1811151
 сыл	7334
нна 	6067
гар 	6059
онна	5971
уонн	5766
 уон	5708
лар 	5405
гэр 	5227
нан 	5041
ара 	4980
аах 	4837
 диэ	4772
ыгар	4639
ллар	4555
ылла	4525
 буо	4345
лаах	4246
иэн 	4174
буол	4148
диэн	3958
тан 	3931
тар 	3631
тын 	3609
 сах	3574
саха	3558
 оло	3458
ынан	3380
ллаа	3197
уола	3089
ата 	3084
арын	3079
 сир	3021
сылл	3008
лары	2996
ытта	2968
аха 	2959
ыта 	2937
атын	2850
ттар	2834
 күн	2817
алла	2757
хха 	2735
эрэ 	2723
улуу	2699
игэр	2697
ахха	2684
 баа	2676
скай	2662
аста	2563
аан 	2523
 бил	2520
 кии	2473
лэр 	2471
тара	2462
рын 	2460
ээх 	2434
аҕа 	2430
тэн 	2363
аахх	2346
 төр	2309
тэр 	2297
алар	2291
 дьо	2280
тары	2268
нэн 	2260
 аат	2209
кай 	2196
най 	2175
ттан	2137
 улу	2136
 кыт	2130
итэ 	2128
илиэ	2121
бит 	2117
 бар	2114
ллэр	2107
сыл 	2107
аар 	2105
үгэр	2099
быт 	2083
 тыл	2079
тин 	2075
уора	2038
таах	1994
 үлэ	1958
атта	1952
баар	1952
этэ 	1949
ойду	1913
тыга	1912
 дой	1888
дойд	1885
иттэ	1859
алаа	1855
 ол 	1852
биир	1842
вич 	1842
 куо	1834
 бии	1828
ары 	1827
ыбыт	1824
уһун	1813
нэһи	1804
һили	1798
эһил	1794
тэри	1788
 нэһ	1784
эбит	1733
 кин	1710
ута 	1708
 тут	1706
рга 	1696
иир 	1695
этин	1683
ттэн	1673
рин 	1672
 ара	1662
олор	1661
 ула	1643
 сур	1639
ахса	1635
стар	1633
кини	1608
киһи	1602
 киһ	1589
арыг	1589
куор	1586
рыга	1586
ылар	1577
анна	1575
лара	1570
укта	1550
суру	1530
бүтэ	1529
эрин	1502
быта	1497
ахта	1495
төрө	1495
ктар	1487
 бу 	1485
күнү	1480
охто	1476
ааҕы	1475
 бас	1470
арга	1458
рдук	1456
ылаа	1448
дук 	1447
 суо	1442
иллэ	1442
 көр	1440
өрөө	1435
сири	1425
элэр	1423
өбүт	1419
ттэр	1411
өөбү	1393
ахан	1386
рөөб	1377
олар	1373
 тур	1372
били	1358
угар	1330
утта	1326
ууһу	1318
инэн	1310
баст	1303
ран 	1303
стаа	1303
нүгэ	1301
лаха	1297
үттэ	1295
үтэ 	1292
бут 	1290
орат	1290
үнүг	1290
ыыла	1288
улах	1285
хан 	1285
 сал	1275
үөрэ	1272
 үөр	1266
ыыты	1263
этэр	1258
олох	1254
 аты	1248
аары	1247
 ыйы	1240
ини 	1239
араа	1238
тэрэ	1237
иһи 	1231
битэ	1221
икки	1220
 икк	1217
һун 	1212
эргэ	1211
аны 	1208
киин	1208
олбу	1208
лууһ	1206
уолб	1203
кытт	1201
 ахс	1196
 кыр	1196
дьон	1194
киир	1185
ытын	1184
ана 	1176
ылдь	1176
арыы	1171
ригэ	1171
 хар	1166
аһын	1165
ннар	1164
уста	1162
уус 	1160
лээх	1154
тына	1149
бара	1147
ааһы	1140
аатт	1132
аччы	1119
лбут	1108
аас 	1107
 олу	1104
лэри	1102
тура	1100
илли	1093
тон 	1091
ааты	1089
унан	1087
ргэ 	1082
йын 	1081
аҕы 	1065
 сэр	1057
рар 	1051
 бүт	1049
 тэр	1039
нар 	1036
 саа	1032
бута	1032
 кур	1027
сала	1025
эрил	1025
 да 	1022
үлэл	1019
 хаа	1013
ович	1010
аабы	1001
эрии	999
 ман	998
 дьа	995
 тах	991
тахс	988
лиэн	987
аран	986
аата	984
уох 	984
уруй	981
лин 	980
 оҥо	979
 хот	977
саан	973
ыллы	973
 быһ	972
атыг	970
илэр	966
аачч	965
 этэ	964
нньу	956
билл	953
 эбэ	951
кки 	947
хтар	947
ммыт	936
сылд	936
 эрэ	934
аана	933
ыйын	924
инэ 	923
хсаа	923
рбит	921
бала	918
 кэм	917
кка 	913
элээ	912
 эби	909
улар	909
олоҕ	907
 кэл	901
тылы	897
ирдэ	895
сэри	886
 или	883
 км 	883
 был	881
тээх	872
абыт	870
уга 	866
бүлү	865
уруу	864
йду 	863
ойуу	860
иэнн	858
орду	856
эҕэ 	855
эри 	853
 кэн	852
хоту	852
оҕун	851
гин 	849
ыраа	849
 аан	847
бэтэ	847
евич	846
лан 	846
 өрү	845
аммы	845
ээби	843
ааст	842
арда	842
 уст	840
лохт	840
 кэр	837
стак	834
ллыб	830
уска	827
лиэг	824
лэрэ	824
такы	823
иилэ	821
 үрд	818
 иһи	814
лоро	813
 хал	812
онто	809
рына	808
лоҕу	806
 орд	805
ахсы	802
урду	800
 тар	799
ика 	799
кэнн	799
итин	798
эннэ	796
 бал	793
лга 	790
тутт	789
оруо	784
 ары	779
эллэ	778
лыбы	777
 дьи	775
 таһ	773
лдьа	773
нтон	772
ҕун 	772
арҕа	771
 кул	770
үрдү	770
 бэй	769
луу 	767
тта 	767
уннь	763
бүт 	761
ирин	761
энэ 	760
ияты	758
нньы	757
оҕур	756
акы 	755
бэйэ	755
руйа	750
өрүс	748
 онт	746
ыыр 	746
хтоо	744
нньэ	743
 хай	739
ылын	737
 көм	736
ческ	736
онно	735
ытар	735
ибит	734
тигэ	733
ылга	733
эбэт	733
арыт	732
айда	731
 туһ	729
илин	727
тылл	727
ичес	726
лэлэ	726
кыра	724
 туо	722
иити	721
курд	720
 хол	718
уолу	717
эннь	717
 элб	715
элбэ	714
 соҕ	713
ллиб	713
төрү	710
 яку	708
 ист	707
эстэ	707
якут	706
орто	705
рбыт	705
тыыл	705
раты	703
ууск	703
һаар	703
хала	701
суох	700
оску	698
нико	687
арта	684
 про	683
ннэр	681
үнэн	681
эхтэ	679
хара	678
яҕа 	678
лдьы	677
аһаа	674
ларг	674
улла	671
туру	670
 ана	669
таан	669
стэр	667
ттаа	665
уллу	665
нитт	664
ыйа 	664
элиэ	663
сылг	662
арды	661
иһин	661
 эми	660
аанн	660
аахт	660
иирэ	660
ияҕа	658
һуна	657
лукт	656
оҥор	656
раас	656
ириг	651
ҕуру	651
рилл	649
алыы	648
лбэх	648
иинэ	646
ннаа	643
тун 	643
акка	642
 көс	639
йар 	637
дьок	633
ьоку	633
 айы	632
бары	631
аара	630
 сор	629
куус	629
аҕын	628
ына 	628
рдар	627
саҕа	627
ктаа	626
ээн 	626
убут	623
наах	621
нэр 	621
рдаа	621
либи	620
олук	619
соҕу	619
кыта	617
атыы	616
үнэ 	616
ыһыы	615
энни	615
 кыһ	614
арар	614
окуу	614
алан	613
һын 	613
 оҕо	612
үтүө	607
 бэл	606
манн	604
 аҕа	603
 ник	603
рэр 	603
ҕала	603
 ойу	602
охсу	602
рат 	602
нигэ	601
аҕал	599
анар	597
утар	597
куол	596
 орт	595
альн	595
ыннь	595
 сай	594
даах	594
лын 	593
аҕан	591
рбут	591
туту	589
былы	588
эттэ	588
анаа	587
тоох	587
 сүр	586
ация	586
орор	586
күн 	584
луус	583
тори	582
ринэ	581
уута	581
 сөп	578
бүтү	578
олла	578
ааҕа	575
рдэр	575
тэлэ	574
стан	573
 сыт	571
 өтт	571
эмиэ	571
эрби	571
тааҕ	570
уйаа	570
 саҕ	569
дьиэ	569
льна	569
ьон 	569
арбы	568
 уус	564
бэх 	563
 ому	559
ону 	559
һин 	559
ция 	557
 саҥ	556
руу 	556
 уһу	555
анны	555
саҥа	555
игэ 	554
уолл	553
 өлб	550
рүс 	550
скуо	550
ьнай	550
үлүү	550
бытт	549
олог	549
хтаа	549
ассы	548
огра	548
ысты	548
 инн	547
анда	547
күнэ	547
 бэр	544
иргэ	544
йаач	543
оонн	542
ахал	541
 оро	540
игин	539
ыргы	539
ллуб	537
отуг	537
ээҕи	537
оҕо 	536
аайы	535
быһа	535
утск	535
анан	534
атыр	534
ория	534
ргэн	534
нору	533
ска 	533
стыб	533
 быр	532
миэ 	532
суол	532
урар	532
исти	531
 күө	530
кутс	530
сөп 	529
ыста	529
тута	528
эйэт	528
өрүт	528
ссыы	527
ылы 	527
бүтт	524
еска	524
тала	524
эриг	523
ннай	520
ятын	520
 хам	519
 оск	518
көрү	518
ола 	518
тыба	518
этиг	518
хтор	517
 үйэ	516
ттыы	516
эҕи 	515
граф	514
үрүн	514
 бул	513
ияла	513
лаат	513
ҥҥа 	513
рор 	512
уула	512
 сэб	511
 биэ	509
 онн	509
 өрө	509
ириэ	507
олан	507
ыга 	507
үтэр	507
 ыры	506
һына	506
аҕар	505
өрдө	505
анов	504
орбу	503
туһу	502
 кыы	501
 сан	501
арас	501
кыһы	501
лаан	500
иэгэ	499
лубу	499
тард	499
тугу	498
тулл	497
 хаһ	496
иэнэ	496
рун 	495
сэби	495
йга 	494
 бүл	493
быра	492
рдүк	491
ыыта	491
уон 	490
 бай	488
лтан	488
оро 	488
 вас	487
 тии	487
көст	487
ова 	487
хайа	487
рүн 	486
уоба	485
 сиб	484
дар 	483
даар	482
ирэ 	482
лээб	482
аалл	481
асил	479
лбүт	479
ыра 	479
 кыа	478
 нуу	478
лиэк	478
нов 	478
ытыг	478
элии	478
васи	477
дьар	477
сүрү	477
өлбү	477
алас	476
бэли	475
исто	475
 кыл	474
сыта	474
 пол	473
 уол	473
 ыла	473
айыы	473
аннь	473
икол	473
кэй 	473
кола	471
лааҕ	471
 таа	469
алта	469
иирд	469
лбыт	469
нууч	469
логи	467
ник 	467
рдьа	467
туга	466
вна 	465
илээ	465
көмү	465
нары	465
орун	465
ыһыл	465
ора 	464
үөлэ	464
түгэ	463
ылыр	463
егор	462
расс	462
стор	462
тата	462
илиг	461
инни	461
сыый	461
чили	461
ыыйа	461
анал	460
лиги	460
таһы	460
усту	460
иин 	459
йэти	459
онун	459
 алт	458
иниг	458
таты	456
уура	456
уучч	456
өттү	456
ина 	455
ырыа	455
лыга	454
урат	454
утун	454
 хаҥ	453
рата	453
иван	452
ыкта	452
ытты	452
 өлү	451
риит	450
дьыб	449
мыт 	449
ньэт	449
сиби	449
 ива	448
скэй	448
ртан	447
төр 	447
гына	446
дьан	446
учча	446
ков 	444
рии 	444
уруо	444
 арҕ	443
 нор	443
хаҥа	443
ыла 	443
соро	442
ытыл	442
баҕа	441
быһы	441
тана	441
эгэр	441
аала	440
ирби	440
иэтэ	440
лекс	440
рия 	440
рыыл	440
ҕына	439
 тох	438
 хон	437
нэри	437
сирэ	437
алек	436
асты	436
бутт	436
ройу	435
сирд	434
ьыбы	434
 хас	433
айга	433
ерат	431
ньу 	431
элин	431
көрд	428
эччи	428
лүү 	427
 сул	426
рҕаа	426
өспү	426
лус 	425
айа 	424
омук	424
 але	423
 пет	423
аарт	423
рафи	423
утту	423
ията	422
ята 	422
 үөс	421
 гер	420
сир 	420
сулу	420
йан 	419
кэрг	419
рүтт	419
 айа	418
 мас	418
 хом	418
 хор	418
 учу	417
лун 	417
нун 	417
ынна	417
 ура	416
 уру	416
арты	415
ньы 	415
оннь	415
рытт	415
эрдэ	415
ылыг	413
үөск	413
 асс	412
 муу	412
дьах	412
нньа	412
лыы 	411
нээх	411
ттээ	411
 эрг	409
илтэ	409
обал	409
ьеви	409
 түм	408
орой	408
рто 	408
сср 	408
өлүө	407
лалл	406
ойуо	406
рилт	406
урук	406
ния 	405
өрүҥ	405
 уоб	404
иэри	404
лас 	404
аһа 	403
түн 	403
 тус	402
оту 	402
рэн 	402
үүр 	402
аҥа 	401
хтэр	401
ылта	401
тору	400
эбиэ	400
ннит	399
 кон	398
иини	398
йбут	398
олуо	398
улаа	397
ланд	396
аһыл	395
тыыр	395
үтүн	395
 бор	394
уйбу	394
ыһаа	394
арах	392
кэти	392
лаҕа	392
ммит	392
 дыл	391
ннык	391
нык 	391
тарг	391
чыла	390
ээчч	390
 ону	389
биэр	389
 ком	388
дылы	387
огия	387
алай	386
ура 	386
уур 	386
ыһа 	386
йала	385
хону	384
апта	382
кэли	382
оох 	382
тор 	382
хас 	382
хсыб	382
эмми	382
өстө	382
цият	381
эрээ	381
 кан	380
битт	380
кэми	380
тии 	380
ыылл	380
лору	379
стээ	379
талл	379
угу 	379
асср	378
ирэр	378
нинэ	378
рови	378
атты	377
кулу	377
йуон	376
ҕаа 	376
бири	375
урун	375
ырдь	375
 ыар	374
иирб	374
таһа	374
халы	374
өмүс	374
дэр 	373
сылт	373
 күү	372
йэтэ	372
стат	372
 гын	371
кэлэ	371
олун	369
ыйаа	369
эни 	369
үстэ	369
 бир	368
 оно	368
 чин	367
дээх	367
йдар	367
үлэт	367
 ити	366
тиий	366
эрги	366
 үөһ	365
бата	365
илии	365
лааб	365
сыбы	365
үөһэ	365
амма	364
аҥар	364
иэти	364
ккис	364
бөлө	363
ракк	363
ыын 	363
каты	362
түбэ	362
 түү	361
иитэ	361
йдаа	361
кала	361
муус	360
 гео	359
 от 	359
йбыт	358
оохт	358
лына	356
уна 	356
ууту	356
илим	355
иһиг	355
вска	354
амай	353
олбо	353
тааб	353
тика	353
үбүл	353
һыл 	353
 өлө	352
йдут	352
нара	352
орак	352
рика	352
тска	352
 бөл	351
 оон	351
 түһ	351
айар	351
льев	351
ров 	351
туур	351
 киэ	350
 рос	350
нно 	350
туох	350
ялар	350
ччыл	349
ытай	349
андр	348
росс	348
ччы 	348
этээ	348
 сис	347
арый	347
атур	347
истэ	347
ннээ	347
һуга	347
 сит	346
холо	346
өрөс	346
ктэр	345
мыта	345
нска	345
толо	345
аада	344
ҥоро	344
 кэп	343
кис 	343
петр	343
рэх 	343
ссия	343
үлүк	343
илье	342
лэли	342
 сиэ	341
ууст	341
ьэти	341
 түб	340
 ыйа	340
афия	340
кыты	340
осси	340
рыы 	340
холб	340
 баһ	339
 ста	339
оном	339
ору 	339
 үтү	338
ала 	338
нон 	338
орох	338
 гре	337
дула	337
икат	337
лиҥҥ	337
туор	337
үүбү	336
 тол	335
 ылы	335
пүүб	335
рөсп	335
спүү	335
уору	335
 рес	334
күөл	334
лүкэ	334
һыыт	334
 таҥ	333
была	333
онон	333
дары	332
лтэл	332
гори	331
лырг	331
ньуу	331
тай 	331
улус	331
уран	331
уруг	331
ыны 	331
 муо	330
 фед	330
йдул	330
ктор	330
ьан 	330
 ыра	329
рият	329
тэрб	329
убли	329
ьону	329
 мон	328
иэги	328
рүҥ 	328
уһуг	328
ҕан 	328
гия 	327
публ	327
тыла	327
 лит	326
 нау	326
аама	326
ания	326
енна	326
кэпс	326
рдыы	326
ннэ 	325
руот	325
улун	325
циал	325
ээхт	325
 кил	324
бэс 	324
ирии	324
ннор	324
рату	324
 мар	323
мин 	323
айын	322
оров	322
респ	322
ттул	322
иона	321
сана	321
талы	320
тера	319
ылбы	318
 иэн	317
 ылб	317
нови	317
этэл	317
 тыа	316
илиҥ	316
инчи	316
нник	316
хаал	316
эрий	316
үйэ 	316
цион	315
 пре	314
 фил	314
 үүн	314
 өсс	314
лите	314
ссө 	314
тыл 	314
утул	314
өссө	314
 ута	313
лаас	313
дэри	312
май 	312
рдөр	312
тик 	312
үүлэ	312
өрэх	312
арыл	311
куль	311
лорб	311
нээҕ	311
отун	311
руга	311
сайы	311
чинч	311
 эти	310
иэк 	310
лор 	310
силь	310
хому	310
аҥал	309
ндаа	309
ство	309
блик	308
еспу	308
рылл	308
 сыр	307
иҥҥи	307
уону	307
 маа	306
ыыһа	306
эгин	306
 ахш	305
 бэс	305
 сэт	305
дан 	305
лай 	305
овна	305
спуб	305
угун	305
иан 	304
ульт	304
үннэ	304
һыга	304
 кол	303
 кут	303
баал	303
оҕол	303
энэр	303
өһээ	303
 кир	302
дуга	302
иннь	302
эһин	302
 хан	301
йэлэ	301
номи	301
утал	301
чча 	301
ҥҥи 	301
 уоп	300
 үһү	300
олло	300
эриэ	300
ҥала	300
 мос	299
аҕас	299
баһы	299
моск	299
онук	299
орон	299
 таб	298
нчий	298
утуг	298
 үрү	297
оҥоһ	297
тынн	297
түө 	297
ҥоһу	297
итер	296
кайг	296
лылл	296
рыыт	296
тиче	296
ыары	296
эктэ	296
рдээ	295
саас	294
сия 	294
 ньу	293
 тыһ	293
бэт 	293
диэк	293
саам	293
тык 	293
ханн	293
һигэ	293
иэмэ	292
йэр 	292
лиир	292
олал	292
туһа	292
атаа	291
ламм	291
нукт	291
тема	291
эҕин	291
үлэ 	291
һээ 	291
 ыал	290
лааһ	290
этии	290
 тал	289
лиэт	289
раҕа	289
үүтэ	289
 пар	288
анди	288
ахш 	288
латы	288
нция	288
риан	288
 алд	287
айды	287
нин 	287
тамм	287
уопс	287
успа	287
 көт	286
 чил	286
лика	286
опса	286
раах	286
таар	286
таҥа	286
циял	286
айан	285
суда	285
сунн	285
сынн	285
уйар	285
фия 	285
 сср	284
алаҕ	284
түһэ	284
түөл	284
ҕоло	284
айыл	283
ннин	283
нэрэ	283
олус	283
 ыыт	281
рон 	281
нньи	280
овск	280
ыбат	280
 үс 	279
нааҕ	279
тохс	279
тыын	279
 тэҥ	278
алты	278
иийэ	278
ийэр	278
тинн	278
өөх 	278
атах	277
вано	277
каҕа	277
кыла	276
диэр	275
лист	275
хаһа	275
хсун	275
ыыһы	275
 аһы	274
аныы	274
аҥас	274
лиил	274
ориа	274
сити	274
эрэр	274
эҥэ 	274
 мих	273
 сыа	273
гас 	273
дыыт	273
йаҕа	273
коно	273
ҕар 	273
ккэ 	272
оппу	272
ххэ 	272
үлэр	272
айҕа	271
арыс	271
обур	271
онал	271
сар 	271
сирг	271
ссрс	271
маты	270
наци	270
пыт 	270
абыл	269
имир	269
миха	269
налл	269
һэр 	269
 кэт	268
 мат	268
 саб	268
арал	268
баай	267
йдуг	267
ката	267
хсар	267
үүнэ	267
ийэ 	266
срс 	266
уохт	266
хсын	266
 поэ	265
 сүү	265
 хоһ	265
аты 	265
олат	265
тарҕ	265
эпсэ	265
кыай	264
ураа	264
ьах 	264
өрэт	264
ралл	263
ргы 	263
урда	263
инээ	262
отто	262
рего	262
ропа	262
титу	262
ччыт	262
 мин	261
лана	261
лбаа	261
лии 	261
мньы	261
онов	261
стит	261
үөнэ	261
 гра	260
аһыг	260
иннэ	260
ппыт	260
түнэ	260
уол 	260
ыам 	260
 инс	259
грег	259
иһит	259
отта	259
скээ	259
 аль	258
 ыам	258
ааны	258
аһыа	258
дьаа	258
етро	258
иилл	258
лүөн	258
охта	258
төрд	258
уһа 	258
ылба	258
экки	258
ити 	257
иэрэ	257
көтө	257
ибии	256
соци	256
һулл	256
 арт	255
 нам	255
 сэл	255
 хат	255
айаа	255
ллии	255
руйб	255
руна	255
уот 	255
учуу	255
ҥара	255
айы 	254
инит	254
стөр	254
эрэн	254
инст	253
йбит	253
мҥэ 	253
рэнэ	253
үлээ	253
лаев	252
ттүг	252
тыы 	252
чуут	252
 ард	251
 ата	251
 тим	251
арчы	251
оһоо	251
элэ 	251
иков	250
таҕа	250
уотт	250
ээһи	250
үкэт	250
 хап	249
алам	249
верс	249
рэтэ	249
тырд	249
өлөх	249
өрэн	249
 инд	248
аска	248
йыга	248
поли	248
рнай	248
үрүҥ	248
үскэ	248
 сол	247
айым	247
алис	247
инин	247
ники	247
тыыһ	247
хоһо	247
алын	246
нсти	246
рох 	246
эккэ	246
ээри	246
ҕас 	246
бэрэ	245
лыыр	245
оно 	245
тылб	245
ымнь	245
йымн	244
йҕал	244
лия 	244
ллор	244
скэ 	244
уона	244
ээйи	244
 ааҕ	243
 соц	243
 ыты	243
ритт	243
сайд	243
тах 	243
һоон	243
өскэ	243
 бур	242
 сой	242
 эко	242
биэс	242
кайд	242
куру	242
олае	242
рыст	242
спыт	242
халл	242
яны 	242
үллэ	242
үрэх	242
өлөр	242
 мөл	241
 сер	241
ацио	241
дааҕ	241
итет	241
сили	241
ыыга	241
дүк 	240
кэри	240
лэн 	240
мигэ	240
ыала	240
ыанн	240
 амм	239
барб	239
наҕа	239
стра	239
ааһа	238
алаһ	238
арха	238
байҕ	238
гун 	238
иигэ	238
ийби	238
кути	238
лобу	238
орол	238
сэти	238
ьиэ 	238
эмиг	238
эппи	238
 муз	237
балы	237
баты	237
лтын	237
мала	237
пит 	237
харч	237
эххэ	237
 сүө	236
дара	236
килл	236
лайа	236
раци	236
сойу	236
 сем	235
айал	235
дата	235
нуга	235
тытт	235
тэҕэ	235
аат 	234
аҕат	234
иэкт	234
йыы 	234
лунн	234
олоб	234
эйэ 	234
гэлэ	233
ллан	233
муор	233
рулл	233
тров	233
эчээ	233
 син	232
горо	232
иэкк	232
киэҥ	232
лени	232
олта	232
оциа	232
оһул	232
утаа	232
 суд	231
алдь	231
аһыт	231
даҕа	231
инил	231
нилэ	231
раад	231
тулу	231
тыйа	231
экон	231
эмҥэ	231
үбэл	231
 кар	230
лэһи	230
ээтэ	230
 үкс	229
айгы	229
баас	229
кэмҥ	229
таас	229
таба	229
 бат	228
 бэч	228
окур	228
стуо	228
уолт	228
 бол	227
 тер	227
 түө	227
атар	227
бэчэ	227
ияны	227
ппит	227
ртыы	227
хаһы	227
үөһү	227
ексе	226
иэст	226
наль	226
ууһа	226
емен	225
куба	225
көмө	225
рдыл	225
үнээ	225
айыс	224
күүс	224
оҕор	224
сист	224
ҥҥэ 	224
осту	223
элтэ	223
кырг	222
мит 	222
түмү	222
өлээ	222
 дьы	221
 охс	221
емат	221
йуун	221
рыта	221
ырыы	221
 мун	220
атор	220
быты	220
ерси	220
риэм	220
үгэ 	220
мика	219
тал 	219
энэн	219
 фра	218
боро	218
дала	218
канд	218
лэтэ	218
рий 	218
спит	218
стыы	218
хса 	218
хтээ	218
эрэс	218
 сат	217
амер	217
лард	217
олит	217
осто	217
оһун	217
ятыг	217
өстү	217
 ийэ	216
 тум	216
аба 	216
алда	216
бат 	216
дьыт	216
дүгэ	216
иста	216
маны	216
һаай	216
 өйд	215
аһар	215
мери	215
тилл	215
уорд	215
чыта	215
этил	215
һылы	215
 нац	214
бэлт	214
дыла	214
дэст	214
риил	214
ҥас 	214
рдэс	213
рэхт	213
таат	213
ууру	213
эхти	213
йэн 	212
лий 	212
олай	212
хаар	212
 тул	211
айбы	211
аҥҥа	211
дици	211
мини	211
оон 	211
тинэ	211
уулу	211
эйдэ	211
элби	211
ээтт	211
 уу 	210
иирг	210
мук 	210
наал	210
порт	210
ьар 	210
 ала	209
 аҥа	209
көрө	209
сааһ	209
унна	209
аһы 	208
геро	208
иири	208
ийэт	208
кая 	208
уну 	208
ыыны	208
үүтү	208
үһүн	208
һинэ	208
мукт	207
үбүт	207
һэн 	207
өрө 	207
бэлэ	206
евна	206
исте	206
нына	206
туна	206
ыына	206
 бич	205
кээб	205
мытт	205
тэмм	205
эһит	205
үлэһ	205
 уур	204
билэ	204
льту	204
орда	204
хаты	204
өбүл	204
өрдү	204
 кор	203
 уни	203
ван 	203
омму	203
рист	203
тири	203
тия 	203
түүт	203
фило	203
ҕаны	203
өрөр	203
 дии	202
 экс	202
гэни	202
ерик	202
лбит	202
ууну	202
 тыы	201
 хос	201
иали	201
нист	201
она 	201
ыһыа	201
өрэҕ	201
өһүө	201
 мэҥ	200
бичи	200
венн	200
ерой	200
иция	200
ород	200
тора	200
фран	200
ыйыг	200
эдэр	200
эскэ	200
ҕара	200
 иит	199
 маҥ	199
ада 	199
дида	199
педи	199
поэт	199
стве	199
ылҕа	199
ынаа	199
анци	198
деми	198
ивер	198
митр	198
ндид	198
ньур	198
омик	198
птар	198
скүү	198
эйэл	198
үөл 	198
өрүү	198
мир 	197
ньыл	197
рала	197
твен	197
һан 	197
 аме	196
 баҕ	196
 отт	196
аров	196
екса	196
кэтэ	196
лдан	196
наан	196
санд	196
торо	196
чээт	196
ьахт	196
ҕата	196
өнэ 	196
киhи	195
лов 	195
рбүт	195
ская	195
сүөһ	195
урул	195
үһэр	195
 ака	194
 чаа	194
ист 	194
кин 	194
лла 	194
лык 	194
мэҥэ	194
руор	194
сэли	194
уоһу	194
ыана	194
ыахт	194
ьыла	194
үҥнэ	194
өтөр	194
 гос	193
 май	193
 наа	193
 сар	193
 шта	193
аҥна	193
едер	193
итиг	193
рыйа	193
спа 	193
уун 	193
ытык	193
 атт	192
 киh	192
 том	192
лити	192
мүс 	192
нах 	192
обуо	192
спор	192
хай 	192
үкү 	192
азия	191
анын	191
идат	191
изм 	191
иэлэ	191
ксан	191
кэлб	191
нын 	191
оруй	191
урба	191
чилэ	191
ьары	191
һүөл	191
өрбү	191
 эдэ	190
абыы	190
альб	190
аспы	190
ахты	190
итри	190
мата	190
ууга	190
араҕ	189
аҕыл	189
ева 	189
ларт	189
нала	189
раан	189
уһан	189
үөн 	189
өйдө	189
 анд	188
 ыст	188
аарб	188
ампа	188
анта	188
атаҕ	188
дия 	188
каде	188
сата	188
сеев	188
утуу	188
гэти	187
кана	187
лови	187
лох 	187
ртэн	187
рэҕи	187
эйи 	187
үктэ	187
 лен	186
 пер	186
адем	186
акад	186
ера 	186
ратт	186
рдүг	186
стро	186
ытаа	186
һитэ	186
 анн	185
 евр	185
 уор	185
албы	185
гэн 	185
дмит	185
имин	185
рукт	185
саст	185
тусп	185
хары	185
ччи 	185
 бөһ	184
 дми	184
 идэ	184
евро	184
илий	184
иэск	184
лаһы	184
ниве	184
ордо	184
руол	184
сан 	184
тими	184
 аны	183
арба	183
бөһү	183
зия 	183
наук	183
ногр	183
псай	183
ролл	183
рукк	183
руул	183
стич	183
тула	183
ыма 	183
үксү	183
 нов	182
 сте	182
 уҥа	182
аай 	182
анти	182
едиц	182
тск 	182
ьтур	182
 при	181
алгы	181
лэти	181
унив	181
чийэ	181
эксп	181
баан	180
булу	180
ийэн	180
күүр	180
прав	180
сите	180
стуу	180
ыһын	180
анас	179
гын 	179
иктэ	179
кылг	179
ннук	179
нныы	179
рахс	179
стем	179
ылыл	179
эрит	179
эһэн	179
 суу	178
араҥ	178
йах 	178
лтат	178
мунн	178
оҥхо	178
семе	178
 көһ	177
дера	177
ики 	177
мма 	177
ндар	177
рсит	177
туу 	177
тылд	177
урап	177
өттө	177
 дир	176
 той	176
лтал	176
ругу	176
феде	176
ьев 	176
энин	176
ээнн	176
ҕор 	176
ҥнэр	176
 аар	175
 поп	175
алык	175
анск	175
оруу	175
пера	175
хаан	175
 его	174
 итэ	174
 чур	174
дута	174
илищ	174
иэби	174
нук 	174
рийэ	174
тыа 	174
улту	174
 уот	173
апчы	173
аука	173
еогр	173
опа 	173
ороҕ	173
оста	173
сүүр	173
тэлл	173
хтик	173
ччил	173
үһү 	173
һар 	173
 алл	172
 инт	172
 миэ	172
 тир	172
дүкү	172
лими	172
мэтэ	172
онну	172
оҕот	172
рыты	172
тка 	172
учил	172
ҕын 	172
үгэй	172
 дьэ	171
аапт	171
алга	171
аһым	171
лээн	171
нгол	171
онго	171
рапч	171
роҕо	171
рска	171
уйан	171
чура	171
 аҕы	170
 үрэ	170
ерал	170
лтуу	170
ндия	170
нор 	170
сибэ	170
ылыы	170
 дьү	169
бааһ	169
кири	169
ланы	169
лище	169
нтан	169
ранц	169
сэдэ	169
уйат	169
хайд	169
өскү	169
 бөд	168
 күр	168
аныг	168
гуна	168
ееви	168
итим	168
йыст	168
паан	168
сыһы	168
тарб	168
хамс	168
батт	167
иэхэ	167
монг	167
ньи 	167
рүҥн	167
ыгы 	167
һылл	167
алия	166
биһи	166
кыыл	166
оман	166
рыкт	166
ыыс 	166
 дуо	165
аал 	165
бөдө	165
линэ	165
лохс	165
олоо	165
онуг	165
рама	165
стүү	165
тель	165
техн	165
түүр	165
ырбы	165
ытыы	165
ьоно	165
 арх	164
 сии	164
 ыҥы	164
 эрд	164
айма	164
лиит	164
льбо	164
ныга	164
оччо	164
теты	164
тоно	164
унта	164
уоту	164
ьиэт	164
 куй	163
итэҕ	163
каар	163
куйа	163
лыкт	163
манд	163
олоҥ	163
теле	163
уҥа 	163
ылан	163
ылык	163
ьурб	163
эхэ 	163
ҕана	163
өдөҥ	163
 сыһ	162
 тиэ	162
аайа	162
алал	162
арык	162
атыт	162
дуту	162
еев 	162
ение	162
зыка	162
иэйэ	162
раҥа	162
степ	162
тохт	162
угул	162
федо	162
хсуй	162
өхтө	162
 буу	161
 мак	161
етын	161
ибэт	161
ктан	161
мас 	161
мпер	161
тыһы	161
түөр	161
ччал	161
ылгы	161
эбээ	161
элэн	161
 док	160
иист	160
инди	160
луох	160
ние 	160
утии	160
чнай	160
ьбом	160
үүст	160
һунн	160
 суб	159
 сун	159
адал	159
бур 	159
гэй 	159
митэ	159
рааб	159
үмүг	159
 пав	158
айыа	158
итик	158
йуул	158
нтин	158
орма	158
рома	158
рөр 	158
сиэр	158
ыппы	158
этэх	158
һыан	158
 мэт	157
арти	157
езид	157
комп	157
луон	157
пыта	157
ыҥыр	157
эһэ 	157
 исп	156
 ким	156
 ост	156
 укр	156
 уок	156
ааск	156
аҥы 	156
дьоп	156
ель 	156
еств	156
ири 	156
мати	156
мун 	156
оскв	156
ппуо	156
през	156
рези	156
тали	156
туст	156
тэнэ	156
укку	156
ыһыт	156
ьопп	156
эмнэ	156
эртэ	156
 биһ	155
 сил	155
 сыы	155
 учи	155
 чуг	155
аhын	155
доро	155
иэни	155
йэҕэ	155
конс	155
ллаҕ	155
лоҥх	155
лэрг	155
ммут	155
ната	155
ныы 	155
сунт	155
үллү	155
үргэ	155
һыат	155
 көҥ	154
абаа	154
аппа	154
геог	154
гэнн	154
дэрэ	154
йдыы	154
ктээ	154
лгас	154
нтаа	154
саба	154
сов 	154
ыба 	154
ьыта	154
ҥник	154
 иһэ	153
 тех	153
бэри	153
йуут	153
көһө	153
лаһа	153
маҕа	153
мүск	153
ойа 	153
орго	153
ото 	153
рааһ	153
рээр	153
учуо	153
ҥнээ	153
 кал	152
 ром	152
күнн	152
оруг	152
пуон	152
рэлл	152
сыан	152
теат	152
тоту	152
укка	152
укра	152
ыйаҕ	152
өҥүл	152
 каа	151
 мал	151
 тоҕ	151
 түр	151
дьыл	151
енин	151
икаҕ	151
йаан	151
краи	151
ксее	151
ллээ	151
раин	151
устр	151
 тай	150
атан	150
аҕай	150
диил	150
еатр	150
наад	150
удаа	150
узык	150
чуон	150
ыйбы	150
эҥни	150
 аст	149
 теа	149
 төг	149
ааҥҥ	149
атыл	149
имов	149
кий 	149
лаҕы	149
маас	149
мов 	149
музы	149
олба	149
ооту	149
парт	149
рба 	149
рго 	149
спүт	149
суйа	149
убат	149
ыгын	149
ҕото	149
өҥнө	149
 айм	148
 кэб	148
 сот	148
 өрт	148
гулу	148
ена 	148
ордь	148
отур	148
рээт	148
сай 	148
тээҕ	148
төгү	148
 гор	147
 пед	147
 тас	147
вроп	147
ийээ	147
итут	147
маҥн	147
пери	147
ртат	147
салг	147
таач	147
тыбы	147
уйа 	147
ыыра	147
эйгэ	147
бас 	146
бити	146
кспе	146
нини	146
ньыа	146
ойон	146
сква	146
түүл	146
форм	146
хтан	146
ҕамм	146
ҕин 	146
 быы	145
 очч	145
ааба	145
инов	145
йылҕ	145
ктэн	145
лаал	145
лөр 	145
тиһи	145
ҥнай	145
өлэк	145
 боо	144
 даҕ	144
 иҥэ	144
биэт	144
боот	144
дөҥ 	144
иhи 	144
импи	144
кырд	144
ота 	144
тас 	144
тиит	144
тыһ 	144
эрбэ	144
үрдэ	144
һыт 	144
бэти	143
иэрб	143
йээч	143
пов 	143
таҕы	143
тойо	143
туут	143
эмэ 	143
 ый 	142
 өҥн	142
абар	142
ария	142
афан	142
аҕый	142
итор	142
мпаа	142
сылы	142
фана	142
чуга	142
ыйах	142
ыкка	142
ьыат	142
ҕинэ	142
ҥҥы 	142
өтүн	142
 афа	141
 тел	141
 этт	141
ерия	141
игэл	141
култ	141
лэрб	141
нова	141
раа 	141
рман	141
рств	141
тери	141
ттам	141
штат	141
ынны	141
эки 	141
аалб	140
айта	140
амса	140
арст	140
ерма	140
икта	140
кент	140
лала	140
ласт	140
оһуу	140
пчы 	140
ттон	140
хоро	140
ьонн	140
 кээ	139
 туу	139
быыт	139
дөрө	139
емия	139
енер	139
ерац	139
иэҥн	139
куту	139
луст	139
ныыр	139
одун	139
орга	139
рдии	139
салл	139
тов 	139
тэтэ	139
чүгэ	139
һаҕа	139
 ази	138
 ууһ	138
аһыы	138
байы	138
йаты	138
йлов	138
лыр 	138
лыын	138
мате	138
мият	138
стэн	138
табы	138
ттэм	138
унай	138
унну	138
урал	138
ургу	138
хайы	138
хсан	138
ыаһы	138
этит	138
һыын	138
 гав	137
 спо	137
 тра	137
 үчү	137
ааhы	137
аил 	137
аппы	137
атый	137
еоло	137
епан	137
ескэ	137
ийии	137
инно	137
ирэн	137
иҥэр	137
онай	137
оҕон	137
ыйан	137
эдээ	137
ҥорб	137
өртү	137
аври	136
аеви	136
аина	136
айло	136
ллыы	136
лова	136
ппут	136
раар	136
рҕам	136
тааһ	136
тепа	136
хапт	136
ытал	136
үчүг	136
өөн 	136
 аас	135
 аһа	135
 бой	135
 ылл	135
аҥаа	135
йыыл	135
лыма	135
обут	135
олуу	135
псээ	135
рабы	135
рова	135
рхай	135
ҕыйа	135
 наҕ	134
 сов	134
 тат	134
аасп	134
итии	134
көҥү	134
норо	134
син 	134
ука 	134
уоку	134
ыара	134
ыат 	134
 имп	133
 сс 	133
 ына	133
аҥат	133
ихай	133
ский	133
тыҥ 	133
уйуу	133
унаа	133
хайл	133
ыан 	133
һини	133
 ис 	132
 кум	132
 тоҥ	132
 худ	132
гавр	132
етр 	132
иден	132
лект	132
мнэр	132
мыйа	132
ннок	132
окен	132
опов	132
ртот	132
скуб	132
тээл	132
элэм	132
 афр	131
 вер	131
 вла	131
 кра	131
 нар	131
 пла	131
алым	131
гэнэ	131
дуна	131
йаар	131
ноке	131
ньэ 	131
ула 	131
ыыст	131
эбин	131
 мет	130
 см 	130
аһан	130
внай	130
госу	130
ига 	130
иирс	130
инск	130
лэҕэ	130
мах 	130
нөөх	130
омуг	130
рали	130
соҕо	130
угас	130
ьуул	130
өлүү	130
 млн	129
герм	129
дани	129
иги 	129
йска	129
каны	129
лимп	129
лоло	129
лтэт	129
лүөх	129
млн 	129
найг	129
наты	129
отор	129
сүн 	129
тво 	129
удар	129
ынай	129
эгэ 	129
ҕаты	129
 ил 	128
алыл	128
иэки	128
кист	128
кума	128
лта 	128
ман 	128
наат	128
оҕа 	128
оҕус	128
попо	128
ройа	128
сырд	128
хаач	128
ыынн	128
ҥнөө	128
 тым	127
алба	127
араб	127
буор	127
дьаһ	127
лтэ 	127
нал 	127
ньыт	127
ообу	127
сабы	127
слав	127
спед	127
түмэ	127
уурд	127
хаил	127
этэн	127
өһү 	127
 быт	126
 куб	126
 хаб	126
 эйг	126
афри	126
ирди	126
итэр	126
ихаи	126
иэс 	126
йата	126
йууһ	126
кына	126
кэрэ	126
мани	126
ныыт	126
осуд	126
раны	126
рыын	126
тьев	126
уода	126
уулл	126
фрик	126
ыйар	126
этти	126
эҥнэ	126
һынн	126
һытт	126
өллө	126
 рег	125
 сүб	125
бург	125
влад	125
гэтэ	125
дисс	125
едор	125
ирку	125
кова	125
колх	125
ндре	125
оска	125
павл	125
раай	125
руод	125
рэмм	125
сүбэ	125
ыйал	125
ынча	125
эһии	125
яков	125
ялаа	125
үнүн	125
һыла	125
өннө	125
 дол	124
 туп	124
гүрү	124
ехни	124
ичиг	124
кута	124
нам 	124
ново	124
ньук	124
рдэ 	124
сис 	124
тахт	124
ҥаар	124
үгүн	124
 ном	123
 оли	123
 сэһ	123
абыр	123
буру	123
буту	123
дарс	123
игэт	123
ллүб	123
науч	123
нылл	123
ньа 	123
нээй	123
питэ	123
сэһэ	123
уhун	123
уйал	123
ыалд	123
эмэй	123
үөх 	123
һиги	123
һымы	123
 этн	122
 өҥө	122
анат	122
илол	122
ионн	122
лади	122
рыйб	122
терр	122
хамп	122
ырда	122
эспи	122
ээмэ	122
эҕэл	122
үйүө	122
 xvi	121
 сөб	121
инис	121
налы	121
ого 	121
онст	121
рүлл	121
стер	121
түтт	121
ыытт	121
 дор	120
 чер	120
алин	120
дьэ 	120
дөбү	120
итал	120
маан	120
ома 	120
орт 	120
реги	120
ркут	120
стыҥ	120
ьаһа	120
 эур	119
iii 	119
адим	119
атик	119
аучн	119
енов	119
йуур	119
йүөн	119
ония	119
онор	119
пүт 	119
рчы 	119
тоҕо	119
ттыб	119
уйда	119
хүмэ	119
ыбан	119
ыҥҥы	119
эбии	119
үйэт	119
үөхү	119
һүс 	119
өхүм	119
 ирк	118
 каз	118
 куу	118
 төн	118
аhаа	118
ахар	118
бойо	118
бом 	118
имнэ	118
йааһ	118
йдээ	118
кээм	118
метр	118
ника	118
олим	118
омуй	118
оччу	118
рган	118
рдүн	118
рүст	118
ста 	118
сэрг	118
ттүн	118
ьуур	118
үһүс	118
өрэм	118
 аап	117
 быh	117
 иск	117
 стр	117
авло	117
вай 	117
влов	117
дах 	117
дири	117
ерда	117
илов	117
импе	117
йобу	117
ллах	117
масс	117
ммат	117
нньо	117
новн	117
ойоб	117
рбэт	117
сей 	117
этно	117
 вал	116
 төб	116
анах	116
бакк	116
банн	116
егио	116
енти	116
ллөр	116
луга	116
льск	116
лүбү	116
нча 	116
рыаһ	116
сть 	116
тиил	116
уор 	116
уота	116
хост	116
хтөр	116
цияҕ	116
ыалл	116
ыран	116
 аба	115
 лат	115
 орг	115
 сим	115
дии 	115
ждан	115
инте	115
испи	115
иҥэ 	115
йгы 	115
йдөб	115
кыһа	115
мэн 	115
ност	115
рук 	115
сээн	115
тиир	115
тыыт	115
урга	115
урна	115
чигэ	115
ычча	115
ьаҕа	115
эһэр	115
 күһ	114
 уул	114
 үгү	114
анам	114
арь 	114
буйа	114
дими	114
дьиҥ	114
ета 	114
етер	114
ийск	114
икан	114
каза	114
кыыс	114
лим 	114
проф	114
сове	114
сору	114
трал	114
ыатт	114
өрү 	114
 дра	113
 сам	113
 таh	113
ажда	113
омол	113
орсу	113
оэт 	113
пута	113
рати	113
тарт	113
ттө 	113
тэрг	113
ууна	113
ырга	113
ҥыры	113
өһөр	113
 сым	112
дык 	112
ент 	112
ибир	112
кция	112
лалт	112
лбат	112
окуо	112
пром	112
рда 	112
сөбү	112
таны	112
төбө	112
төнн	112
уост	112
чик 	112
ыайа	112
ыыпп	112
эсти	112
үйэҕ	112
үүрү	112
һитт	112
өлөө	112
абаҕ	111
алҕа	111
бии 	111
бүлэ	111
гиче	111
граж	111
дана	111
дэлэ	111
искэ	111
күөх	111
намм	111
овай	111
ппүт	111
ражд	111
слов	111
тээн	111
тэҥн	111
тэһи	111
төөх	111
уба 	111
ыска	111
эдьи	111
һыны	111
өрүн	111
hаар	110
ател	110
вка 	110
гион	110
гэс 	110
игор	110
иитт	110
куон	110
ный 	110
пытт	110
ргэт	110
рито	110
руһу	110
ттал	110
туму	110
уоду	110
чаас	110
ҥору	110
 физ	109
 эле	109
аллы	109
дор 	109
ельс	109
йтан	109
лбоһ	109
миэс	109
ныгы	109
пара	109
рииг	109
риҥэ	109
стал	109
тивн	109
эуро	109
үбэт	109
һыыл	109
 ахт	108
авто	108
айаҕ	108
екто	108
кутт	108
окто	108
охсо	108
птал	108
рөн 	108
сото	108
тыры	108
утан	108
учна	108
ххө 	108
ытан	108
эбил	108
эниг	108
өрөн	108
өххө	108
 ген	107
 гри	107
 мед	107
 эпп	107
ерна	107
ибээ	107
ител	107
йуус	107
ксүн	107
кэм 	107
маст	107
мия 	107
мнар	107
ният	107
оллу	107
орҕо	107
оһут	107
риэк	107
рыа 	107
рэти	107
тэни	107
уров	107
уруһ	107
эмтэ	107
эҥҥэ	107
ҕай 	107
ҕал 	107
ҕылл	107
 бел	106
 көн	106
 ору	106
 офи	106
 эр 	106
аады	106
ааҥы	106
ань 	106
врил	106
докт	106
инии	106
истр	106
күрэ	106
лини	106
маар	106
ньуг	106
опер	106
ровн	106
стии	106
сыры	106
ырды	106
эрэй	106
ҕус 	106
 аай	105
 дал	105
 мил	105
арка	105
былл	105
енно	105
лүйү	105
майг	105
омун	105
отох	105
оҥҥа	105
рыал	105
саты	105
тээч	105
уроп	105
уусп	105
ыал 	105
ыаты	105
һаны	105
һыта	105
 анг	104
 арм	104
 вин	104
аков	104
аныл	104
ирит	104
йон 	104
каас	104
кыыһ	104
моно	104
муур	104
олон	104
омпо	104
ргий	104
твот	104
ттэ 	104
тырб	104
уоск	104
хник	104
хору	104
хоһу	104
үөрт	104
 ант	103
 кат	103
 кри	103
 пра	103
 туй	103
 төл	103
 эри	103
алыг	103
амта	103
армы	103
атал	103
атка	103
бинэ	103
быры	103
втар	103
град	103
дуоһ	103
иһил	103
лгэ 	103
ллэн	103
лоҕо	103
лтаа	103
мэҕэ	103
наст	103
нньү	103
огич	103
риев	103
сыын	103
тилэ	103
ттыг	103
чалы	103
ччит	103
ымыт	103
ыынч	103
эбир	103
үмэ 	103
һүн 	103
өрүө	103
 авт	102
аалы	102
аарм	102
дарг	102
илэ 	102
кыах	102
лэк 	102
мен 	102
ндр 	102
нүнэ	102
псас	102
рофе	102
уһул	102
үгүс	102
үүгэ	102
һыы 	102
 дан	101
 оҕу	101
 сло	101
 сок	101
 уҥу	101
арай	101
биис	101
бөҕө	101
грам	101
даан	101
ессо	101
иэһи	101
кард	101
куро	101
ленн	101
луут	101
нааб	101
ная 	101
нера	101
ньэл	101
рҕан	101
тант	101
тээб	101
урбу	101
ург 	101
уҥуо	101
фили	101
ыммы	101
 дээ	100
 ква	100
аард	100
вале	100
даты	100
ивна	100
иялы	100
ймах	100
килэ	100
океа	100
рато	100
раха	100
риго	100
рунн	100
руон	100
сьев	100
турн	100
уос 	100
ыйыы	100
ыылы	100
ьуга	100
ьэлэ	100
ээст	100
ятта	100
өрт 	100
 ii 	99
 ойо	99
 оке	99
 түс	99
булт	99
гиэн	99
гыһы	99
ения	99
зиде	99
иров	99
мено	99
нтье	99
нуск	99
педа	99
ргиэ	99
рмый	99
рсун	99
ской	99
таци	99
трие	99
түрг	99
физи	99
ынын	99
ялыы	99
өҕө 	99
 кам	98
 ыып	98
 эст	98
асье	98
бээн	98
гынн	98
дэти	98
дээҕ	98
итиһ	98
иһиэ	98
коло	98
кэби	98
мсаа	98
нась	98
овет	98
овка	98
раль	98
рана	98
сыла	98
ттор	98
уобу	98
фесс	98
хаай	98
ымны	98
ырыт	98
эмин	98
 ааһ	97
 бөҕ	97
 ньы	97
 пор	97
 фол	97
алы 	97
асси	97
горь	97
екта	97
йдах	97
көрб	97
ллал	97
лөх 	97
мнээ	97
мугу	97
орис	97
рбии	97
стэ 	97
сэтт	97
сүгэ	97
тног	97
тымн	97
умат	97
унус	97
уоҕа	97
ылыт	97
ьска	97
эссэ	97
ҥэри	97
 бос	96
 губ	96
 кла	96
xvii	96
аев 	96
амна	96
арат	96
дьуо	96
дээт	96
евск	96
ерри	96
ийиэ	96
кой 	96
көрс	96
либэ	96
мныы	96
ойун	96
офес	96
руйу	96
хомо	96
эмит	96
ээт 	96
үөрү	96
 быс	95
 уйа	95
 хой	95
атем	95
буод	95
диэй	95
дүнэ	95
евол	95
ерге	95
иэми	95
иэҥ 	95
кку 	95
кэмн	95
лев 	95
линг	95
лиэ 	95
люци	95
ольк	95
пани	95
пуун	95
ррит	95
стиб	95
тиэр	95
тур 	95
укат	95
ьэтэ	95
эппэ	95
эрэл	95
үннь	95
үнэр	95
үүһү	95
 нүө	94
 пуу	94
 фор	94
 эмт	94
агог	94
алер	94
бэкк	94
дени	94
еорг	94
етыг	94
иаль	94
йуу 	94
йыан	94
ким 	94
ккар	94
ллуу	94
луур	94
олга	94
ороо	94
осхо	94
прок	94
пут 	94
ровс	94
скус	94
уһаа	94
хата	94
ыпча	94
үнү 	94
өлөҕ	94
 мол	93
 туг	93
берн	93
даго	93
драт	93
едаг	93
ецта	93
иску	93
кирб	93
клор	93
лькл	93
мүгэ	93
нээн	93
олюц	93
офиц	93
пия 	93
рево	93
роко	93
ромы	93
рүт 	93
сэр 	93
таль	93
трий	93
фоль	93
хото	93
ьигэ	93
ькло	93
эйди	93
 дьу	92
 рев	92
ама 	92
бэхт	92
бээс	92
вино	92
геор	92
гран	92
дуу 	92
енть	92
иятт	92
кыры	92
лгы 	92
марк	92
найд	92
наро	92
омуу	92
омыш	92
пала	92
ргыт	92
роно	92
стри	92
счыт	92
торд	92
убер	92
унал	92
хойу	92
ьааҥ	92
этир	92
һит 	92
өрүл	92
 яко	91
алма	91
биит	91
бэрт	91
гытт	91
доҕо	91
драм	91
ектр	91
иис 	91
ион 	91
ириҥ	91
йалл	91
каль	91
куур	91
мышл	91
нэҕэ	91
оочч	91
ради	91
серг	91
ссор	91
түүн	91
цтар	91
чаал	91
шлен	91
ыhыы	91
үтүг	91
үтүү	91
өһүн	91
 дем	90
 сас	90
 туh	90
 чуо	90
 ыкк	90
бигэ	90
елен	90
иит 	90
кеан	90
кусс	90
көр 	90
номо	90
олу 	90
очуо	90
рияҕ	90
сств	90
титт	90
торы	90
урут	90
ччу 	90
ышле	90
ьыма	90
үҥэ 	90
үүрэ	90
өмөл	90
 гал	89
 тиһ	89
 уба	89
биил	89
бөтү	89
григ	89
дьад	89
идэт	89
иев 	89
иһии	89
йбэт	89
лэмн	89
музе	89
нато	89
олку	89
пчаа	89
раҕы	89
руут	89
рыыг	89
рэсс	89
рүҥэ	89
ссэд	89
тани	89
тимо	89
убаҕ	89
хов 	89
чник	89
ччат	89
ыйат	89
ынах	89
ьевн	89
эйин	89
элек	89
һиил	89
һиэх	89
өскө	89
 кис	88
 эһэ	88
англ	88
асчы	88
бар 	88
губе	88
ингр	88
йдэр	88
куот	88
махт	88
ньым	88
онуу	88
орын	88
охту	88
оххо	88
рамм	88
ргин	88
ргыһ	88
сор 	88
спут	88
стиэ	88
тий 	88
тооб	88
тооҕ	88
тох 	88
тук 	88
тыал	88
улуй	88
фици	88
циян	88
чыты	88
ыата	88
ыҥҥа	88
эриҥ	88
 аал	87
 дуу	87
 ычч	87
адми	87
атер	87
боло	87
волю	87
гир 	87
дьаҕ	87
ирск	87
иссе	87
итиэ	87
ициа	87
кула	87
нэй 	87
осов	87
оҕу 	87
раат	87
рийб	87
риял	87
томм	87
уой 	87
усст	87
үннү	87
 адм	86
 биг	86
 боч	86
 диа	86
 нөҥ	86
xix 	86
дьоҕ	86
иссэ	86
кура	86
лэни	86
лөхт	86
мари	86
мат 	86
нарг	86
нгра	86
нөҥү	86
омна	86
рай 	86
сомо	86
спир	86
ссер	86
сун 	86
тэхх	86
тэҥэ	86
хими	86
ххо 	86
чуот	86
ырын	86
ҥүө 	86
өҥүө	86
 xix	85
 маг	85
 ума	85
амат	85
арод	85
быст	85
дөрү	85
ичик	85
иһэр	85
күһү	85
наар	85
ораа	85
солб	85
спал	85
тер 	85
туун	85
удьу	85
утур	85
ыайы	85
ьада	85
эрди	85
 алм	84
 вар	84
 эмэ	84
 өст	84
акта	84
алыс	84
астр	84
биэд	84
бору	84
гүс 	84
илбэ	84
иэт 	84
лик 	84
минэ	84
моҕо	84
мөл 	84
орги	84
соку	84
стру	84
тахх	84
трия	84
тума	84
тэли	84
эмий	84
үлэҕ	84
үүнү	84
өҕөр	84
 ита	83
 саһ	83
 уут	83
 фак	83
 фин	83
hэр 	83
акси	83
алпа	83
атив	83
данс	83
дина	83
дьай	83
игир	83
иэрд	83
йанн	83
комс	83
лахх	83
меди	83
муни	83
мөлө	83
овар	83
олка	83
оло 	83
олхо	83
очни	83
пион	83
рдык	83
риал	83
рэст	83
сийэ	83
сыал	83
сымы	83
тнай	83
уһуу	83
ынат	83
ырыл	83
ысха	83
 кли	82
 кын	82
бирс	82
гүнэ	82
идэл	82
ийэл	82
йыыт	82
ннан	82
нтэн	82
овос	82
оҥҥо	82
рдэҕ	82
рина	82
тино	82
тирэ	82
хама	82
хос 	82
хсал	82
цов 	82
чала	82
ҥҥо 	82
үүн 	82
һүнэ	82
өҥө 	82
 дэр	81
 опе	81
 соб	81
 тан	81
ауст	81
аҕыт	81
бэһи	81
енск	81
ены 	81
ииһи	81
инг 	81
иэди	81
лгын	81
ннөр	81
одов	81
орос	81
рааҕ	81
раво	81
реев	81
рүск	81
сон 	81
трон	81
узей	81
хаба	81
худу	81
читэ	81
чыт 	81
эдис	81
үлэн	81
 алп	80
 лин	80
 рсф	80
 тро	80
 хим	80
 шве	80
 үүт	80
аасч	80
воси	80
дыы 	80
дэнэ	80
ерин	80
еция	80
изик	80
ифор	80
күүһ	80
лата	80
лоох	80
луба	80
лҕа 	80
лөрү	80
милл	80
мнаа	80
мэти	80
нтер	80
окка	80
осиб	80
поль	80
рост	80
рсфс	80
ссэй	80
сфср	80
туйа	80
уппу	80
уутт	80
ьаны	80
ээти	80
үрээ	80
һыйа	80
һыҥҥ	80
өһө 	80
 аус	79
 биб	79
 мии	79
 сав	79
 сле	79
аанд	79
арми	79
геол	79
демо	79
ельн	79
ерен	79
инэл	79
кали	79
ковс	79
лмаа	79
лосо	79
мийэ	79
муйа	79
наһа	79
ндро	79
низм	79
ныын	79
нэлл	79
пете	79
порд	79
рыгы	79
скө 	79
тско	79
төлө	79
уһуй	79
фср 	79
ыаҕа	79
ыыл 	79
эрт 	79
ээнэ	79
ҕаст	79
ҕаһы	79
ҥхоһ	79
ҥүл 	79
 аах	78
 дис	78
 куд	78
 реж	78
 тем	78
ааха	78
абат	78
андь	78
аһал	78
аһыр	78
балт	78
босх	78
боһу	78
иеви	78
иинн	78
илос	78
ирсэ	78
йгын	78
йылл	78
лорд	78
ммун	78
мска	78
нтий	78
окта	78
ропо	78
рээн	78
слеп	78
спра	78
стөө	78
уохх	78
утия	78
уһар	78
хсуһ	78
чийи	78
ыахх	78
эбэ 	78
үһүй	78
 баh	77
 бук	77
 гру	77
 рад	77
 тик	77
 тоб	77
 чем	77
 ыта	77
амаа	77
арам	77
бай 	77
гири	77
дмин	77
ега 	77
ерск	77
кара	77
кого	77
лайы	77
лэhэ	77
миче	77
нии 	77
оног	77
риэб	77
риэс	77
рмат	77
родн	77
рэҕэ	77
симо	77
танц	77
тиби	77
тикт	77
тим 	77
туол	77
турб	77
удуо	77
ураҕ	77
ьыты	77
эрчи	77
ҕалы	77
өлүй	77
өтө 	77
 px 	76
 кыс	76
 сэд	76
 уо 	76
 усу	76
vii 	76
айка	76
акаа	76
баһа	76
бори	76
була	76
бэһэ	76
дов 	76
дьыа	76
епцо	76
имоф	76
иниэ	76
иэхт	76
лепц	76
менн	76
мент	76
мина	76
мофе	76
мҥа 	76
намт	76
нияҕ	76
питт	76
пцов	76
рмия	76
роло	76
ртон	76
тник	76
ччый	76
ьиэл	76
ҕуна	76
үйэл	76
үрүк	76
үһүө	76
өгүл	76
өгүр	76
 xx 	75
 дэн	75
 зна	75
 мод	75
гоги	75
гыла	75
дыга	75
дьал	75
дэрг	75
заци	75
изац	75
иҥнэ	75
иһэ 	75
макс	75
мүгү	75
мөлү	75
нгли	75
ноку	75
нста	75
нэрг	75
ован	75
раап	75
рут 	75
рыат	75
сары	75
соло	75
уйгу	75
хорс	75
хочо	75
ыйда	75
ыһат	75
ьоҕу	75
эмэт	75
эниэ	75
эпси	75
үбэһ	75
һити	75
һуут	75
 мик	74
 спи	74
 чып	74
акци	74
асса	74
ваҕа	74
воты	74
гаст	74
диги	74
дик 	74
дьул	74
етта	74
иhин	74
илик	74
ирэл	74
кома	74
комм	74
ксим	74
лхоз	74
лытт	74
лыыс	74
льга	74
окоп	74
охха	74
паҕа	74
сиэн	74
сияҕ	74
ског	74
стон	74
сүһү	74
тран	74
тыс 	74
тэх 	74
чыпч	74
щест	74
элгэ	74
 үөд	73
архи	73
арыа	73
аһаҕ	73
варь	73
дыбы	73
дэҕи	73
итан	73
йбат	73
йун 	73
конт	73
кыст	73
латт	73
олаа	73
олом	73
омсо	73
ософ	73
пита	73
псэт	73
родо	73
ссий	73
суут	73
терб	73
тус 	73
ырык	73
ыһах	73
ьыл 	73
һукт	73
өбөт	73
 бер	72
 бри	72
 деп	72
 общ	72
 сэм	72
 юри	72
абын	72
арсы	72
аҕаһ	72
бочу	72
буой	72
гене	72
дэхт	72
ербу	72
инок	72
иэхх	72
ксей	72
лорг	72
мана	72
мыыт	72
нуна	72
ньык	72
нэлэ	72
полк	72
раф 	72
ргу 	72
рект	72
сиир	72
сийи	72
субъ	72
сыба	72
тыгы	72
тээр	72
убъе	72
улуг	72
уччу	72
цент	72
ыһар	72
эдэх	72
өдүй	72
 бра	71
 вен	71
 доҕ	71
 иль	71
 мус	71
 уту	71
 чуу	71
адаҥ	71
аргы	71
байа	71
бын 	71
кинэ	71
кому	71
ласс	71
лгыы	71
леви	71
мут 	71
ннуг	71
овле	71
оҕой	71
пано	71
пүтэ	71
рита	71
риэй	71
рьев	71
сура	71
туhу	71
умул	71
фрон	71
хамн	71
хтыы	71
ылал	71
эҕир	71
эҕэр	71
эҥки	71
үкэ 	71
үтэһ	71
үөлл	71
үөмэ	71
өлбө	71
өллэ	71
 вол	70
 паа	70
 сий	70
 спр	70
 сүт	70
 төһ	70
бурд	70
дрее	70
дьоҥ	70
ерта	70
иппи	70
ирбэ	70
итта	70
иэтт	70
ктро	70
лоон	70
мити	70
мпия	70
ндиг	70
обще	70
онту	70
путт	70
саһа	70
ситэ	70
суйб	70
сыты	70
сүрэ	70
сөкү	70
теор	70
тибэ	70
троп	70
тубу	70
убул	70
уйба	70
уург	70
чааһ	70
ынал	70
эмэҕ	70
һана	70
 лап	69
 тый	69
 түг	69
hуна	69
амыы	69
виде	69
гэрг	69
дтар	69
дьии	69
илэh	69
ирэй	69
ирээ	69
көск	69
лэсп	69
нтов	69
олаҕ	69
ость	69
оһук	69
ранс	69
рдьы	69
риин	69
рил 	69
риэт	69
рогр	69
ртия	69
русс	69
рүйэ	69
рүнэ	69
студ	69
тайд	69
тикс	69
тра 	69
түһү	69
хана	69
хтом	69
ьга 	69
эмэн	69
ҕалл	69
үҥкү	69
һаты	69
өбөл	69
өрүһ	69
 алб	68
 атл	68
 лаа	68
 ниэ	68
 тор	68
 тэн	68
 хоч	68
 эдь	68
hына	68
аhа 	68
айах	68
бель	68
вочн	68
ган 	68
гани	68
диэб	68
дун 	68
ерни	68
еско	68
йары	68
клас	68
лбуй	68
леме	68
лияҕ	68
лпаб	68
мсом	68
нана	68
нда 	68
ода 	68
омоҕ	68
онат	68
отту	68
пабы	68
рах 	68
рбат	68
рэпп	68
таhы	68
тарс	68
тат 	68
терн	68
тет 	68
туом	68
тупп	68
ханы	68
хуос	68
ыраҕ	68
ьала	68
ҕири	68
ҕэр 	68
һут 	68
өмэр	68
 айб	67
 бүр	67
 сүг	67
 тап	67
авоч	67
булк	67
быыһ	67
гиир	67
емал	67
интэ	67
йиит	67
йинэ	67
ква 	67
коми	67
лыгы	67
льно	67
лөрө	67
матт	67
миэт	67
ной 	67
ньал	67
нүөм	67
одан	67
ооҕо	67
пан 	67
ракт	67
тарх	67
татт	67
төн 	67
ыалы	67
ыка 	67
ыыры	67
эhэр	67
 даа	66
 дин	66
 чэп	66
hин 	66
бин 	66
бирд	66
быhы	66
гэҕэ	66
даҥы	66
дуну	66
дүйб	66
емпи	66
ента	66
ибли	66
инэр	66
иччи	66
йына	66
копи	66
лиза	66
лорт	66
льте	66
лэй 	66
лэрт	66
майа	66
мпио	66
мтал	66
ний 	66
никт	66
овин	66
пози	66
рүү 	66
стуб	66
сүнн	66
ттик	66
ттуу	66
түсп	66
умун	66
урус	66
хтык	66
чаан	66
чемп	66
үмэл	66
үөхт	66
һах 	66
һэлл	66
һүйэ	66
өрсү	66
 бот	65
 кос	65
 пен	65
 рим	65
 сүн	65
 чар	65
азах	65
анил	65
асте	65
бъег	65
етал	65
етск	65
иалл	65
игэс	65
иийб	65
иоло	65
ита 	65
йдуу	65
кате	65
киев	65
крас	65
ллэй	65
лэнэ	65
ниэх	65
ниял	65
ные 	65
план	65
пред	65
риче	65
трат	65
ухар	65
уһук	65
фият	65
ьалл	65
ьоҥҥ	65
ьулу	65
эбэҥ	65
үүс 	65
үөдү	65
һары	65
өргө	65
өччү	65
 зах	64
 рай	64
 сек	64
 хри	64
 өр 	64
аапп	64
акул	64
аниз	64
ант 	64
атом	64
атры	64
бард	64
библ	64
буур	64
бэҥк	64
гей 	64
заха	64
или 	64
исла	64
йааҕ	64
йдыб	64
кубу	64
күнд	64
лөхх	64
муга	64
нноо	64
обуй	64
овед	64
олле	64
савв	64
саны	64
софи	64
субу	64
схол	64
тайг	64
тоҕу	64
төһө	64
умна	64
уоҕу	64
ыйыт	64
ыраб	64
ыҥы 	64
эхси	64
ҥата	64
үндэ	64
үөр 	64
өгөй	64
өппү	64
 бөр	63
 гог	63
 пос	63
 тиг	63
 тыс	63
 чыы	63
аhыл	63
акый	63
алют	63
ард 	63
асти	63
ахпы	63
бщес	63
вани	63
вгор	63
гор 	63
даат	63
исов	63
йынн	63
ковл	63
лиин	63
лүүт	63
наны	63
нача	63
нинг	63
новг	63
ньоо	63
нүтт	63
овго	63
одьу	63
опол	63
орна	63
орту	63
орул	63
офия	63
пров	63
ргии	63
рния	63
рыла	63
рүгэ	63
рүнн	63
рүүл	63
тату	63
тыск	63
улта	63
чэпч	63
ымыы	63
үнүт	63
үппү	63
үспү	63
 абы	62
 алы	62
 гир	62
 көл	62
 маһ	62
 пан	62
 тэл	62
 үҥк	62
адио	62
айыҥ	62
ализ	62
атла	62
браз	62
влев	62
гол 	62
деле	62
дка 	62
дьүһ	62
енци	62
ериа	62
инал	62
йыҥҥ	62
киил	62
колл	62
көсп	62
лимн	62
льст	62
муст	62
нка 	62
отын	62
пири	62
прот	62
псии	62
пүтт	62
рал 	62
рҕат	62
саа 	62
суор	62
сэмэ	62
тимн	62
тина	62
тэти	62
улан	62
улук	62
уокк	62
утат	62
хрис	62
черк	62
ынар	62
ытыт	62
ыырг	62
ьүһү	62
эмэс	62
һата	62
өрөб	62
 дьө	61
 илд	61
 кап	61
 көх	61
 на 	61
 сүһ	61
 тух	61
 уhу	61
 фро	61
hын 	61
байк	61
валю	61
ветс	61
гинэ	61
гыы 	61
гэйд	61
долг	61
дьаh	61
дьор	61
дэх 	61
ирил	61
итээ	61
йаны	61
йгэт	61
киэн	61
лааҥ	61
ллык	61
луо 	61
нило	61
ниэм	61
олев	61
омох	61
оргу	61
оҕос	61
прог	61
рдэх	61
рдө 	61
риэн	61
род 	61
рохт	61
ртыс	61
сара	61
стик	61
стин	61
сыар	61
тама	61
туха	61
убай	61
уксу	61
хтал	61
цикл	61
ъега	61
ьиҥн	61
ьыт 	61
эйии	61
үйбэ	61
үйээ	61
үрүй	61
өксө	61
өлөһ	61
өмпү	61
өрэп	61
 де 	60
 иhи	60
 муҥ	60
 ред	60
 рус	60
 сап	60
 там	60
tion	60
арна	60
атыҥ	60
булл	60
верх	60
едия	60
епут	60
ерио	60
икал	60
инна	60
ины 	60
итил	60
итич	60
кайт	60
коро	60
ксен	60
куму	60
лбон	60
лэһэ	60
лөҕө	60
мант	60
митт	60
мута	60
нали	60
ньат	60
омто	60
орье	60
паар	60
ппат	60
ргей	60
рдуг	60
рини	60
рүһү	60
сэрэ	60
тапт	60
това	60
туой	60
туул	60
түмс	60
факу	60
чула	60
чуол	60
ыныы	60
ыһал	60
ьайы	60
ьыал	60
элли	60
эрэт	60
эта 	60
эһиг	60
янск	60
ҥаты	60
һүнү	60
өмүл	60
өмө 	60
 ас 	59
 бан	59
 дек	59
 кун	59
 нач	59
 умн	59
 уче	59
 үгэ	59
аман	59
арса	59
арыҥ	59
быга	59
голл	59
диум	59
дров	59
енис	59
идиу	59
илдь	59
инду	59
йдун	59
каан	59
кээн	59
люта	59
мэйд	59
нер 	59
нику	59
ноло	59
ооҕу	59
отоо	59
пата	59
рарг	59
расн	59
рдэт	59
рдүү	59
рев 	59
ризм	59
роза	59
санн	59
солк	59
спан	59
ссат	59
суоҕ	59
схан	59
сыыл	59
тайа	59
улал	59
харо	59
ччул	59
ьаhа	59
ьтет	59
эпчэ	59
ҕура	59
һук 	59
һулу	59
өөчч	59
 кие	58
 күл	58
 мер	58
 мир	58
 отд	58
 сэк	58
 ыһы	58
hыыт	58
айба	58
акын	58
аныа	58
аэро	58
баро	58
буул	58
гий 	58
гэст	58
даҕы	58
диир	58
зиди	58
икло	58
иҥҥэ	58
лбөө	58
леон	58
лүүс	58
мови	58
мпан	58
ндьы	58
нскэ	58
омуо	58
орук	58
осла	58
остр	58
отой	58
офее	58
оэта	58
рази	58
рахт	58
рбур	58
риод	58
риэһ	58
рсэр	58
сса 	58
түү 	58
укуб	58
умпу	58
феев	58
фимо	58
чаар	58
чото	58
ыаны	58
ылай	58
ыһан	58
ьык 	58
энээ	58
ээҕэ	58
эҕэй	58
ҕон 	58
үөтү	58
һара	58
һутт	58
өрөл	58
өхтү	58
 the	57
 ачч	57
 аэр	57
 био	57
 бэт	57
 нас	57
 обл	57
 пек	57
 реа	57
 сын	57
адыс	57
анга	57
бүгэ	57
вере	57
горн	57
депу	57
дыыл	57
илип	57
йысх	57
йээн	57
күөр	57
лбоh	57
лдьэ	57
лыба	57
лыыл	57
лҕат	57
лөөн	57
мтэн	57
мыты	57
нниг	57
огол	57
ольш	57
омпа	57
отде	57
птаа	57
рад 	57
рей 	57
рхан	57
рынн	57
рээһ	57
рүк 	57
тдел	57
току	57
тург	57
тууг	57
тыкт	57
тэҕи	57
түнн	57
ууку	57
эбис	57
юция	57
үтэй	57
 iii	56
 вик	56
 жан	56
 кыh	56
 мор	56
 раз	56
адра	56
айат	56
акто	56
амен	56
арин	56
аҕыс	56
аһый	56
бан 	56
брит	56
бэрг	56
вадр	56
ганн	56
гият	56
дору	56
дыыр	56
инат	56
инци	56
исси	56
итуу	56
йаал	56
квад	56
күүл	56
лайб	56
лков	56
лог 	56
лҕан	56
мын 	56
овы 	56
ольс	56
омск	56
ооһу	56
оран	56
ости	56
рдыг	56
рест	56
стоо	56
стык	56
тиэт	56
тобу	56
ттаҕ	56
тэби	56
тэрд	56
түрк	56
угур	56
уут 	56
ысса	56
ҥаст	56
ҥкүү	56
үмсү	56
үөнн	56
һала	56
өлтө	56
өһөн	56
 ка 	55
 кв 	55
 кре	55
 сө 	55
 ток	55
 тре	55
 тыг	55
 уун	55
 хоҥ	55
 цен	55
абыд	55
авиа	55
акти	55
аммо	55
асов	55
буһа	55
был 	55
бөлү	55
бөөд	55
викт	55
дон 	55
есси	55
ибэк	55
икиф	55
илиа	55
инти	55
инэт	55
йдик	55
кваҕ	55
кили	55
ллер	55
лүүр	55
мүлл	55
мөлт	55
наа 	55
ннос	55
ньах	55
ньиг	55
обай	55
омия	55
опед	55
оһуо	55
рик 	55
ртүт	55
салҕ	55
союз	55
сүтэ	55
тиэм	55
ттөр	55
уома	55
хтон	55
цкай	55
ылым	55
ымна	55
ырый	55
ыспы	55
ьору	55
ээбэ	55
ҕоон	55
үмүк	55
һилэ	55
һуйд	55
өлөн	55
өөдү	55
 гол	54
 кав	54
 обк	54
 реп	54
 сиг	54
 өбү	54
hун 	54
амча	54
атол	54
билс	54
вост	54
дуст	54
дыал	54
ентр	54
идон	54
икто	54
ионо	54
ирид	54
испа	54
иһэн	54
йыыг	54
кифо	54
куоб	54
лаач	54
лане	54
лина	54
лыст	54
лэрд	54
лүүг	54
манч	54
мсүү	54
нари	54
натт	54
нцик	54
ныыл	54
ньан	54
овта	54
олгу	54
олдь	54
олия	54
омет	54
орни	54
отут	54
ппэт	54
прес	54
рдан	54
режи	54
рскэ	54
рэйд	54
сайа	54
стун	54
торг	54
ттах	54
ттүт	54
тыҥы	54
тээһ	54
хамы	54
ыах 	54
ыбал	54
ьана	54
энии	54
үҥҥэ	54
үһэн	54
һик 	54
өбүг	54
 бөт	53
 дел	53
 куз	53
 мм 	53
 под	53
 ууг	53
 уһа	53
 хак	53
 энц	53
 үөн	53
арко	53
аҥан	53
бон 	53
бъек	53
гыны	53
дник	53
дрей	53
ерт 	53
еста	53
зтар	53
игээ	53
идео	53
икум	53
илэс	53
иртэ	53
ицин	53
йытт	53
клоп	53
кый 	53
кэбэ	53
кэмэ	53
лаап	53
лбоо	53
лиэл	53
лопе	53
лохх	53
лья 	53
лэгэ	53
ммос	53
мосо	53
мул 	53
нэтэ	53
обор	53
реда	53
ридо	53
ртол	53
рыйы	53
рык 	53
стре	53
сүйэ	53
трук	53
тээт	53
умаа	53
уумп	53
форо	53
хард	53
цина	53
чуум	53
ырак	53
эйил	53
энци	53
эҕит	53
ҥнар	53
үнүү	53
үһүү	53
өмөт	53
өннү	53
 ави	52
 дар	52
 илл	52
 кер	52
 ксе	52
 кэк	52
 мэл	52
 пот	52
 спе	52
 чол	52
аевн	52
анды	52
арыһ	52
ачча	52
бура	52
буук	52
быhа	52
быды	52
былд	52
гали	52
дова	52
долл	52
дэтэ	52
дүкт	52
евта	52
ески	52
ести	52
зона	52
иада	52
игра	52
иуму	52
йии 	52
йилэ	52
йэлл	52
камч	52
кыhы	52
күлү	52
күүн	52
ларб	52
липп	52
луун	52
моло	52
нета	52
ниче	52
ннүү	52
нстр	52
нуу 	52
нээч	52
нүүт	52
ойоҕ	52
омин	52
онер	52
ооно	52
орбо	52
рдах	52
роду	52
руйд	52
ссүй	52
стук	52
стэл	52
стэҕ	52
суду	52
таhа	52
тски	52
тупс	52
улбу	52
умах	52
уопп	52
ъект	52
ыдыа	52
ылаһ	52
ытыа	52
ыым 	52
ьара	52
ьиэн	52
ьукт	52
ьытт	52
энэл	52
эһик	52
үссү	52
үүлл	52
үүрд	52
үүсс	52
һалл	52
һиит	52
һинн	52
һүнн	52
өннэ	52
 аму	51
 арг	51
 баш	51
 маҕ	51
 оту	51
 пал	51
 соф	51
 тео	51
 чаҕ	51
the 	51
адат	51
анин	51
блио	51
днай	51
еори	51
еҕа 	51
икро	51
имия	51
ионе	51
ищет	51
иэһэ	51
йаат	51
йатт	51
йгун	51
йда 	51
йиэс	51
йкал	51
кэкк	51
көнө	51
ласк	51
лгаа	51
лери	51
лкуо	51
лымм	51
льни	51
лярн	51
лҕал	51
мета	51
микр	51
мэс 	51
мөтү	51
нига	51
обко	51
отул	51
пьев	51
раст	51
рыһы	51
рҕоо	51
сий 	51
стур	51
суһу	51
туйг	51
уппа	51
уһаҕ	51
холу	51
хсыы	51
чийб	51
чолб	51
ыысс	51
эйэн	51
этиэ	51
үгэс	51
үүнн	51
һаан	51
 ааҥ	50
 моо	50
 чэр	50
 өйү	50
ага 	50
арий	50
арск	50
арым	50
аскы	50
асно	50
аспа	50
аҕыы	50
бком	50
боhу	50
боту	50
булг	50
бүрү	50
вато	50
винц	50
вой 	50
голе	50
дорҕ	50
дург	50
дэҕэ	50
енко	50
жест	50
зика	50
инэҕ	50
итар	50
йбаа	50
ксэ 	50
лав 	50
лбуу	50
линн	50
луна	50
лөрб	50
миро	50
моле	50
окум	50
опаҕ	50
офон	50
поло	50
ппар	50
пуру	50
райы	50
ргут	50
рмин	50
руоб	50
рөбө	50
рөлл	50
сиин	50
сим 	50
сова	50
спек	50
стам	50
тиин	50
тлан	50
трын	50
туоһ	50
удур	50
уойу	50
усса	50
уһуо	50
фонт	50
хабы	50
хпыт	50
цев 	50
чка 	50
ччот	50
ыакк	50
ыкал	50
ычаа	50
эски	50
ээл 	50
үмэн	50
үөлб	50
һуул	50
өлбэ	50
өҕүн	50
 ато	49
 боп	49
 гым	49
 мел	49
 нат	49
 сою	49
 сөк	49
atio	49
аhал	49
абыг	49
акте	49
алах	49
алыҥ	49
ание	49
анто	49
аҥха	49
билб	49
бопп	49
быыс	49
гого	49
гымм	49
гыра	49
дире	49
диэт	49
доку	49
екре	49
енны	49
ерхо	49
етна	49
илэн	49
ирек	49
ирси	49
исей	49
кава	49
крат	49
ктик	49
куда	49
курс	49
куһа	49
лигэ	49
лизм	49
лэлл	49
маҥа	49
мпу 	49
мтан	49
муос	49
нофо	49
нөрү	49
олов	49
поля	49
рим 	49
рэби	49
рэхх	49
сард	49
сено	49
серв	49
сият	49
сыыр	49
толи	49
томс	49
туба	49
түҥү	49
уйах	49
ума 	49
уорб	49
усул	49
уук 	49
фиче	49
хака	49
ырҕа	49
ьств	49
эрэп	49
үгэн	49
үүск	49
һаах	49
һөн 	49
өкүү	49
өһэ 	49
 зем	48
 инф	48
 ичч	48
 кус	48
 ото	48
 охт	48
 сев	48
 түҥ	48
 фло	48
авви	48
арла	48
афич	48
аҕаа	48
бээй	48
дьик	48
еноф	48
зияҕ	48
икси	48
йыны	48
кан 	48
клим	48
ксик	48
лам 	48
лдьи	48
лер 	48
лици	48
ллэ 	48
лыыт	48
лыыһ	48
мака	48
наһы	48
нецт	48
ныыс	48
олко	48
онда	48
онти	48
орут	48
оско	48
отов	48
пари	48
пект	48
пыты	48
ракы	48
рене	48
роск	48
рск 	48
ртар	48
руой	48
рыан	48
серт	48
силб	48
сток	48
схал	48
сыра	48
сэйи	48
таал	48
той 	48
тоҥу	48
трен	48
тыра	48
улга	48
улчу	48
умен	48
унда	48
утуй	48
хапс	48
черс	48
шевс	48
ыайб	48
ыныг	48
ьата	48
эмис	48
ээлл	48
ээрэ	48
ҕитт	48
ҥары	48
үксэ	48
үндү	48
үрүө	48
 быа	47
 вос	47
 ефи	47
 зон	47
 рек	47
 сиһ	47
 сон	47
 сыс	47
 улэ	47
анча	47
архе	47
арша	47
ауре	47
ахчы	47
ачал	47
берт	47
булб	47
булч	47
буот	47
голи	47
еан 	47
едак	47
екси	47
ефим	47
идор	47
идьи	47
илия	47
инар	47
ица 	47
иэй 	47
крет	47
ксүг	47
лбак	47
лице	47
лхуо	47
намы	47
ница	47
одор	47
ойбо	47
ойдо	47
олху	47
оону	47
пере	47
ранн	47
рдүт	47
рион	47
рлам	47
рмал	47
рэй 	47
сии 	47
ско 	47
скэл	47
суул	47
сэлэ	47
танн	47
тоҥ 	47
улка	47
фика	47
хоз 	47
хотт	47
чыйа	47
ыбар	47
ырал	47
ыһый	47
ээли	47
ятыт	47
ҕаҕа	47
ҕөр 	47
үрү 	47
үһэ 	47
һыак	47
 лау	46
 мээ	46
 объ	46
аарк	46
авст	46
адаҕ	46
акар	46
арев	46
атр 	46
баhы	46
быда	46
влен	46
встр	46
гунн	46
гэһэ	46
ден 	46
дият	46
доно	46
дьа 	46
дьат	46
игна	46
ида 	46
ико 	46
ище 	46
ищен	46
йэни	46
ккит	46
ктер	46
ктур	46
лаур	46
лиал	46
лкуй	46
луйа	46
лчут	46
льша	46
маай	46
мааҕ	46
мпоз	46
мүкт	46
найа	46
ндус	46
ниил	46
ниис	46
нтик	46
нуох	46
ньит	46
нэти	46
нөр 	46
объе	46
одна	46
олуг	46
оль 	46
омот	46
пови	46
ппур	46
рбэс	46
рдоо	46
ресс	46
риль	46
рисо	46
рона	46
секр	46
скы 	46
стов	46
таай	46
тере	46
тиэп	46
тиэх	46
томт	46
туро	46
тыыс	46
угэр	46
удаҥ	46
улдь	46
уолк	46
уреа	46
утов	46
хтот	46
хтуу	46
худо	46
чаҕы	46
элдь	46
ээкк	46
ярна	46
ҥард	46
үүнд	46
һүөх	46
 бок	45
 ира	45
 коф	45
 куһ	45
 көҕ	45
 лаб	45
 наһ	45
 рас	45
 сгу	45
 сел	45
 хах	45
 эни	45
 эрк	45
аам 	45
авал	45
авит	45
анка	45
апит	45
ахат	45
бале	45
бело	45
бына	45
гика	45
дааб	45
дьиг	45
дүүр	45
евы 	45
елла	45
игын	45
иили	45
илгэ	45
итэл	45
йахт	45
капи	45
кити	45
кофе	45
крит	45
кыым	45
лкай	45
лони	45
мигр	45
мисс	45
мите	45
моби	45
мэли	45
наси	45
ндат	45
нисе	45
нкт 	45
ннэн	45
нтел	45
нчаа	45
ово 	45
огик	45
оха 	45
рары	45
ргия	45
рдун	45
рико	45
рис 	45
рото	45
ртац	45
ртүг	45
темп	45
терм	45
толл	45
тото	45
тэхт	45
түк 	45
удож	45
укал	45
улам	45
улуо	45
умай	45
унис	45
уоха	45
уулд	45
хаст	45
хста	45
чут 	45
ыhаа	45
ыгас	45
ыый 	45
ьаар	45
ьуор	45
ьуу 	45
эбэр	45
эркэ	45
үгэл	45
үмүө	45
үөт 	45
һилл	45
өйүү	45
өхтэ	45
 бак	44
 бен	44
 бод	44
 быд	44
 күт	44
 лео	44
 обр	44
 одь	44
 омо	44
 сти	44
 сту	44
viii	44
аахп	44
анни	44
аҥса	44
байд	44
бөрө	44
бөтө	44
вите	44
втон	44
вцев	44
гийэ	44
груз	44
даҥс	44
диис	44
дүтт	44
дөрб	44
евер	44
емпе	44
енни	44
зей 	44
иал 	44
йдөө	44
китэ	44
ком 	44
кылы	44
кэрд	44
кээһ	44
лант	44
лет 	44
маци	44
ннүб	44
ньыг	44
обил	44
обра	44
обун	44
окра	44
опор	44
орик	44
отан	44
отон	44
плат	44
пони	44
пэтэ	44
ратк	44
ргэл	44
реал	44
рета	44
рииһ	44
ркин	44
рнат	44
ронн	44
рутт	44
рүөт	44
скал	44
скэт	44
стах	44
стир	44
танд	44
тиһэ	44
трой	44
тури	44
уйду	44
укту	44
уолг	44
упса	44
утут	44
ууhу	44
уунн	44
ччоҕ	44
ыhыа	44
ыард	44
этий	44
эһэл	44
юрий	44
ҕонн	44
ҥуоҕ	44
үскү	44
 авс	43
 буһ	43
 гаа	43
 ейд	43
 исл	43
 мөк	43
 сен	43
 уйб	43
 уос	43
 ход	43
 ча 	43
 эйэ	43
ion 	43
ават	43
авел	43
анет	43
ахст	43
аһыҥ	43
гера	43
дарт	43
дыс 	43
дьи 	43
дьэб	43
евдо	43
ежис	43
ерне	43
етар	43
жисс	43
захс	43
зка 	43
икит	43
имат	43
имна	43
итэн	43
йылы	43
кта 	43
көлү	43
ленс	43
лера	43
лыс 	43
лээһ	43
мано	43
маһы	43
моту	43
мтор	43
муом	43
одта	43
омит	43
очер	43
оянс	43
пиэт	43
пова	43
поэм	43
ргыз	43
рков	43
рой 	43
рок 	43
руос	43
рхоя	43
спат	43
став	43
сэнэ	43
сүүс	43
тииг	43
томп	43
түөт	43
уту 	43
уунд	43
уҥҥа	43
хоян	43
цена	43
ыдан	43
ылат	43
ырат	43
ыҥна	43
ьева	43
ьикт	43
ээдэ	43
үлгэ	43
үүрб	43
һуу 	43
һөр 	43
өнө 	43
 ат 	42
 бут	42
 вод	42
 дав	42
 дак	42
 дья	42
 луи	42
 люд	42
 оһу	42
 төт	42
 удь	42
 яро	42
адьы	42
айыт	42
айыһ	42
асий	42
вед 	42
вели	42
гөй 	42
дель	42
дена	42
дтаа	42
елэ 	42
ермо	42
игэн	42
йдан	42
йнай	42
копь	42
кузь	42
куос	42
көмп	42
көнн	42
көтү	42
көөн	42
ллин	42
лук 	42
льма	42
мнии	42
ньэҕ	42
нөн 	42
ожес	42
опье	42
орич	42
оэма	42
пий 	42
ппиэ	42
рави	42
ремо	42
рило	42
рчыт	42
рыый	42
рыһа	42
рэпи	42
саар	42
сгу 	42
сель	42
стүб	42
сын 	42
сэтэ	42
таст	42
тити	42
тэҥ 	42
төтт	42
узьм	42
уойа	42
усуй	42
ханд	42
шев 	42
ылха	42
ыһыҥ	42
ьэҕэ	42
ҥин 	42
үккэ	42
үтээ	42
һаа 	42
өлэг	42
 вье	41
 кэс	41
 күҥ	41
 нью	41
 оче	41
 тун	41
 тэб	41
 урд	41
 япо	41
hалт	41
аалг	41
адаа	41
амур	41
арио	41
атия	41
блас	41
борд	41
вард	41
вел 	41
гилл	41
доох	41
дьык	41
екци	41
енын	41
ерва	41
ехно	41
илби	41
имми	41
инан	41
инги	41
инен	41
йбүт	41
йоҕо	41
катт	41
ктам	41
күлэ	41
лбэт	41
лбэһ	41
лейт	41
лусс	41
лыах	41
лүгэ	41
миин	41
мохт	41
мыыһ	41
нард	41
наҕы	41
ниэт	41
нтир	41
нфор	41
ньүн	41
озит	41
ойут	41
олив	41
онта	41
опис	41
оспу	41
охуо	41
проз	41
псэн	41
рант	41
рара	41
рити	41
риҥ 	41
руок	41
рхео	41
рчыл	41
рчын	41
севе	41
сери	41
сиик	41
сийс	41
тиги	41
тине	41
тини	41
том 	41
туос	41
тыах	41
уйаҕ	41
улуҥ	41
умуо	41
фина	41
хоҥо	41
ччү 	41
чыгы	41
чэки	41
щены	41
ырар	41
ырыг	41
ырыһ	41
ыыбы	41
эhин	41
эли 	41
эрки	41
эроп	41
япон	41
ҕытт	41
ҕэли	41
ҥса 	41
үрбэ	41
үрүл	41
үөнү	41
өөхт	41
 of 	40
 бүө	40
 гар	40
 дет	40
 дэл	40
 ефр	40
 иир	40
 лиц	40
 тон	40
 хаh	40
 элл	40
 үп 	40
аамы	40
аарг	40
алат	40
анкт	40
ансп	40
атам	40
атас	40
атуу	40
аҕыр	40
бодо	40
буна	40
вьет	40
дияҕ	40
дыын	40
дьыы	40
ейде	40
емок	40
ерев	40
ерки	40
илья	40
инец	40
ино 	40
йүүр	40
каци	40
кия 	40
ккил	40
кыыр	40
лато	40
лима	40
ломе	40
лөһө	40
лөөх	40
март	40
мокр	40
мон 	40
мпо 	40
мпүү	40
нарк	40
ниир	40
нныг	40
ном 	40
нтай	40
обел	40
овой	40
ойук	40
окут	40
олот	40
омус	40
онуо	40
пат 	40
пчэк	40
пүүт	40
раам	40
рват	40
рсии	40
рэйи	40
сидь	40
телл	40
телэ	40
тиан	40
тыта	40
улуб	40
уога	40
уорс	40
уһал	40
хнол	40
хой 	40
ыаҕы	40
ыкса	40
ылыа	40
ыыт 	40
ьуон	40
этэҕ	40
эһэт	40
ҕой 	40
үрэҕ	40
үтэн	40
өрөп	40
өтүҥ	40
 алг	39
 бад	39
 дух	39
 ени	39
 зве	39
 ноб	39
 нуо	39
 нэд	39
 пас	39
 пут	39
 сак	39
 сом	39
 соч	39
 сут	39
 фон	39
 чох	39
 чул	39
 чөм	39
аачы	39
алет	39
амов	39
анцу	39
аҥҥы	39
буря	39
быр 	39
вате	39
вили	39
вия 	39
гияҕ	39
гээн	39
деят	39
дий 	39
диэл	39
дүс 	39
един	39
екка	39
ема 	39
жене	39
иаци	39
ииск	39
илиз	39
иэр 	39
йыах	39
карл	39
карт	39
лбан	39
ллио	39
ловс	39
лучч	39
мель	39
ммэт	39
ндра	39
нет 	39
ннын	39
нэди	39
нүбү	39
нүн 	39
обла	39
омат	39
орск	39
орта	39
попу	39
псар	39
ргун	39
ргыс	39
рдүс	39
рдөө	39
рикэ	39
рово	39
роҥҥ	39
рсия	39
рууп	39
рэлэ	39
рэси	39
рүҥү	39
санк	39
сарс	39
ском	39
собу	39
стиа	39
сыст	39
сытт	39
сыыт	39
сэлл	39
титэ	39
тобо	39
түлэ	39
төлл	39
улҕа	39
упка	39
успу	39
уупк	39
хсор	39
хтэн	39
чара	39
чинг	39
ччо 	39
швец	39
шкин	39
щеты	39
ыкан	39
ьук 	39
ьүнэ	39
эдиэ	39
эсид	39
ятел	39
ҕос 	39
ҥнэһ	39
үйбү	39
үкээ	39
үөлг	39
һии 	39
һэрэ	39
һөрү	39
өлгэ	39
өнү 	39
өҕү 	39
өһүү	39
 апп	38
 арк	38
 боб	38
 бух	38
 вит	38
 каф	38
 кем	38
 оль	38
 поч	38
 раб	38
 рак	38
 сыб	38
 та 	38
 эве	38
 эн 	38
аак 	38
аахы	38
абай	38
аль 	38
амал	38
амыһ	38
апов	38
апте	38
архы	38
асия	38
аһат	38
бахт	38
боли	38
веци	38
глия	38
гур 	38
гэҥҥ	38
еден	38
елев	38
етик	38
зито	38
зьми	38
иил 	38
илит	38
инфо	38
инэй	38
иогр	38
ипов	38
иран	38
исло	38
иҥҥа	38
иһа 	38
иһик	38
йиил	38
йыһа	38
кафе	38
ккаа	38
ккут	38
косм	38
кыаҕ	38
кэҕэ	38
күтү	38
ламп	38
лгун	38
ллиа	38
ллуо	38
ломм	38
лыҥ 	38
лэх 	38
лөҕү	38
майд	38
мнас	38
муҥу	38
мэлд	38
нобе	38
нтур	38
нцуз	38
ньаҕ	38
нээс	38
обул	38
опул	38
орал	38
оса 	38
оҥос	38
оҥус	38
оһа 	38
паве	38
перс	38
пора	38
рааҥ	38
равл	38
рани	38
рахх	38
реат	38
рит 	38
рупп	38
рхыы	38
рөпп	38
саал	38
сөпт	38
тета	38
тут 	38
тыһа	38
тэйд	38
уман	38
уоча	38
утук	38
уһут	38
хтыл	38
чай 	38
черн	38
чити	38
ыар 	38
ырай	38
ьаты	38
элэһ	38
эптэ	38
эрик	38
ээс 	38
ҥост	38
үйэн	38
өлөк	38
 бүг	37
 вил	37
 кг 	37
 охо	37
 пье	37
 ыны	37
 эра	37
 үбү	37
 өтө	37
hылы	37
ален	37
арак	37
атич	37
басс	37
бул 	37
бүлл	37
бүпп	37
вист	37
воро	37
даль	37
дска	37
дуол	37
дьүк	37
дьүө	37
дөөх	37
екат	37
елег	37
ерги	37
еров	37
иийи	37
икти	37
икээ	37
ила 	37
иппо	37
итек	37
ичка	37
ична	37
йарг	37
йгэ 	37
кват	37
кисл	37
кое 	37
ктыы	37
куоп	37
кут 	37
лаhа	37
лион	37
лтэн	37
луйб	37
лууh	37
лхай	37
лыны	37
лээч	37
мага	37
малы	37
мияҕ	37
моде	37
молд	37
мпиа	37
мсыы	37
мэйэ	37
нгис	37
нерд	37
нина	37
ного	37
нспо	37
ных 	37
нээһ	37
олод	37
ольг	37
очай	37
пиад	37
ппаа	37
проб	37
прос	37
пуля	37
рабо	37
рбаҕ	37
рдат	37
редс	37
риян	37
рком	37
роса	37
ртий	37
рэри	37
сапп	37
синн	37
слан	37
стаб	37
суур	37
таа 	37
тели	37
тэһэ	37
улгу	37
улу 	37
унар	37
утуһ	37
хаас	37
харт	37
хеол	37
чаль	37
ьыкт	37
ьылҕ	37
ээни	37
яна 	37
ҥүлл	37
үрүг	37
үүтт	37
үөхх	37
үөҕэ	37
өллү	37
өптө	37
өтөх	37
өөһү	37
 аре	36
 бит	36
 вид	36
 га 	36
 иер	36
 көп	36
 мек	36
 млр	36
 над	36
 пок	36
 три	36
 уга	36
 чук	36
 үлү	36
аайд	36
абор	36
абый	36
авка	36
альд	36
амсы	36
анис	36
ариж	36
атат	36
бүгү	36
вест	36
гүл 	36
дава	36
дин 	36
доже	36
дуур	36
дьаб	36
дьир	36
дьүү	36
дээк	36
дөр 	36
едов	36
елар	36
ерст	36
еяте	36
зили	36
ийна	36
икац	36
инка	36
ирик	36
йств	36
кие 	36
конф	36
көхс	36
лаа 	36
лапт	36
лари	36
лахт	36
лкаа	36
ловн	36
лээҕ	36
мете	36
мнаһ	36
муон	36
мэрэ	36
ниет	36
ниин	36
нтра	36
ныах	36
орах	36
приз	36
птаҕ	36
птев	36
рада	36
рдөх	36
реци	36
риис	36
рмац	36
рнет	36
ровк	36
рооч	36
роте	36
рузи	36
рүөх	36
сиил	36
ские	36
скил	36
ское	36
снай	36
ства	36
суту	36
суһа	36
тира	36
тонн	36
трад	36
трац	36
троф	36
тыан	36
улуч	36
уокт	36
уоһа	36
упра	36
урят	36
ухов	36
учеб	36
хаам	36
хапп	36
хатт	36
чат 	36
чоло	36
чэрч	36
ыдаа	36
ыныр	36
ыһы 	36
ьетн	36
ьург	36
ҕанн	36
ҥан 	36
ҥор 	36
үрэн	36
һыар	36
өйдү	36
өтөҕ	36
 акт	35
 ама	35
 асп	35
 вир	35
 ден	35
 джу	35
 дом	35
 зав	35
 кым	35
 кып	35
 кэҥ	35
 мад	35
 мах	35
 рок	35
 сла	35
 сэп	35
 ун 	35
 фле	35
 ыйд	35
hыан	35
аайг	35
ааҥл	35
авле	35
азил	35
айко	35
алов	35
анит	35
анте	35
апса	35
аркт	35
атин	35
бери	35
боһо	35
вин 	35
вичк	35
водо	35
вола	35
гала	35
гитт	35
грец	35
далл	35
дови	35
доки	35
едра	35
ерли	35
ефре	35
збек	35
илл 	35
ингв	35
итит	35
итуц	35
иһир	35
йыын	35
кайы	35
каро	35
квар	35
кина	35
кови	35
конг	35
корп	35
ксут	35
ксөй	35
ктив	35
кун 	35
куто	35
лаай	35
лбос	35
лбэ 	35
лена	35
лрд 	35
лыан	35
лээп	35
марх	35
мири	35
миял	35
млрд	35
ммал	35
мыһа	35
мээн	35
мүөн	35
нгви	35
нный	35
ноох	35
нтро	35
нытт	35
нэнэ	35
оhук	35
оев 	35
олас	35
ондо	35
оним	35
офро	35
оһу 	35
пка 	35
пота	35
ппа 	35
псаҕ	35
раһа	35
ргэҥ	35
реко	35
реме	35
репо	35
рма 	35
рус 	35
руук	35
рэдэ	35
рүүт	35
семи	35
сер 	35
сигэ	35
сиэм	35
стил	35
сцен	35
таро	35
тийн	35
тука	35
туци	35
тэрт	35
төх 	35
уhа 	35
умса	35
уогу	35
уука	35
чикт	35
чков	35
ччыг	35
чына	35
чыны	35
ымал	35
ымах	35
ытый	35
ышев	35
ыырд	35
ьиий	35
ьыга	35
ьыйа	35
эмни	35
эрэд	35
эрэх	35
ээhи	35
юцио	35
янов	35
ҕоту	35
ҕылх	35
ҥнаа	35
ҥэр 	35
үктү	35
үлү 	35
һэни	35
һэнн	35
һүүт	35
өбүн	35
өдүг	35
өрэ 	35
 бро	34
 бүп	34
 дон	34
 евд	34
 жив	34
 иде	34
 ини	34
 кры	34
 мэр	34
 обо	34
 обу	34
 по 	34
 рф 	34
 сид	34
 сск	34
 чиэ	34
 элг	34
ава 	34
аган	34
ака 	34
асть	34
атег	34
афед	34
аххы	34
банк	34
берг	34
бука	34
вдок	34
веде	34
воло	34
гимн	34
гисх	34
голь	34
дьыд	34
емов	34
ест 	34
ете 	34
иалы	34
илла	34
исха	34
ймаҕ	34
күҥҥ	34
күү 	34
ланн	34
ласп	34
лева	34
льны	34
льян	34
мена	34
мова	34
мөлл	34
номн	34
нью 	34
нэни	34
ога 	34
одуу	34
орий	34
ороһ	34
полю	34
ппов	34
преп	34
птөө	34
рафт	34
ргэһ	34
ргө 	34
рдаҕ	34
рдин	34
рдэл	34
рент	34
рка 	34
рлан	34
рорг	34
рору	34
роце	34
руда	34
рха 	34
сидо	34
сика	34
симэ	34
скп 	34
сорҕ	34
сскп	34
сти 	34
суот	34
тааҥ	34
тва 	34
тукт	34
усск	34
утум	34
ууhа	34
федр	34
фей 	34
фере	34
фияҕ	34
халб	34
хтөө	34
ыалг	34
ыйга	34
ьанн	34
ьири	34
ьыда	34
эйиг	34
эхпи	34
ээкт	34
ээхх	34
яев 	34
үөгэ	34
һалҕ	34
һахт	34
һырб	34
өрүг	34
 xii	33
 аут	33
 гид	33
 джо	33
 йор	33
 коп	33
 ли 	33
 реф	33
 роз	33
 сив	33
 ска	33
 тит	33
 угу	33
 упр	33
 фун	33
 фут	33
 ыйг	33
 үҥү	33
 өйө	33
hэлл	33
аадь	33
адар	33
акас	33
алья	33
аник	33
атов	33
атуһ	33
ауто	33
аҥаһ	33
билг	33
биол	33
болу	33
вара	33
вари	33
втор	33
гари	33
ген 	33
гидр	33
гүн 	33
дахт	33
дебу	33
дист	33
емин	33
енгр	33
есте	33
иhит	33
иеты	33
ииги	33
илэһ	33
имтэ	33
имэ 	33
ифик	33
иэрп	33
иэҕэ	33
йдык	33
йигэ	33
йорк	33
йтал	33
кари	33
кирэ	33
конд	33
кэнэ	33
күһэ	33
лики	33
лит 	33
лка 	33
ллүй	33
луул	33
луҥ 	33
лээт	33
мтээ	33
мур 	33
нко 	33
ннөн	33
нтэр	33
нуут	33
ныры	33
ньут	33
нэһэ	33
овод	33
одой	33
ойох	33
окко	33
оник	33
ороҥ	33
отуо	33
охот	33
очот	33
оһуг	33
пенс	33
пин 	33
ралы	33
рбэ 	33
ргыл	33
риэх	33
ркал	33
рону	33
роһу	33
рсыа	33
ртый	33
ртүн	33
саах	33
сион	33
сэки	33
сэн 	33
точн	33
ттэх	33
тэй 	33
урта	33
фрем	33
хтэһ	33
чыга	33
ыаст	33
ыгыр	33
ыыча	33
экир	33
элем	33
энит	33
этэм	33
янна	33
ҕабы	33
ҕүнэ	33
ҥуох	33
үрүү	33
үҥүү	33
һыыг	33
һэри	33
өкүл	33
өтүр	33
өҕэ 	33
 de 	32
 аа 	32
 гва	32
 гг 	32
 гим	32
 заб	32
 кро	32
 лар	32
 мот	32
 оһо	32
 тыh	32
 фер	32
 чел	32
 эпо	32
hукт	32
аакы	32
авод	32
агыр	32
адта	32
айыг	32
алиф	32
алки	32
анад	32
апка	32
арди	32
атри	32
атык	32
ачаа	32
боль	32
бэст	32
бээһ	32
вата	32
вити	32
груп	32
гүлл	32
даа 	32
далы	32
диэх	32
дств	32
дуук	32
дуул	32
дьый	32
ебул	32
евка	32
ейст	32
ейта	32
екор	32
елко	32
етка	32
живо	32
заик	32
ивце	32
изер	32
ииһэ	32
илсэ	32
йыта	32
като	32
кинн	32
ких 	32
киэһ	32
лабы	32
лега	32
лөкс	32
мату	32
ммүт	32
монт	32
мото	32
мпа 	32
мөкк	32
нас 	32
нгри	32
ндү 	32
нтар	32
нээт	32
онет	32
оны 	32
опий	32
орин	32
орум	32
орус	32
оцен	32
пеки	32
пенн	32
пира	32
плом	32
пода	32
ппэр	32
раал	32
рдөһ	32
ризе	32
рийи	32
ритэ	32
ркти	32
рта 	32
рууг	32
рүкт	32
селе	32
сент	32
сивц	32
сирт	32
сиһи	32
ских	32
скул	32
софр	32
ссио	32
сска	32
стия	32
сыт 	32
таҥн	32
толк	32
ттуб	32
тудь	32
туук	32
укул	32
улуһ	32
уляр	32
умсу	32
уорт	32
уоҥҥ	32
уукт	32
уция	32
учен	32
флей	32
флот	32
фроҥ	32
хсыт	32
хтии	32
чытт	32
чыыч	32
чээк	32
шай 	32
ыкты	32
ымат	32
ыһыг	32
ьяна	32
эйби	32
экэ 	32
эрпэ	32
эрэб	32
яция	32
ҕалг	32
ҥкил	32
үлүг	32
үҥүн	32
үһүр	32
һүгэ	32
өнэт	32
 агр	31
 ада	31
 акк	31
 алр	31
 бэһ	31
 дип	31
 ека	31
 жур	31
 зап	31
 инж	31
 ион	31
 ирб	31
 лев	31
 лет	31
 лон	31
 мур	31
 мэн	31
 пуш	31
 сце	31
 сүл	31
 сүп	31
 хнт	31
 шар	31
 эсп	31
hынн	31
ing 	31
агар	31
агын	31
алро	31
амят	31
аркс	31
атон	31
атыа	31
ахов	31
баат	31
бииһ	31
бил 	31
блем	31
бокс	31
буут	31
вод 	31
гаты	31
гиял	31
дате	31
дека	31
дент	31
дипл	31
диче	31
дукт	31
дына	31
дьин	31
дьут	31
дөхх	31
елле	31
еран	31
ерка	31
есса	31
зият	31
иhиг	31
иккэ	31
илэҕ	31
имэн	31
инже	31
ипиэ	31
ипло	31
ират	31
ияна	31
йдеб	31
карс	31
куйд	31
куст	31
кымы	31
көҕү	31
лааh	31
лдьо	31
лент	31
лига	31
ллук	31
лрос	31
лынн	31
льпт	31
ляци	31
лҕаа	31
магн	31
мело	31
мера	31
мик 	31
мса 	31
мус 	31
мууһ	31
мэйи	31
мэлэ	31
ндон	31
ндэҕ	31
нерг	31
нжен	31
нигы	31
нилл	31
ннаҕ	31
нни 	31
ннии	31
ное 	31
нско	31
ньор	31
одат	31
озаи	31
олаһ	31
онку	31
онск	31
онфе	31
ораҕ	31
орьк	31
отск	31
охов	31
рбах	31
рдуу	31
рдын	31
рдьи	31
рени	31
ринг	31
рота	31
рпэ 	31
руох	31
руст	31
русь	31
рҕа 	31
рөөч	31
саад	31
само	31
соно	31
спаа	31
спец	31
сточ	31
сыйа	31
сүлэ	31
тека	31
тийб	31
тили	31
тиэк	31
тиҥ 	31
тойу	31
томн	31
ттии	31
тыйы	31
тыыг	31
түст	31
төхт	31
увер	31
угаһ	31
улул	31
умус	31
унун	31
урсу	31
урҕа	31
ууҥҥ	31
чоҕу	31
швей	31
шник	31
ыйба	31
ыкат	31
ьийэ	31
ьяко	31
эгэй	31
эйэр	31
элиг	31
элэй	31
энтэ	31
ээпп	31
янан	31
ҕурд	31
ҕыс 	31
ҥки 	31
ҥүлү	31
ҥүнэ	31
үбэ 	31
үстү	31
үҥү 	31
үүт 	31
үөлү	31
һирэ	31
һуур	31
һыыр	31
өккү	31
өлүг	31
өрбө	31
өрсө	31
өххэ	31
өһүл	31
 htt	30
 ады	30
 акц	30
 бог	30
 ван	30
 гил	30
 дру	30
 изд	30
 иэй	30
 кас	30
 кыч	30
 моҕ	30
 рез	30
 ску	30
 тэй	30
 умс	30
 хоп	30
 чөл	30
 эт 	30
 үст	30
http	30
ttp 	30
xvi 	30
адан	30
амар	30
амет	30
апол	30
арте	30
атск	30
ахай	30
баhа	30
боон	30
босп	30
былч	30
быыл	30
вейц	30
габа	30
гест	30
гура	30
дамм	30
дены	30
диал	30
дьам	30
еата	30
еевн	30
ейца	30
екан	30
елод	30
ензи	30
епод	30
ерми	30
есто	30
зици	30
зтаа	30
иала	30
ибин	30
ивоп	30
игил	30
идро	30
имво	30
инаҕ	30
инер	30
иния	30
иоте	30
ирнэ	30
итро	30
иҥин	30
йана	30
йдии	30
йцар	30
кило	30
кко 	30
конц	30
корд	30
крис	30
көпп	30
лама	30
ледж	30
лиан	30
лоди	30
лори	30
лтай	30
льди	30
лэм 	30
лянд	30
лҕаҕ	30
лөн 	30
мал 	30
мара	30
мвол	30
мест	30
могр	30
мчаа	30
мүст	30
ндыы	30
нкур	30
ннаһ	30
нтал	30
нүк 	30
нүү 	30
одав	30
оку 	30
отал	30
отек	30
пушк	30
пэрэ	30
пэт 	30
пүтү	30
раб 	30
рако	30
рамо	30
расп	30
ренц	30
ркээ	30
рнэй	30
рони	30
роси	30
росл	30
рофи	30
рса 	30
рция	30
рыах	30
рыҥ 	30
рэрэ	30
серо	30
симв	30
спэт	30
стол	30
сыhы	30
сүбү	30
тари	30
тарн	30
тего	30
тимэ	30
тист	30
тиэй	30
тови	30
тоһу	30
турд	30
туус	30
тыаһ	30
түр 	30
түрү	30
түҥ 	30
ульп	30
унов	30
уру 	30
утах	30
уукк	30
хани	30
хнт 	30
ыбаа	30
ылас	30
ьит 	30
ьооч	30
ьүкэ	30
эдьэ	30
эрис	30
эспэ	30
этим	30
эҥин	30
ярос	30
ҕону	30
үөрд	30
һааб	30
һүлэ	30
өргү	30
өтөн	30
 аhы	29
 айд	29
 даб	29
 дея	29
 див	29
 мес	29
 ньа	29
 ньи	29
 пес	29
 рей	29
 сыh	29
 таҕ	29
 тип	29
 түн	29
 ууh	29
 цив	29
 чыҥ	29
 ыкс	29
 ыт 	29
 эль	29
 язы	29
ааhа	29
аакт	29
агес	29
адка	29
азар	29
алаh	29
алог	29
анса	29
арад	29
арк 	29
биэн	29
вопи	29
вота	29
гада	29
геев	29
гель	29
гиев	29
гиль	29
дакт	29
данн	29
дьяк	29
елес	29
елор	29
еляе	29
ерем	29
ефон	29
жанр	29
зин 	29
ивил	29
илис	29
ильи	29
имиэ	29
инац	29
инля	29
ирэт	29
йииг	29
кано	29
киис	29
кита	29
ккүө	29
кса 	29
кэни	29
кэск	29
кээй	29
күрү	29
лаар	29
лави	29
лико	29
лиот	29
лиэх	29
ллед	29
ллоо	29
лос 	29
лот 	29
лэкк	29
ляев	29
мерк	29
мирн	29
мнай	29
мусу	29
мэнэ	29
мэт 	29
мөкө	29
ндал	29
нлян	29
нса 	29
нств	29
обле	29
овик	29
одст	29
омис	29
ороб	29
орот	29
оруд	29
пале	29
пьес	29
разв	29
раси	29
ргие	29
ргим	29
рнал	29
рник	29
ром 	29
рукс	29
руур	29
сааб	29
сака	29
сиит	29
силэ	29
скан	29
сков	29
скри	29
скуу	29
спар	29
стив	29
сфер	29
сыыһ	29
сүрд	29
сүүл	29
така	29
терс	29
тият	29
трел	29
ттүл	29
тумс	29
тьян	29
угал	29
уден	29
улку	29
унэн	29
уому	29
финл	29
хаҕа	29
хоно	29
хонт	29
хотс	29
хсоҕ	29
циви	29
чох 	29
штаа	29
ыгый	29
ыыба	29
ыһаҕ	29
ьеса	29
ьиҥ 	29
ькай	29
ьяно	29
эбиһ	29
энер	29
эпис	29
ээҥҥ	29
ялам	29
янди	29
ҕатт	29
ҕорд	29
үбэс	29
үгүр	29
үпсү	29
үһэл	29
үөтэ	29
һарх	29
һыра	29
өннь	29
өппө	29
 биз	28
 дай	28
 дуб	28
 игн	28
 коб	28
 мис	28
 неф	28
 пин	28
 род	28
 са 	28
 сеп	28
 соһ	28
 тос	28
 хир	28
 чах	28
 шах	28
 өкс	28
 өҥү	28
and 	28
hуга	28
nter	28
авия	28
агад	28
адьа	28
аймы	28
анд 	28
антр	28
апсы	28
арит	28
аспи	28
асто	28
атве	28
атья	28
ахаа	28
ашев	28
ашин	28
бада	28
баны	28
башк	28
биhи	28
бииh	28
букк	28
венг	28
вера	28
гаҕа	28
гвар	28
гвис	28
дака	28
даны	28
доҕу	28
дуо 	28
дьий	28
дьох	28
дьоһ	28
дүкк	28
евод	28
едот	28
екар	28
елин	28
емог	28
епел	28
ерг 	28
ерла	28
ерын	28
етра	28
журн	28
заво	28
знам	28
иале	28
ианн	28
ибиэ	28
иикт	28
илле	28
имен	28
ира 	28
ищеҕ	28
йаҕы	28
йдүү	28
йэтт	28
кере	28
китт	28
ккиһ	28
кост	28
кыпч	28
кэлл	28
лаам	28
лита	28
лкин	28
ллек	28
лон 	28
лулл	28
лыйа	28
льта	28
лүһү	28
малл	28
матв	28
молл	28
мсан	28
мэх 	28
ндэ 	28
нец 	28
ници	28
нски	28
нхай	28
огли	28
одка	28
ока 	28
окси	28
олдо	28
олен	28
олк 	28
оляр	28
отап	28
пкал	28
проц	28
птээ	28
ргар	28
рдас	28
реди	28
риди	28
ркат	28
рогл	28
рсүб	28
руус	28
рууҥ	28
рька	28
рҕот	28
рүөн	28
сааh	28
седа	28
синг	28
скэн	28
сора	28
стап	28
стэб	28
сус 	28
сөй 	28
тапо	28
тарш	28
терд	28
теро	28
тийэ	28
тони	28
торб	28
тоҥо	28
трак	28
трол	28
тром	28
төөн	28
унас	28
уом 	28
уорг	28
учч 	28
фтар	28
хам 	28
харб	28
хсит	28
хсыа	28
ххын	28
хыып	28
цари	28
чаах	28
чоҕо	28
чугу	28
ччын	28
ьер 	28
ьонт	28
ьоһу	28
элэҥ	28
эраб	28
ютер	28
язык	28
якон	28
ҕэлэ	28
ҥатт	28
ҥхо 	28
үччү	28
һыах	28
һүү 	28
өрүк	28
өтэ 	28
 uni	27
 биh	27
 даг	27
 кру	27
 кыб	27
 лог	27
 мүн	27
 окт	27
 ох 	27
 пат	27
 све	27
 сто	27
 уда	27
 ус 	27
 чак	27
 экк	27
inte	27
акыл	27
альс	27
анде	27
арт 	27
атра	27
ачыс	27
аҕаб	27
аҥыл	27
бисп	27
болд	27
бэй 	27
бүл 	27
вая 	27
ввин	27
визи	27
вик 	27
вкал	27
генн	27
гита	27
гнат	27
гтар	27
гута	27
гыс 	27
друж	27
дубу	27
дугу	27
еева	27
екин	27
елан	27
елеф	27
елли	27
емей	27
епре	27
естн	27
етео	27
изан	27
ильн	27
индо	27
ирги	27
иэрг	27
йин 	27
кал 	27
канн	27
киэр	27
клад	27
кыр 	27
кэн 	27
лефо	27
лийс	27
ликт	27
лифо	27
лове	27
лэмм	27
лэҥ 	27
лүүл	27
мань	27
марс	27
мекс	27
минн	27
мназ	27
мона	27
мэр 	27
нага	27
нада	27
нази	27
начч	27
ннил	27
ннүк	27
нояр	27
нүүр	27
огун	27
озка	27
оору	27
орди	27
офей	27
оһон	27
палы	27
пост	27
почт	27
райа	27
ранк	27
релк	27
рена	27
риво	27
ринн	27
робу	27
рове	27
рохо	27
рста	27
рток	27
ружи	27
рчил	27
рөгө	27
саһы	27
сик 	27
скат	27
сноя	27
твол	27
тнам	27
топо	27
трое	27
төөҕ	27
улат	27
улэл	27
уок 	27
уску	27
ушки	27
хаhа	27
хал 	27
хори	27
чыст	27
чыҥы	27
щеҕа	27
ымый	27
ыты 	27
ьмин	27
ьооб	27
элэт	27
ээги	27
ҥхай	27
үлүн	27
үрэ 	27
үрэр	27
үттү	27
һэх 	27
өбө 	27
өкөө	27
 амт	26
 дог	26
 дөк	26
 код	26
 кок	26
 көб	26
 либ	26
 пеп	26
 пул	26
 пуо	26
 роб	26
 сув	26
 сыҥ	26
 тен	26
 тоһ	26
 тэт	26
 уча	26
 чап	26
 чоч	26
 үүм	26
 өйм	26
hыыл	26
аайб	26
абак	26
абил	26
агда	26
акыр	26
анец	26
анха	26
бапп	26
бэсп	26
бүнн	26
бүрэ	26
бүөт	26
вер 	26
врии	26
гимт	26
гиян	26
глий	26
гово	26
гээд	26
дойб	26
дра 	26
дын 	26
дьөл	26
дүү 	26
дөкү	26
еков	26
екту	26
елек	26
емик	26
емич	26
естр	26
ефор	26
ехан	26
жина	26
ииhи	26
ийэҕ	26
инам	26
инь 	26
ирэх	26
иэйд	26
иэрм	26
йдам	26
ймон	26
ймөк	26
йох 	26
йта 	26
каме	26
кап 	26
киит	26
конк	26
кора	26
ксүл	26
кулг	26
күмү	26
лбээ	26
леко	26
лиэс	26
ллиэ	26
лтөх	26
лүн 	26
мига	26
мони	26
мулл	26
нарб	26
нга 	26
нефт	26
нита	26
нспе	26
нуор	26
ньон	26
овор	26
озта	26
олет	26
олюс	26
осмо	26
офе 	26
оцио	26
оярс	26
пека	26
пеля	26
путу	26
пын 	26
ргее	26
рдэн	26
рефо	26
робл	26
рэйэ	26
рҕаһ	26
сиэт	26
слор	26
ссик	26
стас	26
стен	26
стөл	26
суль	26
сыы 	26
тано	26
таси	26
тать	26
тбол	26
тект	26
тиэн	26
тома	26
томо	26
тооһ	26
тыат	26
тысп	26
тэҥҥ	26
узия	26
укаа	26
улут	26
ульм	26
умму	26
уриз	26
усси	26
усь 	26
уҥҥу	26
уһу 	26
форн	26
хаат	26
хали	26
хиру	26
хпит	26
чакы	26
чатт	26
чахч	26
чжур	26
чочу	26
чуко	26
чыйы	26
чүлэ	26
шари	26
ыаха	26
ыбын	26
ылам	26
ылка	26
ынта	26
ыныл	26
ыпта	26
ьаан	26
ьин 	26
ьуту	26
ьша 	26
эммэ	26
эний	26
юта 	26
ярск	26
ҕант	26
ҕыыт	26
ҕөрг	26
ҥҥу 	26
үгү 	26
үрүм	26
үөтт	26
һон 	26
өймө	26
өкүм	26
өрүй	26
өрөг	26
 int	25
 баз	25
 виз	25
 все	25
 гит	25
 год	25
 имм	25
 иҥи	25
 көй	25
 лей	25
 лии	25
 мэй	25
 нео	25
 сос	25
 сэн	25
 уоһ	25
 эне	25
 үөл	25
 өрг	25
hили	25
аатк	25
абри	25
авва	25
азов	25
аик 	25
айон	25
акал	25
алка	25
арва	25
ариа	25
арме	25
арни	25
арос	25
асим	25
атье	25
барс	25
бах 	25
биль	25
бист	25
бор 	25
бутэ	25
бэр 	25
бэтт	25
валь	25
виза	25
гаас	25
галк	25
гата	25
гаһа	25
гинн	25
грия	25
гэдь	25
дам 	25
детс	25
диан	25
диви	25
дион	25
духо	25
дыҥы	25
ека 	25
енит	25
ерба	25
ере 	25
ерош	25
есла	25
иевн	25
иеро	25
иипп	25
инсп	25
иса 	25
ицей	25
иэкэ	25
иһэх	25
кест	25
крив	25
кров	25
кыбы	25
күүт	25
күөҕ	25
лалы	25
лбэл	25
лгэл	25
лдов	25
лиис	25
ллай	25
ллэх	25
лонд	25
лугу	25
льбе	25
лэйд	25
лэми	25
мили	25
мине	25
мис 	25
модь	25
мутт	25
муту	25
нгел	25
нгл 	25
нети	25
ните	25
ниян	25
нта 	25
ньар	25
обо 	25
оза 	25
ойда	25
окия	25
олин	25
ольн	25
омул	25
онан	25
орен	25
орк 	25
ошев	25
пант	25
пар 	25
пепе	25
пеци	25
полу	25
раач	25
раба	25
рап 	25
рахо	25
репр	25
роди	25
роше	25
руог	25
рыт 	25
рыҥн	25
рээк	25
рүҥг	25
сера	25
сииг	25
синт	25
сипо	25
сэбэ	25
сэйэ	25
сүпп	25
сүүһ	25
тайм	25
талб	25
тива	25
тугэ	25
тууһ	25
тылт	25
тым 	25
тябр	25
түҥн	25
уйуо	25
уков	25
урор	25
урци	25
уры 	25
учаа	25
уҥур	25
факт	25
хозк	25
хсус	25
циол	25
чаат	25
ыhыл	25
ыhын	25
ыай 	25
ыган	25
ыгыл	25
ыппа	25
ьбер	25
ьно 	25
ьуку	25
ьуут	25
эhэл	25
эйит	25
экси	25
эрим	25
ээһэ	25
эҥээ	25
ҕаат	25
ҕыст	25
ҕэл 	25
ҥаһы	25
ҥуор	25
үгэҕ	25
үрк 	25
үҥгү	25
үүмм	25
һаач	25
һэлэ	25
өрдэ	25
өхсү	25
өҕөт	25
өҥөл	25
өһүг	25
өөҕү	25
 арб	24
 бик	24
 вел	24
 габ	24
 гла	24
 гум	24
 дне	24
 дул	24
 ере	24
 инв	24
 кен	24
 коо	24
 кот	24
 мег	24
 мым	24
 най	24
 оле	24
 осе	24
 пир	24
 рау	24
 сып	24
 сүк	24
 узб	24
 уйг	24
 хад	24
 экю	24
 эҥэ	24
ate 	24
hар 	24
onal	24
аhыы	24
аахс	24
ааҥх	24
абал	24
абах	24
аген	24
адиц	24
адыр	24
акан	24
алео	24
альг	24
амы 	24
анк 	24
аҕым	24
байб	24
барҕ	24
бия 	24
бун 	24
буха	24
быйа	24
гаан	24
гелл	24
герб	24
гини	24
глиф	24
госк	24
гума	24
гый 	24
гээй	24
дави	24
дайа	24
дарх	24
джон	24
динс	24
дутт	24
дьол	24
дьяч	24
дээб	24
дүн 	24
егия	24
елей	24
емет	24
енга	24
ений	24
ерас	24
ерро	24
еҥҥа	24
жка 	24
звод	24
зова	24
измы	24
ииби	24
ийбэ	24
илом	24
илэл	24
инас	24
ираа	24
ирен	24
иэдь	24
иэдэ	24
иэли	24
йтар	24
кало	24
кимэ	24
ккиэ	24
кон 	24
краф	24
крон	24
куга	24
кычч	24
кэтт	24
көйү	24
көһү	24
ламе	24
лгээ	24
лдьу	24
лема	24
луи 	24
луоб	24
лууп	24
льдь	24
маль	24
ммаҕ	24
мнэн	24
мол 	24
мста	24
мыма	24
мыыр	24
наде	24
насе	24
ннуу	24
ноҕо	24
нүөр	24
обол	24
обот	24
овни	24
огаб	24
оген	24
озиц	24
олос	24
онце	24
орд 	24
осет	24
осма	24
оспа	24
оспи	24
отуу	24
очка	24
очта	24
паас	24
перт	24
пись	24
пкин	24
прин	24
птэр	24
пуле	24
рааh	24
ргит	24
рдоҕ	24
ренд	24
рийд	24
рих 	24
роев	24
ррор	24
рсаа	24
ртуг	24
рыны	24
сиск	24
собо	24
сорд	24
спер	24
ссал	24
стни	24
сыҥа	24
сэпп	24
тайҕ	24
тевт	24
тест	24
тит 	24
токо	24
тоон	24
топп	24
трог	24
турц	24
туры	24
уард	24
убал	24
ужин	24
узбе	24
укто	24
улем	24
умын	24
униц	24
уорм	24
уосп	24
усть	24
утбо	24
футб	24
ципа	24
чиги	24
чута	24
ччол	24
ыйыа	24
ылый	24
ырах	24
ьыыт	24
ьюте	24
ьячк	24
ьөлө	24
эмсэ	24
энси	24
эрми	24
этик	24
ээлэ	24
эһис	24
юань	24
ялан	24
ячко	24
ҕаһа	24
ҥгүр	24
ҥыла	24
ҥүү 	24
үйүү	24
үммү	24
үҥҥү	24
үөнт	24
үөҕү	24
һирг	24
һэтэ	24
өйүн	24
өнтэ	24
өркө	24
өттэ	24
өтүү	24
өҕүл	24
 xxi	23
 аад	23
 ари	23
 бый	23
 вет	23
 вое	23
 вы 	23
 ели	23
 иос	23
 ирэ	23
 кий	23
 лек	23
 лос	23
 мех	23
 моб	23
 мэк	23
 нав	23
 окс	23
 рум	23
 сип	23
 тру	23
 угл	23
 чир	23
 ытт	23
 элэ	23
 эпи	23
 эҥи	23
 эһи	23
 юли	23
hыны	23
hыҥҥ	23
xiv 	23
аакк	23
аасс	23
адеж	23
аете	23
азан	23
айн 	23
алак	23
алим	23
апты	23
арби	23
ардь	23
ариб	23
арл 	23
ассе	23
ассо	23
аҕыг	23
аҥл 	23
берл	23
бики	23
биэк	23
буку	23
бый 	23
ваны	23
варт	23
вена	23
вид 	23
винн	23
водс	23
гим 	23
грек	23
дааһ	23
дат 	23
дахх	23
дежд	23
дуог	23
дуок	23
дьээ	23
евра	23
едсе	23
ежда	23
ейск	23
елов	23
ельг	23
ельт	23
енай	23
енат	23
еннэ	23
ерга	23
еред	23
ержа	23
ериз	23
ерог	23
жан 	23
знае	23
иаме	23
изне	23
иксэ	23
ильд	23
имҥэ	23
ингл	23
ипал	23
ицип	23
иэкс	23
иэп 	23
иэпп	23
иэпэ	23
иҥни	23
йдыҥ	23
йүн 	23
кар 	23
кийи	23
клар	23
коре	23
ксии	23
ксөк	23
ктри	23
кус 	23
кыар	23
кыйа	23
лаба	23
лайд	23
лака	23
лбэҕ	23
лгар	23
лгат	23
лиар	23
лтөө	23
льм 	23
мени	23
мето	23
меха	23
мино	23
мчат	23
нает	23
нами	23
намя	23
ндри	23
ниит	23
новк	23
новс	23
нооҕ	23
нус 	23
нутт	23
ньнь	23
ньыы	23
ньүк	23
овал	23
огар	23
одны	23
одоҕ	23
озна	23
окро	23
олек	23
олий	23
олик	23
омер	23
онхо	23
ообо	23
орде	23
орти	23
отка	23
оэзи	23
парл	23
пити	23
пиэд	23
пиһи	23
покр	23
поэз	23
ппин	23
пьют	23
раил	23
рас 	23
рбаа	23
рвар	23
ргуй	23
ргүө	23
реж 	23
рея 	23
рийс	23
риҥн	23
ропи	23
роҥ 	23
рылы	23
рыма	23
рыпп	23
саат	23
стай	23
стр 	23
сүтү	23
таак	23
тало	23
тапк	23
тига	23
тлас	23
ток 	23
трич	23
ттүү	23
тэйи	23
тэнн	23
төҕө	23
улай	23
умну	23
урас	23
ураһ	23
урок	23
фера	23
фест	23
флор	23
ходу	23
хон 	23
хтэ 	23
цесс	23
цист	23
цуз 	23
чата	23
чеб 	23
чоту	23
ччут	23
чыыһ	23
ыас 	23
ыйыл	23
ьабы	23
ьамм	23
ьный	23
ьун 	23
эбэн	23
эмчи	23
эмэл	23
эпэн	23
эҕэс	23
эһир	23
ҕыга	23
ҕыта	23
ҥха 	23
ҥыс 	23
үмэр	23
үнүс	23
үҥкэ	23
үҥүр	23
һис 	23
һуок	23
 vii	22
 азе	22
 ани	22
 буд	22
 вор	22
 гиэ	22
 гул	22
 гур	22
 дох	22
 жир	22
 лук	22
 лөг	22
 мам	22
 миг	22
 оҥх	22
 рот	22
 рюр	22
 сад	22
 свя	22
 скр	22
 со 	22
 спа	22
 сөр	22
 топ	22
 чор	22
 чув	22
 чэ 	22
 эмс	22
 энд	22
 үкт	22
hыла	22
nati	22
tern	22
аhар	22
аайт	22
аант	22
абан	22
абоч	22
аван	22
агни	22
адам	22
азер	22
акыт	22
алит	22
арье	22
атай	22
афт 	22
бора	22
буу 	22
бэҕэ	22
варв	22
виру	22
воҕа	22
гист	22
голо	22
гутт	22
гыст	22
гыты	22
гүлэ	22
дерл	22
диам	22
дсед	22
евид	22
едат	22
езия	22
еймо	22
елын	22
емон	22
ень 	22
енэ 	22
ерий	22
ерс 	22
етия	22
етри	22
жда 	22
ибил	22
игэҕ	22
изда	22
измн	22
иисс	22
ийдэ	22
икип	22
инея	22
иньи	22
иоси	22
ирда	22
иско	22
исса	22
итац	22
итон	22
ицка	22
иһэл	22
йдор	22
ймаа	22
йоно	22
кант	22
киро	22
ккир	22
клав	22
ково	22
ксиб	22
ксэр	22
куну	22
кырс	22
лгыл	22
лгыс	22
либр	22
лиог	22
ллыа	22
льти	22
лүгү	22
маат	22
мей 	22
мира	22
моон	22
мпью	22
мэрд	22
мэчч	22
нааһ	22
нарт	22
нат 	22
нден	22
нтук	22
нфер	22
ньул	22
оhуу	22
огдо	22
огта	22
омпь	22
омст	22
оото	22
оппо	22
орок	22
орпо	22
отик	22
отоҕ	22
оюз 	22
оһор	22
патт	22
пик 	22
пиэр	22
птыы	22
раак	22
раби	22
рагы	22
рано	22
рбай	22
рбэк	22
рбөт	22
ргил	22
рдаҥ	22
рден	22
рдия	22
рдор	22
риб 	22
рили	22
ркии	22
ркит	22
рная	22
ройд	22
ртал	22
ртна	22
руо 	22
рхив	22
рчик	22
ршай	22
рыка	22
рьер	22
рюри	22
рҕол	22
сман	22
сорт	22
соһу	22
сүгү	22
тепе	22
тикэ	22
тиял	22
тро 	22
туhа	22
тыас	22
тылг	22
тыны	22
түөс	22
угле	22
укча	22
улт 	22
уочу	22
утин	22
ферм	22
фрид	22
хар 	22
хсуу	22
хтүҥ	22
хына	22
чааh	22
чаты	22
чно 	22
чулу	22
ччаа	22
шка 	22
ырап	22
ыспа	22
ыыгы	22
ыыпт	22
ыҥыс	22
ьиэҕ	22
ьниг	22
ьор 	22
ьылы	22
ьүүл	22
ьүөр	22
эвен	22
эгит	22
эгэл	22
экю 	22
эмээ	22
эпкэ	22
эрэг	22
юрик	22
ятни	22
ҕым 	22
ҕэйэ	22
ҕэлл	22
ҥыра	22
ҥэрб	22
ҥөлө	22
үмэҕ	22
үрки	22
үһээ	22
үөст	22
һикт	22
һымн	22
һынч	22
өлэ 	22
өнөр	22
өртө	22
өөрү	22
 аге	21
 анс	21
 афг	21
 бап	21
 вкп	21
 гел	21
 дво	21
 дже	21
 зам	21
 иип	21
 ими	21
 иси	21
 мул	21
 мэч	21
 оси	21
 осм	21
 пил	21
 сна	21
 суп	21
 тиб	21
 тил	21
 тыҥ	21
 тэп	21
 төҥ	21
 уез	21
 фри	21
 хоб	21
 хро	21
 чоп	21
 экз	21
 үлл	21
 үүр	21
 өй 	21
 өкт	21
 өҥ 	21
hини	21
аамм	21
авид	21
агы 	21
адий	21
азве	21
айха	21
алыр	21
аргу	21
ашки	21
ающи	21
база	21
бакт	21
биһэ	21
блиц	21
бобу	21
буоч	21
быар	21
вань	21
ввич	21
вете	21
вкп 	21
вник	21
воен	21
гана	21
гаци	21
гент	21
госп	21
грац	21
гыр 	21
гэлл	21
двор	21
дези	21
денн	21
денэ	21
дото	21
дэн 	21
дээн	21
дөһү	21
еком	21
енда	21
енди	21
енси	21
епар	21
ерэ 	21
етса	21
еуст	21
зант	21
звед	21
звер	21
земл	21
зов 	21
иако	21
иард	21
иген	21
идиэ	21
изма	21
икэ 	21
илир	21
илси	21
иль 	21
иону	21
ирко	21
ирур	21
йаас	21
йара	21
йгэл	21
йдаҕ	21
йдьу	21
йут 	21
йыла	21
йыты	21
каре	21
карь	21
кийэ	21
кипи	21
ккэл	21
ккэт	21
куду	21
кэҥэ	21
күөн	21
лапп	21
лађа	21
лейм	21
лииг	21
лийэ	21
лица	21
ллам	21
ллиг	21
лэхт	21
лөгө	21
макк	21
марш	21
мнач	21
мпий	21
муль	21
мүнү	21
нак 	21
наре	21
нго 	21
нези	21
непр	21
ним 	21
нкал	21
нто 	21
ньчж	21
ньүг	21
оват	21
оду 	21
ойуг	21
олто	21
оноҕ	21
онса	21
опия	21
орар	21
ордж	21
осин	21
осип	21
осиф	21
отыг	21
офим	21
панд	21
паты	21
пенд	21
пер 	21
прик	21
птол	21
радт	21
рады	21
райк	21
райо	21
рбот	21
ргээ	21
рдо 	21
ред 	21
резе	21
рели	21
рен 	21
ркес	21
рмен	21
робе	21
роле	21
рпор	21
ртаа	21
ртив	21
рудн	21
руме	21
рута	21
руун	21
рыйд	21
рэгэ	21
рүүг	21
рүүн	21
саач	21
серж	21
сети	21
сими	21
слам	21
след	21
смен	21
спон	21
стаҕ	21
стыг	21
суве	21
сука	21
суук	21
схат	21
сымн	21
тенн	21
тив 	21
типо	21
тир 	21
тост	21
трыг	21
тсад	21
ттуо	21
ттыс	21
тчик	21
тырг	21
тэл 	21
түбү	21
төҥү	21
уhуг	21
уваш	21
уган	21
уйдь	21
уйма	21
уйул	21
уку 	21
умов	21
уойд	21
уонс	21
урах	21
ухат	21
уҥу 	21
фон 	21
форд	21
хань	21
хозт	21
холк	21
хсон	21
хтоп	21
хтүк	21
цей 	21
чак 	21
чарх	21
чест	21
чува	21
ччүл	21
штаб	21
ыhа 	21
ыайд	21
ылыс	21
ырса	21
ыскы	21
ыыhы	21
ыҥаа	21
ьков	21
эгир	21
экэн	21
экээ	21
эрэк	21
эһи 	21
эһиҥ	21
ябин	21
ятаа	21
ҕары	21
ҕуст	21
ҕыла	21
ҥинэ	21
ҥуст	21
ҥхой	21
үүрг	21
үөс 	21
һуор	21
һэрг	21
һээн	21
өгэй	21
өктө	21
өлэр	21
өмүһ	21
өнэҕ	21
өрэл	21
өстэ	21
өһөө	21
 iv 	20
 sta	20
 алҕ	20
 апт	20
 баг	20
 век	20
 гов	20
 иhэ	20
 иил	20
 инг	20
 кад	20
 куг	20
 куп	20
 лан	20
 леб	20
 мух	20
 нан	20
 оре	20
 пуб	20
 рии	20
 тык	20
 ува	20
 уск	20
 чаб	20
 чач	20
 чиҥ	20
 шан	20
 шор	20
 ыан	20
 ыыр	20
 ыһа	20
 эта	20
 өск	20
ard 	20
iona	20
ral 	20
ubli	20
xii 	20
аhыт	20
аева	20
ажир	20
акет	20
алев	20
алиб	20
алле	20
амаҕ	20
анге	20
анко	20
ано 	20
аньч	20
аньы	20
аржа	20
аун 	20
афга	20
аһай	20
бела	20
бизн	20
бол 	20
боҕо	20
бран	20
быше	20
быык	20
век 	20
врем	20
галл	20
гено	20
гуту	20
гыҥҥ	20
гүст	20
дакц	20
даҥа	20
даҥҥ	20
днеп	20
дьит	20
дьур	20
дэгэ	20
дэли	20
дүлэ	20
еван	20
егра	20
екла	20
ект 	20
екул	20
еман	20
ембр	20
емье	20
емён	20
енар	20
епен	20
ерны	20
еры 	20
етчи	20
ециа	20
еһа 	20
зерб	20
зиян	20
змна	20
змҥа	20
знес	20
иани	20
иано	20
ивиз	20
иган	20
идан	20
ижка	20
измҥ	20
икод	20
ильм	20
има 	20
имич	20
инга	20
инич	20
ирэб	20
ицио	20
иэнт	20
иэрт	20
иэҥҥ	20
йгэҕ	20
йком	20
йуох	20
йэби	20
кимо	20
кино	20
коль	20
комы	20
кцио	20
кэмт	20
кэпп	20
кэрч	20
көбү	20
көхт	20
лабо	20
лат 	20
лати	20
лах 	20
лива	20
литэ	20
лкан	20
ллүү	20
логт	20
ломо	20
лонх	20
лууг	20
лэҕи	20
лөһү	20
мали	20
маск	20
маһа	20
мер 	20
миск	20
миэн	20
моой	20
мсон	20
мсэҕ	20
мэй 	20
нади	20
нев 	20
ней 	20
нент	20
нил 	20
нима	20
норв	20
нуо 	20
нуул	20
ныыг	20
ньин	20
нэрб	20
обер	20
один	20
окла	20
окон	20
олиц	20
оммо	20
омор	20
ому 	20
опат	20
опик	20
опто	20
опчу	20
орио	20
оток	20
пийс	20
пис 	20
погр	20
посе	20
птор	20
ргөт	20
ржан	20
римм	20
рио 	20
роит	20
роне	20
рорт	20
ртуо	20
рты 	20
румы	20
рхит	20
рээб	20
самб	20
самс	20
санс	20
сейн	20
семё	20
сеп 	20
сино	20
сэҕэ	20
сүүт	20
твоҕ	20
толе	20
трда	20
труд	20
трум	20
ттук	20
туде	20
туйм	20
төлү	20
угут	20
укот	20
улин	20
уока	20
урай	20
усук	20
уттэ	20
уусу	20
уһах	20
фган	20
фоло	20
хада	20
хите	20
хнич	20
хобо	20
цик 	20
чабы	20
чатк	20
чев 	20
чена	20
чопч	20
чылы	20
чөмп	20
ыбак	20
ыбаҕ	20
ьааб	20
ьарх	20
ьиир	20
ьула	20
ьылл	20
ьүк 	20
эзия	20
элэл	20
эмэх	20
энд 	20
эти 	20
ҕачч	20
ҕост	20
ҥныы	20
ҥҥү 	20
ҥүн 	20
үгүл	20
үлүм	20
үлүһ	20
үтүл	20
һарг	20
һиҥҥ	20
һэти	20
өҕөс	20
өөнн	20
 mar	19
 nat	19
 rep	19
 win	19
 xiv	19
 ар 	19
 бон	19
 быч	19
 гло	19
 дик	19
 дүп	19
 иис	19
 кёр	19
 неу	19
 ниг	19
 нин	19
 нэh	19
 око	19
 ори	19
 пап	19
 рел	19
 ср 	19
 сүҥ	19
 сөҥ	19
 так	19
 тиh	19
 то 	19
 тук	19
 фес	19
 хит	19
 хох	19
 чех	19
 ыаҕ	19
 ын 	19
 эгэ	19
 эду	19
 эли	19
 эмп	19
 эмч	19
 ёйд	19
hинэ	19
indo	19
nal 	19
one 	19
publ	19
аhы 	19
аап 	19
аарх	19
ааҥк	19
абыс	19
абыш	19
авар	19
авян	19
али 	19
алти	19
алыа	19
альт	19
анси	19
арен	19
аспо	19
атаб	19
аҥка	19
балл	19
банд	19
барт	19
беко	19
бина	19
болг	19
бото	19
брик	19
бря 	19
бтар	19
быыб	19
бэрд	19
бээт	19
ванн	19
верд	19
вет 	19
вилю	19
воша	19
вски	19
гаах	19
габы	19
гер 	19
глоб	19
гуйа	19
гызт	19
даге	19
дако	19
динг	19
дино	19
диял	19
дьы 	19
дүпс	19
ево 	19
едев	19
емск	19
енев	19
еоли	19
етни	19
етод	19
земс	19
иhэ 	19
ивош	19
икел	19
имик	19
иоти	19
иптэ	19
исид	19
иум 	19
ищев	19
иэҕи	19
иһын	19
йаах	19
йго 	19
касс	19
каст	19
клин	19
кроб	19
кури	19
кэмп	19
кээг	19
лавс	19
лавя	19
лако	19
ламо	19
лгуй	19
лгыһ	19
лгэн	19
леку	19
лкат	19
ллик	19
ллэл	19
ллэм	19
лога	19
лото	19
луоҕ	19
лыкк	19
льги	19
лэби	19
люс 	19
миир	19
мила	19
ммиг	19
ммот	19
мнуо	19
моду	19
мот 	19
мпүй	19
муйу	19
муна	19
муоһ	19
мэни	19
мэрк	19
мүрү	19
найы	19
нанс	19
нать	19
нахт	19
нгар	19
ненн	19
нея 	19
нид 	19
низа	19
нили	19
нные	19
ноһы	19
нсер	19
нск 	19
нскр	19
нулл	19
ньиэ	19
нэhи	19
нэрд	19
нэст	19
одел	19
одия	19
одни	19
одск	19
олес	19
омич	19
омну	19
онг 	19
онос	19
орац	19
орве	19
орка	19
ортн	19
оцес	19
очар	19
очна	19
очо 	19
ошап	19
оҥоh	19
пана	19
прем	19
прои	19
проп	19
пчу 	19
пыйа	19
пүйү	19
раев	19
раһы	19
рбал	19
ргэс	19
рдуб	19
реше	19
риим	19
рикт	19
ркий	19
роме	19
рори	19
рсан	19
рско	19
рсыы	19
ртем	19
рург	19
рыыс	19
рэхс	19
рҕас	19
рүчч	19
саай	19
сайт	19
сипп	19
