2078152
स्य 	16484
 प्र	13716
्ति 	7311
ान् 	7050
 अस्	6199
न्ति	4651
तस्य	4162
प्रा	3921
वान्	3814
 इति	3753
स्ति	3695
 स्व	3666
इति 	3627
 तस्	3621
त्वा	3571
अस्त	3466
ानि 	3275
सर्व	3184
 सर्	3116
याः 	3053
्वा 	3014
नां 	2985
ात् 	2880
स्था	2857
्तु 	2843
यते 	2834
तवान	2751
यन्त	2698
 वर्	2685
प्रत	2659
्यं 	2598
मण्ड	2415
 राज	2404
ण्डल	2346
ज्ञा	2332
वन्त	2316
िष्य	2309
त्र 	2260
ाम् 	2199
तम् 	2162
ानां	2144
वर्ष	2120
यम् 	2118
्यते	2102
स्या	2099
राज्	2098
 तत्	2061
श्वर	2059
 सन्	2044
ेषु 	2040
रस्य	2012
 एव 	2008
्त्र	2007
 कर्	1993
 कृत	1982
 श्र	1969
न्तु	1955
िन्त	1942
स्मा	1922
कस्य	1914
 मण्	1879
्तः 	1867
त्या	1835
नम् 	1821
र्व्	1816
 भवत	1814
्व्व	1813
 स्थ	1808
ास्त	1772
्यन्	1771
रम् 	1768
ीत् 	1765
 ग्र	1731
यां 	1727
ार्थ	1717
यति 	1683
 इत्	1677
सीत्	1673
यस्य	1661
भारत	1659
्रति	1658
 अपि	1649
सन्त	1648
अपि 	1643
ान्त	1639
्ते 	1636
 निर	1631
्राप	1629
किन्	1619
युष्	1616
ुष्म	1614
स्मि	1613
ाज्य	1612
 किन	1609
 युष	1572
तुं 	1564
त्रा	1562
न्द्	1558
्यः 	1555
 विश	1534
इत्य	1533
ताः 	1527
्द्र	1523
वति 	1509
पूर्	1506
 भार	1480
्थान	1479
निर्	1476
्वं 	1472
 महा	1471
श्च 	1467
राप्	1465
 अन्	1462
 आसी	1462
्याः	1455
आसीत	1445
स्तु	1436
मिन्	1435
्मिन	1429
न्तर	1420
ष्मा	1418
भवति	1407
तस्म	1404
िन् 	1404
विद्	1389
स्त्	1382
कर्म	1366
्रिय	1362
ाणि 	1353
चित्	1348
्या 	1346
 तदा	1343
वत् 	1333
 सः 	1332
 अत्	1328
्यस्	1308
 व्य	1302
न्तः	1287
ुक्त	1287
्तं 	1284
विश्	1283
तत् 	1277
 क्र	1268
 परि	1261
ितवा	1261
िद्य	1260
प्रस	1258
न्त्	1255
प्रद	1255
स्थि	1255
्ये 	1240
षां 	1238
 उत्	1228
्यान	1224
ग्रे	1219
तिः 	1215
 विद	1214
व्या	1214
विष्	1212
्थं 	1206
्माक	1206
ित्र	1205
्थित	1204
 स्म	1188
 स्य	1187
्यम्	1182
यत् 	1180
ष्यत	1179
प्रक	1176
अस्य	1161
संस्	1161
 एकस	1160
एकस्	1150
 द्व	1149
 सम्	1147
वर्त	1147
्त्व	1136
ार्य	1133
 तथा	1121
अस्म	1106
ेषां	1100
 कार	1094
ितः 	1093
तदा 	1084
्राण	1073
ृष्ट	1070
न्ते	1069
ायाः	1069
ुद्ध	1060
क्षि	1058
ञ्च 	1057
 साध	1056
्ञान	1055
तेन 	1052
ानं 	1045
ुत्र	1045
िश्व	1043
प्रभ	1038
 ज्ञ	1037
ुर्व	1023
 कैल	1022
 नाम	1021
अत्र	1017
मान्	1017
 पुर	1016
क्षे	1016
ाकं 	1008
र्ष 	1007
िद्ध	1003
नाम्	1002
ापि 	999
्यति	999
नस्य	998
ात्र	996
गोरी	995
रेगो	995
ाप्त	995
ेगोर	995
्रेग	995
ोरी 	994
 ईश्	993
ंडर 	993
ईश्व	992
णां 	992
तेषा	991
लस्य	990
धर्म	989
कैलं	988
क्ष्	988
लंडर	988
ैलंड	988
डलः 	987
्डलः	987
र्त्	984
द्या	983
न्या	982
द्वा	978
श्री	972
 पूर	970
तां 	970
दर्श	970
 ते 	967
र्थं	967
ूर्व	967
 संस	965
ाद् 	965
मपि 	961
 त्व	959
नन्त	956
ष्ट्	955
क्षा	954
सिद्	953
िष्ठ	951
तत्र	949
माकं	949
िता 	949
्रस्	949
्याय	936
 तेष	934
्मान	934
 यीश	930
तरं 	927
त्य 	927
्त्त	926
्रत्	924
लोका	920
 नगर	917
्रः 	916
ामि 	913
 कुर	912
मध्य	909
्रं 	908
पुत्	904
तान्	903
कृत्	902
रत्य	895
युक्	894
प्रव	890
श्चि	886
ित्व	885
मात्	880
्कृत	878
क्रि	877
ाधार	871
्याद	871
 यूय	870
त्रि	864
ध्या	864
धारण	863
्वे 	857
ारः 	856
यीशु	854
स्म 	852
कुर्	849
काः 	846
यात्	843
कर्त	841
 पश्	839
्यां	834
कार्	832
तवन्	831
णम् 	829
 शक्	819
साधा	812
स्वर	812
 ब्र	808
्याम	806
 यत्	803
ततः 	803
न्दि	803
रक्ष	803
तथा 	802
भवत्	801
र्म्	798
ंस्क	797
त्रे	797
तानि	795
 तेन	790
ितं 	788
ायां	787
िष्ट	785
विषय	781
ेत्र	778
्तरं	778
 ततः	776
स्वा	775
 वा 	773
कृतव	773
प्रे	771
शिष्	771
्वन्	771
ारण 	769
 अपर	766
 भवि	761
्म्म	760
्यक्	760
 पित	758
 लोक	756
अन्य	756
योः 	754
ेश्व	754
क्ति	753
 मन्	748
रेण 	747
त्वं	745
रान्	741
िन्द	741
तिष्	740
्यास	736
परं 	734
 क्ष	733
राणि	732
िर्म	732
्थाप	732
ितम्	730
 जात	729
र्मा	728
रदेश	725
ित्य	724
 अभव	723
ेभ्य	723
तमे 	720
मार्	720
ित् 	720
्तस्	720
भविष	719
स्कृ	717
्रे 	717
येन 	716
ख्या	713
भवन्	713
 यथा	711
कम् 	711
ात्म	711
नाः 	709
 समा	705
कृष्	704
पर्व	704
शास्	703
 तर्	702
रति 	700
्वस्	700
 मम 	699
र्वे	698
 अधि	696
तर्ह	696
 देव	693
 स्त	692
उत्त	692
ष्या	692
्रका	691
 देश	689
वर्ण	689
ुम् 	689
्यात	688
्रदे	688
भाषा	687
वयं 	686
वरस्	682
वाक्	682
त्तर	681
गच्छ	680
दृष्	679
्चित	679
मन्द	678
वस्थ	677
ष्टा	677
ातः 	677
्वरस	677
 अनु	676
त्रं	672
ाणां	671
 तं 	670
ग्रह	670
ृत्य	670
स्ता	669
्डलस	669
डलस्	668
 अर्	667
स्ते	667
ाक्ष	667
ृत्व	667
समीप	666
र्षे	665
नेन 	664
 एतत	663
एतत्	662
भिः 	662
्दिर	662
 गृह	659
ादृश	659
ानाम	659
तव्य	654
करोत	652
र्वत	651
र्हि	651
क्षण	650
ध्ये	650
नानि	650
्तान	650
 विष	649
्ष्य	648
ूयं 	646
 मध्	644
यूयं	644
सम्प	643
्षेत	643
 तमे	641
सन् 	641
ोति 	641
षेत्	639
वस्य	638
्षे 	637
ाक्य	636
्हि 	636
ारं 	631
र्शन	629
रिया	628
राणा	627
्तम्	627
क्रम	626
प्रम	626
 शिव	625
व्यव	625
्मात	624
्वास	624
ऽपि 	623
्वार	621
 हे 	619
ितुं	618
ेत् 	618
तादृ	616
 पुत	614
 पुन	614
काले	612
 कथा	611
्याप	611
 किम	610
द्धा	610
ृष्ण	609
्तुं	608
 पर्	606
तस्त	604
्तवा	604
त्ति	601
देशे	600
्रान	599
्राम	599
्यमा	598
द्वि	597
्रात	595
पुरा	594
्रम्	594
त्रम	593
ाले 	593
पर्य	592
शस्य	592
वम् 	591
 सह 	590
 विन	589
 सत्	589
 तद्	588
िवर्	588
प्रथ	586
ेशस्	585
 एकः	584
एकः 	584
ान्य	584
न्तं	581
्रीष	581
पुरु	580
्ट्र	580
िक्ष	578
 त्र	577
भ्यः	577
वती 	577
 तान	575
पञ्च	575
र्णा	575
र्वा	575
यितु	574
रीष्	574
तुम्	573
बन्ध	572
 जीव	571
ाष्ट	571
 दिन	570
देशस	570
ीष्ट	570
ाज्ञ	569
र्या	568
यान्	566
्राय	566
्वाद	566
नाम 	565
यदि 	564
 किं	562
यथा 	562
राष्	562
अभवत	561
त्री	561
 दृष	559
 विव	559
्वर्	559
मेव 	558
 यद्	557
श्वा	557
कश्च	556
त्त्	556
यानि	554
 मान	553
 यदि	553
त्तम	553
द्रा	553
यमान	553
ाश्च	552
 अनन	551
ूर्ण	551
ख्री	550
्राह	550
 सा 	549
ानम्	549
्रसि	549
 आत्	547
लक्ष	547
्त्य	547
्रथम	547
्षिण	546
पश्च	545
कृते	544
िका 	544
 धर्	543
नाना	543
अनन्	542
आत्म	542
ेशः 	541
कारण	539
किं 	539
क्ता	539
 काल	538
 समी	538
िन्न	538
 उपन	536
 कश्	534
ाध्य	534
िताः	534
ित्त	532
नन्द	530
वित्	530
िनः 	528
्य्य	528
रसिद	527
ाप्य	526
्रेष	525
थापि	524
दक्ष	524
ुरुष	524
राः 	523
र्वन	523
स्वी	523
द्रः	522
र्य्	522
 एता	520
्रह्	520
श्यत	519
पनिष	517
वस्त	517
ास्य	517
दत्त	515
सिंह	515
्रन्	515
जीवन	514
याना	514
ग्रा	513
 एतस	512
एतस्	512
न्ता	512
 जना	511
 राम	510
 भवन	507
दानी	506
ताना	505
्प्र	504
 पञ्	501
ृतवा	501
्कार	500
रिका	499
ार्ग	499
्तिः	499
 साम	498
 भाष	493
यामि	492
रह्म	492
ब्रह	491
ीकृत	491
त्ये	489
 परम	487
 सङ्	486
प्रय	486
उपनि	485
 भ्र	483
तया 	483
ग्रन	482
ितान	480
्ता 	480
तेषु	479
 तु 	478
श्चा	478
्रार	478
 वेद	477
च्छत	477
माभि	475
्धं 	475
राजा	474
ानन्	474
ावत्	474
 दर्	473
 याव	473
शक्त	473
 शास	472
अन्त	472
िति 	472
ेशे 	472
्यवस	472
 गुर	471
ामः 	471
पश्य	470
वर्ग	470
निषद	469
यवस्	469
रन्थ	469
 दक्	468
्माभ	466
द्धि	465
तन्त	463
त्यु	463
लम् 	463
वन् 	463
गुरु	462
्वेष	462
रतस्	461
ङ्ग्	460
रात्	460
र्मि	459
दुर्	458
देशः	458
ज्यस	456
मस्त	456
सङ्ग	456
ुद्र	456
तिं 	455
 उद्	454
 यस्	454
 मार	452
सत्य	452
ारतस	452
िचार	452
काना	451
याम्	451
ताया	450
त्ता	450
त्रस	450
यतः 	450
भ्रा	449
 बहु	447
द्यत	447
्माण	446
 अभि	445
 नास	445
 मनु	445
कान्	445
दस्य	443
ाण्ड	443
्यत्	442
िकार	441
िस्त	441
णस्य	440
ॆन्द	440
 द्र	439
 एते	438
रार्	438
 कॆन	437
कॆन्	437
 करो	436
 योग	436
मन्त	436
 यः 	435
गरः 	435
्ञात	435
 बाल	434
रन्त	433
विशे	432
न्यत	431
प्रच	431
ाञ्च	431
िशेष	431
ृत्त	431
वृत्	430
कर्ण	429
त्मा	429
ब्रा	429
ृते 	429
मस्य	428
भक्त	426
व्वे	426
ासः 	426
्स्य	426
द्यम	425
िया 	424
स्वस	423
देवा	422
 कृष	421
मुद्	420
्री 	420
ेन्द	419
्वान	419
 ये 	417
अतः 	417
र्द्	417
ीक्ष	417
 अतः	416
 अने	416
ुराण	416
्राच	415
चिन्	414
दिने	413
बुद्	413
िषद्	411
ङ्गा	410
विना	410
 कथय	409
दिना	409
नगरः	409
माना	409
रतीय	409
िप्र	409
 भूत	408
 लिख	408
पेण 	408
ाचार	408
िना 	408
तुर्	407
मां 	407
वतः 	407
ाने 	407
क्त्	406
यन् 	406
्वत्	406
मित्	405
सप्त	405
्मित	405
 वयं	404
 आगत	403
 दत्	402
युद्	402
षद् 	402
िञ्च	402
दन्त	400
ारती	400
ीपे 	400
 जान	399
र्ति	398
्रुत	397
 ख्र	396
 पाप	396
चतुर	395
द्धं	395
यित्	395
्वम्	393
्रमा	392
 रक्	391
ीति 	391
्छन्	391
कारा	390
त्यक	390
स्तस	390
ाभ्य	390
च्छन	389
पवित	388
शरीर	388
श्रु	388
हस्त	388
 समु	387
प्रश	387
ाता 	387
ाति 	387
 साक	386
पिता	386
लिखि	386
ापित	386
 मया	385
सस्य	385
ानान	385
ोकान	385
क्तव	384
रिष्	384
िखित	384
धिका	383
यिष्	382
रूपे	382
त्वम	381
्वित	381
रणं 	380
्नोत	380
त्वे	378
याया	378
ह्मण	378
ाव्य	378
्तिक	377
 निव	376
्यो 	376
भ्या	375
िश्च	375
 वाक	374
मानव	374
ष्यन	374
 पार	373
रकाश	373
्येन	373
 यतो	372
ृश्य	372
 सप्	371
नास्	371
समर्	371
ानस्	371
्वात	371
अहं 	370
प्तव	370
मया 	370
जनाः	369
त्यन	369
्धः 	368
 अहं	367
सम्ब	366
्थाय	366
र्यन	365
गत्य	364
 ताद	363
 विज	363
िज्ञ	363
 यदा	362
ाम्न	362
्मा 	362
कारः	361
निष्	361
रोत्	361
विचा	361
 कुत	360
चन्द	360
तद् 	360
नीं 	360
प्य 	360
्माद	360
ीयान	359
 पाद	358
तवती	358
पस्थ	358
रस्त	358
्वाम	358
किञ्	357
दृश्	356
ीनां	356
 चतु	355
साक्	355
्चन 	355
 आचर	354
 मृत	353
वेन 	353
कृति	352
ष्ठत	352
हारा	352
ामान	352
चार्	351
विधा	351
ितवन	351
ूपेण	351
जन्म	350
त्मन	350
राह्	350
द्रि	349
यत्र	349
यदा 	349
 दुर	348
 विर	348
अस् 	348
 एषः	347
 ति 	347
 विभ	347
तते 	347
थितव	347
दर्थ	347
साम्	347
्तिम	347
 सार	346
शक्न	346
ारेण	346
िने 	346
ुस्त	346
्तव्	346
्ताः	346
्थः 	346
रोति	345
्रमु	345
 समर	344
ुष्य	344
एषः 	343
ासु 	343
 न्य	342
 मात	342
अधिक	342
िम् 	342
दयः 	341
सार्	341
्येत	341
कुरु	340
वार्	340
ष्टव	340
्तते	339
 किञ	338
त्स्	338
वात्	338
हिन्	337
ादीन	337
वालय	336
ोत् 	336
्यॆ 	336
 अग्	335
 पवि	335
च्छा	335
न्ना	335
िषये	335
्ना 	335
 उच्	334
कारि	334
यक्त	333
यस्म	333
 दूर	332
 विस	332
त्रः	332
वादि	332
ानः 	332
 लक्	331
रस्थ	331
शिक्	331
्ववि	331
 शिष	330
न्दर	330
यावत	330
ाङ्ग	330
्याल	330
ज्ये	329
त्रय	328
मये 	328
यतो 	328
रकार	326
र्तत	326
लयः 	326
्रभु	326
 चित	325
ंस्थ	325
न्नि	325
विस्	325
 इव 	324
 उक्	324
केवल	324
जनान	324
मन्य	324
शान्	324
ानीं	324
ासस्	324
्तुम	324
्तो 	324
 केव	323
धम् 	323
पत्र	323
र्तु	323
र्वक	323
ादित	323
 जन्	322
 शरी	322
उक्त	322
तेः 	321
धिः 	321
यप्र	321
ारणा	321
 सिद	320
ज्यॆ	320
हम् 	320
 त्य	319
 भवे	319
श्रे	319
ष्टि	319
ाह्म	319
्रक्	319
 आसन	318
 विध	318
गत्व	318
नात्	318
समये	318
शब्द	317
ेषाम	317
्वीक	317
 गत्	316
 पत्	316
 भगव	316
 युद	316
द्वय	316
ार्त	316
िङ्ग	316
 विच	315
्रीक	315
 तव 	314
यालय	314
रमुख	314
ाङ्क	314
्वयं	314
ञ्चि	313
थम् 	313
दण्ड	313
नामक	313
नुष्	313
ोऽपि	313
ङ्गी	312
रप्र	312
ायाम	312
ितुम	312
्रवि	312
 तिष	311
काव्	311
णाः 	311
पार्	311
यादि	311
 एवं	310
 साह	310
तुः 	310
परिव	310
महार	310
म्मा	310
सन्न	310
 ततो	309
माद्	309
णात्	308
नार्	308
व्यं	308
ारस्	308
ेवाल	308
 केन	307
आसन्	307
त्तव	307
स्का	307
अपरं	306
र्थम	306
ालयः	306
नाटक	305
न्ये	305
ीयं 	305
एवं 	304
म्प्	304
राची	304
तदर्	303
तीर्	303
वदन्	303
वर्ध	303
ुप्त	303
्यपि	303
्ष्म	303
 र्य	302
थां 	302
यद् 	302
ाप्न	302
ायः 	302
्याक	302
 परं	301
 भाग	301
युः 	301
्तिथ	301
्रभो	301
्रयो	301
तद्व	300
यक्ष	300
षये 	300
ाभिः	300
पितर	299
यपि 	299
रचित	299
श्य 	299
ष्ठा	299
 बुद	298
अत्य	298
ाधिक	298
ारम्	298
्योत	298
 हिन	297
ष्टस	297
ानी 	297
िकं 	297
्यद्	297
्याण	297
तथाप	296
रवर्	296
ाचीन	296
 भवा	295
त्सव	295
नगरे	295
श्या	295
िश्र	295
ताम्	294
यश्च	294
गरे 	293
रणम्	293
रित्	293
ाद्य	293
 पृथ	292
मुक्	292
राजध	292
ुर्ग	292
ेति 	292
 परा	291
नान्	291
यिहू	291
राजस	291
ायते	291
िहूद	291
 एका	290
 चेत	290
क्री	290
वास्	290
स्वय	290
्द्ध	290
विती	289
 मां	288
द्धम	288
ुत्व	288
्धम्	288
 विक	287
क्तः	287
णानि	287
णेन 	287
न्तो	287
पक्ष	286
श्रा	286
ुनः 	286
 तन्	285
अनेक	285
मर्प	285
यामा	285
थाना	284
म्ना	284
ितीय	284
्टस्	284
अर्थ	283
कानि	283
जाना	283
त्था	283
न्त 	283
न्नत	283
मिति	283
रेषु	283
व्वा	283
स्वप	283
ीयः 	283
 धार	282
 यो 	282
तिथ 	282
प्रि	282
शासन	282
सम्म	282
ारिण	282
भूत्	281
यद्व	281
र्व 	281
स्पर	281
ाणं 	281
्णाट	281
्यता	281
परित	280
ुसार	280
ोत्स	280
्रवर	280
्षित	280
 अध्	279
 महत	279
क्षत	279
णाटक	279
थाने	279
ल्या	279
्मणा	278
कथित	277
ञ्चा	277
यास्	277
िते 	277
 कथि	276
 बहि	276
जधान	276
तीति	276
थाः 	276
सेना	276
ाजधा	276
ाजस्	276
ीश्व	276
्रधा	276
्रभा	276
 इन्	275
 धाव	275
अध्य	275
मनुष	275
महान	275
मीपे	275
र्यं	275
वेत्	275
 कस्	274
 दृश	274
व्यम	274
श्वस	274
्रिक	274
चर्य	273
ततो 	273
र्था	273
वेषा	273
्ग्ल	273
यज्ञ	272
रुत्	272
चक्र	271
त्यं	271
नोति	271
हित्	271
िश्य	270
ुतः 	270
 हस्	269
थानं	269
थिता	269
नुसा	269
्राज	269
 कन्	268
प्रज	268
रियत	268
ाहित	268
्ट्व	268
्बन्	268
 आङ्	267
 एतद	267
 निय	267
जस्य	267
प्ता	267
्र्य	267
्वेद	267
 यिह	266
 संय	266
ेक्ष	266
 आश्	265
 वार	265
जातः	265
टस्य	265
ट्वा	265
यद्य	265
वां 	265
त्तु	264
देव 	264
नगरम	264
पुनर	264
पूजा	264
म्बन	264
 चिन	263
परम्	263
मानं	263
कल्प	262
रीकृ	262
वरः 	262
 पूज	261
 मुख	261
गस्य	261
वदत्	261
स्थल	261
स्यत	261
ोक्त	261
 यतः	260
गतः 	260
त्यस	260
लिङ्	260
 चन्	259
आङ्ग	259
द्वी	259
र्गा	259
्थम्	259
्रेण	259
प्रध	258
म्रा	258
 इदा	257
 निज	257
रधान	257
लानि	257
ूर्य	257
्वीप	257
 मत्	256
इदान	256
कारे	256
भिन्	256
्देश	256
्पाद	256
्रा 	256
्लोक	256
गुप्	255
देशी	255
धानी	255
ाषा 	255
िमित	255
षस्य	254
 ज्य	253
ङ्गल	253
तत्त	253
विजय	253
्याग	253
तीया	252
पितव	252
विन्	252
ादयः	252
िकाः	252
ोग्य	252
 राष	251
ाश्र	251
्गः 	251
्येष	251
्वाण	251
 भाव	250
क्यं	250
वश्य	250
वासि	250
ीया 	250
 कदा	249
सम्भ	249
ामास	249
िद् 	249
अष्ट	248
च्यत	248
ाराय	248
्वका	248
क्तं	247
धाः 	247
परि 	247
्राव	247
 अङ्	246
 निश	246
 समय	246
मेरि	246
रमाण	246
ऽस्म	246
ेरिक	246
ेशीय	246
 वस्	245
अधिव	245
धिवर	245
र्मण	245
श्रम	245
साहि	245
ोका 	245
्पर्	245
र्मस	244
्मृत	244
इन्द	243
जाता	243
न्दु	243
भ्यो	243
ष्टे	243
ाद्व	243
ार्द	243
ुना 	243
 अष्	242
कृता	242
क्रा	242
गरम्	242
गृही	242
दत् 	242
वरूप	242
सहस्	242
ूत्र	242
्यका	242
्वप्	242
्वेन	242
 इदं	241
इदं 	241
चिद्	241
य्या	241
ृहीत	241
्तौ 	241
्रीय	241
 भक्	240
केन्	240
धान्	240
न्ती	240
ाम्र	240
 श्ल	239
त्रत	239
रायण	239
लाः 	239
ासिन	239
्तार	239
 वदन	238
किमप	238
तत्क	238
दुःख	238
निश्	238
पत्त	238
रीक्	238
ेऽपि	238
्यत 	238
त्यम	237
थानम	237
रामा	237
र्वं	237
ुमार	237
्चिद	237
्याव	237
काश्	236
ण्डि	236
पृष्	236
मम् 	236
श्चन	236
सूत्	236
स्मृ	236
स्वत	236
ारे 	236
िर्व	236
्रेम	236
यापि	235
वप्र	235
ाकार	235
ाणम्	235
छन्त	234
भागे	234
ादेश	234
 एषा	233
 तदन	233
कथां	233
क्ते	233
छति 	233
प्रो	233
यार्	233
रङ्ग	233
रञ्च	233
रतः 	233
रुद्	233
ालः 	233
िवार	233
्रेर	233
 गच्	232
 दास	232
अमेर	232
गरं 	232
द्धः	232
येषु	232
िव्य	232
्छति	232
ङ्का	231
णाम्	231
पुष्	231
भूता	231
र्यः	231
विवा	231
हिता	231
िरूश	231
्तत्	231
्तरे	231
नामा	230
हस्र	230
ाया 	230
्वरू	230
 मा 	229
धावन	229
नायक	229
भवेत	229
वनं 	229
वराज	229
विवि	229
ष्टम	229
ाप्र	229
िष्ण	229
 अयं	228
 तदर	228
 यात	228
त्र्	228
त्सा	228
द्रव	228
नगरं	228
पात्	228
रब्ध	228
ाजः 	228
ाजा 	228
धार्	227
मर्थ	227
्तिं	227
 केच	226
 सेव	226
अयं 	226
चरित	226
भूमि	226
याणा	226
राक्	226
वकार	226
वलं 	226
वामि	226
ृतम्	226
्तर्	226
्थे 	226
्यार	226
 एकं	225
 नार	225
एकं 	225
ृतः 	225
्जुन	225
्धान	225
्वरः	225
 अद्	224
तात्	224
तिहा	224
द्दि	224
बद्ध	224
माकम	224
ास्म	224
्था 	224
्षेप	224
त्का	223
सूर्	223
िमपि	223
्नान	223
 शब्	222
चेत्	222
जनं 	222
संख्	222
ारित	222
िहास	222
ुरस्	222
्रि 	222
 शिक	221
 सूर	221
थाया	221
निवे	221
पुनः	221
र्जु	221
वारा	221
 हि 	220
वाः 	220
शक्य	220
षाम्	220
सति 	220
हस्य	220
ागः 	220
ागे 	220
िरं 	220
निवा	219
महाद	219
लङ्क	219
शुः 	219
िष्क	219
ेवलं	219
्तां	219
्तित	219
 अकर	218
पम् 	218
सामा	218
स्तर	218
िर्द	218
ुष्ट	218
ूर्त	218
 अमे	217
 निष	217
 र्न	217
रम्भ	217
सरे 	217
ातुं	217
ीर्थ	217
ोपि 	217
ोऽस्	217
 सुख	216
ंख्य	216
ज्यं	216
प्नो	216
विज्	216
्टः 	216
्रमण	216
 काम	215
 भूम	215
र्म 	215
वद् 	215
ासीत	215
ेष्ठ	215
्मिक	215
क्षय	214
वादश	214
िरूप	214
ेष्ट	214
्गे 	214
्यप्	214
 नाट	213
एषा 	213
यसि 	213
समुद	213
हन्त	213
ानेन	213
ेशं 	213
्रीड	213
 अति	212
गिरि	212
जायत	212
नाय 	212
नियम	212
परस्	212
प्तम	212
ोत्त	212
्तरा	212
 काव	211
कृतम	211
षणं 	211
ाणान	211
ारा 	211
िक्र	211
्रसा	211
 ताव	210
केन 	210
त्रो	210
यूयम	210
र्गे	210
हान्	210
ादिन	210
्वरे	210
 आस्	209
 येन	209
 वक्	209
क्षम	209
थापय	209
नगरस	209
नेषु	209
स्मै	209
िंशत	209
्गं 	209
 आदि	208
 स्प	208
ग्नि	208
ङ्क्	208
तैः 	208
त्यव	208
स्तम	208
ाख्य	208
ापुर	208
ारते	208
िषु 	208
ुन्द	208
ूत्व	208
्चिम	208
्टवा	208
्पित	208
्राक	208
त्यप	207
र्थः	207
विभा	207
ाणाम	207
ाहं 	207
ोगः 	207
्राद	207
गान्	206
तन्न	206
न्तम	206
याये	206
रणीय	206
राजः	206
वाणि	206
षाया	206
स्तं	206
ात्व	206
ानुस	206
ीकृष	206
्तमा	206
्षणा	206
 सुस	205
टवान	205
त्यत	205
नप्र	205
नहि 	205
रतिप	205
ाचित	205
्युत	205
अङ्ग	204
ज्यम	204
णार्	204
माणि	204
रव्य	204
र्यम	204
र्वि	204
वत्स	204
विधि	204
स्ना	204
्ञाप	204
दिष्	203
दीना	203
योग्	203
वच्छ	203
स्तद	203
ाय्य	203
िधान	203
िरस्	203
ृतीय	203
उद्य	202
क्षु	202
भवान	202
महोद	202
हूदी	202
िनं 	202
ृतं 	202
्टं 	202
खण्ड	201
गृह्	201
चात्	201
तदान	201
त्सर	201
देशा	201
द्यप	201
यस्त	201
र्यस	201
शस्त	201
िभाग	201
िविध	201
्वरा	201
 जाय	200
ंश्च	200
कस्म	200
गन्त	200
तत्स	200
र्गः	200
व्वं	200
होदय	200
्धा 	200
 पाण	199
 पृष	199
ज्यो	199
त्रै	199
नाङ्	199
रभो 	199
र्वम	199
शिवर	199
ष्टं	199
सङ्क	199
ारी 	199
ालं 	199
ितस्	199
िवरा	199
्ध्य	199
्मस्	199
कन्न	198
देवी	198
मूर्	198
लोके	198
ामस्	198
ाये 	198
िन्य	198
्मै 	198
 कि 	197
 परस	197
नकाल	197
रते 	197
ावः 	197
ुण्य	197
 उपव	196
 देह	196
एताद	196
तिका	196
तृती	196
पतिः	196
पुरस	196
श्वे	196
्चात	196
 दण्	195
 निक	195
ज्ञः	195
मग्र	195
महत्	195
रातर	195
ाना 	195
िशिष	195
 नाग	194
क्नो	194
गङ्ग	194
तत्प	194
दीया	194
नाया	194
न्दे	194
न्नड	194
मिता	194
याणि	194
ष्टु	194
ष्यद	194
ृतवन	194
्युक	194
्रोत	194
 दुः	193
 स्न	193
करिष	193
क्त 	193
क्या	193
दम् 	193
रेष्	193
लकम्	193
लब्ध	193
श्वव	193
ीत्व	193
्ञः 	193
्वीय	193
 सिं	192
काया	192
गतवा	192
तयः 	192
पन्न	192
माः 	192
मृत्	192
रामे	192
वृक्	192
ूदीय	192
ृशं 	192
 आरब	191
आरब्	191
थस्य	191
द्ध्	191
न्तन	191
भद्र	191
विशि	191
श्लो	191
स्तत	191
ुग्र	191
ुत्त	191
ृक्ष	191
्मः 	191
्याश	191
्रता	191
्रमे	191
्वां	191
 तीर	190
 सञ्	190
ङ्के	190
त्तं	190
स्वक	190
हिमा	190
ाग्र	190
ाब्द	190
ीम् 	190
ुख्य	190
्रदा	190
 जगत	189
 विल	189
कथा 	189
पुण्	189
योति	189
र्पय	189
लम्ब	189
ष्टः	189
ष्णु	189
स्यै	189
िनो 	189
्षस्	189
दिरं	188
भ्य 	188
मेश्	188
वरं 	188
्डले	188
्यर्	188
 आगच	187
आगच्	187
ङ्कर	187
तरम्	187
त्वय	187
न्दा	187
यैः 	187
लाया	187
हाद्	187
ादेव	187
्छेद	187
्तिष	187
 साव	186
रष्ट	186
वयम्	186
ाटकस	186
ीयाः	186
ेनाप	186
 उपा	185
 सेन	185
च्च 	185
तप्र	185
द्धे	185
प्स्	185
रणात	185
र्तन	185
ान्ध	185
िग्र	185
िणः 	185
ितवत	185
िद्र	185
िनां	185
िमान	185
िरे 	185
 अक्	184
 आर्	184
 नित	184
अग्र	184
कत्व	184
जानी	184
तरे 	184
ध्वं	184
रायः	184
रिवर	184
लपात	184
्गीत	184
्रास	184
 निम	183
दपि 	183
स्यो	183
िभिः	183
्क्ष	183
्तरम	183
्रष्	183
 भोज	182
 वंश	182
कीर्	182
दति 	182
देशं	182
मनः 	182
योगः	182
वसन्	182
वेदा	182
षया 	182
ानात	182
ितव्	182
ृद्ध	182
्टान	182
्नः 	182
्षः 	182
 बहव	181
 या 	181
वविद	181
 उपस	180
 पौल	180
 हेत	180
उत्स	180
गम् 	180
यादय	180
व्रत	180
ाराज	180
्नं 	180
 इच्	179
कूर्	179
जलपा	179
ठति 	179
तदेश	179
फलकम	179
म्पा	179
वक्त	179
समाज	179
्ञाय	179
्रव्	179
 अथ 	178
इच्छ	178
क्षस	178
णान्	178
दाः 	178
पेक्	178
स्मर	178
ाकम्	178
ारतद	178
ास्थ	178
्थाः	178
 अश्	177
 अहम	177
 यज्	177
कम्ः	177
कुत्	177
गरस्	177
थाय 	177
दामि	177
योजन	177
र्ता	177
र्षा	177
संयु	177
ियन्	177
्ती 	177
क्तम	176
तावत	176
तिम्	176
नैव 	176
प्ति	176
भवित	176
माता	176
रतदे	176
शाला	176
श्यन	176
हेतो	176
्धाः	176
्रीर	176
्षिप	176
 लेख	175
एतेष	175
कुमा	175
ण्डा	175
महाभ	175
मानु	175
मुख्	175
रयित	175
र्गत	175
ष्यस	175
िदेश	175
ुषः 	175
्मन्	175
्रचा	175
 कोप	174
 शान	174
क्रु	174
त्ते	174
दिरम	174
दूरे	174
र्णि	174
र्थि	174
वर्य	174
वाना	174
षितव	174
्मास	174
 कल्	173
 धन्	173
 पति	173
ञ्चन	173
तेभ्	173
धन्य	173
न्धा	173
रिता	173
िषया	173
ीयम्	173
ुरुत	173
 आक्	172
 सति	172
ंयुक	172
क्षर	172
यतां	172
यत्व	172
याश्	172
ाभि 	172
्याह	172
्राः	172
 नान	171
 शिल	171
गाः 	171
त्थं	171
दृशं	171
रस्प	171
सन्द	171
ासे 	171
िरम्	171
ीशुः	171
्गस्	171
्रया	171
दार्	170
परञ्	170
व्यक	170
ासं 	170
ूपं 	170
ूरे 	170
्येव	170
्रित	170
अकरो	169
अपरञ	169
च्छे	169
नद्य	169
प्रण	169
स्रा	169
िकान	169
्दः 	169
्ध्व	169
्रती	169
 वदा	168
करः 	168
न्दस	168
यध्व	168
योगि	168
षाः 	168
िताय	168
ीयते	168
्मत्	168
्याध	168
्वाक	168
्षं 	168
 कला	167
 वास	167
क्षक	167
ण्डे	167
पयित	167
पस्य	167
पाण्	167
वदाम	167
ानवा	167
्ठति	167
्रज्	167
 गन्	166
 चक्	166
 भीम	166
 मुक	166
 विप	166
अर्ज	166
आगत्	166
उच्य	166
ञ्जा	166
दिश्	166
नित्	166
प्रह	166
फलं 	166
भोजन	166
मासु	166
यर्थ	166
रचार	166
वाच 	166
विका	166
सागर	166
सुन्	166
ितो 	166
ीनि 	166
 करि	165
टकस्	165
न्यं	165
पुर 	165
मानस	165
र्थय	165
शनं 	165
िस्थ	165
ुर्य	165
्गीक	165
्धिः	165
्वरी	165
 कुम	164
 पाल	164
 विह	164
 सुन	164
तयोः	164
नमस्	164
न्तस	164
पाणि	164
मत्स	164
मानः	164
रभाव	164
वीकृ	164
शुख्	164
ाराः	164
ीशुख	164
ुख्र	164
्ग्र	164
 के 	163
 बन्	163
कारक	163
ततस्	163
दिता	163
नश्च	163
न्था	163
प्यत	163
म्म 	163
रिस्	163
सेवा	163
ीत्य	163
्मि 	163
्षत्	163
 काश	162
 ततस	162
 नहि	162
 यान	162
किमी	162
णाय 	162
तथैव	162
दाना	162
निमि	162
माणा	162
रीरा	162
र्ना	162
ष्ठन	162
ालये	162
िपाद	162
ृता 	162
्थात	162
्पत्	162
्मशा	162
्यथ 	162
्याभ	162
्रजा	162
 उन्	161
 दिव	161
डले 	161
तास्	161
नारा	161
नोत्	161
परिच	161
परीक	161
येण 	161
रज्ञ	161
राद्	161
र्वद	161
ासनम	161
ियते	161
ूर्द	161
्तेन	161
्रप्	161
्रवृ	161
 तृत	160
 र्म	160
 व्र	160
कथयत	160
द्यो	160
न्यस	160
परमे	160
भागः	160
म्बर	160
म्या	160
याजक	160
रितव	160
वत्य	160
श्चर	160
्तेष	160
्दिन	160
 गतव	159
 बाह	159
 वदत	159
 हिम	159
चत्व	159
तमान	159
न्धि	159
र्जन	159
र्ये	159
िहार	159
्णं 	159
्रयत	159
 अतो	158
 मनो	158
उपस्	158
त्प्	158
निका	158
माणं	158
युत्	158
ातम्	158
ीर्ण	158
ुष्प	158
ेदान	158
 पात	157
 पुण	157
इत्थ	157
एते 	157
कथया	157
चिता	157
धनं 	157
धस्य	157
पादि	157
पृथि	157
प्री	157
र्णन	157
वत्र	157
विक्	157
ानाद	157
 मी 	156
एतद्	156
क्षः	156
द्यन	156
महाक	156
रणान	156
रामः	156
रिणा	156
हाभा	156
ामिन	156
ारयि	156
ीपं 	156
ृथिव	156
्यवह	156
 आनन	155
 एको	155
 पुष	155
 मूल	155
 सहस	155
आनन्	155
कृतं	155
तरः 	155
तिलक	155
त्पा	155
त्रप	155
थयाम	155
थिति	155
न्ध्	155
न्म 	155
पत्य	155
म्भा	155
रयत्	155
रूपं	155
श्रय	155
ादः 	155
ापयि	155
ुम्ब	155
्मना	155
 तथै	154
 तिल	154
 मनस	154
 र्व	154
 शिर	154
क्नु	154
चरन्	154
जाः 	154
ज्या	154
तिपा	154
न्तौ	154
म्पू	154
र्थन	154
वरेण	154
िनाङ	154
ुण्ड	154
ूतान	154
्णः 	154
्पन्	154
्यवा	154
्वरो	154
 महि	153
तद्द	153
दुष्	153
निः 	153
भगवत	153
मनुज	153
मास्	153
याप्	153
राया	153
लभ्य	153
विंश	153
ेकं 	153
्चाद	153
्ट्य	153
्दिश	153
्वतः	153
्वया	153
्षा 	153
 बहू	152
अद्य	152
द्य 	152
पितु	152
ब्धव	152
मास 	152
मुखा	152
रुषः	152
र्यक	152
वृद्	152
ष्यं	152
ाकरण	152
ार्श	152
िनी 	152
ोत्र	152
्डित	152
 धृत	151
चारि	151
दान्	151
पयन्	151
यादे	151
लूरु	151
षम् 	151
षात्	151
हर्ष	151
ानुग	151
ावित	151
ीरे 	151
ोकाः	151
्वयम	151
 उपय	150
 गुण	150
 भिन	150
अग्न	150
काला	150
थितः	150
थैव 	150
र्धन	150
वीपे	150
शिला	150
श्यक	150
ष्य 	150
ाषाय	150
्यसि	150
ंवाद	149
आश्र	149
कैः 	149
क्यत	149
जीवि	149
ञात्	149
तदेव	149
बालक	149
यामः	149
यीशो	149
रक्त	149
रमेश	149
वता 	149
व्वन	149
शिया	149
संवा	149
समान	149
ाल्य	149
िंहः	149
िवास	149
ुप्र	149
्थ्य	149
 उपद	148
 करण	148
 वयम	148
ंहः 	148
छिन्	148
तिमा	148
थास्	148
मासस	148
य्यं	148
रुः 	148
वितु	148
हाय्	148
ानीम	148
ावस्	148
िवाह	148
ेङ्ग	148
्धे 	148
्वभा	148
 वीर	147
ट्रि	147
तत्व	147
त्पर	147
देन 	147
ध्यय	147
पातः	147
मज्ज	147
मानि	147
यादी	147
रणेन	147
वनस्	147
वारि	147
ूरु 	147
 गर्	146
 नाश	146
 मास	146
धाना	146
निन्	146
निरू	146
माया	146
रहित	146
वारं	146
शीया	146
स्तक	146
ांश्	146
िन्ध	146
्के 	146
्ययन	146
्षात	146
 जनस	145
 वाय	145
 विम	145
कथं 	145
कां 	145
क्षी	145
च्छि	145
ञानं	145
द्धत	145
ध्यम	145
प्तः	145
रभ्य	145
शाः 	145
ष्ये	145
साहा	145
ादिक	145
ाराष	145
ुवर्	145
्छत्	145
्ठन्	145
्रवे	145
 अवि	144
 उपर	144
 तां	144
 तौ 	144
दृशा	144
धिपत	144
येव 	144
रस्व	144
रियम	144
रुषा	144
लिका	144
वादी	144
शङ्क	144
ाराण	144
ासम्	144
्कर्	144
्षणं	144
 कवि	143
 मिल	143
 शतक	143
उत्थ	143
उत्प	143
क्यम	143
चारय	143
भक्ष	143
शुक्	143
सुसं	143
ानगर	143
ाभाव	143
ालस्	143
िकाय	143
्काल	143
्यभा	143
 कथं	142
कप्र	142
कालं	142
छत् 	142
ज्य 	142
त्यज	142
ध्वे	142
न्दी	142
बहिर	142
याति	142
रण्य	142
र्दि	142
षत्र	142
ान्व	142
ेच्छ	142
्दर्	142
्पूर	142
 गङ्	141
 नेत	141
 रचि	141
 वैद	141
णाना	141
न्दो	141
मुत्	141
यलोक	141
रपि 	141
रीडा	141
लप्र	141
वेद 	141
शालम	141
सनम्	141
हासन	141
हृदय	141
िच्छ	141
ुवन्	141
्थस्	141
 उल्	140
 लिप	140
केचन	140
ञाना	140
त्रक	140
नेके	140
बहून	140
मिका	140
म्पर	140
रयन्	140
राणम	140
रितः	140
र्वव	140
र्श्	140
लेन 	140
ष्मी	140
ातन्	140
ात्य	140
ादस्	140
ाहाय	140
िभक्	140
्निध	140
्यतम	140
 क्ल	139
 युव	139
अभवन	139
गौरव	139
थिते	139
परिम	139
बेङ्	139
र्णं	139
शुस्	139
िर्ग	139
्यतः	139
 आन्	138
 एवम	138
 गौर	138
तिर्	138
द्रम	138
नुग्	138
यानु	138
रकृत	138
रदर्	138
र्मः	138
साधन	138
ागत्	138
ारयत	138
ार्म	138
िलोक	138
्डलम	138
्तिर	138
्रकृ	138
 सैन	137
आक्र	137
करणी	137
क्तु	137
दिशि	137
दीनि	137
मङ्ग	137
रराज	137
रवृत	137
रां 	137
लनं 	137
वेश्	137
ालयस	137
िराज	137
्चर्	137
 मरण	136
गृहे	136
ञापय	136
नीया	136
नेत्	136
मीपं	136
याकर	136
योहन	136
र्थे	136
वाद्	136
वेदस	136
स्तः	136
ाक्र	136
ाजान	136
िदं 	136
िमी 	136
ीशुर	136
ेष्य	136
 पक्	135
 मनः	135
 संव	135
इतिह	135
चितव	135
टाः 	135
तएव 	135
तनं 	135
न्ने	135
पण्ड	135
भवत 	135
भावः	135
माप्	135
यिरू	135
राय 	135
राये	135
लयस्	135
ातं 	135
िशि 	135
्नम्	135
्शनं	135
 कति	134
 लब्	134
ग्री	134
ण्डव	134
तमः 	134
थयन्	134
दीर्	134
द्यु	134
नैः 	134
न्वय	134
रूशा	134
र्दन	134
ल्लि	134
विभक	134
समाप	134
सान्	134
सैन्	134
ामपि	134
ारो 	134
िद्व	134
ियोग	134
ीतवा	134
ुसंव	134
ेचन 	134
्ख्य	134
्रवा	134
 दीप	133
उल्ल	133
कारं	133
ङ्गे	133
तमस्	133
तीना	133
नादि	133
पत्न	133
मशान	133
यञ्च	133
याख्	133
रदाय	133
रुतः	133
ादं 	133
ादिष	133
ानुष	133
ावन्	133
िवेद	133
ीरस्	133
ुर्द	133
ूशाल	133
ेदः 	133
्तिन	133
्नगर	133
्यवि	133
 यिर	132
त्ती	132
दास्	132
ध्यत	132
यतस्	132
रविश	132
र्गं	132
र्यत	132
सङ्घ	132
िनान	132
ीशुस	132
ोक्ष	132
्नुव	132
्यमे	132
 दूत	131
 हरि	131
उच्च	131
कास्	131
गोवि	131
ङ्ख्	131
डलम्	131
त्यः	131
धुना	131
न्तव	131
न्न 	131
मीपम	131
म्भव	131
रामस	131
रास्	131
वराय	131
श्मश	131
ामी 	131
ार्ज	131
िस्म	131
ृतिः	131
ृष्ठ	131
ोषित	131
 बृह	130
 लघु	130
 शुक	130
आस्त	130
कार 	130
कालः	130
तारा	130
दित्	130
धिं 	130
मभ्य	130
येषा	130
रतं 	130
र्थक	130
लान्	130
वतु 	130
वने 	130
शस् 	130
सञ्ज	130
सेन 	130
ीये 	130
्धार	130
्याख	130
्याज	130
 जलप	129
 श्व	129
कथ्य	129
कृतः	129
क्रो	129
दापि	129
न्दन	129
प्या	129
रतम्	129
सञ्च	129
सर्ग	129
सारं	129
स्ती	129
ाज् 	129
ाणिन	129
ापयत	129
ीर्त	129
ुचित	129
्नाम	129
्रीम	129
 नदी	128
 मित	128
चाद्	128
तके 	128
नापि	128
यक्र	128
यस्थ	128
लिपि	128
षाणा	128
िकास	128
िनाश	128
ैन्य	128
ोविन	128
्तवन	128
्युः	128
 कथ्	127
 तयो	127
 दुष	127
अतो 	127
एतान	127
कर्ष	127
जुर्	127
देवत	127
द्वे	127
यमपि	127
रिः 	127
रूपा	127
रेरि	127
शिल्	127
सीता	127
िंहा	127
ेषित	127
्गान	127
्ञा 	127
्तन्	127
्धवा	127
 अवद	126
 परन	126
 परी	126
 बेङ	126
 माल	126
 शार	126
अनेन	126
त्रव	126
द्रस	126
निस्	126
न्थे	126
पद्य	126
भवतु	126
मणः 	126
मत्त	126
योगा	126
र्शि	126
वया 	126
वातन	126
वायु	126
ष्यम	126
सम् 	126
हति 	126
हात्	126
ादौ 	126
ान्न	126
ामे 	126
ाह्य	126
िकः 	126
िल्प	126
ुरु 	126
ेरित	126
्टा 	126
्वरं	126
्श्व	126
्षाण	126
 पद्	125
 योह	125
 वैश	125
 श्म	125
 स्क	125
करणा	125
त्यर	125
न्तय	125
पादन	125
यकः 	125
रतिष	125
लति 	125
षिप्	125
सन्ध	125
ऽस्त	125
ानाः	125
ाम्य	125
ावर्	125
ीरं 	125
्थिर	125
अक्ष	124
चितं	124
तश्च	124
द्रष	124
न्धे	124
न्यम	124
न्यू	124
मना 	124
यजुर	124
लाना	124
ष्कर	124
सां 	124
िक्त	124
्तेः	124
्मणः	124
्वक्	124
 अवश	123
 इस्	123
 यतस	123
गीता	123
गेन 	123
ङ्गम	123
टम् 	123
ददात	123
दिरा	123
ध्वा	123
नुवन	123
याद्	123
रन् 	123
रस्क	123
वनम्	123
वामी	123
सक्त	123
ालम्	123
ियुक	123
ुष्क	123
ोमि 	123
्थना	123
्यै 	123
्वदा	123
 अतए	122
 कूर	122
 गोप	122
 जनो	122
 नमस	122
ंशति	122
अतएव	122
कथाम	122
टुं 	122
परन्	122
माध्	122
यमेव	122
रिवा	122
वसरे	122
वेदि	122
शात्	122
श्रो	122
समुप	122
सिन्	122
सृष्	122
स्वभ	122
ियः 	122
ेवता	122
ौद्ध	122
्टुं	122
्रेय	122
 दात	121
 नीत	121
 मधु	121
 सीत	121
 हन्	121
तिप्	121
धवान	121
बौद्	121
भवाम	121
भ्रम	121
मागत	121
मिष्	121
रितम	121
वरीय	121
ऽहं 	121
ार्व	121
ाहार	121
ियाण	121
ेवी 	121
 आयु	120
कदाप	120
कोपि	120
तुष्	120
थापन	120
न्यः	120
यत्न	120
र्वस	120
वदति	120
शम् 	120
हीत्	120
ासिक	120
ित्स	120
ुखं 	120
ेदित	120
्कन्	120
्मध्	120
्रैव	120
 गान	119
ण्या	119
तिस्	119
दात्	119
दिनं	119
धानि	119
नक्ष	119
माने	119
रत्न	119
रापि	119
रेषि	119
र्गम	119
र्शय	119
वस्व	119
विदे	119
विरु	119
िधिः	119
 मुद	118
काङ्	118
नूतन	118
पतित	118
पापा	118
भावा	118
मृता	118
रातृ	118
र्गस	118
र्णय	118
लये 	118
विहा	118
ागमन	118
ारान	118
ावच्	118
िरुद	118
्रचल	118
्रहण	118
्वतन	118
्वती	118
 जाग	117
 यन्	117
 संग	117
ंसार	117
ञानम	117
ञ्चम	117
दनं 	117
नदी 	117
न्यव	117
रायश	117
वरो 	117
श्रू	117
समस्	117
ामाय	117
ीयस्	117
ीर्घ	117
्टे 	117
्डला	117
्मभ्	117
्यमि	117
 बोध	116
 र्द	116
 र्भ	116
उपरि	116
कन्द	116
देवर	116
भावे	116
भिप्	116
रदॆश	116
रैव 	116
विः 	116
शाना	116
ष्यथ	116
ाभिर	116
ैत्र	116
्छाम	116
्टम्	116
्परं	116
्रदॆ	116
्रहा	116
 गीत	115
 जगा	115
 नूत	115
 पण्	115
 मज्	115
 माम	115
 यजु	115
 शङ्	115
कारी	115
कोऽप	115
क्षं	115
गणित	115
ग्रस	115
छन् 	115
थर्व	115
द्वत	115
नाति	115
भ्यं	115
युवा	115
येत्	115
योत्	115
रविष	115
रसाद	115
वमेव	115
ागं 	115
ूनां	115
ून् 	115
ृतवत	115
ृहे 	115
्ताम	115
्मनि	115
 तदे	114
 दोष	114
उन्न	114
चनं 	114
त्वस	114
त्सम	114
थवा 	114
दिरस	114
प्तु	114
भवतः	114
महे 	114
मिलि	114
रशस्	114
राचा	114
र्भव	114
र्यो	114
लोक्	114
विशा	114
शत्र	114
शुद्	114
ारिक	114
ुक्ल	114
ुल्य	114
्छिन	114
्तीत	114
्मार	114
्रशस	114
 अना	113
 चिक	113
 तम्	113
 दान	113
 रात	113
अश्व	113
कराज	113
केषु	113
गुणा	113
गृहं	113
जयन्	113
ज्ञी	113
त्यय	113
दितव	113
देवः	113
धाय 	113
नस्त	113
पालन	113
रचना	113
राणे	113
र्पण	113
वासः	113
िवेश	113
ुध्य	113
ुरुग	113
ृहं 	113
ेवः 	113
 किय	112
 तेभ	112
 फलं	112
 वाम	112
 वृक	112
कित्	112
गात्	112
तन्म	112
धारय	112
धेन 	112
मितम	112
रयोज	112
वक्ष	112
शेषत	112
हत्त	112
ह्य 	112
ितुः	112
ीतः 	112
ेदस्	112
ेनैव	112
्थास	112
्योप	112
्रीत	112
 अथव	111
 कोऽ	111
 चत्	111
 बद्	111
 युक	111
 वचन	111
अथवा	111
कारस	111
गताः	111
चारा	111
जन्य	111
ट्या	111
तीव 	111
दनन्	111
दातु	111
निकट	111
पदेश	111
मैसू	111
म्मि	111
यावद	111
रणे 	111
रिंश	111
र्मन	111
वेषु	111
शत् 	111
सारे	111
हार्	111
ाताः	111
ादि 	111
ार् 	111
िख्य	111
िपुर	111
ीयलो	111
ोक्य	111
्तका	111
्दे 	111
्धस्	111
्येण	111
्राध	111
्वमे	111
 काच	110
 गिर	110
 ददा	110
 सहा	110
 हृद	110
क्य 	110
गलूर	110
थ्यत	110
नेका	110
पुस्	110
यमाण	110
षिता	110
सम्य	110
सरस्	110
स्कन	110
ाणस्	110
ादिव	110
ानीय	110
ायस्	110
िनाम	110
ीनाम	110
ैसूर	110
्जित	110
्टाः	110
्णान	110
्रीव	110
 बौद	109
 रूप	109
 सदा	109
थान्	109
न्नम	109
परिण	109
परिश	109
मोक्	109
राम्	109
र्थत	109
र्न 	109
र्पि	109
हवः 	109
ार्क	109
ीराम	109
्टेन	109
्यश्	109
 आज्	108
आचार	108
कम्प	108
किम्	108
क्तस	108
ङ्गि	108
जनो 	108
निरु	108
प्नु	108
बभूव	108
बहवः	108
भगवा	108
महाप	108
रिणः	108
रोतु	108
विता	108
संन्	108
ागार	108
ादिभ	108
ान्द	108
ायश्	108
ारका	108
ोद्य	108
्तुत	108
 अती	107
 आरम	107
 गुप	107
 नील	107
 सोऽ	107
ंन्य	107
ंशः 	107
आरम्	107
गवान	107
च्चै	107
टान्	107
त्कृ	107
थ्यं	107
द्धस	107
नुभव	107
पुरत	107
प्रब	107
मन् 	107
रहः 	107
र्षि	107
वञ्च	107
वदा 	107
वासा	107
शुं 	107
ष्टो	107
ष्ण 	107
सवः 	107
ामा 	107
िधौ 	107
िनम्	107
ीवनं	107
ैनिक	107
्मुख	107
्रौ 	107
 आका	106
 आचा	106
 फलक	106
ंशस्	106
एका 	106
घटना	106
तित्	106
मयि 	106
मातु	106
विरा	106
सूरु	106
स्यन	106
ाणे 	106
ाधिप	106
ायं 	106
ारतम	106
ालान	106
ीकरण	106
ुज्य	106
ुत्थ	106
ूनि 	106
ूयम्	106
्गम्	106
्जात	106
्भूत	106
 अकु	105
 कुल	105
 तमि	105
 तैः	105
 सुप	105
अथर्	105
कन्य	105
चेति	105
ञातव	105
ञानि	105
णतः 	105
तदनन	105
तस् 	105
दानं	105
धानम	105
नतः 	105
भाषण	105
भेदा	105
मक्ष	105
रवेश	105
राजन	105
रिक्	105
रिद्	105
रीरस	105
रूपि	105
विरच	105
सनं 	105
स्ये	105
ाते 	105
ाभार	105
ामन्	105
ावद्	105
्यध्	105
्यैः	105
्रहः	105
्वकी	105
्शनम	105
 अथर	104
 अप्	104
 अम्	104
 अयम	104
 जैन	104
 मैस	104
 याद	104
 सूच	104
आज्ञ	104
उपवि	104
क्ये	104
चिकि	104
ञ्जन	104
दोलन	104
न्धु	104
ब्दे	104
भागा	104
मिदं	104
मिश्	104
मृति	104
र्य 	104
शेन 	104
स्तू	104
स्यस	104
स्वे	104
ायकः	104
ालिक	104
ृच्छ	104
ृह्ल	104
्णित	104
्वौ 	104
्सवः	104
 अवस	103
 निन	103
 फिर	103
 मयि	103
 यं 	103
 षष्	103
अनुभ	103
करणम	103
खितम	103
गन्ध	103
त्तन	103
त्रौ	103
थार्	103
द्दे	103
नामि	103
निधि	103
नेव 	103
पराध	103
पितः	103
यापक	103
रमः 	103
र्णम	103
वस्म	103
शतके	103
स्तव	103
स्वम	103
हाया	103
ातीय	103
ारणत	103
ासेन	103
ीन् 	103
ेके 	103
अकुर	102
अपरम	102
जाती	102
तिज्	102
द्रे	102
द्वौ	102
नाञ्	102
न्धन	102
परमा	102
भ्यन	102
मितः	102
मीटर	102
यकार	102
यमित	102
यया 	102
रणाद	102
रोक्	102
र्यी	102
र्वभ	102
लकः 	102
षष्ठ	102
ष्णद	102
सैनि	102
ामहे	102
िकित	102
ुरं 	102
ृतान	102
ेवरा	102
ोपरि	102
्गलू	102
्मनः	102
्यीश	102
्युप	102
्रशा	102
्वाव	102
 पाठ	101
 सान	101
ंहास	101
अहम्	101
आचरन	101
कविः	101
ज्जन	101
तीयस	101
त्तः	101
दृशी	101
द्वद	101
नानु	101
निरा	101
प्त 	101
भ्यत	101
मदीय	101
मानम	101
मेण 	101
राजक	101
ल्यं	101
शनम्	101
ाप्स	101
ारयन	101
ाली 	101
ावती	101
िकम्	101
ितौ 	101
ियान	101
िरुप	101
िरोध	101
िवाद	101
ुञ्च	101
ोके 	101
्णस्	101
्तिप	101
्पुर	101
्भवत	101
्योग	101
्वद्	101
 आगम	100
 कण्	100
 कान	100
 ममा	100
 वसन	100
गता 	100
जां 	100
जातम	100
ञायत	100
ञ्चक	100
टेन 	100
णीया	100
त्कर	100
दिनम	100
नाद्	100
पयोग	100
मणि 	100
माण्	100
मायण	100
म्य 	100
रयोग	100
र्तव	100
वंशस	100
विवर	100
स्व 	100
ाण्य	100
ातस्	100
ानीन	100
ियम्	100
िर्भ	100
ेयं 	100
ेयः 	100
ेव्य	100
ोजनं	100
्क्र	100
्दस्	100
्यकर	100
्यदे	100
्यून	100
्वरम	100
 ध्य	99
 बुध	99
 शत्	99
 समस	99
कथयि	99
कदाच	99
ज्जय	99
त्क्	99
त्तो	99
देव्	99
न्य 	99
परिप	99
भाषय	99
मप्र	99
मांस	99
यहं 	99
वकीय	99
षेपण	99
सहित	99
सुः 	99
स्वं	99
ालया	99
िर्ण	99
ीकुर	99
ुरतः	99
ैश्च	99
ोस्त	99
ोऽभव	99
्तद्	99
्मण्	99
्यहं	99
्रिप	99
 दीर	98
 बीज	98
 मद्	98
 रोग	98
 सभा	98
 सुव	98
काण्	98
णदेव	98
णीयम	98
तमं 	98
तोः 	98
त्तत	98
ध्यक	98
नवान	98
न्तक	98
पादप	98
प्रप	98
भाया	98
याधि	98
यामह	98
रच्छ	98
रथमं	98
रसिं	98
रिमि	98
व्यः	98
ारि 	98
ाश्य	98
ाषया	98
िपत्	98
िरचि	98
्द्व	98
्रमः	98
्वाल	98
्साह	98
 अल्	97
 दाय	97
 भगत	97
 मेष	97
 येष	97
अवदत	97
गर्भ	97
थमं 	97
थाप्	97
धिकं	97
नीन्	97
न्वि	97
पप्र	97
ब्दा	97
भावि	97
यासः	97
युज्	97
रम्प	97
रीत्	97
रुपे	97
रोमि	97
ळूरु	97
षयः 	97
समित	97
स्पष	97
ाकृत	97
ारीर	97
ाष्य	97
िशाल	97
िहित	97
ेकान	97
्परा	97
्पष्	97
्रिस	97
्वपु	97
 एकै	96
 तः 	96
 नाय	96
एकैक	96
एको 	96
कञ्च	96
कथयन	96
कालि	96
चारः	96
ञाने	96
ठन्त	96
त्पत	96
थिव्	96
दायि	96
द्रग	96
निक्	96
परिस	96
फिरू	96
भाष्	96
मणाः	96
यतीत	96
यतु 	96
यनगर	96
यवाद	96
योषि	96
रेणा	96
ल्ला	96
वरात	96
विशत	96
श्यं	96
हत् 	96
हिः 	96
ह्ला	96
ामहा	96
ारणे	96
ाशित	96
िवृत	96
ुर्थ	96
ोगं 	96
्चार	96
्ञी 	96
्म्य	96
्रदर	96
्रमि	96
्वाभ	96
 आरभ	95
 मूर	95
 मे 	95
 यत 	95
कण्ठ	95
काशय	95
काशि	95
कृतस	95
क्ले	95
णाद्	95
ताश्	95
त्वक	95
त्सु	95
द्धव	95
द्रं	95
धृत्	95
नृत्	95
पविश	95
पष्ट	95
पादय	95
में 	95
र्यु	95
वानि	95
विवे	95
षयाः	95
ष्टत	95
ष्ठे	95
ष्णा	95
सदृश	95
स्तथ	95
हाय 	95
ाचरण	95
ारभ्	95
ाषाण	95
िमाल	95
ेन्न	95
्रो 	95
 निद	94
 नैव	94
 बभू	94
 समग	94
 सृष	94
गोपा	94
जनस्	94
जन्त	94
णप्र	94
तीरे	94
त्यो	94
थात्	94
थितं	94
दाति	94
दॆश 	94
नकार	94
नसि 	94
न्दः	94
न्यद	94
पदार	94
पराज	94
महर्	94
मादि	94
मालय	94
यथार	94
याज्	94
रयति	94
रुगो	94
र्यव	94
लोकस	94
वितव	94
शारी	94
श्रि	94
सूक्	94
ातो 	94
ायै 	94
िणां	94
िलित	94
ीन्त	94
ुरात	94
ूरुत	94
ूल्य	94
ोपाल	94
्डे 	94
्तवत	94
्येक	94
 एष 	93
 का 	93
 चैत	93
करोम	93
काली	93
केभ्	93
क्रव	93
गमना	93
जना 	93
तिक्	93
त्नी	93
दन् 	93
नया 	93
पयिष	93
पुरम	93
बाह्	93
भावय	93
महं 	93
मासे	93
मिते	93
रमन्	93
राधा	93
र्थ 	93
वासस	93
व्यस	93
समग्	93
ापं 	93
ीता 	93
ीपम्	93
ीमः 	93
्ठः 	93
्तरप	93
्षम्	93
्षां	93
्स्थ	93
 उपम	92
 ख्य	92
 महो	92
अभिन	92
काम्	92
खम् 	92
गमिष	92
ङ्गस	92
चास्	92
ज्यत	92
टुम्	92
तमम्	92
तराष	92
तस्थ	92
त्मक	92
पद्ध	92
पुर्	92
बाल्	92
माणम	92
माणे	92
म्ःw	92
म्पन	92
यदेश	92
याञ्	92
यिता	92
रणस्	92
रतिज	92
रहस्	92
रेम 	92
र्थ्	92
र्ब्	92
लेखन	92
वहार	92
विग्	92
स्पृ	92
हाः 	92
ाटकर	92
ावसर	92
िनश्	92
िमन्	92
ुगोव	92
ुतो 	92
ेतत्	92
्डलं	92
्णदे	92
्तात	92
्तृत	92
्मणि	92
्वता	92
 अभ्	91
 मोच	91
 शिम	91
 सिन	91
 सूत	91
अतीव	91
आश्च	91
केना	91
गुहा	91
जिता	91
डलं 	91
ण्ड्	91
तियो	91
तिश्	91
तीय 	91
त्रु	91
नगरा	91
मकं 	91
मस्क	91
रीया	91
व्यत	91
शिखर	91
शेषु	91
हत्व	91
ऽभवत	91
ांसा	91
ानाय	91
ापान	91
ियमा	91
ूतः 	91
ौर्य	91
्थले	91
्दोल	91
्न्य	91
्यचि	91
्रश्	91
्रीण	91
 अमर	90
 युग	90
ंशत्	90
काचि	90
कृतभ	90
जागर	90
जितव	90
टिका	90
तिनि	90
तिवि	90
तीये	90
दिति	90
दिषु	90
धात्	90
न्नद	90
मनसि	90
मुनि	90
याय 	90
यैव 	90
राजत	90
र्नि	90
र्षस	90
वर्म	90
व्रज	90
शति 	90
ष्णव	90
सङ्ख	90
हन् 	90
ाद्र	90
ायित	90
िपर्	90
ुनिक	90
ोकः 	90
ोन्न	90
्भः 	90
्वेत	90
 ऊर्	89
 खाद	89
 तात	89
 पदा	89
 पला	89
 बर्	89
 में	89
 युध	89
 रुद	89
 सुर	89
एतेन	89
कतिप	89
कादश	89
खाः 	89
खिता	89
चितम	89
जगाद	89
तिरु	89
तोऽस	89
थयित	89
नासी	89
निया	89
यबोध	89
रियः	89
रीरे	89
रूशि	89
र्दश	89
र्षण	89
वधान	89
विख्	89
वेष्	89
ष्ठि	89
सत्त	89
सुप्	89
हिष्	89
ारणं	89
ावना	89
ाश्व	89
ियाय	89
ुपेण	89
ुर्म	89
ूयते	89
्मरण	89
्वसि	89
्स् 	89
 केर	88
 तिर	88
 योष	88
 वित	88
 सस्	88
कुन्	88
चेन्	88
तिपय	88
देवस	88
न्मा	88
पान्	88
बहिः	88
बुध्	88
मिव 	88
मुखं	88
मुच्	88
म्मण	88
रणाय	88
रशंस	88
रैः 	88
र्गी	88
र्दे	88
हारः	88
ासां	88
ासाद	88
ीतं 	88
ुवाच	88
ोजना	88
ोत्प	88
ोद्ध	88
ोध्य	88
्तथा	88
्रच्	88
्रशं	88
्रोक	88
्रोध	88
्षका	88
 आवश	87
 भूय	87
 वाद	87
 शृण	87
आवश्	87
करणं	87
गृहम	87
णैः 	87
नत्व	87
नीय 	87
बिहा	87
मकः 	87
माम्	87
यवहा	87
यस्व	87
यातः	87
रणतः	87
रमित	87
रावि	87
रीरं	87
रुरा	87
र्धा	87
विलो	87
शोः 	87
ष्ठः	87
हिला	87
ांसि	87
ानप्	87
ावास	87
ियाद	87
ुगुण	87
ुच्छ	87
ृतभा	87
ेद्य	87
ेऽस्	87
ोच्च	87
ोतु 	87
्जयि	87
्धेन	87
्षणम	87
 अलङ	86
 अवर	86
 उदा	86
 एकम	86
 गणि	86
 जनय	86
 पाक	86
 मृग	86
 सरल	86
ंग्र	86
ंहित	86
अलङ्	86
आगता	86
काशी	86
गाद 	86
च्छ 	86
टकरा	86
ण्डु	86
द्रो	86
धुनि	86
नस्थ	86
नाथः	86
पद्म	86
पविष	86
मप्य	86
मालव	86
मिः 	86
रद्व	86
रसार	86
राही	86
ल्पन	86
वादं	86
शनस्	86
संसा	86
समाध	86
हाका	86
हितः	86
ागस्	86
ाथः 	86
ामं 	86
ामर्	86
ालाय	86
ुच्य	86
ुमान	86
ुह्य	86
ूपित	86
ूमिः	86
्यैव	86
्रां	86
्रूय	86
्वः 	86
्शना	86
 इब्	85
 तुल	85
 योज	85
 वाच	85
sup 	85
ंसि 	85
अनुस	85
आर्य	85
कात्	85
गळूर	85
गाली	85
चनान	85
चिह्	85
जनपद	85
थयत्	85
दिभि	85
द्रप	85
निद्	85
न्नप	85
पालय	85
पृच्	85
प्त्	85
भागं	85
म्पत	85
म्मु	85
येष्	85
योगं	85
रत्व	85
रथमा	85
वहन्	85
वारे	85
वासं	85
व्वत	85
सुवर	85
ातरः	85
ातव्	85
ादिप	85
ाद्ध	85
ाम्ब	85
िणो 	85
ृहस्	85
ोतिर	85
्कुर	85
्बर्	85
्रद्	85
 अधु	84
 गति	84
 जगद	84
 पीड	84
 वाल	84
अधुन	84
आचर्	84
चैत्	84
छामि	84
णेषु	84
तरस्	84
तवर्	84
त्वन	84
थितम	84
पाः 	84
फलान	84
भाषि	84
महाय	84
महाव	84
महिल	84
म्बि	84
याका	84
रगुप	84
रलोक	84
रातन	84
राता	84
रुणा	84
व्वस	84
षान्	84
ह्मा	84
ातुम	84
ियं 	84
िह्न	84
ेनान	84
ैर्य	84
ोचित	84
्णा 	84
्दं 	84
्रुश	84
्लेश	84
 sup	83
 अज्	83
 तार	83
 निस	83
 माध	83
 वृत	83
 शिश	83
 हित	83
इब्र	83
केचि	83
तारः	83
त्वप	83
द्धय	83
धते 	83
नाडु	83
न्स्	83
पकार	83
प्रल	83
मकार	83
मत्प	83
मल्ल	83
येभ्	83
योगस	83
रश्च	83
वतन्	83
वभाव	83
वासे	83
वेदः	83
व्यय	83
शाब्	83
श्रव	83
षणम्	83
संयो	83
संहि	83
स्वद	83
हिर्	83
ह्या	83
ागच्	83
ाग्न	83
ाविश	83
िपति	83
िपूर	83
ीनगर	83
ुपस्	83
ुरा 	83
ुरुः	83
ेवस्	83
ेष्व	83
्बद्	83
्व्य	83
्षया	83
 अत 	82
 आहू	82
 इमा	82
 चेन	82
 मूस	82
अन्व	82
अभ्य	82
कमपि	82
क्तो	82
खितव	82
गिता	82
चितः	82
च्चा	82
दाचि	82
पराव	82
बाला	82
भार्	82
मेकं	82
याभि	82
य्ये	82
रसन्	82
रीरि	82
रूयत	82
र्णः	82
लिता	82
वलम्	82
ाम्प	82
ार्प	82
िधाय	82
िरन्	82
िहाय	82
ुनगर	82
ोगित	82
्टाद	82
्वाच	82
 आधा	81
 मङ्	81
 मल्	81
 संश	81
अप्र	81
आधार	81
आधुन	81
उद्द	81
उपयु	81
चलति	81
च्छल	81
तदनु	81
तितम	81
तेना	81
त्मि	81
देशि	81
नदेश	81
नष्ट	81
न्धः	81
पदस्	81
पुरं	81
प्ते	81
म्यक	81
युर्	81
रतिय	81
रमेण	81
रुक्	81
र्थस	81
ल्ये	81
ल्ले	81
वते 	81
वेद्	81
शयित	81
सहाय	81
ात्त	81
ाधान	81
ार्ष	81
िके 	81
िजयन	81
िभ्य	81
िमा 	81
िवस्	81
ीशुं	81
ुष्ठ	81
्करा	81
्नत्	81
्ने 	81
्यपर	81
्वना	81
 आधु	80
 ऋग्	80
 कृप	80
 नन्	80
 भेद	80
 समि	80
अनुग	80
करणे	80
गवतः	80
तदीय	80
तरभा	80
तार्	80
तीयः	80
नागर	80
नीति	80
नुजा	80
न्धक	80
न्मध	80
पयत्	80
पाना	80
पितृ	80
ब्रि	80
भावन	80
मनि 	80
मयं 	80
मस्थ	80
मुखे	80
म्बद	80
यादृ	80
रशास	80
रादि	80
षाणि	80
सांस	80
हिंस	80
ाग्य	80
ायेल	80
ाविद	80
ासने	80
ोपस्	80
्दसि	80
्निर	80
 आरो	79
 गमन	79
 दृढ	79
 बिह	79
 शुभ	79
 शेष	79
ट्रस	79
ण्डन	79
तज्ञ	79
तम्भ	79
ताब्	79
निना	79
बाहु	79
भवता	79
मितं	79
रातः	79
रोद्	79
र्वश	79
वज्ञ	79
वदेश	79
व्वम	79
सज्ज	79
स्यच	79
ाबाद	79
ामेव	79
ार्ह	79
िक्क	79
ीवनस	79
ुक्ष	79
ुत्प	79
ुराज	79
ूजां	79
ेश्य	79
्ःw 	79
्पयि	79
्यती	79
्योः	79
्यौ 	79
्रणा	79
्वदे	79
्वयो	79
्वर 	79
्षाय	79
्सर्	79
 घटन	78
 ज्व	78
 ताम	78
 भजन	78
 भद्	78
 वेत	78
 सां	78
अज्ञ	78
अपरा	78
एकाद	78
गणेश	78
चेष्	78
जनः 	78
ज्जि	78
टकं 	78
तभाष	78
तानु	78
तिना	78
तिरि	78
त्वि	78
नसमय	78
नहं 	78
नापत	78
न्यन	78
पित्	78
भूव 	78
भोक्	78
मद्य	78
मरणा	78
योगे	78
योर्	78
राधि	78
रावण	78
रीका	78
र्णी	78
र्वप	78
ल्पि	78
वपि 	78
वपुर	78
व्वप	78
व्वव	78
ष्मत	78
सिनः	78
स्तन	78
हेतु	78
ादान	78
ापत्	78
ामग्	78
ाला 	78
ाहीम	78
ीराज	78
ुनर्	78
ृतिक	78
ेतान	78
ेयुः	78
्तःक	78
्तिस	78
्ययो	78
्रवण	78
 अवा	77
 आहा	77
 कुट	77
 चेद	77
 तच्	77
 सोम	77
ःकरण	77
अयम्	77
आहार	77
कष्ट	77
काणा	77
गीकृ	77
चारं	77
जनम्	77
डलान	77
ण्डप	77
तःकर	77
त्तय	77
दिरे	77
न्थः	77
पयाम	77
परिष	77
पाषा	77
ब्धा	77
महाश	77
मितव	77
रणार	77
रतिम	77
रहं 	77
राजप	77
र्वज	77
र्षप	77
लात्	77
वंशी	77
वतस्	77
वयबो	77
वशिष	77
वाप्	77
साङ्	77
सात्	77
सामर	77
ांस्	77
ान्स	77
ाहः 	77
ितमा	77
ितास	77
िध्य	77
ीरिक	77
ुरुर	77
ूशिन	77
ेशेष	77
्चास	77
्देन	77
्धते	77
्वयब	77
्शनस	77
्शित	77
्सु 	77
 पू 	76
 याप	76
 संन	76
करं 	76
कारय	76
गुरो	76
दयस्	76
द्भव	76
नुगु	76
न्यु	76
पदं 	76
पवास	76
पुरी	76
मेलन	76
येता	76
रयः 	76
रसङ्	76
राणस	76
र्णत	76
र्भा	76
लनम्	76
व्ये	76
ष्ट 	76
स्थे	76
ाच्च	76
ादिस	76
ायात	76
ासना	76
िघ्न	76
िप्य	76
िमोन	76
ुद्द	76
ुमण्	76
ूता 	76
्तयत	76
्तरभ	76
्थया	76
्थां	76
्नात	76
्याच	76
्रपत	76
्सरे	76
 गुह	75
 राग	75
 शस्	75
 संख	75
 है 	75
एवम्	75
गृहस	75
ग्ले	75
चकार	75
चयित	75
छेदक	75
ञानस	75
ण्डम	75
तये 	75
तितव	75
तिभा	75
त्रण	75
थानस	75
दसिं	75
धारि	75
नेः 	75
न्नः	75
पट्ट	75
पमण्	75
पराक	75
प्तस	75
महात	75
महिम	75
माचर	75
मोचय	75
यकर्	75
याभ्	75
रागा	75
रावर	75
रिश्	75
रुनग	75
रेषय	75
वतार	75
वह्न	75
वीकर	75
वैद्	75
श्चे	75
षिणा	75
ष्मण	75
सभाय	75
सावर	75
हितं	75
ातुः	75
ायिन	75
ाराग	75
ाविष	75
ितिः	75
िदिन	75
ूत् 	75
ैद्य	75
ोधः 	75
्गा 	75
्चक्	75
्धिं	75
्धिम	75
्भे 	75
्यज्	75
्योऽ	75
्सा 	75
 अयो	74
 आनी	74
 घोष	74
 तया	74
 लोह	74
 वात	74
 समक	74
 हर्	74
जुन 	74
डस्य	74
डिता	74
ण्डं	74
तोस्	74
त्तस	74
देहल	74
नासि	74
नियु	74
भवती	74
भिषे	74
मवर्	74
मूल्	74
म्बा	74
म्भः	74
यन्न	74
रमपि	74
रमात	74
राणं	74
र्धत	74
र्मे	74
लिदा	74
वङ्ग	74
वसति	74
विनय	74
वैभव	74
शाखा	74
शिमो	74
ह्नि	74
ापति	74
ालका	74
ावधा	74
ासनं	74
ितेन	74
िरीक	74
िशन्	74
ीष्म	74
ूरुन	74
ेत्य	74
ेशान	74
ोदयः	74
्छलन	74
्टो 	74
्तीर	74
्तून	74
्यपा	74
 इतर	73
 कीद	73
 गणे	73
 चर्	73
 निध	73
 मुन	73
 ऽस्	73
एशिय	73
कीदृ	73
गति 	73
ज्ञ्	73
तकाल	73
तेनै	73
तोऽप	73
नातन	73
नाश्	73
पलभ्	73
पापम	73
बहु 	73
भोः 	73
मदर्	73
मातर	73
मूसा	73
यनं 	73
र्मप	73
लन्त	73
ल्पा	73
वरे 	73
वीक्	73
वीश्	73
सनात	73
ावान	73
ासन्	73
िकवि	73
िकस्	73
िदान	73
िषेक	73
ीभूत	73
ुरम्	73
ृतेः	73
ेरी 	73
ोहन्	73
्डं 	73
्तमे	73
्तरी	73
्तवि	73
्ताव	73
्यया	73
्यसम	73
्रकट	73
्रगु	73
्रसन	73
्रही	73
्वनि	73
्वेऽ	73
 अपू	72
 को 	72
 चरण	72
 जित	72
 पुस	72
 यश्	72
 याक	72
 साग	72
क्रे	72
क्षप	72
जयित	72
ञां 	72
थित्	72
द्रक	72
नयोः	72
नीयम	72
पलाय	72
बहुव	72
भुः 	72
मत्व	72
मयोग	72
मवार	72
मेन 	72
म्यत	72
यभाष	72
यमः 	72
यानं	72
रनाथ	72
रमं 	72
राहि	72
रुध्	72
रेश्	72
वाहन	72
वीया	72
वैः 	72
वैशि	72
शुना	72
सामग	72
सावध	72
ाट् 	72
ावरक	72
िकृत	72
ृत्स	72
ोकास	72
्गीय	72
्ञां	72
्ञ्य	72
्ट् 	72
्तना	72
्तरक	72
्ताद	72
्नि 	72
्पना	72
्ब्ब	72
्लेय	72
्वाप	72
्षमा	72
्स्न	72
 अंश	71
 अशो	71
 कः 	71
 कम्	71
 कीर	71
 गोव	71
 चार	71
 नेप	71
 मोक	71
 मोह	71
 शिख	71
 सरस	71
कदा 	71
ण्यक	71
ण्ये	71
दर्य	71
दिव्	71
नीथ 	71
न्तप	71
न्यो	71
पकः 	71
रक्र	71
रदेव	71
रागत	71
रामव	71
रीति	71
रेव 	71
र्ध्	71
वरकर	71
विरो	71
शितव	71
शिवा	71
षन्त	71
साहस	71
स्तो	71
स्थ्	71
होत्	71
ानहं	71
ानास	71
ानीथ	71
ापयन	71
ालील	71
ासुः	71
िकर्	71
ितमे	71
िताम	71
ीकार	71
ीवित	71
ीशोः	71
ुभ्य	71
ेदं 	71
ेन् 	71
ैस्त	71
्डः 	71
्नी 	71
्मका	71
्यञ्	71
्यधि	71
्यभि	71
्रयः	71
्वतस	71
 अपे	70
 आयो	70
 इयं	70
 गाल	70
 तेज	70
 मेघ	70
 यच्	70
 संह	70
 सकल	70
 साङ	70
 सिक	70
ंशीय	70
अपेक	70
अभिप	70
इयं 	70
उपदे	70
कारो	70
ङ्गु	70
जयनग	70
जान्	70
ञ्या	70
ण्डः	70
तनम्	70
तिके	70
निम्	70
नेपा	70
न्दू	70
न्यप	70
पितम	70
बिन्	70
भगतस	70
मानन	70
म्मे	70
यरूप	70
यसे 	70
येते	70
योद्	70
रता 	70
रत् 	70
रपति	70
रभृत	70
राका	70
राजव	70
र्भू	70
लेषु	70
ल्लो	70
वभूत	70
वलोक	70
विभि	70
वीरा	70
श्ला	70
षिणभ	70
ष्टय	70
ष्मभ	70
स्तृ	70
हूय 	70
ानया	70
ानिन	70
ाभिष	70
ारत 	70
ावश्	70
ावाद	70
ाविध	70
िकता	70
िकां	70
िणाम	70
िण्ड	70
िप्त	70
ुञ्ज	70
ेतोः	70
ैशिष	70
्करः	70
्क्त	70
्भाष	70
्यनु	70
्यवद	70
्यसे	70
्रना	70
्रयु	70
्षान	70
 जनः	69
 भरत	69
 भोक	69
 रचन	69
 वृद	69
आकाश	69
इस्र	69
कक्ष	69
ग्या	69
जते 	69
त्पन	69
त्रद	69
दासः	69
दिवा	69
नुया	69
न्धी	69
पति 	69
पन्त	69
परिध	69
यकाल	69
यक् 	69
यराज	69
यसम्	69
योजय	69
लित्	69
लिया	69
वारम	69
वारस	69
शस्थ	69
ष्णस	69
संग्	69
ाजित	69
ाणः 	69
ातवा	69
ायी 	69
ालीन	69
ाशयि	69
ासान	69
ास्व	69
िणभा	69
ियाः	69
िरः 	69
ीनं 	69
ीषु 	69
ुणं 	69
ुत्स	69
ृह्य	69
ेते 	69
ेपाल	69
ेषः 	69
्जने	69
्नेव	69
्यसा	69
्य् 	69
्रिम	69
्वजन	69
्विद	69
्षाद	69
 इतः	68
 कोण	68
 कोल	68
 गता	68
 गोल	68
 तदी	68
 तमव	68
 नाव	68
 फला	68
 मदी	68
 महे	68
 राय	68
 विख	68
ंशे 	68
ंसा 	68
अन्न	68
उपमण	68
कता 	68
ङ्गं	68
चक्ष	68
ज्वा	68
टिः 	68
ताभ्	68
तुमा	68
नञ्च	68
नमार	68
नयन्	68
नरसि	68
निधौ	68
पर्श	68
पृथक	68
प्यन	68
माजस	68
यमस्	68
याकू	68
यावन	68
य्य 	68
रचलत	68
रवास	68
वेऽप	68
सत्क	68
स्वव	68
ह्वा	68
ाजका	68
ानीत	68
ावता	68
िनाय	68
ीकरो	68
ीदृश	68
ीशुन	68
ुणान	68
ूतं 	68
्जना	68
्जन्	68
्तिव	68
्निम	68
्पयन	68
्मवि	68
्रुव	68
्लाघ	68
 आकर	67
 एकत	67
 कञ्	67
 नाभ	67
 मणि	67
 मेल	67
ंक्ष	67
उत्क	67
कतया	67
कर्न	67
कालस	67
कुण्	67
गृहा	67
चीना	67
ञातु	67
ञ्जय	67
तसिं	67
तिदि	67
दत्व	67
दश्य	67
दिकं	67
दिवस	67
दृशस	67
धावक	67
नपि 	67
नाशय	67
पालक	67
भागव	67
यच्छ	67
यता 	67
रताप	67
रतिद	67
रुत 	67
र्णव	67
र्तम	67
र्यद	67
लिप्	67
वप्न	67
वारण	67
विधव	67
वेदय	67
शवर्	67
शिरस	67
श्यम	67
हूनि	67
ह्यत	67
ानिक	67
िर्ल	67
ीतान	67
ीवनम	67
ुखे 	67
ुध्द	67
ुनरप	67
ेना 	67
्टिक	67
्ठं 	67
्डवा	67
्णनम	67
्तये	67
्तर 	67
्मयो	67
्लेख	67
्वकर	67
्वाः	67
्विव	67
्वीश	67
 उज्	66
 उपल	66
 मर्	66
उपयो	66
कुतो	66
ज्ञे	66
ञाः 	66
तमास	66
तीयं	66
दिशत	66
दीप्	66
दुः 	66
दूता	66
देशक	66
द्र 	66
द्रन	66
धैर्	66
नीतव	66
नीम्	66
पञ्ज	66
परिह	66
पाद्	66
पापं	66
पुन 	66
म्ः 	66
यच्च	66
याने	66
रावा	66
राश्	66
रिपू	66
वचना	66
वत्व	66
वैष्	66
व्यभ	66
शक्ष	66
शून्	66
शेष्	66
साध्	66
सीमा	66
स्तय	66
हूदा	66
ाकाल	66
ानो 	66
ामकं	66
ाराव	66
ावेन	66
ाहरण	66
िथ्य	66
िवरण	66
िषयः	66
ीशु 	66
ुते 	66
ुम्भ	66
ृताः	66
ोज्य	66
्ञाः	66
्ठे 	66
्ताय	66
्दी 	66
्माच	66
्युद	66
्वमा	66
्विन	66
 अपा	65
 आदर	65
 उवा	65
 एतं	65
 कुक	65
 चाल	65
 ताः	65
 पप्	65
 विग	65
 शोक	65
अम्ब	65
आन्द	65
इतः 	65
उज्ज	65
कथाः	65
कुम्	65
कृषि	65
गतं 	65
गुणं	65
टकान	65
दबोध	65
धानय	65
पदिश	65
पयति	65
परिग	65
फलम्	65
भिला	65
भूया	65
मतः 	65
मनं 	65
माधि	65
यनेन	65
यापा	65
रतीक	65
रभोः	65
रश्न	65
रोधा	65
र्तय	65
र्तृ	65
र्वो	65
वन्द	65
वयन्	65
शन्त	65
षितु	65
ष्यः	65
समूह	65
सारा	65
हासः	65
ानित	65
ामकः	65
ालाः	65
ालित	65
ाशः 	65
ाशक्	65
िंहस	65
ितेष	65
िराम	65
िलाष	65
िवः 	65
ीकर्	65
ीताय	65
ृङ्ग	65
ृशः 	65
्तोऽ	65
्यजन	65
्यपु	65
्रभृ	65
्रहस	65
्लाद	65
 चीन	64
 दशम	64
 पन्	64
 रत्	64
 राव	64
 लभ्	64
 सूक	64
एतं 	64
छात्	64
जन् 	64
जलं 	64
जाते	64
ठन् 	64
तग्र	64
तदन्	64
तराज	64
तृत्	64
थयति	64
थले 	64
दप्र	64
दृशः	64
नयाज	64
नाशक	64
पमान	64
पाध्	64
भवेय	64
भूय 	64
मण्य	64
महास	64
यागम	64
यानन	64
यानम	64
यितव	64
रदत्	64
रनाम	64
राजि	64
रायस	64
र्मक	64
वंशः	64
वादा	64
वीं 	64
वेदे	64
वैदि	64
शिवम	64
शृङ्	64
शेखर	64
शेषा	64
षोडश	64
संवत	64
समुच	64
साधय	64
साधु	64
सिना	64
स्कर	64
हत्य	64
हीतव	64
ाकर्	64
ानद्	64
ानुर	64
ायन्	64
ायुः	64
ारेभ	64
िदास	64
िभिन	64
ियस्	64
ियाम	64
िवेक	64
ीपस्	64
ीमां	64
ृथक्	64
्गाद	64
्गिन	64
्चिन	64
्तयः	64
्धि 	64
्रिं	64
्वसन	64
 औरङ	63
 गाय	63
 नद्	63
 मह्	63
 वह्	63
 षोड	63
 स्फ	63
 हार	63
ंवत्	63
उवाच	63
किस्	63
गणपत	63
गस्थ	63
ग्वे	63
चारक	63
जाति	63
जित्	63
तुञ्	63
त्रच	63
दाहर	63
दीक्	63
नपर्	63
नरपि	63
न्द 	63
पादा	63
प्रग	63
ब्दब	63
भट्ट	63
भल्ल	63
भिरे	63
मधुर	63
मह्य	63
मानह	63
यधिक	63
यपुर	63
यायन	63
येश्	63
रतिभ	63
रभुः	63
रयं 	63
राकृ	63
राध्	63
रीं 	63
रुषस	63
रुह्	63
र्जि	63
र्णे	63
र्मय	63
र्लि	63
लेया	63
वचनं	63
वत्प	63
वेभ्	63
व्वद	63
शिवः	63
सिक्	63
स्थः	63
ाकूब	63
ात्प	63
ानाञ	63
ानुप	63
ापकः	63
ामवा	63
ायाज	63
ालात	63
िकी 	63
िनेष	63
िपि 	63
ीवने	63
ुर्भ	63
ुश्च	63
ृतस्	63
ैदिक	63
ैष्ण	63
ोकस्	63
्तनम	63
्यग्	63
्वते	63
्वाध	63
्समी	63
 अनि	62
 उडु	62
 उभय	62
 कष्	62
 जनन	62
 परे	62
 भल्	62
 मदन	62
 रोम	62
 वत्	62
 से 	62
एतां	62
औरङ्	62
कल्य	62
क्षो	62
गुजर	62
ङ्गर	62
चारण	62
जानन	62
ञ्चव	62
ट्रप	62
थाम्	62
दासा	62
द्धर	62
द्रत	62
न्मन	62
परिक	62
पादस	62
पेन 	62
बृहत	62
ब्रव	62
भर्त	62
भागस	62
भुक्	62
यकं 	62
यवर्	62
यापय	62
याशा	62
यासा	62
रतिव	62
रस्म	62
रामन	62
रिणी	62
रिमा	62
र्णस	62
लकस्	62
लप्स	62
लोकै	62
षेण 	62
ष्ठं	62
समक्	62
स्य्	62
स्सा	62
ह्म 	62
ाटकम	62
ानवस	62
ापार	62
ामिक	62
ायका	62
ारणम	62
ारतं	62
ाराम	62
ावृत	62
ासी 	62
ितरा	62
ुरः 	62
ुल्ल	62
ुषस्	62
ोजित	62
ोदयस	62
्चाश	62
्ञास	62
्तुष	62
्धित	62
्नो 	62
्रलो	62
 नष्	61
 निग	61
 भव 	61
 मलय	61
 याम	61
 वरा	61
 वशी	61
 वसत	61
 सना	61
 सुब	61
अनुव	61
अशोक	61
आकर्	61
आयुर	61
उपदि	61
उपाध	61
कन्ध	61
कलाय	61
कृपा	61
गतम्	61
गोचर	61
ग्रि	61
ङ्गज	61
चर्च	61
ट्रा	61
णनम्	61
णिता	61
णिमा	61
तोत्	61
त्वर	61
थापक	61
थिवी	61
दमित	61
दयेन	61
दिका	61
धनम्	61
नगर 	61
नमन्	61
नवास	61
निरन	61
नौका	61
न्दत	61
परः 	61
बभाष	61
भाग्	61
मनो 	61
यतमा	61
यभाग	61
याता	61
येत 	61
योजि	61
रभाग	61
रमण्	61
रेभ्	61
लभाष	61
विघ्	61
वेति	61
वेशन	61
शिशु	61
शीर्	61
षार्	61
षेभ्	61
ष्का	61
समाग	61
सावि	61
सिष्	61
ाक् 	61
ाणेन	61
ाभिल	61
ायिक	61
ालयत	61
ितां	61
िमर्	61
ुखः 	61
ुजरा	61
ुतं 	61
ुपरि	61
ेशेन	61
ोतिष	61
्तनं	61
्धका	61
्नस्	61
्पः 	61
्रमस	61
्रवह	61
्रिण	61
्वपि	61
्वरद	61
 अव्	60
 एकव	60
 एशि	60
 केश	60
 गुज	60
 ट्र	60
 पाष	60
 पूप	60
 बभा	60
 वाण	60
 सज्	60
 सहि	60
ंयोग	60
उद्भ	60
कस्थ	60
केषा	60
टादश	60
तयित	60
तुल्	60
द्यः	60
धारा	60
धिना	60
धिष्	60
नयति	60
नेतु	60
न्तश	60
पिण्	60
बन्द	60
भते 	60
भ्यम	60
मणं 	60
मणान	60
मनां	60
मराज	60
मरिय	60
महाब	60
महाम	60
मातृ	60
मासी	60
यशास	60
यादा	60
याम 	60
यास 	60
यासं	60
रमस्	60
रस् 	60
रिचा	60
रुचि	60
र्गर	60
र्ष्	60
ल्पक	60
वरी 	60
वारः	60
शङ्ख	60
श्वत	60
षिः 	60
सर्प	60
साः 	60
सेवक	60
स्वज	60
हस्थ	60
ऽधिक	60
ाधना	60
ापया	60
ारण्	60
ालवी	60
िराण	60
िलकः	60
िशत्	60
ीयां	60
ुङ्ग	60
ुर्ब	60
ेयान	60
ोगिन	60
ोत्थ	60
्कः 	60
्चैः	60
्टिः	60
्णिम	60
्तिश	60
्दिष	60
्धर्	60
्प्य	60
्भाव	60
्षन्	60
 अमृ	59
 अरु	59
 जले	59
 धैर	59
 पशु	59
 भास	59
 याज	59
 र्ज	59
अर्ह	59
कथाय	59
कालम	59
कुतः	59
क्तय	59
गतसि	59
गाना	59
गेषु	59
ङ्कट	59
ङ्गः	59
ङ्गप	59
ङ्गळ	59
चना 	59
जगत्	59
जरात	59
तच्च	59
तपः 	59
तयन्	59
तामह	59
तुलस	59
दायू	59
देश 	59
धवन्	59
धानं	59
धिकर	59
ध्य 	59
निजा	59
पनं 	59
परा 	59
पादम	59
पीला	59
ब्दः	59
भगवद	59
भाषे	59
भास्	59
भिषि	59
मनसा	59
मयः 	59
यपर्	59
यादौ	59
रियन	59
रियस	59
रीश्	59
र्यभ	59
लिखत	59
लेखः	59
लोकः	59
वलिङ	59
वाल्	59
विच्	59
ष्कृ	59
ष्णः	59
सने 	59
ादम्	59
ापना	59
ायूद	59
ारता	59
ालिन	59
ास् 	59
ीनः 	59
ीलात	59
ुखम्	59
ूयमप	59
ृतयः	59
ृतौ 	59
ृप्त	59
ृशी 	59
ेखः 	59
ेतुं	59
ोस्म	59
्गाल	59
्चेत	59
्ठाप	59
्तरद	59
्द्द	59
्पश्	59
्रचि	59
्रिः	59
्लिङ	59
्वज्	59
्वदि	59
्विष	59
्षुद	59
 केळ	58
 जीर	58
 फिल	58
 सुग	58
 स् 	58
अमृत	58
अल्प	58
आगतव	58
आयोज	58
ऋग्व	58
गते 	58
गौतम	58
चिदप	58
जगति	58
ज्जा	58
ञानप	58
ठशाल	58
ण्यं	58
तकस्	58
तरो 	58
तिता	58
तिवर	58
तृप्	58
त्रज	58
त्वद	58
थमः 	58
दितम	58
द्भि	58
द्ये	58
धेः 	58
नगरी	58
नीत्	58
नुभू	58
नुमा	58
नुवा	58
पणं 	58
पाठश	58
भीष्	58
मन्म	58
माय 	58
मुखः	58
मोन्	58
मोहन	58
मौर्	58
रसेन	58
रितं	58
र्मर	58
र्षी	58
लवीय	58
लेखक	58
ल्य 	58
वधर्	58
वराह	58
वादः	58
विध्	58
वेरी	58
षणार	58
षिण 	58
षिणप	58
षिणे	58
ष्ठ 	58
सारस	58
सौन्	58
स्थं	58
हाबा	58
ाठशा	58
ाणिक	58
ाभाग	58
ारिं	58
ाशास	58
ाषे 	58
ासका	58
ियता	58
िराग	58
िवलि	58
ीतस्	58
ीयन्	58
ीयसं	58
ूजा 	58
ृहम्	58
ेदार	58
ोदये	58
ोऽन्	58
्तप्	58
्दबो	58
्धति	58
्ध्र	58
्नता	58
्पृश	58
्मं 	58
्मे 	58
्यना	58
्यरू	58
्यशा	58
्रतं	58
्रिट	58
्वभू	58
 अवत	57
 अवल	57
 इदम	57
 चेष	57
 नृत	57
 बलि	57
 भीत	57
 संक	57
 सुल	57
अन्ध	57
अपूर	57
आरक्	57
कला 	57
कानन	57
जगतः	57
जत्व	57
जार्	57
जुनः	57
णपति	57
णभार	57
तञ्च	57
तमा 	57
तमिळ	57
तर्भ	57
ताद्	57
तारो	57
तावच	57
त्यध	57
त्रल	57
दम्ब	57
दीयत	57
दुत्	57
नादे	57
पदान	57
पीडि	57
भूमौ	57
मतं 	57
मपुर	57
मारि	57
मिनः	57
मेवा	57
म्भे	57
यताम	57
यसङ्	57
यूना	57
रथमः	57
रामं	57
रासा	57
रीयस	57
रूपम	57
र्ते	57
वंशा	57
शिवल	57
शेषे	57
श्रद	57
षमाण	57
षिक्	57
षितः	57
षुद्	57
सदा 	57
सारि	57
ऽन्य	57
ागवत	57
ाघात	57
ाच्छ	57
ातुर	57
ादिश	57
ादी 	57
ानदी	57
ानिर	57
ानेष	57
ाभवत	57
ाभिम	57
ायत्	57
ारोह	57
ावेर	57
ास्क	57
िकाद	57
िणे 	57
िदेव	57
िबन्	57
िमां	57
िलास	57
िशति	57
ीका 	57
ीतिः	57
ीना 	57
ीर्य	57
ीव्र	57
ुक्क	57
ूताः	57
ेता 	57
्टुम	57
्ठत्	57
्येय	57
्रकर	57
्रहं	57
्वथा	57
्वसम	57
्विध	57
 कथम	56
 कलि	56
 कां	56
 कुन	56
 गौत	56
 चास	56
 तिम	56
 नवम	56
 बाण	56
 मीट	56
 लङ्	56
 लप्	56
 वन्	56
 वाग	56
 सुत	56
 स्र	56
 हास	56
 हेर	56
अव्य	56
इण्ड	56
इमां	56
करस्	56
गजेब	56
गण्य	56
गम्य	56
गराज	56
च्य 	56
ञानव	56
ञ्जल	56
टकम्	56
टानि	56
ण्यम	56
त्वी	56
थञ्च	56
दशरथ	56
दशवर	56
दिक्	56
ध्यस	56
नचित	56
नाथस	56
न्नं	56
प्तं	56
बोधा	56
भवं 	56
भिचा	56
यज्य	56
युध्	56
येति	56
योध्	56
रियं	56
रेखा	56
र्वण	56
वतां	56
वताः	56
वरम्	56
वाणी	56
विपर	56
व्यश	56
शंसा	56
षयं 	56
सेवन	56
हकार	56
ाच्य	56
ाजत्	56
ानवि	56
ाभाष	56
ारिष	56
ालिद	56
ावनम	56
िचित	56
ितत्	56
िप्प	56
िल् 	56
िषिक	56
ीतम्	56
ुराम	56
ूक्ष	56
ूमौ 	56
ृहत्	56
ेतो 	56
ोन् 	56
ौन्द	56
्छा 	56
्तमं	56
्तयो	56
्धमा	56
्यनि	56
्योद	56
्रिव	56
्रोच	56
्लिख	56
 आरक	55
 एनं	55
 किर	55
 क्व	55
 दया	55
 धात	55
 बाध	55
 मना	55
 मरि	55
 मिथ	55
 शाख	55
 शीत	55
 शोभ	55
ंहस्	55
अनुम	55
उदाह	55
एनं 	55
कटे 	55
क्लि	55
गस्त	55
गुल्	55
ङ्कल	55
ङ्गन	55
चम्प	55
जाया	55
णीयः	55
तवत्	55
ताभि	55
ताय 	55
तावद	55
थक् 	55
थितौ	55
दरं 	55
दूरी	55
दैव 	55
द्यद	55
द्वै	55
धनस्	55
धानस	55
ध्यं	55
न्थस	55
पूजय	55
प्रख	55
मञ्ज	55
मरूप	55
यसंस	55
याहा	55
रपुर	55
रभार	55
राजे	55
रिपु	55
रोगा	55
र्वह	55
लङ्घ	55
वकर्	55
वयोः	55
ववेद	55
वहति	55
वादे	55
वासु	55
शनीय	55
शिबि	55
शिवस	55
शैली	55
श्चत	55
षकाः	55
सनस्	55
सरः 	55
स्वश	55
हता 	55
हरन्	55
हिरा	55
ाटके	55
ादमि	55
ादीत	55
ानका	55
िज्य	55
ितरं	55
िमे 	55
िर्ध	55
िला 	55
िल्ल	55
िसर्	55
ीटर्	55
ेपि 	55
ोषः 	55
्तरि	55
्तिभ	55
्धवन	55
्नाः	55
्नाट	55
्भवि	55
्यथा	55
्रतम	55
्रीन	55
्रीस	55
्रेस	55
्ववे	55
्षणे	55
्षार	55
 कमप	54
 तपः	54
 नौक	54
 पील	54
 भोग	54
 मुम	54
 शैल	54
 सोप	54
अनुप	54
एकत्	54
कत्र	54
कादम	54
गोत्	54
ङ्कि	54
चेश्	54
टर् 	54
ट्रे	54
डिया	54
ण्डस	54
ण्डो	54
द्यं	54
धातु	54
धिकत	54
नता 	54
नवीन	54
नव्य	54
नसंख	54
निवस	54
नुमत	54
प्तत	54
बहवो	54
भूतः	54
मते 	54
मदेव	54
मीति	54
मीमा	54
म्मद	54
यकान	54
यायि	54
यावि	54
रकम्	54
रमे 	54
रावत	54
रेम्	54
लतः 	54
ल्यम	54
विधी	54
विधे	54
विहि	54
वेदन	54
शयः 	54
श्चै	54
षणे 	54
समार	54
हम्म	54
ाकाव	54
ागरि	54
ागान	54
ाणी 	54
ातु 	54
ानार	54
ापका	54
ाल् 	54
ासक्	54
िंसा	54
िकाम	54
ितोऽ	54
िपक्	54
ीयो 	54
ुरे 	54
ेतद्	54
ोगस्	54
ोगान	54
ोऽहं	54
्यवर	54
्युच	54
्रयं	54
्रवी	54
्रसङ	54
 अका	53
 आह्	53
 एकद	53
 काप	53
 नवी	53
 पौर	53
 यवन	53
 याच	53
 र्ग	53
 सुक	53
 सुद	53
 ह्य	53
अरुण	53
आचरण	53
खितं	53
ङ्गत	53
चिम 	53
जनसं	53
जनैः	53
जयिन	53
णकाल	53
ण्डर	53
तीक्	53
तेऽप	53
थातु	53
थानक	53
थेन 	53
दिवि	53
देश्	53
द्धो	53
द्रौ	53
धयित	53
नयोग	53
नश्य	53
निधा	53
निरी	53
निवर	53
न्न्	53
न्मत	53
पर्ण	53
ब्बल	53
भूते	53
मन्व	53
म्बे	53
यावा	53
रतिक	53
रद्ध	53
रभु 	53
रसम्	53
रामक	53
र्षं	53
लिष्	53
वथा 	53
वनान	53
वमपि	53
वाञ्	53
विदु	53
विमु	53
वीये	53
षतः 	53
ष्मन	53
स्ट्	53
हानि	53
हेरो	53
ऽयं 	53
ागाः	53
ापेक	53
ायमा	53
ासनस	53
ासो 	53
िकटे	53
िक्य	53
िनस्	53
ीयप्	53
ुक्र	53
ुखाः	53
ुच्च	53
ुन्न	53
ुरी 	53
ूरुम	53
ूर् 	53
ृशान	53
ेदाः	53
ोकेभ	53
्गजे	53
्गता	53
्गळू	53
्ठान	53
्तश्	53
्तिय	53
्तुल	53
्दाः	53
्धना	53
्धौ 	53
्पद्	53
्मपु	53
्मीर	53
्शनी	53
 इण्	52
 उपक	52
 एक 	52
 छत्	52
 तास	52
 दशर	52
 निः	52
 पठन	52
 भर्	52
 वृष	52
 वैभ	52
अफ्र	52
अयोध	52
कसङ्	52
केरल	52
गतवन	52
गानि	52
चिक्	52
जवंश	52
तस्व	52
तानस	52
तासु	52
थ्या	52
दाय 	52
दृशो	52
नत्य	52
नत्र	52
नद्व	52
नमेव	52
नाहं	52
न्नह	52
परे 	52
पाकि	52
पाता	52
भन्त	52
भित्	52
मज्ञ	52
माजि	52
मुम्	52
म्पि	52
यग्र	52
यतमम	52
यांश	52
राजम	52
राति	52
रुते	52
रुशे	52
र्प्	52
र्हत	52
वकं 	52
वाग्	52
वाच्	52
वाभ्	52
वितर	52
विप्	52
षाद्	52
स्थस	52
स्यम	52
ाकिस	52
ाटका	52
ाणिज	52
ातरं	52
ानयो	52
ामके	52
ामाज	52
ालक्	52
ावं 	52
ाषास	52
िम्न	52
िविश	52
ीडित	52
ीप्त	52
ीमन्	52
ुन्त	52
ुभाष	52
ूक्त	52
ून्य	52
ेकः 	52
ेतस्	52
ेरोद	52
ेहली	52
ैकस्	52
्गाः	52
्तति	52
्धनं	52
्निव	52
्रदत	52
्राग	52
्रिश	52
्लभा	52
्वैः	52
्शने	52
 अभा	51
 असम	51
 आग्	51
 इष्	51
 उष्	51
 और 	51
 किल	51
 केष	51
 खान	51
 गते	51
 चका	51
 तदु	51
 दार	51
 दीय	51
 दूष	51
 पोत	51
 फलत	51
 भीष	51
 सद्	51
 सफल	51
 साय	51
ंस्य	51
अनुक	51
अवस्	51
क्छे	51
गतो 	51
गामि	51
च्छु	51
जस्व	51
ज्वल	51
ट्र 	51
ठत् 	51
ठम् 	51
णानन	51
तर्ज	51
तिमत	51
तुभ्	51
तेजस	51
दनम्	51
दन्य	51
दाया	51
दीत्	51
धकार	51
धितव	51
धिम्	51
ध्वन	51
नमपि	51
नामन	51
निता	51
नेश्	51
न्धर	51
पयुज	51
परमप	51
पराय	51
पुरे	51
पृथ्	51
मत्क	51
महम्	51
मारय	51
मारे	51
मुपस	51
म्नि	51
यमुन	51
यष्ट	51
रसि 	51
रसृत	51
रिणो	51
रेरण	51
र्ज्	51
र्तक	51
र्मम	51
र्ह्	51
लीला	51
वक्छ	51
वट्ट	51
वयः 	51
वविध	51
विमा	51
शुचि	51
सत् 	51
सिध्	51
स्थय	51
स्मत	51
हवो 	51
ह्यं	51
ऽध्य	51
ाजवं	51
ापात	51
ामार	51
ार्ध	51
ावयन	51
िदपि	51
िधाः	51
िनि 	51
ीन्द	51
ुकूल	51
ुतस्	51
ुरूप	51
ृथ्व	51
ेत्त	51
्गरा	51
्जीव	51
्णम्	51
्तयन	51
्दुस	51
्धवि	51
्नदे	51
्माय	51
्येऽ	51
्रख्	51
्रभू	51
्रोण	51
्वमप	51
्विक	51
 अनय	50
 आरा	50
 आवा	50
 की 	50
 जनक	50
 वरं	50
 शाब	50
 सह्	50
 हान	50
ंस् 	50
अवश्	50
एताव	50
कवित	50
कुक्	50
केळद	50
गवद्	50
गिनः	50
गेण 	50
घर्ष	50
चलित	50
जपुर	50
जले 	50
ठस्य	50
णितम	50
तकान	50
तने 	50
तयोर	50
तासा	50
तिकम	50
तीयव	50
त्मस	50
त्रभ	50
दशे 	50
देशम	50
धारः	50
नवः 	50
नानन	50
नाशि	50
नुकू	50
नुजस	50
न्नग	50
पदः 	50
पितं	50
मणा 	50
मिमा	50
मेता	50
यतमः	50
यनाम	50
यव्य	50
याकु	50
यासम	50
युच्	50
येना	50
य्यन	50
रग्र	50
रमणं	50
रयोः	50
रवं 	50
रीय 	50
रोवर	50
लयन्	50
लितव	50
वाया	50
वासी	50
विदा	50
विनि	50
ाकाश	50
ाङ्ख	50
ाट्य	50
ादश 	50
ामित	50
ायेण	50
ारात	50
ावात	50
िधा 	50
िम्प	50
िरिः	50
ुस्थ	50
ेशात	50
ोगाः	50
्गतः	50
्तयि	50
्मज्	50
्मीक	50
्यङ्	50
्रभव	50
्रसृ	50
्रीह	50
्रुः	50
्वधर	50
्वेभ	50
्षपर	50
्षाल	50
्सवे	50
 अजा	49
 अफ्	49
 अवध	49
 जलं	49
 दिश	49
 नक्	49
 पाश	49
 यास	49
 वट्	49
 षट्	49
 हत्	49
अस्थ	49
आरभ्	49
उडुप	49
क्यस	49
गप्र	49
ङ्कु	49
चारे	49
जानः	49
ण्यत	49
तरप्	49
तरेण	49
तर्ग	49
दपरि	49
दानम	49
धयः 	49
धिकृ	49
नकं 	49
नरूप	49
नसम्	49
नागा	49
न्तत	49
फ्री	49
ब्दस	49
भ्यस	49
महता	49
माधव	49
मुचि	49
म्पु	49
म्रि	49
यभिच	49
यानग	49
याहर	49
यिका	49
रमाद	49
रलम्	49
रामच	49
रिति	49
र्गद	49
र्ती	49
र्हस	49
लां 	49
वाचा	49
शुरा	49
षयति	49
षाञ्	49
संशय	49
स्वल	49
हाकव	49
हेन 	49
ह्यस	49
ाकुल	49
ारूप	49
ासि 	49
िकाल	49
िणं 	49
िलिप	49
िविष	49
ीरः 	49
ीवन्	49
ुनश्	49
ुरो 	49
ुलसी	49
ूपम्	49
ूयात	49
ृति 	49
ेऽहं	49
ोजनम	49
्गुर	49
्ठा 	49
्ताह	49
्तीक	49
्दित	49
्द्य	49
्नतः	49
्निः	49
्मसम	49
्यमु	49
्येभ	49
्रपा	49
्ररा	49
्रलम	49
्विज	49
्षाः	49
्ह्य	49
 अकथ	48
 अधी	48
 इह 	48
 एवा	48
 चाप	48
 नरक	48
 बेल	48
 राक	48
 विघ	48
 सीम	48
आदिश	48
उद्ध	48
उपलभ	48
कपर्	48
कामा	48
कुटु	48
क्षन	48
क्स्	48
गद्य	48
गमनं	48
गोलक	48
चान्	48
चैः 	48
चैव 	48
जस्थ	48
जितः	48
णराज	48
णिज्	48
तनस्	48
तृणा	48
त्यह	48
त्वत	48
दने 	48
दरिद	48
दारभ	48
दूरद	48
द्धु	48
द्भु	48
न्यज	48
पर्क	48
फिलि	48
ब्धः	48
ब्बा	48
मणस्	48
मासा	48
मुपव	48
मेन्	48
यत्त	48
याङ्	48
रहीत	48
राम 	48
राशि	48
र्थो	48
र्धम	48
लयाः	48
वसिष	48
वाता	48
वादस	48
विपक	48
वेङ्	48
वैज्	48
शवीय	48
श्मी	48
षिणक	48
ष्ठस	48
ष्यप	48
सदस्	48
सप्र	48
समास	48
सरोव	48
स्त 	48
स्यं	48
स्यथ	48
हनं 	48
ाटकं	48
ादयो	48
ादशश	48
ाधीन	48
ानवः	48
ापस्	48
ासत्	48
ितमस	48
िम्ब	48
िषं 	48
ीक्र	48
ीपर्	48
ीप्र	48
ीर्ष	48
ुटुम	48
ुलस्	48
ुषाण	48
ूतस्	48
ेङ्क	48
ेवान	48
ैज्ञ	48
ैतान	48
ोलिक	48
्गार	48
्जाब	48
्डस्	48
्तदर	48
्थिक	48
्परि	48
्यकत	48
्यने	48
्यव्	48
्रेत	48
्वकं	48
्षति	48
्सन्	48
्सवा	48
्साम	48
 अवग	47
 अहि	47
 आशि	47
 कोट	47
 खण्	47
 गुल	47
 घटि	47
 जलम	47
 नवर	47
 नाप	47
 महर	47
 वदि	47
 सोढ	47
ंहार	47
अकथय	47
अभाव	47
आराध	47
आहूय	47
कस्त	47
कादे	47
कृतय	47
खान्	47
ग्ना	47
जकीय	47
जनयत	47
ट्टा	47
डमण्	47
डितः	47
णनं 	47
णुः 	47
तमेव	47
तायु	47
तासम	47
त्त 	47
त्नं	47
त्पश	47
त्वव	47
दर्भ	47
दृक्	47
दृशे	47
द्रश	47
धमान	47
ध्वम	47
नम्म	47
नसङ्	47
नारी	47
न्नव	47
पदवी	47
परीत	47
पल्ल	47
बोधय	47
भिक्	47
मणां	47
मदिन	47
मस्व	47
महती	47
माहा	47
मिच्	47
मुख 	47
मृगय	47
म्भू	47
यत्क	47
यायः	47
यूरो	47
रख्य	47
रम्य	47
रयुक	47
रवः 	47
राङ्	47
रामय	47
रितो	47
रूप्	47
रोः 	47
रोहि	47
लने 	47
वल्प	47
वसित	47
वान 	47
वाहा	47
विशन	47
शाया	47
शेषः	47
शोधन	47
श्चय	47
षणीय	47
षत् 	47
षिणः	47
षितम	47
ष्पा	47
सहिष	47
सह्य	47
साकं	47
सुब्	47
सुस्	47
स्ने	47
स्वच	47
हावि	47
ाजकी	47
ाजिक	47
ातेन	47
ायान	47
ायि 	47
ालने	47
ावयत	47
ाहूय	47
िकका	47
िमुक	47
िरसि	47
िस्व	47
ीपः 	47
ीशो 	47
ुभूत	47
ुर् 	47
ूपः 	47
ूपान	47
ेयम्	47
ेल् 	47
ेळदि	47
ोधं 	47
ोऽयं	47
्कल्	47
्जनं	47
्ठत 	47
्ताब	47
्तीन	47
्धात	47
्भाग	47
्मसू	47
्माः	47
्यमन	47
्रमश	47
्रहर	47
्वमु	47
्षाम	47
 अलभ	46
 अशक	46
 आप्	46
 करे	46
 गद्	46
 चान	46
 तदै	46
 दरि	46
 नम्	46
 पतन	46
 वेग	46
 शृङ	46
अवशि	46
अशक्	46
आगमन	46
उष्ण	46
कलाव	46
कारम	46
कृतप	46
गतिः	46
चण्ड	46
जगतो	46
जनेन	46
जयः 	46
जापु	46
जीर्	46
टके 	46
णश्च	46
तति 	46
तयति	46
तर्क	46
तिति	46
तीत्	46
तोऽभ	46
त्ना	46
थया 	46
दीपा	46
द्गु	46
द्धक	46
द्व्	46
धीना	46
ध्यन	46
नराज	46
नवस्	46
नावि	46
नैवे	46
पया 	46
पाति	46
पापि	46
बङ्ग	46
बाद्	46
बीजा	46
ब्धम	46
भवः 	46
भावस	46
भिस्	46
भौति	46
मग्न	46
मसूत	46
मस्म	46
मारभ	46
म्मक	46
यकाः	46
यतोऽ	46
यमन्	46
यमिद	46
ययोः	46
याध्	46
योग 	46
योगम	46
योगी	46
रदान	46
रबन्	46
रमार	46
राघव	46
रारम	46
रिसर	46
रौपद	46
र्शक	46
र्शा	46
र्षम	46
लनस्	46
लादि	46
लैंड	46
वतीत	46
वरणं	46
वर्द	46
वामः	46
वृष्	46
वेयु	46
शप्र	46
षपर्	46
ष्मद	46
सर्ज	46
सिका	46
हरिद	46
हीतु	46
ाकवि	46
ाजेन	46
ाञ्छ	46
ात्स	46
ादे 	46
ारकम	46
ारदा	46
ारवि	46
ाराद	46
ासा 	46
ाहिण	46
िणा 	46
िणी 	46
िधीय	46
िबिर	46
िर्य	46
िलान	46
ीणि 	46
ीभाष	46
ीयभा	46
ीयरा	46
ुता 	46
ुपित	46
ुब्र	46
ुवंश	46
ूरोप	46
ूलं 	46
ृतेन	46
ेतां	46
ेवा 	46
ेवां	46
ेशिय	46
ोगेन	46
ोचयि	46
ोधस्	46
ोष्ठ	46
ोष्य	46
ौतिक	46
्कृष	46
्गच्	46
्छाद	46
्ठस्	46
्तरस	46
्थक्	46
्देह	46
्धिन	46
्नुय	46
्भुत	46
्मर्	46
्यवत	46
्युव	46
्राभ	46
्रौप	46
्लिक	46
्वल्	46
्षीय	46
्ष्ण	46
 अधर	45
 ईशव	45
 कुप	45
 खलु	45
 छात	45
 जाल	45
 तैल	45
 नयन	45
 प्ल	45
 फ्र	45
 वीक	45
 शुद	45
 हृष	45
ंसर्	45
अङ्क	45
करणस	45
कराच	45
करेष	45
कशास	45
कैसर	45
क्कु	45
खलु 	45
गाणा	45
ग्ने	45
ग्लभ	45
ङ्गण	45
छाया	45
जगद्	45
जयं 	45
जातं	45
ञ्चे	45
टितव	45
डवान	45
णाया	45
तनान	45
तयो 	45
तरदि	45
तरां	45
तलोक	45
तिथि	45
तीयप	45
तूर्	45
त्रश	45
थ्यम	45
दयन्	45
दासस	45
दिग्	45
ध्यभ	45
नन् 	45
नसा 	45
नांस	45
नेभ्	45
न्दव	45
बोधन	45
भिव्	45
मनस्	45
मभवत	45
मान 	45
मिना	45
मेषा	45
म्पद	45
यकम्	45
यतान	45
यागा	45
यामे	45
यासि	45
रकं 	45
रथः 	45
रपर्	45
रमास	45
रयिष	45
रहार	45
राभ्	45
रामभ	45
रिगण	45
रूपक	45
रेयः	45
लस्त	45
लाका	45
ल्ली	45
वपुत	45
वशीक	45
वाम्	45
वालि	45
शम्य	45
श्रृ	45
षयित	45
षासु	45
ष्यै	45
संसर	45
सस्त	45
स्फो	45
ाणा 	45
ाथस्	45
ादाय	45
ादेन	45
ानुभ	45
ापनं	45
ापरा	45
ायणस	45
ालयन	45
ाल्म	45
ाशयत	45
ाष्ठ	45
िताव	45
िधवा	45
ियास	45
िर्ज	45
िलिय	45
िषत्	45
िसम्	45
ीदेव	45
ीयमा	45
ुदेव	45
ुभिः	45
ूज्य	45
ृणोत	45
ेदपि	45
ेवाय	45
ेशम्	45
ैवेद	45
ोप्य	45
ोहं 	45
ोऽधि	45
ौरवा	45
्कान	45
्दान	45
्दुक	45
्नेह	45
्परम	45
्भ्य	45
्याघ	45
्राथ	45
्वजा	45
्विश	45
्षु 	45
 अपश	44
 कैस	44
 छिन	44
 ताड	44
 तेऽ	44
 निप	44
 नैक	44
 परश	44
 भित	44
 मगध	44
 माक	44
 माय	44
 यूर	44
 वैष	44
 सती	44
 सुभ	44
 हिं	44
अपश्	44
आदर्	44
आसक्	44
ईशवी	44
उपाय	44
कया 	44
काणि	44
कावे	44
काष्	44
ख्यम	44
ग्यं	44
ग्ला	44
ङ्गव	44
चेदप	44
च्यम	44
टोत्	44
णञ्च	44
तदैव	44
तावा	44
तिषु	44
तीव्	44
तेति	44
त्तक	44
त्यै	44
दशशत	44
दाचा	44
दायक	44
नमोह	44
नाट्	44
नुः 	44
नुसर	44
पतेः	44
पादक	44
पारा	44
पाश्	44
पुनश	44
पूज्	44
प्ये	44
मयूर	44
मराठ	44
मेषु	44
म्मस	44
यभाव	44
याक्	44
यातु	44
युगे	44
योगद	44
य्यत	44
रकर्	44
रतिब	44
रभाष	44
राजग	44
राजर	44
रिटि	44
रीयत	44
रुतव	44
रुता	44
र्जय	44
र्वै	44
लता 	44
वंशे	44
वकः 	44
वतो 	44
वदिष	44
वरमन	44
वहं 	44
वाङ्	44
वासर	44
विकि	44
विनी	44
वीन्	44
शारद	44
शिवप	44
शीघ्	44
षयन्	44
षयान	44
संहा	44
सिता	44
हारं	44
हुल्	44
ागतव	44
ाणाय	44
ामना	44
ामाण	44
ामिम	44
ार्च	44
ालङ्	44
ाषित	44
ास्प	44
ाहुल	44
ाहो 	44
िकप्	44
िपरी	44
िरिध	44
िर्ब	44
ीघ्र	44
ूरीक	44
ेरे 	44
ेषतः	44
ैली 	44
ोत्क	44
ोधे 	44
्गुल	44
्ज्ञ	44
्णाः	44
्तेर	44
्तोष	44
्दश्	44
्नहि	44
्पं 	44
्रमं	44
्रहे	44
्वञ्	44
्षणी	44
्षी 	44
्षेभ	44
 आसक	43
 उपग	43
 एस्	43
 कात	43
 चम्	43
 चात	43
 डा 	43
 तुभ	43
 बाब	43
 लाभ	43
 वेश	43
 सतत	43
 सदृ	43
 सौन	43
 हनु	43
अगस्	43
अनुज	43
अभिव	43
आचरि	43
आन्त	43
इष्ट	43
उपवा	43
एकम्	43
कठिन	43
कांश	43
कियन	43
कीया	43
क्यः	43
क्ष 	43
गौरी	43
ग्र्	43
घटित	43
चरणे	43
चीनक	43
जने 	43
ज्ज्	43
ञ्चल	43
णीयं	43
ण्डी	43
तक्ष	43
तङ्ग	43
तञ्ज	43
तदपि	43
तनः 	43
तपुर	43
तशास	43
तूना	43
त्पद	43
त्रग	43
थेषु	43
दहं 	43
दिदे	43
दिपद	43
दृशम	43
दौर्	43
धनान	43
धुं 	43
नाधि	43
नाभि	43
नावस	43
नाशा	43
निजप	43
पूरय	43
बोधः	43
भिमा	43
मध्व	43
मनाथ	43
मनुस	43
मलया	43
माचा	43
मानो	43
मीपस	43
मीश्	43
मुखम	43
मृतौ	43
मेतत	43
मोचन	43
म्बक	43
यायस	43
योपर	43
रभत 	43
रवाह	43
राज 	43
राथम	43
रिधर	43
रिये	43
रीणि	43
रोग्	43
र्धि	43
र्मध	43
वदेव	43
वानु	43
वाला	43
वाहं	43
वाहः	43
वेदव	43
षणान	43
स्वध	43
स्वि	43
हारस	43
हासि	43
हासे	43
ह्मच	43
ाणाः	43
ायास	43
ारब्	43
ारवा	43
ाशाल	43
िच्य	43
ितप्	43
िनत्	43
ियो 	43
िरक्	43
िलाः	43
ीडा 	43
ीतवन	43
ुनस्	43
ुभवन	43
ुमः 	43
ुरुप	43
ुश्र	43
ेतुत	43
ेभिर	43
ेहं 	43
ोगी 	43
्डल 	43
्णनं	43
्तने	43
्तया	43
्तास	43
्थलम	43
्थेष	43
्दरा	43
्धाय	43
्धो 	43
्निह	43
्युष	43
्रमन	43
्वयि	43
्वरप	43
 अगस	42
 अरण	42
 आनय	42
 इतो	42
 इमे	42
 काद	42
 कुश	42
 जनि	42
 तदप	42
 तैर	42
 द्य	42
 ध्व	42
 नरस	42
 नर्	42
 फलम	42
 शपथ	42
 शूर	42
अभिष	42
कटित	42
करूप	42
किलो	42
कैकस	42
कोटि	42
क्तप	42
गढ़ 	42
गिनी	42
गीकर	42
गीतस	42
ञाय 	42
ट्टक	42
ण्ड 	42
ण्डद	42
तमवर	42
ताधि	42
त्पु	42
त्सि	42
थक्ष	42
दधिक	42
दिनो	42
देहा	42
द्धध	42
धारी	42
ध्यप	42
नाभव	42
नामप	42
नीमः	42
पन्थ	42
पयुक	42
प्तद	42
भवनं	42
मकाल	42
मन्न	42
मानत	42
मिदम	42
म्नग	42
यजन्	42
यनिर	42
यपुत	42
रजान	42
रतीर	42
रदिन	42
रया 	42
रयाम	42
ररूप	42
र्वथ	42
लज्ज	42
लाशा	42
लैः 	42
वत्त	42
वपूर	42
वर्ज	42
वाभा	42
वारक	42
विदि	42
शन् 	42
शावक	42
षष्ट	42
षिका	42
ष्टक	42
ष्टप	42
संक्	42
संशो	42
स्मय	42
हणं 	42
हनुम	42
हापु	42
हार 	42
हृत्	42
ऽप्य	42
ाजाः	42
ातना	42
ात्क	42
ादशव	42
ादशी	42
ाधयि	42
ानमन	42
ानुक	42
ामण्	42
ामेश	42
ायत 	42
ाराध	42
ावपि	42
ाषाः	42
ाहस्	42
ितरः	42
िष्प	42
ुणाः	42
ुपवि	42
ुराग	42
ुशे 	42
ूतो 	42
ेचित	42
ेट् 	42
ेषं 	42
ेषाञ	42
ोपदे	42
्गाम	42
्ड् 	42
्तमम	42
्तेय	42
्धाव	42
्धुं	42
्निक	42
्फोट	42
्रदी	42
्रीं	42
्रेक	42
्वच्	42
्वाय	42
्विच	42
 अलि	41
 एलि	41
 गतः	41
 झार	41
 ध्र	41
 पठि	41
 बङ्	41
 मयू	41
 यमु	41
 यष्	41
 यून	41
 यूष	41
 रचय	41
 वैज	41
 शाक	41
 षड्	41
ंज्ञ	41
ंशोध	41
ंसः 	41
आनीत	41
आस्थ	41
एकदा	41
ककार	41
काशे	41
केनच	41
क्ती	41
गरीय	41
गार्	41
चयः 	41
छन्द	41
जेन 	41
ज्यन	41
टाध्	41
टाना	41
तकम्	41
तकर्	41
त्न्	41
त्मज	41
थनां	41
दरः 	41
द्र्	41
धप्र	41
नतया	41
नाथ 	41
नारद	41
निषत	41
नीयं	41
नुवर	41
नेना	41
न्दप	41
न्धव	41
न्नस	41
पग्र	41
पठित	41
पुंस	41
पौलस	41
बृहद	41
भावं	41
मती 	41
मधि 	41
माच्	41
माजे	41
मानी	41
मारु	41
यतया	41
यदर्	41
यद्र	41
यवाक	41
रकटि	41
रर्थ	41
राग्	41
रिपा	41
रियो	41
र्का	41
र्णक	41
र्तर	41
र्मत	41
र्वर	41
लनेन	41
लन् 	41
लाति	41
ल्ता	41
वन्य	41
विला	41
वेता	41
वैशा	41
वोत्	41
शयति	41
शयन्	41
शाश्	41
शिरः	41
शेषण	41
षति 	41
षित्	41
ष्ठम	41
संज्	41
सम्र	41
सस्थ	41
सूचि	41
स्वन	41
हसि 	41
ागता	41
ागम्	41
ाडु 	41
ादयत	41
ाधिन	41
ापम्	41
ामेक	41
ावका	41
ावरण	41
ाशं 	41
िकल्	41
िजान	41
िद्द	41
िनिम	41
ियतम	41
िरास	41
िलम्	41
िषयं	41
ीणां	41
ीतीर	41
ीयवि	41
ुगे 	41
ुधिर	41
ुनिः	41
ुरुक	41
ुरुव	41
ूपा 	41
ूप्य	41
ृशाः	41
ेतिह	41
ेनास	41
ेरणा	41
ैंड 	41
ोहित	41
्टार	41
्टि 	41
्तके	41
्तम 	41
्नुम	41
्भिः	41
्मरा	41
्यभट	41
्येश	41
्रगत	41
्वचि	41
्वमि	41
्वाह	41
 अगच	40
 आवृ	40
 कठि	40
 काङ	40
 दैव	40
 नाह	40
 पट्	40
 पाव	40
 भवथ	40
 मग्	40
 याः	40
 रेल	40
 र्ल	40
 वेङ	40
 शाह	40
 सएव	40
 सहक	40
 हैं	40
अगच्	40
अधिप	40
अरण्	40
अवर्	40
आह्व	40
उन्म	40
कामह	40
काशत	40
केदा	40
केशव	40
खड्ग	40
ख्य 	40
गदर्	40
गद्व	40
गमः 	40
गरी 	40
गादि	40
ङ्खल	40
चत् 	40
चरणं	40
जगन्	40
जनार	40
ज्ञय	40
ज्ञव	40
झारख	40
डम् 	40
णास्	40
णोत्	40
ण्डय	40
तापि	40
तिकू	40
तीं 	40
त्थि	40
त्म्	40
थित 	40
दयति	40
दिशा	40
देशव	40
द्दश	40
नकः 	40
नगर्	40
नपुर	40
नियन	40
नियो	40
न्नो	40
पङ्क	40
पदे 	40
बहुभ	40
भाः 	40
भिरु	40
भूतं	40
मके 	40
मता 	40
मतान	40
मनोर	40
मरणं	40
महाल	40
मारी	40
मुण्	40
मृद्	40
म्नः	40
म्यं	40
यचित	40
यदेव	40
यवान	40
येऽप	40
रत्र	40
रयाग	40
राना	40
रावस	40
रिच्	40
रिधा	40
रुति	40
रुपा	40
रेक्	40
र्थव	40
लायि	40
लावि	40
लीना	40
लोचन	40
वद्व	40
वारो	40
वीयं	40
व्य 	40
शासक	40
शृणो	40
षणात	40
षते 	40
षेप्	40
सारम	40
हुः 	40
ाजपु	40
ातान	40
ादपर	40
ानत्	40
ानसम	40
ानाव	40
ानुम	40
ामुप	40
ामेत	40
ायाश	40
ारार	40
ाव् 	40
िकतय	40
िक् 	40
िजना	40
िधिं	40
िरुच	40
िवसे	40
ुःखा	40
ुङ्क	40
ुरित	40
ेतोर	40
ेनचि	40
ेयाः	40
ेशाः	40
्गप्	40
्गृह	40
्तमः	40
्तव 	40
्ताप	40
्थाम	40
्दा 	40
्बोध	40
्भवा	40
्मदी	40
्मनो	40
्मसं	40
्यमत	40
्रणम	40
्लात	40
्वश्	40
्वेश	40
्सम्	40
्हति	40
 अवन	39
 आवि	39
 ऋषि	39
 एतय	39
 कोड	39
 जनव	39
 तुम	39
 दशा	39
 धनं	39
 पतत	39
 भया	39
 भुज	39
 भुव	39
 भौत	39
 मिस	39
 योऽ	39
 लिङ	39
 वाह	39
 शीघ	39
 सुम	39
ंत्र	39
ंस्त	39
अद्व	39
अभिल	39
आवृत	39
इदम्	39
इमे 	39
खाद्	39
गतान	39
गद्ग	39
गराण	39
गारे	39
ग्यत	39
ग्लस	39
चरणा	39
चारस	39
च्चि	39
जीवत	39
जीवा	39
टिं 	39
णतया	39
णोः 	39
ण्डक	39
ण्वन	39
तकं 	39
तकः 	39
तकथा	39
तज्ज	39
तरिक	39
तरौ 	39
ताप्	39
तितः	39
तिभि	39
तुमि	39
त्मव	39
थाश्	39
दस्त	39
दां 	39
देशप	39
द्गी	39
द्धप	39
धव्य	39
धीयत	39
ध्रु	39
नवरा	39
नविध	39
नानी	39
नेष्	39
पत् 	39
पालि	39
बर्ग	39
बाधा	39
भवथ 	39
भागि	39
भीमा	39
भूषण	39
भोज्	39
भ्यु	39
मतस्	39
महोत	39
माला	39
यङ्ग	39
यणं 	39
यनम्	39
यविष	39
यायो	39
याय्	39
यिनी	39
यूषफ	39
योऽप	39
रकरण	39
रजाः	39
रभूत	39
रस्र	39
रागम	39
रानु	39
रामम	39
रीणा	39
रेणी	39
रेभि	39
र्गच	39
र्जा	39
र्णो	39
र्मव	39
लयति	39
लराज	39
लास्	39
लियन	39
लेश्	39
ल्मी	39
वज्र	39
वभाग	39
वल्य	39
विवृ	39
विसृ	39
व्यो	39
शयिष	39
शिनः	39
शुष्	39
षप्र	39
षामे	39
षितं	39
ष्णी	39
सएव 	39
समाव	39
समाह	39
सुखम	39
सुल्	39
सेनय	39
स्तौ	39
स्मद	39
हादे	39
हासा	39
हितम	39
ाक्त	39
ागरे	39
ाजं 	39
ातृग	39
ादिद	39
ानमा	39
ापूर	39
ाबाह	39
ामका	39
ामदे	39
ामात	39
ायकस	39
ायम्	39
ायोग	39
ालकः	39
ावदत	39
ासित	39
िगृह	39
िनिर	39
िपात	39
ियार	39
िलक्	39
िलोम	39
ीताः	39
ीपमा	39
ुदित	39
ुनरु	39
ुरान	39
ुल्त	39
ूरदर	39
ेदे 	39
ेनाय	39
ेभे 	39
ेवलम	39
ेवास	39
ेशिक	39
ेषयि	39
ोकं 	39
ोगे 	39
ोपनि	39
्केत	39
्चतु	39
्चन्	39
्टन्	39
्णुत	39
्थला	39
्थाद	39
्नडस	39
्पयत	39
्मणो	39
्मदा	39
्रबो	39
्रह 	39
्लान	39
्वाज	39
्षयत	39
 अचि	38
 अभू	38
 आध्	38
 केद	38
 घटो	38
 चिर	38
 तपस	38
 धनि	38
 पदस	38
 पम्	38
 बलव	38
 बार	38
 मरा	38
 महम	38
 रघु	38
 वैर	38
 शिब	38
 सक्	38
ंग्ल	38
अर्ध	38
आचरत	38
आन्ध	38
कण्ट	38
कवार	38
काल 	38
काशा	38
खानि	38
चरति	38
चालय	38
जम् 	38
ञानय	38
ञ्चर	38
डभाष	38
णाश्	38
णीं 	38
ण्यव	38
ततोऽ	38
तमित	38
तरङ्	38
तिवा	38
त्रर	38
दितु	38
द्दी	38
द्धौ	38
धतिः	38
धयन्	38
धिकश	38
धिक्	38
नजात	38
नानं	38
नितर	38
नीयः	38
नेता	38
न्दम	38
पतति	38
पम्प	38
पानि	38
पुरो	38
पूपा	38
बल्य	38
बोधस	38
भागम	38
भिमत	38
मालि	38
म्बो	38
म्ब्	38
म्भो	38
यजना	38
यणस्	38
यदूत	38
यनस्	38
यमार	38
याग्	38
याचा	38
यासर	38
युधि	38
येल्	38
रञ्ज	38
रतान	38
रभुन	38
रमान	38
राधन	38
रावः	38
रीमा	38
रेण्	38
रेन्	38
र्भि	38
र्मश	38
र्यप	38
लकं 	38
लण्ड	38
लम्न	38
लया 	38
लयित	38
लोमी	38
ळ्ळि	38
वद्ग	38
वयमप	38
वरदे	38
वल्ल	38
वसत्	38
वसम्	38
वाश्	38
वासम	38
विकल	38
वीयः	38
वेण 	38
शत्त	38
शनान	38
शने 	38
शिता	38
श्वः	38
षुः 	38
ष्टौ	38
ष्ठभ	38
ष्ठ्	38
समुत	38
सवे 	38
सारः	38
स्थप	38
हारे	38
हितव	38
हैं 	38
ाकुर	38
ापर्	38
ामीत	38
ालिय	38
ाह्व	38
िकभा	38
िकरण	38
िकाप	38
िदम्	38
िमाण	38
िमाय	38
िस्स	38
ीरेण	38
ुग्ध	38
ुद्व	38
ुनरा	38
ुरुथ	38
ुरुध	38
ुविध	38
ूतवा	38
ूरं 	38
ृङ्ख	38
ृतरा	38
ृष्य	38
ेदकत	38
ेनाह	38
ैकं 	38
ौलस्	38
्गाय	38
्गेण	38
्चैत	38
्ञया	38
्टाध	38
्टित	38
्टौ 	38
्तोत	38
्थमे	38
्धत्	38
्नाव	38
्नास	38
्मभू	38
्यजा	38
्यदा	38
्यमः	38
्यमप	38
्रहि	38
्राश	38
्रीग	38
्लन्	38
्वपर	38
 अण्	37
 अधः	37
 आने	37
 आया	37
 कपि	37
 कमल	37
 क्य	37
 चिह	37
 जन 	37
 तदव	37
 दोल	37
 नृप	37
 यां	37
 र्ब	37
 वाञ	37
 हिर	37
अर्प	37
करुण	37
गणं 	37
गत् 	37
गमनम	37
घोषि	37
चयत्	37
चेतस	37
च्छय	37
च्छ्	37
जगाम	37
जगृह	37
ञास्	37
ञ्जी	37
टन् 	37
ठप्र	37
णरूप	37
ण्टक	37
तकार	37
तरीय	37
तारं	37
तारक	37
तिरस	37
तिरू	37
तृगण	37
तेजो	37
थिरा	37
दनुस	37
दपुर	37
दास 	37
दृग्	37
धधर्	37
धिकम	37
धृतर	37
ध्दा	37
नवर्	37
नविष	37
नाका	37
नुमः	37
नुषा	37
न्मस	37
न्यक	37
न्यध	37
न्सी	37
पतञ्	37
पनाय	37
पादः	37
पादे	37
पारि	37
पिः 	37
पुमा	37
प्तय	37
बर्ण	37
बहुत	37
बालः	37
बोधे	37
भीमस	37
मद्र	37
मने 	37
मभद्	37
मानय	37
मुना	37
मूलं	37
मोग्	37
म्नो	37
यकस्	37
यणः 	37
यन्य	37
ययनं	37
यासस	37
य्यम	37
रकः 	37
रथमम	37
रमणा	37
रवीन	37
रामद	37
रिके	37
रुधि	37
रुमण	37
रोच्	37
र्णप	37
र्णर	37
र्दक	37
र्बल	37
लयान	37
लस्व	37
लिन्	37
लियम	37
लोकय	37
वना 	37
वन्न	37
वमान	37
वविष	37
वाभि	37
वासो	37
वाहि	37
विभज	37
व्वै	37
शतकस	37
श्व 	37
षयत्	37
षयाम	37
षिद्	37
ष्यक	37
ष्यध	37
सहका	37
स्पत	37
स्फु	37
स्वग	37
हून्	37
हेन्	37
ाजे 	37
ादनं	37
ादर्	37
ादशस	37
ादश्	37
ानुव	37
ामपा	37
ायाल	37
ारप्	37
ालनं	37
ाशे 	37
ाष् 	37
ासाय	37
ाऽपि	37
िकशा	37
ितरस	37
ितार	37
ितेः	37
िदित	37
िनार	37
ियां	37
िरा 	37
िरिक	37
िवाक	37
िवाज	37
िशील	37
ीनका	37
ीयता	37
ीयाय	37
ूपस्	37
ूषित	37
ृक् 	37
ृणां	37
ृण्व	37
ृतो 	37
ेम्न	37
ेम्ब	37
्जलि	37
्टिं	37
्थलं	37
्दन्	37
्धधर	37
्नडम	37
्यकम	37
्ययु	37
्यैक	37
्रबन	37
्वाग	37
्वैत	37
्शयि	37
्षरा	37
्सित	37
्स्त	37
 असा	36
 एत्	36
 औन्	36
 तिथ	36
 दन्	36
 दाम	36
 नवा	36
 पुम	36
 माघ	36
 माह	36
 वान	36
 शुच	36
 सवि	36
 सिम	36
 सुश	36
 सोव	36
 सौर	36
ःखं 	36
अकर्	36
अधर्	36
अभिम	36
आरोप	36
एकोन	36
एवमे	36
कथम्	36
करम्	36
कलाक	36
काशम	36
कासा	36
कृत 	36
कैला	36
कोटे	36
क्ल 	36
क्लप	36
खगोल	36
ख्यं	36
गदित	36
चापि	36
चिमे	36
छन्न	36
जयति	36
ञ्चद	36
ञ्चप	36
णयः 	36
णाचल	36
णादि	36
तसाम	36
तिमि	36
तीयम	36
तुलन	36
तूनि	36
तेन्	36
त्रन	36
थलं 	36
दनमो	36
दनस्	36
दयोः	36
दशाध	36
दीन्	36
देहि	36
द्भा	36
द्यव	36
द्रु	36
द्वर	36
नगिर	36
नडमण	36
नदीत	36
ननं 	36
नभवन	36
नाप्	36
निनः	36
निपु	36
निवह	36
निवृ	36
नुरू	36
नेशि	36
नोक्	36
नोमि	36
पना 	36
पाल 	36
बर्म	36
भयोः	36
मकरो	36
मकस्	36
मतिं	36
मदनम	36
मधिक	36
मर्त	36
मापि	36
माश्	36
मुखी	36
म्मन	36
म्ये	36
यनन्	36
याचि	36
यावर	36
यीशौ	36
योस्	36
रदीप	36
रसः 	36
राजय	36
रीकर	36
रीयं	36
रीवा	36
रृङ्	36
र्क्	36
र्थप	36
र्धय	36
लत्व	36
लदेश	36
लाङ्	36
वचनम	36
वजीव	36
वदद्	36
वेका	36
व्वक	36
शतम्	36
शतित	36
शीकृ	36
शीयल	36
श्वश	36
ष्णो	36
सनान	36
समाच	36
साधक	36
साया	36
साहे	36
सूचन	36
स्तै	36
स्मभ	36
स्यु	36
स्रो	36
हितो	36
हुवि	36
हूना	36
ह्स्	36
ादपि	36
ानपी	36
ानसि	36
ामभद	36
ाम्भ	36
ायण 	36
ायणः	36
ारणी	36
ारतव	36
ारया	36
ारोप	36
ावनस	36
ावेश	36
ाशी 	36
ाषाभ	36
िकीर	36
िकूल	36
ितात	36
िताश	36
ितुर	36
ित्क	36
िध्द	36
िनेत	36
िपन्	36
िम्म	36
ीतुं	36
ीनाः	36
ीपुर	36
ुःखं	36
ुजान	36
ुणाच	36
ुमित	36
ुवाद	36
ूचना	36
ृतिं	36
ृहाण	36
ोनेश	36
ोपवि	36
ौरवं	36
्चवि	36
्चान	36
्डिय	36
्तता	36
्तदा	36
्नेन	36
्पाण	36
्मणस	36
्मद्	36
्मप्	36
्माव	36
्म् 	36
्यगण	36
्यमस	36
्योध	36
्रणे	36
्रमप	36
्रसर	36
्रील	36
्रृङ	36
्रोप	36
्वोप	36
 km 	35
 अब्	35
 आंग	35
 आकृ	35
 एकश	35
 कटि	35
 कलह	35
 खड्	35
 गात	35
 चाम	35
 जगन	35
 तत 	35
 तमस	35
 निब	35
 पतञ	35
 भुक	35
 मदर	35
 मेन	35
 मौर	35
 रङ्	35
 शयत	35
ंशं 	35
अपरे	35
अलभत	35
एताः	35
एस् 	35
औन्न	35
कलाश	35
कवर्	35
कारत	35
कारव	35
कासु	35
कियत	35
खाया	35
गतेष	35
गमने	35
गाम 	35
गोलि	35
ग्यम	35
ग्रज	35
ङ्कृ	35
ङ्ग 	35
चिते	35
जनवर	35
ज्यप	35
ञाग्	35
टप्र	35
टीका	35
ढवान	35
तच्छ	35
तथ्य	35
तरत्	35
तिशा	35
त्तद	35
त्यभ	35
दानि	35
दायः	35
नधर्	35
नपीठ	35
नमास	35
नसः 	35
नागम	35
न्नज	35
पनम्	35
पलब्	35
पालः	35
पुरन	35
भगिन	35
भावव	35
मतम्	35
मत् 	35
मर्द	35
मश्च	35
मादे	35
मीः 	35
यङ्क	35
यचिक	35
यधर्	35
यमं 	35
यागत	35
रकरः	35
रकान	35
रकाल	35
रचयत	35
रताय	35
रतिन	35
रतिस	35
रथम 	35
रधार	35
रनगर	35
रन्द	35
रभुर	35
रसाम	35
रुथ 	35
रूपः	35
रोपि	35
र्चा	35
र्जी	35
र्थश	35
र्मु	35
र्षय	35
लभत 	35
लसर्	35
लाम्	35
ल्लू	35
ल्स्	35
वत्क	35
वद्भ	35
वमोग	35
वशः 	35
वापि	35
वाय 	35
वारय	35
वेशः	35
शयता	35
शार्	35
शिका	35
षेषु	35
ष्ठी	35
ष्यो	35
संगी	35
सुदे	35
सेवि	35
स्तप	35
स्रं	35
हरति	35
हारि	35
ाकृष	35
ातृभ	35
ाधनं	35
ाधित	35
ानपि	35
ावने	35
ाशस्	35
ाश्म	35
ासुर	35
िंश्	35
िकशत	35
ितिं	35
िनीय	35
िपया	35
िभेद	35
िमार	35
िरि 	35
िवमो	35
ीजान	35
ीयमि	35
ीयाद	35
ीशौ 	35
ुक्य	35
ुध्व	35
ुमिच	35
ुराव	35
ुशास	35
ुषाः	35
ृतिर	35
ृत् 	35
ृशम्	35
ृशो 	35
ेकस्	35
ेचिद	35
ेषे 	35
ोकाश	35
ोमीट	35
्कित	35
्गात	35
्चका	35
्चैर	35
्छया	35
्ञाग	35
्तनस	35
्तुः	35
्तुन	35
्धव्	35
्नजा	35
्नडभ	35
्पणं	35
्बरी	35
्भिक	35
्यनन	35
्रये	35
्रशः	35
्रीश	35
्वतप	35
्वमन	35
्वये	35
्वहण	35
्षपा	35
 असं	34
 आधि	34
 इयम	34
 एनम	34
 काष	34
 गदि	34
 गोक	34
 छन्	34
 जनप	34
 तमा	34
 तूर	34
 मति	34
 मुघ	34
 रवी	34
 रोद	34
 लज्	34
 वज्	34
 शता	34
 शैव	34
 सदस	34
 समत	34
 सात	34
ंक्त	34
ंगीत	34
ंद्र	34
ंशाः	34
अभिज	34
अवाप	34
अश्र	34
आयुध	34
आहूत	34
उच्छ	34
ऊर्ध	34
एकां	34
एतन्	34
कलङ्	34
कव्य	34
काभि	34
कुशल	34
कूब्	34
कौन्	34
खकः 	34
गणना	34
गदान	34
गायत	34
गीतं	34
गीतम	34
घटः 	34
घण्ट	34
ङ्गभ	34
ङ्गो	34
ङ्घट	34
चनम्	34
चाशत	34
जादि	34
ञ्चस	34
टना 	34
टवन्	34
णयोः	34
णस्त	34
तद्ध	34
तन्य	34
तमाः	34
तिथ्	34
तिपर	34
तुमु	34
त्वज	34
थान 	34
थ्वी	34
दद् 	34
दशी 	34
दसाम	34
दामो	34
दिल्	34
दीती	34
देवप	34
द्ध 	34
धारे	34
धावि	34
नकर्	34
नञ्ज	34
नमित	34
नयं 	34
नर्ज	34
नर्म	34
नानक	34
निं 	34
नियत	34
नैति	34
पतिर	34
परशु	34
पर्ध	34
पातय	34
पालस	34
पितस	34
प्यम	34
प्यु	34
प्लव	34
बलं 	34
बालस	34
बोधि	34
भुञ्	34
भुना	34
भुवन	34
मणे 	34
मभिः	34
मयान	34
मवेद	34
मागम	34
मुघल	34
म्यग	34
यकता	34
यश्व	34
यसाध	34
यिन्	34
युता	34
युधा	34
योदश	34
योधन	34
रकन्	34
रथमत	34
रमणम	34
रमणी	34
रशः 	34
रादी	34
रासन	34
रिचय	34
रेः 	34
रेट्	34
रेरय	34
र्ट 	34
र्णब	34
र्भे	34
र्षः	34
लकाः	34
लकान	34
लघु 	34
लयं 	34
लाघा	34
लातः	34
लार्	34
वकस्	34
वकाल	34
वयि 	34
वरणम	34
वाण्	34
वादो	34
वामप	34
वेः 	34
वेतन	34
वोचत	34
व्यू	34
शतं 	34
शाधि	34
षकः 	34
षणाय	34
षन् 	34
षितो	34
षैः 	34
ष्वा	34
सते 	34
समीक	34
सुखद	34
सुखे	34
सुग्	34
सोमन	34
स्थम	34
स्यः	34
स्रश	34
स्रस	34
हनः 	34
हन्य	34
हमेव	34
हास्	34
ह्मस	34
ांग्	34
ाकाङ	34
ाग् 	34
ाणेष	34
ातरम	34
ातार	34
ातिष	34
ादिर	34
ामकृ	34
ामवे	34
ायणम	34
ायुक	34
ारेष	34
ालुक	34
ाल्ल	34
ाशया	34
ाशा 	34
ासार	34
ाहात	34
िकाण	34
िगुण	34
िजाप	34
िटिश	34
ितरो	34
िधिम	34
िनिव	34
िपिः	34
िमं 	34
िमदि	34
िरेव	34
िर्न	34
िव्र	34
िस्फ	34
िस्र	34
ीते 	34
ीनद्	34
ीनान	34
ीभूय	34
ीविन	34
ुःखि	34
ुखान	34
ुधिष	34
ुषं 	34
ेकेष	34
ेखकः	34
ेषा 	34
ैलास	34
ोग्ग	34
ोच्य	34
ोषि 	34
्गत्	34
्गेष	34
्टवन	34
्ठित	34
्ठिर	34
्णाश	34
्तमस	34
्तिद	34
्तीय	34
्थो 	34
्धी 	34
्भवन	34
्मया	34
्मसा	34
्मिं	34
्यरा	34
्यवे	34
्यसङ	34
्रिर	34
्लाम	34
 अपह	33
 उदय	33
 एतन	33
 करा	33
 काय	33
 गोम	33
 चलन	33
 जर्	33
 तवा	33
 नो 	33
 परक	33
 पाट	33
 पान	33
 पुं	33
 बिभ	33
 भव्	33
 मिश	33
 मृष	33
 यया	33
 समू	33
 सरो	33
 सहज	33
अधः 	33
आगतः	33
आनीय	33
आर्थ	33
उपग्	33
एतदे	33
एलिय	33
काशः	33
काशन	33
कृतो	33
क्षश	33
गमनस	33
चतुष	33
चालन	33
चीनत	33
छया 	33
जकस्	33
जनिक	33
जप्र	33
जलस्	33
टत्व	33
टिप्	33
णकर्	33
णविध	33
णिः 	33
णिना	33
ण्टा	33
तदुप	33
तराय	33
तरूप	33
तावर	33
तिकं	33
तिञ्	33
तिन्	33
तुङ्	33
त्वञ	33
थङ्क	33
थावि	33
थितस	33
दम्प	33
दासे	33
दिः 	33
दिन्	33
दीयल	33
दीश्	33
दूतो	33
देवन	33
देषु	33
दोषा	33
नवरी	33
नुरा	33
न्दं	33
पणम्	33
पवाद	33
पाधि	33
पिष्	33
पीठप	33
पुणे	33
पौरा	33
प्यक	33
बरमा	33
बाहो	33
बिका	33
भङ्ग	33
भूतव	33
भृत्	33
भोगा	33
मणिप	33
मद्व	33
मनःस	33
मनिर	33
माणस	33
मुन्	33
मूला	33
म्यम	33
यतास	33
यमेन	33
यानस	33
यापर	33
यायी	33
यासी	33
येतत	33
रतिश	33
रदार	33
रयोद	33
रविध	33
रिन्	33
रिपर	33
रुषो	33
रेभे	33
र्ग 	33
र्गव	33
र्च्	33
र्मद	33
र्मल	33
र्लो	33
र्षक	33
लपुर	33
लवर्	33
लुप्	33
लेक्	33
ळदिर	33
वनवा	33
वमन्	33
वयमे	33
वशेष	33
वांश	33
वामन	33
विचि	33
वेक्	33
व्रा	33
शकः 	33
शताध	33
शालि	33
शिनो	33
शुरव	33
शृणु	33
संवि	33
सत्स	33
समयं	33
समयः	33
समृद	33
सहोद	33
स्यक	33
हमपि	33
ह्लन	33
ाणार	33
ादना	33
ादने	33
ादार	33
ापः 	33
ामकस	33
ायणं	33
ायणा	33
ावति	33
ावनं	33
ावे 	33
ाशात	33
ासंस	33
ासाग	33
ाहम्	33
िकाव	33
िखरा	33
ितरौ	33
ितश्	33
िभाव	33
िमः 	33
ियोज	33
िराक	33
िषयक	33
ीमण्	33
ीयवस	33
ीयैः	33
ीविष	33
ीस्थ	33
ुकर्	33
ुगृह	33
ुद्य	33
ुरक्	33
ुरुन	33
ुषा 	33
ूजयन	33
ूब् 	33
ृतीन	33
ृशा 	33
ेणात	33
ेतुम	33
ेदिन	33
ेयस्	33
ेवना	33
ेऽध्	33
ैल्य	33
ोकैः	33
ोचत्	33
ोड्ड	33
ोपका	33
ोमना	33
ोषं 	33
्काः	33
्गाण	33
्घः 	33
्चत्	33
्चेश	33
्ठाम	33
्ठ्य	33
्डम्	33
्णुः	33
्ण्य	33
्तूर	33
्थिन	33
्दति	33
्दन 	33
्धन्	33
्नप्	33
्मकर	33
्मीः	33
्मीय	33
्रजन	33
्रपर	33
्रसे	33
्राट	33
्रिभ	33
्रैः	33
्ली 	33
्वलो	33
्स्व	33
 उदर	32
 कंस	32
 करु	32
 कौन	32
 कौर	32
 कौश	32
 गोर	32
 जने	32
 ताप	32
 तीव	32
 दिल	32
 धनु	32
 धान	32
 धूम	32
 पदव	32
 बिज	32
 बिन	32
 मेर	32
 रहस	32
 लभत	32
 लाल	32
 वङ्	32
 वञ्	32
 शाप	32
 शैत	32
 श्य	32
 संज	32
ंरक्	32
ःस्थ	32
अकार	32
अवन्	32
अस्स	32
अहिं	32
आग्र	32
उभयो	32
एकाक	32
कदर्	32
काय 	32
किमर	32
किया	32
कृती	32
केसर	32
खङ्ग	32
खेन 	32
गतवत	32
गर् 	32
गायक	32
गाया	32
ग्रं	32
चयति	32
चुः 	32
जनेय	32
झान्	32
ञापि	32
ञ्चत	32
टिष्	32
ट्यम	32
डुपी	32
णत्व	32
ण्यप	32
तजीव	32
तनाम	32
तवः 	32
तविश	32
तानव	32
तिबन	32
तीयत	32
तीयय	32
त्कच	32
त्वो	32
थयिष	32
थानि	32
थामे	32
दाम्	32
दिया	32
दुग्	32
धनञ्	32
धनाय	32
धर्त	32
नडभा	32
नम्र	32
नागत	32
नातक	32
नाथम	32
नासर	32
नुथ 	32
नुस्	32
नेहर	32
न्धं	32
न्धस	32
पतीन	32
पपत्	32
पारस	32
पिते	32
प्रौ	32
बर् 	32
बाद 	32
बायी	32
भजनग	32
भवनम	32
भिश्	32
भुं 	32
भूति	32
मचन्	32
मणम्	32
मणीय	32
मधर्	32
मनाय	32
मर्श	32
मारो	32
मिंश	32
मिथ्	32
मीकि	32
मीना	32
म्भस	32
म्भि	32
यकाण	32
यवदन	32
यागः	32
याजय	32
याट्	32
यादव	32
य्यक	32
रगति	32
रणयो	32
रतीत	32
रबोध	32
रभुं	32
रमध्	32
रमेव	32
रयाण	32
रयात	32
रये 	32
रवहत	32
रहेण	32
राजं	32
राञ्	32
रामप	32
रुवा	32
रुषे	32
रूपस	32
रोष्	32
र्ज 	32
र्थङ	32
र्मं	32
र्मी	32
लाक्	32
लाभा	32
लुक्	32
ल्बर	32
वक्र	32
वजात	32
वणः 	32
वनाय	32
वभार	32
ववर्	32
वाका	32
वीकु	32
व्यद	32
व्यर	32
शते 	32
शस्व	32
शीला	32
शुभा	32
शैल्	32
षकाण	32
संयम	32
संरक	32
सकाश	32
समं 	32
समय 	32
साम 	32
सिङ्	32
सिनो	32
सुखं	32
सुखा	32
स्थू	32
हरणा	32
हल्य	32
हीता	32
होदर	32
ह्यम	32
ागरी	32
ागिन	32
ागेन	32
ाजकु	32
ाताव	32
ातिन	32
ादो 	32
ाधीश	32
ानुज	32
ापाद	32
ाभिस	32
ामरा	32
ारभत	32
ारसम	32
ार्ट	32
ालेन	32
ावदे	32
ाविन	32
ावो 	32
िकमा	32
िकाभ	32
िधर्	32
िभ्र	32
ियत्	32
िषेध	32
ुखात	32
ुधर्	32
ुनेः	32
ुब्ब	32
ुलः 	32
ूरः 	32
ेट्ट	32
ोगदा	32
ोच्छ	32
ोपाध	32
ोपुर	32
्चदश	32
्चाल	32
्डान	32
्ड्य	32
्णतय	32
्णना	32
्तीस	32
्तेऽ	32
्थङ्	32
्थाल	32
्थाश	32
्दम्	32
्दरं	32
्दु 	32
्धिर	32
्धेः	32
्नुत	32
्नौ 	32
्पकल	32
्पस्	32
्पान	32
्मणे	32
्मी 	32
्यतय	32
्यदि	32
्यसं	32
्याट	32
्युन	32
्रथि	32
्रदु	32
्रमो	32
्रिष	32
्रुप	32
्रोष	32
्लिष	32
्वभ्	32
्षता	32
्षाक	32
्षास	32
्षेष	32
 अदद	31
 उपत	31
 गमि	31
 घटः	31
 जार	31
 झान	31
 तै 	31
 तोय	31
 नमः	31
 नाक	31
 नाङ	31
 पृच	31
 बह्	31
 भुञ	31
 माण	31
 मृद	31
 रोच	31
 वेल	31
 संप	31
 सका	31
psup	31
sups	31
upsu	31
ंविध	31
अतिक	31
अवता	31
अवलम	31
आख्य	31
आरभत	31
उद्घ	31
एतयो	31
काञ्	31
काधि	31
किता	31
कुलस	31
कुला	31
कौरव	31
क्तत	31
खाना	31
गणरा	31
गाद्	31
ग्रत	31
घटोत	31
घस्य	31
चर्म	31
चलप्	31
जनीत	31
जर्म	31
ञानी	31
ञ्जि	31
डप्र	31
डुरा	31
णभाग	31
णितं	31
णुता	31
तनाट	31
तन् 	31
तमात	31
तारम	31
तिरा	31
तिशय	31
तुला	31
तेनो	31
तोऽह	31
त्कथ	31
थलम्	31
थाद्	31
थानत	31
दादे	31
दाने	31
दिनः	31
दूरं	31
देवे	31
देहे	31
द्वन	31
धयति	31
धानः	31
धाने	31
ध्रप	31
नक्र	31
नमः 	31
नलोक	31
नसभा	31
नासन	31
नुक्	31
न्वे	31
पकला	31
पदिष	31
पद्व	31
पराश	31
पसार	31
पास्	31
फलस्	31
बहुक	31
बाबा	31
बिजा	31
बेट्	31
बोद्	31
भावो	31
भिवृ	31
भूतग	31
मकरण	31
मठः 	31
मनम्	31
मभिव	31
मश्र	31
महाज	31
महेश	31
माकि	31
माणः	31
मितो	31
मुने	31
मैत्	31
यदिन	31
यमाः	31
यवहर	31
यापन	31
याब्	31
युवक	31
यूयञ	31
रजन्	31
रतवर	31
रदास	31
रनिर	31
रवहन	31
रशिक	31
रहणं	31
रादे	31
रामज	31
रामि	31
रारभ	31
रावय	31
रावृ	31
रीयव	31
रुना	31
रोहण	31
र्गो	31
लकेन	31
लपर्	31
लभते	31
लभन्	31
लयाळ	31
लावत	31
लिः 	31
लेखा	31
ळ्ळी	31
वतं 	31
वनमा	31
वयसि	31
वयोर	31
वरीम	31
वरोह	31
वलित	31
वव्य	31
वागत	31
वितः	31
विलम	31
वेच्	31
वेला	31
शतः 	31
शाय 	31
शाली	31
शृण्	31
श्ये	31
षद्व	31
ष्टन	31
ष्ठप	31
सभास	31
सूचय	31
हती 	31
हर्त	31
हानग	31
होय्	31
ह्मव	31
ऽन्त	31
ाकिन	31
ागतः	31
ागृह	31
ाजनी	31
ाटक 	31
ातित	31
ातिथ	31
ाथम्	31
ादन्	31
ाध्व	31
ानिच	31
ानेव	31
ामकर	31
ामणि	31
ायणे	31
ायुम	31
ार्ड	31
ालना	31
ालय 	31
ावली	31
ासरत	31
ासाम	31
िंशद	31
िंह 	31
िकक्	31
िकला	31
िकसं	31
ितिक	31
िनिय	31
िभाष	31
िमत्	31
िमप्	31
िमाच	31
िमुख	31
िवान	31
िविच	31
िशं 	31
िशास	31
ीमद्	31
ीमान	31
ीयवा	31
ुजः 	31
ुमति	31
ुषो 	31
ुस्म	31
ूतम्	31
ूमिक	31
ूयञ्	31
ृतवि	31
ृशस्	31
ेताद	31
ेदना	31
ेशका	31
ेस्त	31
ोगम्	31
ोदया	31
ोयं 	31
ोय्स	31
ौत्र	31
ौन्त	31
ौराण	31
ौलः 	31
्का 	31
्गना	31
्गरे	31
्छता	31
्जय 	31
्डुल	31
्णता	31
्णीय	31
्थञ्	31
्थिव	31
्थूल	31
्निन	31
्नुथ	31
्भोज	31
्मिल	31
्यतु	31
्रकल	31
्रीभ	31
्वपत	31
्वपू	31
्वरर	31
्वसा	31
्षीण	31
्षेम	31
्हसि	31
 अचल	30
 आदौ	30
 ईदृ	30
 एके	30
 कोर	30
 कोश	30
 घात	30
 चरि	30
 जय 	30
 तथ्	30
 धना	30
 नश्	30
 नाल	30
 बोद	30
 मता	30
 मस्	30
 मही	30
 मैत	30
 वनव	30
 वलन	30
 वहन	30
 शाश	30
 संर	30
 सहो	30
अधीन	30
अभूत	30
अविद	30
आकृष	30
आदौ 	30
इतोऽ	30
उपवे	30
एकवा	30
एनम्	30
ऐतिह	30
करे 	30
कलिङ	30
कशतम	30
कसंस	30
किरी	30
कृतक	30
कृषक	30
कैश्	30
कोष्	30
कौशल	30
खानः	30
ख्ये	30
गतस्	30
गरेट	30
गाल्	30
गुण्	30
ग्ल 	30
चन् 	30
चातु	30
चिमद	30
चीन 	30
चीनं	30
छत्त	30
छेत्	30
जनयि	30
जनाय	30
जयम्	30
जसुत	30
जुनस	30
ञ्ची	30
टाटा	30
ट्टि	30
ठाकु	30
ढुं 	30
णिपु	30
तटे 	30
तिपत	30
तिरे	30
तीः 	30
तीका	30
तुत्	30
त्नम	30
थतो 	30
थप्र	30
थलान	30
ददौ 	30
दयाम	30
दयित	30
दश्च	30
दावर	30
दीयं	30
द्यस	30
धावत	30
धेषु	30
ध्वज	30
नन्य	30
नपूर	30
नवम्	30
नवाः	30
नाहू	30
निकः	30
निके	30
निमन	30
