417661
gīven	2707
 gīve	2639
 žmuo	1370
 anuo	1326
 metā	1244
ėjės 	1233
etās 	1223
metās	1220
žmuon	1206
anuo 	1195
muoni	1132
īven 	919
tuorė	868
rėjė 	832
uorėj	823
miest	798
 katr	794
 liet	787
bova 	783
orėjė	782
 mies	778
 bova	764
onis 	764
stuor	764
vena 	764
īvena	764
uonis	761
istuo	711
 istu	704
īvenv	674
nvėit	657
envėi	656
venvė	656
 dėdl	585
lieto	566
ietov	562
 prie	474
 žema	474
 vėin	472
žemai	468
emait	450
vuos 	439
vėiti	424
ėitie	416
itie 	414
dėdli	404
priet	401
liaus	397
 kalb	393
 muok	389
ėnės 	384
 dėin	380
 pėrm	380
ietel	374
riete	372
 gīv 	360
iausė	359
ėina 	354
 svie	351
tovuo	350
 bažn	349
 daug	349
sviet	346
etovu	342
iesta	335
katra	333
ėjes 	329
oniū 	318
dliau	308
uojė 	307
uoniū	305
tėnė 	302
ėjuo 	302
ėdlia	300
maitė	294
ovuos	294
ventu	292
ajuon	291
entuo	289
iausi	289
rajuo	289
 vals	287
iaus 	287
ntuoj	286
vadėn	286
 raju	285
kėmā 	284
tėkėm	284
 kaim	277
 prad	276
īvent	276
 nutė	275
iejė 	275
vėitė	275
 suod	274
ėkėmā	274
nutėk	271
valst	271
utėkė	269
usės 	268
aitėj	264
ausės	263
dėina	262
esta 	255
 šiau	250
okīkl	246
nuos 	244
kalba	243
ausė 	241
uona 	241
 laik	239
tuos 	238
 seni	234
 kāp 	232
muokī	232
 pruo	231
alstī	230
lstīb	230
tros 	229
statī	228
ėnis 	226
inink	225
 žaid	224
vakar	222
 gėmė	221
ėkas 	219
bažnī	218
lietu	217
telē 	215
šiaur	214
nėjė 	212
etelē	211
 sava	209
 metu	208
 past	206
rios 	206
 pėit	196
ietuv	196
kīkla	196
tėjės	196
 vėit	195
katru	195
ėniu 	195
auduo	194
 metū	193
uokīk	193
alba 	192
juona	192
metū 	191
ūras 	190
 ana 	189
 kėta	189
 vadė	189
 vaka	189
itėjė	189
omand	189
 čies	188
uojam	188
cėjė 	187
ests 	187
ieta 	187
pasta	186
iests	185
pradi	185
riaus	185
ažnīč	183
 vard	182
navuo	182
suodn	182
tuori	182
tatīt	180
 dali	179
acėjė	179
uons 	179
īkla 	179
 vėdo	177
astat	177
itės 	177
ėnes 	177
atruo	176
inks 	172
ninks	172
tėjė 	172
mėnav	171
ėins 	171
ėitės	171
 kuom	170
dėnam	170
tras 	170
uorio	170
metu 	169
vasar	169
adėna	168
nėjės	168
uonė 	168
ėnavu	168
 aple	167
 kuov	167
ėnink	167
vėins	166
ietė 	165
vėina	165
žmuog	165
 jav 	164
aple 	163
aukšt	163
sava 	163
tėis 	163
 pasė	162
itiu 	162
koman	162
 koma	161
 pask	160
 pava	160
 veik	160
vieta	160
 aukš	159
 pri 	159
ontė 	159
ėtas 	159
atra 	158
ausē 	157
inas 	157
 skėr	156
aikuo	156
centr	156
iausē	155
 naud	154
uova 	154
eniūn	153
etuvu	153
seniū	153
tuvuo	153
 puol	152
uodna	152
dnas 	151
kaima	151
naudu	151
 cent	150
 pagr	149
 vasa	149
alis 	149
kėtas	149
rėjės	149
 ons 	148
 vald	148
 tor 	147
daug 	147
uoms 	147
iūnėj	146
niūnė	146
uots 	146
 kara	145
 dėrb	144
 omži	143
 saus	143
klaus	143
ntros	143
cėjės	142
 vėsa	141
vėdor	140
 stat	139
inis 	139
 šalė	138
iuos 	138
ūnėjė	138
odnas	137
ėškā 	137
juonė	136
 kart	135
 par 	135
atras	135
eliu 	135
maiti	134
stėnė	134
usiu 	134
 suos	133
 vuo 	133
radie	133
suost	133
kuova	132
anuos	131
stībė	131
alie 	130
nama 	130
orios	130
 pat 	129
 pran	129
 sosė	129
ausiu	129
 alek	128
skait	128
tīta 	128
 mozė	127
gėmė 	127
 žemė	126
ėrmuo	126
atīta	125
eteli	125
manda	125
mozėk	125
pėrmu	125
 klai	124
ostėn	124
skėrt	124
tūras	124
uota 	124
 daba	123
laiku	123
sausė	123
 cėnt	122
diejė	122
ėnts 	122
 balt	121
cėntr	121
jama 	121
rašīt	121
tėnės	121
 prez	120
alės 	120
ijuon	120
muogo	120
ogos 	120
aitiu	119
idėnt	119
klaip	119
niaus	119
ruos 	119
uostė	119
žninč	119
 aba 	118
 mėna	118
 vago	118
ažnin	118
bažni	118
agol 	117
iniū 	117
vagol	117
 stuo	116
amas 	116
euruo	116
valdī	116
 ežer	115
 part	115
 spal	115
avuot	115
uogos	115
 lėgė	114
agrėn	114
lėgė 	114
orta 	114
vietė	114
 ongl	113
elis 	113
luogė	113
uruop	113
 maže	112
iniu 	112
oluog	112
 anū 	111
elės 	111
eris 	111
nams 	110
uoma 	110
zidėn	110
žnīčė	110
avuoj	109
daini	109
 konė	108
 nuor	108
 soda	108
aimal	108
konėg	108
ninčė	108
grėnd	107
oniu 	107
 euru	106
ėnama	106
 nauj	105
 pasa	105
 vuok	105
muoks	105
pagrė	105
pavad	105
sodar	105
uduoj	105
uoksl	105
ībės 	105
daugi	104
pėrma	104
stuov	104
teliu	104
 grou	103
 senu	103
adiej	103
lėka 	103
ovuo 	103
rėnė 	103
sėjės	103
zėjės	103
 tūks	102
 vėsu	102
groud	102
organ	102
partė	102
truos	102
tūkst	102
uogra	102
uoniu	102
 gėve	101
 krep	101
 rink	101
 teis	101
gėven	101
krepš	101
senuo	101
 amer	100
 rašī	100
adėnė	100
ažeik	100
dalis	100
edas 	100
mažei	100
opas 	100
pranc	100
rosėj	100
žiaus	100
 ontr	99
 pluo	99
 pras	99
esont	99
rezid	99
tėjuo	99
 bet 	98
 dažn	98
 para	98
 uns 	98
dara 	98
iaurė	98
inčė 	98
kalbu	98
karal	98
nīčė 	98
rmuoj	98
 dain	97
 eson	97
ejės 	97
koltū	97
sontė	97
uotė 	97
ėška 	97
 dvar	96
 tarp	96
augia	96
emės 	96
etovi	96
iejės	96
muonė	96
oltūr	96
žemės	96
 skai	95
 viel	95
nuomė	95
prezi	95
ėinas	95
 dalī	94
 keli	94
 kolt	94
 lėip	94
ikuom	94
nėma 	94
žeiki	94
 gal 	93
 kaln	93
asarė	93
mėnės	93
vuoja	93
ėnas 	93
 ital	92
 pasi	92
akarū	92
iejėm	92
lektr	92
sarė 	92
 dalė	91
 tas 	91
anėjė	91
fuorm	91
ozėka	91
ruopa	91
truo 	91
vėma 	91
 kuon	90
 čemp	90
artėj	90
giaus	90
tuojā	90
ugiau	90
umet 	90
uojā 	90
uvuos	90
 rosė	89
aipie	89
estal	89
ipied	89
laipi	89
rinkt	89
ards 	88
arėjė	88
ezidė	88
ijuo 	88
osėjė	88
varda	88
ības 	88
 pamė	87
onėjė	87
 arge	86
 bėrž	86
 sėst	86
 ton 	86
 šmuo	86
aldīb	86
anda 	86
argen	86
iauri	86
iestė	86
lios 	86
pėitū	86
rgent	86
ėnta 	86
šmuot	86
 svar	85
 terp	85
ojama	85
svarb	85
uonėj	85
ėinuo	85
albuo	84
avėma	84
dėnė 	84
dėnėm	84
entėn	84
jams 	84
kieda	84
lėipa	84
muos 	84
nktėn	84
omas 	84
uoju 	84
uorma	84
vaduo	84
čempi	84
 grai	83
 kied	83
alond	83
ipas 	83
pamėn	83
stema	83
toviu	83
tuoju	83
ėklau	83
 mln 	82
edain	82
guos 	82
iedai	82
krašt	82
ngas 	82
oudė 	82
prėkl	82
rėkla	82
uokīt	82
uopas	82
vėsuo	82
ėipas	82
 balo	81
 grop	81
 vain	81
alėp 	81
iejos	81
katro	81
ktuor	81
opės 	81
oviu 	81
pluot	81
puoli	81
roudė	81
tūra 	81
šalėp	81
žios 	81
 darb	80
 jūra	80
balon	80
entro	80
kuomp	80
nėms 	80
pieda	80
pijuo	80
puogi	80
uogi 	80
ėnams	80
 tėkr	79
 vėln	79
dėdlē	79
graik	79
gėjės	79
korta	79
puolė	79
siejė	79
tapa 	79
tėka 	79
ėitė 	79
 medė	78
 mėšk	78
 vėik	78
alekt	78
estė 	78
ikas 	78
itėju	78
liau 	78
ltūra	78
rapėj	78
rėndė	78
urės 	78
alėjė	77
aurės	77
dabar	77
oses 	77
osės 	77
ėndėn	77
ėtuor	77
ībes 	77
 lėnk	76
apuon	76
asaul	76
avadė	76
bėrže	76
gentė	76
lėjės	76
ntės 	76
omžio	76
pasau	76
tībė 	76
uonėn	76
ėdlē 	76
ėržel	76
 diel	75
artėn	75
dėnts	75
ejos 	75
iuojė	75
lėjė 	75
muojė	75
olitė	75
tėne 	75
zėjė 	75
 rītū	74
adėin	74
mpiju	74
rganė	74
sėste	74
vards	74
ėstem	74
 kata	73
 meto	73
aduov	73
empij	73
nalėn	73
ndas 	73
orts 	73
uoluo	73
vėita	73
vėsa 	73
čieso	73
švėnt	73
žėnuo	73
 api 	72
 gego	72
 resp	72
 vadu	72
 šalt	72
istė 	72
katrū	72
uogėj	72
uvuo 	72
vėlni	72
ėnio 	72
ėnėst	72
 meta	71
 prėk	71
 ruod	71
 siej	71
 taut	71
gegož	71
iedas	71
ieti 	71
kaitl	71
nėstr	71
ondė 	71
onuom	71
žaid 	71
 atsė	70
 futb	70
 latv	70
 marė	70
 šali	70
amerė	70
amėna	70
uomen	70
ėnuom	70
 japu	69
 kana	69
 krau	69
 mien	69
abart	69
dalīv	69
diel 	69
duoja	69
eriau	69
japuo	69
juons	69
jėma 	69
londė	69
ojams	69
reišk	69
zacėj	69
 plan	68
buos 	68
ganėz	68
gpjūt	68
merėk	68
nios 	68
olėtė	68
onalė	68
puort	68
uolit	68
uonuo	68
zėkas	68
ėinē 	68
želė 	68
 jau 	67
 krīž	67
 muot	67
 ont 	67
 pata	67
 saul	67
ardad	67
dėinē	67
egožė	67
grapė	67
kuoma	67
laimi	67
lėis 	67
ntis 	67
ograp	67
rdadė	67
tvėrt	67
uojē 	67
uomas	67
vėitu	67
ėliau	67
švent	67
 bend	66
 kap 	66
 kraš	66
 per 	66
 rėnk	66
 tren	66
 tēpu	66
 šven	66
aidie	66
aimie	66
ancūz	66
apėjė	66
arka 	66
azėjė	66
ašītu	66
dadėi	66
jėms 	66
katal	66
kumet	66
mėma 	66
nėjes	66
panėj	66
prast	66
rancū	66
tēpuo	66
vieti	66
ēpuog	66
ėitū 	66
ītuoj	66
 gars	65
 geri	65
 mažd	65
 savė	65
alėnė	65
asės 	65
dėrb 	65
erėjė	65
italė	65
juos 	65
klas 	65
marėj	65
ruoma	65
rželė	65
tuojē	65
vīka 	65
čiaus	65
ėdorė	65
ėntro	65
ėstuo	65
šītuo	65
 ener	64
 kume	64
 kėtė	64
 plat	64
 puop	64
 ruom	64
 žėnu	64
aikšt	64
augom	64
bendr	64
galie	64
karėn	64
kies 	64
liuoj	64
odara	64
pėjė 	64
saulė	64
stont	64
stībi	64
tėnes	64
tėnis	64
uonės	64
čios 	64
ėmėma	64
ėnėnk	64
ītuos	64
 anam	63
 lėik	63
 tēp 	63
ainiū	63
atalė	63
atūra	63
dams 	63
energ	63
goma 	63
ogram	63
palė 	63
spalė	63
uors 	63
ėjuon	63
ėnie 	63
ėzma 	63
 euro	62
 palė	62
 vėso	62
 švėn	62
idiej	62
ktūra	62
linin	62
ntėna	62
ogėjė	62
ones 	62
talėj	62
talėk	62
tema 	62
tėniu	62
uorga	62
ėdliu	62
ėnėma	62
žaidė	62
 juon	61
 park	61
 rogp	61
 uorg	61
 vėrš	61
 ėstu	61
autuo	61
gėjė 	61
iestā	61
inuos	61
ivald	61
krėkš	61
ninku	61
ogpjū	61
ontės	61
pjūtė	61
riejė	61
rogpj	61
vava 	61
ėituo	61
ėniū 	61
 luot	60
 pate	60
 regi	60
 telš	60
 tuo 	60
 vīsk	60
asis 	60
daugo	60
dliuo	60
duos 	60
geria	60
jūtė 	60
kėtė 	60
onės 	60
outė 	60
stali	60
uojėm	60
uolėt	60
uonu 	60
vīsko	60
ėkuo 	60
ėzacė	60
īskop	60
 diev	59
 kaun	59
 mokī	59
 pram	59
 prīš	59
bartė	59
etas 	59
gėmėm	59
imalė	59
inktė	59
itis 	59
kūrė 	59
muone	59
okrat	59
terp 	59
ėntė 	59
ūkst 	59
žaidi	59
 bov 	58
 mari	58
aitli	58
dėrba	58
grama	58
inku 	58
mžiau	58
namė 	58
nergė	58
omžia	58
orėnė	58
palėk	58
tiaus	58
uojū 	58
uotīn	58
vuota	58
 ans 	57
 arki	57
 iki 	57
 kari	57
 komp	57
 kor 	57
 krėk	57
aktuo	57
ktėnė	57
luotī	57
ntruo	57
poblė	57
tuojū	57
uonat	57
ėjos 	57
 apsk	56
 laim	56
 paga	56
 papr	56
 vier	56
 xix 	56
 žeme	56
afrėk	56
aleks	56
aliū 	56
bies 	56
davuo	56
gožė 	56
ieso 	56
kuos 	56
lies 	56
oriej	56
papra	56
terėt	56
trene	56
ėita 	56
ėrts 	56
 atst	55
 naci	55
 tarī	55
 terė	55
dėin 	55
eikiu	55
epšėn	55
jūras	55
lious	55
nius 	55
niūs 	55
puonė	55
ramuo	55
rener	55
repšė	55
ukšti	55
uones	55
uorėn	55
ėnėms	55
 afrė	54
 aplė	54
 salu	54
 smer	54
 žuod	54
alėis	54
apras	54
atram	54
būdav	54
darīt	54
ergėj	54
goms 	54
krīži	54
kston	54
oblėk	54
ratūr	54
respo	54
spobl	54
tarīb	54
trauk	54
uokšt	54
uoses	54
ėjuos	54
ėškē 	54
 lapk	53
 ėkor	53
aliau	53
aras 	53
atrū 	53
aurie	53
biaus	53
dies 	53
ektūr	53
espob	53
giau 	53
gėjuo	53
ists 	53
krauj	53
lapkr	53
lbas 	53
lėjuo	53
mokīk	53
ontra	53
rtėjė	53
rėjuo	53
rėnės	53
smert	53
sėjė 	53
tėna 	53
uomėk	53
ėven 	53
 gali	52
 impe	52
 pašt	52
 pers	52
 sant	52
 soko	52
anam 	52
andas	52
arba 	52
atuom	52
ašta 	52
ikiu 	52
imper	52
inie 	52
itekt	52
karū 	52
kštiu	52
onden	52
pramu	52
pruoc	52
spuor	52
stato	52
talė 	52
tėnas	52
uoji 	52
 herb	51
 klas	51
 vers	51
aidėm	51
apskr	51
atuor	51
dorėn	51
eles 	51
eratū	51
futbo	51
gava 	51
jamė 	51
kanad	51
kuoms	51
litėn	51
ntra 	51
palē 	51
rėkšt	51
stės 	51
uoda 	51
uora 	51
uosės	51
utbol	51
īklas	51
ūdavu	51
 kalė	50
 opė 	50
 palē	50
 torė	50
 tuok	50
adiuo	50
duori	50
ielis	50
ints 	50
kront	50
medėn	50
onas 	50
sandr	50
spalv	50
tektū	50
telši	50
tuov 	50
vars 	50
vīkst	50
 nuog	49
 teri	49
 tonk	49
albas	49
aliej	49
amuon	49
atros	49
eliū 	49
enuob	49
erėtu	49
iesa 	49
katrė	49
korts	49
krist	49
meto 	49
ndėnė	49
oujam	49
ptaut	49
radiu	49
tuojė	49
usis 	49
usiū 	49
vuokī	49
ėstra	49
 kėtu	48
 prek	48
 reiš	48
 tele	48
 tep 	48
 tori	48
 ėšlė	48
arkit	48
asara	48
auja 	48
dėnta	48
estā 	48
ional	48
ivers	48
kelia	48
kitek	48
kuonu	48
liejė	48
lėma 	48
nveit	48
outa 	48
pradė	48
rkite	48
rptau	48
rėjes	48
rėtuo	48
rītū 	48
sokor	48
ties 	48
ėngė 	48
ėškas	48
šinin	48
škas 	48
 kuol	47
 liōb	47
 opės	47
 pana	47
 sala	47
 tek 	47
 xvi 	47
 šėim	47
adiet	47
arali	47
daba 	47
dėinu	47
dėjė 	47
elšiū	47
envei	47
etova	47
ežers	47
iera 	47
imiej	47
inkā 	47
kalėn	47
kėrts	47
leksa	47
liōb 	47
luots	47
ntiu 	47
nuogn	47
omėka	47
perėj	47
pruog	47
rėkas	47
rėkuo	47
saluo	47
skelb	47
skrėt	47
skėrs	47
tova 	47
tėks 	47
uoje 	47
uoman	47
vaizd	47
venve	47
venėm	47
versi	47
ėkort	47
žers 	47
 savi	46
 tiev	46
 vėli	46
akuon	46
atvėj	46
autėn	46
blėka	46
dvars	46
eneri	46
ersit	46
europ	46
imali	46
kuota	46
latvė	46
ldībi	46
lius 	46
metal	46
nauju	46
nkts 	46
patap	46
raikė	46
suoda	46
svuor	46
tėjes	46
uonā 	46
uosuo	46
urie 	46
vairi	46
čiesa	46
ėntuo	46
īvenė	46
 akuo	45
 atlė	45
 fuor	45
 kuop	45
 liou	45
 pakr	45
 prem	45
 stra	45
 svuo	45
 taik	45
 šiuo	45
anas 	45
anėza	45
aralī	45
arėni	45
ausia	45
ausis	45
eksan	45
epšin	45
eviči	45
kcėjė	45
ksand	45
kėlėm	45
lėnės	45
lšiū 	45
mpanė	45
mėjė 	45
odas 	45
pšini	45
repši	45
terit	45
uomė 	45
uosė 	45
vaina	45
veiki	45
vėlia	45
ziejo	45
ėrma 	45
 bat 	44
 būt 	44
 dail	44
 kėtū	44
 raid	44
 san 	44
alīva	44
aujuo	44
dalės	44
dažni	44
dėjės	44
dėrbt	44
eikie	44
erbs 	44
inta 	44
intė 	44
ious 	44
kara 	44
katri	44
kėrst	44
lbuos	44
lėnė 	44
mėrė 	44
ncėjė	44
ninkā	44
ognē 	44
ontiu	44
prasė	44
pskrė	44
rsite	44
sitet	44
strac	44
uognē	44
uomėn	44
uotėn	44
ėitiu	44
ūksto	44
 ale 	43
 karė	43
 korš	43
 mate	43
 mėnė	43
 pala	43
 raud	43
 tam 	43
 ėšsė	43
 šeim	43
 žemi	43
adas 	43
aidė 	43
aika 	43
aima 	43
akmen	43
alėka	43
alėni	43
bėngė	43
dėdlė	43
emėjė	43
ents 	43
esos 	43
garsi	43
gaus 	43
herbs	43
iause	43
inga 	43
kiūs 	43
lėika	43
nduor	43
okort	43
ompan	43
oris 	43
otėnė	43
racėj	43
rada 	43
rasėd	43
sauli	43
slos 	43
tautė	43
tinis	43
torie	43
uoter	43
veik 	43
ībies	43
 akme	42
 būn 	42
 galė	42
 gava	42
 ikor	42
 indė	42
 jong	42
 pagi	42
 patv	42
 roko	42
 sena	42
 spec	42
 tėks	42
 viej	42
akari	42
ašts 	42
ažnia	42
dava 	42
duova	42
dėma 	42
emas 	42
enės 	42
galia	42
iams 	42
iava 	42
ieje 	42
ituor	42
kart 	42
kėjės	42
liuos	42
luos 	42
nazėj	42
nguos	42
niver	42
nėzac	42
oplīč	42
palai	42
perat	42
prīš 	42
rokou	42
skėra	42
talie	42
tios 	42
tėksl	42
tībės	42
uoka 	42
ėrmas	42
žniau	42
 aktu	41
 kair	41
 orga	41
 pada	41
 parl	41
 pati	41
anuom	41
arīs 	41
atapa	41
atrie	41
ažnā 	41
buokš	41
dažnā	41
draug	41
dībie	41
ieste	41
iklau	41
ikuot	41
ituo 	41
itūs 	41
karūs	41
kėtū 	41
mandu	41
mžios	41
nies 	41
nuors	41
onėšk	41
orio 	41
otarp	41
parla	41
ralīs	41
trie 	41
tėnio	41
ukšto	41
uoduo	41
uonū 	41
uotar	41
veiti	41
vuori	41
vėinu	41
ėrba 	41
žnīče	41
 drau	40
 dvė 	40
 jaun	40
 kalv	40
 magt	40
 mozi	40
 narī	40
 suda	40
 tėk 	40
 univ	40
 vīks	40
 xvii	40
 ėšdė	40
aikėj	40
aipsn	40
akarė	40
alīst	40
arlam	40
arūs 	40
auna 	40
enas 	40
enion	40
ienā 	40
ietuo	40
ionėj	40
kuopl	40
lėnkė	40
mies 	40
minis	40
mėslė	40
narīs	40
ndėjė	40
nionė	40
nėnė 	40
onglė	40
osuop	40
paske	40
pėnės	40
rauja	40
rius 	40
rėnkt	40
rīžio	40
senio	40
tiuon	40
unive	40
uodas	40
varbi	40
ėitėn	40
ėlės 	40
ėvenv	40
ėšlėk	40
šalėi	40
šdėrb	40
 atsi	39
 auga	39
 būtė	39
 dėl 	39
 mėsl	39
 puor	39
 pėli	39
 tran	39
 vėsė	39
 vėsū	39
albū 	39
amėnt	39
askel	39
aždau	39
cėjes	39
dėdle	39
dėna 	39
eras 	39
eritu	39
gaikš	39
guonė	39
iuona	39
ičios	39
kalbū	39
klasė	39
kslos	39
lniau	39
mažda	39
miaus	39
minin	39
mozie	39
mperė	39
muotė	39
ninkū	39
olini	39
onėga	39
ormac	39
oziej	39
prikl	39
rikla	39
rituo	39
rmas 	39
tatos	39
terat	39
tracė	39
tėnē 	39
uobel	39
uoris	39
vėntu	39
zmos 	39
ėluos	39
ėnios	39
ėrtėn	39
ėšks 	39
ždaug	39
 ason	38
 joud	38
 kai 	38
 kele	38
 kron	38
 pave	38
 švėi	38
 ūgis	38
ainiu	38
alėnd	38
anduo	38
eniau	38
enta 	38
erėka	38
forma	38
gropė	38
iauli	38
iemė 	38
ipuog	38
itlio	38
itėni	38
jongt	38
nuobė	38
ozėjė	38
parap	38
pasku	38
racėn	38
ristė	38
rmacė	38
ruogr	38
rėnie	38
stalė	38
sudar	38
sėkūr	38
telės	38
tuoma	38
uduon	38
uoplī	38
vuokė	38
ėšdėr	38
īkst 	38
štiuo	38
ūgis 	38
 aust	37
 karj	37
 kopl	37
 merg	37
 muod	37
 patė	37
 pavė	37
 pris	37
 rako	37
 srėt	37
 tapa	37
 vaid	37
aina 	37
arība	37
dauge	37
ikiej	37
itėnė	37
kaimā	37
kaimė	37
klos 	37
kluo 	37
ktās 	37
luosu	37
lėtėk	37
macėj	37
malė 	37
mpera	37
muota	37
namas	37
ontru	37
oumen	37
outs 	37
pėjės	37
teisė	37
tīts 	37
uogėn	37
uola 	37
uonėš	37
versė	37
vėit 	37
vėjės	37
vėsam	37
ėnduo	37
ėnėjė	37
ėškė 	37
 apīl	36
 atsk	36
 elem	36
 jied	36
 kuor	36
 kuož	36
 mėrė	36
 onde	36
 rašt	36
 vado	36
admėn	36
apkri	36
arbia	36
avard	36
aviva	36
avėmo	36
bolin	36
demuo	36
eikiū	36
ielės	36
ienu 	36
ikort	36
imuos	36
inist	36
ista 	36
itas 	36
kuožn	36
kėma 	36
lemen	36
malie	36
mena 	36
mertė	36
onta 	36
onėnė	36
ovės 	36
pkris	36
prasi	36
raudu	36
rgėjė	36
ries 	36
rmini	36
saras	36
senia	36
sland	36
stos 	36
stėjė	36
stėpr	36
tarpė	36
tboli	36
trans	36
uogė 	36
veiks	36
vieli	36
vival	36
vičio	36
vėino	36
ėkšti	36
ībiu 	36
štis 	36
žiou 	36
 admė	35
 braz	35
 grėg	35
 ivai	35
 kali	35
 kult	35
 nepa	35
 onks	35
 pral	35
 prov	35
 reik	35
 susi	35
 tik 	35
 tėis	35
 vīkd	35
acion	35
aimā 	35
ainas	35
aitis	35
alas 	35
aplė 	35
auguo	35
ausiū	35
ciona	35
cėjuo	35
cūzėj	35
dainė	35
elio 	35
ement	35
iesto	35
ikies	35
inkū 	35
ivair	35
iėjė 	35
knīng	35
kratė	35
laika	35
lausa	35
lauso	35
lėndu	35
lėtėn	35
ncūzė	35
ndens	35
ngiau	35
ntuos	35
nuoms	35
opėjė	35
otīnu	35
pasėi	35
pėrmė	35
radėn	35
rasid	35
saugu	35
savai	35
saviv	35
tīnu 	35
unama	35
vėsū 	35
vėval	35
ėika 	35
ėvald	35
žemes	35
 anou	34
 atuo	34
 autu	34
 dešė	34
 fėlm	34
 fėlu	34
 gene	34
 inte	34
 knīn	34
 kėlė	34
 nepr	34
 paul	34
 puoe	34
 sājo	34
 vīka	34
 šale	34
akond	34
alduo	34
arapė	34
arta 	34
ause 	34
ausio	34
balta	34
diuo 	34
dmėnė	34
ejėma	34
ejėms	34
ektra	34
emes 	34
etelė	34
fėluo	34
gamėn	34
iaure	34
idies	34
ieju 	34
iesu 	34
inės 	34
jonga	34
kėta 	34
miejė	34
mnazė	34
nacio	34
nistr	34
omenė	34
onga 	34
ongtė	34
onėje	34
orėju	34
ounam	34
pagal	34
pasko	34
prieš	34
pėrms	34
radži	34
rakon	34
rašta	34
sios 	34
skis 	34
soma 	34
taiku	34
tinie	34
tuoja	34
tėma 	34
uompa	34
uonom	34
uorta	34
uris 	34
viera	34
vuots	34
čiesu	34
ėgaik	34
ėmou 	34
ėnamė	34
ėnēs 	34
ėras 	34
ėrms 	34
ėškuo	34
īstė 	34
 anie	33
 bruo	33
 dong	33
 groz	33
 kapė	33
 ketv	33
 kons	33
 kūrė	33
 lig 	33
 medv	33
 nier	33
 pirm	33
 prūs	33
 sist	33
 tap 	33
 tašk	33
 teip	33
 vais	33
 žemī	33
adova	33
agieg	33
arpta	33
atskė	33
atsėr	33
avas 	33
dens 	33
diest	33
eipuo	33
encėj	33
grozė	33
ielia	33
jaus 	33
juoni	33
kuomė	33
medvi	33
mėjės	33
mėka 	33
nier 	33
nėgai	33
ordėn	33
pagie	33
ramė 	33
ruoc 	33
ruonė	33
statė	33
suome	33
sājon	33
tarpt	33
tava 	33
tačia	33
teipu	33
telev	33
tram 	33
truon	33
tskėr	33
tītė 	33
uols 	33
uonam	33
uoriu	33
uovs 	33
viii 	33
vėik 	33
vėrš 	33
ājong	33
ėgali	33
ėitūs	33
ėlnio	33
īriau	33
īžiou	33
žuodi	33
 azėj	32
 geuo	32
 kate	32
 labā	32
 medi	32
 metr	32
 pard	32
 piet	32
 prės	32
 prėz	32
 regė	32
 robe	32
 skīr	32
 stač	32
 stėp	32
 truo	32
 vart	32
 vert	32
aimė 	32
ales 	32
altėn	32
ameri	32
arjie	32
asėik	32
atrėi	32
auga 	32
ausa 	32
austr	32
avėva	32
ažnīt	32
būtė 	32
davėm	32
edvie	32
ektru	32
elekt	32
eleme	32
eliau	32
etus 	32
ezuon	32
galėm	32
giegi	32
ikšti	32
iuoni	32
korši	32
ktruo	32
kuons	32
kštom	32
labā 	32
landė	32
lėne 	32
līvav	32
matėk	32
merge	32
mtmet	32
muona	32
mėnė 	32
mžiou	32
ndėni	32
neris	32
nstėt	32
ntaks	32
ntrs 	32
nugal	32
obės 	32
opuo 	32
pradž	32
puogė	32
rbark	32
rietė	32
rontė	32
savėv	32
siste	32
tarp 	32
teikt	32
trėi 	32
trėnė	32
uobės	32
uonas	32
uorie	32
vadin	32
vadov	32
vardi	32
zėka 	32
ėimuo	32
ėlis 	32
ėlnia	32
ėmos 	32
ėmta 	32
ėniam	32
ėzmos	32
ītiu 	32
īvava	32
šėmta	32
žemīn	32
 bovo	31
 buok	31
 deši	31
 form	31
 gamt	31
 gatv	31
 grēt	31
 jorb	31
 lite	31
 nuga	31
 pare	31
 pats	31
 prik	31
 sezu	31
 stod	31
 sėik	31
 trad	31
 uora	31
 ėspa	31
 žvai	31
agal 	31
akcėj	31
anie 	31
arks 	31
astā 	31
asėdi	31
atlėk	31
augal	31
ausuo	31
dalie	31
dėjuo	31
dėms 	31
džiuo	31
elie 	31
ergel	31
frėku	31
ieja 	31
igas 	31
itera	31
jorba	31
kalni	31
kauna	31
koplī	31
ksla 	31
lausu	31
narėj	31
ogaus	31
okoun	31
omėnė	31
onkst	31
orbar	31
oteri	31
pašts	31
raidė	31
rastā	31
rbiau	31
rjier	31
ruovė	31
rėniu	31
sezuo	31
stes 	31
tiniu	31
tvaka	31
tėkas	31
ugali	31
unas 	31
uokra	31
uoni 	31
ėbėng	31
ėltuo	31
ėlėma	31
ėsam 	31
ėspan	31
ėsuom	31
īkluo	31
īstės	31
īčia 	31
šbūda	31
šiaul	31
 abec	30
 anta	30
 apsė	30
 arba	30
 arti	30
 bei 	30
 film	30
 fran	30
 gamī	30
 jpg 	30
 leid	30
 page	30
 pero	30
 priv	30
 prėi	30
 suoc	30
 tret	30
 turi	30
 vaiz	30
 ėšbū	30
aitė 	30
alėne	30
ament	30
ausīb	30
bjekt	30
cielė	30
džiūn	30
grafė	30
ietas	30
inius	30
ioter	30
istat	30
iuter	30
iūnu 	30
karji	30
kartu	30
kiaus	30
liaud	30
liter	30
liuot	30
ltuo 	30
mavėm	30
muoga	30
nduo 	30
ninko	30
ntas 	30
nuojė	30
nuoma	30
okītė	30
ondėn	30
patek	30
prekī	30
prėzi	30
rtėni	30
rėzid	30
sėbėn	30
taks 	30
temat	30
teris	30
tieli	30
tsėra	30
tībėn	30
udžiū	30
uoja 	30
uonal	30
uopol	30
vaiva	30
valdė	30
ėnktė	30
ėntak	30
ėslėj	30
ėšbūd	30
ītalė	30
žemė 	30
 asme	29
 demo	29
 ekuo	29
 gelž	29
 gudž	29
 kuod	29
 maži	29
 mėlė	29
 nba 	29
 nego	29
 ožsė	29
 pavī	29
 saug	29
 sokė	29
 spuo	29
 taur	29
 tram	29
 varž	29
 ėlgo	29
 ėnta	29
 šėmt	29
 šėta	29
aitē 	29
alvuo	29
amvaj	29
anou 	29
aris 	29
aros 	29
asmen	29
asonť	29
atvėr	29
atīts	29
aulėn	29
aures	29
baltu	29
cėju 	29
cėnė 	29
dalėn	29
diėjė	29
dovau	29
edėnė	29
egėju	29
eima 	29
eiškė	29
ematė	29
esās 	29
ežera	29
gener	29
grėga	29
gudži	29
iausī	29
iegiū	29
indėj	29
ingas	29
irmin	29
istem	29
itėšk	29
jamas	29
krėst	29
ksos 	29
kultū	29
kuono	29
kėms 	29
kėrtė	29
laikė	29
magtī	29
mens 	29
menė 	29
metus	29
nego 	29
nkėjė	29
ntrėn	29
nėjuo	29
nėnin	29
objek	29
oduo 	29
onglu	29
ontis	29
opes 	29
pasėr	29
peron	29
pruod	29
pruot	29
ramva	29
rezėd	29
robež	29
rpės 	29
rtėnė	29
ruoda	29
ruojė	29
rėgal	29
sonť 	29
stači	29
suos 	29
sėrad	29
tmeti	29
tramv	29
tvėjė	29
uduot	29
ultūr	29
uogau	29
utas 	29
vara 	29
vertė	29
vėzėj	29
čiesā	29
ėinū 	29
ėtėni	29
īčes 	29
 apsi	28
 brėt	28
 kemė	28
 labi	28
 liau	28
 mede	28
 mena	28
 mėst	28
 nacė	28
 nes 	28
 oust	28
 pami	28
 posi	28
 tuos	28
 tāp 	28
 ėlga	28
 švč 	28
abeci	28
agtīn	28
aiduo	28
aidīn	28
alaik	28
aliet	28
anada	28
andėj	28
arpės	28
artis	28
asėbė	28
atema	28
aunam	28
avuon	28
becie	28
demok	28
dros 	28
duojė	28
dītė 	28
eciel	28
edėjė	28
egiū 	28
ekuon	28
emokr	28
erios	28
gelžk	28
gtīng	28
ierio	28
iesās	28
ipsni	28
ises 	28
iškėn	28
kariu	28
karta	28
kīklu	28
liet 	28
lėkū 	28
malės	28
masis	28
menės	28
merik	28
mokra	28
nevie	28
nglu 	28
nglėj	28
nkcėj	28
oksla	28
onds 	28
onėni	28
ozėtu	28
pasėb	28
pašta	28
pirmi	28
rašti	28
rekīb	28
rozėj	28
stodė	28
stībe	28
suodu	28
tauta	28
tonti	28
tromp	28
tėkra	28
tėška	28
tūrėn	28
ujama	28
uopie	28
ures 	28
usuom	28
vuona	28
vėdot	28
xviii	28
zėtuo	28
ėlgom	28
ėmus 	28
ėnīs 	28
īnes 	28
īnės 	28
štiau	28
švėit	28
šėimu	28
žaidī	28
žemie	28
žiout	28
žiūnu	28
 airė	27
 andr	27
 baig	27
 dėlt	27
 galv	27
 gīvū	27
 ikūr	27
 laid	27
 pabė	27
 poli	27
 pvz 	27
 renk	27
 seim	27
 tai 	27
 trak	27
 uobj	27
 žėdė	27
abiau	27
ainuo	27
ainėn	27
aiped	27
aldė 	27
alėst	27
atedr	27
barka	27
cijuo	27
diuos	27
dėltu	27
ekret	27
ekts 	27
eliuo	27
emuok	27
enkam	27
entin	27
ersėj	27
eviež	27
gamīb	27
genti	27
grind	27
iesti	27
iets 	27
ipeda	27
istėn	27
kalnė	27
kalva	27
kams 	27
kated	27
kning	27
kovuo	27
kėjė 	27
kėram	27
kštia	27
kštis	27
labia	27
laida	27
laipe	27
lėkos	27
matem	27
ngtėn	27
nklos	27
orveg	27
osiu 	27
pedas	27
prezė	27
pruoj	27
puopo	27
puote	27
renka	27
rstīt	27
rtist	27
rtės 	27
stiel	27
stėto	27
tius 	27
tradė	27
uliū 	27
uokie	27
uovė 	27
usia 	27
valdž	27
versl	27
vėlėš	27
vėms 	27
ėjama	27
ėlėšk	27
ėnkėj	27
ėrbtė	27
ėrta 	27
ėškės	27
škės 	27
žera 	27
žnīči	27
 aikš	26
 bank	26
 bėnd	26
 gent	26
 mini	26
 ofic	26
 port	26
 prod	26
 rīto	26
 semi	26
 sota	26
 vīri	26
 ėlgi	26
 ėvai	26
abėng	26
adint	26
aduo 	26
agrin	26
alep 	26
alini	26
alva 	26
alėkū	26
amavė	26
amėnk	26
andra	26
arbos	26
ariau	26
ariuo	26
artin	26
askot	26
aždou	26
bgīve	26
bėndr	26
darba	26
dotėn	26
doug 	26
dvara	26
dvied	26
dėcėn	26
eišk 	26
erio 	26
etos 	26
etovė	26
ezėde	26
final	26
grētā	26
ielė 	26
ienes	26
ienū 	26
ievs 	26
inko 	26
iuonė	26
karia	26
krėtė	26
ktėne	26
lausė	26
lbuo 	26
liava	26
lėkas	26
līns 	26
maitē	26
maždo	26
mbuol	26
muokr	26
muosė	26
mėlėj	26
mėnkl	26
ntes 	26
ntėis	26
ograf	26
ojekt	26
okėit	26
onomė	26
oplīt	26
oriu 	26
orėni	26
ovėšk	26
pabėn	26
paraš	26
pavar	26
premė	26
puopi	26
raips	26
ramav	26
ransp	26
rbos 	26
remėj	26
rsos 	26
rtėis	26
ruodo	26
rėne 	26
rėnē 	26
skīri	26
strai	26
sėdie	26
tedra	26
teise	26
temas	26
teruo	26
tovėš	26
traip	26
turie	26
uoks 	26
uono 	26
uopuo	26
uorė 	26
uovuo	26
varbo	26
veikl	26
viejė	26
vuojė	26
vuotė	26
vėmo 	26
vīria	26
zėden	26
zėjuo	26
ėdotė	26
ėima 	26
ėitas	26
ėktās	26
ėnklo	26
ėvair	26
īsės 	26
ītūs 	26
šalep	26
škuot	26
ūzėjė	26
ždoug	26
žeme 	26
žėdėk	26
 apra	25
 arab	25
 būda	25
 didl	25
 gala	25
 gamė	25
 isla	25
 kas 	25
 kelė	25
 knin	25
 liuo	25
 nomā	25
 paba	25
 prog	25
 puot	25
 tėkt	25
 varn	25
 xiii	25
 īpat	25
 šved	25
 žėim	25
aguon	25
aiguo	25
aikū 	25
aims 	25
airiū	25
aitėš	25
aival	25
altuo	25
amība	25
arda 	25
arėnė	25
ases 	25
askum	25
avaiv	25
ažiau	25
brazi	25
ciuon	25
diej 	25
duona	25
ektīv	25
elevė	25
eriu 	25
esnė 	25
etuoj	25
etvėr	25
frėka	25
gijuo	25
given	25
ienė 	25
iestu	25
ikiūs	25
ikts 	25
ingā 	25
islan	25
itvak	25
juonū	25
jūra 	25
karto	25
ketvė	25
kompi	25
krikš	25
krėti	25
kuori	25
kītėj	25
leist	25
lijuo	25
liūs 	25
lėnin	25
masės	25
mėnis	25
nadas	25
nguo 	25
nkas 	25
nomā 	25
nėška	25
oets 	25
ojamė	25
ojėma	25
okslė	25
okīti	25
onėgā	25
opera	25
oujo 	25
ounas	25
pagri	25
pamin	25
patėn	25
progr	25
publi	25
puozė	25
reikš	25
riou 	25
rogra	25
rtini	25
ruodu	25
rētā 	25
rītūs	25
skum 	25
sosėd	25
steig	25
stros	25
sėikė	25
tbuol	25
teisi	25
tiau 	25
tinga	25
torėj	25
truop	25
tėktā	25
tīms 	25
uods 	25
uokė 	25
uolėm	25
utini	25
utuos	25
viele	25
xiii 	25
ėdlė 	25
ėkūrė	25
ėlėju	25
ėncėj	25
ėnguo	25
ėsos 	25
ītėni	25
šaltė	25
 akan	24
 apie	24
 augė	24
 auto	24
 bals	24
 dar 	24
 demu	24
 dālī	24
 give	24
 hari	24
 ivīk	24
 kont	24
 lauk	24
 muon	24
 pake	24
 puos	24
 pėlė	24
 ronk	24
 rītė	24
 siek	24
 vien	24
 ėšpl	24
 šeur	24
acėje	24
agelb	24
aidėn	24
akas 	24
alos 	24
altu 	24
andu 	24
angel	24
atsto	24
atstu	24
atītė	24
auliū	24
aulės	24
baltė	24
bežio	24
biejė	24
bėngu	24
dieva	24
dālī 	24
efuor	24
egiju	24
eiksm	24
eises	24
eiti 	24
eliav	24
entrs	24
evėzė	24
gala 	24
gimna	24
gīvūn	24
iavėm	24
iedev	24
ienės	24
iete 	24
ietėn	24
imnaz	24
iniet	24
inuo 	24
inīs 	24
juono	24
kele 	24
keliu	24
konds	24
kotėn	24
kvarm	24
kėiti	24
kėla 	24
laidu	24
lamėn	24
leida	24
levėz	24
litėk	24
mažia	24
menta	24
metā 	24
mieno	24
ngoma	24
ngtė 	24
ngtīn	24
nont 	24
nėnks	24
nīčes	24
ologė	24
omėni	24
otėka	24
pagel	24
pasak	24
pasir	24
pats 	24
pavėr	24
puoet	24
pėitr	24
radėj	24
ralio	24
ratėn	24
razil	24
regėj	24
riuom	24
rlamė	24
ropuo	24
rėnkė	24
sala 	24
skvar	24
stral	24
strok	24
stuom	24
suocē	24
tala 	24
talės	24
tautu	24
tralė	24
truoj	24
tvirt	24
tėik 	24
tėkru	24
tėngā	24
tėns 	24
tėnā 	24
tībiu	24
ulės 	24
umenė	24
uokėt	24
uonīb	24
uordė	24
uoruo	24
uorē 	24
usts 	24
vaidė	24
vainu	24
vaun 	24
viede	24
vėrtė	24
vėsom	24
ėdent	24
ėdiej	24
ėikt 	24
ėino 	24
ėnks 	24
ėnku 	24
ėnkėm	24
ėnuos	24
ėrmėn	24
ėvers	24
ėzėjė	24
īmuon	24
īsis 	24
šėta 	24
 akcė	23
 anėi	23
 dėdė	23
 garb	23
 kuos	23
 laiv	23
 lėgu	23
 nabg	23
 nema	23
 olim	23
 ožva	23
 padė	23
 papl	23
 ruok	23
 skau	23
 sote	23
 spar	23
 valn	23
 varp	23
 šaka	23
abaig	23
adėcė	23
akanu	23
akaru	23
aluos	23
anėi 	23
apraš	23
ardie	23
artuo	23
artās	23
askėr	23
augėn	23
aulie	23
avuos	23
ašītė	23
dailė	23
darė 	23
dešim	23
dešėm	23
dėinū	23
dėnės	23
ebiej	23
eksuo	23
entrė	23
eracė	23
eriuo	23
eruon	23
este 	23
esto 	23
etis 	23
etuvi	23
ešėmt	23
galėj	23
giuon	23
haris	23
iciju	23
ieva 	23
ikėjė	23
ilis 	23
inka 	23
irtin	23
isos 	23
kaims	23
kanuo	23
kelbt	23
ksuon	23
ktras	23
kuola	23
kuovu	23
kėjes	23
kėrta	23
kītuo	23
kītė 	23
liout	23
ltini	23
lėjes	23
lėmpė	23
lėnis	23
lžkel	23
miene	23
muode	23
naduo	23
ndini	23
ndruo	23
ntīs 	23
nuorv	23
nėnės	23
nėškā	23
obeži	23
odern	23
okiet	23
olimp	23
olėmp	23
omonė	23
omuo 	23
onkē 	23
opoli	23
orma 	23
ormas	23
ovaun	23
ovava	23
ovėnc	23
pabai	23
parei	23
polit	23
pėitv	23
pėrmū	23
radėc	23
rama 	23
rinkė	23
ropė 	23
rtus 	23
rtās 	23
ruodė	23
ruoje	23
rėka 	23
rėma 	23
rėngt	23
rėnis	23
rīta 	23
santī	23
savīb	23
sias 	23
skotė	23
sokėl	23
spanė	23
stiau	23
sėina	23
tinin	23
toma 	23
tstuo	23
tuojo	23
tuoki	23
tuolė	23
tuomė	23
tuona	23
tuons	23
tėms 	23
ublik	23
ugoma	23
uomet	23
uorve	23
uotuo	23
uovėn	23
ustra	23
valdu	23
viel 	23
vėine	23
vėncė	23
čius 	23
ėdles	23
ėinet	23
ėitva	23
ėkruo	23
ėnėm 	23
ėstro	23
ėšku 	23
ītos 	23
ītėjė	23
šrink	23
ūrėni	23
 fizė	22
 grei	22
 himn	22
 išsi	22
 jiez	22
 kala	22
 keto	22
 kret	22
 krik	22
 krės	22
 kėnė	22
 mald	22
 mark	22
 notė	22
 pane	22
 peri	22
 puo 	22
 refu	22
 roma	22
 seks	22
 serb	22
 sosk	22
 sotr	22
 stan	22
 sėin	22
 tekn	22
 temp	22
 tėik	22
 vuob	22
 xiv 	22
 žali	22
 žīmi	22
aciuo	22
acėni	22
aikėn	22
airėj	22
akaro	22
alstė	22
aluo 	22
alvar	22
anadu	22
arsie	22
arīta	22
atosa	22
atėka	22
augel	22
avėms	22
blika	22
bliuo	22
cėjū 	22
dali 	22
damė 	22
dlis 	22
dīnės	22
džiū 	22
elžke	22
enėma	22
garso	22
ielev	22
iems 	22
iestū	22
ietėl	22
inkėm	22
inter	22
iuonī	22
jiega	22
jiera	22
kario	22
karos	22
kemėn	22
ketor	22
kiejė	22
kilmi	22
kios 	22
kuoja	22
kuomo	22
kėnėj	22
kštė 	22
ltūrė	22
lėguo	22
lėikt	22
lėjam	22
līstė	22
menėn	22
mienė	22
minar	22
ndros	22
nets 	22
ngta 	22
ntras	22
nuom 	22
nėgs 	22
nīnga	22
ojėms	22
onguo	22
oriou	22
otėni	22
oves 	22
ozici	22
ožvad	22
palva	22
paskė	22
pedėj	22
pėitė	22
ratuo	22
rašė 	22
refuo	22
regij	22
riniu	22
rmuos	22
ruoka	22
rvegė	22
sidie	22
slėja	22
snis 	22
sosėj	22
sotar	22
statu	22
stėne	22
tiniū	22
tiūs 	22
todėj	22
torėn	22
tosa 	22
tous 	22
tuokė	22
tvark	22
tėtoc	22
tībes	22
ugoms	22
uobje	22
uocēl	22
uokiu	22
uovie	22
varžī	22
vėnta	22
vėsė 	22
zicij	22
ėdiėj	22
ėkta 	22
ėngā 	22
ėtocė	22
ė̅jė 	22
šaliū	22
švėis	22
 atla	21
 bais	21
 biuo	21
 bėbl	21
 dvas	21
 dėde	21
 džek	21
 eksp	21
 elek	21
 gimn	21
 ista	21
 kand	21
 kilm	21
 krėt	21
 ldk 	21
 mūso	21
 nakt	21
 nari	21
 nato	21
 nosė	21
 ondė	21
 pasl	21
 pete	21
 petr	21
 proc	21
 radė	21
 skva	21
 sogr	21
 steb	21
 tuol	21
 viki	21
 vėlk	21
abgīv	21
acėon	21
aldīm	21
aliuo	21
alna 	21
altar	21
altin	21
amuos	21
apie 	21
apėnė	21
ariū 	21
atas 	21
atsės	21
auliu	21
aulė 	21
avasa	21
aveik	21
avėrš	21
baigu	21
cėona	21
dieje	21
dieli	21
dietė	21
duoru	21
duovs	21
džeks	21
eikšm	21
emina	21
entė 	21
enuoj	21
ertės	21
ešimt	21
ežios	21
ficia	21
formo	21
greit	21
iamas	21
icial	21
idėms	21
iejs 	21
iejā 	21
ikiū 	21
iktė 	21
inkts	21
iuotė	21
ičiau	21
juonā	21
kalie	21
kalna	21
kieta	21
kopėj	21
kortė	21
kslėn	21
kėtuo	21
kšte 	21
laikī	21
ldībe	21
lmie 	21
lniou	21
ltėni	21
lvuos	21
lėnes	21
mases	21
mažuo	21
mpėnė	21
muote	21
mūso 	21
nabgī	21
nacėo	21
naudo	21
nauja	21
niam 	21
ninka	21
nkiau	21
nėver	21
ocėjė	21
ofici	21
okītu	21
oliar	21
orius	21
ormou	21
orėje	21
orėnt	21
pavas	21
plane	21
plīči	21
pozic	21
pėitu	21
ralėj	21
ralėn	21
rava 	21
rdėna	21
reto 	21
rikas	21
ropės	21
rovėn	21
rsėjė	21
rtas 	21
rītėn	21
saule	21
semin	21
sided	21
skopė	21
skrit	21
spubl	21
suons	21
sėdiė	21
tams 	21
tana 	21
tats 	21
tatīb	21
tauti	21
tebie	21
tins 	21
tramė	21
tuorē	21
tuvos	21
tėnie	21
tėškā	21
udara	21
uomon	21
uonst	21
usio 	21
utėni	21
uvos 	21
varėj	21
vegėj	21
viete	21
ėdlis	21
ėitu 	21
ėitėm	21
ėlga 	21
ėonal	21
ėsas 	21
ėstė 	21
ėtis 	21
ėtėis	21
ėzidė	21
īstes	21
ītas 	21
šeuri	21
ūrėnė	21
 apsa	20
 aug 	20
 dekr	20
 dies	20
 dram	20
 gier	20
 inst	20
 itek	20
 karš	20
 kori	20
 korė	20
 kuok	20
 kuri	20
 lėnė	20
 mask	20
 mažu	20
 meks	20
 nevi	20
 padi	20
 pozi	20
 pėln	20
 sand	20
 savī	20
 sute	20
 sėmb	20
 teat	20
 trom	20
 tvar	20
 uolė	20
 vėiš	20
 vėnt	20
 zars	20
 škuo	20
 žorn	20
acėju	20
adėnt	20
aikīt	20
akaln	20
andar	20
antīk	20
anus 	20
arsos	20
aržīb	20
aside	20
astėj	20
aukšč	20
auska	20
auson	20
auta 	20
autė 	20
avīzd	20
azilė	20
bovos	20
cūzu 	20
dekre	20
dešėn	20
diou 	20
duoma	20
dėnis	20
dīma 	20
edra 	20
egas 	20
egiuo	20
ektuo	20
ekība	20
eliam	20
enis 	20
entu 	20
eratu	20
gies 	20
grope	20
gėnė 	20
iacėj	20
ieda 	20
ieliu	20
iest 	20
ikluo	20
ikuos	20
ilmie	20
ilės 	20
imiet	20
inarė	20
inėni	20
iouso	20
irėjė	20
itiū 	20
jiemė	20
juonu	20
kartā	20
kius 	20
kontė	20
kreti	20
kreto	20
kuole	20
kščia	20
kūrėn	20
laiko	20
laisv	20
lanet	20
lasėk	20
lgis 	20
lioun	20
ltaro	20
mata 	20
ments	20
metos	20
muoji	20
muoki	20
muots	20
mėkas	20
mėšks	20
nastė	20
natė 	20
ncūzu	20
ndra 	20
ngts 	20
ngės 	20
niou 	20
ntmet	20
ntuor	20
nuobe	20
nėgū 	20
oktūr	20
ompuo	20
ongas	20
ontme	20
onts 	20
onėgū	20
onėst	20
ornal	20
oront	20
otart	20
otas 	20
otis 	20
otīnė	20
ousts	20
ovinc	20
panaš	20
parka	20
patvi	20
patvė	20
pavīz	20
plėnk	20
pšėn 	20
ramas	20
ramat	20
rapėn	20
raust	20
regiu	20
respu	20
rinie	20
rista	20
rmasi	20
rstuo	20
rting	20
ruopu	20
rėnes	20
rėtis	20
rība 	20
rības	20
rītos	20
sakuo	20
salas	20
siaus	20
sikūr	20
sius 	20
sonti	20
stas 	20
stuoj	20
suopė	20
sėik 	20
tacėj	20
taros	20
tatā 	20
telio	20
terėj	20
teuor	20
tinė 	20
tocėj	20
tonki	20
tontm	20
torio	20
trėjė	20
tėnin	20
tėniū	20
ujuoj	20
uojek	20
uops 	20
uopėj	20
usont	20
utiu 	20
vuobe	20
vuoka	20
vėntė	20
vėrši	20
vėsas	20
zars 	20
ėdoro	20
ėles 	20
ėmpėn	20
ėniūs	20
ėrstu	20
ėskai	20
ėsts 	20
ėstėn	20
šeimu	20
štie 	20
ūmet 	20
žeksu	20
žorna	20
žova 	20
 anim	19
 apėm	19
 berl	19
 duom	19
 gele	19
 jieg	19
 kiau	19
 kiet	19
 klėm	19
 kėto	19
 lenk	19
 lėga	19
 līgė	19
 mart	19
 nie 	19
 nuob	19
 onėv	19
 pagu	19
 parī	19
 penk	19
 prei	19
 rėit	19
 sept	19
 skou	19
 teuo	19
 uord	19
 vės 	19
 ėras	19
 ėšga	19
 švie	19
 žmon	19
 žėid	19
aida 	19
aiku 	19
aisē 	19
alaim	19
alta 	19
amtuo	19
andro	19
anta 	19
ants 	19
aplėn	19
aplėt	19
apīlė	19
ardėn	19
areig	19
arto 	19
artus	19
atrūs	19
atėnė	19
aukuo	19
aulio	19
aurėn	19
ažos 	19
dalī 	19
dama 	19
dieju	19
dont 	19
dorom	19
dėdlī	19
dėdėl	19
dėnėn	19
eimuo	19
eina 	19
ekta 	19
emaič	19
enes 	19
enuov	19
erika	19
eriū 	19
ermėn	19
erės 	19
espub	19
etuvo	19
euogr	19
futbu	19
gamtu	19
gelba	19
gelež	19
geuog	19
gākšt	19
idīnė	19
iesos	19
ikūrė	19
istro	19
ities	19
kairi	19
kalnū	19
kevič	19
klėma	19
ktas 	19
ktrėn	19
kuods	19
kītiu	19
kūrie	19
kūros	19
latvi	19
lėmat	19
lėnėn	19
lėškē	19
līčia	19
maiči	19
maskv	19
mpiot	19
mtuos	19
muokė	19
mėsti	19
naciu	19
naujė	19
notėk	19
nspuo	19
ntana	19
okykl	19
olis 	19
oliu 	19
olėjė	19
olės 	19
ompio	19
omuos	19
onama	19
onka 	19
onėka	19
onėve	19
opiež	19
opis 	19
oriau	19
orie 	19
oromž	19
oudam	19
paguo	19
paplė	19
parks	19
patėi	19
persu	19
pieži	19
piote	19
polėt	19
prend	19
provė	19
pīlėn	19
retin	19
rijuo	19
riuod	19
riūs 	19
roktū	19
ronti	19
rtint	19
ruotė	19
rėška	19
siuog	19
skoud	19
smos 	19
spekt	19
spren	19
srėtė	19
stitu	19
stuot	19
suops	19
sutei	19
sėjes	19
tatīm	19
teatr	19
teka 	19
testa	19
tina 	19
tlėkt	19
toms 	19
tonkē	19
trokt	19
tuom 	19
tuoms	19
tīnėš	19
ujas 	19
ukšči	19
uolėj	19
uoper	19
uorts	19
uotėk	19
uovav	19
uovu 	19
uriej	19
uropu	19
utbuo	19
uteik	19
utuor	19
uviu 	19
virti	19
vėini	19
vėinė	19
ziden	19
ėdori	19
ėdėkū	19
ėguon	19
ėktė 	19
ėnius	19
ėnont	19
ėrtin	19
ėtėka	19
ėtėks	19
ėškiū	19
īlėnk	19
īnga 	19
īnėšk	19
īžiau	19
šalti	19
šeima	19
škiū 	19
žanėj	19
 akad	18
 anūs	18
 artė	18
 atra	18
 atve	18
 danė	18
 gadī	18
 kūme	18
 līge	18
 nūnā	18
 paka	18
 perk	18
 plau	18
 prak	18
 sorv	18
 stal	18
 stro	18
 stud	18
 tou 	18
 tsrs	18
 tudi	18
 tėnk	18
 tīrė	18
 vėdė	18
 vīra	18
 vīta	18
 ėšra	18
afėjė	18
airiu	18
akuoj	18
aldži	18
algėr	18
alios	18
altėj	18
alėje	18
amase	18
ancoz	18
andid	18
andėn	18
anspu	18
anėst	18
apkrė	18
apsau	18
arios	18
artėm	18
arėje	18
atek 	18
atori	18
atvir	18
aujė 	18
aule 	18
ausom	18
autin	18
autū 	18
bėnė 	18
ciali	18
daili	18
daliū	18
didat	18
diejo	18
dinis	18
dore 	18
druom	18
dėrbė	18
egėjė	18
eikts	18
eitis	18
eksos	18
ektrė	18
eleva	18
entra	18
ervat	18
estu 	18
etra 	18
etėli	18
evas 	18
fėnal	18
gadīn	18
galė 	18
gtėnė	18
gyven	18
gėma 	18
ided 	18
idėma	18
ieras	18
ikuo 	18
ilies	18
imas 	18
inets	18
iouna	18
isės 	18
iuome	18
java 	18
juon 	18
kaitė	18
kama 	18
kandi	18
kapėn	18
konst	18
kontr	18
kuotė	18
kėna 	18
kėtėj	18
kības	18
kštie	18
kūmet	18
lana 	18
lnis 	18
lėnėj	18
matuo	18
mažā 	18
monės	18
nata 	18
ndida	18
ndoul	18
nemaž	18
nontė	18
nstit	18
ntern	18
ntios	18
ntiū 	18
ntos 	18
nėgāk	18
ojuo 	18
okslo	18
okėlė	18
okėtė	18
onatė	18
onkia	18
orini	18
orvėl	18
otėna	18
ovas 	18
oviet	18
pakra	18
panev	18
parīž	18
peter	18
plana	18
plate	18
polia	18
psaug	18
pėnė 	18
rafėj	18
ranco	18
ratu 	18
rašīm	18
rgele	18
riaut	18
ropas	18
rsiej	18
rtėje	18
ruoce	18
rvėlė	18
rėms 	18
rėta 	18
rīžia	18
ršiu 	18
sena 	18
serva	18
sieri	18
sorvė	18
sport	18
sėmbu	18
sėškā	18
tals 	18
taus 	18
tautū	18
teta 	18
tetė 	18
tlios	18
trīti	18
tsrs 	18
tstov	18
tudie	18
tuviu	18
tībie	18
udie 	18
ukšta	18
uodėn	18
uogs 	18
uojuo	18
uomuo	18
uoria	18
uorin	18
uropa	18
valdi	18
veikė	18
vent 	18
vincė	18
vīzdi	18
čiuon	18
ėdlīs	18
ėgākš	18
ėitrī	18
ėkslo	18
ėmbuo	18
ėngom	18
ėniuo	18
ėntra	18
ėrada	18
ėrmūj	18
ėstie	18
ėsuok	18
ėtarė	18
ībis 	18
ībėni	18
šaka 	18
šiuos	18
 altu	17
 armė	17
 astr	17
 bart	17
 dabā	17
 dakt	17
 estė	17
 fėna	17
 gaus	17
 gyve	17
 iren	17
 jodi	17
 kar 	17
 kėit	17
 kėlm	17
 leda	17
 liut	17
 lītė	17
 matu	17
 mili	17
 ožra	17
 pabū	17
 pauk	17
 posė	17
 prit	17
 real	17
 rung	17
 salo	17
 sans	17
 seno	17
 slav	17
 sokū	17
 tikt	17
 tume	17
 varg	17
 vein	17
 voki	17
 šuok	17
acėnė	17
ainē 	17
aizdo	17
aktīv	17
aliu 	17
alsti	17
aluon	17
anaud	17
anos 	17
anskr	17
antan	17
anėzm	17
apīli	17
arbėn	17
ardou	17
arini	17
arts 	17
aruom	17
askvu	17
asta 	17
asėkė	17
atiuo	17
atos 	17
atėis	17
augs 	17
ašks 	17
bele 	17
bruol	17
bruoz	17
bėjės	17
dabā 	17
devs 	17
dlīsė	17
duotė	17
eida 	17
eisėn	17
eksėk	17
emper	17
eneru	17
enou 	17
enuol	17
ersla	17
ertė 	17
esne 	17
estėj	17
eting	17
etovē	17
etėnė	17
ezaus	17
feder	17
galū 	17
geles	17
glėjė	17
ident	17
iejau	17
ikipe	17
ikla 	17
ikštī	17
ilėjė	17
ings 	17
iniūs	17
intel	17
istra	17
ites 	17
ičiū 	17
jekta	17
jodie	17
joudk	17
juom 	17
kelet	17
kelis	17
keliū	17
kops 	17
kouja	17
kuojė	17
kėitė	17
kėnin	17
kėnė 	17
kīrio	17
kščiu	17
lamen	17
ldībė	17
leda 	17
liute	17
ltuor	17
lėniu	17
līge 	17
līsės	17
mand 	17
marin	17
mats 	17
mpuoz	17
mėnts	17
neruo	17
netuo	17
nfuor	17
ninkė	17
nkstī	17
nomėn	17
nėje 	17
nėne 	17
nėnku	17
nėškė	17
nītal	17
obele	17
oblėn	17
ocial	17
odarī	17
odiej	17
ogėni	17
omeni	17
oment	17
ompoz	17
onuos	17
ormal	17
ormav	17
ortė 	17
orėzm	17
osie 	17
otest	17
oujas	17
ožraš	17
padie	17
pakei	17
pakro	17
pati 	17
paukš	17
periu	17
posie	17
prakt	17
premj	17
pruov	17
pīlin	17
raiku	17
ralia	17
ravėm	17
raštu	17
rets 	17
rieš 	17
ronda	17
rtėng	17
rungt	17
ruodi	17
ruonu	17
rėbuo	17
rėtėi	17
rītė 	17
sansk	17
skops	17
skvuo	17
sokūr	17
sosėk	17
stati	17
stėka	17
stīms	17
sėjuo	17
taisī	17
tars 	17
tatė 	17
taura	17
tašks	17
telek	17
termė	17
tikie	17
tont 	17
torėz	17
tovē 	17
tumet	17
tuoje	17
uliu 	17
uodū 	17
uofėc	17
uojos	17
uolīn	17
uonie	17
uozėt	17
uses 	17
usias	17
utėnė	17
vaist	17
vartu	17
ventė	17
vieži	17
vikip	17
vičia	17
vėdėn	17
vėška	17
vītau	17
zaus 	17
zilėj	17
ėdore	17
ėinė 	17
ėinėn	17
ėkiū 	17
ėmės 	17
ėndin	17
ėntrė	17
ėskėr	17
ėsuo 	17
ėtėnė	17
ėzout	17
īlink	17
īrios	17
ītaut	17
īzdio	17
šalie	17
šgars	17
škis 	17
šlėko	17
ščiau	17
žnīta	17
žvadė	17
žvaig	17
 abru	16
 aktī	16
 arch	16
 atid	16
 baru	16
 bėng	16
 duor	16
 dėli	16
 geru	16
 glav	16
 gruo	16
 gīva	16
 infu	16
 klau	16
 kruo	16
 kūli	16
 kūri	16
 laip	16
 lėgi	16
 mais	16
 maža	16
 mieg	16
 muzi	16
 netu	16
 nokr	16
 paji	16
 patr	16
 paša	16
 prof	16
 pusi	16
 reli	16
 rezo	16
 ritū	16
 rong	16
 rukū	16
 rusė	16
 sara	16
 slie	16
 sonk	16
 spau	16
 susk	16
 tais	16
 teks	16
 telk	16
 the 	16
 trau	16
 unt 	16
 untr	16
 uofė	16
 uope	16
 vadi	16
 vīst	16
 ėnst	16
 ėšla	16
 ėšle	16
 ėšsk	16
 ėšvī	16
 švei	16
 žova	16
abruo	16
agīve	16
aistė	16
aiškė	16
ajam 	16
akade	16
aktar	16
alaid	16
alavė	16
alies	16
alnėj	16
alėzm	16
alīs 	16
amink	16
anka 	16
anūs 	16
aplin	16
ario 	16
arniū	16
arosė	16
arpėn	16
arėja	16
arīži	16
aršov	16
ating	16
auka 	16
aukė 	16
avės 	16
avėžo	16
baruo	16
buola	16
cozėj	16
dakta	16
daugė	16
denta	16
dieta	16
dkaln	16
dlesn	16
dras 	16
draus	16
duots	16
dėlia	16
dėniu	16
edevs	16
elba 	16
endrė	16
enuos	16
envie	16
enėms	16
eralė	16
erlīn	16
eruo 	16
erėku	16
etėne	16
euorė	16
euris	16
ezėjė	16
fizėk	16
fonkc	16
fėjė 	16
gebie	16
gėnam	16
iajam	16
iakal	16
iejus	16
ienou	16
iezau	16
iežio	16
iguos	16
ikos 	16
iliju	16
incėj	16
infuo	16
ining	16
iousa	16
ipedė	16
iriū 	16
itek 	16
iuodė	16
iuom 	16
jaunė	16
jieza	16
juojė	16
kacėj	16
kadem	16
kalav	16
kanal	16
karin	16
kausk	16
kietė	16
kiped	16
kluos	16
kouna	16
krant	16
ktos 	16
kuont	16
kvėin	16
kėniu	16
kėnėm	16
kėnės	16
kūna 	16
laikū	16
lektī	16
lgoms	16
liaka	16
liama	16
lika 	16
liuon	16
logėj	16
lstėj	16
lėgi 	16
lėkta	16
lėktė	16
lėna 	16
lėta 	16
līgėn	16
līna 	16
maist	16
mava 	16
meksė	16
minkl	16
mėnėm	16
natuo	16
ncozė	16
nemon	16
nepri	16
neta 	16
niem 	16
nims 	16
ninga	16
nkos 	16
noma 	16
nserv	16
nuori	16
nėzou	16
nīče 	16
obeli	16
odis 	16
ogėnė	16
olekt	16
onald	16
ondou	16
ongl 	16
onkcė	16
onser	16
onstė	16
ontie	16
ontro	16
orga 	16
oruov	16
oršiu	16
osos 	16
oteik	16
oterė	16
ouda 	16
oude 	16
oulėk	16
ouna 	16
ousom	16
ozdie	16
padal	16
panau	16
pasla	16
patiu	16
pauli	16
pavei	16
pecēl	16
plauk	16
plink	16
prodi	16
profe	16
pėiti	16
pėjuo	16
pėlia	16
pėrmi	16
raktė	16
raugė	16
rezol	16
rgėju	16
riuos	16
rlame	16
rofes	16
roude	16
rtėne	16
rukū 	16
ruod 	16
ruodū	16
ruopė	16
ruozd	16
rėks 	16
rėndi	16
rėniė	16
savėž	16
snės 	16
socia	16
sotei	16
speci	16
specē	16
stant	16
steli	16
stova	16
stėli	16
sėdar	16
sėsak	16
tamp 	16
tatuo	16
tek' 	16
tempe	16
tints	16
tists	16
tiuos	16
toron	16
truom	16
trūs 	16
tėnia	16
tėnkl	16
tėpri	16
udes 	16
uoder	16
uodis	16
uodiu	16
uodnu	16
uoets	16
uojo 	16
uokėi	16
uolie	16
uolio	16
uolē 	16
uolės	16
uosta	16
uovės	16
uozdi	16
uožna	16
uries	16
varma	16
varni	16
varpė	16
venvi	16
vienu	16
vosė 	16
vėikš	16
vėžod	16
zdiel	16
ėikė 	16
ėikšn	16
ėjas 	16
ėkras	16
ėliak	16
ėmont	16
ėmās 	16
ėnga 	16
ėniė 	16
ėnka 	16
ėrbam	16
ėstėk	16
ėšlai	16
ībėnė	16
īste 	16
šimtm	16
škos 	16
štiu 	16
štės 	16
ščiuo	16
šėnin	16
ūrini	16
ūruo 	16
žious	16
 aduo	15
 adīn	15
 angl	15
 arkl	15
 atie	15
 bang	15
 bars	15
 bazi	15
 bied	15
 bovė	15
 debe	15
 dobl	15
 doud	15
 džia	15
 evan	15
 fina	15
 fonk	15
 gram	15
 grip	15
 itak	15
 juoz	15
 kelm	15
 kran	15
 krīp	15
 lent	15
 ligė	15
 malū	15
 merk	15
 neto	15
 nuot	15
 nust	15
 onta	15
 opes	15
 ožėm	15
 pakė	15
 paru	15
 parė	15
 polė	15
 prav	15
 prīm	15
 pėnė	15
 rond	15
 rėng	15
 sav 	15
 siūl	15
 soci	15
 sodi	15
 soud	15
 ssrs	15
 stėl	15
 term	15
 tiki	15
 toro	15
 trej	15
 trīs	15
 tėlt	15
 tėto	15
 užji	15
 veiz	15
 vākū	15
 ėkūr	15
 ėsla	15
 ėsėk	15
 žīmo	15
aigžd	15
aičiū	15
ajos 	15
akron	15
alkuo	15
alīvi	15
antėn	15
anėje	15
armėj	15
ates 	15
atru 	15
atsir	15
atėng	15
atėni	15
audes	15
auris	15
autas	15
avadi	15
ačiat	15
ašos 	15
aštuo	15
bažny	15
berlī	15
berna	15
borga	15
brand	15
cėnas	15
daina	15
danėj	15
debes	15
demėj	15
dencė	15
dinta	15
doblė	15
doma 	15
dontė	15
douda	15
dėkū 	15
dėnē 	15
dėnīn	15
dībes	15
edera	15
ejaus	15
emuon	15
endru	15
enesi	15
erbėj	15
ersėt	15
erta 	15
ertėn	15
eruol	15
estū 	15
evang	15
ezolt	15
fėcēl	15
ganiz	15
gauna	15
glavn	15
gīnie	15
iama 	15
iaude	15
iduot	15
iedam	15
iedu 	15
iegas	15
iejū 	15
ienuo	15
ikont	15
ikītė	15
imtme	15
imuo 	15
inuom	15
iouti	15
ioutė	15
ireng	15
iskėr	15
itrau	15
kaita	15
kamė 	15
kapėt	15
kariū	15
karu 	15
koma 	15
kompa	15
komun	15
korėm	15
kouda	15
kratu	15
krīpt	15
ktra 	15
kuome	15
kuona	15
kėnam	15
kėtu 	15
kšts 	15
latel	15
laus 	15
lavu 	15
ldīma	15
lenkė	15
lgiau	15
liari	15
ligė 	15
ltėjė	15
lėzac	15
lėzma	15
malūn	15
manū 	15
mater	15
miera	15
milij	15
muose	15
mėška	15
nats 	15
neprė	15
netėn	15
niau 	15
niejė	15
nietė	15
nkams	15
nkiu 	15
nksti	15
nonti	15
ntuon	15
ntās 	15
ntėne	15
ntėnė	15
nuogr	15
nuomi	15
nuorė	15
nėniu	15
odiet	15
odna 	15
odėjė	15
ofėcē	15
ojos 	15
okouj	15
oliou	15
oltat	15
omant	15
ometr	15
ongtī	15
onos 	15
onėgs	15
opiu 	15
opole	15
orėne	15
orėšk	15
ostat	15
osėjo	15
oudka	15
ousa 	15
outas	15
oviū 	15
ovuoj	15
ozėko	15
padar	15
pajie	15
pasės	15
patin	15
pažėn	15
platē	15
poler	15
pozėt	15
prala	15
priau	15
proce	15
prėiš	15
prėsk	15
prūsu	15
prūsė	15
ptas 	15
pėito	15
pėnėg	15
pėrm 	15
radėm	15
ralai	15
rams 	15
rasta	15
ratėj	15
raukt	15
raukė	15
rbtėn	15
rdie 	15
rgani	15
rmava	15
rongt	15
ronta	15
ropē 	15
rsla 	15
rstīm	15
rtuga	15
ruodī	15
rusėj	15
rėnin	15
rėsto	15
rėtol	15
rėtu 	15
rīts 	15
rūsėj	15
santa	15
serbė	15
skėri	15
slavu	15
sodie	15
sont 	15
stats	15
stėni	15
sėkėn	15
tamė 	15
tartė	15
tarėm	15
teism	15
teles	15
teliū	15
tiejė	15
tievs	15
tingā	15
tontė	15
toriu	15
tovā 	15
trakt	15
trīs 	15
tugal	15
tuoji	15
tvank	15
tėisi	15
tėtol	15
udkal	15
ugalė	15
uguos	15
ujont	15
ulis 	15
unams	15
unguo	15
untru	15
uoces	15
uodė 	15
uoliu	15
uomėj	15
uonos	15
usios	15
usoma	15
usta 	15
usībė	15
uteri	15
vaigž	15
vange	15
vokie	15
vākū 	15
vėin 	15
vėite	15
vėsėš	15
zdiou	15
zolta	15
zrael	15
zuona	15
čiau 	15
ėjuom	15
ėkts 	15
ėkėnė	15
ėlgia	15
ėmas 	15
ėnans	15
ėnem 	15
ėngia	15
ėngta	15
ėnto 	15
ėnėmo	15
ėront	15
ėstos	15
ėsėšk	15
ėtos 	15
ėtės 	15
ėške 	15
ėšlei	15
ėšplė	15
ėžodī	15
īgas 	15
īvūnu	15
šiou 	15
šlėkė	15
štos 	15
ūnos 	15
ūros 	15
žiuos	15
žjiem	15
 anas	14
 antr	14
 atko	14
 auks	14
 ašto	14
 bazė	14
 bieg	14
 biog	14
 ciel	14
 darž	14
 delt	14
 dina	14
 doun	14
 dėsk	14
 ein 	14
 fede	14
 fuon	14
 gale	14
 gerā	14
 glab	14
 graf	14
 gėnk	14
 gīni	14
 išri	14
 jūru	14
 kalt	14
 kelt	14
 ketu	14
 kort	14
 kėla	14
 lais	14
 laza	14
 leng	14
 līgo	14
 marg	14
 medž	14
 nagī	14
 net 	14
 omžė	14
 pars	14
 patī	14
 perė	14
 prat	14
 prėg	14
 prėv	14
 relė	14
 skol	14
 smar	14
 snėi	14
 soma	14
 sunk	14
 svei	14
 tuom	14
 valk	14
 ėkė 	14
 šiou	14
 žais	14
 žemo	14
abūda	14
ademė	14
adžiu	14
ailėn	14
ainin	14
aista	14
akraš	14
albu 	14
alia 	14
alnis	14
alns 	14
alėku	14
alėkė	14
alėna	14
aneta	14
antas	14
anėju	14
apėni	14
arien	14
aruok	14
arīts	14
asaku	14
atida	14
atien	14
atlai	14
atlon	14
atlėi	14
atron	14
atrs 	14
atviu	14
augeu	14
aunė 	14
auses	14
austė	14
auts 	14
biogr	14
bėma 	14
būdėn	14
cėjo 	14
cėnis	14
dieti	14
dorie	14
doud 	14
dėnuo	14
dėrbī	14
dībės	14
edėcė	14
eikal	14
eiktė	14
eknuo	14
eliou	14
eltuo	14
emiel	14
emjie	14
endra	14
endro	14
enera	14
enūs 	14
erpta	14
ertėi	14
erėju	14
estie	14
etala	14
etals	14
galvu	14
glabn	14
gropē	14
gėna 	14
gėniu	14
gėnkl	14
gėntė	14
gėstr	14
iamė 	14
iega 	14
iela 	14
ielē 	14
iežia	14
ikšni	14
inavu	14
ingia	14
inies	14
inski	14
iogra	14
ioujo	14
ioulė	14
iruod	14
isiuo	14
istū 	14
isėkū	14
itini	14
itliu	14
itrīt	14
išrin	14
jekts	14
jont 	14
juosė	14
kaiči	14
kaltė	14
karou	14
katrs	14
kaunė	14
kava 	14
kelė 	14
kiau 	14
kiaul	14
kmens	14
knuol	14
kolpt	14
konti	14
krėta	14
ktėšk	14
kuolu	14
kėnē 	14
kėria	14
kšniū	14
kštės	14
kštīt	14
kūns 	14
laiki	14
laips	14
latē 	14
lduos	14
linki	14
lonka	14
luokš	14
lėku 	14
lėms 	14
lėnk 	14
medėc	14
menes	14
metas	14
mete 	14
minav	14
mjier	14
mpozė	14
muzie	14
mėnam	14
mėns 	14
mėntė	14
nacėj	14
nagīv	14
nala 	14
nalės	14
ndėnī	14
nform	14
nglū 	14
ngos 	14
nkls 	14
nkėmū	14
nskri	14
nusta	14
nėjos	14
nėkal	14
nėnes	14
nėzma	14
nūnā 	14
odios	14
odiu 	14
odnuo	14
okslu	14
olas 	14
oluon	14
ondas	14
onglū	14
ontes	14
ontiū	14
onus 	14
opėit	14
oriū 	14
ormu 	14
ortug	14
osėju	14
osėkū	14
otiū 	14
otėne	14
oudna	14
ounon	14
ovauj	14
ovien	14
ožės 	14
pabūd	14
parat	14
paruo	14
plīta	14
plīče	14
prane	14
prėgo	14
pėrmo	14
rana 	14
raneš	14
raun 	14
raštė	14
rdoud	14
remji	14
rendė	14
rengt	14
rokuo	14
ropes	14
rsėte	14
ruom 	14
rėgol	14
rėjos	14
rūmā 	14
rūsu 	14
salū 	14
sara 	14
skolp	14
skėr 	14
slien	14
smark	14
soudn	14
spaud	14
ssrs 	14
stro 	14
struo	14
suona	14
sveik	14
sėded	14
sėtet	14
talėn	14
tara 	14
teknu	14
tekst	14
terpt	14
tidar	14
tikas	14
tiktā	14
tlont	14
tlėik	14
tomuo	14
toviū	14
trėšk	14
tuolo	14
tuovi	14
tīnes	14
udnas	14
uduo 	14
ujuos	14
ulios	14
unont	14
uodu 	14
uolek	14
uompo	14
uone 	14
uonus	14
uorėk	14
uotas	14
uotis	14
urėni	14
ustat	14
uziej	14
vargu	14
venta	14
verst	14
vieru	14
vičiu	14
vuonė	14
vėist	14
vėnti	14
vėsos	14
ėkuos	14
ėliū 	14
ėmts 	14
ėngas	14
ėniej	14
ėnīnk	14
ėrama	14
ėrbėm	14
ėsom 	14
ėsto 	14
ėtus 	14
ėškos	14
ėškū 	14
īniej	14
ītėnė	14
īčės 	14
šalte	14
šplėt	14
švedė	14
šėima	14
šėnė 	14
žiau 	14
žiuo 	14
žjem 	14
žmoni	14
žodīb	14
žėima	14
žīmia	14
 admi	13
 anal	13
 anus	13
 apdu	13
 ape 	13
 apėb	13
 atlo	13
 bene	13
 bove	13
 chem	13
 cėvė	13
 data	13
 davė	13
 duok	13
 dėdž	13
 džuo	13
 eili	13
 eruo	13
 etnu	13
 fakt	13
 gera	13
 graž	13
 gėrė	13
 irėn	13
 ispa	13
 izra	13
 išlė	13
 jūrė	13
 kado	13
 karo	13
 konf	13
 kėik	13
 kėtā	13
 liek	13
 liot	13
 līgi	13
 mašė	13
 mėr 	13
 mūsa	13
 neso	13
 niek	13
 nožo	13
 nusi	13
 onuo	13
 pama	13
 parg	13
 plon	13
 prai	13
 priš	13
 prot	13
 puov	13
 reng	13
 režė	13
 rūši	13
 salū	13
 sank	13
 skan	13
 skra	13
 slov	13
 sost	13
 teig	13
 trės	13
 uojė	13
 uose	13
 vene	13
 vieš	13
 viln	13
 vokė	13
 vāka	13
 vėrt	13
 zuon	13
 ėnve	13
 īmuo	13
 šešt	13
 šėlo	13
acini	13
admin	13
adong	13
aduom	13
aduor	13
adėju	13
adīnt	13
aikin	13
aisīk	13
aitiū	13
ajamė	13
ajieg	13
aktėk	13
alnā 	13
alnū 	13
alont	13
alten	13
alėma	13
anašo	13
anga 	13
antė 	13
apduo	13
arguo	13
arītė	13
asari	13
asein	13
asidi	13
asėin	13
atkor	13
atsis	13
atėjė	13
atėst	13
audie	13
aurag	13
autov	13
avos 	13
azili	13
azėju	13
ačiak	13
ažnyč	13
baisē	13
barst	13
bazil	13
brėtu	13
buolė	13
buona	13
bėbli	13
būdam	13
cėvėl	13
darbi	13
diets	13
dintė	13
doutė	13
duota	13
dėdel	13
dėdži	13
dīta 	13
džia 	13
ecial	13
edis 	13
efekt	13
egzės	13
eigas	13
eikė 	13
eistė	13
elbta	13
emažā	13
enduo	13
eoluo	13
erona	13
eruot	13
esnio	13
esnės	13
estel	13
estāl	13
eterb	13
etnuo	13
etuol	13
etuos	13
eturi	13
ešėni	13
franc	13
gals 	13
gatvė	13
geruo	13
gerā 	13
gožės	13
guojė	13
guom 	13
gzėst	13
gėms 	13
gėmėn	13
gėnės	13
iejo 	13
iekto	13
ienūs	13
iguo 	13
indin	13
ines 	13
inklo	13
inkuo	13
irėng	13
ispan	13
isīkl	13
itėma	13
iuoji	13
izdou	13
izrae	13
ičius	13
išlėk	13
kaiti	13
kalns	13
ketur	13
kmenė	13
konse	13
kuonc	13
kuosm	13
kėlmi	13
kėniū	13
kėtās	13
kėška	13
kīstė	13
laukė	13
lava 	13
lavėj	13
lduov	13
lieni	13
likas	13
limpi	13
liou 	13
lmies	13
ltuon	13
luonė	13
lvarė	13
lėkts	13
lėnē 	13
līste	13
lītal	13
mantė	13
marks	13
masė 	13
mašėn	13
mažie	13
medeg	13
mediu	13
metuo	13
moniū	13
mpiut	13
muoti	13
mvajē	13
mėniu	13
mėškā	13
mības	13
mūsa 	13
nalin	13
nalė 	13
nami 	13
natūr	13
ndaug	13
ndrav	13
nduon	13
ndėna	13
ngoms	13
niuoj	13
niuos	13
nožod	13
nskis	13
nstro	13
nuolu	13
nuorm	13
nvent	13
nėnis	13
nīna 	13
nīčės	13
odokt	13
ojas 	13
okūrė	13
olėni	13
ompiu	13
omėjė	13
omžiu	13
onte 	13
onti 	13
onuo 	13
onās 	13
orėnē	13
orės 	13
osios	13
osėda	13
otės 	13
outiu	13
oviči	13
ovėnu	13
pasėt	13
paten	13
patri	13
pavel	13
pecia	13
perac	13
pietr	13
piute	13
plati	13
pluok	13
portu	13
posė 	13
prava	13
priem	13
provi	13
pšėnė	13
reika	13
rengė	13
renk 	13
rgis 	13
rguon	13
rikšt	13
rindi	13
rinis	13
rmėni	13
rmėnė	13
roces	13
roma 	13
roman	13
rovin	13
rtuoj	13
ruovi	13
rėita	13
sambl	13
seima	13
sekso	13
senas	13
seris	13
skaič	13
skand	13
skaud	13
skrai	13
skuol	13
slaug	13
sniu 	13
snėig	13
staig	13
stava	13
stini	13
stis 	13
stiu 	13
stru 	13
stėma	13
stīta	13
suoki	13
suomī	13
sčiau	13
sėraš	13
sībės	13
takuo	13
tama 	13
tarna	13
teigi	13
telis	13
telė 	13
teriu	13
tlaid	13
trets	13
tropo	13
trou 	13
tviu 	13
tėnam	13
tėnts	13
tėnēs	13
tīma 	13
tītuo	13
tūrin	13
tūruo	13
udas 	13
ukšte	13
uliar	13
umuo 	13
uodok	13
uokuo	13
uolog	13
uolėn	13
uomie	13
uompi	13
uomīb	13
uonās	13
uorėš	13
uos' 	13
uotek	13
uotes	13
uovā 	13
užjie	13
vadīn	13
vaižd	13
varan	13
vardo	13
vardė	13
varka	13
veika	13
veikt	13
vėnuo	13
vėnė 	13
vėrta	13
vėsou	13
vīrau	13
vūnu 	13
zuon 	13
zuonė	13
ėcėjė	13
ėcėna	13
ėded 	13
ėitav	13
ėitėj	13
ėkacė	13
ėkont	13
ėkėit	13
ėkėni	13
ėkūro	13
ėliu 	13
ėlmie	13
ėmuos	13
ėndra	13
ėriau	13
ėrstī	13
ėstu 	13
ėstėm	13
ėsuos	13
ėtās 	13
ėtėjė	13
ėšgar	13
ībie 	13
īmiau	13
īmou 	13
īnta 	13
īvend	13
šiuo 	13
škuos	13
šlaik	13
švīst	13
ūries	13
ūrės 	13
ūsėjė	13
žiuot	13
žvaiž	13
 alka	12
 andž	12
 arka	12
 atsa	12
 atvė	12
 auku	12
 aušr	12
 band	12
 basė	12
 bibl	12
 birž	12
 bluo	12
 buen	12
 būdi	12
 dala	12
 dale	12
 died	12
 dvej	12
 dvėd	12
 egzė	12
 egėp	12
 ekon	12
 galo	12
 gaun	12
 gaut	12
 gluo	12
 gran	12
 grōp	12
 iran	12
 isėk	12
 jiem	12
 kera	12
 kon 	12
 kond	12
 kovu	12
 kūna	12
 laur	12
 lonk	12
 lāst	12
 līga	12
 magė	12
 make	12
 metė	12
 mich	12
 mier	12
 mind	12
 moky	12
 muol	12
 narē	12
 natū	12
 nenu	12
 nerė	12
 nomu	12
 nomė	12
 nost	12
 ofėc	12
 onėk	12
 pale	12
 pelk	12
 perg	12
 radv	12
 ramī	12
 rast	12
 roku	12
 rona	12
 rosu	12
 rīši	12
 rūmā	12
 scen	12
 serė	12
 skuo	12
 slap	12
 sodė	12
 soke	12
 sopr	12
 sora	12
 spre	12
 stūk	12
 sāra	12
 tank	12
 tapī	12
 tarm	12
 tarn	12
 tėro	12
 uost	12
 vale	12
 vand	12
 vėdu	12
 xii 	12
 ėšve	12
 īsta	12
 švt 	12
 ūkė 	12
 žalg	12
aikė 	12
airīs	12
aizda	12
akta 	12
alda 	12
alėju	12
alėšk	12
amies	12
amuoj	12
andri	12
anime	12
ankst	12
anėzo	12
apsiž	12
apėta	12
arašė	12
arbie	12
arbuo	12
ardo 	12
ariav	12
arist	12
artėz	12
aruos	12
asiru	12
aslau	12
astuo	12
ateli	12
atrou	12
atės 	12
aunėm	12
auski	12
ausmi	12
avuo 	12
ašīta	12
ažīst	12
beral	12
bovo 	12
bėnin	12
bėniu	12
būdin	12
dalėi	12
daruo	12
dešin	12
didli	12
dinas	12
dinga	12
dnuo 	12
dongo	12
dvasė	12
dvėlė	12
dėdom	12
ediu 	12
egėpt	12
ejus 	12
eksa 	12
eležė	12
eltė 	12
emėni	12
eniu 	12
ental	12
ento 	12
enėne	12
eprik	12
eprėk	12
eptīn	12
ersuo	12
erts 	12
erėkė	12
estan	12
etiu 	12
etori	12
etov 	12
frank	12
fėlma	12
galiu	12
gama 	12
giera	12
gluob	12
gtīne	12
gtīni	12
gėman	12
gėmna	12
gėmos	12
gėmėė	12
gīvėn	12
idėna	12
iejam	12
iena 	12
ieral	12
ietiu	12
ietu 	12
ijuos	12
ikta 	12
ikėje	12
inast	12
indau	12
ingė 	12
inkie	12
itava	12
itet 	12
itos 	12
itėks	12
itėne	12
iuolu	12
iuose	12
iškėm	12
iūjū 	12
josė 	12
jūrėn	12
kairī	12
kaito	12
kalnā	12
kandė	12
kavuo	12
kina 	12
klasi	12
klest	12
kluor	12
komen	12
koms 	12
kondo	12
krain	12
kriau	12
krita	12
kstīv	12
kuom 	12
kuonk	12
kykla	12
kėlės	12
kėmū 	12
kėrti	12
kėtus	12
kīma 	12
kštel	12
kštē 	12
kštīs	12
kūrės	12
laba 	12
laikā	12
lams 	12
lauka	12
lbta 	12
lbuom	12
ldemu	12
lgoma	12
lias 	12
linis	12
lkluo	12
lkėni	12
loms 	12
longė	12
luogs	12
luoti	12
luova	12
lėga 	12
lėnio	12
lėnki	12
lėnku	12
lėstė	12
lītėn	12
līvau	12
maked	12
maldu	12
mans 	12
mentu	12
mentā	12
menū 	12
metis	12
metru	12
miej 	12
miela	12
minda	12
mokyk	12
mona 	12
muodė	12
muogu	12
mėms 	12
mėnin	12
mėško	12
mība 	12
mībės	12
mūjū 	12
mžiu 	12
nalie	12
namuo	12
namā 	12
navėm	12
ndenī	12
netor	12
ngrad	12
ngres	12
ngās 	12
nienu	12
nieri	12
nime 	12
nkes 	12
nkėmu	12
nkės 	12
nkėšk	12
nosta	12
nouja	12
ntalė	12
ntele	12
ntus 	12
ntīki	12
nuolī	12
nuots	12
nuove	12
nčės 	12
nėmou	12
nīčia	12
oceso	12
ocēlė	12
okiu 	12
okšte	12
olklu	12
olīns	12
ongre	12
ongės	12
onou 	12
onstr	12
ontan	12
onėju	12
onūs 	12
opuol	12
oriuo	12
orld 	12
osta 	12
ozos 	12
pacėj	12
pagrī	12
parda	12
parti	12
pduov	12
perga	12
plong	12
prana	12
priš 	12
puost	12
pėlės	12
pėtal	12
ranc 	12
rbtė 	12
regio	12
rejīb	12
relėg	12
režės	12
riaun	12
riejo	12
rita 	12
rmasė	12
rnalė	12
rniū 	12
romžē	12
ronal	12
rous 	12
rsuon	12
rtins	12
rtuos	12
rtėn 	12
rtėna	12
rtėza	12
ruoko	12
ruolė	12
ruomi	12
rėje 	12
rėkėi	12
rėstė	12
rėtiė	12
rėzmo	12
rīmuo	12
rīžas	12
septī	12
serėj	12
siekm	12
sirad	12
siruo	12
skas 	12
skīrė	12
slapt	12
slini	12
smies	12
sniū 	12
sosėf	12
spėnd	12
stiej	12
stios	12
strat	12
strėj	12
stuog	12
stūks	12
sāraš	12
sėstė	12
takas	12
tarpi	12
techn	12
tele 	12
tenk 	12
tere 	12
terne	12
tets 	12
tiės 	12
tnuog	12
tradi	12
trejī	12
tron 	12
truob	12
trusk	12
tsira	12
tuoks	12
tuonė	12
tėisė	12
tėkuo	12
tėni 	12
tėron	12
tėzan	12
tīrėm	12
tūral	12
ugalū	12
ugėna	12
ulie 	12
uodio	12
uojas	12
uokou	12
uomis	12
uomā 	12
uonce	12
uonou	12
uonėk	12
uopėi	12
uorės	12
uotu 	12
uotėj	12
uovau	12
uošė 	12
vajē 	12
valda	12
valkė	12
vedėj	12
venam	12
vierė	12
vokėi	12
vuoli	12
vėjuo	12
vėršo	12
vīstė	12
world	12
xvii 	12
āsis 	12
ėbliu	12
ėbuon	12
ėdle 	12
ėdlės	12
ėikėm	12
ėinin	12
ėinou	12
ėkosė	12
ėkėšk	12
ėliou	12
ėmnaz	12
ėmėna	12
ėnami	12
ėngs 	12
ėntėn	12
ėnven	12
ėnėšk	12
ėpria	12
ėstā 	12
ėsėkū	12
ėtekt	12
ėtiės	12
ėčios	12
ėškiu	12
ėšrad	12
ībiū 	12
īngas	12
īčiuo	12
šalis	12
šgold	12
šiaus	12
škuoj	12
šlėka	12
štoms	12
štont	12
štās 	12
štīst	12
šīma 	12
šītėn	12
ūding	12
 akmė	11
 alba	11
 alks	11
 ano 	11
 anu 	11
 apli	11
 arbe	11
 aris	11
 atak	11
 atėd	11
 bern	11
 cara	11
 cerk	11
 char	11
 dari	11
 dauk	11
 doum	11
 duov	11
 dvij	11
 dvėj	11
 dėdo	11
 gelt	11
 gėmn	11
 gėnt	11
 gīvė	11
 hans	11
 iii 	11
 indo	11
 info	11
 iso 	11
 iste	11
 kada	11
 kade	11
 kapū	11
 karū	11
 kauk	11
 kles	11
 klėb	11
 kong	11
 kris	11
 krūv	11
 kėim	11
 laba	11
 lake	11
 laum	11
 los 	11
 luog	11
 lėg 	11
 mara	11
 marc	11
 mata	11
 mažo	11
 meli	11
 nagr	11
 namā	11
 neda	11
 nedė	11
 nemo	11
 nesė	11
 pas 	11
 pert	11
 popu	11
 pres	11
 prīž	11
 puoz	11
 pėnk	11
 reko	11
 rich	11
 rītu	11
 serg	11
 skīs	11
 spėn	11
 srit	11
 star	11
 sāvu	11
 tamp	11
 tek'	11
 touk	11
 trus	11
 tven	11
 vali	11
 vuol	11
 vėiz	11
 vėri	11
 vėsk	11
 ėšgo	11
 ėšre	11
 ėšva	11
 šalī	11
 šiū 	11
 šou 	11
 ūke 	11
 žiau	11
 žiuo	11
adavė	11
advėl	11
adėjė	11
adėn 	11
adėrb	11
adīna	11
aidam	11
aitlē	11
akeit	11
akers	11
alied	11
alien	11
alint	11
aliou	11
alkėn	11
alnie	11
alsči	11
aluoš	11
alus 	11
alvū 	11
alėnt	11
alėta	11
amos 	11
amėni	11
amīga	11
anaus	11
ander	11
andže	11
anevė	11
aniet	11
antiu	11
antro	11
arašī	11
arbe 	11
ardav	11
ardė 	11
arie 	11
arija	11
ariou	11
arstī	11
aruod	11
arės 	11
arību	11
arūna	11
astru	11
asėra	11
atenk	11
ateri	11
ation	11
atrad	11
atro 	11
atrė 	11
atrėj	11
atuol	11
atība	11
audoj	11
augėj	11
aulin	11
aulē 	11
aviči	11
azanė	11
ašton	11
ašīma	11
ažiav	11
bibli	11
boves	11
bovės	11
buoli	11
cara 	11
cesos	11
chard	11
cinis	11
daugu	11
denīn	11
dernė	11
dievs	11
dints	11
dorė 	11
douja	11
doume	11
drama	11
duomė	11
duovu	11
dėlė 	11
dėlės	11
dėmu 	11
dėmū 	11
dėnas	11
dėnav	11
dėnes	11
dėntu	11
dīms 	11
dīnie	11
džiou	11
ebova	11
edega	11
egion	11
eicar	11
eikla	11
eiklu	11
eiksl	11
eisin	11
eista	11
eltov	11
emėna	11
emīna	11
eniū 	11
entā 	11
enėjė	11
ergal	11
ernet	11
erson	11
ertie	11
etie 	11
etiū 	11
ežtė 	11
fėnan	11
gaila	11
galot	11
galā 	11
gatvi	11
goldī	11
gomuo	11
grōpė	11
gvuoj	11
gėmės	11
gīvav	11
himno	11
iakam	11
ialē 	11
ianti	11
idarī	11
iejim	11
iejuo	11
iejē 	11
ieka 	11
ienol	11
ieruo	11
iesė 	11
ietis	11
ietā 	11
ikiel	11
iksmo	11
ikštė	11
ikšči	11
infor	11
inguo	11
inkam	11
inkė 	11
inėjė	11
iouta	11
istav	11
istei	11
istu 	11
istā 	11
ituos	11
itus 	11
iuosė	11
iuote	11
ivīka	11
izdėn	11
iūju 	11
jier 	11
jungu	11
jėnė 	11
kadon	11
kcėju	11
keltė	11
kers 	11
kielė	11
kins 	11
kiuos	11
kles 	11
kompu	11
konuo	11
kraid	11
kraus	11
kslu 	11
kstia	11
ktori	11
kuong	11
kuorė	11
kėjuo	11
kėras	11
kīrst	11
kšta 	11
laker	11
lazan	11
lengv	11
lenta	11
lietė	11
ling 	11
liote	11
liuo 	11
loma 	11
luošė	11
lāste	11
lėtos	11
lėzou	11
mams 	11
manuo	11
marij	11
medži	11
mento	11
metam	11
migra	11
mnos 	11
montė	11
muoj 	11
mīgal	11
mīna 	11
mžēs 	11
nator	11
naus 	11
nausk	11
nava 	11
ncėjo	11
ncėju	11
ndrau	11
ndrėj	11
ndrėn	11
ndėju	11
ndžel	11
nedėd	11
nevėž	11
nezėj	11
ngiam	11
ngvuo	11
nious	11
nkiuo	11
nklū 	11
nkuos	11
ntama	11
ntint	11
ntiuo	11
ntrė 	11
nuoro	11
nuovė	11
nčiū 	11
nėmo 	11
nėstė	11
nībė 	11
nīčiu	11
obėlė	11
odius	11
odėlė	11
odėnė	11
ojont	11
okas 	11
okes 	11
okopa	11
okuon	11
okės 	11
okštė	11
oleri	11
oliū 	11
olumb	11
omika	11
omos 	11
onali	11
onat 	11
onata	11
onats	11
onduo	11
ontio	11
ontē 	11
ontėi	11
onėne	11
onībė	11
oralė	11
orint	11
osetė	11
oslav	11
osts 	11
otėkė	11
oulėn	11
outuo	11
ovuot	11
ovīkl	11
ozaur	11
ožsėi	11
padėr	11
palvu	11
parke	11
pasie	11
pasit	11
pasiū	11
pavīk	11
pažīs	11
pinin	11
plėtė	11
popul	11
posia	11
poulė	11
pralu	11
prate	11
prisk	11
prita	11
pruof	11
pruop	11
prėpa	11
prīmu	11
prīža	11
racin	11
radic	11
radvė	11
raktu	11
ralie	11
raluo	11
ramėn	11
ramīg	11
rando	11
rasis	11
rastė	11
raus 	11
ravar	11
ravuo	11
rašts	11
rbėma	11
rbėni	11
rdėnu	11
reiga	11
relig	11
richa	11
rieda	11
rikšč	11
rina 	11
riniū	11
rinki	11
riskė	11
rmoun	11
rmėjė	11
ronka	11
ronkė	11
rosu 	11
rosė 	11
rpėnė	11
ruopn	11
ruote	11
ruska	11
rėju 	11
rėjē 	11
rėndo	11
rėnio	11
rėnt 	11
rėpaž	11
rėzma	11
rėškā	11
rību 	11
rīptė	11
rōpės	11
ržība	11
salon	11
saul 	11
scena	11
setėj	11
skaus	11
skava	11
skopa	11
skīrs	11
sluov	11
snio 	11
sokel	11
sosėr	11
sosės	11
sosėt	11
spart	11
srėti	11
stebi	11
storė	11
stra 	11
stron	11
studi	11
stālē	11
stėis	11
stėnt	11
sāvuo	11
sėmuo	11
taka 	11
tanas	11
tarpo	11
tatū 	11
telie	11
tingė	11
tion 	11
tiuo 	11
tlio 	11
tmete	11
tmetė	11
tsėsa	11
tuonu	11
tuovė	11
tālē 	11
tėkiū	11
tėnga	11
tėngo	11
tīstė	11
tūksa	11
udams	11
uding	11
ugel 	11
ugėjė	11
ujamė	11
ujant	11
ujint	11
ukštė	11
ulini	11
ulėkt	11
ulėne	11
uodam	11
uodėl	11
uoga 	11
uojon	11
uokal	11
uolė 	11
uomės	11
uonar	11
uonūs	11
uormu	11
uoset	11
uotin	11
uovin	11
uriū 	11
uruod	11
uskav	11
uskis	11
uteru	11
valsč	11
vanuo	11
važia	11
veica	11
veizė	11
ventī	11
vėisa	11
vėjes	11
vėns 	11
vėria	11
vībes	11
vīsti	11
zanėj	11
zėkon	11
ātiu 	11
āvuok	11
čiuo 	11
ėdabr	11
ėikie	11
ėisiu	11
ėjong	11
ėkra 	11
ėkės 	11
ėlgis	11
ėlios	11
ėliuo	11
ėmtme	11
ėngtė	11
ėnkiu	11
ėnkls	11
ėnstė	11
ėntin	11
ėntis	11
ėnuot	11
ėpta 	11
ėris 	11
ėrtė 	11
ėsoum	11
ėtrau	11
ėšgol	11
ėšsėv	11
ībuo 	11
ībuos	11
īkštė	11
īnie 	11
īpati	11
īrstī	11
ītini	11
īžast	11
ōpės 	11
šiuol	11
škiau	11
škiūs	11
škėni	11
šleis	11
šniū 	11
šsidi	11
šskėr	11
šuoki	11
šveic	11
šėmtm	11
šėne 	11
šītė 	11
ūlis 	11
žalgė	11
žkele	11
žnyčė	11
žsėin	11
žėmė 	11
žības	11
žīmie	11
 anks	10
 antė	10
 apgī	10
 apva	10
 arkė	10
 arms	10
 atmu	10
 augo	10
 bagu	10
 bran	10
 bron	10
 bus 	10
 būsė	10
 būto	10
 deka	10
 domi	10
 dorp	10
 duol	10
 duot	10
 dėdi	10
 etnė	10
 gais	10
 galū	10
 gard	10
 gedi	10
 gerb	10
 grūd	10
 gvar	10
 gėma	10
 gīvo	10
 gīvu	10
 heti	10
 isik	10
 jto 	10
 jūza	10
 kapi	10
 kare	10
 kast	10
 kaul	10
 klim	10
 kluo	10
 komi	10
 komu	10
 konc	10
 konk	10
 kvad	10
 kėnu	10
 lenė	10
 loui	10
 luon	10
 luop	10
 lėng	10
 magd	10
 manu	10
 masė	10
 mlrd	10
 mont	10
 mėig	10
 mīku	10
 napr	10
 napt	10
 nebo	10
 nega	10
 neva	10
 nove	10
 nėpt	10
 okme	10
 ožbė	10
 pade	10
 papė	10
 paro	10
 pašv	10
 plie	10
 plėn	10
 pop 	10
 prop	10
 radi	10
 ruon	10
 rīšk	10
 salī	10
 sedu	10
 senū	10
 simb	10
 sode	10
 sona	10
 soum	10
 sova	10
 spor	10
 stad	10
 stei	10
 suov	10
 tebi	10
 tech	10
 teol	10
 tink	10
 tris	10
 trėj	10
 tvėr	10
 unix	10
 uoko	10
 užda	10
 užje	10
 vaik	10
 važi	10
 ved 	10
 vāko	10
 vėda	10
 čėšt	10
 ėšuo	10
 īkor	10
 šėla	10
 šėlt	10
 šėrd	10
 šėtu	10
 žėni	10
 žėno	10
acėjū	10
adalė	10
adenc	10
adėnu	10
aele 	10
aguog	10
aids 	10
aidā 	10
ailės	10
airie	10
aison	10
aita 	10
aiton	10
ajuor	10
akamp	10
akmėn	10
aktėš	10
akuom	10
akėng	10
alban	10
aldem	10
aldiu	10
alds 	10
alotė	10
alėm 	10
ambli	10
analė	10
anamė	10
andre	10
andā 	10
anešė	10
anglė	10
aniel	10
ansaw	10
antā 	10
anuor	10
arabė	10
ardin	10
arkē 	10
armst	10
arous	10
arsia	10
askuo	10
asont	10
asts 	10
astė 	10
atgal	10
atmuo	10
atus 	10
atėda	10
atėne	10
audou	10
audėn	10
augum	10
aujam	10
auje 	10
aujin	10
auri 	10
aveld	10
avībe	10
aworl	10
ačiau	10
ažesn	10
ažiej	10
baguo	10
baig 	10
bajuo	10
barti	10
buom 	10
buons	10
būsėm	10
cerkv	10
chemė	10
cialē	10
cēlėn	10
cėje 	10
damas	10
darbė	10
data 	10
davė 	10
dieja	10
dinin	10
dles 	10
dlės 	10
dmini	10
dojam	10
donga	10
dongi	10
dovėn	10
driau	10
duom 	10
dvarė	10
dvijū	10
dvėde	10
dėje 	10
dėjes	10
dėkta	10
dėns 	10
dėnt 	10
dėntė	10
dėrbo	10
dībė 	10
dītuo	10
džiau	10
eatra	10
edras	10
eduo 	10
eduos	10
edėn 	10
eika 	10
eikta	10
ektov	10
elios	10
elėgė	10
endėm	10
enkėj	10
enos 	10
entie	10
enīs 	10
eogra	10
eravu	10
ernar	10
ernat	10
erėšk	10
esni 	10
estis	10
etovā	10
etuod	10
etėni	10
eurov	10
ezide	10
garsė	10
gedim	10
geltu	10
geris	10
gnetė	10
gracė	10
griau	10
gsiej	10
gvara	10
gėjes	10
hansa	10
hemėj	10
hetit	10
iauna	10
ibliu	10
icarė	10
ichar	10
idėmu	10
ieduo	10
iejou	10
ierav	10
ierė 	10
ietē 	10
ikslo	10
iktas	10
iktā 	10
ikėma	10
ilas 	10
imant	10
imnos	10
impėn	10
imtė 	10
inger	10
ingom	10
inont	10
inoul	10
insti	10
inčės	10
ionat	10
iriau	10
iriuo	10
isikū	10
isont	10
italu	10
itetė	10
iuob 	10
iuogr	10
ivent	10
iškė 	10
išsid	10
jant 	10
jied 	10
jiem 	10
jongi	10
jėmo 	10
jūruo	10
jūzap	10
kabin	10
kada 	10
kaden	10
kalin	10
kals 	10
katas	10
kausm	10
kavėm	10
kieti	10
kirst	10
klima	10
kliū 	10
konce	10
kopa 	10
kopac	10
kosė 	10
koun 	10
kruon	10
ktatū	10
kvadr	10
kvėit	10
kėnio	10
kėnu 	10
kėškā	10
kīklā	10
kīrė 	10
kūlis	10
laik 	10
laivī	10
land 	10
landu	10
lanta	10
lbert	10
ldiuo	10
ldžiu	10
lekso	10
lenėn	10
levas	10
liams	10
liekt	10
lienė	10
limat	10
limpė	10
liniu	10
liocė	10
liuob	10
lnėje	10
lnės 	10
lotėn	10
louis	10
luond	10
lėkės	10
lėkėš	10
lėngv	10
lėški	10
lėškė	10
līgė 	10
līviu	10
lžkėl	10
maluo	10
malē 	10
markē	10
matėn	10
maža 	10
mažes	10
metrā	10
mins 	10
mlrd 	10
mosė 	10
mpion	10
muogr	10
muotr	10
mėna 	10
mėne 	10
mėnta	10
mėnėn	10
mėšku	10
mībė 	10
mīkuo	10
naktė	10
narē 	10
nato 	10
nebov	10
neral	10
nesie	10
ngeli	10
nijuo	10
ninte	10
niuo 	10
nkuon	10
nkėje	10
nokrė	10
nsawo	10
ntie 	10
nuosė	10
nuoza	10
nėka 	10
nėns 	10
nėpta	10
nėškē	10
odėnt	10
odėti	10
ogail	10
ogus 	10
ogėju	10
oles 	10
oliau	10
omene	10
omien	10
omini	10
omis 	10
omžēs	10
omžė 	10
onams	10
oncer	10
ontīs	10
ontū 	10
onībe	10
opacė	10
opuli	10
oras 	10
ords 	10
orenc	10
orge 	10
ortėn	10
orėj 	10
orėst	10
oršie	10
oskėr	10
ousta	10
ovosė	10
ozėcė	10
ožbėn	10
ožkar	10
ožnās	10
paiso	10
papėl	10
pardo	10
patīr	10
peras	10
persė	10
petra	10
pkrėt	10
plėto	10
porta	10
prašī	10
prėnc	10
prėva	10
psiža	10
pulia	10
puonu	10
puopė	10
pusie	10
pėlis	10
pėlns	10
pėlėi	10
pėndo	10
pėnkt	10
pšėne	10
pšėni	10
raele	10
raidi	10
raikū	10
rans 	10
rasti	10
rašos	10
rbont	10
rbėjė	10
rbīkl	10
reiti	10
retuo	10
rinė 	10
riuo 	10
rkelt	10
rmout	10
rmstr	10
rnėšk	10
rompa	10
rona 	10
routa	10
rties	10
rtėnt	10
ruofe	10
ruols	10
rėjū 	10
rėkšč	10
rėmts	10
rėniū	10
rėnti	10
rīkšt	10
rīšėn	10
ršiau	10
ršien	10
sakė 	10
sawor	10
seduo	10
senam	10
senob	10
siaur	10
siekl	10
siuos	10
sižan	10
skīst	10
snios	10
sodėt	10
soskė	10
soume	10
spanu	10
staty	10
strou	10
suovi	10
suskī	10
sėjos	10
sėkuo	10
sėvīs	10
sėžan	10
taikī	10
takėn	10
talu 	10
talū 	10
tatūr	10
teknė	10
telkš	10
terpo	10
tienū	10
tinas	10
tmuos	10
tovės	10
traci	10
trout	10
tudij	10
tuoj 	10
tuora	10
tuova	10
tuovī	10
tvėje	10
tėlio	10
tėmo 	10
tīvėn	10
udiej	10
udoja	10
ugomu	10
ujams	10
unix 	10
uofes	10
uokes	10
uokės	10
uompl	10
uondu	10
uopa 	10
uore 	10
uosio	10
uosts	10
uotiū	10
uovan	10
uozau	10
uozos	10
uožnā	10
usie 	10
ustė 	10
usėje	10
utuoj	10
užjem	10
vainė	10
valdo	10
varie	10
varts	10
vauja	10
venti	10
vento	10
vieja	10
vilni	10
vėdau	10
vėdeš	10
vėikl	10
vėitū	10
vėjė 	10
vėrti	10
yvent	10
zijuo	10
zilik	10
zėcėj	10
zėjes	10
zėkėn	10
čėštā	10
ėdies	10
ėdli 	10
ėdoma	10
ėine 	10
ėista	10
ėistė	10
ėitin	10
ėitos	10
ėitou	10
ėjėms	10
ėkos 	10
ėkosi	10
ėksla	10
ėkās 	10
ėlns 	10
ėlts 	10
ėlėza	10
ėmanū	10
ėmasė	10
ėnamu	10
ėntas	10
ėntā 	10
ėntū 	10
ėrbon	10
ėriam	10
ėrmin	10
ėrtuo	10
ėruod	10
ėršia	10
ėsis 	10
ėsus 	10
ėtaik	10
ėtaus	10
ėtuos	10
ėzos 	10
ėškis	10
ėštās	10
ėšuor	10
ėšvīs	10
īkuol	10
īmos 	10
īnts 	10
īstie	10
ītėis	10
šalīs	10
škovu	10
škėna	10
šleid	10
štomu	10
ūksa 	10
žalia	10
žbėng	10
žele 	10
žiaur	10
žnās 	10
žrašī	10
žėis 	10
žīmos	10
 aids	9
 albe	9
 anti	9
 anā 	9
 apaš	9
 apei	9
 atga	9
 barb	9
 baus	9
 beni	9
 berž	9
 brun	9
 buva	9
 būdė	9
 dang	9
 didė	9
 dout	9
 dėiv	9
 dėkt	9
 dīko	9
 elge	9
 fuol	9
 geog	9
 gian	9
 giel	9
 gine	9
 gėid	9
 gėmo	9
 ilgi	9
 išga	9
 ištr	9
 john	9
 jorg	9
 juog	9
 juok	9
 jėzo	9
 kabi	9
 kamp	9
 kapā	9
 kina	9
 kleb	9
 klub	9
 kolu	9
 kora	9
 kraž	9
 kurs	9
 laiž	9
 luka	9
 lėmp	9
 lėvu	9
 mode	9
 mokė	9
 muor	9
 mūrė	9
 nare	9
 noga	9
 nota	9
 numū	9
 nuo 	9
 nuos	9
 nūdė	9
 opis	9
 ožda	9
 ožka	9
 ožte	9
 pan 	9
 patē	9
 pači	9
 peda	9
 perv	9
 pili	9
 plas	9
 plin	9
 poik	9
 ponk	9
 prėn	9
 puer	9
 puok	9
 pėin	9
 pėle	9
 rail	9
 raum	9
 reak	9
 rein	9
 ritu	9
 rėbu	9
 sark	9
 sojo	9
 sotė	9
 spek	9
 stam	9
 suva	9
 sāju	9
 sūno	9
 tatā	9
 test	9
 torb	9
 trij	9
 trum	9
 tuon	9
 tėr 	9
 uorš	9
 užie	9
 vakū	9
 vari	9
 varė	9
 vest	9
 viež	9
 vond	9
 vuor	9
 vēks	9
 vėle	9
 ėnte	9
 ėsto	9
 ėvīk	9
 ėškr	9
 ėšri	9
 ėšsa	9
 šakn	9
 šimt	9
 žīd 	9
abra 	9
adarb	9
adien	9
adīni	9
adžiū	9
agamė	9
agnet	9
agtin	9
aguot	9
agėna	9
aigas	9
aikīm	9
ailie	9
ailis	9
ainė 	9
airia	9
aiždi	9
akis 	9
akter	9
akvėi	9
alaus	9
alber	9
aldīt	9
alio 	9
alist	9
alėkā	9
alūno	9
alūs 	9
amato	9
amatė	9
ames 	9
ampuo	9
amuog	9
anevi	9
anguo	9
aniu 	9
aniza	9
anks 	9
antis	9
antėk	9
antū 	9
anās 	9
anėnė	9
apašt	9
apeig	9
apruo	9
apsėž	9
aptuo	9
apėm 	9
apītu	9
arani	9
arkli	9
arkėt	9
arnau	9
arus 	9
arėne	9
arėšk	9
astin	9
astėn	9
asėde	9
asėmė	9
atika	9
atsak	9
atsta	9
atėna	9
atīrė	9
augin	9
augos	9
aukts	9
ausie	9
ausko	9
ausėm	9
auton	9
avosė	9
avėjė	9
avėšk	9
aštū 	9
ažint	9
ažiou	9
bama 	9
bened	9
binin	9
biuog	9
buva 	9
carėj	9
cenas	9
ciela	9
cēlē 	9
cėjē 	9
cėnės	9
cėškā	9
dainē	9
dalė 	9
dalīk	9
darbo	9
daus 	9
debor	9
dents	9
dentė	9
derac	9
didle	9
diose	9
domin	9
doulė	9
douna	9
duonu	9
duonė	9
duove	9
dėdes	9
dėdlo	9
dėis 	9
dėmo 	9
dėne 	9
dėnio	9
dėnto	9
dīkom	9
džiaz	9
eborg	9
ediej	9
ediel	9
egėst	9
eikat	9
eikėm	9
eilie	9
eists	9
eisės	9
eitie	9
ekanė	9
ekcėj	9
ekonu	9
ektė 	9
ekšna	9
elets	9
elias	9
elius	9
emies	9
emona	9
empio	9
emėnė	9
enami	9
engia	9
engts	9
enie 	9
entis	9
epais	9
eravė	9
erkel	9
esie 	9
esnis	9
estio	9
estos	9
etnėn	9
etrā 	9
etuo 	9
euolu	9
evoli	9
ežeri	9
ežia 	9
ežio 	9
ežėsi	9
flėkt	9
fuolk	9
galas	9
gale 	9
gaun 	9
gelės	9
geogr	9
graps	9
grėni	9
grīža	9
gting	9
gtuon	9
gėme 	9
gėnē 	9
gėnėm	9
gėrėn	9
iamuo	9
iaria	9
idas 	9
idato	9
idžia	9
iekšn	9
ielap	9
iemes	9
ietiū	9
ietėj	9
ievo 	9
ievū 	9
ikata	9
ikint	9
ikėna	9
ikėnė	9
ikšmė	9
iles 	9
iliet	9
ilika	9
ilini	9
iliuo	9
inali	9
ingra	9
ingū 	9
iniuo	9
inos 	9
inuod	9
inėnt	9
iouja	9
ioun 	9
istin	9
itali	9
iteta	9
itont	9
ituon	9
itėje	9
itėka	9
itėmo	9
iuota	9
iuoti	9
iškie	9
iūnā 	9
ižanė	9
jampu	9
jektu	9
jongė	9
jonti	9
jontė	9
juoza	9
jėmā 	9
kaitī	9
kalau	9
kalti	9
kapā 	9
karšo	9
karšt	9
karūn	9
katėn	9
kavas	9
kcėjū	9
kelbė	9
kelio	9
kerav	9
kiejs	9
kinis	9
kinīs	9
kiuoj	9
kming	9
konfe	9
kont 	9
konts	9
korėj	9
kous 	9
kras 	9
kraut	9
kruoj	9
krėto	9
ksmos	9
ksnio	9
kspuo	9
ktava	9
ktīvē	9
ktīvė	9
kuokė	9
kuomu	9
kuonf	9
kvuos	9
kėmo 	9
kėnas	9
kėnīs	9
kėtek	9
kštuo	9
kštā 	9
lama 	9
lans 	9
latuo	9
latėn	9
lauk 	9
laure	9
lduom	9
legėj	9
lesni	9
lesti	9
leta 	9
lets 	9
leva 	9
liacė	9
liam 	9
liavė	9
liber	9
linas	9
liouj	9
lnios	9
lonta	9
ltās 	9
luotė	9
lėjos	9
lėnam	9
lėnka	9
lėns 	9
lėnta	9
lėvuo	9
magne	9
magti	9
malis	9
mana 	9
marti	9
media	9
mekan	9
menu 	9
menīs	9
mers 	9
merti	9
metie	9
metra	9
metrė	9
metē 	9
metėn	9
micha	9
mieju	9
mikas	9
miuon	9
mokėn	9
monta	9
mplek	9
mpuol	9
mstro	9
muonā	9
muora	9
mėnē 	9
mėnū 	9
mėste	9
mībes	9
mūrėn	9
nagrė	9
naikė	9
namie	9
ncent	9
ndart	9
ndou 	9
ndrs 	9
ndėne	9
nerio	9
nevič	9
nflėk	9
ngtuo	9
ngus 	9
nieti	9
ningr	9
niout	9
nkama	9
nkamė	9
nkiū 	9
nktin	9
nkīst	9
noluo	9
noms 	9
nomėk	9
ntelė	9
ntout	9
ntro 	9
nėkas	9
nėnē 	9
nėšku	9
nīsis	9
nūdėi	9
obert	9
obuos	9
oduos	9
ojant	9
ojės 	9
okies	9
okius	9
oksli	9
okšto	9
okšts	9
oldīt	9
oliti	9
oliuc	9
ompa 	9
omple	9
omuni	9
omībė	9
onflė	9
ongi 	9
ongia	9
ongė 	9
onist	9
ontuo	9
ontā 	9
ontėn	9
onėjo	9
orbėn	9
oried	9
ormat	9
orēs 	9
orėma	9
oršas	9
oteru	9
otes 	9
otini	9
otrėš	9
otuos	9
otėjė	9
ouis 	9
oujan	9
oujon	9
outės	9
ožna 	9
ožėmė	9
pagam	9
pakai	9
pakėl	9
palvū	9
panu 	9
paski	9
pates	9
patė 	9
paver	9
pedag	9
piedu	9
piona	9
pleks	9
plėta	9
ponkt	9
popol	9
preiz	9
priva	9
prive	9
prėsė	9
psniu	9
ptīni	9
puert	9
pītuo	9
ragie	9
rals 	9
ranaš	9
rancė	9
raniu	9
raps 	9
rasts	9
rats 	9
rauje	9
rauk 	9
raštū	9
rbies	9
rdies	9
rdis 	9
regol	9
regės	9
rekom	9
rencė	9
retė 	9
revol	9
riava	9
riej 	9
riena	9
riešė	9
rint 	9
rkėte	9
rmalē	9
rmuo 	9
rmėns	9
rnard	9
romži	9
ropol	9
rsiau	9
rstom	9
rtos 	9
rtėju	9
ruoli	9
ruome	9
ruomė	9
ruoni	9
ruose	9
ruosė	9
ruožė	9
rėjam	9
rėmo 	9
rėngė	9
rėnīs	9
rėskė	9
rėsta	9
rėtės	9
rėšku	9
rīsis	9
rīžiu	9
ršas 	9
saka 	9
saugs	9
savar	9
senē 	9
sies 	9
sikie	9
skatė	9
slėni	9
slėnė	9
sogri	9
sopra	9
sosėl	9
sparn	9
sriti	9
stand	9
statā	9
staus	9
stie 	9
stinė	9
stėkl	9
stīti	9
suori	9
sėine	9
sėjon	9
sėkmi	9
sėnė 	9
sėnės	9
sėruo	9
tamen	9
tampa	9
tapīt	9
tarėn	9
tasis	9
tatus	9
tauts	9
tbol 	9
teigt	9
tenuo	9
terėš	9
tievo	9
tijuo	9
tings	9
tingu	9
tinka	9
tinkl	9
tinta	9
tintė	9
tinės	9
tituc	9
titut	9
tliau	9
tola 	9
touna	9
toutė	9
tovie	9
tretė	9
trong	9
trump	9
truol	9
trus 	9
trėne	9
tuojs	9
tuol 	9
tuoti	9
tvert	9
tvės 	9
tėje 	9
tėju 	9
tėkėn	9
tėliū	9
tėlts	9
tėnem	9
tėnta	9
tėnuo	9
tėnėm	9
tėnėš	9
tīvs 	9
tīvē 	9
ucėjė	9
udar 	9
uduos	9
ugals	9
ugas 	9
ukts 	9
ules 	9
ulėn 	9
ulėnė	9
unesc	9
ungtī	9
uobie	9
uobė 	9
uodel	9
uodā 	9
uogus	9
uogėk	9
uojan	9
uojis	9
uojs 	9
uoki 	9
uokop	9
uokėn	9
uokīm	9
uolas	9
uoles	9
uolis	9
uolkl	9
uolos	9
uolu 	9
uolėk	9
uomu 	9
uoral	9
uorša	9
uosa 	9
uose 	9
uosti	9
uovo 	9
uozė 	9
uragi	9
urėnė	9
usiuo	9
uskas	9
uskīr	9
ustėn	9
usībe	9
utis 	9
utuon	9
utėne	9
utės 	9
užiem	9
vaidm	9
vajos	9
vasėn	9
važio	9
veizi	9
vežtė	9
viekš	9
vies 	9
vijū 	9
voliu	9
vonde	9
vākar	9
vėiki	9
vėmou	9
vėrtu	9
vībė 	9
vībės	9
vīkdo	9
vīkdī	9
vīkla	9
ykla 	9
ākaro	9
āstel	9
čiaka	9
ēnont	9
ėbuoj	9
ėdarī	9
ėdaus	9
ėdesn	9
ėdlom	9
ėfuor	9
ėgas 	9
ėida 	9
ėiga 	9
ėikam	9
ėinam	9
ėisės	9
ėite 	9
ėites	9
ėjava	9
ėjėma	9
ėktat	9
ėkvėi	9
ėkėms	9
ėkšči	9
ėlėjo	9
ėmasi	9
ėmats	9
ėmiau	9
ėmuon	9
ėmėnt	9
ėmėė 	9
ėmūs 	9
ėnalė	9
ėnarė	9
ėndo 	9
ėndol	9
ėngts	9
ėngu 	9
ėniet	9
ėnkla	9
ėntam	9
ėntel	9
ėrbīk	9
ėrsto	9
ėsier	9
ėsks 	9
ėslan	9
ėsoma	9
ėstat	9
ėstou	9
ėstū 	9
ėtera	9
ėtoli	9
ėvėlė	9
ėvīst	9
ėzide	9
ėšlėi	9
ėšrin	9
ėšskė	9
ėšsėd	9
ėšsėl	9
ėžanė	9
ībėne	9
īklā 	9
īksto	9
īnas 	9
īngom	9
īnies	9
īsta 	9
ītiū 	9
ītous	9
šali 	9
šalės	9
škie 	9
škiu 	9
šlait	9
šsėdi	9
štoma	9
šviek	9
šėna 	9
šėtuo	9
ūdėin	9
ūdėng	9
ūris 	9
ūrosė	9
ūrėne	9
ūsius	9
žaist	9
žaliu	9
žasti	9
ždes 	9
žiemė	9
žkari	9
žodė 	9
žėma 	9
žėsie	9
 akta	8
 akto	8
 alku	8
 ansa	8
 anto	8
 anėm	8
 apat	8
 apib	8
 apso	8
 apšv	8
 asis	8
 atvī	8
 atėt	8
 atša	8
 audr	8
 augt	8
 baju	8
 bara	8
 baro	8
 berg	8
 brau	8
 chuo	8
 daik	8
 dani	8
 diem	8
 dont	8
 dvėr	8
 dėna	8
 džėi	8
 efek	8
 esmi	8
 etap	8
 eura	8
 eva 	8
 fant	8
 fiba	8
 filo	8
 funk	8
 gaba	8
 gebi	8
 geor	8
 gint	8
 grin	8
 grīž	8
 gėlo	8
 gėme	8
 gīdī	8
 gīvī	8
 herc	8
 imig	8
 itra	8
 jame	8
 java	8
 jolė	8
 josé	8
 juan	8
 jung	8
 kale	8
 kava	8
 kins	8
 kroa	8
 kėkv	8
 kėle	8
 kėna	8
 kūns	8
 libe	8
 ligu	8
 lėte	8
 malk	8
 mast	8
 meka	8
 mete	8
 mina	8
 mito	8
 mėrk	8
 namė	8
 nat 	8
 neka	8
 nete	8
 neti	8
 niko	8
 nuov	8
 nusė	8
 oper	8
 ožtv	8
 pado	8
 pakv	8
 perd	8
 pilė	8
 pini	8
 plėi	8
 poet	8
 popo	8
 prap	8
 prar	8
 prin	8
 pro 	8
 pru 	8
 pėva	8
 rake	8
 revo	8
 revu	8
 reži	8
 roso	8
 rugs	8
 rēka	8
 rėto	8
 rīti	8
 savo	8
 semė	8
 sent	8
 senā	8
 senē	8
 soba	8
 sruo	8
 stėk	8
 svet	8
 svėi	8
 sėda	8
 sėmu	8
 titu	8
 torg	8
 treč	8
 turk	8
 tās 	8
 vada	8
 vala	8
 valo	8
 vedi	8
 vent	8
 verg	8
 vice	8
 vlad	8
 vāks	8
 vīrā	8
 will	8
 wind	8
 čiop	8
 ēje 	8
 ēnon	8
 ėmpe	8
 ėška	8
 šešo	8
 šėin	8
 žalė	8
 žem 	8
 žėnk	8
 žīdu	8
 žīgi	8
aaišk	8
abar 	8
aded 	8
adicė	8
adrat	8
aduos	8
adėni	8
agdeb	8
agrīn	8
aiko 	8
aila 	8
ainio	8
ainu 	8
ainės	8
aires	8
airio	8
aituo	8
aičio	8
akait	8
akedo	8
aldon	8
alnē 	8
alts 	8
alėn 	8
alėza	8
alīvē	8
amėnė	8
ankin	8
ansa 	8
ansam	8
antak	8
antar	8
antik	8
antos	8
anuel	8
anėka	8
apatė	8
apsop	8
arabu	8
arbē 	8
aria 	8
ariju	8
arina	8
ariu 	8
arius	8
ariūs	8
arkoz	8
arkuo	8
arou 	8
arpė 	8
artā 	8
arėkl	8
asiek	8
aspar	8
astro	8
asėni	8
asėru	8
ataku	8
atamp	8
ateik	8
ateka	8
atiki	8
atini	8
atuos	8
atvej	8
atvie	8
atvės	8
atvīk	8
augas	8
augėm	8
augės	8
aukā 	8
aumuo	8
aura 	8
aurea	8
aurin	8
ausks	8
ausma	8
autom	8
avait	8
avaro	8
avarė	8
avėmu	8
avībė	8
avīka	8
aštal	8
ašvėn	8
ažuod	8
ažėnė	8
baltā	8
bams 	8
banga	8
barto	8
basėi	8
bausm	8
benio	8
berta	8
beta 	8
biau 	8
bier 	8
biuol	8
bluog	8
briež	8
buena	8
buora	8
burga	8
bėblė	8
bėjes	8
bėjuo	8
bėngt	8
būtėn	8
chael	8
cialė	8
ckis 	8
daguo	8
daikt	8
daine	8
dales	8
dalin	8
danie	8
darbū	8
dare 	8
dauga	8
daugī	8
davin	8
degėn	8
demėn	8
dešīm	8
didėl	8
diedl	8
diesn	8
dimin	8
dios 	8
dloma	8
dostr	8
douno	8
druov	8
duojo	8
duome	8
duoms	8
duons	8
duovā	8
dvasi	8
dėju 	8
dėni 	8
dėnin	8
dėntā	8
dėtin	8
dīna 	8
edagu	8
edama	8
edimi	8
edlia	8
edonė	8
edėdl	8
edėju	8
eidėm	8
eitā 	8
eitė 	8
eizdė	8
eizie	8
ejou 	8
ejėmu	8
eklas	8
eknėk	8
ekspu	8
ektu 	8
ektā 	8
elapi	8
elbė 	8
elevi	8
elges	8
elies	8
elts 	8
elēs 	8
elėiv	8
emuos	8
emėje	8
endėn	8
engta	8
engėm	8
enkėn	8
enobė	8
entou	8
enuor	8
enėni	8
enėsi	8
enėšk	8
erald	8
erals	8
erbur	8
erdvi	8
ergie	8
erija	8
erkūn	8
ermen	8
ermiu	8
ernėš	8
eron 	8
ersta	8
erėni	8
esco 	8
esnes	8
estuo	8
estės	8
esėjė	8
etams	8
etes 	8
etiau	8
etitū	8
etiuo	8
etruo	8
etėje	8
euona	8
evuol	8
ešīmt	8
ežerū	8
ežėis	8
fanta	8
feren	8
fiba 	8
funkc	8
gabal	8
gaisr	8
garbē	8
gdebo	8
georg	8
gerbi	8
giama	8
golė 	8
gontė	8
gramė	8
grant	8
grauž	8
graži	8
gėje 	8
gėnis	8
gėpta	8
gėrē 	8
gīvol	8
gīvīb	8
gždes	8
hael 	8
hard 	8
ialėn	8
iasal	8
iatėk	8
ichae	8
idams	8
idėli	8
iedli	8
ieiti	8
ieji 	8
iekla	8
iekmė	8
ieles	8
iemos	8
ienėj	8
ieris	8
iesni	8
iestī	8
ietes	8
ievā 	8
igta 	8
igžde	8
ikama	8
ikvėi	8
ikās 	8
ikės 	8
ikėšk	8
ikšte	8
ilgis	8
illia	8
ilonk	8
imigr	8
imuon	8
inam 	8
iniou	8
inkiū	8
intak	8
intas	8
inuol	8
inčiū	8
iocėj	8
iopuo	8
ioser	8
ioutē	8
irīsi	8
isas 	8
itakė	8
itous	8
itėis	8
iuoj 	8
iuoja	8
iuoso	8
izacė	8
izas 	8
iziet	8
iška 	8
james	8
jami 	8
jans 	8
jieda	8
jiedi	8
jolėj	8
jonas	8
josé 	8
juork	8
kaim 	8
kapit	8
kare 	8
karuo	8
karus	8
kdava	8
kedon	8
keist	8
kelts	8
kelėi	8
kias 	8
kiniū	8
klaid	8
kliu 	8
klėbu	8
kmerg	8
kongr	8
korie	8
kozy 	8
krint	8
kroat	8
krėnt	8
krīžė	8
krūvu	8
kslū 	8
ksėka	8
ktara	8
ktīvi	8
ktīvs	8
kuonū	8
kvuo 	8
kvėis	8
kėkvė	8
kėles	8
kėlis	8
kėmos	8
kėmu 	8
kėmus	8
kīški	8
kšnas	8
kštėj	8
kūre 	8
laidā	8
laidū	8
laimė	8
laiti	8
ldont	8
lenti	8
lerėj	8
leuon	8
leviz	8
ležėi	8
liaro	8
liaut	8
likū 	8
linko	8
lints	8
liški	8
lkīšk	8
lkša 	8
lmuon	8
logėn	8
lontė	8
ltūri	8
lukaš	8
luorė	8
lėbuo	8
lėjėm	8
lėkto	8
lėnks	8
lėter	8
līgom	8
līguo	8
līvē 	8
magde	8
malda	8
manta	8
manue	8
maria	8
mario	8
mažos	8
medin	8
mergi	8
metio	8
metė 	8
miets	8
misėj	8
moder	8
moma 	8
monti	8
mouta	8
mpakt	8
mpija	8
muobė	8
muoky	8
muom 	8
muons	8
mėnar	8
mėnaz	8
mėntū	8
mėsėj	8
mūju 	8
naiki	8
nale 	8
nalėz	8
naprė	8
nariū	8
nauji	8
naujo	8
ncos 	8
ndis 	8
ndost	8
ndėmo	8
nedie	8
negal	8
nelai	8
nepai	8
nerėj	8
nguol	8
niams	8
niejo	8
niejs	8
niems	8
nietu	8
ningu	8
nioul	8
niuol	8
nkies	8
nkta 	8
nkėmo	8
nkūs 	8
nobėn	8
nogal	8
nors 	8
nsamb	8
ntast	8
ntrop	8
ntėni	8
ntėšk	8
ntūs 	8
nuobi	8
nviei	8
nviet	8
nėkuo	8
nėnko	8
nėsta	8
nėstu	8
nėški	8
obas 	8
obili	8
odams	8
odar 	8
odarė	8
odnā 	8
odībė	8
ofesė	8
ogėje	8
ojis 	8
ojong	8
okcėj	8
okiuo	8
okiū 	8
okmer	8
okrėn	8
okrėt	8
oledž	8
oliuo	8
olts 	8
omend	8
ompak	8
omus 	8
omībe	8
onard	8
onažo	8
oncen	8
onkts	8
onomi	8
onsti	8
onuoj	8
opnē 	8
opuoi	8
ores 	8
oriam	8
oriet	8
ormū 	8
ortin	8
orėjo	8
oseri	8
osias	8
osiau	8
osiuo	8
osmuo	8
ostin	8
osėje	8
osėka	8
otacė	8
otina	8
otuoj	8
otuon	8
otėis	8
otėnā	8
otėšk	8
oudas	8
ouds 	8
ovanu	8
ovėzė	8
ozėkė	8
paaiš	8
pakvė	8
pamat	8
panuo	8
paska	8
pasėd	8
patam	8
patei	8
patėk	8
pašvė	8
penkt	8
perkū	8
pilie	8
pjūti	8
plast	8
plėnt	8
prade	8
prait	8
prale	8
preid	8
princ	8
prisi	8
pruob	8
prīšė	8
psnis	8
psėža	8
puoid	8
puora	8
pėnes	8
rabu 	8
raded	8
raili	8
rait 	8
raiti	8
raišk	8
rajė 	8
raket	8
ransl	8
rasto	8
ratek	8
ratin	8
raudo	8
rauga	8
rašto	8
rašīb	8
rbama	8
rbams	8
rburg	8
rbės 	8
rdavė	8
reizd	8
rektu	8
rengi	8
retia	8
revuo	8
rgelė	8
riama	8
riams	8
riau 	8
rienū	8
rijū 	8
ripa 	8
risti	8
ritie	8
ritū 	8
ritūs	8
rkozy	8
rkėjė	8
rlaiv	8
rmiuo	8
rodiu	8
romas	8
ronga	8
rotes	8
rouda	8
rovėz	8
rugsi	8
ruobl	8
rėišė	8
rėnia	8
rėtė 	8
rėtī 	8
rėški	8
rėškė	8
rītin	8
rīža 	8
ršovu	8
rūvuo	8
rželi	8
ržību	8
sakėn	8
salu 	8
sarko	8
savi 	8
savo 	8
seksa	8
semėn	8
senat	8
siasa	8
siona	8
skaid	8
skirt	8
skos 	8
slėjė	8
snes 	8
sogeb	8
sojon	8
somīb	8
soraš	8
sotrė	8
spera	8
stabd	8
stamb	8
stana	8
stemu	8
stiū 	8
stolp	8
stoma	8
stou 	8
strav	8
struk	8
stuo 	8
stus 	8
stėju	8
sunki	8
suodī	8
sėdab	8
sėkal	8
sėlau	8
sėskė	8
sėver	8
sībė 	8
sūnos	8
taika	8
talis	8
tanda	8
tans 	8
tantė	8
tanėj	8
tasės	8
tatyt	8
tavėm	8
tektė	8
tenē 	8
teolu	8
terbu	8
tfėna	8
tiam 	8
tink 	8
titul	8
titū 	8
tliou	8
tliu 	8
tonuo	8
tovau	8
tovav	8
trada	8
treti	8
trijū	8
tris 	8
trėni	8
tstat	8
tuoli	8
tuosė	8
tuotė	8
tėdar	8
tėkro	8
tėkrė	8
tėkā 	8
tėliu	8
tībe 	8
tībiū	8
tīrin	8
tīrė 	8
tīrėn	8
tītas	8
tītiu	8
uenas	8
ugeu 	8
ugost	8
uguot	8
ujuok	8
ukas 	8
ukštu	8
ulius	8
unamė	8
unėma	8
uobuo	8
uobėl	8
uobėn	8
uodnā	8
uodo 	8
uodom	8
uodīb	8
uogē 	8
uokiū	8
uokom	8
uoku 	8
uokā 	8
uoler	8
uoliū	8
uolėi	8
uomer	8
uonaž	8
uonse	8
uonē 	8
uonėm	8
uopnē	8
uopėn	8
uores	8
uoriū	8
uormo	8
uortė	8
uorā 	8
uotie	8
uotrė	8
uotā 	8
uov' 	8
uovas	8
uoven	8
uozėc	8
ureat	8
urga 	8
urovė	8
usies	8
uskos	8
usks 	8
usmie	8
usomī	8
ustin	8
ustrė	8
utėis	8
vadra	8
vairo	8
vakū 	8
valak	8
vale 	8
valno	8
valon	8
varij	8
varuo	8
varėk	8
vauna	8
vavėm	8
veina	8
velio	8
verta	8
vieit	8
vienū	8
vils 	8
vuora	8
vāks 	8
vēns 	8
vėjou	8
vėks 	8
vėlėz	8
vėniu	8
vėstė	8
vėsus	8
vėškā	8
vīkos	8
willi	8
zausk	8
zava 	8
zdas 	8
zdėnt	8
čiatė	8
čiopu	8
čiuos	8
ėblėj	8
ėcėju	8
ėdešė	8
ėdėlė	8
ėdėni	8
ėdėnė	8
ėdžio	8
ėikia	8
ėikon	8
ėists	8
ėitus	8
ėivėn	8
ėišėn	8
ėjamp	8
ėjėnė	8
ėkali	8
ėkuol	8
ėkuon	8
ėlgā 	8
ėlma 	8
ėmosė	8
ėmper	8
ėnali	8
ėnavė	8
ėndru	8
ėnies	8
ėniou	8
ėnkts	8
ėpažė	8
ėptas	8
ėramė	8
ėrašė	8
ėrbt 	8
ėrmėj	8
ėrėni	8
ėskīr	8
ėslėn	8
ėstan	8
ėstel	8
ėtuo 	8
ėtuok	8
ėtėms	8
ėškom	8
ībiem	8
īgėnt	8
īkdīt	8
īkort	8
īpatė	8
īras 	8
īraun	8
īrini	8
īrėni	8
ītis 	8
ītės 	8
īvair	8
īveno	8
īškiū	8
īžios	8
šakū 	8
ševič	8
šios 	8
šnas 	8
šovuo	8
šrenk	8
šsėla	8
šsėsk	8
šsėvī	8
štrėm	8
štītu	8
šuorė	8
šėnėm	8
šīta 	8
ūdams	8
ūnus 	8
ūtis 	8
ūvuo 	8
ždrau	8
žerū 	8
žiava	8
žinie	8
žuodė	8
žėidā	8
žėna 	8
žėnie	8
žėnkl	8
žėnėm	8
žībuo	8
žīdu 	8
 abst	7
 airi	7
 akmo	7
 algė	7
 alėt	7
 anās	7
 anė 	7
 apdo	7
 apėn	7
 aren	7
 artū	7
 atkr	7
 atle	7
 atli	7
 atva	7
 audė	7
 avia	7
 babr	7
 bald	7
 bave	7
 bega	7
 beng	7
 bosn	7
 brit	7
 buda	7
 buol	7
 darī	7
 davi	7
 dego	7
 degė	7
 devė	7
 dešī	7
 dial	7
 dikt	7
 dre 	7
 dria	7
 duon	7
 dvėg	7
 dėim	7
 dīdi	7
 džor	7
 erdv	7
 etno	7
 fest	7
 fluo	7
 folk	7
 gani	7
 gauj	7
 glob	7
 goog	7
 grig	7
 grėi	7
 hare	7
 herm	7
 hidr	7
 huol	7
 idie	7
 imuo	7
 inta	7
 išla	7
 jaut	7
 jean	7
 jobė	7
 joha	7
 jona	7
 jurg	7
 kain	7
 kaiš	7
 kamė	7
 kaps	7
 karl	7
 kasp	7
 kavu	7
 kerė	7
 kiek	7
 kin 	7
 knīg	7
 kole	7
 koli	7
 krūt	7
 kėtē	7
 lazd	7
 lege	7
 lina	7
 ling	7
 long	7
 lėid	7
 līdė	7
 līgu	7
 magn	7
 maik	7
 mala	7
 mani	7
 meil	7
 meis	7
 mens	7
 mers	7
 miet	7
 mila	7
 minė	7
 mize	7
 mėlž	7
 mėnk	7
 naft	7
 napa	7
 nark	7
 naus	7
 nedi	7
 niuj	7
 nivė	7
 numa	7
 nume	7
 nutu	7
 obje	7
 okra	7
 okrė	7
 okup	7
 omže	7
 ona 	7
 onsā	7
 opal	7
 opiu	7
 orba	7
 oždr	7
 ožie	7
 paiš	7
 palo	7
 panu	7
 parš	7
 paso	7
 pasv	7
 paži	7
 peru	7
 phil	7
 plen	7
 plėk	7
 plėt	7
 prij	7
 prim	7
 prėp	7
 prėt	7
 psėc	7
 pėiv	7
 pėlu	7
 pėlv	7
 pėzė	7
 rase	7
 rasė	7
 rego	7
 remi	7
 repr	7
 reti	7
 rezu	7
 rock	7
 rowl	7
 rugp	7
 rēk 	7
 saju	7
 sakė	7
 seko	7
 sekr	7
 sekt	7
 siau	7
 sier	7
 skal	7
 skat	7
 skėl	7
 skūr	7
 sola	7
 somė	7
 sovi	7
 srou	7
 step	7
 sudė	7
 suta	7
 suža	7
 tene	7
 tort	7
 tvan	7
 tėpė	7
 unes	7
 vabz	7
 vagn	7
 vaiv	7
 van 	7
 varš	7
 veli	7
 veng	7
 vied	7
 vii 	7
 virp	7
 visu	7
 vyta	7
 vėng	7
 vīrė	7
 vīzl	7
 čiok	7
 ėlgā	7
 ėmėm	7
 ėpat	7
 ėšli	7
 ėšrī	7
 ėšta	7
 ėšte	7
 ītak	7
 īvai	7
 šakū	7
 šlai	7
 šnek	7
 ūkis	7
 žlog	7
 žmog	7
 žėrg	7
 žōnr	7
abstr	7
acėj 	7
acėjo	7
adies	7
aftuo	7
agiėg	7
aidme	7
aidū 	7
aikio	7
aikta	7
aikā 	7
aikās	7
aikėš	7
ailin	7
ainie	7
airuo	7
aisva	7
aičē 	7
aižov	7
ajaus	7
ajung	7
akmou	7
aksos	7
aktor	7
aktėn	7
alam 	7
aldo 	7
alent	7
alerė	7
aliam	7
alias	7
alksn	7
alnė 	7
altās	7
altėm	7
alėkt	7
alīna	7
ambul	7
amina	7
andū 	7
angas	7
anku 	7
ankuo	7
ansli	7
anspo	7
anton	7
apgīv	7
apis 	7
apėmo	7
apėnt	7
apšvė	7
arajė	7
arbus	7
archi	7
ardis	7
artu 	7
artės	7
artīn	7
artūr	7
arībė	7
asitr	7
asiūl	7
askia	7
asos 	7
asėda	7
atist	7
atiu 	7
atoso	7
atrus	7
atēs 	7
atėki	7
atėks	7
atībė	7
atīmu	7
atūru	7
audin	7
audon	7
audėm	7
augtė	7
augėl	7
augīb	7
aujas	7
aujon	7
aukas	7
auksa	7
aukėn	7
aules	7
aur' 	7
aurē 	7
austa	7
aviac	7
avėjo	7
azaus	7
azuon	7
azėlė	7
ašiūn	7
aštou	7
ašuom	7
ašėna	7
ašės 	7
ašība	7
ažuos	7
bakte	7
bals 	7
balti	7
bavei	7
beliū	7
berge	7
berts	7
biem 	7
bieta	7
bolėn	7
bonti	7
braza	7
brong	7
bruon	7
brėta	7
buols	7
bėlėj	7
bėna 	7
bėnes	7
bėnis	7
bėškā	7
charl	7
cialo	7
cėja 	7
cėnes	7
cėniu	7
dabra	7
darbā	7
dato 	7
datūr	7
daukš	7
david	7
dekan	7
dekso	7
delis	7
delto	7
dento	7
deva 	7
dielē	7
dieme	7
dijuo	7
dikta	7
dingi	7
dius 	7
doms 	7
dongu	7
donti	7
donėj	7
doram	7
dorže	7
drėjė	7
drėnė	7
duole	7
duotu	7
dvėra	7
dėini	7
dėjav	7
dėmos	7
dībe 	7
dīnes	7
džian	7
džord	7
ebuon	7
ecēli	7
edėni	7
eform	7
egalė	7
egend	7
egėma	7
egėna	7
eidie	7
eidėn	7
eigie	7
eigta	7
eigū 	7
eikam	7
einiu	7
eins 	7
eisė 	7
eizėm	7
eiško	7
ejes 	7
ejuo 	7
ekana	7
ekome	7
eland	7
elda 	7
eligi	7
elkša	7
emie 	7
emuog	7
endin	7
enesa	7
eniūs	7
enka 	7
entos	7
enėnė	7
erkvė	7
eroni	7
ersu 	7
eruok	7
erver	7
erėja	7
erėje	7
erėto	7
esans	7
esmie	7
esniu	7
esniū	7
esori	7
estūs	7
esuor	7
etais	7
etele	7
etini	7
etor 	7
etorė	7
etuor	7
etėjė	7
etėka	7
etėng	7
euse 	7
eusē 	7
ešini	7
ežeru	7
ežisi	7
fesuo	7
films	7
fluor	7
galam	7
galva	7
gana 	7
ganie	7
garbi	7
garbė	7
gatve	7
gautė	7
gelik	7
genda	7
gentī	7
gera 	7
ginev	7
giniu	7
ginsk	7
ginta	7
giona	7
glėis	7
glėju	7
grada	7
griga	7
griov	7
gripa	7
gruož	7
grīnd	7
gtas 	7
guoni	7
guorė	7
gvart	7
gzist	7
hare 	7
hermi	7
himna	7
ialos	7
iatik	7
iaudi	7
iaudė	7
iaurē	7
iausm	7
iauto	7
iaza 	7
ibera	7
idmen	7
idont	7
iduos	7
idās 	7
iedie	7
iedis	7
ieds 	7
iegėn	7
iele 	7
ieliū	7
ienis	7
iers 	7
ietva	7
ietū 	7
iežė 	7
igies	7
igīve	7
ikala	7
ikis 	7
ikštē	7
ikūri	7
illar	7
ilms 	7
ilėni	7
ilėnė	7
imna 	7
impij	7
imsos	7
imts 	7
inevi	7
ingu 	7
inini	7
inint	7
inkti	7
inkīs	7
inti 	7
intuo	7
inēs 	7
inėnė	7
iojė 	7
ioume	7
ipsnė	7
irana	7
ires 	7
irie 	7
irink	7
iriu 	7
irpes	7
isier	7
iting	7
itucė	7
itulu	7
ituov	7
itėnē	7
iuogē	7
iuons	7
iuova	7
ivėin	7
izdas	7
izern	7
iškov	7
iškuo	7
išlai	7
ištrė	7
ižaid	7
jals 	7
jamuo	7
jana 	7
janti	7
jean 	7
jiers	7
jobėl	7
johan	7
jongo	7
jungt	7
juoga	7
juoku	7
kaime	7
kaitu	7
kalbė	7
kalen	7
kalnē	7
kanat	7
kanėk	7
katrā	7
kaudv	7
kaus 	7
kcėje	7
kduom	7
keit 	7
kelie	7
kemėj	7
kerė 	7
kieju	7
kinta	7
kintė	7
kland	7
klebu	7
kmeni	7
kmie 	7
kmou 	7
kmėnū	7
knėka	7
kondė	7
kretu	7
kriti	7
krėtī	7
kslin	7
ksper	7
ksta 	7
ktars	7
ktėis	7
kuoki	7
kuoks	7
kuolū	7
kuomi	7
kuose	7
kėita	7
kėngi	7
kėrėm	7
kėtor	7
kėtēp	7
kīkl 	7
kšti 	7
kšto 	7
kštėn	7
kštū 	7
laido	7
laikr	7
laižo	7
landa	7
lauga	7
lauki	7
lauko	7
lavėn	7
ldīta	7
ldītė	7
ldžia	7
lebuo	7
legen	7
leid 	7
leidė	7
lerė 	7
lesnė	7
letėn	7
liarė	7
liedu	7
lieja	7
liejo	7
lini 	7
liota	7
lliam	7
lniu 	7
lopės	7
louks	7
lovie	7
lstia	7
lteni	7
luoma	7
luona	7
luotm	7
lvis 	7
lvuot	7
lėgas	7
lėgėj	7
lėgėn	7
lėida	7
lėiko	7
lėivė	7
lėkuo	7
lėkā 	7
lėmpe	7
lėtau	7
lėtėm	7
lėška	7
lėškā	7
lībes	7
līgas	7
līčė 	7
lūnos	7
madėi	7
maikl	7
malėn	7
mants	7
maraj	7
mariu	7
mator	7
mede 	7
meist	7
menie	7
merkė	7
meta 	7
metro	7
miegi	7
mietu	7
mietė	7
mingā	7
minės	7
mizer	7
moun 	7
mpėne	7
msos 	7
mums 	7
muoje	7
muoka	7
muont	7
muonu	7
mvajo	7
mėjes	7
mėjē 	7
mėlžė	7
mėtėn	7
mėškū	7
nalds	7
nardė	7
narie	7
narku	7
naujū	7
nažos	7
ncėje	7
nders	7
ndres	7
ndėnē	7
nelē 	7
nepat	7
nesan	7
nesco	7
