333843
 gīven	2638
 metās	1220
metās 	1220
 žmuon	1206
 anuo 	1195
žmuoni	1118
gīven 	919
tuorėj	791
 miest	775
gīvena	764
 bova 	763
uorėjė	761
uonis 	760
īvena 	755
muonis	753
stuorė	746
orėjė 	726
 istuo	704
istuor	700
gīvenv	674
envėit	656
venvėi	656
īvenvė	650
 lieto	562
lietov	562
 žemai	468
žemait	449
nvėiti	413
vėitie	413
ėitie 	407
 dėdli	399
 priet	398
priete	372
rietel	371
 sviet	344
etovuo	342
ietovu	342
miesta	331
 katra	330
dliaus	306
uoniū 	304
dėdlia	300
ovuos 	294
ėdliau	293
emaitė	292
rajuon	289
ventuo	288
muoniū	286
 rajuo	285
gīvent	276
tėkėmā	274
ėkėmā 	274
 nutėk	271
 valst	270
utėkėm	269
nutėkė	268
entuoj	264
ausės 	262
maitėj	262
iausės	261
tovuos	261
īventu	256
 dėina	253
liausė	246
iesta 	243
 kalba	240
 muokī	231
nvėitė	231
alstīb	230
valstī	230
 bažnī	216
 šiaur	214
ietelē	210
etelē 	209
 lietu	198
lietuv	196
okīkla	196
tėjės 	196
 katru	194
muokīk	193
uokīkl	193
 metū 	191
kalba 	191
 vakar	189
 vadėn	187
 pasta	186
 pradi	185
dėina 	185
bažnīč	183
iests 	183
miests	183
 suodn	182
aitėjė	181
statīt	179
pastat	177
katruo	173
ninks 	172
ėitės 	171
 metu 	169
nėjės 	168
vadėna	168
vėitės	168
mėnavu	165
vėins 	165
ėnavuo	165
 žmuog	164
 aple 	163
kīkla 	162
komand	160
 koman	159
 vėina	159
svieta	159
vieta 	159
 sava 	158
 vėins	157
adėnam	156
iausē 	155
 seniū	153
etuvuo	153
ietuvu	153
seniūn	153
 kaima	151
suodna	151
nauduo	150
 kėtas	149
kėtas 	149
rėjės 	149
 vasar	148
eniūnė	146
katra 	146
niūnėj	146
 centr	145
ntros 	143
cėjės 	142
 aukšt	141
 vėdor	140
vėina 	140
juona 	137
odnas 	137
uodnas	137
iūnėjė	134
 suost	133
lstībė	131
 kuova	130
anuos 	130
emaiti	130
orios 	130
atras 	128
iausiu	128
katras	128
 gėmė 	127
 naudu	127
 anuos	126
kuova 	126
 pėrmu	125
ieteli	125
 mozėk	124
pėrmuo	124
tatīta	124
tūras 	124
 sausė	123
omanda	123
pradie	123
stėnė 	123
tuorio	123
 laiku	122
astatī	122
sausė 	122
 cėntr	121
tėnės 	121
žmuogo	120
 klaip	119
atīta 	119
laikuo	119
 bažni	118
ausiu 	118
ažninč	118
bažnin	118
 mėnav	117
 vagol	117
suostė	117
vagol 	117
uostėn	116
uogos 	115
 lėgė 	114
aitiu 	114
muogos	114
euruop	113
uorios	113
maitiu	112
ažnīčė	110
ininks	110
juonė 	110
 konėg	108
kaimal	108
zidėnt	108
žninčė	107
acėjė 	106
 euruo	105
 pagrė	105
 pavad	105
 sodar	105
agrėnd	105
muoksl	105
ostėnė	105
pagrėn	105
vietė 	105
 daug 	104
 daugi	104
 pėrma	104
zėjės 	103
 muoks	102
 tūkst	102
itėjė 	102
sėjės 	102
 groud	101
 gėven	101
 krepš	101
 senuo	101
ajuona	101
auduoj	101
uoniu 	101
 mažei	100
 partė	100
 pranc	100
dalis 	100
mažeik	100
teliu 	100
 dalis	99
svietė	99
ūnėjė 	99
 kalbu	98
iausė 	98
ninčė 	98
šiaurė	98
žnīčė 	97
 esont	96
daugia	96
iejės 	96
ietovi	96
koltūr	96
ėrmuoj	96
 karal	95
 žemės	95
prezid	95
ažeiki	94
oluogė	94
tėjuo 	94
 prezi	93
aikuom	93
vasarė	93
ėinas 	93
žemės 	93
 koltū	92
diejė 	92
vakarū	92
 skėrt	91
ajuonė	91
asarė 	91
mozėka	91
navuoj	91
augiau	90
avuoja	90
eteliu	90
tuojā 	90
uvuos 	90
vuojam	90
aipied	89
iestal	89
klaipi	89
laipie	89
sontė 	89
tovuo 	89
ezidėn	88
radiej	88
rezidė	88
 rašīt	87
itėjės	87
partėj	87
truos 	87
 argen	86
 pėitū	86
 šmuot	86
argent	86
valdīb	86
 svarb	85
 varda	85
uruopa	85
 lėipa	84
 rosėj	84
 čempi	84
atruo 	84
kalbuo	84
rosėjė	84
ntuojā	83
uojama	83
ėklaus	83
 pamėn	82
 vėsuo	82
iedain	82
lėipas	82
prėkla	82
rėklau	82
uopas 	82
ėipas 	82
žiaus 	82
 katro	81
 šalėp	81
avėma 	81
etoviu	81
toviu 	81
tuvuos	81
šalėp 	81
 balon	80
 kieda	80
 pluot	80
atruos	80
balond	80
centro	80
groudė	80
kiedai	80
puogi 	80
roudė 	80
ėnama 	80
ėnams 	80
šiauri	80
 dėdlē	79
 graik	79
 kuomp	79
 skait	79
gėjės 	79
ipieda	79
muoniu	79
 stuov	78
esontė	78
itėjuo	78
ruopas	78
tuoju 	78
aurės 	77
dėinas	77
 bėrže	76
 dabar	76
 omžio	76
 pasau	76
 puoli	76
avadėn	76
bėržel	76
dėdlē 	76
iaurės	76
lėjės 	76
pasaul	76
pavadė	76
vadėnė	76
adėnėm	75
dėnts 	75
grėndė	75
 sėste	74
edaini	74
mpijuo	74
muojė 	74
pijuon	74
sėstem	74
vards 	74
vėitė 	74
 vards	73
 čieso	73
empiju	73
entros	73
organė	73
riausi	73
čempij	73
 katrū	72
 vėlni	72
dėnama	72
gentėn	72
iestė 	72
iuojė 	72
korta 	72
luogėj	72
rėndėn	72
tuvuo 	72
vaduov	72
 gegož	71
 vaduo	71
 vėsa 	71
acėjės	71
aitėju	71
iedas 	71
manda 	71
mėnėst	71
rgentė	71
skaitl	71
 alekt	70
fuorma	70
iejos 	70
ojama 	70
osėjės	70
stībė 	70
 japuo	69
 vėita	69
alektr	69
alondė	69
dabart	69
japuon	69
juons 	69
londė 	69
 amerė	68
 diel 	68
amerėk	68
miestė	68
ojams 	68
rganėz	68
rmuojė	68
zėkas 	68
žėnuom	68
 puolė	67
 žaid 	67
adėinē	67
ardadė	67
gegožė	67
piedas	67
puolit	67
vardad	67
 katal	66
 krašt	66
 tēpuo	66
dadėin	66
duojam	66
dėinē 	66
kumet 	66
ntuoju	66
nėjes 	66
rancūz	66
rapėjė	66
rdadėi	66
tēpuog	66
uduoja	66
ėnėstr	66
 italė	65
 marėj	65
 prėkl	65
 siejė	65
cėntro	65
eriaus	65
liausi	65
rašītu	65
rželė 	65
uonėjė	65
ėrželė	65
 bendr	64
 kumet	64
 rinkt	64
 švent	64
 žėnuo	64
ašītuo	64
laimie	64
odara 	64
onalėn	64
prancū	64
siejės	64
tėnes 	64
tėnis 	64
ėmėma 	64
ītuos 	64
 spalė	63
 vėitu	63
lstībi	63
onėjės	63
sodara	63
spalė 	63
tuojē 	63
uojams	63
uolitė	63
uomas 	63
 energ	62
ainiū 	62
dėdliu	62
ozėkas	62
svieti	62
uoluog	62
vieti 	62
vėdorė	62
ėstema	62
 rogpj	61
 ėstuo	61
 švėnt	61
adiejė	61
anėjė 	61
atalėk	61
italėj	61
katalė	61
miestā	61
ogpjūt	61
ontės 	61
rogpjū	61
ėnėma 	61
 daugo	60
 geria	60
dainiū	60
inuos 	60
ltūras	60
pjūtė 	60
stema 	60
uorgan	60
vīskop	60
ėninks	60
ėzacėj	60
 dalīv	59
 kėtė 	59
 uorga	59
abartė	59
aimalė	59
bartėn	59
entėna	59
geriau	59
linink	59
rinktė	59
uograp	59
ėntros	59
 omžia	58
 palėk	58
 terp 	58
 žaidė	58
daugom	58
dėnams	58
gpjūtė	58
ivaldī	58
kaitli	58
ograpė	58
oltūra	58
omžiau	58
puolėt	58
tūkst 	58
aktuor	57
energė	57
idėnts	57
luotīn	57
mžiaus	57
onuomė	57
tuojū 	57
ėstuor	57
žaidie	57
 krėkš	56
 luotī	56
 trene	56
 vīsko	56
egožė 	56
ijuona	56
inktėn	56
pėitū 	56
uonės 	56
čieso 	56
ėdliuo	56
 aleks	55
 gėmėm	55
 jūras	55
 terėt	55
apuonė	55
aukšti	55
gėmėma	55
jūras 	55
krepšė	55
navuot	55
ninku 	55
repšėn	55
trener	55
uogėjė	55
ėnėms 	55
 afrėk	54
 tarīb	54
amėnav	54
avuota	54
estali	54
katram	54
kstont	54
nktėnė	54
pamėna	54
papras	54
poblėk	54
uones 	54
vėituo	54
žeikiu	54
 lapkr	53
 mokīk	53
 respo	53
aprast	53
artėjė	53
espobl	53
gėven 	53
mokīkl	53
nergėj	53
respob	53
rėnės 	53
tėniu 	53
uolėtė	53
uoses 	53
 imper	52
 pruoc	52
 smert	52
alėis 	52
andas 	52
katrū 	52
mandas	52
muones	52
ntuojē	52
pramuo	52
tėnas 	52
uonuom	52
vuota 	52
 anam 	51
 apskr	51
 dėrb 	51
 futbo	51
 kanad	51
 krauj	51
 papra	51
 pramu	51
 ruoma	51
būdavu	51
futbol	51
krėkšt	51
kuoms 	51
ntuojū	51
spoblė	51
uosės 	51
ėdorėn	51
ėjuos 	51
īklas 	51
ūdavuo	51
 dėin 	50
 krīži	50
 laimi	50
 medėn	50
 palē 	50
 telši	50
akarū 	50
davuot	50
eratūr	50
ielis 	50
olitėn	50
puonėj	50
stuov 	50
 katrė	49
 meto 	49
 stato	49
 vuokī	49
albas 	49
atros 	49
dliuoj	49
eikiu 	49
iaurie	49
juonat	49
kalbas	49
korts 	49
liaus 	49
radiuo	49
senuob	49
spuort	49
tektūr	49
terėtu	49
vuokīt	49
vėita 	49
ėtuorė	49
 arkit	48
 ontra	48
 reišk	48
 rītū 	48
 sokor	48
 statī	48
arkite	48
arėjės	48
erėtuo	48
iestā 	48
muonės	48
nuomėk	48
pradiu	48
rkitek	48
rptaut	48
rėjes 	48
rėtuor	48
vasara	48
ėliau 	48
šinink	48
žaidėm	48
 daba 	47
 ežers	47
 liōb 	47
 nuogn	47
 opės 	47
 pradė	47
 saluo	47
 žaidi	47
aimiej	47
enveit	47
ežers 	47
ietova	47
karali	47
kitekt	47
kėrts 	47
liuojė	47
luots 	47
pluots	47
rėkas 	47
skėrts	47
telšiū	47
ugiau 	47
venvei	47
zacėjė	47
 dvars	46
 latvė	46
 metal	46
 patap	46
 suoda	46
 čiesa	46
 ėkort	46
aimali	46
aldībi	46
aliaus	46
apėjė 	46
dvars 	46
dėnta 	46
graikė	46
gīvenė	46
katros	46
oblėka	46
panėjė	46
reneri	46
riejė 	46
tuojė 	46
tėjes 	46
versit	46
čiesa 	46
 nauju	45
 terit	45
 vaina	45
 vėlia	45
aleksa	45
ausis 	45
eksand	45
epšini	45
ikuoms	45
krepši	45
ktuori	45
latvėj	45
leksan	45
lėnės 	45
ramuon	45
repšin	45
vėliau	45
īvenėm	45
 dalės	44
 dažni	44
 europ	44
 prasė	44
 spalv	44
 svuor	44
albuos	44
apskrė	44
dalės 	44
dalīva	44
dėinuo	44
dėjės 	44
ersite	44
grapėj	44
kuonuo	44
lbuos 	44
nuognē	44
oriejė	44
orėjės	44
pskrėt	44
rsitet	44
tūksto	44
uognē 	44
ėitiu 	44
ūkston	44
 akuon	43
 dėinu	43
 herbs	43
 pruog	43
ektūra	43
elšiū 	43
herbs 	43
iausis	43
kaima 	43
ksandr	43
ninkā 	43
ntėnas	43
nėstra	43
ograma	43
orėnė 	43
prasėd	43
pėrma 	43
sokort	43
tautėn	43
tinis 	43
ugiaus	43
veikie	43
 akmen	42
 gava 	42
 lious	42
 prīš 	42
 veiki	42
alėka 	42
ažniau	42
dažnia	42
itektū	42
kėjės 	42
mpanėj	42
naujuo	42
niaus 	42
nivers	42
nėzacė	42
palėka	42
pšinin	42
riaus 	42
rėjuo 	42
skėrst	42
talie 	42
tībės 	42
vakari	42
ībies 	42
 fuorm	41
 kalėn	41
 katri	41
 kėtū 	41
 tėksl	41
aikuot	41
akarūs	41
alėjės	41
aralīs	41
atapa 	41
atrie 	41
aukšto	41
ažnīče	41
buokšt	41
dažnā 	41
dėrba 	41
etova 	41
ganėza	41
iausia	41
iklaus	41
iversi	41
karalī	41
katrie	41
ldībie	41
mžios 	41
nuors 	41
nveiti	41
omžios	41
patapa	41
pėrmas	41
rėkuo 	41
svuori	41
 aktuo	40
 dėdlė	40
 kuopl	40
 narīs	40
 onglė	40
 paske	40
 senio	40
 unive	40
 šalėi	40
akuonu	40
anėzac	40
enionė	40
gėvenv	40
ikuota	40
kuotar	40
nalėnė	40
narīs 	40
nduori	40
nionėj	40
parlam	40
raikėj	40
ralīst	40
senion	40
stalie	40
svarbi	40
talėjė	40
univer	40
uodas 	40
uotarp	40
ziejos	40
ėinuos	40
ėškas 	40
šalėis	40
 dažnā	39
 kalbū	39
 mažda	39
 mozie	39
 nuors	39
 organ	39
 palai	39
 vīkst	39
 ėšlėk	39
aidiej	39
aliejė	39
aurie 	39
azėjė 	39
aždaug	39
cėjes 	39
erituo	39
gaikšt	39
galiau	39
ičios 	39
kalbū 	39
karūs 	39
konėga	39
kslos 	39
lniaus	39
maždau	39
moziej	39
ogėjės	39
omandu	39
ompanė	39
paskel	39
prikla	39
pėnės 	39
ratūra	39
riklau	39
rituor	39
teritu	39
uomėka	39
uoris 	39
vėntuo	39
ėnios 	39
ėvenve	39
šītuos	39
ždaug 	39
žmuone	39
žniaus	39
 gropė	38
 kelia	38
 parla	38
 pasku	38
 rokou	38
 saulė	38
 vuokė	38
 ėšdėr	38
 ūgis 	38
aitlio	38
ajuons	38
arėjė 	38
askelb	38
auduon	38
bėngė 	38
enuobė	38
ipuogi	38
kuoplī	38
kštiuo	38
merėka	38
minink	38
nguos 	38
niausē	38
olinin	38
ormacė	38
telės 	38
uorio 	38
čiaus 	38
ėndėnė	38
ėšdėrb	38
ūnėjės	38
 dauge	37
 dėdle	37
 dėrba	37
 kaimā	37
 kara 	37
 lėika	37
 parap	37
 sudar	37
 torie	37
 vėsam	37
erėjė 	37
kalėnd	37
karėni	37
luosuo	37
marėjė	37
mperėj	37
muota 	37
ontruo	37
rauja 	37
ruogra	37
statos	37
stībės	37
uogram	37
uonėšk	37
vėinuo	37
vėjės 	37
vīkst 	37
ėituo 	37
štiuon	37
 ikort	36
 klasė	36
 kuožn	36
 mėnės	36
 mėslė	36
 onden	36
 prasi	36
 senia	36
 vėino	36
apkris	36
asaras	36
bolini	36
dėnėms	36
ielės 	36
imuos 	36
krauja	36
lapkri	36
malie 	36
mperat	36
namas 	36
pkrist	36
pėjės 	36
radiet	36
rauduo	36
ristė 	36
rėkšti	36
saras 	36
seniau	36
smertė	36
tbolin	36
teratū	36
uosuop	36
utboli	36
vakarė	36
vivald	36
vuoris	36
ēpuogi	36
ėkštiu	36
ėluosu	36
šmuota	36
žeikiū	36
 admėn	35
 aplė 	35
 ivair	35
 kaimė	35
 pėrmė	35
 savai	35
 saviv	35
 tapa 	35
 trans	35
 vėsū 	35
 žemes	35
aciona	35
ainas 	35
ainiu 	35
aitis 	35
akarėn	35
alėndu	35
ancūzė	35
ausiū 	35
avival	35
cional	35
dorėnė	35
dībies	35
imalie	35
kaimā 	35
klausa	35
klauso	35
kristė	35
lėnduo	35
miesto	35
minist	35
ncūzėj	35
ndėnė 	35
ngiaus	35
nuoms 	35
okratė	35
olėtėk	35
ondens	35
otīnu 	35
prasid	35
rmacėj	35
sauguo	35
saviva	35
tuorėn	35
uonėnė	35
uotīnu	35
vėvald	35
ėstrac	35
 autuo	34
 balta	34
 fėluo	34
 knīng	34
 kront	34
 kėta 	34
 mėrė 	34
 nacio	34
 pagal	34
 pasko	34
 pasėi	34
 pėrms	34
 rakon	34
 taiku	34
 vieli	34
 viera	34
 vīka 	34
 čiesu	34
admėnė	34
dmėnės	34
duorio	34
ejėma 	34
ejėms 	34
galiej	34
giausi	34
iausiū	34
iejėma	34
iejėms	34
ikies 	34
imalė 	34
ituorė	34
jongtė	34
kuompa	34
kīklas	34
laika 	34
liejė 	34
lėika 	34
mieste	34
mnazėj	34
nacion	34
ninkū 	34
ontiu 	34
parapė	34
pruogr	34
pėrms 	34
rakond	34
stracė	34
taikuo	34
uomenė	34
čiesu 	34
ėgaikš	34
ėnduor	34
 atsėr	33
 dainė	33
 grozė	33
 medvi	33
 nier 	33
 pagie	33
 raudu	33
 tarpt	33
 teipu	33
 teisė	33
 telev	33
 veik 	33
 vėinu	33
 vėrš 	33
alėjė 	33
arapėj	33
arptau	33
atskėr	33
atuori	33
eipuog	33
ergėjė	33
estalė	33
fėluos	33
imperė	33
inistr	33
ktėnė 	33
lement	33
macėjė	33
mėjės 	33
nėgaik	33
onėgai	33
pagieg	33
pradėn	33
pruoc 	33
ptautė	33
rašta 	33
rīžiou	33
suomen	33
sājong	33
tarpta	33
tarība	33
teipuo	33
vičios	33
vuots 	33
vėlnio	33
ėnamė 	33
īriaus	33
 ameri	32
 austr	32
 būtė 	32
 daini	32
 draug	32
 eleme	32
 korši	32
 labā 	32
 pradž	32
 prieš	32
 savėv	32
 stėpr	32
 sājon	32
 tarp 	32
 vadov	32
 vėit 	32
 žemīn	32
agiegi	32
alėnės	32
alīvav	32
amuonė	32
atram 	32
atrėi 	32
bažnīt	32
ektruo	32
elemen	32
idėnta	32
katrėi	32
ktūras	32
lausa 	32
lektru	32
manduo	32
medvie	32
nazėjė	32
neris 	32
omžiou	32
ozėjės	32
puogė 	32
puorta	32
rminin	32
ruomas	32
savėva	32
uobės 	32
uonas 	32
uorta 	32
vadova	32
varbia	32
vielia	32
vėlnia	32
ėitūs 	32
ėlniau	32
ėzmos 	32
īvava 	32
žemes 	32
 atlėk	31
 atskė	31
 buokš	31
 dėrbt	31
 jorba	31
 kauna	31
 koplī	31
 kuoma	31
 lėnkė	31
 merge	31
 pašts	31
 rėnkt	31
 sezuo	31
 valdī	31
 vėik 	31
 ėspan	31
 šiaul	31
adiuo 	31
aduova	31
afrėku	31
arbiau	31
arjier	31
avėval	31
etelės	31
frėkuo	31
iausio	31
ietelė	31
ininku	31
jorbar	31
kauna 	31
klausu	31
kuoman	31
lausuo	31
lektra	31
mergel	31
ogaus 	31
orbark	31
otarpė	31
oziejo	31
pasėik	31
pašts 	31
prastā	31
rastā 	31
rasėdi	31
rtėjės	31
sezuon	31
toriej	31
tvakar	31
tėkas 	31
uokrat	31
uompan	31
uorėju	31
vėsam 	31
vėsuom	31
īstės 	31
 anie 	30
 arba 	30
 augal	30
 karji	30
 kuons	30
 liter	30
 onkst	30
 prekī	30
 skėrs	30
 ėšbūd	30
 žuodi	30
aikšti	30
anėjės	30
atsėra	30
eneris	30
ietas 	30
inius 	30
iterat	30
karjie	30
ktūra 	30
kėlėma	30
litera	30
mėslėj	30
ndens 	30
ntaks 	30
nugali	30
olėtėn	30
omėka 	30
onėjes	30
orėjuo	30
pagal 	30
prėzid	30
pėitūs	30
rbiaus	30
rėnktė	30
sėbėng	30
ugalie	30
ukštom	30
unama 	30
ēpuogė	30
ėlėma 	30
ėninku	30
ėsuome	30
ėšbūda	30
šbūdav	30
šiaure	30
šėmta 	30
 anou 	29
 asmen	29
 asonť	29
 baltu	29
 dalie	29
 ežera	29
 galėm	29
 grėga	29
 gudži	29
 indėj	29
 kartu	29
 karėn	29
 kultū	29
 metus	29
 nego 	29
 nugal	29
 onglu	29
 ontru	29
 pasėr	29
 peron	29
 raidė	29
 tramv	29
 vaizd	29
 čiesā	29
 ėntak	29
 šėmta	29
 žemė 	29
adovau	29
anduo 	29
asonť 	29
atvėjė	29
atīts 	29
auduot	29
avuots	29
egėjuo	29
giegiū	29
gudžiū	29
iaures	29
iausīb	29
ingas 	29
kaimė 	29
kultūr	29
metus 	29
muogau	29
muokīt	29
muonė 	29
objekt	29
ontis 	29
ozėka 	29
pradži	29
racėjė	29
raidė 	29
ramvaj	29
reiškė	29
riausī	29
sistem	29
tematė	29
tramva	29
tsėrad	29
udžiūn	29
uogaus	29
uokītė	29
uomand	29
ėninkā	29
ėnuoms	29
žmuoga	29
 abeci	28
 artis	28
 atuom	28
 ekuon	28
 gelžk	28
 gener	28
 magtī	28
 pasėb	28
 pirmi	28
 prėzi	28
 siste	28
 spuor	28
 stači	28
 stodė	28
 suodu	28
 tuos 	28
 vėdot	28
 xviii	28
 ėlgom	28
 šėimu	28
 žaidī	28
abecie	28
agtīng	28
aipsni	28
amerik	28
arpės 	28
asėbėn	28
atūra 	28
ausuom	28
beciel	28
demokr	28
diėjė 	28
dėnėma	28
džiūnu	28
ecielė	28
eniaus	28
erios 	28
giausē	28
grozėj	28
grėgal	28
iause 	28
iegiū 	28
iesās 	28
krīžio	28
lstībe	28
luogėn	28
magtīn	28
malės 	28
masis 	28
medėnė	28
menės 	28
mokrat	28
ncėjė 	28
nėnink	28
oksla 	28
okīklu	28
onglu 	28
ozėtuo	28
pasėbė	28
pirmin	28
prekīb	28
rėgali	28
skėrtė	28
stačia	28
tarpės	28
tatīts	28
teris 	28
tiausė	28
tuoma 	28
uoduo 	28
uoksla	28
xviii 	28
zėtuor	28
ājonga	28
čiesās	28
ėimuos	28
ėnktėn	28
ėtuori	28
žaidīn	28
žiūnu 	28
žmuonė	28
 dėltu	27
 gamīb	27
 garsi	27
 jongt	27
 kalva	27
 labia	27
 laika	27
 liaud	27
 matem	27
 mena 	27
 prikl	27
 tėkra	27
 valdė	27
 valdž	27
 versl	27
 žemie	27
aipeda	27
ajuoni	27
alėnė 	27
artist	27
artėnė	27
atemat	27
aures 	27
ausia 	27
azėjės	27
ažnīči	27
barka 	27
diuos 	27
dėltuo	27
dėnamė	27
dėrbtė	27
emokra	27
erėjės	27
erėkas	27
ežera 	27
guonėn	27
ierios	27
ikuoma	27
ionalė	27
ipedas	27
irmini	27
jamas 	27
juoni 	27
kanada	27
katedr	27
kcėjės	27
klaipe	27
krašta	27
kuoma 	27
kuonom	27
kštiau	27
kštis 	27
labiau	27
laiped	27
landėj	27
liausē	27
lėjuon	27
matema	27
neviež	27
nklos 	27
nstėto	27
onėnė 	27
pedas 	27
perėjė	27
prezėd	27
puopol	27
rbarka	27
skėram	27
ukštia	27
vėlėšk	27
ėkorta	27
ėltuo 	27
ėntaks	27
ėškės 	27
ītalė 	27
štiaus	27
 bėndr	26
 dvara	26
 grētā	26
 kart 	26
 karta	26
 maždo	26
 mėlėj	26
 pabėn	26
 paraš	26
 patek	26
 pavar	26
 premė	26
 prezė	26
 pruod	26
 puopi	26
 skīri	26
 strai	26
 teise	26
 veikl	26
 vīria	26
 ėvair	26
 šalep	26
 žėdėk	26
albuo 	26
alėkū 	26
amavėm	26
amėnkl	26
arbos 	26
asaulė	26
atedra	26
avėmo 	26
aždoug	26
bgīven	26
cielės	26
cūzėjė	26
dainiu	26
dalie 	26
demuok	26
dvara 	26
edvied	26
eikies	26
emuokr	26
etovėš	26
ezėden	26
gramav	26
ietovė	26
itėnė 	26
klausė	26
ktruon	26
kīkluo	26
lėkas 	26
maitē 	26
maždou	26
muokra	26
ndėjės	26
ninko 	26
ntėis 	26
ongtėn	26
pabėng	26
pamėnk	26
paskot	26
premėj	26
puopie	26
raipsn	26
ramavė	26
reišk 	26
rezėde	26
rtėis 	26
straip	26
talėkū	26
temas 	26
tovėšk	26
traips	26
transp	26
uormac	26
vadint	26
vuotė 	26
vėdotė	26
vīriau	26
ėbėngė	26
ėdotėn	26
ėgalia	26
ėitas 	26
ėjama 	26
ėktās 	26
ėnamas	26
īkluo 	26
šalep 	26
šiauli	26
šėimuo	26
šītuoj	26
ždoug 	26
 aikšt	25
 brazi	25
 darba	25
 gamėn	25
 islan	25
 jūra 	25
 ketvė	25
 kning	25
 liet 	25
 nomā 	25
 pagri	25
 pamin	25
 progr	25
 pruoj	25
 robež	25
 rītūs	25
 turie	25
 tėktā	25
 veiks	25
 xiii 	25
 šaltė	25
afrėka	25
agrind	25
aitėšk	25
aivald	25
anuomė	25
asauli	25
askum 	25
avaiva	25
avuona	25
dainėn	25
dėdlė 	25
edėnė 	25
emaitē	25
etvėrt	25
gamība	25
grētā 	25
ietuoj	25
ikiūs 	25
imalės	25
imiejė	25
island	25
itvaka	25
karta 	25
ketvėr	25
konėgā	25
lėnkėj	25
līvava	25
masės 	25
miejė 	25
muona 	25
nadas 	25
navuon	25
ntuos 	25
nuobės	25
ojamė 	25
ojėma 	25
okītėj	25
ounas 	25
pagrin	25
paskum	25
progra	25
rogram	25
rokoun	25
rozėjė	25
rėnie 	25
rītūs 	25
saulėn	25
savaiv	25
svarbo	25
televė	25
tėktās	25
uojėma	25
uonomė	25
vaival	25
viejė 	25
vuonam	25
ėlėjuo	25
ėvaldī	25
šaltėn	25
 atstu	24
 azėjė	24
 baltė	24
 demok	24
 demuo	24
 dieva	24
 dālī 	24
 given	24
 gīvūn	24
 kated	24
 mažia	24
 metā 	24
 mieno	24
 minis	24
 pagel	24
 pasir	24
 pats 	24
 pavėr	24
 pruot	24
 puoet	24
 pėitr	24
 regėj	24
 sala 	24
 sosėd	24
 tautu	24
 tėkru	24
 uora 	24
 vainu	24
 vėsom	24
 šėta 	24
akonds	24
anadas	24
arlamė	24
artėni	24
aulės 	24
avardi	24
baltu 	24
brazil	24
centrs	24
dviede	24
efuorm	24
egijuo	24
eikiūs	24
eises 	24
ekuono	24
elevėz	24
entrs 	24
gijuon	24
gimnaz	24
ininko	24
iuonal	24
konds 	24
koplīč	24
ktėnės	24
lamėnt	24
levėzė	24
maitėš	24
mažiau	24
miesti	24
miestu	24
ngoma 	24
nuoma 	24
nėnks 	24
nīčes 	24
olitėk	24
ontra 	24
pagelb	24
radėnė	24
renkam	24
rlamėn	24
skvarm	24
stonti	24
stros 	24
stībėn	24
suodas	24
suoduo	24
teises	24
tracėn	24
tvėjės	24
uduojė	24
uojamė	24
uordėn	24
vainuo	24
valdė 	24
veiksm	24
veiti 	24
viedev	24
zėdent	24
švėntu	24
žnīčes	24
 anėi 	23
 dėinū	23
 kaims	23
 muode	23
 nuorv	23
 olimp	23
 pabai	23
 puopo	23
 pėitv	23
 pėrmū	23
 sokėl	23
 suocē	23
 viejė	23
 viel 	23
 viele	23
 vėine	23
artās 	23
askotė	23
atstuo	23
atītė 	23
atūras	23
augoma	23
blėka 	23
centrė	23
dešėmt	23
dėdles	23
dėinū 	23
dėjuo 	23
dėnės 	23
elektr	23
ematėk	23
galiet	23
idies 	23
ietuvi	23
indėjė	23
ivairi	23
kaims 	23
ktras 	23
kuovuo	23
kėjes 	23
kītėjė	23
liava 	23
lėjes 	23
lėjuo 	23
lėnis 	23
mėlėju	23
mėnis 	23
nuorve	23
nėnės 	23
ogėjė 	23
okorta	23
onėjė 	23
ormas 	23
ounama	23
ovava 	23
ovėncė	23
pabaig	23
publik	23
pėitva	23
radėcė	23
rašītė	23
robeži	23
rėnis 	23
saluos	23
sandra	23
saulės	23
skelbt	23
skotėn	23
skrėti	23
spanėj	23
stemas	23
tatītė	23
tinink	23
tiniu 	23
tradėc	23
tuons 	23
tvėrtė	23
tėnio 	23
tībiu 	23
ugoma 	23
uokīti	23
uorveg	23
vainas	23
vardie	23
viera 	23
vėinet	23
vėino 	23
vėncėj	23
vėrtėn	23
vėzėjė	23
zėjuo 	23
ėitvak	23
ėnuos 	23
ėnėjės	23
īžiout	23
šrinkt	23
 akanu	22
 akcėj	22
 apraš	22
 atsto	22
 dailė	22
 garso	22
 karto	22
 kemėn	22
 ketor	22
 krikš	22
 kuovu	22
 lėguo	22
 miene	22
 ožvad	22
 pasak	22
 paskė	22
 puote	22
 refuo	22
 regij	22
 reikš	22
 rėnkė	22
 teisi	22
 tradė	22
 uobje	22
 vėsė 	22
 šaliū	22
abėngu	22
aciuon	22
aikėjė	22
akanuo	22
alīstė	22
anaduo	22
aralio	22
atosa 	22
augoms	22
austra	22
autuos	22
avėms 	22
bliuot	22
blėkas	22
bėnguo	22
darīta	22
daugel	22
dīnės 	22
ektras	22
elžkel	22
emėjės	22
enėma 	22
evičio	22
garsie	22
gelžke	22
icijuo	22
ieste 	22
iesto 	22
ijuonė	22
imnazė	22
kariuo	22
karos 	22
knīnga	22
ktėnes	22
laiduo	22
lėjama	22
lėnink	22
mienes	22
miestū	22
muotė 	22
mėnės 	22
ndros 	22
nktėne	22
ntrėnė	22
nuomėn	22
ografė	22
ojėms 	22
olėmpė	22
onglėj	22
orvegė	22
otėka 	22
oumenė	22
ozicij	22
palaik	22
paskėr	22
prietė	22
refuor	22
regiju	22
rietėl	22
rontė 	22
rtėjė 	22
rėnkėm	22
saulie	22
skėrta	22
slėjam	22
spalva	22
stieli	22
stodėj	22
stėtoc	22
stībiu	22
suocēl	22
suoda 	22
tatosa	22
tuoja 	22
tėtocė	22
tībes 	22
ugoms 	22
uobjek	22
uokslė	22
vaina 	22
vakaro	22
valstė	22
venėma	22
vielev	22
vuokėt	22
vėitas	22
ziciju	22
ėdiėjė	22
ėkūrė 	22
ėrmuos	22
ėslėja	22
šaliū 	22
 airėj	21
 atsės	21
 dali 	21
 džeks	21
 elekt	21
 gimna	21
 haris	21
 inter	21
 kalna	21
 krėst	21
 kėnėj	21
 kėtuo	21
 muote	21
 mūso 	21
 nabgī	21
 nacėo	21
 nauja	21
 ofici	21
 ondėn	21
 pavas	21
 pėitu	21
 rītėn	21
 santī	21
 semin	21
 sotar	21
 tuokė	21
 varžī	21
 šeuri	21
abaigu	21
abgīve	21
acėona	21
alvuos	21
asėdiė	21
avasar	21
avuotė	21
baiguo	21
ciuona	21
cėonal	21
darba 	21
dešimt	21
diejėm	21
duovs 	21
dėdlis	21
eliava	21
eminar	21
emėjė 	21
ertės 	21
evėzėj	21
ežios 	21
ficial	21
gėjuon	21
gėjuos	21
iauliū	21
idėms 	21
ikorta	21
inkts 	21
istema	21
kalvar	21
kanadu	21
kanuom	21
kuonst	21
kuorie	21
litėnė	21
lvuos 	21
lėikt 	21
lėnes 	21
mases 	21
mertės	21
mienės	21
nabgīv	21
nacėon	21
ntruoj	21
nėvers	21
nėškā 	21
oficia	21
okītuo	21
oplīči	21
orius 	21
otėnės	21
oujama	21
pavasa	21
pavėrš	21
ratuor	21
regėju	21
reikšm	21
rikas 	21
rinkts	21
rinkėm	21
rjiera	21
ropės 	21
rtėnė 	21
rvegėj	21
rėniu 	21
rėzidė	21
semina	21
skopėj	21
spubli	21
statīb	21
stībes	21
sudara	21
suons 	21
sėdiėj	21
tramė 	21
trėnė 	21
tstuov	21
tuvos 	21
tėkruo	21
tėška 	21
tėškā 	21
udara 	21
uojėms	21
uonėni	21
ustral	21
utuos 	21
vaidėn	21
vairiū	21
vakaru	21
valduo	21
varbos	21
ėdlis 	21
ėnuoma	21
ėnėnks	21
ėonalė	21
ėtėis 	21
ėzidėn	21
īstes 	21
 dekre	20
 dešėn	20
 grope	20
 juona	20
 kalie	20
 kariu	20
 kartā	20
 kilmi	20
 kompi	20
 kuole	20
 kuori	20
 kūrėn	20
 metos	20
 mienė	20
 nevie	20
 panaš	20
 parka	20
 patvi	20
 patvė	20
 pavīz	20
 pašta	20
 plane	20
 polit	20
 pozic	20
 pėitė	20
 regiu	20
 ruodu	20
 salas	20
 savīb	20
 skvar	20
 sosėj	20
 tromp	20
 uolėm	20
 vaidė	20
 vuobe	20
 vėsas	20
 zars 	20
 šeimu	20
 škuot	20
 švėit	20
 žorna	20
abiaus	20
aidėms	20
aldībe	20
altaro	20
altėni	20
aluos 	20
ancūzu	20
ariuom	20
atramė	20
atuoma	20
atvėrt	20
ausont	20
autėni	20
baltar	20
dekret	20
dieva 	20
dotėnė	20
dėnis 	20
džeksu	20
ebiejė	20
egiuon	20
ekreto	20
eksuon	20
epšėn 	20
garsos	20
gropė 	20
inarėj	20
istatī	20
ičiaus	20
kartās	20
kilmie	20
klasėk	20
konėgū	20
kreto 	20
kuomon	20
kėrta 	20
lauson	20
liouso	20
lėmpėn	20
ments 	20
metos 	20
minarė	20
muoter	20
muots 	20
mėkas 	20
mėšks 	20
narėjė	20
ncūzu 	20
nuojė 	20
nėjuo 	20
okslėn	20
ongas 	20
ontmet	20
onėgū 	20
opėjės	20
oriou 	20
osuopė	20
ousts 	20
pavard	20
pavīzd	20
planet	20
pozici	20
pruoje	20
puoter	20
pėitėn	20
pėrmėn	20
ramas 	20
raside	20
regiuo	20
rekība	20
rmasis	20
ruojek	20
ruopuo	20
rėnes 	20
rėtis 	20
rības 	20
rītos 	20
salas 	20
santīk	20
slandė	20
sotart	20
stalė 	20
stontm	20
stralė	20
tontme	20
tralėj	20
tėngā 	20
tėnie 	20
ujama 	20
uojekt	20
uolėmp	20
uomėnė	20
uoplīt	20
uoriej	20
vadėnt	20
valdīm	20
varžīb	20
versėj	20
vuobel	20
vėdoro	20
vėsas 	20
ėndėni	20
ėrmasi	20
ėskait	20
ėtocėj	20
šmuots	20
šmuotė	20
žeksuo	20
žornal	20
 apīlė	19
 bovos	19
 dalī 	19
 dešim	19
 dėdlī	19
 futbu	19
 gamtu	19
 gelež	19
 geuog	19
 greit	19
 kairi	19
 kalnū	19
 kieta	19
 klėma	19
 kreti	19
 kuods	19
 kėlėm	19
 latvi	19
 maskv	19
 mėšks	19
 notėk	19
 onėve	19
 paguo	19
 paplė	19
 parei	19
 parks	19
 persu	19
 provė	19
 respu	19
 rinkė	19
 rītos	19
 skoud	19
 srėtė	19
 sutei	19
 teatr	19
 tonki	19
 tonkē	19
 torėn	19
 tėik 	19
 versė	19
 vėini	19
 ėlga 	19
 ėras 	19
 šalti	19
 šeima	19
 žeme 	19
agelba	19
aidies	19
aidīnė	19
ainuos	19
altini	19
apīlėn	19
arsos 	19
artus 	19
arība 	19
askėrt	19
atlėkt	19
aujuoj	19
aukšči	19
auliū 	19
ausio 	19
autuor	19
avuos 	19
biausi	19
biausē	19
dieje 	19
doromž	19
duoruo	19
emaiči	19
eratuo	19
erikas	19
ersėjė	19
espubl	19
etuvos	19
euogra	19
europu	19
futbuo	19
gamtuo	19
geuogr	19
grapėn	19
iaurėn	19
idīnės	19
iesos 	19
ietuvo	19
impera	19
ionėje	19
ities 	19
iuonīb	19
katrūs	19
keviči	19
kietas	19
klėmat	19
kuods 	19
kėitiu	19
kėrstu	19
ltaros	19
ltūrėn	19
lėtėks	19
lėškē 	19
līčia 	19
mavėmo	19
merika	19
miausi	19
mpiote	19
mpėnės	19
muoji 	19
mžiou 	19
naduo 	19
nalėne	19
nastėj	19
niausi	19
nspuor	19
ntuori	19
obežio	19
okītiu	19
ompiot	19
onėver	19
opieži	19
osuops	19
oteris	19
otīnėš	19
paguon	19
paplėt	19
pareig	19
parka 	19
parks 	19
patvėr	19
pašta 	19
pioter	19
plīčia	19
provėn	19
pīlėnk	19
respub	19
rgėjės	19
roktūr	19
rovėnc	19
rstuom	19
sprend	19
statīm	19
strokt	19
stėjė 	19
suops 	19
suteik	19
sėjes 	19
talės 	19
tautuo	19
tinie 	19
tonkē 	19
truonė	19
tuoms 	19
tuona 	19
tuoriu	19
tvirti	19
tėnink	19
tīnėšk	19
ublika	19
ultūra	19
uomonė	19
uonalė	19
uonama	19
uopiež	19
uorts 	19
uorėje	19
uropuo	19
utbuol	19
varda 	19
virtin	19
ėliaus	19
ėmpėnė	19
ėnius 	19
ėniūs 	19
ėntuos	19
ėrstuo	19
ėtėks 	19
īžiaus	19
šeimuo	19
žemaič	19
 apie 	18
 aplėn	18
 apsau	18
 aukšč	18
 gadīn	18
 istat	18
 kandi	18
 kapėn	18
 kuomo	18
 kūmet	18
 laiko	18
 lėnėj	18
 naciu	18
 naudo	18
 nemaž	18
 nuobe	18
 pakra	18
 panev	18
 parīž	18
 peter	18
 plate	18
 renka	18
 sauli	18
 sorvė	18
 sėmbu	18
 tautū	18
 tsrs 	18
 tudie	18
 uordė	18
 valdu	18
 šiuos	18
acėjes	18
adiuos	18
aduovs	18
aikuos	18
alios 	18
amases	18
andida	18
anspuo	18
aplėnk	18
apsaug	18
arsiej	18
artėje	18
arības	18
arīta 	18
atstov	18
atvirt	18
aukšta	18
avīzdi	18
baltėj	18
centra	18
cėjuo 	18
cėntra	18
dinis 	18
duojėm	18
duovav	18
dėdlīs	18
eikts 	18
eitis 	18
eliau 	18
encėjė	18
ergele	18
etuviu	18
europa	18
formou	18
frėkas	18
grafėj	18
gropės	18
haris 	18
ieleva	18
ieliau	18
ieras 	18
ietėli	18
ikuos 	18
ilies 	18
inets 	18
inėnin	18
itlios	18
jiera 	18
juonā 	18
kandid	18
karto 	18
kartus	18
kcėjė 	18
kratėn	18
kretin	18
kėnėjė	18
kības 	18
kītiu 	18
kītuoj	18
kūmet 	18
lektrė	18
litėni	18
ltūra 	18
matėka	18
naciuo	18
ndidat	18
ngtėnė	18
nkėjės	18
ntios 	18
ntruos	18
nuobel	18
nėgākš	18
nėstro	18
okėtėj	18
onatė 	18
onkiau	18
onėgāk	18
opolia	18
ordėna	18
orvėlė	18
osėjė 	18
peratu	18
pruoce	18
pėitrī	18
pėrmūj	18
ranspu	18
remėjė	18
ropas 	18
ropuo 	18
ruoka 	18
ruonėn	18
rvėlėš	18
rīžiau	18
saluo 	18
senuoj	18
senuov	18
sided 	18
sokėlė	18
sorvėl	18
stībie	18
sėmbuo	18
sėrada	18
sėškā 	18
tautin	18
tautū 	18
teikts	18
teruon	18
tielis	18
tlios 	18
troktū	18
tudie 	18
turiej	18
tuviu 	18
tėkslo	18
ukščia	18
uojuo 	18
uokėtė	18
uokītu	18
uoplīč	18
uropas	18
usontė	18
viete 	18
vuojė 	18
vėdori	18
vėsuok	18
ėdiejė	18
ėdorom	18
ėgākšt	18
ėlniou	18
ėmbuol	18
ėninkū	18
ėrada 	18
īskopė	18
šiuos 	18
švėitė	18
žėdėkū	18
 altuo	17
 antan	17
 apīli	17
 augėn	17
 bruol	17
 daliū	17
 gyven	17
 jodie	17
 joudk	17
 karia	17
 kelet	17
 keliu	17
 kontr	17
 leda 	17
 liute	17
 lėikt	17
 līge 	17
 marin	17
 mažuo	17
 muotė	17
 ousts	17
 ožraš	17
 pakei	17
 pakro	17
 pati 	17
 paukš	17
 periu	17
 posie	17
 prakt	17
 premj	17
 pruov	17
 rungt	17
 sansk	17
 sokūr	17
 sosėk	17
 strok	17
 stuot	17
 sėina	17
 tašks	17
 torėz	17
 tumet	17
 vaist	17
 vikip	17
 vėdėn	17
 vītau	17
 šaka 	17
 šalie	17
 švėis	17
adiej 	17
ainėni	17
airėjė	17
alaimi	17
aldībė	17
altuor	17
amtuos	17
andėjė	17
apīlin	17
arios 	17
artini	17
arėjes	17
asided	17
askvuo	17
atėis 	17
azilėj	17
ažnīta	17
bėjės 	17
cėntrė	17
daliū 	17
dlīsės	17
edėjė 	17
eksos 	17
ektrėn	17
eneruo	17
entrėn	17
eriuod	17
etovē 	17
ezaus 	17
galėjė	17
geles 	17
graiku	17
idėma 	17
ieliu 	17
ietovē	17
iniūs 	17
iuomen	17
jiemė 	17
jodiej	17
jongas	17
ksuons	17
ktuorė	17
kuomė 	17
kėnink	17
kščiau	17
lament	17
lausė 	17
lietuo	17
liuter	17
lėnėjė	17
līsės 	17
maskvu	17
mpuozė	17
mtuos 	17
mėnts 	17
mėstie	17
nfuorm	17
nglėjė	17
nkcėjė	17
nstitu	17
ntėna 	17
nėška 	17
nītalė	17
obele 	17
okėlėm	17
oltūrė	17
omand 	17
ompuoz	17
omėkas	17
onama 	17
oriaus	17
ožvadė	17
palva 	17
patvir	17
pedėjė	17
periuo	17
poliar	17
posie 	17
pranco	17
prieš 	17
puozėt	17
pīlink	17
raiku 	17
rancoz	17
razilė	17
reting	17
rgėjė 	17
riuome	17
rtėjes	17
ruoduo	17
rėtėis	17
sanskr	17
skops 	17
skīrio	17
sodarī	17
stėjės	17
stīms 	17
tašks 	17
teisėn	17
tonkia	17
torėjė	17
torėzm	17
tumet 	17
tuorē 	17
tuorė 	17
uokslo	17
uopėjė	17
uoriu 	17
uorma 	17
uormas	17
uorėni	17
uorėnė	17
uoteri	17
uotīnė	17
uozėtu	17
vaizdo	17
valdži	17
valsti	17
varėjė	17
veitis	17
vikipe	17
vičiau	17
vėdore	17
vėitėm	17
vītaut	17
vīzdio	17
ėdore 	17
ėkorts	17
ėnguo 	17
ėniam 	17
ėntuoj	17
ėstiel	17
ėvairi	17
īrios 	17
īskops	17
šlėkos	17
žmuona	17
žnītal	17
žvadėn	17
 abruo	16
 akade	16
 aktīv	16
 artėm	16
 baruo	16
 dabā 	16
 daili	16
 dakta	16
 dėdėl	16
 estėj	16
 fizėk	16
 infuo	16
 itek 	16
 jaunė	16
 jiega	16
 jieza	16
 kanal	16
 keliū	16
 klaus	16
 laikū	16
 lėgi 	16
 maist	16
 meksė	16
 muoki	16
 muokė	16
 mėsti	16
 naujė	16
 nepri	16
 ongl 	16
 padal	16
 padie	16
 panau	16
 pasla	16
 pauli	16
 pavei	16
 plana	16
 prodi	16
 profe	16
 pėlia	16
 pėrmi	16
 radėj	16
 rezol	16
 rukū 	16
 ruodū	16
 savėž	16
 sotei	16
 speci	16
 specē	16
 taura	16
 tempe	16
 teuor	16
 tuoki	16
 uofėc	16
 uoper	16
 varni	16
 varpė	16
 vėikš	16
 vėinė	16
 žova 	16
 žvaig	16
abruoz	16
adieta	16
agīven	16
aimiet	16
airiū 	16
akadem	16
akcėjė	16
alietu	16
alstėj	16
alėnis	16
aminkl	16
ancozė	16
apėnės	16
arlame	16
arėniė	16
astėjė	16
atrūs 	16
avėrši	16
avėžod	16
bruozd	16
buola 	16
cijuo 	16
daktar	16
davėma	16
denta 	16
dielis	16
dkalnė	16
dovaun	16
draugė	16
duots 	16
duotė 	16
dėrbam	16
edevs 	16
eikiej	16
ektuor	16
ekības	16
eliama	16
empera	16
enėms 	16
ergėju	16
erėkuo	16
euris 	16
evieži	16
fonkcė	16
gelba 	16
giausė	16
glėjės	16
groude	16
grėndi	16
iacėjė	16
iakaln	16
iedevs	16
ienou 	16
iezaus	16
iguos 	16
ikiped	16
ilijuo	16
ilmie 	16
infuor	16
ininkū	16
iousom	16
ipedėj	16
jiezau	16
kalnėj	16
karėnė	16
keliam	16
keliuo	16
kipedė	16
kopėjė	16
koršiu	16
krīžia	16
kuožna	16
kvarma	16
kėnės 	16
kīrios	16
kščiuo	16
laikīt	16
lapkrė	16
leida 	16
lektīv	16
lgoms 	16
liakal	16
liousa	16
lėktė 	16
lėtėni	16
meksėk	16
merėku	16
mienou	16
muotėn	16
ncozėj	16
ncėjės	16
odarīt	16
okslos	16
olektī	16
ologėj	16
omėnė 	16
onserv	16
onstėt	16
ontras	16
onuos 	16
oujas 	16
ovincė	16
ozdiel	16
pamink	16
panaud	16
parīži	16
patėis	16
plana 	16
profes	16
psaugu	16
puoets	16
pėliak	16
racėni	16
ralios	16
ralėjė	16
rgeles	16
rgėjuo	16
rlamen	16
rmuoji	16
rtists	16
ruodū 	16
ruojė 	16
ruoman	16
ruozdi	16
rėndin	16
rėniė 	16
saulė 	16
savėžo	16
soteik	16
specēl	16
statė 	16
stėpri	16
suodnu	16
sviete	16
talėje	16
tarosė	16
tauta 	16
tedra 	16
temper	16
termėn	16
teuorė	16
tints 	16
tists 	16
tiuos 	16
toront	16
tstova	16
tėnios	16
uobele	16
uoets 	16
uopera	16
uopoli	16
uoriau	16
uoruov	16
uovava	16
uovės 	16
uozdie	16
uries 	16
uteikt	16
varniū	16
venvie	16
vincėj	16
vėikšn	16
vėsuo 	16
zident	16
čiausi	16
čiesos	16
ėdlīsė	16
ėinets	16
ėlėškē	16
ėnėnku	16
ėspanė	16
ėzėjės	16
īmuonė	16
ītėjės	16
īvenvi	16
šeuris	16
švėntė	16
ščiuon	16
ūzėjės	16
žious 	16
žnīče 	16
 armėj	15
 atsir	15
 bažny	15
 berlī	15
 daugė	15
 debes	15
 doblė	15
 duoru	15
 dėlia	15
 evang	15
 final	15
 fonkc	15
 glavn	15
 ireng	15
 kompa	15
 konst	15
 krīpt	15
 kuomė	15
 kuont	15
 kėtu 	15
 ligė 	15
 malūn	15
 mater	15
 neprė	15
 opes 	15
 padar	15
 pajie	15
 pasės	15
 platē	15
 proce	15
 prėsk	15
 prūsu	15
 prūsė	15
 pėito	15
 pėrm 	15
 ronda	15
 rongt	15
 santa	15
 serbė	15
 socia	15
 sodie	15
 statu	15
 statė	15
 teism	15
 tievs	15
 toron	15
 trīs 	15
 tvark	15
 tėnkl	15
 tėtol	15
 vertė	15
 vokie	15
 vākū 	15
 vėsėš	15
 ėlgia	15
 ėšlai	15
 ėšlei	15
 ėšplė	15
afėjė 	15
aikītė	15
aičiū 	15
akront	15
alies 	15
altėjė	15
alėjes	15
alėnes	15
anaudu	15
ardie 	15
arosėj	15
astats	15
asėkėn	15
atuomė	15
atėngā	15
audes 	15
auris 	15
ausībė	15
autas 	15
autėnė	15
avadin	15
bendru	15
berlīn	15
borga 	15
cėnas 	15
dalīvi	15
dencėj	15
doblėn	15
dėliau	15
dībes 	15
eiškėn	15
ejaus 	15
ersla 	15
eteliū	15
federa	15
gamėna	15
gebiej	15
generu	15
gentin	15
gīvūnu	15
iamase	15
iaudes	15
iauliu	15
iauris	15
iegas 	15
iejaus	15
ieliav	15
ienesi	15
iestū 	15
ikorts	15
ikuomė	15
ikštie	15
itrauk	15
iuoniu	15
jonga 	15
joudka	15
juonu 	15
kaitė 	15
kalna 	15
katru 	15
keliū 	15
kluos 	15
konėgs	15
kortė 	15
kratu 	15
kratėj	15
kėrtėn	15
laida 	15
laikū 	15
lasėkė	15
ldībes	15
ldīma 	15
liamas	15
liaude	15
ltėjės	15
lėguon	15
lėkta 	15
lėnėnk	15
lėzacė	15
lėzma 	15
maičiū	15
mozėko	15
muoder	15
muokie	15
mėška 	15
ndinis	15
neruol	15
ninka 	15
nkams 	15
nkiaus	15
nserva	15
nuogra	15
ofėcēl	15
ojamas	15
okouna	15
okratu	15
omenės	15
ongtīn	15
onkcėj	15
onomėn	15
onėgs 	15
opoler	15
opėjė 	15
organi	15
oruovė	15
orėjes	15
oršiu 	15
oudkal	15
ovaun 	15
pakron	15
palaid	15
patėng	15
paukšt	15
pavadi	15
peratū	15
platel	15
polėtė	15
pralai	15
prūsėj	15
ptauti	15
rafėjė	15
ralaim	15
ratėnė	15
rdėna 	15
rezolt	15
rganiz	15
rmava 	15
rongtī	15
roude 	15
rtints	15
rtugal	15
ruoces	15
ruotėn	15
sandro	15
serbėj	15
servat	15
slavu 	15
social	15
sodiet	15
stats 	15
stėne 	15
suopėj	15
sėkūrė	15
tačiat	15
tbuola	15
telio 	15
teliū 	15
tievs 	15
tiuoni	15
tiuonī	15
tontiu	15
traukė	15
tuoje 	15
tėkras	15
udkaln	15
uduona	15
uguos 	15
unams 	15
untruo	15
uodern	15
uodis 	15
uodna 	15
uolės 	15
uomeni	15
uonos 	15
uoriou	15
uotėna	15
uruopu	15
usoma 	15
vaigžd	15
varpėn	15
vartuo	15
venėms	15
versla	15
versėt	15
vėitėn	15
vėsėšk	15
zdiou 	15
zoltat	15
ėdėkū 	15
ėitėni	15
ėlgiau	15
ėlgoms	15
ėnkėjė	15
ėrbtėn	15
ėstos 	15
īvent 	15
ščiaus	15
šėnink	15
žiuos 	15
žvaigž	15
 anas 	14
 atida	14
 atien	14
 atlai	14
 atlėi	14
 biogr	14
 daina	14
 danėj	14
 dešėm	14
 feder	14
 galia	14
 galie	14
 glabn	14
 gropē	14
 gėnkl	14
 gīnie	14
 ikūrė	14
 išrin	14
 juonė	14
 kapėt	14
 katrs	14
 kaunė	14
 kiaul	14
 kėla 	14
 laida	14
 laips	14
 laisv	14
 liuos	14
 medėc	14
 milij	14
 muzie	14
 nagīv	14
 netuo	14
 nusta	14
 nūnā 	14
 onglū	14
 pabūd	14
 polėt	14
 prala	14
 prėgo	14
 pėnėg	14
 pėrmo	14
 rusėj	14
 skolp	14
 skėra	14
 slien	14
 smark	14
 soudn	14
 ssrs 	14
 stėli	14
 taisī	14
 terpt	14
 tiktā	14
 trauk	14
 tėisi	14
 untru	14
 vargu	14
 vėin 	14
 vėitė	14
 šalte	14
 šėima	14
 žmoni	14
 žėima	14
abūdav	14
aiduot	14
aiguos	14
aitliu	14
alduos	14
aldīma	14
alnis 	14
alėne 	14
andros	14
anskri	14
apėjės	14
arīts 	14
atidar	14
atlont	14
atlėik	14
atuorė	14
auduo 	14
auguos	14
aujuos	14
auliu 	14
auries	14
auses 	14
baruok	14
bendro	14
bendrė	14
biejėm	14
biogra	14
cėnis 	14
dailėn	14
darīts	14
daugeu	14
dieju 	14
dietė 	14
dinta 	14
dorie 	14
doudam	14
draust	14
duona 	14
dėniu 	14
dėnėnk	14
dėrbėm	14
dībės 	14
džiuos	14
edėcėn	14
eiktė 	14
eknuol	14
emjier	14
erptau	14
ersėte	14
etala 	14
etals 	14
etoviū	14
ezolta	14
ešimtm	14
galvuo	14
ganėzm	14
gropes	14
gropē 	14
gėniu 	14
idiejė	14
iestu 	14
ikėjės	14
ikšniū	14
ikūrė 	14
imtmet	14
inavuo	14
ingiau	14
intern	14
ioteri	14
ioulėk	14
iousa 	14
isiuog	14
itėška	14
iuteri	14
išrink	14
jekts 	14
juojė 	14
juono 	14
juonū 	14
kademė	14
kalbu 	14
kalnis	14
katrs 	14
kaunė 	14
kelis 	14
kiejėm	14
kninga	14
krašti	14
kraštu	14
krėta 	14
kuolek	14
kuompo	14
kėrama	14
kštie 	14
laipsn	14
laneta	14
liuos 	14
lėniu 	14
medėcė	14
menta 	14
metala	14
metals	14
metas 	14
miest 	14
monėst	14
mpozėt	14
mtmeti	14
muziej	14
nagīve	14
ndėnīn	14
nforma	14
niausė	14
nistro	14
nskrit	14
nustat	14
nėnes 	14
nėniu 	14
nėnku 	14
nėzma 	14
ocėjė 	14
odiejė	14
okietė	14
olėjė 	14
omenė 	14
omonės	14
ompozė	14
omėnės	14
ondas 	14
ondėnī	14
onglū 	14
oplīče	14
orėnės	14
osėkūr	14
otėnė 	14
oudnas	14
ounont	14
ousoma	14
ovėška	14
pabūda	14
pakraš	14
pasaku	14
pating	14
paveik	14
piežio	14
platē 	14
praktė	14
praneš	14
premji	14
prėgol	14
prūsu 	14
radžiu	14
remjie	14
rgenti	14
rijuo 	14
riniu 	14
ropes 	14
rstīms	14
rsėjė 	14
rsėtet	14
ruoda 	14
rėnink	14
saule 	14
siejė 	14
sierio	14
skolpt	14
skėria	14
sosėjo	14
sosėkū	14
soudna	14
stuoma	14
sėdiej	14
sėina 	14
teknuo	14
terpta	14
tikas 	14
tingas	14
tiniū 	14
torėnt	14
toviū 	14
tracėj	14
traukt	14
tuoria	14
tuorėk	14
tėniam	14
tėniūs	14
tīnes 	14
udnas 	14
ulios 	14
uobeli	14
uodnuo	14
uojos 	14
uokslu	14
uokėit	14
uomėni	14
uonatė	14
uonus 	14
uopuo 	14
uotas 	14
uotis 	14
uotėnė	14
usias 	14
usios 	14
utuori	14
vertėn	14
vokiet	14
vuokėi	14
vėsom 	14
vėsos 	14
ėdorie	14
ėguonė	14
ėitrīt	14
ėkslos	14
ėliaka	14
ėngiau	14
ėngoma	14
ėnklos	14
ėtėnė 	14
ėšlėko	14
ėšplėt	14
īzdiou	14
šaltin	14
šeima 	14
šimtme	14
žemiel	14
 admin	13
 anus 	13
 anūs 	13
 apduo	13
 atkor	13
 atlon	13
 baisē	13
 bazil	13
 brėtu	13
 bėbli	13
 būdam	13
 cėvėl	13
 dalėn	13
 diest	13
 dėdži	13
 etnuo	13
 franc	13
 gala 	13
 gatvė	13
 genti	13
 geruo	13
 gerā 	13
 gėmėn	13
 irėng	13
 ispan	13
 izrae	13
 išlėk	13
 kalns	13
 ketur	13
 konse	13
 kortė	13
 krant	13
 kuome	13
 kuonc	13
 kuosm	13
 kėlmi	13
 lenkė	13
 matuo	13
 mašėn	13
 medeg	13
 mėška	13
 mėškā	13
 mūsa 	13
 nožod	13
 paruo	13
 pasėt	13
 patiu	13
 pavel	13
 pietr	13
 pluok	13
 portu	13
 posė 	13
 prane	13
 prava	13
 priem	13
 provi	13
 roman	13
 rėita	13
 salū 	13
 seima	13
 sekso	13
 skand	13
 skaud	13
 snėig	13
 uojė 	13
 užjie	13
 vadin	13
 vardo	13
 vartu	13
 vienu	13
 vieru	13
 vėsos	13
 vėsou	13
 ėšgar	13
 īmuon	13
 švedė	13
 žvaiž	13
 žīmia	13
adiets	13
adėjuo	13
adžiuo	13
aidėma	13
aista 	13
aisīkl	13
aizdou	13
ajamė 	13
akariū	13
akaros	13
akaru 	13
akmenė	13
alduov	13
alvarė	13
alėku 	13
alīste	13
amėnam	13
amėnts	13
amības	13
aralia	13
ardoud	13
arguon	13
ariaus	13
aruoka	13
arėnė 	13
arītė 	13
asakuo	13
asaule	13
atlaid	13
atviu 	13
atėka 	13
atėnė 	13
aukšte	13
ausias	13
autini	13
azėjuo	13
ažiaus	13
baisē 	13
bažnyč	13
bendra	13
brėtu 	13
cozėjė	13
dainin	13
demėjė	13
dešėni	13
diets 	13
dėcėna	13
egzėst	13
eigas 	13
emažā 	13
endruo	13
entuos	13
eoluog	13
epšėnė	13
eracėn	13
ertėis	13
esnės 	13
etinga	13
ezuon 	13
gaunam	13
gožės 	13
gramat	13
grindi	13
gėnės 	13
gīvend	13
iauses	13
idieju	13
iestel	13
iestāl	13
ikītė 	13
iograf	13
ionėjė	13
ioujo 	13
istėnė	13
itrīti	13
itėnis	13
iuoniū	13
izrael	13
ičius 	13
juonėš	13
kalavė	13
kalns 	13
kalnū 	13
kariau	13
kelbta	13
keliau	13
kiausi	13
kotėni	13
kouda 	13
krikšt	13
kronta	13
krėtis	13
kuoluo	13
kuompi	13
kėitėj	13
kėlmie	13
kėniu 	13
kėrstī	13
kėtās 	13
kėtėjė	13
kštiu 	13
kštės 	13
kūries	13
laikėn	13
latviu	13
lduos 	13
lijuon	13
likas 	13
liuotė	13
lmies 	13
lniou 	13
lvarėj	13
lėkts 	13
lėtėnė	13
līstė 	13
menes 	13
mertėi	13
miliju	13
minavu	13
moniū 	13
mpiute	13
muosė 	13
muosės	13
mėškā 	13
mības 	13
mžious	13
nalėst	13
ndruom	13
ndėjė 	13
nemažā	13
netuol	13
ngoms 	13
nistra	13
nskis 	13
nėnis 	13
nīčės 	13
oktūra	13
okėitė	13
olimpi	13
ompiut	13
onėškė	13
operac	13
oplīta	13
ortuga	13
osios 	13
osėdar	13
oteikt	13
otesta	13
otėna 	13
outiu 	13
ovėnuo	13
pajieg	13
patiuo	13
pecial	13
peracė	13
peterb	13
pieda 	13
piuter	13
pluokš	13
plītal	13
portug	13
proces	13
provin	13
pruodo	13
puorts	13
pšėnė 	13
racėnė	13
raliau	13
rasidi	13
riausė	13
riejės	13
rindin	13
rinie 	13
rinis 	13
rondas	13
ronta 	13
rovinc	13
rtėnis	13
ruodas	13
ruodok	13
ruovėn	13
rėitav	13
rėška 	13
rūsėjė	13
seima 	13
seris 	13
skaiči	13
skouda	13
sokūrė	13
sosėda	13
specia	13
stalės	13
statuo	13
stuori	13
suomīb	13
sėded 	13
sėikė 	13
sėjuo 	13
sėkūro	13
sībės 	13
tacėjė	13
taisīk	13
taurag	13
tačiak	13
telis 	13
tikiej	13
trets 	13
tėnts 	13
tėnēs 	13
tībėni	13
ugalėj	13
ujuojė	13
unguos	13
uodiu 	13
uofėcē	13
uogėni	13
uolėjė	13
uompoz	13
uomėjė	13
uonās 	13
uorini	13
uorėšk	13
uotėka	13
usuomī	13
utėnė 	13
užjiem	13
vadīnt	13
vangel	13
varguo	13
vasari	13
vegėjė	13
vienuo	13
vičius	13
vėitu 	13
vėsuos	13
vėžodī	13
zdieli	13
ėdlesn	13
ėikšni	13
ėinuo 	13
ėinuom	13
ėjuona	13
ėkuos 	13
ėkūros	13
ėngas 	13
ėntra 	13
ėnėjė 	13
ėriaus	13
ėrtėng	13
ėsuos 	13
ėversė	13
ėškos 	13
ėžodīb	13
īlinki	13
īmiaus	13
ītuoja	13
īvūnu 	13
šalten	13
šgarsi	13
šventė	13
ūries 	13
žnīčės	13
žuodis	13
žuodiu	13
žvaižd	13
žīmiau	13
 aduom	12
 anime	12
 apsiž	12
 atsis	12
 aukuo	12
 bovo 	12
 būdin	12
 dalėi	12
 dešin	12
 didli	12
 dinas	12
 dvasė	12
 dėdel	12
 dėrbī	12
 egzės	12
 egėpt	12
 eruot	12
 formo	12
 frank	12
 giera	12
 gluob	12
 grama	12
 gėmėė	12
 isėkū	12
 juons	12
 jūrėn	12
 kairī	12
 kalav	12
 kalnā	12
 kovuo	12
 kuonk	12
 kėtās	12
 kūna 	12
 laikī	12
 lėga 	12
 maked	12
 minda	12
 mokyk	12
 muodė	12
 muoti	12
 natūr	12
 netor	12
 nosta	12
 ontro	12
 onėka	12
 pagrī	12
 patri	12
 perga	12
 plong	12
 prana	12
 priš 	12
 puort	12
 puost	12
 regio	12
 relėg	12
 režės	12
 rokuo	12
 ronal	12
 rūmā 	12
 sena 	12
 septī	12
 serėj	12
 skaič	12
 skrai	12
 slavu	12
 sosėf	12
 spren	12
 stūks	12
 sveik	12
 sāraš	12
 sėstė	12
 tekst	12
 tikie	12
 trejī	12
 truop	12
 tėron	12
 valdi	12
 veikė	12
 vokėi	12
 vīrau	12
 xvii 	12
 zuona	12
 ėnven	12
 ėsėkū	12
 ėšrad	12
 šalis	12
 šiou 	12
 šiuo 	12
ademėj	12
adieje	12
adėcėn	12
aguonė	12
aikėje	12
aitiū 	12
alaidu	12
albuom	12
alėjuo	12
alīvau	12
amuone	12
amvajē	12
amība 	12
anime 	12
antana	12
antīki	12
anėjuo	12
anėzou	12
apduov	12
apėtal	12
artėne	12
artėza	12
arīžio	12
asara 	12
asiruo	12
aslaug	12
ateliu	12
atron 	12
atsira	12
atuoms	12
atūral	12
augėna	12
aulios	12
aunama	12
avuojė	12
ašītėn	12
ažiau 	12
balta 	12
bėbliu	12
bėndra	12
bėnink	12
bėniu 	12
būding	12
dalėis	12
darītė	12
diejos	12
dieta 	12
dinast	12
dėdle 	12
dėdlės	12
eikiū 	12
eistė 	12
ektra 	12
elbta 	12
enuojė	12
eprikl	12
eprėkl	12
eralėn	12
ersuon	12
eruotė	12
erėjuo	12
erėkėi	12
esonti	12
etnuog	12
etuos 	12
euorėj	12
evange	12
formac	12
galėma	12
geležė	12
gieral	12
gramas	12
gtīnes	12
gėmnaz	12
gīniej	12
ienuol	12
ienūs 	12
ietov 	12
ietuos	12
iežios	12
inastė	12
indaug	12
indini	12
ininka	12
ioutė 	12
irėjės	12
istros	12
itava 	12
itėks 	12
itėma 	12
iuoluo	12
iuoses	12
iuotėk	12
jaunėm	12
juonėn	12
kairīs	12
kapėta	12
kariav	12
karini	12
katron	12
katrou	12
keturi	12
kiauli	12
kmens 	12
knuolu	12
kompiu	12
kontė 	12
krita 	12
krontė	12
krėtiė	12
kuonas	12
kuonce	12
kėlės 	12
kėniū 	12
kėtus 	12
kštīst	12
kūrės 	12
laikė 	12
ldemuo	12
lgoma 	12
lijuo 	12
linis 	12
lkluor	12
luogs 	12
luokšt	12
lītalė	12
maitiū	12
malduo	12
marėje	12
mentu 	12
merėkė	12
metis 	12
mindau	12
mokykl	12
muoses	12
mvajē 	12
mībės 	12
natūra	12
neprik	12
neprėk	12
ngtīne	12
ngtīni	12
nienu 	12
niuos 	12
nkstīv	12
nostat	12
ntmeti	12
ntras 	12
nuoluo	12
nuolīn	12
nuots 	12
nvėite	12
nėjos 	12
nėškė 	12
nīnga 	12
nīčia 	12
odnuo 	12
ojekta	12
okouja	12
okykla	12
okėiti	12
okūrė 	12
olkluo	12
olīns 	12
omuos 	12
ongres	12
ongės 	12
ontes 	12
ontiū 	12
onėjuo	12
onėkal	12
opėiti	12
ormava	12
ornalė	12
orėne 	12
otartė	12
partėz	12
pasiru	12
paslau	12
persuo	12
pranc 	12
prendė	12
priaus	12
rasta 	12
ravėma	12
raštuo	12
rašīta	12
riausē	12
riuos 	12
rmasės	12
rokouj	12
ronald	12
rsuona	12
rtinin	12
rtins 	12
rtėzan	12
rėjos 	12
rėkėit	12
rėsto 	12
rėtiės	12
septīn	12
skaito	12
skrėtė	12
smies 	12
stiau 	12
stėka 	12
sėstėm	12
takas 	12
talėku	12
tatuom	12
teles 	12
terėjė	12
tiaus 	12
tingā 	12
tlėktė	12
tnuogr	12
trejīb	12
tsirad	12
tuojo 	12
tuoks 	12
tvarka	12
tvėrta	12
tėpria	12
tėront	12
uduotė	12
ugalū 	12
uogėnė	12
uolekt	12
uologė	12
uometr	12
uompio	12
uoviet	12
vairiu	12
vaizda	12
veiktė	12
ventė 	12
vertė 	12
vokėit	12
vėjuo 	12
world 	12
zilėjė	12
ėbliuo	12
ėcėnas	12
ėdenta	12
ėitava	12
ėkacėj	12
ėlgoma	12
ėmnazė	12
ėnami 	12
ėncėjė	12
ėnvent	12
ėpriau	12
ėrbtė 	12
ėrmasė	12
ėstėka	12
ėstėnė	12
ėsėkūr	12
ėtiės 	12
ėtėka 	12
ėčios 	12
ėšgars	12
ėškuoj	12
ėškuos	12
ībėnė 	12
īngas 	12
šalis 	12
škuotė	12
šlėka 	12
štoms 	12
švedėj	12
žanėjė	12
žiouti	12
žnīčia	12
žėima 	12
 adīna	11
 andri	11
 andže	11
 aplin	11
 atrad	11
 ašton	11
 barst	11
 bibli	11
 boves	11
 bovės	11
 cara 	11
 dievs	11
 dongo	11
 drama	11
 dėdom	11
 forma	11
 fėnan	11
 galot	11
 galvu	11
 gatvi	11
 grōpė	11
 gėmna	11
 gėmės	11
 gīvav	11
 gīvėn	11
 himno	11
 infor	11
 istei	11
 jiemė	11
 kadon	11
 kelis	11
 klasi	11
 klest	11
 kompu	11
 krist	11
 kėtus	11
 laba 	11
 laikā	11
 laikė	11
 laker	11
 lazan	11
 lengv	11
 liote	11
 lėnku	11
 maldu	11
 marij	11
 marks	11
 medži	11
 metam	11
 metas	11
 namā 	11
 nator	11
 nedėd	11
 nemon	11
 nuori	11
 nuorm	11
 ožsėi	11
 parda	11
 parke	11
 pasie	11
 pasiū	11
 paten	11
 patėi	11
 popul	11
 posia	11
 prate	11
 prisk	11
 prita	11
 pruop	11
 prėiš	11
 prīmu	11
 prīža	11
 radvė	11
 ramīg	11
 relig	11
 rosu 	11
 ruoko	11
 salon	11
 scena	11
 sokel	11
 sosėr	11
 sosėt	11
 spart	11
 spaud	11
 spėnd	11
 srėti	11
 studi	11
 stuog	11
 sāvuo	11
 tarpo	11
 tek' 	11
 teknu	11
 termė	11
 trusk	11
 tīrėm	11
 uoset	11
 valsč	11
 veikt	11
 vėria	11
 vėršo	11
 ėlgis	11
 ėnstė	11
 ėšgol	11
 ėšsėv	11
 īpati	11
 šuoki	11
 šveic	11
 žalgė	11
acėju 	11
adietė	11
adėjė 	11
adėnė 	11
adėnėn	11
aidėna	11
aiguo 	11
akalni	11
akario	11
akers 	11
akmens	11
akrašt	11
alėzma	11
amiest	11
amuos 	11
amīgal	11
anausk	11
andra 	11
andėna	11
andžel	11
anėzma	11
aplink	11
arašīt	11
areiga	11
arniū 	11
arstīt	11
artuoj	11
aržība	11
asaul 	11
astatė	11
asėikė	11
asėraš	11
atsėsa	11
augel 	11
augėjė	11
auskis	11
aveiks	11
aštont	11
ašīma 	11
ašītė 	11
ažnyčė	11
barstī	11
biausė	11
blika 	11
boves 	11
cesos 	11
cinis 	11
diestė	11
dievs 	11
dints 	11
dliuos	11
doumen	11
duovau	11
dėlės 	11
dėnes 	11
dėnėm 	11
ebova 	11
egožės	11
egėjės	11
eikla 	11
eikluo	11
eiksmo	11
eimuo 	11
emīna 	11
enkams	11
entra 	11
entuor	11
enuovė	11
erėka 	11
estant	11
estālē	11
etėne 	11
evičia	11
ešėmtm	11
fėnans	11
genera	11
grōpės	11
gtėnės	11
gėjuo 	11
gėmės 	11
idarīt	11
iejus 	11
ietis 	11
ijuonū	11
ikluos	11
ikėjes	11
inform	11
inies 	11
ininkā	11
inklos	11
inkėmū	11
inuom 	11
irtint	11
irėngt	11
isteig	11
isėkūr	11
itlio 	11
iuoji 	11
iuotek	11
iuteru	11
ivīka 	11
jekta 	11
jiegas	11
junguo	11
juonūs	11
kadong	11
kaitlē	11
kalnie	11
kalnā 	11
kapėnė	11
karios	11
katro 	11
keltė 	11
kemėni	11
kiausē	11
kielė 	11
kompuo	11
konuom	11
koujas	11
krikšč	11
krīptė	11
kstiau	11
kuojam	11
kuotėj	11
kīrstī	11
kšniū 	11
lakers	11
lausom	11
ldībės	11
lgiaus	11
liejėm	11
lioter	11
liouna	11
litėks	11
liuote	11
lėtėka	11
lžkele	11
maista	11
matuom	11
mavėma	11
medega	11
miausė	11
muodėl	11
nalie 	11
naudoj	11
naujė 	11
ndenīn	11
ndėnis	11
ngvuoj	11
ninga 	11
nious 	11
nkstia	11
nkėjė 	11
nterne	11
ntuoji	11
nuomėj	11
nventu	11
nėmou 	11
ocesos	11
odernė	11
odėlės	11
omžiu 	11
onata 	11
onats 	11
onksti	11
ontios	11
ontėis	11
onuomi	11
oromžē	11
orontė	11
orėnē 	11
osetėj	11
otėnio	11
oulėkt	11
outas 	11
ozėkon	11
ožsėin	11
padėrb	11
pakeit	11
palvuo	11
parašė	11
pardav	11
paruod	11
pasėra	11
patenk	11
pažīst	11
pergal	11
plongė	11
pluoti	11
politė	11
pozėtu	11
praluo	11
priskė	11
pruodi	11
pruote	11
prėpaž	11
prīmuo	11
prīžas	11
pėitiu	11
pėlės 	11
racini	11
radvėl	11
radėjė	11
raluoš	11
ramīga	11
rapėni	11
rasis 	11
raugėj	11
ravard	11
rašts 	11
rašīma	11
rbėma 	11
region	11
reikal	11
rikšči	11
riskėr	11
rnalės	11
rtuos 	11
ruodė 	11
ruonu 	11
ruskav	11
rėzma 	11
rėzmos	11
rīmuon	11
rītėnė	11
rīžast	11
rōpės 	11
ržības	11
salont	11
senuos	11
siausi	11
sidies	11
skaita	11
skraid	11
skėras	11
skīrst	11
slieni	11
spalvu	11
stebie	11
stiaus	11
stuovi	11
stālē 	11
stėis 	11
stūksa	11
sāvuok	11
tatība	11
teisin	11
ternet	11
testan	11
tmete 	11
tmetis	11
tocėjė	11
truojė	11
truopn	11
truska	11
trėjė 	11
tsėsak	11
tugalė	11
tėisiu	11
tėkiū 	11
tėkra 	11
tītuoj	11
tūrini	11
tūrėni	11
tūrėnė	11
udams 	11
ujamė 	11
ukštis	11
uocēlė	11
uodokt	11
uodėlė	11
uodėnė	11
uojas 	11
uojont	11
uokiu 	11
uokštė	11
uomant	11
uonėju	11
uonībė	11
uonūs 	11
uorius	11
uormu 	11
uosetė	11
uruopė	11
uskis 	11
uteruo	11
uziejo	11
valsči	11
varka 	11
važiav	11
veicar	11
veikla	11
veiklu	11
veiksl	11
vieras	11
vėinin	11
vėjes 	11
vėntė 	11
vėriau	11
vėsoum	11
vībes 	11
zanėjė	11
zėkont	11
āvuoka	11
ėdorė 	11
ėisiuo	11
ėitėma	11
ėitėnė	11
ėlgis 	11
ėlios 	11
ėmtmet	11
ėngta 	11
ėngtė 	11
ėnkiu 	11
ėnkls 	11
ėnstėt	11
ėntis 	11
ėntrėn	11
ėstėma	11
ėsuoki	11
ėtrauk	11
ėtėnis	11
ėšgold	11
ėškiū 	11
ėšlėkė	11
īlėnki	11
īpatin	11
īskopa	11
ītuojė	11
ītėnė 	11
šdėrba	11
šiaus 	11
škiūs 	11
šleist	11
šsidie	11
šveica	11
šventī	11
šėmtme	11
ūsėjės	11
žaidė 	11
žalgėr	11
žemīna	11
žkele 	11
žmoniū	11
žmuogu	11
žības 	11
 akmėn	10
 alban	10
 anamė	10
 anglė	10
 ankst	10
 arabė	10
 arist	10
 armst	10
 atmuo	10
 atėda	10
 baguo	10
 berna	10
 brand	10
 bėngė	10
 būsėm	10
 cerkv	10
 chemė	10
 darbė	10
 data 	10
 daugu	10
 donga	10
 doume	10
 dvarė	10
 dvijū	10
 dvėde	10
 eurov	10
 fėlma	10
 gedim	10
 geltu	10
 gvara	10
 gėman	10
 hansa	10
 hetit	10
 insti	10
 isikū	10
 italu	10
 ivīka	10
 išsid	10
 jūruo	10
 jūzap	10
 kaden	10
 kario	10
 kele 	10
 kelė 	10
 klima	10
 komun	10
 kondo	10
 kvadr	10
 kėnu 	10
 kūlis	10
 leida	10
 liuob	10
 louis	10
 luond	10
 lėngv	10
 lītėn	10
 mažes	10
 mediu	10
 metru	10
 metuo	10
 mlrd 	10
 muotr	10
 mīkuo	10
 naktė	10
 narē 	10
 nato 	10
 nebov	10
 nokrė	10
 nuoro	10
 nėpta	10
 omžė 	10
 ontan	10
 ožbėn	10
 padėr	10
 papėl	10
 pardo	10
 pasit	10
 persė	10
 perėj	10
 petra	10
 plauk	10
 pralu	10
 pruof	10
 prėva	10
 puopė	10
 pusie	10
 pėlis	10
 pėlns	10
 pėlėi	10
 pėlės	10
 pėnkt	10
 reika	10
 richa	10
 seduo	10
 senam	10
 senob	10
 siekl	10
 skaus	10
 skīst	10
 sodėt	10
 soskė	10
 sosės	10
 steig	10
 suovi	10
 suskī	10
 sėik 	10
 tautė	10
 tebie	10
 techn	10
 telkš	10
 truob	10
 tvėrt	10
 tėisė	10
 unix 	10
 užjem	10
 valkė	10
 vieja	10
 vilni	10
 vėdau	10
 vėikl	10
 vėitū	10
 čėštā	10
 ėkūrė	10
 ėšuor	10
 ėšvīs	10
 šalīs	10
 žalia	10
 žiaur	10
abarti	10
acėjū 	10
acėnis	10
acėnė 	10
adencė	10
adinta	10
admini	10
adongi	10
aikštī	10
ailės 	10
airiuo	10
aisont	10
aiškėn	10
ajuon 	10
akarin	10
aktėšk	10
akuoja	10
alavėj	10
aldiuo	10
aldžiu	10
alinis	10
alkėni	10
alnėje	10
alotėn	10
alėma 	10
alėstė	10
alīviu	10
anamė 	10
aneta 	10
anevėž	10
angeli	10
ansawo	10
anėjes	10
apkrėt	10
apsiža	10
aralie	10
arašė 	10
arbėni	10
armstr	10
armėjė	10
arpėnė	10
aruos 	10
arėnės	10
arību 	10
asėdie	10
atingā	10
atmuos	10
atvėje	10
audoja	10
augalū	10
augomu	10
aukštė	10
aunams	10
aurėni	10
aworld	10
azanėj	10
azilik	10
bajuor	10
bartin	10
bazili	10
bibliu	10
blikas	10
bovės 	10
buons 	10
cialē 	10
cijuos	10
darbėn	10
dinink	10
dintė 	10
dminis	10
doujam	10
doutė 	10
dovėnu	10
duojė 	10
dvėdeš	10
dėdli 	10
dėdoma	10
dėjes 	10
dėrbon	10
edras 	10
eduos 	10
edėjės	10
eicarė	10
eista 	10
elevas	10
eliuon	10
eltuon	10
eniau 	10
entalė	10
epšėne	10
epšėni	10
eracėj	10
eravuo	10
erbėjė	10
erona 	10
eruols	10
estis 	10
etelio	10
etovā 	10
eziden	10
galotė	10
ganėzo	10
garsia	10
geltuo	10
geris 	10
giause	10
givent	10
gnetėn	10
gomuo 	10
gracėj	10
graikū	10
grėndo	10
gvaran	10
gyvent	10
gėjes 	10
gėmanū	10
hansaw	10
himnos	10
iajamė	10
iakamp	10
ibliuo	10
ichard	10
iektov	10
iestis	10
ietiu 	10
ietovā	10
ijuons	10
ikiejė	10
iktas 	10
ikėma 	10
imiej 	10
imnos 	10
instit	10
inčės 	10
iriaus	10
isikūr	10
itetė 	10
itėniu	10
iuona 	10
išsidi	10
juosės	10
kadenc	10
kaiton	10
kaliej	10
kandėn	10
kariou	10
katrė 	10
ketori	10
klimat	10
kompan	10
kondou	10
kopacė	10
koršie	10
kounas	10
kronti	10
krėkšč	10
krėsto	10
krėstė	10
ktatūr	10
kuojė 	10
kuola 	10
kuompl	10
kuožnā	10
kėras 	10
kėriam	10
kėrtė 	10
kėškā 	10
kštoms	10
kštomu	10
kūlis 	10
landu 	10
lateli	10
lauka 	10
lazanė	10
lbuom 	10
lenkėj	10
levas 	10
liekto	10
limpėn	10
liuob 	10
lkėnin	10
longės	10
lonka 	10
lstėjė	10
luova 	10
luošė 	10
lėkosi	10
lėkės 	10
lėkėšk	10
līstes	10
manuom	10
markē 	10
marėja	10
mažesn	10
mažiej	10
medėn 	10
metuod	10
muogra	10
muonėn	10
mėnink	10
mėniu 	10
mīkuol	10
ncėjo 	10
ndėjuo	10
ndėnav	10
ndėniu	10
nebova	10
nijuo 	10
ninkė 	10
nintel	10
ninčės	10
nkuos 	10
nkėmū 	10
noujam	10
nsawor	10
ntuojė	10
nuomė 	10
nuozau	10
nėškē 	10
nīngas	10
ocēlėn	10
okopac	10
okorts	10
okslu 	10
okuona	10
okīklā	10
okštel	10
olimpė	10
oluogs	10
omantė	10
omėjė 	10
omžēs 	10
onalin	10
onams 	10
ondoul	10
onguos	10
onkstī	10
ontros	10
ontīs 	10
onėška	10
opacėj	10
opulia	10
ormoun	10
ormout	10
orėniu	10
orėzmo	10
oršien	10
oskėrs	10
ostėne	10
osėjuo	10
otėne 	10
oujams	10
ousta 	10
ovičio	10
ozėcėj	10
ožbėng	10
ožnās 	10
ožrašī	10
pacėjė	10
padiej	10
paison	10
panevė	10
parašī	10
pardou	10
patek 	10
paulio	10
paveld	10
peras 	10
perona	10
populi	10
pravar	10
pruofe	10
psižan	10
puliar	10
puonu 	10
pusie 	10
pėlis 	10
pėlns 	10
pšėne 	10
pšėnin	10
raele 	10
raikū 	10
raktuo	10
ralien	10
ranešė	10
ratėjė	10
raustė	10
rašos 	10
reigas	10
relėgė	10
rendėm	10
rezide	10
richar	10
riuodė	10
rjier 	10
rmėnin	10
rokuon	10
rontie	10
rontės	10
rpėnė 	10
rties 	10
ruodio	10
ruofes	10
ruokou	10
ruols 	10
ruopėi	10
ruotes	10
rusėje	10
rėmts 	10
rėngtė	10
rėškā 	10
rītėni	10
ršiaus	10
sambli	10
saulin	10
saworl	10
seduos	10
senas 	10
sidiej	10
siruod	10
sitetė	10
skandė	10
skausm	10
skopa 	10
skrita	10
skėrti	10
smarkē	10
snios 	10
soskėr	10
soumen	10
spėndo	10
srėtėi	10
steigi	10
straci	10
strėjė	10
studij	10
stuovī	10
stėnės	10
suovie	10
sveika	10
sėdies	10
sėikėm	10
takuoj	10
tanas 	10
tarību	10
tautas	10
teatra	10
tedras	10
teikta	10
telie 	10
tiausē	10
tidarī	10
tinas 	10
torios	10
tovės 	10
tracin	10
tradic	10
trompa	10
tuojam	10
tuojos	10
tuokė 	10
tuomėn	10
tvėjes	10
tvėrti	10
tėksla	10
tībėnė	10
tūksa 	10
udojam	10
ugomuo	10
ugėnam	10
ujams 	10
ujuosė	10
umenės	10
uodios	10
uokės 	10
uolīns	10
uomene	10
uonams	10
uonata	10
uonats	10
uonduo	10
uonstė	10
uopėit	10
uormal	10
uosts 	10
uotest	10
uozaur	10
uozos 	10
uožnās	10
uskava	10
ustatī	10
utinis	10
užjem 	10
valdiu	10
valkėn	10
varien	10
vieja 	10
vuonėj	10
vėinou	10
vėinėn	10
vėrtin	10
vėršia	10
zacėju	10
zijuo 	10
zraele	10
zėjes 	10
čėštās	10
ėdles 	10
ėdlės 	10
ėdoma 	10
ėinoul	10
ėjėms 	10
ėkėiti	10
ėkėnės	10
ėmanū 	10
ėncėjo	10
ėntas 	10
ėrama 	10
ėrbont	10
ėrmėni	10
ėršiau	10
ėstros	10
ėškis 	10
ėšlėka	10
ėštās 	10
ėšvīst	10
ītauta	10
ītėis 	10
šdėrb 	10
škiaus	10
škovuo	10
štomuo	10
štīstė	10
šventa	10
šventi	10
švėisa	10
švėnta	10
ūrėnės	10
ūzėjė 	10
žnīčiu	10
žīmos 	10
 aids 	9
 alber	9
 analė	9
 andre	9
 antro	9
 apašt	9
 apeig	9
 apsėž	9
 apėm 	9
 arkėt	9
 asont	9
 atsak	9
 atsta	9
 atvėr	9
 auga 	9
 bened	9
 biuog	9
 buva 	9
 būdėn	9
 ciela	9
 dalīk	9
 darbo	9
 didle	9
 domin	9
 douda	9
 dėdes	9
 dėdlo	9
 dėkta	9
 dīkom	9
 džiaz	9
 eilie	9
 ekonu	9
 etnėn	9
 fuolk	9
 gauna	9
 geogr	9
 gėmos	9
 gėrėn	9
 itali	9
 juoza	9
 kabin	9
 kalin	9
 kapā 	9
 karšo	9
 karšt	9
 karūn	9
 kina 	9
 konce	9
 konfe	9
 kruon	9
 krėto	9
 kuonf	9
 kuong	9
 kėlės	9
 kūrie	9
 lauka	9
 laure	9
 lenta	9
 lenėn	9
 liekt	9
 luogė	9
 lāste	9
 lėvuo	9
 līgė 	9
 magti	9
 marti	9
 micha	9
 mokėn	9
 mėste	9
 mėško	9
 mūrėn	9
 nagrė	9
 nūdėi	9
 opis 	9
 ožkar	9
 pagam	9
 pakėl	9
 paski	9
 patė 	9
 patīr	9
 paver	9
 pedag	9
 ponkt	9
 preiz	9
 priva	9
 prive	9
 prėnc	9
 prėsė	9
 puert	9
 rinki	9
 ronka	9
 ruodo	9
 rėbuo	9
 saugs	9
 saugu	9
 savar	9
 senas	9
 siekm	9
 slapt	9
 sogri	9
 sosėl	9
 sport	9
 sriti	9
 stebi	9
 tapīt	9
 tatā 	9
 tievo	9
 tradi	9
 trakt	9
 tretė	9
 tėlts	9
 uokop	9
 uorša	9
 užiem	9
 vaidm	9
 vainė	9
 valda	9
 valdo	9
 vākar	9
 vėiki	9
 vīkdo	9
 vīkdī	9
 ėslan	9
 ėšlėi	9
 ėšrin	9
 ėšskė	9
 ėšsėd	9
 ėšsėl	9
 šali 	9
 šalės	9
 šiuol	9
 šviek	9
 šėtuo	9
 žaliu	9
 žīmos	9
acinis	9
acėjuo	9
adėnts	9
adėnuo	9
adīnie	9
adžiū 	9
agamėn	9
agnetė	9
agrėni	9
agting	9
aigas 	9
ailis 	9
aitont	9
aitėje	9
ajuonā	9
akarou	9
akcėjū	9
alaus 	9
albert	9
aliuoj	9
aluošė	9
alėkėš	9
amenta	9
ampuol	9
amėntė	9
antis 	9
aprašī	9
apuonu	9
apītuo	9
araniu	9
ariaun	9
arkėte	9
arsiau	9
artėju	9
asėded	9
atienū	9
atrou 	9
atruom	9
augals	9
aujint	9
aukts 	9
aulie 	9
aulėn 	9
aulėne	9
auragi	9
auskas	9
ausībe	9
avardė	9
avībes	9
ačiaka	9
baguot	9
bernar	9
bežios	9
biejė 	9
binink	9
biuogr	9
bjekts	9
bovosė	9
brando	9
būdėng	9
cenas 	9
chemėj	9
cėjuos	9
cėnės 	9
cėvėlė	9
cėškā 	9
dailie	9
damas 	9
deborg	9
dents 	9
deracė	9
dongi 	9
doulėn	9
duoriu	9
duovu 	9
dvasėn	9
dvijū 	9
dėdesn	9
dėdlom	9
dėktat	9
dėnuos	9
dėrbīk	9
eatra 	9
eborga	9
eciali	9
ederac	9
egėstr	9
eikslo	9
eikšmė	9
eists 	9
eisės 	9
ekonuo	9
elets 	9
elias 	9
elios 	9
elius 	9
ementa	9
ements	9
ementu	9
emiela	9
emona 	9
empion	9
enamie	9
endrėn	9
eneral	9
enerio	9
engts 	9
enkamė	9
enėne 	9
epaiso	9
eptīni	9
ermėns	9
ernard	9
esnis 	9
estos 	9
etėliū	9
etėnė 	9
euoluo	9
evičiu	9
evoliu	9
ezėjė 	9
ežėsie	9
finali	9
formav	9
fuolkl	9
gadīni	9
gelės 	9
geogra	9
goldīt	9
graps 	9
grėnie	9
guonėš	9
gėmėė 	9
gėnklo	9
iavėma	9
icarėj	9
icialē	9
ieduo 	9
iekšna	9
ienės 	9
iežia 	9
ikiejs	9
ikontė	9
ikslos	9
iksmos	9
ikštis	9
ikštīs	9
ilėjė 	9
inalie	9
incėjė	9
ingrad	9
inskis	9
intele	9
ioutiu	9
ipiedu	9
ipsniu	9
isont 	9
italu 	9
iteta 	9
itont 	9
ituos 	9
itėnės	9
iuodėn	9
iuogra	9
iventu	9
iškėni	9
ižanėj	9
jampuo	9
kalied	9
karous	9
karšov	9
katas 	9
kauska	9
kavas 	9
kcėjū 	9
kelets	9
keliav	9
kiejs 	9
kietėj	9
kinis 	9
kinīs 	9
kiuos 	9
konser	9
konts 	9
kovuoj	9
kslėni	9
ksmos 	9
ktuorē	9
ktīvē 	9
kvuos 	9
kykla 	9
kėjuo 	9
kėnīs 	9
kėrtin	9
kėtekt	9
kīklā 	9
laukė 	9
lausėm	9
liacėj	9
liams 	9
liaria	9
linas 	9
litėka	9
lnios 	9
lonta 	9
louis 	9
ltuori	9
ltėniu	9
luondu	9
lāstel	9
lėjos 	9
lėkosė	9
lėmats	9
lėnio 	9
lėnkiu	9
lėnku 	9
līstės	9
magnet	9
magtin	9
malis 	9
malūno	9
mandu 	9
marija	9
martin	9
materi	9
mbuolė	9
mediu 	9
mekanė	9
mentā 	9
menīs 	9
metie 	9
metrā 	9
mielap	9
mikas 	9
mpiona	9
mpleks	9
mstron	9
mtmete	9
muokīm	9
muonie	9
muonā 	9
mėnkls	9
mėnta 	9
mībes 	9
nacėjė	9
nagrėn	9
naikėn	9
namies	9
namuos	9
naudou	9
nauja 	9
ndoulė	9
nemona	9
nerio 	9
nflėkt	9
ngtuon	9
ningra	9
niuojė	9
nkamė 	9
noluog	9
nontiu	9
nontės	9
ntelek	9
ntuojo	9
ntuons	9
nuojėm	9
nėkas 	9
nėzout	9
nīsis 	9
nīčiuo	9
nūdėin	9
obuos 	9
odieti	9
oduos 	9
ogėnė 	9
okies 	9
okius 	9
okšts 	9
omplek	9
ondenī	9
onduon	9
onflėk	9
onomėk	9
onėjos	9
ormalē	9
orėma 	9
orėnti	9
oršas 	9
osėjos	9
otarpi	9
otrėšk	9
otuos 	9
oujamė	9
oujont	9
outės 	9
ovauja	9
ovīkla	9
ožkari	9
ožėmė 	9
padalė	9
pagamė	9
palvū 	9
panašo	9
panėju	9
pates 	9
pieduo	9
pionat	9
plėta 	9
plėtos	9
pranaš	9
priešė	9
prėskė	9
pėndol	9
radžiū	9
raidie	9
raktėk	9
raniu 	9
rasts 	9
rasėde	9
rauje 	9
rbies 	9
rbėnin	9
rdies 	9
regėst	9
revoli	9
režėsi	9
riauna	9
riava 	9
rietė 	9
rkėtek	9
rmalē 	9
rmstro	9
rmėns 	9
rompa 	9
romžiu	9
ronka 	9
rosėju	9
rsiaus	9
rstīta	9
rstīti	9
rungtī	9
ruoma 	9
ruovin	9
rėbuoj	9
rėkšči	9
rėndo 	9
rėnīs 	9
rėskėr	9
rėtės 	9
rėzide	9
rīsis 	9
saugs 	9
savībe	9
senami	9
sikiel	9
sitet 	9
sižanė	9
skaitī	9
skatėn	9
skavas	9
skelbė	9
skuola	9
skvuos	9
skīrė 	9
smerti	9
sodėti	9
spalvū	9
spanu 	9
steigt	9
stelie	9
stinė 	9
stituc	9
stitut	9
stontė	9
strong	9
stuojė	9
stuoti	9
stīta 	9
sudar 	9
suskīr	9
sėinas	9
sėine 	9
sėjong	9
sėnės 	9
sėvīst	9
sėžanė	9
takėng	9
talėkā	9
talėkė	9
tament	9
tapītu	9
tarnau	9
tasis 	9
tatos 	9
tauts 	9
teisės	9
telekt	9
terėšk	9
tiejėm	9
tiktā 	9
tinga 	9
tings 	9
tinta 	9
tintė 	9
toriu 	9
trauk 	9
tropol	9
trėjės	9
trėnės	9
tuojs 	9
tuomas	9
tuomė 	9
tėliū 	9
tėlts 	9
tėnėšk	9
ugals 	9
uliari	9
ungtīn	9
uogus 	9
uojant	9
uokes 	9
uokies	9
uokius	9
uokopa	9
uoksli	9
uokšto	9
uokšts	9
uolis 	9
uoluon	9
uomis 	9
uonat 	9
uonėne	9
uonībe	9
uopole	9
uorėnē	9
uoršas	9
uosios	9
uoterė	9
uotiū 	9
uotuos	9
uotėjė	9
uovuos	9
uožna 	9
uriejė	9
uskas 	9
uskīrs	9
usėjes	9
usībės	9
utbol 	9
vadėnu	9
vaiždi	9
vajos 	9
valdīt	9
varani	9
vardė 	9
vaujam	9
važiou	9
viekšn	9
viežia	9
voliuc	9
vonden	9
vākaro	9
vėdaus	9
vėikie	9
vėites	9
vėmou 	9
vėnta 	9
vėnuot	9
vėsoma	9
vėškas	9
vībės 	9
vīksto	9
ākaros	9
čempio	9
čiakam	9
čiuoni	9
ėdaus 	9
ėinuod	9
ėisės 	9
ėites 	9
ėitos 	9
ėjava 	9
ėjuom 	9
ėjuons	9
ėjuonu	9
ėkras 	9
ėkėms 	9
ėkščiu	9
ėlmies	9
ėlnios	9
ėmats 	9
ėnarėj	9
ėndini	9
ėngts 	9
ėninka	9
ėninkė	9
ėnkėje	9
ėnont 	9
ėnuomė	9
ėrbėma	9
ėrbīkl	9
ėrontė	9
ėrstom	9
ėsieri	9
ėsland	9
ėsoma 	9
ėsoume	9
ėsėškā	9
ėtuos 	9
ėtėjės	9
ėziden	9
ėšrink	9
ėšskėr	9
ėšsėdi	9
ėžanėj	9
īkston	9
īnies 	9
ītous 	9
ītuojs	9
īvenam	9
šalies	9
šalės 	9
šsėdie	9
šviekš	9
švėnti	9
šėima 	9
šītėni	9
ūrėnė 	9
ūsius 	9
žaliuo	9
žiuoti	9
žkaria	9
žėsier	9
 akta 	8
 alkuo	8
 ansam	8
 apsop	8
 arabu	8
 arbe 	8
 astru	8
 atvej	8
 atvīk	8
 augos	8
 auton	8
 baig 	8
 bajuo	8
 baltā	8
 banga	8
 basėi	8
 bausm	8
 bluog	8
 buena	8
 bėblė	8
 būdav	8
 daikt	8
 dales	8
 danie	8
 darbi	8
 darbū	8
 daugī	8
 didėl	8
 diedl	8
 duome	8
 dvasi	8
 efekt	8
 ekspu	8
 elges	8
 ežerū	8
 fanta	8
 fiba 	8
 funkc	8
 gabal	8
 gaisr	8
 garbē	8
 georg	8
 gerbi	8
 grafė	8
 gėme 	8
 gīvol	8
 gīvīb	8
 ilgis	8
 imigr	8
 itakė	8
 itrau	8
 james	8
 jieda	8
 jolėj	8
 josé 	8
 juono	8
 kada 	8
 kaim 	8
 kalni	8
 kapit	8
 kins 	8
 klėbu	8
 kongr	8
 kraut	8
 kroat	8
 krīžė	8
 krūvu	8
 kuokė	8
 kuolu	8
 kuorė	8
 kėkvė	8
 kėles	8
 kėna 	8
 kūns 	8
 laivī	8
 liber	8
 lukaš	8
 lėter	8
 līgom	8
 līgėn	8
 magde	8
 maria	8
 mažos	8
 medin	8
 mekan	8
 metrā	8
 miera	8
 moder	8
 muoky	8
 naprė	8
 nariū	8
 negal	8
 nepai	8
 nogal	8
 nuorė	8
 okmer	8
 ožėmė	8
 pakvė	8
 pamat	8
 paska	8
 pasėd	8
 patam	8
 patei	8
 pates	8
 pašvė	8
 penkt	8
 perkū	8
 pinin	8
 plast	8
 plati	8
 plėnt	8
 popol	8
 prade	8
 prale	8
 preid	8
 princ	8
 prisi	8
 pruob	8
 raidi	8
 raili	8
 raket	8
 raudo	8
 raštė	8
 rašīb	8
 rengi	8
 renk 	8
 revol	8
 revuo	8
 ritū 	8
 ritūs	8
 romas	8
 rugsi	8
 ruoda	8
 sarko	8
 saule	8
 savo 	8
 seksa	8
 semėn	8
 senat	8
 senē 	8
 skėri	8
 sojon	8
 sopra	8
 soraš	8
 sotrė	8
 sparn	8
 spekt	8
 stamb	8
 stand	8
 strat	8
 stėkl	8
 sunki	8
 suodī	8
 sėdab	8
 sėikė	8
 sėmuo	8
 sūnos	8
 tauta	8
 telek	8
 teolu	8
 terpo	8
 titul	8
 treti	8
 trijū	8
 trump	8
 tuolė	8
 tėkro	8
 uosts	8
 vakū 	8
 valno	8
 valon	8
 varėk	8
 veina	8
 veizė	8
 vuoka	8
 vāks 	8
 vėnta	8
 vėsus	8
 vīstė	8
 willi	8
 čiopu	8
 ėmper	8
 īkort	8
 īpatė	8
 žėidā	8
 žėnkl	8
 žīdu 	8
adalėn	8
adavėm	8
adėna 	8
adėnta	8
agdebo	8
aidėmu	8
aigžde	8
aikint	8
aikėna	8
aikšte	8
aikštė	8
ailies	8
ainės 	8
airīsi	8
aistė 	8
aistėn	8
ajuonū	8
akarus	8
akedon	8
alaikė	8
aldont	8
alienė	8
aliuos	8
alėna 	8
alėnio	8
alīvē 	8
andart	8
andrav	8
anevie	8
ansamb	8
antast	8
antos 	8
antrop	8
anuoma	8
apašta	8
aplėto	8
apsėža	8
arabu 	8
arina 	8
arista	8
ariūs 	8
arkozy	8
arous 	8
arėjam	8
arėnie	8
arėniu	8
aršovu	8
aržību	8
askuol	8
astatā	8
astruo	8
asėik 	8
asėruo	8
atakuo	8
atamp 	8
ateka 	8
atenk 	8
atstat	8
atuos 	8
atvės 	8
atėdar	8
atėjė 	8
atėkas	8
augas 	8
augeu 	8
augost	8
auguot	8
aujuok	8
aukštu	8
aunėma	8
aureat	8
ausies	8
ausios	8
ausiuo	8
ausks 	8
ausmie	8
ausomī	8
autėne	8
avarėj	8
avosė 	8
avėmou	8
avīka 	8
ačiatė	8
ašvėnt	8
ašīta 	8
ažėnėm	8
basėin	8
biuolu	8
buenas	8
burga 	8
bėblėj	8
bėjes 	8
būdams	8
chael 	8
chard 	8
cėjuom	8
dabar 	8
daguog	8
dailės	8
dainē 	8
dales 	8
dalīvē	8
daniel	8
daruom	8
dauga 	8
dešīmt	8
didėli	8
diedli	8
diestī	8
dieti 	8
dinga 	8
dioser	8
dloma 	8
drauga	8
druome	8
duoma 	8
duomen	8
duoms 	8
duons 	8
dėdėlė	8
dėnink	8
dėnto 	8
dėntā 	8
dėrbt 	8
dīnie 	8
edaguo	8
edainē	8
edimin	8
edliau	8
egėpta	8
eikata	8
eities	8
eizdėn	8
ekspuo	8
eksėka	8
ektīvs	8
eleva 	8
eleviz	8
eležėi	8
emėnar	8
engiam	8
enkėjė	8
enobėn	8
entis 	8
enviei	8
enviet	8
erals 	8
eravėm	8
erburg	8
ergelė	8
ermiuo	8
ernėšk	8
erties	8
esteli	8
estėjė	8
estės 	8
etams 	8
eterbu	8
etitū 	8
etėnės	8
eurovė	8
evuoli	8
ezuonė	8
ežerū 	8
ežėis 	8
fantas	8
fuormu	8
fėlma 	8
fėnali	8
galas 	8
gamėnt	8
ganiza	8
garbē 	8
gatvės	8
gdebor	8
gedimi	8
gramėn	8
griaut	8
grīža 	8
guojėm	8
gėmosė	8
gėmėna	8
gėnis 	8
gėntė 	8
gėpta 	8
gīveno	8
gždes 	8
hetitū	8
iauri 	8
iausie	8
ichael	8
idams 	8
idiej 	8
idiest	8
idėmu 	8
idėnto	8
iedlia	8
ieitie	8
iejou 	8
iejėmu	8
ielapi	8
ienėsi	8
ierals	8
ieravė	8
ieris 	8
iestos	8
iestės	8
ietes 	8
ietiū 	8
igždes	8
ikėjė 	8
ilgis 	8
ilėjės	8
imigra	8
inkiū 	8
ionėjo	8
iopuoi	8
ipsnis	8
irengė	8
irtins	8
irėjė 	8
irīsis	8
istava	8
istrac	8
itakėn	8
itliou	8
itliu 	8
itous 	8
ituori	8
itėjes	8
iuonės	8
iuota 	8
izdėnt	8
james 	8
jiega 	8
jonas 	8
jūruo 	8
kairie	8
kaičio	8
kariūs	8
karus 	8
karūna	8
kdava 	8
kelbė 	8
kelts 	8
kelėiv	8
keravu	8
kiniū 	8
klesti	8
klėbuo	8
komuni	8
koncen	8
konstr	8
korėma	8
krauje	8
kraštū	8
krėtol	8
krūvuo	8
kslėnė	8
ktara 	8
ktėška	8
ktīvs 	8
ktīvėn	8
kuomas	8
kuonse	8
kuonū 	8
kuorėj	8
kvadra	8
kvėist	8
kėkvėi	8
kėles 	8
kėlis 	8
kėmus 	8
kėrsto	8
kėtuok	8
kīstės	8
kšnas 	8
kštoma	8
kštītu	8
kūros 	8
kūrosė	8
kūrėni	8
laidā 	8
laiko 	8
laurea	8
ldiuos	8
ldžiuo	8
leists	8
lental	8
leuona	8
ležėis	8
lienė 	8
lietė 	8
lints 	8
liocėj	8
lious 	8
lioutė	8
liuonė	8
liuoso	8
lkīški	8
lnious	8
lnėjes	8
ltuorē	8
luotis	8
lėbuon	8
lėnama	8
lėnta 	8
lėtera	8
līgėnt	8
magdeb	8
makedo	8
maluon	8
manuel	8
marina	8
marks 	8
mbuoli	8
mergie	8
metra 	8
michae	8
miejėm	8
mienol	8
mierav	8
minklo	8
modern	8
mozėkė	8
muobėl	8
muodel	8
muogus	8
muons 	8
muotin	8
muotrė	8
mėnarė	8
mėnklo	8
mėslėn	8
mėstel	8
naikin	8
nalini	8
nalėni	8
nariū 	8
natuor	8
ncentr	8
ndauga	8
ndostr	8
ndruov	8
ndėnės	8
nediel	8
nedėdl	8
nepais	8
neralė	8
nesie 	8
neviči	8
nezėjė	8
niams 	8
niejs 	8
niems 	8
nierio	8
nietė 	8
nioulė	8
nkėjes	8
nokrėt	8
nomėka	8
nomėnė	8
nontė 	8
notėka	8
notėkė	8
nsambl	8
ntama 	8
ntana 	8
ntėnės	8
nuobėn	8
nuosės	8
nvieit	8
odarė 	8
odiose	8
ogramė	8
ogėjuo	8
okmerg	8
ologėn	8
oltūri	8
olėnin	8
omenes	8
ometrė	8
ompakt	8
oncent	8
onkts 	8
onėniu	8
opuoid	8
oralėn	8
orieda	8
oromži	8
oseris	8
otacėj	8
oterėš	8
otėkėm	8
otėnā 	8
otėnėš	8
oujant	8
ovauna	8
ovėzėj	8
ozėkėn	8
paaišk	8
pakvėi	8
panevi	8
pasiek	8
pasėru	8
patamp	8
pateik	8
pateka	8
pavīka	8
paštal	8
pašvėn	8
pedagu	8
perkūn	8
peron 	8
pining	8
politi	8
ponkts	8
praded	8
pradėj	8
prasta	8
prasti	8
pratek	8
preizd	8
prodiu	8
pruovi	8
prėišė	8
psnis 	8
psėžan	8
puozėc	8
pėitos	8
pėitu 	8
pėitus	8
pėjuon	8
pėnes 	8
pėrmin	8
pėrmėj	8
pītuos	8
radicė	8
raitis	8
ramatė	8
ramuog	8
rapėnė	8
ratek 	8
raštū 	8
rbams 	8
rdoud 	8
reizdė	8
rektuo	8
rencėj	8
revuol	8
riams 	8
ristav	8
ritūs 	8
rkozy 	8
rmiuon	8
rodius	8
romas 	8
routa 	8
rovėzė	8
rsiejė	8
rtinis	8
rtėju 	8
rtėnes	8
ruodom	8
ruomen	8
ruomie	8
ruopnē	8
ruoses	8
ruovė 	8
ruovės	8
rėišėn	8
rėjamp	8
rėngta	8
rėniū 	8
ršovuo	8
rūvuo 	8
sakuoj	8
sarkoz	8
savait	8
seksa 	8
semėna	8
senobė	8
serėjė	8
siasal	8
skvuo 	8
sodarė	8
sojong	8
sontiu	8
sontės	8
sporta	8
stana 	8
standa	8
statyt	8
statā 	8
staus 	8
stiejė	8
stovau	8
stovav	8
strout	8
stėjuo	8
stėlio	8
stītiu	8
suodnā	8
suodīb	8
suokiu	8
suonaž	8
sčiaus	8
sėdabr	8
sėmuon	8
sėrašė	8
sėruod	8
sėskėr	8
sūnos 	8
tandar	8
tasės 	8
tatūra	8
teknėk	8
televi	8
teoluo	8
terbur	8
tfėnal	8
tieliu	8
tienū 	8
tingė 	8
tiniūs	8
tinkam	8
tinės 	8
tlonta	8
tmetie	8
tontiū	8
toriet	8
transl	8
trijū 	8
truonu	8
truose	8
tskėra	8
tstatī	8
tuoji 	8
tuolos	8
tuonu 	8
tuorin	8
tuorėš	8
tėisės	8
tėnem 	8
tėnta 	8
tībiem	8
tībiū 	8
tīrini	8
tīrėni	8
tītas 	8
tītiu 	8
uduonu	8
uenas 	8
ukšte 	8
ukštuo	8
ulius 	8
ulėne 	8
unamė 	8
unėma 	8
uodnā 	8
uogėju	8
uojis 	8
uokšte	8
uolas 	8
uoles 	8
uoliu 	8
uomple	8
uoncer	8
uonou 	8
uopnē 	8
uormav	8
uorėne	8
uosta 	8
uotrėš	8
uozėcė	8
uragie	8
urovėz	8
usies 	8
uskos 	8
usomīb	8
ustrėj	8
utėne 	8
vadrat	8
valda 	8
vardo 	8
varėkl	8
vaunam	8
vedėjė	8
veikat	8
veikė 	8
veizie	8
vežtė 	8
vieiti	8
vieruo	8
vuoka 	8
vuokal	8
vuolio	8
vėdešė	8
vėinam	8
vėitū 	8
vėlėza	8
vėniu 	8
vėntin	8
vėrtuo	8
vėsus 	8
vėškā 	8
vīkdīt	8
vīraun	8
zdėnts	8
zilika	8
zuonas	8
zuonė 	8
čiatėk	8
čiopuo	8
ėcėjės	8
ėdešėm	8
ėdiest	8
ėdloma	8
ėdėlė 	8
ėikont	8
ėinam 	8
ėinėnt	8
ėists 	8
ėistė 	8
ėitus 	8
ėitėmo	8
ėitėne	8
ėjampu	8
ėjuonā	8
ėjėma 	8
ėjėnė 	8
ėkruoj	8
ėkvėin	8
ėlėzac	8
ėmiaus	8
ėmosė 	8
ėmuosė	8
ėmėnaz	8
ėndruo	8
ėnguos	8
ėnkts 	8
ėnkėmo	8
ėntint	8
ėntuor	8
ėnėškā	8
ėpažėn	8
ėptas 	8
ėrmuo 	8
ėrmėnė	8
ėrstīm	8
ėrting	8
ėrtint	8
ėrtėnt	8
ėtektū	8
ėterat	8
ėtėms 	8
ėzėjė 	8
ėškiu 	8
ėškiūs	8
ėšlaik	8
ėšleid	8
ėšsėvī	8
ėšuorė	8
ībuos 	8
ībėniu	8
īkuola	8
īniejs	8
īpatėn	8
īraun 	8
ītėnie	8
īvenve	8
īškiū 	8
īžios 	8
īžiou 	8
šalie 	8
šgoldī	8
škuojė	8
šleida	8
šsėvīs	8
štītuo	8
šuorėn	8
ūdams 	8
ždraus	8
žiava 	8
žiemė 	8
žioutē	8
žjiem 	8
žodībė	8
žrašīt	8
žsėine	8
 abstr	7
 akmou	7
 alksn	7
 alėta	7
 anton	7
 anās 	7
 apgīv	7
 apėmo	7
 apėnt	7
 apšvė	7
 archi	7
 arkli	7
 artūr	7
 ataku	7
 atras	7
 augtė	7
 augėm	7
 auksa	7
 autom	7
 aviac	7
 barto	7
 bavei	7
 berge	7
 braza	7
 bruon	7
 brėta	7
 būtėn	7
 charl	7
 daine	7
 dalė 	7
 darbā	7
 daukš	7
 david	7
 davėm	7
 dekan	7
 delto	7
 dešīm	7
 dieme	7
 diesn	7
 dikta	7
 dongu	7
 douno	7
 draus	7
 driau	7
 duole	7
 duomė	7
 dvėra	7
 dėnas	7
 džord	7
 esmie	7
 ežeru	7
 films	7
 fluor	7
 galva	7
 ganie	7
 garbi	7
 gatve	7
 gebie	7
 gentī	7
 gera 	7
 ginev	7
 graži	7
 griga	7
 gripa	7
 gruož	7
 hare 	7
 hermi	7
 himna	7
 idiej	7
 ikūri	7
 imuon	7
 intak	7
 intel	7
 irana	7
 išlai	7
 ištrė	7
 jean 	7
 jobėl	7
 johan	7
 jonas	7
 jongi	7
 juoga	7
 kaime	7
 kalti	7
 katrā	7
 kavuo	7
 kelėi	7
 kerav	7
 kerė 	7
 klebu	7
 korie	7
 korėj	7
 kėita	7
 kėtor	7
 kėtēp	7
 laik 	7
 laikr	7
 laižo	7
 legen	7
 lėgas	7
 lėmpe	7
 lėnk 	7
 lėnks	7
 maikl	7
 malda	7
 maraj	7
 mario	7
 mede 	7
 meist	7
 mers 	7
 miegi	7
 minav	7
 mizer	7
 muora	7
 mėlžė	7
 mėšku	7
 mėškū	7
 narie	7
 naujū	7
 nedie	7
 nepat	7
 netek	7
 nivėi	7
 nomu 	7
 nomėr	7
 nover	7
 nutuo	7
 objek	7
 okrėn	7
 omžeu	7
 onsā 	7
 onuos	7
 opera	7
 opiu 	7
 ousta	7
 oždra	7
 ožiem	7
 ožtem	7
 padav	7
 pagar	7
 pagiė	7
 pakai	7
 panuo	7
 parti	7
 pasiž	7
 paste	7
 pasėk	7
 pasėm	7
 patsā	7
 patēs	7
 patėk	7
 pašal	7
 penki	7
 petro	7
 pilie	7
 plan 	7
 plano	7
 plent	7
 prait	7
 prast	7
 preke	7
 preki	7
 prist	7
 prisė	7
 privė	7
 prote	7
 prėpa	7
 psėch	7
 puozi	7
 pėlna	7
 pėluo	7
 pėrmā	7
 pėvaš	7
 rasei	7
 rašta	7
 regol	7
 režis	7
 ritul	7
 rober	7
 roso 	7
 rowli	7
 rugpj	7
 ruodė	7
 ruomi	7
 rėnki	7
 rėtol	7
 rītin	7
 rītou	7
 rūšiū	7
 sajun	7
 salu 	7
 salīn	7
 sandr	7
 santo	7
 sekre	7
 skėr 	7
 skūra	7
 slovi	7
 sodeg	7
 somaž	7
 somės	7
 sonai	7
 sotėi	7
 sroug	7
 stati	7
 studė	7
 sužai	7
 sājun	7
 teknė	7
 telšē	7
 tenen	7
 tievā	7
 tinkl	7
 torbė	7
 torin	7
 trets	7
 tris 	7
 trėjū	7
 trės 	7
 tuoli	7
 tvank	7
 unesc	7
 vabzd	7
 vaisi	7
 valna	7
 vardu	7
 varšo	7
 vedie	7
 virpe	7
 vonde	7
 vuoki	7
 vytau	7
 vākos	7
 vėdur	7
 vėlkī	7
 vėntu	7
 vīkdu	7
 vīrėš	7
 ēnont	7
 ėlgā 	7
 ėstor	7
 ėšsės	7
 īstai	7
 īvair	7
 šakū 	7
 šlait	7
 šėlal	7
 šėlov	7
 ūkis 	7
 žaist	7
 žiuot	7
 žuodė	7
 žėnom	7
 žōnro	7
abiau 	7
acėnės	7
adies 	7
adints	7
adintė	7
aduovu	7
advėlė	7
aidmen	7
aiduos	7
aikās 	7
aikėšk	7
aikštē	7
ailini	7
ailėni	7
ailėnė	7
ainini	7
aipsnė	7
aires 	7
airie 	7
airiu 	7
aizdas	7
ajaus 	7
ajungu	7
akariu	7
akmou 	7
akmėnū	7
aksos 	7
aktīvē	7
akuojė	7
akvėis	7
akėngi	7
alduom	7
alerėj	7
aliedu	7
alints	7
alstia	7
altās 	7
alvuot	7
alėniu	7
alėtau	7
alīna 	7
alūnos	7
amatėk	7
aments	7
amvajo	7
anders	7
andėju	7
angas 	7
aniel 	7
anietė	7
anspor	7
antėnė	7
apgīve	7
apkrės	7
aprašė	7
apskri	7
apsopt	7
apėmon	7
apšvėi	7
arajė 	7
arbies	7
arbus 	7
ardavė	7
ardies	7
ardis 	7
ardėnu	7
ariava	7
arijuo	7
arioum	7
aruoma	7
arībėn	7
aršova	7
aseini	7
asidie	7
asitra	7
askiau	7
asmeni	7
astaty	7
asėiki	7
aterij	7
ation 	7
atiuos	7
atkort	7
atlėki	7
atrast	7
atrus 	7
atsėsk	7
atėks 	7
atėstė	7
atūruo	7
augom 	7
augtė 	7
auguoj	7
aukas 	7
auksa 	7
aules 	7
aulius	7
aurėnė	7
auskos	7
ausma 	7
austė 	7
autonu	7
autovė	7
aveik 	7
avelda	7
aviacė	7
azausk	7
ačiati	7
ažīst 	7
bakter	7
baltās	7
baveik	7
beliū 	7
berts 	7
bežio 	7
bontio	7
bovosi	7
brazau	7
bruoli	7
brėtan	7
buols 	7
bėlėjo	7
bėndru	7
bėnes 	7
bėnis 	7
cerkvė	7
cialos	7
ciela 	7
cėnes 	7
cėniu 	7
dabra 	7
daikta	7
dailin	7
daina 	7
dalėnt	7
danėjė	7
daugum	7
daugėl	7
daugīb	7
dekana	7
delis 	7
deltov	7
demuog	7
dernėš	7
didato	7
diejės	7
diemes	7
diesni	7
dieste	7
dongau	7
dorėne	7
doržem	7
dounor	7
dovauj	7
dramat	7
driaus	7
duojon	7
duoler	7
duonuo	7
duovan	7
duoven	7
duovā 	7
dvėlėš	7
dvėrat	7
dėcėnė	7
dėdėle	7
dėdžio	7
dėjava	7
dėmos 	7
dėnast	7
dėnavė	7
dėntė 	7
dīnes 	7
džiaza	7
džiuo 	7
ediejė	7
edonėj	7
egėjė 	7
egėma 	7
eidėnt	7
eigta 	7
eikėma	7
eimuos	7
eiškė 	7
eiškėm	7
ekanat	7
ekanėk	7
eklas 	7
eknėka	7
ekomen	7
ekretu	7
ektīvė	7
ekšnas	7
elies 	7
eliuo 	7
elkša 	7
elėivė	7
ementā	7
emuogr	7
emėnis	7
enesan	7
engta 	7
eniūs 	7
entos 	7
enuobi	7
enuosė	7
enuove	7
erijal	7
eronis	7
eruokā	7
eruonū	7
erėtor	7
esnes 	7
esnios	7
estiej	7
estio 	7
esuori	7
etelis	7
etuoja	7
eturiū	7
etėjes	7
eviežė	7
ezėjės	7
ešėmt 	7
ešėnia	7
ešīmtm	7
ežerie	7
ežisie	7
fesuor	7
films 	7
funkcė	7
fėcēlē	7
gaila 	7
ganiet	7
garbie	7
garbėn	7
gentis	7
geruok	7
ginevi	7
glėis 	7
glėjuo	7
gpjūti	7
grada 	7
grama 	7
greiti	7
greitā	7
gripa 	7
gruožė	7
gtėnė 	7
gtīnga	7
gtīngo	7
gvarts	7
gzėsto	7
gākšti	7
gėrėni	7
hermiu	7
himna 	7
ialos 	7
iamuoj	7
iatiki	7
iauna 	7
iaurin	7
iaurē 	7
iberal	7
idieja	7
idiejo	7
iduos 	7
iduots	7
idėna 	7
idėnt 	7
iedis 	7
ieklas	7
ieles 	7
ieliū 	7
ienis 	7
ieruo 	7
iestie	7
iestūs	7
ietele	7
ietėje	7
igīven	7
ijuonu	7
ijuos 	7
ikama 	7
ikvėin	7
ikštē 	7
ikštīt	7
ikščiu	7
ikūrie	7
ilinin	7
illiam	7
ilėnin	7
ilėnėn	7
imalis	7
imietu	7
impija	7
impėne	7
imsos 	7
inevič	7
ininin	7
ininkė	7
inktin	7
inkuos	7
inkīst	7
inont 	7
intas 	7
inuolī	7
iocėjė	7
ionali	7
ioseri	7
ioteru	7
ioterė	7
ioujam	7
ioumen	7
iouna 	7
iounam	7
iouta 	7
irana 	7
irengt	7
irpesē	7
isieri	7
iskėra	7
istuoj	7
itingė	7
itėis 	7
itėka 	7
itėmo 	7
itėškā	7
iuogē 	7
iuojam	7
iuons 	7
ivėins	7
izacėj	7
izdas 	7
iškovu	7
iškėma	7
iškėna	7
ištrėm	7
jiers 	7
jongia	7
juoku 	7
juozas	7
kacėjė	7
kaita 	7
kaituo	7
kalnē 	7
kaltin	7
kariū 	7
karėne	7
katrus	7
kausma	7
kavėma	7
kedonė	7
kelias	7
keliu 	7
kiejė 	7
kietė 	7
kintė 	7
klebuo	7
kmergi	7
kmėnū 	7
kompio	7
kongre	7
kovuo 	7
krauto	7
krašts	7
kretuo	7
kriaut	7
krėtė 	7
krėtėi	7
krīžiu	7
kslini	7
ktars 	7
ktrėne	7
ktėis 	7
kuojan	7
kuoks 	7
kuokė 	7
kuolas	7
kuompu	7
kuonfl	7
kuontr	7
kėmos 	7
kėngia	7
kėramė	7
kėtor 	7
kėtuom	7
kėtēp 	7
kėška 	7
kīškiū	7
laidam	7
laidū 	7
laikās	7
laisva	7
laitis	7
laižov	7
landa 	7
latuor	7
ldītė 	7
ldžia 	7
lebuon	7
legend	7
leidėm	7
leista	7
leistė	7
lerėjė	7
lestie	7
liavėm	7
libera	7
liedu 	7
liejos	7
limpij	7
liuoji	7
logėjė	7
lopės 	7
louksn	7
lovien	7
lstiau	7
lstībē	7
ltinie	7
ltūrin	7
luogėk	7
luotė 	7
lėgas 	7
lėida 	7
lėivėn	7
lėmpel	7
lėnkės	7
lėtaus	7
lėzout	7
lėškā 	7
līgas 	7
līvaun	7
lūnos 	7
madėin	7
mants 	7
marajė	7
maria 	7
mario 	7
matėks	7
matėni	7
mašėna	7
mažos 	7
mažuos	7
medėni	7
menėne	7
menėni	7
menėnė	7
metams	7
mietuo	7
mingā 	7
mizern	7
mjiers	7
monta 	7
mouta 	7
mpijad	7
muoje 	7
muokyk	7
mvajos	7
mėjes 	7
mėnama	7
mėnazė	7
mėntė 	7
mėnėnk	7
mīgala	7
nalds 	7
nardėn	7
narkuo	7
naujin	7
nažos 	7
ndraug	7
ndrėnė	7
ndėnē 	7
nesans	7
nesco 	7
netor 	7
ngaus 	7
ngelik	7
ngeris	7
nglėis	7
nglėju	7
ngrada	7
niajam	7
niejė 	7
nietėn	7
nikas 	7
ninink	7
ninis 	7
ninkīs	7
nistu 	7
nivėin	7
nkama 	7
nkcėju	7
nkies 	7
nkiuoj	7
nkoms 	7
nkėmus	7
nkėškā	7
nkīstė	7
nosėka	7
nsport	7
ntanas	7
ntelė 	7
ntienė	7
ntinta	7
ntouta	7
ntruol	7
ntīkla	7
nuobie	7
nuomik	7
nuorie	7
nuorma	7
nuovės	7
nutuol	7
nėiga 	7
nėptas	7
nėstu 	7
nėškas	7
nībes 	7
nībės 	7
obeliū	7
ocialė	7
ocėjės	7
odams 	7
odėjav	7
odėjės	7
odėtin	7
ofesuo	7
ogaila	7
ograps	7
ogvart	7
ogėnės	7
ojami 	7
ojont 	7
okoun 	7
okslin	7
okslū 	7
okīkl 	7
okštā 	7
oliaro	7
oliocė	7
oluonė	7
omagne	7
omisėj	7
omėniu	7
omībes	7
onažos	7
ondėni	7
ongaus	7
ongtė 	7
onguol	7
onstit	7
onstro	7
ontana	7
ontie 	7
onėgā 	7
onėne 	7
onėnės	7
onībes	7
oplīčė	7
orašīm	7
orencė	7
oriniū	7
orėjėė	7
orėks 	7
oržeme	7
osėkal	7
osėlau	7
oteka 	7
oteruo	7
oterėn	7
oudams	7
outuoj	7
ovanuo	7
owling	7
oševič	7
oždrau	7
padiet	7
pagiėg	7
pagrīn	7
palis 	7
pasitr	7
pasiūl	7
paskia	7
paskuo	7
pasėda	7
patēs 	7
pecēli	7
peroni	7
persu 	7
persėj	7
perėju	7
pgīven	7
piliet	7
pkrėst	7
pluotm	7
plėnk 	7
plīčė 	7
pratėm	7
prašīt	7
preidė	7
prista	7
pritai	7
protes	7
pruobl	7
pruojė	7
pskrit	7
puolie	7
puorma	7
puortė	7
puozic	7
pėitou	7
pėmont	7
pėniu 	7
pėnėgs	7
pėrmam	7
pėtalė	7
pėvaši	7
raded 	7
railis	7
ralėni	7
ralėnė	7
ransli	7
ranspo	7
rasein	7
rasės 	7
raudon	7
raumuo	7
rautov	7
razaus	7
rašuom	7
rašība	7
rbonti	7
rbėjės	7
rdėns 	7
reidėn	7
reitā 	7
rekome	7
religi	7
renesa	7
rengta	7
rengėm	7
retuor	7
režisi	7
rgelės	7
rguonė	7
riausm	7
riedam	7
riejos	7
rikštī	7
rinkti	7
rioume	7
ristat	7
rkliū 	7
rmoun 	7
rmuos 	7
rmuose	7
rmūjū 	7
rnardė	7
robert	7
romžēs	7
ronist	7
rotest	7
routs 	7
rowlin	7
rpesē 	7
rposav	7
rsėjės	7
rtuoja	7
rtėna 	7
rtėne 	7
rtėnts	7
rugpjū	7
rugsie	7
ruodīt	7
ruojėk	7
ruokā 	7
ruola 	7
ruoms 	7
ruonū 	7
ruožėn	7
rversm	7
rėbas 	7
rėgolė	7
rėjėė 	7
rėkštī	7
rėniam	7
rėniuo	7
rėstė 	7
rėtanė	7
rėtoli	7
rėtorė	7
rīkštė	7
rītous	7
rūšiū 	7
ržele 	7
ržeme 	7
ržībuo	7
sajung	7
saules	7
saulio	7
savībė	7
scenas	7
seiniu	7
sekret	7
setėjė	7
siekmė	7
sional	7
siteta	7
sitrau	7
siuogē	7
siuos 	7
skaitė	7
skaudv	7
skiau 	7
skirst	7
skrėtī	7
skėrėm	7
slinin	7
slouks	7
slovie	7
sluova	7
slėnėn	7
snėiga	7
sodegė	7
somėsl	7
sonaik	7
sorašī	7
sosėla	7
sotrėk	7
sotėik	7
srouga	7
srėtis	7
srėtės	7
staiga	7
stalis	7
status	7
statės	7
statū 	7
stontē	7
stuovė	7
stėma 	7
stėnes	7
stėns 	7
stībiū	7
stībē 	7
sudarī	7
sumet 	7
suomā 	7
suorio	7
suosti	7
sājung	7
sārašo	7
sėkmin	7
sėkėni	7
sėkėnė	7
sėlauk	7
sėsakė	7
sėskīr	7
talis 	7
tanėjė	7
tarpė 	7
tarībė	7
tatoso	7
tatėst	7
tatīmu	7
teigie	7
teigta	7
teikam	7
teisė 	7
tekts 	7
tektė 	7
telkša	7
terija	7
teriū 	7
terėto	7
tiausi	7
tienė 	7
tievā 	7
tijuo 	7
tikiū 	7
tinius	7
titucė	7
titulu	7
tiuonė	7
tliaus	7
tmetio	7
tmetė 	7
todėja	7
todėjė	7
toliu 	7
tomuos	7
tontē 	7
tonuom	7
torbėn	7
toutė 	7
tovas 	7
traktu	7
tretė 	7
truoba	7
trėjū 	7
trėnes	7
trītio	7
trītiu	7
tskėrt	7
tuojis	7
tuokėj	7
tuolėj	7
tuorij	7
tuov' 	7
tuovie	7
tuovė 	7
tuovīk	7
turiū 	7
tvanki	7
tėkrėn	7
tėnius	7
tėnklo	7
tėstėk	7
tėškas	7
tības 	7
tīniū 	7
tūruo 	7
uduojo	7
uduots	7
ugpjūt	7
ugsiej	7
uguojė	7
ujamas	7
ujanti	7
ujonti	7
ujuoku	7
ukštiu	7
ulėkta	7
umenėn	7
unesco	7
unkcėj	7
unkiuo	7
uobas 	7
uobie 	7
uogėka	7
uojėkt	7
uojės 	7
uokiū 	7
uokslū	7
uokykl	7
uokštā	7
uoleri	7
uoliau	7
uolioc	7
uoliū 	7
uolklu	7
uomien	7
uompuo	7
uomībė	7
uonažo	7
uonflė	7
uonser	7
uonėje	7
uopier	7
uorēs 	7
uorėks	7
uostin	7
uoteka	7
uotina	7
uotuoj	7
uovas 	7
uoves 	7
uovinc	7
uovīkl	7
uozas 	7
uruoda	7
urėnie	7
usuomā	7
utonuo	7
vaidme	7
vaistė	7
valdon	7
vankin	7
varšov	7
vautė 	7
vavėma	7
vašiūn	7
vegėju	7
veizėm	7
velda 	7
viacėj	7
vienėj	7
viežė 	7
virpes	7
vuora 	7
vytaut	7
vākos 	7
vėdorž	7
vėdėnė	7
vėikla	7
vėinas	7
vėjout	7
vėlkīš	7
vėntam	7
vėška 	7
vīkduo	7
vīrėšk	7
willia	7
wling 	7
zėstou	7
ārašos	7
ātiūs 	7
čiatik	7
ėcēlē 	7
ėdarīt	7
ėdoram	7
ėdorže	7
ėgolė 	7
ėimas 	7
ėinint	7
ėinuol	7
ėisas 	7
ėista 	7
ėitous	7
ėituov	7
ėitėju	7
ėjuonė	7
ėkming	7
ėkonts	7
ėkosė 	7
ėkėma 	7
ėkštīt	7
ėlkīšk	7
ėmasis	7
ėmasė 	7
ėmontė	7
ėnastė	7
ėnazėj	7
ėndėne	7
ėniaja	7
ėnies 	7
ėnkas 	7
ėntes 	7
ėntūs 	7
ėnuots	7
ėnėgs 	7
ėnėmou	7
ėnėnko	7
ėnėnkė	7
ėramė 	7
ėrbama	7
ėrmas 	7
ėrmini	7
ėrmūjū	7
ėrėnin	7
ėskīrė	7
ėslėjė	7
ėsteli	7
ėstemu	7
ėstorė	7
ėstrou	7
ėtanėj	7
ėtaus 	7
ėtoliu	7
ėtorėj	7
ėtuoki	7
ėtuom 	7
ėtėkas	7
ėvašiū	7
ėvėlėz	7
ėškoma	7
ėšleis	7
ėšsėsk	7
ībiem 	7
īdava 	7
īkduom	7
īkios 	7
īkles 	7
īlėnkė	7
īmtmet	7
īnėška	7
īrstīt	7
īstaig	7
ītuojo	7
ītuoju	7
ītėjė 	7
īvaun 	7
ōnros 	7
šakas 	7
šdėrbo	7
šienā 	7
škoma 	7
šovuos	7
špatėi	7
šplėtė	7
šreišk	7
šrenka	7
šskėra	7
štoma 	7
štrėmt	7
šėtuo 	7
šīmtme	7
ūrosė 	7
ūrėnē 	7
ždarīt	7
žemie 	7
žiausė	7
žiaza 	7
žints 	7
žisier	7
žjiemė	7
žnyčė 	7
žtvank	7
žėnink	7
žībuos	7
žīmiet	7
žōnros	7
 afgan	6
 agent	6
 aires	6
 aktor	6
 albom	6
 alexa	6
 algėr	6
 ander	6
 anos 	6
 antik	6
 apdov	6
 arabū	6
 arkan	6
 arkiv	6
 asmou	6
 atlan	6
 atnau	6
 atžal	6
 audėn	6
 azėju	6
 baige	6
 balsa	6
 balsū	6
 balti	6
 baltī	6
 bangu	6
 banks	6
 baubl	6
 benio	6
 biuol	6
 bosnė	6
 braun	6
 bušos	6
 būsen	6
 būto 	6
 chels	6
 chuor	6
 cėmėn	6
 dainu	6
 dalal	6
 daliv	6
 dalėm	6
 dalīs	6
 darbu	6
 daria	6
 darže	6
 dažns	6
 depar	6
 devīn	6
 diale	6
 didži	6
 dielē	6
 domen	6
 dorbė	6
 duoko	6
 dvaro	6
 dvėgo	6
 dvėjū	6
 dėima	6
 dėrek	6
 dūkšt	6
 džėim	6
 egzis	6
 ekspe	6
 elžbi	6
 ežeri	6
 ežerā	6
 fakul	6
 fils 	6
 flore	6
 fotbu	6
 fėlmo	6
 fėlmu	6
 galim	6
 galūn	6
 gamta	6
 gaspa	6
 gauso	6
 geuom	6
 googl	6
 grauž	6
 gropi	6
 grėiž	6
 heruo	6
 huogv	6
 hėtle	6
 ideal	6
 ilonk	6
 infek	6
 inžin	6
 itaka	6
 italū	6
 išlei	6
 ižaid	6
 jiedi	6
 jorge	6
 josva	6
 joudu	6
 jurgi	6
 kalen	6
 kamėi	6
 kapel	6
 kapūs	6
 karin	6
 karol	6
 kaspa	6
 kaukā	6
 kazėm	6
 kelei	6
 kels 	6
 kelės	6
 klubs	6
 kolum	6
 konku	6
 koply	6
 kraus	6
 kriau	6
 kuoki	6
 kuomb	6
 kėts 	6
 kūrė 	6
 laidu	6
 laišk	6
 ligi 	6
 liguo	6
 luos 	6
 lėiko	6
 lėipu	6
 lėnkū	6
 līga 	6
 līguo	6
 mafėj	6
 maluo	6
 mariu	6
 maža 	6
 media	6
 meliu	6
 mens 	6
 milan	6
 mėškė	6
 namėn	6
 napta	6
 naujo	6
 nenuo	6
 nerėj	6
 nicol	6
 nieka	6
 nosėk	6
 notar	6
 numū 	6
 nuotī	6
 nuspr	6
 okrai	6
 olymp	6
 opali	6
 orban	6
 oužuo	6
 ožaug	6
 oždar	6
 ožsėk	6
 paaiš	6
 padov	6
 padėd	6
 pager	6
 palon	6
 paran	6
 pardė	6
 pargr	6
 pasib	6
 paskl	6
 pasok	6
 pasėp	6
 patar	6
 pavīk	6
 pašau	6
 pažīm	6
 perke	6
 persi	6
 pietv	6
 pilėi	6
 platu	6
 platė	6
 plazm	6
 pliet	6
 poard	6
 poblė	6
 poets	6
 prest	6
 pries	6
 produ	6
 pruoz	6
 prėim	6
 prīši	6
 prīšė	6
 puovė	6
 pėlek	6
 raumu	6
 rašto	6
 reakc	6
 reina	6
 rekom	6
 remas	6
 renes	6
 retia	6
 rezul	6
 ruodī	6
 rėbas	6
 rėngė	6
 rūmu 	6
 rūpes	6
 sakėn	6
 sankc	6
 sauso	6
 savan	6
 savi 	6
 seim 	6
 sekon	6
 senūj	6
 skatė	6
 skelb	6
 slouk	6
 smolk	6
 sogeb	6
 sonko	6
 sosta	6
 sotri	6
 sotro	6
 soumė	6
 sovie	6
 stadė	6
 stebu	6
 stomb	6
 susid	6
 sājūd	6
 tamp 	6
 taryb	6
 tempa	6
 tepuo	6
 testa	6
 timūr	6
 torga	6
 torėj	6
 touka	6
 traku	6
 treni	6
 tuoks	6
 turkė	6
 tvuor	6
 tēpat	6
 tėbet	6
 tėkrū	6
 tėpa 	6
 tėpėš	6
 tītov	6
 ukrai	6
 untuo	6
 vaisē	6
 valak	6
 valde	6
 valen	6
 valia	6
 valsī	6
 vanda	6
 varie	6
 varti	6
 varuo	6
 vašin	6
 važio	6
 velīk	6
 vener	6
 vengr	6
 verti	6
 vielī	6
 vierė	6
 viešp	6
 vladi	6
 vogol	6
 vēksm	6
 vēns 	6
 vėrto	6
 vėršū	6
 vėsat	6
 vėsor	6
 vėsu 	6
 vėsum	6
 vėteb	6
 vīrā 	6
 vīrū 	6
 zelan	6
 čempė	6
 ėndae	6
 ėpatė	6
 ėslam	6
 ėškas	6
 ėšrei	6
 ėšrėn	6
 ėšsau	6
 ėštak	6
 šakas	6
 šarūn	6
 šatrė	6
 šešov	6
 šviet	6
 ūkės 	6
 žaidž	6
 žemom	6
 ženkl	6
 žvier	6
 žėniū	6
 žīdū 	6
 žīmon	6
aaiškė	6
abniau	6
abstra	6
acėje 	6
adiejo	6
aduos 	6
aduovo	6
aduovā	6
adėcėš	6
adėrba	6
adīna 	6
adžia 	6
afganė	6
agies 	6
agiėgi	6
agrīnd	6
aguoni	6
aidams	6
aidīne	6
ainuo 	6
airios	6
airiūs	6
aistū 	6
aitas 	6
aites 	6
aitlia	6
aitlēs	6
aiždie	6
ajiega	6
akmeni	6
aktara	6
aktars	6
akulte	6
aldžia	6
aldžė 	6
alendu	6
alenti	6
alexan	6
algėrd	6
algėre	6
alietė	6
alijuo	6
alimīb	6
alius 	6
aliūs 	6
alkuog	6
alsčia	6
alteni	6
altenē	6
altėnē	6
alvari	6
alėkā 	6
alėzac	6
alūns 	6
amator	6
aminav	6
ampanė	6
ancėšk	6
andarī	6
andrau	6
andrėj	6
anešėm	6
angela	6
anglėj	6
ankcėj	6
ankstī	6
anouja	6
anslio	6
antas 	6
antios	6
antiuo	6
antizm	6
anuel 	6
anuom 	6
anėnės	6
anėsta	6
apatėn	6
apeigū	6
apėjėn	6
apėntā	6
arabū 	6
argrīž	6
arius 	6
arkang	6
arkliū	6
aronkė	6
artame	6
artėnē	6
artīns	6
arėjē 	6
arėmo 	6
arīkšt	6
asare 	6
asidiė	6
asižīm	6
askom 	6
asmenv	6
asmenī	6
asmou 	6
asonti	6
astatū	6
asėina	6
asėmėr	6
asėtai	6
atektė	6
aterėj	6
atiuo 	6
atlant	6
atnauj	6
atosos	6
atrada	6
atrėj 	6
atstom	6
atuolė	6
atvėju	6
atėkiū	6
atėne 	6
atības	6
audiej	6
auding	6
auduod	6
audvėl	6
augeli	6
augeus	6
auguom	6
augėli	6
augėms	6
aujama	6
aujont	6
aukštū	6
aulies	6
aulini	6
aumuo 	6
aurini	6
auskai	6
austrė	6
austėn	6
autuom	6
avaduo	6
avaron	6
avėjou	6
avėjės	6
avībė 	6
ašingt	6
aštie 	6
aštis 	6
aštos 	6
aštuot	6
ašėna 	6
ašītin	6
ašīts 	6
ažiava	6
ažiejė	6
ažints	6
ažnīti	6
ažnītė	6
balsū 	6
baltīm	6
banguo	6
banks 	6
benedi	6
benioš	6
bergen	6
bernat	6
bniaus	6
bosnėj	6
buojas	6
bušos 	6
bėškā 	6
carėjė	6
chelse	6
cialde	6
cistėn	6
cēldem	6
cėmėnt	6
dainio	6
daliva	6
dalėna	6
dalėva	6
dalīs 	6
darbā 	6
darbū 	6
dariau	6
darīkš	6
daržel	6
david 	6
davėms	6
dažns 	6
deksos	6
dento 	6
depart	6
desnė 	6
dešini	6
dialek	6
didatū	6
didleu	6
didlia	6
dieja 	6
dielē 	6
diktat	6
diuser	6
dongo 	6
dontės	6
doramž	6
dostrė	6
dradar	6
druovė	6
duokom	6
duomas	6
duors 	6
duota 	6
duotuo	6
duovo 	6
dvasin	6
dviega	6
dvėgob	6
dėcėšk	6
dėdeli	6
dėdžia	6
dėnio 	6
dībie 	6
dītuos	6
džiaus	6
džiou 	6
džėims	6
eakcėj	6
ebier 	6
ebska 	6
edava 	6
edega 	6
ederal	6
edeva 	6
edvieg	6
edžiuo	6
egalė 	6
egenda	6
egiona	6
egzist	6
egėna 	6
eigiam	6
eiktas	6
eikšmi	6
eilies	6
einiu 	6
eisėng	6
ejosė 	6
ekmėng	6
eksper	6
eksėku	6
ektos 	6
elandė	6
elekom	6
eleta 	6
eligin	6
eliūs 	6
elsea 	6
elžbie	6
elžkėl	6
ematėn	6
emuonė	6
emuos 	6
emīns 	6
endint	6
endrad	6
enduor	6
endėmo	6
energe	6
enesie	6
engvuo	6
enioše	6
entina	6
entini	6
entėnė	6
entīkl	6
envard	6
enėns 	6
eograf	6
eparta	6
ergalė	6
erkelt	6
ersiki	6
erėška	6
esmies	6
esnio 	6
esniū 	6
estes 	6
estus 	6
estūs 	6
etruop	6
etuol 	6
etuolė	6
etuori	6
etvaka	6
etėks 	6
etėnā 	6
euomet	6
evičāt	6
ezulta	6
ežerā 	6
fakult	6
fganės	6
final 	6
fizėka	6
floren	6
fotbuo	6
fuormo	6
fuormū	6
fėcial	6
fėnalė	6
galam 	6
galimī	6
galiu 	6
galva 	6
galėm 	6
gamtėn	6
ganda 	6
ganėst	6
gaspad	6
gatvie	6
gelžkė	6
gienā 	6
giniu 	6
ginski	6
giėgiū	6
glabni	6
gluoba	6
google	6
gražin	6
grėižt	6
gtīngs	6
gėnama	6
gėstra	6
gīvava	6
gīvėnt	6
gīvūnā	6
helsea	6
house 	6
huogva	6
hėtler	6
ialdem	6
ialekt	6
ialini	6
iariau	6
iatėki	6
iausmi	6
icialo	6
idato 	6
idatūr	6
idieje	6
idiėjė	6
idleu 	6
idliau	6
idėntu	6
idėntā	6
idīnes	6
iedava	6
iedeva	6
iejosė	6
iejuo 	6
iejėmo	6
iekmėn	6
ienas 	6
ienėjė	6
iestes	6
iestus	6
iestīt	6
ietais	6
ietovo	6
ietrīt	6
ietvak	6
ietėne	6
ietėnā	6
iešpat	6
igies 	6
ijuono	6
ikatas	6
iktava	6
ikšte 	6
ikštiu	6
ilonka	6
imats 	6
imieju	6
infekc	6
ingtuo	6
inieri	6
ininte	6
inkas 	6
inkies	6
intėis	6
inėjė 	6
inėnte	6
inīsis	6
ioutē 	6
ioševi	6
irada 	6
irios 	6
iriuos	6
iriūs 	6
ispanė	6
istas 	6
istati	6
istro 	6
istėnt	6
italij	6
italū 	6
itets 	6
itlēs 	6
iuodėj	6
iuolėk	6
iuonėš	6
iuosom	6
iuosės	6
ivuonė	6
izdouj	6
ičātė 	6
iėgiū 	6
iškont	6
ižaidi	6
jektu 	6
jinta 	6
jobėlė	6
jolėjė	6
josvai	6
jouduo	6
juogai	6
juoms 	6
jurgis	6
jībis 	6
jūtis 	6
kaitas	6
kaitis	6
kalbėn	6
kalend	6
kalnė 	6
kalnūs	6
kalos 	6
kaltėn	6
kalėni	6
kampe 	6
kamėin	6
kanėka	6
kapitu	6
karalė	6
kartu 	6
kartuo	6
kaspar	6
katrā 	6
katrėj	6
kaudvė	6
kcėjes	6
kcėju 	6
kduoma	6
keleiv	6
keleta	6
kelio 	6
kelės 	6
kemėjė	6
kemėnė	6
kinta 	6
kirstī	6
klubs 	6
kluorė	6
kolptū	6
kolumb	6
komend	6
konkur	6
konstė	6
kontri	6
kontės	6
koplīt	6
koriam	6
kortas	6
kosiu 	6
koujam	6
kounam	6
kraidī	6
kraust	6
kronte	6
kruojė	6
kruonė	6
krėsta	6
krėtėm	6
krėtī 	6
kstīva	6
ksėkuo	6
ktorio	6
ktruom	6
kultet	6
kumėnt	6
kuojėm	6
kuoled	6
kuols 	6
kuomis	6
kuomėt	6
kuovas	6
kuožn 	6
kvėina	6
kvėinu	6
kėnas 	6
kėnios	6
kėnis 	6
kėntė 	6
kėnuos	6
kėnėma	6
kėnėms	6
kīriau	6
kūriej	6
labnia	6
lanouj	6
lanta 	6
laugas	6
lavėjo	6
ldont 	6
lduoma	6
ldībe 	6
ldīta 	6
leksos	6
lektro	6
lekts 	6
lenduo	6
lengvu	6
lentin	6
lexand	6
lgėre 	6
liaudi	6
liaudė	6
liause	6
limats	6
linkie	6
linkuo	6
liouja	6
lioun 	6
liouta	6
liucėj	6
liuodė	6
liuose	6
lorenc	6
lotėnā	6
lsčiau	6
ltats 	6
ltinis	6
ltėnē 	6
ltūros	6
luona 	6
luons 	6
luorėn	6
luotmi	6
lvarij	6
lėikam	6
lėipuo	6
lėkose	6
lėmata	6
lėnksn	6
lėnkū 	6
lėsts 	6
lėstė 	6
lėtos 	6
lėškės	6
lė̅jė 	6
līviu 	6
lžbiet	6
lžkėli	6
malūns	6
materė	6
matorg	6
mažuoj	6
medžiu	6
meistr	6
meliuo	6
menduo	6
menis 	6
menvar	6
merio 	6
metru 	6
metruo	6
miegst	6
miejus	6
minėst	6
misėjė	6
miuona	6
montie	6
montė 	6
mpaktė	6
mpėjuo	6
mpėnes	6
muogou	6
muokėn	6
muonėj	6
muoral	6
mėjuo 	6
mėlžėn	6
mėntėn	6
mėnėmo	6
mėškou	6
mėškuo	6
mžeus 	6
naldo 	6
nalūs 	6
narie 	6
natuol	6
naudin	6
nauska	6
navas 	6
naviči	6
ncėjes	6
ncėjuo	6
ndaeur	6
ndams 	6
ndarīk	6
ndrada	6
ndrėjė	6
nduona	6
ndėnes	6
ndėnio	6
nenuor	6
nerget	6
netėni	6
netėnė	6
nfekcė	6
ngela 	6
nglėšk	6
ngtas 	6
ngtėni	6
niamė 	6
niause	6
ninkėj	6
niošev	6
nkiau 	6
nkinīs	6
nklout	6
nktini	6
nogali	6
nomėni	6
notarė	6
noviči	6
nožodė	6
nožodī	6
nsliou	6
nstrom	6
ntalės	6
ntius 	6
ntrasi	6
ntruo 	6
ntuosi	6
ntėne 	6
ntėnuo	6
nuotīk	6
nuoves	6
nuruod	6
nveitė	6
nėkali	6
nėnka 	6
nėntel	6
nėnėnk	6
nėstan	6
nėstėn	6
nėstū 	6
nėzmos	6
nėškuo	6
nžinie	6
oacėjė	6
oardou	6
obėlėj	6
ociald	6
ocēlde	6
odare 	6
odegėn	6
odietė	6
odiuse	6
odėnė 	6
odītė 	6
ofėcel	6
ofėcia	6
ogalie	6
ogėjes	6
ogėnis	6
ogėniu	6
oisos 	6
ojant 	6
ojongt	6
okieti	6
okiuos	6
okrain	6
okrėnū	6
okrėta	6
okumėn	6
okštė 	6
oldīta	6
oletėn	6
oliari	6
oliau 	6
oliucė	6
olptūr	6
olympi	6
omana 	6
omans 	6
omika 	6
omėnis	6
omėtet	6
omžeus	6
onaldo	6
oncert	6
ondou 	6
onezėj	6
onglėi	6
ongos 	6
onkas 	6
onkste	6
onkėšk	6
onomik	6
ontien	6
ontius	6
ontrim	6
onuojė	6
onėnin	6
onėstė	6
onėstū	6
onībė 	6
oogle 	6
opalis	6
opedėj	6
operas	6
operat	6
opieri	6
orbanė	6
ordėns	6
orieju	6
orijuo	6
oriuo 	6
ortas 	6
orėje 	6
orėzma	6
osiuos	6
osmosa	6
osoma 	6
ostabd	6
ostatī	6
ostinė	6
osvain	6
osėfor	6
osėfuo	6
osėjon	6
otarėm	6
otbuol	6
otina 	6
otromp	6
otrėkė	6
otėjės	6
oudama	6
oukart	6
oumene	6
oumėjė	6
ouordė	6
ousios	6
oužuol	6
ovosė 	6
ovuojė	6
ovėma 	6
ovėškā	6
ozicėj	6
ozėjė 	6
ožiemė	6
ožodė 	6
padavė	6
pakait	6
pamina	6
panėje	6
papėld	6
pargrī	6
partam	6
pasižī	6
paskom	6
paskut	6
pasėmė	6
pasėsk	6
pasėta	6
patekt	6
patsā 	6
patīrė	6
pavadu	6
pašauk	6
pažėnė	6
pduova	6
peigū 	6
perkel	6
persik	6
pestio	6
petra 	6
pietrī	6
pietva	6
planou	6
plekso	6
plinku	6
plėtėm	6
poardo	6
poets 	6
polerė	6
popole	6
porta 	6
posiau	6
poulė 	6
pralei	6
prieta	6
prieši	6
priver	6
privėl	6
projek	6
pruopa	6
pruoti	6
prėvat	6
prīšėn	6
psniu 	6
puerto	6
puora 	6
pėjuo 	6
pėluos	6
pėntās	6
racėje	6
radarb	6
radies	6
radžia	6
ragies	6
raikėš	6
ramato	6
ranas 	6
randėn	6
rategė	6
ratėne	6
ratūru	6
rauga 	6
rausta	6
raštie	6
raštis	6
raštė 	6
rašės 	6
rašīti	6
rašīts	6
rbtėnė	6
rbīkla	6
rdouda	6
reakcė	6
regoli	6
remas 	6
rener 	6
resos 	6
retiau	6
rezult	6
rgalė 	6
riajam	6
riama 	6
riauta	6
riena 	6
rietai	6
rinink	6
rinius	6
riniūs	6
ritaik	6
rmouta	6
rmuoj 	6
rmuosė	6
rmėjē 	6
rmėjė 	6
rmėnėn	6
rmūju 	6
roceso	6
rofesu	6
rojekt	6
roment	6
ronga 	6
ronkėš	6
rosėje	6
rosėšk	6
rouga 	6
roumen	6
rpokar	6
rsikie	6
rtamen	6
rtinga	6
rtėngā	6
rtėnės	6
rtīns 	6
ruktūr	6
rungty	6
ruodu 	6
ruomag	6
ruons 	6
ruonėk	6
ruopag	6
rėkėms	6
rėniet	6
rėnio 	6
rėnkts	6
rėntis	6
rėntė 	6
rėnėnk	6
rėpažė	6
rėškas	6
rėškuo	6
rėškē 	6
rītios	6
rītus 	6
rīžios	6
ršienā	6
rūpest	6
sakont	6
sandar	6
sankcė	6
savaro	6
savībi	6
sidiėj	6
siekla	6
sinink	6
sirada	6
sirink	6
sitets	6
siuog 	6
skaiti	6
skėrto	6
skīria	6
slandu	6
slauga	6
slėnam	6
smenva	6
smerte	6
smosa 	6
sodar 	6
sodare	6
sokel 	6
somaži	6
sontis	6
soskai	6
sostab	6
sosėfo	6
sosėfu	6
sosėsk	6
sotrom	6
soumėj	6
soutė 	6
soviet	6
sprėnd	6
stadėj	6
stali 	6
stantė	6
state 	6
statim	6
statėn	6
sterėj	6
stina 	6
stios 	6
stodėn	6
stoma 	6
strate	6
strome	6
strukt	6
stuov'	6
stuovu	6
stėmas	6
stėniu	6
stībe 	6
stībin	6
stīts 	6
sunkiu	6
suodnū	6
svarbe	6
svarbu	6
sāmuon	6
sėdarė	6
sėform	6
sėfuor	6
sėikon	6
sėinė 	6
sėkalt	6
sėmasi	6
sėnis 	6
sėrado	6
sėtrau	6
sėverž	6
sėška 	6
tadėju	6
taika 	6
taliju	6
tarėmo	6
tatību	6
tatīma	6
tavas 	6
tebiej	6
tebier	6
tebska	6
teigia	6
teleko	6
tenber	6
tencėj	6
teniūs	6
tepuog	6
terito	6
teriu 	6
teriuo	6
terėni	6
testam	6
tievo 	6
tinien	6
tlaidā	6
tlėika	6
tmuosp	6
tnauji	6
toacėj	6
todėnt	6
tojou 	6
tontė 	6
tontės	6
torgau	6
toriou	6
torius	6
tosos 	6
toukar	6
tounam	6
tovien	6
tovos 	6
trada 	6
trasis	6
trateg	6
tromen	6
truktū	6
truoj 	6
truoma	6
truosė	6
trėkėm	6
trėmts	6
tucėjė	6
tuoki 	6
tuolia	6
tuolog	6
tuonė 	6
tuora 	6
tuotis	6
tuovu 	6
turkėj	6
tvanka	6
tvėjuo	6
tvėrts	6
tvėrtu	6
tēpat 	6
tėdarī	6
tėkros	6
tėkrū 	6
tėliu 	6
tėmas 	6
tėngom	6
tėniū 	6
tėzanū	6
tėzma 	6
tībies	6
tīngom	6
tīngs 	6
tīnts 	6
tīstė 	6
tītovi	6
tūros 	6
ucėjė 	6
udama 	6
udarīt	6
uduos 	6
ugalā 	6
ugėjė 	6
ugėms 	6
ujamuo	6
ujinta	6
ukart 	6
ukrain	6
uktūra	6
ukšti 	6
ukštė 	6
ulies 	6
uliūs 	6
umenė 	6
ungtyn	6
untis 	6
untuon	6
uoceso	6
uocēld	6
uodams	6
uodeli	6
uodnū 	6
uoduos	6
uofesė	6
uogail	6
uogvar	6
uogėje	6
uogėne	6
uojami	6
uokiet	6
uokoun	6
uoledž	6
uomagn	6
uomika	6
uomos 	6
uomėte	6
uoniem	6
uonuos	6
uonėst	6
uonīs 	6
uoralė	6
uoras 	6
uoriju	6
uoriū 	6
uormū 	6
uorėj 	6
uosoma	6
uotacė	6
uotmie	6
uotės 	6
uovanu	6
uovuoj	6
uovuot	6
uovėnė	6
urgis 	6
urinie	6
usiaus	6
uskait	6
usmies	6
utėnis	6
vaduot	6
vadėn 	6
vainėk	6
vairio	6
vaisē 	6
vaizdė	6
valdžė	6
valna 	6
valnom	6
valonč	6
valsīb	6
valės 	6
vandar	6
vanden	6
vardis	6
variju	6
varma 	6
varmav	6
varonk	6
vartin	6
varuom	6
vasare	6
vasini	6
vašing	6
veina 	6
vendin	6
vendėn	6
venont	6
ventoj	6
ventīk	6
vertie	6
viegal	6
vieru 	6
vietėn	6
viešpa	6
vičātė	6
vladim	6
vogol 	6
vuoje 	6
vuokie	6
vuotas	6
vėdora	6
vėdorī	6
vėinė 	6
vėisas	6
vėite 	6
vėntas	6
vėntes	6
vėrta 	6
vėrts 	6
vėršio	6
vėršūn	6
vėsor 	6
vėtebs	6
vėčios	6
vīklas	6
vīskup	6
yventu	6
zacėje	6
zdouja	6
zeland	6
zoutė 	6
zultat	6
zuona 	6
ākštis	6
čempėj	6
čiuonī	6
ēldemu	6
ėbuoja	6
ėcėjuo	6
ėcėnė 	6
ėcėškā	6
ėdabra	6
ėdents	6
ėdorī 	6
ėdžiou	6
ėfuorm	6
ėigas 	6
ėikama	6
ėikla 	6
ėiktė 	6
ėipuoj	6
ėituos	6
ėitėjė	6
ėiškuo	6
ėjuono	6
ėjuonū	6
ėkorėm	6
ėkros 	6
ėkėška	6
ėlious	6
ėlnio 	6
ėlėjos	6
ėlėms 	6
ėlėški	6
ėmams 	6
ėmata 	6
ėmperė	6
ėnacėj	6
ėnalė 	6
ėndaeu	6
ėniams	6
ėniamė	6
ėniejė	6
ėniuos	6
ėnklu 	6
ėnkėmu	6
ėnkės 	6
ėntrė 	6
ėntus 	6
ėntās 	6
ėntės 	6
ėnėmo 	6
ėrmėjē	6
ėrtas 	6
ėrtėna	6
ėsakė 	6
ėslėna	6
ėspanu	6
ėstatī	6
ėstra 	6
ėstro 	6
ėtarėn	6
ėtebsk	6
ėversi	6
ėzanū 	6
ėzava 	6
ėzouta	6
ėzoutė	6
ėškiau	6
ėškous	6
ėšlaid	6
ėšlėid	6
ėšrėnk	6
ėšsaug	6
ėšsėla	6
ėšveng	6
īdams 	6
īmonti	6
īmuoni	6
īrėnie	6
īstont	6
ītios 	6
ītovie	6
ītėnē 	6
īvavos	6
īvendė	6
īvūnā 	6
īčiuo 	6
īžastė	6
šalīs 	6
ševičā	6
šgīven	6
šingtu	6
šinīsi	6
škuos 	6
škuotu	6
škėma 	6
škėnam	6
šradie	6
šrėnkt	6
šsaugu	6
šuokiu	6
šventu	6
švėist	6
švėnte	6
šėniaj	6
šītini	6
ūpesti	6
žbieta	6
žbėngt	6
žemoma	6
žemīns	6
ževiči	6
žiaurē	6
žiausi	6
žinier	6
žėniū 	6
žėnėma	6
žīmont	6
 abkaz	5
 abėdv	5
 adoma	5
 akīs 	5
 alžīr	5
 ambul	5
 andu 	5
 aniuo	5
 antar	5
 antėk	5
 anuom	5
 anūsė	5
 apdėr	5
 apibr	5
 aplon	5
 aprei	5
 apska	5
 apsės	5
 apėbr	5
 asamb	5
 aspek	5
 asuoc	5
 atgal	5
 atlei	5
 atlik	5
 atrib	5
 atvež	5
 atėti	5
 atšak	5
 augus	5
 babru	5
 baigė	5
 bakte	5
 barbu	5
 barop	5
 basei	5
 bavēk	5
 bazėl	5
 begal	5
 benga	5
 biedn	5
 biedu	5
 biolu	5
 biržu	5
 bokšt	5
 boris	5
 bruno	5
 budėz	5
 buvus	5
 bėržu	5
 būds 	5
 būten	5
 civil	5
 colum	5
 daile	5
 dalyv	5
 dalėv	5
 darėn	5
 degot	5
 deput	5
 diev 	5
 dievo	5
 dievū	5
 direk	5
 dmitr	5
 dokum	5
 dorpī	5
 doset	5
 doud 	5
 douna	5
 duota	5
 duotn	5
 dėdėk	5
 dėivė	5
 dėskā	5
 dėzai	5
 džuon	5
 encik	5
 erdvi	5
 esunt	5
 euro 	5
 evita	5
 ežero	5
 fakol	5
 faktu	5
 festė	5
 filma	5
 filmu	5
 filos	5
 fizėn	5
 folkl	5
 formu	5
 fuonė	5
 fėlms	5
 fėlmū	5
 fėnal	5
 galam	5
 galer	5
 galvė	5
 galė 	5
 galėn	5
 gamin	5
 garsa	5
 garsė	5
 gaut 	5
 gedem	5
 gedėm	5
 gentė	5
 giann	5
 giedr	5
 ginta	5
 glazg	5
 globu	5
 grafī	5
 grand	5
 gėlom	5
 gėlžk	5
 gėntė	5
 gėtar	5
 gėvėn	5
 gīdīt	5
 herba	5
 hilla	5
 html 	5
 hėdra	5
 ideuo	5
 ikīri	5
 indėe	5
 instė	5
 integ	5
 išgar	5
 iškov	5
 išsil	5
 japon	5
 jasik	5
 jauna	5
 jaunī	5
 jaunū	5
 jausm	5
 java 	5
 jied 	5
 jiede	5
 jieds	5
 john 	5
 jork 	5
 jouda	5
 joust	5
 juan 	5
 jėzos	5
 jėzui	5
 kaimu	5
 kaina	5
 kalbė	5
 kalno	5
 kalnu	5
 kalnė	5
 kaltė	5
 kampa	5
 kamūl	5
 kapū 	5
 karei	5
 karou	5
 karėš	5
 kauka	5
 kaula	5
 kaunā	5
 kazak	5
 kelam	5
 kelmė	5
 kemėj	5
 keram	5
 ketve	5
 kiluo	5
 klaid	5
 komis	5
 komit	5
 kompo	5
 konta	5
 krėtė	5
 krėzė	5
 krūtė	5
 kuode	5
 kuolū	5
 kuomu	5
 kuoči	5
 kvart	5
 kėik 	5
 kėlėn	5
 kėtam	5
 kėtos	5
 kūrin	5
 laidū	5
 leidė	5
 leika	5
 lenin	5
 leuon	5
 linas	5
 livuo	5
 loiso	5
 luobi	5
 lėber	5
 lėka 	5
 lėnkt	5
 līder	5
 līgas	5
 madri	5
 malku	5
 manhe	5
 manuo	5
 martī	5
 mary 	5
 mata 	5
 mačer	5
 mašin	5
 mažas	5
 mažie	5
 meilė	5
 merga	5
 merke	5
 merkė	5
 mesop	5
 metra	5
 metro	5
 metėn	5
 miegė	5
 miets	5
 minėj	5
 miros	5
