6352
 са̄	68
сьт 	58
̄мь 	43
̄̄лл	41
 кӣл	32
эсьт	32
а̄мь	30
са̄м	30
этҍ 	26
оа̄̄	25
са̄̄	25
а̄̄м	24
энҍ 	24
ӣ̄л	23
 ва̄	21
̄ххт	20
̄̄хх	19
енҍ 	19
 мый	18
 со̄	18
гуэй	18
 ка̄	17
 кӣ	17
 коа	17
кӣ̄	17
 е̄̄	16
а̄̄р	16
 вуэ	15
 мӣ	15
̄̄рр	15
̄ррн	15
есьт	15
мӣ̄	15
тэсь	15
ххт 	15
 соа	14
̄ллм	14
̄нн 	14
ант 	14
мушш	14
̄̄мь	13
̄̄нн	13
̄лле	13
есь 	13
уэйк	13
ыйй 	13
ьтэ 	13
эпь 	13
 ко̄	12
 куэ	12
̄̄н 	12
а̄̄н	12
ӣ̄н	12
кӣл 	12
соа̄	12
ыйе 	12
 ли 	11
̄лль	11
е̄̄л	11
со̄н	11
 гуэ	10
 сый	10
 та̄	10
 элл	10
а̄рр	10
етҍ 	10
йке 	10
ка̄̄	10
коа̄	10
лыхх	10
льтэ	10
ресь	10
ушш 	10
эйй 	10
эйке	10
 ке̄	9
 лых	9
 о̄̄	9
 оа̄	9
 па̄	9
 эйй	9
̄̄л 	9
асьт	9
кӣлл	9
лльк	9
ммьн	9
мыйе	9
мыйй	9
о̄̄н	9
са̄р	9
 вуа	8
 ӣ̄	8
 кас	8
 луя	8
 мун	8
 ноа	8
̄рр 	8
а̄̄в	8
а̄хх	8
алль	8
аяс 	8
ва̄̄	8
ель 	8
ко̄̄	8
кэтҍ	8
лле 	8
ллмэ	8
лльт	8
луяв	8
ноа 	8
нтэ 	8
нэгк	8
о̄̄л	8
эгк 	8
эссь	8
 бая	7
 ма̄	7
 мэ̄	7
 пай	7
 по̄	7
 пуа	7
 пын	7
 пэр	7
 рӯш	7
 то̄	7
 эфт	7
̄лл 	7
а̄̄д	7
айя 	7
баяс	7
ва̄р	7
гке 	7
дта 	7
дтӭ 	7
кась	7
кенҍ	7
кӣлэ	7
мэ̄н	7
мэтҍ	7
нне 	7
нэнҍ	7
о̄нн	7
ова 	7
пынн	7
пэре	7
ррнэ	7
рӯшш	7
ссь 	7
тэнн	7
унн 	7
уэсс	7
эдтэ	7
эллэ	7
я̄̄л	7
ӯшш 	7
 алл	6
 газ	6
 лев	6
 лыг	6
 пэҏ	6
 ча̄	6
 э̄̄	6
 я̄̄	6
̄̄вв	6
̄̄ль	6
̄ннҍ	6
̄нэ 	6
̄ххк	6
а̄̄й	6
азет	6
аннт	6
газе	6
дтҍ 	6
ета 	6
куэс	6
лев 	6
лыгк	6
лэнҍ	6
мель	6
ммел	6
мунн	6
мьн 	6
ннтэ	6
ннэ 	6
о̄н 	6
о̄рр	6
о̄хх	6
оа̄х	6
по̄р	6
со̄̄	6
тма 	6
тэв 	6
тэдт	6
ххка	6
ххтэ	6
ынне	6
э̄нн	6
эннт	6
ӣррв	6
 вӣ	5
 е̄л	5
 имм	5
 кӯ	5
 кул	5
 кыр	5
 ля̄	5
 ме̄	5
 муд	5
 офи	5
 поа	5
 пук	5
 рӣм	5
 тӣ	5
 югк	5
̄̄дт	5
̄̄йй	5
̄̄ма	5
̄̄на	5
̄ввс	5
̄мас	5
̄ммь	5
̄рес	5
̄ххп	5
а̄нн	5
а̄ре	5
а̄рь	5
алл 	5
ввсэ	5
вӣ̄	5
всэн	5
вуэй	5
вьр 	5
дтэ 	5
емь 	5
жесь	5
ӣ̄ж	5
ке̄̄	5
кесь	5
кӯ̄	5
кэсь	5
ллем	5
ллма	5
лля 	5
лмэт	5
лькэ	5
мас 	5
мудт	5
ннч 	5
нэдт	5
нэтҍ	5
о̄̄х	5
офис	5
па̄̄	5
пукэ	5
пэҏт	5
рьм 	5
рӣмм	5
са̄н	5
сэнн	5
та̄̄	5
тӣ̄	5
ӯ̄й	5
удта	5
фтэс	5
ххьк	5
ххьт	5
ькен	5
эдтӭ	5
элля	5
эль 	5
эре 	5
эфтэ	5
ӣлл 	5
ӣлэн	5
ӣммь	5
 а̄̄	4
 анн	4
 вай	4
 вя̄	4
 кол	4
 лан	4
 ло̄	4
 лоа	4
 муш	4
 нюэ	4
 о̄л	4
 пе̄	4
 про	4
 пуг	4
 пуэ	4
 рай	4
 тый	4
 тэд	4
 тэн	4
 уйй	4
 чай	4
 шӯ	4
 ёад	4
̄̄же	4
̄̄ме	4
̄̄мм	4
̄̄нэ	4
̄̄рь	4
̄̄сс	4
̄гк 	4
̄рьм	4
̄ххь	4
а̄̄х	4
а̄зе	4
а̄сс	4
айнэ	4
амь 	4
аххь	4
ация	4
ввьр	4
венҍ	4
втэс	4
вудт	4
вэсь	4
е̄̄х	4
е̄лл	4
зета	4
ко̄х	4
коав	4
кырь	4
кэв 	4
кӣлт	4
лахх	4
ллму	4
лоа̄	4
льт 	4
лэв 	4
нас 	4
ннт 	4
ннҍ 	4
нче 	4
нэпь	4
нэсь	4
нҍтэ	4
о̄лл	4
оа̄г	4
оект	4
пай 	4
пайн	4
прое	4
пугк	4
райя	4
рнэт	4
роек	4
ррн 	4
рьен	4
рьй 	4
самь	4
сыйй	4
сэлл	4
таци	4
то̄̄	4
тсэл	4
тэпь	4
тэс 	4
ӯ̄л	4
ӯ̄р	4
уарр	4
угк 	4
укэт	4
ульт	4
уэдт	4
уэйм	4
уявв	4
уявь	4
хка 	4
ция 	4
чай 	4
шӯ̄	4
ыгк 	4
ыххц	4
ьенч	4
эдтм	4
эйм 	4
энне	4
энч 	4
эҏтэ	4
югке	4
яввь	4
явьр	4
ёадт	4
 tӣр	3
 авь	3
 адт	3
 ант	3
 ве̄	3
 вӯ	3
 вэ̄	3
 гос	3
 е̄к	3
 каб	3
 кон	3
 ле̄	3
 лӣ 	3
 ман	3
 мар	3
 маӈ	3
 моа	3
 мур	3
 мэй	3
 мӯр	3
 на̄	3
 ник	3
 нӣй	3
 нӣн	3
 оан	3
 пэ̄	3
 пя̄	3
 пӯд	3
 сӣ	3
 сӯ	3
 те̄	3
 тӯ	3
 тэ̄	3
 тӣд	3
 тӣр	3
 тӯе	3
 шӣг	3
 ыгк	3
 эвт	3
 ӣже	3
tӣрр	3
̄̄вь	3
̄̄гк	3
̄̄дэ	3
̄̄йх	3
̄̄ӆӆ	3
̄дт 	3
̄жес	3
̄зес	3
̄льт	3
̄ме 	3
̄нас	3
̄ннч	3
̄ннь	3
̄ррэ	3
̄рьй	3
̄ӆӆь	3
а̄̄л	3
а̄̄п	3
а̄̄с	3
авас	3
авьт	3
адтҍ	3
адтӭ	3
анна	3
анто	3
анҍт	3
аррс	3
арье	3
афан	3
аххт	3
ва̄л	3
вай 	3
вас 	3
ввен	3
ввтэ	3
вӯ̄	3
вуай	3
вуэн	3
вуэр	3
вьре	3
вэнҍ	3
вя̄л	3
гка 	3
гкь 	3
гост	3
дант	3
дже 	3
дтма	3
дтмэ	3
е̄̄р	3
е̄гк	3
ект 	3
елле	3
ента	3
енч 	3
зесь	3
ӣ̄ 	3
ӣ̄г	3
ӣ̄д	3
имме	3
иниц	3
иса 	3
йнэн	3
йта 	3
ке̄г	3
коах	3
колт	3
конс	3
кулл	3
кэнҍ	3
лей 	3
лемь	3
ллей	3
лль 	3
ллэ 	3
лмэе	3
лнэг	3
ло̄̄	3
лтса	3
льке	3
льта	3
ля̄н	3
ман 	3
манҍ	3
марь	3
ме̄̄	3
менҍ	3
ммьл	3
моа̄	3
мурм	3
мусс	3
мьна	3
мэе 	3
на̄̄	3
нгуэ	3
немь	3
ница	3
нна 	3
ннгу	3
ннем	3
ннтм	3
нова	3
нсул	3
нтац	3
нтма	3
нтон	3
нтре	3
нэв 	3
нюэм	3
нӣна	3
нӭтҍ	3
о̄̄д	3
оава	3
оахх	3
онов	3
онсу	3
ости	3
па̄с	3
пан 	3
пе̄̄	3
пуар	3
пуэд	3
пя̄̄	3
рнму	3
рнэ 	3
ррнм	3
ррса	3
рса 	3
сӣ̄	3
скэ 	3
ссьт	3
стин	3
сӯ̄	3
суль	3
сыйе	3
сыйт	3
сьтэ	3
тини	3
то̄н	3
тоно	3
тре 	3
тӯ̄	3
тыйй	3
тэй 	3
тэнҍ	3
тӣдт	3
тӣрр	3
ӯ̄ 	3
уайй	3
увве	3
удт 	3
ушшт	3
уэнт	3
уэрр	3
фиса	3
фта 	3
ххкэ	3
ххпэ	3
ххцэ	3
хцэм	3
хьк 	3
хьтэ	3
цэм 	3
ча̄̄	3
ча̄з	3
шшэ 	3
ыгкэ	3
ыххк	3
ыххь	3
ьетҍ	3
ькэ 	3
ьнал	3
ьрес	3
ьтму	3
ьтэв	3
э̄̄х	3
э̄нэ	3
эвтэ	3
элль	3
эмме	3
энн 	3
эннг	3
энтр	3
юэмм	3
я̄л 	3
я̄нн	3
я̄хх	3
янт 	3
ҍтэ 	3
ӆӆьк	3
ӣлль	3
ӣлтс	3
ӣна 	3
ӭтҍ 	3
ӯдтӭ	3
 tя̄	2
 а̄н	2
 алк	2
 арх	2
 афа	2
 быд	2
 воа	2
 выг	2
 вэс	2
 вӯд	2
 дан	2
 док	2
 инт	2
 кег	2
 кук	2
 кун	2
 кэб	2
 кӯл	2
 кӯм	2
 ла̄	2
 лыш	2
 ляй	2
 лян	2
 мих	2
 муг	2
 мӣл	2
 мӣн	2
 мӯн	2
 нуҏ	2
 ныд	2
 нэ̄	2
 нёа	2
 о̄х	2
 оал	2
 оар	2
 пая	2
 пӣ	2
 пый	2
 пых	2
 пэй	2
 рис	2
 роа	2
 руэ	2
 ря̄	2
 сав	2
 све	2
 сым	2
 тоа	2
 тык	2
 тэс	2
 удц	2
 час	2
 чӣ	2
 чо̄	2
 чоа	2
 чоф	2
 чуа	2
 чуэ	2
 шар	2
 шаш	2
 шел	2
 шко	2
 штэ	2
 шэ 	2
 шэн	2
 ыге	2
 э̄х	2
 эвв	2
 эле	2
 эли	2
 юрр	2
 юэт	2
tя̄х	2
̄̄вк	2
̄̄дж	2
̄̄дх	2
̄̄дҍ	2
̄̄зн	2
̄̄й 	2
̄̄нӭ	2
̄̄р 	2
̄̄рв	2
̄̄сь	2
̄ввт	2
̄вкн	2
̄вьх	2
̄гкэ	2
̄гэт	2
̄дже	2
̄джь	2
̄дхэ	2
̄дэс	2
̄ййв	2
̄ййк	2
̄ййн	2
̄йт 	2
̄кес	2
̄ккс	2
̄ла 	2
̄ллш	2
̄ллэ	2
̄льм	2
̄льш	2
̄ндр	2
̄ннт	2
̄ннц	2
̄ннэ	2
̄нэс	2
̄нӭт	2
̄птэ	2
̄рнэ	2
̄ррк	2
̄ррм	2
̄ррь	2
̄рэс	2
̄сст	2
̄ссь	2
̄сьт	2
̄цьк	2
а̄̄з	2
а̄̄к	2
а̄вв	2
а̄гэ	2
а̄йн	2
а̄кк	2
а̄ль	2
а̄ме	2
а̄нд	2
а̄рн	2
а̄ць	2
абэт	2
агк 	2
агэ 	2
айй 	2
алка	2
аль 	2
анас	2
анил	2
аннҍ	2
анск	2
аркэ	2
арр 	2
архи	2
арши	2
асам	2
ассь	2
асье	2
аххч	2
ашка	2
аэль	2
бель	2
быдт	2
бэдт	2
бэт 	2
ва̄н	2
ве̄̄	2
вета	2
вкнэ	2
вуаг	2
вуан	2
вуэз	2
вуэс	2
выгк	2
вьтм	2
вьхе	2
вӯдт	2
гкэв	2
гэтҍ	2
дани	2
доку	2
дра 	2
дтэй	2
дтэп	2
дтӭй	2
дць 	2
дэсь	2
е̄̄ 	2
е̄̄в	2
е̄̄н	2
е̄з 	2
е̄ке	2
е̄рр	2
ева 	2
егуэ	2
едан	2
ектр	2
ельт	2
емьн	2
ент 	2
епь 	2
ернэ	2
ерь 	2
ерэн	2
есьп	2
етэн	2
етэс	2
забэ	2
зетэ	2
ӣ̄р	2
ӣ̄ӈ	2
изаб	2
ике̄	2
илов	2
иммь	2
ина 	2
иссл	2
ихаэ	2
ицас	2
йвэс	2
ййв 	2
ййнэ	2
ййта	2
ййтэ	2
йкэ 	2
йнсе	2
йнэл	2
йтэ 	2
йтэс	2
ка̄й	2
ка̄ц	2
кант	2
кас 	2
квуд	2
квэн	2
ке̄з	2
кквэ	2
ккс 	2
кнэг	2
кнэд	2
кола	2
ктро	2
куме	2
кунт	2
куэд	2
куэл	2
къюв	2
къя 	2
кэбп	2
кэль	2
кӯмм	2
лант	2
лая 	2
лект	2
ленҍ	2
лер 	2
лерэ	2
лиза	2
лка 	2
лкэн	2
ллен	2
ллер	2
ллт 	2
лльй	2
лльм	2
ллэв	2
ллэп	2
лма 	2
лман	2
лмуж	2
лмуш	2
лова	2
лтас	2
лышш	2
льй 	2
льме	2
льшы	2
лэдт	2
лэпь	2
ляйй	2
ма̄̄	2
ма̄к	2
ма̄р	2
манс	2
ме̄р	2
мент	2
миха	2
мман	2
ммпа	2
мпар	2
мугк	2
мужэ	2
мьле	2
мьне	2
мэйт	2
мӣлл	2
мӣнэ	2
мӯр 	2
налл	2
наль	2
нась	2
ндра	2
нике	2
нило	2
нмуш	2
ннта	2
ннче	2
ннь 	2
ннӭ 	2
нск 	2
нуҏь	2
ныдт	2
ньце	2
нэлл	2
нянн	2
нӣйт	2
о̄̄с	2
о̄дт	2
о̄нэ	2
оа̄в	2
оа̄м	2
оа̄р	2
оагк	2
оагэ	2
оанн	2
оарр	2
окум	2
олая	2
олта	2
оннэ	2
офта	2
пар 	2
пӣ̄	2
птэг	2
пуаз	2
пыхх	2
пӯдт	2
рвэн	2
рисс	2
ркъя	2
ркэс	2
рман	2
рмуш	2
рнэв	2
ронн	2
ррв 	2
ррвэ	2
рркъ	2
ррму	2
ррт 	2
рртк	2
ррьт	2
ррэ 	2
рткэ	2
руэн	2
рхив	2
ршин	2
рьет	2
рэнҍ	2
рэсь	2
свет	2
слер	2
ссле	2
ссьп	2
стлэ	2
сымм	2
сьев	2
сьпа	2
та̄р	2
та̄х	2
тал 	2
тант	2
таса	2
терн	2
ткэт	2
тлэв	2
тмус	2
тмуш	2
тмэн	2
трон	2
тсам	2
ттьк	2
тыкк	2
тьке	2
тэ̄й	2
тэгк	2
тэм 	2
тэнч	2
тэт 	2
тӭй 	2
тӯет	2
ӯ̄в	2
уагк	2
уанн	2
угка	2
удць	2
уййн	2
уййт	2
умен	2
урма	2
усс 	2
ушшэ	2
уэзь	2
уэй 	2
уэйв	2
уэлл	2
уэнн	2
уҏьт	2
фана	2
фис 	2
халл	2
хаэл	2
хив 	2
хкас	2
хпан	2
хтэ 	2
хтэв	2
ххпа	2
ххта	2
ххче	2
ххьц	2
хьке	2
цась	2
цлах	2
цькэ	2
час 	2
чӣ̄	2
чофт	2
шарш	2
шашк	2
шелл	2
шина	2
шка 	2
школ	2
штсэ	2
штэ 	2
шувв	2
шштс	2
шшьт	2
шыла	2
шьт 	2
шэнн	2
шэпь	2
шӣг 	2
ъювв	2
ыгка	2
ыгке	2
ыдт 	2
ыдтҍ	2
ыйтэ	2
ыккв	2
ылан	2
ымма	2
ырье	2
ыххт	2
ышшэ	2
ьева	2
ьле 	2
ьмен	2
ьпай	2
ьтэм	2
ьтэн	2
ьхе 	2
ьшыл	2
э̄̄л	2
э̄хх	2
эввт	2
эгуэ	2
эдта	2
эдҍ 	2
эзь 	2
эйвэ	2
эйкэ	2
эйт 	2
экь 	2
элек	2
элиз	2
эмь 	2
энҍт	2
эрес	2
эррт	2
эсь 	2
эфт 	2
юррт	2
юэтт	2
яйй 	2
ёарк	2
ҍке 	2
ҏтэн	2
ҏтэс	2
ҏьт 	2
һкэ 	2
ӆьке	2
ӣжес	2
ӣйт 	2
ӣлле	2
ӣллт	2
ӣлэ 	2
ӯдтс	2
ӯетҍ	2
ӯммп	2
 tо̄	1
 tро	1
 tэй	1
 а̄й	1
 а̅̅	1
 а̅р	1
 авв	1
 аге	1
 айя	1
 аль	1
 анк	1
 апп	1
 апс	1
 асс	1
 ахь	1
 аһк	1
 бай	1
 вал	1
 ван	1
 вет	1
 вил	1
 вин	1
 вкэ	1
 вла	1
 выд	1
 вый	1
 вӣд	1
 вӯз	1
 вӯл	1
 вӯр	1
 ган	1
 гра	1
 деп	1
 дуб	1
 е̄̅	1
 е̄м	1
 е̄н	1
 е̅л	1
 ев 	1
 елл	1
 ена	1
 еск	1
 зоя	1
 ина	1
 ишш	1
 кад	1
 кал	1
 кей	1
 кра	1
 ку 	1
 куа	1
 куг	1
 кэ̄	1
 кэж	1
 кэс	1
 кя̄	1
 кӯд	1
 кӯс	1
 кӯт	1
 лаг	1
 лин	1
 лих	1
 лог	1
 лун	1
 луэ	1
 лыв	1
 лыд	1
 лык	1
 лыц	1
 лыһ	1
 лӣй	1
 лӣн	1
 лӯп	1
 лӯс	1
 лӯш	1
 маӊ	1
 ми 	1
 миш	1
 мо̄	1
 мын	1
 мэн	1
 ни 	1
 ним	1
 ниу	1
 нор	1
 нос	1
 ныг	1
 нюа	1
 нюн	1
 нюх	1
 нёр	1
 нӣр	1
 о̄д	1
 о̄з	1
 оад	1
 оас	1
 оаш	1
 оаҏ	1
 оле	1
 олм	1
 омп	1
 пан	1
 пар	1
 пас	1
 пах	1
 пеҏ	1
 пра	1
 пре	1
 пуд	1
 пул	1
 пым	1
 пыр	1
 пэ 	1
 пэз	1
 пӣй	1
 пӣр	1
 пӯк	1
 пӯэ	1
 пӯӈ	1
 ра̄	1
 рах	1
 ре̄	1
 рев	1
 рӣ	1
 ро̄	1
 род	1
 ряг	1
 сае	1
 сам	1
 сан	1
 се̄	1
 сту	1
 стӣ	1
 сыз	1
 тав	1
 тар	1
 тув	1
 туг	1
 туй	1
 тул	1
 тун	1
 тӣв	1
 тӣн	1
 тӯг	1
 удл	1
 уйт	1
 уни	1
 ход	1
 це̄	1
 цен	1
 цӣ	1
 циф	1
 чӯ	1
 чув	1
 чуд	1
 чӣл	1
 чӯм	1
 чӯһ	1
 шан	1
 што	1
 шэ̄	1
 шӣһ	1
 ыгь	1
 ыдт	1
 ышш	1
 энҍ	1
 эхт	1
 эхх	1
 юкс	1
 ялы	1
 яна	1
 ё̄д	1
 ёар	1
 ёг 	1
 ётт	1
 ӣлл	1
tо̄н	1
tром	1
tэйт	1
̄̄бп	1
̄̄в 	1
̄̄вл	1
̄̄вс	1
̄̄гв	1
̄̄дд	1
̄̄дц	1
̄̄ед	1
̄̄жя	1
̄̄з 	1
̄̄зх	1
̄̄йв	1
̄̄йн	1
̄̄йт	1
̄̄кь	1
̄̄кэ	1
̄̄лм	1
̄̄лт	1
̄̄м 	1
̄̄нт	1
̄̄па	1
̄̄пп	1
̄̄пт	1
̄̄пь	1
̄̄рк	1
̄̄рм	1
̄̄цл	1
̄̄я 	1
̄̄ҏк	1
̄̄ӈк	1
̄̄ӈӈ	1
̄̄ӊн	1
̄̄ӊӊ	1
̄̅̄̅	1
̄̅нн	1
̄бпь	1
̄ввк	1
̄ввн	1
̄вла	1
̄всу	1
̄вь 	1
̄гву	1
̄гкв	1
̄гэ 	1
̄ддҍ	1
̄дз 	1
̄дти	1
̄дтл	1
̄дтм	1
̄дтт	1
̄дтэ	1
̄дцл	1
̄дэт	1
̄дҍе	1
̄дҍя	1
̄дӭ 	1
̄еда	1
̄жед	1
̄жян	1
̄зе 	1
̄зна	1
̄знэ	1
̄зха	1
̄зэ 	1
̄йве	1
̄йй 	1
̄йн 	1
̄йне	1
̄йнс	1
̄йнэ	1
̄йп 	1
̄йха	1
̄йхк	1
̄йхх	1
̄йхь	1
̄кь 	1
̄кьн	1
̄кэд	1
̄лкх	1
̄ллс	1
̄лмэ	1
̄лт 	1
̄ль 	1
̄льц	1
̄мег	1
̄мен	1
̄мет	1
̄мэт	1
̄н̄н	1
̄на 	1
̄нан	1
̄нна	1
̄нне	1
̄ннӭ	1
̄нта	1
̄нтэ	1
̄нче	1
̄ньц	1
̄нэн	1
̄нэп	1
̄нэт	1
̄нҍ 	1
̄пан	1
̄ппч	1
̄пь 	1
̄рв 	1
̄рвэ	1
̄рк 	1
̄ркн	1
̄рме	1
̄ррв	1
̄рре	1
̄рь 	1
̄рье	1
̄ря 	1
̄ссе	1
̄ссн	1
̄ссп	1
̄ссэ	1
̄ст 	1
̄тэ 	1
̄фта	1
̄хх 	1
̄ххц	1
̄ххч	1
̄цла	1
̄ҏкэ	1
̄һкш	1
̄һч 	1
̄ӈк 	1
̄ӈӈк	1
̄ӊнь	1
̄ӊӊь	1
̅̄̅н	1
̅̅рр	1
̅ль 	1
̅ннэ	1
̅ррь	1
̅рьв	1
а̄̄е	1
а̄г 	1
а̄гк	1
а̄й 	1
а̄йх	1
а̄ла	1
а̄лк	1
а̄лл	1
а̄н̄	1
а̄нч	1
а̄нь	1
а̄нэ	1
а̄нҍ	1
а̄пт	1
а̄рк	1
а̄рэ	1
а̄тэ	1
а̅̅р	1
а̅рь	1
абин	1
абпе	1
ават	1
аввт	1
аввя	1
авех	1
авнш	1
авьй	1
авьх	1
агег	1
агер	1
агкн	1
агкь	1
агуэ	1
аджь	1
адзк	1
адов	1
адт 	1
адтм	1
адым	1
аесь	1
азпы	1
азъя	1
азэ 	1
айвш	1
аййл	1
алкэ	1
аллк	1
аллм	1
алшэ	1
альн	1
альт	1
ама 	1
амма	1
амп 	1
амуз	1
анä 	1
ания	1
анке	1
аннд	1
аннч	1
аннӭ	1
антш	1
анэс	1
анэт	1
анҍ 	1
анӭс	1
анӭт	1
аппс	1
апсн	1
ари 	1
аррк	1
аррн	1
арьм	1
асву	1
асно	1
асси	1
асск	1
атик	1
атэг	1
атҍ 	1
ахе 	1
ахт 	1
аххк	1
ахьк	1
ацка	1
аччк	1
ашт 	1
ашшь	1
аягу	1
аянт	1
аһк 	1
аһкэ	1
аһпе	1
аӈас	1
аӈем	1
аӈьк	1
аӈӈа	1
аӊьм	1
байя	1
бине	1
бовц	1
бпе 	1
бпер	1
бпшэ	1
бпь 	1
ва̄п	1
вайв	1
валь	1
ванä	1
вани	1
васв	1
ватҍ	1
ввк 	1
ввнм	1
ввса	1
ввт 	1
ввта	1
ввтл	1
ввтс	1
ввэ 	1
ввэв	1
ввял	1
вда 	1
вдэг	1
ве̄р	1
веги	1
верс	1
вете	1
вехь	1
вилл	1
вино	1
вист	1
вкэс	1
вла 	1
влад	1
внма	1
вншу	1
воа̄	1
воал	1
всаг	1
всув	1
всэ 	1
вта 	1
втлэ	1
втсэ	1
втэв	1
втэл	1
вуая	1
вхэ 	1
вцев	1
вшув	1
выда	1
выйт	1
вьй 	1
вьтэ	1
вьхэ	1
вэ̄̄	1
вэ̄д	1
вэ̄р	1
вэв 	1
вэнн	1
вэст	1
вэтҍ	1
вя̄̄	1
вял 	1
вӣдж	1
вӯзь	1
вӯлк	1
вӯрр	1
г̄к 	1
ганн	1
гвис	1
гвуд	1
гегу	1
генҍ	1
герь	1
гесь	1
гия 	1
гках	1
гкву	1
гкен	1
гкес	1
гкеш	1
гкла	1
гкнэ	1
гктэ	1
гкье	1
гкэ 	1
гкэй	1
гкэс	1
гкэт	1
горс	1
град	1
грам	1
гтму	1
гтэн	1
гуэм	1
далл	1
дан 	1
ддҍк	1
дент	1
депу	1
джь 	1
джьл	1
джьм	1
дзкэ	1
дла 	1
дма 	1
днэ 	1
дова	1
дрэ 	1
дтай	1
дтем	1
дтид	1
дтлу	1
дтлэ	1
дтму	1
дтса	1
дтсэ	1
дтту	1
дтэм	1
дтэт	1
дтҍе	1
дтҍш	1
дтӭн	1
дтӭх	1
дубо	1
дхэл	1
дхэм	1
дцла	1
дцнэ	1
дымр	1
дэг 	1
дэтҍ	1
дҍед	1
дҍке	1
дҍян	1
е̄̄б	1
е̄̄д	1
е̄̄з	1
е̄̄м	1
е̄̄с	1
е̄̄я	1
е̄̄ҏ	1
е̄̄ӆ	1
е̄̄ӊ	1
е̄̅̄	1
е̄в 	1
е̄вв	1
е̄дт	1
е̄йй	1
е̄йп	1
е̄кь	1
е̄ль	1
е̄мм	1
е̄нн	1
е̄нт	1
е̄рэ	1
е̅ль	1
ебпе	1
евда	1
ег̄к	1
егия	1
егк 	1
егке	1
егор	1
едтэ	1
езен	1
ейт 	1
ектэ	1
еле 	1
елье	1
еммь	1
емуш	1
емьб	1
енам	1
енег	1
еннч	1
ентр	1
енче	1
епут	1
еран	1
ерси	1
еска	1
ескэ	1
есьс	1
етер	1
етир	1
еха 	1
ехь 	1
ече 	1
ешь 	1
еҏкэ	1
жеда	1
жен 	1
женҍ	1
жьлэ	1
жьме	1
жьнэ	1
жэсь	1
жэтҍ	1
жянт	1
зент	1
зкэ 	1
знал	1
знэг	1
знэд	1
знҍ 	1
зоя 	1
зпын	1
зхал	1
зъял	1
зьха	1
ӣ̄в	1
ӣ̄й	1
ӣ̄м	1
ӣ̄х	1
ӣ̄ӆ	1
ӣ̄ӊ	1
ивер	1
идтэ	1
ика 	1
икуэ	1
илль	1
имэн	1
инар	1
ингв	1
инет	1
иног	1
инте	1
интэ	1
иров	1
исте	1
исти	1
итет	1
иуйн	1
ифро	1
ихем	1
ица 	1
ичес	1
ишк 	1
ишшь	1
йбэд	1
йве 	1
йвен	1
йвшу	1
йев 	1
йель	1
йетҍ	1
ййе 	1
ййк 	1
ййкс	1
ййла	1
ййн 	1
ййнл	1
ййнс	1
ййт 	1
йка 	1
йксэ	1
йлах	1
йма 	1
ймуш	1
йне 	1
йнлэ	1
йнэ 	1
йнэм	1
йнэп	1
йтан	1
йтне	1
йхал	1
йхк 	1
йххь	1
йхьк	1
йхэ 	1
йян 	1
ка̄л	1
ка̄р	1
ка̄с	1
каб 	1
каби	1
кабп	1
кад 	1
кадж	1
калл	1
касс	1
ках 	1
ке̄ 	1
кег̄	1
кегк	1
кейт	1
кем 	1
кепь	1
кети	1
кеха	1
кешь	1
клах	1
колн	1
крас	1
ксэ 	1
ксэн	1
ктэг	1
ктэс	1
куар	1
кугк	1
кук 	1
куке	1
кулн	1
куль	1
куэк	1
куэн	1
куэт	1
кха 	1
кхув	1
кхэж	1
кша 	1
кырр	1
кье 	1
кьен	1
кьнэ	1
кэ̄д	1
кэда	1
кэе 	1
кэжь	1
кэй 	1
кэкь	1
кэм 	1
кэнь	1
кэпь	1
кэск	1
кэсс	1
кя̄һ	1
кӯдт	1
кӯлл	1
кӯль	1
кӯсс	1
кӯтт	1
ла̄й	1
ла̄н	1
лаге	1
лады	1
лай 	1
ланн	1
ланэ	1
ланҍ	1
ланӭ	1
ле̄̄	1
ле̄в	1
ле̄й	1
лем 	1
лемм	1
лене	1
лесь	1
линг	1
лихе	1
лкен	1
лкха	1
лкхэ	1
ллай	1
ллк 	1
ллке	1
ллкэ	1
ллмс	1
ллнэ	1
ллса	1
ллта	1
ллша	1
ллшэ	1
ллье	1
лльн	1
ллью	1
ллэй	1
ллэм	1
ллэш	1
лмае	1
лмня	1
лмса	1
лмэ 	1
лнэп	1
ло̄г	1
лоаг	1
логк	1
лса 	1
лтал	1
лтта	1
лувв	1
лунн	1
лушт	1
луэш	1
лшам	1
лшэ 	1
лшэм	1
лывв	1
лыдц	1
лыкэ	1
лыца	1
лыһк	1
льеб	1
льес	1
лькь	1
льм 	1
льмэ	1
льн 	1
льнэ	1
льту	1
льце	1
льюв	1
лэгк	1
лэй 	1
лэм 	1
лэмь	1
лэс 	1
лэш 	1
ля̄̄	1
ля̄й	1
лянн	1
лянч	1
лянҍ	1
лӣйе	1
лӣнн	1
лӯпп	1
лӯсс	1
лӯшь	1
ма̄н	1
мае 	1
манн	1
мант	1
мати	1
маӈа	1
маӈе	1
маӈӈ	1
маӊь	1
мбел	1
мегу	1
месь	1
мет 	1
метҍ	1
мишк	1
ммат	1
мме 	1
ммьт	1
мнэс	1
мнян	1
мо̄д	1
мпан	1
мсах	1
мсё 	1
муж 	1
муже	1
муз 	1
мун 	1
мунэ	1
мушь	1
мынн	1
мьбе	1
мьля	1
мьтэ	1
мэдҍ	1
мэйй	1
мэнн	1
мэнч	1
мэнъ	1
мэнҍ	1
мэсь	1
мэьс	1
мӯн 	1
мӯнь	1
мӯрр	1
нäй 	1
н̄нэ	1
най 	1
намп	1
нант	1
нари	1
наш 	1
нгви	1
ндрэ	1
него	1
неле	1
несь	1
нетэ	1
ниве	1
нику	1
нимэ	1
ниуй	1
ния 	1
нкет	1
нлэд	1
нма 	1
нмуж	1
ннäй	1
ннай	1
нндр	1
ннел	1
ннтн	1
ннц 	1
ннцс	1
нньм	1
нньт	1
нньц	1
ннҍм	1
ннҍн	1
ннҍц	1
ннҍя	1
ннӭв	1
ногр	1
норв	1
носо	1
ноще	1
нсе 	1
нсет	1
нтал	1
нтас	1
нташ	1
нтер	1
нтна	1
нтр 	1
нтшэ	1
нтэп	1
нтэт	1
нцса	1
ншув	1
нъет	1
нънэ	1
ныгк	1
нькх	1
ньма	1
ньтэ	1
нэ̄м	1
нэ̄һ	1
нэгу	1
нэмь	1
нэнч	1
нэт 	1
нэтэ	1
нэхх	1
нюаз	1
нюнҍ	1
нюхх	1
нюэс	1
няс 	1
нёа̄	1
нёар	1
нёрг	1
нҍмэ	1
нҍнэ	1
нҍт 	1
нҍц 	1
нҍя 	1
нӣйй	1
нӣр 	1
нӭв 	1
нӭсь	1
о̄̄г	1
о̄̄й	1
о̄̄м	1
о̄̄п	1
о̄̄ӆ	1
о̄гэ	1
о̄дж	1
о̄зэ	1
о̄ст	1
о̄фт	1
оа̄л	1
оавн	1
оавь	1
оадз	1
оалк	1
оалл	1
оалш	1
оант	1
оанӭ	1
оасс	1
оафа	1
оачч	1
оашш	1
оаҏ 	1
оаһк	1
оаһп	1
оаӈь	1
обэ 	1
ован	1
овце	1
овэ 	1
огкт	1
огра	1
однэ	1
одтҍ	1
олен	1
олмн	1
олнэ	1
олтт	1
омпа	1
омсё	1
орве	1
орск	1
осов	1
ощел	1
па̄н	1
пайя	1
панн	1
пант	1
парр	1
пасс	1
пахх	1
паян	1
паяс	1
пе̄й	1
перь	1
песь	1
пеҏк	1
по̄д	1
поа̄	1
поаг	1
поан	1
поач	1
поаһ	1
ппс 	1
ппчм	1
ппьт	1
прав	1
през	1
пснэ	1
пуа̄	1
пуад	1
пудт	1
пулл	1
пута	1
пушш	1
пушэ	1
пуэл	1
пчма	1
пшэ 	1
пыйе	1
пыйм	1
пымм	1
пыня	1
пырр	1
пьтэ	1
пэ̄̄	1
пэ̄л	1
пэ̄р	1
пэзн	1
пэйе	1
пэйя	1
пэм 	1
пэн 	1
пэҏҏ	1
пӣйв	1
пӣра	1
пӯдӭ	1
пӯкэ	1
пӯэ 	1
пӯӈӈ	1
ра̄з	1
рава	1
радо	1
рамм	1
ранэ	1
рас 	1
расн	1
рахх	1
рвас	1
рвег	1
рвсэ	1
рвхэ	1
рвэт	1
ре̄̄	1
ревд	1
резе	1
рӣ̄	1
ркад	1
ркнэ	1
рмес	1
рмнэ	1
рнас	1
рнъе	1
рнэн	1
рнэп	1
ро̄̄	1
роа̄	1
роаӈ	1
рова	1
ровэ	1
родн	1
ромс	1
ррва	1
ррвс	1
ррвх	1
рре 	1
ррка	1
ррна	1
ррнъ	1
ррьв	1
ррьд	1
ррьй	1
ррья	1
ррэд	1
рсит	1
рскэ	1
рьах	1
рьв 	1
рьвд	1
рьда	1
рьйх	1
рьт 	1
рьтэ	1
рьял	1
рэдҍ	1
ря̄̄	1
ря̄х	1
рягк	1
саве	1
савь	1
сагу	1
саес	1
салл	1
сама	1
сан 	1
санн	1
сахх	1
свуд	1
се̄н	1
сесь	1
сетҍ	1
сист	1
сите	1
скан	1
скэс	1
снощ	1
снэ 	1
снэн	1
со̄с	1
соав	1
соаг	1
сова	1
спуш	1
сса 	1
ссес	1
ссис	1
сскэ	1
сснэ	1
сспу	1
сст 	1
сстл	1
сстъ	1
сстэ	1
ссэт	1
стен	1
стич	1
студ	1
стъе	1
стэн	1
стӣх	1
сувв	1
сухх	1
сызн	1
сьпе	1
сьпу	1
сьсу	1
сьтл	1
сэнт	1
сэтҍ	1
та̄т	1
тавв	1
тай 	1
талл	1
тарь	1
тас 	1
татэ	1
тахт	1
ташт	1
тбэд	1
те̄̄	1
те̄в	1
те̄д	1
тем 	1
тент	1
тера	1
тетэ	1
тидт	1
тика	1
тиро	1
тиче	1
тка 	1
ткъю	1
тлес	1
тлуш	1
тлэг	1
тлэд	1
тлэм	1
тлэс	1
тмуж	1
тмэь	1
тна 	1
тне 	1
тнэг	1
тоаг	1
тоаф	1
тобэ	1
тса̄	1
тсал	1
тта 	1
ттка	1
тткъ	1
ттуй	1
ттҍк	1
тувв	1
тугк	1
туде	1
туй 	1
туйй	1
тула	1
тунн	1
тура	1
тшэ 	1
тъег	1
тъем	1
тъеч	1
тыйм	1
тье 	1
тэ̄н	1
тэгт	1
тэгу	1
тэлл	1
тэль	1
тэмб	1
тэму	1
тэн 	1
тэте	1
тҍей	1
тҍен	1
тҍке	1
тҍшэ	1
тӣвв	1
тӣнэ	1
тӣха	1
тӭнҍ	1
тӭхь	1
тӯгк	1
тӯе 	1
ӯ̄х	1
уа̄̄	1
уадт	1
уазп	1
уазъ	1
уацк	1
уая 	1
уаяг	1
убов	1
увв 	1
уввс	1
уввэ	1
увэс	1
угке	1
угкэ	1
уден	1
удла	1
удтм	1
удтэ	1
удтҍ	1
ужен	1
ужэ 	1
ужэт	1
уйй 	1
уйнэ	1
уйта	1
укес	1
укэ 	1
ула 	1
улле	1
уллм	1
уллт	1
уллэ	1
улнэ	1
унив	1
уннт	1
унт 	1
унтэ	1
унэн	1
ура 	1
урмн	1
усса	1
утах	1
уххк	1
уштэ	1
ушьт	1
ушэп	1
уэдм	1
уэз 	1
уэйб	1
уэйе	1
уэйй	1
уэкь	1
уэлн	1
уэм 	1
уэня	1
уэст	1
уэтт	1
уэшш	1
фант	1
фров	1
хемь	1
хкъю	1
хкэ 	1
хкэв	1
хкэм	1
ходт	1
хпэ 	1
хпэм	1
хпэн	1
хта 	1
хтал	1
хтлэ	1
хтнэ	1
хтье	1
хтэд	1
хтэл	1
хтҍе	1
хувв	1
ххк 	1
ххкъ	1
ххтл	1
ххть	1
ххтҍ	1
ххцл	1
ххць	1
ххчм	1
ххчь	1
ххь 	1
хцло	1
хцье	1
хче 	1
хчеп	1
хчма	1
хчье	1
хькв	1
хькэ	1
хьтб	1
хьтм	1
хьц 	1
хьцт	1
хэжэ	1
хэлл	1
хэм 	1
цант	1
це̄̄	1
цев 	1
цель	1
цент	1
цетҍ	1
цӣ̄	1
цифр	1
цкан	1
цлоа	1
цнэд	1
цсан	1
цтэм	1
цье 	1
чепь	1
ческ	1
чкэ 	1
чма 	1
чман	1
чо̄̄	1
чо̄ф	1
чоа̄	1
чоаһ	1
чӯ̄	1
чуац	1
чуая	1
чувэ	1
чудт	1
чуэз	1
чуэй	1
ччкэ	1
чьет	1
чӣлл	1
чӯмэ	1
чӯһк	1
шаму	1
шанн	1
штоб	1
штъе	1
штэд	1
штэй	1
шшт 	1
шштъ	1
шштэ	1
шшэп	1
шьтъ	1
шьтэ	1
шэ̄н	1
шэм 	1
шӣгт	1
шӣһт	1
щель	1
ъегк	1
ъему	1
ъетҍ	1
ъече	1
ънэв	1
ъялл	1
ыввт	1
ыген	1
ыгес	1
ыгкь	1
ыгь 	1
ыдан	1
ыдта	1
ыдцн	1
ызнҍ	1
ыйет	1
ыййе	1
ыййн	1
ыййт	1
ыйма	1
ыйму	1
ыйт 	1
ыйтн	1
ыкэн	1
ымме	1
ымр 	1
ыннь	1
ыннӭ	1
ынян	1
ырр 	1
ыррь	1
ырьа	1
ырьй	1
ыцан	1
ышшт	1
ыһкэ	1
ьахе	1
ьбел	1
ьвдэ	1
ьдал	1
ьебп	1
ьенн	1
ьесь	1
ьйхэ	1
ькву	1
ьке 	1
ькем	1
ькеп	1
ькес	1
ькех	1
ькху	1
ькь 	1
ькье	1
ькэв	1
ькэе	1
ькэк	1
ькэл	1
ькэп	1
ьлэн	1
ьлян	1
ьма 	1
ьмет	1
ьмус	1
ьмэд	1
ьне 	1
ьнес	1
ьнэг	1
ьнэд	1
ьнэн	1
ьпе 	1
ьпуш	1
ьст 	1
ьсух	1
ьтан	1
ьтат	1
ьтац	1
ьтбэ	1
ьтле	1
ьтур	1
ьтъе	1
ьтэп	1
ьтэт	1
ьха 	1
ьхэ 	1
ьце 	1
ьцел	1
ьцет	1
ьцтэ	1
ьювэ	1
ьял 	1
э̄̄д	1
э̄̄з	1
э̄̄н	1
э̄дж	1
э̄дз	1
э̄йн	1
э̄йт	1
э̄ла	1
э̄мэ	1
э̄рр	1
э̄ря	1
э̄һк	1
эбп 	1
эбпш	1
эгке	1
эгкл	1
эгкь	1
эгтм	1
эдан	1
эдма	1
эдт 	1
эжьн	1
эжэс	1
эзнэ	1
эйбэ	1
эйев	1
эйел	1
эййт	1
эйка	1
эйта	1
эйян	1
элла	1
элле	1
эллк	1
эллм	1
эллн	1
элнэ	1
эмбе	1
эмуш	1
эннä	1
эннэ	1
энтэ	1
энън	1
энь 	1
эняс	1
эррь	1
эскэ	1
эсст	1
эст 	1
эстл	1
этер	1
эттк	1
этть	1
эттҍ	1
этэс	1
эхтн	1
эххт	1
эххь	1
эшшт	1
эьст	1
эҏт 	1
эҏҏт	1
юазэ	1
ювв 	1
юввэ	1
ювэ 	1
югкь	1
юксэ	1
юнҍ 	1
юххч	1
юэсс	1
я̄̄в	1
я̄̄д	1
я̄̄н	1
я̄̄х	1
я̄̄ц	1
я̄йй	1
я̄һч	1
ягк 	1
ягуэ	1
яллм	1
ялых	1
янаш	1
яннт	1
яннч	1
яннь	1
янч 	1
янҍ 	1
ё̄дӭ	1
ёа̄р	1
ёрг 	1
ёттк	1
ҍедт	1
ҍей 	1
ҍенҍ	1
ҍмэс	1
ҍнэх	1
ҍтэн	1
ҍшэ 	1
ҍянт	1
ҏкэн	1
ҏкэс	1
ҏҏт 	1
һкша	1
һкэл	1
һпес	1
һтлэ	1
ӆькь	1
ӈас 	1
ӈемь	1
ӈлув	1
ӈьк 	1
ӈӈа 	1
ӈӈк 	1
ӈӈлу	1
ӊньк	1
ӊьке	1
ӊьму	1
ӊӊьк	1
ӣввт	1
ӣгтэ	1
ӣдже	1
ӣдте	1
ӣдтл	1
ӣдтҍ	1
ӣжен	1
ӣйве	1
ӣйе 	1
ӣййт	1
ӣллк	1
ӣлт 	1
ӣннч	1
ӣнэ 	1
ӣнэг	1
ӣнэт	1
ӣрас	1
ӣха 	1
ӣһтл	1
ӭнҍ 	1
ӭсьт	1
ӭхь 	1
ӯгке	1
ӯдӭ 	1
ӯзьх	1
ӯкэт	1
ӯлкх	1
ӯлль	1
ӯль 	1
ӯмэт	1
ӯнь 	1
ӯппь	1
ӯрр 	1
ӯррь	1
ӯсс 	1
ӯсст	1
ӯтть	1
ӯшьт	1
ӯһкэ	1
ӯӈӈл	1
