8830
̄̄	254
а̄	196
 к	175
т 	153
ь 	139
 с	129
э 	117
 п	113
лл	108
 м	106
а 	103
тэ	103
ҍ 	101
ьт	99
е 	95
нн	91
сь	91
са	90
 в	87
 л	87
оа	80
̄н	79
̄л	76
я 	75
мь	70
о̄	70
н 	69
 т	68
й 	68
нэ	65
хх	65
дт	62
ль	62
нҍ	62
̄м	61
̄р	60
е̄	59
ӣ	59
 э	57
ан	57
рр	57
эн	57
 я	56
уэ	56
нт	53
гк	52
ке	51
эс	51
ка	50
кэ	50
та	50
тҍ	50
 а	46
 о	45
йй	45
л 	45
ма	45
эй	44
 н	43
ва	42
к 	42
му	41
с 	41
в 	40
̄х	38
ас	38
ко	38
ле	38
эт	36
ӣл	36
ый	35
ен	33
ес	33
со	33
 е	32
 р	32
ку	32
кӣ	32
 ч	30
ву	30
па	30
эл	30
ай	29
мэ	28
на	28
р 	28
сс	28
хт	28
шш	28
э̄	28
вв	27
рь	26
ьк	26
 ш	25
ал	25
лэ	25
м 	25
мм	25
пу	25
ме	24
̄д	23
ет	23
лы	23
пэ	23
эв	23
эд	23
я̄	23
̄й	22
ла	22
ре	22
 г	21
ар	20
лм	20
рн	20
гу	19
ми	19
мы	19
ӯ	19
ш 	19
̄в	18
йт	18
пь	18
уа	18
уш	18
эм	18
 и	17
вэ	17
йе	17
ки	17
не	17
нч	17
хь	17
вь	16
ел	15
йк	15
ли	15
ля	15
но	15
ра	15
ст	15
уд	15
шэ	15
ыг	15
ье	15
ьн	15
эг	15
ах	14
ве	14
и 	14
йн	14
пы	14
тм	14
ч 	14
ав	13
ад	13
ая	13
ем	13
ни	13
ро	13
сы	13
сэ	13
то	13
ун	13
эп	13
̄г	12
ев	12
ло	12
лу	12
по	12
ти	12
хк	12
ча	12
ых	12
ьм	12
̄з	11
̄с	11
же	11
зе	11
ин	11
лт	11
ту	11
тӭ	11
ӭ 	11
 б	10
 ю	10
вт	10
ер	10
кь	10
ов	10
рв	10
ул	10
фт	10
шт	10
эр	10
ян	10
 у	9
 ё	9
̄ 	9
аг	9
аз	9
ис	9
нь	9
пе	9
те	9
тӣ	9
ын	9
яс	9
 t	8
 ы	8
̄к	8
ам	8
ба	8
ви	8
вс	8
да	8
йя	8
лк	8
ол	8
он	8
рэ	8
су	8
тл	8
тс	8
уг	8
уй	8
уя	8
ха	8
че	8
ьй	8
ьр	8
яв	8
ӣр	8
ӯш	8
га	7
ег	7
йв	7
кт	7
кӯ	7
нс	7
ню	7
нӣ	7
нӭ	7
оф	7
рк	7
рӯ	7
ск	7
тт	7
ув	7
ук	7
чу	7
ша	7
ыд	7
эф	7
ёа	7
ӣн	7
 д	6
г 	6
дж	6
ек	6
з 	6
им	6
ия	6
йм	6
пр	6
пӯ	6
рм	6
тр	6
ты	6
хэ	6
це	6
ци	6
чо	6
шу	6
ыр	6
эҏ	6
юэ	6
ҏт	6
ӯд	6
̄ж	5
̄п	5
аб	5
ац	5
аш	5
бп	5
бэ	5
вя	5
вӯ	5
гэ	5
дҍ	5
ей	5
йх	5
кы	5
лӣ	5
мӯ	5
рс	5
рӣ	5
си	5
фи	5
хп	5
хц	5
ць	5
шк	5
шь	5
ьц	5
юг	5
ҍт	5
һк	5
ӣй	5
ӣм	5
 ц	4
 ӣ	4
аӈ	4
вк	4
вы	4
ге	4
го	4
дц	4
дэ	4
жь	4
зн	4
ик	4
кв	4
кк	4
кн	4
кс	4
къ	4
лн	4
мо	4
мп	4
мӣ	4
нг	4
нм	4
ое	4
ос	4
ри	4
рт	4
ря	4
се	4
тк	4
тӯ	4
уж	4
ур	4
хе	4
хч	4
ца	4
шӣ	4
ъе	4
ым	4
ьл	4
ьп	4
ьх	4
эе	4
эз	4
ял	4
ӣд	4
ӯр	4
tӣ	3
̄ц	3
̄ӆ	3
ат	3
аф	3
аһ	3
до	3
др	3
ед	3
еп	3
жэ	3
зь	3
ив	3
ил	3
их	3
иц	3
кх	3
лш	3
лӯ	3
нд	3
ны	3
ня	3
нё	3
п 	3
пп	3
пя	3
св	3
сн	3
тн	3
тъ	3
ть	3
ус	3
фа	3
ц 	3
цл	3
цэ	3
ъя	3
ык	3
ыш	3
эх	3
юв	3
ҍе	3
ӆь	3
ӆӆ	3
ӈӈ	3
ӣ 	3
ӣг	3
ӣж	3
ӭт	3
ӯе	3
ӯл	3
ӯм	3
tя	2
̄̅	2
̄һ	2
̄ӈ	2
̄ӊ	2
̅р	2
а̅	2
ае	2
ап	2
аэ	2
бе	2
бы	2
вд	2
вл	2
вн	2
во	2
гв	2
гр	2
гт	2
де	2
дз	2
дх	2
дӭ	2
ех	2
за	2
зэ	2
из	2
иш	2
мн	2
мс	2
нä	2
ну	2
нц	2
нъ	2
ог	2
од	2
ок	2
ом	2
ор	2
пи	2
пс	2
пт	2
пӣ	2
ру	2
рх	2
рш	2
сл	2
ум	2
уҏ	2
х 	2
хи	2
чи	2
чм	2
чӯ	2
ше	2
ши	2
шы	2
ъю	2
ыл	2
ьв	2
ьс	2
ьш	2
эб	2
эж	2
эк	2
эш	2
юр	2
яг	2
яй	2
ё 	2
ҍк	2
ҍя	2
ҏк	2
ҏь	2
ӈа	2
ӈк	2
ӊь	2
ӭй	2
ӯн	2
ӯс	2
 з	1
 х	1
tо	1
tр	1
tэ	1
ä 	1
äй	1
̄б	1
̄е	1
̄т	1
̄ф	1
̄я	1
̄ҏ	1
̅̄	1
̅̅	1
̅л	1
̅н	1
ач	1
аҏ	1
аӊ	1
б 	1
би	1
бо	1
вх	1
вц	1
вш	1
вӣ	1
г̄	1
ги	1
гь	1
д 	1
дд	1
дл	1
дм	1
дн	1
ду	1
ды	1
е̅	1
еб	1
ез	1
еч	1
еш	1
еҏ	1
ж 	1
жя	1
зк	1
зо	1
зп	1
зх	1
зъ	1
ид	1
ир	1
ит	1
иу	1
иф	1
ич	1
йб	1
йл	1
йп	1
кл	1
кр	1
кш	1
кя	1
лс	1
мб	1
мр	1
н̄	1
нк	1
нл	1
нш	1
об	1
ощ	1
оя	1
пч	1
пш	1
рг	1
сп	1
сё	1
тб	1
тш	1
у 	1
уб	1
уз	1
ут	1
ух	1
фр	1
хо	1
ху	1
цк	1
цн	1
цс	1
цт	1
чк	1
чч	1
чь	1
чӣ	1
ще	1
ън	1
ыв	1
ыз	1
ыц	1
ыһ	1
ьа	1
ьб	1
ьд	1
ью	1
ья	1
эь	1
юа	1
юк	1
юн	1
юх	1
ё̄	1
ёг	1
ёр	1
ёт	1
ҍм	1
ҍн	1
ҍц	1
ҍш	1
ҏ 	1
ҏҏ	1
һп	1
һт	1
һч	1
ӈе	1
ӈл	1
ӈь	1
ӊн	1
ӊӊ	1
ӣв	1
ӣх	1
ӣһ	1
ӭв	1
ӭн	1
ӭс	1
ӭх	1
ӯг	1
ӯз	1
ӯк	1
ӯп	1
ӯт	1
ӯэ	1
ӯһ	1
ӯӈ	1
