5175
а̄мь 	30
са̄мь	30
эсьт 	30
 са̄м	29
 са̄̄	25
са̄̄м	20
 кӣ̄	17
 мӣ̄	15
есьт 	15
тэсьт	15
кӣ̄л	14
̄̄мь 	13
а̄̄мь	13
гуэйк	13
ӣ̄лл	13
 кӣл 	12
 соа̄	12
̄ххт 	12
 со̄н	11
̄̄ллм	11
̄̄лль	11
 гуэй	10
 ка̄̄	10
 коа̄	10
̄̄ххт	10
мушш 	10
уэйке	10
эйке 	10
 е̄̄л	9
 кӣлл	9
 лыхх	9
 мыйе	9
 мыйй	9
 са̄р	9
 эйй 	9
̄̄лле	9
а̄ррн	9
асьт 	9
е̄̄лл	9
мыйе 	9
 ва̄̄	8
 ко̄̄	8
 луяв	8
 ноа 	8
̄ллмэ	8
ӣ̄н 	8
коа̄̄	8
кэтҍ 	8
лльтэ	8
льтэ 	8
мыйй 	8
ресьт	8
 баяс	7
 ва̄р	7
 кась	7
 кӣлэ	7
 мэ̄н	7
 о̄̄л	7
 пынн	7
 пэре	7
 рӯшш	7
̄̄лл 	7
а̄̄рр	7
баяс 	7
ӣ̄л 	7
касьт	7
кенҍ 	7
мӣ̄н	7
мэтҍ 	7
о̄̄лл	7
рӯшш 	7
са̄рр	7
уэссь	7
эссь 	7
 газе	6
 лев 	6
 лыгк	6
 мунн	6
 по̄р	6
 со̄̄	6
̄̄ррн	6
̄лльт	6
̄ррнэ	6
̄ххка	6
газет	6
куэсс	6
лэнҍ 	6
мель 	6
ммель	6
ммьн 	6
мунн 	6
нэгк 	6
нэнҍ 	6
о̄нн 	6
оа̄̄в	6
оа̄хх	6
по̄рр	6
пынне	6
со̄̄н	6
соа̄̄	6
 алль	5
 вӣ̄	5
 вуэй	5
 ӣ̄ж	5
 ке̄̄	5
 кӯ̄	5
 куэс	5
 мудт	5
 офис	5
 па̄̄	5
 пукэ	5
 пэҏт	5
 рӣмм	5
 са̄н	5
 та̄̄	5
 тӣ̄	5
 элля	5
 эфтэ	5
 я̄̄л	5
̄̄мас	5
̄̄рр 	5
̄ввсэ	5
̄лле 	5
̄ллем	5
̄мас 	5
̄ресь	5
̄ххтэ	5
а̄̄ма	5
а̄̄нн	5
а̄рес	5
а̄ххк	5
ва̄̄н	5
ва̄ре	5
ввсэн	5
жесь 	5
ко̄̄х	5
кэсьт	5
кӣлл 	5
кӣлэн	5
ллькэ	5
лмэтҍ	5
мӣ̄л	5
мудта	5
ннтэ 	5
нэтҍ 	5
о̄̄хх	5
пэре 	5
рӣммь	5
са̄̄р	5
со̄н 	5
удта 	5
фтэсь	5
ькенҍ	5
эдтэ 	5
элля 	5
эннтэ	5
эфтэс	5
я̄̄лл	5
ӣлэнҍ	5
ӣммьн	5
 е̄лл	4
 ко̄х	4
 коав	4
 кырь	4
 кӣлт	4
 лоа̄	4
 о̄лл	4
 оа̄̄	4
 оа̄х	4
 пайн	4
 прое	4
 пугк	4
 райя	4
 сыйй	4
 то̄̄	4
 тэдт	4
 тэнн	4
 чай 	4
 шӯ̄	4
 югке	4
 ёадт	4
̄̄ввс	4
̄̄ммь	4
̄̄нн 	4
̄̄ннҍ	4
̄̄рьм	4
̄̄ххь	4
̄ррн 	4
̄рьм 	4
а̄̄вв	4
а̄̄ме	4
а̄̄рь	4
а̄̄хх	4
азета	4
алльк	4
аххьт	4
ация 	4
венҍ 	4
всэнн	4
втэс 	4
гуэйм	4
е̄̄хх	4
е̄лле	4
зета 	4
ӣ̄же	4
ка̄̄д	4
ко̄хх	4
ллмэт	4
луявв	4
луявь	4
лыгк 	4
лыххц	4
мэ̄нн	4
нэпь 	4
нэсьт	4
о̄̄н 	4
о̄̄нн	4
о̄ххт	4
оа̄̄м	4
пайнэ	4
проек	4
пугк 	4
пукэт	4
пэҏтэ	4
райя 	4
роект	4
самь 	4
со̄нн	4
та̄̄р	4
тация	4
тсэлл	4
тэпь 	4
ӯ̄рр	4
укэтҍ	4
уэйм 	4
уяввь	4
уявьр	4
ххка 	4
шӯ̄р	4
э̄нн 	4
энне 	4
югке 	4
яввьр	4
 tӣрр	3
 авьт	3
 адтҍ	3
 аннт	3
 анто	3
 ва̄л	3
 вай 	3
 вӯ̄	3
 вуай	3
 вуэн	3
 вуэр	3
 вя̄л	3
 гост	3
 имме	3
 ке̄г	3
 коах	3
 колт	3
 конс	3
 кулл	3
 ло̄̄	3
 ля̄н	3
 манҍ	3
 марь	3
 ме̄̄	3
 моа̄	3
 мурм	3
 мушш	3
 на̄̄	3
 нюэм	3
 нӣна	3
 па̄с	3
 пай 	3
 пе̄̄	3
 пуар	3
 пуэд	3
 пя̄̄	3
 сӣ̄	3
 сӯ̄	3
 сыйе	3
 сыйт	3
 то̄н	3
 тӯ̄	3
 тыйй	3
 тӣдт	3
 тӣрр	3
 ча̄̄	3
 ча̄з	3
 э̄̄х	3
 эвтэ	3
 элль	3
tӣррв	3
̄̄жес	3
̄̄нас	3
̄̄ӆӆь	3
̄жесь	3
̄зесь	3
̄ллей	3
̄ллма	3
̄ллму	3
̄ммьн	3
̄нас 	3
̄ннч 	3
̄ннҍ 	3
̄ррнм	3
̄рьй 	3
̄ххпэ	3
̄ӆӆьк	3
а̄̄лл	3
а̄̄на	3
а̄зес	3
а̄рьй	3
а̄ххт	3
авас 	3
адтҍ 	3
адтӭ 	3
аннтм	3
антон	3
анҍтэ	3
аррса	3
арьен	3
ввенҍ	3
вӣ̄г	3
вӯ̄й	3
вуайй	3
вудт 	3
вуэнт	3
вуэрр	3
вьрес	3
вэнҍ 	3
вэсьт	3
вя̄л 	3
гости	3
дант 	3
дтма 	3
е̄̄рр	3
е̄гк 	3
ентац	3
зесьт	3
ӣ̄нэ	3
иммел	3
иница	3
йнэнҍ	3
ка̄̄н	3
ке̄гк	3
коава	3
коахх	3
консу	3
кӯ̄ 	3
кэнҍ 	3
кӣлтс	3
ллей 	3
ллемь	3
ллмэе	3
лльке	3
лмэе 	3
лнэгк	3
лоа̄̄	3
лыххк	3
ля̄нн	3
манҍт	3
марье	3
менҍ 	3
мӣ̄ 	3
мушшт	3
мьнал	3
мэ̄нэ	3
нгуэй	3
немь 	3
ннгуэ	3
ннемь	3
ннтма	3
нова 	3
нсуль	3
нтаци	3
нтма 	3
нтоно	3
нтре 	3
нэдтэ	3
нюэмм	3
нҍтэ 	3
нӣна 	3
нӭтҍ 	3
о̄ллм	3
оа̄̄й	3
оа̄̄н	3
оа̄̄х	3
оавас	3
оект 	3
онова	3
онсул	3
остин	3
офиса	3
па̄̄й	3
па̄сс	3
пуарр	3
пуэдт	3
ррнму	3
ррнэ 	3
ррса 	3
рьенч	3
са̄нн	3
сӣ̄н	3
соа̄г	3
стини	3
сульт	3
сьтэ 	3
сэллэ	3
сэннт	3
тиниц	3
тонов	3
тыйй 	3
тэннг	3
тэнҍ 	3
тӣррв	3
ӯ̄йй	3
уаррс	3
уввен	3
ульта	3
уэнтр	3
фиса 	3
ххцэм	3
ххьтэ	3
хцэм 	3
ча̄̄р	3
ча̄зе	3
ыннем	3
ыххцэ	3
ьенч 	3
ьетҍ 	3
ьресь	3
ьтэв 	3
э̄̄хх	3
э̄нэ 	3
эвтэс	3
эдтӭ 	3
элльк	3
эммел	3
эннгу	3
энтре	3
юэмме	3
я̄ннч	3
явьр 	3
ёадтӭ	3
ӣлтса	3
 tя̄х	2
 а̄̄р	2
 алка	2
 архи	2
 афан	2
 быдт	2
 ва̄н	2
 ве̄̄	2
 вуаг	2
 вуан	2
 вуэз	2
 вуэс	2
 выгк	2
 вэсь	2
 вӯдт	2
 дани	2
 доку	2
 е̄̄н	2
 е̄̄р	2
 е̄ке	2
 иммь	2
 ка̄й	2
 ка̄ц	2
 кунт	2
 куэд	2
 куэл	2
 кэбп	2
 кӯмм	2
 лышш	2
 ляйй	2
 ма̄̄	2
 ма̄к	2
 ма̄р	2
 ме̄р	2
 миха	2
 мугк	2
 мэйт	2
 мӣлл	2
 мӣнэ	2
 мӯр 	2
 нике	2
 нуҏь	2
 ныдт	2
 нӣйт	2
 о̄̄д	2
 о̄хх	2
 оанн	2
 оарр	2
 пӣ̄	2
 пуаз	2
 пыхх	2
 пӯдт	2
 рисс	2
 руэн	2
 свет	2
 сымм	2
 та̄р	2
 та̄х	2
 тыкк	2
 тэ̄й	2
 тэсь	2
 тӯет	2
 удць	2
 уййн	2
 уййт	2
 час 	2
 чӣ̄	2
 чофт	2
 шарш	2
 шашк	2
 шелл	2
 школ	2
 штэ 	2
 шэнн	2
 шӣг 	2
 э̄̄л	2
 э̄хх	2
 эввт	2
 элек	2
 элиз	2
 эфт 	2
 юррт	2
 юэтт	2
 ӣжес	2
tя̄хх	2
̄̄вкн	2
̄̄вьх	2
̄̄дт 	2
̄̄дхэ	2
̄̄дэс	2
̄̄ййк	2
̄̄ййн	2
̄̄ллш	2
̄̄льм	2
̄̄льш	2
̄̄ме 	2
̄̄ннь	2
̄̄нэ 	2
̄̄нӭт	2
̄̄ррк	2
̄̄сст	2
̄̄сьт	2
̄вкнэ	2
̄вьхе	2
̄гэтҍ	2
̄дже 	2
̄дэсь	2
̄ййв 	2
̄кесь	2
̄ккс 	2
̄лльй	2
̄льме	2
̄льтэ	2
̄льшы	2
̄ндра	2
̄ннь 	2
̄ннэ 	2
̄нэсь	2
̄нӭтҍ	2
̄птэг	2
̄рркъ	2
̄ррму	2
̄ррэ 	2
̄рэсь	2
̄ссьп	2
̄сьт 	2
̄ххпа	2
̄ххьк	2
̄ххьц	2
̄цькэ	2
а̄̄вк	2
а̄̄дт	2
а̄̄дх	2
а̄̄дҍ	2
а̄̄зн	2
а̄̄йй	2
а̄̄йх	2
а̄̄нӭ	2
а̄̄р 	2
а̄̄рв	2
а̄̄сс	2
а̄гэт	2
а̄ккс	2
а̄льт	2
а̄ндр	2
а̄ннҍ	2
а̄рнэ	2
а̄ссь	2
а̄цьк	2
абэт 	2
авьтм	2
азетэ	2
айнэл	2
алка 	2
алль 	2
алльм	2
анась	2
анило	2
анна 	2
аннт 	2
анск 	2
аркэс	2
архив	2
аршин	2
асамь	2
ассьт	2
асьев	2
афана	2
аххт 	2
аххче	2
ашка 	2
аэль 	2
бельт	2
быдт 	2
ва̄ль	2
ввьр 	2
ввьре	2
ве̄̄х	2
вета 	2
вкнэд	2
вуагк	2
вуанн	2
вуэзь	2
вуэйв	2
выгкэ	2
вьтму	2
вьхе 	2
вӯдтӭ	2
гкэв 	2
гэтҍ 	2
данил	2
докум	2
дтмэн	2
дтэй 	2
дтэпь	2
дтӭй 	2
е̄̄ль	2
е̄кес	2
ектро	2
еллер	2
ельт 	2
емьна	2
ернэт	2
ерэнҍ	2
есьпа	2
етэнч	2
етэсь	2
забэт	2
зетэн	2
ӣ̄гк	2
ӣ̄ль	2
изабэ	2
илова	2
иммьл	2
иссле	2
ихаэл	2
ицась	2
йвэсь	2
ййта 	2
ййтэ 	2
йнэлл	2
йтэсь	2
ка̄йн	2
ка̄ць	2
кант 	2
квудт	2
ке̄̄ 	2
ке̄з 	2
кесь 	2
кесьп	2
кӣ̄д	2
кквэн	2
кнэгк	2
кнэдт	2
коа̄в	2
колая	2
колта	2
ктрон	2
кӯ̄л	2
кумен	2
къювв	2
кырье	2
кэль 	2
кӣлле	2
кӣллт	2
кӣлэ 	2
кӯммп	2
лант 	2
лаххт	2
лаххь	2
лектр	2
лемьн	2
ленҍ 	2
лерэн	2
лизаб	2
лленҍ	2
ллма 	2
ллман	2
ллмуж	2
ллмуш	2
лльй 	2
ллэв 	2
ллэпь	2
лмушш	2
ло̄̄с	2
лова 	2
лтаса	2
лтсам	2
лыххь	2
лышшэ	2
льшыл	2
лэпь 	2
ляйй 	2
ма̄кк	2
ма̄рь	2
манск	2
ме̄̄х	2
мента	2
михаэ	2
мман 	2
ммпар	2
ммьле	2
ммьне	2
моа̄̄	2
мпар 	2
мугка	2
мурма	2
мусс 	2
мьле 	2
мэйт 	2
мӣлль	2
на̄̄д	2
налль	2
наль 	2
насье	2
ндра 	2
нике̄	2
нилов	2
ницас	2
нмушш	2
ннче 	2
нуҏьт	2
ныдтҍ	2
нэдтӭ	2
нэллэ	2
нӣйт 	2
о̄̄дт	2
о̄̄сс	2
о̄ррм	2
о̄ррэ	2
о̄ххп	2
оа̄̄л	2
оа̄вв	2
оа̄гэ	2
оа̄ме	2
оа̄рр	2
оагэ 	2
оарр 	2
оаххч	2
окуме	2
олая 	2
олтас	2
оннэ 	2
офис 	2
офта 	2
пе̄̄л	2
птэгк	2
пэрес	2
рвэнҍ	2
ресь 	2
риссл	2
ркъя 	2
ркэсь	2
рманс	2
рмушш	2
рнмуш	2
рнэв 	2
рнэтҍ	2
роннэ	2
ррвэн	2
рркъя	2
ррмуш	2
ррткэ	2
рткэт	2
рхив 	2
ршина	2
рьетҍ	2
рэнҍ 	2
рэсьт	2
са̄нд	2
са̄рн	2
света	2
со̄нэ	2
соа̄м	2
сслер	2
сӯ̄в	2
сыйе 	2
сыйй 	2
сыйтэ	2
сымма	2
сьева	2
сьпай	2
сэнне	2
та̄рь	2
та̄хх	2
тант 	2
тасам	2
тернэ	2
тӣ̄р	2
ткэтҍ	2
тлэв 	2
тмусс	2
тмушш	2
то̄нн	2
тронн	2
тсамь	2
ттьке	2
тӯ̄л	2
тыккв	2
тэдта	2
тэдтм	2
тэнне	2
тэнч 	2
тӯетҍ	2
ӯ̄вь	2
ӯ̄лл	2
ӯ̄ль	2
уагк 	2
уайй 	2
угка 	2
удць 	2
умент	2
урман	2
ушштс	2
уэдтӭ	2
уэзь 	2
уэйвэ	2
уэйкэ	2
уэррт	2
уҏьт 	2
фанас	2
халл 	2
хаэль	2
хкас 	2
хпан 	2
хтэв 	2
ххкас	2
ххпан	2
ххтэ 	2
ххтэв	2
ххьк 	2
ххьке	2
хькен	2
хьтэв	2
цасьт	2
цлахх	2
цькэ 	2
чӣ̄л	2
чофта	2
шарши	2
шашка	2
шелле	2
шина 	2
школа	2
штсэл	2
шштсэ	2
шылан	2
шэннт	2
шэпь 	2
ыйтэс	2
ыкквэ	2
ылант	2
ымман	2
ынне 	2
ырьет	2
ыххкэ	2
ыххьк	2
ышшэ 	2
ьева 	2
ьменҍ	2
ьналь	2
ьтмус	2
ьтэнҍ	2
ьшыла	2
э̄̄лл	2
э̄ххт	2
эввтэ	2
эгуэй	2
эдта 	2
эдтма	2
эдтмэ	2
эдтӭй	2
эйвэс	2
эйкэ 	2
элект	2
элиза	2
эллэ 	2
эллэв	2
эллэп	2
эресь	2
эррт 	2
эсьтэ	2
эҏтэн	2
эҏтэс	2
юрртк	2
я̄̄л 	2
я̄ххп	2
ёаркэ	2
ҏтэсь	2
ӆӆьке	2
ӣжесь	2
ӣлле 	2
ӣллт 	2
ӣлльт	2
ӣррв 	2
ӣррвэ	2
ӯетҍ 	2
ӯммпа	2
 tо̄н	1
 tром	1
 tэйт	1
 а̄̄в	1
 а̄̄е	1
 а̄й 	1
 а̄н̄	1
 а̄нн	1
 а̅̅р	1
 а̅рь	1
 аввт	1
 агег	1
 айя 	1
 аллм	1
 альн	1
 анке	1
 аннҍ	1
 аппс	1
 апсн	1
 асси	1
 ахьк	1
 аһкэ	1
 байя	1
 ва̄п	1
 вайв	1
 валь	1
 ванä	1
 ве̄р	1
 вете	1
 вилл	1
 вино	1
 вкэс	1
 влад	1
 воа̄	1
 воал	1
 вуая	1
 выда	1
 выйт	1
 вэ̄̄	1
 вэ̄д	1
 вэ̄р	1
 вя̄̄	1
 вӣдж	1
 вӯзь	1
 вӯлк	1
 вӯрр	1
 ганн	1
 грам	1
 депу	1
 дубо	1
 е̄̄б	1
 е̄̄в	1
 е̄̄м	1
 е̄̅̄	1
 е̄кь	1
 е̄ль	1
 е̄мм	1
 е̄нн	1
 е̅ль	1
 елле	1
 енам	1
 еска	1
 зоя 	1
 ӣ̄л	1
 ӣ̄н	1
 ӣ̄ӈ	1
 инар	1
 инте	1
 интэ	1
 ишшь	1
 ка̄л	1
 ка̄р	1
 ка̄с	1
 каб 	1
 каби	1
 кабп	1
 кадж	1
 калл	1
 касс	1
 ке̄з	1
 кег̄	1
 кегк	1
 кейт	1
 колн	1
 крас	1
 куар	1
 кугк	1
 кук 	1
 куке	1
 кулн	1
 куль	1
 куэк	1
 куэн	1
 куэт	1
 кырр	1
 кэ̄д	1
 кэжь	1
 кэск	1
 кя̄һ	1
 кӯдт	1
 кӯлл	1
 кӯль	1
 кӯсс	1
 кӯтт	1
 ла̄й	1
 ла̄н	1
 лаге	1
 ланн	1
 ланэ	1
 ланҍ	1
 ланӭ	1
 ле̄̄	1
 ле̄в	1
 ле̄й	1
 линг	1
 лихе	1
 ло̄г	1
 логк	1
 лунн	1
 луэш	1
 лывв	1
 лыдц	1
 лыкэ	1
 лыца	1
 лыһк	1
 ля̄̄	1
 ля̄й	1
 лянн	1
 лянч	1
 лӣйе	1
 лӣнн	1
 лӯпп	1
 лӯсс	1
 лӯшь	1
 ма̄н	1
 маӈа	1
 маӈе	1
 маӈӈ	1
 маӊь	1
 мишк	1
 мо̄д	1
 мун 	1
 мунэ	1
 мушь	1
 мынн	1
 мэйй	1
 мэнъ	1
 мӯн 	1
 мӯнь	1
 мӯрр	1
 нику	1
 нимэ	1
 ниуй	1
 норв	1
 носо	1
 ныгк	1
 нэ̄м	1
 нэ̄һ	1
 нюаз	1
 нюнҍ	1
 нюхх	1
 нюэс	1
 нёа̄	1
 нёар	1
 нёрг	1
 нӣйй	1
 нӣр 	1
 о̄дт	1
 о̄зэ	1
 оа̄л	1
 оадз	1
 оалк	1
 оалл	1
 оант	1
 оасс	1
 оашш	1
 оаҏ 	1
 олен	1
 олмн	1
 омпа	1
 па̄н	1
 панн	1
 парр	1
 пасс	1
 пахх	1
 паян	1
 паяс	1
 пе̄й	1
 пеҏк	1
 по̄д	1
 поа̄	1
 поаг	1
 поан	1
 поач	1
 поаһ	1
 прав	1
 през	1
 пуа̄	1
 пуад	1
 пудт	1
 пулл	1
 пуэл	1
 пыйе	1
 пыйм	1
 пымм	1
 пырр	1
 пэ̄̄	1
 пэ̄л	1
 пэ̄р	1
 пэзн	1
 пэйе	1
 пэйя	1
 пэҏҏ	1
 пӣйв	1
 пӣра	1
 пӯдӭ	1
 пӯкэ	1
 пӯэ 	1
 пӯӈӈ	1
 ра̄з	1
 рахх	1
 ре̄̄	1
 ревд	1
 рӣ̄	1
 ро̄̄	1
 роа̄	1
 роаӈ	1
 родн	1
 ря̄̄	1
 ря̄х	1
 рягк	1
 саве	1
 савь	1
 саес	1
 сама	1
 санн	1
 се̄н	1
 со̄с	1
 соав	1
 соаг	1
 студ	1
 стӣх	1
 сызн	1
 та̄т	1
 тавв	1
 тарь	1
 те̄̄	1
 те̄в	1
 те̄д	1
 тоаг	1
 тоаф	1
 тувв	1
 тугк	1
 туйй	1
 тула	1
 тунн	1
 тыйм	1
 тэ̄н	1
 тӣвв	1
 тӣнэ	1
 тӯгк	1
 тӯе 	1
 удла	1
 уйта	1
 унив	1
 ходт	1
 це̄̄	1
 цент	1
 цӣ̄	1
 цифр	1
 чо̄̄	1
 чо̄ф	1
 чоа̄	1
 чоаһ	1
 чӯ̄	1
 чуац	1
 чуая	1
 чувэ	1
 чудт	1
 чуэз	1
 чуэй	1
 чӣлл	1
 чӯмэ	1
 чӯһк	1
 шанн	1
 штоб	1
 шэ̄н	1
 шӣгт	1
 шӣһт	1
 ыген	1
 ыгес	1
 ыгка	1
 ыгке	1
 ыгкь	1
 ыгь 	1
 ыдта	1
 ышшт	1
 э̄̄н	1
 эллк	1
 эллм	1
 энҍт	1
 эхтн	1
 эххт	1
 югкь	1
 юксэ	1
 я̄̄н	1
 ялых	1
 янаш	1
 ё̄дӭ	1
 ёарк	1
 ёттк	1
 ӣжен	1
 ӣлль	1
tо̄нн	1
tромс	1
tэйта	1
̄̄бпь	1
̄̄ввк	1
̄̄ввт	1
̄̄вла	1
̄̄всу	1
̄̄вь 	1
̄̄гву	1
̄̄гк 	1
̄̄гкв	1
̄̄гкэ	1
̄̄ддҍ	1
̄̄дже	1
̄̄джь	1
̄̄дтм	1
̄̄дтт	1
̄̄дтэ	1
̄̄дцл	1
̄̄дэт	1
̄̄дҍе	1
̄̄дҍя	1
̄̄еда	1
̄̄жед	1
̄̄жян	1
̄̄зна	1
̄̄знэ	1
̄̄зха	1
̄̄йве	1
̄̄ййв	1
̄̄йнс	1
̄̄йт 	1
̄̄йха	1
̄̄йхк	1
̄̄йхь	1
̄̄кь 	1
̄̄кэд	1
̄̄ллэ	1
̄̄лмэ	1
̄̄лт 	1
̄̄ль 	1
̄̄льт	1
̄̄мег	1
̄̄мен	1
̄̄на 	1
̄̄нан	1
̄̄нна	1
̄̄ннт	1
̄̄ннц	1
̄̄нта	1
̄̄нэс	1
̄̄нэт	1
̄̄пан	1
̄̄ппч	1
̄̄птэ	1
̄̄пь 	1
̄̄рв 	1
̄̄рвэ	1
̄̄ркн	1
̄̄рме	1
̄̄ррв	1
̄̄ррь	1
̄̄ссе	1
̄̄ссэ	1
̄̄хх 	1
̄̄ххк	1
̄̄ххп	1
̄̄ххц	1
̄̄ххч	1
̄̄цла	1
̄̄ҏкэ	1
̄̄ӈк 	1
̄̄ӈӈк	1
̄̄ӊнь	1
̄̄ӊӊь	1
̄̅̄̅н	1
̄̅ннэ	1
̄бпь 	1
̄ввк 	1
̄ввнм	1
̄ввтл	1
̄ввтэ	1
̄вла 	1
̄всув	1
̄гвуд	1
̄гкву	1
̄гкэ 	1
̄гкэв	1
̄ддҍк	1
̄джьл	1
̄джьм	1
̄дтид	1
̄дтлэ	1
̄дтму	1
̄дтту	1
̄дтэп	1
̄дхэл	1
̄дхэм	1
̄дцла	1
̄дэтҍ	1
̄дҍед	1
̄дҍян	1
̄едан	1
̄жеда	1
̄жянт	1
̄знал	1
̄знэг	1
̄зхал	1
̄йвен	1
̄ййк 	1
̄ййкс	1
̄ййн 	1
̄ййнс	1
̄йне 	1
̄йнсе	1
̄йнэ 	1
̄йхал	1
̄йхк 	1
̄йххь	1
̄йхьк	1
̄кьнэ	1
̄кэда	1
̄лкхэ	1
̄ллса	1
̄ллша	1
̄ллшэ	1
̄ллье	1
̄лльн	1
̄ллью	1
̄ллэ 	1
̄ллэш	1
̄лмэт	1
̄льт 	1
̄льце	1
̄мегу	1
̄менҍ	1
̄мет 	1
̄ммьл	1
̄ммьт	1
̄мэтҍ	1
̄н̄нэ	1
̄нант	1
̄нна 	1
̄нне 	1
̄ннта	1
̄ннтэ	1
̄ннц 	1
̄ннцс	1
̄нньц	1
̄ннҍн	1
̄ннҍц	1
̄ннҍя	1
̄ннӭ 	1
̄нташ	1
̄нтэ 	1
̄нче 	1
̄ньце	1
̄нэнҍ	1
̄нэпь	1
̄нэтҍ	1
̄пант	1
̄ппчм	1
̄рвэт	1
̄ркнэ	1
̄рмес	1
̄рнэв	1
̄рнэт	1
̄ррва	1
̄рре 	1
̄ррна	1
̄ррнъ	1
̄ррьд	1
̄ррьт	1
̄ррэд	1
̄рьен	1
̄ссес	1
̄сснэ	1
̄сспу	1
̄сст 	1
̄сстэ	1
̄ссэт	1
̄фта 	1
̄ххта	1
̄ххть	1
̄ххтҍ	1
̄ххцл	1
̄ххчь	1
̄цлах	1
̄ҏкэс	1
̄һкша	1
̄ӈӈк 	1
̄ӊньк	1
̄ӊӊьк	1
̅̄̅нн	1
̅̅ррь	1
̅ннэ 	1
̅ррьв	1
̅рьвд	1
а̄̄вс	1
а̄̄вь	1
а̄̄дэ	1
а̄̄ед	1
а̄̄й 	1
а̄̄йн	1
а̄̄кь	1
а̄̄кэ	1
а̄̄м 	1
а̄̄мм	1
а̄̄нт	1
а̄̄нэ	1
а̄̄па	1
а̄̄пт	1
а̄̄пь	1
а̄̄рк	1
а̄̄сь	1
а̄ввн	1
а̄ввс	1
а̄гкэ	1
а̄зе 	1
а̄йне	1
а̄йнэ	1
а̄йхх	1
а̄ла 	1
а̄лкх	1
а̄ллс	1
а̄ме 	1
а̄мет	1
а̄н̄н	1
а̄ннц	1
а̄ннь	1
а̄ннӭ	1
а̄нче	1
а̄ньц	1
а̄нэ 	1
а̄нҍ 	1
а̄птэ	1
а̄рк 	1
а̄ррэ	1
а̄рь 	1
а̄рье	1
а̄рэс	1
а̄ссн	1
а̄ссп	1
а̄тэ 	1
а̅̅рр	1
а̅рьв	1
абине	1
абпер	1
аватҍ	1
аввта	1
аввял	1
авехь	1
авншу	1
авьй 	1
авьтэ	1
авьхэ	1
агегу	1
агерь	1
агкнэ	1
агкь 	1
агуэй	1
аджь 	1
адзкэ	1
адова	1
адтма	1
адымр	1
аесьт	1
азпын	1
азъял	1
айвшу	1
аййла	1
айнэм	1
айнэн	1
алкэн	1
аллкэ	1
аллма	1
алшэм	1
альн 	1
альт 	1
аммат	1
амуз 	1
ания 	1
анкет	1
аннай	1
анндр	1
аннта	1
аннче	1
аннҍ 	1
аннҍм	1
аннӭв	1
антшэ	1
анэсь	1
анэтҍ	1
анӭсь	1
анӭтҍ	1
аппс 	1
апснэ	1
аррка	1
аррнэ	1
арьм 	1
асвуд	1
аснощ	1
ассис	1
асскэ	1
атика	1
атэгу	1
афант	1
аххкэ	1
аххта	1
ахькэ	1
ацкан	1
аччкэ	1
ашшьт	1
аягуэ	1
аянт 	1
аһкэл	1
аһпес	1
аӈас 	1
аӈемь	1
аӈьк 	1
аӈӈа 	1
аӊьму	1
байя 	1
бинет	1
бовце	1
бперь	1
бпшэ 	1
бэдтэ	1
бэдтӭ	1
ва̄̄л	1
ва̄̄п	1
ва̄̄с	1
ва̄ла	1
ва̄нн	1
ва̄нь	1
ва̄пт	1
ва̄рь	1
ва̄рэ	1
вайвш	1
вальт	1
ванä 	1
вания	1
васву	1
ватҍ 	1
ввнма	1
ввсаг	1
ввта 	1
ввтлэ	1
ввтсэ	1
ввтэв	1
ввтэл	1
ввтэс	1
ввэв 	1
ввял 	1
вдэг 	1
ве̄рр	1
вегия	1
верси	1
ветер	1
вехь 	1
вӣ̄д	1
вӣ̄л	1
вилль	1
виног	1
висти	1
вкэсс	1
влады	1
внма 	1
вншув	1
воа̄р	1
воалш	1
всагу	1
всувв	1
всэнт	1
втлэд	1
втсэл	1
втэв 	1
втэль	1
вуая 	1
вудтэ	1
вуэй 	1
вуэйб	1
вуэйе	1
вуэсс	1
вуэст	1
вцев 	1
вшувв	1
выдан	1
выйтн	1
вьтэм	1
вьхэ 	1
вэ̄̄з	1
вэ̄дз	1
вэ̄рр	1
вэннä	1
вэст 	1
вэсь 	1
вэтҍ 	1
вя̄̄л	1
вӣдже	1
вӯзьх	1
вӯлкх	1
вӯррь	1
ганна	1
гвист	1
гвудт	1
гегуэ	1
генҍ 	1
герь 	1
гесьт	1
гках 	1
гквуд	1
гкенҍ	1
гкесь	1
гкешь	1
гклах	1
гкнэг	1
гктэг	1
гкьен	1
гкэй 	1
гкэсь	1
гкэтҍ	1
горск	1
градо	1
грамм	1
гтмуш	1
гтэнн	1
гуэй 	1
гуэм 	1
далл 	1
ддҍке	1
дент 	1
депут	1
джьлэ	1
джьме	1
дзкэ 	1
дова 	1
дтай 	1
дтем 	1
дтидт	1
дтлуш	1
дтлэв	1
дтмуж	1
дтмэь	1
дтсал	1
дтсэл	1
дттуй	1
дтэм 	1
дтэт 	1
дтҍей	1
дтҍшэ	1
дтӭнҍ	1
дтӭхь	1
дубов	1
дхэлл	1
дхэм 	1
дцлах	1
дцнэд	1
дымр 	1
дэсь 	1
дэсьт	1
дэтҍ 	1
дҍедт	1
дҍке 	1
дҍянт	1
е̄̄бп	1
е̄̄в 	1
е̄̄вл	1
е̄̄дд	1
е̄̄з 	1
е̄̄мм	1
е̄̄на	1
е̄̄нн	1
е̄̄сь	1
е̄̄я 	1
е̄̄ҏк	1
е̄̄ӆӆ	1
е̄̄ӊн	1
е̄̅̄̅	1
е̄ввт	1
е̄дти	1
е̄ййв	1
е̄йп 	1
е̄кьн	1
е̄льц	1
е̄ммь	1
е̄ннэ	1
е̄нтэ	1
е̄рр 	1
е̄ррь	1
е̄рэс	1
е̅ль 	1
ебпе 	1
евда 	1
ег̄к 	1
егия 	1
егке 	1
егорс	1
егуэй	1
егуэм	1
едан 	1
едант	1
едтэп	1
езент	1
ектэс	1
елле 	1
ельес	1
еммьн	1
емушш	1
емьбе	1
енамп	1
енего	1
еннч 	1
ентр 	1
енче 	1
епута	1
еранэ	1
ерсит	1
ескан	1
ескэ 	1
есьсу	1
етера	1
етиро	1
еҏкэн	1
жедан	1
женҍ 	1
жьлэн	1
жьмен	1
жьнэг	1
жэсьт	1
жэтҍ 	1
жянт 	1
зента	1
зналл	1
знэгк	1
знэдт	1
зпыня	1
зхалл	1
зъялл	1
зьха 	1
ӣ̄вв	1
ӣ̄гв	1
ӣ̄дж	1
ӣ̄дт	1
ӣ̄дэ	1
ӣ̄жя	1
ӣ̄йв	1
ӣ̄лт	1
ӣ̄мм	1
ӣ̄нн	1
ӣ̄рм	1
ӣ̄рр	1
ӣ̄хх	1
ӣ̄ӆӆ	1
ӣ̄ӈк	1
ӣ̄ӈӈ	1
ӣ̄ӊӊ	1
иверс	1
идтэй	1
ике̄ 	1
ике̄з	1
икуэс	1
илльк	1
имэнн	1
инари	1
ингви	1
инетэ	1
иногр	1
интер	1
интэт	1
ирова	1
истен	1
истич	1
итетэ	1
иуйнэ	1
ифров	1
ихемь	1
ическ	1
ишшьт	1
йбэдт	1
йвенҍ	1
йвшув	1
йель 	1
йетҍ 	1
ййксэ	1
ййлах	1
ййнлэ	1
ййнсе	1
ййнэн	1
ййнэп	1
йксэн	1
йлахх	1
ймушш	1
йнлэд	1
йнсе 	1
йнсет	1
йнэмь	1
йнэпь	1
йтант	1
йтне 	1
йхалл	1
йххь 	1
йхьк 	1
ка̄̄в	1
ка̄̄р	1
ка̄̄х	1
ка̄лл	1
ка̄рр	1
ка̄сс	1
кабин	1
кабпе	1
каджь	1
калль	1
кассь	1
квэнн	1
квэнҍ	1
ке̄̄д	1
ке̄̄з	1
ке̄̄с	1
кег̄к	1
кегк 	1
кейт 	1
кепь 	1
кесьс	1
кетир	1
кеха 	1
кешь 	1
кӣ̄х	1
клахх	1
ко̄̄й	1
ко̄̄н	1
ко̄̄п	1
коавн	1
колнэ	1
колтт	1
красн	1
ксэнн	1
ктэгт	1
ктэсь	1
куарр	1
кугке	1
кукес	1
куллм	1
куллт	1
куллэ	1
кулнэ	1
культ	1
кунт 	1
кунтэ	1
куэдм	1
куэдт	1
куэкь	1
куэлл	1
куэлн	1
куэнн	1
куэтт	1
кхувв	1
кхэжэ	1
кыррь	1
кырьа	1
кырьй	1
кьенч	1
кьнэн	1
кэ̄дж	1
кэбп 	1
кэбпш	1
кэдан	1
кэжьн	1
кэкь 	1
кэнь 	1
кэпь 	1
кэскэ	1
кэсст	1
кя̄һч	1
кӣлт 	1
кӯдтс	1
кӯлль	1
кӯль 	1
кӯсст	1
кӯтть	1
ла̄йх	1
ла̄нч	1
лагер	1
ладым	1
ланна	1
ланэс	1
ланҍ 	1
ланӭс	1
ле̄̄в	1
ле̄в 	1
ле̄йп	1
леммь	1
лемь 	1
ленег	1
лесь 	1
лингв	1
лихем	1
лкенҍ	1
лкха 	1
лкхэж	1
лкэнь	1
лкэнҍ	1
ллай 	1
ллем 	1
ллемм	1
ллер 	1
ллерэ	1
ллкен	1
ллкэн	1
ллмае	1
ллмса	1
ллмэ 	1
ллнэг	1
ллса 	1
ллтал	1
ллшам	1
ллшэ 	1
лльеб	1
ллькь	1
лльм 	1
лльмэ	1
лльнэ	1
лльюв	1
ллэй 	1
ллэм 	1
ллэш 	1
лмае 	1
лманн	1
лмант	1
лмнян	1
лмсах	1
лмуж 	1
лмужэ	1
лнэпь	1
ло̄̄г	1
ло̄гэ	1
лоа̄г	1
лоагк	1
логкт	1
лталл	1
лтса̄	1
лтта 	1
луввэ	1
луннт	1
луштэ	1
луэшш	1
лшаму	1
лшэм 	1
лыввт	1
лыгка	1
лыгкэ	1
лыдцн	1
лыкэн	1
лыххт	1
лыцан	1
лыһкэ	1
льебп	1
льесь	1
лькен	1
лькеп	1
лькес	1
лькье	1
лькэ 	1
лькэв	1
лькэе	1
лькэк	1
лькэп	1
льмен	1
льмет	1
льмэд	1
льнэд	1
льтан	1
льтат	1
льтац	1
льтур	1
льтэм	1
льтэт	1
льце 	1
льювэ	1
лэгк 	1
лэдтм	1
лэдтэ	1
лэмь 	1
ля̄̄х	1
ля̄йй	1
ляннч	1
лянч 	1
лянҍ 	1
лӣйе 	1
лӣннч	1
лӯппь	1
лӯсс 	1
лӯшьт	1
ма̄̄д	1
ма̄̄н	1
ма̄нэ	1
маннт	1
мант 	1
матик	1
маӈас	1
маӈем	1
маӈӈа	1
маӊьм	1
мбель	1
ме̄̄р	1
ме̄рр	1
ме̄рэ	1
мегуэ	1
месь 	1
метҍ 	1
мишк 	1
ммати	1
ммьля	1
ммьна	1
ммьтэ	1
мнэсь	1
мнянн	1
мо̄дж	1
моа̄х	1
мпан 	1
мсахх	1
мужен	1
мужэ 	1
мужэт	1
мунэн	1
мурмн	1
мусса	1
мушшэ	1
мушьт	1
мыййе	1
мыннӭ	1
мьбел	1
мьлян	1
мьне 	1
мьнес	1
мьтэ 	1
мэдҍ 	1
мэййт	1
мэнн 	1
мэнч 	1
мэнън	1
мэнҍ 	1
мэсьт	1
мэьст	1
мӣнэ 	1
мӣнэг	1
мӯнь 	1
мӯрр 	1
н̄нэп	1
на̄̄п	1
намп 	1
нант 	1
нари 	1
нгвис	1
ндрэ 	1
негор	1
неле 	1
несьт	1
нетэс	1
нивер	1
никуэ	1
нимэн	1
ниуйн	1
ница 	1
нкети	1
нлэдт	1
нмужэ	1
ннäй 	1
ннай 	1
нндрэ	1
ннеле	1
ннтал	1
ннтас	1
ннтна	1
ннтэп	1
ннцса	1
нньма	1
нньтэ	1
нньце	1
ннҍмэ	1
ннҍнэ	1
ннҍц 	1
ннҍя 	1
ннӭв 	1
ногра	1
норве	1
носов	1
нощел	1
нсетҍ	1
нтал 	1
нтас 	1
нташт	1
нтерн	1
нтна 	1
нтшэ 	1
нтэпь	1
нтэте	1
нцсан	1
ншувв	1
нъетҍ	1
нънэв	1
ныгке	1
нькху	1
ньма 	1
ньтэв	1
ньцел	1
ньцет	1
нэ̄мэ	1
нэ̄һк	1
нэгке	1
нэгкь	1
нэгуэ	1
нэмь 	1
нэнч 	1
нэнҍт	1
нэтэс	1
нэххь	1
нюазэ	1
нюнҍ 	1
нюххч	1
нюэсс	1
няннт	1
няннь	1
нёа̄р	1
нёарк	1
нёрг 	1
нҍмэс	1
нҍнэх	1
нҍтэн	1
нӣййт	1
нӭсьт	1
о̄̄гк	1
о̄̄дэ	1
о̄̄йт	1
о̄̄лм	1
о̄̄мм	1
о̄̄на	1
о̄̄пп	1
о̄̄ӆӆ	1
о̄гэ 	1
о̄дже	1
о̄дт 	1
о̄дтл	1
о̄зэ 	1
о̄ллэ	1
о̄нне	1
о̄нэн	1
о̄нэс	1
о̄рр 	1
о̄рре	1
о̄ст 	1
о̄фта	1
оа̄̄з	1
оа̄̄к	1
оа̄̄п	1
оа̄̄с	1
оа̄г 	1
оа̄гк	1
оа̄лк	1
оавнш	1
оавьй	1
оагкн	1
оагкь	1
оадзк	1
оалкэ	1
оаллк	1
оалшэ	1
оаннҍ	1
оаннӭ	1
оантш	1
оанӭт	1
оасск	1
оафан	1
оаххь	1
оаччк	1
оашшь	1
оаһк 	1
оаһпе	1
оаӈьк	1
овани	1
овцев	1
огктэ	1
оград	1
однэ 	1
одтҍ 	1
оектэ	1
олене	1
олмня	1
олнэг	1
олтта	1
омпан	1
омсё 	1
орвег	1
орскэ	1
осова	1
ощель	1
па̄̄к	1
па̄̄р	1
па̄нҍ	1
пайя 	1
панна	1
пант 	1
паррн	1
пассь	1
паххк	1
паянт	1
паяс 	1
пе̄̄ҏ	1
пе̄йй	1
перь 	1
песь 	1
пеҏкэ	1
пӣ̄й	1
пӣ̄ӈ	1
по̄дт	1
поа̄х	1
поагэ	1
поанӭ	1
поачч	1
поаһк	1
ппчма	1
ппьтэ	1
права	1
презе	1
пснэн	1
пуа̄̄	1
пуадт	1
пуазп	1
пуазъ	1
пудтм	1
пукэ 	1
пулле	1
путах	1
пушшэ	1
пушэп	1
пуэлл	1
пчма 	1
пыйе 	1
пыйму	1
пымме	1
пыннь	1
пынян	1
пырр 	1
пыххт	1
пыххь	1
пьтэн	1
пэ̄̄д	1
пэ̄ла	1
пэ̄ря	1
пэзнэ	1
пэйел	1
пэйян	1
пэҏт 	1
пэҏҏт	1
пя̄̄д	1
пя̄̄л	1
пя̄̄ц	1
пӣйве	1
пӣрас	1
пӯдтс	1
пӯдтӭ	1
пӯдӭ 	1
пӯкэт	1
пӯӈӈл	1
ра̄зе	1
рават	1
радов	1
рамма	1
ранэт	1
расно	1
раххт	1
рвасв	1
рвеги	1
рвсэ 	1
рвхэ 	1
рвэтҍ	1
ре̄̄я	1
ревда	1
резен	1
рӣ̄м	1
ркад 	1
ркнэг	1
рмесь	1
рмнэс	1
рнас 	1
рнмуж	1
рнъет	1
рнэнҍ	1
рнэпь	1
рнэт 	1
рнэтэ	1
ро̄̄д	1
роа̄̄	1
роаӈь	1
рован	1
ровэ 	1
роднэ	1
ромсё	1
ррвас	1
ррвсэ	1
ррвхэ	1
рркад	1
ррнас	1
ррнъе	1
ррнэв	1
ррнэн	1
ррнэп	1
ррнэт	1
ррьв 	1
ррьда	1
ррьй 	1
ррьт 	1
ррьтэ	1
ррьял	1
ррэдҍ	1
рсите	1
рскэ 	1
руэнн	1
руэня	1
рьахе	1
рьвдэ	1
рьдал	1
рьенн	1
рьйхэ	1
рьтэп	1
рьял 	1
рэдҍ 	1
ря̄̄в	1
ря̄хх	1
рягк 	1
савех	1
савьх	1
сагуэ	1
саесь	1
салл 	1
сама 	1
саннд	1
саххь	1
свудт	1
се̄нт	1
сесь 	1
сетҍ 	1
систе	1
ситет	1
скант	1
скэсь	1
слер 	1
слерэ	1
сноще	1
снэнҍ	1
со̄ст	1
соа̄р	1
соавь	1
соагк	1
сова 	1
спушш	1
ссесь	1
ссист	1
сскэ 	1
сснэ 	1
сспуш	1
сстлэ	1
сстъе	1
сстэн	1
ссьпе	1
ссьпу	1
ссьт 	1
ссьтл	1
ссьтэ	1
ссэтҍ	1
стент	1
стиче	1
стлэг	1
стлэм	1
студе	1
стъеч	1
стэнн	1
стӣха	1
сӯ̄й	1
сувве	1
суххк	1
сызнҍ	1
сыйет	1
сыййн	1
сыййт	1
сыйт 	1
сьпе 	1
сьпуш	1
сьсух	1
сьтле	1
сэлле	1
сэнтэ	1
сэтҍ 	1
та̄̄с	1
та̄тэ	1
таввя	1
талл 	1
тарьм	1
татэг	1
тахт 	1
ташт 	1
тбэдт	1
те̄̄ӊ	1
те̄вв	1
те̄дт	1
тент 	1
теран	1
тетэс	1
тӣ̄в	1
тӣ̄н	1
тӣ̄ӊ	1
тидтэ	1
тика 	1
тиров	1
тичес	1
ткъюв	1
тлесь	1
тлушт	1
тлэгк	1
тлэдт	1
тлэмь	1
тлэс 	1
тмуже	1
тмэнч	1
тмэнҍ	1
тмэьс	1
тнэгк	1
то̄̄л	1
то̄̄м	1
то̄̄н	1
то̄̄ӆ	1
то̄н 	1
тоагэ	1
тоафа	1
тобэ 	1
тса̄м	1
тсалл	1
ттка 	1
тткъю	1
ттуй 	1
ттҍке	1
тӯ̄й	1
туввс	1
тугкэ	1
туден	1
туйй 	1
тула 	1
тунн 	1
тура 	1
тъегк	1
тъему	1
тъече	1
тыйма	1
тькем	1
тькен	1
тэ̄йн	1
тэ̄йт	1
тэ̄нн	1
тэгк 	1
тэгкл	1
тэгтм	1
тэгуэ	1
тэдт 	1
тэдтэ	1
тэллэ	1
тэль 	1
тэмбе	1
тэмуш	1
тэнн 	1
тэннэ	1
тэтер	1
тҍей 	1
тҍенҍ	1
тҍке 	1
тҍшэ 	1
тӣввт	1
тӣдте	1
тӣдтл	1
тӣдтҍ	1
тӣнэт	1
тӣха 	1
тӭнҍ 	1
тӭхь 	1
тӯгке	1
ӯ̄й 	1
ӯ̄йх	1
ӯ̄хх	1
уа̄̄з	1
уадтм	1
уазпы	1
уазъя	1
уаййл	1
уаннт	1
уаннч	1
уаррк	1
уацка	1
уаягу	1
убовц	1
уввса	1
уввэ 	1
увэст	1
угкес	1
угкэс	1
удент	1
удла 	1
удтмэ	1
удтэт	1
удтҍ 	1
уженҍ	1
ужэтҍ	1
уййнл	1
уййнэ	1
уййта	1
уййтэ	1
уйнэн	1
уйтан	1
укесь	1
уллен	1
уллма	1
уллта	1
уллэй	1
улнэп	1
ульту	1
униве	1
уннтн	1
унтэ 	1
унэнҍ	1
урмнэ	1
усса 	1
утахт	1
уххк 	1
уштэй	1
ушштъ	1
ушшэ 	1
ушшэп	1
ушьт 	1
ушэпь	1
уэдма	1
уэдтм	1
уэдтэ	1
уэйбэ	1
уэйев	1
уэйй 	1
уэйка	1
уэкь 	1
уэлла	1
уэллн	1
уэлнэ	1
уэнн 	1
уэннт	1
уэняс	1
уэррь	1
уэстл	1
уэттк	1
уэшшт	1
фант 	1
фровэ	1
хемь 	1
хкъюв	1
хкэв 	1
хкэм 	1
ходтҍ	1
хпэм 	1
хпэн 	1
хтал 	1
хтлэв	1
хтнэг	1
хтье 	1
хтэдт	1
хтэлл	1
хтҍен	1
хувве	1
ххкъю	1
ххкэ 	1
ххкэв	1
ххкэм	1
ххпэ 	1
ххпэм	1
ххпэн	1
ххта 	1
ххтал	1
ххтлэ	1
ххтье	1
ххтэд	1
ххтэл	1
ххтҍе	1
ххцло	1
ххцье	1
ххче 	1
ххчеп	1
ххчма	1
ххчье	1
ххькв	1
ххьтб	1
ххьтм	1
ххьц 	1
ххьцт	1
хцлоа	1
хцье 	1
хчепь	1
хчман	1
хчьет	1
хькву	1
хькэл	1
хьтбэ	1
хьтму	1
хьтэн	1
хьцтэ	1
хэжэс	1
хэллэ	1
цант 	1
це̄̄ӆ	1
цель 	1
центр	1
цетҍ 	1
цӣ̄ӆ	1
цифро	1
цкант	1
цлоаг	1
цнэдт	1
цсан 	1
цтэму	1
чепь 	1
ческэ	1
чман 	1
чо̄̄н	1
чо̄фт	1
чоа̄̄	1
чоаһп	1
чӯ̄х	1
чуацк	1
чуаяг	1
чувэс	1
чудтҍ	1
чуэз 	1
чуэйй	1
ччкэ 	1
чьетҍ	1
чӣллк	1
чӯмэт	1
чӯһкэ	1
шамуз	1
шаннт	1
штобэ	1
штъег	1
штэдт	1
штэй 	1
шувв 	1
шувве	1
шштъе	1
шштэд	1
шшьтъ	1
шшьтэ	1
шшэпь	1
шьтъе	1
шьтэ 	1
шэ̄нн	1
шӣгтэ	1
шӣһтл	1
щелье	1
ъегке	1
ъемуш	1
ъетҍ 	1
ъече 	1
ънэв 	1
ъювв 	1
ъюввэ	1
ъяллм	1
ыввтс	1
ыгенҍ	1
ыгесь	1
ыгка 	1
ыгках	1
ыгке 	1
ыгкеш	1
ыгкь 	1
ыгкэв	1
ыгкэй	1
ыгкэт	1
ыдант	1
ыдтай	1
ыдтҍ 	1
ыдтҍш	1
ыдцнэ	1
ызнҍ 	1
ыйетҍ	1
ыййе 	1
ыййнэ	1
ыййта	1
ыйма 	1
ыймуш	1
ыйтне	1
ыкэнҍ	1
ымме 	1
ыннел	1
ынньм	1
ыннӭ 	1
ынянн	1
ыррьй	1
ырьах	1
ырьйх	1
ыххкъ	1
ыххтл	1
ыххтэ	1
ыххць	1
ыххьт	1
ыцант	1
ышшт 	1
ыһкэ 	1
ьахе 	1
ьбель	1
ьвдэг	1
ьдалл	1
ьебпе	1
ьеннч	1
ьенче	1
ьесьт	1
ьйхэ 	1
ьквуд	1
ькем 	1
ькепь	1
ькесь	1
ькеха	1
ькхув	1
ькье 	1
ькэв 	1
ькэе 	1
ькэкь	1
ькэль	1
ькэпь	1
ьлэнҍ	1
ьлянҍ	1
ьметҍ	1
ьмусс	1
ьмэдҍ	1
ьналл	1
ьнесь	1
ьнэгк	1
ьнэдт	1
ьнэнч	1
ьпай 	1
ьпайя	1
ьпушэ	1
ьсухх	1
ьтант	1
ьтатэ	1
ьтаци	1
ьтбэд	1
ьтлес	1
ьтмуш	1
ьтура	1
ьтъем	1
ьтэм 	1
ьтэмб	1
ьтэпь	1
ьтэт 	1
ьцель	1
ьцетҍ	1
ьцтэм	1
ьювэ 	1
э̄̄дж	1
э̄̄зх	1
э̄̄нн	1
э̄джь	1
э̄дз 	1
э̄йн 	1
э̄йт 	1
э̄ла 	1
э̄мэт	1
э̄ннт	1
э̄ннэ	1
э̄рр 	1
э̄ря 	1
э̄һкш	1
эбпшэ	1
эгке 	1
эгкла	1
эгкь 	1
эгтму	1
эдант	1
эдма 	1
эдтэй	1
эдтэм	1
эжьнэ	1
эжэсь	1
эзнэд	1
эйбэд	1
эйев 	1
эйель	1
эййт 	1
эйка 	1
эйта 	1
эйян 	1
эллай	1
эллен	1
эллке	1
эллмс	1
эллнэ	1
эллэм	1
элнэг	1
эмбел	1
эмушш	1
эннäй	1
эннт 	1
эннэ 	1
энтэ 	1
энънэ	1
эняс 	1
энҍт 	1
энҍтэ	1
эррья	1
эскэс	1
эсстл	1
эссьт	1
эстлэ	1
этерн	1
эттка	1
эттьк	1
эттҍк	1
этэсь	1
эхтнэ	1
эххт 	1
эххьк	1
эшштэ	1
эьст 	1
эҏҏт 	1
юазэ 	1
юввэв	1
югкье	1
юксэ 	1
юххчм	1
юэссь	1
юэтть	1
юэттҍ	1
я̄̄вв	1
я̄̄дц	1
я̄̄нн	1
я̄̄хх	1
я̄̄цл	1
я̄йй 	1
я̄ххт	1
я̄һч 	1
явьре	1
ягуэй	1
яллму	1
ялыхх	1
янаш 	1
яннт 	1
яннч 	1
янньт	1
ё̄дӭ 	1
ёа̄рк	1
ёадт 	1
ётткъ	1
ҍедтэ	1
ҍенҍ 	1
ҍмэсь	1
ҍнэхх	1
ҍтэнн	1
ҍянт 	1
ҏкэнҍ	1
ҏкэсь	1
ҏтэн 	1
ҏтэнҍ	1
һкша 	1
һкэль	1
һпесь	1
һтлэс	1
ӆьке 	1
ӆькен	1
ӆькь 	1
ӆӆькь	1
ӈемьб	1
ӈлувв	1
ӈӈлув	1
ӊнькх	1
ӊькех	1
ӊьмус	1
ӊӊьке	1
ӣввт 	1
ӣгтэн	1
ӣдже 	1
ӣдтем	1
ӣдтлу	1
ӣдтҍе	1
ӣжен 	1
ӣйве 	1
ӣййтэ	1
ӣллк 	1
ӣлльк	1
ӣннче	1
ӣнэгу	1
ӣнэтҍ	1
ӣрас 	1
ӣррвс	1
ӣррвх	1
ӣһтлэ	1
ӭсьт 	1
ӯгкен	1
ӯдтса	1
ӯдтсэ	1
ӯдтӭ 	1
ӯдтӭн	1
ӯдтӭх	1
ӯзьха	1
ӯкэтҍ	1
ӯлкха	1
ӯлль 	1
ӯмэтҍ	1
ӯппьт	1
ӯррьт	1
ӯсстъ	1
ӯттьк	1
ӯшьт 	1
ӯһкэ 	1
ӯӈӈлу	1
