1235
dzi	18
im 	16
zim	12
 sa	11
aid	11
 ma	10
adz	10
id 	10
 ja	9
 ka	9
 ku	9
an 	9
st 	9
 jo	8
add	8
dad	8
 dz	7
 li	7
 ta	7
am 	7
asa	7
ck 	7
de 	7
re 	7
sz 	7
 lä	6
 mi	6
 pa	6
ie 	6
ied	6
 ju	5
 ki	5
 ko	5
 ou	5
 po	5
 si	5
abb	5
bbo	5
dä 	5
ga 	5
ist	5
kul	5
man	5
os 	5
ras	5
rda	5
rre	5
sad	5
sis	5
ta 	5
te 	5
un 	5
äm 	5
 kä	4
 mo	4
 su	4
 så	4
asi	4
asz	4
aur	4
da 	4
das	4
dd 	4
dhe	4
he 	4
idä	4
jau	4
jos	4
ka 	4
kai	4
lie	4
nas	4
ord	4
orr	4
ra 	4
sab	4
sal	4
sar	4
såä	4
tai	4
täm	4
 ni	3
 nu	3
 or	3
 ro	3
 ti	3
 wa	3
 wo	3
 wå	3
ack	3
aig	3
aka	3
arg	3
arr	3
as 	3
ast	3
auf	3
boi	3
cka	3
dda	3
eda	3
ela	3
gä 	3
ide	3
iel	3
in 	3
ina	3
ja 	3
jor	3
kar	3
kir	3
kuc	3
la 	3
lä 	3
mac	3
mie	3
nai	3
nir	3
oak	3
oid	3
oor	3
oud	3
poa	3
rga	3
rra	3
sam	3
tan	3
tie	3
uck	3
uda	3
ufr	3
ute	3
ådh	3
ågå	3
åin	3
 bu	2
 da	2
 fa	2
 iu	2
 lu	2
 mu	2
 no	2
 oi	2
 pä	2
 ra	2
 sk	2
 so	2
 tu	2
 tä	2
 tå	2
 äk	2
 åi	2
abe	2
ad 	2
alm	2
alw	2
ama	2
ann	2
atz	2
awr	2
bo 	2
buå	2
bza	2
bås	2
cke	2
cki	2
ckå	2
dam	2
dde	2
dh 	2
die	2
däm	2
ebz	2
ede	2
eid	2
est	2
fau	2
frä	2
gåi	2
ia 	2
ick	2
ida	2
idh	2
ieb	2
iga	2
ij 	2
ird	2
irå	2
itä	2
iwi	2
jaw	2
jul	2
kit	2
kiu	2
koc	2
kä 	2
kå 	2
kåd	2
lck	2
ldä	2
lgä	2
lij	2
lna	2
lwa	2
läm	2
ma 	2
mad	2
mas	2
mä 	2
na 	2
ne 	2
nga	2
nna	2
nut	2
oas	2
ock	2
pad	2
pat	2
poo	2
päi	2
rad	2
rid	2
ron	2
rä 	2
råg	2
sie	2
sim	2
skå	2
sta	2
ste	2
sun	2
tim	2
tze	2
tåc	2
ulc	2
ulg	2
uln	2
ura	2
usa	2
uår	2
wai	2
wam	2
wor	2
wra	2
za 	2
ze 	2
zie	2
äck	2
äkä	2
äll	2
äma	2
ämä	2
äst	2
åck	2
ålg	2
åma	2
åre	2
åst	2
åä 	2
åäs	2
 ab	1
 ai	1
 ia	1
 la	1
 lo	1
 må	1
 os	1
 pi	1
 pu	1
 på	1
 qw	1
 ud	1
 uå	1
 wä	1
 ä 	1
 äl	1
 än	1
 åg	1
 åt	1
aan	1
abr	1
abå	1
adi	1
aga	1
aia	1
aie	1
aik	1
aim	1
ain	1
ake	1
akå	1
ald	1
all	1
alv	1
ang	1
ara	1
arn	1
ars	1
arå	1
ass	1
at 	1
ata	1
ats	1
att	1
atä	1
aun	1
awa	1
bad	1
bei	1
ben	1
brä	1
cta	1
dab	1
ddä	1
dee	1
dgä	1
din	1
dze	1
däk	1
däl	1
ebå	1
ed 	1
edh	1
edi	1
ee 	1
egä	1
eia	1
ema	1
en 	1
epo	1
es 	1
esi	1
esz	1
eti	1
fre	1
fwr	1
gab	1
gad	1
gas	1
gat	1
gaw	1
ges	1
gga	1
gia	1
gti	1
gäs	1
gå 	1
gåm	1
gås	1
iab	1
iag	1
iai	1
iat	1
iau	1
idi	1
idz	1
ieg	1
igå	1
ijn	1
ika	1
ill	1
ima	1
imo	1
inn	1
inä	1
iod	1
ira	1
irr	1
it 	1
iuf	1
iur	1
ius	1
iuå	1
ivä	1
iäg	1
jna	1
joå	1
ju 	1
jur	1
jus	1
kal	1
kan	1
kas	1
kat	1
kau	1
ked	1
kei	1
kes	1
ki 	1
koa	1
koi	1
kor	1
ku 	1
käc	1
käl	1
käs	1
kät	1
kås	1
lai	1
las	1
le 	1
lga	1
lge	1
lin	1
lla	1
lle	1
llu	1
llå	1
lm 	1
lmi	1
lom	1
lue	1
lui	1
lus	1
lva	1
läc	1
läd	1
lå 	1
maa	1
mai	1
mam	1
mat	1
mes	1
mi 	1
mia	1
mid	1
mij	1
mil	1
mod	1
mom	1
mon	1
moo	1
mor	1
mun	1
mus	1
måd	1
nak	1
nem	1
ngi	1
ngt	1
ngå	1
nia	1
nie	1
nne	1
nng	1
noa	1
nor	1
nur	1
näm	1
oan	1
oar	1
oda	1
odd	1
odg	1
odz	1
oim	1
oin	1
oiw	1
ome	1
omi	1
on 	1
ona	1
ong	1
oni	1
onn	1
oop	1
opa	1
ora	1
orb	1
ore	1
ori	1
orn	1
oro	1
osz	1
ouc	1
ous	1
out	1
oå 	1
pal	1
par	1
pas	1
piä	1
pon	1
pun	1
påt	1
qwo	1
rai	1
rak	1
rba	1
rde	1
rdä	1
reb	1
red	1
rep	1
res	1
rne	1
rng	1
roa	1
rod	1
rou	1
rsa	1
rta	1
räi	1
råm	1
rås	1
sa 	1
san	1
sas	1
sat	1
sic	1
sid	1
son	1
soo	1
ssa	1
sto	1
stä	1
su 	1
suu	1
sä 	1
så 	1
tab	1
tam	1
tet	1
ti 	1
tos	1
tså	1
tta	1
tte	1
tun	1
tuu	1
tz 	1
tzå	1
tä 	1
tär	1
uct	1
udd	1
uei	1
ufw	1
uid	1
uld	1
une	1
uni	1
urd	1
ure	1
uro	1
urt	1
urå	1
us 	1
usi	1
ust	1
utt	1
uun	1
uut	1
uå 	1
uål	1
vai	1
vä 	1
wal	1
war	1
wid	1
wit	1
woa	1
wod	1
wre	1
wär	1
wål	1
wån	1
wåt	1
zes	1
zia	1
zic	1
zin	1
zio	1
zån	1
ädä	1
ägg	1
äi 	1
äiv	1
äiw	1
äki	1
älä	1
äng	1
ära	1
äri	1
äsa	1
äsä	1
ätz	1
åid	1
ån 	1
åna	1
ås 	1
åsa	1
åsz	1
åta	1
åti	1
åtz	1
