218
dzim	5
ja	3
jos	3
lie	3
lä	3
mack	3
man	3
miela	3
orre	3
taidä	3
dadd	2
jaufrä	2
jorda	2
julgä	2
kirdadzim	2
lij	2
nute	2
oudas	2
poaka	2
radda	2
salwam	2
sarga	2
siebza	2
skådhe	2
sun	2
såä	2
såäst	2
tåckå	2
äkä	2
abeide	1
aigåmasz	1
buårebåst	1
buårest	1
dziabräi	1
dziodgä	1
fauron	1
faurågåidhe	1
ia	1
iusadzim	1
iuå	1
jaufre	1
jaura	1
jawra	1
jawre	1
jordee	1
josz	1
joå	1
ju	1
jurdäkitämä	1
jus	1
kaiga	1
kaigawarre	1
kaika	1
kalle	1
karrasistä	1
karrassabbo	1
karsadzin	1
katzesim	1
kauneman	1
kirrakeid	1
kiufwrasist	1
kiurasam	1
koasa	1
kockes	1
kockit	1
koima	1
korngadzim	1
ku	1
kucka	1
kuckan	1
kuckas	1
kulckedh	1
kulcki	1
kuldäläm	1
kulnasasz	1
kulnasatz	1
käck	1
källueiaure	1
käsä	1
kätze	1
laidiede	1
liegäsabboid	1
linnasabboid	1
lomest	1
luidäm	1
lusad	1
läck	1
lädä	1
läm	1
maan	1
madzie	1
maina	1
matta	1
mi	1
mijna	1
millasan	1
momiaiat	1
monia	1
mooraid	1
morredabboid	1
mun	1
muste	1
mådhe	1
nirasam	1
niråma	1
niråsam	1
noara	1
norbadzim	1
nurta	1
oinämam	1
oiwitäm	1
os	1
oucta	1
oudastan	1
ousid	1
paddä	1
palvaid	1
parne	1
pastos	1
patså	1
patäridzick	1
piägga	1
poakaid	1
pooreponne	1
poorid	1
punie	1
päivä	1
päiwidad	1
påti	1
qwodde	1
roannaid	1
ronaidh	1
route	1
sabbo	1
sadde	1
sadiede	1
salm	1
salmidadd	1
sargabåst	1
sarågåin	1
sick	1
sist	1
siste	1
songiaga	1
soopadzim	1
su	1
suuttetim	1
taben	1
taide	1
tangasz	1
tanngtied	1
tiedadzim	1
tiedam	1
tim	1
tun	1
tuun	1
täm	1
tämä	1
uddasist	1
uålgatamasz	1
waiedin	1
waimodadd	1
waldäman	1
woasta	1
wordamadzie	1
worodze	1
wära	1
wålgesz	1
wånaide	1
wåta	1
ä	1
ällå	1
ängås	1
ågå	1
åinakåsz	1
åinasim	1
åtzån	1
