13288
ie	547
e 	410
h 	291
ij	257
uo	212
n 	178
ja	161
 g	155
uv	154
a 	150
 j	147
 l	144
 s	143
 d	136
ah	131
en	130
tj	119
 m	117
t 	116
ne	115
el	114
gi	113
je	110
mi	106
 v	105
le	104
eä	103
á	99
da	99
ht	97
li	97
an	93
ti	92
st	91
ll	90
di	89
 u	88
 b	87
na	87
j 	84
as	83
de	82
tt	82
me	80
eh	78
ji	78
ra	76
si	76
ad	74
hk	74
jd	73
ss	73
la	72
gg	71
ma	71
ni	70
at	69
ka	69
te	69
et	68
gu	68
mu	68
ta	67
v 	67
vu	65
dd	63
b 	62
áh	62
al	61
 a	59
dn	59
ju	59
sn	58
áj	57
 k	56
 r	55
es	55
vi	54
ku	53
vd	53
dá	52
ga	52
rr	52
tu	51
ám	51
sá	50
bi	49
eb	49
ri	49
kt	48
mm	48
us	48
bm	46
nn	46
s 	46
äh	46
má	44
va	44
jj	43
om	43
å	42
sa	42
 t	41
ub	40
am	39
ng	39
ä 	39
ä	38
jk	38
lg	38
ej	37
ko	37
vv	37
is	36
vn	36
it	35
á 	35
 n	34
em	34
su	34
be	33
dt	33
ar	32
er	32
on	32
sj	32
ba	31
ea	31
gá	31
jt	31
tá	31
kk	30
 å	29
du	29
jn	29
or	29
uh	29
ál	29
ár	29
 á	28
ed	27
ek	26
ul	26
ás	26
bu	25
jh	25
ki	25
ks	25
oj	25
 f	24
aj	24
lu	24
lá	24
 i	23
ge	23
in	23
jv	23
nu	23
vr	23
åh	23
rg	22
rj	22
đa	22
 e	21
då	21
os	21
vá	21
lm	20
sv	20
ve	20
́j	20
ag	19
rá	19
ts	19
ud	19
án	19
åv	19
ab	18
eg	18
gå	18
hv	18
já	18
lt	18
lå	18
od	18
un	18
ak	17
ål	17
đđ	17
bá	16
ld	16
se	16
sk	16
uö	16
åb	16
ås	16
̈h	16
ev	15
uk	15
áb	15
́đ	15
hu	14
jg	14
js	14
oh	14
ot	14
ov	14
th	14
hp	13
jm	13
og	13
ol	13
op	13
ru	13
uj	13
vl	13
åj	13
̈ 	13
gh	12
jr	12
ká	12
ná	12
rb	12
sd	12
ur	12
ág	12
áv	12
 h	11
br	11
ro	11
äl	11
år	11
́b	11
́h	11
́l	11
av	10
dh	10
eu	10
jb	10
jå	10
må	10
o 	10
ob	10
pi	10
̊j	10
aa	9
ih	9
nd	9
ns	9
pa	9
vk	9
åd	9
ån	9
 ú	8
bb	8
få	8
gú	8
ik	8
il	8
lv	8
re	8
rt	8
ád	8
ŋŋ	8
kh	7
nt	7
ö	7
ua	7
vt	7
äj	7
ŋi	7
́n	7
po	6
pt	6
r 	6
sä	6
uđ	6
ú	6
yö	6
äb	6
äm	6
äv	6
új	6
́m	6
bå	5
fá	5
hå	5
ib	5
id	5
mä	5
nå	5
vs	5
vy	5
öj	5
ör	5
úd	5
đi	5
ŋj	5
́ 	5
́s	5
́v	5
̊h	5
̊n	5
 o	4
 p	4
 ä	4
ai	4
eŋ	4
fi	4
gr	4
gŋ	4
i 	4
iv	4
jđ	4
k 	4
ke	4
lh	4
lk	4
lï	4
nï	4
rk	4
rv	4
rå	4
ue	4
uŋ	4
át	4
ïk	4
ïn	4
úh	4
đu	4
́d	4
̈l	4
̊d	4
̊v	4
 c	3
bt	3
bä	3
fe	3
fu	3
hi	3
há	3
ig	3
im	3
iŋ	3
jú	3
lj	3
oa	3
pe	3
pr	3
rä	3
sh	3
sy	3
så	3
tå	3
vm	3
yj	3
ák	3
áđ	3
ök	3
ös	3
ún	3
̈v	3
̊l	3
ch	2
ef	2
fa	2
gd	2
gs	2
gä	2
gï	2
ï	2
l 	2
nj	2
no	2
pp	2
pu	2
rh	2
rl	2
sp	2
sú	2
u 	2
um	2
ut	2
yk	2
yo	2
áp	2
åm	2
åđ	2
ïg	2
ïh	2
öb	2
úr	2
̈b	2
̈j	2
̈n	2
̈s	2
̊b	2
̊g	2
̊r	2
 ï	1
af	1
ap	1
au	1
aä	1
bd	1
bo	1
by	1
bú	1
ca	1
cy	1
ds	1
dy	1
dï	1
dđ	1
d’	1
ep	1
eá	1
fl	1
fr	1
g 	1
gt	1
ha	1
he	1
hn	1
ho	1
hr	1
ii	1
io	1
ir	1
kl	1
lb	1
ln	1
lo	1
lp	1
ly	1
mh	1
mo	1
mp	1
nb	1
nh	1
nk	1
nv	1
ou	1
ow	1
ph	1
ps	1
rd	1
rm	1
rn	1
rs	1
ry	1
sb	1
sc	1
sl	1
so	1
sr	1
tl	1
tn	1
to	1
tr	1
ug	1
vï	1
ws	1
äd	1
äg	1
äk	1
än	1
är	1
äđ	1
åk	1
åt	1
ïd	1
ög	1
öl	1
öp	1
öv	1
úk	1
úŋ	1
đe	1
ŋa	1
ŋe	1
ŋg	1
ŋu	1
́g	1
́k	1
́p	1
́r	1
́t	1
̈d	1
̈g	1
̈r	1
̊ 	1
̊k	1
̊m	1
̊p	1
̊s	1
’ 	1
