7211
 sámie	41
sámien	40
 kommu	34
engiel	34
iengie	34
kommuv	34
ámieng	30
miengi	29
 leäh 	26
ommuvn	24
mmuvna	19
 ubmej	18
kultuv	18
llije 	18
nniebe	18
ubmeje	18
ultuvr	18
 kultu	17
belåhk	17
ddiet 	17
ebelåh	17
elåhku	17
iebelå	17
låhkuo	17
niebel	17
 unnie	16
ellije	16
gielli	16
iellij	16
ngiell	16
unnieb	15
dáhvuo	14
 leä 	13
 bijrr	12
 leäh	12
 tjudt	12
almatj	12
atusdá	12
bijrra	12
dtjatu	12
giella	12
ijkan 	12
ijrra 	12
jatusd	12
judtja	12
leäh 	12
ltuvra	12
sdáhvu	12
tjatus	12
tjudtj	12
tusdáh	12
udtjat	12
usdáhv	12
 galgg	11
 giell	11
 máhtt	11
 riekt	11
 vuorr	11
riektá	11
 bargg	10
 sverj	10
 uvdda	10
alggá 	10
galggá	10
mmuvdn	10
muvdna	10
máhtti	10
ngielu	10
ommuvd	10
uvdna 	10
áhttie	10
 almat	9
ietit 	9
jábie	9
muvnas	9
orrasi	9
rrasij	9
stáđa	9
sverje	9
uojde 	9
uorras	9
vuorra	9
åssie 	9
 fåbma	8
 gåssi	8
 jalla	8
 jábi	8
 jietj	8
 jijtj	8
 mehte	8
 rijka	8
aåjvv	8
asijhu	8
åjvvi	8
bmadah	8
bmejen	8
dehte 	8
estáđ	8
fåbmad	8
gielij	8
gieluv	8
gåssie	8
httiel	8
huksuo	8
iestá	8
ijhuks	8
jalla 	8
jijtja	8
jvvies	8
madahk	8
mehte 	8
mijde 	8
minne 	8
muvnan	8
nasne 	8
ngiela	8
raåjv	8
rasijh	8
rijkan	8
sijhuk	8
ssnie 	8
tielis	8
ttieli	8
tuvraa	8
uosne 	8
uvnan 	8
uvnasn	8
uvraå	8
viesta	8
vnasne	8
vraåj	8
vviest	8
åbmada	8
̊jvvie	8
 adnie	7
 dehte	7
 gussn	7
 sijji	7
 tsegg	7
 veälg	7
 ássji	7
 ållás	7
arggij	7
askuvl	7
ábien	7
barggi	7
daskuv	7
ddasku	7
dárbuo	7
eälggu	7
gguogi	7
guogis	7
gussni	7
hvuon 	7
ieluv 	7
isvuod	7
jhuksu	7
ksjuon	7
lgguog	7
lmatje	7
matje 	7
sjuon 	7
ussnie	7
uvddas	7
vddask	7
vddiet	7
veälgg	7
älgguo	7
 dárbu	6
 ektti	6
 europ	6
 gelgg	6
 gieh 	6
 mijja	6
 mánáj	6
 månna	6
 rávkk	6
 stáđ	6
 sämij	6
 uvdie	6
 uđđa 	6
 valla	6
 vihtt	6
 åjbma	6
adtje 	6
aggár 	6
ajddie	6
áđan 	6
dahkij	6
dijde 	6
dniet 	6
ehpie 	6
ekttij	6
elggh 	6
europa	6
gelggh	6
ggijeh	6
gijeh 	6
htties	6
iehpie	6
iella 	6
ihttie	6
ijste 	6
ijvuod	6
jddie 	6
jietjá	6
jåvddi	6
ksuov 	6
kttijv	6
litijk	6
llást 	6
mejen 	6
månna 	6
odijde	6
olitij	6
politi	6
rggije	6
sadtje	6
sijjie	6
svuodi	6
táđan	6
tijvuo	6
tjåvdd	6
tties 	6
ttiet 	6
ttijvu	6
uodijd	6
valla 	6
vihtti	6
vuodij	6
ámien 	6
åjbmad	6
ållást	6
åvddie	6
́bien 	6
 aktta	5
 daggá	5
 dahka	5
 gijtt	5
 gájkk	5
 iedni	5
 juhkh	5
 jábie	5
 mähtt	5
 rijki	5
 sijdu	5
 tjåvd	5
 ådtju	5
adahka	5
adahki	5
ahkat 	5
aminne	5
bmeje 	5
daggár	5
dahkat	5
dietit	5
dnieng	5
dtjuot	5
ednien	5
elijde	5
elisvu	5
erjen 	5
etjáh 	5
httieb	5
hvuosn	5
iednie	5
iehkie	5
ielijd	5
ielisv	5
ietjáh	5
ijdub 	5
ijkij 	5
jttiet	5
juhkh 	5
lijde 	5
lisvuo	5
niengi	5
rijde 	5
rijkij	5
sijdub	5
tsegge	5
ttiebe	5
uksuov	5
uvdiet	5
vdieti	5
verjen	5
viehki	5
vuosne	5
vvame 	5
áhvuon	5
ássjie	5
ásstie	5
ådtjuo	5
åhkuoj	5
ŋŋien 	5
 ahte 	4
 báguo	4
 deävd	4
 gassk	4
 gukti	4
 gújt 	4
 leäb 	4
 láhka	4
 lïksj	4
 majdd	4
 muŋŋi	4
 máhtá	4
 nïnnu	4
 uhtsa	4
 vaddi	4
 viehk	4
 váldd	4
addiet	4
adniet	4
bargga	4
deävdd	4
duvvam	4
ektáh 	4
emijde	4
eävddi	4
gasska	4
gijtti	4
guktie	4
hkuogi	4
hkuojd	4
hkuopo	4
iektáh	4
ielub 	4
iessuo	4
ievnuo	4
ijjan 	4
ijjien	4
ijkkal	4
ijtjas	4
ijttie	4
itijka	4
jgien 	4
jijde 	4
jijne 	4
jtjase	4
jábien	4
kuogie	4
kuojde	4
kuopol	4
lddiet	4
liehpi	4
lïksju	4
majddi	4
muŋŋie	4
máhtáh	4
mähtth	4
ngieli	4
nïnnuo	4
opolit	4
ropan 	4
sijde 	4
skuvla	4
sämij 	4
tasne 	4
tiebe 	4
tijkan	4
tjase 	4
tjuot 	4
uktie 	4
uogiel	4
uopoli	4
uropan	4
uvvame	4
uŋŋien	4
vaddie	4
vdnat 	4
viessu	4
válddi	4
ábien 	4
áhtáh 	4
áhvuoj	4
áhvuos	4
álddie	4
árbuoj	4
ähtth 	4
ävddie	4
åhkuog	4
åhkuop	4
ïksjuo	4
ïnnuos	4
 aktas	3
 bargu	3
 biegŋ	3
 buökt	3
 båhtá	3
 dajna	3
 duvsn	3
 dárbi	3
 dásst	3
 dådna	3
 dårju	3
 fiert	3
 fálla	3
 guvll	3
 gávdn	3
 gåbbá	3
 gåvdn	3
 hålla	3
 iedna	3
 jimmá	3
 juhka	3
 kåns	3
 liehp	3
 liksj	3
 lissi	3
 mådd	3
 mujtá	3
 musij	3
 nuart	3
 nåvvá	3
 rijkk	3
 sammá	3
 sámi	3
 sierr	3
 sjadd	3
 stuor	3
 tjidt	3
 tjáll	3
 uvdas	3
 uvmas	3
 viess	3
 vujdn	3
 vyjja	3
 vájmu	3
 várjj	3
 áhkán	3
 ájgie	3
 åsij 	3
 údne 	3
 únnie	3
abargg	3
aktasn	3
aktta 	3
alviss	3
analma	3
arggat	3
argguo	3
arijde	3
artta 	3
asadtj	3
assie 	3
áhvuo	3
áđđan	3
åddie	3
barggu	3
barguo	3
biegŋj	3
biejvi	3
bielie	3
bmadh 	3
bmiene	3
bmije 	3
bradah	3
brrat 	3
báguoh	3
båhtá 	3
dajna 	3
danalm	3
dasne 	3
dáhvu	3
ddiemi	3
diedie	3
dievnu	3
duvsne	3
dárbie	3
dássti	3
dådna 	3
dåjbmi	3
dårjuo	3
egget 	3
egŋja 	3
ehkiet	3
emijne	3
ertan 	3
evnuov	3
fierta	3
fállat	3
gielag	3
gielah	3
gielub	3
gijde 	3
gisvuo	3
gájkka	3
gávdna	3
gåbbá 	3
hkiev 	3
hkijde	3
hkuoh 	3
hkáje 	3
hukssu	3
idtjie	3
iegŋja	3
iejvie	3
iektá 	3
ielah 	3
ieldh 	3
ielij 	3
ielis 	3
iellad	3
iemijd	3
ierra 	3
iertan	3
iesne 	3
ieste 	3
ietjá	3
ijeäh 	3
ijjah 	3
ijtjat	3
iksjuo	3
immátj	3
jalit 	3
jarijd	3
jbmadh	3
jbmije	3
jdnasi	3
jidtji	3
jieldh	3
jiene 	3
jietja	3
jimmát	3
jjalit	3
jjarij	3
jjiene	3
jmuob 	3
jtjat 	3
juhka 	3
jvuoda	3
jvuodu	3
jállie	3
kijde 	3
ktasne	3
kuvlla	3
lasne 	3
liksju	3
lissie	3
lmatji	3
ltuvri	3
lágan 	3
láhka 	3
láhkáj	3
massie	3
matjij	3
måddi	3
miene 	3
mientj	3
mijjah	3
mijne 	3
mmuvnn	3
mmátjh	3
mujtáb	3
musijk	3
mánáj 	3
mátjh 	3
nalmat	3
nemeb 	3
nnije 	3
nuartt	3
nåvváj	3
odanal	3
ogisvu	3
radahk	3
rbies 	3
rbuoh 	3
rggat 	3
rijkka	3
rjjali	3
rávkka	3
rávkká	3
sámie	3
segget	3
sierra	3
sijjij	3
sijkka	3
sjadda	3
skuvll	3
sstie 	3
stáđđ	3
stiemi	3
táđđa	3
tjidtj	3
tjield	3
tjálli	3
tuvrij	3
tuvvam	3
uartta	3
uhtsad	3
ujdnas	3
ujtáb 	3
ukssuo	3
uodana	3
uoduv 	3
uogisv	3
uorra 	3
usijkk	3
uvdast	3
uvmass	3
uvsne 	3
vddiem	3
verjes	3
villie	3
vmassi	3
vnnije	3
vnuov 	3
vujdna	3
vuodan	3
vuoduv	3
vyjjar	3
vájmuo	3
várjja	3
yjjari	3
águoh 	3
áhkáje	3
áhkán 	3
ájgien	3
ájkka 	3
ájmuob	3
állat 	3
árbies	3
árbuoh	3
árjjal	3
ávdnat	3
ávkká 	3
åhkuoh	3
åjbmij	3
årjuot	3
åvváj 	3
únnieb	3
đđane 	3
́đđane	3
 aktan	2
 åhpp	2
 bieja	2
 biejj	2
 biejv	2
 bieŋj	2
 bruvk	2
 buöri	2
 báddi	2
 báhka	2
 bájdn	2
 bälij	2
 dajdd	2
 dassa	2
 dáhv	2
 dåjm	2
 dåll	2
 deäjv	2
 diedi	2
 dáhvu	2
 dáruo	2
 dåjbm	2
 galgh	2
 gájk	2
 gieht	2
 gieli	2
 guekt	2
 gápti	2
 gähtt	2
 hásst	2
 iehpi	2
 ieluo	2
 jieht	2
 jiena	2
 jårgg	2
 liera	2
 lierr	2
 lussa	2
 lágan	2
 maggá	2
 mierr	2
 miŋŋi	2
 máhti	2
 mårra	2
 navti	2
 progr	2
 rájie	2
 råntt	2
 råđđa	2
 sagga	2
 sågi	2
 seäbr	2
 sijja	2
 sijtt	2
 sjeäh	2
 stáht	2
 subts	2
 sujtt	2
 suoma	2
 syöbr	2
 sábmi	2
 tjiel	2
 tjuav	2
 ulggu	2
 ulmie	2
 urram	2
 vaddá	2
 väll	2
 viega	2
 vijkk	2
 villi	2
 vuora	2
 vuost	2
 vuöjd	2
 válld	2
 árvuo	2
 äjtte	2
 åsies	2
 åsiev	2
addáme	2
ademes	2
adievn	2
adijjh	2
adniem	2
adårjj	2
ahkan 	2
ahkij 	2
ahkijd	2
ammálá	2
angiel	2
asijde	2
asikta	2
asjeme	2
asskas	2
atjijd	2
atuvva	2
avrrá 	2
avtie 	2
áddie	2
ámien	2
áneme	2
ásadt	2
áđah 	2
áđub 	2
äjgij	2
ällje	2
åhppi	2
ånsst	2
åvnij	2
biejja	2
bmejeb	2
brieh 	2
bruvkk	2
buojde	2
buökti	2
báddie	2
báhkad	2
bájdni	2
bälij 	2
dahka 	2
dahkan	2
dajddi	2
dassa 	2
daste 	2
dánem	2
dåjma	2
dålla	2
ddáne	2
ddieh 	2
ddáje 	2
ddáme 	2
demijn	2
deäjvv	2
diemij	2
dietem	2
dijjh 	2
dijne 	2
dniebe	2
dnieme	2
dtjie 	2
duvvij	2
dáruon	2
dåjmij	2
dårjja	2
ebrieh	2
ediete	2
eduvva	2
eduvvi	2
edåhki	2
egadit	2
eggduv	2
ehkiev	2
ejjat 	2
ejvien	2
ektáv 	2
elage 	2
elien 	2
ellaba	2
elladi	2
eluon 	2
emedåh	2
eminne	2
enabuh	2
entjie	2
erjesn	2
erried	2
esijji	2
essuoj	2
estiva	2
etame 	2
etjáh	2
eäbrra	2
eähtti	2
eähttj	2
eäjvva	2
festiv	2
gadit 	2
galgh 	2
gduvva	2
geähtt	2
ggduvv	2
gguoli	2
ggáje 	2
gielan	2
gissah	2
grámm	2
guektt	2
guojde	2
guolin	2
guvlli	2
gájkku	2
gáptie	2
gähtte	2
gåvdna	2
gújme 	2
hkadit	2
hkieti	2
hkuoj 	2
htieh 	2
htsade	2
httadå	2
htten 	2
hvuoje	2
hássti	2
hållat	2
iebiel	2
iebrie	2
iediet	2
iednam	2
ieduvv	2
iegadi	2
iehtja	2
iejjat	2
iektáj	2
iektáv	2
ielage	2
ielan 	2
ielien	2
iellab	2
ieluon	2
ieminn	2
ienabu	2
ientji	2
ierrie	2
ierruo	2
iesna 	2
ietame	2
ijjiev	2
ijkkab	2
illie 	2
issah 	2
issiem	2
itijkk	2
iŋŋiel	2
jasne 	2
jåvni	2
jbmadi	2
jdniet	2
jeduvv	2
jemedå	2
jesne 	2
jeähtt	2
jgújme	2
jhukss	2
jiebie	2
jiehtj	2
jienab	2
jiesna	2
jieste	2
jjien 	2
jjiev 	2
jkkali	2
jkkuol	2
jttuoa	2
juavrr	2
jvien 	2
jårgga	2
kadit 	2
kalis 	2
kalvis	2
kasadt	2
kasne 	2
kånss	2
kånst	2
kietit	2
kkalis	2
kkije 	2
ksuon 	2
kuvlan	2
kuvlas	2
labarg	2
ladiev	2
laminn	2
lánda	2
ldasne	2
lgguol	2
lierat	2
ljeduv	2
llabar	2
lladie	2
llamin	2
lliet 	2
lljedu	2
lmatjh	2
lussad	2
lvissa	2
maggár	2
mangie	2
matjh 	2
medåhk	2
mejeb 	2
mierri	2
mijjan	2
miŋŋie	2
mmuvni	2
mmáláh	2
muvnah	2
muvnij	2
muvnni	2
máhtie	2
máláhk	2
nabuh 	2
navtie	2
niebe 	2
nijne 	2
nijste	2
nnuost	2
nnuosu	2
nsstan	2
ntjiel	2
nttjuo	2
nuosti	2
nuosub	2
ogieli	2
ogissa	2
ográm	2
ojste 	2
omangi	2
ongiel	2
oparáđ	2
osubba	2
otjit 	2
progra	2
ptieb 	2
rámma	2
rbuojd	2
rgguo 	2
rijste	2
rjesne	2
rográ	2
ropará	2
rrame 	2
ruongi	2
rvuob 	2
rájies	2
rånttj	2
råđđas	2
sagga 	2
sammál	2
sågij	2
seggdu	2
seäbrr	2
siebri	2
sietam	2
sijjan	2
sikta 	2
sjåvn	2
sjemed	2
sjeäht	2
sjiebi	2
skasad	2
ssade 	2
ssame 	2
ssjieb	2
sskasa	2
sstane	2
sstiem	2
ssuoje	2
ssuot 	2
stane 	2
stáđu	2
stivá	2
stuorr	2
stáhtt	2
subba 	2
subtst	2
sujttu	2
suoje 	2
suoman	2
svuodu	2
svuoht	2
syöbra	2
sábmie	2
sámieh	2
tadårj	2
táđah	2
táđub	2
tijkka	2
tivál	2
tjame 	2
tjáh 	2
tjijde	2
tjuavr	2
tsadem	2
tseggd	2
ttadår	2
ttjuo 	2
ttuoad	2
tuoadn	2
tuorra	2
táhtta	2
uavrrá	2
uektte	2
ujttuo	2
uksuon	2
ulgguo	2
uoadni	2
uogis 	2
uogiss	2
uohta 	2
uojne 	2
uojste	2
uolin 	2
uomang	2
uongie	2
uorrán	2
uoste 	2
uosubb	2
uotjit	2
uropar	2
urrame	2
ussade	2
uvddá	2
uvlan 	2
uvlasn	2
uvlla 	2
uvllij	2
uvnah 	2
uvnijn	2
uvnnij	2
uvvami	2
uvvij 	2
uöjdni	2
uöktie	2
vaddám	2
vällj	2
vdaste	2
vddán	2
viegad	2
vijkka	2
vkkat 	2
vlasne	2
vllije	2
vnijne	2
vnijst	2
vttie 	2
vuoduo	2
vuohta	2
vuoje 	2
vuojne	2
vuorrá	2
vuöjdn	2
vvamij	2
yöbrad	2
ábmien	2
áddie 	2
áddiet	2
áddáje	2
áhkadi	2
áhtieh	2
áhttad	2
ájdnie	2
ájiest	2
ájkkuo	2
álliet	2
áláhká	2
ámieh 	2
ámient	2
áptieb	2
áruong	2
árvuob	2
ássjij	2
äbrrat	2
ähttie	2
äjgij 	2
äjtteg	2
ållat 	2
ånttju	2
årggal	2
årjjag	2
åsiev 	2
åđđasj	2
öbrada	2
öjdnie	2
öktied	2
đasjem	2
đđasje	2
́ddieh	2
́hvuon	2
́mien 	2
́nemeb	2
́sadtj	2
̈lljed	2
̊ddie 	2
̊hppij	2
̊nssta	2
̊vnijs	2
 adná	1
 adná 	1
 adnáh	1
 ahta 	1
 ahtel	1
 aktag	1
 aktsa	1
 alvva	1
 alvvi	1
 arkit	1
 astuo	1
 atena	1
 ájna	1
 ájnn	1
 álgg	1
 äjgi	1
 åbba	1
 ådni	1
 åhpi	1
 åmie	1
 åssi	1
 banná	1
 barra	1
 bájt	1
 báld	1
 bädt	1
 bånd	1
 bedne	1
 bejss	1
 bieli	1
 bijgŋ	1
 bijji	1
 bijku	1
 buakt	1
 budij	1
 buekt	1
 bujka	1
 buora	1
 buori	1
 burra	1
 butsi	1
 búht	1
 byörr	1
 báddá	1
 bálda	1
 bálli	1
 bäjdn	1
 båndá	1
 båtsu	1
 búhth	1
 campu	1
 chib 	1
 cykel	1
 dahku	1
 dahta	1
 daina	1
 dajni	1
 dajst	1
 dajva	1
 dáj 	1
 dájv	1
 dáll	1
 dálv	1
 dáss	1
 dávv	1
 dårj	1
 diejv	1
 dievd	1
 dievn	1
 dujja	1
 dujna	1
 dulva	1
 duost	1
 dyöl	1
 dájdd	1
 dájna	1
 dájđi	1
 dájđu	1
 dájđđ	1
 dálah	1
 dálli	1
 dálvv	1
 dálát	1
 dárba	1
 dåbdd	1
 dåjmi	1
 dåjmu	1
 dålkk	1
 dålku	1
 dårie	1
 dïggá	1
 edneh	1
 edtjh	1
 eŋŋe 	1
 fábm	1
 fáru	1
 festi	1
 feärt	1
 filbm	1
 fryöj	1
 fuelk	1
 futur	1
 fuölk	1
 fállá	1
 gaska	1
 gádd	1
 gákt	1
 gáta	1
 gávn	1
 gåbb	1
 gåpt	1
 gåvn	1
 gåvv	1
 gejsn	1
 gelle	1
 gesne	1
 geäht	1
 giejn	1
 gielp	1
 gielu	1
 gien 	1
 gietj	1
 gihtj	1
 girjj	1
 gran 	1
 grekl	1
 gudni	1
 guhkk	1
 guhte	1
 guhtt	1
 gujt 	1
 guoht	1
 guora	1
 guoru	1
 guovd	1
 guöv	1
 guvlh	1
 guvlu	1
 guvtt	1
 gúpt	1
 gájka	1
 gávna	1
 gåbtj	1
 gåvna	1
 gåvva	1
 gåvvu	1
 gïdd’	1
 gïhtj	1
 gúhte	1
 gúkti	1
 histå	1
 hukss	1
 huksu	1
 hárrá	1
 hålub	1
 ihkab	1
 ikth 	1
 ïnta	1
 jaha 	1
 jahtt	1
 jahtá	1
 jávr	1
 jåks	1
 jehti	1
 jiddi	1
 jieŋa	1
 juög	1
 jáhkk	1
 júdar	1
 júhti	1
 konst	1
 korho	1
 lahka	1
 lági	1
 láht	1
 lájđ	1
 lávd	1
 lettl	1
 leäga	1
 lievn	1
 likss	1
 livva	1
 ludne	1
 ludnu	1
 luspi	1
 luvtt	1
 luöjt	1
 lyksj	1
 lágij	1
 láguv	1
 láhká	1
 madie	1
 majgú	1
 mande	1
 masni	1
 masti	1
 máht	1
 másj	1
 mäht	1
 mejdd	1
 meänk	1
 mieht	1
 mielu	1
 miera	1
 mojss	1
 muora	1
 muvsn	1
 máddi	1
 májsá	1
 mákss	1
 málág	1
 mánáh	1
 márhn	1
 måddi	1
 namma	1
 navtt	1
 niehk	1
 nïnn	1
 njuon	1
 njálm	1
 norra	1
 norrl	1
 nuorr	1
 nuögi	1
 nålgg	1
 nåvti	1
 olavi	1
 operi	1
 organ	1
 ovvad	1
 polit	1
 pruvs	1
 raili	1
 ráđđ	1
 riga 	1
 riŋgg	1
 romah	1
 roman	1
 ruopt	1
 russu	1
 rábma	1
 ráddi	1
 ráddá	1
 rájat	1
 räddi	1
 rävkk	1
 räđđe	1
 sadná	1
 sábm	1
 seäb	1
 sebri	1
 sijie	1
 sijth	1
 sjild	1
 sjuvn	1
 skene	1
 skuvl	1
 skúv	1
 slåvv	1
 spår	1
 strat	1
 stuör	1
 stuöv	1
 stáđđ	1
 stårj	1
 suöjj	1
 syöb	1
 ságas	1
 sámás	1
 såmie	1
 såmmá	1
 súhph	1
 súŋŋi	1
 teáh	1
 tijji	1
 tjeäl	1
 tjuov	1
 tjuö	1
 tjúrg	1
 torne	1
 udtja	1
 udtjh	1
 udđđa	1
 ulgas	1
 ullas	1
 ulmij	1
 umeå	1
 umesa	1
 union	1
 unive	1
 urra 	1
 urrat	1
 ussja	1
 uvdij	1
 úlle	1
 úsij	1
 vallj	1
 vapst	1
 vassá	1
 väst	1
 vieji	1
 viera	1
 vierm	1
 vierr	1
 viesa	1
 vijta	1
 vilhe	1
 vujnn	1
 vuork	1
 vuöl	1
 vuöpt	1
 vuösi	1
 vyösh	1
 vyöss	1
 váddi	1
 váldi	1
 vánat	1
 vánie	1
 várdd	1
 vásst	1
 vïgga	1
 ájaj 	1
 ájnas	1
 ájnat	1
 álggi	1
 álggu	1
 álguo	1
 äjgij	1
 älggu	1
 åbba 	1
 åbmie	1
 ållie	1
 åssie	1
 ïhká 	1
 údtjh	1
 úrjje	1
aáldd	1
abádd	1
abiejv	1
adahkh	1
adajva	1
adalla	1
addade	1
addame	1
addá 	1
adehtt	1
ademeu	1
ademij	1
adeäh 	1
adeävd	1
adiebe	1
adiebi	1
adien 	1
adikta	1
adná 	1
adnieb	1
adniej	1
adnije	1
adnáh 	1
adnán 	1
adtja 	1
adussa	1
aduvva	1
afesti	1
aggáre	1
agine 	1
agisne	1
ahkasn	1
ahkijn	1
ahkijs	1
ahkuoj	1
ahpami	1
ahteli	1
ahttá 	1
ahttám	1
ahtáme	1
ahvill	1
aident	1
ainsti	1
ajábi	1
ajeäh 	1
ajgeäh	1
ajgújm	1
ajnie 	1
ajste 	1
ajvah 	1
ajvan 	1
akonve	1
aktagi	1
aktan 	1
aktane	1
aktsad	1
akttak	1
akttas	1
akttá 	1
alánd	1
alävd	1
alemev	1
alggab	1
allabe	1
allami	1
allat 	1
alljie	1
alvvá	1
alvvie	1
alágaj	1
alágan	1
amijde	1
amijne	1
amiska	1
amiste	1
ammadu	1
ammema	1
ampuse	1
andeht	1
andsop	1
anemeb	1
anemij	1
anisas	1
apsten	1
arggam	1
arguob	1
arguoj	1
arguos	1
arkite	1
arkká	1
aráđie	1
aráđđi	1
asiebr	1
asine 	1
asissa	1
asjåv	1
askasn	1
asnie 	1
asskaa	1
asskaä	1
assáme	1
astaht	1
astall	1
astie 	1
astiej	1
astiem	1
astuon	1
aståbu	1
asuörg	1
asvuod	1
atahka	1
atalla	1
atallá	1
atame 	1
ategij	1
atemeh	1
atena 	1
atijjh	1
atjesi	1
atjijn	1
atusuv	1
auvddá	1
aviehk	1
aviess	1
avttie	1
aäjgij	1
ábieb	1
ábies	1
ábmie	1
ábmuo	1
ádahk	1
ágies	1
áhká	1
áhtag	1
áhtie	1
áhtti	1
ájgga	1
ájgie	1
ájis 	1
ájkah	1
ájkka	1
ájnas	1
ájne 	1
ájnna	1
ájtti	1
ájvva	1
ájđuo	1
áktsi	1
áldas	1
áldda	1
áldis	1
álgá	1
álggu	1
áline	1
állag	1
állie	1
álvvi	1
ámieh	1
ámma 	1
ámmaj	1
ámuss	1
ándan	1
ándas	1
ándh 	1
ánit 	1
áruos	1
ásjku	1
ássni	1
átani	1
ávddi	1
ávnad	1
ávrie	1
ávvie	1
áđasn	1
áđđie	1
äbrra	1
ädtje	1
ähtta	1
ähtth	1
ärlig	1
äster	1
ävdij	1
ävuö	1
åbba 	1
åbbá	1
ådnie	1
ågij 	1
ågijd	1
åhkuo	1
åhpat	1
åhpie	1
åjmad	1
åjmah	1
åkssa	1
ålla 	1
ållah	1
ålmag	1
åmieh	1
åndas	1
ånsta	1
ånstu	1
åpttj	1
årjag	1
årtta	1
åssie	1
åvnni	1
åvvie	1
banná 	1
barra 	1
basikt	1
báddi	1
bájtt	1
bálda	1
bálga	1
bädtj	1
bånda	1
bddast	1
bedneg	1
behte 	1
bejsst	1
bepoli	1
biejad	1
biejat	1
bielli	1
bienä	1
biesne	1
bieŋji	1
bieŋju	1
bijgŋu	1
bijjie	1
bijkuo	1
bmadeä	1
bmadie	1
bmadit	1
bmakon	1
bmane 	1
bmejej	1
bmejel	1
bmejes	1
bmejis	1
bmuone	1
bmáje 	1
botten	1
brijst	1
btsten	1
btstij	1
buaktt	1
budij 	1
buektt	1
bujkal	1
buojst	1
buoldh	1
buorak	1
buorij	1
buosne	1
burrá	1
butsij	1
buöktt	1
buörie	1
buörij	1
búhth	1
byörri	1
báddáj	1
báguoj	1
báldas	1
bállie	1
bäjdne	1
båndás	1
båtsuo	1
búhth 	1
campus	1
cykele	1
dadeht	1
dahkas	1
dahkh 	1
dahkuo	1
dahta 	1
daina 	1
dajnie	1
dajste	1
dajvah	1
dajvan	1
dallat	1
damme 	1
daneme	1
dareh 	1
dastah	1
dastie	1
dasvuo	1
datjes	1
dájvv	1
dálli	1
dálvv	1
dássn	1
dávvi	1
dårja	1
ddadeh	1
ddame 	1
ddanem	1
ddare 	1
ddasta	1
ddemij	1
ddieka	1
ddiela	1
ddiest	1
ddijne	1
ddisch	1
ddánie	1
ddásjh	1
dehpe 	1
dehtte	1
demend	1
demesi	1
demesn	1
demeuh	1
dentit	1
deävdn	1
diebe 	1
diebie	1
diebmá	1
diejve	1
diekå	1
dielá	1
dielis	1
diemie	1
diemmi	1
diesta	1
dievdn	1
diggáj	1
dijmus	1
dikta 	1
disch 	1
diste 	1
dnahit	1
dnajeä	1
dname 	1
dnamis	1
dnasij	1
dnasin	1
dnasis	1
dnegh 	1
dnieh 	1
dnieje	1
dniemu	1
dnieár	1
dnije 	1
dnijeä	1
dnuomu	1
dsoper	1
dtjame	1
dtjet 	1
dtjieb	1
dtjuob	1
dujjah	1
dujna 	1
dulvad	1
duostu	1
dussan	1
dusuv 	1
duvvah	1
dyölm	1
dájdde	1
dájna 	1
dájđie	1
dájđuo	1
dájđđi	1
dálah 	1
dálare	1
dállie	1
dálvvi	1
dálátj	1
dánieb	1
dárbas	1
dásjh 	1
dásvuo	1
dåbdda	1
dåhkie	1
dåhkij	1
dåjbma	1
dåjmuv	1
dålkku	1
dålkuo	1
dåries	1
dïggáj	1
eáhti	1
eäbrr	1
eähtt	1
eävuo	1
ebehte	1
ebepol	1
ebieli	1
ebiell	1
ebmie 	1
ebmáje	1
ebrijs	1
ebuold	1
edamme	1
edemen	1
ediebm	1
ediemm	1
ediggá	1
edname	1
ednami	1
ednegh	1
edneh 	1
edtjh 	1
edálar	1
edåjbm	1
eflows	1
efámuo	1
eggeme	1
eggen 	1
egijja	1
egine 	1
eguoht	1
ehkuo 	1
ehtaba	1
ehtieb	1
ehtij 	1
ehtja 	1
ehtjad	1
ehtják	1
ehtten	1
ehtuv 	1
ejadus	1
ejatus	1
ejdde 	1
ejejie	1
ejelea	1
ejenda	1
ejensá	1
ejesám	1
ejieh 	1
ejienu	1
ejijji	1
ejisne	1
ejjien	1
ejnuoj	1
ejsne 	1
ejsste	1
ejven 	1
ejviej	1
ekåns	1
eklán	1
ektte 	1
ekttel	1
ektth 	1
ektuvr	1
ektáj 	1
ektájd	1
ekultu	1
elagij	1
elasne	1
eláhk	1
elåhk	1
eleäv	1
eliehp	1
eliest	1
elisne	1
elkieb	1
ellade	1
ellauv	1
ellen 	1
ellien	1
elmina	1
elpuom	1
eluhki	1
eluvt 	1
emahvi	1
emedåj	1
emefám	1
emendá	1
emesij	1
emesne	1
emetjå	1
emeuht	1
emient	1
emiev 	1
emmie 	1
emáksu	1
emåksa	1
enäjg	1
endáh	1
endárb	1
enhåll	1
ensieb	1
ensjåv	1
ensámi	1
entiti	1
entjuo	1
enuon 	1
epolit	1
eraste	1
eratit	1
eratuv	1
eráld	1
erbott	1
erijne	1
erine 	1
erjeb 	1
erjesu	1
erjje 	1
ermád	1
errati	1
erruo 	1
erruod	1
ersite	1
ervuor	1
esamis	1
esádh	1
esájg	1
esbiel	1
essuom	1
essuot	1
estame	1
estin 	1
esuoma	1
esámie	1
esålmá	1
etamme	1
etemet	1
etemij	1
etjál	1
etjies	1
etjájd	1
etjåhk	1
ettlá	1
etusan	1
etuvva	1
eubmej	1
euhtsa	1
evdnah	1
evnuos	1
evuark	1
eárvuo	1
eägan 	1
eäkstt	1
eälgga	1
eänkie	1
eärtta	1
eävdnu	1
eŋjijn	1
eŋjuv 	1
fábmu	1
fáruo	1
feärtt	1
filbma	1
flowst	1
fryöjs	1
fuelki	1
future	1
fuölkk	1
fállá 	1
fámuob	1
gadikt	1
gajgeä	1
galeme	1
galgga	1
galit 	1
gaminn	1
ganisa	1
gaskas	1
gastal	1
gastie	1
gáddi	1
gájka	1
gájkk	1
gákts	1
gásad	1
gátan	1
gávna	1
gåbba	1
gåptt	1
gåvnn	1
gåvvi	1
gejsne	1
gellen	1
gemedå	1
gesne 	1
ggabe 	1
ggadik	1
ggalem	1
ggalit	1
ggamin	1
ggása	1
ggeme 	1
ggemed	1
ggiene	1
ggiet 	1
ggijie	1
ggsin 	1
gguoå	1
gguone	1
gguote	1
ggáreh	1
ghusra	1
giehta	1
giehtj	1
giejnu	1
gielas	1
gielpu	1
giene 	1
giesne	1
gietji	1
gietuv	1
gihtja	1
gijieh	1
gijja 	1
gijttu	1
girjji	1
gisne 	1
grekla	1
gudnie	1
guhkki	1
guhte 	1
guhttj	1
guoål	1
guohtu	1
guohtá	1
guone 	1
guorat	1
guoruo	1
guosne	1
guoste	1
guoteä	1
guovda	1
guövd	1
guvlh 	1
guvllh	1
guvluo	1
guvtta	1
gújme	1
gúptt	1
gájkan	1
gáreh 	1
gávnad	1
gåbtjh	1
gåvdni	1
gåvnah	1
gåvva 	1
gåvvuv	1
gïdd’ 	1
gïhtja	1
gúhte 	1
gúktie	1
gŋuoli	1
helmin	1
histåv	1
hkabe 	1
hkanem	1
hkasne	1
hkavie	1
hkása	1
hkieta	1
hkijne	1
hkijst	1
hkkies	1
hkkáme	1
hkuon 	1
hkuone	1
hnásij	1
honen 	1
hpamij	1
hpatem	1
hpies 	1
hppijg	1
hppijh	1
hrough	1
htabar	1
htagh 	1
htelie	1
htiebu	1
htiela	1
htieri	1
htjada	1
htjade	1
htjame	1
htják 	1
htsadi	1
htsale	1
htsami	1
htteji	1
httet 	1
httja 	1
httjam	1
httjij	1
httáme	1
htuomu	1
htáje 	1
htáme 	1
husrah	1
hvilli	1
hvuojn	1
hvuojs	1
hárráj	1
hållam	1
hållij	1
hålub 	1
iddisc	1
identi	1
iebeht	1
iebepo	1
iebie 	1
iebmie	1
iebmáj	1
iebuol	1
iedamm	1
iedeme	1
iedieb	1
iediem	1
iedigg	1
iedna 	1
iegis 	1
ieguoh	1
iehkuo	1
iehtab	1
iehtie	1
iehtjá	1
iehtuv	1
iejadu	1
iejatu	1
iejieh	1
iejjie	1
iejnuo	1
iejven	1
iekån	1
iekth 	1
iekult	1
ielagi	1
ielasn	1
ieláh	1
ielåh	1
ielen 	1
ielgs 	1
ielies	1
ielisn	1
iellau	1
iellie	1
ielpuo	1
ieluvt	1
iemefá	1
iemen 	1
iemien	1
iemiev	1
iemmie	1
iemuv 	1
iemáks	1
iemåks	1
ienäj	1
ienhål	1
iensie	1
ientju	1
ienuon	1
ierast	1
ierati	1
ieratu	1
ierál	1
ierijn	1
iermá	1
ierrat	1
iervuo	1
iesád	1
iesáj	1
iesbie	1
iesta 	1
iestam	1
iestin	1
iesålm	1
ietamm	1
ieteme	1
ietemi	1
ietjie	1
ietjáj	1
ietuvv	1
ievdna	1
ievuar	1
ieárvu	1
ieŋjij	1
ieŋjuv	1
iggáje	1
ihkabe	1
ihtjam	1
ijeäh	1
ijgúj	1
ijgújm	1
ijgŋuo	1
ijieh 	1
ijiesn	1
ijjasn	1
ijjie 	1
ijjieh	1
ijjiel	1
ijjiij	1
ijjijd	1
ijjije	1
ijjijn	1
ijjáje	1
ijkka 	1
ijkkad	1
ijkkan	1
ijkkas	1
ijkuos	1
ijmus 	1
ijmust	1
ijneub	1
ijtan 	1
ijtja 	1
ijtten	1
ijtth 	1
ijttuo	1
ikssju	1
ilbman	1
ilddem	1
ilhelm	1
illiek	1
instit	1
ionan 	1
irjjie	1
isasja	1
issaj 	1
issane	1
issiet	1
issijd	1
iståvr	1
isvuoh	1
iteäh	1
itektu	1
itieht	1
itusja	1
iválh	1
iváli	1
iversi	1
iŋggen	1
ïnnuo	1
ïntá	1
jadall	1
jaddad	1
jaddam	1
jaddá	1
jademe	1
jadieb	1
jaduss	1
jagub 	1
jaguv 	1
jahttá	1
jahtám	1
jaman 	1
jatusu	1
jatuvv	1
jálla	1
jávri	1
jåhpa	1
jåkss	1
jbmade	1
jdneh 	1
jdnieb	1
jdniem	1
jeäh 	1
jehtij	1
jejien	1
jeleä	1
jendá	1
jensám	1
jesijj	1
jesuom	1
jesámi	1
jeälgg	1
jgeäht	1
jggás	1
jgijde	1
jgújm	1
jgŋuol	1
jiddis	1
jiekth	1
jielen	1
jielgs	1
jienuo	1
jiesne	1
jieŋa 	1
jijjie	1
jildde	1
jisne 	1
jjage 	1
jjaguv	1
jjame 	1
jjasne	1
jjieh 	1
jjiele	1
jjietj	1
jjiij 	1
jjijde	1
jjije 	1
jjijne	1
jjáje 	1
jkalvi	1
jkkaba	1
jkkabi	1
jkkada	1
jkkala	1
jkkalá	1
jkkane	1
jkkasu	1
jkuonb	1
jkuos 	1
jmadij	1
jmijde	1
jmusta	1
jnasik	1
jneubm	1
jnnije	1
jnuojd	1
jssame	1
jsstab	1
jssten	1
jtieh 	1
jttegh	1
jttegi	1
jtten 	1
jttuo 	1
juodtj	1
juonuo	1
juotem	1
juotij	1
juotit	1
juotji	1
juovva	1
juögi	1
juöht	1
juvnni	1
jviej 	1
jvvame	1
jvvat 	1
jvváj	1
jábieh	1
jáhkká	1
jájde 	1
jálmál	1
jåhkan	1
jåvnuv	1
júdare	1
júhtie	1
júrgge	1
jđieti	1
jđuoh 	1
jđuost	1
jđđiet	1
kaáld	1
kabád	1
kabiej	1
kadajv	1
kaläv	1
kalága	1
kaminn	1
kanemi	1
kasuör	1
kavieh	1
kaäjgi	1
kájne	1
kásad	1
kelen 	1
keneh 	1
kieli 	1
kiesá	1
kietam	1
kijne 	1
kijste	1
kitekt	1
kkabá	1
kkabie	1
kkadaj	1
kkalä	1
kkalvi	1
kkalág	1
kkamin	1
kkane 	1
kkasuö	1
kkiesa	1
kkuola	1
kkuoli	1
kkuotj	1
kkáme 	1
klánd	1
konstn	1
konven	1
korhon	1
ksalvi	1
ksjasn	1
kssame	1
kssjuo	1
kssuob	1
kssuod	1
kssuoj	1
kstta 	1
ksuoj 	1
ktagis	1
ktane 	1
ktiedh	1
ktiedu	1
ktsadt	1
ktsien	1
kttak 	1
kttasa	1
kttelu	1
kttiet	1
ktuvru	1
ktájde	1
kuolam	1
kuolij	1
kuonba	1
kuone 	1
kuotjå	1
kuvlij	1
kúvvi	1
káste 	1
ladeäv	1
ladtja	1
lagij 	1
lagine	1
lahka 	1
lalága	1
landso	1
lareh 	1
lauvdd	1
lágie	1
láhka	1
láhta	1
lájđu	1
lándh	1
lávdd	1
lävdi	1
låhku	1
lbmane	1
lddare	1
lddemi	1
ldieh 	1
ldiet 	1
ldiste	1
leävu	1
lemev 	1
lettla	1
leägan	1
lgasti	1
lgáh 	1
lggabe	1
lggadi	1
lggiet	1
lggsin	1
lggub 	1
lgguoa	1
lgguot	1
lguost	1
lhelmi	1
liegis	1
liekul	1
liemin	1
liena 	1
liene 	1
lierra	1
lierru	1
lieste	1
lievnu	1
lijeäh	1
likssj	1
lisne 	1
lissa 	1
livva 	1
ljies 	1
lkieb 	1
lkkije	1
lkkuot	1
lkuov 	1
llabe 	1
lladeä	1
llagin	1
llalág	1
llauvd	1
lldiet	1
lliegi	1
llieku	1
lliemi	1
lliena	1
lliene	1
llies 	1
llijeä	1
lljies	1
llásin	1
lmage 	1
lmieb 	1
lmieh 	1
lmijde	1
lmina 	1
lmálad	1
lowsth	1
lpuomi	1
ltuvre	1
ltuvrr	1
ltuvru	1
ludne 	1
ludnuo	1
luhkie	1
luspie	1
luvtti	1
luöjti	1
lvada 	1
lvissi	1
lvváj	1
lvvieg	1
lvviek	1
lvvies	1
lyksja	1
lágajg	1
lágen 	1
lágijd	1
láguv 	1
láhkav	1
lásine	1
látje 	1
låvvat	1
madeäh	1
madieb	1
madien	1
madijj	1
madit 	1
maduvv	1
mahvil	1
majáb	1
majgúj	1
makonv	1
mandeh	1
masnie	1
mastie	1
mádah	1
máhtt	1
másjk	1
mähtt	1
medåjb	1
mefámu	1
mejdde	1
mejeji	1
mejele	1
mejend	1
mejens	1
mejesá	1
mejisn	1
memahv	1
mendár	1
mesami	1
mesijj	1
mesne 	1
metjåh	1
meuhts	1
meänki	1
miedig	1
miehti	1
mielub	1
mieng 	1
mienhå	1
miensi	1
mieras	1
mijgúj	1
mijjas	1
mijneu	1
miska 	1
miste 	1
mmaduv	1
mmajá	1
mmemah	1
mmásh 	1
mojssa	1
mpusen	1
muone 	1
muoral	1
mussij	1
musta 	1
muvnna	1
muvsni	1
máddie	1
máhttá	1
májsáb	1
mákssá	1
máksuo	1
máladt	1
máláge	1
mánáh 	1
mánájd	1
mánáje	1
mánájh	1
márhná	1
másth 	1
mähtte	1
måddie	1
måksal	1
mårrah	1
mårrat	1
nademe	1
nadin 	1
nahit 	1
najeäh	1
namist	1
nammad	1
nasijd	1
nasikt	1
nasine	1
nasiss	1
naste 	1
natall	1
navtti	1
nájgi	1
näjgi	1
närli	1
nbálg	1
ndasne	1
ndasvu	1
ndáhv	1
ndehte	1
ndsope	1
ndárbu	1
ndásvu	1
nedála	1
nemijd	1
neubme	1
nhålli	1
niebep	1
niebmi	1
niedie	1
niehku	1
nieje 	1
niemef	1
niemen	1
niemuv	1
nieárv	1
nijeä	1
nijeäh	1
nionan	1
nisasj	1
nivers	1
nïnnu	1
njuonu	1
njálmá	1
nkieli	1
nniedi	1
nnijea	1
nnuode	1
norra 	1
norrla	1
nsiebr	1
nsjåvn	1
nstasn	1
nstitu	1
nstnä	1
nstub 	1
nsámie	1
ntán 	1
ntitie	1
ntjuod	1
nuodeh	1
nuojå	1
nuojde	1
nuomub	1
nuorra	1
nuögie	1
nvensj	1
nájde 	1
nájhuk	1
násijj	1
nålggs	1
nåvtie	1
oadnie	1
oadnij	1
oålma	1
obargg	1
odehpe	1
odtjuo	1
oduob 	1
oduov 	1
odåjbm	1
odåjmi	1
ogiela	1
ogiell	1
ohtuom	1
ohtáje	1
ojåhp	1
ojssam	1
olame 	1
olavi 	1
olissa	1
omani 	1
ominne	1
onájg	1
onbál	1
onstna	1
onuoja	1
onvens	1
operan	1
operin	1
opttij	1
orahke	1
orake 	1
oralá	1
oratal	1
orámu	1
organi	1
orhone	1
orijmu	1
orkáj	1
orkást	1
ornedá	1
orrlan	1
orrána	1
orráne	1
oruos 	1
ostak 	1
ostij 	1
ostit 	1
ostuot	1
otemen	1
oteäks	1
otijjá	1
otjåvd	1
ottene	1
oughus	1
ovdatj	1
ovvadi	1
ovvare	1
owsthr	1
öbrad	1
ögiet	1
öhtie	1
öllie	1
ölmmh	1
ösiet	1
övdie	1
pamijn	1
paráđi	1
paráđđ	1
pateme	1
pårtt	1
peran 	1
perine	1
pijgú	1
ppijgu	1
ppijh 	1
pruvsj	1
psten 	1
ptties	1
pttijd	1
pttjá	1
pttjh 	1
puomin	1
pusen 	1
rafest	1
rahke 	1
rahpam	1
rahuv 	1
raiden	1
raili 	1
rainst	1
ralán	1
rasieb	1
rasijd	1
raste 	1
ratahk	1
ratall	1
ratame	1
rategi	1
ratijj	1
ratit 	1
ratuvv	1
ravies	1
ráldi	1
rámus	1
ránit	1
ráđđi	1
rbasik	1
rbotte	1
rbuoj 	1
rbuojs	1
rddásj	1
reflow	1
reklá	1
resne 	1
rganis	1
rggale	1
rggali	1
rggami	1
rggeme	1
rggien	1
rggiji	1
rgguon	1
rguob 	1
rguojd	1
rguosn	1
rhnási	1
rhonen	1
riebe 	1
riedam	1
riedem	1
rieduv	1
riesbi	1
rijeäh	1
rijmus	1
rijne 	1
riŋgge	1
rjagub	1
rjesuo	1
rjjage	1
rjjagu	1
rjjame	1
rjjel 	1
rjjiet	1
rjuote	1
rjuoti	1
rjuotj	1
rkájn	1
rkitek	1
rkká 	1
rkáste	1
rlands	1
rligt 	1
rmáda	1
rnedál	1
romah 	1
romani	1
roughu	1
rrahuv	1
rraide	1
rratah	1
rratam	1
rratij	1
rráni	1
rrieda	1
rriedu	1
rrijeä	1
rrland	1
rruodå	1
rráje 	1
rránam	1
rránem	1
rsitea	1
rttane	1
ruodåj	1
ruoptt	1
ruosne	1
russuo	1
ruvkka	1
ruvkki	1
ruvsji	1
rvuojn	1
rvuork	1
ryöjss	1
rábmak	1
ráddie	1
ráddáj	1
rájatu	1
ráname	1
ránema	1
ráđien	1
ráđđie	1
räddij	1
rävkkh	1
räđđet	1
sademe	1
sademi	1
sadijj	1
sadnán	1
salvis	1
saminn	1
samisk	1
sammá 	1
sasjå	1
sábmi	1
sádh 	1
sájgg	1
sbieli	1
seäbr	1
sebrij	1
seggem	1
seggen	1
siemák	1
siemåk	1
siene 	1
siesti	1
siesål	1
sietit	1
sijda 	1
sijies	1
sijjii	1
sijste	1
sijth 	1
sijtte	1
sijtth	1
sissa 	1
siteä	1
sjadie	1
sjasne	1
sjieh 	1
sjiekt	1
sjien 	1
sjiesn	1
sjijde	1
sjijne	1
sjildd	1
sjkuon	1
sjuvnn	1
sjåvnu	1
skaál	1
skasne	1
skaäjg	1
skeneh	1
skuvli	1
skúvv	1
slåvva	1
sopera	1
spårt	1
spien 	1
srahpa	1
ssane 	1
ssiemá	1
ssiemå	1
ssiene	1
ssieti	1
ssijde	1
ssijst	1
ssjadi	1
ssjieh	1
ssjien	1
ssjies	1
ssjijd	1
ssjijn	1
ssjuo 	1
sskaá	1
sskaäj	1
sstabe	1
ssten 	1
sstádu	1
ssuoba	1
ssuodå	1
ssuojh	1
ssuome	1
ssáme 	1
stabe 	1
stahtt	1
stalla	1
stame 	1
stasne	1
sterbo	1
sthrou	1
stiejj	1
stitus	1
stnär	1
strate	1
stuona	1
stuora	1
stuotj	1
stuöri	1
stuövi	1
stádus	1
stáđđa	1
ståbuo	1
stårjj	1
ståvra	1
suobar	1
suodåj	1
suojh 	1
suomah	1
suome 	1
suöjji	1
suörgg	1
sverjj	1
syöbr	1
ságast	1
sámied	1
sámást	1
sämijd	1
sämijg	1
sålmáh	1
såmies	1
såmmás	1
súhph 	1
súŋŋie	1
tabarg	1
tagisn	1
tahka 	1
tahttá	1
tallab	1
tallam	1
tallá 	1
tammem	1
tanij 	1
tasadt	1
táđas	1
teáht	1
teäht	1
tegijj	1
tegine	1
tejijj	1
tektuv	1
telieh	1
teluhk	1
temeh 	1
temen 	1
temetj	1
temijn	1
tenen 	1
terbot	1
teäkst	1
throug	1
tiebeh	1
tiebuo	1
tiedh 	1
tieduv	1
tiehtu	1
tiejji	1
tielå	1
tiemie	1
tiemij	1
tiemin	1
tierij	1
tiesta	1
tijde 	1
tijjh 	1
tijjie	1
tijjáj	1
titieh	1
titusj	1
tjadal	1
tjadem	1
tjaman	1
tjáll	1
tjesij	1
tjeälg	1
tjieb 	1
tjielg	1
tjiesn	1
tjije 	1
tjijne	1
tjuob 	1
tjuodt	1
tjuoti	1
tjuovv	1
tjuöh	1
tjájde	1
tjåhka	1
tjúrgg	1
tlánd	1
tnärl	1
torned	1
trateg	1
tsadij	1
tsadtj	1
tsale 	1
tsamin	1
tsien 	1
tsijda	1
tsten 	1
tstij 	1
tsuoj 	1
ttane 	1
ttasad	1
ttegh 	1
ttegin	1
ttejij	1
tteluh	1
ttenen	1
ttiest	1
ttijde	1
ttjama	1
ttjá 	1
ttjije	1
ttlán	1
ttáme 	1
tuomuv	1
tuoná	1
tuorá	1
tuotji	1
turefl	1
tusan 	1
tusjå	1
tusuv 	1
tuvraf	1
tuvrai	1
tuvras	1
tuvrav	1
tuvres	1
tuvrra	1
tuvrub	1
tuvruv	1
tuörie	1
tuövie	1
tádusu	1
tájde 	1
táđđas	1
tåbuos	1
tårjja	1
tåvran	1
uakttá	1
uarkka	1
ubmeji	1
ubtste	1
ubtsti	1
udnieá	1
udnuom	1
udtjam	1
udtjh 	1
udđđa 	1
uektth	1
uelkie	1
ughusr	1
uhkie 	1
uhkkie	1
uhtsal	1
uhtsam	1
uhttja	1
ujjah 	1
ujkalv	1
ujnnij	1
uksuoj	1
ulgast	1
ullas 	1
ulmieb	1
ulmieh	1
ulmijd	1
ulvada	1
umeå 	1
umesam	1
uniona	1
univer	1
unnie 	1
uoålm	1
uobarg	1
uodehp	1
uodtju	1
uoduob	1
uoduov	1
uodåjb	1
uodåjm	1
uohtuo	1
uohtáj	1
uojåh	1
uolame	1
uoldh 	1
uolij 	1
uoliss	1
uomah 	1
uominn	1
uomub 	1
uomuv 	1
uonáj	1
uonbá	1
uonuoj	1
uoptti	1
uorahk	1
uorake	1
uorala	1
uoras 	1
uorata	1
uorám	1
uorijm	1
uorká	1
uorkás	1
uoruos	1
uostak	1
uostij	1
uostit	1
uosts 	1
uostuo	1
uoteme	1
uoteäk	1
uotijj	1
uotit 	1
uotjåv	1
uovdat	1
uovvar	1
uögie	1
uöhti	1
uölli	1
uösie	1
uövdi	1
ureflo	1
urrata	1
urrán	1
usjåv	1
uspien	1
usrahp	1
ussan 	1
ussijs	1
ussjad	1
ussuot	1
utsijd	1
uturef	1
uvddan	1
uvddán	1
uvdied	1
uvdijm	1
uvkkat	1
uvkkij	1
uvlij 	1
uvllal	1
uvllh 	1
uvluos	1
uvnast	1
uvnna 	1
uvnnie	1
uvrafe	1
uvrain	1
uvrasi	1
uvravi	1
uvresn	1
uvrij 	1
uvrijd	1
uvrijs	1
uvrrai	1
uvrub 	1
uvruv 	1
uvsjie	1
uvsnie	1
uvtta 	1
uvttie	1
uvvah 	1
uvvama	1
uögies	1
uöjjie	1
uöjtie	1
uöktti	1
uölkki	1
uöptti	1
uörggi	1
uörieb	1
uöried	1
uörijd	1
uösiet	1
uövies	1
úhth 	1
újme 	1
úllet	1
úpttj	1
úsijd	1
úvvie	1
vadib 	1
vallji	1
vamij 	1
vamijd	1
vapste	1
vassám	1
vájis	1
válh 	1
válin	1
väste	1
vdasti	1
vdatje	1
vddane	1
vddiek	1
vddáni	1
vdiedi	1
vdieli	1
vdijmu	1
vdijne	1
vdnahi	1
vdnaje	1
vdnije	1
vdnuo 	1
vensjå	1
verjeb	1
verjje	1
versit	1
vieguo	1
viejie	1
vierá	1
vierma	1
vierru	1
viervu	1
viesá	1
vievua	1
vijtan	1
vilhel	1
vissaj	1
vissan	1
vissij	1
vkkalv	1
vkkami	1
vkkije	1
vllalá	1
vluos 	1
vnadem	1
vnadin	1
vnaste	1
vnnied	1
vnuos 	1
vrafes	1
vrains	1
vrasie	1
vravie	1
vresne	1
vrieh 	1
vrijde	1
vrijst	1
vrraid	1
vsjiek	1
vsnie 	1
vuarkk	1
vujnni	1
vuojst	1
vuorah	1
vuoras	1
vuorka	1
vuorká	1
vuosta	1
vuosts	1
vuöll	1
vuösi	1
vuöptt	1
vuösie	1
vvadib	1
vvama 	1
vvare 	1
vváj 	1
vváji	1
vvieb 	1
vviegu	1
vviek 	1
vvierv	1
vvies 	1
vvievu	1
vyösh 	1
vyössh	1
váddie	1
váldie	1
válldi	1
válldá	1
vánata	1
vánieh	1
várddá	1
vásstá	1
vïggat	1
wsthro	1
ykelen	1
yksjas	1
yöbra	1
yölmm	1
yöjsst	1
yörrij	1
yössh 	1
ábieh 	1
ábmako	1
áddies	1
ádusuv	1
ágajge	1
ágasta	1
ágijde	1
águojd	1
áhkavi	1
áhkkám	1
áhttá 	1
áhvuo 	1
ájatuv	1
ájdde 	1
ájhuks	1
ájkan 	1
ájnasi	1
ájnat 	1
ájsáb 	1
ájđiet	1
ájđuos	1
ájđđie	1
ákssá 	1
áksuov	1
áladtj	1
álareh	1
áldasn	1
áldieh	1
álggie	1
álgguo	1
álguos	1
álldie	1
álldá 	1
állie 	1
álliem	1
állien	1
álmála	1
álvvie	1
álágen	1
álátje	1
ámiedi	1
ámienh	1
ámiens	1
ámuob 	1
ámásth	1
áname 	1
ánatal	1
ánema 	1
ániebm	1
ánieh 	1
ánájde	1
ánáje 	1
ánájhu	1
árbasi	1
árddás	1
árhnás	1
árráje	1
árvuoj	1
ásijji	1
ásine 	1
ásstád	1
ásvuoh	1
ávkkal	1
ávkkam	1
ávkkat	1
ávnadi	1
áđien 	1
áđđast	1
áđđie 	1
äddijn	1
ähttej	1
ähtten	1
ähttet	1
ähttja	1
ähttji	1
äjdneh	1
äjvvam	1
äjvvat	1
äkstta	1
älggad	1
älggub	1
ämijde	1
ämijgú	1
änkiel	1
ärtta 	1
ävdnuo	1
ävkkh 	1
äđđetu	1
åbddas	1
åbmien	1
åbtjh 	1
åbuosn	1
åddie 	1
åhkane	1
åhkiev	1
åhkijd	1
åhkuon	1
åjbma 	1
åjmij 	1
åjmijd	1
åjmuv 	1
åksalv	1
ålggsi	1
ålkkuo	1
ålkuov	1
ållami	1
ållies	1
ållije	1
ållási	1
ålmáh 	1
åmies 	1
åmmásh	1
åndásv	1
åriesb	1
årjjam	1
årrahu	1
årrata	1
åsiest	1
åsieså	1
åtsuoj	1
åvdnaj	1
åvdnat	1
åvdnij	1
åvnah 	1
åvnuv 	1
åvran 	1
åvtie 	1
åvvat 	1
åvvuv 	1
ïggat 	1
ïggáje	1
ïhtjad	1
ögies 	1
öjjie 	1
öjssta	1
öjtieh	1
ökttie	1
ölkkij	1
öpttie	1
örggie	1
öriebe	1
öriede	1
örijde	1
örrije	1
ösieta	1
övies 	1
údareh	1
údtjh 	1
úhtie 	1
úktie 	1
úrggem	1
úrjjel	1
úŋŋien	1
đasne 	1
đaståb	1
đetusa	1
đietit	1
đuoste	1
đđastå	1
đđetus	1
đđiet 	1
ŋggen 	1
ŋiele 	1
ŋieln 	1
ŋjijne	1
ŋuolis	1
ŋŋiele	1
ŋŋieln	1
́bieb 	1
́biena	1
́biesn	1
́bmie 	1
́bmuon	1
́dahki	1
́giesn	1
́hkás	1
́htagh	1
́htier	1
́httie	1
́hvuos	1
́jggá	1
́jgien	1
́jkah 	1
́jkka 	1
́jnas 	1
́jnna 	1
́jttie	1
́jvvá	1
́jđuoh	1
́ktsie	1
́ldasn	1
́lddar	1
́ldist	1
́lgáh	1
́lgguo	1
́line 	1
́llagi	1
́llet 	1
́llie 	1
́lvvie	1
́mieh 	1
́mmaja	1
́mussi	1
́ndan 	1
́ndasn	1
́pttjh	1
́ruosn	1
́sijde	1
́sjkuo	1
́ssnie	1
́tanij	1
́vddie	1
́vnade	1
́vrieh	1
́vvieb	1
́vvier	1
́đasne	1
́đđie 	1
̈brada	1
̈brrat	1
̈dtjet	1
̈gietu	1
̈htiel	1
̈htta 	1
̈htth 	1
̈jgij 	1
̈jgijd	1
̈llieg	1
̈lmmh 	1
̈nnuod	1
̈ntán	1
̈rligt	1
̈sieta	1
̈sterb	1
̈vdiel	1
̈vdijn	1
̈vuös	1
̊bbá 	1
̊ddiel	1
̊dnieh	1
̊gijde	1
̊hkuon	1
̊hpate	1
̊hpies	1
̊jmadi	1
̊jmah 	1
̊kssam	1
̊llah 	1
̊lmage	1
̊mieh 	1
̊ndasv	1
̊nstas	1
̊nstub	1
̊pttja	1
̊rjagu	1
̊rttan	1
̊ssien	1
̊vnnij	1
̊vviev	1
