2156934
kuti 	14534
 kuti	10266
 vaka	7835
kana 	6229
 neku	4996
 vano	4621
makor	4315
akore	4279
kore 	4271
 ane 	4207
 kana	4188
 mako	4070
 zvak	3996
zvaka	3947
kati 	3922
akati	3863
 uye 	3827
wana 	3756
rume 	3755
 ndin	3728
daro 	3678
ekuti	3644
akada	3631
ndiri	3613
urume	3592
diri 	3561
 ndir	3551
 zvin	3509
 vach	3505
amba 	3376
vanhu	3336
anga 	3253
amwe 	3236
ndino	3188
 asi 	3187
kadar	3187
anhu 	3171
adaro	3144
angu 	3025
 achi	2984
murum	2897
vachi	2877
zvino	2854
adzi 	2692
vana 	2678
kadzi	2644
 uyu 	2583
 akat	2559
irwa 	2545
shand	2519
anda 	2512
 muru	2496
handi	2473
 iyi 	2454
 vari	2414
vakat	2389
 yaka	2342
mwana	2334
imwe 	2305
 ari 	2300
enda 	2273
viri 	2271
noti 	2266
nyika	2244
yika 	2244
angan	2230
 muka	2220
kuru 	2174
nyaya	2172
yaya 	2172
 vanh	2157
unhu 	2151
 neva	2099
dzima	2097
noda 	2088
 nemu	2057
imai 	2055
tsvag	2054
zimai	2050
mudzi	2046
vari 	2035
ukadz	2024
vakad	2024
svika	2014
vika 	2002
rira 	1985
mari 	1975
vamwe	1972
nekut	1953
sina 	1939
 iri 	1934
svaga	1927
ndaka	1914
anoti	1900
idza 	1889
 akad	1877
mumwe	1869
 nema	1832
ambo 	1830
achit	1820
akang	1818
mukad	1817
umwe 	1808
akait	1802
 yeku	1801
onzi 	1796
chete	1782
hete 	1756
sanga	1737
enge 	1736
ngwa 	1720
nonzi	1714
guva 	1713
 vana	1707
ange 	1705
aita 	1686
sira 	1674
wake 	1660
ikana	1654
 mari	1648
tanga	1648
 chet	1636
 kuit	1635
 ndak	1634
gara 	1631
basa 	1626
 mwan	1617
zveku	1611
nguva	1609
imba 	1607
nenge	1604
 mumw	1602
kusvi	1597
edza 	1593
udzim	1591
 zvek	1580
 musi	1540
kuda 	1540
 kusv	1539
usvik	1532
tambo	1530
zira 	1527
vakan	1517
 rino	1513
utamb	1503
 chik	1482
 sezv	1471
 vamw	1467
 nezv	1461
sikan	1458
munhu	1452
akata	1442
anoda	1422
 pach	1418
kare 	1411
vanot	1401
 zvik	1386
 apo 	1380
 chin	1370
 anot	1369
uita 	1366
akazo	1365
 kuda	1364
kuita	1358
irira	1356
 ichi	1342
idzi 	1342
zvich	1335
handa	1331
zimba	1331
dzidz	1325
 mudz	1324
 ava 	1323
wanda	1323
 kuch	1322
 kuno	1320
iswa 	1320
kawan	1316
oita 	1308
chiti	1293
 kuta	1289
 zvic	1285
taura	1283
 nyay	1282
akawa	1278
kwata	1277
atsir	1274
kaita	1273
batsi	1271
 kuma	1267
asina	1265
ikoro	1265
ezvo 	1262
koro 	1259
dzwa 	1254
 kubv	1245
aura 	1243
wata 	1241
 wake	1234
 weku	1222
ikwat	1222
mana 	1221
andis	1215
hiti 	1210
inoda	1199
 chir	1194
sezvo	1183
 munh	1181
 ini 	1176
gore 	1166
izvi 	1159
 akan	1150
ondo 	1148
risa 	1148
umba 	1146
pamwe	1145
 ndok	1133
chikw	1131
 anon	1129
ndoku	1128
mutam	1126
rera 	1123
aviri	1119
vakar	1119
 pamw	1118
 izvi	1113
 mush	1104
dinot	1103
ramba	1102
adza 	1098
kusha	1098
 muku	1094
chiko	1094
dzira	1093
omana	1091
tambi	1086
 kune	1085
 pamu	1084
koman	1082
dare 	1072
awand	1069
inge 	1067
usika	1065
udza 	1064
akare	1062
ziva 	1062
 dzak	1061
musik	1061
akana	1051
mukom	1051
otsva	1051
utsva	1043
izvo 	1037
 raka	1035
itwa 	1028
onga 	1026
naka 	1024
 muko	1023
 hand	1022
anonz	1022
zvimb	1012
 chak	1011
musha	1009
 zvir	1007
kubva	1004
inda 	1003
 pasi	999
siyan	998
notsv	997
vichi	997
 kumu	996
nekud	994
ubva 	994
ekuda	993
fanir	991
imbo 	991
gawo 	990
taris	989
acho 	987
 kwem	984
kanga	979
babwe	978
imbab	978
mbabw	978
 kuny	977
saka 	976
vimbo	974
akasi	972
 kuts	971
wangu	970
 anod	969
isira	959
vaga 	959
yana 	957
abwe 	956
chiri	954
pera 	954
agawo	953
vagaw	953
 much	952
hikwa	949
kutsv	947
madzi	947
inots	946
ukuru	944
enyu 	943
kune 	940
roora	937
mwari	936
anaka	931
kanak	930
ende 	929
 vane	928
akabv	927
zviri	926
 izvo	925
mirir	925
wanis	923
kuchi	920
 dzin	918
ambi 	917
atamb	917
 paka	914
erera	912
anisa	911
gano 	911
cheku	910
ngano	910
singa	905
nevan	904
nzvim	904
gona 	900
iyana	900
ukoma	897
enyik	894
hinji	894
vake 	893
mbudz	892
ichi 	891
noita	886
zhinj	885
inji 	882
 aya 	879
nisa 	879
nosha	879
 mash	878
chaka	877
nzwa 	877
zuva 	876
 avo 	872
inhu 	868
wavo 	868
 saka	867
aneng	867
hure 	866
 nech	865
kwani	865
ikuru	863
budzi	859
 kumb	857
 kwak	857
oora 	854
shure	848
 asin	846
 kuva	846
musi 	846
rare 	844
arare	840
rana 	840
ainge	838
baba 	838
chino	838
berek	837
dzaka	834
urwa 	833
oshan	832
vondo	832
 uyo 	830
 tino	829
 muta	828
orwa 	827
 muny	826
asiya	825
 chai	824
hiri 	824
amai 	823
hikor	822
svond	822
ashan	821
dziri	820
harar	819
idzo 	818
kwadi	816
okwad	816
hokwa	815
tsira	814
amiri	813
okuti	813
wadi 	813
chokw	811
ngani	811
ndich	810
enga 	809
 dzan	808
dinod	807
pamus	807
bira 	805
evana	800
kuend	800
aiva 	799
 wang	797
usha 	794
mbira	793
 vata	792
erwa 	792
udzir	791
adzir	789
vakai	785
dzang	784
 nguv	783
gadzi	783
 kush	782
udzik	782
zera 	782
 basa	780
enget	778
ndisa	778
arika	777
cheng	777
henge	775
mapur	775
utaur	775
 idzi	773
ushan	771
aive 	770
atang	770
mende	770
uroor	770
 akaz	769
itamb	766
echik	765
vakaw	764
 kunz	762
zangu	760
 hava	757
anya 	755
urisa	754
 vake	753
 waka	753
dzino	753
 muma	745
ambud	745
soro 	744
urudz	743
vera 	739
masho	737
mushu	737
evanh	736
edzi 	733
 pane	732
wari 	731
vavir	730
 noku	729
ekwa 	728
achin	726
 tich	725
ogona	723
pinda	723
riri 	723
achir	722
kudar	722
tenge	721
 taka	719
ender	719
kange	718
puris	718
nechi	716
apera	713
disa 	713
ambir	712
nezvi	712
adzim	711
akato	711
here 	711
ongwa	710
tora 	710
 chek	708
nogon	708
chang	706
amwar	705
zviku	704
 kura	703
vekut	702
vino 	702
mberi	700
 zvis	699
atidz	699
hamba	699
beri 	698
kunya	698
inonz	697
vakas	696
zvinh	696
rimi 	694
tiri 	693
vinhu	693
ikwa 	692
 vasi	689
 zvav	689
musor	689
pane 	689
rika 	689
vikur	689
 vavi	688
ushur	688
dziko	687
huri 	686
kasiy	683
usoro	683
 ndic	680
emwan	680
kuche	680
 gore	679
kutan	678
apuri	677
ziko 	677
ganis	676
ataur	674
 reku	673
vavo 	673
kuzvi	672
unyik	670
unge 	665
unyan	664
tika 	663
bata 	662
ratid	662
utang	662
vose 	662
abva 	661
hurum	661
 paku	657
andir	657
aramb	657
hoko 	657
pasi 	657
azvo 	656
diki 	655
ofani	655
 kuba	653
akamb	653
rino 	653
akuru	652
aona 	650
tever	648
zvisi	647
kubat	645
ogara	645
pachi	645
naye 	643
chita	642
ndine	642
zidzi	639
 kwet	637
arisi	636
andin	635
mukur	634
wikwi	634
tatu 	633
 kuto	632
 kuen	631
kwikw	631
 iye 	630
kuroo	628
penyu	627
 madz	626
enges	626
akara	625
osva 	624
muchi	623
nofan	623
ngami	621
unga 	621
 nyik	620
hosva	620
mhosv	620
shoko	619
vave 	619
 here	617
ngana	615
uenda	615
inoit	614
wechi	613
 kute	612
kwete	611
oona 	611
 hapa	610
tunga	610
wedzi	610
yekut	610
itika	609
rongw	609
ekuta	608
nhamb	608
wete 	608
ungam	607
 naye	606
sika 	606
buda 	605
darik	605
angwa	604
bvunz	604
evera	603
varim	602
vechi	600
 mata	598
chida	598
gamir	598
mhuri	598
sati 	598
nana 	597
simba	597
 ndiy	595
rudzi	595
isina	594
pana 	594
unda 	593
vimwe	592
zvimw	592
gana 	591
kwaka	591
riro 	591
ndere	590
risir	590
 kung	589
arume	589
ombe 	589
kumba	588
nyany	588
arimi	587
honga	585
 vang	584
kutau	584
rica 	584
achid	582
nogar	582
ridzi	582
upeny	581
vacha	581
akadz	580
kudzi	579
varum	579
uteng	578
kunge	576
zviko	576
 kusa	575
 sei 	575
hamwa	574
kira 	574
 kuri	572
edzer	572
ishan	572
shamw	572
 akab	570
 svon	569
 pamb	568
arudz	568
kuten	567
usang	567
vane 	566
afric	565
frica	565
sana 	565
umend	565
mitam	563
mwedz	563
rumen	562
katan	561
apana	560
vanod	559
 akas	558
hapan	558
ichit	558
iita 	558
yake 	557
fambi	555
 kuga	554
 yake	554
anirw	553
dambu	552
 imwe	551
unze 	551
anana	550
chika	550
kabva	549
chiit	548
ungwa	543
 kwav	542
dine 	542
akash	541
famba	541
tira 	541
 kupi	540
 nemw	540
 meku	539
itaur	539
 wavo	538
anosh	537
kugar	537
utong	536
 kuzv	535
akwan	535
dunhu	535
 kuzo	534
 muno	534
irong	534
 kufa	533
akaku	533
vakak	532
 kudz	530
ekush	530
kaend	530
sarud	529
 baba	528
achen	528
asika	525
huku 	525
ashok	524
ineng	524
munyi	524
akaen	523
dzimw	523
rara 	523
dichi	521
 damb	519
 ndik	519
vatam	519
 tiri	518
ihwa 	518
irana	518
pihwa	518
vakaz	517
 vave	516
idzir	516
 mai 	515
 wech	515
arira	515
mira 	515
tive 	515
 dzim	514
hange	514
kunze	514
were 	514
 nham	513
ubats	513
arwa 	511
asha 	511
avaka	510
 amai	509
 mumu	509
amuso	508
zimwe	508
 hazv	506
 mber	505
aenda	505
amban	504
ation	504
tichi	504
nezve	503
ekuro	502
chiro	501
nirwa	500
dzera	499
tidza	499
zana 	499
vanon	498
 wemu	497
visin	497
wira 	497
umbir	496
nekwa	495
yanya	494
derer	493
kidza	493
hazvi	492
asvik	491
kuwan	490
pacho	490
ugara	490
 akar	489
 anos	488
 kubu	488
 zvai	488
emba 	488
wekut	488
dzisi	487
yavo 	487
 yavo	486
kura 	486
tamba	486
 pano	485
asing	485
azuva	485
kwema	485
 dzav	484
idzis	484
iona 	484
tauri	481
vadzi	480
aine 	479
akwik	478
hare 	478
zidzo	478
ndika	477
abasa	476
kambo	475
ndira	475
uona 	475
haya 	474
udare	474
asang	473
avano	473
hida 	473
onzer	473
 zvem	472
achok	471
makwi	471
zvikw	471
 muto	469
 kwen	468
pamba	468
anira	467
anisi	467
evamw	467
ikwi 	466
nhare	465
pakat	465
 kuro	464
abere	464
adhar	463
rima 	463
uwana	463
 dzek	462
 musa	462
emuru	462
kamba	461
mvura	461
obva 	460
vura 	460
imudz	459
 chim	458
nokut	458
 varu	457
akafa	457
hadha	457
shaya	457
vasin	457
chibv	456
aurir	455
chish	455
nyang	455
 kuon	454
akamu	454
kasha	454
vangu	454
 chem	453
anofa	453
bhadh	453
dzeku	453
 mita	452
aende	452
arisa	452
kandi	452
 iyo 	451
mumba	451
vakab	451
achib	449
urira	449
wanik	449
echid	448
rwere	447
uchen	447
atatu	446
enyay	446
nzira	446
uramb	446
yewo 	446
kurud	445
reki 	445
simud	445
iridz	444
nemwa	444
 maku	443
akand	443
anwa 	443
oenda	443
uchik	443
vanen	442
akazv	441
 kwek	440
aurwa	440
 uko 	439
 kuna	438
inoti	437
taurw	437
chiva	435
shong	435
katau	434
nira 	434
anikw	433
emako	433
ereki	433
ongor	432
umush	432
ching	431
kundi	431
kusim	431
dzika	430
dawo 	429
netsa	429
vikor	429
 vech	428
akako	428
kuona	428
ibva 	426
vikwa	426
 kuku	425
chidi	425
azhin	424
mabas	424
 mumb	423
 nhar	423
chema	423
aitwa	422
hiron	422
iriri	422
 yech	421
 zimb	419
ngoro	419
iriro	418
ndisi	418
okwan	418
anoit	417
chidz	417
itira	417
uyewo	417
 dzem	416
 uyew	416
funga	416
ikidz	416
adai 	415
akaon	415
hena 	414
uhara	414
chire	413
chena	412
chiku	412
kuiti	412
ngwe 	412
muno 	411
nikwa	411
bani 	410
tsigi	410
 ine 	409
 maka	409
china	409
mazuv	409
 haan	408
evedz	408
sigir	408
 seku	407
akany	407
kudya	407
 pava	406
akava	406
 vavo	405
dzisa	405
mamwe	405
nhau 	405
 kusi	404
abvu 	404
inosh	404
hekut	403
ango 	402
bhuku	402
kweku	402
onekw	402
 akap	401
 zvim	401
akape	401
chipa	401
muton	401
posit	401
rova 	400
chich	399
chite	399
ongi 	399
rirwa	399
tenga	399
idzwa	398
noona	398
 vain	397
chipi	397
siya 	397
yechi	397
 pang	396
mbani	396
vakur	396
emari	395
vaber	395
 neny	394
oziva	394
zita 	394
nemur	393
nevam	393
nyara	393
 ndiv	392
anota	392
chech	392
ikira	392
namat	392
udzi 	392
 huru	391
odya 	391
temo 	391
 ave 	390
aida 	390
chisi	390
goror	390
hara 	390
ndiba	390
idiki	389
karam	389
noziv	389
 mhos	388
 vose	388
 yemu	388
engo 	388
ndiye	388
rimwe	388
sirwa	388
 uchi	387
emunh	387
kurim	387
aana 	386
pasin	386
homa 	385
unza 	385
osang	384
raram	382
dzana	381
ichid	381
ngesa	381
wenyi	381
konze	380
musan	380
anzi 	379
dibat	379
haana	379
hero 	379
kumus	379
 anog	378
chiga	378
chion	378
kutam	378
pfuur	378
 ndai	376
adari	376
iviri	375
mukan	375
 kuwa	374
kusan	374
kwana	374
mutem	374
zisa 	374
 apa 	373
arara	373
mbwa 	373
usimu	373
diye 	372
ekuch	372
kazvi	372
tsika	372
ufamb	372
chira	371
 akam	370
 muri	370
dira 	370
echir	369
eswa 	369
zvava	369
akapi	368
gesa 	368
kumbo	368
otaur	368
pangu	368
ridza	368
udya 	368
uura 	368
inofa	367
kadai	367
nova 	367
kuram	366
ngete	366
siri 	366
achis	365
dzimb	365
ezimb	365
kupin	365
mangw	365
nyama	365
 acha	364
apind	364
kuna 	364
tion 	364
awana	363
zvozv	363
hidik	362
wewo 	361
 chib	360
 riri	360
 yang	360
izvoz	360
ravo 	360
ungur	360
havan	359
inzi 	359
 ravo	358
dzoka	358
kufam	357
udzo 	357
 hati	356
gira 	356
 posi	355
nokwa	355
ositi	355
 veku	354
achip	354
akaba	354
rawo 	354
visa 	354
kaona	353
tenda	353
 chav	352
 uri 	352
fuura	352
nisir	352
itive	351
navo 	351
sitiv	351
idzan	349
upind	349
 muna	348
anogo	348
kango	348
ndivo	348
 mang	347
 pari	347
otang	347
hungu	346
 mhur	345
rudo 	345
umira	345
adzid	344
shung	344
 wema	343
hidzi	343
utung	343
zoka 	343
nosan	342
vinon	342
zika 	342
chien	341
hibva	341
rekwa	341
ugadz	341
divo 	340
 vamu	339
hanu 	339
shanu	339
utari	339
hiona	338
kosha	338
ripo 	338
wara 	338
 mugo	337
akura	337
mwewo	337
onde 	337
udaro	337
uviri	337
 muzv	336
achik	336
ngira	336
osha 	336
panha	336
kabvu	335
rudzo	335
anoga	334
auya 	334
hechi	334
kutar	334
mugab	334
osvik	334
 ivo 	333
 maba	333
akaro	333
mavir	333
mbare	333
shoma	333
udzwa	333
uteve	333
vakap	333
vanos	333
 akai	331
 hiv 	331
anyan	331
nyore	331
tongi	331
yedza	331
 navo	330
akate	330
gabe 	330
ugabe	330
 sham	329
budir	329
chero	329
nemus	329
pedza	329
vese 	328
 cher	327
 nyam	327
avana	327
endes	327
nguru	327
ishon	326
ngwan	326
uchit	326
yangu	326
 vaku	325
higar	325
hisha	325
irwer	325
kuziv	325
vasha	325
 kare	324
abhuk	324
emuka	324
aridz	323
kwaye	323
ngeta	322
udiri	322
 mune	321
mombe	321
 chan	320
 kwan	320
akabu	320
imwa 	320
muvir	320
 mavi	319
ising	319
makum	319
rudza	319
tadza	319
 anen	318
echip	318
ichan	318
kabat	318
achan	317
zvine	317
 kwam	316
ayedz	316
emusi	316
wayed	316
 dare	315
 mute	315
bonde	315
muhar	315
nemuk	315
yakat	315
akapa	314
akats	314
hasi 	314
vimbi	314
 chis	313
 rimw	313
chiba	313
diwa 	313
nekus	313
udunh	313
 chok	312
etsa 	311
 afri	310
 chip	310
 hwak	310
 kund	310
adzis	310
chits	310
ekuru	310
fodya	310
isana	310
nobva	310
 yema	309
 kupa	308
anguv	308
rake 	308
ubere	308
 rake	307
 vemu	307
nobat	307
andar	306
dirir	306
emudz	306
inei 	306
vara 	306
zanu 	306
 chit	305
 pama	305
ichir	305
kweny	305
nhasi	305
achio	304
asimb	304
chitu	304
ticha	304
ukana	304
wakan	304
wekur	304
zirir	304
 vash	303
andak	303
kumbi	303
noend	303
nongo	303
dzirw	302
enguv	302
imbi 	302
misho	302
vazhi	302
ohwa 	301
unyor	301
 dzir	300
ezvin	300
muzvi	300
nondi	300
rwadz	300
ubata	300
vedze	300
ateng	299
dhara	299
kasvi	299
masha	299
reva 	299
 mabh	298
hama 	298
kwava	298
utemo	298
uzhin	298
vanog	298
ziri 	298
unzvi	297
 aing	296
 ndec	296
buya 	296
hiend	296
mbuya	296
ndech	296
urima	296
vaka 	296
waro 	296
 inot	295
 nemh	295
achii	295
akakw	295
akoma	295
dzavo	295
kaitw	295
kutor	295
vedu 	295
echi 	294
unzwa	294
 akav	293
airid	293
aradz	293
ehara	293
zavo 	293
zero 	293
 muha	292
 mvur	292
 vaiv	292
 yava	292
atwa 	292
biri 	292
chirw	292
kwidz	292
riran	292
tara 	292
umuta	292
 chic	291
 mutu	291
ekuit	291
hiita	291
urits	291
 kwaa	290
 mapu	290
aitik	290
burit	290
hasha	290
kungo	290
misa 	290
kunda	289
royi 	289
 nehu	288
 zvan	288
amata	288
angwe	288
anzvi	288
ndiro	288
tsva 	288
wako 	288
chimu	287
ikamu	287
mune 	287
munya	287
ndina	287
outh 	287
udzid	287
vaing	287
vicha	287
 isu 	286
achig	286
gwana	286
ouya 	286
ruzhi	286
 kuzi	285
ichin	285
rairi	285
unyar	285
zirwa	285
atara	284
audza	284
ibats	284
rama 	284
wese 	284
 akau	283
 vasa	283
agara	283
anova	283
uitir	283
 mamw	282
asati	282
danan	282
emumw	282
ezvim	282
mhand	282
sara 	282
tambu	282
tende	282
urong	282
 aiva	281
 imba	281
 nzvi	281
 rich	281
 vazh	281
nemum	281
rimwa	281
siro 	281
inota	280
kaper	280
ungu 	280
urara	280
 icha	279
 zuva	279
ababa	279
abata	279
akasv	279
emapu	279
erekw	279
pache	279
vira 	279
yarar	279
 kuka	278
 mish	278
akavi	278
kugad	278
roorw	278
south	278
teved	278
 chii	277
dzoke	277
kurar	277
abuda	276
bisa 	276
ekung	276
geta 	276
kari 	276
muna 	276
sekur	276
waka 	276
wandi	276
yora 	276
zive 	276
 nemi	275
adzik	275
chimw	275
isati	275
 muga	274
 panz	274
adzok	274
inova	274
angir	273
dakam	273
nenya	273
 uku 	272
ande 	272
atino	272
etedz	272
kwamu	272
zvose	272
 vako	271
akasa	271
itsva	271
kurwa	271
tiza 	271
 mhan	270
bika 	270
hema 	270
inga 	270
 semu	269
batwa	269
dzing	269
fara 	269
geted	269
 kudy	268
isirw	268
patar	268
fungw	267
ipata	267
kanwa	267
sango	267
yama 	267
 tine	266
 zvid	266
ember	266
gurud	266
kaiti	266
kuber	266
odawo	266
pfung	266
 mazu	265
ekuri	265
himwe	265
mbiri	265
vakam	265
vanof	265
atsva	264
echek	264
oorwa	264
vinoi	264
yangw	264
 ngaa	263
ezvik	263
mwaka	263
nemar	263
wedu 	263
aamai	262
doro 	262
hitun	262
mata 	262
 kurw	261
aizvo	261
ando 	261
itsa 	261
kumi 	261
noten	261
omba 	261
sinei	261
vikan	261
 akae	260
 iwe 	260
 vadz	260
 vedu	260
achim	260
azvin	260
dina 	260
hamis	260
kakur	260
kupa 	260
andi 	259
aroor	259
edzim	259
kaudz	259
virir	259
vunza	259
chito	258
inogo	258
isine	258
yakan	258
 rudo	257
 zvos	257
chinh	257
dzivi	257
hanya	257
hitau	257
kubur	257
nani 	257
vekur	257
 kukw	256
agari	256
gwaro	256
kodze	256
kwake	256
rohwa	256
ungan	256
 akak	255
 rape	255
abats	255
akaud	255
arama	255
guru 	255
kukur	255
odzer	255
mbere	254
ndisw	254
rekut	254
avimb	253
edzwa	253
onzwa	253
umbi 	253
uziva	253
zvidz	253
ekuva	252
habvu	252
idzid	252
igaro	252
kabud	252
kanya	252
mbisa	252
oitwa	252
 kure	251
 mumi	251
ekare	251
ezvek	251
hivan	251
mugor	251
raper	251
vacho	251
 nava	250
 rema	250
akosh	250
anoto	250
refu 	250
ugore	250
amuta	249
bvisa	249
muche	249
uburi	249
uraya	249
wanan	249
yakai	249
 vabe	248
ehiv 	248
hera 	248
ikanw	248
kuitw	248
kutev	248
miri 	248
sungw	248
vinod	248
zvavo	248
akano	247
batan	247
diswa	247
ndwa 	247
otamb	247
sabhu	247
uchip	247
vinor	247
zivir	247
 anof	246
 nhas	246
apfuu	246
atari	246
garo 	246
icho 	246
 zvaa	245
atend	245
kubvi	245
kumas	245
ropa 	245
tachi	245
vanoz	245
 uno 	244
chinz	244
iteng	244
kera 	244
kubud	244
nodaw	244
n’ang	244
pari 	244
utach	244
utora	244
’anga	244
ienda	243
kumap	243
nheng	243
biro 	242
enzi 	242
hake 	242
shami	242
uitwa	242
zara 	242
 kwai	241
 vaga	241
mbiro	241
mhany	241
nhabv	241
otari	241
 pany	240
 vait	240
apihw	240
chand	240
chiru	240
hando	240
iitik	240
itung	240
katsi	240
mutun	240
 mwar	239
echit	239
edzis	239
nenzi	239
nodar	239
orera	239
raya 	239
vagar	239
zvema	239
 muts	238
ibate	238
kakwa	238
oteng	238
pfamb	238
vanov	237
widza	237
zvazv	237
 kwev	236
 muro	236
 zvaz	236
akaga	236
igara	236
tori 	236
wacho	236
 vava	235
bato 	235
dakat	235
hinzi	235
kudzo	235
kuva 	235
nezva	235
varwa	235
 inon	234
emadz	234
masan	234
nozvi	234
pisa 	234
tine 	234
usham	234
 mwed	233
 sang	233
 yach	233
ekudz	233
mucha	233
mumut	233
nyora	233
sviki	233
takur	233
 ndav	232
 remu	232
akumi	232
atora	232
avari	232
ivika	232
kuri 	232
kuvak	232
nungu	232
oteve	232
 mudu	231
akaip	231
apedz	231
hengo	231
kakos	231
land 	231
nemud	231
ngwiz	231
pedzi	231
vikir	231
 nama	230
ambe 	230
ekuga	230
ekura	230
ekute	230
notau	230
ubasa	230
vina 	230
wiza 	230
yedu 	230
zivik	230
 vara	229
awani	229
deche	229
dzich	229
emash	229
kasim	229
pano 	229
sunun	229
unung	229
 yedu	228
epamu	228
idzik	228
iziva	228
 icho	227
 moto	227
 ndis	227
iteve	227
matan	227
uzvik	227
wakai	227
wemak	227
 gwar	226
 weny	226
chait	226
fanan	226
gwiza	226
hora 	226
hura 	226
inote	226
mekun	226
muka 	226
tare 	226
anyor	225
dinos	225
hembe	225
inora	225
kafa 	225
kombe	225
ndizv	225
nevar	225
otoka	225
wadza	225
zvina	225
 aive	224
 kupe	224
aipa 	224
emuta	224
mbidz	224
nosvi	224
umapu	224
ekuba	223
nemak	223
 ndiw	222
adzwa	222
ataka	222
ehuru	222
hira 	222
kubha	222
kunzw	222
okari	222
ombo 	222
panya	222
rakap	222
tokar	222
uneng	222
wina 	222
ashe 	221
bvira	221
iramb	221
kurum	221
ngava	221
rwara	221
anise	220
anzwa	220
dziki	220
hirem	220
hwina	220
kamu 	220
motok	220
zukur	220
 mung	219
 reha	219
dakan	219
dzose	219
ikisa	219
kazot	219
kuvan	219
matat	219
yakas	219
 akaw	218
 dzic	218
 masa	218
 ndip	218
 yaiv	218
anond	218
ekuma	218
irai 	218
kisa 	218
 nepa	217
huru 	217
katen	217
kweva	217
nise 	217
uende	217
urova	217
zvish	217
anobv	216
anokw	216
vidzi	216
wevan	216
zvarw	216
zviit	216
zvika	216
 mura	215
 tika	215
chake	215
egore	215
kator	215
mukat	215
upfum	215
vandi	215
 muba	214
akach	214
akanz	214
hondo	214
inoga	214
kavim	214
mumak	214
ofung	214
upedz	214
vazvo	214
 upen	213
akami	213
ekunz	213
hipat	213
irimw	213
mudun	213
nekur	213
nowan	213
obats	213
pfumi	213
tombo	213
vakaf	213
zoker	213
 anoz	212
atiri	212
bare 	212
rehar	212
umakw	212
vanor	212
 cde 	211
dakaz	211
fumi 	211
gare 	211
mhan’	211
moyo 	211
torwa	211
vekar	211
yacho	211
 cham	210
 ndiz	210
inoto	210
kuvar	210
rikid	210
tswa 	210
uriki	210
zisir	210
 haku	209
 kubh	209
 kupf	209
 muda	209
 pand	209
enhau	209
han’a	209
ndera	209
nemas	209
uchin	209
 anov	208
 cour	208
 vats	208
 yose	208
 zita	208
abvum	208
akund	208
ambar	208
anang	208
fungi	208
natio	208
vaive	208
yose 	208
 akaf	207
 ndib	207
agwa 	207
hirwe	207
inoku	207
kunyo	207
matam	207
nawo 	207
ndiyo	207
nzera	207
tsvak	207
zveka	207
 chen	206
 kumi	206
 vema	206
an’ar	206
atong	206
court	206
katar	206
mera 	206
tonga	206
tsana	206
ubhad	206
woko 	206
 wako	205
afamb	205
amisa	205
amush	205
enzir	205
kwira	205
ndipo	205
piri 	205
 aine	204
 mwak	204
bvumi	204
diyo 	204
mumus	204
nekun	204
pamut	204
ronga	204
vanok	204
wayo 	204
 mbir	203
 panh	203
achiz	203
ashur	203
chipf	203
ereke	203
inosa	203
kuped	203
orati	203
orora	203
uridz	203
vinot	203
 anoi	202
 makw	202
hiiti	202
ikomb	202
imbis	202
vatat	202
rora 	201
roro 	201
 guru	200
 wach	200
chava	200
chibh	200
dicha	200
dizvo	200
dokut	200
esang	200
garir	200
ivanh	200
nyats	200
ongo 	200
rubat	200
ukati	200
umhan	200
unguk	200
weche	200
 dai 	199
 momb	199
 vama	199
echin	199
eruzh	199
hanyi	199
vanga	199
 munz	198
 neng	198
asung	198
kaipa	198
kupar	198
runya	198
shaik	198
siku 	198
urati	198
urimi	198
vozvi	198
 ino 	197
ekumu	197
erana	197
ichik	197
ishe 	197
kumak	197
raro 	197
tsiro	197
uzimb	197
vaimb	197
wirir	197
 kwaz	196
 rang	196
akidz	196
anasi	196
ingaz	196
usiku	196
vava 	196
 paak	195
anzva	195
dipo 	195
ikadz	195
irawo	195
nasik	195
ozvi 	195
paaka	195
rere 	195
 wand	194
aari 	194
chii 	194
chipo	194
ezanu	194
kwazv	194
kwezv	194
opind	194
raund	194
uhuru	194
umbo 	194
usaru	194
vavan	194
guta 	193
kwavo	193
mubat	193
otora	193
pomer	193
unzo 	193
vuma 	193
zvita	193
 zves	192
achiv	192
akuva	192
anyay	192
araro	192
aunda	192
dzake	192
hingo	192
kunot	192
kuuya	192
mutau	192
vunzo	192
washa	192
 kuko	191
 kwas	191
ekufa	191
ifani	191
ungir	191
unzi 	191
wawo 	191
zake 	191
ziris	191
 siya	190
araun	190
bvuma	190
harau	190
tema 	190
venha	190
 ose 	189
akuna	189
amang	189
anidz	189
anozi	189
mweya	189
nhara	189
okera	189
owana	189
ungwi	189
uuya 	189
weya 	189
yira 	189
zvadz	189
 ched	188
 naam	188
andai	188
hanzv	188
hitev	188
ichis	188
ikwid	188
kumur	188
kurwi	188
mudar	188
nayo 	188
noitw	188
vator	188
 gumi	187
 muhu	187
ashay	187
hatu 	187
inoon	187
nhatu	187
usiya	187
vakav	187
vakom	187
yoka 	187
zvoku	187
 kwez	186
 nesh	186
 wese	186
ambis	186
anisw	186
avasi	186
ingan	186
mashu	186
notev	186
onama	186
tungw	186
 anob	185
 nedz	185
bura 	185
hanzi	185
ikafu	185
imbik	185
isika	185
unguv	185
unyay	185
vakao	185
vanoi	185
wekus	185
zidza	185
zvara	185
 neni	184
 zvat	184
emabh	184
iende	184
iripo	184
isisa	184
itsi 	184
pfeka	184
ziyo 	184
 ayo 	183
 neru	183
 rose	183
ambwa	183
anora	183
chine	183
dura 	183
farir	183
ional	183
muzim	183
pambe	183
rwisa	183
tete 	183
 anor	182
 kway	182
 mazi	182
 weva	182
amwew	182
asiri	182
atani	182
ifamb	182
ingad	182
kauya	182
mungu	182
nengu	182
simuk	182
tiona	182
vabat	182
yatso	182
 chid	181
 pain	181
ikwan	181
kubvu	181
mhanz	181
nanga	181
notar	181
onal 	181
remba	181
tinod	181
 iro 	180
 nenz	180
anyir	180
havo 	180
hikaf	180
kumut	180
munha	180
muwan	180
ndesa	180
razi 	180
rofit	180
rose 	180
tedza	180
zvemu	180
 ropa	179
 vato	179
dzemu	179
ezvem	179
ipiri	179
kubas	179
mbika	179
midzi	179
ororo	179
shash	179
uchir	179
vinos	179
zvese	179
 nyan	178
 vate	178
agadz	178
ekway	178
feka 	178
fita 	178
gumi 	178
haro 	178
hinhu	178
kafu 	178
nemap	178
nouya	178
tano 	178
ubvun	178
vaita	178
yakaw	178
 ngav	177
 rine	177
aiti 	177
anoon	177
hikam	177
hina 	177
ichie	177
nazvo	177
nekum	177
nonam	177
parad	177
wane 	177
zisi 	177
aimbo	176
amber	176
azivi	176
echet	176
emhur	176
enzan	176
kurat	176
makam	176
rufu 	176
tirwa	176
wagwa	176
wenya	176
akwa 	175
asara	175
awoko	175
mawok	175
ngati	175
nodzi	175
notam	175
ofita	175
orofi	175
porof	175
undis	175
vanob	175
akauy	174
andit	174
atadz	174
kwemu	174
nove 	174
rambi	174
svaka	174
vumir	174
zivis	174
 mach	173
 mubh	173
 ruba	173
epanh	173
gwagw	173
nemat	173
onda 	173
ukura	173
uroyi	173
 kuru	172
aite 	172
atomb	172
atsig	172
desa 	172
enden	172
komba	172
kucha	172
merwa	172
ourt 	172
resa 	172
unoit	172
upara	172
wehiv	172
yiwa 	172
 fody	171
 masi	171
 rech	171
 yeva	171
aziva	171
birwa	171
burik	171
havas	171
inozi	171
mwech	171
neni 	171
nzvad	171
okuda	171
orara	171
urair	171
utano	171
uzuku	171
vaiva	171
 anga	170
 hama	170
aiita	170
chaiz	170
dinon	170
ekuzv	170
fadza	170
hibag	170
ibage	170
itiko	170
munzv	170
muzuk	170
norat	170
nyoka	170
rinot	170
tana 	170
vozvo	170
wedze	170
 venh	169
ambuy	169
bage 	169
chato	169
ekupe	169
ekusi	169
hibha	169
nemut	169
risan	169
wakat	169
 muso	168
 nets	168
dent 	168
hipir	168
irwe 	168
omwe 	168
onger	168
ozvo 	168
tera 	168
virim	168
wave 	168
zvand	168
 ano 	167
 hwav	167
aikwa	167
aira 	167
chata	167
ekuts	167
haizv	167
hedu 	167
inhir	167
kufar	167
mbeu 	167
notor	167
puraz	167
rerwa	167
waaka	167
 hweh	166
 kuuy	166
 muzi	166
anani	166
avach	166
bazi 	166
diro 	166
ezvir	166
iremb	166
isiri	166
itatu	166
kota 	166
minda	166
oende	166
richi	166
sezva	166
urazi	166
vanop	166
wezvi	166
yakak	166
 kamb	165
 yoku	165
 zvok	165
afung	165
atisi	165
disi 	165
dzero	165
ekedz	165
igiri	165
ndara	165
nonzw	165
obata	165
rechi	165
tiko 	165
wisa 	165
yakaz	165
zivo 	165
 dzid	164
 kutu	164
akumb	164
ambid	164
amuga	164
bidza	164
chavo	164
hikur	164
ichib	164
ident	164
kwand	164
odaro	164
pira 	164
radza	164
resid	164
richa	164
rudzw	164
yekur	164
ziso 	164
 wedu	163
akomb	163
diwo 	163
ekuny	163
eside	163
pembe	163
rakan	163
toro 	163
tsirw	163
vakae	163
zinot	163
zoita	163
 ipap	162
 nazv	162
 neha	162
 nhen	162
 varo	162
 zvip	162
adzo 	162
amira	162
andib	162
embe 	162
hwaka	162
inang	162
kumar	162
kuno 	162
kunzi	162
moto 	162
panzv	162
presi	162
siden	162
aimbi	161
anho 	161
anona	161
edzid	161
ichii	161
kwang	161
mabhi	161
nemun	161
niswa	161
zambi	161
 many	160
amuvi	160
anozo	160
apura	160
azive	160
dokuz	160
edyo 	160
emush	160
kamir	160
karoo	160
kutsi	160
kwach	160
ndiwo	160
okuzo	160
pedyo	160
rire 	160
ruziv	160
sisa 	160
tave 	160
ukira	160
vasik	160
anosa	159
chimb	159
damba	159
ekudy	159
hakun	159
hicha	159
hwehi	159
irirw	159
jeri 	159
kache	159
nangw	159
notan	159
ritsa	159
udzok	159
unonz	159
 aida	158
amwed	158
atana	158
kumat	158
kuton	158
obuda	158
ukomb	158
vatsi	158
wazvo	158
 muzu	157
 nayo	157
 neve	157
 pfun	157
dara 	157
hakwa	157
hiten	157
imiri	157
irisa	157
kapa 	157
mabha	157
mhiri	157
ngerw	157
samba	157
sinhi	157
tsinh	157
zoend	157
 simb	156
 tave	156
aifan	156
anoen	156
atung	156
chifa	156
ekusa	156
hakab	156
hande	156
kombi	156
ment 	156
nzwis	156
rukur	156
umash	156
uzivo	156
 idzo	155
 kuve	155
anhau	155
anove	155
ariro	155
emute	155
iine 	155
inokw	155
kunyi	155
kupfu	155
musho	155
nokud	155
oreva	155
ororw	155
panda	155
redzi	155
rikad	155
tsvan	155
veruz	155
 chig	154
 haas	154
 vese	154
airo 	154
akaom	154
atira	154
bhizi	154
choku	154
ingwa	154
itari	154
ndiko	154
norwa	154
odzok	154
zakas	154
 chiv	153
 inod	153
 ucha	153
achie	153
anote	153
ereng	153
fundi	153
irati	153
makom	153
muhur	153
naama	153
norev	153
tinot	153
unoon	153
vako 	153
varai	153
vekum	153
zichi	153
 insp	152
chind	152
emdc 	152
fuma 	152
gari 	152
giri 	152
hakan	152
igira	152
inobv	152
kuron	152
nhuka	152
shany	152
takat	152
 doro	151
 enyi	151
 peku	151
chiny	151
dakar	151
haka 	151
hukad	151
kawo 	151
kukwa	151
ndave	151
nesha	151
svang	151
tumir	151
urirw	151
uruku	151
zwisi	151
 pedy	150
abvis	150
amhan	150
asabh	150
chemu	150
civil	150
diko 	150
ekuku	150
inore	150
ivil 	150
ligi 	150
nditi	150
nedzi	150
ubvis	150
ushay	150
utend	150
utsa 	150
vakwa	150
wisis	150
zere 	150
 huro	149
 unot	149
 zvit	149
dikan	149
edare	149
ichat	149
kafan	149
kirwa	149
kure 	149
muroo	149
ngazi	149
nonya	149
pamuv	149
tangi	149
yorwa	149
zinga	149
 nani	148
 yave	148
aiwa 	148
dzeva	148
koma 	148
kunor	148
miti 	148
umbu 	148
utsig	148
uwani	148
zvipi	148
 dzev	147
 mana	147
 utac	147
 vaim	147
 woku	147
aonek	147
chizo	147
dave 	147
enenz	147
evari	147
faro 	147
hizim	147
kagar	147
murov	147
nding	147
nekuv	147
nhamo	147
nzani	147
oitik	147
opedz	147
rakat	147
rangu	147
tonge	147
unhar	147
vatsv	147
yekus	147
 ekut	146
anham	146
anhat	146
hunhu	146
ichen	146
inoba	146
kukun	146
nabab	146
ngozi	146
ofamb	146
papo 	146
unets	146
yambi	146
 ake 	145
 civi	145
 dzai	145
arair	145
atsin	145
hamo 	145
ikoko	145
indur	145
kufa 	145
matar	145
muri 	145
okuta	145
paine	145
rega 	145
shing	145
uchec	145
uriri	145
ushun	145
yave 	145
 ekub	144
atanh	144
chedu	144
ezvar	144
hinan	144
kanyo	144
kuve 	144
murai	144
nofun	144
vine 	144
 mara	143
 nzir	143
 saru	143
anong	143
dzine	143
girai	143
ifung	143
isang	143
kwama	143
kwash	143
ngai 	143
oramb	143
pindu	143
ranga	143
tanda	143
usout	143
vekus	143
 kuty	142
akasu	142
amute	142
arati	142
hatin	142
ikonz	142
ipapo	142
irang	142
kapih	142
kukan	142
mbura	142
murim	142
mutum	142
rwira	142
uwand	142
vekun	142
viswa	142
zveny	142
 anok	141
 kwat	141
 ndey	141
 tsik	141
anze 	141
chisa	141
inzwa	141
kapin	141
kukwi	141
ombi 	141
omerw	141
svits	141
ukund	141
ukwan	141
zvait	141
zvake	141
 rwak	140
 yepa	140
abhiz	140
abond	140
aisha	140
atori	140
dzech	140
ekube	140
enhab	140
hikom	140
ipfam	140
kunon	140
muten	140
mutor	140
nehur	140
nyorw	140
rumbi	140
tengo	140
tsamb	140
usunu	140
uvaka	140
 wava	139
akari	139
andid	139
berer	139
emwed	139
gaziv	139
hangu	139
ibata	139
ikirw	139
ingai	139
itswa	139
kaoma	139
kusou	139
kuwas	139
ndura	139
nevat	139
ririr	139
riswa	139
uafri	139
vangi	139
vawan	139
 dzec	138
 kumh	138
 nach	138
chool	138
dzava	138
evaru	138
ibhar	138
kushu	138
nekup	138
pabon	138
rambe	138
reza 	138
rorwa	138
rungu	138
schoo	138
uchat	138
uwash	138
veren	138
 bond	137
 maza	137
 neda	137
abvun	137
aigar	137
ambur	137
anopi	137
anzur	137
apwa 	137
bharo	137
echis	137
irume	137
mbirw	137
misi 	137
nekuk	137
nevak	137
nhira	137
noche	137
ozivi	137
pfupi	137
ufara	137
vaend	137
vakau	137
wose 	137
 midz	136
 nega	136
 vati	136
akaka	136
anduk	136
atei 	136
denen	136
gura 	136
hichi	136
ions 	136
makon	136
ndene	136
pfuma	136
renga	136
usina	136
vapa 	136
aitir	135
arefu	135
dinga	135
ekupa	135
fupi 	135
gover	135
hanga	135
kakun	135
kasun	135
kita 	135
koko 	135
kutya	135
muti 	135
odiwa	135
odzi 	135
overa	135
pakut	135
pavak	135
vaine	135
wakak	135
 moyo	134
 ngat	134
achif	134
aland	134
angar	134
aoma 	134
asvon	134
ateve	134
batei	134
dziro	134
ekuwa	134
eredz	134
fona 	134
mambo	134
masvi	134
maton	134
muafr	134
nekub	134
ngang	134
nopa 	134
shona	134
tezva	134
ukuwa	134
ushon	134
 asat	133
 scho	133
 unon	133
abhad	133
adiki	133
dakab	133
indir	133
inong	133
kusar	133
marar	133
mubvu	133
tanha	133
unota	133
vedza	133
vemba	133
 kwac	132
 mati	132
divi 	132
esham	132
hinon	132
iwana	132
izvin	132
kusun	132
mukuw	132
ndesw	132
ngesw	132
nzvi 	132
otera	132
rinon	132
tunhu	132
vasat	132
wachi	132
yange	132
zanis	132
ziro 	132
zvang	132
 dzed	131
 hara	131
 inos	131
 nder	131
 veva	131
anoba	131
anozv	131
avanh	131
ctor 	131
dinok	131
diti 	131
emata	131
emuch	131
endo 	131
enger	131
evata	131
ipira	131
masvo	131
matun	131
ndare	131
nhand	131
sera 	131
ushai	131
uzvar	131
vavak	131
visha	131
zechi	131
 back	130
 chec	130
 kuha	130
 nemo	130
asaru	130
banda	130
emato	130
ezvak	130
huruk	130
imisi	130
kasar	130
kunet	130
mache	130
odzid	130
redu 	130
simbi	130
sviko	130
ubudi	130
ufung	130
umita	130
uvanh	130
vinen	130
yekub	130
zvech	130
 aend	129
 dzis	129
 kupo	129
 masv	129
 shas	129
 veru	129
 zviz	129
aingo	129
atare	129
baref	129
disin	129
dzema	129
dziyo	129
efody	129
ibvun	129
kunzv	129
kwemw	129
mukir	129
oonek	129
owani	129
shoo 	129
uchis	129
udzin	129
usung	129
vekwa	129
yadzi	129
yakab	129
zoror	129
 anop	128
 isin	128
 kufu	128
 maga	128
 redu	128
asvin	128
emvur	128
hikwi	128
ichar	128
kusiy	128
muchu	128
naro 	128
nyanz	128
nzara	128
onets	128
pavan	128
udziv	128
ukuro	128
zvach	128
 hanz	127
 kudu	127
 ndan	127
 nemb	127
 redz	127
 vape	127
akadh	127
ative	127
back 	127
etsi 	127
geswa	127
hirum	127
huka 	127
kuone	127
mutsv	127
nemad	127
nyadz	127
ubvum	127
uitik	127
umwa 	127
urwis	127
utadz	127
utya 	127
vekud	127
zerwa	127
 aita	126
akapf	126
bere 	126
deswa	126
duka 	126
embo 	126
engwa	126
omera	126
otya 	126
rine 	126
utumb	126
vaten	126
wadzi	126
wakas	126
zvave	126
 mite	125
 nekw	125
aniki	125
auro 	125
call 	125
demba	125
emoto	125
emuko	125
haikw	125
inomu	125
itirw	125
kanzi	125
kanzw	125
norar	125
tongo	125
tumbi	125
ubvir	125
ukota	125
uvara	125
wakad	125
 hwek	124
 ishe	124
 neba	124
 rava	124
bedzi	124
bert 	124
dinog	124
dokus	124
hinga	124
hipfa	124
hiriz	124
hweku	124
irizh	124
nduka	124
nikid	124
odza 	124
sere 	124
tuka 	124
uruko	124
vache	124
vevan	124
yakar	124
 mapo	123
 mats	123
 vekw	123
apara	123
aroyi	123
azvit	123
bate 	123
bhora	123
emita	123
endi 	123
hitsv	123
kazon	123
kuper	123
kuzot	123
machi	123
nemam	123
nodiw	123
noiti	123
omhan	123
opihw	123
rizho	123
shamb	123
vamug	123
vatun	123
vemun	123
yanzv	123
zhong	123
zvirw	123
 chaa	122
 char	122
 hwem	122
 kwes	122
 mbuy	122
 zvac	122
chara	122
emhos	122
ezve 	122
gativ	122
hakai	122
hindi	122
izhon	122
kanzu	122
mabhu	122
mugwa	122
rano 	122
socia	122
uchuc	122
wanas	122
yakad	122
yorer	122
zvipf	122
 n’an	121
 yand	121
amusa	121
chuch	121
ector	121
ereka	121
gone 	121
hool 	121
idziy	121
inoen	121
kurir	121
miran	121
ndava	121
nokur	121
ochen	121
rukot	121
sisin	121
ubuda	121
ugove	121
ujeri	121
uonek	121
upihw	121
varoy	121
vipir	121
virwe	121
zivi 	121
zvemb	121
 naba	120
 nenh	120
 okub	120
 ruzi	120
 vawa	120
akais	120
apepa	120
atunh	120
dakas	120
gera 	120
hango	120
hinge	120
kudan	120
kumir	120
mboit	120
mimwe	120
misha	120
odari	120
okube	120
washe	120
zviro	120
 bedz	119
 vais	119
abatw	119
ahwin	119
akavh	119
andic	119
ashom	119
atya 	119
emuno	119
etwa 	119
ingo 	119
kasan	119
kunoi	119
kupih	119
misik	119
musar	119
nzero	119
okuru	119
uchem	119
uhwin	119
vezvi	119
wemap	119
 hari	118
 mamb	118
 mbeu	118
 mufa	118
 ndat	118
 pres	118
 tari	118
 yako	118
adzin	118
aitau	118
akawo	118
chiwa	118
dokub	118
gozi 	118
haasi	118
hadzi	118
iswe 	118
izvar	118
kunak	118
mapep	118
meso 	118
muimb	118
nemhu	118
torer	118
tsire	118
wemun	118
yakav	118
yekud	118
zakai	118
 vaen	117
aburi	117
aisa 	117
azoit	117
chimi	117
echok	117
ekuon	117
embar	117
giro 	117
hitam	117
ivisa	117
kufun	117
reger	117
udiki	117
vaida	117
vimba	117
zvira	117
 asso	116
 inoi	116
 rama	116
akarw	116
arirw	116
assoc	116
avane	116
ebasa	116
evabe	116
haita	116
isiya	116
kamut	116
katam	116
onyor	116
ssoci	116
utsik	116
uzvit	116
vasi 	116
wamut	116
zoti 	116
 mwey	115
 pazv	115
aina 	115
arrio	115
awane	115
emasa	115
emhan	115
huron	115
iatio	115
idze 	115
iors 	115
itend	115
koshe	115
kuro 	115
mhuka	115
ndish	115
ngait	115
ngova	115
ociat	115
omiri	115
rango	115
renda	115
sezvi	115
tauro	115
unogo	115
warri	115
yekun	115
zose 	115
 gadz	114
 mure	114
 nyor	114
 usik	114
 wepa	114
 zhin	114
aakai	114
arizv	114
atina	114
chizv	114
ciati	114
dhonz	114
ekupi	114
gumbo	114
hikum	114
hitor	114
hwavo	114
kunye	114
ngidz	114
riko 	114
rrior	114
ucher	114
ufaro	114
umata	114
undir	114
vaiit	114
 dzos	113
 mape	113
 muvi	113
anoku	113
aruwa	113
chaba	113
cheny	113
eafri	113
ekuen	113
ekuto	113
hakat	113
harwa	113
hingi	113
kudun	113
nachi	113
otend	113
rasik	113
shura	113
sire 	113
sunga	113
wemas	113
yanga	113
 hunh	112
 kuso	112
 kwed	112
 mafu	112
adunh	112
anets	112
ekwam	112
emamw	112
erere	112
hipin	112
ichak	112
inodz	112
isha 	112
kumad	112
ndeye	112
nemaz	112
nofar	112
riors	112
udana	112
unoda	112
yaiva	112
yara 	112
 comm	111
 kunh	111
 mugu	111
 rezi	111
 senz	111
 vaid	111
akapo	111
anosv	111
asimu	111
azvir	111
bvisw	111
egati	111
geza 	111
kazom	111
kwasa	111
mudza	111
muram	111
negat	111
ngoda	111
pariz	111
rizvi	111
uchan	111
vawo 	111
wenha	111
yaive	111
 gumb	110
 ikok	110
 namu	110
amuno	110
anano	110
andu 	110
anhuk	110
anomu	110
chere	110
erwo 	110
himir	110
ingat	110
izivi	110
kama 	110
kudai	110
kuroh	110
kwere	110
mary 	110
mutsa	110
nano 	110
umaru	110
urohw	110
usana	110
vanda	110
zvion	110
 pfup	109
 vago	109
 yain	109
 yeny	109
 zven	109
afani	109
andiz	109
anoty	109
azita	109
dzisw	109
etsan	109
getsi	109
hisi 	109
hwake	109
imwew	109
kweng	109
ndidz	109
nyira	109
otsi 	109
uromo	109
viron	109
warik	109
yakap	109
yako 	109
yevan	109
zawo 	109
 asir	108
 dzen	108
 edu 	108
 iyoy	108
 mami	108
 mapi	108
 mudi	108
 nyak	108
 seva	108
 tsva	108
agets	108
anony	108
azvim	108
chaiy	108
dokun	108
heved	108
ipind	108
irwo 	108
kazob	108
kazos	108
maget	108
mupa 	108
oresa	108
oshay	108
ruka 	108
vaano	108
vokut	108
wemar	108
yore 	108
 dzez	107
 kuhw	107
 kwec	107
 maro	107
 nesi	107
 pata	107
 runy	107
 sema	107
 zved	107
arong	107
deran	107
echib	107
gova 	107
hisim	107
ikati	107
inodi	107
inozo	107
itoro	107
kadzo	107
kazoi	107
kutad	107
kwech	107
matom	107
mbara	107
mufun	107
murid	107
ndai 	107
ngari	107
notya	107
senzi	107
sheve	107
tinoz	107
tisi 	107
uongo	107
vatau	107
vingo	107
wavan	107
yisa 	107
yores	107
zikir	107
zvati	107
 anom	106
 tete	106
afana	106
akafu	106
dzedu	106
evaka	106
ishi 	106
isimu	106
kuhwi	106
kwaak	106
osham	106
para 	106
tani 	106
uine 	106
umidz	106
vaiti	106
wegor	106
zvaan	106
 madh	105
 muup	105
 ndim	105
 rezv	105
 yada	105
akazi	105
anako	105
azvis	105
dhoro	105
emazu	105
esvon	105
inony	105
irung	105
kidzw	105
mamir	105
mukut	105
mumit	105
nakom	105
pose 	105
ruwa 	105
rwaka	105
sanan	105
shiri	105
tinof	105
upera	105
usimb	105
wengu	105
zedu 	105
 inen	104
 mand	104
 mend	104
 miri	104
ainzi	104
andik	104
chizi	104
enzvi	104
gade 	104
herer	104
mara 	104
miswa	104
muupe	104
redza	104
sungi	104
sving	104
tina 	104
uimba	104
ukang	104
uupen	104
zano 	104
zimis	104
zoser	104
zvimi	104
 akao	103
 chat	103
 peva	103
 yese	103
abudi	103
akave	103
arend	103
asham	103
ashon	103
auri 	103
azoen	103
denga	103
ekurw	103
eupen	103
haram	103
hiche	103
iitwa	103
izimi	103
kabur	103
kumha	103
kusho	103
makuv	103
ngiri	103
orana	103
yadar	103
ziswa	103
zvain	103
 muim	102
 nesa	102
 yati	102
 zvec	102
abati	102
edze 	102
emaku	102
etere	102
inets	102
inopi	102
kaziv	102
mujer	102
nder 	102
ndipa	102
ndirw	102
netsi	102
rero 	102
ritsi	102
uguta	102
upfek	102
woyo 	102
 kudi	101
 kuvh	101
aasi 	101
amako	101
amuch	101
chamu	101
dini 	101
dinoz	101
dzai 	101
emara	101
emuku	101
hava 	101
hine 	101
huchi	101
imhos	101
imuki	101
kamur	101
kapar	101
kuhar	101
line 	101
manye	101
mire 	101
nganw	101
ogadz	101
panze	101
tongw	101
unite	101
vipfu	101
weret	101
 kodz	100
 muje	100
 rega	100
agare	100
akonz	100
angot	100
anje 	100
aunga	100
azota	100
batir	100
danho	100
evano	100
gwara	100
hiziv	100
ichai	100
irova	100
isham	100
ited 	100
ngota	100
nited	100
nzuru	100
okumb	100
rapwa	100
sipo 	100
ufund	100
uudza	100
wavak	100
wisan	100
zvito	100
 and 	99
 cup 	99
 mapa	99
 pfum	99
azvip	99
daidz	99
emuro	99
fisi 	99
girir	99
guka 	99
hachi	99
hato 	99
hirun	99
hofis	99
imbov	99
kuruk	99
miro 	99
mugut	99
nemab	99
nera 	99
ofisi	99
ondir	99
oroor	99
rura 	99
sandu	99
sekut	99
shava	99
takan	99
unoto	99
vinog	99
vunzw	99
warid	99
wasab	99
wekwa	99
yekup	99
zveva	99
 chez	98
 hong	98
 shom	98
 vand	98
 wekw	98
acall	98
achat	98
amure	98
anyep	98
boka 	98
chaiv	98
cheka	98
chose	98
echiv	98
edamb	98
emish	98
etsik	98
guma 	98
haina	98
hibat	98
hirim	98
imuka	98
ishom	98
kanan	98
kuvat	98
mutar	98
nomir	98
nopin	98
nura 	98
tadzi	98
tidzi	98
tsiki	98
uzvid	98
wamur	98
wemut	98
wemwa	98
zikis	98
 mato	97
 mufu	97
amati	97
asisi	97
bozha	97
echim	97
gerwo	97
hinha	97
hongu	97
hose 	97
iudza	97
katad	97
kuvab	97
macal	97
ngade	97
onera	97
ongu 	97
roja 	97
tawo 	97
unama	97
uzvin	97
vitsa	97
zeri 	97
 kubi	96
 nati	96
 nego	96
 prim	96
 vaon	96
arari	96
endai	96
esimb	96
hazi 	96
kaped	96
kazoe	96
makur	96
maruw	96
mbozh	96
mudik	96
mutsi	96
ngoti	96
nguka	96
nhumb	96
nhuru	96
nyepa	96
okubv	96
opera	96
pikis	96
semun	96
siva 	96
udari	96
vemat	96
yepa 	96
yoni 	96
zekut	96
 chev	95
 muva	95
 pemu	95
 sabh	95
 seri	95
 yeru	95
azara	95
bumbi	95
chair	95
ebato	95
evech	95
habat	95
handu	95
hibvu	95
hirwa	95
igadz	95
igwa 	95
ikwir	95
inopa	95
kanda	95
kiti 	95
kupfe	95
kupi 	95
kurov	95
mivir	95
mota 	95
nangu	95
ngera	95
nyaku	95
osiya	95
ronge	95
ubatw	95
udai 	95
unwa 	95
uzvip	95
zviga	95
 mhir	94
 nepf	94
 vakw	94
 wesa	94
akaza	94
anots	94
anowa	94
gedza	94
goti 	94
hikon	94
honze	94
inza 	94
itora	94
kunwa	94
mazit	94
mukus	94
mwoyo	94
naya 	94
vadzo	94
viziv	94
zakaw	94
zvizi	94
 bato	93
 inob	93
 mudh	93
 vaba	93
 wenh	93
akodz	93
amuto	93
andud	93
arohw	93
bhazi	93
chazo	93
dera 	93
disat	93
ezuva	93
igona	93
ipfuy	93
ivhu 	93
izive	93
kaone	93
mhemb	93
munda	93
ndudz	93
neche	93
parar	93
pazvi	93
pota 	93
poter	93
reka 	93
ritsw	93
tisin	93
tsiva	93
tsvin	93
umiri	93
unhan	93
using	93
uzivi	93
vepo 	93
vinob	93
wakar	93
yepam	93
zuru 	93
 acho	92
 adar	92
 kuis	92
 mind	92
 unen	92
 vatu	92
 wose	92
aandi	92
achak	92
anodz	92
arisw	92
dzawo	92
dzimu	92
feter	92
hekui	92
inyor	92
mandi	92
masim	92
nekui	92
nesim	92
ngaan	92
nisi 	92
oongo	92
ozha 	92
sachi	92
sawo 	92
ugwag	92
ukosh	92
ungwe	92
utand	92
vatin	92
vigwa	92
vimir	92
vinov	92
wava 	92
zinos	92
zvidh	92
 hain	91
 huno	91
 inok	91
 nezi	91
 tose	91
 vapi	91
adziw	91
ashai	91
atiza	91
chada	91
dziba	91
dzva 	91
edzo 	91
epasi	91
futa 	91
humba	91
hwand	91
inde 	91
inoko	91
irika	91
kwati	91
maron	91
mazis	91
onje 	91
oshes	91
pamak	91
svina	91
taren	91
tose 	91
under	91
ungid	91
uvari	91
vabvu	91
vandu	91
vuku 	91
zingw	91
 matu	90
 nyok	90
 oga 	90
 pati	90
 rapf	90
 tisi	90
 zvev	90
aakan	90
afadz	90
akahw	90
andip	90
anoch	90
apfek	90
aporo	90
dava 	90
dziwa	90
ekuno	90
emend	90
hatis	90
ikumb	90
inama	90
kuvad	90
kuzor	90
mbwe 	90
mhond	90
ndang	90
ooran	90
pakur	90
pedze	90
piwa 	90
rapfu	90
sadza	90
seni 	90
tions	90
unora	90
urumb	90
utiza	90
vaisa	90
vanom	90
vaziv	90
visir	90
waano	90
wemwe	90
yekwa	90
yese 	90
zvipa	90
 chep	89
 inog	89
 rwek	89
 vepa	89
amusi	89
anouy	89
aziso	89
centr	89
chakw	89
cheva	89
dakad	89
dzani	89
gidzi	89
guruk	89
harir	89
hipo 	89
hirip	89
huroy	89
ibvum	89
imary	89
imbwa	89
iriti	89
kukos	89
kuura	89
nyori	89
prima	89
rimar	89
ritir	89
uripo	89
urwad	89
vayo 	89
vezim	89
wokut	89
zani 	89
zevan	89
 akag	88
 andi	88
 cent	88
 chiw	88
 inof	88
 kaka	88
 kugo	88
 pose	88
 raiv	88
 yezv	88
 zanu	88
afuta	88
airi 	88
aiziv	88
akuri	88
ambia	88
ambon	88
aremb	88
asiki	88
atich	88
atorw	88
atsik	88
awedz	88
dhari	88
dzezv	88
foner	88
fuyo 	88
guko 	88
hinot	88
hiran	88
ichip	88
ikwam	88
iriyo	88
isimb	88
itong	88
katom	88
kunam	88
kurid	88
kutiz	88
mafut	88
mbia 	88
meked	88
mitem	88
murun	88
ndaid	88
ndini	88
ndita	88
ndoro	88
nonet	88
nonok	88
rutsi	88
sikis	88
ukumb	88
urwar	88
world	88
yori 	88
 anoe	87
 ndap	87
 pami	87
 paru	87
 pema	87
 reva	87
 rwem	87
 shok	87
 unit	87
 urwu	87
 vezv	87
 yekw	87
adzib	87
aiwo 	87
amos 	87
andur	87
apfum	87
arura	87
aure 	87
batya	87
chedz	87
chibu	87
dakai	87
dhakw	87
dirwa	87
donje	87
ehwa 	87
emeke	87
emuma	87
ence 	87
ereza	87
hepo 	87
hupen	87
ibaba	87
kunha	87
kuong	87
kutun	87
kuzva	87
mawar	87
mbaty	87
munin	87
nekuz	87
nemho	87
nenyi	87
nguko	87
ngura	87
nhere	87
nyeng	87
orerw	87
orld 	87
orobh	87
orwad	87
pfuyo	87
remek	87
ririt	87
rori 	87
ukaka	87
ukama	87
upome	87
urwu 	87
vadik	87
vinga	87
wambo	87
wandu	87
wanya	87
wesan	87
yaing	87
yezve	87
zving	87
 angu	86
 hadz	86
 imi 	86
 nhum	86
 tsam	86
 zvam	86
aacha	86
aiswa	86
akuta	86
amato	86
arege	86
ichab	86
ichas	86
inowa	86
karat	86
katiz	86
kubik	86
kutot	86
manga	86
mazan	86
mugov	86
munyo	86
ndaiv	86
ndidi	86
ndiwa	86
ngese	86
ngoit	86
ngwar	86
okonz	86
pepan	86
rehwa	86
reran	86
rusun	86
tange	86
taure	86
tengw	86
terez	86
uisa 	86
utare	86
uvadz	86
wani 	86
yavan	86
zodzo	86
 echi	85
 evan	85
 maca	85
 mumh	85
 muti	85
 neut	85
 pabo	85
 repa	85
 vadi	85
 wave	85
 yata	85
agone	85
amuka	85
apiri	85
arond	85
azvik	85
bhuru	85
daida	85
eimwe	85
gaand	85
gango	85
girwa	85
gomo 	85
homwe	85
in’in	85
itadz	85
itemo	85
iwani	85
kafir	85
kaka 	85
kwamb	85
mhepo	85
nofam	85
n’ina	85
tiwo 	85
uchid	85
udiwa	85
vinok	85
wekup	85
zine 	85
zviti	85
’ina 	85
 hwan	84
 kusu	84
 kuza	84
 ndew	84
 paan	84
 vaif	84
amadz	84
ames 	84
anoro	84
anyam	84
anyat	84
atema	84
bhand	84
chido	84
danga	84
evaku	84
garis	84
gerer	84
idzim	84
idzva	84
ikiti	84
ikwer	84
inha 	84
inozv	84
iroor	84
isiro	84
kakan	84
kedza	84
mapor	84
mufi 	84
nduts	84
nekuf	84
nenha	84
nidza	84
nin’i	84
nyepe	84
nzerw	84
n’ari	84
obvis	84
obvun	84
ozvit	84
reche	84
romo 	84
rweku	84
tsvuk	84
umako	84
utema	84
vasiy	84
yandi	84
zibab	84
zvizv	84
 ambu	83
 high	83
 kamw	83
 kugu	83
 naro	83
 newe	83
 yeme	83
achai	83
anofu	83
boita	83
chinj	83
dzeri	83
ekubi	83
ekubu	83
emutu	83
erudz	83
havac	83
hifam	83
high 	83
hokut	83
hwang	83
iitir	83
inosv	83
irits	83
kakod	83
kumbe	83
madho	83
manik	83
mumap	83
mutev	83
ondit	83
reti 	83
shaka	83
tsots	83
tura 	83
umhur	83
undik	83
uuray	83
vakid	83
vasan	83
viga 	83
wendo	83
zinon	83
 dzok	82
 idzv	82
 kupu	82
 kuun	82
 muwa	82
 nhab	82
 shan	82
 tsvi	82
 varw	82
arang	82
atore	82
didi 	82
dyiwa	82
emaba	82
endek	82
erech	82
erero	82
hakas	82
hipa 	82
hiram	82
hitsa	82
kazop	82
kuedz	82
kundw	82
kunog	82
kuwir	82
mavhu	82
muvhu	82
nomwe	82
obha 	82
omira	82
onder	82
reke 	82
rezim	82
sikir	82
ster 	82
unyep	82
uvhu 	82
vakag	82
vatan	82
wanak	82
wavar	82
wemur	82
yepo 	82
 anoo	81
 dzik	81
 hamu	81
 hwen	81
 inor	81
 maso	81
 mivi	81
 naiz	81
 nezu	81
 pezv	81
 utan	81
 zvep	81
akafi	81
ampio	81
amuri	81
arame	81
awarr	81
ball 	81
champ	81
emera	81
ereti	81
eutac	81
haach	81
hampi	81
hata 	81
have 	81
heni 	81
hikan	81
hikun	81
horob	81
ichim	81
igwag	81
ipome	81
kazor	81
magar	81
makar	81
mapir	81
mbadz	81
mutan	81
naizv	81
osung	81
pirit	81
raman	81
tyair	81
undwa	81
unofa	81
unote	81
uvhur	81
yokut	81
ziwa 	81
 hais	80
 huku	80
 risi	80
 sach	80
 umu 	80
 usin	80
airwa	80
amisw	80
auray	80
dinof	80
firwa	80
hitar	80
kava 	80
kumup	80
kurip	80
migwa	80
mpion	80
ndawo	80
neuta	80
nyepo	80
onyan	80
pacha	80
rane 	80
robha	80
shora	80
spect	80
tibat	80
ubati	80
uedza	80
uimbi	80
ukuta	80
ukwa 	80
umirw	80
usaka	80
vanas	80
vanoe	80
venyi	80
vizva	80
zosha	80
zviur	80
 aifa	79
 haac	79
 magi	79
 mimw	79
 nawo	79
 pada	79
 rwen	79
 yaak	79
adzan	79
aids 	79
angov	79
chawa	79
dudza	79
hweva	79
ichiz	79
iiwa 	79
inini	79
iyoni	79
kuudz	79
mapfu	79
matir	79
ngofa	79
okund	79
okura	79
omber	79
saona	79
seke 	79
vedzi	79
wekud	79
yaaka	79
 aisa	78
 cheg	78
 kuse	78
 mate	78
 muho	78
 neka	78
 rach	78
 rufu	78
achad	78
afone	78
avha 	78
azomu	78
azvii	78
chera	78
eched	78
egere	78
ekita	78
emami	78
hitat	78
hizvi	78
huwan	78
inouy	78
irire	78
kagad	78
kamwe	78
kurev	78
kushi	78
kutum	78
murom	78
nekuc	78
rwend	78
undut	78
unoga	78
ureva	78
vinof	78
wekum	78
yane 	78
zviba	78
 dzes	77
 hach	77
 mapf	77
 zvau	77
achar	77
afara	77
akatu	77
dipa 	77
dzore	77
emboz	77
emomb	77
esera	77
hana 	77
harem	77
hawa 	77
herec	77
hireg	77
honal	77
indu 	77
inspe	77
kupis	77
kupom	77
kuras	77
maarv	77
mupur	77
nalan	77
ndait	77
ndero	77
ndizi	77
nduru	77
nini 	77
nombo	77
nspec	77
onala	77
pecto	77
regai	77
rimis	77
riyon	77
tiro 	77
uchiv	77
uhera	77
umasv	77
umatu	77
vibat	77
viiti	77
visho	77
viti 	77
wakap	77
yemen	77
zamu 	77
zora 	77
zvata	77
 kumw	76
 make	76
 upfu	76
 vabv	76
 zvez	76
 zvib	76
 zvii	76
aarv 	76
anhur	76
anyar	76
aongo	76
apere	76
arere	76
awayo	76
chaiw	76
chaon	76
chati	76
ction	76
dhare	76
diziv	76
egai 	76
ehama	76
ekwas	76
epfun	76
ereku	76
gere 	76
hirat	76
hiwan	76
ichem	76
igiro	76
indi 	76
ipisa	76
iuray	76
izha 	76
kabvi	76
kada 	76
karar	76
kisi 	76
mbova	76
namos	76
nemwe	76
ngisa	76
nokum	76
nyamu	76
pepa 	76
seka 	76
tembo	76
umisi	76
uporo	76
uzvis	76
vamba	76
vamir	76
vanoo	76
waive	76
waya 	76
wekun	76
zakan	76
zisin	76
 afa 	75
 hwev	75
 inov	75
 pavo	75
 sout	75
 yehu	75
 zviv	75
aakat	75
aanot	75
ague 	75
aika 	75
aring	75
bavha	75
bulaw	75
chave	75
chemb	75
duru 	75
eague	75
ekamb	75
emura	75
engi 	75
goda 	75
hada 	75
hinda	75
hisan	75
hota 	75
inodh	75
insp 	75
inter	75
ique 	75
isisi	75
itawo	75
katon	75
kuisa	75
laway	75
leagu	75
mbavh	75
mubha	75
ndain	75
ndari	75
nevas	75
ngedz	75
noram	75
odhi 	75
pavo 	75
radzi	75
rembo	75
rezve	75
shumb	75
siran	75
tinen	75
ulawa	75
upuri	75
uwiri	75
varam	75
varid	75
vazvi	75
viita	75
wesvo	75
yasha	75
yeper	75
zadzi	75
zakat	75
 apfu	74
 kume	74
 leag	74
 pake	74
 unog	74
 vany	74
 zvay	74
anama	74
angob	74
anza 	74
ashoo	74
bhawa	74
chama	74
dumbu	74
dziva	74
ekwe 	74
emaka	74
emuri	74
haika	74
haisi	74
hinam	74
huro 	74
isvik	74
itang	74
iyoyo	74
kara 	74
karwa	74
katot	74
kukon	74
mapat	74
mhere	74
nemag	74
neta 	74
nhoro	74
nobvu	74
notsi	74
n’ara	74
onai 	74
ongai	74
onoka	74
ozamb	74
ozoti	74
pakas	74
pandi	74
sadun	74
tova 	74
unoti	74
urung	74
ushak	74
vange	74
vaona	74
wakaz	74
wemus	74
wezim	74
yekuc	74
yoyo 	74
zeve 	74
 inya	73
 kweh	73
 mage	73
 mbat	73
 miti	73
 mupo	73
 mupu	73
 ndam	73
 tese	73
 uyez	73
 yaai	73
akaun	73
ambad	73
ambiq	73
anwe 	73
bique	73
buher	73
chasa	73
dakao	73
dinoi	73
dirov	73
dynam	73
ekuka	73
ekumb	73
emawo	73
enya 	73
geser	73
haiwo	73
heka 	73
hizha	73
ichaz	73
iite 	73
ikang	73
itori	73
iyane	73
kavak	73
komo 	73
kukad	73
kuma 	73
mbiqu	73
mozam	73
mupor	73
muroy	73
nehan	73
nepfu	73
panga	73
peter	73
rasa 	73
sowe 	73
tedzw	73
tese 	73
tinga	73
ugari	73
upfuu	73
yekum	73
zimu 	73
’ara 	73
 bhan	72
 keku	72
 tang	72
adhon	72
amwa 	72
andan	72
anori	72
atirw	72
awiri	72
bhedh	72
dere 	72
echec	72
ekuty	72
eter 	72
evasi	72
henyi	72
kavan	72
kerek	72
kupem	72
miriy	72
mitat	72
mukak	72
muzva	72
ndion	72
ngada	72
noka 	72
nzeve	72
odana	72
pions	72
siiwa	72
temer	72
toda 	72
ukamb	72
unin’	72
unobv	72
unyat	72
unzwi	72
urwer	72
uyezv	72
vamun	72
vamut	72
wenyu	72
ynamo	72
 ches	71
 dzat	71
 haun	71
 iko 	71
 manh	71
 mubv	71
 refu	71
adya 	71
afirw	71
aidzw	71
angos	71
avhur	71
ayaka	71
batik	71
bera 	71
bvumb	71
chifu	71
dzimh	71
etemb	71
gaite	71
ganid	71
gisa 	71
hitsi	71
hundu	71
ichad	71
ingir	71
isung	71
kapfu	71
kumis	71
kunod	71
kunoo	71
kutem	71
kwemi	71
mbera	71
mirwa	71
mumat	71
mumha	71
nacho	71
nemot	71
niso 	71
nobud	71
noone	71
paano	71
pawo 	71
rakas	71
rena 	71
runga	71
tsits	71
tyisa	71
uenza	71
umani	71
umwed	71
vasun	71
vatem	71
venyu	71
zicha	71
zimho	71
zoona	71
 aizo	70
 kuin	70
 kweg	70
 mbud	70
 ndez	70
 yait	70
aiyo 	70
akaya	70
amboi	70
amuts	70
apato	70
arova	70
ashin	70
azve 	70
bude 	70
diudz	70
ekuzo	70
emach	70
emugo	70
henyu	70
imusi	70
kero 	70
kubir	70
kunov	70
maiti	70
mura 	70
ndezv	70
ndiud	70
nekug	70
ngetw	70
obvir	70
okosh	70
okusa	70
oroon	70
osara	70
pake 	70
pinde	70
rambw	70
sitsi	70
sotsi	70
tsaon	70
ukonz	70
undit	70
unong	70
vaaka	70
vekuc	70
wemuk	70
 inop	69
 kano	69
 kuwi	69
 mupe	69
 neri	69
 paya	69
 tend	69
amisi	69
anzwi	69
aripo	69
asere	69
asunu	69
avhar	69
chash	69
egedz	69
emuny	69
eresa	69
ezven	69
fadzw	69
funge	69
haiyo	69
haris	69
hinoi	69
hinya	69
hishi	69
hisin	69
hweny	69
idya 	69
imhan	69
kunob	69
kurap	69
kwese	69
mbana	69
more 	69
muren	69
nemis	69
ofari	69
okuno	69
ondor	69
oondo	69
pato 	69
reged	69
roond	69
satan	69
svike	69
tawan	69
tiren	69
umeso	69
urehw	69
ushin	69
utumi	69
uvand	69
vanam	69
vumbi	69
yakam	69
zobat	69
zvaiv	69
zvedu	69
 demb	68
 hond	68
 rada	68
 sech	68
 wezi	68
 woga	68
aedza	68
afund	68
akady	68
amura	68
aone 	68
asowe	68
auko 	68
avamb	68
bana 	68
diroo	68
ehuro	68
euka 	68
getwa	68
horoo	68
ichok	68
inorw	68
inzvi	68
isawo	68
itaku	68
kunok	68
kwave	68
kwedu	68
mbomi	68
mumab	68
ndire	68
okwik	68
ondar	68
pakup	68
radar	68
rako 	68
reba 	68
remar	68
takai	68
umwec	68
unaka	68
unova	68
upond	68
vambo	68
warir	68
zvare	68
 aka 	67
 band	67
 kude	67
 unio	67
 yoga	67
 zvig	67
achaz	67
akaru	67
akira	67
amuwa	67
angof	67
angwi	67
aseku	67
ataku	67
bairo	67
baya 	67
bepan	67
commi	67
dered	67
dzish	67
dzwe 	67
emakw	67
emwa 	67
goita	67
hido 	67
himur	67
idzok	67
inyay	67
ious 	67
ipihw	67
irini	67
itsam	67
kazhi	67
kuimb	67
kungu	67
marin	67
midza	67
mufar	67
mumas	67
mureh	67
nevab	67
ngazv	67
nopih	67
orova	67
otorw	67
piswa	67
ringa	67
ronde	67
tsama	67
ukand	67
umadz	67
unha 	67
union	67
uvana	67
vanya	67
vati 	67
viwan	67
waing	67
waita	67
waiva	67
watir	67
wekuc	67
wekug	67
wende	67
wevar	67
wezve	67
yemba	67
yemur	67
zondi	67
zviwa	67
 guva	66
 huri	66
 inga	66
 miso	66
 muaf	66
 ongo	66
 vaiz	66
aibva	66
amend	66
amuro	66
aniso	66
anopa	66
arami	66
aseke	66
atiki	66
atric	66
ayamb	66
azoro	66
chiwe	66
edziv	66
erimw	66
eyeku	66
fone 	66
hamu 	66
hishu	66
iguru	66
irei 	66
kuba 	66
kuman	66
kumes	66
kwaiv	66
musiy	66
nhaka	66
onzo 	66
racho	66
ramwa	66
rombo	66
ronda	66
ukudz	66
umuru	66
uruka	66
usati	66
vasho	66
vhund	66
waper	66
yanyo	66
zotan	66
zvepa	66
zvire	66
 asvi	65
 ator	65
 mupf	65
 muza	65
 ngoz	65
 nomu	65
 pamh	65
 ruzh	65
amwen	65
anono	65
ariri	65
chaku	65
dimbu	65
embud	65
enhar	65
ererw	65
erica	65
hairo	65
hamhe	65
hamun	65
hekud	65
hitan	65
ican 	65
idana	65
iedza	65
itiro	65
iuya 	65
kachi	65
kazar	65
kondo	65
kumud	65
mwene	65
nedar	65
newe 	65
nyash	65
obhad	65
oguma	65
okush	65
ondib	65
remut	65
tambw	65
tinog	65
umbar	65
unzir	65
vanou	65
vare 	65
varwi	65
vavar	65
waari	65
wanir	65
yoga 	65
zakad	65
zotor	65
 avan	64
 kuhu	64
 kwer	64
 magw	64
 mund	64
 ndia	64
 rako	64
 rese	64
 rwun	64
 seni	64
 shun	64
 the 	64
 weba	64
 wego	64
achic	64
ahofi	64
amaka	64
amand	64
ameri	64
anyik	64
apisa	64
areba	64
avand	64
azvib	64
dero 	64
dinen	64
endur	64
evadz	64
ezvan	64
haitw	64
hipan	64
hirik	64
hona 	64
ichiv	64
imiro	64
ioner	64
irega	64
ireva	64
izhin	64
johan	64
kakwi	64
kunom	64
magwa	64
mahof	64
mbamb	64
mboon	64
mubhe	64
mupfu	64
namai	64
nesan	64
ngave	64
ngonz	64
nion 	64
noton	64
opara	64
pere 	64
rakaz	64
ripa 	64
rwawo	64
shera	64
un’an	64
urang	64
urera	64
uvaki	64
vapo 	64
wene 	64
yavak	64
zekur	64
zoke 	64
zviny	64
 awan	63
 chap	63
 ese 	63
 ivhu	63
 kazh	63
 kunw	63
 mafa	63
 mazh	63
 mhuk	63
 muse	63
 rekw	63
 sadz	63
aisi 	63
anawo	63
angur	63
arire	63
atizi	63
atsan	63
atsot	63
chari	63
chipe	63
dhoma	63
dokum	63
embwa	63
emusa	63
eruny	63
fira 	63
gave 	63
haona	63
hesa 	63
hurir	63
ibvis	63
inofu	63
irwad	63
james	63
kumub	63
kusak	63
kuvap	63
madhi	63
masik	63
meric	63
nopfu	63
ombor	63
otung	63
pakan	63
perer	63
pindi	63
sion 	63
takas	63
tanid	63
tinok	63
toita	63
ufadz	63
woga 	63
yairi	63
yezvi	63
zongo	63
zorer	63
zvayo	63
 abat	62
 ambo	62
 dzac	62
 mavh	62
 mdc 	62
 mumo	62
 musu	62
 vafa	62
 vair	62
achas	62
achos	62
aigon	62
akawe	62
amavh	62
ambot	62
amuku	62
avata	62
azvar	62
chaen	62
dakak	62
deka 	62
dinom	62
diwe 	62
dzach	62
ekune	62
ekure	62
eutan	62
gadza	62
haend	62
hinos	62
hirev	62
huwo 	62
inoch	62
inone	62
irena	62
john 	62
karon	62
kasik	62
kave 	62
kawed	62
kazok	62
kazva	62
kudza	62
kumun	62
makan	62
makun	62
mazhi	62
mbony	62
mubhu	62
navam	62
nodya	62
nokwi	62
obert	62
siti 	62
sport	62
ubhuk	62
udze 	62
ukiri	62
umawo	62
upemb	62
urege	62
vapin	62
verwa	62
vhura	62
vike 	62
 aimb	61
 anou	61
 atan	61
 bazi	61
 imbw	61
 kach	61
 maer	61
 mawa	61
 mawo	61
 nemv	61
 pats	61
 pech	61
 umo 	61
 vaya	61
agwar	61
aindi	61
akurw	61
akwir	61
arwad	61
atezv	61
ekuve	61
emwey	61
entra	61
erano	61
georg	61
hakak	61
humbu	61
ienza	61
ingap	61
irara	61
kamub	61
karem	61
kayam	61
kazod	61
kuhwa	61
kunos	61
kuunz	61
kuzon	61
maoko	61
mazvi	61
mbobv	61
nadzo	61
navan	61
ndeka	61
ndida	61
ndise	61
nodzo	61
nokon	61
ntral	61
ongon	61
organ	61
penga	61
rarir	61
rema 	61
remer	61
risin	61
sikat	61
soja 	61
tava 	61
totan	61
tral 	61
umura	61
ungot	61
utore	61
vakac	61
vaone	61
vhara	61
viona	61
visi 	61
vumo 	61
 budi	60
 dzep	60
 mava	60
 mher	60
 mupa	60
 ndid	60
 neim	60
 paba	60
 pese	60
 rand	60
 tare	60
 yezi	60
aanod	60
amire	60
arasi	60
arema	60
auto 	60
avang	60
avara	60
azano	60
daing	60
dicho	60
dzoku	60
ebazi	60
eerer	60
emuaf	60
emuha	60
epach	60
erima	60
erudo	60
esaru	60
esout	60
fambe	60
hatir	60
hibud	60
iband	60
ichap	60
ichig	60
idhom	60
imari	60
imisa	60
imwec	60
ingot	60
kaisw	60
kamha	60
kumuk	60
kupon	60
kwaan	60
mabho	60
mauto	60
mitau	60
mvumo	60
nditu	60
nedam	60
nerim	60
nezuv	60
ngobv	60
nzere	60
obvum	60
okuen	60
okumu	60
okuro	60
pese 	60
ponda	60
rakad	60
ratio	60
seri 	60
shesa	60
tore 	60
tove 	60
tsidz	60
umudz	60
umuro	60
urwir	60
vaizo	60
vatak	60
vemus	60
vikom	60
vikon	60
waama	60
yamav	60
yawo 	60
yemun	60
yirwa	60
zvaii	60
 adzo	59
 aiti	59
 bvun	59
 divi	59
 fona	59
 haaf	59
 mvum	59
 nana	59
 shur	59
 tava	59
 tina	59
 tsit	59
 uhwu	59
 unof	59
 vami	59
 veny	59
aakab	59
aambu	59
aerer	59
aiye 	59
aoko 	59
apiwa	59
aruka	59
asipo	59
chris	59
enzar	59
evaim	59
ezvid	59
gerwa	59
gove 	59
hawan	59
horo 	59
hoter	59
ichif	59
ikara	59
indo 	59
ingak	59
irisw	59
jesu 	59
kahwi	59
kareb	59
kirin	59
kudyi	59
mudha	59
muona	59
nepam	59
omota	59
onwa 	59
opodz	59
oropo	59
pfumb	59
rakid	59
refet	59
rekus	59
rimo 	59
rinik	59
ropod	59
rosi 	59
sechi	59
semur	59
svuku	59
takaz	59
tinon	59
ubhed	59
uhwu 	59
umuka	59
uruny	59
uvere	59
vaifa	59
varik	59
vemum	59
vemwa	59
wakab	59
wemum	59
yera 	59
zacho	59
 ange	58
 chie	58
 coun	58
 ekun	58
 fete	58
 hang	58
 huwa	58
 maru	58
 mase	58
 mavo	58
 nzar	58
 paiv	58
 remd	58
 roga	58
 vazi	58
achec	58
achiw	58
adhor	58
akamh	58
akaur	58
akoro	58
akusi	58
aneta	58
angon	58
anhas	58
apuro	58
asisa	58
bamba	58
chapi	58
chidy	58
chipu	58
cube 	58
dinor	58
disha	58
edunh	58
evako	58
gazvi	58
goho 	58
hekit	58
himut	58
hinja	58
hove 	58
huvhu	58
iani 	58
ione 	58
ipfek	58
iyasi	58
jaho 	58
kakuv	58
kamis	58
kapfe	58
kufan	58
kwait	58
maere	58
mavo 	58
mendu	58
mumig	58
muzan	58
ncube	58
ndian	58
neham	58
nokos	58
nziyo	58
oburi	58
okang	58
omara	58
onged	58
onhi 	58
ovimb	58
pave 	58
radzw	58
remdc	58
rinou	58
riwo 	58
roga 	58
rwuno	58
shush	58
tarir	58
tball	58
tidzo	58
tsiri	58
tyira	58
umaku	58
unhur	58
utorw	58
vaite	58
vango	58
vasvi	58
vinop	58
vise 	58
ward 	58
wizi 	58
yasi 	58
zinen	58
zishe	58
zobud	58
zvamu	58
zvemi	58
zvivi	58
 hemb	57
 hwai	57
 kamu	57
 murw	57
 neai	57
 pazu	57
 une 	57
 vamb	57
 vapa	57
 waan	57
 wama	57
aanen	57
abhaz	57
achiu	57
aiitw	57
ambom	57
ance 	57
andif	57
anhan	57
anorw	57
atete	57
avaki	57
avhuv	57
biswa	57
buzi 	57
diani	57
didzo	57
dyara	57
ekupo	57
emapo	57
epfen	57
erefe	57
ezvai	57
feref	57
fonai	57
godhi	57
hikwe	57
husha	57
imbuz	57
ingag	57
irano	57
istra	57
kafun	57
kani 	57
katak	57
kaura	57
koti 	57
kufon	57
kuhur	57
kumwe	57
kunen	57
kunop	57
kuput	57
level	57
masow	57
mbuzi	57
mikan	57
mutok	57
ndiva	57
nemvu	57
netse	57
nomha	57
nyoro	57
oisa 	57
okute	57
ondom	57
onzwi	57
opote	57
orth 	57
osera	57
otswa	57
pazuv	57
rinen	57
rober	57
sambo	57
seven	57
siriy	57
suro 	57
tsuro	57
ugona	57
uhwa 	57
ukuva	57
umigw	57
urumi	57
ushom	57
utaku	57
utsir	57
vhuvh	57
wega 	57
zeres	57
 ango	56
 bumb	56
 cheu	56
 leve	56
 ndeg	56
 ndit	56
 pave	56
 roku	56
 tafa	56
 unod	56
 vazo	56
 vazv	56
abve 	56
acham	56
achem	56
adamb	56
amuti	56
anope	56
arich	56
arurw	56
avamu	56
azoon	56
chivh	56
dadis	56
dhaka	56
ekubv	56
ekund	56
ekupf	56
ement	56
evara	56
evash	56
ezvip	56
haiko	56
herwa	56
hino 	56
house	56
hunga	56
ibuda	56
igare	56
indit	56
ingas	56
istan	56
kakat	56
kakon	56
kufad	56
kukum	56
kutyi	56
kuzom	56
mboti	56
mumaw	56
mumir	56
munon	56
muvan	56
namwa	56
ndamb	56
ndapo	56
ndibv	56
ndifo	56
neimw	56
nobvi	56
odaid	56
odhak	56
okisi	56
opfuu	56
otadz	56
param	56
rekur	56
remas	56
rumid	56
shang	56
uchak	56
uchim	56
umbob	56
urasi	56
varip	56
varir	56
vaudz	56
vemab	56
vidho	56
wamak	56
wemaz	56
zvamb	56
 chas	55
 edzi	55
 kweb	55
 mugw	55
 pfam	55
 rave	55
 reza	55
 ruts	55
 siri	55
 waiv	55
 yaan	55
agumb	55
akapu	55
alawi	55
apoka	55
ashor	55
awaka	55
bhegi	55
bishi	55
chivi	55
chiya	55
edzan	55
ekubh	55
ekukw	55
emhir	55
enyur	55
erwe 	55
ezvav	55
fenyu	55
ganda	55
hakad	55
hauna	55
hegi 	55
hifun	55
ifari	55
ifone	55
iniki	55
ireme	55
jodzi	55
kedzw	55
kukam	55
kuzoi	55
lawi 	55
malaw	55
mbove	55
mupen	55
niki 	55
njodz	55
nokun	55
noped	55
oedza	55
ofara	55
okuva	55
onyad	55
orwar	55
pechi	55
rese 	55
rinop	55
rwizi	55
tanho	55
tasa 	55
umbe 	55
umbur	55
umusa	55
upisa	55
urawo	55
ureng	55
utsan	55
vanzw	55
vemak	55
wiwa 	55
yezim	55
zavan	55
zvedz	55
 abha	54
 aito	54
 bhor	54
 huch	54
 kavi	54
 kued	54
 kufo	54
 mbav	54
 naka	54
 neza	54
 nhor	54
 pasa	54
 pete	54
 shir	54
 tezv	54
 yemw	54
adhak	54
ainar	54
aisan	54
aiwan	54
ariko	54
arwar	54
atota	54
auna 	54
avapa	54
bikir	54
buka 	54
chaik	54
chetu	54
chity	54
decho	54
dzeny	54
ehanz	54
eiwo 	54
emadh	54
emaga	54
emasv	54
emuzi	54
erai 	54
ezita	54
futi 	54
ganwa	54
gorid	54
haich	54
hidya	54
icher	54
iisa 	54
ikumi	54
ingab	54
ingi 	54
inwa 	54
irane	54
iriya	54
ishun	54
itunh	54
karoh	54
katev	54
kwego	54
lbert	54
manya	54
mashi	54
muenz	54
murip	54
murwa	54
mutas	54
muudz	54
ndiwe	54
neka 	54
nemit	54
ness 	54
ngoch	54
nodai	54
nodha	54
nomus	54
noong	54
noshu	54
notod	54
patin	54
perek	54
pfeny	54
pfumo	54
rakab	54
ramen	54
riyas	54
roya 	54
rumwa	54
teere	54
tinoi	54
tsver	54
uchet	54
udawo	54
udeng	54
udzos	54
ukush	54
uligi	54
umaho	54
umuso	54
umvur	54
ungo 	54
unoba	54
utoko	54
uzere	54
vhesi	54
vhota	54
vipat	54
wefod	54
wekub	54
wemug	54
zowan	54
zvaak	54
zvako	54
zvibh	54
zvinz	54
 cheh	53
 diki	53
 dunh	53
 kuze	53
 reny	53
 vaig	53
 waak	53
 wemb	53
abamu	53
abhan	53
acher	53
ahwa 	53
aisav	53
ambwe	53
ariku	53
aurai	53
auye 	53
babam	53
badza	53
bhodh	53
bobvi	53
bomir	53
bova 	53
cent 	53
dapot	53
dari 	53
dokue	53
donha	53
dzave	53
dzerw	53
ebele	53
emate	53
emuto	53
enza 	53
epabo	53
epaka	53
esiti	53
evaro	53
gistr	53
hedza	53
huchu	53
huti 	53
ibhad	53
idziv	53
imiki	53
inaro	53
inond	53
inoty	53
ipwa 	53
irimu	53
isidz	53
kadza	53
karim	53
mazvo	53
mikir	53
musam	53
nhong	53
nika 	53
nokan	53
nopik	53
norap	53
ntern	53
odzwa	53
ondiw	53
onha 	53
otsve	53
patak	53
popot	53
rade 	53
rakai	53
rangw	53
reked	53
rinoo	53
sidzi	53
ssion	53
strat	53
tizir	53
udumb	53
ukwid	53
undo 	53
vasir	53
vekui	53
venya	53
vharw	53
wevat	53
yakao	53
yemut	53
yline	53
yuta 	53
zosvi	53
zvezv	53
zvidi	53
zvisa	53
zvits	53
 aper	52
 asha	52
 jame	52
 kudo	52
 mika	52
 ndii	52
 nebh	52
 tawa	52
 vemw	52
 voga	52
 wega	52
aaing	52
amita	52
apota	52
asata	52
atova	52
bhero	52
biwa 	52
dakaf	52
derek	52
deyek	52
difon	52
dimik	52
dombo	52
dzepa	52
emazi	52
emufi	52
eshe 	52
evel 	52
gamba	52
haafa	52
hatam	52
ikung	52
inope	52
iriko	52
ishuw	52
iwane	52
kadya	52
kanon	52
kasho	52
katsa	52
kavha	52
keshe	52
kotsv	52
kwaar	52
mbofa	52
mbota	52
mubas	52
mudum	52
mugad	52
mulig	52
nanid	52
nodan	52
nogad	52
novim	52
ochem	52
ofana	52
okuit	52
onere	52
oridh	52
rave 	52
romot	52
rufar	52
shoro	52
siye 	52
svagi	52
takam	52
tendi	52
tinos	52
toko 	52
tunha	52
ukwir	52
usand	52
usara	52
utasa	52
utuka	52
uzadz	52
vekub	52
vikam	52
vonga	52
wekuf	52
yemum	52
zino 	52
zungu	52
zvaun	52
 fung	51
 kumo	51
 maho	51
 mait	51
 manj	51
 mema	51
 neye	51
 nher	51
 tisa	51
 vauy	51
 vezi	51
 wesv	51
acha 	51
adyo 	51
adze 	51
aimba	51
aizvi	51
angad	51
anher	51
arufu	51
chenj	51
dakap	51
dinov	51
ekana	51
ekumh	51
eorge	51
epera	51
erawo	51
eunde	51
form 	51
gange	51
gonhi	51
haman	51
hinod	51
hinog	51
hinzv	51
hipar	51
ichae	51
idhe 	51
indwa	51
inoro	51
ivava	51
kaber	51
konda	51
kugon	51
mafam	51
maini	51
mbisw	51
mimba	51
miten	51
mubay	51
muda 	51
muhom	51
musun	51
ndedz	51
ndito	51
nhepf	51
nical	51
nidzw	51
norov	51
notyi	51
nyuro	51
obatw	51
ondid	51
ongot	51
orge 	51
padyo	51
podza	51
poto 	51
randa	51
ridhe	51
rinod	51
ruvar	51
sarir	51
sava 	51
serwa	51
tinov	51
ubuhe	51
umabh	51
umadh	51
umagu	51
umasa	51
uzvir	51
vavai	51
viche	51
wera 	51
yatin	51
yekuv	51
yenyi	51
yuro 	51
zikan	51
 chab	50
 john	50
 maar	50
 muke	50
 muli	50
 musv	50
 nadz	50
 ncub	50
 wati	50
adzit	50
aidza	50
aiend	50
aifun	50
aiko 	50
akabe	50
anobu	50
asand	50
audzw	50
azoti	50
bove 	50
chain	50
dika 	50
dikat	50
diram	50
dzama	50
edha 	50
emapa	50
enyam	50
en’an	50
erati	50
eria 	50
evenz	50
eworl	50
gani 	50
heche	50
hepfe	50
hesit	50
hindu	50
hinyo	50
hupfu	50
ikund	50
imure	50
ipara	50
ivhes	50
izira	50
joyli	50
kadho	50
kaisa	50
kavhu	50
kavir	50
kugum	50
kumab	50
kuzos	50
mabhe	50
misir	50
mukot	50
mumvu	50
nakid	50
ngata	50
nivhe	50
nomut	50
nwisa	50
ofadz	50
otsig	50
oylin	50
pakam	50
pezvo	50
ports	50
rekup	50
rezan	50
rity 	50
rover	50
rurwa	50
swera	50
takao	50
takar	50
tondi	50
umhon	50
univh	50
uunza	50
uvapa	50
vadza	50
vafun	50
vaman	50
veko 	50
vigar	50
vitor	50
well 	50
wozot	50
yakaf	50
yanda	50
yemab	50
zave 	50
zinoi	50
zvehu	50
zvifa	50
zvite	50
 anoc	49
 asis	49
 chau	49
 ezvi	49
 haad	49
 ivav	49
 kudh	49
 kuvi	49
 kweu	49
 mazv	49
 mhin	49
 mube	49
 mukw	49
 neup	49
 neus	49
 reru	49
 saba	49
 stat	49
 wayo	49
aifam	49
aipom	49
akade	49
amamb	49
amuba	49
andwa	49
anomw	49
ashat	49
avere	49
bhuts	49
bonyo	49
chapa	49
chaun	49
chepa	49
cheso	49
chuti	49
daiva	49
dirid	49
dise 	49
dzire	49
dzise	49
emang	49
emumu	49
epamb	49
etsiv	49
fumo 	49
geria	49
grade	49
gwari	49
hani 	49
hedha	49
hiedz	49
hisiy	49
hutsu	49
hwemu	49
iburi	49
idimb	49
imbu 	49
ingam	49
ingav	49
inovi	49
ivanz	49
juru 	49
kacha	49
kafam	49
kavig	49
kekut	49
kubuh	49
kuvhu	49
kweru	49
lton 	49
magum	49
mapin	49
maser	49
missi	49
mumag	49
mumaz	49
mumhu	49
negor	49
ngoon	49
nidzo	49
nyana	49
nyemb	49
ocher	49
oridz	49
otiza	49
otoda	49
otyis	49
parid	49
pfeke	49
rakak	49
rikan	49
rinor	49
sarur	49
svibi	49
ubiki	49
ufona	49
ugare	49
uhomw	49
ukanw	49
umbam	49
umbid	49
unde 	49
unokw	49
upura	49
utsu 	49
uwedz	49
vagir	49
vemap	49
vezan	49
vikwe	49
wemad	49
wemba	49
wepam	49
yarad	49
 agar	48
 chiz	48
 dzeh	48
 hany	48
 iyey	48
 kufe	48
 kwoz	48
 muni	48
 nere	48
 rwav	48
 spor	48
 unga	48
 unoo	48
 yemb	48
 zvom	48
adhir	48
aitam	48
aiten	48
akond	48
andiu	48
angis	48
anosi	48
apeny	48
atika	48
avain	48
azuku	48
banga	48
bvisi	48
chezv	48
chied	48
dinoo	48
doma 	48
dzora	48
ekuna	48
eland	48
emage	48
emaro	48
etura	48
fukun	48
fura 	48
gobva	48
havak	48
hetur	48
hiitw	48
hipfu	48
humbi	48
ikanz	48
ingin	48
inobu	48
irege	48
ivimb	48
ivisw	48
josep	48
karum	48
kata 	48
kiro 	48
kiwa 	48
koror	48
kumho	48
kuwed	48
mafun	48
manhe	48
memor	48
mukon	48
neruz	48
ngaaf	48
ngara	48
nkomo	48
nogez	48
norim	48
opiki	48
opisa	48
orima	48
orosi	48
oseph	48
otong	48
ouse 	48
pakar	48
pakus	48
pika 	48
pinza	48
rani 	48
rican	48
ringe	48
shere	48
suwa 	48
tain 	48
tarid	48
terer	48
tinoo	48
tivi 	48
trate	48
tyisi	48
tyora	48
udhar	48
udzor	48
ufana	48
ukunu	48
urai 	48
uruva	48
ushor	48
vakay	48
vekup	48
vhurw	48
wakam	48
wekuz	48
yamuk	48
yekug	48
yekuz	48
yemak	48
yisid	48
zinok	48
 arip	47
 azvi	47
 dzam	47
 dzeg	47
 hous	47
 madi	47
 maki	47
 mich	47
 ndos	47
 pady	47
 pana	47
 ukan	47
 vasu	47
 yape	47
 yemi	47
abeth	47
abhur	47
adana	47
adisa	47
agist	47
aidzo	47
aivo 	47
ambai	47
ambor	47
amupa	47
andio	47
angav	47
angop	47
arash	47
arure	47
arwer	47
avash	47
azai 	47
azodz	47
barad	47
beth 	47
chach	47
chadz	47
chidh	47
chigo	47
dakav	47
didzi	47
edonj	47
emite	47
enati	47
eupfu	47
gocha	47
goros	47
hivab	47
imbot	47
inari	47
inomi	47
issio	47
itsig	47
itwe 	47
kamup	47
katsv	47
kere 	47
kugov	47
kunur	47
kun’a	47
kusin	47
kuumb	47
kwozo	47
lion 	47
magis	47
makir	47
mango	47
mangu	47
migur	47
neman	47
ngany	47
nonye	47
noper	47
nopis	47
nzana	47
okoro	47
okupa	47
orwe 	47
pundu	47
purov	47
rashe	47
sekon	47
seph 	47
sitor	47
siwo 	47
toti 	47
ubato	47
ucham	47
uchii	47
urapw	47
urwe 	47
utori	47
uvhar	47
vakir	47
varwe	47
vedzw	47
viton	47
vizhi	47
voga 	47
vombo	47
wazvi	47
weshe	47
zvaai	47
zvibv	47
zvizh	47
 aram	46
 bata	46
 che 	46
 dza 	46
 ekur	46
 haus	46
 jesu	46
 kuur	46
 kuya	46
 mude	46
 nanh	46
 ndas	46
 negu	46
 nkom	46
 taur	46
 uya 	46
 vanz	46
 vare	46
 veza	46
 vong	46
 west	46
 yamu	46
aafon	46
achab	46
adhi 	46
afari	46
aguta	46
aheki	46
akaty	46
akupe	46
akuti	46
angod	46
anotu	46
arwi 	46
ashir	46
asst 	46
atand	46
aunza	46
bhang	46
chazi	46
chigu	46
chiuy	46
dakae	46
dedze	46
dhamu	46
dzese	46
ehuku	46
ekond	46
emazv	46
embi 	46
emier	46
enera	46
eropa	46
eunit	46
europ	46
gaafo	46
gadai	46
garik	46
gumbu	46
hambw	46
hidan	46
hidzo	46
hinob	46
hukam	46
hurwa	46
ifadz	46
ikasa	46
illio	46
imbe 	46
inona	46
iring	46
irwir	46
kanot	46
katoz	46
kombo	46
kudiw	46
kuine	46
kuvha	46
kuzad	46
llion	46
mazai	46
mukum	46
mumad	46
munot	46
mupar	46
mushi	46
naamb	46
ndikw	46
ndiny	46
nesu 	46
ngamu	46
okwe 	46
osimu	46
osito	46
pakai	46
papur	46
pavai	46
premi	46
remad	46
remie	46
siraw	46
takab	46
takap	46
temwa	46
tswan	46
tuma 	46
uchut	46
udyar	46
udzan	46
umwew	46
unorw	46
ureme	46
usvit	46
utsin	46
uzota	46
vanow	46
virev	46
viura	46
vivir	46
watin	46
widzw	46
yuniv	46
zama 	46
zenge	46
’arir	46
 apin	45
 asst	45
 asun	45
 hwed	45
 isat	45
 kwad	45
 kwap	45
 nesu	45
 nyas	45
 nziy	45
 rika	45
 rure	45
 unob	45
 vafu	45
 wata	45
 weka	45
 zvar	45
aave 	45
achav	45
aidzi	45
ainin	45
akabi	45
amhem	45
amubv	45
ands 	45
anhar	45
apasi	45
araka	45
arima	45
atove	45
avait	45
avhot	45
ayiwa	45
azosh	45
bacco	45
bindu	45
cheme	45
chigw	45
dana 	45
dharw	45
dituk	45
dokur	45
dzinz	45
dziso	45
eche 	45
eguru	45
ehond	45
ekutu	45
emawa	45
evavi	45
faina	45
hinok	45
hwind	45
hwira	45
icha 	45
ikava	45
ilton	45
iriku	45
isai 	45
itiza	45
itya 	45
kaman	45
karas	45
kazoo	45
kutak	45
kuzob	45
kuzod	45
kwayo	45
kwenh	45
lands	45
matso	45
mazin	45
mbomu	45
mbuka	45
mhind	45
mita 	45
muson	45
nari 	45
nenza	45
ngoma	45
nhete	45
nirwe	45
nopar	45
notun	45
ogeza	45
ohane	45
okere	45
omusi	45
oneka	45
ovapa	45
panan	45
panot	45
parur	45
pekut	45
purir	45
raive	45
randi	45
reko 	45
rendi	45
rimu 	45
rise 	45
shata	45
shish	45
soka 	45
ting 	45
tipa 	45
toend	45
ubika	45
uchiz	45
ukwik	45
unots	45
urimw	45
urope	45
vaito	45
vanzi	45
varoo	45
vaya 	45
vemuz	45
vhari	45
vhuro	45
vita 	45
vitsv	45
wadzo	45
wekuw	45
wemit	45
wemud	45
wezva	45
yaano	45
yava 	45
yenge	45
yerud	45
zimus	45
zinod	45
zire 	45
zouya	45
zvido	45
 aimu	44
 arik	44
 asiy	44
 dzaa	44
 ehur	44
 goho	44
 komb	44
 kuki	44
 ligi	44
 mane	44
 paus	44
 rusu	44
 taru	44
 vajo	44
 wait	44
 wape	44
 zera	44
aadi 	44
aafan	44
aanoi	44
aches	44
akadi	44
akots	44
amari	44
ander	44
angai	44
anica	44
anomi	44
apiki	44
asiiw	44
asoja	44
ating	44
avats	44
ayuni	44
azobv	44
azvio	44
biraw	44
bvise	44
chauy	44
chiso	44
dakaw	44
dauko	44
dinob	44
disir	44
doka 	44
ekesh	44
emory	44
emumh	44
esher	44
eshi 	44
everu	44
fumba	44
fundo	44
gumig	44
haadi	44
haziv	44
hekur	44
heno 	44
heso 	44
hienz	44
hiuya	44
hombe	44
igirw	44
ikata	44
indau	44
inham	44
itanh	44
izere	44
izimu	44
jere 	44
kakum	44
kashi	44
kazou	44
korej	44
kudaw	44
kunan	44
kutuk	44
kuyam	44
kuzok	44
kwain	44
madha	44
manic	44
manje	44
masoj	44
mazam	44
mekub	44
milto	44
mory 	44
murer	44
ndauk	44
ndipe	44
nemba	44
ngaav	44
ngirw	44
niger	44
nofad	44
obacc	44
oitir	44
ommis	44
omuka	44
oreji	44
orts 	44
osaka	44
otaku	44
paus 	44
raiva	44
raiwa	44
ramir	44
reji 	44
rinog	44
rovhi	44
sevan	44
svage	44
tobac	44
ubayi	44
ubula	44
umbow	44
umigu	44
unaku	44
unit 	44
uraiw	44
uriwo	44
urovh	44
utswa	44
uzoit	44
vaari	44
vaish	44
vazuk	44
wabab	44
west 	44
yidza	44
zinob	44
zomha	44
 fund	43
 huny	43
 husi	43
 inoz	43
 inte	43
 kari	43
 kun’	43
 mumv	43
 ndar	43
 padi	43
 rain	43
 wani	43
 yaba	43
achap	43
agumi	43
akera	43
amboo	43
amudz	43
amuzv	43
amwec	43
andaw	43
anoko	43
anopf	43
arwir	43
atoro	43
azino	43
bhind	43
boona	43
calan	43
cherw	43
chide	43
counc	43
dezve	43
donzv	43
dyidz	43
dzemh	43
edhi 	43
ekuso	43
eliza	43
emudu	43
enham	43
erend	43
evato	43
gofan	43
gutsi	43
gutu 	43
haisa	43
hakar	43
hauya	43
hekup	43
henje	43
himbo	43
icala	43
idzaw	43
igeri	43
ight 	43
ikani	43
ikita	43
ikosh	43
ionek	43
iongo	43
ipedz	43
iping	43
irwaw	43
isava	43
ituka	43
ivepo	43
izabe	43
kaedz	43
kapon	43
kiswa	43
kukir	43
kurer	43
kusat	43
kutsa	43
kwehu	43
lizab	43
mande	43
manha	43
morga	43
nakir	43
ndais	43
ndiin	43
ndiku	43
ndosa	43
nevad	43
nogum	43
nyere	43
nzvo 	43
oitaw	43
okuon	43
ombos	43
onzvo	43
ounci	43
ovhin	43
pasis	43
purom	43
ramo 	43
rari 	43
rgan 	43
rukwa	43
shuwo	43
tekes	43
tisa 	43
ubazi	43
umupa	43
uncil	43
upari	43
uromb	43
uvaba	43
vage 	43
vamha	43
vanze	43
vapen	43
vatir	43
vauno	43
vekug	43
vhinz	43
viite	43
vikok	43
vione	43
vitak	43
webas	43
yekuk	43
yoro 	43
zabet	43
zinza	43
zotau	43
zvitu	43
zvomb	43
 aiit	42
 ainz	42
 ako 	42
 chih	42
 hupe	42
 mill	42
 nhai	42
 pagu	42
 pahu	42
 tsur	42
 vasv	42
 wada	42
 yego	42
 zveh	42
abhin	42
acco 	42
adii 	42
agira	42
akaed	42
akane	42
amini	42
andav	42
angoi	42
anody	42
anore	42
apote	42
avamw	42
avigw	42
azobu	42
beze 	42
boti 	42
botsw	42
chabu	42
chafa	42
chisv	42
dida 	42
dikam	42
ditau	42
dosak	42
dzere	42
eizvi	42
ekudh	42
enyok	42
ezved	42
ezveu	42
firim	42
gaave	42
gava 	42
geka 	42
gumbe	42
guruv	42
hakus	42
hatan	42
havai	42
hingw	42
ichao	42
ikand	42
ikiri	42
itore	42
kakaw	42
kamuw	42
kapik	42
kirir	42
kubul	42
kunay	42
kutir	42
madir	42
matur	42
mbeze	42
mbosh	42
muber	42
mugom	42
mujah	42
mujur	42
mumot	42
muriw	42
muvak	42
nasek	42
nekwe	42
neupe	42
nganz	42
ngeka	42
ngosh	42
nobur	42
nomud	42
nonyo	42
nosun	42
ongek	42
onyep	42
oudza	42
pabas	42
pfimb	42
port 	42
range	42
reman	42
rinov	42
rurer	42
sanya	42
swana	42
tapi 	42
tarur	42
terna	42
tiziv	42
tsoka	42
ujuru	42
ukanz	42
umaro	42
umbez	42
umoza	42
unaya	42
undib	42
undu 	42
unhuk	42
unozo	42
vagon	42
vakot	42
vaped	42
vasis	42
vatev	42
vemuk	42
vhote	42
vibvu	42
viran	42
wadar	42
wakao	42
wange	42
yekui	42
yemwa	42
yenyu	42
 anow	41
 avak	41
 call	41
 danh	41
 memo	41
 miba	41
 mimb	41
 nhak	41
 park	41
 tsao	41
 usat	41
 waba	41
abude	41
achaw	41
agore	41
aimar	41
aiona	41
aivep	41
akiri	41
amaku	41
anach	41
apres	41
arai 	41
atozo	41
azote	41
azvid	41
bara 	41
bele 	41
bhoki	41
bowo 	41
chezi	41
chimh	41
cial 	41
ditor	41
dzoko	41
eaids	41
edera	41
ekufu	41
ekugo	41
ekusv	41
ekuzi	41
eligi	41
emimw	41
ernat	41
etsek	41
ezveh	41
feko 	41
ffice	41
field	41
fomu 	41
furir	41
goni 	41
gumis	41
heri 	41
heru 	41
himbu	41
hinor	41
homek	41
hope 	41
hwema	41
igere	41
ikiro	41
ikisw	41
ingov	41
ipere	41
itain	41
katos	41
kukwe	41
kumah	41
kumhu	41
kuver	41
make 	41
maker	41
mamin	41
marke	41
mbire	41
mboro	41
mbowo	41
musur	41
nanha	41
ndewa	41
nembu	41
ngape	41
ngiro	41
niran	41
nodyi	41
novak	41
nyani	41
nyiri	41
nyirw	41
n’arw	41
offic	41
okota	41
okuku	41
omati	41
ombon	41
ongoz	41
ovaka	41
ozvis	41
papi 	41
pevan	41
pfeko	41
purai	41
raima	41
rasha	41
rekan	41
rekud	41
remur	41
ridzw	41
ripis	41
ripwa	41
rnati	41
roore	41
ruma 	41
rutsa	41
shome	41
siban	41
toona	41
uchek	41
udivi	41
ufere	41
umaba	41
umboo	41
umind	41
ungai	41
unosh	41
unyen	41
usamb	41
ushis	41
utire	41
vabud	41
venzv	41
vepam	41
vido 	41
wande	41
wasek	41
wekuk	41
wekwe	41
yati 	41
yirir	41
 abva	40
 aiga	40
 akac	40
 amut	40
 ati 	40
 bere	40
 donj	40
 dziv	40
 ekum	40
 ekus	40
 emun	40
 enda	40
 iine	40
 imom	40
 irip	40
 iror	40
 itsv	40
 kama	40
 mubi	40
 mubo	40
 mufi	40
 mwoy	40
 nebu	40
 nedo	40
 nhat	40
 paai	40
 shum	40
 ting	40
 vada	40
 wemw	40
 yakw	40
aakap	40
adziv	40
akagu	40
amhen	40
anha 	40
anzir	40
aramo	40
aramu	40
ariki	40
arwo 	40
ashav	40
atoma	40
azoto	40
benge	40
brita	40
caps 	40
chaan	40
chaga	40
charl	40
chive	40
debel	40
dega 	40
disiy	40
ehunh	40
emaza	40
embeu	40
emere	40
emuvh	40
engoz	40
epara	40
eusik	40
foni 	40
gamuc	40
goona	40
gunya	40
habud	40
hane 	40
hapin	40
havad	40
hekus	40
hokis	40
hwako	40
ichav	40
ichio	40
ikazo	40
ikwik	40
inyep	40
iraki	40
irwar	40
ison 	40
itire	40
itiri	40
ivabv	40
kadha	40
kakom	40
kanet	40
kapis	40
katop	40
kawir	40
kepe 	40
kusek	40
kwend	40
mati 	40
mbanj	40
mbisi	40
merer	40
michi	40
mmiss	40
mson 	40
mudiw	40
mukwe	40
musek	40
mutuk	40
ncil 	40
ndana	40
ndebe	40
ndega	40
nekuo	40
nemac	40
nhai 	40
nheru	40
nosar	40
nurwa	40
nyamw	40
okuma	40
ongod	40
orohw	40
ozvii	40
pakad	40
pinge	40
pokan	40
pura 	40
raira	40
rekuc	40
ritai	40
rugar	40
rwema	40
sama 	40
serim	40
sike 	40
sumo 	40
tapur	40
tedze	40
ther 	40
tidzw	40
tsaru	40
ubhaw	40
uchiu	40
ujaho	40
uraim	40
vaiga	40
vaira	40
vasar	40
veri 	40
vinom	40
vinoz	40
vitsw	40
watak	40
wegur	40
wemvu	40
wevak	40
ziya 	40
zokor	40
zvipo	40
 bepa	39
 club	39
 dzeb	39
 eliz	39
 geor	39
 humb	39
 main	39
 nasa	39
 ndaf	39
 nhau	39
 pago	39
 pamo	39
 para	39
 unop	39
 vemh	39
 venz	39
 yama	39
aakas	39
achau	39
actio	39
adanh	39
akuba	39
ambos	39
ambuk	39
amudi	39
aoner	39
arket	39
ashev	39
ateke	39
atsam	39
avadi	39
avakw	39
avedz	39
avhun	39
azono	39
azvig	39
azviz	39
bamwe	39
banje	39
bidzw	39
bikwa	39
bire 	39
bosha	39
chaak	39
chamh	39
chano	39
chief	39
club 	39
david	39
dhura	39
dikwa	39
dingi	39
dinoe	39
donhe	39
dzati	39
ebond	39
egoro	39
ekera	39
ekumi	39
emany	39
eruts	39
ester	39
ezvis	39
gonzw	39
haaka	39
hadi 	39
haiye	39
hasan	39
hetem	39
hinen	39
hingu	39
hinom	39
hirin	39
hirwi	39
hiwes	39
humbo	39
ichiw	39
ield 	39
inya 	39
ishay	39
iwesh	39
jaya 	39
kadhi	39
kadom	39
kane 	39
katya	39
kembi	39
kuisw	39
kumit	39
kunga	39
kureg	39
kutap	39
kuvig	39
kuzer	39
kuzop	39
kwako	39
kwemh	39
lelan	39
maran	39
masab	39
mbamw	39
mhuru	39
mukem	39
mumug	39
murwi	39
mweda	39
navat	39
ndomu	39
nduro	39
nebas	39
nhema	39
nochi	39
okung	39
ondip	39
ondwa	39
orong	39
pfuya	39
puta 	39
rates	39
rege 	39
rekun	39
rerun	39
reswa	39
rick 	39
rina 	39
ruve 	39
sisi 	39
takav	39
takaw	39
tant 	39
tarwa	39
taten	39
tione	39
tomat	39
tsamw	39
tsumo	39
ture 	39
ubira	39
uboka	39
uchai	39
uchie	39
ukemb	39
unive	39
urama	39
ururu	39
usuru	39
uteme	39
utsam	39
utyai	39
venga	39
vinzw	39
weda 	39
wori 	39
yamwe	39
yemap	39
zakab	39
zakap	39
zane 	39
zekun	39
zoten	39
zvaar	39
zvama	39
zvezi	39
 aite	38
 aiwa	38
 cheb	38
 chur	38
 dire	38
 hove	38
 kwea	38
 love	38
 milt	38
 muen	38
 ndaz	38
 ndev	38
 tate	38
 unos	38
 weng	38
 zvap	38
 zvas	38
ager 	38
aibat	38
aitsv	38
akere	38
akupa	38
akuwa	38
amach	38
amboe	38
aneja	38
anodi	38
aron 	38
ashun	38
atapi	38
atond	38
atumi	38
avaku	38
avid 	38
belel	38
catio	38
chemo	38
chinw	38
direc	38
dland	38
dokup	38
dongo	38
dward	38
echan	38
ekuko	38
elela	38
etsvi	38
franc	38
gandi	38
geter	38
gindi	38
haivo	38
haiwa	38
haker	38
hekug	38
hemut	38
hezim	38
hidim	38
hiki 	38
hirid	38
horop	38
hushi	38
huwor	38
hwedu	38
igone	38
imira	38
imomo	38
ingar	38
inoka	38
irect	38
isoro	38
iuru 	38
ivers	38
kapot	38
kudiv	38
kufer	38
kugez	38
kumoz	38
kuran	38
manej	38
mani 	38
matis	38
mheno	38
miso 	38
misor	38
mubai	38
muden	38
murez	38
musaf	38
neja 	38
nekuw	38
ngash	38
ngato	38
ngind	38
ngori	38
ngwen	38
nofa 	38
nokup	38
nokus	38
norem	38
nwiwa	38
nyaka	38
nzwe 	38
okana	38
okudz	38
onyar	38
onza 	38
ovasa	38
padan	38
panen	38
patri	38
patsv	38
pwany	38
ranwa	38
rekuz	38
revan	38
risi 	38
rovas	38
ruva 	38
shais	38
suruv	38
tikan	38
tikat	38
tikit	38
tisat	38
tisha	38
tosha	38
ubair	38
uiswa	38
umado	38
umapo	38
umbwa	38
umugw	38
umunh	38
ungis	38
ureza	38
urire	38
uruve	38
ushe 	38
ushus	38
uswa 	38
utsvu	38
uvira	38
uwori	38
uzvib	38
vamat	38
versi	38
vhiri	38
vibis	38
vinei	38
weafr	38
wemab	38
wesha	38
’ari 	38
’arwa	38
 aira	37
 aish	37
 awo 	37
 chos	37
 daka	37
 day 	37
 haak	37
 hwes	37
 imho	37
 kanz	37
 kata	37
 kuim	37
 magu	37
 mark	37
 nate	37
 neta	37
 nhan	37
 nhet	37
 offi	37
 pait	37
 papi	37
 pash	37
 rara	37
 rash	37
 sadu	37
 siba	37
 tait	37
 twak	37
 vaii	37
 vaip	37
 warr	37
 yais	37
 yato	37
adonh	37
aicho	37
airir	37
amiro	37
andig	37
angam	37
arwe 	37
astle	37
atawa	37
ateme	37
avadz	37
azoba	37
bawo 	37
bayiw	37
bhake	37
chaic	37
chami	37
chard	37
chiun	37
denda	37
doker	37
duro 	37
dzite	37
edwar	37
epura	37
erufu	37
esana	37
evhu 	37
fumur	37
gener	37
gutsa	37
hard 	37
hidza	37
hief 	37
hinov	37
ibhak	37
ikada	37
imbar	37
inja 	37
inori	37
ishav	37
isodz	37
itare	37
ivha 	37
jira 	37
kandw	37
kareg	37
katem	37
kavam	37
kohwa	37
kokot	37
kora 	37
kunyu	37
kushe	37
kuzov	37
kwadz	37
kwase	37
kwegu	37
macha	37
madok	37
magut	37
manag	37
matsv	37
meka 	37
mekuo	37
mibvu	37
misan	37
mudho	37
murap	37
mutya	37
nard 	37
natha	37
ndasi	37
ndite	37
necha	37
nehun	37
nemim	37
nevem	37
nezit	37
ngawo	37
ngoga	37
niri 	37
nobha	37
nosiy	37
notoz	37
novat	37
nozon	37
nzung	37
nzwir	37
odha 	37
okuba	37
okupi	37
okusv	37
okuto	37
omeka	37
omuro	37
ozviz	37
pakud	37
pakun	37
pamun	37
pemut	37
penya	37
recto	37
rinom	37
rton 	37
rumwe	37
sane 	37
saziv	37
shinh	37
shwa 	37
sista	37
sodzi	37
state	37
takak	37
tiswa	37
tonho	37
tsiur	37
udhor	37
ufari	37
ukwen	37
umber	37
umund	37
unopa	37
unura	37
uunga	37
vanoc	37
vemit	37
wanzo	37
yakau	37
yaper	37
yegor	37
yenga	37
zifa 	37
zvigo	37
 ani 	36
 assi	36
 atau	36
 chri	36
 gene	36
 huka	36
 iway	36
 kwar	36
 nehi	36
 paun	36
 rehu	36
 sms 	36
 vaib	36
 vamh	36
 vapf	36
 vaye	36
 wasa	36
 yero	36
 zamb	36
adivi	36
adoke	36
adoma	36
aenza	36
aidan	36
aini 	36
ainzw	36
akwid	36
amash	36
amboz	36
andim	36
andiv	36
angom	36
aniri	36
anyis	36
assis	36
asvit	36
aswa 	36
atere	36
avaba	36
avafa	36
azoku	36
baira	36
bhaib	36
chako	36
chani	36
chiho	36
daive	36
dende	36
dhora	36
dishu	36
dzaiv	36
dzako	36
dzehu	36
dzenh	36
dzikw	36
ekanz	36
ekiwa	36
ekunw	36
emerw	36
emuti	36
erei 	36
eruzi	36
etera	36
gakav	36
ganya	36
gavac	36
haibh	36
harin	36
hidar	36
hipis	36
hiyo 	36
hrist	36
husik	36
hwava	36
idzin	36
ingaf	36
inopf	36
inove	36
inoye	36
inyat	36
itisa	36
kasii	36
katum	36
kaung	36
kaunz	36
kukuv	36
kupur	36
kutyo	36
mafar	36
makai	36
makwa	36
mamba	36
mapan	36
mayun	36
mbedz	36
mbora	36
mbore	36
medza	36
mhung	36
momo 	36
ndimi	36
nekue	36
nekuu	36
nemha	36
nenzv	36
nepak	36
nero 	36
neus 	36
never	36
ngote	36
nhang	36
niver	36
nonwa	36
notov	36
novap	36
nyati	36
okuwa	36
onawo	36
orapw	36
otsa 	36
padiv	36
pagor	36
pakaz	36
pekug	36
pondw	36
rence	36
rongo	36
sada 	36
safon	36
sahwi	36
save 	36
sekiw	36
ship 	36
simbo	36
sonda	36
stle 	36
sugar	36
uchib	36
udzam	36
ufani	36
ugar 	36
ukoti	36
ukusi	36
umish	36
unodz	36
uori 	36
useki	36
ushik	36
usond	36
vadi 	36
vamak	36
vasim	36
vekuf	36
vemaz	36
vhiki	36
vondi	36
wakaf	36
wakaw	36
wanga	36
wati 	36
wavai	36
wekuv	36
weru 	36
weta 	36
yakwa	36
zakar	36
zezvi	36
zobva	36
zokwi	36
zopin	36
zozvi	36
zura 	36
zvais	36
 arer	35
 atiz	35
 demo	35
 dzer	35
 ega 	35
 ekwa	35
 farm	35
 huts	35
 kuho	35
 kuwe	35
 kwau	35
 kwaw	35
 mano	35
 mhem	35
 muin	35
 muju	35
 muze	35
 naan	35
 nata	35
 peus	35
 shoo	35
 toba	35
 uine	35
 yemh	35
 zvaw	35
 zviy	35
aanos	35
aasat	35
afira	35
agona	35
aiiti	35
akawi	35
amani	35
amasa	35
ambok	35
amorg	35
amoyo	35
amuny	35
amusu	35
angoz	35
apamw	35
aroja	35
asiti	35
bheri	35
castl	35
ccer 	35
chate	35
chaya	35
dikas	35
diona	35
domu 	35
dzemi	35
dziya	35
edemb	35
edyna	35
emaut	35
embir	35
emore	35
emuvi	35
enhen	35
epfum	35
gasha	35
glen 	35
haiti	35
hari 	35
havi 	35
herek	35
hisho	35
hiza 	35
hizva	35
hodha	35
huori	35
hurwe	35
ibhor	35
ifana	35
ingao	35
inody	35
irimo	35
iripi	35
kaput	35
katiw	35
kavap	35
kazov	35
kusi 	35
kutod	35
kwaai	35
lson 	35
makak	35
manyo	35
maroj	35
masar	35
mator	35
mbind	35
mboda	35
misod	35
mubok	35
munor	35
mupin	35
murwe	35
muto 	35
mwezv	35
namas	35
nanya	35
nashe	35
ndawa	35
ndima	35
nekam	35
neral	35
ngago	35
ngand	35
njere	35
norto	35
nyand	35
nzwik	35
occer	35
okero	35
ondi 	35
orton	35
pamit	35
panon	35
paruf	35
pihwe	35
pikir	35
poka 	35
rakit	35
raswa	35
reket	35
sende	35
shika	35
sidzo	35
socce	35
ssist	35
sveri	35
tafad	35
tama 	35
tero 	35
togar	35
tukir	35
ugomo	35
ukuny	35
umoto	35
umuba	35
unopi	35
unyam	35
usafo	35
utso 	35
uyamb	35
vabva	35
vanak	35
vanyo	35
vatad	35
vatap	35
vaye 	35
vipa 	35
wanza	35
ware 	35
wemuv	35
yoyi 	35
zekud	35
zesa 	35
zikwa	35
zinog	35
zokum	35
zokwa	35
 dyna	34
 emaw	34
 medu	34
 mhep	34
 mina	34
 mira	34
 muvh	34
 ndee	34
 nei 	34
 page	34
 pako	34
 pawa	34
 peny	34
 regi	34
 remh	34
 remi	34
 vaan	34
 wamu	34
 weda	34
 weti	34
 yeha	34
 yenh	34
 yere	34
 zano	34
adzor	34
afaro	34
ahwir	34
aitar	34
akung	34
amain	34
amara	34
amuko	34
amuud	34
anaki	34
anamu	34
anoge	34
anomb	34
arina	34
ates 	34
avasa	34
azera	34
azond	34
azwi 	34
bama 	34
bered	34
black	34
boxin	34
chasi	34
chiwo	34
dawan	34
dema 	34
demo 	34
deuka	34
devel	34
dire 	34
dzamu	34
ekuvh	34
enyan	34
ersit	34
eshas	34
etse 	34
evelo	34
ezera	34
feder	34
ficer	34
fuya 	34
gagon	34
gitar	34
gogar	34
goma 	34
gosha	34
gosvi	34
gotan	34
gunga	34
gweru	34
haano	34
hako 	34
harle	34
havaf	34
havar	34
henek	34
hikad	34
hikar	34
himha	34
hipih	34
hucha	34
hudzi	34
huno 	34
hunya	34
ibere	34
ibher	34
ibudi	34
ikawa	34
illia	34
ingor	34
inzwi	34
irwi 	34
ition	34
itsid	34
iwewe	34
iyoyi	34
kahwa	34
kamuk	34
kamuu	34
karov	34
koni 	34
kupen	34
kurem	34
kuta 	34
kuzam	34
kwaam	34
kwesh	34
liver	34
lympi	34
mapok	34
matem	34
mazwi	34
mbeng	34
mbodz	34
medu 	34
mhuno	34
motor	34
munye	34
muran	34
nabhi	34
ndani	34
ndati	34
ndewe	34
ndien	34
nesi 	34
ngadi	34
ngadz	34
ngodz	34
nifom	34
nodad	34
nokuv	34
nonak	34
nonge	34
okunz	34
ondis	34
ongwe	34
opfek	34
ourts	34
oxing	34
pfuti	34
raing	34
rakav	34
revei	34
rewo 	34
rice 	34
rindi	34
rinob	34
rokut	34
rovin	34
tikid	34
tosvi	34
tseka	34
umaka	34
unoch	34
unowa	34
unurw	34
upere	34
urts 	34
uumba	34
uvhot	34
uzvii	34
vafam	34
vehur	34
velop	34
vhene	34
viuru	34
wakav	34
wewe 	34
xing 	34
yemar	34
ympic	34
zakak	34
zekum	34
zese 	34
zezve	34
ziwo 	34
zvond	34
 boka	33
 darw	33
 deve	33
 dzap	33
 gonh	33
 idi 	33
 iwo 	33
 kats	33
 mahe	33
 misi	33
 muja	33
 muon	33
 najo	33
 nase	33
 ndeb	33
 nero	33
 tong	33
 unoi	33
 unoz	33
 vamo	33
aanog	33
achek	33
afano	33
agaka	33
aguts	33
aibhe	33
airam	33
akabh	33
akwas	33
ambak	33
ambof	33
andre	33
angat	33
aniel	33
arles	33
aruva	33
asuwa	33
awira	33
azomh	33
azosv	33
bhasi	33
bisir	33
boend	33
chene	33
churu	33
dakag	33
dambo	33
dege 	33
dhiyo	33
diend	33
diine	33
duri 	33
dzane	33
ebudi	33
edoro	33
edzin	33
egera	33
ekere	33
ekuis	33
ekusu	33
emhuk	33
emind	33
endaw	33
eral 	33
ercen	33
everw	33
gedhi	33
goche	33
gomar	33
gowan	33
haasa	33
haidz	33
hakav	33
hefu 	33
hekub	33
hese 	33
himuk	33
hinop	33
hinzw	33
hirar	33
hombo	33
hondi	33
ibair	33
ibiri	33
ical 	33
idaro	33
idiwa	33
idlan	33
ifomu	33
inotu	33
inyi 	33
ipisi	33
irima	33
ityis	33
joyce	33
kafar	33
kagum	33
kanop	33
kashe	33
kaved	33
kobvu	33
kono 	33
kuser	33
kuung	33
kwemb	33
madun	33
magad	33
makas	33
mapos	33
mbair	33
mbawo	33
mboen	33
midla	33
mier 	33
mifan	33
migod	33
mufak	33
mugar	33
mumis	33
munga	33
musim	33
muzvo	33
ndadz	33
nderw	33
ndifa	33
ndiit	33
ndimb	33
ndimu	33
nemuc	33
nesa 	33
nezim	33
ngane	33
ngozo	33
nhirw	33
niel 	33
nisik	33
njani	33
nment	33
nosim	33
nship	33
nyisa	33
ocha 	33
ohwin	33
okuzv	33
ombiy	33
onero	33
onshi	33
onya 	33
orere	33
osaru	33
otiwo	33
oyce 	33
pakug	33
pakum	33
pava 	33
payak	33
pemak	33
pment	33
rakaw	33
rapa 	33
rapam	33
reruk	33
riya 	33
rles 	33
rsity	33
shavi	33
shuwa	33
sity 	33
sora 	33
temba	33
terwa	33
toria	33
turo 	33
umisa	33
undip	33
unifo	33
unoku	33
unomu	33
upfun	33
urura	33
uzamb	33
uzvim	33
uzvon	33
vaibv	33
vamur	33
vanet	33
varat	33
vemar	33
wekue	33
wetsi	33
wokur	33
yaita	33
yedzi	33
zenha	33
zhizh	33
ziran	33
zonzw	33
zvany	33
zvipe	33
 ache	32
 aids	32
 akwa	32
 atin	32
 aziv	32
 chiy	32
 for 	32
 haaz	32
 hamh	32
 heny	32
 kang	32
 kwag	32
 kwef	32
 mago	32
 moku	32
 nede	32
 nen’	32
 nort	32
 nyat	32
 papu	32
 perc	32
 pund	32
 robe	32
 rung	32
 sand	32
 socc	32
 vehu	32
 waai	32
 wain	32
 yate	32
 yets	32
 zana	32
 zvad	32
aakar	32
aanon	32
abher	32
acde 	32
adye 	32
adzai	32
aiche	32
aipis	32
akgs 	32
amuna	32
anage	32
anats	32
anei 	32
anuel	32
apond	32
arung	32
arwin	32
asadu	32
ates’	32
atinu	32
atisa	32
atiwo	32
baiwa	32
bhinz	32
biyut	32
chazv	32
chemw	32
chest	32
danie	32
darwi	32
derat	32
detem	32
diwan	32
dutso	32
efete	32
egori	32
eimba	32
ekete	32
ekuza	32
elopm	32
embed	32
emumb	32
emunz	32
emwak	32
epfam	32
ereko	32
evate	32
fanob	32
fimba	32
gate 	32
gati 	32
gete 	32
gland	32
haiva	32
hapwa	32
hausi	32
havat	32
hidhi	32
himbe	32
himbi	32
hiso 	32
hisvi	32
homas	32
horan	32
huga 	32
icer 	32
icham	32
idzos	32
ihwe 	32
ikari	32
ikura	32
imani	32
inomb	32
ionsh	32
ipang	32
ipari	32
irapa	32
isane	32
isipo	32
istu 	32
ivawo	32
iyuta	32
kadii	32
kaipi	32
kamus	32
karwi	32
kavar	32
kavat	32
kazof	32
kose 	32
krist	32
kubaz	32
kudho	32
kugut	32
kuvho	32
lopme	32
lovu 	32
makgs	32
manom	32
maone	32
matib	32
mbiyu	32
meno 	32
mibai	32
milli	32
mitan	32
mumar	32
nane 	32
ndata	32
ndege	32
nders	32
ndits	32
neaid	32
nemhe	32
nen’a	32
ngakw	32
ngaon	32
ngope	32
ngopi	32
ngosv	32
nior 	32
north	32
nuel 	32
nyari	32
nzou 	32
obvu 	32
okuch	32
omas 	32
omush	32
onaka	32
opmen	32
opota	32
oresw	32
otumi	32
padam	32
perce	32
pesan	32
pfura	32
pona 	32
potsa	32
provi	32
rcent	32
reiwo	32
repam	32
ress 	32
rimir	32
ringi	32
ristu	32
rota 	32
rungw	32
rwin 	32
sawan	32
shuga	32
sing 	32
stant	32
svinu	32
tes’ 	32
toziv	32
trick	32
ubind	32
uchiw	32
ukaon	32
ukupa	32
umuts	32
unond	32
uputa	32
urefu	32
urika	32
uripa	32
urwi 	32
utsum	32
utyor	32
uvabe	32
vabvi	32
vainz	32
vakun	32
vemor	32
wedar	32
wemam	32
wiswa	32
yemad	32
yunif	32
zako 	32
zekus	32
zodzi	32
zoone	32
zvemh	32
zvuvi	32
 abud	31
 abvi	31
 adzi	31
 bhin	31
 bhut	31
 chac	31
 east	31
 ekud	31
 gand	31
 ipi 	31
 jose	31
 kuip	31
 mary	31
 mbam	31
 mibv	31
 mits	31
 mose	31
 ngom	31
 paar	31
 past	31
 patr	31
 plat	31
 ramw	31
 taiv	31
 vabu	31
 vaun	31
 veba	31
 vega	31
 vemi	31
 vozo	31
 wets	31
 yamb	31
 yaun	31
abani	31
aisvi	31
akoni	31
akuch	31
akuhw	31
akuit	31
amakw	31
amazu	31
ambod	31
amubh	31
apamb	31
apfup	31
apots	31
arwis	31
atibi	31
atire	31
aunod	31
auraw	31
avate	31
awata	31
azova	31
azowa	31
azvif	31
biti 	31
borer	31
chabv	31
cket 	31
dati 	31
dlovu	31
dube 	31
duko 	31
east 	31
ekudi	31
ekwac	31
emadu	31
emiti	31
emumi	31
enje 	31
eting	31
evats	31
ezvaa	31
gakwa	31
ghlan	31
gomba	31
goziv	31
haive	31
harit	31
hasar	31
hasik	31
hatiz	31
hedzo	31
hemaw	31
hezvi	31
highl	31
hinho	31
hipom	31
hiton	31
hizot	31
hland	31
hoyi 	31
humha	31
huwa 	31
ichaw	31
icket	31
idhin	31
ifona	31
ighla	31
igodh	31
ikoma	31
ikwe 	31
india	31
ingon	31
inguv	31
inogu	31
inum 	31
ipemb	31
ireve	31
ivand	31
kadan	31
kanwe	31
karer	31
kazvu	31
kondi	31
korok	31
koto 	31
kufem	31
kumwa	31
kuvam	31
kwedz	31
kwenz	31
lack 	31
latin	31
magam	31
mangi	31
matsa	31
mavhi	31
mbozv	31
munen	31
munyu	31
muron	31
musak	31
musvo	31
mutiz	31
namuz	31
narwo	31
ndia 	31
ndlov	31
nduko	31
nemaf	31
nemug	31
nevai	31
nezan	31
ngach	31
nhuri	31
nuka 	31
nzva 	31
obudi	31
ochan	31
odzik	31
okuga	31
omuda	31
ongoi	31
orani	31
oreve	31
oshai	31
otor 	31
ovigw	31
owanz	31
oyera	31
ozoit	31
ozoon	31
pamas	31
pamur	31
panhe	31
park 	31
pavar	31
phiri	31
pisis	31
plati	31
ramu 	31
rance	31
riend	31
rinos	31
rope 	31
rureg	31
sandi	31
sekun	31
sekwa	31
senga	31
setse	31
shefu	31
sumwa	31
sungo	31
taita	31
takae	31
tangw	31
tibir	31
tinar	31
tinor	31
tinum	31
tsind	31
tsoro	31
tsuts	31
tumbu	31
udzai	31
ugeza	31
uhwan	31
ukano	31
ukata	31
ukond	31
umbor	31
unosv	31
unozi	31
unyu 	31
useri	31
utoro	31
uvimb	31
uzora	31
uzviu	31
vakwe	31
vapih	31
vauya	31
vibha	31
vigad	31
virip	31
viten	31
vuvir	31
yatak	31
yeye 	31
zenda	31
zizi 	31
zotam	31
 acti	30
 aped	30
 apih	30
 aroo	30
 dube	30
 form	30
 guny	30
 humh	30
 hung	30
 hwez	30
 inom	30
 kadi	30
 kuje	30
 kuum	30
 maiv	30
 muve	30
 napa	30
 ndig	30
 neko	30
 ngaz	30
 nzev	30
 oliv	30
 paki	30
 paur	30
 phir	30
 poku	30
 puro	30
 runo	30
 semh	30
 seny	30
 tozo	30
 ukam	30
 unov	30
 vabi	30
 yapf	30
 zveu	30
aakam	30
adeng	30
adyiw	30
agamb	30
ahwan	30
aifon	30
amben	30
ambop	30
amhur	30
amson	30
anai 	30
arise	30
arumb	30
aster	30
atabe	30
atane	30
atarw	30
atiba	30
ativi	30
azora	30
azvai	30
bhipa	30
bless	30
boroo	30
bozvi	30
chaid	30
chese	30
chise	30
crick	30
ders 	30
dhind	30
dibvu	30
dinet	30
dipe 	30
dirap	30
dokuk	30
dondo	30
ebumb	30
efetw	30
ekugu	30
ekuun	30
emafa	30
emana	30
emape	30
engla	30
enjer	30
evei 	30
ezvec	30
gavat	30
goend	30
gonzi	30
gweta	30
haira	30
hatid	30
hemuk	30
himup	30
hitad	30
hitya	30
hivim	30
huswa	30
ibisa	30
ibude	30
idzai	30
ipfum	30
isire	30
itupa	30
iyano	30
kangu	30
kanok	30
kasek	30
katat	30
kazow	30
kire 	30
kiri 	30
kudom	30
kukoh	30
kumbu	30
kweka	30
kwemv	30
lice 	30
manda	30
matab	30
maten	30
matik	30
mato 	30
matsi	30
mboga	30
mukwa	30
mutir	30
muziv	30
nako 	30
ndaiz	30
ndend	30
nedze	30
nemup	30
ngabv	30
ngazo	30
nglan	30
notos	30
nyuku	30
odadi	30
okora	30
ongov	30
onhor	30
onye 	30
osher	30
ovana	30
overe	30
ovinc	30
paari	30
pakuf	30
peri 	30
pofu 	30
punzi	30
putik	30
rasir	30
ravak	30
redzw	30
rengi	30
rezvi	30
ricke	30
ripi 	30
rukan	30
ruwok	30
rwake	30
rwemu	30
samso	30
seed 	30
sirei	30
sirik	30
sitir	30
super	30
sutsu	30
suwo 	30
temu 	30
thoma	30
tikwa	30
tisiy	30
trice	30
tsauk	30
tseng	30
tsumw	30
tupa 	30
udere	30
udhon	30
umala	30
umazi	30
unduk	30
unomh	30
unony	30
unovh	30
upeng	30
utoti	30
utyir	30
uvakw	30
uvate	30
uwoko	30
vaifo	30
vamor	30
vamus	30
vareg	30
vefod	30
vega 	30
vemhu	30
vemud	30
vepab	30
vewo 	30
virat	30
wemat	30
wezan	30
windi	30
yamad	30
yanis	30
yano 	30
yapfu	30
yehar	30
zekup	30
zenyi	30
zimar	30
zinoz	30
zosar	30
zoziv	30
zvair	30
 andr	29
 atov	29
 bhiz	29
 chad	29
 gara	29
 inoe	29
 joha	29
 kuud	29
 mare	29
 mave	29
 muzo	29
 nash	29
 ndab	29
 njod	29
 peda	29
 rata	29
 rumw	29
 said	29
 sama	29
 seke	29
 shar	29
 suga	29
 thom	29
 tiin	29
 tsan	29
 uhu 	29
 vady	29
 vage	29
 yaar	29
 yasv	29
aaida	29
aakaz	29
achih	29
airat	29
akago	29
akudz	29
akufa	29
ambin	29
amiso	29
anopo	29
apang	29
arahw	29
asari	29
asira	29
asvib	29
atha 	29
atson	29
atyai	29
aunen	29
avato	29
avepo	29
beatr	29
binda	29
bodzw	29
bofa 	29
bogar	29
bvuku	29
chadi	29
chana	29
chibi	29
dakau	29
danis	29
deye 	29
dhira	29
dhuri	29
diche	29
diran	29
dium 	29
dokud	29
dokui	29
dzego	29
eatri	29
echem	29
echii	29
egura	29
egypt	29
ekomb	29
ekupu	29
emuso	29
fetwa	29
frien	29
ganwe	29
gono 	29
gypt 	29
hagar	29
haing	29
haung	29
hifa 	29
hinoz	29
hipfe	29
honza	29
hurug	29
hutun	29
huvir	29
hwese	29
ibodz	29
ikane	29
imsec	29
inabh	29
indas	29
inono	29
inosi	29
iyeye	29
izwi 	29
kaenz	29
kambe	29
kanos	29
ketin	29
kumal	29
kumuz	29
kuruz	29
kutoi	29
kuvas	29
kuvhi	29
kuwad	29
kwets	29
lande	29
mahek	29
makaz	29
maruv	29
mbama	29
msec 	29
mubvi	29
mufan	29
mukuv	29
mumun	29
munod	29
munoo	29
musin	29
muzar	29
ndaon	29
ndisu	29
ndrew	29
nebat	29
ners 	29
neshu	29
nevav	29
ngond	29
ngosa	29
ngove	29
ngowa	29
noroo	29
noyer	29
nozot	29
ochin	29
odyiw	29
odzo 	29
okand	29
opere	29
orege	29
