88433
 پنهنج	457
 لاءِ 	447
نهنجي 	409
 جنهن 	338
پنهنجي	330
 سندس 	323
 سنڌي 	265
 پوءِ 	241
 انهن 	238
 ڪنهن 	231
 حڪومت	201
 محمد 	201
 واري 	187
تائين 	186
 جڏهن 	185
حڪومت 	185
 صاحب 	173
 تائين	165
 جيڪو 	157
 اسان 	154
 تاريخ	145
 رهيو 	143
 دنيا 	134
 ماڻهو	133
 پاڪست	122
اڪستان	122
پاڪستا	122
 سندن 	121
 نالو 	118
 موجود	117
 الله 	116
نهنجو 	116
 تعليم	114
 حاصل 	112
ڪستان 	111
تاريخ 	109
 سياسي	107
سياسي 	107
 ڪتاب 	105
 ڏينهن	103
ڏينهن 	103
ماڻهو 	101
يائين 	101
ڳالهه 	99
 اهڙي 	98
 جيڪي 	98
 منهنج	98
 ڳالهه	98
 نئون 	95
نهيءَ 	94
 تمام 	93
 توهان	93
انهيءَ	93
 انهيء	92
 جيئن 	92
 مارڪس	92
توهان 	92
 انگري	91
 تبديل	91
 جيڪڏه	91
انگريز	91
جيڪڏهن	91
يڪڏهن 	91
 وارو 	90
 استعم	89
 ويندو	89
استعما	89
مارڪس 	89
ستعمال	88
ويندو 	88
تعليم 	87
مشهور 	87
پنهنجو	87
 مشهور	86
 ڪجهه 	85
 نالي 	84
ڏانهن 	84
 وڌيڪ 	83
 انسان	81
 قومي 	81
 حضرت 	80
 سالن 	80
 ماڻهن	80
تعمال 	80
ماڻهن 	80
الدين 	78
 استاد	77
 شروع 	77
 ڏانهن	77
 جيڪا 	75
 پيدا 	75
 ڪندي 	75
 صفحو 	74
 انقلا	73
 اوهان	73
انقلاب	73
اوهان 	73
 اندر 	72
 زندگي	72
 پنجاب	72
 علائق	71
 هوندي	71
 مختلف	70
مختلف 	70
 شريف 	69
موجود 	69
وليءَ 	69
 آزادي	68
 تماڪ 	68
 مطابق	68
 شاهه 	67
 ٻوليء	67
 ڪندو 	67
تبديلي	67
مطابق 	67
هوندي 	67
ٻوليءَ	67
 يونيو	66
نيورسٽ	66
ونيورس	66
يورسٽي	66
يونيور	66
 سگهي 	65
 هاڻي 	65
 الدين	64
 سائين	64
 سياست	64
 سگريٽ	64
منهنجي	64
 رکيو 	63
 مقرر 	63
 ڪڏهن 	63
 رهيا 	62
 عبدال	62
انپوءِ	62
نپوءِ 	62
پنجاب 	62
کانپوء	62
 کانپو	61
ــــــ	61
 ڪيائي	60
سواءِ 	60
ڪيائين	60
 قائم 	59
 ٿيندو	59
اداري 	59
استاد 	58
سائين 	58
ٿيندو 	58
 اداري	57
 سرڪار	57
 مسلما	57
 ڊاڪٽر	57
مسلمان	57
 تڏهن 	56
 شامل 	56
 پنهور	56
 ڪيترا	56
 ذريعي	55
 سموري	55
 ميان 	55
 يعني 	55
ذريعي 	55
 بنياد	54
 ڪراچي	54
اختيار	54
ورسٽي 	54
پنهور 	54
 اختيا	52
 تحريڪ	52
اريءَ 	52
 اسلام	51
 اڳواڻ	51
 سماجي	51
 عوام 	51
 مخدوم	51
 پاڻي 	51
 ڏيکار	51
 ڪندا 	51
مخدوم 	51
 سائنس	50
 وارن 	50
 گهڻو 	50
سماجي 	50
 تنهن 	49
 وفات 	49
 ٿيندي	49
تحريڪ 	49
ڏيکاري	49
 آباد 	48
 ترقي 	48
 خلاف 	48
 شايد 	48
 مضمون	48
 ناهي 	48
 ڪردار	48
 ڪونه 	48
سگريٽ 	48
نڌوءَ 	48
 تنقيد	47
 جاري 	47
 سمنڊ 	47
 سنڌوء	47
 مثال 	47
سنڌوءَ	47
ڪردار 	47
 انداز	46
 تصوير	46
 حيثيت	46
 هوندو	46
 پاران	46
حيثيت 	46
نديون 	46
هريون 	46
هوندو 	46
پاران 	46
 توڙي 	45
 عدالت	45
 پهريو	45
 ڇڏيو 	45
رآباد 	45
نقلاب 	45
ڊاڪٽر 	45
 اسڪول	44
 اڳتي 	44
 ظاهر 	44
 نواب 	44
 وزير 	44
اديءَ 	44
سموري 	44
ندستان	44
 جدوجه	43
 حيدرآ	43
 حڪمرا	43
 سواءِ	43
 شادي 	43
 پهرين	43
 ڪوشش 	43
 گهڻي 	43
جدوجهد	43
حيدرآب	43
حڪمران	43
درآباد	43
مضمون 	43
موجوده	43
يائون 	43
يدرآبا	43
پهرين 	43
پهريون	43
 اوڀر 	42
 سڀني 	42
 سگهجي	42
 غلام 	42
 وهڪري	42
 ڪافي 	42
 ڪهاڻي	42
 ڪيتري	42
زندگي 	42
سگهجي 	42
وجوده 	42
وهڪري 	42
 جمهور	41
 حقيقت	41
 لکيل 	41
 پليجي	41
 ڪيترن	41
تنقيد 	41
جمهوري	41
ختيار 	41
پليجي 	41
ڪيترن 	41
 ثابت 	40
 خيال 	40
 ضلعي 	40
 ورتو 	40
ٿيندي 	40
 ادبي 	39
 بڻجي 	39
 دوران	39
 سوال 	39
 مارچ 	39
 مرزا 	39
 مولوي	39
 ويندي	39
انسان 	39
دوجهد 	39
سياست 	39
نگريزي	39
 بادشا	38
 معلوم	38
 ميمبر	38
 هميشه	38
 والد 	38
 پاسي 	38
 ٿيندڙ	38
اسلام 	38
دستان 	38
دوران 	38
دگيءَ 	38
مولوي 	38
نگريزن	38
هميشه 	38
ٿيندڙ 	38
گريزن 	38
 شاعري	37
 هندست	37
 پارٽي	37
ترائي 	37
سلمانن	37
لمانن 	37
هندستا	37
يترائي	37
ڪيترائ	37
 بهتري	36
 سلطان	36
 عالم 	36
 نئين 	36
 ٻولي 	36
آزادي 	36
اسڪول 	36
تعداد 	36
 انتظا	35
 اهڙو 	35
 بابت 	35
 درياه	35
 رسول 	35
 رکندڙ	35
 صورت 	35
 قانون	35
 ٿيون 	35
 ڌاري 	35
 ڪندڙ 	35
 گهرجي	35
حقيقت 	35
رکندڙ 	35
گهرجي 	35
 تعداد	34
 تهذيب	34
 جهاز 	34
 حسين 	34
 صفحي 	34
 عليہ 	34
انداز 	34
علائقي	34
لائقي 	34
مريڪا 	34
 آزاد 	33
 تحقيق	33
 سلسلي	33
 شاعر 	33
 صحيح 	33
 لکيو 	33
 مسجد 	33
 منزل 	33
 نواز 	33
 هيءُ 	33
 پسند 	33
اريخي 	33
بديلي 	33
بهترين	33
تاريخي	33
هترين 	33
 آخري 	32
 احتجا	32
 ضماءُ	32
 قرآن 	32
 نقصان	32
 نمبر 	32
 وغيره	32
 پڙهڻ 	32
احتجاج	32
ايندو 	32
اڻيءَ 	32
سلسلي 	32
ضماءُ 	32
ندگيءَ	32
ڪراچي 	32
 ايندو	31
 تنهنج	31
 داخل 	31
 روايت	31
 سنڌو 	31
 صوبائ	31
 محسوس	31
 گذاري	31
آزاديء	31
صوبائي	31
محسوس 	31
معلوم 	31
نهنجا 	31
وبائي 	31
وغيره 	31
 آئون 	30
 آمريڪ	30
 آهيان	30
 ايئن 	30
 تخليق	30
 سمجهي	30
 شهيد 	30
 مڪمل 	30
 کوٽائ	30
 ڪاليج	30
 ڪيون 	30
آهيان 	30
زاديءَ	30
سرڪار 	30
ويندي 	30
کوٽائي	30
ڪاليج 	30
 امام 	29
 اولهه	29
 اياز 	29
 اِندر	29
 بهتر 	29
 تنظيم	29
 جاءِ 	29
 زبان 	29
 سميت 	29
 شاگرد	29
 عرصي 	29
 فيصلو	29
 مواد 	29
 موجب 	29
 وارا 	29
 پولو 	29
 ڪارل 	29
 ڪلام 	29
انتظام	29
انساني	29
اولهه 	29
رڪاري 	29
زندگيء	29
سلطان 	29
فيصلو 	29
وٽائي 	29
ڪرائي 	29
گريزي 	29
 اتان 	28
 اتحاد	28
 ايندا	28
 لطيف 	28
 مطالب	28
 مقصد 	28
 هوندا	28
 ويندا	28
 پوري 	28
ائيندڙ	28
ايندا 	28
تصوير 	28
رفتار 	28
سرڪاري	28
شاعري 	28
هوندا 	28
 انهي 	27
 حاڪم 	27
 سلسلو	27
 علامه	27
 عوامي	27
 فائيل	27
 قديم 	27
 منظور	27
 منهن 	27
 مهربا	27
 هيون 	27
 پهريا	27
 ڇاڪاڻ	27
اڳواڻ 	27
بادشاه	27
تعليمي	27
رباني 	27
سلسلو 	27
علامه 	27
عليمي 	27
عوامي 	27
فائيل 	27
مهربان	27
نقلابي	27
ويندا 	27
ڇاڪاڻ 	27
 بورڊ 	26
 تيار 	26
 ذاتي 	26
 شروعا	26
 طرفان	26
 فرانس	26
 محبت 	26
 مطلب 	26
 مليو 	26
 نظام 	26
 ٿيندا	26
 ڄائو 	26
 ڪاميا	26
 ڪتابن	26
 ڪيائو	26
شروعات	26
طرفان 	26
قانون 	26
ماڻهون	26
ونهين 	26
ينديون	26
ٿيندا 	26
ڏيندا 	26
ڪامياب	26
ڪتابن 	26
ڪيائون	26
 اولاد	25
 تعلق 	25
 حوالي	25
 درست 	25
 رحمة 	25
 سمورن	25
 فهرست	25
 مارڪو	25
 ميدان	25
 وجود 	25
 وهڪرو	25
 پورو 	25
 ڪرائي	25
 ڳالهي	25
استدان	25
اولاد 	25
بنياد 	25
بنيادي	25
سمورن 	25
سياستد	25
مارڪو 	25
نديءَ 	25
نيادي 	25
وهڪرو 	25
ياستدا	25
 ايشيا	24
 اڪثر 	24
 بيان 	24
 جواب 	24
 دونهي	24
 سگهن 	24
 سگهيو	24
 ضرورت	24
 علاوه	24
 لاکين	24
 مهينو	24
 ورتي 	24
 پيداو	24
 ڀرسان	24
 ڪروڙ 	24
 ڪريو 	24
اتحاد 	24
اڻهون 	24
تبديل 	24
تهذيب 	24
حتجاج 	24
حوالي 	24
داوار 	24
درياه 	24
دونهين	24
سگهيو 	24
علاوه 	24
لاکين 	24
مهينو 	24
ميدان 	24
نساني 	24
نقصان 	24
نهنڪري	24
هرباني	24
هنڪري 	24
يداوار	24
پيداوا	24
ڀرسان 	24
 التمش	23
 جهڙي 	23
 خاندا	23
 دوست 	23
 سماج 	23
 سگهو 	23
 مهيني	23
 هزار 	23
 هيءَ 	23
 گذريل	23
ائيءَ 	23
التمش 	23
ايشيا 	23
خاندان	23
سائيٽ 	23
ضرورت 	23
علائقن	23
فيروز 	23
لائقن 	23
مهوري 	23
مهيني 	23
يکاري 	23
پنهنجا	23
ڪمران 	23
گذريل 	23
 اظهار	22
 تنهنڪ	22
 جيتوڻ	22
 خاطر 	22
 خراب 	22
 دريا 	22
 سڏيو 	22
 مراد 	22
 ملائي	22
 مليا 	22
 نوجوا	22
 نوڪري	22
 وفاقي	22
آمريڪا	22
ئيندڙ 	22
اعليٰ 	22
اِندري	22
اچيءَ 	22
تريون 	22
تنهنڪر	22
توڻيڪ 	22
جيتوڻي	22
راچيءَ	22
نوجوان	22
نڌيءَ 	22
وفاقي 	22
يتوڻيڪ	22
پيڊيا 	22
ڪراچيء	22
 ايوار	21
 جديد 	21
 زماني	21
 سگهند	21
 سگھي 	21
 شڪارپ	21
 شڪست 	21
 فڪري 	21
 لفظن 	21
 موضوع	21
 مولان	21
 مونکي	21
 مٿان 	21
 ننڍي 	21
 ڪيئي 	21
ائنسي 	21
ارٽيءَ	21
ارپور 	21
الاجي 	21
درگاه 	21
رٽيءَ 	21
زماني 	21
سائنسي	21
سلمان 	21
شڪارپو	21
قلابي 	21
منهنجو	21
مولانا	21
مونکي 	21
ولانا 	21
ڪارپور	21
 آئين 	20
 ائين 	20
 احمد 	20
 اسيمب	20
 اقتدا	20
 انجني	20
 انصاف	20
 باقي 	20
 بلوچ 	20
 درگاه	20
 رهندا	20
 رهندو	20
 رياست	20
 سائيٽ	20
 ساري 	20
 ساڳي 	20
 سگھجي	20
 عملي 	20
 فيروز	20
 ماحول	20
 مذهبي	20
 مسلم 	20
 مطالع	20
 ملڪن 	20
 هندو 	20
 واقع 	20
 واپس 	20
 ٻنهي 	20
 چيئرم	20
 کاتي 	20
 گرفتا	20
 گوگل 	20
اسيمبل	20
اظهار 	20
اقتدار	20
اندان 	20
انصاف 	20
ايوارڊ	20
تحقيق 	20
رهندو 	20
سيمبلي	20
سگھجي 	20
شاعرن 	20
فهرست 	20
مذهبي 	20
منظور 	20
ميمبر 	20
نهنجن 	20
هريان 	20
يرپور 	20
پهريان	20
گرفتار	20
 آواز 	19
 اردو 	19
 اهڙا 	19
 اٿارٽ	19
 اڪثري	19
 ترميم	19
 تصور 	19
 تعمير	19
 جتان 	19
 جنوري	19
 جهڙو 	19
 جيان 	19
 حالتن	19
 خالي 	19
 دلچسپ	19
 سنڌيء	19
 شاعرن	19
 صوبي 	19
 علمي 	19
 عڪسن 	19
 معمول	19
 مهين 	19
 ٽيڪني	19
 پراڻي	19
 ٿورو 	19
 ڄاڻاي	19
 ڪرايو	19
 ڪميٽي	19
 ڪهڙي 	19
 ڪيئن 	19
انجنيئ	19
اٿارٽي	19
اڳواڻن	19
تعمير 	19
تنظيم 	19
تنهنجي	19
جنوري 	19
حالتن 	19
سائنس 	19
سلامي 	19
سنڌيءَ	19
نجنيئر	19
وريءَ 	19
يتريون	19
يوارڊ 	19
ڏيندو 	19
ڪيترا 	19
ڳواڻن 	19
 اخبار	18
 اعظم 	18
 الهند	18
 بدران	18
 بهادر	18
 جوهي 	18
 حياتي	18
 دشمن 	18
 رکندي	18
 سامهو	18
 شهرن 	18
 ضروري	18
 عنوان	18
 غريب 	18
 قومن 	18
 لاڙڪا	18
 مخالف	18
 مستقب	18
 ملڪي 	18
 موهن 	18
 موڪلي	18
 نتيجي	18
 پاليس	18
 ڌرتي 	18
 ڏيئي 	18
 ڪرائڻ	18
 ڪنھن 	18
 ڪوبه 	18
 ڳالها	18
ئيندو 	18
ائيندو	18
استادن	18
اسلامي	18
امهون 	18
بدران 	18
رهندا 	18
رکندي 	18
سامهون	18
ستادن 	18
ستاني 	18
ستقبل 	18
ضروري 	18
عنوان 	18
لاڙڪاڻ	18
مستقبل	18
مهوريت	18
موضوع 	18
ميمبرن	18
نتيجي 	18
هوريت 	18
هڙيءَ 	18
يمبرن 	18
پاليسي	18
پراڻي 	18
ڪرائڻ 	18
ڪريون 	18
 ابتدا	17
 ادارن	17
 اصطلا	17
 ايتري	17
 اِنڊم	17
 بدتري	17
 بغاوت	17
 بلوچس	17
 ترجمو	17
 ترين 	17
 ثقافت	17
 جهازن	17
 حملو 	17
 زمين 	17
 سرگرم	17
 شعور 	17
 فضائي	17
 ليکڪ 	17
 ماءُ 	17
 مخصوص	17
 مسلسل	17
 معيار	17
 ميڊيا	17
 هالا 	17
 هلندڙ	17
 وانگر	17
 ٻڌايو	17
 پهتو 	17
 پهچي 	17
 پوندو	17
 چئجي 	17
 چوري 	17
 کانسو	17
ئيندا 	17
ادارن 	17
اصطلاح	17
انسواء	17
انيءَ 	17
اڪثريت	17
بدترين	17
بغاوت 	17
بلوچست	17
ترجمو 	17
تعارف 	17
جهازن 	17
حقيقي 	17
ختياري	17
دترين 	17
روايت 	17
فضائي 	17
قتدار 	17
لوچستا	17
مخصوص 	17
مسلسل 	17
ميڊيا 	17
نسواءِ	17
هلندڙ 	17
وانگر 	17
وجوان 	17
وزيشن 	17
وچستان	17
يليءَ 	17
ٻڌايو 	17
پارٽي 	17
پنهنجن	17
پوزيشن	17
پوندو 	17
چستان 	17
ڏيندي 	17
کائيند	17
کانسوا	17
 احوال	16
 ادارو	16
 اديب 	16
 اعلان	16
 انتها	16
 اهڙن 	16
 ايترو	16
 ايندي	16
 اڳيان	16
 باوجو	16
 بلڪه 	16
 توھان	16
 خواب 	16
 خيرپو	16
 دهشتگ	16
 رستي 	16
 رهيون	16
 سمجهن	16
 سومرو	16
 شايع 	16
 شمسي 	16
 عرصو 	16
 فارسي	16
 فوجي 	16
 قلعو 	16
 مبارڪ	16
 مقبول	16
 ملازم	16
 ملندي	16
 منظر 	16
 نڪري 	16
 هندن 	16
 ويئي 	16
 ويون 	16
 ٻارن 	16
 ٽالپر	16
 پيءُ 	16
 ڪارڪن	16
 ڪمزور	16
 ڪنور 	16
 ڳولين	16
ائيندا	16
احوال 	16
ادارو 	16
اريون 	16
اعلان 	16
اوجود 	16
ايتري 	16
اگردن 	16
اڳيان 	16
اڻيون 	16
باوجود	16
تخليقي	16
توھان 	16
خليقي 	16
خيرپور	16
دالتي 	16
دلچسپي	16
دهشتگر	16
رهيون 	16
روعات 	16
سومرو 	16
شاگردن	16
عبدالل	16
عدالتي	16
عمولي 	16
لهندي 	16
معمولي	16
نتظامي	16
نوڪري 	16
هلائڻ 	16
ڪثريت 	16
ڪيتريو	16
ڳولين 	16
 آبادي	15
 آرڪيا	15
 آهيو 	15
 اجازت	15
 احساس	15
 اعليٰ	15
 اهميت	15
 بلڪل 	15
 بڻائي	15
 تعلقي	15
 توفيق	15
 جنھن 	15
 حافظ 	15
 خليفو	15
 درويش	15
 ديوتا	15
 ريڊيو	15
 زيادت	15
 سيگن 	15
 سگھو 	15
 ضرور 	15
 طريقا	15
 عالمي	15
 عملن 	15
 عورت 	15
 فقير 	15
 ليڪچر	15
 لکيا 	15
 ماضي 	15
 متاثر	15
 مجبور	15
 مختصر	15
 معاشي	15
 موقعو	15
 نهايت	15
 نومبر	15
 هلائڻ	15
 هيٺين	15
 واپار	15
 وٽان 	15
 پريس 	15
 پورهي	15
 پوليس	15
 پيئڻ 	15
 چاهي 	15
 ڇڏيند	15
 ڏيندي	15
 ڪريون	15
 ڪلهوڙ	15
 گڏجي 	15
آرڪيال	15
ئيشيا 	15
ائيشيا	15
ائيندي	15
اجازت 	15
ادشاهه	15
الهيون	15
امياب 	15
اهميت 	15
ايترو 	15
تدانن 	15
تعلقي 	15
توفيق 	15
داسين 	15
دشاهه 	15
ديوتا 	15
روفيسر	15
ريڊيو 	15
زيادتي	15
ستدانن	15
طريقا 	15
عالمي 	15
لائيشي	15
لهيون 	15
مبارڪ 	15
ملائيش	15
ملندي 	15
موقعو 	15
نداسين	15
نهايت 	15
نومبر 	15
هائيند	15
هشتگرد	15
وفيسر 	15
يترين 	15
پوليس 	15
ڪيترين	15
ڳالهائ	15
ڳالهيو	15
 اداڪا	14
 امڪان	14
 انھن 	14
 ايراض	14
 بيمار	14
 تڪليف	14
 جهڙا 	14
 جيني 	14
 رفتار	14
 رهندي	14
 روضي 	14
 سکيا 	14
 سگھند	14
 شمار 	14
 عظيم 	14
 غلامي	14
 فرزند	14
 فيصلي	14
 قرار 	14
 مذهب 	14
 مظاهر	14
 ملڪيت	14
 ميلن 	14
 ميمڻ 	14
 ننڍا 	14
 نياڻي	14
 هزاري	14
 هوائي	14
 واسطي	14
 پيدائ	14
 ڀاڱي 	14
 چونڊي	14
 ڇاڙهه	14
 ڊسمبر	14
 ڌرتيء	14
 ڏاڍو 	14
 ڪابه 	14
 ڪارنا	14
 ڪانفر	14
 ڪناري	14
 ڪوئي 	14
ئيندي 	14
احساس 	14
اداڪار	14
اضيءَ 	14
انفرنس	14
ايراضي	14
اڻايل 	14
خليفو 	14
رتيءَ 	14
رياست 	14
رڪيالا	14
زارين 	14
فرانس 	14
فيصلي 	14
متاثر 	14
مجبور 	14
معاشي 	14
نگريز 	14
هزارين	14
هوائي 	14
يئرمين	14
يالاجي	14
يدائش 	14
يليون 	14
ٽيڪنيڪ	14
پيدائش	14
ڄاڻايل	14
ڇاڙهه 	14
ڊسمبر 	14
ڌرتيءَ	14
ڪارنام	14
ڪانفرن	14
ڪناري 	14
ڪيالاج	14
گذاري 	14
 آسمان	13
 اروڙ 	13
 اعداد	13
 امريڪ	13
 اينگل	13
 اپگرھ	13
 باري 	13
 بدين 	13
 برسات	13
 بزرگ 	13
 تيئن 	13
 جتوئي	13
 جهڙوڪ	13
 خانگي	13
 دهليء	13
 رسالو	13
 روزان	13
 روشني	13
 رياضي	13
 سربرا	13
 سنوار	13
 سوين 	13
 شڪار 	13
 صحافت	13
 طريقي	13
 عيسوي	13
 لازمي	13
 لاڳاپ	13
 لحاظ 	13
 ماضيء	13
 مالڪ 	13
 ماڏڻ 	13
 مظلوم	13
 مقام 	13
 ملتان	13
 مهينا	13
 مکيه 	13
 نظريي	13
 نماز 	13
 هاءِ 	13
 وزيرا	13
 يُوزر	13
 ٻڌائي	13
 پروفي	13
 پيڊيا	13
 پڙهائ	13
 ڀيرو 	13
 چوڌري	13
 ڪانه 	13
 گذريو	13
 گهراڻ	13
 گھڻو 	13
 ڳائڻ 	13
 ڳڻپيو	13
ئرمين 	13
ابتدائ	13
الهائي	13
الهندي	13
بتدائي	13
تدائي 	13
جتوئي 	13
خانگي 	13
دهليءَ	13
رسالو 	13
ستيءَ 	13
سمجهي 	13
سگريٽن	13
سگهندو	13
طالبن 	13
عبدالر	13
عدالت 	13
فرزند 	13
لازمي 	13
ماضيءَ	13
مايان 	13
مخالف 	13
مختصر 	13
مهينا 	13
مپيوٽر	13
ندريات	13
نظريي 	13
نفرنس 	13
هليءَ 	13
هڙيون 	13
وزيراع	13
يراضي 	13
يکاريو	13
ِندريا	13
پارٽيء	13
پروفيس	13
پورهيت	13
پيوٽر 	13
چوڌري 	13
چيئرمي	13
ڪرايو 	13
گذريو 	13
گريٽن 	13
گهندو 	13
ڳڻپيوڪ	13
ڻپيوڪر	13
 آمدني	12
 افسان	12
 انڊيا	12
 ايڊيٽ	12
 اپريل	12
 اپوزي	12
 باقائ	12
 بجيٽ 	12
 بحالي	12
 تازو 	12
 جرمني	12
 جماعت	12
 خلائي	12
 دادو 	12
 دوستن	12
 رضيه 	12
 رهائش	12
 روهڙي	12
 سهولي	12
 سڏيند	12
 شخصيت	12
 شهري 	12
 صديءَ	12
 صورتح	12
 طبقن 	12
 طبيعت	12
 طريقن	12
 ظاهري	12
 عالمن	12
 عربي 	12
 متعار	12
 مرڪزي	12
 مشتمل	12
 معامل	12
 معني 	12
 مفادن	12
 ممڪن 	12
 موسم 	12
 نالا 	12
 نانءُ	12
 نتيجو	12
 نمايا	12
 هالن 	12
 هدايت	12
 هٿان 	12
 واقعي	12
 وساري	12
 وسيع 	12
 ويجهو	12
 ويٺل 	12
 ويڙهه	12
 ٺاهي 	12
 ٻاهر 	12
 ٻيهر 	12
 پوندي	12
 پٺيان	12
 چاهيو	12
 چوندا	12
 چيائي	12
 ڇڏيا 	12
 ڏيندو	12
 ڪاروا	12
 ڪميشن	12
 ڪمپيو	12
 گھڻي 	12
 ھيٺين	12
آسمان 	12
آمدني 	12
ادگار 	12
اريندو	12
التون 	12
امريڪا	12
انتهائ	12
اندار 	12
اندازو	12
انڊيا 	12
اِنڊمي	12
اپريل 	12
اپوزيش	12
باقائد	12
بديليو	12
تنهنجو	12
تهائي 	12
جرمني 	12
جهڙوڪ 	12
خلائي 	12
دالتن 	12
دوستن 	12
ديليون	12
رتحال 	12
ريندو 	12
سربراه	12
سرگرمي	12
سمجهيو	12
سهوليت	12
صديءَ 	12
صورتحا	12
طبيعت 	12
طريقن 	12
طريقي 	12
ظاهري 	12
عالمن 	12
عدالتن	12
فارسي 	12
لهائين	12
ماحول 	12
متعارف	12
مجهيو 	12
محدود 	12
مرانن 	12
مرڪزي 	12
مشتمل 	12
مظلوم 	12
معيار 	12
مفادن 	12
نانءُ 	12
نتظام 	12
نتهائي	12
نتيجو 	12
ندازو 	12
نمايان	12
هاڻين 	12
واسطي 	12
واقعي 	12
ورتحال	12
وستان 	12
ونهون 	12
ويجهو 	12
ويڙهه 	12
يزيءَ 	12
يمبلي 	12
يکائين	12
ِنڊمي 	12
پوندي 	12
پيوڪر 	12
پٺيان 	12
چوندا 	12
چيائين	12
ڏيکائي	12
کاريو 	12
ڪمرانن	12
ڪمزور 	12
ڪمپيوٽ	12
ڪهاڻين	12
 آفيس 	11
 آگسٽ 	11
 اعزاز	11
 اعلى 	11
 افسوس	11
 اقبال	11
 اهڙيو	11
 اٽڪل 	11
 اڃان 	11
 اڪيڊم	11
 بجاءِ	11
 بنائڻ	11
 تربيت	11
 تقريب	11
 جانور	11
 جنرل 	11
 جوڙي 	11
 جوڻيج	11
 حاجي 	11
 خواجه	11
 خودمخ	11
 درجي 	11
 دستاو	11
 دفعي 	11
 رمضان	11
 روين 	11
 رڪارڊ	11
 سائي 	11
 ساڻن 	11
 سنگاپ	11
 سيوهڻ	11
 سيڪڙو	11
 سگهجن	11
 شيڪسپ	11
 صبغت 	11
 صحبت 	11
 صلاح 	11
 صلاحي	11
 طالب 	11
 طبقي 	11
 عبادت	11
 عربن 	11
 عزيز 	11
 عڪسل 	11
 فرماي	11
 قابل 	11
 قاضي 	11
 قلعي 	11
 قليچ 	11
 لاهور	11
 لنڊن 	11
 ماهر 	11
 متعلق	11
 محدود	11
 محمود	11
 مصروف	11
 مقامي	11
 منگول	11
 مهينن	11
 ميران	11
 نشان 	11
 نيري 	11
 هتان 	11
 هليو 	11
 هيٺان	11
 واضع 	11
 ولادت	11
 ويهي 	11
 ويٺو 	11
 ويچار	11
 يادگا	11
 يقين 	11
 يوزر 	11
 پاڻيء	11
 پروگر	11
 پسندي	11
 پيغام	11
 پڙهي 	11
 ڀارت 	11
 ڄمار 	11
 چاليه	11
 ڏنائي	11
 ڏيندا	11
 ڪريان	11
 ڪمپني	11
 گذارڻ	11
 گورنر	11
 ھوندي	11
آبادي 	11
اقبال 	11
اليءَ 	11
اميابي	11
اهڙيون	11
اڪيڊمي	11
بادشاھ	11
بجاءِ 	11
بديليء	11
بديلين	11
بنائڻ 	11
بڻائي 	11
تخليق 	11
خواجه 	11
خودمخت	11
دستاوي	11
ديليءَ	11
ديلين 	11
رداري 	11
رمضان 	11
روگرام	11
ستاويز	11
سلطنت 	11
سنگاپو	11
سيوهڻ 	11
سيڪڙو 	11
سپيئر 	11
سڏيندا	11
سگهجن 	11
شاگرد 	11
شيڪسپي	11
صطلاح 	11
صلاحيت	11
طالبا 	11
فرانسي	11
قانوني	11
لاهور 	11
لاڳاپي	11
لچسپي 	11
محمود 	11
مطالبا	11
مقامي 	11
مقبول 	11
ملتان 	11
ملڪيت 	11
مهينن 	11
ميٽيءَ	11
نائين 	11
نگاپور	11
هيٺان 	11
وارين 	11
ورهيت 	11
وريون 	11
وساري 	11
ولادت 	11
يادگار	11
يُوزر 	11
يٽيءَ 	11
يڪسپيئ	11
ٻڌائي 	11
پاڻيءَ	11
پروگرا	11
پيغام 	11
ٿارٽي 	11
ڏنائين	11
ڪارڪن 	11
ڪستاني	11
ڪسپيئر	11
ڪميشن 	11
ڪهاڻي 	11
ڪيتري 	11
گاپور 	11
گذارڻ 	11
ھيٺين 	11
 آرٽسٽ	10
 آندو 	10
 آهيون	10
 ابراه	10
 اديبن	10
 ارتقا	10
 ارغون	10
 اسانج	10
 اضافو	10
 اهڙيء	10
 اوچتو	10
 ايندڙ	10
 اکين 	10
 اھڙو 	10
 باعث 	10
 بحال 	10
 برابر	10
 برطرف	10
 بنائي	10
 تحلل 	10
 جناب 	10
 حديث 	10
 حفاظت	10
 خدمت 	10
 خدمتو	10
 خطاب 	10
 خواهش	10
 درجو 	10
 درخوا	10
 دستور	10
 دعوت 	10
 دفعو 	10
 دليل 	10
 دونهو	10
 ذريعو	10
 ذميوا	10
 روحان	10
 رکندو	10
 زبردس	10
 زنده 	10
 سلطنت	10
 سمورا	10
 شهباز	10
 شيون 	10
 صفحا 	10
 طاقت 	10
 طبقات	10
 عددي 	10
 غريبن	10
 فائدو	10
 فيبرو	10
 فيصلا	10
 فيصلن	10
 قبول 	10
 قربان	10
 قلندر	10
 لشڪر 	10
 مذهبن	10
 مسافر	10
 ملاقا	10
 مليل 	10
 موسيق	10
 مٿين 	10
 نتيجا	10
 ننڍو 	10
 نوان 	10
 نوٽيس	10
 نڪتو 	10
 هلائي	10
 هندوس	10
 هينئر	10
 ورتائ	10
 ورثي 	10
 وسيلي	10
 وهندو	10
 يورپ 	10
 ٻارڙن	10
 پنجاه	10
 پنھنج	10
 پيار 	10
 پڙهيو	10
 ڀاءُ 	10
 ڊراما	10
 ڊرامن	10
 ڊرون 	10
 ڌيان 	10
 ڏسجي 	10
 ڏنيون	10
 ڪاروب	10
 ڪجھه 	10
 ڪونهي	10
 ڪچهري	10
 گڏهه 	10
 گھڻا 	10
 ھوندو	10
آهيون 	10
ئنسدان	10
ائنسدا	10
ابراهي	10
ادشاھ 	10
اديبن 	10
اروائي	10
اروبار	10
اضافو 	10
افسوس 	10
الهين 	10
اميءَ 	10
انسيسي	10
اهڙيءَ	10
اوچتو 	10
ايندي 	10
ايندڙ 	10
اينگلس	10
ايڊيٽر	10
براهيم	10
برسات 	10
بقاتي 	10
بليءَ 	10
بهادري	10
تاويز 	10
تحقيقي	10
تربيت 	10
تصويرن	10
تڪليف 	10
جماعت 	10
حافتي 	10
حاليءَ	10
خدمتون	10
داريءَ	10
درخواس	10
دمتون 	10
دوستان	10
دونهون	10
ذريعو 	10
ذميوار	10
رانسيس	10
رخواست	10
رهندي 	10
روانو 	10
روحاني	10
روزاني	10
روعاتي	10
رياضي 	10
ريزيءَ	10
رکندو 	10
زبردست	10
سائنسد	10
ستدان 	10
سمورا 	10
شهباز 	10
صحافتي	10
طبقاتي	10
علائقو	10
غريبن 	10
فائدو 	10
فيبرور	10
فيصلن 	10
فڪيشن 	10
لائقو 	10
مبليءَ	10
مختيار	10
مذهبن 	10
مصروف 	10
ملاقات	10
منهنجا	10
موڪليو	10
نتيجا 	10
ندوستا	10
نوٽيس 	10
هاڻيون	10
هندوست	10
هوليت 	10
هينئر 	10
هيٺين 	10
وحاني 	10
وزاني 	10
وسيلي 	10
وعاتي 	10
وهندو 	10
وڪليو 	10
يبروري	10
يسيءَ 	10
ينگلس 	10
يٺيون 	10
ٻارڙن 	10
ٽالپر 	10
پڙهائي	10
پڙهيو 	10
ڊراما 	10
ڊرامن 	10
ڏنيون 	10
ڪاروائ	10
ڪاروبا	10
ڪريان 	10
ڪونهي 	10
گريزيء	10
ڳالهين	10
ڳاپيل 	10
ھوندو 	10
 آثار 	9
 آفيسر	9
 اتفاق	9
 اجلاس	9
 اسٽيش	9
 اسپين	9
 اشتها	9
 اعترا	9
 اميد 	9
 انفرا	9
 انيڪ 	9
 انٽرن	9
 اهڃاڻ	9
 اوارڊ	9
 ايجنڊ	9
 اينڊ 	9
 ايوب 	9
 ايڊمن	9
 ايڪٽ 	9
 بحري 	9
 برطان	9
 بلاڪ 	9
 بنجي 	9
 بنگلا	9
 بڻايو	9
 تحرير	9
 توکي 	9
 تُون 	9
 جاندا	9
 جاپان	9
 جاگير	9
 جدول 	9
 جوڙيا	9
 جيڪڏھ	9
 حيدر 	9
 داخلا	9
 درٻار	9
 دهلي 	9
 ذهين 	9
 ذوالف	9
 رسالي	9
 رستو 	9
 رهنما	9
 روانو	9
 روشن 	9
 زردار	9
 سامون	9
 ساٿي 	9
 سمجهڻ	9
 سمورو	9
 سنڀال	9
 سڪرنڊ	9
 سگهون	9
 سگھن 	9
 شريڪ 	9
 شعبي 	9
 صالح 	9
 ضماءَ	9
 طبعيا	9
 طريقو	9
 عجيب 	9
 عقيدت	9
 عليه 	9
 عهدي 	9
 عورتن	9
 غالب 	9
 قبضي 	9
 قريشي	9
 لاڏاڻ	9
 لڳائي	9
 مالي 	9
 محروم	9
 مردار	9
 مرشد 	9
 مزاج 	9
 مساوا	9
 معصوم	9
 مفتي 	9
 مقصدن	9
 مناسب	9
 منصور	9
 موقف 	9
 موٽي 	9
 ميسر 	9
 ناڪام	9
 نوشي 	9
 نڪتل 	9
 نگران	9
 هوءَ 	9
 وارين	9
 وينس 	9
 ويٺا 	9
 وڪيپي	9
 ٺاهڻ 	9
 ٺهيل 	9
 ٻولين	9
 ٽيون 	9
 پئجي 	9
 پاسو 	9
 پرواه	9
 پروڊي	9
 پليجو	9
 پڙهند	9
 ڀيرا 	9
 چئبو 	9
 چورس 	9
 چوندو	9
 ڏيکائ	9
 کولي 	9
 ڪارڪر	9
 ڪارڻ 	9
 ڪامل 	9
 ڪلومي	9
 ڪهڪشا	9
 ڪيفيت	9
 گذري 	9
 ڳاله 	9
 ڳالھا	9
 ڳنڍڻو	9
آرٽسٽ 	9
اتفاق 	9
اجلاس 	9
اخبار 	9
ارڪردگ	9
اسٽيشن	9
اشتهار	9
اعداد 	9
اعريءَ	9
اعزاز 	9
الفقار	9
اليسي 	9
امڪان 	9
انٽرني	9
اهرين 	9
اهيءَ 	9
اهيان 	9
ايجنڊا	9
اڙڪاڻو	9
اڙڪاڻي	9
اڳاپيل	9
بدالرح	9
بردار 	9
بهادر 	9
بڻايو 	9
تظامي 	9
ثقافت 	9
جاندار	9
جوڻيجو	9
جيڪڏھن	9
حياتي 	9
خواهش 	9
داخلا 	9
دالله 	9
درويشن	9
ذوالفق	9
راهيم 	9
رحمان 	9
رسالي 	9
رسٽيءَ	9
روشني 	9
رويشن 	9
روڊيوس	9
ريائين	9
رياتي 	9
رڪردگي	9
زرداري	9
ستائين	9
سمجهڻ 	9
سمورو 	9
سٽيءَ 	9
سڪرنڊ 	9
سگهون 	9
شاعريء	9
شتگردي	9
شخصيت 	9
ضماءَ 	9
طبعيات	9
طريقو 	9
عبادت 	9
عريءَ 	9
عورتن 	9
فيصلا 	9
قريشي 	9
قلندر 	9
لاقات 	9
لفقار 	9
للطيف 	9
لوميٽر	9
لياتي 	9
لڳائي 	9
متعلق 	9
محروم 	9
مردار 	9
مساوات	9
مقصدن 	9
موسيقي	9
ميران 	9
نجاهه 	9
نھنجي 	9
هادري 	9
هارين 	9
هراڻي 	9
والفقا	9
ورسٽيء	9
وينديو	9
وڪيپيڊ	9
وڻيجو 	9
يجنڊا 	9
يستائي	9
يفڪيشن	9
ينهون 	9
يپيڊيا	9
يڊيٽر 	9
يکارين	9
يڪڏھن 	9
ٻولين 	9
پروڊيو	9
پليجو 	9
پنجابي	9
پنجاهه	9
پگرھن 	9
ٿينديو	9
چاهيو 	9
ڙڪاڻو 	9
ڙڪاڻي 	9
ڪارڪرد	9
ڪريءَ 	9
ڪلوميٽ	9
ڪميٽي 	9
ڪيفيت 	9
ڪيپيڊي	9
گرمين 	9
گهراڻي	9
ڳنڍڻو 	9
 آڪٽوب	8
 ابڙو 	8
 اصلاح	8
 اعلي 	8
 افغان	8
 اقتصا	8
 الرحم	8
 الور 	8
 امان 	8
 امتحا	8
 امير 	8
 اوائل	8
 ايڊيو	8
 ايڏو 	8
 اُتي 	8
 اِنڊي	8
 بابا 	8
 باني 	8
 بخاري	8
 بدتر 	8
 بنهه 	8
 بنگال	8
 بڻيل 	8
 تجربو	8
 تصديق	8
 تقرير	8
 جسٽس 	8
 جنگي 	8
 جولاء	8
 جيتري	8
 جيڻا 	8
 جھڙوڪ	8
 حالت 	8
 حالتو	8
 حساب 	8
 حقيقي	8
 خوشي 	8
 خيالن	8
 درميا	8
 دماغ 	8
 راءِ 	8
 رائج 	8
 راجپو	8
 راضي 	8
 رحمت 	8
 رحيم 	8
 زهريل	8
 سالار	8
 ساهه 	8
 ساڳئي	8
 ساڻس 	8
 سنڌين	8
 سيپٽم	8
 سيڪري	8
 سُرخ 	8
 سچائي	8
 صدين 	8
 صلاحڪ	8
 عثمان	8
 فائون	8
 قبيلو	8
 قدرتي	8
 قيادت	8
 لائق 	8
 لوٽا 	8
 لوٽن 	8
 مارشل	8
 ماهرن	8
 ماڳن 	8
 مباحث	8
 مجموع	8
 مذڪور	8
 مرڪز 	8
 مزاحم	8
 مسئلو	8
 مشغول	8
 مشڪل 	8
 مقابل	8
 مقدار	8
 مقنائ	8
 منظم 	8
 مڃتا 	8
 نديءَ	8
 نسبت 	8
 نمائن	8
 ننڍپڻ	8
 نوشهر	8
 نيڪوٽ	8
 هاڻوڪ	8
 هجري 	8
 هلندو	8
 هلندي	8
 هڪڙي 	8
 وآلہٖ	8
 واسطو	8
 واقف 	8
 وزيرن	8
 وسلَّ	8
 ويجھو	8
 وٺندو	8
 وڌائي	8
 وڏين 	8
 يونان	8
 ٻائي 	8
 ٻهراڙ	8
 ٻيڙي 	8
 پابند	8
 پرائم	8
 پراڻ 	8
 پهتا 	8
 پهلوا	8
 پيچيد	8
 ڀائرن	8
 ڀٽائي	8
 چاهيا	8
 چڙهي 	8
 ڊويزن	8
 ڏسندا	8
 ڏيندڙ	8
 کائي 	8
 کنيو 	8
 ڪالم 	8
 ڪاميٽ	8
 ڪرڻي 	8
 ڪهڙو 	8
 ڪورٽ 	8
 ڪوٽا 	8
 ڪيترو	8
 ڪٿان 	8
 ڪڍيو 	8
 گادي 	8
 گانڌي	8
 گهربل	8
 گوسڙو	8
آمريڪي	8
آڪٽوبر	8
ئونڊرس	8
ئينءَ 	8
ائمري 	8
ائونڊر	8
احوليا	8
احڪار 	8
اخبارن	8
ارٽين 	8
اسڪولن	8
اصلاح 	8
افغانس	8
اقتصاد	8
اللطيف	8
اليهه 	8
الھائي	8
امتحان	8
امونڊي	8
انسانن	8
انستان	8
انورن 	8
انوني 	8
اهڃاڻ 	8
ايڊيوڪ	8
اِنڊيا	8
اپاري 	8
اپگرھن	8
اڏاڻو 	8
بحاليء	8
بداللط	8
بدالله	8
برابر 	8
بروري 	8
بريري 	8
بنائي 	8
بيماري	8
تجربو 	8
ترميم 	8
تصديق 	8
تياري 	8
جنيئر 	8
جھڙوڪ 	8
حالتون	8
حوليات	8
حڪومتي	8
خبارن 	8
خواست 	8
خيالن 	8
دائين 	8
داللطي	8
درميان	8
رائمري	8
راجپوت	8
رايون 	8
رتائين	8
رمايو 	8
رهنمائ	8
رواهه 	8
روايتي	8
ريٽري 	8
سامونڊ	8
ساڳئي 	8
سلَّم 	8
سمجهن 	8
سمجهند	8
سنڌين 	8
سيپٽمب	8
سيڪريٽ	8
سٽيشن 	8
سچائي 	8
سڪولن 	8
صلاحڪا	8
طالعي 	8
عبدالق	8
عثمان 	8
غانستا	8
ــــان	8
فائونڊ	8
فاصلي 	8
فغانست	8
قبيلو 	8
قتصادي	8
قدرتي 	8
قيادت 	8
لائيند	8
لاحڪار	8
لاڏاڻو	8
لغاري 	8
ليڪچر 	8
لھائين	8
ماحولي	8
مارشل 	8
ماهرن 	8
مزاحمت	8
مسئلو 	8
مشورو 	8
مطالبن	8
مطالعي	8
معصوم 	8
ملازم 	8
مناسب 	8
منظوري	8
مونڊي 	8
مڪاني 	8
نسانن 	8
نستان 	8
نمائند	8
ننڍپڻ 	8
نهنجون	8
نوشهرو	8
نٽرنيٽ	8
نڊياتي	8
هدايت 	8
هلندو 	8
هلندي 	8
هنجون 	8
وآلہٖ 	8
واريءَ	8
واسطو 	8
وايتي 	8
واپاري	8
ورتائي	8
ورهين 	8
وزيرن 	8
وسلَّم	8
وناني 	8
ونڊرس 	8
ويجھو 	8
وٺندو 	8
وگرام 	8
يادتي 	8
يندڙن 	8
يوناني	8
يوڪيشن	8
يپٽمبر	8
يڊيوڪي	8
يڪريٽر	8
يڪنيڪي	8
ِنڊيات	8
ٻهراڙي	8
ٽرنيٽ 	8
پارٽين	8
پرائمر	8
پرواهه	8
پهلوان	8
پٽمبر 	8
ٿارٽيء	8
ڀائرن 	8
چاهيان	8
چوندو 	8
ڊياتي 	8
ڊيوڪيش	8
ڏسندا 	8
ڪاريءَ	8
ڪاميٽي	8
ڪريٽري	8
ڪمراني	8
ڪنيڪي 	8
ڪهاڻيو	8
ڪهڪشان	8
ڪومتي 	8
ڪيترو 	8
ڪيڊمي 	8
ڪٽوبر 	8
گانڌي 	8
گهربل 	8
گوسڙو 	8
ڳالھائ	8
 آثارن	7
 آرٽيڪ	7
 آساني	7
 ابتڙ 	7
 اختلا	7
 اخلاق	7
 ادراڪ	7
 اسين 	7
 اسٽور	7
 اسپتا	7
 اسڪال	7
 الاسل	7
 الاقو	7
 اميرن	7
 انکي 	7
 انڪري	7
 اهڙين	7
 ايريا	7
 اُڏير	7
 اکرن 	7
 بدلائ	7
 برهمڻ	7
 بندي 	7
 بينظي	7
 بيگم 	7
 بچائي	7
 تباهه	7
 تباهي	7
 تخلص 	7
 ترتيب	7
 تسليم	7
 تفصيل	7
 تلوار	7
 تُنهن	7
 جاين 	7
 جاکوڙ	7
 جاگرا	7
 جذبي 	7
 جرڳائ	7
 جمال 	7
 جهڙن 	7
 جوڙڻ 	7
 جوڳا 	7
 جيئي 	7
 حبيب 	7
 حدون 	7
 حملن 	7
 حڪمت 	7
 خراج 	7
 خزانه	7
 خوبصو	7
 خوشحا	7
 دفعا 	7
 ديني 	7
 ديوان	7
 راجا 	7
 راند 	7
 راهه 	7
 رضامن	7
 رهندڙ	7
 رومن 	7
 رومي 	7
 روڪڻ 	7
 ريمنڊ	7
 رٽائر	7
 رپورٽ	7
 سالمي	7
 سامان	7
 سامرا	7
 سانگي	7
 ساڄي 	7
 سدائي	7
 سردار	7
 سرمد 	7
 سمجھڻ	7
 سوالن	7
 سوانح	7
 سومرن	7
 سپهه 	7
 سڃاڻپ	7
 سڪندر	7
 شاهدي	7
 شيءِ 	7
 صادق 	7
 صفحن 	7
 ضلعو 	7
 طريقت	7
 طوفان	7
 عابده	7
 عروج 	7
 فاني 	7
 فرسٽ 	7
 فطري 	7
 فلسفي	7
 قاعدا	7
 قبلائ	7
 قسمن 	7
 لساني	7
 لغاري	7
 لکڻين	7
 لڳايو	7
 مادي 	7
 مبتلا	7
 مبدل 	7
 محنت 	7
 مسئلن	7
 مشرف 	7
 مصرع 	7
 مصطفي	7
 معاشر	7
 مفاصل	7
 ملين 	7
 منتظم	7
 موڪل 	7
 ميراڻ	7
 ميرس 	7
 ناانص	7
 نالن 	7
 ناممڪ	7
 نانگ 	7
 ناهن 	7
 ناول 	7
 نظريو	7
 ننڍڙي	7
 نهڙي 	7
 نويس 	7
 هاڪڙي	7
 هجريء	7
 هڪجهڙ	7
 هڪڙو 	7
 وابست	7
 واحد 	7
 واريو	7
 واپرا	7
 واپسي	7
 ورتل 	7
 ورهين	7
 وسارڻ	7
 ويهار	7
 ويهڻ 	7
 وڌيڪَ	7
 وڏيرن	7
 يافته	7
 ٻاهري	7
 ٽوپي 	7
 پراڻو	7
 پريشا	7
 پهچائ	7
 پوئين	7
 پياري	7
 پکڙيل	7
 ٿوري 	7
 ڀرپور	7
 ڀلائي	7
 ڀيري 	7
 ڄاتو 	7
 ڄامشو	7
 چئنل 	7
 چوٿون	7
 چيني 	7
 ڊرامو	7
 ڊيوس 	7
 ڊگري 	7
 ڌرين 	7
 ڏوهن 	7
 کاٻي 	7
 کاڌي 	7
 ڪائنا	7
 ڪارخا	7
 ڪانگر	7
 ڪلاڪ 	7
 ڪمري 	7
 ڪڏھن 	7
 گهرن 	7
 گڏجاڻ	7
 گڏيل 	7
 ڳاڙھي	7
 ڳجھو 	7
 ھندست	7
آثارن 	7
آرٽيڪل	7
ائنات 	7
ائينءَ	7
اانصاف	7
ابيءَ 	7
اتيءَ 	7
اثرات 	7
اختلاف	7
ادتين 	7
ادراڪ 	7
ارتقا 	7
اسٽوري	7
اسپتال	7
اسڪالر	7
اقوامي	7
الاسلا	7
الاقوا	7
الرحما	7
الرحيم	7
القادر	7
الميت 	7
امشورو	7
اممڪن 	7
اميرن 	7
انصافي	7
انڪري 	7
انگريس	7
اهڙين 	7
اوارڊ 	7
ايريا 	7
اِندرِ	7
اگرافي	7
بدالقا	7
بردستي	7
بصورت 	7
بعيات 	7
بلائي 	7
بنگلاد	7
بينظير	7
تباهه 	7
تسليم 	7
تصويرو	7
تعمالي	7
تقريبا	7
تُنهنج	7
ثقافتي	7
جانورن	7
جاپان 	7
جاگراف	7
جاگير 	7
جريءَ 	7
جرڳائي	7
جموعو 	7
جنيئرڱ	7
جوڙيا 	7
حفاظت 	7
خزانه 	7
خوبصور	7
خوشحال	7
دالرحي	7
دالقاد	7
درويش 	7
دريات 	7
درٻار 	7
دستور 	7
دمختيا	7
ذڪوره 	7
راعليٰ	7
رانداز	7
رديءَ 	7
رضامند	7
رميان 	7
رناما 	7
رنامن 	7
رهندڙ 	7
روائي 	7
روبار 	7
روهڙي 	7
ريمنڊ 	7
رڪارڊ 	7
رگرمين	7
رڳائي 	7
زيراعل	7
سائينء	7
سالميت	7
سامان 	7
سامراج	7
سدائين	7
سمجھڻ 	7
سوالن 	7
سوانح 	7
سومرن 	7
سويءَ 	7
سڃاڻپ 	7
سگھندا	7
صطفيٰ 	7
صويرون	7
طريقت 	7
عابده 	7
عاملو 	7
عبدالح	7
علومات	7
عيسويء	7
غلامي 	7
ـــان 	7
ـــــا	7
فرمايو	7
فلسفي 	7
قائده 	7
قاعدا 	7
قافتي 	7
قبلائي	7
قنائي 	7
قوامي 	7
لاسلام	7
لاقوام	7
لرحمان	7
لرحيم 	7
لستان 	7
لقادر 	7
لومات 	7
لکڻين 	7
مبتلا 	7
مجموعو	7
مذڪوره	7
مراني 	7
مريڪي 	7
مسئلن 	7
مصطفيٰ	7
معاملو	7
معلوما	7
مقنائي	7
ملائي 	7
منصوره	7
ميراڻي	7
ناانصا	7
ناممڪن	7
نجابي 	7
نصوره 	7
نظريو 	7
ننڍڙي 	7
نيئرڱ 	7
نياڻين	7
نيڪوٽي	7
نگريس 	7
نگلادي	7
هاڪڙي 	7
هجريءَ	7
هريائي	7
هلائي 	7
هنمائي	7
هڪشان 	7
واريون	7
واپار 	7
وبصورت	7
ودمختي	7
ورائي 	7
ورتون 	7
وسارڻ 	7
ولياتي	7
ونديون	7
ونڊيو 	7
ويرون 	7
وڌيڪَ 	7
وڏيرن 	7
يادتين	7
ياسين 	7
يافته 	7
ياڻين 	7
يراعلي	7
يسويءَ	7
يمبليء	7
ينظير 	7
يٺيان 	7
يڪوٽين	7
ِندرِي	7
ٺينءَ 	7
پابندي	7
پرائڻ 	7
پراڻو 	7
پريشان	7
پهريائ	7
پکڙيل 	7
ڀرپور 	7
ڄامشور	7
چونڊيو	7
چوٿون 	7
ڊاڪٽري	7
ڊرامو 	7
ڊويزن 	7
ڏيندڙ 	7
ڪائنات	7
ڪارخان	7
ڪانگري	7
ڪردگي 	7
ڪميٽيء	7
ڪوريا 	7
ڪوٽين 	7
ڪچهري 	7
گذارين	7
گلاديش	7
گڏجاڻي	7
گھندا 	7
ڳاڙھي 	7
ھندستا	7
ھوندي 	7
 آرام 	6
 آغاز 	6
 آفريڪ	6
 آندي 	6
 ابتي 	6
 ابوال	6
 اثرات	6
 اسسٽن	6
 امداد	6
 انعام	6
 اورنگ	6
 اوھان	6
 ايران	6
 ايمان	6
 اپيل 	6
 اٿاري	6
 اڪبر 	6
 اڳئين	6
 اڳوڻي	6
 بدحال	6
 بدلي 	6
 برصغي	6
 بندشي	6
 بيشڪ 	6
 بيهي 	6
 بچائڻ	6
 بگهيا	6
 ترجيح	6
 تشريح	6
 تصنيف	6
 تعارف	6
 تعلقو	6
 تنھنڪ	6
 توهين	6
 ثبوت 	6
 جائز 	6
 جائزو	6
 جامع 	6
 جهنگ 	6
 جوابد	6
 جوڙيو	6
 جيترو	6
 جپان 	6
 جڏھن 	6
 حرام 	6
 حمايت	6
 حملا 	6
 حوالو	6
 حيران	6
 حڪيم 	6
 خاتمي	6
 خاموش	6
 خبردا	6
 خريد 	6
 خلافت	6
 دائري	6
 دانشو	6
 دراصل	6
 درواز	6
 درياء	6
 دشمني	6
 دعويٰ	6
 ذريعن	6
 رابطو	6
 راڻي 	6
 رسالن	6
 رستن 	6
 رنگن 	6
 رويو 	6
 رٿوار	6
 رکندا	6
 رکيا 	6
 رکيائ	6
 زرعي 	6
 زرينه	6
 زميني	6
 سادي 	6
 ساڙي 	6
 ساڳيو	6
 سروي 	6
 سعودي	6
 سمجهه	6
 سمجھي	6
 سمون 	6
 سواري	6
 سوچي 	6
 سوڌو 	6
 سيلاب	6
 سپاهي	6
 سڄاڻ 	6
 سڪنيس	6
 سگهيا	6
 شاهي 	6
 شعبان	6
 شعبن 	6
 شهادت	6
 صديق 	6
 صوفي 	6
 ضلعن 	6
 ظالم 	6
 عدليه	6
 عذاب 	6
 عراق 	6
 عرفان	6
 عمارت	6
 عمرڪو	6
 عڪسلو	6
 غازي 	6
 غيرتم	6
 فاضل 	6
 قاتل 	6
 قادر 	6
 قمبر 	6
 قوتن 	6
 لائيب	6
 لاطين	6
 لانگ 	6
 لباس 	6
 لياقت	6
 لکندو	6
 لکين 	6
 مئٽرڪ	6
 ماڻي 	6
 محترم	6
 مدرست	6
 مشاهد	6
 معاف 	6
 معافي	6
 مفاهم	6
 مفڪر 	6
 ملفوظ	6
 ملندو	6
 منصوب	6
 منھنج	6
 مهذب 	6
 مورو 	6
 ميرپو	6
 ميوزم	6
 مڃائڻ	6
 ناري 	6
 نامور	6
 نتيجن	6
 نثار 	6
 نشين 	6
 نصيب 	6
 نعرا 	6
 نقلي 	6
 نموني	6
 ننڍن 	6
 نوابش	6
 نيشنل	6
 نڪرند	6
 هاري 	6
 هارين	6
 هاشمي	6
 هرگز 	6
 هزارن	6
 هندي 	6
 هوشو 	6
 هيرو 	6
 هيگل 	6
 هُيو 	6
 هٽائي	6
 هٿيار	6
 وجهه 	6
 ورجائ	6
 وزارت	6
 وسعت 	6
 وصال 	6
 وڙهند	6
 وڪيلن	6
 يوزرس	6
 ٺاهيو	6
 ٺهرائ	6
 ٺهراي	6
 ٻيون 	6
 ٽاپڪ 	6
 ٽپال 	6
 ٽڪنڊي	6
 پاڳار	6
 پرستي	6
 پرورش	6
 پنجن 	6
 پهتي 	6
 پهلو 	6
 پيئي 	6
 پڙتال	6
 پڙهيا	6
 ڀاڱو 	6
 ڄاڻائ	6
 چاچي 	6
 چونڊن	6
 چينل 	6
 ڇوڪري	6
 ڇپجي 	6
 ڇڏيون	6
 ڊارون	6
 ڊاهڻ 	6
 ڊگهي 	6
 ڏاهپ 	6
 ڏاڍي 	6
 ڏاڏن 	6
 ڏسندي	6
 ڏوران	6
 ڏوهار	6
 ڏوهه 	6
 ڏياري	6
 ڏيان 	6
 ڪئين 	6
 ڪائون	6
 ڪاررو	6
 ڪاري 	6
 ڪاهي 	6
 ڪاٿي 	6
 ڪجھھ 	6
 ڪشمير	6
 ڪلاڪن	6
 ڪميون	6
 ڪهڙا 	6
 ڪوريا	6
 ڪوششو	6
 ڪوٺيو	6
 ڪوٽڙي	6
 ڪينسر	6
 گجرات	6
 گذرڻ 	6
 گوتم 	6
 گھربل	6
 ڳائي 	6
 ڳايو 	6
 ڳولا 	6
 ڳولي 	6
 ڳڙهه 	6
 ھوائي	6
 ھوندا	6
 ھيءُ 	6
ئيبرير	6
ئيندڙن	6
ائونسل	6
ائيبري	6
ابشاهه	6
ادشاه 	6
اديون 	6
ارناما	6
ارنامن	6
اسانجي	6
اسسٽنٽ	6
اسماعي	6
اسپين 	6
اعتراف	6
اقائده	6
النساء	6
الپرن 	6
امراج 	6
انتظار	6
انفرا 	6
انهين 	6
اهيون 	6
اوائلي	6
اورنگز	6
اولپور	6
اوھان 	6
ايائون	6
ايائين	6
ايمان 	6
اينديو	6
ايڊمن 	6
اڙيءَ 	6
اڳئين 	6
اڻهوءَ	6
اڻيڪار	6
بارود 	6
بدحالي	6
بدلائي	6
براهه 	6
برصغير	6
برطرفي	6
برهمڻ 	6
بشاهه 	6
بنگال 	6
بيمار 	6
بچائڻ 	6
بگهياڙ	6
ترتيب 	6
تشريح 	6
تصادي 	6
تعلقو 	6
تلوار 	6
تنظيمن	6
تنقيدي	6
تنھنڪر	6
توهين 	6
تيارن 	6
تياريء	6
تگردي 	6
جائزو 	6
جهڙائي	6
جوابدا	6
جوڙيو 	6
جيترو 	6
حتجاجي	6
حمايت 	6
حوالو 	6
حياتيء	6
حيران 	6
خاتمي 	6
خبردار	6
ختيارن	6
خلافت 	6
دائري 	6
دانشور	6
دحالي 	6
دراصل 	6
درسته 	6
دريءَ 	6
درياتي	6
درياهه	6
دستاني	6
دعويٰ 	6
دلائي 	6
ديوان 	6
ذاريند	6
ذريعن 	6
رابطو 	6
راعظم 	6
ربراهه	6
رتمند 	6
رسالن 	6
رسيءَ 	6
رصغير 	6
رفتاري	6
رنگاري	6
رنگزيب	6
رهائش 	6
رياهه 	6
ريباً 	6
رٽيڪل 	6
رپورٽ 	6
رٿوار 	6
رکندا 	6
زاحمت 	6
زرينه 	6
زميني 	6
زيراعظ	6
سانجي 	6
سانگي 	6
ساڳيو 	6
سسٽنٽ 	6
سلطانه	6
سماعيل	6
سمجهه 	6
سموريو	6
سنواري	6
سواري 	6
سيسيءَ	6
سڪاري 	6
سڪنيس 	6
سگهيا 	6
شتهار 	6
شعبان 	6
شهادت 	6
صطلاحن	6
صويرنگ	6
طالبو 	6
طلاحن 	6
عاشري 	6
عتراف 	6
عدليه 	6
عرفان 	6
عمالين	6
عمرڪوٽ	6
عيسوي 	6
عڪسلون	6
غلاميء	6
غيرتمن	6
فاهمت 	6
فوظات 	6
قرباني	6
قريباً	6
قصانن 	6
قلابيت	6
لائيبر	6
لابيت 	6
لاحيت 	6
لاديش 	6
لاطيني	6
لاميءَ	6
لطانه 	6
لفوظات	6
لياقت 	6
ليڪشن 	6
لکندو 	6
مئٽرڪ 	6
ماعيل 	6
ماليند	6
ماڪار 	6
ماڻهوء	6
متحان 	6
مدرسته	6
مرڪوٽ 	6
مشغول 	6
مطالبو	6
مظاهري	6
معاشري	6
معافي 	6
مفاصلي	6
مفاهمت	6
ملازمت	6
ملفوظا	6
ملندو 	6
مليون 	6
موريون	6
ميابي 	6
ميرپور	6
ميوزم 	6
مڃائڻ 	6
نالاجي	6
نامور 	6
ناڪام 	6
نتظار 	6
نتيجن 	6
نسدان 	6
نسيسيء	6
نظيمن 	6
نقصانن	6
نقيدي 	6
نمائي 	6
نموني 	6
نوابشا	6
نگزيب 	6
نھنڪري	6
هاڻيڪا	6
هرائي 	6
هزارن 	6
هلوان 	6
هنديون	6
هونءَ 	6
وائلي 	6
وابدار	6
وابشاه	6
ورنگزي	6
وزارت 	6
وشحالي	6
وششون 	6
وليون 	6
ولپور 	6
وميٽر 	6
ونڊيل 	6
ويرنگا	6
ويهاري	6
وڊيوسر	6
وڪريءَ	6
وڪيءَ 	6
وڪيلن 	6
ياتيءَ	6
ياريءَ	6
يبريري	6
يداري 	6
يراعظم	6
يرتمند	6
يرنگار	6
يقيءَ 	6
يوزرس 	6
يٺينءَ	6
ٽالپرن	6
ٽتائي 	6
ٽڪنڊي 	6
پارڪر 	6
پرورش 	6
پنھنجي	6
پوئين 	6
پياري 	6
پڙتال 	6
ڀلائي 	6
چاليهه	6
چونڊن 	6
چونڊيل	6
ڇڏيندا	6
ڇڏيندو	6
ڇڏيون 	6
ڊارون 	6
ڊيوسر 	6
ڏسندي 	6
ڏوهاري	6
کاريند	6
کيائين	6
ڪائونس	6
ڪارروا	6
ڪرايون	6
ڪسلون 	6
ڪشمير 	6
ڪـــــ	6
ڪلاڪن 	6
ڪهاڻيڪ	6
ڪوششون	6
ڪوٺيو 	6
ڪوٽڙي 	6
ڪينسر 	6
گجرات 	6
گذاريا	6
گلستان	6
گهياڙ 	6
گورنر 	6
گھربل 	6
ڻهوءَ 	6
ڻيڪار 	6
ھائيند	6
ھنڪري 	6
ھوائي 	6
ھوندا 	6
 آسان 	5
 آسٽري	5
 آهين 	5
 ابوطا	5
 اسماع	5
 اسٽري	5
 اصلي 	5
 اصولن	5
 اطالو	5
 اطلاع	5
 افتخا	5
 الحق 	5
 العلم	5
 المول	5
 النسا	5
 اليزي	5
 اليڪش	5
 امانت	5
 اماڻي	5
 اندرو	5
 انگلس	5
 انگلي	5
 اونها	5
 ايوان	5
 اِنَ 	5
 اڀرند	5
 اکيون	5
 اڪيلي	5
 اڳڪٿي	5
 اھڙن 	5
 بارود	5
 باغي 	5
 باڪس 	5
 بدقسم	5
 برقرا	5
 برڪت 	5
 بشير 	5
 بنايو	5
 بندرگ	5
 بهاول	5
 بهرحا	5
 بيحد 	5
 بيدل 	5
 بيزار	5
 بيشما	5
 بڻائڻ	5
 بڻيو 	5
 تازي 	5
 تحصيل	5
 تحفظ 	5
 تحفظي	5
 ترقيء	5
 تعالى	5
 جعفر 	5
 جلال 	5
 جمالي	5
 جملي 	5
 جوءِ 	5
 جوڙجڪ	5
 جوڙيل	5
 جوڳي 	5
 جيسلم	5
 حساس 	5
 حلقه 	5
 حوالا	5
 حيرت 	5
 خاڪو 	5
 خبرون	5
 خرابي	5
 خطرنا	5
 خيبر 	5
 دارا 	5
 دستار	5
 دورن 	5
 دڪان 	5
 ذخيرو	5
 راشدي	5
 راندي	5
 راڳدا	5
 راڻو 	5
 رستا 	5
 رسيو 	5
 رليءَ	5
 رهواس	5
 رواج 	5
 روزگا	5
 رويا 	5
 روپين	5
 روپيه	5
 روڪي 	5
 زمان 	5
 سارو 	5
 ساليا	5
 سترهن	5
 ستين 	5
 سرزمي	5
 سرشتي	5
 سرور 	5
 سسٽم 	5
 ســــ	5
 سمجھن	5
 سهارو	5
 سوسائ	5
 سيشن 	5
 سينيئ	5
 سڏجڻ 	5
 سگھجن	5
 سگھيو	5
 شاهد 	5
 شهرت 	5
 صاحبا	5
 صاحبز	5
 صحافي	5
 صوبن 	5
 طالبن	5
 طرفي 	5
 ظاھر 	5
 عاقل 	5
 عالمگ	5
 عرساڻ	5
 عقيدن	5
 عقيدو	5
 عقيدي	5
 علماء	5
 عموما	5
 عنايت	5
 عيسائ	5
 غدار 	5
 فارم 	5
 فراهم	5
 فرمائ	5
 فھرست	5
 قابلي	5
 قادري	5
 قاسم 	5
 قبضو 	5
 قومپر	5
 لطيفي	5
 ليکڪن	5
 ليڪن 	5
 لکپڙھ	5
 لکڻيو	5
 لڳندي	5
 ماهوا	5
 مايوس	5
 مجلس 	5
 مدرسه	5
 مدرسي	5
 مرتضى	5
 مرضي 	5
 مريد 	5
 مسئلي	5
 مشاور	5
 مضبوط	5
 معنى 	5
 مغلن 	5
 مقالو	5
 ملاڪا	5
 ملندا	5
 ملندڙ	5
 ملهائ	5
 مناظر	5
 منافق	5
 منجهس	5
 منسوب	5
 منفرد	5
 مهراڻ	5
 موقعي	5
 مونجه	5
 موٽڻ 	5
 مينهو	5
 ميٽر 	5
 مٽائي	5
 مٿاڇر	5
 مڃان 	5
 مڃيو 	5
 مڪاني	5
 مھيا 	5
 نادر 	5
 ناظم 	5
 ناقاب	5
 نرالو	5
 نسبتا	5
 نشانو	5
 نشستم	5
 نصيحت	5
 نظريا	5
 نظرين	5
 نفرت 	5
 نقشو 	5
 ننڍڙو	5
 نويد 	5
 هئائي	5
 هارون	5
 هليا 	5
 هوشيا	5
 هيئن 	5
 هيٺيا	5
 هيٺيو	5
 وائيس	5
 واريء	5
 واضح 	5
 واقعو	5
 واٽر 	5
 واڌار	5
 وجهند	5
 وجهي 	5
 ورتا 	5
 ورهيه	5
 وصول 	5
 وضاحت	5
 ويران	5
 ويهه 	5
 وڃڻو 	5
 وڌائڻ	5
 وڏيون	5
 وڪيل 	5
 يونيف	5
 يُورپ	5
 ٺٽوي 	5
 ٻيڙو 	5
 ٽائيپ	5
 ٽولي 	5
 ٽيليو	5
 ٽيڪس 	5
 پائبن	5
 پاتو 	5
 پبلڪ 	5
 پرائي	5
 پرامن	5
 پرشاد	5
 پرين 	5
 پنجوي	5
 پندره	5
 پنهوا	5
 پوريو	5
 پوزيش	5
 پوسٽ 	5
 پويان	5
 پوٽي 	5
 پيسا 	5
 پيشوا	5
 پيشي 	5
 پيپلز	5
 پيڙهي	5
 پڇاڙي	5
 پڌرو 	5
 ڀنڀور	5
 ڀڳتي 	5
 ڄاڻَ 	5
 چالاڪ	5
 چانسل	5
 چاهين	5
 چاڙهي	5
 چشميا	5
 ڇيڙي 	5
 ڊرامي	5
 ڏاڙهي	5
 ڏاڪي 	5
 ڏهرڪي	5
 کائين	5
 کليل 	5
 کوجنا	5
 کيتر 	5
 ڪالاب	5
 ڪاٺيا	5
 ڪاپي 	5
 ڪريم 	5
 ڪــــ	5
 ڪلاس 	5
 ڪلهه 	5
 ڪنداس	5
 ڪنٽرو	5
 ڪنڊيا	5
 ڪيرائ	5
 ڪيميا	5
 ڪيمير	5
 ڪيوبڪ	5
 گرائو	5
 گرمي 	5
 گمراه	5
 گهرجن	5
 گهري 	5
 گهٽتا	5
 گهڻا 	5
 گڏوگڏ	5
 گھرجي	5
 گھرو 	5
آفريڪا	5
آفيسر 	5
ئائين 	5
ئبندي 	5
ائبندي	5
ائونڊ 	5
ابدار 	5
ابسته 	5
ابليت 	5
ابندي 	5
ابوطال	5
اتيون 	5
احبان 	5
احبزاد	5
ادشاهي	5
ارروائ	5
ارغون 	5
ارغونن	5
ارنهن 	5
ارڪنن 	5
ازمتن 	5
اسمبلي	5
اسٽريٽ	5
اصلات 	5
اصولن 	5
اطالوي	5
اطيني 	5
افتخار	5
افسانن	5
اقائدي	5
اقابل 	5
الاباغ	5
الحسن 	5
العات 	5
المولى	5
المگير	5
اليزي 	5
اليندڙ	5
اليهن 	5
اليڪشن	5
امانت 	5
امندي 	5
انجام 	5
اندرون	5
انذات 	5
انسانذ	5
انعام 	5
انيات 	5
انڪار 	5
انگلست	5
انگلين	5
اهوار 	5
ايتون 	5
اُڏيرو	5
اٺياوا	5
اکيون 	5
اڪيلي 	5
اڪٽرن 	5
اڳداري	5
اڳواڻي	5
اڻايو 	5
اڻوڪو 	5
باحثي 	5
باديءَ	5
بخاري 	5
بدقسمت	5
برطاني	5
برقرار	5
بنايو 	5
بندرگا	5
بهرحال	5
بوطالب	5
بوليت 	5
بيزار 	5
بيشمار	5
بچائي 	5
تاريءَ	5
تحرير 	5
تحصيل 	5
ترقيءَ	5
ترميمي	5
تظاميه	5
تعالى 	5
توازن 	5
تيارين	5
جوانن 	5
جولاءِ	5
جوڙجڪ 	5
جوڙيل 	5
جيتري 	5
جيسلمي	5
حوالا 	5
حڪومتن	5
خبرون 	5
ختلاف 	5
خطرناڪ	5
داڪار 	5
داڪاري	5
دقسمتي	5
ذخيرو 	5
رائونڊ	5
رائين 	5
راڳدار	5
راڻيءَ	5
رروائي	5
رستيءَ	5
رغونن 	5
رقرار 	5
رقيءَ 	5
رليءَ 	5
رهواسي	5
روزگار	5
روفيرو	5
روهڙيء	5
روپين 	5
روپيه 	5
ريندا 	5
سافرن 	5
سالار 	5
ساليان	5
سانذات	5
سانيات	5
سانيت 	5
سبتاً 	5
سترهن 	5
ستمان 	5
سرزمين	5
سرشتي 	5
سرگرم 	5
سعودي 	5
سلمير 	5
سمورين	5
سنوارڻ	5
سنڀالي	5
سهارو 	5
سوسائٽ	5
سيتائي	5
سيلاب 	5
سينيئر	5
سپاهي 	5
سپيءَ 	5
سڪالر 	5
سگهندا	5
سگھندو	5
سگھيو 	5
شاهدي 	5
شاورت 	5
شستمان	5
شمياتي	5
شهروفي	5
صاحبان	5
صاحبزا	5
ضمونن 	5
طالعات	5
طالعو 	5
طرناڪ 	5
طوفان 	5
ظاميه 	5
ظاهرين	5
ظوريءَ	5
عالمگي	5
عبدالط	5
عرساڻي	5
عقيدت 	5
عقيدن 	5
عقيدو 	5
عقيدي 	5
عملدار	5
عنايت 	5
عياري 	5
فتخار 	5
فرمائي	5
فريڪا 	5
فسانن 	5
قائدي 	5
قابليت	5
قبوليت	5
قومپرس	5
لاباغ 	5
لازمتن	5
لسانيا	5
لمولى 	5
لهوڙن 	5
لهوڙي 	5
ليکڪن 	5
لچسپيء	5
لکڻيون	5
لڳايو 	5
لڳندي 	5
ماهوار	5
مباحثي	5
محترم 	5
مدرسه 	5
مدرسي 	5
مرادو 	5
مراهه 	5
مسئلي 	5
مسافر 	5
مسافرن	5
مشاورت	5
مضبوط 	5
مضمونن	5
مطالعا	5
مطالعو	5
مقالو 	5
مقبولي	5
ملاڪا 	5
ملندا 	5
ملندڙ 	5
منتظم 	5
منجهس 	5
منسوب 	5
منفرد 	5
منگول 	5
مهراڻ 	5
مورين 	5
موقعي 	5
مونجها	5
ميابيء	5
مياتي 	5
مينهون	5
ميوار 	5
ناقابل	5
ندرين 	5
ندرگاه	5
نرالو 	5
نسانذا	5
نسانيت	5
نسبتاً	5
نشانو 	5
نشستما	5
نصيحت 	5
نظرين 	5
نظوريء	5
ننڍڙو 	5
نوارڻ 	5
نوڪريء	5
نيشنل 	5
نيفڪيش	5
نيڀياس	5
نٽرول 	5
نگران 	5
نگلستا	5
نگلينڊ	5
نھنجِي	5
هئائين	5
هاريو 	5
هاڻوڪو	5
هاڻيءَ	5
هرايو 	5
هرحال 	5
هروفير	5
هريلو 	5
هوارن 	5
هوشيار	5
هيٺيان	5
هيٺينء	5
هيٺيون	5
هٽائي 	5
هٽتائي	5
هڪجهڙا	5
وائيس 	5
وابسته	5
واريو 	5
واسين 	5
واقعو 	5
والدين	5
وجوانن	5
ورهيه 	5
وسائٽي	5
وسيقي 	5
وشهروف	5
وشيءَ 	5
وطالب 	5
وفيروز	5
ولاءِ 	5
ومپرست	5
ونجهار	5
ونيفڪي	5
وهڙيءَ	5
وڌائڻ 	5
وڏيون 	5
وڙهندي	5
وڪيشنل	5
يئرمن 	5
يابيءَ	5
يارين 	5
يتائين	5
يرائڻ 	5
يرايو 	5
يسلمير	5
يسيتائ	5
يشمار 	5
يماري 	5
يميرا 	5
ينيئر 	5
يونيفڪ	5
يٺئين 	5
يڏانهن	5
يڪنالا	5
يڪنيڀي	5
يڪولو 	5
ُڏيرو 	5
ِندرين	5
ٺاهيو 	5
ٺياواڙ	5
ٽائيپ 	5
ٽيڪنيڀ	5
پائبند	5
پرامن 	5
پرستيء	5
پرشاد 	5
پنجويه	5
پنهوار	5
پويان 	5
پڙهيا 	5
پگرھھ 	5
ڀنڀور 	5
ڀٽائي 	5
ڄاڻايو	5
چاليهن	5
چانسلر	5
چسپيءَ	5
چشميات	5
چيئرمن	5
ڊاڪٽرن	5
ڊرامي 	5
ڏهرڪي 	5
ڏورانه	5
ڙهائي 	5
ڙهائين	5
ڙهندي 	5
کارين 	5
کڻيون 	5
ڪارڪنن	5
ڪالابا	5
ڪاٺياو	5
ڪلهوڙن	5
ڪلهوڙي	5
ڪمپني 	5
ڪنالاج	5
ڪنداسي	5
ڪنيڀيا	5
ڪنٽرول	5
ڪنڊيار	5
ڪهاڻيء	5
ڪومتن 	5
ڪيشنل 	5
ڪيميرا	5
ڪيوبڪ 	5
گرائون	5
گرافيا	5
گلينڊ 	5
گهرجن 	5
گهندا 	5
گهٽتائ	5
گڏوگڏ 	5
گھرجي 	5
گھندو 	5
ڻائيند	5
ڻيندڙ 	5
ھنجِي 	5
 'هڪ' 	4
 آئِي 	4
 آرمي 	4
 آرميڊ	4
 آرڊر 	4
 آمريت	4
 آهسته	4
 آهستي	4
 آڌار 	4
 آڻيند	4
 اباڻي	4
 اثرائ	4
 ادارا	4
 ارادو	4
 ارڙهن	4
 اسمبل	4
 اسٽيج	4
 اشارو	4
 اصول 	4
 اعتبا	4
 اعتما	4
 اغوا 	4
 الانا	4
 التون	4
 الحال	4
 الزام	4
 الفاظ	4
 الوطن	4
 اليڪٽ	4
 امتزا	4
 اميدو	4
 انسپي	4
 انٽرو	4
 انگن 	4
 اوتار	4
 اوزار	4
 اوندا	4
 ايئر 	4
 ايجاد	4
 ايسوس	4
 اينڪر	4
 ايڊري	4
 ايڪون	4
 ايڪي 	4
 اٽلي 	4
 اپٽار	4
 اٿارڻ	4
 اڀريو	4
 اڀياس	4
 اڏام 	4
 اڏامن	4
 اکڙيو	4
 اڪائو	4
 اڪيلو	4
 اھڙي 	4
 بازار	4
 باقاع	4
 براءِ	4
 بستي 	4
 بشريل	4
 بغداد	4
 بلاول	4
 بلند 	4
 بلندي	4
 بليڪ 	4
 بلڊنگ	4
 بوقت 	4
 بيرل 	4
 بيٺو 	4
 بچيو 	4
 تاليف	4
 تجربن	4
 تجربي	4
 ترجما	4
 ترجمي	4
 تصورن	4
 تصوف 	4
 تعلقا	4
 تعين 	4
 تلقين	4
 تمدن 	4
 توازن	4
 توجه 	4
 تڪرار	4
 جابلو	4
 جامعه	4
 جاني 	4
 جاڳي 	4
 جذبات	4
 جرمن 	4
 جروار	4
 جلدي 	4
 جهان 	4
 جهانگ	4
 جهمور	4
 جواني	4
 جوڙين	4
 جيئري	4
 جيئڻ 	4
 جيجي 	4
 جيون 	4
 جٽادا	4
 حاصلا	4
 حاضر 	4
 حالات	4
 حاڪمن	4
 حرمين	4
 حسام 	4
 حضور 	4
 حملي 	4
 حوالن	4
 حيات 	4
 خاني 	4
 خبرن 	4
 خزاني	4
 خصوصي	4
 خطرن 	4
 خطرو 	4
 خواه 	4
 خوردب	4
 خيالا	4
 داروم	4
 داستا	4
 دامن 	4
 درياف	4
 دستي 	4
 دعائو	4
 دفاع 	4
 دفتري	4
 دفناي	4
 دلڪش 	4
 دولت 	4
 ديوار	4
 ذريعا	4
 ذهني 	4
 رابطي	4
 راشد 	4
 رجسٽر	4
 رحلت 	4
 رسمن 	4
 رهبري	4
 روئي 	4
 رَٿَ 	4
 رکيل 	4
 رڳـــ	4
 زائي 	4
 زبانَ	4
 زراعت	4
 زمانو	4
 زمينو	4
 زندهه	4
 زوريء	4
 زيارت	4
 زينب 	4
 سامي 	4
 ساٿين	4
 ساڍا 	4
 سرون 	4
 سلامت	4
 سليم 	4
 سمجهو	4
 سمجھا	4
 سنجيد	4
 سنڌڙي	4
 سهرو 	4
 سهولت	4
 سورنه	4
 سومرا	4
 سونهن	4
 سونو 	4
 سوچين	4
 سياحت	4
 سيريل	4
 سينئر	4
 سينيٽ	4
 سيڪنڊ	4
 سَوَ 	4
 سپنا 	4
 سڀئي 	4
 سڌاري	4
 سڏجند	4
 سڪون 	4
 سگهه 	4
 شاديء	4
 شارٽ 	4
 شاعرا	4
 شاندا	4
 شبلي 	4
 شجاعت	4
 شديد 	4
 شراب 	4
 شرڪت 	4
 شناس 	4
 شڪايت	4
 صحابي	4
 صوبو 	4
 صوبيد	4
 صورتو	4
 عارف 	4
 عباسي	4
 عدليا	4
 علامت	4
 علوي 	4
 عليهم	4
 عملدا	4
 عملدر	4
 عمليء	4
 عڪسڪا	4
 غداري	4
 غربت 	4
 غلطيء	4
 ـــــ	4
 فاطمه	4
 فرياد	4
 فساد 	4
 فلسفو	4
 فنڪار	4
 فوجن 	4
 قافلي	4
 قبيلي	4
 قدرن 	4
 قريب 	4
 قطبيت	4
 قلمبن	4
 قيام 	4
 قيمتي	4
 لاتعد	4
 لاڳو 	4
 لهجو 	4
 ليکي 	4
 لکندڙ	4
 لکڻي 	4
 لڳايا	4
 لڳيون	4
 مائٽ 	4
 مارجي	4
 ماستر	4
 مافيئ	4
 مالڪي	4
 ماني 	4
 ماپي 	4
 ماچيس	4
 ماڻين	4
 محصول	4
 محفوظ	4
 محور 	4
 مذاق 	4
 مرادو	4
 مرحوم	4
 مردن 	4
 مروند	4
 مرڪب 	4
 مزار 	4
 مسند 	4
 مسٽر 	4
 مشعل 	4
 مشھور	4
 مصرعو	4
 مصرفن	4
 مصنف 	4
 معرفت	4
 معنيٰ	4
 مقالا	4
 مقالي	4
 مقدس 	4
 ملئي 	4
 ملاح 	4
 ملهه 	4
 مليون	4
 مندر 	4
 منسٽر	4
 مهدي 	4
 مهيا 	4
 ميثاق	4
 ميسار	4
 ميلاپ	4
 مُلا 	4
 مٿانه	4
 مڪلي 	4
 مڱريو	4
 ناجائ	4
 نافرم	4
 ناميا	4
 نسوار	4
 نشاند	4
 نصرپو	4
 نظران	4
 نعرو 	4
 نعمان	4
 نمائش	4
 نماڪا	4
 نهاري	4
 نوازي	4
 نونهن	4
 نويسن	4
 نوٽيف	4
 نوڪر 	4
 نيرون	4
 نيول 	4
 نيڪال	4
 نيڪول	4
 هاشم 	4
 هرڪو 	4
 هلندا	4
 همراه	4
 همير 	4
 هونءَ	4
 هڪدم 	4
 هڪٻئي	4
 وائيٽ	4
 واجھا	4
 وارث 	4
 والدي	4
 وجھي 	4
 وحيد 	4
 ورلڊ 	4
 ورهائ	4
 وسلم 	4
 وسڪار	4
 وغيرھ	4
 وفادا	4
 ولايت	4
 وهڪرن	4
 ويبسا	4
 ويجهڙ	4
 ويهند	4
 ويٺي 	4
 ويڙهي	4
 وٺندي	4
 وڃائي	4
 وڊيو 	4
 وڏيءَ	4
 وڏيري	4
 ياسين	4
 يقينا	4
 يقيني	4
 ٺهراء	4
 ٻارنه	4
 ٻارڙا	4
 ٻاهرا	4
 ٻوٽن 	4
 ٻوٽي 	4
 ٻيڙيء	4
 ٽئين 	4
 ٽائيم	4
 ٽنڊو 	4
 ٽوڙي 	4
 ٽوڙڻ 	4
 ٽيلي 	4
 ٽيڪنا	4
 ٽڪرائ	4
 پائي 	4
 پاتل 	4
 پاسائ	4
 پاسن 	4
 پاڳل 	4
 پبلشر	4
 پختو 	4
 پختون	4
 پراڻا	4
 پرداز	4
 پرچار	4
 پناهگ	4
 پهرئي	4
 پهچڻ 	4
 پوندا	4
 پوڊڪا	4
 پيءَ 	4
 پيئند	4
 پيارا	4
 پٽيءَ	4
 پٿورو	4
 پڇيو 	4
 ٿائيل	4
 ٿرپار	4
 ڀاءَ 	4
 ڀڳوان	4
 چارين	4
 چاڙھي	4
 چترال	4
 چنتا 	4
 چهرو 	4
 چوڌار	4
 چوڻي 	4
 ڇهين 	4
 ڇوته 	4
 ڇوڙن 	4
 ڇپائي	4
 ڇپايل	4
 ڇپيل 	4
 ڇڏين 	4
 ڊائري	4
 ڊاهي 	4
 ڊيگهه	4
 ڌارائ	4
 ڍڪيل 	4
 ڏاهر 	4
 ڏاڏو 	4
 ڏاڏي 	4
 ڏيئا 	4
 ڏينهو	4
 ڏٺائي	4
 ڏکيو 	4
 ڦڦڙن 	4
 کاتو 	4
 کاري 	4
 کنيا 	4
 کهڙو 	4
 کيرائ	4
 کپري 	4
 ڪئپٽن	4
 ڪارا 	4
 ڪاشيء	4
 ڪامري	4
 ڪاوش 	4
 ڪبهي 	4
 ڪرين 	4
 ڪسوٽي	4
 ڪشنچن	4
 ڪلاسي	4
 ڪمائي	4
 ڪندڙن	4
 ڪوئيڪ	4
 ڪولمب	4
 ڪيراي	4
 گاديء	4
 گاڏي 	4
 گرهوڙ	4
 گمان 	4
 گنجائ	4
 گهرائ	4
 گهراي	4
 گهرو 	4
 گھرجن	4
 ڳائين	4
 ڳايل 	4
 ڳنڍڻا	4
 ڳولڻ 	4
آباديء	4
آرميڊا	4
آسانيء	4
آسٽريل	4
آفيسرن	4
آمريت 	4
آهسته 	4
آهستي 	4
ئريڪٽر	4
ئونسل 	4
ائريڪٽ	4
اباڻي 	4
ابتدا 	4
ابوالح	4
اتحادي	4
اتعداد	4
اثرائت	4
اجپوت 	4
اجھائي	4
ادريءَ	4
ارادو 	4
ارخانو	4
ارسيءَ	4
ارومدا	4
اريندا	4
ارڙهن 	4
اسٽيج 	4
اشارو 	4
اشيءَ 	4
اطلاع 	4
اعتبار	4
اعتماد	4
افرمان	4
افسانو	4
افيئو 	4
افيائي	4
الائي 	4
الاري 	4
الانا 	4
الاڪي 	4
التوني	4
الحال 	4
الزام 	4
الطيف 	4
الفاظ 	4
الهندو	4
الوطني	4
اليسيو	4
اليڪٽر	4
اماڻيو	4
امتزاج	4
اميٽيء	4
امڪاني	4
اندين 	4
انسلر 	4
انسپيڪ	4
انشور 	4
انهون 	4
انٽروي	4
اهران 	4
اونهار	4
ايران 	4
ايسوسي	4
ايڊريس	4
ايڪونو	4
اِنڊم 	4
اپسيءَ	4
اپٽار 	4
اپگرھھ	4
اڀريو 	4
اڀياس 	4
اڄڌاني	4
اکڙيون	4
اڪائون	4
اڪاري 	4
اڪيلو 	4
اڪٽري 	4
اڻيندڙ	4
باقاعد	4
بانيءَ	4
بحالي 	4
بدالطي	4
براءِ 	4
برطانو	4
برطرف 	4
بريشن 	4
بشريل 	4
بغداد 	4
بلاول 	4
بلڊنگ 	4
بنديءَ	4
بنيادن	4
بهاولپ	4
بوالحس	4
بيوار 	4
بڻائين	4
بڻائڻ 	4
تاليف 	4
تباهي 	4
تجاجي 	4
تجربن 	4
تحفظيل	4
تداري 	4
ترجمان	4
ترجمي 	4
تصورن 	4
تعدادن	4
تفصيل 	4
تلقين 	4
تهذيبن	4
تهذيبي	4
تونخوا	4
تونيه 	4
جابلو 	4
جامعه 	4
جانور 	4
جاکوڙ 	4
جذبات 	4
جنيئرن	4
جهموري	4
جهندو 	4
جهندڙ 	4
جويهه 	4
جوڙيند	4
جيئري 	4
جٽادار	4
حاصلات	4
حالات 	4
حاڪمن 	4
حرمين 	4
حفظيل 	4
حقيقتن	4
حوالن 	4
خاموش 	4
ختونخو	4
خرابي 	4
خزاني 	4
خوارزم	4
خوردبي	4
خوشيءَ	4
خيالات	4
دارومد	4
داستان	4
دالتون	4
دالطيف	4
درآمد 	4
دروني 	4
درياءَ	4
دريافت	4
دشاهي 	4
دشمني 	4
دعائون	4
دفتري 	4
دفنايو	4
دمختار	4
ذاريا 	4
رائيءَ	4
رابطي 	4
رافيائ	4
راندين	4
راهيءَ	4
رايائي	4
راڄڌان	4
راڙين 	4
رخانو 	4
ردارن 	4
ردبيني	4
ردستي 	4
رزمين 	4
رزولا 	4
رساڻي 	4
رستان 	4
رطانوي	4
رطرفيء	4
رفيءَ 	4
رمايائ	4
رمحمد 	4
رميءَ 	4
رميمي 	4
رميڊا 	4
رهائشن	4
رهبري 	4
رهنديو	4
روائيء	4
روشنيء	4
رومدار	4
رياءَ 	4
ريائي 	4
ريافت 	4
ريشان 	4
ريلوي 	4
ريندڙ 	4
ريٽجڪ 	4
رِيءَ 	4
رپارڪر	4
رڪارڊس	4
زاريــ	4
زبانَ 	4
زراعت 	4
زمانو 	4
زمينون	4
زندهه 	4
زوريءَ	4
سائيت 	4
سائٽي 	4
سانيءَ	4
ساوات 	4
ساٿين 	4
سدانن 	4
سردار 	4
ســـــ	4
سمجھي 	4
سنديت 	4
سنڀالڻ	4
سورنهن	4
سوسيئي	4
سومرا 	4
سونهن 	4
سياحت 	4
سيقيءَ	4
سينئر 	4
سينيٽ 	4
سٽريلي	4
سٽريٽ 	4
سٽريٽج	4
سٽوريج	4
سپتال 	4
سپيڪٽر	4
سڌاري 	4
سڏجندڙ	4
سڪندر 	4
سڪندري	4
شاديءَ	4
شاندار	4
شتگرد 	4
شجاعت 	4
شحالي 	4
شنيءَ 	4
شنچند 	4
شڪايت 	4
صافين 	4
صحافي 	4
صرپور 	4
صوبيدا	4
صورتون	4
صويرن 	4
ضامندي	4
طالوي 	4
طانوي 	4
طرفيءَ	4
ظاهرو 	4
ظراندا	4
عائون 	4
عباسي 	4
عتبار 	4
عتماد 	4
عدادن 	4
عدالتو	4
عدليا 	4
عقيدتم	4
علائقا	4
علامت 	4
عماني 	4
عملدرآ	4
عمليءَ	4
عموماً	4
عيسائي	4
عڪسڪار	4
غلطيءَ	4
ـزاريـ	4
ــزاري	4
ـــري 	4
ـــــ 	4
ـــــد	4
ـــــر	4
ـــــن	4
فارسيء	4
فاطمه 	4
فتاريء	4
فراهم 	4
فرماني	4
فرمايا	4
فلسفو 	4
فنايو 	4
فيائي 	4
فيسرن 	4
قابلو 	4
قافلي 	4
قبيلي 	4
قربان 	4
قريبن 	4
قسمتي 	4
قلمبند	4
قيدتمن	4
قيقتن 	4
قيمتي 	4
قيناً 	4
لاتعدا	4
لتونيه	4
لجبرا 	4
لدرآمد	4
لطيءَ 	4
لطيفي 	4
لمبند 	4
لمگير 	4
لهائي 	4
لهندو 	4
لهوڙو 	4
ليسيون	4
ليندڙ 	4
ليوني 	4
ليڪيشن	4
ليڪچرا	4
لڳايا 	4
لڳيون 	4
مارجي 	4
ماستر 	4
مافيئو	4
ماليات	4
مايائو	4
مايوس 	4
ماچيس 	4
ماڻيند	4
متزاج 	4
مجهندو	4
محفوظ 	4
مرتضى 	4
مرحوم 	4
مشھور 	4
مصرفن 	4
مصطفى 	4
مظاهرو	4
معرفت 	4
معنيٰ 	4
معياري	4
مقابلو	4
مقالا 	4
مقالي 	4
مقدار 	4
ملدرآم	4
مليءَ 	4
مناظري	4
منديءَ	4
منصوبي	4
منگولن	4
موماً 	4
موڪليا	4
ميثاق 	4
مينون 	4
مينٽس 	4
ميٽرن 	4
ميٽيون	4
مٽائي 	4
مپرست 	4
مڱريو 	4
نائون 	4
ناجائز	4
ناظري 	4
نافرما	4
ناميار	4
نجائش 	4
نجويهه	4
نجيءَ 	4
ندروني	4
نسدانن	4
نسوار 	4
نسيسي 	4
نسپيڪٽ	4
نصافين	4
نصرپور	4
نصوبي 	4
نظراند	4
نعماني	4
نـــــ	4
نمائش 	4
نماڪار	4
نمينٽ 	4
نهاري 	4
نهنجيء	4
نهيون 	4
نواريو	4
نونهن 	4
نوٽيفڪ	4
نيادن 	4
نياڻي 	4
نيرون 	4
نيڪولو	4
نيڪون 	4
نٽرويو	4
نڀالڻ 	4
نڍيون 	4
نگاري 	4
نگاريء	4
نگراني	4
نگولن 	4
هائشن 	4
هاشمي 	4
هاولپو	4
هذيبن 	4
هذيبي 	4
هرئين 	4
هلائين	4
هلندا 	4
هنجيءَ	4
هٽايو 	4
هچائڻ 	4
هڪٻئي 	4
هگيرن 	4
وائيءَ	4
وائيٽ 	4
واجھائ	4
والحسن	4
وايون 	4
واپرائ	4
واپسيء	4
وبيدار	4
وتارن 	4
وجهندڙ	4
ودمختا	4
ورجائپ	4
وردبين	4
ورزولا	4
ورنرس 	4
وزگار 	4
وسيقيء	4
وشنيءَ	4
وضاحت 	4
وغيرھ 	4
وفادار	4
ولايت 	4
وليشن 	4
ومدار 	4
ونخوا 	4
وهاري 	4
وهندڙ 	4
وهڪرن 	4
ويبسائ	4
ويجهڙا	4
ويران 	4
ويليءَ	4
ويهين 	4
وٽيفڪي	4
وڊڪاسٽ	4
وڌائي 	4
وڌائين	4
وڌاري 	4
وڏيءَ 	4
وڏيري 	4
وڙيندو	4
وڪيشن 	4
يالات 	4
ياواڙ 	4
يجهڙائ	4
يدانن 	4
يدتمند	4
يرائين	4
يراڻي 	4
يراڻيء	4
يسائيت	4
يسوسيئ	4
يسيون 	4
يـــــ	4
يقيناً	4
يقيني 	4
يليوني	4
يندار 	4
يهاريو	4
يواري 	4
يوانن 	4
يُورپ 	4
يٽيون 	4
يچاري 	4
يچيده 	4
يڊريس 	4
يڙيءَ 	4
يڪنيڪو	4
يڪونوس	4
يڪيشن 	4
يڪچرار	4
ُنهنجو	4
ٺائين 	4
ٻارنهن	4
ٻارڙا 	4
ٻاهران	4
ٻاهرين	4
ٻيڙيءَ	4
ٽائيءَ	4
ٽائيم 	4
ٽادار 	4
ٽريٽجڪ	4
ٽوريج 	4
ٽيفڪيش	4
ٽيڪنال	4
پبلشر 	4
پختونخ	4
پراڻا 	4
پرستي 	4
پسنديت	4
پسيءَ 	4
پناهه 	4
پهرئين	4
پهچائڻ	4
پوڊڪاس	4
پيارا 	4
پيچيده	4
پيڪٽر 	4
پٽيءَ 	4
پٿورو 	4
پڙهندو	4
ٿرپارڪ	4
ٿيارن 	4
ڀڳوان 	4
ڄڌاني 	4
چائيند	4
چاريند	4
چالاڪي	4
چاڙهي 	4
چوڌاري	4
ڇپايل 	4
ڊائريڪ	4
ڊيگهه 	4
ڊڪاسٽ 	4
ڏجندڙ 	4
ڏياري 	4
ڏينهون	4
ڏٺائين	4
ڙهائڻ 	4
ڙهندو 	4
ڙهيءَ 	4
ڙيندو 	4
کيرائي	4
کڙيون 	4
ڪئپٽن 	4
ڪائونٽ	4
ڪارڊس 	4
ڪاشيءَ	4
ڪسڪاري	4
ڪشنچند	4
ڪلاسيڪ	4
ڪلهوڙو	4
ڪلچرل 	4
ڪمائي 	4
ڪندڙن 	4
ڪنيڪون	4
ڪونوس 	4
ڪيرائڻ	4
ڪيرايو	4
ڪٿيون 	4
ڪچرار 	4
گاديءَ	4
گاريءَ	4
گرامر 	4
گرميءَ	4
گرهوڙي	4
گنجائش	4
گهائي 	4
گهرائي	4
گهندي 	4
گورنرس	4
گھرجن 	4
ڳائيند	4
ڳنڍڻا 	4
ڳواڻي 	4
ھائين 	4
ھونديو	4
 آئيند	3
 آئيني	3
 آئيوي	3
 آخرڪا	3
 آخوند	3
 آريسر	3
 آرگنا	3
 آستان	3
 آسرو 	3
 آسپاس	3
 آفيسن	3
 آفيشل	3
 آلاپي	3
 آلجبر	3
 آمرن 	3
 آندل 	3
 آهستگ	3
 آيون 	3
 آکاڻي	3
 آگاهه	3
 آگاهي	3
 ابڙي 	3
 اثرن 	3
 اجمير	3
 احترا	3
 ارادت	3
 اربين	3
 ارشاد	3
 استعي	3
 اسٽار	3
 اسپيش	3
 اسپيڪ	3
 اشاعت	3
 اشوڪ 	3
 اضافي	3
 اعتقا	3
 اعلٰي	3
 افزائ	3
 افلاط	3
 اقوام	3
 الاجي	3
 الاول	3
 البته	3
 الخوا	3
 الزهر	3
 العين	3
 الفبي	3
 انتخا	3
 انتقا	3
 انجي 	3
 انسٽي	3
 انصار	3
 انوما	3
 انٽر 	3
 انڊرو	3
 انڪار	3
 انگلت	3
 اهنسا	3
 اوترو	3
 اوسر 	3
 اوسي 	3
 اوڳڙ 	3
 ايبٽ 	3
 ايبڪ 	3
 ايترا	3
 ايلسا	3
 ايڊوا	3
 اَڏيک	3
 اُنَ 	3
 اُپگر	3
 اِهو 	3
 اپگره	3
 اڏاوت	3
 اڳوڻو	3
 اڻٽر 	3
 اھڙا 	3
 بئنرج	3
 بابر 	3
 بازي 	3
 باشعو	3
 باهه 	3
 بدبوء	3
 برلن 	3
 بزرگو	3
 بشرطي	3
 بطور 	3
 بمبئي	3
 بندش 	3
 بندوب	3
 بهانو	3
 بهرام	3
 بوءِ 	3
 بيبي 	3
 بيتن 	3
 بيعت 	3
 بيهوش	3
 بيوس 	3
 بيڪار	3
 بکري 	3
 بگاڙ 	3
 بگاڙي	3
 بڻجند	3
 تاثر 	3
 تباه 	3
 تجزين	3
 تحفته	3
 تخيل 	3
 ترنم 	3
 تسلط 	3
 تشهير	3
 تعاون	3
 تعميل	3
 تنيو 	3
 تنيي 	3
 تنھن 	3
 توانا	3
 توحيد	3
 تولد 	3
 تونگ 	3
 تياري	3
 تيرهي	3
 تيزي 	3
 تُزگي	3
 تڙپي 	3
 تڪميل	3
 جارج 	3
 جانشي	3
 جاچي 	3
 جبرائ	3
 جبري 	3
 جبلن 	3
 جرئت 	3
 جراثي	3
 جلاوط	3
 جلوال	3
 جمعيت	3
 جمھور	3
 جناح 	3
 جنگين	3
 جهاد 	3
 جهنگل	3
 جهولي	3
 جيئين	3
 جيترا	3
 جيستا	3
 جيلن 	3
 جيڪب 	3
 جَلي 	3
 جڳهه 	3
 حادثي	3
 حاضري	3
 حامي 	3
 حصول 	3
 حماد 	3
 حنيفه	3
 خاصو 	3
 خاطري	3
 خالق 	3
 خانصا	3
 خانه 	3
 خبيث 	3
 خصوص 	3
 خصوصا	3
 خليفي	3
 خودڪش	3
 خوشيء	3
 خوشيو	3
 خيالي	3
 دؤران	3
 دائود	3
 دارال	3
 دانهن	3
 دانهي	3
 درجا 	3
 درجن 	3
 درجھ 	3
 دريائ	3
 درياھ	3
 درڪار	3
 دسترس	3
 دعوى 	3
 دفاعي	3
 دفترن	3
 دوزخ 	3
 دوستي	3
 دوکو 	3
 ديبل 	3
 ديدار	3
 ذميدا	3
 راڄڌا	3
 راڊار	3
 رسمي 	3
 رشتو 	3
 رضیہ 	3
 رليون	3
 رنگي 	3
 رهاڪو	3
 روشنا	3
 رونما	3
 رويي 	3
 روپلي	3
 روڊن 	3
 رياضت	3
 ريلوي	3
 رَتُ 	3
 رپيا 	3
 رٿابن	3
 رھندا	3
 رھيا 	3
 زالون	3
 زرخيز	3
 زميند	3
 زمينن	3
 زوري 	3
 زياده	3
 سادگي	3
 ساراه	3
 سازش 	3
 سازشي	3
 سانجھ	3
 سانڊي	3
 سانڍڻ	3
 ساهوا	3
 ساڙڻ 	3
 ساگر 	3
 ساڳيا	3
 سترهي	3
 سجائڻ	3
 سجاده	3
 سجدو 	3
 سختي 	3
 سرائي	3
 سرانج	3
 سرحد 	3
 سرشتن	3
 سرماي	3
 سرمست	3
 سرواڻ	3
 سروري	3
 سروس 	3
 سريلن	3
 سلام 	3
 سلسلن	3
 سلسله	3
 سمجها	3
 سنسڪر	3
 سنڀار	3
 سنڌود	3
 سنگت 	3
 سنگين	3
 سهڪار	3
 سوراخ	3
 سورمن	3
 سولائ	3
 سونل 	3
 سيالڪ	3
 سيدن 	3
 سيدنا	3
 سيده 	3
 سيرت 	3
 سينسر	3
 سيني 	3
 سينٽر	3
 سيوست	3
 سپرد 	3
 سڀاوَ	3
 سڌارا	3
 سڏائڻ	3
 سکيو 	3
 سڪونت	3
 سگما 	3
 سگهار	3
 سگھار	3
 سگھون	3
 شاديو	3
 شاهڪا	3
 شرارت	3
 شريعت	3
 شعري 	3
 شفقت 	3
 شهزاد	3
 شهيدن	3
 شوري 	3
 شوڪت 	3
 شيشي 	3
 شيلڊ 	3
 شڪوه 	3
 شڪوھ 	3
 صدارت	3
 صوبا 	3
 ضابطي	3
 ضمير 	3
 عادت 	3
 عارضي	3
 عبور 	3
 علمن 	3
 عليءَ	3
 عهدو 	3
 عورتو	3
 عيسى 	3
 غلبه 	3
 غلطي 	3
 غوريء	3
 غيرت 	3
 فائدي	3
 فارمو	3
 فارمي	3
 فرار 	3
 فرامو	3
 فرست 	3
 فرقيو	3
 فضول 	3
 فقيرن	3
 فلمن 	3
 فوجدا	3
 فوري 	3
 فوزيه	3
 فياض 	3
 فيلڊ 	3
 فيوزن	3
 قائد 	3
 قائدا	3
 قابو 	3
 قباچه	3
 قبولي	3
 قدرت 	3
 قديمه	3
 قنڌار	3
 قومون	3
 لئنگئ	3
 لائين	3
 لاقان	3
 لاڳيت	3
 لبريش	3
 لهبو 	3
 لهندي	3
 لوٽو 	3
 ليلا 	3
 لٽجي 	3
 لٽريچ	3
 لڙائي	3
 لکيون	3
 لڳاتا	3
 لڳندو	3
 ماءَ 	3
 مائي 	3
 مائٽن	3
 ماباڻ	3
 ماري 	3
 مارڪي	3
 ماسٽر	3
 ماٿري	3
 ماڊل 	3
 ماڙي 	3
 ماکي 	3
 ماڳُ 	3
 ماڻهس	3
 ماڻھس	3
 متان 	3
 متحد 	3
 متحده	3
 مثالن	3
 مثبت 	3
 مثياق	3
 مجرم 	3
 مجيد 	3
 محفلو	3
 محققن	3
 محمدي	3
 مختيا	3
 مدار 	3
 مدرسو	3
 مدنظر	3
 مديني	3
 مربي 	3
 مردان	3
 مروج 	3
 مريدن	3
 مريدي	3
 مزدور	3
 مسڪين	3
 مشورا	3
 مصطفى	3
 معاهد	3
 معزال	3
 معزز 	3
 معمار	3
 مفاد 	3
 مقرري	3
 ملائڻ	3
 ملايو	3
 ملهاي	3
 ملڪاڻ	3
 ممبر 	3
 ممتاز	3
 ممنوع	3
 منتخب	3
 منجها	3
 منجھه	3
 منصب 	3
 منصف 	3
 منور 	3
 مهاڳ 	3
 مهيسر	3
 موئن 	3
 مورائ	3
 موزون	3
 موڙي 	3
 ميٽا 	3
 ميٽرن	3
 ميڪان	3
 مَلڪ 	3
 مَٽائ	3
 مُــئ	3
 مُنهن	3
 مُنڍ 	3
 مُهلڪ	3
 مٽائڻ	3
 مٽيءَ	3
 مڃيند	3
 مڙئي 	3
 مڪاري	3
 مگسي 	3
 نااهل	3
 ناحق 	3
 ناراض	3
 ناصر 	3
 نافذ 	3
 نالين	3
 نامه 	3
 ناياب	3
 ناپر 	3
 نجميا	3
 نديم 	3
 نروار	3
 نسلي 	3
 نصاب 	3
 نصير 	3
 نظردا	3
 نــه 	3
 نقاتي	3
 نقشن 	3
 نقطه 	3
 نندي 	3
 ننڊون	3
 ننڍين	3
 ننگر 	3
 نويسي	3
 نياپو	3
 نياپي	3
 نيرو 	3
 نيوز 	3
 نيپئر	3
 نيڪي 	3
 نپولي	3
 نڀائڻ	3
 نڀايو	3
 نڪتي 	3
 نگار 	3
 نگارن	3
 نگاهه	3
 هجرت 	3
 هستي 	3
 هــــ	3
 هلجي 	3
 همايو	3
 هموار	3
 همچور	3
 هنرن 	3
 هنيو 	3
 هنڱور	3
 هيروئ	3
 هيٺئي	3
 هُنَ 	3
 هٽايو	3
 هٽلر 	3
 وائرس	3
 وائي 	3
 واسين	3
 والار	3
 وانگي	3
 واهن 	3
 واهه 	3
 وايون	3
 واڪي 	3
 وجهڻ 	3
 ورلي 	3
 ورندي	3
 وريو 	3
 وسائي	3
 وسيلن	3
 وقار 	3
 وقتي 	3
 ويجهي	3
 ويراڳ	3
 ويندڙ	3
 ويهين	3
 ويٽنا	3
 ويڪرا	3
 وٺائڻ	3
 وڃائڻ	3
 وچان 	3
 وچولي	3
 وڌندو	3
 وڌندي	3
 وڌيو 	3
 وڏيرا	3
 وڙهي 	3
 وڙهيو	3
 وڙهڻ 	3
 وڪالت	3
 وڪرو 	3
 وڪري 	3
 وڪيءَ	3
 يارمح	3
 يارڪ 	3
 يهودي	3
 يورپي	3
 يوسف 	3
 يونين	3
 يڪدم 	3
 ٺاهيا	3
 ٻارهن	3
 ٻارهو	3
 ٻاري 	3
 ٻارِي	3
 ٻانهي	3
 ٻوليو	3
 ٻيلي 	3
 ٻڌايا	3
 ٻڌندا	3
 ٽرائر	3
 ٽرمپ 	3
 ٽرينن	3
 ٽنهي 	3
 ٽوموگ	3
 ٽوڪيو	3
 ٽڪراء	3
 ٽڪريء	3
 ٽڪنڊو	3
 پئدا 	3
 پئسا 	3
 پئسن 	3
 پائڻ 	3
 پاسدا	3
 پالڻه	3
 پانڌي	3
 پاڙي 	3
 پاڪيز	3
 پاڻمر	3
 پرائڻ	3
 پراجي	3
 پراڻن	3
 پردو 	3
 پرست 	3
 پرويز	3
 پروين	3
 پرڏيه	3
 پرکڻ 	3
 پلاٽ 	3
 پناهه	3
 پنڊت 	3
 پهچاي	3
 پهچند	3
 پوءَ 	3
 پورائ	3
 پورٽ 	3
 پولوئ	3
 پوکي 	3
 پيتو 	3
 پيرن 	3
 پيون 	3
 پِريت	3
 پٺاڻ 	3
 پٽين 	3
 پٽيون	3
 پٽڪو 	3
 پٿرن 	3
 پڇون 	3
 پڌرنا	3
 پڙهيل	3
 پکيڙ 	3
 پکڙجي	3
 پگھار	3
 ٿائلي	3
 ٿاڪن 	3
 ٿورن 	3
 ٿيڻو 	3
 ڀائر 	3
 ڀليڪا	3
 ڀنگوا	3
 ڀوتار	3
 ڀومي 	3
 ڀٽڪي 	3
 ڀڄائي	3
 ڀڪشو 	3
 ڄاڻو 	3
 ڄاڻي 	3
 چارج 	3
 چارلس	3
 چارڻ 	3
 چانڊي	3
 چاڙهه	3
 چاڙهڻ	3
 چمڪائ	3
 چوريو	3
 چونڊ 	3
 چوٿين	3
 چوڏهن	3
 چينلن	3
 چچنام	3
 چڙهيل	3
 ڇهون 	3
 ڇوٽڪا	3
 ڇُهڻ 	3
 ڇڄندو	3
 ڇڏيائ	3
 ڇڏيل 	3
 ڊاٺو 	3
 ڊيوٽي	3
 ڊيگھن	3
 ڊگريو	3
 ڊگها 	3
 ڊگهائ	3
 ڊگهين	3
 ڌارا 	3
 ڌريون	3
 ڌمال 	3
 ڌيءَ 	3
 ڏاهن 	3
 ڏاکڻي	3
 ڏهون 	3
 ڏيئو 	3
 ڏينھن	3
 ڏيپلي	3
 ڏيڻو 	3
 ڏُور 	3
 ڦاٽن 	3
 ڦرلٽ 	3
 ڦيرو 	3
 کانئن	3
 کلندو	3
 کنيل 	3
 کهڙا 	3
 کهڙن 	3
 کوليو	3
 کيترن	3
 کيڏند	3
 ڪائي 	3
 ڪابين	3
 ڪارائ	3
 ڪاشي 	3
 ڪاغذ 	3
 ڪافيو	3
 ڪانهي	3
 ڪاوڙ 	3
 ڪاٽي 	3
 ڪبير 	3
 ڪرايا	3
 ڪرسي 	3
 ڪروسي	3
 ڪلهي 	3
 ڪلچر 	3
 ڪمار 	3
 ڪنديو	3
 ڪنيت 	3
 ڪنڊن 	3
 ڪنڌيء	3
 ڪوئٽه	3
 ڪورس 	3
 ڪوري 	3
 ڪوششن	3
 ڪوفي 	3
 ڪولهي	3
 ڪوڙو 	3
 ڪيئين	3
 ڪيمپن	3
 ڪيڏا 	3
 ڪيڏان	3
 ڪَئي 	3
 ڪپڙي 	3
 گاهه 	3
 گرامر	3
 گرميء	3
 گمنام	3
 گهران	3
 گهمند	3
 گهمڻ 	3
 گهوٽڪ	3
 گهڙي 	3
 گورنم	3
 گوريل	3
 گولا 	3
 گولڊن	3
 گوهر 	3
 گھٽائ	3
 گھڙي 	3
 ڳائجي	3
 ڳائڪي	3
 ڳاڙها	3
 ھيٺيو	3
 ﻨﻮﺍﺑﺷ	3
آئيني 	3
آئيويٽ	3
آخرڪار	3
آخوند 	3
آريسر 	3
آرگنائ	3
آسپاس 	3
آفيسن 	3
آفيشل 	3
آلجبرا	3
آهستگي	3
آگاهه 	3
آگاهي 	3
ئبريري	3
ئلينڊ 	3
ئنرجي 	3
ئنگئيج	3
ئونٽس 	3
ئيزيشن	3
ئيلينڊ	3
ئيويٽا	3
ائلينڊ	3
ائندو 	3
ائونٽس	3
ائيزيش	3
ائيلين	3
ائينس 	3
ائيٽس 	3
ابطيل 	3
اجائز 	3
اجيڪٽ 	3
احترام	3
احيتون	3
اخلاق 	3
اخلاقي	3
ادارا 	3
ارايو 	3
اربين 	3
ارتقائ	3
ارتون 	3
ارشاد 	3
ارمحمد	3
ارمولي	3
ارهن' 	3
ارهين 	3
اريخدا	3
اريــن	3
اريندي	3
اريندڙ	3
ارڪسزم	3
ازيءَ 	3
ازيون 	3
ازڪاري	3
اسائون	3
استان 	3
استعيف	3
استون 	3
اسداري	3
اسيڪي 	3
اسپيشل	3
اسپيڪر	3
اشديه 	3
اشعور 	3
اضافي 	3
اظهاري	3
اعتقاد	3
اعلٰي 	3
افلاطو	3
افيءَ 	3
افيدان	3
اقانون	3
اقوام 	3
البته 	3
الحسين	3
الخوار	3
الدخان	3
الرزاق	3
العزيز	3
العلما	3
العين 	3
الفبيو	3
الياني	3
اليسيء	3
اليون 	3
الڻهار	3
اماڻي 	3
امداد 	3
امريڊ 	3
انتخاب	3
انتقال	3
انتها 	3
اندهي 	3
انديءَ	3
انسٽيٽ	3
انشين 	3
انصاحب	3
انصاري	3
انفراد	3
انومان	3
انونيت	3
انپور 	3
انڊيو 	3
انڌيئڙ	3
انگلتر	3
اهديون	3
اهريون	3
اهنسا 	3
اهوارن	3
اهڪار 	3
اهگيرن	3
اواتن 	3
اوترو 	3
اوزار 	3
اولياء	3
اونداه	3
ايترا 	3
ايجاد 	3
ايلسا 	3
اينگلز	3
ايوانن	3
اَڏيکا	3
اُپگرھ	3
اپرائڻ	3
اٿاريو	3
اٿارڻ 	3
اڌارو 	3
اڏامند	3
اڏاوت 	3
اڙيون 	3
اڪاره 	3
اڪيزه 	3
اگردي 	3
اڳارا 	3
اڳارو 	3
اڳوڻو 	3
اڳوڻي 	3
اڳوڻين	3
اڳڪٿيو	3
اڻائين	3
اڻمراد	3
اڻهسيه	3
اڻھسيھ	3
بئنرجي	3
بازار 	3
بازيءَ	3
باشعور	3
باهيءَ	3
بخاريء	3
بدالحس	3
بدالرز	3
بدالعز	3
بدبوءِ	3
برائيل	3
براهيء	3
بردست 	3
بزرگوا	3
بسائيٽ	3
بشرطيڪ	3
بمبئي 	3
بندوبس	3
بهانو 	3
بهتري 	3
بهرام 	3
بيدار 	3
بيڪار 	3
بگاڙي 	3
تاريخد	3
تباهيء	3
تجزين 	3
تحريرن	3
تحفته 	3
ترميمڻ	3
ترهين 	3
تشهير 	3
تعاليٰ	3
تعاون 	3
تعلقات	3
تعميل 	3
تقائي 	3
تقريبن	3
تقرير 	3
تقريرن	3
تيرهين	3
تُزگي 	3
تڪليفن	3
تڪميل 	3
تگرديء	3
تگيءَ 	3
جانشين	3
جاکوڙي	3
جاڻيءَ	3
جبرائي	3
جراثيم	3
جسٽريٽ	3
جلاوطن	3
جلوالي	3
جمعيت 	3
جميات 	3
جمھوري	3
جنگين 	3
جهانگي	3
جهندا 	3
جولاء 	3
جيئين 	3
جيترا 	3
جيستائ	3
حادثي 	3
حترام 	3
حريرن 	3
حفاظتي	3
حفلون 	3
حقيقتو	3
حنيفه 	3
حيتون 	3
خاريءَ	3
خاطري 	3
خالفت 	3
خانصاح	3
خرڪار 	3
خصوصا 	3
خصوصيت	3
خلاقي 	3
خليفي 	3
خودڪشي	3
خوشيون	3
خيالي 	3
دؤران 	3
دادِي 	3
داريون	3
دازڪار	3
دالحسي	3
دالرزا	3
دالعزي	3
دانهن 	3
داڪاره	3
دبوءِ 	3
دبيني 	3
دتمند 	3
درديءَ	3
دروازا	3
دروازو	3
درياءُ	3
درياهي	3
درياھ 	3
درِيءَ	3
درڪار 	3
دستار 	3
دسترس 	3
دستيءَ	3
دفاعي 	3
دفترن 	3
دلچسپ 	3
دوبست 	3
دوستي 	3
ديدار 	3
ذميدار	3
رائتو 	3
رائيل 	3
راجيڪٽ	3
راشديه	3
رافيدا	3
رالدين	3
راموش 	3
رانجام	3
رانهين	3
رانيءَ	3
راڊار 	3
ربانيء	3
ربراه 	3
ربراهي	3
ربندي 	3
رتقائي	3
رجائپُ	3
رجمان 	3
رداريء	3
ردازڪا	3
ردستيء	3
رسائين	3
رسٽين 	3
رطانيا	3
رقيوار	3
رليون 	3
رمائين	3
رميمڻ 	3
رنامو 	3
رنمينٽ	3
رهائي 	3
رهائڻ 	3
رهاڪو 	3
رهوڙي 	3
روائين	3
روازا 	3
روازو 	3
روايتن	3
روايتو	3
روباري	3
روزانو	3
رومينٽ	3
رونما 	3
روپلي 	3
رياءُ 	3
رياستن	3
رياهي 	3
ريخدان	3
ريشاني	3
ريــن 	3
ريلنڪا	3
ريليا 	3
ريندي 	3
ريننگ 	3
ريڪٽر 	3
رٽائر 	3
رٽائرڊ	3
رٿابند	3
رکيائي	3
رڪسزم 	3
رڪيءَ 	3
رگاهه 	3
رگرمي 	3
رگنائي	3
رگوار 	3
رڳـــو	3
رھندا 	3
زالدين	3
زالون 	3
زرگوار	3
زميندا	3
زمينن 	3
زهراء 	3
زهريلو	3
زهريلي	3
زياده 	3
زيارت 	3
سائون 	3
سائيند	3
سارجي 	3
سازشي 	3
سانوي 	3
سانڊي 	3
سانڍڻ 	3
ساهوار	3
ساواتن	3
ساڳيا 	3
سترهين	3
ستگيءَ	3
سجائڻ 	3
سجاده 	3
سرانجا	3
سردارن	3
سرشتن 	3
سرمست 	3
سروري 	3
سريلنڪ	3
سعادت 	3
سلامتي	3
سلسلن 	3
سماني 	3
سمبليء	3
سمتيءَ	3
سمجهوت	3
سمجهيا	3
سمجھند	3
سنجيده	3
سنجيدگ	3
سنديءَ	3
سنديده	3
سنسڪرت	3
سنڀار 	3
سنڌودي	3
سنڌڙي 	3
سنگين 	3
سوراخ 	3
سورمن 	3
سولائي	3
سيئيشن	3
سيالڪو	3
سيدنا 	3
سيريل 	3
سينسرش	3
سيوستا	3
سٽرومي	3
سٽوري 	3
سٽيٽيو	3
سپيشل 	3
سپيڪر 	3
سڀاوَ 	3
سڌارا 	3
سڏائڻ 	3
سڪونت 	3
سگريٽي	3
سگھارو	3
سگھجن 	3
سگھون 	3
شاديون	3
شاعراڻ	3
شاندهي	3
شاهديو	3
شاهڪار	3
شاگردي	3
شريعت 	3
شعوري 	3
شهيدن 	3
شوائن 	3
صحابي 	3
صحافت 	3
صوصيت 	3
ضابطيل	3
ضامند 	3
طالبي 	3
طانيا 	3
ظاهرن 	3
ظرداري	3
ظهاري 	3
عارضي 	3
عاليٰ 	3
عبدالع	3
عتقاد 	3
عزالدي	3
علقات 	3
علماء 	3
علماءِ	3
عليءَ 	3
عليهم 	3
عمارتو	3
عورتون	3
غداري 	3
غوريءَ	3
ــدان 	3
ـــرن 	3
ـــزار	3
ـــــو	3
ــــي 	3
ـــيــ	3
فائدي 	3
فاداري	3
فارمول	3
فاصلو 	3
فاظتي 	3
فبيوار	3
فراموش	3
فرقيوا	3
فسانوي	3
فقيرن 	3
فلاطون	3
فوجدار	3
فوزيه 	3
فيدانن	3
فيوزن 	3
فھرست 	3
قابلي 	3
قباچه 	3
قتداري	3
قدارن 	3
قديمه 	3
قريرن 	3
قسمتيء	3
قنڌار 	3
قومون 	3
قيقتون	3
لئنگئي	3
لائقا 	3
لائيل 	3
لائيٽ 	3
لاحيتو	3
لاسيڪي	3
لاطون 	3
لاقانو	3
لامتي 	3
لبريشن	3
لحديث 	3
لحسين 	3
لدارن 	3
لدخان 	3
لرزاق 	3
لعزيز 	3
لعلماء	3
لفبيوا	3
لماءِ 	3
لنساءَ	3
لهائڻ 	3
لهايو 	3
لوالي 	3
لوطني 	3
لياني 	3
ليسيءَ	3
ليوزن 	3
لٽريچر	3
لڙائي 	3
لکندڙن	3
لکيون 	3
لکپڙھه	3
لڪاڻي 	3
لڳائڻ 	3
لڳاتار	3
لڳندو 	3
لڻهار 	3
مائٽن 	3
ماباڻ 	3
مارتون	3
مارڪسز	3
مانيءَ	3
ماڻهسي	3
ماڻيو 	3
ماڻھسي	3
متحده 	3
متيءَ 	3
مثالن 	3
مثياق 	3
محصول 	3
محفلون	3
محققن 	3
محمدي 	3
مخالفت	3
مختاري	3
مدرسو 	3
مدنظر 	3
مديني 	3
مريدن 	3
مزدور 	3
مشورا 	3
مشوري 	3
مطالبي	3
مظاهرن	3
معروف 	3
معزالد	3
معمول 	3
مقابلي	3
مقدارن	3
مقرري 	3
ملائڻ 	3
ملدارن	3
ملهائي	3
ملهايو	3
ملڪاڻي	3
ممتاز 	3
ممنوع 	3
مناميء	3
منتخب 	3
منجهان	3
منجھه 	3
منسٽري	3
منهنجن	3
منھنجي	3
مورائي	3
موريت 	3
موزون 	3
موضوعن	3
موگراف	3
ميائي 	3
ميداري	3
ميسارج	3
ميلاپ 	3
مينار 	3
ميندار	3
ميواري	3
ميڪانڪ	3
مُهلڪ 	3
مٽائڻ 	3
مٽيءَ 	3
مپنين 	3
مٿانهي	3
مٿاڇري	3
مچورس 	3
مڪائڻ 	3
مڪاري 	3
مھوري 	3
ناراض 	3
نالين 	3
ناميءَ	3
ناهگير	3
ناياب 	3
ناڪامي	3
نتقال 	3
نجميات	3
نجهان 	3
نجيده 	3
نجيدگي	3
ندرهن 	3
ندرِي 	3
ندرِيء	3
ندوبست	3
نديده 	3
نروار 	3
نساءَ 	3
نسرشپ 	3
نسٽروم	3
نسٽيٽي	3
نسڪرت 	3
نشانده	3
نصاحب 	3
نظردار	3
نظريات	3
نظوري 	3
نفرادي	3
نقاتي 	3
ننڊون 	3
ننڍين 	3
نهنجين	3
نهوار 	3
نوازيو	3
نومان 	3
نونيت 	3
نويسن 	3
نويسي 	3
نيئرنگ	3
نياپو 	3
نياپي 	3
نيپئر 	3
نيڪالي	3
نپولين	3
نڀائڻ 	3
نڀايو 	3
نڊيارو	3
نڌوديش	3
نڪرندو	3
نگئيج 	3
نگارن 	3
نگاهه 	3
نگلترا	3
نگوار 	3
نگيءَ 	3
نڱورجو	3
هارون 	3
هانگير	3
هديون 	3
هراءَ 	3
هرائڻ 	3
هراڙي 	3
هراڙين	3
هربان 	3
هريلي 	3
هـــــ	3
هلايو 	3
همايون	3
همراهه	3
هموار 	3
هموريت	3
هميءَ 	3
همچورس	3
هنجين 	3
هنداسي	3
هنڱورج	3
هواسي 	3
هونديو	3
هوٽڪي 	3
هيروئن	3
هيندي 	3
هيٺئين	3
هٿيار 	3
هڙائي 	3
هڪندڙ 	3
وائرس 	3
وائنٽ 	3
وائين 	3
وازيو 	3
وايتن 	3
وايتون	3
واپسي 	3
وباري 	3
ودڪشي 	3
ورانهي	3
ورسٽين	3
ورندي 	3
ورنمين	3
ورنهن 	3
ورهائي	3
وريلا 	3
وزانو 	3
وسيئيش	3
وسيلن 	3
وسڪاري	3
وشهرو 	3
وشيار 	3
وشيون 	3
وضوعن 	3
ولوئن 	3
وموگرا	3
ومينٽس	3
وميٽرن	3
ونجهه 	3
ونهاري	3
ويجهي 	3
ويندڙ 	3
ويٽنام	3
ويچار 	3
ويچاري	3
ويڪرائ	3
وٺائڻ 	3
وٺندي 	3
وٺيءَ 	3
وٽيءَ 	3
وٽڪارو	3
وڃائڻ 	3
وچولي 	3
وڊيوس 	3
وڌندو 	3
وڌندي 	3
وڏيرا 	3
وڙائي 	3
وڪالت 	3
وڪليا 	3
وگرافي	3
وڻندڙ 	3
يئرنگ 	3
يئندا 	3
يئيشن 	3
يارمحم	3
ياستن 	3
يالڪوٽ	3
يبسائي	3
يدارن 	3
يرآباد	3
يرهين 	3
يروئن 	3
يزيشن 	3
يسارجي	3
يشاني 	3
يشوائن	3
يقتون 	3
يلنڪا 	3
يلينڊ 	3
يليوزن	3
يميائي	3
ينداسي	3
ينسرشپ	3
ينيءَ 	3
ينگلز 	3
يهاري 	3
يوستان	3
يوليشن	3
يونين 	3
يويزن 	3
يويٽا 	3
يٽنام 	3
يٽيوٽ 	3
يڏيون 	3
يڙهيل 	3
يکاريا	3
يکارڻ 	3
يڪالي 	3
يڪانڪي	3
يڪرائي	3
َڏيکائ	3
ُنهنجي	3
ٺاهيا 	3
ٺهراءَ	3
ٺهرائڻ	3
ٺهرايا	3
ٺهرايو	3
ٻارهن 	3
ٻانهي 	3
ٻاهريو	3
ٻوليون	3
ٻڌندا 	3
ٽائرڊ 	3
ٽرائر 	3
ٽرومين	3
ٽرويو 	3
ٽريءَ 	3
ٽريليا	3
ٽريننگ	3
ٽريٽر 	3
ٽريچر 	3
ٽوموگر	3
ٽيليوز	3
ٽيٽيوٽ	3
ٽڪارو 	3
ٽڪريءَ	3
ٽڪنڊو 	3
پائين 	3
پاسائو	3
پاسدار	3
پالڻها	3
پانڌيئ	3
پاڪيزه	3
پاڳارا	3
پاڳارو	3
پاڻمرا	3
پرائي 	3
پراجيڪ	3
پرايو 	3
پراڻن 	3
پردازڪ	3
پرويز 	3
پروين 	3
پرچار 	3
پسنديء	3
پسنديد	3
پناهگي	3
پندرهن	3
پنھنجِ	3
پهچائي	3
پهچندڙ	3
پوريون	3
پولوئن	3
پولين 	3
پوندا 	3
پيئندا	3
پيشوائ	3
پيپلز 	3
پٽيون 	3
پڇاڙي 	3
پڌرنام	3
پڙهائڻ	3
پڙهيل 	3
پکڙجي 	3
ٿائلين	3
ٿائيلي	3
ٿابندي	3
ٿاريو 	3
ٿانهين	3
ٿاڇري 	3
ڀرندي 	3
ڀليڪار	3
ڀنگوار	3
ڀٽائيء	3
ڀڄائي 	3
ڄاڻائي	3
چارلس 	3
چانڊيو	3
چاهين 	3
چاهيون	3
چاڙهه 	3
چاڙهڻ 	3
چمڪائڻ	3
چوٿين 	3
چوڏهن 	3
چينلن 	3
چيڪلو 	3
چڙهيل 	3
ڇوٽڪار	3
ڇڄندو 	3
ڇڏيائي	3
ڇڏيندي	3
ڊيارو 	3
ڊيوٽي 	3
ڊيگھن 	3
ڊگريون	3
ڊگهائي	3
ڊگهين 	3
ڌائين 	3
ڌائيند	3
ڌريون 	3
ڌوديش 	3
ڌڻيءَ 	3
ڏاڙهي 	3
ڏجاڻي 	3
ڏجاڻيء	3
ڏيائين	3
ڏينھن 	3
ڏيپلي 	3
ڙائيءَ	3
کانئن 	3
کلندو 	3
کندڙن 	3
کوجنا 	3
کوليو 	3
کيائون	3
کيترن 	3
کپڙھه 	3
ڪارائت	3
ڪاريو 	3
ڪامريڊ	3
ڪانهي 	3
ڪجهڙائ	3
ڪرائن 	3
ڪرندو 	3
ڪليفن 	3
ڪمپنين	3
ڪنديون	3
ڪنڌيءَ	3
ڪوئيڪ 	3
ڪوئٽه 	3
ڪوششن 	3
ڪيئين 	3
ڪيدار 	3
ڪيميائ	3
ڪيمپن 	3
ڪيندا 	3
ڪيڏانه	3
گاهون 	3
گرافي 	3
گرافيد	3
گرديءَ	3
گريون 	3
گريٽي 	3
گلترا 	3
گمنامي	3
گنائيز	3
گهارو 	3
گهاري 	3
گهران 	3
گهوٽڪي	3
گورنمي	3
گوريلا	3
گولڊن 	3
گھارو 	3
گھٽائي	3
ڱورجو 	3
ڳائجي 	3
ڳاتار 	3
ڳالهاي	3
ڳايون 	3
ڳاڙها 	3
ڳداري 	3
ڳـــو 	3
ڳوڻين 	3
ڳڪٿيون	3
ڻمرادو	3
ڻهسيه 	3
ڻھسيھ 	3
ھيٺيون	3
ھٽائي 	3
ﺍﺑﺷﺎﻫ 	3
ﺑﺷﺎهه 	3
ﻨﻮﺍﺑﺷﺎ	3
ﻮﺍﺑﺷﺎﻫ	3
 'ارڙه	2
 'ياره	2
 آريجو	2
 آرڪائ	2
 آزيءَ	2
 آفندي	2
 آفيم 	2
 آماده	2
 آندا 	2
 آوازن	2
 آيوته	2
 آڊيٽر	2
 آڪاس 	2
 آڱرين	2
 آڱريو	2
 آھيو 	2
 ابنِ 	2
 اتاري	2
 اتريا	2
 اترين	2
 اتريو	2
 اثران	2
 اجاڙي	2
 اجتما	2
 اجهن 	2
 احتسا	2
 احسان	2
 اداس 	2
 اربع 	2
 اردوء	2
 ارسطو	2
 ارنيس	2
 ارڙهي	2
 اساما	2
 استعا	2
 استعد	2
 اسراف	2
 اسلوب	2
 اسيرن	2
 اسٽرڪ	2
 اسٽنٽ	2
 اسٽيٽ	2
 اسٽڊي	2
 اسڪاء	2
 اسڪيچ	2
 اشارا	2
 اظھار	2
 اعليَ	2
 افروز	2
 الائي	2
 الاهي	2
 التدخ	2
 الثان	2
 الحدي	2
 الدخا	2
 الرور	2
 الطال	2
 العاب	2
 الفا 	2
 الفاب	2
 الفيل	2
 القوا	2
 المدا	2
 المعر	2
 الهاس	2
 الهدا	2
 الهرک	2
 الهڏن	2
 الودا	2
 الٰهي	2
 الٽيو	2
 الڪرا	2
 املهه	2
 اميج 	2
 امين 	2
 انجام	2
 انجڻ 	2
 اندري	2
 اندس 	2
 انسائ	2
 انسٽر	2
 انوار	2
 انور 	2
 انڊم 	2
 انکان	2
 انڪشا	2
 انگلن	2
 اهائي	2
 اهليت	2
 اوتري	2
 اورين	2
 اوطاق	2
 اوقات	2
 اوليا	2
 اونهي	2
 اوپري	2
 اوچو 	2
 اوڻٽي	2
 ايترن	2
 ايجنس	2
 ايجنٽ	2
 ايرسٽ	2
 ايسٽ 	2
 ايسٽر	2
 ايشور	2
 ايورا	2
 ايپلي	2
 ايڏي 	2
 ايڪسڪ	2
 ايڪو 	2
 ايگري	2
 ايگزي	2
 اَبو 	2
 اَسـا	2
 اَهل 	2
 اَڃا 	2
 اُتر 	2
 اُتَر	2
 اُصول	2
 اُهي 	2
 اِنسا	2
 اِنفر	2
 اِيل 	2
 اٺون 	2
 اٺين 	2
 اٽڪي 	2
 اپاءَ	2
 اپڊيٽ	2
 اڀريل	2
 اڃاري	2
 اڃايل	2
 اڄوڪو	2
 اڄوڪي	2
 اڄڪله	2
 اچانڪ	2
 اچبو 	2
 اچتو 	2
 اچون 	2
 اچڻو 	2
 اڇلائ	2
 اڏائي	2
 اڏامي	2
 اڏايل	2
 اڏيل 	2
 اڪيچا	2
 اگهه 	2
 اڳڀرا	2
 اڻلڀ 	2
 اڻپور	2
 بئنڪ 	2
 بائيٽ	2
 بااخت	2
 بابول	2
 بازيء	2
 باطن 	2
 باطني	2
 باغيء	2
 باقر 	2
 باقيء	2
 بالاچ	2
 بالغ 	2
 بالِي	2
 بانين	2
 باهمي	2
 باهوء	2
 بتاري	2
 بجلي 	2
 بخشو 	2
 بدامن	2
 بدايو	2
 بدلاي	2
 بدماش	2
 بدنصي	2
 بدولت	2
 برائي	2
 برادر	2
 برازي	2
 برباد	2
 برخلا	2
 برداش	2
 برسي 	2
 برقيا	2
 بروهي	2
 بريڪن	2
 برٽش 	2
 بظاهر	2
 بقول 	2
 بلديا	2
 بلوغت	2
 بلوچي	2
 بمقام	2
 بنائج	2
 بنبرو	2
 بنتِ 	2
 بنديء	2
 بنگلي	2
 بهار 	2
 بهانا	2
 بهلائ	2
 بياس 	2
 بيانب	2
 بيانن	2
 بيحال	2
 بيدرد	2
 بيلجي	2
 بيمثا	2
 بيهار	2
 بيهڪ 	2
 بيٺل 	2
 بچاءُ	2
 بچايو	2
 بچندو	2
 بچيل 	2
 بڻايا	2
 بڻبي 	2
 تابع 	2
 تارا 	2
 تاري 	2
 تازا 	2
 تازين	2
 تازيو	2
 تبسم 	2
 تبليغ	2
 تجربا	2
 تجزيا	2
 تجليا	2
 تحسين	2
 تحفي 	2
 تدريس	2
 ترائن	2
 تربیت	2
 ترخان	2
 ترسي 	2
 ترويج	2
 ترڪي 	2
 تسڪين	2
 تشبيه	2
 تشڪيل	2
 تصحيح	2
 تصير 	2
 تعالي	2
 تعريف	2
 تعصب 	2
 تعلقه	2
 تعيلم	2
 تفسير	2
 تقرار	2
 تلاءُ	2
 تلاش 	2
 تلاوت	2
 تمنا 	2
 تنزان	2
 تنطيم	2
 تنها 	2
 تهڙي 	2
 توبون	2
 توجهه	2
 توحين	2
 توسان	2
 توپن 	2
 توڻي 	2
 تيزيء	2
 تيستا	2
 تيون 	2
 تُستر	2
 تڏهوڪ	2
 تڏوهڪ	2
 تڏڻي 	2
 تڪڙو 	2
 تڪڙي 	2
 ثناء 	2
 جئين 	2
 جارجي	2
 جاسوس	2
 جامو 	2
 جانبد	2
 جانس 	2
 جانچ 	2
 جاهل 	2
 جايون	2
 جاڳائ	2
 جرعت 	2
 جرنيل	2
 جسمان	2
 جعفري	2
 جــــ	2
 جفاڪش	2
 جلائي	2
 جلائڻ	2
 جلالہ	2
 جلسن 	2
 جنازي	2
 جنبِي	2
 جنهنڪ	2
 جهاتي	2
 جهازي	2
 جهالت	2
 جهلم 	2
 جهلي 	2
 جهنم 	2
 جهنڊو	2
 جهنڊي	2
 جهونا	2
 جهيڙا	2
 جهڪاي	2
 جوئيء	2
 جوائن	2
 جوان 	2
 جونا 	2
 جونپو	2
 جوهر 	2
 جوڙائ	2
 جوڙاي	2
 جوڙجن	2
 جيءَ 	2
 جيترن	2
 جيسيت	2
 جيسين	2
 جيلان	2
 جينيٽ	2
 جَدِ 	2
 جُوءِ	2
 جھازن	2
 جھانگ	2
 جھرڪ 	2
 جھرڪي	2
 جھُول	2
 جھڙن 	2
 حادثو	2
 حالان	2
 حامد 	2
 حامين	2
 حاويل	2
 حاڪمي	2
 حربن 	2
 حرڪت 	2
 حصيدا	2
 حضرات	2
 حضورص	2
 حقدار	2
 حلالي	2
 حوصلا	2
 حويلي	2
 خاتمو	2
 خاتون	2
 خارج 	2
 خارجي	2
 خالد 	2
 خاميو	2
 خانقا	2
 خانو 	2
 خداون	2
 خدمات	2
 خدمتن	2
 خزانچ	2
 خلوص 	2
 خليفه	2
 خمار 	2
 خندق 	2
 خوارز	2
 خوراڪ	2
 خوشقس	2
 دائرو	2
 دائمي	2
 دالما	2
 دانشم	2
 دانهو	2
 دراز 	2
 دردمن	2
 دردنا	2
 درسگا	2
 دشمنن	2
 دفتر 	2
 دلالپ	2
 دليون	2
 دنياو	2
 دوکي 	2
 ديرو 	2
 ديندا	2
 ديوي 	2
 دُور 	2
 دُٻي 	2
 دٻائڻ	2
 دڙڪا 	2
 دگري 	2
 ذراعت	2
 ذهانت	2
 رئيس 	2
 رائيٽ	2
 راجائ	2
 راجھس	2
 راغب 	2
 رايا 	2
 راڪاس	2
 راڳي 	2
 راڻين	2
 ربيع 	2
 رحمان	2
 رحمةا	2
 رسائي	2
 رسائڻ	2
 رسالا	2
 رساله	2
 رشتن 	2
 رضوان	2
 رفيق 	2
 رقمون	2
 رليز 	2
 رليف 	2
 رلين 	2
 رنگيل	2
 رنگين	2
 رهائڻ	2
 رهان 	2
 رهاڻي	2
 رهبر 	2
 رهجي 	2
 رهزن 	2
 رهزني	2
 رهياه	2
 روانا	2
 روسو 	2
 روضو 	2
 رومان	2
 رونق 	2
 رويني	2
 روپلو	2
 روڪٿا	2
 ريحان	2
 ريزون	2
 ريزي 	2
 ريليء	2
 رُوحَ	2
 رُونا	2
 رِٿا 	2
 رکجي 	2
 رڪجي 	2
 رڪنن 	2
 زالن 	2
 زاوين	2
 زنـــ	2
 زيور 	2
 زڪريا	2
 سائن 	2
 سائٽ 	2
 ساتا 	2
 ساحل 	2
 ساحلي	2
 سارن 	2
 سارنگ	2
 ساريو	2
 سازي 	2
 سازگا	2
 سافٽو	2
 سامُو	2
 ساند 	2
 سانڍي	2
 سانگھ	2
 ساوڪ 	2
 سايئٽ	2
 ساڙين	2
 ساڙيو	2
 ساڳيء	2
 ستون 	2
 سجاول	2
 سجاڳ 	2
 سجدي 	2
 سخاوت	2
 سرجي 	2
 سرجيو	2
 سرزد 	2
 سرمائ	2
 سروسز	2
 سروير	2
 سرپرس	2
 سرڪي 	2
 سعادت	2
 سفارت	2
 سفارش	2
 سفرن 	2
 سلمه 	2
 سلوڪ 	2
 سماع 	2
 سمايل	2
 سمجه 	2
 سمجھ 	2
 سمجھھ	2
 سمنڊن	2
 سمونڊ	2
 سميع 	2
 سنائي	2
 سندي 	2
 سنهيو	2
 سنڌال	2
 سنڌيا	2
 سنگم 	2
 سنڱاو	2
 سهڻا 	2
 سهڻي 	2
 سوار 	2
 سوجھر	2
 سورت 	2
 سورلي	2
 سورمي	2
 سورهن	2
 سورهي	2
 سولي 	2
 سونهو	2
 سونهي	2
 سوير 	2
 سوچيو	2
 سوچڻ 	2
 سوڳوا	2
 سياح 	2
 سياحن	2
 سيمين	2
 سينو 	2
 سيوڻ 	2
 سيکار	2
 سَلي 	2
 سَٽي 	2
 سُوهن	2
 سِـــ	2
 سِنڌُ	2
 سِپوت	2
 سپني 	2
 سپوت 	2
 سڀاڻي	2
 سڀڪجه	2
 سڀڪنه	2
 سڃاتو	2
 سڃاڻي	2
 سڌارڻ	2
 سڏائي	2
 سڏين 	2
 سڪائي	2
 سڪائڻ	2
 سگنل 	2
 سگهان	2
 سگھان	2
 سڻايو	2
 شادين	2
 شاهجه	2
 شاهرا	2
 شاهزا	2
 شبنم 	2
 شرجيل	2
 شرطن 	2
 شريفي	2
 شعمار	2
 شعوري	2
 شماري	2
 شمولي	2
 شناسي	2
 شهداد	2
 شهنشا	2
 شوقين	2
 شيءَ 	2
 شيدي 	2
 شيدين	2
 شيرل 	2
 شيعن 	2
 شڪتي 	2
 صاحبد	2
 صاحبه	2
 صاحبڏ	2
 صحبتي	2
 صحتيا	2
 صداقت	2
 صدرال	2
 صدمو 	2
 صديقي	2
 صغير 	2
 صنعت 	2
 صورتن	2
 صورتَ	2
 صوفين	2
 ضائع 	2
 ضميرن	2
 طارق 	2
 طاقتن	2
 طبعي 	2
 طبيبن	2
 طوڙي 	2
 عادي 	2
 عباس 	2
 عبرت 	2
 عزیز 	2
 عطيا 	2
 عظمت 	2
 علاءٌ	2
 علاوھ	2
 عليگڙ	2
 عمدو 	2
 عمران	2
 عمليو	2
 عمودا	2
 عمودي	2
 عياشي	2
 عيوض 	2
 غالبا	2
 غدارن	2
 غزالي	2
 غزنوي	2
 غونسا	2
 غياث 	2
 غيرسن	2
 غيرن 	2
 فائل 	2
 فائلن	2
 فائنل	2
 فائين	2
 فاصلا	2
 فاصلو	2
 فاصلي	2
 فاطمة	2
 فانٽس	2
 فتيٰ 	2
 فرانچ	2
 فردن 	2
 فرغان	2
 فرقي 	2
 فرمان	2
 فرنگي	2
 فروفي	2
 فريڊر	2
 فسادي	2
 فصيح 	2
 فلاڊل	2
 فلسطي	2
 فلماي	2
 فلٽر 	2
 فلپائ	2
 فناهه	2
 فهميد	2
 فورم 	2
 فوڪسي	2
 فيچر 	2
 فگار 	2
 قاتلن	2
 قافلا	2
 قبرست	2
 قبضا 	2
 قدامت	2
 قدردا	2
 قدسي 	2
 قدمن 	2
 قدير 	2
 قرارد	2
 قربتو	2
 قردار	2
 قطار 	2
 قطبن 	2
 قطبيل	2
 قطعي 	2
 قــدم	2
 قوتون	2
 قولن 	2
 لئبري	2
 لئنگو	2
 لاءَ 	2
 لائن 	2
 لاتو 	2
 لازما	2
 لازوا	2
 لالچ 	2
 لانگا	2
 لاهي 	2
 لاپرو	2
 لاڙو 	2
 لاکا 	2
 لاکيا	2
 لتاڙي	2
 لفظي 	2
 لقمان	2
 للڪار	2
 لنواي	2
 لنڪس 	2
 لنگهن	2
 لهجي 	2
 لونءِ	2
 ليليٰ	2
 ليڊر 	2
 لٺين 	2
 لڙهي 	2
 لکمير	2
 لکنئو	2
 لکيائ	2
 لکڻها	2
 لڳائڻ	2
 لھري 	2
 مئجسٽ	2
 مئگزي	2
 مائيا	2
 مائڪر	2
 ماجد 	2
 مادا 	2
 مادو 	2
 مارس 	2
 مارو 	2
 ماروا	2
 مارڪٽ	2
 مارڻ 	2
 ماشاء	2
 ماليا	2
 مامري	2
 مانَ 	2
 ماٺيڻ	2
 ماٽيل	2
 ماپڻ 	2
 ماڊرن	2
 ماڊيو	2
 ماڳھن	2
 مبصر 	2
 متابع	2
 متحرڪ	2
 متفرق	2
 متناض	2
 مثلاً	2
 مثنوي	2
 مجاهد	2
 مجدد 	2
 مجلسو	2
 مجيب 	2
 محاذ 	2
 محاور	2
 محبوب	2
 محقق 	2
 محلات	2
 مخلتف	2
 مددگا	2
 مدرسہ	2
 مرتبت	2
 مرتبو	2
 مردم 	2
 مرسل 	2
 مرضن 	2
 مرمت 	2
 مرندا	2
 مروآن	2
 مرڻو 	2
 مستعم	2
 مسودا	2
 مشابه	2
 مشاھد	2
 مشين 	2
 مشڪلا	2
 مصرف 	2
 مصري 	2
 مظهر 	2
 معامر	2
 معتقد	2
 معذور	2
 معروض	2
 معروف	2
 معزول	2
 معمور	2
 معين 	2
 مغربي	2
 مــان	2
 مــــ	2
 مفاھم	2
 مفصل 	2
 مقالن	2
 مقبرو	2
 مقتول	2
 مقدر 	2
 مقدمو	2
 مقدمي	2
 ملوث 	2
 ملير 	2
 مليٽر	2
 ملٽري	2
 ملٽن 	2
 ممبئي	2
 منافع	2
 منتقل	2
 منجهن	2
 منجھ 	2
 منسوخ	2
 منعقد	2
 منفي 	2
 منوڪي	2
 منگهو	2
 مهاتم	2
 مهارا	2
 مهارت	2
 مهدوي	2
 مهرن 	2
 مهرپا	2
 مهمان	2
 موالي	2
 موبائ	2
 موتي 	2
 موجو 	2
 مورخ 	2
 موروث	2
 موري 	2
 موسى 	2
 موسيَ	2
 موقعن	2
 مولا 	2
 مولاڪ	2
 مونو 	2
 مونوپ	2
 موهند	2
 موهي 	2
 موويز	2
 موٽَ 	2
 موڪلا	2
 ميئر 	2
 ميرن 	2
 ميزائ	2
 ميزبا	2
 ميسوپ	2
 ميلي 	2
 ميليو	2
 ميمور	2
 مينار	2
 مينهن	2
 ميٽنگ	2
 ميٿمي	2
 ميڊم 	2
 ميڙاڪ	2
 ميگني	2
 مَنَ 	2
 مُحَم	2
 مِيلي	2
 مٽجي 	2
 مٽرن 	2
 مٽيار	2
 مٿئين	2
 مٿيان	2
 مڃجي 	2
 مڄتا 	2
 مڙسي 	2
 مڙهي 	2
 مڪران	2
 مڪِّي	2
 مگسيء	2
 مڱڻها	2
 نائب 	2
 نائون	2
 نابڪا	2
 ناتا 	2
 ناتو 	2
 ناروي	2
 نازل 	2
 نازڪ 	2
 ناشڪر	2
 ناقبل	2
 ناماچ	2
 نامي 	2
 ناننگ	2
 ناولن	2
 ناٽڪ 	2
 ناڻي 	2
 نبريو	2
 نبوت 	2
 نبين 	2
 نجات 	2
 نزديڪ	2
 نسبتن	2
 نسلن 	2
 نشينن	2
 نصيرآ	2
 نظاما	2
 نظرن 	2
 نظرون	2
 نظريه	2
 نعرن 	2
 نعمت 	2
 نـــه	2
 نفرتن	2
 نفسيا	2
 نفعو 	2
 نفيس 	2
 نقادن	2
 نقشا 	2
 نقشبن	2
 نقشي 	2
 نقطي 	2
 نلڪي 	2
 نماڻي	2
 نمونو	2
 نندو 	2
 ننهن 	2
 ننڍيو	2
 ننڍڙا	2
 ننڍڙن	2
 نوئا 	2
 نوعيت	2
 نونار	2
 نوٽس 	2
 نيلوف	2
 نينهن	2
 نيوڪل	2
 نيڻن 	2
 نُماي	2
 نُماڪ	2
 نِڪتا	2
 نچندي	2
 نڪتا 	2
 نگارڪ	2
 نگاهن	2
 نﻮﺍﺑﺷ	2
 هائو 	2
 هاسٽل	2
 هالائ	2
 هالاڻ	2
 هاڃيڪ	2
 هاڪڙو	2
 هدايا	2
 هرهڪ 	2
 هستيء	2
 هسٽري	2
 هـــز	2
 هفتي 	2
 هلايو	2
 همارا	2
 همعصر	2
 هميرا	2
 همٿاي	2
 هنرمن	2
 هنيا 	2
 هنگام	2
 هوائن	2
 هونئن	2
 هوٽل 	2
 هوٽلن	2
 هيٺاه	2
 هيڏي 	2
 هُيا 	2
 هٻڪار	2
 هٽائڻ	2
 هٿراد	2
 هڙتال	2
 هڪجيڏ	2
 هڻندو	2
 هڻندي	2
 هڻندڙ	2
 وائس 	2
 واتان	2
 وارد 	2
 واسي 	2
 واشڱٽ	2
 واعدو	2
 واقعا	2
 واقعن	2
 والده	2
 والي 	2
 والڊ 	2
 واندا	2
 واويل	2
 واڪا 	2
 واڳون	2
 وجهون	2
 وجھند	2
 وجھڻ 	2
 وحدت 	2
 ورثو 	2
 ورجاي	2
 ورزن 	2
 ورهاي	2
 ورهاڱ	2
 ورهه 	2
 وريل 	2
 ورڪرز	2
 ورھائ	2
 وسري 	2
 وسندڙ	2
 وشنو 	2
 وصفن 	2
 وصفون	2
 وصيت 	2
 وطني 	2
 وظائف	2
 وفاق 	2
 ونبين	2
 وندر 	2
 وهندڙ	2
 وهڪرا	2
 وياسي	2
 ويتر 	2
 ويجيٽ	2
 ويري 	2
 ويساه	2
 ويسون	2
 ويسٽ 	2
 ويهن 	2
 ويٺيو	2
 ويڙه 	2
 ويڙها	2
 وٺندا	2
 وڏڙن 	2
 وڪشنر	2
 وڪوڙي	2
 وڪيچي	2
 وڻندڙ	2
 وڻين 	2
 وڻيو 	2
 يارهن	2
 يارهي	2
 يارو 	2
 ياقوت	2
 يتيم 	2
 يلدوز	2
 يونائ	2
 يڪتا 	2
 يگاني	2
 ٺاراي	2
 ٺاهين	2
 ٺاھڻ 	2
 ٺهندي	2
 ٺهڪند	2
 ٻارَ 	2
 ٻارڻ 	2
 ٻانهن	2
 ٻانهو	2
 ٻانڀڻ	2
 ٻاونج	2
 ٻاٽڻي	2
 ٻنجو 	2
 ٻنڌڻي	2
 ٻهاري	2
 ٻوڙائ	2
 ٻيءَ 	2
 ٻيڙن 	2
 ٻيڙين	2
 ٻڌائڻ	2
 ٻڌايس	2
 ٻڌندي	2
 ٻڌندڙ	2
 ٻڏندي	2
 ٻگهيي	2
 ٽالپو	2
 ٽامي 	2
 ٽاڙيء	2
 ٽاڻي 	2
 ٽربيو	2
 ٽولو 	2
 ٽيهه 	2
 ٽيهٺ 	2
 ٽيويه	2
 ٽيڙو 	2
 ٽيڪسن	2
 ٽڪرو 	2
 پئٽرو	2
 پائجي	2
 پارلي	2
 پارکو	2
 پارڪر	2
 پارڪن	2
 پامال	2
 پايي 	2
 پاڙون	2
 پاکست	2
 پبليڪ	2
 پتافي	2
 پذير 	2
 پراسي	2
 پربت 	2
 پرتگا	2
 پرفار	2
 پرنسپ	2
 پرهن 	2
 پرواز	2
 پروان	2
 پروسي	2
 پروشي	2
 پرولَ	2
 پروڙي	2
 پريم 	2
 پرينء	2
 پرکي 	2
 پرکيو	2
 پسندن	2
 پلاند	2
 پنجو 	2
 پنجون	2
 پنجيت	2
 پنهجي	2
 پنوعا	2
 پنيار	2
 پنڊتن	2
 پهاڪو	2
 پهتل 	2
 پهراڻ	2
 پهري 	2
 پهلوء	2
 پهلوئ	2
 پهچن 	2
 پوئلڳ	2
 پوئيو	2
 پورا 	2
 پولا 	2
 پولار	2
 پولي 	2
 پونير	2
 پوين 	2
 پوپٽ 	2
 پوپٽن	2
 پوڄا 	2
 پوڙهي	2
 پوکڻ 	2
 پيرين	2
 پيسي 	2
 پيسٽ 	2
 پيشو 	2
 پيغمب	2
 پيٽرو	2
 پَرکي	2
 پٺتي 	2
 پٽڙي 	2
 پٿريل	2
 پٿوري	2
 پڌري 	2
 پڙھند	2
 پکڙي 	2
 پکڙيو	2
 پڪين 	2
 پڪيون	2
 پگهار	2
 پھتس 	2
 پھريو	2
 پھلو 	2
 پھچي 	2
 ٿامس 	2
 ٿانو 	2
 ٿانوي	2
 ٿنڀو 	2
 ٿيڻيء	2
 ڀائي 	2
 ڀائيٽ	2
 ڀارتي	2
 ڀاڪر 	2
 ڀاڱيد	2
 ڀريا 	2
 ڀريل 	2
 ڀرچون	2
 ڀنڀه 	2
 ڀوءَ 	2
 ڀونر 	2
 ڀونگر	2
 ڀيٽا 	2
 ڀيٽَ 	2
 ڀيٽڻ 	2
 ڀيڙو 	2
 ڀيڻون	2
 ڀٽندا	2
 ڀٽيءَ	2
 ڀٽڪيل	2
 ڄاڻڻ 	2
 چئلين	2
 چئنلز	2
 چئني 	2
 چادر 	2
 چارهه	2
 چاليھ	2
 چاندي	2
 چانڊو	2
 چاهه 	2
 چاچو 	2
 چاڙھڪ	2
 چاڪاو	2
 چشتي 	2
 چمڙي 	2
 چمڪند	2
 چندو 	2
 چنگيز	2
 چهرن 	2
 چهلگا	2
 چوائي	2
 چواڻي	2
 چورجن	2
 چونڊج	2
 چونڊو	2
 چوٽيء	2
 چوڏهي	2
 چوڪيد	2
 چوگرد	2
 چيئرپ	2
 چيڪو 	2
 چڙهيا	2
 چڪيون	2
 چڱيءَ	2
 ڇاپي 	2
 ڇاڙهو	2
 ڇاڻي 	2
 ڇاڻيء	2
 ڇوٽي 	2
 ڇوڪرن	2
 ڇيڙيو	2
 ڇٺيءَ	2
 ڇپيو 	2
 ڇڪائي	2
 ڇڪجي 	2
 ڇڪيند	2
 ڊاٺل 	2
 ڊسٽرڪ	2
 ڊولپر	2
 ڊوڙائ	2
 ڊوڙند	2
 ڊيسم 	2
 ڊيولپ	2
 ڊيٽا 	2
 ڊپٽي 	2
 ڊڪشنر	2
 ڊڪٽيٽ	2
 ڊگھي 	2
 ڌاڙو 	2
 ڌاڙيل	2
 ڌاڪو 	2
 ڌرڻا 	2
 ڌرڻو 	2
 ڌوڪي 	2
 ڌيئرو	2
 ڌڻيءَ	2
 ڍانچا	2
 ڍانچي	2
 ڏاڍا 	2
 ڏاڪا 	2
 ڏسبو 	2
 ڏندن 	2
 ڏنگيل	2
 ڏهاڙا	2
 ڏهاڙن	2
 ڏهين 	2
 ڏوهي 	2
 ڏيارڻ	2
 ڏيهه 	2
 ڏيهي 	2
 ڏيکاء	2
 ڏِني 	2
 ڏٺاسي	2
 ڏٺوسي	2
 ڏڪار 	2
 ڦهلاء	2
 ڦهلائ	2
 ڦهليل	2
 ڦورو 	2
 کائنس	2
 کائُو	2
 کاتن 	2
 کارين	2
 کانئس	2
 کاڌو 	2
 کنڊن 	2
 کهڙي 	2
 کوسا 	2
 کوهه 	2
 کوٽين	2
 کيسي 	2
 ڪابل 	2
 ڪاربا	2
 ڪارج 	2
 ڪارلا	2
 ڪارو 	2
 ڪارون	2
 ڪاروڪ	2
 ڪاريگ	2
 ڪارگر	2
 ڪاسما	2
 ڪاشف 	2
 ڪاظم 	2
 ڪافيء	2
 ڪالس 	2
 ڪالهه	2
 ڪامور	2
 ڪانٽي	2
 ڪانگ 	2
 ڪاهه 	2
 ڪتابي	2
 ڪتابڙ	2
 ڪرائن	2
 ڪرايل	2
 ڪراچی	2
 ڪرمنل	2
 ڪروڙي	2
 ڪريسي	2
 ڪرڻو 	2
 ڪشمڪش	2
 ڪعبه 	2
 ڪلاگر	2
 ڪلري 	2
 ڪلريء	2
 ڪليات	2
 ڪلياڻ	2
 ڪلچرل	2
 ڪمال 	2
 ڪمانڊ	2
 ڪمرا 	2
 ڪمرو 	2
 ڪمشنر	2
 ڪمند 	2
 ڪمپئر	2
 ڪمپيئ	2
 ڪنارو	2
 ڪنوين	2
 ڪهڙن 	2
 ڪوئل 	2
 ڪورزو	2
 ڪوريج	2
 ڪوهست	2
 ڪويت 	2
 ڪوٺيء	2
 ڪوٺين	2
 ڪوڙا 	2
 ڪيان 	2
 ڪيبڪ 	2
 ڪيرول	2
 ڪيري 	2
 ڪيسيت	2
 ڪيلاش	2
 ڪينجه	2
 ڪينجھ	2
 ڪينيا	2
 ڪيپيٽ	2
 ڪيڏي 	2
 ڪُنيت	2
 ڪُورز	2
 ڪُٽي 	2
 ڪِرِڻ	2
 ڪٺار 	2
 ڪپڙا 	2
 ڪڍيا 	2
 ڪﺮﺍﭼﻲ	2
 گئيس 	2
 گائڪه	2
 گائڪي	2
 گامزن	2
 گذارش	2
 گذريا	2
 گرانٽ	2
 گرجاگ	2
 گرمين	2
 گروهه	2
 گريجو	2
 گفتگو	2
 گنگا 	2
 گنگنا	2
 گنگڙو	2
 گنگڙي	2
 گهارو	2
 گهريل	2
 گهريو	2
 گهيرو	2
 گهٽين	2
 گوئي 	2
 گوئٽي	2
 گورو 	2
 گولاب	2
 گولي 	2
 گويا 	2
 گيان 	2
 گيتن 	2
 گُذار	2
 گڏائج	2
 گڏجن 	2
 گھرائ	2
 گھرن 	2
 گھمڻ 	2
 گھورڻ	2
 گھڻائ	2
 گھڻن 	2
 ڳائڻا	2
 ڳاتو 	2
 ڳاڙهو	2
 ڳاڻيٽ	2
 ڳنڍي 	2
 ڳنڍيل	2
 ڳنڍڻن	2
 ڳنڍڻي	2
 ڳولهي	2
 ڳوٺاڻ	2
 ڳڻتي 	2
 ھرڪو 	2
 ھلائي	2
 ھيئن 	2
 ھيستا	2
 ھيٺئي	2
 ھيٺيا	2
 ھِڪَ 	2
 ھٿيار	2
 یعنی 	2
 ’اياز	2
 ’ميٿي	2
 ﺣﺴﻴﻦ 	2
 ﺴﻨﺪﺲ 	2
 ﻋﻤﺮﺍﻦ	2
 ﻣﻮﺳﻮي	2
 ﻤﺸﻫﻮﺮ	2
 ﻨﺎﻠﻮ 	2
'ارڙهن	2
'يارهن	2
آئينده	2
آريجوي	2
آرڪائي	2
آزيءَ 	2
آساني 	2
آستان 	2
آفندي 	2
آلاپين	2
آماده 	2
آوازن 	2
آيوته 	2
آڊيٽر 	2
آکاڻي 	2
آڱرين 	2
آڱريون	2
آڻيندو	2
ئجسٽري	2
ئداعظم	2
ئرمئن 	2
ئرمينٽ	2
ئرپرسن	2
ئلينج 	2
ئنگويج	2
ئودپوٽ	2
ئيجان 	2
ئينده 	2
ئيواري	2
ئٽرولي	2
ئڪرون 	2
ئڪيءَ 	2
ئگزين 	2
ائداعظ	2
ائندن 	2
ائنده 	2
ائودپو	2
ائونٽ 	2
ائيجان	2
ائيدار	2
ائيزر 	2
ائيٽو 	2
ائپُن 	2
ائڪرون	2
ائڪيءَ	2
ااختيا	2
ابدين 	2
ابندين	2
ابنديو	2
ابينا 	2
ابڪارن	2
اتاري 	2
اتريان	2
اترين 	2
اتريون	2
اثراند	2
اجائن 	2
اجاڙي 	2
اجتماع	2
اجميري	2
اجيءَ 	2
اجيڪل 	2
اجپوتا	2
اجپوتن	2
اجھستا	2
احبداد	2
احتساب	2
احسان 	2
احمتي 	2
احيتن 	2
اداريء	2
ارائتو	2
ارائن 	2
ارائون	2
ارادت 	2
ارانه 	2
اراهه 	2
اربان 	2
اربندي	2
ارجيا 	2
ارخانا	2
ارداد 	2
ارزميو	2
ارلائي	2
ارمنس 	2
ارميٽ 	2
ارنامو	2
ارنيسٽ	2
ارهون 	2
ارواڙ 	2
اروني 	2
اروڪار	2
اريائي	2
اريان 	2
اريخن 	2
ارڙهن'	2
ارڙهين	2
ارڪاري	2
ارڪيٽ 	2
ازوال 	2
ازگار 	2
اساما 	2
اسانجو	2
استعار	2
استعدا	2
اسراف 	2
اسطيدا	2
اسلوب 	2
اسماس 	2
اسيرن 	2
اسيون 	2
اسيڪيو	2
اسٽار 	2
اسٽرس 	2
اسٽرڪچ	2
اسٽنٽ 	2
اسٽيٽ 	2
اسپيني	2
اسڪاءِ	2
اسڪيچ 	2
اشاءَ 	2
اشارا 	2
اشاعت 	2
اشميہ 	2
اشڱٽن 	2
اضرين 	2
اعتراز	2
اعدادِ	2
اعراڻي	2
اعليَ 	2
اغيءَ 	2
افروز 	2
افزائي	2
افساني	2
افٽويئ	2
اقاعده	2
اقيءَ 	2
الاجيء	2
الاجيڪ	2
الانڪه	2
الاهي 	2
الاولي	2
الاڻيء	2
الباً 	2
البين 	2
التدخي	2
الثاني	2
الجبار	2
الحديث	2
الرحمت	2
الرور 	2
الزهرا	2
السحاب	2
الطالب	2
العابد	2
الغني 	2
الفابي	2
الفيل 	2
القوام	2
المجيد	2
المدار	2
المعرو	2
الهائڻ	2
الهاس 	2
الهداد	2
الهرکي	2
الهڏنو	2
الوداع	2
اليات 	2
الياتي	2
اليانو	2
اليسين	2
الٰهي 	2
الٽيون	2
الپور 	2
الڪرام	2
الڪوٽ 	2
الڪيءَ	2
امالي 	2
اماچار	2
امتڀيا	2
امدادي	2
امراءَ	2
امشوري	2
املهه 	2
امورن 	2
امياري	2
اميدوا	2
اميدون	2
امينٽ 	2
اميون 	2
اميٽي 	2
اميٽيو	2
امُونڊ	2
انائي 	2
انبازي	2
انبدار	2
انبردا	2
انجھيء	2
اندازا	2
اندازي	2
اندانن	2
اندريا	2
اندگيء	2
انسٽرو	2
انشمند	2
انشورن	2
انهيو 	2
انوارِ	2
انونن 	2
انيون 	2
انٽون 	2
انٽيجز	2
انچيءَ	2
انچيسڪ	2
انڊروو	2
انڊوڪي	2
انکانپ	2
انڪشاف	2
انگاھ 	2
انگلنڊ	2
انگيان	2
انگير 	2
انگيز 	2
انگُوء	2
انگھڙ 	2
اهائي 	2
اهاڻي 	2
اهجهان	2
اهراهه	2
اهليت 	2
اهميءَ	2
اهوءَ 	2
اهيندو	2
اهَڙُ 	2
اوائل 	2
اواتون	2
اوارڊز	2
اوتار 	2
اوتارن	2
اورينٽ	2
اونجاه	2
اوندي 	2
اويليء	2
اوپري 	2
اوڻٽيه	2
ايترن 	2
ايتڪار	2
ايجنسي	2
ايجنٽ 	2
ايراني	2
ايرسٽا	2
ايشيائ	2
اينڪر 	2
اينڪرن	2
ايوان 	2
ايوراڊ	2
ايپليڪ	2
ايڊمنس	2
ايڊوان	2
ايڊيٽ 	2
ايڪسڪل	2
ايگريڪ	2
ايگزيڪ	2
اَسـار	2
اُتَر 	2
اُصول 	2
اِنسا 	2
اِنفرا	2
اٺيڻو 	2
اپاءَ 	2
اپاني 	2
اپرايو	2
اپرواه	2
اپگرهي	2
اٿريءَ	2
اڀرندا	2
اڀرندي	2
اڀريل 	2
اڃاري 	2
اڃيڪار	2
اڄوڪو 	2
اڄوڪي 	2
اڄڪلهه	2
اچانڪ 	2
اڊلفيا	2
اڊيولي	2
اڌاري 	2
اڌيءَ 	2
اڏائي 	2
اڏامي 	2
اڏايل 	2
اڙهون 	2
اڙهيءَ	2
اڙيلن 	2
اڙھيل 	2
اڙھيو 	2
اڙھڪار	2
اکستان	2
اکوڙيو	2
اکڻين 	2
اڪائي 	2
اڪامي 	2
اڪاوي 	2
اڪثرين	2
اڪريم 	2
اڪميت 	2
اڪيچار	2
اڪٽريٽ	2
اڱيدار	2
اڳائي 	2
اڳاپي 	2
اڳيءَ 	2
اڳيتو 	2
اڳڀرائ	2
اڻهونء	2
اڻوڪي 	2
بائيجا	2
بائيٽس	2
بااختي	2
باحثا 	2
بادگار	2
باطني 	2
باغيءَ	2
باقيءَ	2
بالاچ 	2
بالِي 	2
بانين 	2
باهوءَ	2
بتاريخ	2
بدالجب	2
بدالغن	2
بدالمج	2
بدامني	2
بدايون	2
بدلايو	2
بدنصيب	2
بدولت 	2
برابري	2
برادري	2
برازيل	2
بربادي	2
برخلاف	2
برداشت	2
برساتن	2
برستان	2
برقيات	2
بروريء	2
بريءَ 	2
بريڪنگ	2
بزادا 	2
بزادو 	2
بزادي 	2
بظاهر 	2
بعياتي	2
بلديا 	2
بلنديء	2
بلندين	2
بلوغت 	2
بلوچي 	2
بليڪيش	2
بمقام 	2
بنبرو 	2
بندشي 	2
بندشيل	2
بندشيو	2
بندين 	2
بنديه 	2
بنديون	2
بنگالي	2
بنگلا 	2
بنگلي 	2
بهانا 	2
بيانبا	2
بيانن 	2
بيتون 	2
بيحال 	2
بيدردي	2
بيمثال	2
بيهوش 	2
بيهون 	2
بيونل 	2
بچاءُ 	2
بچائين	2
بچندو 	2
بڪارن 	2
بڻجندي	2
ةالله 	2
تائون 	2
تابعت 	2
تاربند	2
تاريخن	2
تازين 	2
تازيون	2
تالون 	2
تاليهه	2
تبليغ 	2
تجاجن 	2
تجاجين	2
تجربا 	2
تجربي 	2
تجربيگ	2
تجليات	2
تحادي 	2
تحادين	2
تحانن 	2
تحريڪو	2
تحسين 	2
تحقيقو	2
تخليقا	2
تدخين 	2
ترائن 	2
ترالی 	2
تربیت 	2
ترتيبو	2
ترجيح 	2
ترجيحا	2
ترميمن	2
ترويج 	2
تريان 	2
تسڪين 	2
تشبيهو	2
تشڪيل 	2
تصحيح 	2
تصراً 	2
تصنيف 	2
تصنيفا	2
تصنيفن	2
تظاميا	2
تظمين 	2
تعارا 	2
تعريف 	2
تعلقه 	2
تعلقھ 	2
تعيلم 	2
تـــي 	2
تفسير 	2
تفصيلي	2
تقرار 	2
تقريرو	2
تلاءُ 	2
تلافن 	2
تلاوت 	2
تماعي 	2
تمندن 	2
تناضع 	2
تنزاني	2
تنطيم 	2
تنظيمو	2
تنظيمي	2
تهارڪا	2
تهذيبو	2
توانائ	2
توبون 	2
توجهه 	2
توحيد 	2
توحين 	2
توسان 	2
تيبوار	2
تيزيءَ	2
تيستائ	2
تُستري	2
تڏهوڪي	2
تڏوهڪي	2
تڪرار 	2
تڪراري	2
تگالي 	2
تگردن 	2
ثرائتا	2
ثراندا	2
جائپُن	2
جاجين 	2
جارجيا	2
جاسوسي	2
جانءِ 	2
جانبدا	2
جايون 	2
جاپاني	2
جاگھر 	2
جاڳائي	2
جتماعي	2
جداري 	2
جربيگا	2
جروار 	2
جرواري	2
جزيره 	2
جسماني	2
جـــــ	2
جفاڪشي	2
جلائين	2
جلائڻ 	2
جلالہٗ	2
جلسون 	2
جلياتِ	2
جماعتن	2
جمالي 	2
جماليا	2
جميري 	2
جنازي 	2
جنبِي 	2
جنسين 	2
جنهنڪر	2
جهائي 	2
جهائڻ 	2
جهاتي 	2
جهارو 	2
جهاري 	2
جهالت 	2
جهدون 	2
جهندي 	2
جهنڊو 	2
جهنڊي 	2
جهنگل 	2
جهوليء	2
جهونا 	2
جهيڙا 	2
جوئيءَ	2
جوائنٽ	2
جواني 	2
جوانيء	2
جونپور	2
جوڙجن 	2
جوڙيائ	2
جيتالي	2
جيترن 	2
جيتريو	2
جيحات 	2
جيدگي 	2
جيسيتا	2
جيسين 	2
جيلاني	2
جينيٽڪ	2
جيڏيون	2
جُوءِ 	2
جپوتان	2
جپوتن 	2
جھائي 	2
جھائين	2
جھازن 	2
جھانگُ	2
جھستان	2
جھندا 	2
جھندو 	2
جھيءَ 	2
جھُولي	2
حادثو 	2
حادين 	2
حاضرين	2
حالانڪ	2
حامين 	2
حاويلي	2
حاڪميت	2
حبداد 	2
حبزادا	2
حبزادو	2
حتجاجن	2
حتساب 	2
حتياب 	2
حريڪون	2
حصيدار	2
حضورصل	2
حقدار 	2
حقيقون	2
حلالي 	2
حمةالل	2
حوصلا 	2
حويليء	2
حياتيو	2
حَمَّد	2
حڪومتو	2
خاتمو 	2
خاتون 	2
خارجي 	2
خالفن 	2
خاموشي	2
خاميون	2
خانقاه	2
ختاري 	2
ختصراً	2
ختلافن	2
خدانن 	2
خداوند	2
خدمات 	2
خدمتن 	2
خزانچي	2
خصيتن 	2
خليفه 	2
خليقار	2
خوراڪ 	2
خوشقسم	2
دائرو 	2
دائمي 	2
دائودپ	2
دارتي 	2
دازاً 	2
داعظم 	2
دالجبا	2
دالرحم	2
دالغني	2
دالمجي	2
دامتڀي	2
دانشمن	2
دانهون	2
دانهيو	2
داوندي	2
دايات 	2
دايتون	2
دايتڪا	2
دايون 	2
ددگار 	2
درالدي	2
دردمند	2
دردناڪ	2
درسگاه	2
درهين 	2
دريائن	2
دريون 	2
درٻارِ	2
درگاهه	2
دستارب	2
دشمنن 	2
دشمنيء	2
دلالپ 	2
دلايو 	2
دليون 	2
دنصيب 	2
دنياوي	2
دوجهدن	2
دوجهدو	2
ديندار	2
ديوار 	2
دٻائڻ 	2
دپوٽو 	2
ذاريل 	2
ذاريو 	2
ذراعت 	2
ذريعا 	2
ذريعات	2
ذهانت 	2
ذيبون 	2
رائتا 	2
رائتي 	2
رائجي 	2
رائون 	2
رائيند	2
راثيم 	2
راجائن	2
راجھست	2
رادون 	2
رارداد	2
رازيل 	2
راسيڪي	2
راشدي 	2
رانهن 	2
رانٽون	2
رانپور	2
رانچيس	2
رانگيز	2
راڙيءَ	2
راڙيون	2
راڪاس 	2
راڻين 	2
ربتون 	2
ربيونل	2
رتائون	2
رتضيٰ 	2
رتيبوا	2
رتيون 	2
رتگالي	2
رجاگھر	2
رجندڙ 	2
رجيحات	2
رحمةال	2
رحمته 	2
رخانا 	2
رخانن 	2
رخلاف 	2
رخيزي 	2
رداشت 	2
ردناڪ 	2
ردگيءَ	2
رزميون	2
رسائڻ 	2
رساتن 	2
رسالا 	2
رساله 	2
رسنجيد	2
رضوان 	2
رطانيه	2
رطرفي 	2
رطيڪه 	2
رغانه 	2
رفارمن	2
رقمون 	2
رلائيل	2
رمائي 	2
رمائيد	2
رمانبر	2
رماني 	2
رمانيء	2
رمايي 	2
رمنديء	2
رموليش	2
رميمن 	2
رمينٽ 	2
رنداسي	2
رنسپال	2
رنهن' 	2
رنيسٽ 	2
رنگيلي	2
رنگين 	2
رهايو 	2
رهاڻيو	2
رهزني 	2
رهنداس	2
رهيتن 	2
رواريء	2
روانا 	2
رواهي 	2
روريءَ	2
روشناس	2
روشيا 	2
روليم 	2
رولينا	2
رولَي 	2
روماني	2
روينيو	2
روپلو 	2
روڙين 	2
روڙيند	2
روڪاري	2
روڪٿام	2
ريائن 	2
ريائون	2
ريادي 	2
رياستو	2
رياضت 	2
رياضيا	2
ريبيءَ	2
ريجوئي	2
ريجوي 	2
ريحانه	2
ريديءَ	2
ريرون 	2
ريزونن	2
ريسٽري	2
ريفين 	2
ريليءَ	2
رينءَ 	2
رينٽل 	2
ريڊرڪ 	2
ريڪلچر	2
ريڪنگ 	2
ريڪون 	2
ريڪين 	2
ريڪٽري	2
رُوحَ 	2
رُونا 	2
رٻارِ 	2
رپانين	2
رپرسن 	2
رچونڊي	2
رڏيهه 	2
رڙهن' 	2
رکيائو	2
رکيون 	2
رڪشاهه	2
رھائي 	2
زائيل 	2
زاحمتي	2
زانيا 	2
زانچيء	2
زاوين 	2
زرخيزي	2
زميون 	2
زهريلا	2
زورِي 	2
زوننس 	2
زيڪٽو 	2
زپارٽي	2
زڪاريء	2
زڪريا 	2
سائيز 	2
سائيڊ 	2
ساحلي 	2
سادگي 	2
ساراهه	2
سارنگ 	2
ساريون	2
سازگار	2
سافٽوي	2
سالاري	2
سامُون	2
سانجو 	2
سانجھي	2
سانگھڙ	2
ساهَڙُ	2
ساواتو	2
سايئٽ 	2
ساڙيو 	2
ساڳيءَ	2
ستاربن	2
ستعارا	2
ستعداد	2
ستعمل 	2
سجاول 	2
سخاوت 	2
سداري 	2
سرائي 	2
سرجيو 	2
سرمائي	2
سرمايي	2
سرواڻي	2
سروسز 	2
سرپرست	2
سطيدار	2
سـارا 	2
ســــا	2
سفارش 	2
سلسلهء	2
سمايل 	2
سمبلي 	2
سمجهائ	2
سمجهين	2
سمجھاي	2
سمجھن 	2
سمجھيو	2
سمجھھ 	2
سمنڊن 	2
سنائي 	2
سنهيون	2
سنوار 	2
سنڌالا	2
سنڌياڻ	2
سنڱاوت	2
سهولت 	2
سهولتن	2
سهڪار 	2
سوجھرو	2
سورلي 	2
سورمي 	2
سورهن 	2
سونهون	2
سونهين	2
سوٽيءَ	2
سوپوٽي	2
سوچين 	2
سوچيند	2
سوچيو 	2
سوڳوار	2
سياحن 	2
سينٽرل	2
سيڪنڊ 	2
سيڪنڊر	2
سيڪيوٽ	2
سُوهند	2
سِــــ	2
سِنڌُ 	2
سِپوت 	2
سٽريشن	2
سٽريٽر	2
سٽرڪٽ 	2
سٽرڪچر	2
سپتالو	2
سڀاڻي 	2
سڀڪجهه	2
سڀڪنهن	2
سڃاتو 	2
سڃاڻي 	2
سڌارڻ 	2
سڏائي 	2
سڪاءِ 	2
سڪائي 	2
سڪائڻ 	2
سڪليو 	2
سگهاري	2
سگهان 	2
سگهندي	2
سگھان 	2
سگھجند	2
سگھندي	2
شابهت 	2
شادين 	2
شاهجها	2
شاهدن 	2
شاهراه	2
شاهزاد	2
شبنديه	2
شبيهون	2
شتهارڪ	2
شتگردن	2
شحاليء	2
شخصيتن	2
شرارت 	2
شرجيل 	2
شرطيڪه	2
شريفين	2
شعمار 	2
شغولي 	2
شقسمتي	2
شماري 	2
شمنيءَ	2
شموليت	2
شنريءَ	2
شهداد 	2
شهنشاه	2
شيائي 	2
شياري 	2
شيدين 	2
شڪلاتن	2
صاحبدا	2
صاحبه 	2
صاحبڏن	2
صاريءَ	2
صانڪار	2
صحتياب	2
صدارتي	2
صداقت 	2
صدرالد	2
صرعون 	2
صنيفات	2
صنيفن 	2
صورتن 	2
صورتَ 	2
صوفين 	2
صيرآبا	2
ضميرن 	2
ضورصلي	2
طابقت 	2
طاقتن 	2
طالبين	2
طالعه 	2
طانيه 	2
طبيبن 	2
طبيتون	2
ظاماڻي	2
ظاميا 	2
ظرياتي	2
ظيمون 	2
عابدين	2
عاملي 	2
عاهدو 	2
عبدالج	2
عبدالغ	2
عبدالم	2
عتراز 	2
عدادِي	2
عراڻي 	2
عروضي 	2
علاءٌ 	2
علاوھ 	2
علماءَ	2
عليگڙه	2
عمارتن	2
عمران 	2
عمليون	2
عمودائ	2
عمودي 	2
عياتي 	2
غالباً	2
غدارن 	2
غزالي 	2
غونسان	2
غيرسنج	2
ـئــا 	2
ــئــا	2
ـــدان	2
ــــا 	2
ــــدا	2
ــــر 	2
ـــــي	2
ـــــگ	2
ــــن 	2
ــــو 	2
ــيـــ	2
ـيـــر	2
فائلن 	2
فائنل 	2
فابيٽ 	2
فارمنس	2
فارميٽ	2
فاصلا 	2
فاطمة 	2
فانِي 	2
فانٽس 	2
فاڪشي 	2
فاھمت 	2
فتاري 	2
فرادي 	2
فرانچي	2
فرغانه	2
فرمانب	2
فروفيس	2
فرياد 	2
فريادي	2
فريبيء	2
فريڊرڪ	2
فزائي 	2
فساني 	2
فصيلي 	2
فلاڊلف	2
فلسطين	2
فلپائي	2
فناهه 	2
فنڪارن	2
فنڪاره	2
فهرستن	2
فهرستَ	2
فهميده	2
فوڪسي 	2
فيروزي	2
فٽويئر	2
فھرستَ	2
قائداع	2
قاتلن 	2
قادري 	2
قادريء	2
قاعده 	2
قاعدي 	2
قافلا 	2
قانونن	2
قبرستا	2
قبولي 	2
قدامتڀ	2
قدردان	2
قراردا	2
قربتون	2
قردار 	2
قريرون	2
قشبندي	2
قصانڪا	2
قطبيت 	2
قطبيتو	2
قطبيل 	2
قــدم 	2
قواميت	2
قوتون 	2
قيقون 	2
قيواري	2
لئبرير	2
لئنگوي	2
لائيءَ	2
لائڻو 	2
لاجيءَ	2
لاجيڪل	2
لاحيتن	2
لازمن 	2
لازوال	2
لالہٗ 	2
لانڪه 	2
لانگاھ	2
لاوطني	2
لاوليا	2
لاپروا	2
لاڊلفي	2
لاکيا 	2
لاڪريم	2
لاگري 	2
لاڳيتو	2
لاڻيءَ	2
لتاني 	2
لتاڙي 	2
لتدخين	2
لثاني 	2
لجبار 	2
لخوارز	2
لرحمته	2
لريءَ 	2
لزهراء	2
لزپارٽ	2
لساني 	2
لسحاب 	2
لسطين 	2
لسلهء 	2
لطالبي	2
لعابدي	2
لفابيٽ	2
لقمان 	2
لقوامي	2
لماءَ 	2
لمبيا 	2
لمجيد 	2
لمدارس	2
لمعروف	2
لنديءَ	2
لندين 	2
لنساءِ	2
لنوايو	2
لنگهند	2
لهداد 	2
لهرکيو	2
لهيءَ 	2
لهڏنو 	2
لوداع 	2
لونءِ 	2
لياءِ 	2
لياتِ 	2
ليانو 	2
ليتون 	2
ليسين 	2
ليليٰ 	2
ليندو 	2
ليويزن	2
ليٽري 	2
ليڪار 	2
ليڪاپٽ	2
ليڪٽرا	2
ليڪچرس	2
ليگڙهه	2
لٽيون 	2
لپائين	2
لپمينٽ	2
لکمير 	2
لکنئو 	2
لکيائي	2
لکپڙھ 	2
لکڻهار	2
لڪرام 	2
لڪيءَ 	2
لڪيتن 	2
لڪيون 	2
لڳايون	2
مئجسٽر	2
مئگزين	2
مائندن	2
مائنده	2
مائندو	2
مائيا 	2
مائيدا	2
مائين 	2
مائڪرو	2
مارتن 	2
مارواڙ	2
مارين 	2
مارڪيٽ	2
مارڪٽ 	2
ماسٽر 	2
ماسٽرس	2
ماشاءَ	2
ماعتن 	2
مالڪيء	2
مامري 	2
مانبرد	2
ماندگي	2
مايون 	2
ماٺيڻو	2
ماٿريء	2
ماڊرن 	2
ماڊيول	2
ماڳھن 	2
مباحثا	2
مةالله	2
متابعت	2
متحانن	2
متحرڪ 	2
متعلقھ	2
متفرق 	2
متناضع	2
متڀياس	2
مثلاً 	2
مثنوي 	2
مجلسون	2
مجهائڻ	2
مجهندا	2
مجهندي	2
مجهيا 	2
مجهين 	2
مجھندو	2
مجھيو 	2
محبوب 	2
محلات 	2
مخالفن	2
مختصرا	2
مخلتف 	2
مدادي 	2
مدارس 	2
مددگار	2
مدرسہ 	2
مراءَ 	2
مرادون	2
مرتبت 	2
مرتبو 	2
مرتضيٰ	2
مرنداس	2
مروند 	2
مروندي	2
مريديء	2
مريڪين	2
مزوري 	2
مزورِي	2
مستعمل	2
مستيءَ	2
مسودا 	2
مسڪين 	2
مشابهت	2
مشاهدن	2
مشاهدي	2
مشغولي	2
مشڪلات	2
مصرعو 	2
مصرعون	2
مطابقت	2
مطالعه	2
معاملي	2
معاهدو	2
معروضي	2
معزول 	2
معقول 	2
معمار 	2
معمور 	2
مــان 	2
مــــا	2
مفاھمت	2
مقالن 	2
مقبرو 	2
مقدمو 	2
مقدمي 	2
ملازمن	2
ملايو 	2
ملتاني	2
ملدار 	2
مليٽري	2
ملٽري 	2
ملڪيتن	2
ممبئي 	2
مناسبت	2
منافق 	2
منافقت	2
منتظمي	2
مندانه	2
منسوخ 	2
منسٽر 	2
منصوبن	2
منصور 	2
منعقد 	2
منقول 	2
منوره 	2
منيءَ 	2
منگولي	2
منھنجِ	2
مهاتما	2
مهارت 	2
مهدوي 	2
مهرپان	2
مهمان 	2
مهيسر 	2
موجودا	2
موجودگ	2
مودائڻ	2
موروثي	2
موسيَ 	2
موقعن 	2
مولاڪر	2
موليت 	2
مونوپو	2
موهندا	2
موويز 	2
موڪلائ	2
موڪلي 	2
مياري 	2
ميدوار	2
ميدون 	2
ميرانپ	2
ميراڻا	2
ميزائي	2
ميزبان	2
ميسوپو	2
ميليون	2
ميموري	2
مينهن 	2
ميونزم	2
ميونٽي	2
ميٽرنگ	2
ميٽنگ 	2
ميٽڪس 	2
ميٿميٽ	2
ميٿيما	2
ميڙاڪن	2
ميگنيٽ	2
مَٽائڻ	2
مُحَمَ	2
مُــئـ	2
مُنهن 	2
مُونڊي	2
مِيليو	2
مٽياري	2
مپيئر 	2
مٿئين 	2
مٿايو 	2
مٿاڇرو	2
مٿيان 	2
مڃيندي	2
مڪانن 	2
مڪران 	2
مڪندڙ 	2
مڪِّي 	2
مگسيءَ	2
مڱڻهار	2
نائيزي	2
نائيند	2
نائيٽ 	2
نااهل 	2
نابڪار	2
ناسبت 	2
ناشڪر 	2
نافقت 	2
ناقبل 	2
ناماچا	2
ناننگ 	2
ناولن 	2
نبدار 	2
نبردار	2
نبريو 	2
نبينا 	2
نتخاب 	2
نتظمين	2
نجائپ 	2
نجهارو	2
نجهاري	2
نجيتال	2
نجھيءَ	2
ندازاً	2
ندازي 	2
ندانن 	2
ندانه 	2
ندرهين	2
ندريه 	2
ندريون	2
ندشيل 	2
ندشيو 	2
نرمندي	2
نريءَ 	2
نزانيا	2
نزديڪ 	2
نساءِ 	2
نسبتن 	2
نسٽريٽ	2
نسپال 	2
نشورن 	2
نشينن 	2
نصاريء	2
نصافي 	2
نصوبن 	2
نصيرآب	2
نظاماڻ	2
نظرون 	2
نظريه 	2
نظيمون	2
نظيمي 	2
نـــه 	2
نفرتن 	2
نفسيات	2
نقادن 	2
نقشبند	2
نقصانڪ	2
نماڻي 	2
نمونو 	2
ننڍيون	2
ننڍڙا 	2
ننڍڙن 	2
نهارين	2
نهنجائ	2
نهوارن	2
نهورن 	2
نواري 	2
نوارِ 	2
نوايو 	2
نوعاقل	2
نوعيت 	2
نوناري	2
نوينشن	2
نوپولي	2
نياري 	2
نياوي 	2
نياڻيو	2
نيشيا 	2
نيفات 	2
نيلوفر	2
نيوڪلي	2
نيٽڪس 	2
نُماڪا	2
نِڪتا 	2
نٽيءَ 	2
نٽيجز 	2
نپوري 	2
نڀالي 	2
نچندي 	2
نچيءَ 	2
نچيسڪو	2
نڊرووڊ	2
نڊونيش	2
نڊيءَ 	2
نڊياري	2
نڌالاج	2
نڌياڻي	2
نکانپو	2
نڪارن 	2
نڪاره 	2
نڪرندي	2
نڪشاف 	2
نگارڪ 	2
نگالي 	2
نگامي 	2
نگاهن 	2
نگلنڊ 	2
نگهندي	2
نگوليا	2
نگويج 	2
نگيان 	2
نگيلي 	2
نگُوءَ	2
نگھون 	2
نڱاوتي	2
نھنجو 	2
نﻮﺍﺑﺷﺎ	2
هائين 	2
هاتما 	2
هاروني	2
هاريائ	2
هارڪار	2
هاسٽل 	2
هاشميہ	2
هالائي	2
هالاڻي	2
هاڃيڪا	2
هاڪڙو 	2
هجهان 	2
هدايات	2
هدايتو	2
هدايتڪ	2
هذيبون	2
هراءُ 	2
هراهه 	2
هرايائ	2
هراين 	2
هراڻن 	2
هراڻو 	2
هرستن 	2
هرستَ 	2
هريلا 	2
هرپاني	2
هرکيو 	2
هزادي 	2
هستان 	2
هستيءَ	2
هستگيء	2
هسٽري 	2
هـــزا	2
هلاءَ 	2
هلائڻو	2
هلوءَ 	2
همارا 	2
هميده 	2
هميراڻ	2
همٿايو	2
هنجائپ	2
هنداس 	2
هنرمند	2
هنشاه 	2
هنگامي	2
هوائن 	2
هواسين	2
هولتن 	2
هوليءَ	2
هوليتو	2
هونئن 	2
هوٽلن 	2
هيائين	2
هيليڪا	2
هينءَ 	2
هيندو 	2
هيٺاهي	2
هٻڪار 	2
هٽائڻ 	2
هٿرادو	2
هٿيارن	2
هچائين	2
هچايو 	2
هچندڙ 	2
هڙائيء	2
هڙتال 	2
هڪاءُ 	2
هڪجيڏي	2
هڻندو 	2
هڻندي 	2
هڻندڙ 	2
وئيءَ 	2
وئيوار	2
وائيند	2
واتان 	2
واتون 	2
واديءَ	2
وارزم 	2
وارزمي	2
وارون 	2
واريت 	2
وارڊز 	2
واسطيد	2
واشڱٽن	2
واعدو 	2
واقعا 	2
والاري	2
والحج 	2
والده 	2
واميت 	2
وانائي	2
وانيءَ	2
وانٽيج	2
وانگيا	2
واويلا	2
واپراي	2
واڌارو	2
واڌاري	2
واڳون 	2
واڻيءَ	2
وتانا 	2
وجداري	2
وجهدن 	2
وجهدون	2
وجهون 	2
وجودا 	2
وجودگي	2
وجھرو 	2
ودائڻ 	2
ودپوٽو	2
ورانهن	2
ورتائو	2
ورجندڙ	2
ورصلي 	2
ورهيتن	2
ورينٽل	2
ورٽون 	2
ورڪرز 	2
ورھائي	2
وسائي 	2
وسندڙ 	2
وسيءَ 	2
وشقسمت	2
وشناس 	2
وشياري	2
وصفون 	2
وظائف 	2
وعاقل 	2
ولابار	2
ولاڪري	2
ولمبس 	2
ولمبيا	2
ولهيءَ	2
ولهين 	2
ولياءِ	2
وليتون	2
ولينا 	2
ولپمين	2
ومتون 	2
وميٽڪ 	2
ونائيٽ	2
وناري 	2
ونبينا	2
ونجاه 	2
ونداهي	2
ونسان 	2
ونوپول	2
ونيءَ 	2
ونيشيا	2
ونٽيءَ	2
ونڊون 	2
ونکان 	2
وهارين	2
وهاڻي 	2
وهستان	2
وهنداس	2
وهڪرا 	2
وياسين	2
ويجيٽي	2
ويساهه	2
ويسون 	2
وينشن 	2
وينيو 	2
ويهندڙ	2
ويٺيون	2
ويچارا	2
ويڙهي 	2
وپولي 	2
وپوٽيم	2
وڃائي 	2
وڃائين	2
وچيندا	2
وڏانهن	2
وڙائين	2
وڙندي 	2
وڙهيون	2
وڙيائي	2
وڙيندي	2
وڪاري 	2
وڪرين 	2
وڪريون	2
وڪشنري	2
وڪلائي	2
وڪليئر	2
وڪوڙي 	2
وڪيدار	2
وڪيچيڪ	2
وڪٿام 	2
وگرامن	2
وڻٽيهي	2
يئرمئن	2
يئرون 	2
يئرپرس	2
ياتيون	2
ياتِي 	2
يارنهن	2
يارهن 	2
يارهن'	2
يارهين	2
ياريو 	2
ياستون	2
ياضيات	2
ياقوت 	2
يانباز	2
يانوال	2
ياڻيون	2
يبازي 	2
يبوار 	2
يبيءَ 	2
يتاليه	2
يجنسين	2
يجيٽيش	2
يحانه 	2
يخدانن	2
يدرديء	2
يدوار 	2
يديءَ 	2
يدگين 	2
يرائي 	2
يراني 	2
يرانپو	2
يراڻا 	2
يرسنجي	2
يرسٽا 	2
يروزي 	2
يرولين	2
يريءَ 	2
يرڪشاه	2
يزائيل	2
يزوننس	2
يساهه 	2
يسوپوٽ	2
يسُون 	2
يشيائي	2
يغمبر 	2
يـــرن	2
يلاني 	2
يلدوز 	2
يلوفر 	2
يليويز	2
يليڪاپ	2
يمارين	2
يمثال 	2
يمپليٽ	2
ينجهر 	2
ينجھر 	2
ينهَن 	2
ينيٽڪس	2
ينٽرل 	2
ينڪرن 	2
يهارو 	2
يهندڙ 	2
يوآهي 	2
يوارن 	2
يواريت	2
يوارين	2
يوراڊ 	2
يورپي 	2
يولپمي	2
يونائي	2
يونزم 	2
يونٽيء	2
يويهه 	2
يوڪليئ	2
يُوزرس	2
يٺاهين	2
يٽرنگ 	2
يٽرول 	2
يٽيشن 	2
يپلزپا	2
يپليڪي	2
يپيٽال	2
يٿميٽڪ	2
يٿيما 	2
يڀياس 	2
يڀياسن	2
يچارا 	2
يچيدگي	2
يچيڪلو	2
يڊمنسٽ	2
يڊميون	2
يڊوانٽ	2
يڏارو 	2
يڏندي 	2
يڙاڪن 	2
يڙيون 	2
يکاءَ 	2
يکاريل	2
يڪاپٽر	2
يڪسڪلي	2
يڪلچرل	2
يڪنڊري	2
يڪيوٽر	2
يڪٽران	2
يڪچرس 	2
يگاني 	2
يگاهه 	2
يگريڪل	2
يگزيڪٽ	2
يگنيٽڪ	2
يگڙهه 	2
يڻيءَ 	2
َسـارا	2
َٽائڻ 	2
ُحَمَّ	2
ُستري 	2
ُــئــ	2
ُماڪار	2
ُورزول	2
ُوزرس 	2
ُونڊي 	2
ُوهندڙ	2
ِندريو	2
ِنفرا 	2
ِيليون	2
ٺائون 	2
ٺارايو	2
ٺاسين 	2
ٺاهين 	2
ٺاهيند	2
ٺهرائي	2
ٺهڪندڙ	2
ٺوسين 	2
ٻارهون	2
ٻارِي 	2
ٻانهن 	2
ٻانڀڻ 	2
ٻاونجا	2
ٻنڌڻي 	2
ٻهاري 	2
ٻوڙائي	2
ٻيڙين 	2
ٻڌائين	2
ٻڌائڻ 	2
ٻڌايان	2
ٻڌايس 	2
ٻڌندي 	2
ٻڏندي 	2
ٻگهيي 	2
ٽالپور	2
ٽاڙيءَ	2
ٽربيون	2
ٽروليم	2
ٽريشن 	2
ٽمينٽ 	2
ٽويئر 	2
ٽوڪيو 	2
ٽياري 	2
ٽيليوي	2
ٽيهين 	2
ٽيويهه	2
ٽيڪسن 	2
ٽيڪنڪ 	2
ٽڪراء 	2
ٽڪرائج	2
پئٽرول	2
پائجي 	2
پائيءَ	2
پارکو 	2
پارڪن 	2
پامالي	2
پانين 	2
پاڙون 	2
پاکستا	2
پبليڪي	2
پتافي 	2
پتالون	2
پراسيڪ	2
پرتگال	2
پرفارم	2
پرنسپا	2
پرواز 	2
پرواهي	2
پروشيا	2
پرولَي	2
پروڙين	2
پرينءَ	2
پرڏيهه	2
پسندن 	2
پسندي 	2
پلاند 	2
پلزپار	2
پليڪيش	2
پمينٽ 	2
پنجون 	2
پنجيتا	2
پندرهي	2
پنهجي 	2
پنهورن	2
پنوعاق	2
پنياري	2
پنڊتن 	2
پهاڪو 	2
پهراڻ 	2
پهريو 	2
پهلوءَ	2
پهچايو	2
پوئلڳ 	2
پوئيوا	2
پوتانا	2
پورائي	2
پوريو 	2
پولار 	2
پونير 	2
پوپٽن 	2
پوڙهي 	2
پيرين 	2
پيغمبر	2
پيٽال 	2
پيٽرول	2
پيپلزپ	2
پيچيدگ	2
پيڙهيل	2
پِريت 	2
پٿريلي	2
پٿوري 	2
پڇاڙيء	2
پڙهندا	2
پڙهندڙ	2
پکڙيو 	2
پڪيون 	2
پگرهي 	2
پگرھي 	2
پگهار 	2
پھريون	2
ٿانوي 	2
ٿاڇرو 	2
ٿرادو 	2
ٿريءَ 	2
ٿريلي 	2
ٿميٽڪس	2
ٿيڻيءَ	2
ڀائيٽو	2
ڀارتي 	2
ڀاڱيدا	2
ڀرائيء	2
ڀرندا 	2
ڀرچونڊ	2
ڀوتارن	2
ڀونگر 	2
ڀياسن 	2
ڀياسي 	2
ڀيڻون 	2
ڀٽندا 	2
ڀٽيءَ 	2
ڀڪجهه 	2
ڀڪنهن 	2
ڃائين 	2
ڃيندي 	2
ڃيڪار 	2
ڄاڻان 	2
ڄڪلهه 	2
چئلينج	2
چئنلز 	2
چارهه 	2
چاليھ 	2
چانديء	2
چانڊوڪ	2
چاهيند	2
چاڙھيل	2
چاڙھيو	2
چاڙھڪا	2
چاڪاوي	2
چترال 	2
چترالی	2
چمڪندڙ	2
چنامو 	2
چنگيز 	2
چهرين 	2
چوائين	2
چواڻي 	2
چورجند	2
چوريو 	2
چونڊون	2
چونڊي 	2
چونڪي 	2
چوڏهين	2
چوڪيدا	2
چوگرد 	2
چيئرمئ	2
چيئرپر	2
چيدگين	2
چيندا 	2
چچنامو	2
چڙهيا 	2
چڪيون 	2
چڱيءَ 	2
ڇاڙهون	2
ڇاڙيءَ	2
ڇاڻيءَ	2
ڇوڪرن 	2
ڇوڪري 	2
ڇوڪرين	2
ڇٺيءَ 	2
ڇپائي 	2
ڇپائيء	2
ڇڪيندا	2
ڊرووڊ 	2
ڊسٽرڪٽ	2
ڊلفيا 	2
ڊمنسٽر	2
ڊميون 	2
ڊوانٽي	2
ڊولپر 	2
ڊونيشي	2
ڊوڙائي	2
ڊوڙندي	2
ڊياري 	2
ڊيوليش	2
ڊيولپم	2
ڊڪشنري	2
ڊڪٽيٽر	2
ڌارائن	2
ڌارائو	2
ڌالاجي	2
ڌاڙيلن	2
ڌيئرون	2
ڌياڻي 	2
ڍانچا 	2
ڍانچي 	2
ڏائجي 	2
ڏامندي	2
ڏاڙهيء	2
ڏاکڻين	2
ڏنگيل 	2
ڏهاڙا 	2
ڏهاڙن 	2
ڏهوڪي 	2
ڏوهڪي 	2
ڏياريو	2
ڏيارڻ 	2
ڏينداس	2
ڏيکاءَ	2
ڏيکارڻ	2
ڏٺاسين	2
ڏٺوسين	2
ڙائيند	2
ڙهندا 	2
ڙهندڙ 	2
ڙهيون 	2
ڙيائين	2
ڙيندڙ 	2
ڙھڪاري	2
ڦهلاءَ	2
ڦهلائڻ	2
ڦهليل 	2
کائنس 	2
کائُو 	2
کاريا 	2
کاريل 	2
کانئس 	2
کستان 	2
کوجنائ	2
کوڙيو 	2
کيڏندي	2
کڻهار 	2
ڪابينا	2
ڪاربان	2
ڪارلائ	2
ڪارونج	2
ڪاروڪا	2
ڪاريون	2
ڪاريگر	2
ڪاسماس	2
ڪافيءَ	2
ڪافيو 	2
ڪالهه 	2
ڪامورن	2
ڪانڪي 	2
ڪتابي 	2
ڪثرين 	2
ڪجيڏيو	2
ڪرائجي	2
ڪراري 	2
ڪرايائ	2
ڪرايل 	2
ڪراٽي 	2
ڪراچی 	2
ڪردگيء	2
ڪرندي 	2
ڪروڙين	2
ڪسوٽي 	2
ڪسوٽيء	2
ڪسڪليو	2
ڪشاهه 	2
ڪشمڪش 	2
ڪشنريء	2
ڪلائي 	2
ڪلاتن 	2
ڪلاگري	2
ڪلريءَ	2
ڪليئر 	2
ڪليات 	2
ڪلياڻ 	2
ڪمزوري	2
ڪمزورِ	2
ڪمشنر 	2
ڪميونز	2
ڪميونٽ	2
ڪميٽيو	2
ڪمپيئر	2
ڪنارو 	2
ڪندري 	2
ڪندريه	2
ڪنوينش	2
ڪنڊري 	2
ڪهڪشائ	2
ڪورزول	2
ڪوريج 	2
ڪولمبس	2
ڪولمبي	2
ڪولهيء	2
ڪومتون	2
ڪوهستا	2
ڪوٺيءَ	2
ڪوٺيند	2
ڪيرولي	2
ڪيسيتا	2
ڪيلاش 	2
ڪينجهر	2
ڪينجھر	2
ڪينيا 	2
ڪيوٽر 	2
ڪيپيٽا	2
ڪيچار 	2
ڪيچيڪل	2
ڪيڊميو	2
ڪيڏارو	2
ڪُنيت 	2
ڪُورزو	2
ڪٽرانڪ	2
ڪٽريءَ	2
ڪٽريٽ 	2
ڪٽيٽر 	2
ڪچهرين	2
گائڪه 	2
گامزن 	2
گذارش 	2
گذارن 	2
گذاريل	2
گذاريو	2
گذريا 	2
گرامن 	2
گراني 	2
گرانيء	2
گرانٽو	2
گرجاگھ	2
گروهه 	2
گريجوئ	2
گريڪلچ	2
گزيڪٽو	2
گسيءَ 	2
گفتگو 	2
گمراهه	2
گمراهي	2
گنيٽڪ 	2
گنگنائ	2
گنگڙو 	2
گنگڙي 	2
گهراين	2
گهرايو	2
گهراڻن	2
گهراڻو	2
گهريلو	2
گهريو 	2
گهيرو 	2
گهٽين 	2
گوئٽي 	2
گولابا	2
گوليا 	2
گُذار 	2
گُوءَ 	2
گڏائجي	2
گھجندڙ	2
گھندي 	2
گھورڻ 	2
گھڻائي	2
ڱاوتي 	2
ڱريون 	2
ڱيداري	2
ڱڻهار 	2
ڳائڪي 	2
ڳائڻا 	2
ڳاڙهو 	2
ڳداريء	2
ڳنڍيل 	2
ڳنڍڻن 	2
ڳنڍڻي 	2
ڳولهين	2
ڳڀرائي	2
ڻائين 	2
ڻجندي 	2
ڻهونءَ	2
ڻويهه 	2
ڻيندو 	2
ڻٽيهين	2
ھانگُو	2
ھجندڙ 	2
ھرستَ 	2
ھريون 	2
ھستاني	2
ھلائين	2
ھيستائ	2
ھيٺئين	2
ھيٺيان	2
ھُولي 	2
ھٿيارن	2
ھڻائي 	2
’اياز 	2
’ميٿيم	2
ﺍﺑﺷﺎهه	2
ﻋﻤﺮﺍﻦ 	2
ﻣﻮﺳﻮي 	2
ﻤﺸﻫﻮﺮ 	2
ﻮﺍﺑﺷﺎه	2
 'ايڪو	1
 'اٺار	1
 'اٺن'	1
 'اڙره	1
 'سؤ' 	1
 'سورن	1
 'ويھ'	1
 'يارن	1
 'ٻه' 	1
 'ٽي' 	1
 'چوڏه	1
 'ڇهن'	1
 'ڏھ' 	1
 'ڏھه'	1
 آئرست	1
 آئري 	1
 آئينء	1
 آئيڊي	1
 آبائي	1
 آبادگ	1
 آبهوا	1
 آبيار	1
 آبپاش	1
 آبڪار	1
 آبگاه	1
 آبگاھ	1
 آجيان	1
 آجيون	1
 آجپي 	1
 آخرين	1
 آداب 	1
 آدجڳا	1
 آدرشن	1
 آديما	1
 آرائي	1
 آراڌن	1
 آرمام	1
 آرمين	1
 آرنلڊ	1
 آريا 	1
 آريائ	1
 آريجن	1
 آرين 	1
 آرٽس 	1
 آرٽست	1
 آرڊين	1
 آرکيڻ	1
