241822
 جي 	3966
 جو 	1899
 آهي	1560
آهي 	1499
 کي 	1495
 ته 	1206
نهن 	1114
يءَ 	1025
 تي 	942
سان 	912
 کان	875
 سنڌ	856
 ان 	825
ڪري 	805
کان 	795
 ڪري	726
 سان	716
 به 	704
اري 	684
يون 	647
 هو 	638
 هڪ 	601
اءِ 	599
نهنج	594
 نه 	593
 ٿي 	573
 هن 	571
ندو 	566
ائي 	555
 آهن	528
آهن 	528
ئين 	526
 پنه	523
مان 	523
ائين	516
ندي 	494
سنڌ 	474
 جا 	471
پنهن	458
لاءِ	454
 سند	451
 لاء	451
 ٿو 	445
نجي 	442
 مان	439
 جيڪ	436
هنجي	417
ڏهن 	406
 وار	397
 ڪيو	390
 ويو	385
ويو 	377
 پر 	376
ڪيو 	360
 ئي 	359
 انه	358
 جنه	340
جنهن	340
انهن	331
ندا 	331
ندس 	330
 رهي	325
سندس	324
تان 	323
وءِ 	321
 اهو	319
 ڪرڻ	318
اهو 	318
وري 	314
ڪرڻ 	307
پوءِ	303
سنڌي	296
هيو 	293
نڌي 	274
 يا 	271
 ٿيو	269
يان 	267
 پاڻ	266
 ٿا 	259
اڻي 	253
رين 	253
ندڙ 	249
 پوء	246
يندو	244
 ڪند	243
ڪنهن	236
 سگه	235
 ماڻ	235
واري	235
ٿيو 	235
اني 	234
ستان	234
 ڪنه	233
اهي 	229
حمد 	229
 نال	227
ماڻه	217
 محم	216
 ڪئي	215
 سال	213
 هئي	211
محمد	210
هئي 	210
ڪئي 	208
حڪوم	202
 حڪو	201
ڪومت	201
پاڻ 	200
 مار	198
الي 	198
وقت 	197
 اهڙ	196
 وقت	196
تائي	196
ئون 	194
 ٿين	193
اتي 	193
اهه 	193
صاحب	193
 صاح	190
 سيا	188
 جڏه	185
 هئا	185
جڏهن	185
ومت 	185
هان 	184
 است	180
 خان	179
ائڻ 	179
هئا 	177
احب 	176
ران 	175
 ڏين	174
ارن 	173
 وين	172
اچي 	172
ٿيند	172
 شاه	171
اسي 	171
سياس	171
ارو 	169
 تعل	168
 اسا	167
 تائ	167
يئن 	167
وهان	166
يڪو 	166
 وڃي	165
اسان	165
هڙي 	164
وڃي 	164
 تما	163
 علي	163
ادي 	163
 نظر	162
تاري	162
 ڳال	161
 شهر	160
رهيو	160
ويند	160
 سائ	159
 قوم	159
وجود	159
جيڪو	158
 پڻ 	157
 ڪار	157
دار 	156
يندي	154
ڪڏهن	154
 هون	153
 تار	152
هور 	152
هين 	152
ڳاله	152
اصل 	151
الو 	151
 موج	149
ــــ	149
لهه 	149
مون 	149
ندن 	149
نيا 	149
 ڪيت	148
يندا	148
 ملي	147
اريخ	147
ڪيتر	147
 ملڪ	146
 دور	145
 پاڪ	145
هوند	145
جون 	144
ايو 	143
طور 	142
 اها	141
 انگ	140
 ڪم 	140
 ڪيا	140
 جون	139
 طور	139
اها 	139
 جن 	138
 ڇڏي	137
 ڪتا	137
 دني	136
 رکي	136
انهي	136
دنيا	136
 ادا	135
دين 	135
نظر 	135
ڪتاب	135
هيءَ	134
 علا	133
الن 	133
اڻهو	133
ليءَ	133
 ڪرا	132
 ڪو 	132
 گهر	132
 اچي	131
الله	131
لله 	131
خان 	130
 اند	129
 لکي	129
 منه	129
نجو 	129
 صفح	128
يڪي 	128
 پهر	127
ريون	127
اهڙي	126
هنجو	126
 عڪس	125
 هي 	125
منهن	125
انن 	124
شهر 	124
مام 	124
ريءَ	123
سندن	123
مارڪ	123
 اين	122
اڪست	122
ويا 	122
پاڪس	122
ڪستا	122
 مون	121
 ٻول	121
نالو	120
ياسي	120
علي 	119
موجو	119
يڪا 	119
يائي	118
پهري	118
 وڌي	117
ڪار 	117
 الل	116
 حاص	116
 مطا	116
 ويا	116
انگر	116
حاصل	116
ٻولي	116
تعلي	115
پيدا	115
 پيد	114
سائي	114
عليم	114
هاڻي	114
 عمل	113
 وڏي	113
لام 	113
هجي 	113
جود 	112
 جيئ	111
 پنج	111
آباد	111
رائي	111
سال 	110
 سمو	109
امي 	109
ريخ 	109
ڏينه	109
 ادب	108
 اهي	108
 سوا	108
تاب 	108
تون 	108
وئي 	108
ينهن	108
کيو 	108
 کيس	106
ريو 	106
 تنه	105
 هر 	105
 پار	105
ادار	105
جهه 	105
داري	105
 سگھ	104
ليم 	104
مال 	104
ملي 	104
يار 	104
يندڙ	104
 سيد	103
 شرو	103
 گهڻ	103
تنهن	103
شروع	103
وار 	103
کيس 	103
 آيو	102
الهه	102
مبر 	102
ولي 	102
وندي	102
 آزا	101
 نوا	101
آزاد	101
دور 	101
رهي 	101
نگري	101
هون 	101
ڻهو 	101
 توه	100
 هند	100
 وري	100
جيڪڏ	100
سمور	100
لائي	99
هيا 	99
 مهي	98
جيڪي	98
استع	97
باد 	97
 انس	96
 سمج	96
 مسل	96
 پور	96
آيو 	96
نئون	96
 نئو	95
تمام	95
سگهي	95
شاعر	95
يشن 	95
 شاع	94
 وٽ 	94
 پير	94
سيد 	94
ندر 	94
نهيء	94
توها	93
تيار	93
 تبد	92
 هيو	92
ارڪس	92
اندا	92
جيئن	92
ديءَ	92
وارو	92
پور 	92
 طرف	91
 ورت	91
 ڪجه	91
بديل	91
تبدي	91
ستعم	91
ومي 	91
يڪڏه	91
گريز	91
ائون	90
تعما	90
رڪس 	90
شاهه	90
ملڪ 	90
مهين	90
وڌيڪ	90
 رهن	89
 يون	89
دريا	89
ردار	89
 مخت	88
 پڙه	88
اجي 	88
سين 	88
عمال	88
نالي	88
ورت 	88
 زند	87
 مشه	87
 هاڻ	87
شهور	87
مشهو	87
هندو	87
ڪجهه	87
 شري	86
 ننڍ	86
ايند	86
سالن	86
يني 	86
ڏانه	86
ڪيائ	86
 سما	85
ارا 	85
واب 	85
 ميل	84
انسا	84
ترين	84
سلسل	84
مير 	84
ياست	84
اندر	83
حقيق	83
قومي	83
نسان	83
هيون	83
وءَ 	83
وڙي 	83
پنجا	83
ڌيڪ 	83
ڏنو 	83
ڪندي	83
 حضر	82
 هيٺ	82
 ٻين	82
ريت 	82
وندو	82
يوني	82
ٻين 	82
 جهڙ	81
 رکن	81
 غير	81
 وفا	81
 پاس	81
 ٿيڻ	81
ئيند	81
اءُ 	81
استا	81
سنڌو	81
شاه 	81
ورو 	81
 ٻار	80
 ڏان	80
 ڏنو	80
اڻهن	80
حضرت	80
ضرت 	80
عڪس 	80
وڏي 	80
يلي 	80
ڻهن 	80
 آھي	79
 علم	79
لائق	79
ٿئي 	79
کين 	79
ڪيل 	79
 ذري	78
 عوا	78
 ٿئي	78
الدي	78
عوام	78
لدين	78
 گڏ 	77
روع 	77
رڪار	77
ستاد	77
مسلم	77
پير 	77
 اڄ 	76
آھي 	76
ابت 	76
سماج	76
ندگي	76
يدا 	76
 حڪم	75
 دري	75
 وڏو	75
 پرا	75
 پيش	75
اهر 	75
جيڪا	75
ذريع	75
وڏو 	75
ٿيڻ 	75
 اول	74
 اوه	74
 ڇا 	74
ارين	74
صفحو	74
غير 	74
فحو 	74
يئي 	74
 انق	73
 تصو	73
 مير	73
 وهڪ	73
انقل	73
اوها	73
ظاهر	73
قلاب	73
نقلا	73
وان 	73
وهڪر	73
ڏيند	73
 بي 	72
رجي 	72
زادي	72
زندگ	72
نجاب	72
ڏيو 	72
ڪاري	72
گهي 	72
 آخر	71
 اِن	71
 سبب	71
 ضلع	71
دان 	71
ريف 	71
شريف	71
علائ	71
 جها	70
 ڳوٺ	70
تلف 	70
ختلف	70
سمجه	70
مختل	70
 عال	69
 پرو	69
 ٿيل	69
 ڪيل	69
رکند	69
رکيو	69
سبب 	69
طابق	69
عالم	69
مطاب	69
هڙو 	69
وليء	69
ٿيل 	69
 بعد	68
 خاص	68
 شام	68
 قائ	68
 ملا	68
ابق 	68
ادب 	68
بعد 	68
تماڪ	68
ماڪ 	68
نهي 	68
ورسٽ	68
چيو 	68
ڪندو	68
 الد	67
 سلس	67
 صوب	67
 وئي	67
 ڪن 	67
انپو	67
ديلي	67
رسٽي	67
سلام	67
عني 	67
ميل 	67
يتري	67
 آئي	66
 خلا	66
 مقر	66
 وزي	66
 ڏيک	66
امل 	66
خاص 	66
رهيا	66
عمل 	66
لين 	66
مقرر	66
نيور	66
هتي 	66
ونيو	66
يورس	66
ڳوٺ 	66
 آبا	65
 بخش	65
 بهت	65
 جان	65
 لفظ	65
 مول	65
 ڌار	65
 ڪون	65
بهتر	65
ميان	65
مين 	65
ورن 	65
وزير	65
يجي 	65
ٻئي 	65
ٽائي	65
ڏيکا	65
 سگر	64
 شاي	64
 ڪڏه	64
است 	64
ختيا	64
داد 	64
ريل 	64
سگري	64
طرف 	64
موري	64
گريٽ	64
 ايم	63
 اڃا	63
 عبد	63
 فيص	63
افي 	63
ايت 	63
تعلق	63
جاب 	63
فيصل	63
قرر 	63
کانپ	63
 اڳ 	62
 اڳو	62
 سرڪ	62
 ٻئي	62
 چيو	62
 ڏئي	62
 ڏکڻ	62
بدال	62
رتي 	62
رون 	62
رپور	62
صورت	62
عبدا	62
نپوء	62
يترا	62
پاڻي	62
ڏکڻ 	62
 بند	61
 تحر	61
 گھڻ	61
بخش 	61
تحري	61
دستا	61
رهند	61
ريڪ 	61
سواء	61
عام 	61
وارن	61
وال 	61
پنهو	61
پيش 	61
پيو 	61
ڏئي 	61
 اخت	60
 فائ	60
 ڄاڻ	60
امن 	60
رست 	60
واءِ	60
ٽيءَ	60
 اتي	59
 اسڪ	59
 انت	59
 تڏه	59
 جنگ	59
 هتي	59
 پول	59
 چون	59
 ڪا 	59
ائم 	59
اڪٽر	59
دگي 	59
ريا 	59
رکي 	59
قائم	59
لعي 	59
يرن 	59
ڪونه	59
 ضرو	58
 عام	58
 هجي	58
 پري	58
 ڪلا	58
 گذر	58
ارٽي	58
اسلا	58
تاد 	58
سرڪا	58
سلما	58
ضرور	58
قيد 	58
لمان	58
يءُ 	58
ياتي	58
 جوڙ	57
 خيا	57
 ظاه	57
 غلا	57
 ميا	57
 ناه	57
 هيء	57
 پيو	57
 ڊاڪ	57
اضي 	57
حوال	57
خيال	57
ديون	57
سٽي 	57
غلام	57
ليو 	57
ميت 	57
ڊاڪٽ	57
کاري	57
 بني	56
 تھ 	56
 طري	56
 عمر	56
 ميم	56
 يعن	56
تڏهن	56
خلاف	56
ريعي	56
شامل	56
طريق	56
نهور	56
نھن 	56
يعي 	56
ڪراچ	56
ڪندا	56
ڪيا 	56
 اعل	55
 سمن	55
 سڀ 	55
 صور	55
 لکڻ	55
 معا	55
 وال	55
 ٻيو	55
 ڏني	55
ريٽ 	55
لاف 	55
واز 	55
يعني	55
ڪٽر 	55
 باب	54
 جدو	54
 وٺي	54
 پلي	54
 ڇو 	54
 ڪال	54
 ڪوش	54
 ڪي 	54
اثر 	54
اختي	54
ارڻ 	54
ايم 	54
بان 	54
بنيا	54
جهاز	54
راچي	54
مثال	54
منڊ 	54
نياد	54
هرين	54
وام 	54
وندا	54
وٺي 	54
يکار	54
ٿيا 	54
 اسل	53
 ترق	53
 حال	53
 شاد	53
 ٿيا	53
 ڪام	53
ائنس	53
ترقي	53
سائن	53
سگهج	53
شادي	53
عداد	53
نداز	53
نڪري	53
هائي	53
هڻي 	53
يات 	53
ياد 	53
ڪرائ	53
 جار	52
 حيد	52
 مثا	52
 ڄام	52
اريء	52
اريو	52
ايل 	52
ترن 	52
حريڪ	52
حيدر	52
رات 	52
صرف 	52
علم 	52
فات 	52
هندي	52
وائي	52
ياري	52
ڇڏيو	52
ڊيا 	52
ڪوشش	52
 اثر	51
 حقي	51
 صرف	51
 مخد	51
 منظ	51
 مٿي	51
 واق	51
 ٽي 	51
 پئي	51
الم 	51
اڳوا	51
خدوم	51
دوم 	51
راڻي	51
رقي 	51
طالب	51
قوم 	51
لاب 	51
ماجي	51
مخدو	51
نواب	51
هريو	51
يري 	51
يقي 	51
پئي 	51
ڳواڻ	51
 اما	50
 بکر	50
 رنگ	50
 صدي	50
 فوج	50
 هلي	50
 پيا	50
ابي 	50
سمنڊ	50
لوي 	50
ماءُ	50
مار 	50
هڻو 	50
وفات	50
يزن 	50
پليج	50
گهڻو	50
 روا	49
 سام	49
 مقا	49
 واپ	49
 ڪاف	49
اران	49
اقي 	49
الا 	49
ثال 	49
رام 	49
زير 	49
ناهي	49
ونه 	49
يترن	49
ٻيو 	49
پارا	49
پسند	49
ڌاري	49
ڳتي 	49
 طرح	48
 مضم	48
 ٻه 	48
 ڪرد	48
ايد 	48
ثيت 	48
دوست	48
شايد	48
ضمون	48
طرح 	48
مضمو	48
مطال	48
نڌوء	48
ڇڏي 	48
ڌوءَ	48
ڪردا	48
گذار	48
 اسٽ	47
 اصل	47
 تنق	47
 توڙ	47
 خبر	47
 نما	47
 پسن	47
 چين	47
 ڏسڻ	47
 ڪان	47
 گذا	47
ادن 	47
اڃا 	47
بکر 	47
تنقي	47
جاري	47
حال 	47
ستي 	47
عمر 	47
لطيف	47
مران	47
نقيد	47
هلي 	47
وران	47
ورتو	47
يوار	47
ڪافي	47
گذري	47
 آھن	46
 اوڀ	46
 حصو	46
 حيث	46
 ذات	46
 سلط	46
 سڄي	46
 نتي	46
 ڇوڙ	46
آھن 	46
اديء	46
انگ 	46
تري 	46
تصوي	46
توڙي	46
جنگ 	46
حيثي	46
رآبا	46
رنگ 	46
ساني	46
سوال	46
سڄي 	46
صوير	46
نائي	46
نتيج	46
نديو	46
نون 	46
والد	46
يثيت	46
ڏسڻ 	46
ڏني 	46
 بڻج	45
 جتي	45
 خوا	45
 سڀن	45
 عدا	45
 عرص	45
 فڪر	45
 مصر	45
 پي 	45
 ڏيڻ	45
 ڪها	45
اسڪو	45
جتي 	45
دالت	45
سگهن	45
عدال	45
ڄام 	45
کيل 	45
ڪمرا	45
ڪندڙ	45
 آمر	44
 اڳت	44
 بلو	44
 رحم	44
 ساڳ	44
 سو 	44
 مذه	44
 همي	44
 پون	44
 چار	44
 چاه	44
انه 	44
اڳتي	44
حڪمر	44
سڪول	44
شيا 	44
لوم 	44
مذهب	44
ندست	44
هاري	44
هري 	44
هڙا 	44
وده 	44
گهڻي	44
گيءَ	44
ڻين 	44
 اهم	43
 اڪث	43
 جيت	43
 رڳو	43
 فرا	43
 مهر	43
 هزا	43
 ڪمي	43
 ڪيئ	43
 گھر	43
اءَ 	43
ادت 	43
انا 	43
انو 	43
اوڀر	43
اڪثر	43
جدوج	43
جهد 	43
جوده	43
حصو 	43
درآب	43
دوجه	43
دڙي 	43
رڳو 	43
سند 	43
لفظ 	43
مريڪ	43
هزار	43
هوري	43
هڪري	43
وجهد	43
وشش 	43
وڀر 	43
يائو	43
يدرآ	43
ڪريو	43
 باد	42
 حق 	42
 حوا	42
 دڙي	42
 ضما	42
 مال	42
 ها 	42
ئجي 	42
باني	42
داخل	42
ريزي	42
سڀني	42
قيقت	42
هرن 	42
يرو 	42
يزي 	42
يشيا	42
يقت 	42
ٿان 	42
ڀني 	42
ڇوڙ 	42
ڪهاڻ	42
گهجي	42
ڻيءَ	42
 باق	41
 ثاب	41
 جمه	41
 داخ	41
 سفر	41
 سمي	41
 سڏي	41
 قسم	41
 لڳا	41
 معل	41
ائيل	41
اڳي 	41
ثابت	41
جمهو	41
رتو 	41
سوس 	41
ضماء	41
طيف 	41
ليجي	41
لکيل	41
ماني	41
مهور	41
هيان	41
واقع	41
يئر 	41
يال 	41
يڊيا	41
پراڻ	41
ٿيون	41
ڏيڻ 	41
ڙهي 	41
 ايو	40
 بنا	40
 جوا	40
 رات	40
 سار	40
 شڪا	40
 عرب	40
 ليگ	40
 نئي	40
 ويه	40
 ياد	40
 ٻڌا	40
 پٽ 	40
 کوٽ	40
ائيٽ	40
ادبي	40
الد 	40
انون	40
اڻن 	40
بلوچ	40
بڻجي	40
تار 	40
تعدا	40
تيءَ	40
جاءِ	40
جِي 	40
دورا	40
ربان	40
سول 	40
صلي 	40
ضلعي	40
ليا 	40
مارچ	40
مولو	40
يمبر	40
پارٽ	40
ٿين 	40
چاهي	40
ڙهه 	40
گهرج	40
ڻجي 	40
 الا	39
 ايڊ	39
 فتح	39
 مرز	39
ارچ 	39
اڻو 	39
ترائ	39
حسين	39
دبي 	39
رائڻ	39
رايو	39
رزا 	39
ريزن	39
ريڪا	39
زار 	39
صلاح	39
علوم	39
قانو	39
ليون	39
ليگ 	39
مانن	39
مرزا	39
هار 	39
هندس	39
هيٺ 	39
ولو 	39
ولوي	39
يشه 	39
ڙهڻ 	39
کندڙ	39
کيا 	39
ڪيون	39
 ايت	38
 تان	38
 تخل	38
 دوس	38
 ريت	38
 هلن	38
 ويٺ	38
 پهچ	38
 ڏٺو	38
ائن 	38
ادشا	38
اسين	38
ايتر	38
بائي	38
بادش	38
حبت 	38
دگيء	38
رهن 	38
روڙ 	38
زمين	38
سلي 	38
ظام 	38
فان 	38
فتح 	38
معلو	38
مقصد	38
ميشه	38
ميمب	38
مٿي 	38
هميش	38
ونهي	38
پاسي	38
 احت	37
 درج	37
 رست	37
 ريا	37
 مقص	37
 ملن	37
 وغي	37
 ٻيا	37
 کين	37
 ڪهڙ	37
اعري	37
ريان	37
زبان	37
ساري	37
نواز	37
هلند	37
وامي	37
وغير	37
چار 	37
ڪامي	37
ڪول 	37
گهر 	37
 بلڪ	36
 دست	36
 دون	36
 رسا	36
 قدر	36
 وڃن	36
 وڪي	36
 پوي	36
 ڏسي	36
ئيل 	36
ابن 	36
ارڊ 	36
جوڙي	36
حالت	36
سفر 	36
سلطا	36
لطان	36
لمي 	36
لکيو	36
نئين	36
نگي 	36
هتري	36
هرجي	36
ولاد	36
وڃن 	36
يسر 	36
يهه 	36
ٻيا 	36
پوري	36
ڏٺو 	36
کڻي 	36
 آيا	35
 امي	35
 اي 	35
 ايئ	35
 حمل	35
 خوش	35
 رسو	35
 زبا	35
 سرو	35
 قان	35
 منز	35
 مٿا	35
 ويج	35
 ٺٽي	35
 پهت	35
 چور	35
 ڳول	35
آئي 	35
آخر 	35
آمري	35
انتظ	35
اهڙو	35
بابت	35
بند 	35
حيح 	35
دارن	35
رسول	35
رواي	35
رياه	35
شڪار	35
صحيح	35
فتار	35
لاح 	35
لکڻ 	35
منزل	35
نتظا	35
نهين	35
هنن 	35
والي	35
ولين	35
وير 	35
يمي 	35
ٺٽي 	35
ٽين 	35
ڏسي 	35
 تعد	34
 تهذ	34
 جِي	34
 حسي	34
 خرا	34
 دل 	34
 سر 	34
 سکر	34
 صحي	34
 طبق	34
 لطي	34
 موا	34
 نقص	34
 هال	34
 هنن	34
 هٿ 	34
 وچ 	34
 ٺاه	34
 ٽيڪ	34
 ڊرا	34
آيا 	34
ئقي 	34
ائقي	34
ائو 	34
اهم 	34
اوار	34
اڙي 	34
اکين	34
تهذي	34
داز 	34
دونه	34
رار 	34
رفتا	34
رڪو 	34
زاد 	34
سجد 	34
سکر 	34
صفحي	34
صوبا	34
علق 	34
عليہ	34
فحي 	34
لتن 	34
ليہ 	34
نجا 	34
نظري	34
نيءَ	34
هاز 	34
هذيب	34
هندا	34
وبائ	34
وين 	34
وڪري	34
يلن 	34
ڪالي	34
ڪاڻ 	34
ڪرو 	34
 ارب	33
 اچڻ	33
 اکر	33
 بن 	33
 بها	33
 بيا	33
 بيگ	33
 تحق	33
 حاڪ	33
 خير	33
 زمي	33
 شهي	33
 قدي	33
 قرآ	33
 مسج	33
 وڃڻ	33
 ڪجھ	33
 ڪرو	33
 ڳائ	33
آخري	33
ئيٽ 	33
ادر 	33
ارت 	33
اعر 	33
انصا	33
بار 	33
تجاج	33
تحقي	33
جان 	33
جهڙو	33
حاڪم	33
رآن 	33
رفان	33
ريخي	33
شهيد	33
ظيم 	33
عري 	33
فائي	33
قرآن	33
لامي	33
لسلي	33
ليل 	33
مسجد	33
مليو	33
نزل 	33
نور 	33
نڌو 	33
هنجا	33
هيءُ	33
ياز 	33
يخي 	33
يره 	33
ٻار 	33
پوند	33
ڪارو	33
 اتا	32
 اسي	32
 انج	32
 اڳي	32
 درس	32
 ديو	32
 زما	32
 شخص	32
 صدر	32
 ليک	32
 لڳو	32
 موق	32
 نمب	32
 هلا	32
 واس	32
 ٻن 	32
 ڀير	32
 چوڻ	32
 ڌرت	32
احتج	32
اعلي	32
اميا	32
اچڻ 	32
اڻيء	32
ترو 	32
حتجا	32
خبر 	32
خري 	32
درست	32
ذاري	32
رسال	32
رکڻ 	32
زمان	32
ساڳي	32
سگهو	32
صلو 	32
علام	32
غيره	32
قسم 	32
قصان	32
لڳو 	32
مراد	32
ملند	32
ملڪي	32
نقصا	32
نمبر	32
وايت	32
وٽي 	32
يبن 	32
پولو	32
پڙهڻ	32
ڊرام	32
ڊيو 	32
ڌرتي	32
ڙيءَ	32
 الت	31
 ايس	31
 بار	31
 بڻا	31
 ترج	31
 تون	31
 سنگ	31
 صلا	31
 قتل	31
 محب	31
 محس	31
 نظا	31
 هه 	31
 وسي	31
 کڻي	31
 ڪمپ	31
اخل 	31
التن	31
امه 	31
انگي	31
ايئن	31
اياز	31
بندي	31
حسوس	31
روري	31
روز 	31
زور 	31
شاھ 	31
طلب 	31
قابل	31
قتل 	31
قديم	31
لازم	31
ليج 	31
محسو	31
مري 	31
ولهه	31
چين 	31
ڏين 	31
کوٽا	31
ڪارل	31
ڪمل 	31
 آئو	30
 ابت	30
 اتر	30
 اير	30
 ايڪ	30
 اٿا	30
 جاء	30
 سن 	30
 سوچ	30
 فار	30
 مرا	30
 مفا	30
 مڪم	30
 ٿور	30
 ڪور	30
آئون	30
آهيا	30
اتان	30
ادا 	30
ادو 	30
ازي 	30
اليج	30
امام	30
اول 	30
اوله	30
ايون	30
اِند	30
اگرد	30
تخلي	30
جواب	30
خليق	30
ديم 	30
رمين	30
شاگر	30
صدر 	30
طان 	30
فتي 	30
لندي	30
مجهي	30
مواد	30
مڪمل	30
ندري	30
نوان	30
نڊي 	30
هلائ	30
هيد 	30
وارڊ	30
وني 	30
وٽائ	30
يترو	30
يجو 	30
يٽر 	30
پڙهي	30
ڪلام	30
ڳائي	30
 آفي	29
 اله	29
 ايا	29
 بور	29
 تنظ	29
 تيا	29
 خود	29
 رهڻ	29
 رکڻ	29
 شاگ	29
 غري	29
 لڳي	29
 ماه	29
 ماڳ	29
 مرڪ	29
 موڪ	29
 نام	29
 ٻي 	29
 ڏي 	29
ائش 	29
ارل 	29
ازن 	29
ازو 	29
اٿار	29
تظام	29
تنظي	29
ذاتي	29
رصي 	29
رهڻ 	29
سلو 	29
سميت	29
سگھي	29
عرصي	29
فڪر 	29
قبول	29
قصد 	29
ليٰ 	29
موجب	29
نظام	29
نظيم	29
نکي 	29
نگر 	29
هتر 	29
واد 	29
وارا	29
وجب 	29
ورهي	29
ورڊ 	29
يدان	29
يصلو	29
ِندر	29
چونڊ	29
ڌيءَ	29
گار 	29
 آڻي	28
 ابو	28
 اتح	28
 اقت	28
 جنم	28
 دفع	28
 روح	28
 روي	28
 سوم	28
 سي 	28
 سين	28
 لاک	28
 ماض	28
 موس	28
 وجه	28
 ڏاڍ	28
 ڪوٽ	28
 گهٽ	28
 گيت	28
اتحا	28
ارب 	28
اڻين	28
بورڊ	28
بيان	28
تحاد	28
ترا 	28
جنم 	28
جوان	28
راب 	28
رسي 	28
رٽي 	28
سومر	28
عظم 	28
غريب	28
فران	28
لابي	28
لعو 	28
ماضي	28
ملن 	28
منظو	28
موڪل	28
ميدا	28
نءَ 	28
نسي 	28
نظور	28
هڙن 	28
واڻ 	28
ومن 	28
وڃڻ 	28
وڪي 	28
يران	28
ينو 	28
پري 	28
پوي 	28
پيا 	28
گاه 	28
 ادي	27
 ايش	27
 خدا	27
 راڳ	27
 زور	27
 سنه	27
 عور	27
 قلع	27
 لاڙ	27
 مست	27
 نوڪ	27
 هجڻ	27
 وسا	27
 پيئ	27
 ڄائ	27
 ڇاڪ	27
 ڪير	27
 ھون	27
آئين	27
اديب	27
اعظم	27
الاج	27
اڪاڻ	27
اڪم 	27
جهڙي	27
خراب	27
خصوص	27
دانن	27
دشاه	27
رحمة	27
ريس 	27
ستن 	27
سيءَ	27
شان 	27
صوبي	27
علاو	27
عملي	27
عورت	27
لاجي	27
لامه	27
لسلو	27
ليمي	27
مالي	27
محبت	27
مهرب	27
مورن	27
ميٽي	27
نجن 	27
نصاف	27
ننڍي	27
نوڪر	27
نڊن 	27
هجڻ 	27
هربا	27
هريا	27
واپس	27
ونڊي	27
وهن 	27
وهي 	27
يادي	27
يدار	27
يٺين	27
پيل 	27
ڄاڻا	27
ڇاڪا	27
ڙيون	27
ڪروڙ	27
ھوند	27
 برا	26
 جما	26
 حيا	26
 دشم	26
 دڙو	26
 روز	26
 روش	26
 روپ	26
 ساٿ	26
 سور	26
 مبا	26
 مطل	26
 موت	26
 نٿو	26
 هنڌ	26
 هين	26
 وجو	26
 کات	26
ئيءَ	26
ارڪ 	26
الت 	26
الهي	26
اهري	26
اهن 	26
ايوا	26
اِنڊ	26
اکر 	26
تابن	26
دشمن	26
دڙو 	26
ذڪر 	26
رانس	26
ردن 	26
رستي	26
روعا	26
رگاه	26
سمجھ	26
طرفا	26
فوج 	26
لاد 	26
لاکي	26
ليت 	26
لکي 	26
لڪي 	26
مائي	26
مطلب	26
مقام	26
ملائ	26
مياب	26
مٿان	26
نٿو 	26
هيٺي	26
وعات	26
ولن 	26
ٺاهي	26
ٺين 	26
پورو	26
ڄائو	26
چوڻ 	26
ڏهه 	26
کائي	26
گهرا	26
گهو 	26
ڻهون	26
 آرٽ	25
 امن	25
 انڊ	25
 بدت	25
 خاط	25
 خال	25
 ختم	25
 ذڪر	25
 راج	25
 شيخ	25
 عقي	25
 غور	25
 فهر	25
 لائ	25
 ليڪ	25
 مرد	25
 ميد	25
 نيڪ	25
 پال	25
 چڪو	25
 ڏيئ	25
 ڦاٽ	25
 ڪله	25
آهيو	25
ارڪو	25
استد	25
اعت 	25
الب 	25
اولا	25
ايس 	25
ايشي	25
بدتر	25
تدان	25
ترجم	25
جاج 	25
جهي 	25
حمة 	25
خاطر	25
ختم 	25
دائي	25
درگا	25
ديد 	25
ديل 	25
راج 	25
رور 	25
روشن	25
ستدا	25
سگھج	25
شعور	25
شيخ 	25
عقيد	25
فهرس	25
فيرو	25
فيسر	25
لانا	25
لڳي 	25
مبلي	25
ملو 	25
مولا	25
ميرا	25
ندان	25
نديء	25
نظم 	25
نهون	25
نيئر	25
نڊيا	25
هرست	25
هنڌ 	25
هينو	25
هڪرو	25
ورتي	25
يروز	25
ٽيڪن	25
ڄاڻ 	25
چيءَ	25
ڌار 	25
ڪارڪ	25
گهن 	25
گهيو	25
گيت 	25
ڻيون	25
ھان 	25
 اسپ	24
 الف	24
 خدم	24
 خلي	24
 رها	24
 ساڻ	24
 سيڪ	24
 فقط	24
 مدد	24
 معم	24
 نڪت	24
 نھ 	24
 وان	24
 ٻاه	24
 پٽي	24
 ڀرس	24
 ڏور	24
 ڪوئ	24
 گڏج	24
آفيس	24
آڻي 	24
اتو 	24
التم	24
انفر	24
اهيو	24
اوت 	24
اوه 	24
ايا 	24
برن 	24
بنائ	24
بيگ 	24
توڻي	24
حاد 	24
حالي	24
حسن 	24
حيات	24
داوا	24
ذيب 	24
رسان	24
رورت	24
ريب 	24
ريند	24
سلم 	24
سنه 	24
سٽري	24
شين 	24
صاف 	24
صان 	24
عارف	24
عليٰ	24
فقط 	24
قرار	24
لائڻ	24
لاوه	24
لندڙ	24
لڪن 	24
نهنڪ	24
نڍي 	24
هجن 	24
هنڪر	24
هيل 	24
واسط	24
وبي 	24
وفاق	24
يادت	24
ياه 	24
يداو	24
يرا 	24
يلو 	24
ينا 	24
يڊيو	24
ٽري 	24
پاس 	24
پولي	24
پيار	24
ڀرسا	24
چڪو 	24
ڪثر 	24
ڪراي	24
ڪيئي	24
گھي 	24
ڻائي	24
 افس	23
 انص	23
 اھڙ	23
 بين	23
 تاز	23
 تعم	23
 دهل	23
 دين	23
 شاھ	23
 شعب	23
 شعر	23
 شمس	23
 غلط	23
 قدم	23
 متع	23
 مدر	23
 مري	23
 مزا	23
 معن	23
 منا	23
 موه	23
 موٽ	23
 نشا	23
 نيا	23
 نڪر	23
 وره	23
 ٽن 	23
 ڀاڱ	23
 ڪل 	23
 ڪيم	23
 ڪٿي	23
 گور	23
 ھيٺ	23
ئقن 	23
ائقن	23
ائيء	23
اتر 	23
اظها	23
افت 	23
المي	23
باقي	23
بيت 	23
بين 	23
تصور	23
تمش 	23
جهڙا	23
حڪم 	23
خاند	23
خدا 	23
خليف	23
ذات 	23
ذريل	23
راد 	23
سندي	23
سگھن	23
ظهار	23
فاقي	23
فرما	23
لتمش	23
ماج 	23
مدرس	23
موت 	23
موقع	23
هرو 	23
هيني	23
وست 	23
وڌي 	23
يليو	23
ٻاهر	23
ٻڌاي	23
پيڊي	23
ٿورو	23
چوند	23
ڙين 	23
ڪجي 	23
ڪوٽ 	23
ڪيشن	23
ڪڙو 	23
گهند	23
ڳولي	23
 آند	22
 آوا	22
 ارد	22
 اظه	22
 اڪي	22
 بحا	22
 تقر	22
 تو 	22
 جلا	22
 جنو	22
 جوه	22
 دعو	22
 زيا	22
 صحا	22
 فلم	22
 قطب	22
 لک 	22
 منص	22
 ميڊ	22
 نسب	22
 نوج	22
 نوي	22
 وڏا	22
 ٻيڙ	22
 چال	22
 چيئ	22
 ڏنل	22
 ڳنڍ	22
آواز	22
ئنس 	22
اطر 	22
اما 	22
اين 	22
اچيء	22
اڪار	22
بحال	22
براه	22
بلي 	22
بول 	22
تاني	22
تدار	22
تريو	22
تعمي	22
جديد	22
جيتو	22
خدمت	22
دهلي	22
راضي	22
راهه	22
ردو 	22
روفي	22
رياس	22
سڏيو	22
عات 	22
عرن 	22
فظن 	22
قيق 	22
لان 	22
لهند	22
لون 	22
ليکڪ	22
متي 	22
معاش	22
مليا	22
مونک	22
ناري	22
نشان	22
نوجو	22
نوري	22
نين 	22
نڌيء	22
هالا	22
هندڙ	22
وجوا	22
وريت	22
وزر 	22
ولان	22
ويجه	22
وڏا 	22
وڻيڪ	22
وھان	22
ياب 	22
يتوڻ	22
يرپو	22
يهي 	22
پان 	22
پرائ	22
چيئر	22
ڏنل 	22
ڏھن 	22
ڪارن	22
ڪڙي 	22
گرمي	22
ڻيڪ 	22
ھجي 	22
 اجا	21
 احم	21
 بدر	21
 بدل	21
 بنگ	21
 بھ 	21
 جدي	21
 جيا	21
 درو	21
 روم	21
 سخت	21
 سطح	21
 سکي	21
 شڪس	21
 عيس	21
 فرم	21
 لقب	21
 مئي	21
 ماء	21
 متا	21
 مسئ	21
 مسا	21
 موض	21
 نان	21
 نسل	21
 نوش	21
 هوش	21
 وائ	21
 ويڙ	21
 ٻڌي	21
 ٿِي	21
 چئن	21
 ڏوه	21
 ڪنو	21
 گوگ	21
ئنسي	21
احمد	21
اردو	21
ارف 	21
ارپو	21
اشي 	21
الف 	21
انجن	21
ايڊي	21
اڻيو	21
باري	21
حساس	21
دارو	21
ديش 	21
راڳ 	21
رٽيء	21
رڪن 	21
شمار	21
شڪست	21
صدي 	21
صور 	21
عور 	21
فڪري	21
قبل 	21
قدر 	21
قدم 	21
لفظن	21
لقب 	21
ليس 	21
لڪل 	21
مئي 	21
مدد 	21
مرو 	21
مسئل	21
معمو	21
مند 	21
موضو	21
مولي	21
مڪان	21
نسل 	21
نسوا	21
نيو 	21
هبي 	21
هنجن	21
وانگ	21
وشي 	21
وضوع	21
ولا 	21
ونکي	21
وٽن 	21
وڌو 	21
وگل 	21
يئرم	21
يتن 	21
يسي 	21
ينءَ	21
ينن 	21
ينڊ 	21
ٻڌي 	21
ٽيون	21
چائي	21
ڌائي	21
ڙيو 	21
ڪارپ	21
ڪست 	21
ڪسن 	21
ڪهڙي	21
ڪٿي 	21
گرد 	21
 آف 	20
 ائي	20
 اعت	20
 امر	20
 تجر	20
 جين	20
 حسن	20
 حصي	20
 درگ	20
 رخ 	20
 زال	20
 سرگ	20
 سون	20
 شعو	20
 عبا	20
 فقي	20
 في 	20
 فير	20
 قاب	20
 لاڳ	20
 ماح	20
 مقد	20
 مور	20
 مين	20
 نقش	20
 هار	20
 وڙه	20
 يار	20
 يقي	20
 يُو	20
 ٻنه	20
 پيء	20
 چئي	20
 ڌڻي	20
 ڪڍي	20
 گرف	20
احول	20
ارون	20
اسيم	20
اعدا	20
اعرن	20
اقتد	20
اقع 	20
الها	20
امان	20
امري	20
انس 	20
ايرا	20
اپس 	20
بڻائ	20
تعار	20
جيان	20
جيل 	20
ذهبي	20
راند	20
ربي 	20
رهين	20
زيشن	20
سيمب	20
شڪر 	20
صوص 	20
طالع	20
ظور 	20
علمي	20
عڪسل	20
غور 	20
فرد 	20
فقير	20
قائد	20
قتدا	20
قعو 	20
لمن 	20
لهائ	20
لوچ 	20
ماحو	20
ماڻي	20
مرڪز	20
ملڪن	20
ممڪن	20
موهن	20
مينٽ	20
مڪن 	20
نجني	20
ندار	20
نمائ	20
هراڻ	20
ورا 	20
وسار	20
ويڙه	20
وڪر 	20
وڪلي	20
ياڻي	20
يقين	20
يمبل	20
ٻارن	20
ٻنهي	20
ٿِي 	20
چئي 	20
چوري	20
ڊمي 	20
ڙوڪ 	20
ڙيل 	20
ڦاٽ 	20
کاتي	20
ڪنار	20
گرفت	20
گهٽ 	20
گوگل	20
گھجي	20
گھڻ 	20
 الم	19
 اڏا	19
 بال	19
 برط	19
 بلا	19
 ترم	19
 تيز	19
 جتا	19
 جرم	19
 جهن	19
 جيل	19
 حسا	19
 دان	19
 دلچ	19
 رفت	19
 فضا	19
 لوٽ	19
 معي	19
 مقب	19
 نها	19
 هوس	19
 وي 	19
 وٺن	19
 پائ	19
 پيٽ	19
 چاڙ	19
 کائ	19
 ڪاب	19
 ڪوب	19
 ڪين	19
 ھڪ 	19
ادري	19
ارڪن	19
اقت 	19
انڊي	19
اهڙا	19
اٿي 	19
اڪي 	19
اڳيا	19
اڻاي	19
بادي	19
بهاد	19
تاثر	19
ترمي	19
تقري	19
تيجي	19
جتان	19
جنور	19
جنيئ	19
جوهي	19
جيتر	19
حصي 	19
خالي	19
دري 	19
دلچس	19
دڙن 	19
راني	19
رتن 	19
رميم	19
رنام	19
زيءَ	19
ساس 	19
ستقب	19
شخص 	19
شعر 	19
عمول	19
عمير	19
عنوا	19
عڪسن	19
قادر	19
قدس 	19
لاڙڪ	19
لاڪ 	19
لچسپ	19
ماهر	19
مايو	19
مستق	19
مني 	19
ميءَ	19
ميڊي	19
نوار	19
نوي 	19
نگار	19
هادر	19
هدي 	19
هوس 	19
واڻن	19
وريء	19
وليت	19
وٽا 	19
يئڻ 	19
يدي 	19
يڪني	19
ٺيان	19
پالي	19
پاڪ 	19
پرست	19
پين 	19
ٿارٽ	19
ڇڏين	19
ڌڻي 	19
ڏجي 	19
ڪثري	19
ڪميٽ	19
ڪوئي	19
ڪيئن	19
گردن	19
ڳائڻ	19
 آرڪ	18
 اخب	18
 اعظ	18
 الو	18
 ايج	18
 ايل	18
 اڻ 	18
 برق	18
 بچا	18
 تحف	18
 تري	18
 جدا	18
 جلد	18
 دهش	18
 سيو	18
 طبي	18
 عنو	18
 فرق	18
 قلم	18
 قيد	18
 لکن	18
 مائ	18
 مخا	18
 مشا	18
 مغل	18
 منج	18
 نير	18
 هجر	18
 هوا	18
 ٺهي	18
 ٻڌڻ	18
 ٽال	18
 پهل	18
 ڌر 	18
 ڍنڍ	18
 ڏسن	18
 ڪجي	18
 ڪلڪ	18
 ڪنا	18
 ڪنھ	18
 گرم	18
ابل 	18
ابو 	18
اخبا	18
افتي	18
الهن	18
اليس	18
امهو	18
امو 	18
اهمي	18
اپي 	18
اپيل	18
اڙڪا	18
بدرا	18
بور 	18
تادن	18
تجرب	18
تحت 	18
تقبل	18
تين 	18
خالف	18
خبار	18
دران	18
دهشت	18
دون 	18
راهي	18
ربن 	18
رهائ	18
ريائ	18
زاري	18
زياد	18
سامه	18
سخت 	18
سرگر	18
سطح 	18
سمان	18
سگھو	18
شاهد	18
شمن 	18
شهرن	18
صحاف	18
ضلع 	18
ضوع 	18
عيار	18
ـــا	18
فضائ	18
فيق 	18
قافت	18
قومن	18
قيقي	18
لات 	18
لسل 	18
ليسي	18
مالڪ	18
مايا	18
مبرن	18
مخال	18
معني	18
مهون	18
ميٽر	18
نالا	18
نداس	18
ندڙن	18
هارو	18
هوءَ	18
هڙيء	18
وبه 	18
وريو	18
ويون	18
يالا	18
يتون	18
يدن 	18
يعت 	18
يلين	18
يٽي 	18
ُون 	18
ٽالپ	18
پهلو	18
ڌايو	18
ڏيئي	18
ڙڪاڻ	18
کندي	18
ڪان 	18
ڪنھن	18
ڪوبه	18
ڳنڍڻ	18
 آمد	17
 احس	17
 اصط	17
 انٽ	17
 اوا	17
 باو	17
 برس	17
 بزر	17
 بغا	17
 بڻي	17
 تبا	17
 تحت	17
 تعا	17
 ثقا	17
 جنا	17
 حاف	17
 رلي	17
 روڪ	17
 ساز	17
 سوي	17
 شوق	17
 عرف	17
 عهد	17
 فرد	17
 قبض	17
 لاز	17
 مخص	17
 ملڻ	17
 مڃي	17
 مگر	17
 نظم	17
 نوٽ	17
 نيو	17
 نيٺ	17
 واٽ	17
 وطن	17
 ويئ	17
 وڌا	17
 يوز	17
 ڀائ	17
 ڀيٽ	17
 چئج	17
 چوڌ	17
 چڪا	17
 ڇاڙ	17
 ڊيم	17
 ڏنا	17
 ڪائ	17
 ڪمز	17
ابتد	17
احسا	17
اخلا	17
اسٽي	17
اصطل	17
الرح	17
انسو	17
انور	17
انيء	17
انٽر	17
اهڻ 	17
ايان	17
اڙهه	17
بال 	17
بتدا	17
بزرگ	17
بغاو	17
تباه	17
ثريت	17
ثقاف	17
جرمن	17
جمو 	17
حافظ	17
حملو	17
دالل	17
دتري	17
رامن	17
راڻ 	17
رجمو	17
رمي 	17
روح 	17
روين	17
ريات	17
رگرم	17
زاني	17
شمسي	17
شڪل 	17
صطلا	17
صول 	17
ضائي	17
طلاح	17
غاوت	17
فارس	17
فوجي	17
قريب	17
قعي 	17
قين 	17
لتون	17
لندو	17
لوچس	17
ليف 	17
لکيا	17
لکڻي	17
لڪه 	17
مخصو	17
مسلس	17
معيا	17
مورو	17
ميمڻ	17
مگر 	17
نامو	17
نسبت	17
نيٺ 	17
نيڪو	17
هازن	17
هتو 	17
هچي 	17
وات 	17
وجي 	17
وره 	17
ورٽ 	17
وزيش	17
وضي 	17
وطن 	17
ومرو	17
وهند	17
وچست	17
وکي 	17
يشي 	17
يليء	17
يمڻ 	17
يوزر	17
يوس 	17
يٽن 	17
يکڪ 	17
يڪل 	17
يڪٽ 	17
ِنڊم	17
ٻڌڻ 	17
ٽان 	17
پهتو	17
پهچي	17
پوزي	17
چئجي	17
چستا	17
چند 	17
ڇاڙه	17
ڍنڍ 	17
کانس	17
ڪانه	17
ڪمزو	17
ڪون 	17
گرام	17
ھيٺي	17
 آثا	16
 احو	16
 الح	16
 امت	16
 اپگ	16
 اکي	16
 بجي	16
 بحث	16
 بيم	16
 بيه	16
 توھ	16
 جاگ	16
 حقن	16
 داد	16
 درد	16
 دلي	16
 ران	16
 راڻ	16
 روض	16
 ريڊ	16
 ساه	16
 ساڙ	16
 سرم	16
 سهو	16
 سير	16
 شما	16
 طال	16
 فيض	16
 قرا	16
 لنڊ	16
 ماپ	16
 منت	16
 مها	16
 مٽي	16
 نصي	16
 نوم	16
 نون	16
 هُو	16
 هڪڙ	16
 واض	16
 ولا	16
 وڏن	16
 ٺهر	16
 ٽڪر	16
 پتو	16
 پيس	16
 چنڊ	16
 چيا	16
 ڊگه	16
 ڏهه	16
 ڏيا	16
 کنڊ	16
 ڪنڊ	16
 ڳڻپ	16
آثار	16
آرڪي	16
ابه 	16
احوا	16
ارسي	16
اعلا	16
التو	16
التي	16
الپر	16
اميد	16
انته	16
انَ 	16
انھن	16
اهڙن	16
اوجو	16
ايع 	16
اپگر	16
اڏڻ 	16
اڪن 	16
اڪو 	16
بارڪ	16
باقا	16
باوج	16
بحث 	16
بلڪه	16
توھا	16
ثار 	16
جائز	16
جدا 	16
جهن 	16
جيني	16
جھه 	16
جھو 	16
حقن 	16
حيم 	16
خواب	16
خوشي	16
خيرپ	16
داسي	16
دروي	16
ديب 	16
راڻو	16
رحيم	16
رصو 	16
روائ	16
روضي	16
رويش	16
رياض	16
ريز 	16
ريڊي	16
سمن 	16
سهول	16
شايع	16
شتگر	16
شير 	16
صديق	16
ظامي	16
عرصو	16
علان	16
غلط 	16
قلعو	16
لتي 	16
لقي 	16
ليات	16
ليفو	16
ليقي	16
ماري	16
مبار	16
مجهن	16
مزور	16
مسي 	16
مشور	16
مقال	16
مقبو	16
ملاز	16
ملڻ 	16
منظر	16
ميون	16
نتها	16
نده 	16
ننڍڙ	16
نومب	16
نيت 	16
نھنج	16
هشتگ	16
هندن	16
هوائ	16
هُو 	16
وتا 	16
ورس 	16
وليا	16
وليس	16
ومبر	16
ويئي	16
ويز 	16
وٽان	16
وٽر 	16
وڏن 	16
يقا 	16
ينٽ 	16
يڪچر	16
ٺهرا	16
ٻڌائ	16
پروا	16
پيءُ	16
پٽي 	16
پگرھ	16
ڀاڱي	16
ڃان 	16
چسپي	16
چنڊ 	16
چيف 	16
چڪا 	16
ڊيم 	16
ڊيوس	16
ڌري 	16
ڏور 	16
ڙائي	16
ڙهيو	16
کندو	16
ڪجھ 	16
ڪلهو	16
ڪلڪ 	16
ڪنور	16
ڪڏھن	16
گاهه	16
گھو 	16
ڳيان	16
ڻايو	16
 آڻڻ	15
 ارو	15
 الڳ	15
 اور	15
 اٽڪ	15
 اچن	15
 اھي	15
 بقا	15
 تخت	15
 ترب	15
 توف	15
 جام	15
 جنھ	15
 خرچ	15
 دؤر	15
 راه	15
 رضي	15
 زهر	15
 سيگ	15
 شير	15
 قدس	15
 قري	15
 قلي	15
 لاه	15
 مجب	15
 منگ	15
 ميس	15
 ميٽ	15
 مکي	15
 ندي	15
 نگا	15
 هاء	15
 وٽا	15
 وڌو	15
 ڀلا	15
 چيف	15
 چڙه	15
 ڏاڏ	15
 کن 	15
 کني	15
 ڪيس	15
 گرا	15
 گول	15
آڻڻ 	15
ئرمي	15
ئيشي	15
ائجي	15
ائر 	15
ائيش	15
اجاز	15
ادتي	15
اروا	15
ارڪر	15
ازت 	15
اسپي	15
اصلا	15
افظ 	15
البا	15
المن	15
الڳ 	15
امير	15
انگل	15
اپار	15
اچن 	15
اڍو 	15
اگر 	15
اڱي 	15
اھي 	15
بدين	15
بقا 	15
بلڪل	15
بيعت	15
توفي	15
تيز 	15
تگرد	15
جازت	15
جبور	15
جنھن	15
جهان	15
ختصر	15
خرچ 	15
خواه	15
خير 	15
ديوت	15
دگار	15
رنس 	15
روان	15
ريقا	15
ريم 	15
رڪيا	15
زال 	15
زنده	15
ساٿي	15
سته 	15
سيگن	15
سکيا	15
شوق 	15
ضيءَ	15
عاشي	15
عرب 	15
عزيز	15
علقي	15
عملن	15
فارم	15
فرق 	15
فيض 	15
قار 	15
قام 	15
قيءَ	15
قير 	15
لاس 	15
لهوڙ	15
لهيو	15
ليه 	15
ليڪچ	15
لڪيت	15
لڳا 	15
ماڏڻ	15
ماڳ 	15
متاث	15
مجبو	15
مختص	15
مفاد	15
منصو	15
نئر 	15
ننڍا	15
نهاي	15
نياڻ	15
نيون	15
نگلس	15
هايت	15
هجري	15
هميت	15
هولي	15
هڙيو	15
واپا	15
ورتا	15
وسي 	15
وسيل	15
وفيس	15
وفيق	15
وقعو	15
ويهه	15
ويهي	15
وٺند	15
وڏير	15
يده 	15
ينئر	15
يوتا	15
يوٽر	15
يٺو 	15
يڪار	15
يگن 	15
ٻيڙي	15
ٽرن 	15
پريس	15
پوره	15
پيئر	15
پيئڻ	15
پڙها	15
ڇڏيا	15
ڏسند	15
ڏيون	15
ڙهند	15
ڪيءَ	15
ڪيال	15
ڪيت 	15
ڪين 	15
گري 	15
گورن	15
گڏجي	15
گھر 	15
ڳايو	15
ڳڻپي	15
 اسم	14
 اضا	14
 الي	14
 امڪ	14
 انڪ	14
 انھ	14
 اون	14
 اوچ	14
 ايڇ	14
 اُن	14
 اپو	14
 اھو	14
 بان	14
 بيش	14
 تن 	14
 تيل	14
 تڪل	14
 جائ	14
 ججز	14
 ججن	14
 جسم	14
 جوڳ	14
 دائ	14
 در 	14
 رام	14
 سرب	14
 سنو	14
 سڪن	14
 صحت	14
 عظي	14
 فرز	14
 فري	14
 مظا	14
 مفت	14
 نار	14
 نبي	14
 ننڊ	14
 هدا	14
 هيا	14
 هٿي	14
 وڌڻ	14
 يور	14
 پان	14
 پرک	14
 پيغ	14
 پکڙ	14
 ڀاء	14
 چان	14
 چند	14
 ڊسم	14
 ڊي 	14
 ڌرم	14
 ڏاه	14
 گئس	14
 گھٽ	14
 ڳاڙ	14
ئرن 	14
اداڪ	14
ارنا	14
اسطي	14
اضاف	14
اضيء	14
امڪا	14
اهين	14
اينگ	14
ايڇ 	14
اڳئي	14
اھو 	14
بيما	14
تمند	14
تڪلي	14
ججن 	14
جهند	14
حاظ 	14
حمت 	14
دائش	14
داڪا	14
ديق 	14
ذهب 	14
راءِ	14
ربل 	14
رتيء	14
رجو 	14
رزند	14
رماي	14
روزا	14
ريبن	14
ريي 	14
رِي 	14
زيز 	14
سالو	14
سالي	14
سانج	14
سمبر	14
سوين	14
سوچ 	14
سيني	14
سڏين	14
شيون	14
صيت 	14
عظيم	14
فرزن	14
فرنس	14
فيس 	14
فين 	14
قاتي	14
قطب 	14
قلم 	14
لبن 	14
لينڊ	14
ماءَ	14
مظاه	14
معام	14
ميلن	14
نفرن	14
نويس	14
نوٽي	14
نيل 	14
نڍا 	14
هاڻ 	14
هداي	14
هيم 	14
هيٺا	14
ورپ 	14
وڊيو	14
وڌڻ 	14
وڙن 	14
وگرا	14
يارن	14
يدائ	14
يراض	14
يرون	14
يصلي	14
يفو 	14
يمار	14
ينس 	14
يوان	14
يٺل 	14
يچار	14
يڙي 	14
يڪٽر	14
ٻارڙ	14
ٽريٽ	14
پروف	14
پيٽ 	14
پٽن 	14
ڀيرو	14
چڙهي	14
ڊسمب	14
ڏاڍو	14
ڙهائ	14
ڪابه	14
ڪانف	14
ڪرن 	14
ڪريا	14
ڪليف	14
ڪمن 	14
ڪمپي	14
ڪنيڪ	14
ڪير 	14
گئس 	14
گير 	14
گھند	14
گھڻي	14
ڻايل	14
ھائي	14
 آءُ	13
 آسم	13
 اعد	13
 الع	13
 اپر	13
 اڀر	13
 اچو	13
 بحر	13
 بدي	13
 تيئ	13
 جتو	13
 جمع	13
 حاج	13
 حرن	13
 خزا	13
 خطر	13
 دار	13
 دي 	13
 ذمي	13
 ذهن	13
 رائ	13
 رقم	13
 رڪا	13
 سجا	13
 سرھ	13
 سنڀ	13
 صبح	13
 صحب	13
 طاق	13
 عدد	13
 عدل	13
 عزي	13
 فلس	13
 فن 	13
 قاد	13
 قبو	13
 قبي	13
 قرب	13
 لحا	13
 ماد	13
 ماڏ	13
 مشت	13
 مظل	13
 ملت	13
 ممڪ	13
 مهل	13
 مڃا	13
 نعر	13
 نگر	13
 هاڪ	13
 هجن	13
 هٽا	13
 وسل	13
 وهن	13
 ويب	13
 وير	13
 پرس	13
 پوئ	13
 پوک	13
 پيڊ	13
 پٺي	13
 ڀار	13
 ڀٽي	13
 ڄما	13
 ڊيو	13
 کاڌ	13
 کول	13
 ڪما	13
 گاد	13
 ھن 	13
آءُ 	13
آسما	13
ئري 	13
ئونڊ	13
اثرا	13
ادگا	13
اروڙ	13
اريا	13
ازمي	13
اصلي	13
اضع 	13
البن	13
اله 	13
اليه	13
الڪ 	13
امت 	13
انءُ	13
انسي	13
انيا	13
ايجن	13
اچو 	13
اڏي 	13
اڳاپ	13
بجيٽ	13
برسا	13
بري 	13
بقن 	13
بچائ	13
تال 	13
تدائ	13
تصر 	13
توئي	13
تور 	13
تيئن	13
تيون	13
جتوئ	13
ججز 	13
جلد 	13
جهيو	13
جيٽ 	13
حافت	13
حدود	13
حديث	13
حرن 	13
خانگ	13
خزان	13
خود 	13
دادو	13
دارا	13
دالر	13
دايت	13
دني 	13
دود 	13
ديث 	13
دير 	13
ذريو	13
رادو	13
رافي	13
ربرا	13
رجن 	13
ردي 	13
رسات	13
رمني	13
رهيت	13
روف 	13
رومي	13
ريقي	13
ريلي	13
ريٽن	13
رکن 	13
رڪي 	13
رڻي 	13
زاج 	13
زرگ 	13
زمي 	13
زند 	13
زيرا	13
زين 	13
سانن	13
ستيء	13
سربر	13
سرھ 	13
سنوا	13
سيع 	13
شخصي	13
صبح 	13
صحبت	13
صلا 	13
طاقت	13
ظريي	13
ظلوم	13
عليه	13
عيسو	13
فائد	13
فاصل	13
فاق 	13
فلم 	13
قات 	13
قاعد	13
لاقا	13
لاڳا	13
لتان	13
لحاظ	13
ماز 	13
متون	13
مظلو	13
معاف	13
ملتا	13
مندي	13
مور 	13
مورا	13
موسم	13
مپيو	13
مکيه	13
نءُ 	13
نائڻ	13
ناس 	13
ندين	13
نماز	13
نماي	13
نيٽ 	13
نيڪي	13
نگن 	13
هاءِ	13
هائڻ	13
هليء	13
هوار	13
هينا	13
هڙوڪ	13
وئن 	13
وانو	13
واهه	13
وزان	13
وستا	13
وسيع	13
وشني	13
وليو	13
ونن 	13
وهڻ 	13
ويءَ	13
ويزن	13
وڌائ	13
وڌري	13
وڙڻ 	13
يءِ 	13
ياضي	13
يتي 	13
يراع	13
يسوي	13
يلا 	13
ينگل	13
يورپ	13
يوڪر	13
يُوز	13
يڊيٽ	13
ُوزر	13
ٺيون	13
ٽيشن	13
پتو 	13
پيوٽ	13
پيوڪ	13
ڀارت	13
ڀياس	13
چالي	13
چوڌر	13
چيائ	13
ڌارا	13
کنڊ 	13
کيه 	13
ڪائي	13
ڪسل 	13
ڪلاڪ	13
ڪنڊي	13
گادي	13
گردي	13
گھڻو	13
ڻيو 	13
ڻپيو	13
ھندا	13
ھيو 	13
ھڻو 	13
 آر 	12
 آسا	12
 آيل	12
 ابر	12
 اُت	12
 اڌ 	12
 باغ	12
 بجا	12
 بچي	12
 تسل	12
 جذب	12
 جيس	12
 جھڙ	12
 حدي	12
 خوب	12
 دعا	12
 دير	12
 رسم	12
 روه	12
 روڊ	12
 سزا	12
 سڃا	12
 صبغ	12
 صلي	12
 طبع	12
 ظلم	12
 قاض	12
 قوت	12
 قيا	12
 محد	12
 محر	12
 مرت	12
 مله	12
 مک 	12
 نور	12
 هئڻ	12
 هير	12
 هٿا	12
 وات	12
 واه	12
 ورث	12
 وصف	12
 ٻيه	12
 ٽائ	12
 ٽيو	12
 پات	12
 پبل	12
 پخت	12
 پڌر	12
 ڀري	12
 ڀڳت	12
 چوٿ	12
 ڇڏڻ	12
 کهڙ	12
 ڪمر	12
 ڪوٺ	12
آرٽس	12
آسان	12
آمدن	12
آيل 	12
ئلي 	12
ائرن	12
ائري	12
اتل 	12
ارجي	12
اسٽر	12
افسا	12
اقائ	12
اقعي	12
الين	12
اند 	12
انوي	12
اهرن	12
اهيا	12
ايائ	12
اپري	12
اپور	12
اپوز	12
بدل 	12
بردا	12
بنگل	12
بيءَ	12
تازو	12
تحال	12
تحفظ	12
تخت 	12
تربي	12
تمل 	12
تهائ	12
تيجو	12
تيل 	12
جسم 	12
جماع	12
جمال	12
جنگي	12
جهو 	12
جهڻ 	12
حول 	12
خصيت	12
خلائ	12
دؤر 	12
دازو	12
داس 	12
دانه	12
رانن	12
رتحا	12
رضي 	12
رضيه	12
رمن 	12
روم 	12
روهڙ	12
روپي	12
ريد 	12
ريقن	12
رکيا	12
رڪزي	12
زيب 	12
ساب 	12
سالا	12
سانگ	12
سجي 	12
سزا 	12
سطي 	12
سمي 	12
سنڀا	12
سنگا	12
سوار	12
سون 	12
سوچي	12
سيوه	12
سٽر 	12
شام 	12
شاهي	12
شتمل	12
شهري	12
شيءَ	12
صديء	12
ضيه 	12
طبقن	12
طبيع	12
عامل	12
عربي	12
عمار	12
عين 	12
ــان	12
ـــر	12
فادن	12
فسان	12
فعو 	12
فعي 	12
قبال	12
قبيل	12
قوام	12
قيدي	12
لبا 	12
لهين	12
لپر 	12
لڳائ	12
مات 	12
ماعت	12
متعا	12
متن 	12
محدو	12
مدني	12
مردا	12
مرن 	12
مريد	12
مشتم	12
مصر 	12
مصرع	12
مصرو	12
مهل 	12
مود 	12
موسي	12
ميشن	12
نامي	12
نانء	12
ناڪ 	12
نبي 	12
نجاه	12
نشين	12
نوني	12
نيڪ 	12
نڊا 	12
نڊمي	12
هئڻ 	12
هائش	12
هالن	12
هند 	12
هٿان	12
واجه	12
واسي	12
والن	12
وانن	12
واڻي	12
ورتح	12
ورتن	12
وستن	12
وسم 	12
وشن 	12
ولد 	12
ونهو	12
وهڙي	12
ويٺل	12
وڙهي	12
يجا 	12
يجهو	12
يزيء	12
يقن 	12
يمن 	12
يهر 	12
يڙهه	12
يکائ	12
يڪسپ	12
ُنهن	12
ٻيهر	12
پائي	12
پريل	12
پٺيا	12
ڀاءُ	12
چاڙه	12
چتو 	12
چورس	12
چون 	12
ڇڏڻ 	12
ڊيٽر	12
ڌرم 	12
ڏنائ	12
ڏيا 	12
ڏيل 	12
کولي	12
ڪارڊ	12
ڪاڻي	12
ڪرين	12
ڪزي 	12
ڪليو	12
ڪميش	12
ڪوري	12
ڪٽري	12
گران	12
گرم 	12
گسٽ 	12
گهه 	12
گهيا	12
گين 	12
گھن 	12
گھڻا	12
ڳاپي	12
ھڻي 	12
 آهس	11
 آگس	11
 ابڙ	11
 اشت	11
 اعز	11
 اقب	11
 الر	11
 او 	11
 ايڏ	11
 باع	11
 تحل	11
 تُو	11
 جنر	11
 جوڻ	11
 حير	11
 خطا	11
 درا	11
 راب	11
 راڄ	11
 رضا	11
 رمض	11
 ريل	11
 زبر	11
 ساد	11
 سرد	11
 سرش	11
 سول	11
 سُر	11
 سٺو	11
 سچي	11
 سڌا	11
 سڏج	11
 شيڪ	11
 عرض	11
 غال	11
 غدا	11
 فان	11
 فرس	11
 فيب	11
 لعل	11
 لڳ 	11
 لڳن	11
 مرض	11
 مشڪ	11
 مند	11
 منس	11
 ناا	11
 نوح	11
 نٿي	11
 هتا	11
 هنر	11
 ويچ	11
 وٺڻ	11
 ٻان	11
 ٻڌ 	11
 ٽوڙ	11
 ٽيل	11
 چوي	11
 ڊاه	11
 ڌيا	11
 کرب	11
 کلي	11
 ڪاش	11
 ڪلو	11
 ڪمن	11
 گان	11
 گل 	11
 گڏه	11
 گڏي	11
 ڳاي	11
آهست	11
آگسٽ	11
ئدو 	11
ئقو 	11
ئلن 	11
ائدو	11
ائز 	11
ائقو	11
ابر 	11
ابرا	11
ابند	11
اتن 	11
اجه 	11
احيت	11
اروب	11
اعزا	11
اعلى	11
افسو	11
اقبا	11
اقوا	11
الار	11
العي	11
اليء	11
اليا	11
امون	11
انجي	11
اندي	11
انڌي	11
اهور	11
اويز	11
اوچت	11
اٽڪل	11
اڃان	11
اڏام	11
اڙهي	11
اڙھي	11
اڪا 	11
اڪيڊ	11
بادت	11
بازي	11
بجاء	11
برور	11
بغت 	11
بقي 	11
بندش	11
بولي	11
بڻاي	11
تاوي	11
تحلل	11
تُون	11
جانو	11
جنرل	11
جوڻي	11
جيب 	11
حاجي	11
حفظ 	11
حمود	11
خطاب	11
خواج	11
خودم	11
ددي 	11
درجي	11
دستي	11
دشاھ	11
دفعي	11
دمخت	11
ديني	11
ديوا	11
ذارڻ	11
ذري 	11
رائن	11
رابط	11
راز 	11
راڙي	11
ربيت	11
رثي 	11
رحمت	11
رقم 	11
رمضا	11
رنهن	11
رواه	11
روبا	11
روج 	11
روگر	11
ريٽر	11
رٽين	11
رڙن 	11
رڪت 	11
رھن 	11
ساهه	11
ساٿ 	11
ساڙي	11
ساڻن	11
سبت 	11
ستاو	11
سرشت	11
سلطن	11
سليم	11
سير 	11
سيڪڙ	11
سٺو 	11
سپي 	11
سپيئ	11
شيڪس	11
صبغت	11
صحت 	11
صروف	11
صلن 	11
ضان 	11
طبعي	11
طبقي	11
طرفي	11
طنت 	11
ظلم 	11
عاتي	11
عباد	11
عربن	11
عرض 	11
عرف 	11
عزاز	11
على 	11
غالب	11
غام 	11
غدار	11
فسوس	11
فلسف	11
فيبر	11
قاضي	11
قامي	11
قدرت	11
قلعي	11
قليچ	11
لاحي	11
لادت	11
لاهو	11
لاگ 	11
لسٽ 	11
لطنت	11
لعل 	11
لنڊن	11
ليق 	11
ليچ 	11
لکند	11
لڳاي	11
متعل	11
محمو	11
مصطف	11
مضان	11
مغل 	11
منگو	11
ميرن	11
مپني	11
نرل 	11
نفرا	11
ننڊ 	11
نوح 	11
نيري	11
نٽس 	11
نڊو 	11
نگاپ	11
نگول	11
هتان	11
هرائ	11
هليو	11
همت 	11
هوش 	11
هيت 	11
هيرو	11
هينن	11
واضع	11
واقف	11
واٽ 	11
ودمخ	11
ورنر	11
وفي 	11
وقف 	11
وميٽ	11
ونو 	11
ويجھ	11
ويرن	11
ويٺو	11
ويچا	11
وٺڻ 	11
وٽين	11
وڙو 	11
وڪيل	11
وڻي 	11
وڻيج	11
يابي	11
يادگ	11
ياس 	11
يافت	11
يرائ	11
يرت 	11
يشنل	11
يغام	11
ينه 	11
يهار	11
يوب 	11
يوهڻ	11
يٺان	11
يٽيء	11
يڊمي	11
يڙو 	11
يڪڙو	11
ٺان 	11
ٽيلي	11
ٽڪل 	11
پار 	11
پروگ	11
پيغا	11
پکڙي	11
ڀائر	11
ڄمار	11
ڌيان	11
کرب 	11
ڪتو 	11
ڪسپي	11
ڪلاس	11
ڪمپن	11
ڪوٺي	11
ڪيس 	11
ڪيمي	11
ڪيپي	11
ڪيڊم	11
گاپو	11
گراف	11
گهجن	11
 آرم	10
 آڪٽ	10
 اجل	10
 ارت	10
 ارغ	10
 اشا	10
 اني	10
 انک	10
 اوت	10
 اٿن	10
 اگر	10
 باز	10
 بشر	10
 بهر	10
 بيت	10
 تاج	10
 ترت	10
 جاپ	10
 جاڳ	10
 جبر	10
 جول	10
 حفا	10
 خات	10
 خاڪ	10
 خصو	10
 خور	10
 درخ	10
 درٻ	10
 ديش	10
 ذوا	10
 راش	10
 رڪن	10
 زرد	10
 سبق	10
 ست 	10
 سپر	10
 سچ 	10
 سڪي	10
 شرط	10
 شهب	10
 شيء	10
 شين	10
 شيو	10
 شِو	10
 شڪل	10
 عار	10
 عمو	10
 غوث	10
 قلن	10
 لاڏ	10
 لاگ	10
 لشڪ	10
 مجم	10
 مرش	10
 مرو	10
 مصط	10
 ميو	10
 مٽا	10
 مڪا	10
 مڪي	10
 ناس	10
 ناو	10
 ناڪ	10
 نشي	10
 نمو	10
 هاش	10
 هُن	10
 واڌ	10
 ور 	10
 ولي	10
 وڃا	10
 وڌ 	10
 ٽڪن	10
 پئج	10
 پاڳ	10
 پرد	10
 پنڌ	10
 پنھ	10
 پڇا	10
 ڀون	10
 ڄڻ 	10
 چئب	10
 چڪي	10
 ڇاپ	10
 ڇوڪ	10
 ڇپا	10
 ڊرو	10
 ڊگر	10
 ڌري	10
 ڏس 	10
 ڏسج	10
 ڏسو	10
 ڪاو	10
 ڪشم	10
 ڪيف	10
 ڪيڏ	10
 ڪچه	10
 ڪڇ 	10
 گنگ	10
 ھر 	10
 ھند	10
آندو	10
آڪٽو	10
ئبو 	10
ئنسد	10
ئيس 	10
ائلي	10
ائيز	10
ائپ 	10
اده 	10
ارائ	10
ارتق	10
ارج 	10
ارغو	10
ارڙن	10
اسم 	10
اسو 	10
اسٽو	10
اعث 	10
افو 	10
اقات	10
اقف 	10
العا	10
امر 	10
امرا	10
امند	10
اميء	10
اهدي	10
اهل 	10
اهيم	10
اوات	10
ايڊم	10
اٽي 	10
اٿن 	10
اڏاڻ	10
اڳوڻ	10
اھڙو	10
باز 	10
باعث	10
باهه	10
بتي 	10
بحري	10
براب	10
بردس	10
برطر	10
برق 	10
بقات	10
بلو 	10
بليء	10
بون 	10
تيجا	10
جامع	10
جمع 	10
جناب	10
جندڙ	10
جهنگ	10
جيئي	10
جين 	10
جھڻ 	10
حاني	10
حفاظ	10
حلل 	10
خواس	10
درجو	10
درخو	10
دستو	10
دعوت	10
دفعو	10
دلي 	10
دليل	10
دمت 	10
دمتو	10
ديبن	10
ذميو	10
ذهبن	10
ذوال	10
رائج	10
رابر	10
راشد	10
راما	10
رامو	10
راڪ 	10
رتائ	10
رتقا	10
رتون	10
رخان	10
رخوا	10
ردست	10
ردگي	10
رستو	10
رطرف	10
رغون	10
رندي	10
روار	10
روحا	10
روي 	10
رويو	10
ريعو	10
ريلو	10
ريڪي	10
رٽسٽ	10
زائي	10
زبرد	10
سات 	10
سافر	10
سامو	10
ساوا	10
ستا 	10
ستار	10
ستو 	10
ستور	10
سدان	10
سرو 	10
سيسي	10
سيلي	10
سچي 	10
سڌار	10
سڪي 	10
شرف 	10
شعبي	10
شنل 	10
شهبا	10
شور 	10
شِو 	10
صالح	10
صفحا	10
ضافو	10
طاب 	10
طبقا	10
طري 	10
عبي 	10
عددي	10
عدلي	10
عوت 	10
عيات	10
غوث 	10
ـان 	10
ـــو	10
ـــي	10
ــي 	10
فاظت	10
فته 	10
فحا 	10
فيت 	10
فڪيش	10
قدار	10
قربا	10
قريش	10
قلند	10
قلي 	10
قول 	10
لال 	10
لرحم	10
لشڪر	10
لندا	10
لندر	10
مائن	10
مختي	10
مرشد	10
مساف	10
مساو	10
مشڪل	10
ملاق	10
مليل	10
مناس	10
منجه	10
مونڊ	10
موٽي	10
ميد 	10
ميوا	10
مٿين	10
ناب 	10
ناسب	10
نجون	10
ندوس	10
نسدا	10
نسيس	10
نسٽر	10
ننڍو	10
نٿي 	10
نڊيو	10
نڍو 	10
نڪتو	10
هاشم	10
هباز	10
هبن 	10
هراي	10
هريل	10
هستي	10
هن' 	10
هوڙي	10
هينئ	10
هڪشا	10
واست	10
والا	10
واه 	10
واهش	10
وبار	10
وحان	10
ورائ	10
ورثي	10
ورها	10
ورين	10
وزار	10
وسائ	10
وسيق	10
ونڊ 	10
وهه 	10
ويس 	10
ويشن	10
وينس	10
وٽيس	10
وچتو	10
وڙين	10
وڙيو	10
وڪل 	10
وڪو 	10
يبرو	10
يجن 	10
يراڻ	10
يستا	10
يسيء	10
يسٽ 	10
يصلا	10
يصلن	10
يعو 	10
يفڪي	10
يمان	10
يهن 	10
يونا	10
يٺيو	10
يٽا 	10
يٽري	10
يڏو 	10
يڪون	10
يڻا 	10
ٽيس 	10
ٽيڪس	10
ٽڪي 	10
پاري	10
پنجو	10
پنڌ 	10
پنھن	10
پهچا	10
پوئي	10
پورٽ	10
پون 	10
ڀٽي 	10
چئنل	10
چائڻ	10
چهري	10
چينل	10
چيني	10
ڇوڪر	10
ڊرون	10
ڊگري	10
ڏسجي	10
ڏنيو	10
ڙهيا	10
ڙهيل	10
ڙيا 	10
کيائ	10
کيون	10
ڪائو	10
ڪاني	10
ڪانگ	10
ڪاڻو	10
ڪجھه	10
ڪهڪش	10
ڪورٽ	10
ڪيم 	10
ڪچر 	10
ڪچهر	10
گلس 	10
گهون	10
گڏهه	10
گھرج	10
گھٽ 	10
ڳالھ	10
ھڙو 	10
ھڻا 	10
 آرا	9
 آري	9
 ابن	9
 اتف	9
 اصو	9
 انف	9
 انَ	9
 اهل	9
 اهڃ	9
 اُڏ	9
 اک 	9
 باه	9
 بخا	9
 بنج	9
 ترس	9
 تـ 	9
 تنھ	9
 توا	9
 تور	9
 توک	9
 جاي	9
 جاچ	9
 جبل	9
 جرڳ	9
 جهو	9
 جھا	9
 حما	9
 درم	9
 دفت	9
 دما	9
 ذهي	9
 راض	9
 رت 	9
 رحي	9
 روس	9
 رڻ 	9
 زري	9
 ستي	9
 سلا	9
 سلي	9
 سڪر	9
 شاخ	9
 شان	9
 صال	9
 صوف	9
 عجي	9
 فرض	9
 قات	9
 قاع	9
 قبل	9
 لات	9
 لال	9
 لان	9
 لسٽ	9
 لغا	9
 لوڪ	9
 متح	9
 مذڪ	9
 معر	9
 معز	9
 معص	9
 مقن	9
 مٺي	9
 نائ	9
 نقل	9
 نيل	9
 نٿا	9
 هئو	9
 هلڻ	9
 هم 	9
 هما	9
 هوء	9
 هڪج	9
 وجھ	9
 ولد	9
 ويس	9
 يڪ 	9
 ٺٽو	9
 ٻوٽ	9
 ٻڌل	9
 ٽيٽ	9
 پاب	9
 پلا	9
 پٿو	9
 پکي	9
 پڪ 	9
 چڪر	9
 ڇڄي	9
 ڊاٺ	9
 کاٻ	9
 کيت	9
 ڪاٺ	9
 ڪــ	9
 ڪهڪ	9
 ڪٿا	9
 گڏو	9
آرمي	9
آمد 	9
ئنل 	9
ائند	9
ابا 	9
ابلي	9
اتفا	9
اجلا	9
اجپو	9
احت 	9
احد 	9
اراد	9
اره 	9
ارڙه	9
ازم 	9
اسما	9
اسن 	9
اسڪا	9
اشته	9
اصول	9
اعتر	9
الات	9
الح 	9
الفا	9
الفق	9
القا	9
الور	9
اليڪ	9
الھا	9
امشو	9
اموش	9
انيڪ	9
انچي	9
اهش 	9
اهوا	9
اهيء	9
اهڃا	9
اينڊ	9
ايوب	9
ايڪٽ	9
اپان	9
اڪام	9
اڪس 	9
اڪيل	9
اگير	9
اڳن 	9
اڻا 	9
اڻس 	9
اڻوڪ	9
بابا	9
باً 	9
بخار	9
بدلا	9
برطا	9
برير	9
بضي 	9
بعيا	9
بلاڪ	9
بلند	9
بلڪ 	9
بنجي	9
بوت 	9
تاج 	9
تازي	9
تفاق	9
تنھن	9
تهار	9
توکي	9
جابي	9
جاند	9
جاهه	9
جاپا	9
جاگي	9
جدول	9
جري 	9
جلاس	9
جنڊا	9
حروم	9
حري 	9
حرير	9
حساب	9
حمان	9
خطرن	9
خلا 	9
دائر	9
درد 	9
درٻا	9
دفتر	9
دول 	9
ذهن 	9
ذهين	9
راجا	9
رانه	9
راه 	9
رحما	9
رستا	9
رستن	9
رشد 	9
رطان	9
رفي 	9
رندا	9
رنيٽ	9
رنڊ 	9
رنگي	9
رهنم	9
روس 	9
روڊ 	9
روڊي	9
ريري	9
ريشن	9
ريشي	9
ريقو	9
رٻار	9
رڪرد	9
زاز 	9
زردا	9
زوري	9
ساما	9
سبق 	9
ستائ	9
سرن 	9
سروي	9
سطو 	9
سمون	9
سنت 	9
سندا	9
سيقي	9
سٽيء	9
سٽيش	9
سپين	9
سڃاڻ	9
سڪار	9
سڪرن	9
شتها	9
شتي 	9
شري 	9
شريڪ	9
شني 	9
صدن 	9
صوفي	9
صيل 	9
عابد	9
عترا	9
عجيب	9
عريء	9
عصوم	9
علما	9
عملد	9
عهدي	9
غاري	9
غيرت	9
فرض 	9
فقار	9
قاتل	9
قبضي	9
قصدن	9
قيدت	9
لانگ	9
لاڏا	9
لغار	9
لفقا	9
للطي	9
لوار	9
لومي	9
ليجو	9
لڳند	9
لھائ	9
مادي	9
ماغ 	9
مباح	9
مجهڻ	9
محرو	9
مدار	9
مراه	9
مزاج	9
معصو	9
مفتي	9
مقاب	9
مقنا	9
ملا 	9
موقف	9
ميات	9
ميسر	9
ميم 	9
ميه 	9
مٺي 	9
مٽي 	9
مڪي 	9
ناما	9
نامن	9
ناول	9
نايو	9
ناڪا	9
نجها	9
نصور	9
نمون	9
نهه 	9
نوشي	9
نٽرن	9
نٽرو	9
نٿا 	9
نڀال	9
نڌين	9
نڍڻو	9
نڪار	9
نڪتل	9
نگرا	9
نگلا	9
نگين	9
هئو 	9
هاڪڙ	9
هلوا	9
همڻ 	9
هنما	9
هڃاڻ	9
هڪڙي	9
هڻا 	9
وائل	9
والف	9
وبر 	9
وتن 	9
وريا	9
وسر 	9
ونجه	9
ونهن	9
ويٰ 	9
ويٺا	9
وڙيا	9
وڪيش	9
وڪيپ	9
يئو 	9
يارو	9
يجنڊ	9
يدر 	9
يريا	9
يسن 	9
يـــ	9
يفيت	9
يقو 	9
ينسر	9
ينهو	9
يوڪي	9
يٺا 	9
يٽيو	9
يپيڊ	9
يڊمن	9
يڙهي	9
يڪري	9
يڪس 	9
يڪڏھ	9
ُتي 	9
ٺاهڻ	9
ٺهيل	9
ٻائي	9
ٻڌل 	9
ٽائر	9
ٽرني	9
ٽرول	9
ٽسٽ 	9
ٽيڪل	9
ٽڙي 	9
ٽڪنڊ	9
پئجي	9
پارڪ	9
پاسو	9
پال 	9
پتي 	9
پختو	9
پروڊ	9
پرين	9
پناه	9
پيءَ	9
پڙهن	9
ٿوري	9
ڀيرا	9
ڀيٽ 	9
ڃائڻ	9
ڃاڻ 	9
چئبو	9
چئن 	9
چاري	9
چوي 	9
ڇڄي 	9
ڊگهي	9
ڌين 	9
ڍڻو 	9
ڏاڻو	9
ڏسو 	9
ڏيار	9
ڙيند	9
کڻين	9
ڪارا	9
ڪارڻ	9
ڪامل	9
ڪتل 	9
ڪتي 	9
ڪردگ	9
ڪرنڊ	9
ڪريء	9
ڪشن 	9
ڪلوم	9
ڪلي 	9
ڪنڊ 	9
ڪوٽي	9
ڪيرا	9
ڪيفي	9
ڪڍيو	9
گاري	9
گرھن	9
گهار	9
گهري	9
ڻيجو	9
ڻيل 	9
ھنجي	9
ھندو	9
ھيا 	9
 آڏو	8
 اخل	8
 ارا	8
 افغ	8
 الب	8
 انو	8
 اوس	8
 اپي	8
 اٿس	8
 باڪ	8
 بره	8
 بس 	8
 بلن	8
 بنه	8
 بيد	8
 بير	8
 بيٺ	8
 تصد	8
 تلا	8
 تُن	8
 جسٽ	8
 جل 	8
 جمل	8
 جيڻ	8
 حاض	8
 حام	8
 حد 	8
 حدو	8
 حرا	8
 خام	8
 خوف	8
 داس	8
 دفا	8
 راء	8
 رد 	8
 رسي	8
 روئ	8
 ريم	8
 ريڻ	8
 رٿا	8
 زين	8
 ساڄ	8
 ستر	8
 سدا	8
 سرا	8
 سنت	8
 سها	8
 سيل	8
 سيپ	8
 سچا	8
 سڪا	8
 سڪو	8
 شرا	8
 شڪر	8
 عثم	8
 عزت	8
 فطر	8
 قاف	8
 قمر	8
 لسا	8
 لنڪ	8
 محف	8
 مدا	8
 مشر	8
 مشغ	8
 منع	8
 مهم	8
 ميڪ	8
 مُن	8
 مڃت	8
 نثر	8
 نقط	8
 نيش	8
 هُي	8
 هڻن	8
 وآل	8
 ورا	8
 ورج	8
 ويل	8
 ٻائ	8
 ٻهر	8
 ٻڌن	8
 ٽول	8
 پتي	8
 پس 	8
 پنا	8
 پوپ	8
 پيل	8
 پين	8
 پيچ	8
 پٿر	8
 ڀلي	8
 ڀنڀ	8
 ڀٽا	8
 ڀٽو	8
 ڄات	8
 چاچ	8
 چمڪ	8
 ڇيڙ	8
 ڇپي	8
 ڊوي	8
 ڊيگ	8
 ڏاڪ	8
 ڏها	8
 ڏٺا	8
 کار	8
 کير	8
 کپي	8
 کڻڻ	8
 ڪاه	8
 ڪرس	8
 ڪول	8
 ڪوڙ	8
 گم 	8
 گوس	8
 ڳڙه	8
 ھو 	8
آلہٖ	8
ئدي 	8
ئرڱ 	8
ئلو 	8
ئمري	8
ئينء	8
ئٽي 	8
ائج 	8
ائدي	8
ائق 	8
ائل 	8
ائمر	8
ائٽ 	8
اباڻ	8
ابلو	8
ابڙو	8
اتا 	8
احمت	8
احن 	8
احڪا	8
اديو	8
ارتي	8
ارشل	8
ارنه	8
ارهن	8
اسب 	8
اسطو	8
افغا	8
اقتص	8
الاق	8
الان	8
الحس	8
اللط	8
اماڻ	8
امتح	8
امور	8
امين	8
اميٽ	8
انت 	8
انست	8
انين	8
انڪر	8
اوائ	8
ايتي	8
ايڏو	8
ايڪو	8
اُتي	8
اُن 	8
اُڏي	8
اٿس 	8
اڏو 	8
اڪڙي	8
اگرا	8
اڳيو	8
اڻپ 	8
اھر 	8
باحث	8
بارن	8
باس 	8
باغ 	8
باهي	8
بدار	8
برهم	8
برون	8
بنا 	8
بنهه	8
بنگا	8
بيب 	8
بيلو	8
بينظ	8
بيگم	8
بڙو 	8
بڻيل	8
تالي	8
تحان	8
ترتي	8
تسلي	8
تصاد	8
تصدي	8
تعال	8
ثمان	8
جربو	8
جرڳا	8
جسٽس	8
جلال	8
جموع	8
جولا	8
جيءَ	8
جيڻا	8
جپوت	8
جھي 	8
جھڙو	8
جھھ 	8
حدون	8
حولي	8
حڪار	8
خاتم	8
خاري	8
خراج	8
خريد	8
خوش 	8
دالق	8
دانش	8
دتر 	8
دتي 	8
درتي	8
درمي	8
دعا 	8
دعوي	8
دماغ	8
ذڪور	8
رائت	8
رائم	8
رائو	8
راجپ	8
راف 	8
رايا	8
ربو 	8
رتل 	8
رتيب	8
رسٽ 	8
رشاد	8
رشل 	8
رفت 	8
رلي 	8
رمان	8
رميا	8
رواز	8
رول 	8
روپ 	8
ريج 	8
رير 	8
ريڻ 	8
رڪز 	8
رڻو 	8
زاحم	8
زارن	8
زرس 	8
زرين	8
زهري	8
زيرن	8
سئلو	8
سائٽ	8
سادي	8
ساز 	8
سالم	8
ساڳئ	8
ساڻس	8
ستره	8
سردا	8
سرور	8
سري 	8
سفي 	8
سلون	8
سلَّ	8
سماع	8
سونه	8
سياح	8
سيپٽ	8
سيڪر	8
سُرخ	8
سٽس 	8
سٽنٽ	8
سچائ	8
سڙو 	8
سڪند	8
سڪون	8
شاد 	8
شاند	8
شرط 	8
شغول	8
شناس	8
شهرو	8
شورو	8
شون 	8
شيءِ	8
صادي	8
صدين	8
صغير	8
صوم 	8
صيب 	8
طني 	8
ظوري	8
ظير 	8
عثما	8
غانس	8
ــن 	8
ــو 	8
فائو	8
فاني	8
فرا 	8
فرن 	8
فغان	8
فيءَ	8
فيه 	8
فيٰ 	8
قبلا	8
قتصا	8
قرير	8
قسمت	8
قمر 	8
قنائ	8
قياد	8
لاحڪ	8
لار 	8
لامت	8
لايو	8
لاڪن	8
لسان	8
لستا	8
لسفي	8
لماء	8
لنڊ 	8
لوان	8
لور 	8
لوما	8
لوٽا	8
لوٽن	8
لوڪ 	8
ليند	8
ليهه	8
لَّم	8
لپور	8
لہٖ 	8
لہٗ 	8
مائٽ	8
مارش	8
ماعي	8
ماڳن	8
متحا	8
مجمو	8
مذڪو	8
مرتض	8
مزاح	8
مشاه	8
مشغو	8
مقدا	8
ملها	8
ملين	8
منتظ	8
منجھ	8
منسٽ	8
منظم	8
ميني	8
مٽائ	8
مڃتا	8
نات 	8
ناني	8
ناهه	8
نثر 	8
ندرِ	8
نستا	8
نصيب	8
نظير	8
نـــ	8
نما 	8
ننڍپ	8
نهار	8
نورن	8
نوشه	8
نيات	8
نيه 	8
نڊرس	8
نڍپڻ	8
نڪرن	8
نگال	8
نگلي	8
هاڻو	8
هتا 	8
هراء	8
هراڙ	8
هربل	8
هلڻ 	8
هٽائ	8
هڙين	8
وآلہ	8
وئين	8
وائن	8
واحد	8
وته 	8
وجه 	8
وجهه	8
ودي 	8
ورجا	8
وزرس	8
وزن 	8
وسلَ	8
وسڙو	8
وشهر	8
وصف 	8
وضو 	8
وطني	8
ولاء	8
ولت 	8
ومتي	8
ونا 	8
ونان	8
ونڊر	8
وهار	8
وهين	8
ويب 	8
ويرا	8
ويرو	8
ويش 	8
وٽس 	8
وڃائ	8
وچي 	8
وڏين	8
وڪڻ 	8
يالن	8
ياني	8
يبي 	8
يتر 	8
يجھو	8
يرس 	8
يشان	8
يعن 	8
ينل 	8
يٽرن	8
يپٽم	8
يچيد	8
يڪشن	8
يڪن 	8
يڪوٽ	8
يڻو 	8
َلي 	8
َّم 	8
ُرخ 	8
ُنَ 	8
ُور 	8
ِنڊي	8
ٺندو	8
ٻانه	8
ٻهرا	8
ٻڌند	8
ٽرڪ 	8
ٽمبر	8
ٽنٽ 	8
ٽوبر	8
ٽيٽ 	8
ٽڪرا	8
پابن	8
پنج 	8
پني 	8
پهتا	8
پهه 	8
پوت 	8
پيشو	8
پيچي	8
پٽمب	8
ٿيار	8
ڀري 	8
ڀلائ	8
ڀٽائ	8
ڀٽو 	8
ڃتا 	8
چوٿو	8
ڊرس 	8
ڊويز	8
ڊيات	8
ڊيوڪ	8
ڍيو 	8
ڍپڻ 	8
ڙتال	8
ڙھي 	8
کاٻي	8
کاڌي	8
کرن 	8
کندا	8
کنيو	8
کيتر	8
کپي 	8
ڪالم	8
ڪتا 	8
ڪريم	8
ڪريٽ	8
ڪرڻي	8
ڪشان	8
ڪـــ	8
ڪليا	8
ڪندر	8
ڪهڙو	8
ڪولن	8
ڪوٽا	8
ڪيڏا	8
ڪٽوب	8
ڪٿان	8
ڪڍي 	8
گال 	8
گانڌ	8
گهرب	8
گهرو	8
گوسڙ	8
گول 	8
ڳئي 	8
ڻيند	8
ھڙوڪ	8
ھڙي 	8
 آس 	7
 آغا	7
 آگا	7
 ابا	7
 ادر	7
 ارڙ	7
 الز	7
 اڏي	7
 بدح	7
 بيح	7
 ترڪ	7
 تفص	7
 تلو	7
 تني	7
 تنگ	7
 تير	7
 جاک	7
 جعف	7
 جهل	7
 جپا	7
 حبي	7
 حصا	7
 خري	7
 دنگ	7
 ذخي	7
 راز	7
 رشت	7
 رٽا	7
 رپو	7
 رھي	7
 زيب	7
 زير	7
 سج 	7
 سرز	7
 ســ	7
 سنج	7
 سنس	7
 سهڻ	7
 سيٽ	7
 سٺي	7
 سپن	7
 سپه	7
 سڀا	7
 سڄو	7
 سچل	7
 سڌر	7
 سک 	7
 شنا	7
 شها	7
 صاد	7
 طوف	7
 عاب	7
 عرو	7
 ـــ	7
 فاط	7
 فخر	7
 فضل	7
 قمب	7
 لا 	7
 لنگ	7
 ماس	7
 ماي	7
 ماٺ	7
 ماچ	7
 ماڊ	7
 مبت	7
 مبد	7
 مجل	7
 محا	7
 محن	7
 محو	7
 مدي	7
 مرح	7
 مرڻ	7
 مشو	7
 مفڪ	7
 منف	7
 منو	7
 مهد	7
 موڙ	7
 مٽ 	7
 مٿس	7
 ناز	7
 ناف	7
 ناق	7
 نعم	7
 نــ	7
 نفر	7
 نقا	7
 نهڙ	7
 نو 	7
 هــ	7
 هني	7
 هڻي	7
 واب	7
 واح	7
 ورل	7
 وسع	7
 وضو	7
 وڌن	7
 وڪر	7
 وڻن	7
 ياف	7
 ٽئي	7
 ٽاپ	7
 ٽنڊ	7
 ٽوپ	7
 پرچ	7
 پن 	7
 پوٽ	7
 ٿائ	7
 ٿاڪ	7
 ٿر 	7
 ڀرپ	7
 ڇاڻ	7
 ڇهه	7
 ڇپج	7
 ڊائ	7
 ڌي 	7
 ڏهن	7
 ڦهل	7
 ڪاٽ	7
 ڪتب	7
 ڪنڌ	7
 ڪپڙ	7
 ڪڏھ	7
 گجر	7
 گرو	7
 گهم	7
 گهو	7
 ڳجھ	7
 ھيء	7
آرٽي	7
آغاز	7
آڏو 	7
آگاه	7
ئده 	7
ئنات	7
ائده	7
ائنا	7
ائيب	7
ائيو	7
ائٽي	7
اانص	7
ابتي	7
ابتڙ	7
ابده	7
ابست	7
ابطو	7
ابطي	7
ابيء	7
اتون	7
اتيء	7
اجا 	7
اجائ	7
اختل	7
ادرا	7
ادق 	7
اديش	7
ادين	7
ارخا	7
اريل	7
اسٽا	7
اسپت	7
اشار	7
اضل 	7
اظت 	7
اظم 	7
افته	7
اقل 	7
الاس	7
امع 	7
املو	7
اممڪ	7
انجا	7
انح 	7
انکي	7
اهرا	7
اهمت	7
اورن	7
اولپ	7
اونه	7
اوي 	7
ايري	7
ايما	7
اٻي 	7
اپرا	7
اپسي	7
اپو 	7
اپڪ 	7
اڀري	7
اڄي 	7
اڌار	7
اڌي 	7
اڏن 	7
اڙو 	7
اڙين	7
اکرن	7
اکوڙ	7
اڱو 	7
اڳو 	7
اڻائ	7
اڻَ 	7
باغي	7
بتلا	7
بتڙ 	7
بده 	7
بصور	7
بطو 	7
بلائ	7
بندر	7
بوءِ	7
تخلص	7
تفصي	7
تقا 	7
تلا 	7
تلاف	7
تلوا	7
تنگ 	7
تُنه	7
ثارن	7
ثرات	7
جام 	7
جاين	7
جاکو	7
جاگر	7
جاڻي	7
جبرا	7
جذبي	7
جريء	7
جسٽر	7
جعفر	7
جلا 	7
جهون	7
جهڙن	7
جوڙج	7
جوڙڻ	7
جوڳا	7
حاضر	7
حبيب	7
حصا 	7
حصول	7
حملن	7
حنت 	7
حڪمت	7
حڪيم	7
خانو	7
خاني	7
ختلا	7
خلاق	7
خلص 	7
خوبص	7
خوشح	7
دالح	7
دتين	7
دراڪ	7
درِي	7
دفاع	7
دفعا	7
دلائ	7
ديت 	7
ديه 	7
ذبي 	7
ذخير	7
راعل	7
راق 	7
ربت 	7
ردان	7
رديء	7
رزمي	7
رشن 	7
رضام	7
رعي 	7
رمائ	7
رمد 	7
رنر 	7
رنگا	7
رهمڻ	7
رود 	7
رورش	7
رومن	7
روني	7
روڪڻ	7
رياء	7
ريبا	7
ريشا	7
ريقت	7
ريمن	7
ريه 	7
ريڪٽ	7
رٽائ	7
رٽيڪ	7
رڪر 	7
رڪنن	7
رگز 	7
رڳائ	7
زانه	7
زگار	7
سئلن	7
سارڻ	7
سامر	7
ساڄي	7
ستين	7
سدائ	7
سرمد	7
ســـ	7
سمتي	7
سوان	7
سوسي	7
سويء	7
سيلا	7
سيو 	7
سيون	7
سٽور	7
سپتا	7
سپهه	7
سپيڪ	7
سڄو 	7
سچل 	7
سڪال	7
شاخ 	7
شتو 	7
شحال	7
شعبا	7
شهاد	7
شوري	7
صادق	7
صافي	7
صال 	7
صرع 	7
صطفي	7
صفحن	7
صوبن	7
صوره	7
ضامن	7
ضلعو	7
طفيٰ	7
طوفا	7
ظاھر	7
ظريو	7
عاشر	7
عاف 	7
عافي	7
عاقل	7
عدا 	7
عروج	7
عزت 	7
غاز 	7
غلطي	7
ــا 	7
ـــ 	7
فاطم	7
فحن 	7
فخر 	7
فرسٽ	7
فصيل	7
فضل 	7
فطري	7
فعا 	7
فون 	7
قافل	7
قتن 	7
قسمن	7
قمبر	7
لابا	7
لادي	7
لاسل	7
لاقو	7
لاول	7
لبو 	7
لرحي	7
لقاد	7
لقه 	7
لميت	7
ليان	7
ليڪ 	7
ماد 	7
مايت	7
ماپ 	7
مبتل	7
مبدل	7
متحد	7
مجلس	7
مجھڻ	7
محنت	7
مدو 	7
مرا 	7
مراج	7
مشرف	7
مفاص	7
مفڪر	7
مناف	7
منسو	7
موش 	7
موعو	7
ميرس	7
مينه	7
مٿس 	7
مڃي 	7
نءِ 	7
ناان	7
نار 	7
نالن	7
نامم	7
نانگ	7
ناهن	7
نتا 	7
نتظم	7
ندرو	7
نصب 	7
نفرت	7
نهڙي	7
نوس 	7
نيرو	7
نيس 	7
نيشن	7
نپور	7
نڊون	7
نڍن 	7
نڍڙي	7
نڪي 	7
هايو	7
هران	7
هـــ	7
هلو 	7
هوشو	7
هوشي	7
هٿي 	7
هچائ	7
هڙائ	7
هڪجه	7
هڪڙو	7
وابس	7
وارث	7
وازن	7
وانح	7
وايو	7
واپر	7
واڙ 	7
وبصو	7
وبن 	7
وتار	7
وحيد	7
ورتل	7
ورش 	7
ورنگ	7
وريج	7
وسعت	7
وشحا	7
وشيا	7
وعو 	7
وفان	7
ومات	7
ومرن	7
ونسل	7
ونل 	7
ونڊن	7
ووڊ 	7
ويد 	7
ويها	7
ويهن	7
ويهڻ	7
وٽو 	7
وپي 	7
وٿون	7
وڌند	7
وڙائ	7
وڙهن	7
وڙيل	7
وڳا 	7
يئرڱ	7
يئين	7
ياهه	7
يبري	7
يدو 	7
يفن 	7
يفي 	7
يلڊ 	7
يمنڊ	7
ينظي	7
يهڻ 	7
يٺيا	7
يٽڪ 	7
يڙا 	7
يڪر 	7
يڪَ 	7
يگم 	7
ُڏير	7
ٺهي 	7
ٺينء	7
ٺيو 	7
ٻاره	7
ٽائڻ	7
ٽوري	7
ٽون 	7
ٽوپي	7
ٽيهه	7
پتال	7
پريش	7
پوٽي	7
پوک 	7
پيئي	7
ٿون 	7
ڀرپو	7
ڀيري	7
ڀڳت 	7
ڃاڻپ	7
ڄاتو	7
ڄامش	7
چاڙھ	7
چڪر 	7
چڪي 	7
ڇهه 	7
ڇيڙي	7
ڊيل 	7
ڊِي 	7
ڌائڻ	7
ڌرين	7
ڌيڪَ	7
ڍڙي 	7
ڏائي	7
ڏجاڻ	7
ڏورا	7
ڏوهن	7
ڏيرن	7
ڙهن 	7
کوڙ 	7
کڙيل	7
کڻڻ 	7
ڪائن	7
ڪائڻ	7
ڪارخ	7
ڪاشي	7
ڪالا	7
ڪالر	7
ڪجهڙ	7
ڪدم 	7
ڪرند	7
ڪلهه	7
ڪلچر	7
ڪمت 	7
ڪمري	7
ڪنن 	7
ڪوره	7
ڪيلن	7
گجرا	7
گريس	7
گلاد	7
گهرن	7
گوار	7
گڏجا	7
گڏيل	7
ڱريو	7
ڳاڙه	7
ڳاڙھ	7
ڳجھو	7
ڳيو 	7
ڻائڻ	7
ڻهار	7
ھرو 	7
ھندس	7
ھڙن 	7
 آءِ	6
 آفر	6
 آيس	6
 اسس	6
 افت	6
 امد	6
 انع	6
 اوھ	6
 ايب	6
 اپا	6
 اٿم	6
 اڪب	6
 اڳئ	6
 اھا	6
 بئن	6
 بدق	6
 برص	6
 برو	6
 بري	6
 بست	6
 بـ 	6
 بلڊ	6
 بون	6
 بيز	6
 بگا	6
 بگه	6
 تاب	6
 تجز	6
 تحص	6
 تشر	6
 تصن	6
 تعي	6
 توج	6
 تڪڙ	6
 ثبو	6
 جت 	6
 جج 	6
 جلو	6
 جمر	6
 جنس	6
 جوء	6
 جيو	6
 جڏھ	6
 جڳ 	6
 حر 	6
 حضو	6
 حفظ	6
 حل 	6
 حلق	6
 حڪي	6
 خط 	6
 خطن	6
 دفن	6
 دڪا	6
 رهب	6
 رُو	6
 رٿو	6
 رڪ 	6
 رھن	6
 زرع	6
 زيڊ	6
 ستا	6
 سجد	6
 سرج	6
 سرن	6
 سري	6
 سعو	6
 سلو	6
 سوس	6
 سوڌ	6
 سَو	6
 سپا	6
 سڄا	6
 سڌي	6
 شڪ 	6
 شڪو	6
 صدا	6
 صفا	6
 طلب	6
 ظال	6
 ظاھ	6
 عذا	6
 عرا	6
 عرس	6
 عشق	6
 عقل	6
 عما	6
 غاز	6
 فاص	6
 فاض	6
 فسا	6
 فلا	6
 فوت	6
 فور	6
 قبر	6
 قد 	6
 قول	6
 لئن	6
 لاط	6
 لبا	6
 لهج	6
 لهر	6
 ليا	6
 لڪي	6
 لڪِ	6
 لہٗ	6
 مئٽ	6
 محت	6
 محل	6
 مــ	6
 ملف	6
 ممب	6
 من 	6
 منھ	6
 مهذ	6
 مُل	6
 مڙس	6
 مھي	6
 ناد	6
 نثا	6
 نفي	6
 نند	6
 نڀا	6
 هائ	6
 هت 	6
 هرڪ	6
 هرگ	6
 هست	6
 هيس	6
 هيڊ	6
 هيگ	6
 هٿن	6
 واڳ	6
 وزا	6
 وصا	6
 وصو	6
 ويڪ	6
 وٽس	6
 وٽن	6
 وڻ 	6
 ٺاٺ	6
 ٽاڪ	6
 ٽري	6
 ٽين	6
 ٽيه	6
 ٽپا	6
 پئس	6
 پاڙ	6
 پرش	6
 پنن	6
 پنڊ	6
 پوڻ	6
 پيج	6
 پيپ	6
 پيڙ	6
 پٽن	6
 پڙت	6
 ٿان	6
 ڀنگ	6
 ڀٽ 	6
 ڀڄي	6
 ڀڳ 	6
 ڀڳو	6
 چشم	6
 چهر	6
 چوڏ	6
 ڇهن	6
 ڊار	6
 ڌاڙ	6
 ڌڪ 	6
 ڏهر	6
 ڏکي	6
 ڦات	6
 ڦري	6
 ڦير	6
 ڪاپ	6
 ڪاٿ	6
 ڪاڻ	6
 ڪبي	6
 ڪلر	6
 ڪنٽ	6
 ڪڪر	6
 گاڏ	6
 گري	6
 گنج	6
 گهي	6
 گهڙ	6
 گوت	6
 ھوا	6
 ﺁﻫﻲ	6
آءِ 	6
آرام	6
آرٽ 	6
آفري	6
آندي	6
آيس 	6
ئزو 	6
ئونس	6
ئيبر	6
ئيپ 	6
ئٽرڪ	6
ائبن	6
ائزو	6
ائيس	6
ائيپ	6
ائيڪ	6
ائڪي	6
ابدا	6
ابشا	6
ابوا	6
ابيت	6
ابين	6
اتار	6
اتري	6
اتمي	6
اررو	6
ارس 	6
ارش 	6
ارم 	6
ارود	6
اريـ	6
ارِ 	6
ارِي	6
ازا 	6
ازل 	6
ازمت	6
ازيو	6
اسسٽ	6
اسيڪ	6
اشري	6
اشمي	6
اطين	6
اعيل	6
افر 	6
الائ	6
الاڪ	6
البو	6
البي	6
الحق	6
العل	6
المو	6
النس	6
الون	6
امدا	6
اميه	6
انشو	6
انعا	6
انهو	6
انٽي	6
انگھ	6
اهون	6
اهپ 	6
اوند	6
اوھا	6
ايڪس	6
اٿم 	6
اڍا 	6
اڍي 	6
اڙيء	6
اڪائ	6
اڪبر	6
اڳار	6
اڳُ 	6
اڻيڪ	6
اڻڻ 	6
اھا 	6
بئي 	6
باب 	6
بات 	6
بارو	6
باڪس	6
بدحا	6
بدلي	6
برصغ	6
بزاد	6
بشاه	6
بلا 	6
بليڪ	6
بناي	6
بوال	6
بوط 	6
بيدل	6
بيشڪ	6
بيلي	6
بيهي	6
بچي 	6
بگاڙ	6
بگهي	6
تاً 	6
تجزي	6
تراف	6
ترجي	6
ترس 	6
تشري	6
تصني	6
تظار	6
تمي 	6
توجه	6
توهي	6
تيب 	6
تيجن	6
ثبوت	6
جائپ	6
جاجي	6
جرات	6
جمر 	6
جنس 	6
جيد 	6
جيو 	6
جپان	6
جڏھن	6
جھان	6
جھند	6
حالا	6
حان 	6
حترم	6
حرام	6
حضور	6
حماي	6
حملا	6
حيت 	6
حيد 	6
حيرا	6
خامو	6
خبرد	6
خطن 	6
خوار	6
خوف 	6
دامن	6
دحال	6
دراص	6
درج 	6
درن 	6
دروا	6
دريء	6
دليه	6
دولت	6
دٻي 	6
دڪان	6
ذاب 	6
ذرڻ 	6
راءَ	6
راصل	6
راعت	6
راعظ	6
رامي	6
راهم	6
راڻا	6
رتمن	6
رجائ	6
رجيح	6
رروا	6
رسته	6
رسيء	6
رسيو	6
رشتن	6
رشتي	6
رصغي	6
رنگز	6
رنگن	6
رهبر	6
رهه 	6
روسي	6
روڪي	6
ريح 	6
ريرن	6
ريعن	6
رينه	6
رٿوا	6
رڙا 	6
رڙهن	6
رڪوٽ	6
زارت	6
زرعي	6
زيڊ 	6
سازش	6
ستون	6
سسٽن	6
سعت 	6
سعود	6
سلن 	6
سنجي	6
سنگ 	6
سهار	6
سوي 	6
سوڌو	6
سيتا	6
سيدن	6
سيري	6
سٺي 	6
سپاه	6
سڄاڻ	6
سڌر 	6
سڪني	6
سڪين	6
شانو	6
شاور	6
شتن 	6
شريح	6
ششون	6
شعبن	6
شمس 	6
شمني	6
شمير	6
صانن	6
صنيف	6
صولن	6
ضلعن	6
ضمير	6
طانه	6
طيني	6
ظات 	6
ظار 	6
ظالم	6
ظيمن	6
عادت	6
عباس	6
عبان	6
عبن 	6
عذاب	6
عرا 	6
عراق	6
عرفا	6
عشق 	6
علقو	6
عمرڪ	6
عموم	6
عنى 	6
عودي	6
عويٰ	6
عيت 	6
عيل 	6
غازي	6
غول 	6
ـيــ	6
فاضل	6
فاهم	6
فرقي	6
فريڪ	6
فساد	6
فقت 	6
فوت 	6
فوظا	6
قاسم	6
قطبي	6
قوت 	6
قوتن	6
لئنگ	6
لئي 	6
لائن	6
لاحن	6
لاش 	6
لاطي	6
لافت	6
لاٽ 	6
لباس	6
لحق 	6
لدار	6
لعن 	6
لفوظ	6
لقو 	6
لنسا	6
لنڪ 	6
لهاي	6
لهي 	6
لياق	6
ليٽ 	6
ليڪش	6
لٽري	6
لپرن	6
لکين	6
لڪِ 	6
مئٽر	6
مارت	6
مارو	6
ماند	6
مانو	6
ماً 	6
ماڪا	6
مجهه	6
مجھي	6
محتر	6
مداد	6
مدي 	6
مرد 	6
مرضي	6
مرڪو	6
مصرف	6
معرو	6
مفاه	6
مقدم	6
ملدا	6
ملفو	6
ملهه	6
مندر	6
منع 	6
منھن	6
مهذب	6
مهم 	6
مونن	6
مونو	6
موني	6
موٽ 	6
ميرپ	6
ميوز	6
ميٽڪ	6
مپرس	6
مٿاڇ	6
مڃائ	6
مڃيو	6
نادر	6
نارا	6
ناظر	6
نثار	6
نجائ	6
نجام	6
نجيد	6
ندشي	6
نسا 	6
نساء	6
نسب 	6
نسر 	6
نشور	6
نصوب	6
نعام	6
نعرا	6
نفي 	6
نقلي	6
ننڍن	6
ننگ 	6
نهيو	6
نياپ	6
نيڪا	6
نِي 	6
نچند	6
نڊم 	6
نڊيل	6
نگاه	6
نگزي	6
نھنڪ	6
هادت	6
هجو 	6
هدن 	6
هدو 	6
هذب 	6
هرگز	6
همير	6
هنگ 	6
هونء	6
هوڙن	6
هياڙ	6
هير 	6
هيس 	6
هيند	6
هيگل	6
هُن 	6
هُيو	6
هٿن 	6
هٿيا	6
هڪار	6
هڻند	6
وابد	6
وابش	6
والح	6
والو	6
واني	6
وتم 	6
وتي 	6
وجهن	6
وزم 	6
وششو	6
وشو 	6
وشيء	6
وصال	6
وصول	6
وظات	6
ولپو	6
ونءَ	6
ويل 	6
ويٺي	6
ويڪر	6
وٺيو	6
وٽڙي	6
وڏيو	6
وڪار	6
وڪيء	6
وڳي 	6
يئرن	6
يارا	6
ياره	6
ياقت	6
ياڙ 	6
يباً	6
يتا 	6
يتو 	6
يدل 	6
يرتم	6
يرل 	6
يرنگ	6
يسا 	6
يشل 	6
يشڪ 	6
يفه 	6
يقيء	6
يلاب	6
يميا	6
ينيٽ	6
يهين	6
يوزم	6
يوزن	6
يوسر	6
يٽس 	6
يڊا 	6
يڏي 	6
يگل 	6
َٿَ 	6
ُيو 	6
ِيءَ	6
ٺائي	6
ٺاٺ 	6
ٻارِ	6
ٻيون	6
ٽار 	6
ٽايو	6
ٽاپڪ	6
ٽتائ	6
ٽجي 	6
ٽنڊو	6
ٽوڙي	6
ٽپال	6
پاني	6
پاهي	6
پاڳا	6
پجي 	6
پرن 	6
پرور	6
پروي	6
پرک 	6
پلي 	6
پنجن	6
پهتي	6
پوڻ 	6
پٿور	6
پڙتا	6
ٿاري	6
ٿانو	6
ٿوار	6
ڀائي	6
ڀاڱو	6
ڀرند	6
ڀرو 	6
ڀلا 	6
ڀڄي 	6
چانڊ	6
چاچي	6
چوڏه	6
ڇهن 	6
ڇپجي	6
ڊارو	6
ڊاهڻ	6
ڊمن 	6
ڊيز 	6
ڊگها	6
ڏاهپ	6
ڏاڍ 	6
ڏاڍي	6
ڏاڏن	6
ڏهاڙ	6
ڏوها	6
ڏوهه	6
ڏيءَ	6
ڏيان	6
ڏيرو	6
کري 	6
کڙيو	6
ڪئين	6
ڪارر	6
ڪام 	6
ڪامر	6
ڪاهي	6
ڪاٺي	6
ڪاٿي	6
ڪبر 	6
ڪتب 	6
ڪجھھ	6
ڪرار	6
ڪرت 	6
ڪسلو	6
ڪشمي	6
ڪشي 	6
ڪلو 	6
ڪميو	6
ڪنيس	6
ڪنگ 	6
ڪهڙا	6
ڪوٽڙ	6
ڪيلو	6
ڪيمپ	6
ڪينس	6
ڪيوب	6
گذرڻ	6
گزيب	6
گلست	6
گهير	6
گوتم	6
گھار	6
گھرب	6
گھرو	6
ڳئين	6
ڳندي	6
ڳولا	6
ڳوڻي	6
ڳيون	6
ڳڙهه	6
ڻهوء	6
ڻون 	6
ڻوڪو	6
ڻيڪا	6
ھجن 	6
ھربل	6
ھري 	6
ھنڪر	6
ھوائ	6
ھيءُ	6
ﺁﻫﻲ 	6
 آرڊ	5
 آسٽ	5
 آن 	5
 آڱر	5
 اسر	5
 اطا	5
 اطل	5
 اقو	5
 الخ	5
 الن	5
 اوج	5
 اوز	5
 ايگ	5
 اَڏ	5
 اُپ	5
 اِه	5
 اڀا	5
 اڃ 	5
 اڳڪ	5
 برڪ	5
 بشي	5
 بلي	5
 بيڪ	5
 بچڻ	5
 تاث	5
 تال	5
 ترا	5
 توح	5
 جــ	5
 جيء	5
 جٽا	5
 حاد	5
 حرم	5
 خطي	5
 خيب	5
 دم 	5
 دول	5
 دوک	5
 دٻا	5
 دٻي	5
 ذوق	5
 رحه	5
 رضه	5
 رنج	5
 رند	5
 رهو	5
 رون	5
 رپي	5
 زائ	5
 سؤ 	5
 سا 	5
 ساڍ	5
 سرح	5
 سرچ	5
 سست	5
 سسٽ	5
 سفا	5
 سهر	5
 سوڀ	5
 سيش	5
 سِر	5
 سڀڪ	5
 سڌو	5
 سڏا	5
 شار	5
 شجا	5
 شدي	5
 شو 	5
 شور	5
 شيش	5
 صفت	5
 ضاب	5
 ضمي	5
 طئي	5
 عاد	5
 عاق	5
 عطا	5
 عنا	5
 غرب	5
 فهم	5
 فون	5
 فوٽ	5
 فيل	5
 فٽ 	5
 فھر	5
 قاس	5
 ليل	5
 لٽي	5
 لکت	5
 لکو	5
 لکپ	5
 لڪل	5
 لھر	5
 مام	5
 مجي	5
 محض	5
 محق	5
 محي	5
 مدو	5
 مرن	5
 مسڪ	5
 مصن	5
 مضب	5
 منڍ	5
 موز	5
 ميز	5
 ميگ	5
 مَن	5
 مُک	5
 مِي	5
 مڙه	5
 مگس	5
 مڱر	5
 ناظ	5
 ناپ	5
 نجم	5
 نرا	5
 نشس	5
 نصر	5
 نيپ	5
 نُم	5
 هيئ	5
 هيم	5
 هڻڻ	5
 واج	5
 واڪ	5
 وحي	5
 ورز	5
 ورن	5
 ورڪ	5
 وس 	5
 وضا	5
 وڪڙ	5
 وڻي	5
 ياس	5
 ٺهن	5
 ٻيٽ	5
 پرن	5
 پسي	5
 پند	5
 پو 	5
 پوز	5
 پوس	5
 پڇي	5
 پڪي	5
 ٿنڀ	5
 ڀي 	5
 ڀٽڪ	5
 ڄڻا	5
 چرچ	5
 چڱي	5
 ڇان	5
 ڇوٽ	5
 ڊوڙ	5
 ڊيز	5
 ڌوڪ	5
 ڍان	5
 ڍڪي	5
 ڏاڙ	5
 ڏند	5
 ڏيه	5
 ڏٺي	5
 ڦڦڙ	5
 کا 	5
 کلن	5
 کوج	5
 کوڙ	5
 ڪرم	5
 ڪرن	5
 ڪعب	5
 ڪلي	5
 ڪلچ	5
 ڪهي	5
 ڪيپ	5
 ڪُن	5
 گائ	5
 گاه	5
 گره	5
 گمر	5
 گها	5
 ڳات	5
 ھوڻ	5
آدم 	5
آسٽر	5
آمر 	5
آهين	5
ئائي	5
ئبند	5
ئتي 	5
ئرمن	5
ئرنگ	5
ئلين	5
ئونٽ	5
ئيت 	5
ئيم 	5
ئيڪ 	5
ئِي 	5
ائب 	5
ائتي	5
ائيت	5
ائڻو	5
اباغ	5
ابوط	5
اتيو	5
اجن 	5
اجيڪ	5
احبا	5
احبز	5
احثي	5
ارث 	5
ارڊس	5
اسمب	5
اشد 	5
اشدي	5
اضح 	5
اطال	5
اطلا	5
اعي 	5
اغي 	5
افتخ	5
افرن	5
افلا	5
افيا	5
افين	5
اقاب	5
اقعو	5
الاب	5
الحا	5
الر 	5
العو	5
الق 	5
المگ	5
الوي	5
الى 	5
اليز	5
اليو	5
الڻ 	5
انجو	5
انده	5
انذا	5
انسل	5
انسٽ	5
انسپ	5
انيت	5
انڊر	5
انڪا	5
انڪي	5
اهد 	5
اواڙ	5
اوتر	5
اوج 	5
اورت	5
اوري	5
اولي	5
اون 	5
ايتو	5
ايوس	5
ايي 	5
اَڏي	5
اِنَ	5
اٺيا	5
اٽر 	5
اٿل 	5
اڀرن	5
اڀيا	5
اچيس	5
اڙا 	5
اڙن 	5
اڙيل	5
اڙيو	5
اکيو	5
اڪر 	5
اڪري	5
اڳدا	5
اڳل 	5
اڳڪٿ	5
اھڙن	5
اھڙي	5
بتاً	5
بحر 	5
بدقس	5
برا 	5
برائ	5
برقر	5
برو 	5
برڪت	5
بسته	5
بستي	5
بشري	5
بشير	5
بضو 	5
بليت	5
بندو	5
بهان	5
بهاو	5
بهرح	5
بوطا	5
بيحد	5
بيدا	5
بيزا	5
بيشم	5
بيهو	5
بيون	5
بڻيو	5
تحصي	5
تخار	5
ترم 	5
ترهن	5
تظم 	5
تمان	5
تواز	5
توان	5
توحي	5
تيزي	5
جارج	5
جاني	5
جايو	5
جاچ 	5
جاڳي	5
جدو 	5
جرت 	5
جـــ	5
جلس 	5
جملي	5
جمي 	5
جهار	5
جهس 	5
جوءِ	5
جوئي	5
جويه	5
جوڳي	5
جيسل	5
جيون	5
جيڪٽ	5
جھائ	5
حادث	5
حافي	5
حامي	5
حبان	5
حبزا	5
حثي 	5
حصيل	5
حفظي	5
حلقه	5
حيرت	5
خار 	5
خالق	5
خاڪو	5
خبرو	5
ختو 	5
ختي 	5
خوا 	5
خوب 	5
خيبر	5
خيرو	5
دالط	5
دتمن	5
دخان	5
درس 	5
درسه	5
درسي	5
درون	5
درين	5
دقسم	5
دنگ 	5
دهه 	5
دورن	5
دِي 	5
ذوق 	5
رئين	5
راء 	5
رابي	5
راجي	5
رالو	5
راڄ 	5
راڳد	5
راڻن	5
ربند	5
رتا 	5
رتضى	5
رحال	5
رحه 	5
رسائ	5
رساڻ	5
رسه 	5
رشتو	5
رضه 	5
رفن 	5
رقرا	5
رقيء	5
رليء	5
رناڪ	5
رهوا	5
رهيه	5
روئن	5
روئي	5
رواج	5
روزگ	5
رويا	5
روپل	5
ريــ	5
ريلا	5
ريٽي	5
رڻا 	5
رھند	5
رھي 	5
رھھ 	5
زمتن	5
زهر 	5
زون 	5
سئلي	5
سائو	5
سارا	5
سارو	5
سام 	5
سانذ	5
سانڍ	5
ساڻ 	5
ساڻي	5
سبتا	5
ستر 	5
ستما	5
ستگي	5
سرجي	5
سرحد	5
سرزم	5
سرما	5
سروس	5
سرچ 	5
سسٽم	5
سفرن	5
سلمي	5
سمبل	5
سهرو	5
سوب 	5
سورم	5
سورن	5
سوره	5
سوسا	5
سونل	5
سيشن	5
سيٽ 	5
سيڪي	5
سَوَ	5
سِي 	5
سٽم 	5
سٽيٽ	5
سپيء	5
سڏائ	5
سڏجڻ	5
سڏي 	5
سگها	5
سگھا	5
شارٽ	5
شجاع	5
شراب	5
شستم	5
شعل 	5
شمي 	5
شميا	5
شهرت	5
شيار	5
صحاب	5
صفا 	5
صلات	5
صيحت	5
صير 	5
ضابط	5
ضاحت	5
ضبوط	5
طئي 	5
طالو	5
طاني	5
طرنا	5
طرو 	5
طلاع	5
طيفي	5
ظري 	5
ظريا	5
ظرين	5
عالى	5
عرسا	5
عرو 	5
عطا 	5
عفر 	5
عقل 	5
عمان	5
عناي	5
عيسا	5
غلن 	5
غون 	5
غونن	5
ـــد	5
ـــز	5
ـــن	5
ــه 	5
فتخا	5
فراه	5
فرت 	5
فريا	5
فھرس	5
قالو	5
قبضو	5
قشو 	5
قومپ	5
قيدن	5
قيدو	5
لاء 	5
لاسي	5
لاهي	5
لاڙ 	5
لاڪا	5
لحال	5
لحسن	5
لعات	5
لعلم	5
لمبن	5
لمول	5
لمير	5
لمگي	5
ليز 	5
ليزي	5
ليهن	5
ليکي	5
ليڪا	5
ليڪن	5
ليڪي	5
لٽي 	5
لکت 	5
لکن 	5
لکو 	5
لکپڙ	5
مارا	5
مارج	5
مانت	5
ماهو	5
مايل	5
ماپي	5
ماچي	5
مبئي	5
مبند	5
مجيد	5
مجھن	5
محض 	5
محقق	5
محي 	5
مدن 	5
مدين	5
مرتب	5
مزار	5
مست 	5
مسٽر	5
مشاو	5
مضبو	5
معنى	5
مغلن	5
ملاح	5
ملاي	5
ملاڪ	5
مناظ	5
منفر	5
منور	5
مهار	5
مهدي	5
مهر 	5
مهرا	5
مولى	5
موما	5
مونج	5
موٽڻ	5
موڙي	5
ميار	5
ميمي	5
ميڊا	5
مڃان	5
مگسي	5
مگير	5
مڱري	5
مھيا	5
نئن 	5
نئي 	5
ناجا	5
نارو	5
ناظم	5
نافق	5
ناقا	5
نام 	5
نايت	5
ناً 	5
نجهس	5
نجوي	5
نجين	5
نجِي	5
نخوا	5
ندره	5
ندرگ	5
نذات	5
نرال	5
نسلر	5
نسوب	5
نشست	5
نصيح	5
نصير	5
نظرا	5
نفرد	5
نقش 	5
نقشو	5
نهوا	5
نويد	5
نيفڪ	5
نيڀي	5
نُما	5
نٽر 	5
نڀور	5
نچي 	5
نڍڙو	5
نگا 	5
نگيز	5
نگيل	5
هئائ	5
هاول	5
هاڪو	5
هبو 	5
هرت 	5
هرجن	5
هرحا	5
هروف	5
هرڪو	5
هرڪي	5
هزاد	5
هليا	5
هلڪ 	5
هماي	5
هنر 	5
هني 	5
هواس	5
هيئن	5
هيه 	5
هيڊ 	5
هٽاي	5
هٽتا	5
هڪي 	5
هڻن 	5
واج 	5
وارڻ	5
وازي	5
واضح	5
وانا	5
واٽر	5
واڌا	5
واڪي	5
واڳ 	5
وبڪ 	5
وجن 	5
وجنا	5
وجهي	5
ودا 	5
ورلي	5
ورنه	5
وريل	5
وزگا	5
وسيئ	5
وسٽ 	5
وصيت	5
وضاح	5
وطال	5
وفير	5
وقعي	5
ولاي	5
ولهي	5
ولى 	5
وليش	5
ولڻ 	5
ومان	5
ومتن	5
ومپر	5
وند 	5
ونها	5
ونيف	5
وهر 	5
ويان	5
ويلي	5
وٺن 	5
وٽڻ 	5
وپين	5
وپيه	5
وڃڻو	5
وچين	5
وڌيو	5
وڙجڪ	5
وڪرو	5
وڪڙ 	5
وگڏ 	5
وڻن 	5
وڻو 	5
وڻين	5
ياتِ	5
يادن	5
يارت	5
يانو	5
ياوا	5
يبر 	5
يبڪ 	5
يتائ	5
يحت 	5
يحد 	5
يدت 	5
يدگي	5
يراي	5
يريل	5
يرين	5
يزار	5
يسائ	5
يسلم	5
يسيت	5
يسين	5
يشما	5
يشوا	5
يشور	5
يما 	5
يمير	5
ينون	5
ينيئ	5
ينٽر	5
ينٽس	5
يهند	5
يوبڪ	5
يوز 	5
يول 	5
يُور	5
يٺئي	5
يپلز	5
يپلي	5
يڀيا	5
يچر 	5
يڊري	5
يڏان	5
يکي 	5
يکڪن	5
يڪان	5
يڪنا	5
يڪول	5
َتُ 	5
َوَ 	5
ُلا 	5
ُورپ	5
ِنَ 	5
ٺئين	5
ٺيءَ	5
ٺياو	5
ٺٽوي	5
ٻيڙو	5
ٽرائ	5
ٽرين	5
ٽولي	5
ٽوي 	5
ٽيج 	5
ٽيفڪ	5
ٽيل 	5
ٽيٽي	5
ٽڪري	5
پائب	5
پاتو	5
پاسا	5
پبلڪ	5
پرام	5
پرشا	5
پرچا	5
پسي 	5
پليٽ	5
پندر	5
پنن 	5
پنڊت	5
پهچن	5
پورا	5
پوسٽ	5
پويا	5
پيئن	5
پيج 	5
پيس 	5
پيسا	5
پيشي	5
پيه 	5
پيپل	5
پيڙه	5
پيڪر	5
پڇاڙ	5
پڌرو	5
ٿاڇر	5
ڀالي	5
ڀريو	5
ڀنڀو	5
ڀور 	5
ڀٽڪي	5
ڀڳتي	5
ڃيو 	5
ڃڻو 	5
ڄاڻي	5
ڄاڻَ	5
چالا	5
چانس	5
چرس 	5
چرل 	5
چشمي	5
چوڻي	5
چيس 	5
چيل 	5
ڇاپي	5
ڇاڙي	5
ڇاڻي	5
ڇپائ	5
ڇپاي	5
ڊنگ 	5
ڊون 	5
ڊيار	5
ڊيگه	5
ڌرو 	5
ڌندي	5
ڍانچ	5
ڍيون	5
ڍڙو 	5
ڏائڻ	5
ڏاڏي	5
ڏاڙه	5
ڏاڪي	5
ڏجن 	5
ڏجڻ 	5
ڏنا 	5
ڏندي	5
ڏهرڪ	5
ڏوگڏ	5
ڏيري	5
ڏٺائ	5
ڙجي 	5
ڙجڪ 	5
ڙها 	5
ڙهين	5
ڦات 	5
ڦهلا	5
ڦڙن 	5
کانئ	5
کلي 	5
کليل	5
کوجن	5
کوٽي	5
کيرا	5
کپڙھ	5
کڪن 	5
کڻيو	5
ڪاره	5
ڪاس 	5
ڪاسٽ	5
ڪاوش	5
ڪايت	5
ڪاٽي	5
ڪاپي	5
ڪجه 	5
ڪرم 	5
ڪمائ	5
ڪنال	5
ڪنيڀ	5
ڪنٽر	5
ڪنڊو	5
ڪور 	5
ڪولو	5
ڪيلي	5
ڪيند	5
ڪيٽ 	5
ڪٽرن	5
ڪٿيو	5
ڪڪر 	5
گائڪ	5
گاڏي	5
گرائ	5
گرھھ	5
گلين	5
گمرا	5
گنائ	5
گهٽت	5
گهڙي	5
گهڻا	5
گولا	5
گولن	5
گولي	5
گيرن	5
گڏوگ	5
گھجن	5
گھون	5
گھيو	5
ڳدار	5
ڳـــ	5
ڳڪٿي	5
ڻندڙ	5
ھرجي	5
ھرست	5
ھنجِ	5
ھوري	5
ھون 	5
ھوڻ 	5
ﺍﺑﺷﺎ	5
ﻮﺍﺑﺷ	5
 'هڪ	4
 ءَ 	4
 آء 	4
 آئِ	4
 آدم	4
 آصف	4
 آفت	4
 آيد	4
 آڌا	4
 اجه	4
 ارش	4
 از 	4
 اشو	4
 اغو	4
 الس	4
 الڪ	4
 امّ	4
 امڙ	4
 اوڻ	4
 ايف	4
 اُه	4
 اِي	4
 اٺ 	4
 اٽل	4
 اپٽ	4
 اٿي	4
 اڀي	4
 اڄو	4
 اڇي	4
 اکڙ	4
 اڪا	4
 اڻٽ	4
 بائ	4
 باش	4
 باط	4
 بدا	4
 بدن	4
 بر 	4
 برٽ	4
 بغد	4
 بوق	4
 بول	4
 بيب	4
 بيل	4
 بيو	4
 بک 	4
 تر 	4
 تلق	4
 تمد	4
 توب	4
 توس	4
 تيو	4
 تڙپ	4
 تڪر	4
 ثنا	4
 جاب	4
 جرئ	4
 جرو	4
 جهد	4
 جهم	4
 جهي	4
 جهڪ	4
 جوئ	4
 جوت	4
 جيج	4
 جُو	4
 جڳه	4
 جھر	4
 جھُ	4
 حب 	4
 حج 	4
 خار	4
 خون	4
 دام	4
 درڪ	4
 دلڪ	4
 راي	4
 راڊ	4
 رجب	4
 رجس	4
 رح 	4
 رحل	4
 رهز	4
 ريج	4
 ريز	4
 رَت	4
 رَٿ	4
 رک 	4
 رکج	4
 رڳـ	4
 زرا	4
 سئو	4
 ساح	4
 سخي	4
 سُو	4
 سِن	4
 سٺا	4
 سڀئ	4
 سڏ 	4
 سڙي	4
 سڻا	4
 شبل	4
 شرڪ	4
 شوڪ	4
 شيد	4
 شيل	4
 صاف	4
 عزم	4
 علو	4
 عمد	4
 عيا	4
 عين	4
 فرو	4
 فقه	4
 فني	4
 فنڪ	4
 فيه	4
 فيو	4
 قبا	4
 قيم	4
 لاش	4
 لبر	4
 لتا	4
 لنو	4
 لهن	4
 لڏي	4
 لڳل	4
 ماف	4
 ماٿ	4
 مجا	4
 محص	4
 مدن	4
 مذا	4
 مرب	4
 مسن	4
 مسٽ	4
 مشع	4
 مشھ	4
 معت	4
 ملئ	4
 ملٽ	4
 موئ	4
 ميث	4
 مَٽ	4
 مٿن	4
 مڪل	4
 نات	4
 ناج	4
 ناٽ	4
 نسو	4
 نشو	4
 نصب	4
 نفس	4
 ننگ	4
 نيم	4
 نين	4
 نيڻ	4
 نپو	4
 همت	4
 همر	4
 هوٽ	4
 هڪد	4
 هڪٻ	4
 واع	4
 واي	4
 واڙ	4
 وزن	4
 وسر	4
 وسن	4
 وسڪ	4
 وهم	4
 ووڊ	4
 ويد	4
 وٺا	4
 وٺو	4
 وڄي	4
 وڊي	4
 وڪا	4
 وڪو	4
 يوس	4
 ٺهڪ	4
 ٺهڻ	4
 ٻوڙ	4
 ٻڏي	4
 ٽرا	4
 ٽرم	4
 ٽوڪ	4
 پره	4
 پها	4
 پوڊ	4
 پيت	4
 پَر	4
 پِر	4
 پٽڙ	4
 پڇو	4
 پڪو	4
 پھت	4
 پھچ	4
 ٿرپ	4
 ڀر 	4
 ڀوت	4
 ڀيڻ	4
 ڀڄا	4
 ڀڪش	4
 چاڪ	4
 چتر	4
 چلم	4
 چنت	4
 چوا	4
 چوڪ	4
 چيل	4
 چٽي	4
 چپن	4
 ڇهي	4
 ڇوت	4
 ڇُه	4
 ڇڄن	4
 ڊهي	4
 ڊِي	4
 ڊپ 	4
 ڊڪش	4
 ڌرڻ	4
 ڌما	4
 ڌيء	4
 ڏاک	4
 ڏنگ	4
 ڏيو	4
 ڏيپ	4
 ڏيڍ	4
 ڏک 	4
 ڦٽي	4
 کسي	4
 کوس	4
 کيڏ	4
 کٽي	4
 کپر	4
 ڪئپ	4
 ڪاغ	4
 ڪاڪ	4
 ڪبه	4
 ڪر 	4
 ڪسو	4
 ڪشن	4
 ڪنگ	4
 ڪوه	4
 ڪُو	4
 ڪِر	4
 ڪٽي	4
 گرد	4
 گما	4
 گوئ	4
 گون	4
 گھو	4
 گھڙ	4
 ڳوٽ	4
 ڳڻڻ	4
 ھئي	4
 ھتي	4
 ھنَ	4
 ھڪَ	4
 ﺸﻬﺮ	4
'هڪ'	4
آئِي	4
آرڊر	4
آصف 	4
آيد 	4
آڌار	4
آڱري	4
آڻين	4
ئبري	4
ئريڪ	4
ئشن 	4
ئيز 	4
ئيشن	4
ئيوا	4
ئيوي	4
ئيٽس	4
ئپٽن	4
ئڪي 	4
ئڻو 	4
ائدا	4
ائشن	4
ائف 	4
ائقا	4
ائيج	4
ائيم	4
اتعد	4
اتِي	4
اثرن	4
اجھا	4
ادون	4
ارتن	4
ارزم	4
اروم	4
ارُ 	4
ارٽ 	4
ارڙا	4
ازار	4
ازين	4
اسا 	4
اسائ	4
استر	4
استن	4
اسلو	4
اسٽ 	4
اسڪي	4
اشعو	4
اشم 	4
اشيء	4
اصر 	4
اصلو	4
اضر 	4
اطمه	4
اظري	4
اعتب	4
اعتم	4
اعتن	4
اعرا	4
اغوا	4
افرم	4
افلي	4
افيئ	4
افيو	4
اقاع	4
الزا	4
الطي	4
الما	4
الهد	4
الوط	4
اليف	4
الِي	4
الٽي	4
الڪي	4
امتز	4
امعه	4
امّ 	4
امڙ 	4
انجھ	4
انوا	4
انيه	4
انِي	4
انچ 	4
انڊو	4
انگن	4
اهرو	4
اوتا	4
اوزا	4
اوسي	4
اوش 	4
اويل	4
اوٽ 	4
اوڙ 	4
ايئر	4
ايات	4
ايجا	4
ايسو	4
ايسٽ	4
ايف 	4
ايلس	4
اينڪ	4
ايڊر	4
ايڪي	4
اِن 	4
اٺو 	4
اٽلي	4
اٽن 	4
اٽڪ 	4
اپٽا	4
اٿين	4
اڄوڪ	4
اڄڌا	4
اڇي 	4
اڙهو	4
اکڙي	4
اڪمن	4
بازا	4
باسي	4
باطن	4
بالا	4
بانَ	4
باه 	4
باڪ 	4
باڻي	4
بتن 	4
براء	4
بريش	4
بسائ	4
بطي 	4
بغدا	4
بلاو	4
بلشر	4
بلن 	4
بلڊن	4
بهي 	4
بوقت	4
بيا 	4
بيتن	4
بير 	4
بيرل	4
بينا	4
بيني	4
بيوا	4
بيٺو	4
بيڪا	4
بچيو	4
بچڻ 	4
بڙي 	4
تابع	4
تارن	4
تبار	4
تدا 	4
ترال	4
ترسي	4
ترڪ 	4
تزاج	4
تصوف	4
تضى 	4
تعين	4
تلقي	4
تماد	4
تمدن	4
تها 	4
تونخ	4
توني	4
تيره	4
تِي 	4
تڪار	4
تڪرا	4
ثاق 	4
ثرائ	4
ثرن 	4
جائش	4
جابل	4
جاعت	4
جبري	4
جبل 	4
جذبا	4
جرئت	4
جربن	4
جربي	4
جرم 	4
جروا	4
جلائ	4
جلدي	4
جمان	4
جهائ	4
جهمو	4
جهنڊ	4
جوڙا	4
جيئر	4
جيئڻ	4
جيجي	4
جيسي	4
جٽاد	4
جھر 	4
جھرڪ	4
حابي	4
حادي	4
حرمي	4
حسام	4
حفوظ	4
حلت 	4
حملي	4
حور 	4
حوم 	4
خارج	4
خانا	4
خاڪ 	4
خبرن	4
ختار	4
ختون	4
خطرو	4
خورد	4
دادن	4
دارت	4
داست	4
دالم	4
داني	4
دبين	4
درآم	4
دردي	4
دست 	4
دعائ	4
دفنا	4
دليا	4
دلڪش	4
دمو 	4
ذاق 	4
ذبات	4
ذهني	4
ذيبن	4
ذيبي	4
رآمد	4
راتي	4
رادر	4
رادي	4
رارت	4
راض 	4
رامر	4
راڄڌ	4
راڊا	4
ربين	4
رجب 	4
رجسٽ	4
رجما	4
رجمي	4
رحلت	4
رحوم	4
رداز	4
ردبي	4
رزول	4
رستَ	4
رسمن	4
رسن 	4
رشپ 	4
رفيء	4
رلڊ 	4
رمحم	4
رميء	4
رميڊ	4
رنج 	4
رند 	4
رندو	4
رنرس	4
رهزن	4
رهن'	4
رهوڙ	4
رولي	4
روما	4
رومد	4
روند	4
رويي	4
روڙي	4
روڪا	4
رياد	4
رياف	4
ريجن	4
ريجو	4
ريدي	4
ريعا	4
رينن	4
ريٽج	4
ريڊ 	4
ريڪن	4
رَٿَ	4
رِيء	4
رپار	4
رپرس	4
رچار	4
رڊر 	4
رڊس 	4
رکيل	4
رڪب 	4
رڪيٽ	4
رڪٽ 	4
رڳــ	4
زام 	4
زراع	4
زهرا	4
زوال	4
زولا	4
زيار	4
زينب	4
زيون	4
ساحل	4
ساد 	4
سار 	4
سارن	4
سازي	4
سامي	4
ساند	4
سانو	4
ساڍا	4
ستَ 	4
سخي 	4
سرائ	4
سرون	4
سفار	4
سفو 	4
سلر 	4
سلط 	4
سنسڪ	4
سنڌڙ	4
سهڻي	4
سورا	4
سونو	4
سوٽي	4
سيئي	4
سيال	4
سينئ	4
سيڪن	4
سِنڌ	4
سٺا 	4
سٽرڪ	4
سٽيج	4
سپر 	4
سپرد	4
سپنا	4
سڀئي	4
سڌو 	4
سڌي 	4
سڏجن	4
سڪائ	4
سڪو 	4
سگهه	4
شارو	4
شاني	4
شبلي	4
شديد	4
شرار	4
شريل	4
شرڪت	4
شنري	4
شنيء	4
شنچن	4
شيدي	4
شڪاي	4
شھور	4
صاب 	4
صرعو	4
صرفن	4
صرپو	4
صطفى	4
صفت 	4
صنف 	4
صوبو	4
صورن	4
صوصي	4
صوف 	4
ضور 	4
طانو	4
طبيت	4
طرن 	4
طفى 	4
طمه 	4
طيءَ	4
ظران	4
ظيل 	4
عائو	4
عارض	4
عاشق	4
عالي	4
عاون	4
عتبا	4
عتما	4
عتن 	4
عجب 	4
عدي 	4
عرفت	4
عروف	4
عزم 	4
عصر 	4
علقا	4
علوي	4
عمود	4
عنيٰ	4
عڪسڪ	4
غداد	4
غربت	4
غوا 	4
غوري	4
غيرھ	4
ـري 	4
ـزار	4
ــدا	4
ــري	4
ــزا	4
ـــه	4
ــيـ	4
فائل	4
فادا	4
فاظ 	4
فاع 	4
فتري	4
فتون	4
فري 	4
فصل 	4
فظيل	4
فلي 	4
فناي	4
فني 	4
فنڪا	4
فوجن	4
فوري	4
فوظ 	4
فيئو	4
فيائ	4
فيلڊ	4
قائي	4
قاد 	4
قالا	4
قالي	4
قدرن	4
قلمب	4
قون 	4
قيام	4
قيمت	4
قينا	4
قيني	4
لاءَ	4
لاتع	4
لاري	4
لاع 	4
لاقي	4
لالچ	4
لايت	4
لاپ 	4
لاپي	4
لاڪي	4
لاڳو	4
لتاڙ	4
لجبر	4
لجي 	4
لدرآ	4
لدي 	4
لزام	4
لسا 	4
لسفو	4
لشر 	4
لطيء	4
لفاظ	4
لقين	4
لند 	4
لنڪا	4
لنگه	4
لهجو	4
لوءَ	4
لوئن	4
لوطن	4
ليشن	4
ليفن	4
ليلا	4
ليهم	4
ليٽر	4
ليٽي	4
ليڪٽ	4
لِي 	4
لچرل	4
لڊنگ	4
لڏي 	4
لڪش 	4
لڳل 	4
لڳيو	4
ماءِ	4
مائش	4
ماست	4
ماسٽ	4
مافي	4
ماهي	4
ماٺ 	4
ماڻھ	4
متزا	4
مجهو	4
مجھا	4
محصو	4
محفل	4
محفو	4
محور	4
مختا	4
مذاق	4
مربي	4
مرحو	4
مردن	4
مرند	4
مرون	4
مريت	4
مرڪب	4
مرڻ 	4
مزو 	4
مسند	4
مشعل	4
مشھو	4
مصنف	4
معرف	4
معزا	4
معه 	4
مـــ	4
مقدس	4
ملئي	4
ملدر	4
مليء	4
ملڪا	4
منام	4
منڍ 	4
مهاڳ	4
مهيا	4
موار	4
ميثا	4
ميدو	4
ميري	4
ميسا	4
ميلا	4
ميلي	4
ميند	4
مينو	4
ميڪا	4
مَن 	4
مُلا	4
مُک 	4
مٿن 	4
مڙي 	4
مڪار	4
مڪلي	4
نائو	4
ناح 	4
نافر	4
نامه	4
ناهگ	4
ناپر	4
نبين	4
نجهه	4
نجيء	4
نجھه	4
ندهه	4
نديت	4
نرجي	4
نرس 	4
نرن 	4
نسٽي	4
نسپي	4
نشن 	4
نشو 	4
نصرپ	4
نعرو	4
نعما	4
نــه	4
نقشي	4
نلن 	4
نماڪ	4
نمين	4
نندي	4
نهجي	4
نوع 	4
نونه	4
نير 	4
نيم 	4
نيول	4
نيٰ 	4
نيٽڪ	4
نڌار	4
نڌڙي	4
نڍيو	4
نڍڻ 	4
نڍڻا	4
نکان	4
نڪا 	4
نگل 	4
هاد 	4
هارا	4
هانگ	4
هاڙي	4
هبري	4
هداد	4
هرئي	4
هسته	4
هلاي	4
همرا	4
همور	4
هنسا	4
هنيا	4
هولت	4
هوٽل	4
هوڙو	4
هيائ	4
هيلي	4
هيي 	4
هِي 	4
هچڻ 	4
هڪ' 	4
هڪدم	4
هڪرن	4
هڪٻئ	4
هگير	4
هڻڻ 	4
وئا 	4
وئيڪ	4
وائر	4
وائس	4
واجھ	4
وارز	4
واعد	4
واهن	4
واڌ 	4
وبا 	4
وبو 	4
وبيد	4
وجدا	4
وجھي	4
ورجو	4
وردب	4
ورزو	4
ورلڊ	4
ورند	4
ورِي	4
ورپي	4
ورڻ 	4
وزي 	4
وسلم	4
وسو 	4
وسڪا	4
وفاد	4
ولمب	4
وماً	4
ومدا	4
ومرا	4
ومين	4
ونءِ	4
ونت 	4
ونخو	4
ونس 	4
ونوس	4
ونيه	4
ونٽس	4
وهم 	4
ويبس	4
ويت 	4
ويج 	4
ويسن	4
وٺائ	4
وٺو 	4
وٽيء	4
وٽيف	4
وڄي 	4
وچن 	4
وڊڪا	4
وڌار	4
وڏهن	4
وڏيء	4
وڙهڻ	4
وڪال	4
وڪن 	4
وڪوڙ	4
وڪيو	4
يئا 	4
يئري	4
يئند	4
ياءَ	4
ياحت	4
يارڻ	4
ياض 	4
ياق 	4
يالي	4
يام 	4
يبسا	4
يبل 	4
يثاق	4
يجاد	4
يجر 	4
يجز 	4
يجهي	4
يجهڙ	4
يدتم	4
يرسن	4
يرھ 	4
يسار	4
يسرن	4
يسوس	4
يسون	4
يسيو	4
يسٽر	4
يقار	4
يقتن	4
يلاپ	4
يلز 	4
يلوي	4
يمتي	4
يمور	4
يمون	4
يناً	4
ينب 	4
ينيا	4
ينِ 	4
ينڪر	4
يولي	4
يونٽ	4
يوي 	4
يويٽ	4
يوٽي	4
يُو 	4
يٺي 	4
يٽجڪ	4
يٽو 	4
يٽڪس	4
يڙيء	4
يڪال	4
يڪلو	4
يڪنڊ	4
يڪيش	4
يڪيو	4
يگهه	4
َهي 	4
ُوءَ	4
ُٽي 	4
ٺندي	4
ٺهڻ 	4
ٺون 	4
ٺٽو 	4
ٻول 	4
ٻوٽن	4
ٻوٽي	4
ٻيلي	4
ٻڏي 	4
ٽئين	4
ٽادا	4
ٽاڪ 	4
ٽجڪ 	4
ٽروي	4
ٽريل	4
ٽلي 	4
ٽنگ 	4
ٽوڙڻ	4
ٽوڪي	4
ٽيو 	4
ٽيڊ 	4
ٽڪس 	4
پئر 	4
پائڻ	4
پاتل	4
پاسن	4
پالڻ	4
پايل	4
پاڙي	4
پاڳل	4
پبلش	4
پردا	4
پرکي	4
پسيء	4
پلان	4
پلاٽ	4
پليڪ	4
پنا 	4
پنهج	4
پهرئ	4
پهچڻ	4
پولا	4
پوپ 	4
پوپٽ	4
پوڊڪ	4
پوکي	4
پيون	4
پيٽا	4
پيڪٽ	4
پِري	4
پٽار	4
پٽيء	4
پڇيو	4
پڙي 	4
پکيڙ	4
پڪو 	4
ٿائي	4
ٿارڻ	4
ٿانه	4
ٿاڪ 	4
ٿري 	4
ٿرپا	4
ڀئي 	4
ڀاءَ	4
ڀالڻ	4
ڀايو	4
ڀريل	4
ڀون 	4
ڀڪشو	4
ڀڳوا	4
ڃائي	4
ڄائي	4
ڄاڻو	4
ڄندو	4
ڄڌان	4
ڄڻا 	4
چارل	4
چارڻ	4
چايو	4
چترا	4
چرار	4
چلم 	4
چنتا	4
چندو	4
چهرو	4
چولي	4
چوڌا	4
چيده	4
چپن 	4
ڇهين	4
ڇوته	4
ڇون 	4
ڇوڙن	4
ڇيو 	4
ڇپيل	4
ڇڄند	4
ڊائر	4
ڊار 	4
ڊاهي	4
ڊاٺو	4
ڊريس	4
ڊسٽر	4
ڊهي 	4
ڊيول	4
ڊڪاس	4
ڌاني	4
ڌايا	4
ڌندو	4
ڌوڪي	4
ڌڙي 	4
ڍين 	4
ڍڪيل	4
ڍڻا 	4
ڏام 	4
ڏامن	4
ڏاهر	4
ڏاڏو	4
ڏاکڻ	4
ڏجند	4
ڏهين	4
ڏيئا	4
ڏيائ	4
ڏيهه	4
ڏيپل	4
ڏيک 	4
ڏٺي 	4
ڏکيو	4
ڙندي	4
ڙهيء	4
ڦٽي 	4
ڦڦڙن	4
کاتو	4
کلند	4
کنيا	4
کهڙو	4
کوٽ 	4
کوڙي	4
کير 	4
کپري	4
ڪئپٽ	4
ڪاغذ	4
ڪاوڙ	4
ڪبهي	4
ڪبير	4
ڪرا 	4
ڪرام	4
ڪران	4
ڪرسي	4
ڪسوٽ	4
ڪسڪا	4
ڪشنر	4
ڪشنچ	4
ڪلري	4
ڪمي 	4
ڪنيت	4
ڪنڌ 	4
ڪهي 	4
ڪولم	4
ڪونت	4
ڪونو	4
ڪينج	4
ڪٻئي	4
ڪٽو 	4
ڪچرا	4
گارن	4
گالي	4
گاهن	4
گرهو	4
گروه	4
گمان	4
گنجا	4
گنگڙ	4
گهائ	4
گهوٽ	4
گهڻ 	4
گور 	4
گيان	4
گيز 	4
گيل 	4
گڏو 	4
گھان	4
گھڙي	4
ڳاتا	4
ڳارو	4
ڳايا	4
ڳايل	4
ڳنڍي	4
ڳهه 	4
ڳوان	4
ڳولڻ	4
ڳوٽ 	4
ڳيا 	4
ڳڻڻ 	4
ڻان 	4
ھئي 	4
ھارو	4
ھانگ	4
ھتي 	4
ھرجن	4
ھندي	4
ھنَ 	4
ھور 	4
ھيٺ 	4
ھڙا 	4
ھڪَ 	4
 'يا	3
 آجي	3
 آخو	3
 آرگ	3
 آست	3
 آسر	3
 آسپ	3
 آلا	3
 آلج	3
 آهه	3
 آچر	3
 آڊي	3
 آکا	3
 آڻن	3
 ابي	3
 اجت	3
 اجم	3
 ارس	3
 ازل	3
 اسد	3
 افر	3
 افز	3
 افل	3
 الج	3
 الق	3
 الٽ	3
 انڙ	3
 اهن	3
 اوپ	3
 اوڳ	3
 اَه	3
 اُو	3
 اُڪ	3
 اٺن	3
 اٺي	3
 اٽي	3
 اٿل	3
 اچ 	3
 اچا	3
 اڇل	3
 اڙي	3
 اگه	3
 اڻو	3
 با 	3
 باا	3
 باگ	3
 بتا	3
 بجل	3
 بدب	3
 بدم	3
 برد	3
 برل	3
 برڊ	3
 بطو	3
 بظا	3
 بمب	3
 بمق	3
 بنب	3
 بنت	3
 بوء	3
 بيع	3
 بٽڻ	3
 تبل	3
 تخي	3
 ترن	3
 ترو	3
 تشه	3
 تــ	3
 تقد	3
 تمن	3
 توت	3
 تول	3
 توپ	3
 تيس	3
 تُز	3
 تڏڻ	3
 تڪم	3
 ثان	3
 جئي	3
 جاس	3
 جرا	3
 جزا	3
 جمن	3
 جمھ	3
 جَل	3
 جڙي	3
 جگر	3
 جھٽ	3
 حاو	3
 حدن	3
 حرف	3
 حرڪ	3
 حصن	3
 حلا	3
 حلف	3
 حني	3
 خبي	3
 خلق	3
 خلو	3
 دال	3
 دلا	3
 دوز	3
 ديب	3
 ديد	3
 دڙڪ	3
 ذرا	3
 رسڻ	3
 رضو	3
 رضی	3
 رهج	3
 ريس	3
 رِٿ	3
 رٿ 	3
 رکو	3
 رڪج	3
 زرخ	3
 زنـ	3
 زيو	3
 ساو	3
 ساي	3
 ساگ	3
 ستت	3
 ستل	3
 سرف	3
 سلم	3
 سمه	3
 سنا	3
 سهي	3
 سهڪ	3
 سوئ	3
 سوز	3
 سوش	3
 سوڍ	3
 سوڳ	3
 سيچ	3
 سيک	3
 سَر	3
 سِج	3
 سِي	3
 سِپ	3
 سٺ 	3
 سٽي	3
 سگم	3
 شدت	3
 شده	3
 شرم	3
 شفق	3
 شهز	3
 شي 	3
 شھر	3
 ضبط	3
 ضد 	3
 عاش	3
 عبو	3
 عجب	3
 عدم	3
 عيب	3
 عيش	3
 عيو	3
 غار	3
 غلب	3
 غين	3
 فتو	3
 فرش	3
 فصل	3
 فضو	3
 فلپ	3
 فنا	3
 فوز	3
 فيا	3
 قنڌ	3
 لئه	3
 لاق	3
 لاٽ	3
 لهب	3
 لوه	3
 لوڊ	3
 لوڙ	3
 ليز	3
 لين	3
 لٽ 	3
 لٽج	3
 لٽر	3
 لڙا	3
 لڳڻ	3
 ماب	3
 مات	3
 ماڙ	3
 ماک	3
 متف	3
 متل	3
 متو	3
 مثب	3
 مثل	3
 مثي	3
 مجر	3
 مخل	3
 مد 	3
 مر 	3
 مرم	3
 مزد	3
 مزو	3
 مزي	3
 مسو	3
 مشن	3
 مل 	3
 ممت	3
 ممن	3
 منق	3
 مو 	3
 ميئ	3
 ميه	3
 ميڙ	3
 مَل	3
 مُح	3
 مُـ	3
 مُه	3
 مڙئ	3
 مڪر	3
 مڪڙ	3
 مڱڻ	3
 نا 	3
 ناب	3
 ناح	3
 ناص	3
 ناي	3
 ناچ	3
 نبو	3
 نرو	3
 نصا	3
 نفع	3
 نلڪ	3
 نوع	3
 نُو	3
 نِڪ	3
 نچڻ	3
 نڙي	3
 هاڃ	3
 هرڻ	3
 هسٽ	3
 هلج	3
 همو	3
 همچ	3
 هنج	3
 هنگ	3
 هنڱ	3
 هوڻ	3
 هيڏ	3
 هٽل	3
 هڙ 	3
 وحد	3
 ورس	3
 وقا	3
 وقف	3
 ون 	3
 وها	3
 ويٽ	3
 وٺ 	3
 وٿي	3
 وچا	3
 وچن	3
 وچو	3
 وڇو	3
 وڏڙ	3
 يتي	3
 يهو	3
 يڪد	3
 يگا	3
 ٺيڪ	3
 ٻاٽ	3
 ٻنڌ	3
 ٻيل	3
 ٻٽي	3
 ٻڏن	3
 ٻڪر	3
 ٻھ 	3
 ٽان	3
 ٽنه	3
 ٽوم	3
 ٽڪي	3
 پئد	3
 پام	3
 پاپ	3
 پذي	3
 پرڀ	3
 پرڏ	3
 پشت	3
 پــ	3
 پنو	3
 پني	3
 پوڙ	3
 پيم	3
 پَـ	3
 پُر	3
 پِي	3
 پٺا	3
 پٽڪ	3
 پڙھ	3
 پڪڙ	3
 پگھ	3
 پھر	3
 پھل	3
 ٿام	3
 ٿيس	3
 ڀاڳ	3
 ڀتي	3
 ڀرو	3
 ڀوم	3
 ڀيڙ	3
 ڀُو	3
 ڀٽن	3
 ڄاي	3
 ڄم 	3
 چئه	3
 چرس	3
 چنگ	3
 چوٽ	3
 چيڪ	3
 چِٽ	3
 چٽو	3
 چچن	3
 ڇرڪ	3
 ڇهو	3
 ڇپر	3
 ڇڏ 	3
 ڇڪي	3
 ڇڪڻ	3
 ڊاٽ	3
 ڊسٽ	3
 ڊڄي	3
 ڊگھ	3
 ڌاڪ	3
 ڌيئ	3
 ڏات	3
 ڏجن	3
 ڏهو	3
 ڏُو	3
 ڏِس	3
 ڏِن	3
 ڏٺم	3
 ڏڪا	3
 ڦاڪ	3
 ڦرل	3
 ڦرن	3
 ڦوڪ	3
 کل 	3
 کوه	3
 کُل	3
 ڪاس	3
 ڪبو	3
 ڪرش	3
 ڪني	3
 ڪوا	3
 ڪوف	3
 ڪيب	3
 ڪَئ	3
 ڪُٽ	3
 ڪٽ 	3
 ڪپ 	3
 ڪڍو	3
 ڪڙڇ	3
 ڪک 	3
 ڪڻڪ	3
 گفت	3
 گلو	3
 گمن	3
 گند	3
 گهن	3
 گوا	3
 گوه	3
 گيا	3
 گير	3
 گھا	3
 گھم	3
 ڳري	3
 ڳڻي	3
 ھجن	3
 ھيئ	3
 ’اي	3
 ﺗﻲ 	3
 ﻨﻮﺍ	3
 ﻫﻲ 	3
'يار	3
آئيو	3
آخرڪ	3
آخون	3
آريج	3
آريس	3
آرگن	3
آستا	3
آسرو	3
آسپا	3
آفيش	3
آلاپ	3
آلجب	3
آمرن	3
آندا	3
آندل	3
آهه 	3
آيون	3
آچر 	3
آکاڻ	3
ؤران	3
ئان 	3
ئتا 	3
ئتو 	3
ئدا 	3
ئرس 	3
ئرو 	3
ئرڊ 	3
ئسا 	3
ئسن 	3
ئقا 	3
ئندا	3
ئندو	3
ئندي	3
ئنرج	3
ئنٽ 	3
ئنگئ	3
ئيج 	3
ئيدا	3
ئيزي	3
ئيلي	3
ئينس	3
ئيني	3
ئيون	3
ئيڊ 	3
ئٽن 	3
ئٽه 	3
اءٌ 	3
ائتا	3
ائتو	3
ائد 	3
ائرس	3
ائرڊ	3
ائنٽ	3
ائود	3
ائيا	3
ائيد	3
ائيڊ	3
ائِي	3
ائٽن	3
ائپُ	3
ااهل	3
ابدي	3
ابڙي	3
اتيا	3
اتين	3
اتِ 	3
اثيم	3
اجد 	3
اجمي	3
احتر	3
احق 	3
ادثي	3
ادِي	3
ادگي	3
اراض	3
ارال	3
اراه	3
اراي	3
اربا	3
اربن	3
اربي	3
ارتو	3
ارد 	3
ارشا	3
ارضي	3
ارلس	3
ارلي	3
ارما	3
ارمح	3
ارمو	3
ارمي	3
ارني	3
ارهو	3
ارهي	3
اروي	3
اريت	3
ارَ 	3
ارڪا	3
ارڪي	3
ازان	3
ازش 	3
ازشي	3
ازما	3
ازيء	3
ازڪا	3
استو	3
اسدا	3
اشاع	3
اشت 	3
اشو 	3
اشوڪ	3
اصو 	3
اضري	3
اطري	3
اطون	3
اظتي	3
اعتق	3
اعدي	3
اعلٰ	3
اغذ 	3
افذ 	3
افزا	3
افقت	3
افيء	3
افيد	3
اقان	3
الاو	3
الاڻ	3
البت	3
الجب	3
الحج	3
الخو	3
الدخ	3
الرز	3
الزه	3
العز	3
الفب	3
الفت	3
الفن	3
الفي	3
المع	3
الود	3
اليٰ	3
الڪر	3
الڪو	3
الڻه	3
الی 	3
امال	3
امتي	3
امله	3
انءِ	3
انئن	3
انبا	3
انتخ	3
انتق	3
اندو	3
انشي	3
انوم	3
انيو	3
انٽ 	3
انچا	3
انڌا	3
انڍڻ	3
انڙ 	3
انکا	3
انڪ 	3
انگا	3
انگُ	3
اهدن	3
اهدو	3
اهلي	3
اهنس	3
اهڪا	3
اهگي	3
اوا 	3
اور 	3
اورا	3
اوسر	3
اوطن	3
اوَ 	3
اوپر	3
اوڳڙ	3
اوڻ 	3
اياب	3
ايبٽ	3
ايبڪ	3
ايتن	3
ايور	3
ايڊو	3
ايڏي	3
اُنَ	3
اُپگ	3
اِنس	3
اِهو	3
اٺن 	3
اٺون	3
اٺين	3
اٽيل	3
اپاء	3
اپت 	3
اپر 	3
اپن 	3
اپين	3
اٿري	3
اڃار	3
اچه 	3
اڇا 	3
اڇري	3
اڇلا	3
اڊا 	3
اڊار	3
اڊل 	3
اڌو 	3
اڏائ	3
اڏاو	3
اڏاي	3
اڙها	3
اڙهڻ	3
اڙڻ 	3
اکي 	3
اکيا	3
اکڻي	3
اڪيز	3
اڳيت	3
اڳين	3
اڻمر	3
اڻهس	3
اڻٽر	3
اڻھس	3
اھه 	3
اھڙا	3
بئنر	3
بئنڪ	3
بابر	3
باشع	3
بالغ	3
بالي	3
باهم	3
باچه	3
باڻ 	3
بته 	3
بجلي	3
بدبو	3
براد	3
برلن	3
برڊ 	3
بست 	3
بشرط	3
بصر 	3
بطور	3
بطيل	3
بعي 	3
بليغ	3
بمبئ	3
بمقا	3
بنبر	3
بهرا	3
بيبي	3
بيث 	3
بيل 	3
بيهڪ	3
بيوس	3
بيگا	3
بِي 	3
بٽڻ 	3
بچاء	3
بکري	3
بڪار	3
بڻجن	3
بڻي 	3
تابو	3
تارا	3
تارو	3
تاز 	3
تازا	3
تانا	3
تبلي	3
تحد 	3
تحده	3
تحفت	3
تخاب	3
تخب 	3
تخيل	3
ترام	3
ترت 	3
ترنم	3
ترهي	3
ترڪي	3
تسلط	3
تشهي	3
تضاد	3
تعاو	3
تعيف	3
تـــ	3
تـي 	3
تفرق	3
تقائ	3
تقاد	3
تقال	3
تلاء	3
تلاش	3
تنيو	3
تنيي	3
تولد	3
تونگ	3
تياب	3
تُزگ	3
تڏهو	3
تڙي 	3
تڙپي	3
تڪمي	3
تڪڙي	3
تگي 	3
تگيء	3
ثالن	3
ثاني	3
ثبت 	3
ثياق	3
جائي	3
جائڻ	3
جاد 	3
جاده	3
جانب	3
جانس	3
جانش	3
جانچ	3
جاه 	3
جاچي	3
جاڳا	3
جبار	3
جبر 	3
جبلن	3
جدار	3
جراث	3
جزا 	3
جزين	3
جلاو	3
جلوا	3
جلي 	3
جليا	3
جمعي	3
جمن 	3
جميا	3
جمير	3
جمھو	3
جنا 	3
جنائ	3
جناح	3
جناز	3
جنسي	3
جهاد	3
جهر 	3
جهوت	3
جهول	3
جهيا	3
جهيڙ	3
جهڪا	3
جوت 	3
جيده	3
جيدگ	3
جيست	3
جيلن	3
جيڪب	3
جَلي	3
جگر 	3
جڳهه	3
جھن 	3
جھيو	3
حات 	3
حانن	3
حاوي	3
حترا	3
حدن 	3
حده 	3
حرا 	3
حرف 	3
حرڪ 	3
حرڪت	3
حصن 	3
حفته	3
حفلو	3
حققن	3
حلال	3
حلف 	3
حلي 	3
حماد	3
حمدي	3
حنيف	3
حيتو	3
حين 	3
خاصو	3
خانص	3
خانن	3
خانه	3
خبيث	3
خدان	3
خرڪا	3
خطي 	3
خلق 	3
خودڪ	3
خون 	3
خوند	3
خيل 	3
خين 	3
دؤرا	3
دائو	3
دادي	3
دادِ	3
دازي	3
دازڪ	3
داشت	3
دالع	3
دايا	3
دايو	3
دبوء	3
دثي 	3
درا 	3
درت 	3
درجا	3
درجن	3
درجھ	3
درسو	3
درهن	3
دريس	3
دريه	3
درڪا	3
دستر	3
دسي 	3
دعوى	3
دفن 	3
دنا 	3
دنظر	3
دهي 	3
دوبس	3
دوزخ	3
دوکو	3
ديبل	3
ديدا	3
ديده	3
ديس 	3
ديمه	3
ديوي	3
دٻائ	3
دڪشي	3
دگين	3
ذار 	3
ذميد	3
رئت 	3
راءُ	3
رائر	3
راثي	3
راخ 	3
رادت	3
رالد	3
رانج	3
رانچ	3
رانگ	3
راهن	3
رايل	3
راين	3
راً 	3
راڊ 	3
راڪا	3
راڳي	3
ربا 	3
رثو 	3
رجا 	3
رجيل	3
رجھ 	3
رحد 	3
رحم 	3
رخيز	3
رري 	3
رزاق	3
رسا 	3
رسم 	3
رسمي	3
رسو 	3
رسڻ 	3
رضن 	3
رضیہ	3
رطيڪ	3
رقيو	3
رلس 	3
رلن 	3
رليو	3
رلٽ 	3
رما 	3
رمست	3
رمول	3
رمپ 	3
رندڙ	3
رنم 	3
رنمي	3
رنه 	3
رنيس	3
رنيل	3
رهان	3
رهاي	3
رهاڪ	3
رهاڻ	3
رهجي	3
رواڻ	3
روزي	3
روشي	3
رونم	3
روهي	3
رويز	3
روڊن	3
رياھ	3
ريخد	3
ريدا	3
ريدن	3
ريسر	3
ريسٽ	3
ريعت	3
ريلن	3
رينٽ	3
ريچر	3
ريڪل	3
رَتُ	3
رُون	3
رٽس 	3
رپي 	3
رپيا	3
رٿا 	3
رٿاب	3
رچون	3
رڏيه	3
رڙهي	3
رکو 	3
رڪسز	3
رڪيء	3
رگنا	3
رگوا	3
رھيا	3
زادو	3
زارو	3
زاق 	3
زالد	3
زالو	3
زانو	3
زدور	3
زرخي	3
زرگو	3
زشي 	3
زمن 	3
زنــ	3
زني 	3
زيه 	3
زيو 	3
زيور	3
زڪار	3
زگي 	3
ساءَ	3
ساءِ	3
سائڻ	3
سادگ	3
سارج	3
ساله	3
سانڊ	3
ساهو	3
ساڙڻ	3
ساگر	3
ستت 	3
سترس	3
ستري	3
ستعي	3
سجائ	3
سجاد	3
سجاو	3
سجدو	3
سختي	3
سدار	3
سران	3
سرشپ	3
سرمس	3
سروا	3
سريل	3
سرڪي	3
سزم 	3
سست 	3
سعاد	3
ســا	3
سلوڪ	3
سليٽ	3
سمين	3
سنهي	3
سني 	3
سنگت	3
سنگه	3
سنگي	3
سهڪا	3
سودا	3
سور 	3
سوشل	3
سولا	3
سيا 	3
سيده	3
سيرت	3
سيلن	3
سينس	3
سينٽ	3
سيه 	3
سيوس	3
سيچ 	3
سيھ 	3
سٽا 	3
سٽار	3
سٽرو	3
سٽن 	3
سٽين	3
سپاس	3
سپيش	3
سڀاو	3
سڀن 	3
سڃات	3
سکي 	3
سکيو	3
سڪا 	3
سڪرت	3
سگما	3
سڻاي	3
شئي 	3
شاعت	3
شاهج	3
شاهڪ	3
شدت 	3
شده 	3
شدي 	3
شديه	3
شرطي	3
شريع	3
ششن 	3
شعري	3
شفقت	3
شهزا	3
شهير	3
شوائ	3
شورا	3
شورن	3
شوڪ 	3
شوڪت	3
شيائ	3
شيشي	3
شيلڊ	3
شڪوه	3
شڪوھ	3
صاري	3
صدار	3
صفن 	3
صوصا	3
ضافي	3
ضبط 	3
ضوعن	3
ضول 	3
ضیہ 	3
طبيب	3
طبيل	3
طون 	3
طيل 	3
ظتي 	3
ظردا	3
عامر	3
عاهد	3
عبور	3
عتقا	3
عدل 	3
عدم 	3
عراڻ	3
عزال	3
عزز 	3
علمن	3
عليء	3
علٰي	3
عميل	3
عهد 	3
عهدو	3
عوري	3
عوى 	3
عياش	3
عيد 	3
عيسى	3
عيش 	3
عيوض	3
غلبه	3
غيرس	3
غين 	3
ـارا	3
ـدان	3
ـرن 	3
ــار	3
ــرن	3
فاد 	3
فاعي	3
فانٽ	3
فبيو	3
فترن	3
فراد	3
فرار	3
فرام	3
فرست	3
فرنگ	3
فريب	3
فريڊ	3
فزائ	3
فسير	3
فضول	3
فظي 	3
فقه 	3
فلا 	3
فلاط	3
فلمن	3
فلون	3
فهمي	3
فوجد	3
فوزي	3
فوٽ 	3
فيئر	3
فيا 	3
فياض	3
فيدا	3
فيسن	3
فيشل	3
فيو 	3
فيوز	3
قابو	3
قال 	3
قباچ	3
قبر 	3
قبرو	3
قتون	3
قتي 	3
قدير	3
قربت	3
قرري	3
قشن 	3
قطه 	3
قعا 	3
قعن 	3
ققن 	3
قند 	3
قنڌا	3
قولن	3
قومو	3
قيات	3
قيرن	3
قيوا	3
لئه 	3
لائب	3
لاطو	3
لاق 	3
لاوط	3
لايا	3
لاگر	3
لاڳي	3
لاڻي	3
لبته	3
لبري	3
لبه 	3
لبي 	3
لترا	3
لحدي	3
لحسي	3
لخوا	3
لدخا	3
لرزا	3
لري 	3
لزهر	3
لسلن	3
لسله	3
لسن 	3
لطي 	3
لعزي	3
لعين	3
لفبي	3
لفت 	3
لقات	3
لنوا	3
لهبو	3
لهر 	3
لوال	3
لوب 	3
لوري	3
لوٽو	3
لوڊ 	3
ليئر	3
لياء	3
لياڻ	3
ليغ 	3
ليفي	3
ليلي	3
لينا	3
ليوز	3
ليوي	3
ليک 	3
لٰي 	3
لٽجي	3
لچر 	3
لڊن 	3
لڙائ	3
لڪار	3
لڪاڻ	3
لڪوٽ	3
لڪيو	3
لڳات	3
لڳن 	3
لڳڻ 	3
لڻها	3
لڻو 	3
ماء 	3
مابا	3
ماس 	3
مايي	3
ماٿر	3
ماچ 	3
ماڊل	3
ماڙي	3
ماکي	3
ماڳُ	3
متاز	3
متان	3
متيء	3
مثبت	3
مثيا	3
مجرم	3
مجها	3
محاذ	3
محل 	3
محلا	3
مدنظ	3
مرحل	3
مرض 	3
مروج	3
مريڊ	3
مرڪ 	3
مزدو	3
مستع	3
مسود	3
مسڪي	3
مشن 	3
مصري	3
معاه	3
معزز	3
معصر	3
معما	3
معيت	3
مفت 	3
مقبر	3
ممبر	3
ممتا	3
ممنو	3
منا 	3
منتخ	3
مندا	3
منصب	3
منصف	3
منن 	3
منوع	3
مهيس	3
موئن	3
مودا	3
مورخ	3
