431398
 hore 	2300
sebets	1290
akeng 	1270
bakeng	1096
ileng 	1020
tseng 	963
 rona 	960
tshebe	950
 baken	944
borwa 	942
 borwa	941
orika 	873
aforik	872
forika	872
 batho	837
batho 	813
 pele 	810
ebetsi	805
tjhaba	805
jhaba 	797
betsi 	756
 bona 	747
 naha 	730
 afori	723
 kapa 	709
 tsheb	693
mmuso 	664
 mmuso	655
olimo 	634
setjha	632
 setjh	630
etjhab	615
molimo	602
 molim	600
 jwalo	595
etseng	580
letsa 	571
letso 	571
 molao	559
ebedis	551
eletso	547
abinet	537
binete	537
kabine	537
 kabin	536
inete 	536
 tshwa	526
aneng 	523
sweng 	518
 etsa 	517
 matla	517
tsweng	509
 sebet	503
 bophe	499
bophel	494
ophelo	493
elang 	488
tshets	486
ntshet	484
 ntshe	481
phelo 	475
 sena 	470
molao 	468
fatsa 	465
opele 	463
belets	461
ebetso	458
 bohlo	457
bohlok	455
ebelet	455
hebets	455
lafats	454
shebet	454
 kopan	450
 hahol	447
 leng 	439
ngata 	438
helete	437
elete 	433
ebetsa	431
haholo	428
 fuman	424
sotho 	422
tlafat	421
aholo 	419
tjhele	415
jhelet	413
 nako 	404
emong 	403
 metsi	401
tsang 	400
 ditsh	399
mesebe	399
esebet	398
isano 	398
sebedi	398
 hape 	393
 meseb	393
 teng 	382
tsamai	381
 mabap	379
abapi 	379
mabapi	379
 tsama	376
 yona 	374
etsope	371
shetso	371
sopele	371
tsopel	371
 kgolo	370
metsi 	370
hetsop	369
 selem	368
selemo	368
 lefat	367
samais	367
hlokwa	361
lokwa 	359
 moruo	358
 hara 	357
tshwan	357
 jesu 	350
karolo	350
 motho	346
 tswel	346
 bohle	344
bohle 	344
fatshe	343
ohlokw	342
hlahis	341
kgolo 	341
motho 	340
feela 	332
shebel	332
tsatsi	332
hileng	331
 feela	328
 sebed	327
 tsena	327
tsena 	327
 empa 	323
jwalo 	323
moruo 	322
arolo 	321
hebele	320
mmoho 	319
eleng 	316
 ntse 	315
ellets	315
 tumel	314
 bolel	309
 lokel	309
afatsa	309
afrika	309
etsang	307
 nang 	305
tsong 	305
frika 	304
lefats	302
matla 	302
anang 	298
eletsa	298
 dilem	297
dilemo	296
efatsh	296
kreste	296
reste 	296
mosebe	295
ntlha 	295
 moseb	293
 maemo	292
osebet	292
 fana 	291
bedisa	291
 bana 	290
otheo 	290
 afrik	289
satsi 	289
 hloka	287
ehang 	285
lemong	284
 ntlaf	283
betsa 	282
tshwar	281
aloka 	279
 fihle	278
 karol	275
betso 	275
ntlafa	274
 tseo 	273
jwalok	272
thuto 	272
waloka	272
naneo 	271
 sehlo	269
fihlel	269
 lenan	267
 pheth	267
ditshe	267
etsong	267
lenane	267
 amohe	265
ebaka 	263
hobane	263
tsela 	262
 ditjh	261
lokela	260
 hlahi	259
anong 	259
 diphe	258
 tlhah	258
 hoban	257
atshe 	256
ehilen	256
 hona 	254
odimo 	254
 hodim	253
tswela	251
fapha 	250
 mong 	248
 thusa	248
esiden	248
reside	248
sohle 	248
 mmoho	247
oloho 	247
botjha	246
elemo 	246
sident	246
idente	245
tloha 	242
 bang 	241
 mothe	241
 tloha	241
oholo 	241
relets	241
thata 	239
tlang 	239
tshehe	239
 neng 	238
ditjhe	238
dente 	237
irelet	237
etswa 	236
umella	236
 tsheh	235
maemo 	235
motheo	235
itsheb	234
obane 	234
 batla	233
 motla	233
hehets	232
letse 	232
shehet	232
 ding 	231
kgwebo	231
 thuto	230
tsohle	230
 ntle 	229
tumell	228
itjhel	227
okelo 	227
 letsa	226
amaiso	226
amohel	226
etsats	226
letsat	226
paneng	226
shwane	226
 tsohl	224
tsona 	224
 tsona	223
kgetho	223
thusa 	222
 botjh	221
etsaha	220
tsahal	219
 tsela	218
 seng 	217
tokelo	217
jwale 	216
ohong 	216
swang 	216
 lefap	214
akong 	214
enaneo	214
esotho	214
lefaph	214
mellan	214
okela 	214
maiso 	212
gwebo 	211
nakong	211
nngwe 	211
 kenye	210
nyane 	210
 lekal	209
 nakon	209
edisa 	209
ahala 	208
etswe 	208
 kgeth	207
 sebak	207
betson	206
etswen	206
fumana	206
kgotha	206
kgahla	205
 taba 	204
kenyel	204
ntsha 	204
 bonts	201
lella 	200
lhahis	200
tlhahi	200
umana 	200
bontsh	199
efapha	199
 ngata	198
ebele 	198
ihlell	198
bolela	196
lione 	196
matlaf	196
tshire	196
 dintl	195
 kgoth	195
ilione	195
otjha 	195
shirel	195
atlafa	194
 dibak	193
apele 	193
swela 	193
dikgwe	192
hahiso	192
lletse	192
tsing 	192
 bebel	191
 dikgw	191
 lena 	191
bebele	191
ehile 	190
antle 	189
kopano	189
tileng	189
 mokga	188
 mokgw	188
 tjhel	188
netefa	188
 krest	187
hirele	187
itseng	187
kgatlo	186
nyetla	186
yetla 	186
 netef	184
 tseba	184
 sesot	183
sesoth	183
 bolok	182
dintlh	182
gatlo 	182
intlha	182
oresid	182
poresi	182
 tswa 	181
etefat	181
tefats	181
gothal	180
olela 	180
opores	180
koloho	179
mokgwa	179
nngwa 	179
phaham	179
setso 	179
 matjh	178
 phela	178
matjha	178
 mopor	177
 phaha	177
edisan	177
intho 	177
atjhab	176
halets	176
hlooho	176
asotho	175
othale	175
 basot	174
 tshir	174
basoth	174
 mona 	173
hetsa 	173
thalet	173
 baseb	172
 jwale	172
 latel	172
angata	172
hebedi	172
ilemo 	172
shebed	172
hetso 	171
kopane	171
anetse	170
basebe	170
ellano	170
fapane	170
 fetil	169
lweng 	169
ohela 	169
fetile	168
ontsha	168
 tlame	167
mopore	167
opano 	167
otlaka	167
 bile 	166
 fetis	166
 kgweb	166
apanen	166
 dinah	165
efatsa	165
etilen	165
 dumel	164
arabel	164
tlameh	164
elong 	163
 feta 	162
 rōna 	162
betsan	162
okgwa 	162
isang 	161
ofela 	161
 ditho	160
 lekgo	160
hodimo	160
isisa 	160
motlak	160
tsebis	160
tswang	160
akase 	159
hlomph	159
kgotla	159
lakase	159
tlakas	159
 kgahl	158
 nngwe	158
holoho	158
llano 	158
 ditok	157
aofela	157
kaofel	157
 kaofe	156
 hloko	155
latela	155
olong 	155
 kenng	154
batla 	154
kenngw	154
nnete 	154
pakeng	154
phatla	154
 tlang	153
hatlal	153
 dithe	151
 fapan	151
 hlomp	151
entswe	151
fatso 	151
gotla 	151
itswen	151
lehile	151
setsa 	151
 dinth	150
ahisa 	150
enyele	150
alang 	149
anela 	149
dintho	149
enngwa	149
hetsen	149
nyelet	149
phetha	149
aheng 	148
ekala 	148
ikgeth	148
sitswe	148
yelets	148
 bokgo	147
 sephe	147
abelo 	147
ahetse	147
aletsa	147
lekane	147
ntswe 	147
 phatl	146
ekgotl	146
elemon	146
kgwedi	146
lekgot	146
sitse 	146
tseba 	146
 joalo	145
 leano	145
afatso	145
lekala	145
letswe	145
shene 	145
eding 	144
ilweng	144
inaha 	144
lahisa	144
letsen	144
amente	143
ikutlo	143
leano 	143
ngwana	143
abeng 	142
itaba 	142
nyana 	142
getho 	141
kileng	141
tumelo	141
 ditlh	140
 maafo	140
 ntjha	140
aafori	140
maafor	140
 dikgo	139
dinaha	139
joalo 	139
karabe	139
naheng	139
tsana 	139
umelo 	139
 etsah	138
 maiku	138
bokgon	138
fumane	138
kutlo 	138
ntseng	138
okgoni	138
sebele	138
 boemo	137
 lebak	137
 mang 	137
 morer	137
 sebok	137
aikutl	137
maikut	137
morero	137
oetse 	137
akaret	136
karets	136
kgoni 	136
netse 	136
 batjh	135
isitse	135
lebaka	135
ikarab	134
sebaka	134
 tshep	133
ahalo 	133
ditaba	133
mohela	133
obedi 	133
orero 	133
ehelo 	132
hloko 	132
lehae 	132
oleng 	132
 dula 	131
 hantl	131
atjha 	131
elopel	131
hantle	131
ketso 	131
lopele	131
 mohla	130
 sebel	130
 sona 	130
gwana 	130
hloka 	130
ntsho 	130
 anane	129
 boits	129
 ekets	129
 matha	129
batjha	129
ediso 	129
ediswa	129
lanong	129
wantsh	129
 kenya	128
 ntho 	128
isetso	128
mathat	128
morao 	128
orena 	128
uisano	128
bedisw	127
hodima	127
odima 	127
potlak	127
puisan	127
thepa 	127
 boela	126
 entse	126
 potla	126
 sheba	126
 tlasa	126
 tsebi	126
phetho	126
tlasa 	126
 moral	125
 thepa	125
laodi 	125
llang 	125
 basad	124
basadi	124
boela 	124
disano	124
diswa 	124
isitsw	124
loohon	124
oohong	124
ahlano	123
hlalos	123
moralo	123
 pholo	122
ehetsa	122
ekane 	122
ibaka 	122
ishene	122
 dipal	121
 haeba	121
antsho	121
haeba 	121
lesedi	121
 fetol	120
 lehae	120
 moren	120
bobedi	120
dibaka	120
etsing	120
hlodi 	120
kgotso	120
 dipui	119
anyets	119
athata	119
diphet	119
dipuis	119
ipuisa	119
isetsa	119
kenya 	119
morena	119
phela 	119
 kgots	118
 ngwan	118
asadi 	118
hwanel	118
itokel	118
 hlalo	117
 lumel	117
ditoke	117
etsana	117
hethah	117
ilemon	117
lwang 	117
ohloko	117
oralo 	117
rojeke	117
tlaleh	117
 mekga	116
aleng 	116
asebet	116
atlala	116
ehlooh	116
halang	116
hlano 	116
 johan	115
editse	115
kamano	115
mokgat	115
onahal	115
sehloo	115
 lona 	114
ahalan	114
hetse 	114
itshwa	114
johann	114
lelang	114
ohanne	114
tsebe 	114
 ditab	113
 merer	113
 qetel	113
ameha 	113
merero	113
ntswen	113
nwana 	113
okgatl	113
tjhabe	113
 etsan	112
hlela 	112
ithuti	112
lameha	112
 diket	111
 mekgw	111
 monwa	111
 nahen	111
modimo	111
monwan	111
ojeke 	111
phethe	111
 bobed	110
 kgwed	110
boleng	110
tlotlo	110
 bolen	109
 botle	109
 lents	109
hlella	109
mekgwa	109
 kgona	108
 tjhae	108
hlanon	108
molemo	108
olaodi	108
tjhael	108
 baka 	107
 demok	107
 dikga	107
 kamor	107
 lekan	107
 qala 	107
amano 	107
bileng	107
botle 	107
etela 	107
fokots	107
lahisw	107
ntsoe 	107
okoloh	107
olokeh	107
onwana	107
thuso 	107
 batsh	106
 eena 	106
 moea 	106
apeng 	106
atela 	106
eletsw	106
entse 	106
gwedi 	106
jhaell	106
lotlo 	106
 boika	105
 ileng	105
hiswa 	105
hlopha	105
ikgweb	105
tlhoko	105
 bili 	104
 bonah	104
 fokot	104
hahame	104
ketsah	104
okang 	104
sahala	104
sahalo	104
umela 	104
 ditse	103
ahiso 	103
areng 	103
atleho	103
gahlan	103
ihlela	103
itswe 	103
kamora	103
katleh	103
lokang	103
mente 	103
putso 	103
shetsa	103
 molem	102
 morao	102
ekgwa 	102
feleng	102
kgwere	102
lalats	102
letswa	102
nteng 	102
ofolo 	102
rabelo	102
tlalat	102
 esita	101
 taolo	101
 tharo	101
abane 	101
aetso 	101
ameng 	101
botho 	101
dikets	101
ditse 	101
lopha 	101
 felen	100
 lefu 	100
 tšoan	100
ahiswa	100
ikoloh	100
milion	100
okahan	100
sheng 	100
thuti 	100
tikolo	100
 matlo	99
 tokel	99
kgatel	99
 menye	98
 meral	98
 tlhok	98
meralo	98
tsheng	98
 baith	97
 malap	97
alane 	97
aretso	97
bonaha	97
erero 	97
gotso 	97
helang	97
ikemis	97
kemise	97
ntate 	97
otjhab	97
 dikol	96
 entsw	96
 kgate	96
 matsh	96
 palam	96
elele 	96
enyetl	96
epheo 	96
menyet	96
ntjha 	96
sepheo	96
 badud	95
 tlale	95
adudi 	95
aithut	95
badudi	95
baithu	95
boikar	95
hetho 	95
isana 	95
kakare	95
lapeng	95
lokome	95
metse 	95
okeho 	95
retso 	95
 aids 	94
 boets	94
 hlaki	94
aellet	94
ebile 	94
eralo 	94
haelle	94
hephet	94
hlokom	94
oikara	94
okeng 	94
olang 	94
setulo	94
tleho 	94
amora 	93
asepal	93
dikolo	93
hanne 	93
ikaman	93
lament	93
masepa	93
 modim	92
 monye	92
 motjh	92
abela 	92
alamen	92
ananel	92
ehetso	92
enteng	92
esita 	92
etang 	92
fetisi	92
loholo	92
lomphe	92
palame	92
phoofo	92
taolo 	92
tisisa	92
 bolao	91
 eskom	91
 itsen	91
 ntsen	91
eskom 	91
etisis	91
halale	91
hareng	91
monyet	91
onyetl	91
phato 	91
 leha 	90
 ntate	90
 sekol	90
atsete	90
boetse	90
ellwa 	90
etapel	90
hameng	90
 manan	89
bilion	89
manane	89
moholo	89
ngolo 	89
olemo 	89
tapele	89
 bonga	88
 dihlo	88
 ithut	88
 kena 	88
 lebel	88
 meraf	88
 tikol	88
ahamen	88
atshen	88
atswa 	88
entsoe	88
hoofol	88
matset	88
merafo	88
oofolo	88
sekolo	88
tlalo 	88
 leton	87
 nyehe	87
aleho 	87
boemo 	87
boitsh	87
bolaod	87
dumell	87
ephets	87
etholl	87
manang	87
nyehel	87
okomel	87
pheng 	87
 kajen	86
 matsa	86
 ntlha	86
 rata 	86
 roma 	86
 thuso	86
ajeno 	86
anyana	86
arollo	86
baneng	86
ellang	86
ethaha	86
etona 	86
fetang	86
fetola	86
hollo 	86
kajeno	86
letona	86
 baahi	85
 fetan	85
 kopo 	85
 makgo	85
alalel	85
eboka 	85
haroll	85
lello 	85
mello 	85
nahala	85
olohol	85
phephe	85
seboka	85
tharol	85
thollo	85
wanets	85
 dikge	84
 kakar	84
 makal	84
 matse	84
 mora 	84
 paken	84
amisa 	84
anelo 	84
asteri	84
daster	84
esedin	84
etulo 	84
hisits	84
indast	84
kereke	84
laleho	84
metsen	84
ndaste	84
pholos	84
thong 	84
tlehil	84
wanela	84
 dithu	83
 nete 	83
 tokol	83
bediso	83
boloka	83
ditho 	83
ditswe	83
eketse	83
gabane	83
hlokan	83
iketso	83
kgaban	83
nyewe 	83
ompheh	83
papadi	83
phetso	83
seding	83
tsete 	83
 letsh	82
 melao	82
amaisi	82
ananeo	82
ketsa 	82
porofe	82
shwara	82
tsoho 	82
 botho	81
 dipor	81
 lelap	81
 sebe 	81
 zuma 	81
asetul	81
bitso 	81
dulase	81
etola 	81
lakile	81
lasetu	81
lletsw	81
odisa 	81
odulas	81
rollo 	81
ulaset	81
 dipho	80
 kerek	80
 mahlo	80
aholoh	80
atsho 	80
ekgahl	80
eletse	80
enyane	80
erafo 	80
golwa 	80
hlophi	80
hwanet	80
okotse	80
phetoh	80
pholoh	80
 etswa	79
 hloph	79
 mohol	79
 thoho	79
 tshwe	79
diinda	79
diporo	79
epala 	79
hetoho	79
iindas	79
ipheth	79
ipilet	79
itlamo	79
lophis	79
otsama	79
pilets	79
sepala	79
thibel	79
 banga	78
 beha 	78
 eneji	78
 modul	78
antswe	78
batlan	78
batsho	78
emoker	78
eneji 	78
ereke 	78
helwa 	78
iphoof	78
kerasi	78
laetso	78
lahisi	78
lentso	78
letsan	78
letsi 	78
modula	78
mokera	78
okeras	78
okotsa	78
okrest	78
thohol	78
tokolo	78
 bonne	77
 leboh	77
 lefa 	77
 puso 	77
 thibe	77
ahisol	77
apadi 	77
baahi 	77
bangat	77
bonnet	77
demoke	77
ekgatl	77
gethol	77
habeng	77
hahats	77
helong	77
hisole	77
hohole	77
holets	77
iketsa	77
isoles	77
mekgat	77
ngaka 	77
nyenya	77
ohile 	77
olesed	77
onnete	77
potso 	77
solese	77
yenyan	77
 amana	76
 fedis	76
 habo 	76
diphep	76
ditlho	76
erasi 	76
hehile	76
ikgoka	76
maisi 	76
ngodis	76
 diind	75
 ditje	75
 halal	75
 katle	75
 mants	75
 motsh	75
atsats	75
dikget	75
ebaken	75
gatelo	75
hanyo 	75
hlala 	75
melao 	75
netswe	75
okahal	75
oletsa	75
pehelo	75
sehlop	75
thahat	75
 bilio	74
 fihla	74
 lokis	74
 mohlo	74
 nalan	74
 nnete	74
 tsebo	74
ahisan	74
atelop	74
dikgok	74
ehloph	74
hatsa 	74
hlokah	74
hwara 	74
kgetha	74
lalela	74
latsa 	74
nalane	74
nyetso	74
phelon	74
soeng 	74
steri 	74
telele	74
telope	74
tlase 	74
tleng 	74
tsebo 	74
 atleh	73
 ebile	73
 phano	73
 polok	73
ahamis	73
ahanyo	73
aleme 	73
arete 	73
atlang	73
eletsi	73
etoho 	73
hihlel	73
hisano	73
kotsa 	73
lhoko 	73
oloka 	73
phihle	73
sebake	73
shwana	73
tlela 	73
tsoeng	73
 bitsw	72
 botha	72
 ditha	72
 haufi	72
 kang 	72
 telel	72
 tsepa	72
alapa 	72
bitswa	72
eishen	72
gahla 	72
hleng 	72
holimo	72
jwang 	72
kahany	72
karete	72
ketseh	72
kotsi 	72
oholet	72
ongata	72
otlaki	72
phano 	72
tsepam	72
tsholo	72
 bapal	71
 dihla	71
 kaha 	71
 libe 	71
ebisa 	71
ibaken	71
lumela	71
malapa	71
matsat	71
olosi 	71
shome 	71
 rarol	70
akala 	70
anetsw	70
bothat	70
dumela	70
ehleng	70
hanya 	70
lalosa	70
thehil	70
tšoane	70
 bohol	69
 fetoh	69
 kgutl	69
 lekge	69
 mehlo	69
 qeto 	69
 tlase	69
ahlwa 	69
eketsa	69
lekget	69
raroll	69
telang	69
tella 	69
tlolo 	69
 bopha	68
 kopa 	68
 mafap	68
 mobu 	68
 sekga	68
aseter	68
ebisan	68
emetse	68
habela	68
hahami	68
ipaken	68
lokaha	68
mafaph	68
mathis	68
matlo 	68
sekgah	68
tlamo 	68
yohle 	68
 karab	67
 lebit	67
akilen	67
antsha	67
atelan	67
dibake	67
ekeng 	67
elapa 	67
esithi	67
hlomat	67
ithuto	67
kelang	67
lelapa	67
lomath	67
omathi	67
othata	67
tsamay	67
uelli 	67
utlela	67
 ikget	66
 ketek	66
 lehol	66
 mokho	66
akatsa	66
akisa 	66
atsang	66
boholo	66
boloke	66
ivesit	66
lletsa	66
nivesi	66
oloji 	66
omela 	66
presid	66
tšoare	66
unives	66
vesith	66
yetso 	66
 botlo	65
 dinye	65
 motlo	65
 ohle 	65
 pedi 	65
 thakg	65
bopeho	65
dihlah	65
eboha 	65
ekolo 	65
gokaha	65
ikitla	65
kgokah	65
obanen	65
oelets	65
olelan	65
orojek	65
phuman	65
poroje	65
thakgo	65
 bohla	64
 dipol	64
 karet	64
 manga	64
amanan	64
bongat	64
boraro	64
diphoo	64
ditlha	64
efatše	64
gwang 	64
hampha	64
ipheph	64
joang 	64
kaleng	64
khamph	64
kontin	64
leboha	64
lefatš	64
ngwang	64
ntinen	64
okelan	64
ontine	64
samaya	64
tsitso	64
 borar	63
 diphu	63
 indas	63
 ipile	63
 konti	63
 lerat	63
 mahae	63
 mehle	63
 metse	63
 toban	63
 yena 	63
alelan	63
along 	63
atolos	63
bophar	63
dinyew	63
dipapa	63
ebiso 	63
ehela 	63
epamis	63
etere 	63
fihla 	63
hakgol	63
hlelo 	63
inente	63
inyewe	63
itlhok	63
khale 	63
lekale	63
lokolo	63
lokots	63
lwana 	63
mehlen	63
misets	63
noloji	63
ophara	63
phara 	63
retswe	63
sebiso	63
sepami	63
shwaro	63
tinent	63
tlokot	63
tlwael	63
umane 	63
utlwis	63
 boitl	62
 botsi	62
 joang	62
 letlo	62
 ruta 	62
 tswal	62
 tšoar	62
ahadi 	62
amela 	62
bapala	62
botsit	62
ebitso	62
eholo 	62
elello	62
hlahlo	62
hlola 	62
hodisa	62
hwaro 	62
iletsa	62
kitlae	62
laothe	62
lebits	62
lwants	62
mantsh	62
molaot	62
nanela	62
okhoa 	62
olaoth	62
opeho 	62
otsits	62
phelan	62
seteri	62
tharo 	62
tswall	62
umants	62
yunive	62
šoarel	62
 ameha	61
 beter	61
 dipap	61
 kotsi	61
 lewa 	61
 lwant	61
 moya 	61
 palo 	61
 tsebe	61
amphan	61
aotheo	61
betere	61
dasete	61
esale 	61
fedisa	61
ghadi 	61
hlanka	61
hlwahl	61
indase	61
ipapad	61
ithuta	61
lerato	61
llong 	61
lwahlw	61
mahadi	61
mehang	61
mokhoa	61
ndaset	61
opanen	61
opresi	61
sheban	61
shepo 	61
tshepo	61
wahlwa	61
 bahla	60
 bopa 	60
 botla	60
 kamoo	60
 mamel	60
 mongh	60
 setsi	60
 utlwa	60
 yohle	60
aetsa 	60
ahatsa	60
alosa 	60
amehan	60
angwan	60
arabo 	60
emiset	60
hatso 	60
hehang	60
hethel	60
jhaben	60
kamoo 	60
karabo	60
kgahle	60
kopana	60
lokile	60
lotiki	60
mongha	60
nghadi	60
ntshan	60
olotik	60
onghad	60
poloke	60
poloti	60
pōtso 	60
qetell	60
shware	60
swalle	60
tabeng	60
tlwisi	60
umaneh	60
walle 	60
 dikar	59
 fela 	59
 kotlo	59
 lahle	59
 mabak	59
 mahla	59
 maphe	59
 ngoe 	59
 tiise	59
 tswan	59
ateng 	59
erato 	59
eteri 	59
kisets	59
kotseb	59
motlot	59
ofalo 	59
onolo 	59
oraro 	59
otsebe	59
sitso 	59
tlatsi	59
 dikop	58
 etse 	58
 motse	58
 nepah	58
 seabo	58
apelo 	58
batswa	58
botlok	58
hetswe	58
makala	58
mehile	58
olofal	58
onyofo	58
otiki 	58
otloko	58
seabo 	58
uteng 	58
 boko 	57
 dimil	57
 ditek	57
 eona 	57
 hloke	57
 kahis	57
 kaho 	57
 pheto	57
 pōtso	57
 tlotl	57
aletse	57
amehil	57
dimili	57
ebang 	57
etshol	57
etswal	57
ihlahi	57
inthe 	57
itlaet	57
kahisa	57
komiti	57
korint	57
lakats	57
latsi 	57
letsho	57
lohong	57
metswa	57
motlat	57
orinth	57
otlats	57
otlotl	57
rinthe	57
sheba 	57
swadi 	57
tatais	57
toropo	57
tshits	57
tswadi	57
umello	57
 banka	56
 batsw	56
 bopak	56
 dikha	56
 jwang	56
 korin	56
 mango	56
 mehla	56
 monna	56
aemong	56
ahanya	56
alekan	56
atowa 	56
batowa	56
bopaki	56
botlal	56
ebatow	56
etjha 	56
hilwen	56
imong 	56
kgethi	56
komane	56
langwa	56
lebato	56
maemon	56
menten	56
omiti 	56
opaki 	56
opana 	56
palang	56
shwele	56
thuta 	56
tjeho 	56
tlaets	56
tlisa 	56
 bofum	55
 boiki	55
 bomas	55
 dikam	55
 hlahl	55
 itshe	55
 lakat	55
 lebat	55
 liket	55
 tshit	55
 utlwi	55
aense 	55
ammoho	55
aphelo	55
bisano	55
boikit	55
dikham	55
ditjeh	55
ebilen	55
ekanye	55
eneng 	55
epheth	55
golofa	55
hamisa	55
hapelo	55
hetleh	55
ikhamp	55
itjeho	55
kgethe	55
kgolof	55
kgona 	55
kopany	55
lofalo	55
maphel	55
mishen	55
ngodi 	55
nyelle	55
oikitl	55
okoman	55
omishe	55
otlalo	55
otlolo	55
pahets	55
phirim	55
saense	55
sedits	55
shetle	55
sholo 	55
thapel	55
tokoma	55
tshetl	55
 bala 	54
 bong 	54
 ditor	54
 hammo	54
 komit	54
 lapen	54
 leeto	54
 lokil	54
 mopre	54
 porae	54
 reret	54
amohet	54
ananet	54
angolo	54
antoro	54
awana 	54
betsin	54
bomase	54
ditoro	54
elana 	54
emedi 	54
epahet	54
fatswa	54
hammoh	54
homish	54
iisets	54
ikopan	54
itsebi	54
kantor	54
kanyet	54
khomis	54
laetsa	54
lwisis	54
mangol	54
mohets	54
nanets	54
nepahe	54
ntshit	54
omane 	54
rerets	54
sitsen	54
wanang	54
 dikah	53
 hlano	53
 kenel	53
 kgone	53
 laola	53
 maike	53
 meng 	53
 nahan	53
 ngots	53
 tlisa	53
ahisit	53
bolell	53
dikama	53
enyell	53
holosi	53
jhabel	53
lakisa	53
likets	53
maneha	53
mangat	53
mopres	53
rense 	53
shwarw	53
tiiset	53
 botsa	52
 botsh	52
 dingo	52
 dipro	52
 hang 	52
 hlaha	52
 hopol	52
 kahoo	52
 lemoh	52
 lokol	52
 maton	52
 mebil	52
 mokre	52
 thata	52
 tlats	52
atahan	52
atona 	52
boitla	52
eretsw	52
jheng 	52
kahoo 	52
kelell	52
lahlob	52
looho 	52
mataha	52
matona	52
mohlal	52
mokres	52
monna 	52
ofense	52
oitlam	52
omasep	52
projek	52
rofens	52
sebisa	52
theha 	52
tjheng	52
tsheny	52
yellet	52
 fapaf	51
 khutl	51
 leqep	51
 nyeny	51
aefete	51
afapan	51
afapha	51
ahatso	51
ahlelo	51
alangw	51
alatsa	51
amang 	51
anyane	51
apafap	51
arolla	51
atswad	51
dipala	51
ditshw	51
efete 	51
ekgeth	51
ekgwer	51
eqephe	51
erekgw	51
etella	51
fapafa	51
gahlel	51
gwerek	51
hohle 	51
hwanan	51
hwarwa	51
ikgwer	51
imilio	51
ipalan	51
isong 	51
kahala	51
kolong	51
lahleh	51
lanka 	51
lawana	51
leeto 	51
leqeph	51
lokeha	51
maneng	51
ohlala	51
oraefe	51
pafapa	51
poraef	51
raefet	51
rekgwe	51
sehile	51
swana 	51
tlole 	51
tswana	51
ubele 	51
werekg	51
 etell	50
 gaute	50
 hola 	50
 ikono	50
 khale	50
 khomi	50
 letam	50
 letso	50
 mofum	50
 setho	50
 theha	50
 thehw	50
 tsits	50
ahale 	50
ahlehe	50
aikemi	50
amaya 	50
athiso	50
atshwa	50
auteng	50
boemon	50
bofuma	50
ditshi	50
eboya 	50
ehilwe	50
eholim	50
ekenol	50
enoloj	50
fumaha	50
fumanw	50
gauten	50
gwebis	50
gwere 	50
hekeno	50
hlale 	50
ikonom	50
kenolo	50
kgwebi	50
konomi	50
lamehi	50
leholi	50
letamo	50
maikem	50
melang	50
mofuma	50
motjha	50
oemong	50
ofuma 	50
phehan	50
thiso 	50
tshwae	50
webisa	50
 ditla	49
 hodis	49
 leboy	49
 mane 	49
 milio	49
 motsa	49
 phupt	49
 rapel	49
 wena 	49
dikaho	49
disana	49
etswan	49
hediso	49
hlakil	49
hlobo 	49
hopots	49
huptja	49
huputs	49
itshet	49
kantle	49
keteka	49
leboya	49
lheng 	49
lokeho	49
mpheha	49
ntlhen	49
ofumah	49
oitshw	49
olella	49
opanet	49
otaba 	49
panets	49
phuptj	49
phuput	49
ptjane	49
rolla 	49
setho 	49
tekany	49
thehwa	49
theken	49
thupel	49
tlheng	49
uptjan	49
uputso	49
 kantl	48
 lebis	48
 mahar	48
 mande	48
 mebus	48
 mohau	48
 mohop	48
 saens	48
 sebop	48
 tatai	48
 temo 	48
 tlwae	48
 tshoh	48
aharen	48
ahlobo	48
amahan	48
amorao	48
andela	48
batsi 	48
dipake	48
dipolo	48
ebana 	48
ehlodi	48
epheng	48
gethil	48
hitwe 	48
imela 	48
ipehel	48
isedit	48
isiso 	48
katsa 	48
kotaba	48
kubele	48
kwana 	48
lehang	48
mahare	48
mandel	48
mebuso	48
mehlod	48
ndela 	48
oarelo	48
peleng	48
qephen	48
sebope	48
setswa	48
shitwe	48
tjane 	48
tlhoke	48
tshitw	48
tshwao	48
yehela	48
 bodul	47
 bone 	47
 dinak	47
 hare 	47
 hlahe	47
 metsw	47
africa	47
akubel	47
amelo 	47
ditheo	47
ebelis	47
ebopeh	47
ellong	47
hlolo 	47
hokeho	47
hwants	47
ikolo 	47
itumel	47
komela	47
lhokeh	47
motsam	47
motshe	47
ntjhaf	47
oanets	47
okotab	47
qetela	47
shwant	47
tshwer	47
šoanet	47
 afric	46
 banna	46
 dipeh	46
 ditlo	46
 ditsi	46
 mmalw	46
 morek	46
 ntwa 	46
 reka 	46
 romel	46
 taben	46
 toka 	46
araro 	46
arelo 	46
ation 	46
banna 	46
dipehe	46
dithut	46
eteka 	46
futsan	46
hehwa 	46
hirima	46
hlokeh	46
hutlel	46
iswang	46
khutle	46
mamela	46
mmalwa	46
moreki	46
nyang 	46
sephet	46
shwao 	46
tsamae	46
tseko 	46
umahad	46
 bahol	45
 fanan	45
 holim	45
 lenya	45
 maano	45
 moshw	45
 sirel	45
 theke	45
 thupe	45
ahlodi	45
allets	45
baholo	45
bella 	45
dipalo	45
ebetse	45
ebuso 	45
elella	45
fanang	45
hibela	45
hlakis	45
hlello	45
hokaha	45
hwelel	45
ikaho 	45
ipolot	45
itorop	45
kaneng	45
kehile	45
lebell	45
lokehi	45
maano 	45
malwa 	45
mehla 	45
moshwe	45
motse 	45
netsen	45
okehil	45
onomi 	45
opanya	45
oreki 	45
oshwel	45
tisets	45
tjhafa	45
tlhaho	45
tsehil	45
warwa 	45
welell	45
 boima	44
 dibuk	44
 diseb	44
 hlako	44
 hlwah	44
 hoba 	44
 kelel	44
 kgaba	44
 lesed	44
 monat	44
 mooko	44
 mosad	44
 phato	44
 thape	44
 tjheb	44
abaka 	44
ahana 	44
akarol	44
among 	44
atlehi	44
atsing	44
bodulo	44
dikaro	44
disebe	44
dithar	44
eteng 	44
etiset	44
hopola	44
ikarol	44
inako 	44
ingodi	44
isebed	44
itharo	44
itjher	44
kakaro	44
kamoso	44
laola 	44
lekana	44
lompha	44
mohau 	44
mosadi	44
ngolwa	44
nkakar	44
odiso 	44
onang 	44
otlako	44
polasi	44
sirele	44
teishe	44
thabis	44
thoko 	44
titjhe	44
tjhere	44
tlako 	44
utlois	44
 akare	43
 ikemi	43
 kgale	43
 lefel	43
 letho	43
 melaw	43
 mmele	43
 pale 	43
akola 	43
aneha 	43
diphup	43
elawan	43
etsape	43
etsoe 	43
fetoha	43
godiso	43
haufi 	43
hetsap	43
ibuka 	43
ipheto	43
itekan	43
itswan	43
jhere 	43
letho 	43
lhaho 	43
mantsw	43
melawa	43
monate	43
ohetse	43
olelo 	43
opola 	43
oteng 	43
sapele	43
satsin	43
sithi 	43
tament	43
tsapel	43
tshepa	43
 baeta	42
 bophi	42
 boten	42
 dijo 	42
 fokol	42
 hajwa	42
 hanga	42
 kguts	42
 kheth	42
 lehla	42
 linth	42
 malem	42
 ngwah	42
 nyala	42
 phuma	42
 testa	42
 thabi	42
 tsete	42
 utloi	42
aetape	42
ahano 	42
ajwale	42
apala 	42
athong	42
baetap	42
bollo 	42
bophir	42
dinako	42
ekalen	42
enyalo	42
estame	42
etlole	42
fokola	42
hafats	42
hajwal	42
hangat	42
hetha 	42
humant	42
hwarel	42
itsela	42
kgolwa	42
kotlo 	42
lenyal	42
letlol	42
lintho	42
mella 	42
mokgah	42
nahana	42
obong 	42
odulo 	42
oetape	42
ohlano	42
okgahl	42
okilen	42
olaets	42
opanel	42
ophiri	42
osadi 	42
otseng	42
sehloh	42
stamen	42
testam	42
tsitsi	42
wanyan	42
 beng 	41
 boith	41
 borad	41
 jacob	41
 kutlw	41
 mantl	41
 mehat	41
 mopho	41
 phupu	41
ahola 	41
aletso	41
bonolo	41
boradi	41
dikgat	41
etlehi	41
etsoho	41
getha 	41
hethoh	41
hlakol	41
hlweki	41
iphupu	41
jacob 	41
kgato 	41
kgowa 	41
koloi 	41
letsoh	41
loetse	41
lohile	41
lokoa 	41
mabaka	41
maleme	41
matshw	41
mehato	41
mohope	41
mookot	41
mophol	41
mphani	41
muelli	41
okiso 	41
ontshi	41
ookota	41
opholo	41
orofen	41
reiti 	41
selets	41
theko 	41
weding	41
 batsi	40
 bohah	40
 china	40
 dife 	40
 dipak	40
 ditef	40
 diyun	40
 hohle	40
 hole 	40
 kanto	40
 leka 	40
 likam	40
 meedi	40
 molae	40
 motle	40
 phepe	40
 phihl	40
 qadil	40
 sepol	40
aditsw	40
asebel	40
atlisi	40
bohahl	40
boitse	40
boteng	40
china 	40
dibuka	40
diyuni	40
ehato 	40
elapel	40
emane 	40
ethoho	40
etoha 	40
etsoen	40
gwahol	40
gwedin	40
hanyet	40
hlehel	40
hlokoa	40
lapele	40
lefell	40
likama	40
limong	40
mohele	40
molaet	40
ngwaho	40
ntoro 	40
ohahla	40
ohilen	40
olimon	40
oloso 	40
onate 	40
ongodi	40
panelo	40
panya 	40
phani 	40
phapan	40
phedis	40
qadile	40
sebeli	40
tlakis	40
tleha 	40
tlisis	40
tloisi	40
tswets	40
umelan	40
utlwa 	40
waelo 	40
wahola	40
watle 	40
 diter	39
 hlooh	39
 ikeme	39
 kahar	39
 keket	39
 lekol	39
 loets	39
 masep	39
 mmesa	39
 mmuel	39
 ngaka	39
 setsh	39
 tshel	39
amaisa	39
aretsa	39
ditseb	39
ehloho	39
enela 	39
entsen	39
etsehi	39
fetise	39
gongor	39
hlohon	39
imatah	39
jhafat	39
kekets	39
ledits	39
loisis	39
lumeli	39
mmesa 	39
mmuell	39
nente 	39
ngongo	39
ngoreh	39
ongore	39
opelen	39
orabe 	39
otshea	39
panong	39
swelap	39
thang 	39
thoho 	39
tshepe	39
tswell	39
welape	39
yehelo	39
 dikat	38
 hlaku	38
 kalaf	38
 katol	38
 ling 	38
 matit	38
 metjh	38
 ntlhe	38
 oona 	38
 tlile	38
alafo 	38
atitjh	38
banka 	38
bolele	38
disits	38
dithek	38
ebelo 	38
editsw	38
efello	38
ehetse	38
ehong 	38
ekiso 	38
enane 	38
ethela	38
fadits	38
fetsen	38
holwan	38
ibela 	38
iqeto 	38
itheo 	38
kalafo	38
kateng	38
kelwa 	38
matitj	38
misedi	38
motle 	38
ngatan	38
ollwa 	38
ompho 	38
rapela	38
swelop	38
tlhahl	38
tsetel	38
tshedi	38
tswelo	38
umeli 	38
welope	38
 bolet	37
 bonol	37
 buisa	37
 hlwek	37
 letla	37
 madib	37
 mawat	37
 menga	37
 moele	37
 mofut	37
 phall	37
 tjena	37
alano 	37
amoso 	37
atleha	37
awatle	37
bolets	37
buisan	37
choice	37
ditlol	37
ditsel	37
elehil	37
emised	37
erisan	37
esedi 	37
ethang	37
ethile	37
fello 	37
hahlob	37
hella 	37
hilwe 	37
hlakor	37
hlakub	37
ikemet	37
ipelae	37
iteko 	37
itlolo	37
itsoe 	37
kemets	37
kenela	37
kolang	37
lakore	37
lakube	37
laong 	37
letleb	37
lhahlo	37
llela 	37
lokisa	37
mawatl	37
motjhe	37
nyako 	37
ohlale	37
ohope 	37
okisa 	37
osotho	37
otswe 	37
tefell	37
tjena 	37
tletle	37
tshang	37
tšeng 	37
uwang 	37
 babal	36
 basal	36
 bobel	36
 bohar	36
 homec	36
 insho	36
 itlam	36
 ketso	36
 maran	36
 matso	36
 mosot	36
 nehel	36
 pelo 	36
 phedi	36
 yaba 	36
asali 	36
bahlan	36
balano	36
basali	36
bobeli	36
bohare	36
bohlal	36
dingol	36
diproj	36
echoic	36
engata	36
ethehi	36
fatše 	36
gotswe	36
hepelo	36
hlahel	36
hlelle	36
hoice 	36
homech	36
ihloph	36
ikgwed	36
ingolw	36
inshor	36
iproje	36
itokis	36
kamaha	36
katolo	36
koloto	36
latso 	36
losits	36
mechoi	36
mmeng 	36
mohelw	36
morabe	36
mosoth	36
obeli 	36
ohadi 	36
oharen	36
olohon	36
omecho	36
ompha 	36
phepel	36
setsi 	36
shang 	36
shedis	36
toloso	36
tsitse	36
 behil	35
 bokam	35
 bosiu	35
 buka 	35
 diqet	35
 ditum	35
 ketsa	35
 khoth	35
 moket	35
 nama 	35
 ngodi	35
 phara	35
 reril	35
 rialo	35
 thea 	35
 tsoa 	35
 tswet	35
adimo 	35
apolas	35
atanya	35
baball	35
betse 	35
bokamo	35
bokeng	35
dihlop	35
diqeto	35
ditume	35
ekola 	35
elaets	35
elelo 	35
etlalo	35
etshwa	35
hebana	35
herisa	35
horens	35
kokwan	35
langa 	35
letlal	35
mahlo 	35
marang	35
matshe	35
mengat	35
mmele 	35
moruon	35
mphato	35
nshore	35
nyalo 	35
okamos	35
olosa 	35
opolo 	35
orense	35
oropo 	35
oruong	35
polesa	35
rialo 	35
risano	35
ruong 	35
sahets	35
samael	35
shoren	35
thela 	35
theris	35
tsotel	35
 beke 	34
 bitsa	34
 boele	34
 bokga	34
 dimel	34
 hlola	34
 lesho	34
 makol	34
 melat	34
 mongo	34
 nkile	34
 shebi	34
 tebil	34
 tshen	34
 tsote	34
ahaeng	34
ahlank	34
akgotl	34
akhaon	34
diteka	34
dither	34
dumedi	34
eboken	34
epelo 	34
esalem	34
fetisa	34
foramo	34
gatany	34
haeng 	34
hlaha 	34
hlaudi	34
hlile 	34
hlomol	34
hopolo	34
ikamah	34
ilafat	34
iporof	34
irima 	34
itheri	34
kgale 	34
khaont	34
kitlan	34
letson	34
mahaen	34
mahany	34
meedi 	34
mohla 	34
mphehi	34
nokeng	34
nweng 	34
okelwa	34
okolan	34
olesa 	34
olohil	34
opotso	34
osang 	34
otjhen	34
otleng	34
pesale	34
polelo	34
saleme	34
seboke	34
sitsoe	34
sotell	34
tahany	34
tanyan	34
tebile	34
tletse	34
usong 	34
 barut	33
 bilen	33
 boeta	33
 ebang	33
 fatsh	33
 fuwa 	33
 hloma	33
 keke 	33
 kents	33
 makga	33
 motso	33
 mphal	33
 phapa	33
 smart	33
 tefo 	33
 tekan	33
 thehi	33
 tlets	33
 tsoha	33
 vaal 	33
 yuniv	33
adile 	33
afetse	33
ahlame	33
ahlaud	33
akang 	33
allela	33
amaela	33
angran	33
antlha	33
araka 	33
arangr	33
atshed	33
atsoho	33
biswa 	33
bokgab	33
eanong	33
ebong 	33
eihlo 	33
emana 	33
eshome	33
etheo 	33
etlebo	33
fatsan	33
gethan	33
hahlau	33
iphihl	33
iporoj	33
itseko	33
lakola	33
laudi 	33
lehlak	33
leihlo	33
leshom	33
makgot	33
mantlh	33
matsoh	33
mphala	33
oahlod	33
okgaba	33
ophisi	33
otsofa	33
otswa 	33
otswan	33
otswen	33
phalan	33
phoso 	33
rabell	33
rangra	33
sanong	33
shenyo	33
shitse	33
smart 	33
temana	33
thabo 	33
tlane 	33
tlebo 	33
tlhoph	33
tobane	33
tseho 	33
tsoha 	33
 ameri	32
 balek	32
 batle	32
 dibok	32
 ikara	32
 leihl	32
 lesot	32
 noka 	32
 oohle	32
 pesal	32
 poroj	32
 sehol	32
 sekep	32
 theko	32
 tsats	32
afadit	32
ahare 	32
akgolo	32
akgolw	32
akgowa	32
alatso	32
aloso 	32
apela 	32
apheng	32
ataiso	32
baleka	32
bedisi	32
betsen	32
bisits	32
ehetsw	32
ekana 	32
enngwe	32
epele 	32
etamo 	32
ethwa 	32
etisa 	32
faphen	32
fense 	32
gotlen	32
grang 	32
gutshw	32
hahets	32
halane	32
henyo 	32
hlamel	32
ipotso	32
itlane	32
kahare	32
kgetlo	32
kgotle	32
kgutsh	32
lisits	32
makgow	32
mellwa	32
metjha	32
moelel	32
molaon	32
nehang	32
nehela	32
ngrang	32
nyetsa	32
obetso	32
oelelo	32
oemedi	32
olaong	32
oloto 	32
oohle 	32
opong 	32
phupu 	32
sekepe	32
seleng	32
swetse	32
taiso 	32
tello 	32
thusan	32
tlakil	32
tlatse	32
tshila	32
umanwa	32
wetse 	32
 akga 	31
 bakre	31
 dipuo	31
 fane 	31
 ipola	31
 kene 	31
 kgany	31
 litab	31
 mabit	31
 matth	31
 moput	31
 neha 	31
 reng 	31
 shoa 	31
 thabo	31
 tsejw	31
 wona 	31
ahants	31
akrest	31
attheu	31
bakres	31
balla 	31
beleng	31
bello 	31
boima 	31
botsam	31
dikgau	31
dikopa	31
ditere	31
ebila 	31
ethahe	31
fapana	31
heanon	31
hemane	31
hlokol	31
hophis	31
ikgato	31
kgatha	31
kgone 	31
lentsw	31
lesoth	31
lhophi	31
llwang	31
lokelw	31
lokoll	31
matthe	31
mebila	31
metsin	31
moputs	31
ngotsw	31
ngwaha	31
nwang 	31
odisan	31
ohelo 	31
onono 	31
oputso	31
othats	31
robong	31
sehang	31
sheano	31
sheman	31
thahet	31
thato 	31
tloloh	31
tshean	31
ttheu 	31
tšoana	31
ulang 	31
ulong 	31
 akhao	30
 athe 	30
 baeti	30
 bonon	30
 dikot	30
 dipot	30
 ditle	30
 esale	30
 haesa	30
 hokah	30
 mahol	30
 mapol	30
 masha	30
 mathe	30
 mekut	30
 moetl	30
 moifo	30
 nkuwa	30
 paulu	30
 pehel	30
 semmu	30
 theil	30
 thuse	30
 tlohe	30
aesale	30
akoloi	30
alopal	30
amiso 	30
antsoe	30
apana 	30
aufiny	30
baeti 	30
bonono	30
demokr	30
dimela	30
ditoko	30
ditsen	30
ebahal	30
ebisit	30
ehloma	30
elwang	30
emmuso	30
emokra	30
finyan	30
gahlam	30
gonang	30
haesal	30
haufin	30
heneng	30
ikgau 	30
ipalop	30
isanon	30
itokom	30
itsits	30
itswa 	30
joale 	30
kgonan	30
lamelo	30
lellet	30
lhokom	30
lhomph	30
lohle 	30
lopalo	30
lwaele	30
lwaelo	30
maelan	30
makolo	30
mekutu	30
moetlo	30
moifo 	30
mokete	30
mokras	30
nyofon	30
oetlo 	30
ohlodi	30
oisisa	30
okeha 	30
okiset	30
okrasi	30
ophiso	30
palopa	30
paulus	30
sehlom	30
seholo	30
semmus	30
shunya	30
swella	30
thekis	30
tlhomp	30
tlong 	30
tobana	30
tshohl	30
ufinya	30
usang 	30
waeleh	30
 arabe	29
 bafan	29
 barek	29
 bonyo	29
 bula 	29
 dinga	29
 etela	29
 hatel	29
 joale	29
 katen	29
 lebot	29
 limpo	29
 lohle	29
 metso	29
 mofu 	29
 ntlo 	29
 robon	29
 sehop	29
 setso	29
 sitis	29
 tlhak	29
 tsoho	29
abile 	29
abollo	29
afatsw	29
ahloko	29
atleng	29
atšeng	29
bareki	29
boetap	29
bonyof	29
dipots	29
dithus	29
ebiswa	29
ekanen	29
elano 	29
ellana	29
ethath	29
ethelw	29
ethets	29
etseho	29
etsets	29
fatšen	29
fonyof	29
hokome	29
iboko 	29
impopo	29
itsama	29
itshun	29
iyuniv	29
kelets	29
kolosi	29
krasi 	29
laneng	29
lekola	29
lelwa 	29
lemohi	29
limpop	29
lleng 	29
mahae 	29
mahlom	29
mohlod	29
ofonyo	29
ohelwa	29
oitseb	29
okolos	29
olaea 	29
opalo 	29
oradit	29
pamisa	29
phiso 	29
ration	29
rekeng	29
rolong	29
tlafal	29
tlohel	29
tlwana	29
tsebi 	29
tselen	29
tshuny	29
tswala	29
yofony	29
 bonng	28
 dinok	28
 ditsa	28
 lepat	28
 mefut	28
 monon	28
 sehla	28
 servi	28
 south	28
 thaha	28
 thato	28
 thoko	28
 tsoal	28
aballa	28
abella	28
abitso	28
ankaka	28
anngwa	28
aorao 	28
arolon	28
atlall	28
auluse	28
bankak	28
bellet	28
bosiu 	28
diboko	28
dikgoh	28
disang	28
ditjha	28
ditlam	28
ditsam	28
ebelen	28
ebelle	28
ehelan	28
ehopot	28
emohil	28
enang 	28
epoles	28
ereiti	28
ereken	28
ervice	28
etelle	28
getlo 	28
gwaha 	28
haonto	28
helets	28
hethet	28
hitse 	28
hunyak	28
hupell	28
hwane 	28
ihlelo	28
inahen	28
isetsw	28
kereit	28
kiswa 	28
kolobe	28
kopora	28
lahell	28
lehong	28
lokelo	28
lumell	28
mabits	28
mofuta	28
mohile	28
moraor	28
mpopo 	28
nseng 	28
nyofo 	28
ofuta 	28
oithut	28
olasi 	28
oletse	28
oporas	28
opper 	28
oraora	28
orasi 	28
pelaet	28
phabol	28
pileng	28
porasi	28
radita	28
raorao	28
retsan	28
sehopo	28
sepole	28
servic	28
shenen	28
soang 	28
thaba 	28
tsehan	28
tsejwa	28
tshepi	28
uluse 	28
umalan	28
umedi 	28
uniti 	28
upello	28
utsane	28
yuniti	28
 atolo	27
 babue	27
 bobod	27
 elell	27
 foram	27
 hong 	27
 kerei	27
 khamp	27
 lengo	27
 lōna 	27
 mawa 	27
 mehop	27
 melem	27
 meput	27
 morut	27
 mpuma	27
 nyewe	27
 nyolo	27
 ofisi	27
 petro	27
 rekis	27
 shopp	27
 teman	27
 thabe	27
 theoh	27
 tlhom	27
 tsele	27
aballo	27
abedi 	27
abolik	27
abuell	27
aditab	27
aelana	27
ahisi 	27
ahlomo	27
akalet	27
akile 	27
alanga	27
amerik	27
atlelo	27
babuel	27
bathon	27
bitsa 	27
bobodu	27
boliki	27
buelli	27
dikatl	27
dipale	27
dungwa	27
efiso 	27
ekolot	27
epahal	27
eputso	27
erika 	27
etello	27
ethefa	27
getheh	27
gutlis	27
habile	27
haboli	27
hefats	27
hethef	27
hompho	27
hopper	27
hwerwe	27
ikatle	27
ikolon	27
ipolel	27
isane 	27
ithuso	27
itlhah	27
kalets	27
kgomo 	27
kgutle	27
kgutli	27
khetho	27
kwang 	27
lebele	27
lisets	27
llana 	27
loang 	27
maholo	27
malang	27
mantso	27
melemo	27
meputs	27
merika	27
mohlan	27
mohlom	27
mpumal	27
ntshwa	27
nyalan	27
oabala	27
obodu 	27
oheleh	27
ohlank	27
oliki 	27
oloha 	27
omello	27
ophisa	27
oramo 	27
otsho 	27
paball	27
patlel	27
pello 	27
pelong	27
petros	27
phehil	27
pumala	27
puong 	27
rabela	27
shepis	27
shoppe	27
shwerw	27
tefiso	27
tekolo	27
thefat	27
thethe	27
thing 	27
tlhalo	27
tlile 	27
tokiso	27
tseha 	27
umelle	27
unyako	27
 amang	26
 badim	26
 boite	26
 bokre	26
 boto 	26
 emets	26
 hanye	26
 imata	26
 kgath	26
 kolob	26
 loket	26
 marar	26
 ngola	26
 ngong	26
 ntsha	26
 nyane	26
 polel	26
 pono 	26
 sadc 	26
 secha	26
 shoel	26
 theki	26
ahang 	26
ahasel	26
ahlolo	26
akoren	26
anweng	26
anyang	26
anyeny	26
areki 	26
arohan	26
atseha	26
badimo	26
ballo 	26
bekeng	26
bokres	26
dikopo	26
dikots	26
dinahe	26
ehisan	26
ekile 	26
ekutu 	26
ellwan	26
engolo	26
etrose	26
fatsi 	26
frica 	26
gohlan	26
gutlel	26
gweng 	26
hahase	26
hanyan	26
hasell	26
hedisa	26
hekiso	26
hilafa	26
holim’	26
honyo 	26
hutong	26
ikotsi	26
ipolae	26
itjhab	26
kahlol	26
kganya	26
kgohla	26
khotha	26
kolohi	26
koreng	26
kutlwi	26
lafadi	26
lafets	26
lanang	26
lebisa	26
lehelo	26
letsoe	26
lim’a 	26
lokets	26
mararo	26
mefuta	26
nehile	26
nkile 	26
obana 	26
oitshu	26
olim’a	26
omahan	26
ongwah	26
oreng 	26
sechab	26
shilaf	26
sumets	26
swala 	26
telets	26
tellet	26
thahas	26
thonyo	26
thuton	26
trose 	26
uisana	26
ungwan	26
usumet	26
utlwan	26
utong 	26
wetsen	26
 babat	25
 bahlo	25
 boikg	25
 dipat	25
 dulan	25
 durba	25
 futsa	25
 ikama	25
 itse 	25
 kahlo	25
 komel	25
 lefe 	25
 momah	25
 mpho 	25
 nelso	25
 pudun	25
 pula 	25
 ratan	25
 senya	25
 sudan	25
 thaba	25
 tokom	25
 tshil	25
aello 	25
afung 	25
ahella	25
alapen	25
anehil	25
babats	25
behile	25
bisang	25
ction 	25
diboho	25
dulang	25
durban	25
edisit	25
efuta 	25
ehopol	25
ekano 	25
ekolon	25
elehan	25
elson 	25
erale 	25
feshen	25
fetole	25
gothat	25
hallet	25
hibelo	25
husang	25
hwaets	25
iteman	25
kgonah	25
komell	25
komelo	25
latswa	25
lellwa	25
lelong	25
lengol	25
lhalos	25
lisiso	25
lwanya	25
makale	25
malape	25
manwa 	25
meholo	25
mehopo	25
mekga 	25
meleng	25
momaha	25
monong	25
musong	25
nelson	25
nenten	25
ngola 	25
nongwa	25
nyoloh	25
ohato 	25
oketse	25
omelo 	25
onongw	25
ontswe	25
onyana	25
patlis	25
phehis	25
phisa 	25
phisit	25
polaea	25
pudung	25
sburg 	25
shwaet	25
sitsit	25
taelo 	25
tamong	25
tellon	25
thilen	25
thuse 	25
tlama 	25
tliset	25
tlotla	25
tokise	25
tsaneh	25
tsoalo	25
tswalo	25
udungw	25
urban 	25
utshwa	25
wetsi 	25
 bopor	24
 boqhe	24
 buang	24
 dikhe	24
 kgaso	24
 lehlo	24
 ngwet	24
 selek	24
 supa 	24
 tiisa	24
 tlhab	24
ahloba	24
akalen	24
aneong	24
arela 	24
atello	24
buang 	24
chaba 	24
chelet	24
dipuo 	24
dithot	24
ebotho	24
efatsi	24
efese 	24
ekepel	24
ekete 	24
elekan	24
enseng	24
erene 	24
etsano	24
etseha	24
gatell	24
goelet	24
gwetsi	24
haboll	24
hloba 	24
ipatli	24
iseng 	24
ithing	24
itlwae	24
kepele	24
kgaso 	24
kgoele	24
kisits	24
lalla 	24
leboth	24
lhabol	24
litaba	24
lobets	24
metso 	24
naneon	24
neong 	24
ngwets	24
nkuwa 	24
obotjh	24
ohlolo	24
okwana	24
olobet	24
olwany	24
onyane	24
pharal	24
rerile	24
sebisw	24
seleka	24
shepa 	24
shwaya	24
sithin	24
swalo 	24
tekano	24
terene	24
thatsa	24
thelwa	24
tlafet	24
tlalla	24
tlhabo	24
tlhatl	24
tsebah	24
tsetsa	24
tshway	24
 ahlol	23
 bafun	23
 efese	23
 genes	23
 hlabo	23
 ipole	23
 kgoel	23
 khany	23
 laolw	23
 lipho	23
 litem	23
 matam	23
 moahl	23
 mokit	23
 molat	23
 mosal	23
 nakwa	23
 phuth	23
 setha	23
 susum	23
 thoab	23
 thola	23
 thont	23
 tiile	23
 tlhol	23
 tshab	23
 uena 	23
abalan	23
ading 	23
akwana	23
aledi 	23
aletsw	23
atong 	23
bafung	23
bahlah	23
boelet	23
dipatl	23
ekalek	23
ekefet	23
emela 	23
enese 	23
eratio	23
ereng 	23
falli 	23
fatse 	23
fella 	23
fellet	23
foromo	23
genese	23
gonaha	23
goreho	23
habisa	23
haloso	23
hoabal	23
hwana 	23
hwaya 	23
iphedi	23
iphuma	23
itheko	23
itheth	23
kaleka	23
kefets	23
kehang	23
kgwats	23
lamora	23
letshw	23
lhatlh	23
litema	23
lotla 	23
matamo	23
moahlo	23
mokitl	23
moruti	23
nakwan	23
nelang	23
oetsoe	23
ofatsa	23
ofeta 	23
okitla	23
olele 	23
ollang	23
omong 	23
oreho 	23
orong 	23
oruti 	23
rvices	23
sanehi	23
sebaha	23
senya 	23
setse 	23
sofats	23
sudan 	23
susume	23
thalle	23
thilwe	23
thoaba	23
thonts	23
tlamor	23
toria 	23
tshana	23
tshwa 	23
tsofat	23
umanan	23
umellw	23
utlwel	23
vices 	23
welang	23
werwe 	23
wisisa	23
wisiso	23
 bofal	22
 bohlw	22
 bontš	22
 chele	22
 dikan	22
 dipel	22
 dipha	22
 forei	22
 kabo 	22
 kaman	22
 khots	22
 lakal	22
 meket	22
 natal	22
 opera	22
 papad	22
 pheko	22
 porof	22
 rupel	22
 serit	22
 sesol	22
 sethe	22
 sisin	22
 tekol	22
 trans	22
 water	22
abelan	22
aelehi	22
ahodim	22
akgeth	22
anana 	22
anelan	22
annesb	22
arolel	22
atsheb	22
bofall	22
boithu	22
bongak	22
ditefe	22
dithet	22
ditsek	22
echaba	22
efatsw	22
ehelwa	22
ehlako	22
eriti 	22
esburg	22
ethilw	22
etsahe	22
etsoa 	22
foreis	22
gotsof	22
hannes	22
hehisa	22
hepets	22
hetswa	22
hitswe	22
hlabol	22
hlahan	22
hlang 	22
holong	22
hontsw	22
ibelo 	22
itefel	22
iteren	22
itshit	22
letseh	22
lileng	22
matsho	22
melwa 	22
mmuson	22
mphane	22
neral 	22
nesbur	22
nnesbu	22
ntlafe	22
ofalli	22
okehan	22
okete 	22
oneng 	22
ongaka	22
onngwe	22
operat	22
othall	22
perati	22
rican 	22
ropong	22
rupell	22
seriti	22
sesole	22
setela	22
shebil	22
shitsw	22
shoele	22
shwael	22
tereke	22
theho 	22
tiisa 	22
tlelo 	22
tsahet	22
tseban	22
tshisi	22
tshwen	22
twants	22
utsana	22
waetso	22
wanelo	22
yetsan	22
 bango	21
 boike	21
 boipe	21
 bongo	21
 bopil	21
 boteb	21
 brics	21
 dikho	21
 dutse	21
 esaia	21
 fanwa	21
 felle	21
 hlole	21
 hopot	21
 ikutl	21
 ingod	21
 mafel	21
 makat	21
 masho	21
 mebar	21
 merus	21
 mohal	21
 mopha	21
 pakah	21
 pampi	21
 peter	21
 pheph	21
 phere	21
 preto	21
 puong	21
 tlosa	21
 totob	21
 tsoet	21
 twant	21
 utloa	21
adiboh	21
ahlahi	21
ahleho	21
aleha 	21
alibe 	21
amisit	21
ampiri	21
angisa	21
ashome	21
asing 	21
atamel	21
atile 	21
atlhob	21
azulu 	21
bakang	21
bedits	21
botebo	21
brics 	21
dihlom	21
dihloo	21
dipheo	21
dithon	21
ebarak	21
eberu 	21
ection	21
efella	21
esaia 	21
esole 	21
etelo 	21
etoria	21
etsali	21
frican	21
ganya 	21
hatlho	21
hehilw	21
hleho 	21
honolo	21
hupelo	21
ihlooh	21
ipale 	21
ipheo 	21
itsebe	21
itshen	21
kentsw	21
ketse 	21
kgethw	21
khotso	21
laboll	21
lakale	21
lisang	21
lwetse	21
madibo	21
mafelo	21
mashom	21
mebara	21
mebile	21
merusu	21
misits	21
mokga 	21
molaod	21
mophat	21
mosali	21
nation	21
ofeshe	21
ohetsw	21
ohonol	21
olakga	21
olekan	21
oletsw	21
olohel	21
olumel	21
opanon	21
ophato	21
oporof	21
orofet	21
oromo 	21
oropon	21
osali 	21
pakaha	21
pampir	21
phane 	21
phedi 	21
phetol	21
phuthe	21
potsa 	21
pretor	21
relwa 	21
retori	21
rofesh	21
rofeta	21
salibe	21
saneng	21
semola	21
sente 	21
sethat	21
shano 	21
sitisa	21
soetso	21
tellan	21
thehi 	21
tlhobo	21
tsalib	21
tsano 	21
tsoets	21
upelo 	21
uweng 	21
water 	21
 boing	20
 bolo 	20
 bukan	20
 close	20
 conne	20
 dibil	20
 heso 	20
 hohel	20
 iphum	20
 kenan	20
 kopor	20
 letot	20
 lewat	20
 lipak	20
 maafr	20
 maite	20
 ncha 	20
 noken	20
 ntswa	20
 pabal	20
 sefap	20
 sekas	20
 semol	20
 serap	20
 taka 	20
 thefu	20
 tletl	20
 tlhal	20
abatse	20
afatse	20
ahara 	20
aholwa	20
akatso	20
alanen	20
ametse	20
angodi	20
aparo 	20
bangod	20
batseh	20
behilw	20
beliso	20
bohadi	20
boingo	20
boipel	20
boitha	20
bongod	20
bonngw	20
botshe	20
botsho	20
close 	20
connec	20
dibili	20
dikhem	20
dikokw	20
ditjeo	20
eboho 	20
efapan	20
ekasek	20
ekoto 	20
elata 	20
eledit	20
elisa 	20
emanen	20
emikha	20
emoha 	20
emolao	20
epatle	20
erong 	20
erusu 	20
etlotl	20
ewatle	20
fapano	20
fensen	20
fumant	20
gaello	20
gangis	20
gauta 	20
gethel	20
gwatsh	20
gwebon	20
hemikh	20
hlohlo	20
hothal	20
ihloma	20
ikgohl	20
ikhale	20
ikhemi	20
ikokwa	20
ithoko	20
ithony	20
itjeo 	20
itlamm	20
itshep	20
kgaell	20
khemik	20
kokobe	20
laela 	20
lahang	20
lamme 	20
lante 	20
lepatl	20
letlot	20
letoto	20
lewatl	20
lhobo 	20
lipake	20
lomong	20
maafri	20
maisa 	20
maisan	20
mapola	20
melata	20
mikhal	20
molato	20
mongod	20
naledi	20
nectio	20
ngangi	20
ngisan	20
nnecti	20
nthong	20
nyala 	20
ohlomo	20
oingod	20
oipela	20
olante	20
olato 	20
olwana	20
onnect	20
orofes	20
phapos	20
polant	20
ranta 	20
rekoto	20
rerong	20
rolela	20
sanang	20
sebang	20
sefapa	20
sekase	20
shwere	20
sohong	20
teboho	20
tjhebo	20
tlalle	20
tlamme	20
tsetso	20
tshele	20
tsohon	20
tulong	20
twang 	20
warelw	20
watshe	20
webong	20
 apara	19
 arole	19
 bakil	19
 behwa	19
 bodis	19
 boeme	19
 bohad	19
 boiph	19
 ditlw	19
 emela	19
 enngw	19
 feng 	19
 forom	19
 hlwai	19
 ipapi	19
 kanan	19
 kgann	19
 kgau 	19
 khonf	19
 khwez	19
 kwazu	19
 laets	19
 lefis	19
 leken	19
 mafol	19
 matle	19
 mmala	19
 pela 	19
 phomo	19
 phoso	19
 santi	19
 setse	19
 silaf	19
 tjhat	19
 tšepa	19
 tšepo	19
afalo 	19
ahile 	19
ahlola	19
ahong 	19
akahat	19
akgola	19
antie 	19
araba 	19
arelwa	19
asello	19
atang 	19
bedise	19
belang	19
bodisa	19
boqhet	19
botsa 	19
diphed	19
diteis	19
ditlwa	19
ebedit	19
ebello	19
ebeng 	19
ebete 	19
ekeno 	19
elanan	19
elleng	19
elloa 	19
epehi 	19
episo 	19
erense	19
eseng 	19
esente	19
etamon	19
etolel	19
etseke	19
ferens	19
fokeng	19
gathal	19
gethwa	19
gisano	19
godisa	19
hahama	19
haholw	19
haposi	19
hebane	19
hetsek	19
hlomon	19
hlwail	19
hohela	19
holoso	19
honfer	19
hutheh	19
hwezi 	19
iileng	19
ikokob	19
india 	19
inyana	19
inyane	19
ipapis	19
ipuso 	19
ising 	19
itana 	19
iteish	19
kahats	19
katso 	19
keloa 	19
kenang	19
khonfe	19
khwezi	19
komets	19
kopant	19
kotlol	19
kotsin	19
kwazul	19
lamang	19
laolwa	19
lekeno	19
lemoha	19
lisoa 	19
loeng 	19
lohono	19
losoa 	19
lwekis	19
mafolo	19
mashal	19
mekete	19
mmala 	19
mpiri 	19
natal 	19
nferen	19
okodi 	19
okola 	19
okomet	19
olelwa	19
olemon	19
oletjh	19
ometse	19
omola 	19
onfere	19
opane 	19
opants	19
oqhets	19
otsing	19
pahala	19
pokell	19
qhetse	19
santie	19
sebete	19
seboko	19
sello 	19
setsin	19
shana 	19
shepeh	19
silafa	19
sitana	19
tahleh	19
tebell	19
temane	19
theful	19
thisa 	19
thomo 	19
thotho	19
tlhapi	19
tlhodi	19
tlosa 	19
tlwile	19
tobets	19
tseke 	19
tswele	19
umetse	19
utlise	19
utlwah	19
wanele	19
wazulu	19
šoanel	19
 araba	18
 bakan	18
 banan	18
 bashe	18
 bofok	18
 bomph	18
 boram	18
 bosho	18
 botse	18
 date 	18
 dibop	18
 ditei	18
 heber	18
 heno 	18
 jakob	18
 kgael	18
 laela	18
 lebal	18
 metle	18
 mosa 	18
 natio	18
 niger	18
 phehi	18
 proje	18
 qeta 	18
 sohle	18
 tahle	18
 tebel	18
 thewa	18
 thomo	18
 tlhop	18
 tsitl	18
 tumme	18
 yang 	18
aafrik	18
aesens	18
afana 	18
ahilwe	18
aiteko	18
akobo 	18
alatsw	18
amaisw	18
ampani	18
antse 	18
aolwa 	18
aonto 	18
apang 	18
apanon	18
apara 	18
ashala	18
ashema	18
atsama	18
atshol	18
atswan	18
ayang 	18
bafana	18
bahala	18
bashem	18
behwa 	18
benkel	18
bobebe	18
bompha	18
busets	18
dibope	18
diteko	18
dithok	18
dutse 	18
eboko 	18
ehlohl	18
ekgetl	18
ekisa 	18
enkele	18
esense	18
eshene	18
etile 	18
felets	18
fetohe	18
fokodi	18
golong	18
halla 	18
hallel	18
hampan	18
hanang	18
heberu	18
hebile	18
henyeh	18
hesent	18
hetsan	18
hisiny	18
hoele 	18
iaparo	18
ibopeh	18
iletso	18
iliyon	18
isitso	18
jakobo	18
jhata 	18
jhefo 	18
katsan	18
kgang 	18
kgaola	18
kgola 	18
kgoneh	18
khampa	18
kilwen	18
komedi	18
kutlwa	18
laesen	18
lafalo	18
laleha	18
lalosi	18
lelele	18
letjhe	18
lhodis	18
liyone	18
lohela	18
lohlol	18
loloho	18
mabake	18
maiswa	18
maitek	18
metheo	18
metle 	18
mmarak	18
motswa	18
mpani 	18
nahalo	18
nahano	18
nerale	18
ntswan	18
nyehet	18
oanang	18
obebe 	18
ofetse	18
ohele 	18
okello	18
okeloa	18
okile 	18
okomed	18
olosit	18
omphat	18
oshome	18
osing 	18
otella	18
othoki	18
phalla	18
phalle	18
pherek	18
phesen	18
polela	18
qobell	18
ratang	18
romell	18
sense 	18
setsan	18
setsha	18
shala 	18
shenye	18
shisin	18
shweny	18
sinyo 	18
south 	18
swelan	18
tabelo	18
tahant	18
tekwa 	18
thabel	18
thetse	18
thetsw	18
thewa 	18
thokis	18
thuthu	18
tiilen	18
tjhata	18
tjhefo	18
tlafad	18
tlisit	18
tlwaha	18
tohile	18
tšepis	18
tšepo 	18
umanwe	18
utang 	18
utlele	18
utlwil	18
waneng	18
yehets	18
 aroha	17
 balum	17
 barar	17
 batli	17
 beile	17
 bobe 	17
 bobeb	17
 bokel	17
 borap	17
 botsw	17
 buset	17
 butle	17
 diapa	17
 diteb	17
 etset	17
 fehlw	17
 fetel	17
 fuper	17
 ikopa	17
 india	17
 kapel	17
 keng 	17
 kgiro	17
 mafu 	17
 meaho	17
 meetl	17
 moeme	17
 molum	17
 monya	17
 motsw	17
 nyats	17
 phaki	17
 phapo	17
 phele	17
 poela	17
 pokel	17
 qobel	17
 ratil	17
 rekot	17
 rera 	17
 ripha	17
 setla	17
 thuth	17
 tjhef	17
 tlama	17
 tlhat	17
 tšeno	17
 yunit	17
 zimba	17
abatab	17
aetse 	17
afaphe	17
afolof	17
alosit	17
alumel	17
ankana	17
anommo	17
atabel	17
atsets	17
babwe 	17
bahale	17
balume	17
baraka	17
bararo	17
baruti	17
batabe	17
boemed	17
bohlwa	17
boiphi	17
boitel	17
bolaya	17
bontša	17
bukana	17
butle 	17
diapar	17
dikgom	17
ditlet	17
ehala 	17
elisoa	17
ellane	17
enolo 	17
enyehe	17
epetso	17
eraka 	17
erata 	17
erile 	17
ering 	17
eshano	17
eteish	17
fanwa 	17
fehlwa	17
fetse 	17
folofo	17
geria 	17
goana 	17
hapang	17
hatsan	17
hebaha	17
hebelo	17
hekolo	17
heleng	17
hlaba 	17
hlellw	17
hlolla	17
humana	17
iboho 	17
igeria	17
ikgomo	17
ikutlw	17
imbabw	17
isanom	17
isinyo	17
itelo 	17
itletl	17
itlhap	17
itlhop	17
iyone 	17
jhebel	17
kanane	17
kapele	17
keiti 	17
ketsen	17
kgoka 	17
kgolon	17
kollwa	17
laloso	17
lehelw	17
leshan	17
losang	17
lumele	17
lwekil	17
mahano	17
makats	17
mamell	17
mathe 	17
mbabwe	17
meetlo	17
miswa 	17
mohelo	17
nanelo	17
ngoana	17
nigeri	17
nkana 	17
nommoh	17
obetse	17
oelano	17
ohang 	17
ohanye	17
ohlwah	17
oiphih	17
oitelo	17
okgolo	17
oleloa	17
olwang	17
ommeng	17
ommoho	17
ootho 	17
ositsw	17
otshep	17
paleng	17
phakis	17
phapha	17
phepet	17
phomol	17
poelan	17
ratile	17
riphab	17
romela	17
sanomm	17
sebelo	17
sebisi	17
seteis	17
sitlal	17
tabata	17
tering	17
tjhebe	17
tsebel	17
tshoha	17
tshwel	17
tsitla	17
tšenol	17
ulehil	17
uselet	17
utheho	17
watlen	17
wekile	17
wella 	17
zimbab	17
šenolo	17
šoanan	17
 ahilw	16
 akofi	16
 baeme	16
 bafok	16
 banya	16
 becha	16
 boipi	16
 bolot	16
 bonya	16
 devel	16
 diban	16
 dikok	16
 diphi	16
 ekare	16
 enwa 	16
 fehla	16
 felet	16
 funer	16
 hampe	16
 hapa 	16
 hloll	16
 holof	16
 ikets	16
 kahod	16
 kamoh	16
 khahl	16
 letha	16
 lihel	16
 mabed	16
 mahet	16
 maits	16
 makho	16
 mehal	16
 menah	16
 meria	16
 methe	16
 mohat	16
 molek	16
 monga	16
 ntata	16
 pheta	16
 pick 	16
 pitso	16
 polan	16
 poso 	16
 qaka 	16
 repha	16
 seke 	16
 senye	16
 sepik	16
 setei	16
 seter	16
 shebe	16
 tefel	16
 timel	16
 timot	16
 tjhes	16
 tlala	16
 tlhek	16
 tlisi	16
abisan	16
adiba 	16
aemedi	16
afelon	16
afoken	16
aiswa 	16
akgang	16
akofis	16
alala 	16
amana 	16
anele 	16
aneleh	16
anelwa	16
antshw	16
anwang	16
aphath	16
aruti 	16
ataisa	16
atamo 	16
baemed	16
bafoke	16
batle 	16
batshw	16
bobotj	16
bohlan	16
boikga	16
boipil	16
bolelo	16
bolots	16
bonyan	16
botswa	16
develo	16
dileng	16
dingak	16
diswan	16
dithap	16
ditsia	16
ebella	16
eetlo 	16
efetso	16
ehlwan	16
eistat	16
ekanan	16
ekare 	16
ekgong	16
ekilen	16
elaelo	16
eloang	16
elopme	16
enahan	16
epikar	16
erekgo	16
ereron	16
erese 	16
eriana	16
etara 	16
etelet	16
etoto 	16
evelop	16
felong	16
fetsa 	16
fetso 	16
funera	16
goneha	16
hakisa	16
hampe 	16
hantsw	16
hekefe	16
heoha 	16
hepehi	16
herekg	16
hetheh	16
hlaka 	16
hloleh	16
hlolon	16
hlwang	16
hohla 	16
hokiso	16
holeho	16
hothok	16
hwang 	16
ikara 	16
iloeng	16
imothe	16
ingaka	16
iphabo	16
isetat	16
istata	16
ithute	16
itlale	16
itlall	16
itlama	16
itlhom	16
itsian	16
kahodi	16
kamohe	16
kanang	16
katame	16
kedits	16
kello 	16
kgong 	16
konter	16
kotseh	16
laetse	16
lallel	16
lasing	16
latset	16
lehets	16
lellan	16
lhekef	16
lihele	16
liphoo	16
llane 	16
lofolo	16
lokise	16
lolong	16
lomola	16
lopmen	16
loswa 	16
lwahal	16
mabedi	16
madiba	16
mahetl	16
maraka	16
mehala	16
menaha	16
merian	16
mothea	16
ngweng	16
nterak	16
oalle 	16
ofisa 	16
oipile	16
okgwat	16
okollw	16
olasin	16
olofol	16
ontera	16
opment	16
othea 	16
othong	16
otsoa 	16
pamisi	16
pelael	16
petso 	16
phathe	16
pheta 	16
pikara	16
reista	16
rekgon	16
rephab	16
riana 	16
sebeng	16
sejwa 	16
sepika	16
setata	16
setere	16
setheo	16
setsen	16
siane 	16
sisiny	16
soalle	16
soaloa	16
sootho	16
stata 	16
takats	16
telwa 	16
terata	16
teropo	16
thabil	16
thapo 	16
thatho	16
theoha	16
timoth	16
tlala 	16
tlana 	16
tlatsa	16
tlelae	16
tlheke	16
tshabe	16
tshita	16
tsiane	16
tsoall	16
tšepa 	16
uneral	16
wellan	16
 adama	15
 badum	15
 banye	15
 batsa	15
 boras	15
 buleh	15
 dibek	15
 dipus	15
 ekedi	15
 eleng	15
 etele	15
 hahuw	15
 halof	15
 katam	15
 kwano	15
 lenga	15
 lesha	15
 mafat	15
 mahad	15
 mmara	15
 moets	15
 otlol	15
 pelon	15
 phoko	15
 potso	15
 qalan	15
 rants	15
 robal	15
 russi	15
 rutwa	15
 sekem	15
 tambo	15
 tefis	15
 terop	15
 tjhe 	15
 tlela	15
 tokis	15
 tsoso	15
 veine	15
adama 	15
adima 	15
adumed	15
ahama 	15
alami 	15
antshi	15
apalam	15
aposin	15
aposto	15
athisa	15
ationa	15
atiso 	15
atlotl	15
awate 	15
badume	15
banyen	15
batlis	15
batsam	15
becha 	15
belisa	15
belope	15
bofoko	15
boloko	15
borapo	15
bukeng	15
dibeke	15
diphes	15
diphih	15
dipuso	15
ditsi 	15
ebelop	15
efaphe	15
eiseta	15
ekedit	15
ekema 	15
ekiset	15
elapen	15
eliso 	15
emelo 	15
engwa 	15
enyang	15
eropo 	15
etata 	15
eterat	15
etotsw	15
etseme	15
etsuwa	15
fuputs	15
godisi	15
habane	15
haleng	15
halofo	15
haneng	15
haphat	15
har’a 	15
hatell	15
hathon	15
heilwe	15
hisang	15
hlahla	15
hloho 	15
hohany	15
holang	15
huthua	15
hwaruw	15
hwere 	15
ibilio	15
ikele 	15
ional 	15
ipalo 	15
iphese	15
itabat	15
ithabi	15
itshis	15
kgahli	15
khanya	15
kolwa 	15
kutlwe	15
kwano 	15
kwetli	15
laelo 	15
lakisi	15
lankan	15
leholo	15
lelape	15
lellon	15
lleha 	15
lokisw	15
lollan	15
lwane 	15
lwile 	15
mahlan	15
matlot	15
mehlal	15
moemed	15
molume	15
motso 	15
nahane	15
nelwa 	15
ngotse	15
oaloa 	15
obalan	15
ofokod	15
ohelan	15
oleho 	15
oloko 	15
olosoa	15
olotsa	15
omelwa	15
onkaka	15
ontša 	15
opotsa	15
orapol	15
oreise	15
ostola	15
palami	15
peipi 	15
pitso 	15
pment 	15
posing	15
postol	15
pusele	15
rantsh	15
rapola	15
reiset	15
russia	15
sehla 	15
sekema	15
semora	15
setelo	15
setera	15
setshw	15
shepah	15
shita 	15
shohan	15
shohla	15
sholon	15
shwaru	15
sitsis	15
stola 	15
tambo 	15
tamelo	15
teraka	15
thatha	15
theile	15
theilw	15
tional	15
tlele 	15
tolla 	15
tolosa	15
torong	15
tsane 	15
tsisa 	15
tsuwa 	15
tweng 	15
tšoant	15
ukeng 	15
ussia 	15
uthwa 	15
veine 	15
velopm	15
waruwa	15
wetlis	15
wileng	15
 abela	14
 bahal	14
 batlo	14
 beken	14
 boema	14
 boito	14
 boloi	14
 bonka	14
 etsoa	14
 etsuw	14
 fetot	14
 fosah	14
 hakal	14
 har’a	14
 hlats	14
 hlway	14
 intha	14
 juda 	14
 kameh	14
 kengw	14
 kgodi	14
 khuma	14
 kolot	14
 kreit	14
 makge	14
 maleb	14
 mali 	14
 mekho	14
 metsa	14
 molom	14
 moshe	14
 nkang	14
 notši	14
 ntwen	14
 paloh	14
 phahl	14
 phepo	14
 phiri	14
 phoof	14
 pusel	14
 qale 	14
 qetil	14
 rala 	14
 sefe 	14
 setot	14
 shwa 	14
 tekat	14
 theol	14
 tlola	14
 tšepi	14
 tšire	14
 utlwe	14
 visa 	14
afatsh	14
ahlale	14
akgaol	14
alata 	14
allang	14
alosan	14
amayan	14
anehan	14
angwa 	14
arola 	14
aruwa 	14
atella	14
atikel	14
atlaka	14
atlwan	14
atswe 	14
bellan	14
boitok	14
boloi 	14
bonkak	14
boshom	14
dikant	14
dinoka	14
dinoke	14
diphul	14
ditlal	14
edisi 	14
ehlala	14
ekanel	14
ekatek	14
elane 	14
elela 	14
elellw	14
eleya 	14
emehol	14
emorab	14
enale 	14
eneral	14
engau 	14
entle 	14
epalen	14
erapa 	14
etlamo	14
etlele	14
etohil	14
fetohi	14
fetots	14
futhwa	14
galata	14
gotse 	14
hallan	14
hanete	14
hantse	14
hatong	14
hatswa	14
heleha	14
heong 	14
hepaha	14
hetla 	14
hisong	14
hlelon	14
hokots	14
holofe	14
hweng 	14
hwenye	14
ikanto	14
ikgath	14
inoka 	14
inoken	14
instit	14
inthan	14
inthon	14
iphoso	14
isinya	14
itaben	14
iteboh	14
ithapo	14
kaalo 	14
kanyo 	14
kateka	14
kawate	14
keleng	14
kgatho	14
kgiro 	14
kgodis	14
kilwe 	14
koduwa	14
kofisa	14
kreiti	14
lakala	14
lakisw	14
lelana	14
leleya	14
lengau	14
lentle	14
lhakis	14
litse 	14
llanon	14
lofets	14
lohadi	14
lokwan	14
lwaile	14
lwela 	14
mafats	14
mahlak	14
mahlal	14
matlak	14
matsap	14
mayang	14
mekhoa	14
metsem	14
mmino 	14
mohato	14
molomo	14
ngwane	14
nkang 	14
nngwen	14
notši 	14
ntaha 	14
nthane	14
ntlent	14
ntoron	14
ntshe 	14
ntweng	14
oantšo	14
odisit	14
oduwa 	14
oitoki	14
okotsw	14
olelel	14
olisa 	14
olofet	14
olwane	14
omedi 	14
ontsho	14
opile 	14
oseng 	14
ositse	14
otshwa	14
pading	14
petlel	14
phahlo	14
phepo 	14
phokot	14
pontsh	14
public	14
qalang	14
raele 	14
ralets	14
rilwen	14
saete 	14
semeho	14
sepale	14
serapa	14
setlam	14
setots	14
tekane	14
tekate	14
tetse 	14
thanet	14
theong	14
tiloe 	14
tlakal	14
tlaman	14
tleley	14
tlentl	14
tlhaki	14
tlwela	14
tsemeh	14
tummen	14
tširel	14
ublic 	14
umele 	14
ummeng	14
utloa 	14
wahala	14
waile 	14
walwa 	14
wenyeh	14
yoloha	14
širele	14
šoana 	14
 bohat	13
 brazi	13
 cape 	13
 dieta	13
 dijal	13
 dikel	13
 dikep	13
 dimek	13
 dimet	13
 dinal	13
 diran	13
 fola 	13
 hlokw	13
 hokel	13
 holan	13
 holo 	13
 hosen	13
 itlha	13
 jehov	13
 kadim	13
 kgaut	13
 kgolw	13
 kokwa	13
 konte	13
 kotar	13
 kwana	13
 leeme	13
 leruo	13
 litši	13
 lwane	13
 maoto	13
 matah	13
 mele 	13
 mene 	13
 meru 	13
 mmino	13
 mmopi	13
 moeta	13
 mose 	13
 ngoan	13
 ntshu	13
 numbe	13
 nyutl	13
 phone	13
 polas	13
 putla	13
 qolle	13
 seleh	13
 sesup	13
 setsw	13
 setul	13
 show 	13
 taelo	13
 thand	13
 thoba	13
 tseko	13
 tswil	13
abaket	13
aditse	13
afala 	13
ahalen	13
ahane 	13
ahison	13
ahlama	13
ahlaod	13
aisong	13
akiset	13
akisit	13
akolwa	13
alaodi	13
alofo 	13
alohar	13
alwang	13
amanon	13
amehla	13
amella	13
amiswa	13
antlen	13
aolakg	13
apadin	13
apanye	13
aralet	13
arollw	13
asebed	13
atekan	13
athehi	13
banana	13
batleh	13
behang	13
beile 	13
betswa	13
boikem	13
boimat	13
bokell	13
bolla 	13
bopore	13
brazil	13
dieta 	13
dijalo	13
dikele	13
dikepe	13
dimeka	13
dingan	13
dingon	13
dintla	13
dipeip	13
dipelo	13
dipola	13
dirant	13
disets	13
ditefi	13
ditlel	13
ditsha	13
ebetsw	13
edise 	13
ehlolo	13
ehova 	13
ejana 	13
ejwale	13
ejwang	13
ekawat	13
eketso	13
ekhoa 	13
ekilwe	13
eknolo	13
elehae	13
eloko 	13
emeng 	13
emoso 	13
engwe 	13
enyana	13
eraele	13
eshena	13
eterek	13
etsha 	13
fehla 	13
fikeit	13
fisiri	13
gahlis	13
gaolak	13
gatiso	13
gorehi	13
habiso	13
hahlan	13
hahlao	13
hahlo 	13
hapany	13
hatham	13
hatheh	13
hefule	13
heile 	13
heknol	13
helana	13
hellet	13
helwe 	13
hepiso	13
hethol	13
hlahil	13
hlaodi	13
hlwaya	13
hobala	13
hokela	13
homolo	13
hoseng	13
hotsof	13
humame	13
hwala 	13
ibele 	13
ijalo 	13
ikepe 	13
ikete 	13
ikopo 	13
imekaw	13
ingang	13
ingong	13
intlaf	13
ipeipi	13
ipelo 	13
iphepe	13
iprove	13
iranta	13
iserae	13
isiri 	13
ithoth	13
itsang	13
itsoen	13
itsong	13
itšoar	13
jehova	13
jhara 	13
kahano	13
kganna	13
kgatis	13
kgauta	13
khahla	13
khethe	13
khonve	13
khumam	13
kisang	13
knoloj	13
kolla 	13
lafala	13
lahile	13
lakgan	13
latsel	13
leeme 	13
leruo 	13
lethat	13
lholeh	13
lletso	13
lohare	13
loleha	13
maison	13
makgao	13
makget	13
manong	13
maoto 	13
mehlol	13
mekawa	13
melato	13
melle 	13
mellet	13
mmopi 	13
moetap	13
mohala	13
mongol	13
monyan	13
nkele 	13
nkelen	13
ntshuw	13
number	13
nyutle	13
oding 	13
odumed	13
oetsal	13
ofisir	13
ohale 	13
ohare 	13
okiswa	13
olohad	13
olokol	13
olomo 	13
oniki 	13
opang 	13
opilwe	13
osetsa	13
oshema	13
otebo 	13
paloha	13
panyet	13
phekol	13
pholis	13
phone 	13
pisits	13
poloko	13
putlam	13
qhubu 	13
qhwala	13
qolleh	13
razil 	13
robedi	13
romelw	13
roniki	13
sahale	13
samao 	13
seleha	13
serael	13
shelet	13
swele 	13
taisa 	13
temoso	13
thale 	13
thekno	13
thekol	13
theng 	13
thobal	13
thola 	13
tholwa	13
tikele	13
tjhara	13
tlehan	13
tlhole	13
tlilen	13
totswa	13
tsamao	13
tsanen	13
tsoang	13
tswile	13
umamel	13
umanen	13
umber 	13
yutlel	13
šoantš	13
 baets	12
 bakge	12
 bakwa	12
 balao	12
 balwa	12
 bapat	12
 bapis	12
 bewa 	12
 boahl	12
 bodum	12
 bomme	12
 boots	12
 boqhw	12
 boron	12
 centr	12
 difor	12
 dipei	12
 dipet	12
 diyan	12
 fanwe	12
 fepel	12
 fezek	12
 fifa 	12
 hlile	12
 hoele	12
 hotet	12
 isang	12
 justi	12
 kenen	12
 kgaol	12
 kile 	12
 lebol	12
 lelek	12
 linya	12
 metha	12
 more 	12
 naled	12
 nepo 	12
 nkelw	12
 okame	12
 pejan	12
 rand 	12
 robeh	12
 salet	12
 seseb	12
 supil	12
 tadim	12
 teken	12
 tekil	12
 tekwa	12
 theth	12
 tlhod	12
 tlhōl	12
 torop	12
 ts’oa	12
 tulo 	12
 yaka 	12
abele 	12
abisa 	12
aeleha	12
aellwa	12
ahalon	12
ahatsw	12
ahelle	12
ahetla	12
ahlako	12
ahlats	12
ahlobi	12
akalo 	12
allwa 	12
anahlo	12
anete 	12
aolang	12
aolong	12
aotjha	12
apisa 	12
aseka 	12
asela 	12
athall	12
athats	12
bahlok	12
bakget	12
balaod	12
bapats	12
bellwa	12
boahlo	12
bodume	12
bohato	12
bomme 	12
boqhwa	12
bulehi	12
dikaka	12
ditebo	12
diyant	12
ebane 	12
ebollo	12
efuleh	12
eileng	12
eilwe 	12
ekang 	12
ekoloh	12
ellwe 	12
emiti 	12
emphat	12
enshen	12
ephabo	12
epolot	12
esebed	12
esupo 	12
fihlan	12
fising	12
fosahe	12
fupere	12
fuwang	12
galase	12
ganna 	12
gutla 	12
gwane 	12
hakalo	12
hakise	12
halong	12
hanong	12
harale	12
haselo	12
hebisi	12
helela	12
heloa 	12
hemiti	12
henale	12
hlabel	12
hoelet	12
hokhol	12
holetj	12
holoha	12
hotets	12
hwaret	12
ihlang	12
iketse	12
ikgoth	12
inyao 	12
iriman	12
isetse	12
istori	12
itefis	12
ithaop	12
itikol	12
itsha 	12
iyantl	12
kahara	12
kamehl	12
kaseka	12
kenell	12
keneng	12
kengwa	12
kgutla	12
khole 	12
kobets	12
kolohe	12
konyan	12
kwanah	12
lalets	12
laolan	12
leboll	12
lehloh	12
lhapi 	12
lhasel	12
linyao	12
lisisa	12
lohelo	12
lomole	12
lompho	12
lotse 	12
lotswe	12
lwaya 	12
maleba	12
manyan	12
mekgah	12
miliyo	12
moleka	12
moleng	12
moshem	12
nahale	12
nahats	12
nahlok	12
nshene	12
nyeho 	12
oaetso	12
oanela	12
obehil	12
ofisin	12
oikgat	12
oimata	12
okhole	12
okobet	12
okong 	12
okwang	12
ollong	12
ollots	12
olokan	12
olotsw	12
omolen	12
omolo 	12
onahat	12
onehan	12
ongolo	12
oqhwal	12
osahet	12
ositso	12
osolos	12
otebon	12
otetsa	12
othokh	12
otjhar	12
otlana	12
otobet	12
pantsw	12
patsa 	12
peelo 	12
pejana	12
petero	12
phemit	12
phethi	12
qetile	12
qhama 	12
rekisa	12
robala	12
robehi	12
rollwa	12
rothok	12
rutuoa	12
rutwa 	12
salets	12
sejwan	12
sempha	12
sepolo	12
seporo	12
sesebe	12
sesupo	12
setedi	12
shaba 	12
shebis	12
shenal	12
sietsi	12
sosolo	12
supile	12
tebong	12
telle 	12
tetsa 	12
thaben	12
thahal	12
thara 	12
thile 	12
thokho	12
thomel	12
tions 	12
tlalet	12
tlatla	12
tlehon	12
tlhase	12
tlhōlo	12
tliso 	12
tlola 	12
tronik	12
tseted	12
tshaba	12
tshela	12
tsiets	12
tsosol	12
tsotso	12
twana 	12
ukana 	12
uleng 	12
uropa 	12
utuoa 	12
vaotjh	12
wanahl	12
warets	12
yantle	12
yuropa	12
 amaha	11
 atike	11
 bafu 	11
 bapet	11
 behel	11
 bibel	11
 boitš	11
 boken	11
 bomor	11
 dikem	11
 dikil	11
 dilae	11
 ditik	11
 ekaba	11
 eliza	11
 fihli	11
 futhw	11
 haha 	11
 hamor	11
 hana 	11
 hlaka	11
 hlala	11
 ikoko	11
 itoki	11
 jwala	11
 kaine	11
 kenet	11
 kgato	11
 kgema	11
 kgotl	11
 khonv	11
 koduw	11
 kuno 	11
 kwalw	11
 leben	11
 lefif	11
 lefil	11
 lehod	11
 lesel	11
 lintl	11
 loka 	11
 luka 	11
 mabe 	11
 makha	11
 mater	11
 matlw	11
 medup	11
 mehol	11
 moapo	11
 morab	11
 nqane	11
 ntshi	11
 nyoll	11
 pepes	11
 pheti	11
 phets	11
 pholi	11
 robed	11
 ruri 	11
 rutan	11
 sepor	11
 setšo	11
 sitoa	11
 sokol	11
 temos	11
 thekn	11
 theos	11
 thwe 	11
 tlisw	11
 tobok	11
 toman	11
 town 	11
 tshos	11
 tsose	11
 wela 	11
 witwa	11
 yurop	11
 zone 	11
abeth 	11
abilen	11
abiso 	11
aemete	11
afani 	11
afutsa	11
ahanen	11
aisang	11
akelet	11
akgaba	11
akgots	11
akore 	11
akwang	11
aladit	11
alela 	11
amedi 	11
ananya	11
anngwe	11
apano 	11
apatsa	11
apilen	11
arasae	11
aretsw	11
arolwa	11
asaete	11
asedi 	11
aselo 	11
ateres	11
aterik	11
atersr	11
atetse	11
atlale	11
atlole	11
atsapa	11
atseng	11
bafani	11
bakile	11
bakwan	11
banyan	11
bapets	11
bibele	11
bokena	11
bomora	11
boporo	11
borash	11
centre	11
dibank	11
dikgot	11
dikilo	11
dithab	11
dithol	11
ditiko	11
ditoki	11
ebobot	11
eheng 	11
ehetsi	11
ehodim	11
eilwen	11
ekaba 	11
ekasit	11
ekisan	11
ekong 	11
elaeme	11
elisit	11
elizab	11
emakep	11
emente	11
emete 	11
enong 	11
enyeho	11
epela 	11
epeng 	11
episa 	11
erekan	11
eriki 	11
erilwe	11
ersran	11
etotse	11
etsane	11
etšoan	11
ezekil	11
fellwe	11
fetela	11
fetolw	11
fezeki	11
fontei	11
gakele	11
gantsh	11
gathat	11
genera	11
godise	11
gutsuf	11
haella	11
haellw	11
hamora	11
hanyen	11
harall	11
harasa	11
hatela	11
hateng	11
hebobo	11
hepisa	11
hethe 	11
hetole	11
hetsi 	11
hisets	11
histor	11
holla 	11
honven	11
ibeken	11
ibeng 	11
ihlile	11
ikeiti	11
ikilom	11
ikopor	11
ilomet	11
ineral	11
iniki 	11
intlhe	11
itara 	11
itholw	11
itisa 	11
itsisa	11
itwate	11
iyunit	11
izabet	11
jhebob	11
justic	11
jwala 	11
kahong	11
kaine 	11
kamedi	11
kanngw	11
kasita	11
kenets	11
kentse	11
keteng	11
ketswe	11
kgakel	11
kgants	11
kgase 	11
kgutsu	11
kholet	11
kilome	11
kotara	11
kotswa	11
kwalwa	11
kwanya	11
labelo	11
laemet	11
lahlam	11
lebale	11
lebana	11
lefifi	11
lefisw	11
lehodi	11
lehohl	11
lelaem	11
lhōlo 	11
lintlh	11
lizabe	11
lohell	11
lomphu	11
lotsan	11
makepe	11
makgab	11
masedi	11
mashan	11
materi	11
matle 	11
matlol	11
matlwa	11
meaho 	11
metara	11
metsa 	11
metsan	11
metswe	11
minera	11
moapos	11
mohlol	11
moloho	11
motsen	11
motshi	11
nalets	11
nkela 	11
nolofa	11
nqane 	11
ntein 	11
ntong 	11
ntsoen	11
nvensh	11
nyatsa	11
oapost	11
ohlahl	11
oithab	11
oitsek	11
oitshe	11
okamed	11
okwany	11
oleha 	11
oletso	11
olisi 	11
olokel	11
olokwa	11
omamis	11
omanya	11
omorab	11
omphan	11
omphuw	11
onalet	11
ontein	11
onvens	11
orashe	11
orotho	11
otara 	11
otjwa 	11
otsang	11
otshir	11
otsong	11
pamiso	11
pelang	11
petse 	11
pharas	11
phetse	11
phiri 	11
phosa 	11
poroth	11
profen	11
qalong	11
qephe 	11
rasaet	11
rashe 	11
rekise	11
rellet	11
rerilw	11
retsa 	11
rsrand	11
rumuwa	11
rutang	11
setšoa	11
shepe 	11
sinya 	11
srand 	11
stice 	11
stori 	11
swilen	11
terese	11
teriki	11
tersra	11
thaten	11
thatso	11
theosa	11
thoto 	11
thute 	11
thutil	11
tisang	11
tlamis	11
tlwane	11
toboke	11
tolelo	11
tomany	11
totoba	11
tsanan	11
tsapa 	11
tsofal	11
twater	11
umuwa 	11
upilen	11
ushene	11
ustice	11
utlwe 	11
utsufa	11
venshe	11
waters	11
wetsan	11
witwat	11
zabeth	11
zekile	11
 ahile	10
 atame	10
 banen	10
 bapha	10
 boiko	10
 bolae	10
 bolwe	10
 bonta	10
 book 	10
 booka	10
 boren	10
 bosem	10
 buile	10
 buken	10
 congo	10
 dibes	10
 dibol	10
 dihek	10
 dimin	10
 dints	10
 dule 	10
 ekasi	10
 entso	10
 eseng	10
 fuput	10
 fuwan	10
 hangh	10
 hanya	10
 hasan	10
 hotse	10
 imbiz	10
 isera	10
 iswa 	10
 itlho	10
 japan	10
 jerem	10
 joets	10
 kaalo	10
 kabel	10
 kemed	10
 kgase	10
 kgetl	10
 khona	10
 kopil	10
 labob	10
 laese	10
 lenon	10
 mapha	10
 maqhu	10
 masea	10
 masim	10
 meea 	10
 mekit	10
 menya	10
 merab	10
 mmedi	10
 moith	10
 mokwe	10
 mollo	10
 morui	10
 motha	10
 neile	10
 ngolw	10
 nkgon	10
 noset	10
 ntshw	10
 ntume	10
 parol	10
 peli 	10
 phemi	10
 porot	10
 port 	10
 profe	10
 ramap	10
 rute 	10
 sehle	10
 sitil	10
 smme 	10
 teboh	10
 teron	10
 thonn	10
 thuo 	10
 tlilo	10
 tobil	10
 tsoel	10
 unite	10
abobed	10
abolla	10
adilen	10
adipak	10
aella 	10
afetsa	10
ahanye	10
ahlang	10
aitseb	10
akana 	10
akete 	10
akgweb	10
akiswa	10
alella	10
alelo 	10
alitse	10
aloswa	10
amapho	10
anedi 	10
anghan	10
ansnet	10
antšo 	10
aonton	10
aphosa	10
apoles	10
aqhubu	10
asitan	10
asweu 	10
atelwa	10
atjhen	10
atolla	10
atsele	10
atshwe	10
baetsa	10
bahats	10
bakete	10
basweu	10
batjhe	10
belael	10
bishop	10
boitšo	10
bokets	10
boloki	10
bolokw	10
bolwet	10
bomodi	10
bontat	10
bookam	10
bootso	10
bopilw	10
borona	10
botlol	10
botsha	10
congo 	10
diabo 	10
dibese	10
dibola	10
dikgeo	10
dikhol	10
dimine	10
dimong	10
ditshu	10
ebahat	10
ebala 	10
ebanen	10
ebela 	10
ebisis	10
efellw	10
efifi 	10
efiswa	10
ehohle	10
ekela 	10
ekele 	10
ekgolo	10
ekhukh	10
ekiswa	10
ekitla	10
ektron	10
eleha 	10
elektr	10
ellwen	10
enadip	10
erole 	10
etedi 	10
eterol	10
ethelo	10
etjhe 	10
etleha	10
etliso	10
etohel	10
etong 	10
etulon	10
eweng 	10
fihlil	10
fiswa 	10
fofane	10
fumano	10
ghang 	10
gwanan	10
habelo	10
hahisa	10
hakgot	10
hakube	10
hallo 	10
hangha	10
hanye 	10
hedits	10
heishe	10
hethil	10
hetolo	10
hisane	10
hlaman	10
hlehet	10
hlehoh	10
hlobi 	10
hlophe	10
hohleh	10
holaha	10
holisi	10
holosa	10
honngw	10
hothei	10
hunya 	10
hwaelo	10
hwebi 	10
ibanka	10
ibese 	10
ibolay	10
ibollo	10
ifeme 	10
ifikei	10
ihelen	10
ihlahl	10
ikelel	10
ikemel	10
ikgeo 	10
ikgoho	10
ikheth	10
ikhole	10
ikolot	10
imanen	10
imbizo	10
iminer	10
indaba	10
intshe	10
irelle	10
isise 	10
itahle	10
itheke	10
itiloe	10
itisan	10
itlhas	10
kahalo	10
kelwan	10
kemedi	10
kenadi	10
kgalem	10
kgapo 	10
kgweng	10
khaban	10
khothe	10
khukhu	10
kolots	10
kopann	10
korant	10
ktroni	10
kunutu	10
labobe	10
ladits	10
lahala	10
lahise	10
lahla 	10
lahloj	10
laladi	10
lalosw	10
lamiso	10
latelw	10
lebelo	10
lebisi	10
lektro	10
lelloa	10
leloa 	10
lenong	10
lhakub	10
lhokah	10
litsoe	10
lletsi	10
llweng	10
lofats	10
lwaned	10
maitse	10
malla 	10
manwen	10
maphos	10
mapole	10
maqhub	10
masea 	10
mbizo 	10
mekitl	10
melets	10
merabe	10
mmedi 	10
moetsa	10
mohlah	10
mokgol	10
mollo 	10
moporo	10
motsoa	10
mphuwa	10
nadipa	10
nanyan	10
ndaba 	10
nghang	10
nited 	10
nkelwa	10
nngoe 	10
nngwan	10
nnyane	10
nontsh	10
nosets	10
nsnet 	10
nstitu	10
ntumel	10
nyalon	10
obala 	10
obatsa	10
oboket	10
odise 	10
oetsa 	10
ohala 	10
ohleho	10
oitšoa	10
okenad	10
okgwen	10
okolla	10
okolot	10
okotso	10
olahal	10
olaya 	10
ollwan	10
olofat	10
olweng	10
olwets	10
omarel	10
omodim	10
onela 	10
onngwa	10
ontate	10
ontong	10
onwang	10
ookame	10
ootsoa	10
opanng	10
ophise	10
ophisw	10
orona 	10
osong 	10
otelle	10
otheis	10
otobat	10
otong 	10
otsoal	10
outher	10
oweng 	10
panngw	10
parola	10
phallo	10
phaton	10
pheko 	10
phetis	10
putsa 	10
rakeng	10
rakgwe	10
ramaph	10
ransne	10
rimane	10
rutwan	10
rwetsa	10
saekel	10
shiya 	10
shuwa 	10
sitilo	10
sokola	10
sotso 	10
southe	10
sterin	10
system	10
s’oaet	10
tekilw	10
thalla	10
theish	10
thelo 	10
thern 	10
tholah	10
thonng	10
thusi 	10
tifike	10
timela	10
tlalad	10
tlhaku	10
tlhoka	10
tlholo	10
tlilo 	10
tlwang	10
tobats	10
tohela	10
totobe	10
transn	10
tsehe 	10
tselet	10
tshuwa	10
ts’oae	10
tšoaro	10
uileng	10
umetsw	10
united	10
usetsa	10
uthern	10
uthua 	10
utwana	10
wanedi	10
wekiso	10
wetswe	10
yalong	10
yetsa 	10
šoaro 	10
’oaets	10
 anngw	9
 atere	9
 bahes	9
 bale 	9
 baswe	9
 beikh	9
 belae	9
 boipa	9
 bolek	9
 bonen	9
 bonoa	9
 borak	9
 brevi	9
 congr	9
 difem	9
 diton	9
 divao	9
 divis	9
 elekt	9
 freis	9
 galas	9
 habil	9
 haell	9
 haham	9
 hakan	9
 histo	9
 hlomo	9
 indab	9
 inehe	9
 ipabo	9
 ipehe	9
 ipots	9
 itahl	9
 iteka	9
 kamos	9
 kgala	9
 kgaoh	9
 kgapo	9
 kgomo	9
 kgont	9
 koran	9
 kōpa 	9
 langa	9
 langu	9
 litlh	9
 litse	9
 lula 	9
 maben	9
 mafur	9
 mahal	9
 malar	9
 manol	9
 maqha	9
 maswa	9
 menwa	9
 mesif	9
 mmamo	9
 mmutl	9
 moahi	9
 moedi	9
 mofan	9
 mokot	9
 molok	9
 mootl	9
 morob	9
 morwe	9
 natef	9
 nkela	9
 nkuwe	9
 ommen	9
 padi 	9
 pales	9
 peelo	9
 pina 	9
 ponal	9
 ponts	9
 poone	9
 popo 	9
 qaleh	9
 river	9
 saenn	9
 sefok	9
 semor	9
 sewa 	9
 shejo	9
 shejw	9
 sitwa	9
 siya 	9
 sprin	9
 teka 	9
 thaka	9
 thusi	9
 thusw	9
 tjant	9
 tlatl	9
 tlhwe	9
 tlolo	9
 toro 	9
 tseka	9
 tsohi	9
 tsosa	9
 union	9
 vita 	9
abenke	9
aceboo	9
afura 	9
ahamal	9
ahanan	9
ahanng	9
aheso 	9
ahise 	9
ahlehi	9
ahlela	9
ahlojw	9
akanen	9
alana 	9
alaria	9
aleban	9
alehi 	9
alehon	9
amaea 	9
amalla	9
anane 	9
anguag	9
annete	9
antjel	9
aotswe	9
aphall	9
aphaph	9
apisit	9
aqhama	9
arutuo	9
atane 	9
atefel	9
athise	9
ating 	9
ations	9
bahalo	9
baheso	9
baphap	9
barutu	9
batsa 	9
beikha	9
belana	9
belisi	9
bitson	9
boele 	9
boikam	9
boitek	9
bollwa	9
boneng	9
borakg	9
borena	9
brevis	9
cebook	9
difeme	9
dikate	9
dikema	9
dimodi	9
dinale	9
dings 	9
dinyan	9
dipela	9
dipetl	9
divaot	9
dulong	9
ebellw	9
ebenke	9
ebook 	9
ediset	9
edupi 	9
efatse	9
efoka 	9
ehlabe	9
ehlahi	9
eikhar	9
ekanyo	9
elato 	9
elekis	9
emang 	9
eohile	9
esitan	9
etele 	9
eters 	9
etheph	9
etolo 	9
etolwa	9
evange	9
facebo	9
fanwen	9
fepela	9
fereka	9
fihlet	9
filimi	9
freist	9
gahleh	9
gathol	9
gontsh	9
guage 	9
hahala	9
hamall	9
hapano	9
heare 	9
hellan	9
heohil	9
hethep	9
hiboll	9
hirell	9
hirime	9
hiswe 	9
hitiso	9
hitja 	9
hlehil	9
hlojwa	9
hloke 	9
hlolil	9
hloma 	9
hlōkō 	9
hodile	9
holots	9
hotse 	9
husits	9
hwela 	9
ihlets	9
ikaten	9
ikema 	9
ikhare	9
iking 	9
ilimi 	9
illion	9
imabe 	9
imodim	9
ipetle	9
irimel	9
isoang	9
isweng	9
itaelo	9
iterek	9
ithape	9
itheon	9
ithoto	9
itiso 	9
itlhat	9
itsing	9
itushe	9
ivaotj	9
jantje	9
japan 	9
joetsa	9
kabelo	9
kahale	9
kahets	9
kamets	9
kanya 	9
karoha	9
kemelo	9
kepeng	9
ketjan	9
ketset	9
kgono 	9
kgonts	9
khetha	9
kotso 	9
kshene	9
lalehi	9
lalose	9
langua	9
laria 	9
ldings	9
lebenk	9
lefile	9
lekany	9
leleki	9
lellwe	9
leloan	9
lelwan	9
lepele	9
lohang	9
lojwa 	9
lokahe	9
lokisi	9
lwaets	9
lwanen	9
mabenk	9
mafura	9
mahala	9
mahann	9
makgol	9
makhoi	9
malari	9
manoll	9
maphal	9
maqham	9
masimo	9
medupi	9
menwan	9
meters	9
mmelen	9
moahi 	9
modumo	9
moedi 	9
mofani	9
moithu	9
mokgwe	9
mongat	9
mootlw	9
morui 	9
motlol	9
motshw	9
nahets	9
nanelw	9
naneng	9
natefe	9
nelets	9
neteng	9
nguage	9
nkeng 	9
nkgono	9
noang 	9
nonyan	9
ntatae	9
ntjell	9
nyeha 	9
nyetsw	9
oarela	9
obetsa	9
odimod	9
oeleng	9
ofani 	9
ohano 	9
ohedi 	9
ohella	9
oikama	9
oikeme	9
oiteko	9
okahet	9
okella	9
olleha	9
olohan	9
olohi 	9
olokil	9
omellw	9
omphe 	9
onahet	9
ootlwa	9
orakgw	9
orwets	9
oselet	9
otlwa 	9
otlwan	9
otsete	9
otshab	9
otsoen	9
papisi	9
pella 	9
pellwa	9
pereng	9
phiswa	9
phula 	9
piswa 	9
polao 	9
pollo 	9
ponale	9
poone 	9
protea	9
qholot	9
ralla 	9
revis 	9
rileng	9
river 	9
rohano	9
samaea	9
sefoka	9
sehlah	9
sellet	9
senyeh	9
shabel	9
sheare	9
shejoa	9
shibol	9
shitis	9
shwela	9
sitoa 	9
sohile	9
sosele	9
spring	9
stitus	9
tadima	9
taolon	9
tetswe	9
thehan	9
theohi	9
thephe	9
thusit	9
thuswa	9
tiswa 	9
titush	9
tjantj	9
tjello	9
tjheba	9
tlehe 	9
tlhwek	9
tlisan	9
tlwaet	9
tobile	9
tolwa 	9
tsetse	9
tshabo	9
tshear	9
tsheha	9
tshibo	9
tshiti	9
tshiya	9
tshwe 	9
tsoana	9
tsohil	9
tsosel	9
tswalw	9
tushen	9
umetso	9
union 	9
uputsa	9
usitse	9
utlang	9
ville 	9
waela 	9
warelo	9
šepiso	9
 apare	8
 arabi	8
 atisa	8
 award	8
 babed	8
 babel	8
 babol	8
 bahwe	8
 bakga	8
 balat	8
 batso	8
 beiji	8
 bella	8
 boahi	8
 bobat	8
 bofeb	8
 bokgu	8
 bokow	8
 bonan	8
 boseb	8
 botjw	8
 charl	8
 democ	8
 dijit	8
 dikon	8
 dipon	8
 dithi	8
 ditso	8
 ditul	8
 dutla	8
 engwe	8
 etswe	8
 evang	8
 faceb	8
 filwe	8
 finye	8
 galat	8
 gase 	8
 haebe	8
 hanan	8
 hatet	8
 hleke	8
 hlots	8
 hodil	8
 ikitl	8
 kanne	8
 katla	8
 kgafe	8
 kgobo	8
 kgoka	8
 kgoma	8
 khala	8
 kilen	8
 kwetl	8
 labal	8
 lahla	8
 laots	8
 lapil	8
 letjh	8
 likho	8
 litum	8
 lumet	8
 mabat	8
 maeto	8
 makhe	8
 malal	8
 malok	8
 malwe	8
 maqhe	8
 maruo	8
 mased	8
 masil	8
 melok	8
 mema 	8
 menko	8
 merar	8
 meruo	8
 methw	8
 miliy	8
 mobun	8
 mocha	8
 modis	8
 mohap	8
 mokge	8
 molaw	8
 moloi	8
 mosha	8
 mosho	8
 mothu	8
 mweb 	8
 ncop 	8
 nedla	8
 ntlwa	8
 nyaha	8
 nyets	8
 paloy	8
 plati	8
 pontš	8
 potap	8
 potol	8
 publi	8
 puisa	8
 qalel	8
 qalo 	8
 qholo	8
 qoqa 	8
 radio	8
 rate 	8
 ratwa	8
 repub	8
 sacu 	8
 saeke	8
 sahar	8
 sandf	8
 saps 	8
 seben	8
 sefat	8
 sefut	8
 semph	8
 sesa 	8
 setef	8
 setif	8
 shaba	8
 siyo 	8
 squar	8
 tahi 	8
 takat	8
 tala 	8
 teana	8
 temot	8
 thony	8
 thwas	8
 tite 	8
 tjhit	8
 tjhor	8
 tlise	8
 tshet	8
 tshib	8
 tshiy	8
 tsoe 	8
 unga 	8
 vouta	8
abalab	8
abatow	8
abello	8
abollw	8
abong 	8
aekele	8
aetsal	8
afong 	8
ahame 	8
ahohle	8
aholim	8
ahuwe 	8
ahwebi	8
aisana	8
aiswan	8
akilwe	8
alabel	8
alase 	8
aling 	8
alosoa	8
aloyoh	8
alwets	8
amaile	8
amane 	8
angeli	8
anteng	8
antsen	8
apelan	8
apetse	8
apiswa	8
apotil	8
arahan	8
araken	8
arella	8
areloe	8
arumuw	8
ashang	8
atana 	8
atele 	8
athate	8
atholl	8
atinum	8
atisa 	8
atlehe	8
atlong	8
atowen	8
atsheh	8
atsoal	8
atsong	8
babedi	8
bahweb	8
bakilw	8
balabe	8
balate	8
balwan	8
bapisw	8
batowe	8
beijin	8
bitsan	8
bobats	8
boemak	8
bofats	8
bofebe	8
bohlah	8
bohong	8
boiket	8
boikge	8
boikok	8
boitlh	8
bokowa	8
bolaea	8
bolang	8
boleka	8
bonang	8
bopile	8
bosebe	8
botjwa	8
botset	8
democr	8
dibeng	8
dihekt	8
dijith	8
dikadi	8
dikana	8
dikare	8
dikete	8
dikgak	8
dilaes	8
dilwen	8
dimeta	8
dintsh	8
diphap	8
diphat	8
ditabe	8
ditsho	8
ditsin	8
ditulo	8
ealth 	8
ebofat	8
edlac 	8
efelle	8
efile 	8
efutho	8
ehedit	8
ehele 	8
ehella	8
ehlobo	8
ehloyo	8
eijing	8
elitso	8
emocra	8
emothu	8
enanen	8
enetse	8
eniki 	8
entre 	8
enyefa	8
epubli	8
erabe 	8
erafon	8
erweng	8
eteko 	8
etelan	8
etifik	8
etjhen	8
etsehe	8
etsoal	8
falla 	8
finyel	8
folakg	8
futho 	8
gafets	8
gethi 	8
goboka	8
goloha	8
gomare	8
gotlan	8
habang	8
haebe 	8
hahuwa	8
hakola	8
hamisw	8
handi 	8
hange 	8
hanngw	8
hatets	8
hebisa	8
hekola	8
helehe	8
heliso	8
hethis	8
hlatsw	8
hlekef	8
hlelwa	8
hlobon	8
hlole 	8
hloyo 	8
hopolw	8
horisa	8
hotso 	8
huleng	8
huswa 	8
huwang	8
hwaele	8
hwekis	8
hwele 	8
ibohon	8
ietsin	8
ijing 	8
ijitha	8
ikakar	8
ikaret	8
iketo 	8
ikoloi	8
ilaese	8
ilafad	8
ilomit	8
imolla	8
imoloh	8
inaled	8
inehel	8
ingbok	8
inyell	8
iphatl	8
ipotsa	8
isanan	8
isani 	8
iselle	8
isisan	8
itakat	8
ithale	8
itshup	8
jhebah	8
jhitja	8
jithal	8
kadimo	8
kahant	8
kannet	8
karolw	8
katlas	8
kenyan	8
keteko	8
ketson	8
ketswa	8
kgafet	8
kgema 	8
kgobok	8
kgoloh	8
kgomar	8
khalal	8
khanye	8
kholo 	8
khopo 	8
khōlō 	8
koloni	8
kopang	8
kotse 	8
kotwan	8
kriste	8
kuwang	8
labala	8
lakga 	8
lalelo	8
laotsw	8
lapile	8
latinu	8
lebala	8
lebohi	8
lefisa	8
lehloy	8
lekefe	8
lekgol	8
lekolw	8
lelle 	8
lepato	8
letjha	8
lhakol	8
lholo 	8
lhweki	8
liniki	8
liseng	8
litlho	8
litume	8
llion 	8
lobong	8
lohele	8
lokehe	8
lonial	8
losets	8
lotsa 	8
lotsi 	8
lotswa	8
loyohl	8
lumets	8
lwanel	8
lwano 	8
mabato	8
maeto 	8
malala	8
malwet	8
manwan	8
manwe 	8
maqhek	8
marela	8
maruo 	8
matlen	8
medisa	8
mehlob	8
meloko	8
melong	8
menko 	8
meruo 	8
methwa	8
mmutla	8
mobung	8
mocha 	8
mohale	8
mohapi	8
molawa	8
molla 	8
moloi 	8
molwan	8
morobi	8
morwet	8
moshan	8
moshoe	8
motheh	8
mothuo	8
mothus	8
motsho	8
mpodi 	8
mutla 	8
nedlac	8
nelehi	8
niale 	8
nkilen	8
nkong 	8
nkuwan	8
nnweng	8
ntata 	8
ntlwan	8
ntshis	8
nyaham	8
nyefat	8
nyenye	8
nyetse	8
nyewen	8
obatsi	8
obokan	8
obung 	8
odikak	8
odile 	8
odimon	8
odiswa	8
odumo 	8
oemake	8
ofane 	8
ofatsw	8
ofebe 	8
ofisi 	8
ofutsa	8
ohapi 	8
ohelwe	8
ohlaba	8
ohlomp	8
oikget	8
oikoko	8
oithao	8
oitlho	8
okamet	8
oketen	8
okisit	8
okollo	8
okowa 	8
olawan	8
olelle	8
oliloe	8
olonia	8
olotsi	8
ometsw	8
oniale	8
onnyan	8
opolwa	8
orehis	8
orobi 	8
osebel	8
oshany	8
otapot	8
othehi	8
othodi	8
othuo 	8
otilen	8
otlale	8
otoloh	8
otswal	8
ovense	8
oyohle	8
paloyo	8
panyan	8
papisa	8
phehi 	8
phele 	8
phelel	8
phiset	8
phisi 	8
platin	8
polwa 	8
ponaha	8
potapo	8
potile	8
potolo	8
pringb	8
proven	8
qaleho	8
qalell	8
qheka 	8
quare 	8
rafong	8
rafshw	8
ralong	8
ranten	8
reledi	8
reloe 	8
republ	8
rimela	8
ringbo	8
riste 	8
rolwan	8
rothod	8
rovens	8
rweng 	8
sahara	8
salla 	8
samail	8
sandf 	8
sefuth	8
sehlab	8
sekwa 	8
setifi	8
shabo 	8
shange	8
shanya	8
shebah	8
sheho 	8
shejwa	8
shelis	8
shenar	8
shwari	8
solosa	8
square	8
tapoti	8
teana 	8
tekong	8
tellwa	8
temoth	8
thamo 	8
thandi	8
thari 	8
theole	8
thodi 	8
thulan	8
tilwen	8
tinum 	8
tjhese	8
tjhitj	8
tlhako	8
tloael	8
tlwano	8
tlwelo	8
totsen	8
toweng	8
transe	8
tseben	8
tsheho	8
tsheli	8
tsosa 	8
ubedu 	8
umelet	8
upellw	8
uperen	8
utung 	8
vangel	8
waele 	8
wisise	8
yatsa 	8
yefats	8
yenyef	8
yetswa	8
yeweng	8
ystem 	8
 amehi	7
 atoll	7
 baahl	7
 bafut	7
 baleh	7
 barum	7
 bathe	7
 behan	7
 bitoh	7
 bofe 	7
 bokae	7
 bokan	7
 bokho	7
 bokol	7
 bolay	7
 boman	7
 bomod	7
 bonam	7
 bonwa	7
 bopre	7
 borok	7
 bosos	7
 build	7
 bulwa	7
 busa 	7
 butsw	7
 bōhlō	7
 caps 	7
 commo	7
 cyril	7
 dibot	7
 difil	7
 dihor	7
 diins	7
 dikgu	7
 dintj	7
 dipee	7
 diraf	7
 direk	7
 ditae	7
 ditak	7
 ditat	7
 dumet	7
 east 	7
 emong	7
 eohle	7
 fafi 	7
 feme 	7
 fofa 	7
 folak	7
 futhu	7
 gauta	7
 gcis 	7
 hapil	7
 hlaba	7
 hlapa	7
 hlase	7
 hofet	7
 hoja 	7
 hotle	7
 hula 	7
 ikhah	7
 insti	7
 ipela	7
 iphet	7
 kahoh	7
 kahon	7
 kapo 	7
 kgake	7
 kgako	7
 kgati	7
 kgohl	7
 kgole	7
 khari	7
 khole	7
 kilom	7
 krist	7
 kutlo	7
 leba 	7
 lefun	7
 lekga	7
 lekot	7
 lekun	7
 lemos	7
 leshw	7
 letsw	7
 licen	7
 linah	7
 linak	7
 lipel	7
 lipro	7
 litho	7
 litlo	7
 lokan	7
 madi 	7
 madul	7
 makei	7
 mala 	7
 manta	7
 maqeb	7
 mawal	7
 mbeki	7
 mekhu	7
 melae	7
 mengw	7
 menon	7
 meroh	7
 mesuw	7
 mokol	7
 molis	7
 molwa	7
 moqeb	7
 moyen	7
 nchaf	7
 nehan	7
 nelet	7
 ngang	7
 nowa 	7
 ntlon	7
 nyahl	7
 pakan	7
 pansa	7
 patoa	7
 pelae	7
 pepen	7
 phael	7
 phehe	7
 pheny	7
 prote	7
 qalon	7
 qoba 	7
 rekil	7
 sala 	7
 samue	7
 satan	7
 schoo	7
 secon	7
 sejwa	7
 sekgo	7
 sekhu	7
 setle	7
 sonta	7
 sowet	7
 stake	7
 stofi	7
 supan	7
 thoha	7
 thoth	7
 thula	7
 tjhad	7
 tloae	7
 tobet	7
 tshim	7
 tsiet	7
 ts’ep	7
 tšepe	7
 utoll	7
 websi	7
 west 	7
 yahwe	7
abang 	7
abelwa	7
abuket	7
adikok	7
adimab	7
adulon	7
aetson	7
afofan	7
ahahla	7
ahela 	7
ahiswe	7
ahlise	7
ahloho	7
ahuwa 	7
ahweh 	7
aileng	7
akane 	7
akehol	7
akeish	7
akela 	7
akgona	7
akopan	7
alani 	7
aledit	7
amohed	7
amolan	7
amolao	7
amoson	7
ampodi	7
anngoe	7
ansalb	7
anseks	7
antaha	7
antshe	7
apile 	7
apiso 	7
aqeba 	7
aretse	7
arona 	7
arong 	7
asana 	7
aseng 	7
ashwa 	7
asilo 	7
ataisw	7
atata 	7
atheng	7
athets	7
atlase	7
aubere	7
ayadik	7
baahlo	7
bafuts	7
bakwa 	7
banse 	7
bapadi	7
barumu	7
batshe	7
belle 	7
belwa 	7
betsoe	7
betswe	7
biseng	7
bohile	7
boipab	7
bokae 	7
bokolo	7
bonahe	7
bonamo	7
bonngo	7
bopres	7
bosiun	7
bosose	7
botse 	7
bsite 	7
bukets	7
bulwa 	7
bōhlōk	7
cation	7
cence 	7
chool 	7
common	7
congre	7
cyril 	7
difili	7
difora	7
dihora	7
diinst	7
dikara	7
dimabe	7
dipeel	7
diphos	7
diprof	7
diprov	7
dirafs	7
disane	7
diswe 	7
ditael	7
ditaka	7
ditso 	7
dumets	7
ebise 	7
ebsite	7
ediswe	7
eelets	7
efate 	7
efung 	7
eheloa	7
ehisa 	7
ehleke	7
eholde	7
eibole	7
eketsw	7
ekgeni	7
ekguts	7
ekgwat	7
ekolwa	7
ekshen	7
ekunut	7
elepel	7
eleten	7
elitse	7
ellanw	7
ellehe	7
emafof	7
emohol	7
emokgo	7
enara 	7
enonts	7
enyabu	7
enyehi	7
eohle 	7
epato 	7
epedi 	7
epenen	7
episan	7
eraro 	7
erbia 	7
eremia	7
erilen	7
eroho 	7
eseho 	7
esela 	7
esele 	7
eseman	7
eshoe 	7
etellw	7
etole 	7
etsanw	7
etsepe	7
faneng	7
fatsen	7
filipi	7
filwe 	7
fshwa 	7
futhum	7
gethe 	7
gotsen	7
gotsoe	7
gress 	7
gutso 	7
hadimo	7
hafets	7
hahuwe	7
hankan	7
hapile	7
hating	7
hebell	7
hejoa 	7
hejwa 	7
hekany	7
helehi	7
henara	7
heosa 	7
heseho	7
hetise	7
hiswan	7
hlasel	7
hlodis	7
hoesho	7
hohako	7
hohlil	7
holder	7
holoan	7
hommen	7
hotle 	7
hupane	7
huruts	7
hutile	7
hwanto	7
hwari 	7
hwasa 	7
hōpōlo	7
ibelan	7
ibole 	7
icence	7
ifilim	7
iforam	7
ihlelw	7
ihora 	7
ikgati	7
ilipi 	7
imana 	7
impiki	7
ipabal	7
ipelon	7
iphapa	7
iphula	7
iprofe	7
irafsh	7
ireled	7
ishena	7
iteany	7
ithara	7
iting 	7
itlhal	7
itoro 	7
itshil	7
itshom	7
itšila	7
jello 	7
jeremi	7
jhadim	7
jhanka	7
jhebo 	7
jheseh	7
jhini 	7
kahohl	7
kanale	7
kasekw	7
kauber	7
kehold	7
keishe	7
kella 	7
kganye	7
kgenik	7
kgoba 	7
kgolok	7
kgutso	7
khetlo	7
khona 	7
kilomi	7
koletj	7
koloko	7
kolotw	7
kopile	7
ktheri	7
kutla 	7
kuweng	7
kwala 	7
labora	7
lalong	7
lamong	7
lateli	7
layadi	7
lefung	7
lejwal	7
lekgut	7
lekunu	7
lelets	7
lemokg	7
lenyan	7
leshwa	7
leteng	7
lhomme	7
licenc	7
liloen	7
limpik	7
linako	7
lipelo	7
liphos	7
lisoan	7
liswa 	7
litabe	7
litsel	7
litšil	7
llelo 	7
loahal	7
loana 	7
lodisa	7
lokgol	7
lokong	7
lokotw	7
lolang	7
lolilo	7
lolohi	7
lophen	7
lotho 	7
lotleh	7
lotlis	7
madima	7
madulo	7
mafofa	7
mahane	7
makeis	7
mampod	7
mantah	7
mantle	7
maqeba	7
masilo	7
mbeki 	7
mekhuk	7
mellen	7
mengwa	7
menont	7
menyab	7
meraro	7
meroho	7
mesuwe	7
metsoa	7
mitara	7
mohedi	7
mohopo	7
molisa	7
monga 	7
monyak	7
moqebe	7
mor’a 	7
mosong	7
mothat	7
motlal	7
moyeng	7
ngeli 	7
ngotso	7
ngress	7
nsalb 	7
nseksh	7
ntlong	7
nyabuk	7
nyahla	7
nyehil	7
nyella	7
nyetsi	7
oafori	7
oanelo	7
obella	7
obilen	7
oeshoe	7
ofatso	7
ofile 	7
ohako 	7
ohanya	7
ohlahi	7
ohlile	7
ohopol	7
oiketo	7
oints 	7
oipaba	7
okamel	7
oketsa	7
oketsw	7
okolon	7
okotwa	7
olayad	7
olimpi	7
oloana	7
olokot	7
olotwa	7
ongres	7
onngoe	7
ontaha	7
opheng	7
oqebel	7
oramon	7
orante	7
oreist	7
orisa 	7
osela 	7
oshoes	7
osiung	7
ososel	7
otang 	7
othati	7
othusi	7
otsheh	7
otsoe 	7
oweto 	7
oyeng 	7
pansal	7
pantse	7
patoa 	7
penene	7
pepene	7
pepesa	7
peter 	7
phaell	7
phana 	7
phehel	7
phetwa	7
pilwe 	7
poroto	7
potse 	7
profes	7
qebelo	7
qhekan	7
radio 	7
ramong	7
ransek	7
rapell	7
rashwa	7
rekany	7
rella 	7
remia 	7
retse 	7
rohane	7
rohany	7
rotea 	7
rutse 	7
samuel	7
satane	7
school	7
second	7
sefate	7
sehlen	7
sejwal	7
sekshe	7
semane	7
setets	7
setle 	7
setswe	7
shaban	7
shebe 	7
shela 	7
shoesh	7
shohli	7
shomo 	7
shupan	7
shwang	7
shweu 	7
sisets	7
sitwa 	7
siung 	7
sontah	7
sosela	7
sothon	7
soweto	7
stakeh	7
stofil	7
sufats	7
swalwa	7
swelli	7
tahlel	7
taiswa	7
takeho	7
tatae 	7
tekenn	7
tekgen	7
terole	7
tetsen	7
thatin	7
thisan	7
thohak	7
tholoh	7
thoye 	7
thwasa	7
thweng	7
tisits	7
tjana 	7
tjhadi	7
tjhank	7
tjhini	7
tlalon	7
tlamon	7
tlhomm	7
tliswa	7
tloaha	7
tlotle	7
tlotli	7
tofile	7
tsepel	7
tsetet	7
tshomo	7
tshupa	7
tshweu	7
tsoela	7
tsufat	7
tšehet	7
tšila 	7
ubere 	7
uisane	7
uketso	7
umanoa	7
umedis	7
umetsa	7
unutu 	7
upane 	7
upella	7
urutse	7
usetso	7
utilen	7
utlisa	7
utloah	7
utshwe	7
utswa 	7
utswe 	7
vense 	7
vouta 	7
warell	7
wealth	7
websit	7
weleng	7
wellis	7
yabuke	7
yadiko	7
yahlat	7
yahweh	7
yalana	7
yehile	7
yetsi 	7
ōhlōkō	7
ōpōlo 	7
šehets	7
 adopt	6
 ahang	6
 ahell	6
 ahwa 	6
 alber	6
 bacha	6
 bagal	6
 bahah	6
 bahir	6
 balan	6
 barra	6
 bitso	6
 bofut	6
 bohal	6
 bohob	6
 bolum	6
 bomak	6
 bosiy	6
 bulel	6
 buuwa	6
 chad 	6
 child	6
 city 	6
 clean	6
 commi	6
 conte	6
 deute	6
 diabo	6
 dibap	6
 dibe 	6
 dihwa	6
 dikap	6
 dikom	6
 dinom	6
 dinon	6
 diofi	6
 dioli	6
 diqak	6
 diqhe	6
 diras	6
 disel	6
 disos	6
 ditra	6
 drake	6
 dumed	6
 eang 	6
 etsoe	6
 exoda	6
 falla	6
 falle	6
 fang 	6
 fanne	6
 feleh	6
 felis	6
 fenet	6
 fetof	6
 file 	6
 fofis	6
 fofon	6
 fural	6
 gener	6
 hakak	6
 halef	6
 hamma	6
 hanel	6
 hatis	6
 hira 	6
 hiril	6
 hirwa	6
 hloli	6
 hokae	6
 honna	6
 ikgul	6
 ikhet	6
 inkel	6
 intsh	6
 ipona	6
 isao 	6
 isits	6
 itean	6
 itell	6
 ithor	6
 itshw	6
 jala 	6
 jara 	6
 kahob	6
 kahol	6
 kappa	6
 karoh	6
 kembo	6
 kgola	6
 kgopo	6
 khait	6
 khelo	6
 kobo 	6
 koloi	6
 kotjw	6
 kula 	6
 labor	6
 lahli	6
 laolo	6
 leban	6
 lefuw	6
 lelok	6
 lemet	6
 lengt	6
 lenye	6
 libak	6
 lihlo	6
 lingo	6
 linku	6
 liqet	6
 litše	6
 lotho	6
 mabel	6
 maele	6
 mahod	6
 mahwa	6
 malin	6
 malus	6
 manya	6
 mapat	6
 marot	6
 masal	6
 masel	6
 milli	6
 mmae 	6
 moafo	6
 moaho	6
 modum	6
 moekl	6
 moeti	6
 moho 	6
 mohwa	6
 mokgo	6
 mokok	6
 molef	6
 monah	6
 monko	6
 mopi 	6
 morad	6
 moraf	6
 mphat	6
 muso 	6
 nale 	6
 nemis	6
 ngoll	6
 nikod	6
 nkele	6
 nkilw	6
 nkwa 	6
 nolof	6
 nthon	6
 ntša 	6
 nyalw	6
 nĝalo	6
 olive	6
 orang	6
 paka 	6
 phats	6
 pheel	6
 pheli	6
 phetw	6
 point	6
 puset	6
 qheke	6
 rarah	6
 rateh	6
 roris	6
 ruile	6
 runya	6
 sabc 	6
 saena	6
 salle	6
 sandt	6
 sapo 	6
 sars 	6
 sasol	6
 sebui	6
 sedub	6
 sefah	6
 sefak	6
 seka 	6
 semel	6
 senot	6
 sephi	6
 sesep	6
 sesoo	6
 sesos	6
 setek	6
 shoe 	6
 sinem	6
 sisit	6
 somal	6
 sooth	6
 tanza	6
 tebis	6
 temon	6
 thasi	6
 thlal	6
 thoma	6
 ticad	6
 tiiso	6
 tima 	6
 tlaas	6
 toyot	6
 tseki	6
 tshus	6
 tswak	6
 tšehe	6
 waka 	6
 year 	6
aahlod	6
abala 	6
abangu	6
abatjh	6
abeli 	6
abetse	6
abone 	6
aborat	6
adimon	6
adopth	6
aedits	6
aeteng	6
afeta 	6
afshwa	6
agalat	6
ahakgo	6
ahanon	6
ahiri 	6
ahleha	6
ahlole	6
ahloph	6
ahoban	6
ahwata	6
ailwen	6
aitsel	6
akakan	6
akanyo	6
akensb	6
akepen	6
akgath	6
akgise	6
akhetl	6
albert	6
alejwa	6
aleka 	6
alekgu	6
alesti	6
allelo	6
aloset	6
alusi 	6
amatse	6
amele 	6
amodi 	6
anale 	6
andton	6
anehe 	6
aneloe	6
aning 	6
ankeng	6
anolla	6
anollo	6
anzani	6
aodika	6
aolwan	6
apatle	6
aralle	6
arang 	6
arelan	6
arotho	6
arrage	6
arutwa	6
asiset	6
atamon	6
ateli 	6
atemen	6
athamo	6
atori 	6
atsana	6
atsits	6
atsoan	6
atsoe 	6
atsohl	6
babole	6
bacha 	6
bagala	6
bahahl	6
bahiri	6
bahlod	6
bahlop	6
ballwa	6
bangu 	6
barrag	6
barutw	6
betsoa	6
biliyo	6
bitsoa	6
boahis	6
boemaf	6
bofuts	6
bohobe	6
bokgow	6
bokgut	6
bollon	6
bolume	6
bomakg	6
bonoa 	6
borama	6
borame	6
borato	6
bosemo	6
bosiyo	6
buildi	6
buile 	6
childr	6
conten	6
cratic	6
denten	6
deuter	6
dibakw	6
dibapa	6
dihwai	6
dikgah	6
dikgal	6
dikgut	6
dikomi	6
diofis	6
diolim	6
diplom	6
dipont	6
dipuon	6
diqaka	6
diqhen	6
dirash	6
direko	6
disele	6
disong	6
disosa	6
ditebe	6
ditran	6
divish	6
doptha	6
draken	6
dumele	6
eahong	6
ebohil	6
ebolo 	6
ectric	6
edinya	6
edubi 	6
eeding	6
efahle	6
efako 	6
efekei	6
efelwa	6
efisa 	6
efuba 	6
ehare 	6
ehelet	6
ehlaka	6
ehlano	6
ehlwa 	6
eholoh	6
ekanng	6
ekeiti	6
ekgini	6
eklesi	6
ekodi 	6
electr	6
elehe 	6
elinik	6
elisan	6
elleha	6
ellisa	6
elwana	6
emahal	6
embola	6
emelwa	6
enberg	6
enella	6
enenen	6
ength 	6
enqhe 	6
ensber	6
enwana	6
enyeha	6
enyeny	6
enyese	6
epesa 	6
epeso 	6
ephiri	6
eporo 	6
erapen	6
eronko	6
eronom	6
eseli 	6
esepa 	6
esifa 	6
esooth	6
esosa 	6
etaphe	6
etebol	6
etefal	6
etefek	6
etekwa	6
etetse	6
etewek	6
ethale	6
ethong	6
etjhin	6
etleng	6
etlong	6
etofet	6
etohon	6
etolan	6
etolet	6
etsike	6
etsoan	6
etsots	6
eutero	6
eweke 	6
exoda 	6
fahleh	6
falets	6
falits	6
fallel	6
fanne 	6
fatson	6
fedisi	6
fedisw	6
fekeit	6
felehe	6
fetofe	6
fisets	6
fitile	6
fofone	6
fonela	6
futhu 	6
gahlwa	6
galala	6
ganni 	6
ganyet	6
gaoha 	6
gateng	6
geniki	6
giniki	6
gisete	6
goloa 	6
golwan	6
golwen	6
gonats	6
gutlwa	6
habatj	6
habise	6
haello	6
hafadi	6
haitse	6
hakaka	6
hakana	6
haledi	6
hamang	6
hando 	6
hansel	6
haonte	6
harikh	6
hasise	6
hatele	6
hauhel	6
hehedi	6
hehell	6
hekell	6
henqhe	6
heolel	6
hetaph	6
hethwa	6
hetlo 	6
hildre	6
hisana	6
hisani	6
hlahe 	6
hlahet	6
hlapa 	6
hlatsa	6
hletse	6
hletsw	6
hlilen	6
hlong 	6
hlopo 	6
hlotse	6
hohets	6
hohlop	6
hoisan	6
hokae 	6
holisa	6
holohi	6
homami	6
homesh	6
honna 	6
hothat	6
hukhu 	6
hulamo	6
husong	6
husume	6
hutang	6
hutjhi	6
hwanya	6
hware 	6
hwatat	6
ibakwa	6
ihele 	6
ihlele	6
iinsti	6
ikelet	6
iketsi	6
ikgahl	6
ikgake	6
ikgant	6
ikhohl	6
ikodem	6
ikomit	6
ilding	6
ildren	6
ilemok	6
imetar	6
inema 	6
intswe	6
iofisi	6
iolimp	6
ipehet	6
ipheta	6
iphule	6
iphuth	6
iploma	6
ipolan	6
iponts	6
iporo 	6
ipuong	6
iqaka 	6
iqhenq	6
irashw	6
irekot	6
isanen	6
iseha 	6
iseter	6
ishini	6
isints	6
isiseh	6
isison	6
isithe	6
isosa 	6
itebel	6
itekol	6
itekon	6
ithabe	6
itheha	6
ithori	6
itrans	6
itseli	6
itšito	6
ivishi	6
janeng	6
jekeng	6
jhabat	6
jhafad	6
jhisi 	6
joalok	6
jwalej	6
kahoba	6
kakang	6
kantsw	6
kappa 	6
katse 	6
kembol	6
kensbe	6
kerese	6
ketape	6
ketekw	6
kgahlw	6
kgakol	6
kgalal	6
kganni	6
kgaoha	6
kgaolo	6
kginik	6
kgiset	6
kgohol	6
kgonat	6
kgopo 	6
kgoro 	6
kgotse	6
kgutlw	6
khaits	6
kharik	6
khohlo	6
khoisa	6
kholis	6
khomes	6
khulam	6
kiswan	6
kiswe 	6
klesia	6
kodema	6
kolota	6
kotjwa	6
kotswe	6
kwane 	6
kwepa 	6
lahela	6
lahets	6
lahlil	6
lakolw	6
lanwen	6
laodik	6
latlap	6
latswe	6
lebela	6
lebise	6
lebisw	6
lectri	6
lefuwa	6
lekann	6
lekodi	6
lekots	6
lekwa 	6
leleng	6
lelini	6
leloko	6
lement	6
lemets	6
lemosa	6
length	6
leseli	6
lesia 	6
lestin	6
lhomam	6
likhoh	6
lingol	6
linku 	6
liprov	6
liqeto	6
liswe 	6
litšit	6
liver 	6
llanan	6
llanwe	6
lledit	6
llehe 	6
llotse	6
lobotj	6
lokeng	6
loloha	6
losoan	6
lotsoe	6
lotwan	6
lwisit	6
maele 	6
mahale	6
mahloh	6
mahodi	6
mahwat	6
maitsh	6
makgat	6
makgis	6
makgon	6
makhet	6
malia 	6
malusi	6
mamele	6
mamiso	6
mamola	6
mamora	6
manehe	6
mapatl	6
maroth	6
masela	6
masete	6
mawala	6
mbola 	6
meahon	6
meedin	6
mehlan	6
melaet	6
melloa	6
mesifa	6
metha 	6
metjhi	6
metsot	6
millio	6
mithar	6
mmamol	6
mmamor	6
mmonwe	6
moafor	6
moaho 	6
mocrat	6
moekle	6
moeti 	6
mofuth	6
moketj	6
mokgen	6
mokolo	6
mokwep	6
molang	6
monaha	6
monko 	6
monwea	6
moradi	6
motlam	6
motsot	6
mpiki 	6
nakgol	6
namodi	6
natsoh	6
ndton 	6
nehets	6
neleha	6
neloe 	6
neneng	6
netewe	6
ngaten	6
ngoloa	6
nikode	6
nkilwe	6
nolla 	6
nsberg	6
ntent 	6
ntsoan	6
nwealt	6
nyatso	6
nyeled	6
nyesem	6
nzania	6
nĝalon	6
oahisa	6
oaloka	6
ocrati	6
odema 	6
odilwe	6
oekles	6
oemafo	6
ofatse	6
ofetoh	6
ofonel	6
ofuthu	6
oheng 	6
ohlola	6
ohlopo	6
ohobe 	6
oisan 	6
ojeken	6
okehe 	6
oketja	6
okgowa	6
okguts	6
okobel	6
okonya	6
okwepa	6
olehon	6
olima 	6
oliver	6
olleng	6
olose 	6
omakgi	6
omalia	6
omang 	6
omelan	6
omele 	6
omella	6
ommonw	6
onahan	6
onakgo	6
onamod	6
onatso	6
onkong	6
onoma 	6
ontent	6
onweal	6
onyako	6
opanye	6
optha 	6
oradi 	6
oramat	6
orange	6
orator	6
orotsw	6
osemor	6
osoang	6
otello	6
otetsw	6
otlami	6
otseha	6
otshi 	6
otsots	6
otwane	6
otwang	6
overbi	6
oyota 	6
pakane	6
palekg	6
palest	6
papats	6
pehets	6
pelets	6
pepeso	6
petswe	6
phang 	6
phatsa	6
pheell	6
phelis	6
phetap	6
phetel	6
phulen	6
phuwa 	6
pilwen	6
pisang	6
points	6
prover	6
pusets	6
qetong	6
qhekel	6
qhenqh	6
rakens	6
ramats	6
range 	6
rapeng	6
raraha	6
ratana	6
ratic 	6
ratori	6
rehisa	6
right 	6
rilion	6
ronkon	6
ronoma	6
rotswa	6
roverb	6
rrage 	6
ruilen	6
rwang 	6
saena 	6
saenne	6
saeten	6
sallet	6
sandto	6
sanwa 	6
sanyan	6
sberg 	6
script	6
sebui 	6
sediny	6
sedubi	6
sefahl	6
sefako	6
selits	6
senyan	6
senyes	6
sephir	6
serape	6
sesepa	6
sesoot	6
sesosa	6
setefe	6
setekg	6
setshe	6
setsik	6
shehed	6
shetse	6
shetsw	6
shila 	6
shini 	6
shodu 	6
shusum	6
shwany	6
sikets	6
sinema	6
sintsw	6
sisang	6
sisint	6
sisith	6
sisong	6
sitheh	6
smith 	6
somali	6
swetsw	6
tamela	6
tanzan	6
taphet	6
tareng	6
tatela	6
tateme	6
tebolo	6
tefeke	6
tefelw	6
tekete	6
tekgin	6
telleh	6
tement	6
temong	6
terone	6
teronk	6
terono	6
teweke	6
thaled	6
thando	6
thasis	6
thetha	6
thlalo	6
thomas	6
thoris	6
thuli 	6
thuson	6
thutan	6
ticad 	6
tjhine	6
tjhisi	6
tlamel	6
tlelen	6
tlelin	6
tlhoma	6
tlisoa	6
tlodi 	6
tlohol	6
tofeto	6
tohong	6
tolang	6
tolela	6
tolets	6
tolosi	6
tonakg	6
torots	6
toyota	6
transf	6
tsanwa	6
tseka 	6
tseli 	6
tshusu	6
tsiket	6
tsipa 	6
tswaka	6
tswako	6
tswane	6
twane 	6
tšepe 	6
tšito 	6
uildin	6
ulamo 	6
ulela 	6
umanel	6
umelen	6
usetsw	6
uteron	6
utjhis	6
utlama	6
utseng	6
verbia	6
vishin	6
walejw	6
wanany	6
wanelw	6
wanto 	6
wekisa	6
wekisw	6
wenyan	6
wereng	6
wisits	6
yalano	6
yatso 	6
yeledi	6
yella 	6
yesema	6
yolohe	6
zania 	6
ĝalong	6
šepisa	6
 ajwa 	5
 amane	5
 angwa	5
 archb	5
 baamo	5
 badis	5
 bahur	5
 bakgo	5
 bakho	5
 balel	5
 banab	5
 bane 	5
 bara 	5
 barad	5
 behe 	5
 behet	5
 beilw	5
 beswa	5
 bitse	5
 black	5
 bocha	5
 bodip	5
 boeen	5
 bokon	5
 bopan	5
 botek	5
 busan	5
 butse	5
 cache	5
 chris	5
 contr	5
 copyr	5
 cuba 	5
 cubic	5
 descr	5
 diahe	5
 diakh	5
 diatl	5
 dilek	5
 dillo	5
 dimak	5
 dimit	5
 dinku	5
 dintw	5
 dipep	5
 dipul	5
 disa 	5
 disil	5
 disup	5
 ditem	5
 doha 	5
 ecosy	5
 etla 	5
 etsen	5
 fanen	5
 fele 	5
 fella	5
 fellw	5
 ferek	5
 fetaf	5
 feto 	5
 fitil	5
 focac	5
 fosa 	5
 franc	5
 habon	5
 hakae	5
 harri	5
 hase 	5
 hlodi	5
 hloho	5
 hlolo	5
 hofih	5
 hohet	5
 hora 	5
 hoya 	5
 imeil	5
 indus	5
 ipata	5
 ipits	5
 ipone	5
 itshi	5
 itshu	5
 jele 	5
 kabob	5
 kabon	5
 kampo	5
 kana 	5
 katho	5
 kelet	5
 kelle	5
 ketap	5
 kgant	5
 kgaot	5
 kgell	5
 kgina	5
 kgonn	5
 khaba	5
 khath	5
 kholi	5
 kholo	5
 khome	5
 khone	5
 khōlō	5
 khōpō	5
 kitjh	5
 kope 	5
 kotan	5
 kusil	5
 kwala	5
 kwall	5
 kōpo 	5
 lapa 	5
 lebes	5
 lefsh	5
 lekil	5
 lema 	5
 lenak	5
 leoto	5
 lepha	5
 leqhe	5
 libuk	5
 lilem	5
 litak	5
 lithu	5
 loant	5
 lohot	5
 londo	5
 lule 	5
 luthu	5
 lwana	5
 maind	5
 makhu	5
 mamat	5
 mano 	5
 maqep	5
 marek	5
 mautl	5
 meja 	5
 mekam	5
 mekau	5
 meter	5
 metla	5
 moeen	5
 mohok	5
 mokop	5
 moses	5
 motab	5
 mpefa	5
 nala 	5
 natsw	5
 nehwa	5
 nepad	5
 neteb	5
 nile 	5
 nnile	5
 notha	5
 nthus	5
 ntja 	5
 ntseb	5
 ntsoa	5
 ntše 	5
 nyefo	5
 nyoto	5
 nĝeng	5
 ocean	5
 oksej	5
 papis	5
 parli	5
 pebof	5
 peho 	5
 phapu	5
 phehl	5
 phete	5
 phofu	5
 phosp	5
 phuny	5
 piete	5
 polat	5
 profi	5
 qalwa	5
 qeaqe	5
 qhala	5
 qhele	5
 qolla	5
 ralwa	5
 rejis	5
 rekwa	5
 reser	5
 retla	5
 rutil	5
 sahrc	5
 sefub	5
 sekal	5
 sekge	5
 selel	5
 senan	5
 sengo	5
 senng	5
 senol	5
 sents	5
 sera 	5
 shale	5
 sisti	5
 sisul	5
 socia	5
 speci	5
 stree	5
 swabi	5
 syste	5
 tatel	5
 teko 	5
 thath	5
 thero	5
 thome	5
 tieo 	5
 tiisi	5
 tjhab	5
 tjhan	5
 tjhet	5
 tlepe	5
 tlosw	5
 tsekw	5
 tshol	5
 tsoan	5
 tsohe	5
 tsoma	5
 tsosi	5
 tulon	5
 tutu 	5
 ugand	5
 welan	5
 wetse	5
 works	5
aahisa	5
aamohe	5
abaken	5
abehan	5
abetsi	5
abliki	5
abobot	5
abolel	5
adikwe	5
adisa 	5
aditjh	5
aellan	5
aenne 	5
aente 	5
aetsi 	5
afelo 	5
ahelo 	5
ahlile	5
ahlisa	5
ahurut	5
aindia	5
aitlam	5
aitshw	5
akanng	5
akanye	5
akepe 	5
akgann	5
akhois	5
akhopo	5
alanon	5
alatel	5
alefo 	5
alehe 	5
alema 	5
alemel	5
alemo 	5
allomo	5
aloko 	5
amati 	5
ambasa	5
amekan	5
amelan	5
amello	5
americ	5
ameseb	5
amoha 	5
anatat	5
aneho 	5
ankane	5
anoang	5
ansela	5
ansfer	5
antsib	5
anyala	5
anyedi	5
apalan	5
apali 	5
apalwa	5
apane 	5
apatso	5
apetsw	5
aphuth	5
apollo	5
aporot	5
aqephe	5
aqheku	5
arabil	5
aralla	5
archbi	5
areka 	5
arena 	5
arikhu	5
arishe	5
arliam	5
arolle	5
arwang	5
asadin	5
asalla	5
asekwa	5
asimo 	5
asolbu	5
aswabi	5
atamet	5
atehan	5
athala	5
athama	5
atlalo	5
atlodi	5
atshir	5
atsipa	5
atsoa 	5
atwang	5
autlwe	5
awala 	5
awards	5
baahis	5
baamoh	5
babeli	5
bahuru	5
bajete	5
bakgan	5
bakgol	5
baleha	5
baleng	5
balle 	5
balwa 	5
banang	5
banken	5
banyal	5
baradi	5
batha 	5
batlod	5
batshi	5
batsoa	5
behets	5
beilwe	5
bisisa	5
black 	5
bodipl	5
boeena	5
bohale	5
bohlab	5
bohlol	5
bohlwe	5
boleli	5
bolelw	5
bomang	5
bonwan	5
bopong	5
boqhek	5
boramo	5
borobo	5
botekg	5
busang	5
butse 	5
butswe	5
cache 	5
chbish	5
chebis	5
christ	5
cleani	5
commun	5
condar	5
copyri	5
cosyst	5
counci	5
cripti	5
ctric 	5
cubic 	5
descri	5
diahel	5
diakha	5
dibans	5
dikont	5
dileka	5
dimaka	5
dinaka	5
dinku 	5
dinony	5
dintja	5
dintwa	5
dipoli	5
dipula	5
disupi	5
ditata	5
ditefo	5
diteke	5
ditera	5
dithen	5
dithib	5
ditlot	5
ditone	5
eaning	5
ebota 	5
econda	5
ecosys	5
ector 	5
edale 	5
edison	5
efetsa	5
ehadi 	5
ehiso 	5
ehlile	5
ehlokw	5
ejene 	5
ekamek	5
ekanya	5
ekaube	5
ekehle	5
ekepe 	5
ekesel	5
ekesi 	5
ekgowa	5
ekise 	5
ektare	5
elaela	5
elaent	5
elanwa	5
elaong	5
elara 	5
elehet	5
elekel	5
elledi	5
ellenb	5
elodi 	5
emisa 	5
emosa 	5
enana 	5
enaneh	5
endara	5
enelle	5
enetsw	5
eneva 	5
engwah	5
ennwen	5
enotlo	5
enyeko	5
epang 	5
epetse	5
eqheka	5
eraeke	5
erapi 	5
erone 	5
ervoir	5
escrip	5
eservo	5
estina	5
eswang	5
etafet	5
ethato	5
ethepu	5
ethisa	5
etiki 	5
eting 	5
etjane	5
etohe 	5
etsama	5
etshab	5
etshen	5
etsolo	5
fatseh	5
fatswe	5
felle 	5
felwa 	5
ferapi	5
fetafe	5
fetisw	5
fileng	5
finsi 	5
focac 	5
fofise	5
fulehi	5
fuperw	5
furall	5
futso 	5
ganda 	5
ganyan	5
gaola 	5
gatho 	5
gente 	5
gethon	5
goeng 	5
gohola	5
golang	5
goleho	5
gonne 	5
gopots	5
habeha	5
hablik	5
hakae 	5
hakane	5
hallom	5
hamiso	5
haopo 	5
hapiso	5
hapusi	5
harish	5
hathis	5
hbisho	5
hehlo 	5
heibol	5
hekese	5
hendar	5
henyek	5
hetlen	5
hetson	5
hirwa 	5
hitsen	5
hlatsi	5
hlatso	5
hlekeh	5
hlele 	5
hlisen	5
hloli 	5
hlomam	5
hlōla 	5
hoelen	5
hofihl	5
hokolo	5
holera	5
holima	5
homell	5
hotsen	5
huang 	5
hukudu	5
hwaela	5
hwaran	5
iahelo	5
iament	5
iation	5
iatla 	5
ibanse	5
ibapad	5
ibuken	5
ihwai 	5
iisits	5
ikadik	5
ikanal	5
ikela 	5
ikgutl	5
ikhahi	5
ikhula	5
ikhuts	5
ikobo 	5
ilekan	5
inahan	5
inakon	5
indust	5
ingolo	5
inonya	5
inotsh	5
intja 	5
intwa 	5
iofera	5
ipabol	5
ipalek	5
ipata 	5
iphele	5
ipolao	5
ipolit	5
iponel	5
iption	5
ipula 	5
ishop 	5
ishopo	5
isile 	5
