213555
a 	15132
e 	9169
o 	6534
le	5013
ts	4160
 b	3973
 l	3951
 k	3818
ho	3702
se	3474
ng	3439
 h	3429
 m	3416
ka	3163
 e	3035
an	3002
g 	2898
la	2809
 t	2793
ha	2713
ba	2510
en	2476
 s	2283
sa	2245
lo	2244
el	2225
mo	2217
et	2208
 a	1985
bo	1973
na	1853
ma	1700
wa	1661
i 	1616
ke	1554
al	1520
ol	1502
 n	1488
li	1472
on	1462
at	1446
oa	1418
 o	1401
th	1377
di	1217
or	1216
 p	1199
so	1178
pa	1165
ot	1084
he	1083
ne	1053
ah	1039
me	1033
il	1000
 d	976
ea	957
re	946
ya	944
tl	934
is	930
be	898
hl	873
ik	872
te	865
nt	860
ri	858
it	844
eb	839
ro	833
ra	815
ta	801
in	790
si	771
 y	765
ap	753
 f	727
er	723
ar	717
am	712
ph	697
ok	695
ak	691
ko	679
hi	655
sh	650
oh	646
em	637
 i	636
es	595
af	586
op	583
ab	581
as	576
pe	570
eh	558
fr	534
ti	505
ek	504
kh	480
n 	475
ae	467
po	456
 w	442
oe	432
ll	431
to	428
we	427
 r	424
go	412
os	382
s 	377
ep	365
 c	355
fe	355
kg	353
ut	351
no	346
sw	345
ga	342
ni	342
ny	340
om	337
im	335
mm	332
ip	317
bi	310
fa	299
ed	293
ve	286
rw	284
ns	277
st	277
ch	276
eo	276
u 	276
um	275
pr	273
de	272
ia	267
ao	260
hw	256
 j	254
 u	253
nd	253
un	253
ef	250
ul	242
mi	237
hu	235
fu	231
ic	231
lw	230
ad	228
ob	224
tj	219
us	218
ye	216
nn	215
oo	213
d 	212
fo	210
ur	210
of	208
t 	206
tš	205
io	203
ki	202
l 	202
 g	201
mp	201
r 	200
y 	200
bu	194
jo	193
ca	191
jh	189
lu	184
ib	183
ov	178
fi	176
ge	162
aa	160
co	157
pu	157
ai	156
gw	153
 q	151
ru	147
oi	143
ku	139
tu	138
ie	132
m 	127
lh	125
da	124
uo	124
tr	122
ec	120
kw	119
c 	118
h 	118
ir	115
pi	115
rt	115
 v	114
ei	113
ee	112
ac	110
mu	108
ou	106
id	103
oy	103
du	100
nc	97
ci	96
mb	96
ow	96
ce	95
ih	94
au	93
nk	93
iv	91
qa	91
ub	89
jw	88
gr	87
ja	86
od	86
zi	86
šo	86
za	84
su	83
oc	82
 z	75
rd	75
ss	75
yo	74
še	74
ay	70
vi	70
rs	69
br	68
rg	67
ct	66
if	64
f 	63
uk	61
ty	60
ua	59
ej	56
do	55
gu	55
je	54
az	53
ey	53
ui	53
k 	52
sc	52
nw	51
qe	50
ry	50
ud	50
zu	50
iz	49
va	49
ag	47
kr	46
sk	45
tw	44
qu	43
ue	43
aj	42
wn	41
eg	40
ls	40
gi	39
p 	38
qo	38
up	38
ez	37
og	37
wi	37
wo	37
bl	36
cr	36
eu	36
ig	36
sb	36
sp	36
w 	36
b 	35
rk	35
ze	35
ew	33
aw	32
iw	29
lt	29
ši	29
ck	28
oj	28
ev	27
uf	27
yi	27
nh	26
cu	25
nq	25
nu	25
pl	25
rm	25
rn	25
ug	25
 x	24
dr	24
ij	24
lô	24
ex	23
xi	23
gh	22
iu	22
mh	22
rc	22
rl	22
tt	22
uw	22
av	21
qh	21
rb	21
tn	21
ô 	21
dl	20
ds	20
gl	20
ld	20
yc	20
lm	19
nz	19
cy	18
ii	18
iy	18
ju	18
my	18
tz	18
ly	17
rh	17
uz	17
ys	17
ōl	17
ff	16
fl	16
lê	16
êl	16
bh	15
hr	15
hō	15
iq	15
mt	15
pt	15
sm	15
vo	15
vu	15
zo	15
cl	14
hy	14
mn	14
ms	14
oq	14
pp	14
rr	14
uc	14
yr	14
yu	14
aq	13
gq	13
ji	13
kt	13
tm	13
ym	13
zw	13
eq	12
lf	12
nm	12
rp	12
v 	12
xa	12
é 	12
dy	11
gm	11
ks	11
oz	11
sd	11
sl	11
tb	11
vl	11
yp	11
z 	11
dw	10
km	10
lō	10
nj	10
ps	10
uh	10
x 	10
ōp	10
dt	9
gs	9
gy	9
hn	9
kl	9
lb	9
sr	9
tc	9
yl	9
ôl	9
ō 	9
ša	9
ax	8
bw	8
dé	8
gd	8
hm	8
ht	8
hô	8
lv	8
rz	8
uu	8
uy	8
vr	8
yn	8
bj	7
cz	7
mr	7
mz	7
nb	7
nl	7
ox	7
sy	7
tô	7
ws	7
ê 	7
ón	7
ôs	7
bb	6
dc	6
ix	6
j 	6
ky	6
kô	6
kō	6
lp	6
mv	6
nf	6
wy	6
xh	6
zz	6
ór	6
ôi	6
šh	6
 ō	5
bc	5
bs	5
by	5
cc	5
cs	5
dg	5
dh	5
dm	5
dv	5
fô	5
gg	5
pm	5
ró	5
sn	5
sv	5
wh	5
xe	5
yw	5
ów	5
ôf	5
ôô	5
ōh	5
bd	4
cd	4
dd	4
df	4
dz	4
fg	4
ft	4
gb	4
gn	4
gó	4
ln	4
md	4
mg	4
mk	4
nv	4
oê	4
rv	4
rō	4
tp	4
ww	4
yb	4
yt	4
è 	4
êt	4
ôm	4
ōk	4
ōn	4
 ś	3
bn	3
bō	3
cg	3
dj	3
dn	3
eó	3
fm	3
fs	3
gc	3
gk	3
gt	3
kk	3
mc	3
ml	3
mw	3
mô	3
mō	3
np	3
nç	3
nê	3
q 	3
rf	3
sz	3
sō	3
tv	3
tō	3
uv	3
vd	3
wl	3
wu	3
wó	3
xo	3
xr	3
zy	3
ág	3
ça	3
ôt	3
ła	3
ło	3
ōr	3
ōt	3
 á	2
 ł	2
bê	2
bì	2
bô	2
gp	2
gx	2
hc	2
hs	2
hé	2
ię	2
kf	2
kn	2
kó	2
kɔ	2
lc	2
lj	2
lą	2
mf	2
mè	2
mé	2
nr	2
nx	2
nè	2
oł	2
pc	2
pj	2
pn	2
pô	2
rx	2
sf	2
sq	2
tg	2
uq	2
ué	2
uń	2
vh	2
xc	2
xf	2
xu	2
xv	2
xw	2
zb	2
zc	2
zn	2
zó	2
zę	2
ân	2
ão	2
ér	2
ìn	2
ól	2
ül	2
ąs	2
ń 	2
śl	2
 à	1
 ä	1
 š	1
 ˈ	1
 ш	1
 大	1
 日	1
 香	1
aç	1
aí	1
ał	1
bm	1
bp	1
bt	1
bɐ	1
bɔ	1
cb	1
cm	1
cp	1
cá	1
db	1
dq	1
dą	1
eō	1
eș	1
fh	1
gf	1
gè	1
gô	1
gü	1
hb	1
hd	1
hf	1
hk	1
hü	1
hł	1
ió	1
jk	1
jp	1
kb	1
kc	1
kv	1
kz	1
lg	1
lk	1
lr	1
lx	1
lâ	1
mâ	1
mê	1
mü	1
ná	1
nō	1
oë	1
oń	1
pb	1
pd	1
pf	1
pg	1
pk	1
pw	1
py	1
pé	1
pê	1
pō	1
qb	1
qi	1
rj	1
rã	1
ré	1
rí	1
sg	1
sã	1
sä	1
sê	1
sí	1
tf	1
té	1
tó	1
tü	1
tɐ	1
tˈ	1
t͡	1
ux	1
uł	1
uɾ	1
uả	1
vy	1
vz	1
vɔ	1
wb	1
wc	1
wd	1
wk	1
wt	1
wê	1
xl	1
xp	1
xt	1
xy	1
xã	1
xɔ	1
yd	1
yk	1
yv	1
yx	1
yː	1
zd	1
zk	1
zá	1
zə	1
à 	1
ác	1
án	1
ãe	1
ä 	1
äc	1
ço	1
èn	1
éd	1
éo	1
ét	1
êb	1
êr	1
ër	1
íl	1
ín	1
ís	1
ób	1
ój	1
ôh	1
ôn	1
ôu	1
ün	1
ür	1
ąb	1
ęb	1
ęd	1
ęs	1
ęt	1
łó	1
ńs	1
ōm	1
św	1
šu	1
šō	1
șt	1
ɐ 	1
ɐz	1
ɔl	1
ɔt	1
ɔv	1
ɔx	1
ɔɲ	1
ən	1
ɲs	1
ɾi	1
ˈn	1
ˈy	1
ːt	1
͡s	1
аг	1
ге	1
е 	1
ип	1
пр	1
ра	1
ши	1
ản	1
大平	1
平透	1
日本	1
本 	1
港 	1
透 	1
香港	1
