137179
 ho 	1685
 le 	1608
 ka 	1507
eng 	1317
 ba 	1012
tse 	924
 ke 	857
ang 	822
 ea 	791
tsa 	754
 tse	703
 ya 	683
 oa 	648
 sa 	558
 tsa	544
ong 	501
olo 	499
ela 	474
afri	457
rika	450
 afr	449
ile 	448
ika 	447
 mot	446
tho 	427
 la 	408
frik	394
 bor	393
ana 	367
ala 	360
ele 	357
etsa	348
 wa 	346
 ha 	331
etso	327
tso 	317
mots	314
leng	307
holo	306
 ile	299
lets	298
etse	294
apa 	291
rwa 	277
borw	276
orwa	276
otse	276
 kap	274
kapa	269
 seb	263
pele	262
ane 	256
sebe	254
hore	247
ona 	246
ore 	245
 se 	242
 hor	241
 bat	238
 mok	228
seng	223
alo 	221
 mas	216
 bon	211
shwa	211
tshw	209
tsi 	209
 pel	207
mase	207
ata 	206
 hla	204
ing 	188
aha 	186
 tsh	185
 bo 	184
atho	184
keng	184
pala	184
isa 	183
elo 	182
ilen	182
mora	181
sepa	181
 bot	180
elet	178
emo 	178
asep	175
 set	174
epal	174
bath	173
 fet	172
 mat	172
 ne 	172
ena 	172
nang	172
lemo	171
otho	171
 mor	170
 pro	170
 hae	169
nse 	169
tsen	168
ense	167
naha	166
tjha	166
 leb	164
 ban	163
ente	163
 bol	162
 mme	160
aba 	160
bela	159
hae 	159
neng	158
 nah	157
etsi	156
nte 	155
tswa	155
aken	153
ohol	153
oka 	153
vens	153
oven	151
prov	150
rove	150
 lef	148
ebet	148
swa 	148
bets	147
abel	145
 ets	143
 lip	137
jhab	137
habe	136
nako	136
 sen	134
 tso	134
moho	134
ano 	133
heth	133
tshe	133
 di 	132
tsan	130
bake	129
eha 	128
 nak	127
hlah	127
 nan	126
mme 	125
ora 	124
etho	123
tsoa	123
long	122
mong	120
 mol	119
atsh	119
lela	119
aka 	118
hile	118
osa 	118
otjh	117
gata	116
ngat	116
 mon	115
hala	115
lang	115
palo	115
 lit	114
enye	114
 dit	113
 tlo	113
 baa	111
 ken	111
hwae	111
tlo 	111
 bak	110
botj	110
ahal	109
khet	109
 din	108
 the	108
heng	108
sets	108
tsoe	108
tswe	108
 boh	107
oha 	107
roa 	107
 les	106
ahi 	106
boro	106
hlok	106
 pal	105
bona	105
feta	105
lefa	105
moka	105
 bop	104
aahi	103
baah	103
efat	103
 ent	102
hang	102
sele	102
 boi	101
 han	101
 len	101
 pha	101
 tla	101
boph	101
haho	101
oroa	101
polo	101
tla 	101
 na 	100
aets	100
haba	100
uman	100
wang	100
moth	99
ahol	98
 phe	97
ale 	97
tang	97
 let	96
tle 	96
tloh	96
 li 	95
etsw	95
itse	95
loha	95
soa 	95
ara 	94
lebo	94
sang	94
 lin	93
mets	93
tseb	93
waet	93
 met	92
 ram	92
fats	92
hosa	92
 man	91
eli 	91
iso 	91
ehil	90
emoh	90
etan	90
fuma	90
ebel	89
tsem	89
 uni	88
oya 	88
rama	88
 sel	87
apho	87
beli	87
ete 	87
urop	87
 fum	86
 hlo	86
ebak	86
lla 	86
mana	86
seba	86
 dik	85
mats	85
tion	85
 mos	84
 tlh	84
ako 	84
bedi	84
eleh	84
maph	84
phos	84
teng	84
 kgo	83
 lek	83
 lik	83
amap	83
bang	83
loko	83
 moh	81
lile	81
loa 	81
mane	81
tlha	81
adi 	80
ahla	80
chab	80
elem	80
helo	80
lano	80
ngol	80
 hah	79
 khe	79
ella	79
hlel	79
semo	79
 mar	78
 nts	78
and 	78
anga	78
baka	78
kong	78
 bas	77
ape 	77
arol	77
golo	77
itso	77
leha	77
nyel	77
wets	77
 kho	76
boya	76
iki 	76
keny	76
ntle	76
nyan	76
olot	76
opa 	76
 moo	75
ahlo	75
eboy	75
meng	75
 lil	74
alan	74
anen	74
eke 	74
ilem	74
nna 	74
phel	74
rica	74
ropa	74
lwa 	73
mola	73
nahe	73
ohle	73
oho 	73
isan	72
 pol	71
ahen	71
land	71
olao	71
seo 	71
 uro	70
aro 	70
atsi	70
ipol	70
karo	70
tiki	70
amor	69
bits	69
hele	69
loti	69
lwet	69
otik	69
thut	69
wana	69
 mah	68
edis	68
llo 	68
mpa 	68
ntsh	68
 dip	67
 mop	67
bile	67
weng	67
 nen	66
 seh	66
ali 	66
lehi	66
meri	66
soth	66
 leh	65
atla	65
ding	65
dits	65
kets	65
moo 	65
olwe	65
one 	65
rolo	65
 go 	64
 kan	64
atsa	64
edi 	64
hara	64
oeng	64
ophe	64
puo 	64
 eo 	63
 qal	63
esot	63
fric	63
hatl	63
hets	63
mela	63
otla	63
atio	62
bele	62
bolw	62
elis	62
lats	62
lipo	62
oang	62
oko 	62
soe 	62
 ten	61
opan	61
eba 	60
ebed	60
hong	60
ihle	60
lao 	60
opo 	60
otha	60
stat	60
 kar	59
bohl	59
erek	59
hare	59
hlan	59
ola 	59
olel	59
 kam	58
 kha	58
atlo	58
elan	58
elle	58
isis	58
ngwa	58
ome 	58
opha	58
 thu	57
joal	57
sebo	57
sehl	57
uso 	57
 joa	56
 sek	56
anna	56
bole	56
ehlo	56
itsw	56
jwal	56
kolo	56
tlal	56
yane	56
 boe	55
 lim	55
amer	55
ohlo	55
olon	55
pane	55
phet	55
pres	55
sana	55
yele	55
 ena	54
 kop	54
 moe	54
 ntl	54
akon	54
amen	54
bong	54
dent	54
elel	54
haha	54
hape	54
hle 	54
hoa 	54
home	54
ion 	54
kopa	54
lele	54
leso	54
ntse	54
she 	54
 ame	53
 mab	53
 nat	53
 tsw	53
ekho	53
hale	53
ipal	53
madi	53
mokh	53
pola	53
 dib	52
 hap	52
 jwa	52
 mad	52
 sep	52
anan	52
apel	52
ello	52
hlop	52
inah	52
otsa	52
swan	52
 me 	51
 nga	51
 re 	51
 sec	51
fihl	51
ithi	51
loph	51
mokg	51
mopr	51
sama	51
that	51
tsam	51
tšoa	51
 ama	50
 hon	50
apan	50
ents	50
esit	50
halo	50
ican	50
nive	50
olan	50
shom	50
tell	50
tsah	50
univ	50
 tha	49
bana	49
kgol	49
phat	49
saha	49
theh	49
uta 	49
 emp	48
 mer	48
ebo 	48
echa	48
empa	48
khot	48
lahi	48
llet	48
thol	48
tsha	48
 anc	47
ase 	47
burg	47
ekan	47
elwa	47
etel	47
etha	47
hlal	47
iden	47
iswa	47
lipa	47
onal	47
thin	47
ula 	47
walo	47
 mak	46
 puo	46
anc 	46
ants	46
esid	46
fapa	46
feti	46
kamo	46
lion	46
loso	46
mahl	46
math	46
nati	46
resi	46
sech	46
side	46
sith	46
 bob	45
 mma	45
antl	45
boim	45
gwa 	45
ity 	45
ives	45
kare	45
lala	45
oima	45
opre	45
sing	45
 fih	44
anon	44
atel	44
ekol	44
engo	44
eria	44
iona	44
ione	44
khat	44
lits	44
lle 	44
mele	44
nal 	44
reke	44
reng	44
tate	44
utlo	44
vesi	44
 dis	43
 fre	43
 har	43
akar	43
basa	43
can 	43
dina	43
ene 	43
hwa 	43
kget	43
nong	43
oalo	43
sadi	43
 bit	42
 con	42
 of 	42
 qet	42
hibe	42
iman	42
isi 	42
lekh	42
lelo	42
likh	42
loka	42
mose	42
ntso	42
ollo	42
orao	42
popo	42
shen	42
soan	42
swe 	42
tata	42
theo	42
thib	42
 isa	41
 mek	41
aman	41
boho	41
etis	41
ibel	41
ilio	41
imo 	41
kwan	41
pali	41
qala	41
seko	41
sete	41
tsej	41
tsin	41
 fap	40
 seo	40
aham	40
alos	40
ani 	40
eter	40
huto	40
iloe	40
ina 	40
khon	40
kots	40
limp	40
mara	40
mili	40
muso	40
ohan	40
pha 	40
rao 	40
sano	40
sena	40
tela	40
ulu 	40
 hol	39
 lat	39
 men	39
amai	39
aren	39
ate 	39
hela	39
impo	39
leba	39
liso	39
mpop	39
ngwe	39
oloh	39
ophi	39
otso	39
sats	39
sits	39
swen	39
ter 	39
tsat	39
 bok	38
 nta	38
 sta	38
hann	38
ibak	38
imil	38
kaha	38
laha	38
mais	38
nngw	38
nyet	38
phah	38
tape	38
tlas	38
town	38
 for	37
 kga	37
 lon	37
 ngo	37
 thi	37
ande	37
anye	37
dile	37
edit	37
eta 	37
geth	37
heo 	37
holl	37
hwao	37
ithu	37
itsh	37
jord	37
lefu	37
lhah	37
lisa	37
maha	37
mang	37
okel	37
okwa	37
orda	37
rdan	37
rets	37
ria 	37
seth	37
sheb	37
sisa	37
tala	37
thal	37
thi 	37
tlho	37
uto 	37
wao 	37
 dim	36
ahar	36
aret	36
atso	36
atše	36
bobe	36
dan 	36
dith	36
eho 	36
elen	36
esa 	36
etap	36
hame	36
hona	36
kany	36
khol	36
mand	36
oana	36
okga	36
okom	36
song	36
tere	36
than	36
tsho	36
 mal	35
alit	35
arab	35
atha	35
emon	35
erik	35
fatš	35
futa	35
hata	35
iket	35
ille	35
ima 	35
isoa	35
itha	35
lalo	35
lane	35
lase	35
lula	35
oseb	35
seny	35
umel	35
ahet	34
alet	34
anta	34
both	34
eko 	34
esho	34
goli	34
hahl	34
haka	34
hehi	34
hing	34
hla 	34
hlab	34
iana	34
kang	34
kann	34
kutl	34
matl	34
meli	34
mohl	34
ole 	34
phal	34
sha 	34
tson	34
urg 	34
uth 	34
 be 	33
 bil	33
 de 	33
 ham	33
abi 	33
boit	33
dela	33
dikg	33
disa	33
eman	33
hotl	33
itok	33
kgot	33
leke	33
omel	33
othe	33
reis	33
sema	33
taba	33
the 	33
tsoh	33
yets	33
 dil	32
 lib	32
anne	32
are 	32
dimi	32
ebil	32
hant	32
hebe	32
late	32
lete	32
limi	32
loho	32
mant	32
ndel	32
ohel	32
ohla	32
opel	32
oso 	32
outh	32
rabe	32
soen	32
tha 	32
tlwa	32
zulu	32
 ele	31
 fan	31
 its	31
 phu	31
 tlw	31
aele	31
ahan	31
aho 	31
aneh	31
anya	31
bane	31
ehi 	31
emel	31
ess 	31
hilo	31
inen	31
irel	31
lell	31
lese	31
ment	31
moro	31
oets	31
oren	31
pake	31
rele	31
rian	31
tseh	31
tseo	31
 bah	30
 joh	30
 maf	30
 rob	30
 tow	30
atli	30
ero 	30
gwe 	30
hane	30
hlak	30
hlek	30
ikho	30
ista	30
itis	30
kgwa	30
lebi	30
leka	30
ling	30
loe 	30
lwae	30
mmas	30
mmel	30
okha	30
okol	30
ongo	30
opol	30
tant	30
teka	30
uma 	30
wael	30
 lel	29
 mai	29
 par	29
 sou	29
ahil	29
ama 	29
ber 	29
enya	29
ers 	29
ethe	29
holi	29
ica 	29
ikar	29
ishe	29
laba	29
lesh	29
mber	29
nga 	29
ntan	29
okho	29
olim	29
ropo	29
sout	29
tisi	29
 bel	28
 ebi	28
 lok	28
 mac	28
 tho	28
 tšo	28
ary 	28
asad	28
ater	28
ato 	28
disw	28
ehan	28
ehla	28
eist	28
eka 	28
goth	28
hene	28
hoba	28
ini 	28
ited	28
leho	28
more	28
obel	28
oli 	28
pole	28
sbur	28
sebi	28
ted 	28
tše 	28
unit	28
šoan	28
 meh	27
 nya	27
aben	27
cong	27
ehle	27
eloa	27
eto 	27
hamo	27
hiri	27
hlob	27
hoko	27
ikut	27
itek	27
kane	27
kete	27
lahe	27
lent	27
mala	27
neha	27
ngoe	27
onah	27
oro 	27
otle	27
otsi	27
own 	27
phar	27
phir	27
ress	27
stri	27
tric	27
 bal	26
 dem	26
 ete	26
 mpa	26
 ngw	26
ahis	26
aolo	26
batl	26
bats	26
beke	26
beng	26
esbu	26
foko	26
frei	26
gahl	26
goe 	26
gres	26
hodi	26
hopo	26
ikem	26
itho	26
iti 	26
joha	26
kala	26
kelo	26
kgah	26
lale	26
lena	26
lill	26
maba	26
mash	26
mmus	26
motl	26
ngre	26
nnes	26
ntho	26
nya 	26
ongr	26
rali	26
thar	26
tile	26
tlat	26
tlis	26
tsel	26
uoa 	26
 bap	25
 bar	25
 cap	25
 chi	25
 eba	25
 eng	25
 fel	25
 gre	25
 kah	25
 kon	25
 kwa	25
 mo 	25
 mof	25
acha	25
aiso	25
alle	25
cape	25
demo	25
diso	25
dist	25
ehel	25
eket	25
embe	25
eni 	25
eru 	25
etle	25
irim	25
kome	25
lika	25
lith	25
llan	25
maik	25
moet	25
nent	25
nesb	25
nete	25
nite	25
ntal	25
oant	25
okah	25
raro	25
rofe	25
sali	25
sho 	25
sis 	25
son 	25
taol	25
ther	25
toke	25
tona	25
ulo 	25
 bao	24
 dia	24
 feb	24
 kge	24
 ler	24
 lif	24
 mmu	24
 nng	24
 tao	24
boem	24
bont	24
dibe	24
ebe 	24
ese 	24
istr	24
kaka	24
kele	24
kgat	24
khoa	24
khoe	24
lloa	24
mehl	24
melo	24
mpha	24
nge 	24
ort 	24
rena	24
tele	24
tlam	24
tlel	24
 aka	23
 fok	23
 kak	23
 kul	23
 pho	23
 ses	23
 tjh	23
 tum	23
 tše	23
asa 	23
asel	23
bala	23
bola	23
bono	23
dint	23
efub	23
elit	23
elon	23
etlo	23
feto	23
gwan	23
hepa	23
hisa	23
hoo 	23
ibek	23
imel	23
kgwe	23
khah	23
komi	23
kwa 	23
lahl	23
limo	23
lisi	23
loke	23
mach	23
nia 	23
oemo	23
oeta	23
sejo	23
sona	23
teko	23
thab	23
 bri	22
 col	22
 ike	22
 mae	22
 mel	22
 mmo	22
 nam	22
 nka	22
 tek	22
abe 	22
ahle	22
akan	22
antš	22
apal	22
apha	22
atse	22
atsw	22
bolo	22
dite	22
ebit	22
fana	22
fuba	22
gwed	22
hloo	22
hoeb	22
hoth	22
iset	22
itla	22
kula	22
lasa	22
lina	22
lita	22
looh	22
muni	22
ngoa	22
nomo	22
omor	22
ooho	22
rabi	22
rime	22
sia 	22
sire	22
tset	22
wedi	22
 ith	21
 ket	21
 kom	21
 kot	21
 mun	21
 pop	21
 sem	21
afo 	21
aseb	21
asho	21
bora	21
dike	21
diko	21
eber	21
ejoa	21
ejwa	21
ephe	21
era 	21
esem	21
etjh	21
fili	21
folo	21
grea	21
hany	21
haro	21
hlol	21
icip	21
ict 	21
inom	21
isit	21
kile	21
lame	21
lino	21
lobo	21
mofu	21
nka 	21
nngo	21
oale	21
obo 	21
okot	21
olla	21
omit	21
onga	21
otlo	21
papa	21
reat	21
rict	21
seph	21
seso	21
sohl	21
swel	21
tjhe	21
uba 	21
unic	21
 bae	20
 che	20
 fil	20
 hod	20
 hoo	20
 kel	20
 leo	20
 lih	20
 ona	20
 pak	20
 pep	20
 por	20
 rom	20
adik	20
aiku	20
akgo	20
aloa	20
amah	20
amel	20
anah	20
athe	20
bao 	20
beru	20
boet	20
cipa	20
diba	20
diph	20
dipo	20
ebok	20
eish	20
febe	20
gohl	20
hato	20
here	20
hole	20
hwar	20
ikan	20
ine 	20
ipuo	20
itab	20
kana	20
kere	20
kgoh	20
kgon	20
labo	20
lapa	20
lehe	20
leto	20
lhok	20
lito	20
lity	20
loan	20
lwen	20
maka	20
mekg	20
mell	20
nici	20
ntšo	20
nyes	20
obon	20
ofol	20
ofut	20
onts	20
phen	20
prof	20
ree 	20
sea 	20
sejw	20
soal	20
thon	20
tšo 	20
uisa	20
yese	20
yona	20
 dec	19
 fee	19
 ind	19
 kal	19
 lem	19
 tši	19
 vie	19
 yon	19
adin	19
aedi	19
aemo	19
ajor	19
akwa	19
alab	19
alaf	19
alaj	19
alon	19
amoh	19
anis	19
bapi	19
base	19
boka	19
botl	19
chel	19
eela	19
ekgw	19
emis	19
etla	19
feel	19
heko	19
hwan	19
ikhe	19
imi 	19
inge	19
inth	19
iphe	19
iver	19
jha 	19
kela	19
king	19
kokw	19
lajo	19
lha 	19
liba	19
loen	19
maem	19
mafu	19
miti	19
molo	19
nahl	19
nels	19
ntlh	19
obal	19
odim	19
oles	19
olul	19
omo 	19
onna	19
otsw	19
para	19
qete	19
robo	19
sela	19
setj	19
siso	19
thus	19
udi 	19
ver 	19
waed	19
wela	19
yell	19
šoar	19
 bad	18
 bua	18
 can	18
 eke	18
 hal	18
 jor	18
 lul	18
 mes	18
 rek	18
ain 	18
alat	18
anwa	18
api 	18
atal	18
badu	18
bonn	18
brit	18
een 	18
efut	18
ekgo	18
eme 	18
eona	18
epa 	18
ere 	18
eseb	18
ethi	18
etoh	18
etol	18
eton	18
fort	18
gatl	18
hine	18
hisi	18
ijo 	18
ilim	18
ilos	18
keme	18
koll	18
lhal	18
lihl	18
lint	18
lipu	18
lite	18
litl	18
losa	18
lume	18
mani	18
medi	18
mekh	18
mohe	18
mosa	18
nam 	18
ntat	18
olet	18
olok	18
ono 	18
onya	18
pana	18
pelo	18
pile	18
poro	18
shel	18
tes 	18
thek	18
tic 	18
ting	18
tsot	18
uka 	18
usa 	18
 bos	17
 dul	17
 khu	17
 lep	17
 mef	17
 mph	17
 nel	17
 sef	17
 sow	17
 tor	17
abor	17
adud	17
ahel	17
aleh	17
allo	17
ania	17
apar	17
asal	17
athi	17
atle	17
azul	17
baha	17
bell	17
boch	17
chin	17
city	17
ditl	17
dudi	17
eano	17
ehe 	17
emet	17
hani	17
heha	17
helw	17
hetl	17
ilwe	17
koa 	17
kwe 	17
lamo	17
lekg	17
makh	17
malo	17
mano	17
mefu	17
mese	17
nata	17
nolo	17
oane	17
oaro	17
oba 	17
ofi 	17
orop	17
osoa	17
oto 	17
owet	17
pati	17
pher	17
ril 	17
sowe	17
thoa	17
tleh	17
tlil	17
tloa	17
toko	17
toro	17
tulo	17
ubel	17
ulun	17
uti 	17
wane	17
weto	17
 amo	16
 asi	16
 cit	16
 die	16
 hau	16
 map	16
 net	16
 pot	16
 tel	16
 tok	16
 wal	16
aban	16
abo 	16
aelo	16
afat	16
ameh	16
arel	16
asi 	16
asia	16
ates	16
belo	16
cemb	16
dece	16
dimo	16
dise	16
dula	16
eate	16
ebi 	16
ecem	16
eken	16
elat	16
elso	16
ent 	16
enta	16
entw	16
epet	16
ethw	16
euro	16
fens	16
filo	16
hina	16
hlat	16
hont	16
hoof	16
jwa 	16
khut	16
lafo	16
lepe	16
like	16
lodi	16
lson	16
moem	16
moha	16
molu	16
monn	16
neen	16
ntsw	16
ocha	16
oebo	16
oeme	16
oket	16
olen	16
oofo	16
orab	16
phoo	16
phup	16
pope	16
rero	16
ring	16
seha	16
sepe	16
ster	16
thwa	16
ulan	16
wala	16
 boc	15
 bra	15
 cha	15
 dum	15
 eon	15
 fol	15
 hob	15
 ser	15
 sir	15
 tab	15
 tra	15
 tza	15
 utl	15
abap	15
afor	15
afu 	15
alia	15
alip	15
ame 	15
anee	15
anel	15
anti	15
atjh	15
bakw	15
baph	15
bia 	15
boik	15
bolu	15
chis	15
colo	15
ebis	15
ekha	15
elap	15
eras	15
etul	15
ger 	15
heri	15
heto	15
huma	15
huti	15
ikok	15
ints	15
inwa	15
ipat	15
ison	15
itlh	15
itšo	15
kene	15
lama	15
lehl	15
lian	15
liph	15
lokw	15
lêlô	15
mabe	15
mole	15
molê	15
nama	15
nane	15
nthi	15
ntin	15
ntsi	15
nwan	15
nyeh	15
odis	15
oela	15
oits	15
olis	15
oloa	15
olwa	15
olêl	15
onth	15
oria	15
orik	15
orof	15
osad	15
osof	15
seli	15
setu	15
sofi	15
sope	15
thah	15
tis 	15
tzan	15
viet	15
zane	15
 aro	14
 com	14
 eur	14
 fed	14
 fut	14
 jac	14
 ker	14
 lij	14
 new	14
 rut	14
 ter	14
abis	14
akhu	14
alok	14
ambi	14
anet	14
anyo	14
aset	14
aufi	14
baet	14
bahl	14
baho	14
bara	14
boha	14
boko	14
buka	14
dipa	14
ehol	14
eles	14
enel	14
eric	14
esen	14
etsh	14
fets	14
fori	14
free	14
hall	14
hana	14
hauf	14
ietn	14
ihlo	14
ions	14
ish 	14
joa 	14
kae 	14
kame	14
kena	14
lafa	14
lape	14
lesa	14
lia 	14
lwan	14
meha	14
mmen	14
mmol	14
moli	14
mony	14
nce 	14
ntu 	14
nwa 	14
nyen	14
nyo 	14
oban	14
obed	14
ofen	14
okam	14
okoa	14
oman	14
ondo	14
ongw	14
ons 	14
onye	14
patl	14
pedi	14
phis	14
puis	14
ral 	14
rame	14
rase	14
riti	14
sane	14
sekg	14
shet	14
temo	14
teri	14
thet	14
thil	14
ton 	14
tsop	14
ussi	14
uwa 	14
wale	14
 ant	13
 bay	13
 fal	13
 hot	13
 lum	13
 min	13
 nth	13
 ral	13
 riv	13
 sha	13
 sis	13
 spa	13
 sup	13
 tsi	13
aera	13
akil	13
akub	13
alwa	13
aphe	13
apol	13
atic	13
bale	13
bini	13
bisa	13
crat	13
dia 	13
diap	13
ebah	13
efu 	13
ehet	13
ekeh	13
emal	13
enan	13
epat	13
eper	13
etna	13
fall	13
fore	13
hamp	13
hath	13
hip 	13
hlen	13
husa	13
ice 	13
illi	13
jhel	13
jwan	13
kama	13
kehl	13
koan	13
kube	13
lako	13
laku	13
lera	13
lijo	13
lwe 	13
maho	13
mera	13
mmoh	13
moke	13
nion	13
nkan	13
nta 	13
ocra	13
odi 	13
oma 	13
onol	13
onti	13
ope 	13
orar	13
pain	13
pani	13
pano	13
pany	13
peng	13
pera	13
petl	13
rasi	13
rati	13
reka	13
rger	13
rtin	13
sale	13
ship	13
sima	13
soar	13
spai	13
thom	13
tine	13
tnam	13
tola	13
tsim	13
twa 	13
tšeb	13
ufi 	13
ulas	13
ung 	13
urge	13
vaer	13
walt	13
yana	13
yeny	13
zamb	13
zuma	13
šebe	13
 afo	12
 bai	12
 beh	12
 cyr	12
 da 	12
 fra	12
 hep	12
 in 	12
 kok	12
 mou	12
 nok	12
 pap	12
 pus	12
 sch	12
 tem	12
 vae	12
 zum	12
akat	12
aneo	12
anng	12
aram	12
arar	12
atit	12
azil	12
ball	12
bann	12
cyri	12
dika	12
diki	12
dipu	12
ebin	12
ekel	12
ekga	12
emoc	12
enqu	12
erat	12
erti	12
est 	12
fele	12
fran	12
goan	12
gwat	12
habo	12
haeb	12
hali	12
hlod	12
hulu	12
ikge	12
ikgo	12
ingo	12
isul	12
joe 	12
kei 	12
kwaz	12
leo 	12
letl	12
lise	12
lli 	12
loet	12
lofo	12
makg	12
malw	12
mapo	12
mhla	12
mocr	12
mond	12
mook	12
moru	12
ngak	12
ngo 	12
nqu 	12
ntwa	12
oea 	12
okra	12
olem	12
olum	12
omon	12
ond 	12
onng	12
oral	12
orth	12
otel	12
phan	12
pheo	12
puso	12
red 	12
rope	12
scho	12
seke	12
seme	12
senq	12
seta	12
sisu	12
sole	12
sulu	12
thap	12
thob	12
titi	12
tlaf	12
tlen	12
toa 	12
tolo	12
tumm	12
uang	12
uary	12
uli 	12
umme	12
utle	12
yril	12
zela	12
 bom	11
 bur	11
 dih	11
 ebe	11
 hak	11
 isi	11
 ja 	11
 jan	11
 kgw	11
 kou	11
 kro	11
 lan	11
 nal	11
 nna	11
 nto	11
 peo	11
 per	11
 pon	11
 rat	11
 rep	11
 san	11
 so 	11
 sob	11
 stu	11
 vla	11
aeba	11
aeta	11
aga 	11
aki 	11
alen	11
alof	11
alte	11
ange	11
anka	11
ard 	11
aroa	11
atan	11
atis	11
aya 	11
bay 	11
boip	11
bots	11
bukw	11
cana	11
cha 	11
comm	11
ctio	11
dio 	11
ean 	11
ecti	11
ehwa	11
emok	11
enge	11
esea	11
etil	11
futh	11
gaka	11
haen	11
hleh	11
homo	11
hots	11
iapa	11
ikgw	11
ikiz	11
illa	11
imah	11
imol	11
intl	11
ipak	11
ipho	11
ist 	11
ium 	11
izel	11
joan	11
kant	11
kara	11
kemi	11
kham	11
kize	11
kola	11
lana	11
les 	11
leth	11
liko	11
lomo	11
lter	11
mas 	11
mbia	11
new 	11
nisi	11
nshi	11
obuk	11
ofel	11
ofo 	11
ohal	11
ohil	11
ohop	11
okgo	11
okgw	11
okis	11
olle	11
onst	11
orei	11
osal	11
owns	11
paro	11
peli	11
pina	11
qoso	11
radi	11
ramo	11
rata	11
rekh	11
rell	11
rive	11
rome	11
rth 	11
seho	11
sepo	11
shan	11
sobu	11
soho	11
sote	11
stra	11
supi	11
ters	11
thel	11
thep	11
tole	11
tran	11
tume	11
ukwe	11
upil	11
upu 	11
ust 	11
ustr	11
wazu	11
weni	11
wnsh	11
 aug	10
 aus	10
 bey	10
 bof	10
 een	10
 gra	10
 hof	10
 int	10
 jul	10
 kem	10
 kin	10
 koa	10
 mil	10
 moa	10
 nor	10
 ped	10
 phi	10
 qob	10
 qos	10
 ron	10
abat	10
abed	10
alla	10
alli	10
amat	10
amin	10
amot	10
ance	10
anda	10
apen	10
asek	10
asis	10
augu	10
bapa	10
boea	10
bua 	10
edin	10
eena	10
elam	10
ener	10
entr	10
eral	10
fela	10
goa 	10
gola	10
gust	10
hase	10
hate	10
hlom	10
hoel	10
hola	10
homa	10
hung	10
hupu	10
ient	10
ifil	10
ihla	10
ikha	10
inak	10
ino 	10
ipin	10
ipui	10
khom	10
kont	10
kras	10
kthe	10
laki	10
lath	10
laya	10
ledi	10
lifi	10
lipi	10
litš	10
llel	10
llia	10
loae	10
lois	10
lona	10
luna	10
male	10
mari	10
mert	10
mesa	10
meth	10
min 	10
mise	10
mmal	10
mokr	10
motš	10
nale	10
nda 	10
ndia	10
nela	10
nese	10
noka	10
nono	10
nten	10
ntla	10
ntoa	10
nye 	10
oael	10
oall	10
oele	10
ofes	10
oisi	10
okeh	10
oken	10
olay	10
oleh	10
olog	10
olos	10
olu 	10
omph	10
oni 	10
ontš	10
ooka	10
padi	10
part	10
pert	10
pho 	10
port	10
qeta	10
rang	10
rans	10
roma	10
sehi	10
shwe	10
sion	10
stad	10
swak	10
thok	10
tloi	10
tlon	10
tlos	10
tori	10
tshi	10
tšit	10
uell	10
ugus	10
umal	10
unat	10
ungo	10
unio	10
uthi	10
uthu	10
vlam	10
work	10
zimb	10
 bab	9
 bui	9
 buk	9
 cen	9
 dif	9
 ene	9
 ese	9
 fuw	9
 hea	9
 hi 	9
 ito	9
 kao	9
 kat	9
 maa	9
 mao	9
 mhl	9
 moq	9
 mus	9
 nko	9
 pri	9
 pul	9
 rad	9
 sam	9
 shw	9
 ste	9
 tim	9
 ubu	9
 win	9
 zam	9
adit	9
aena	9
aesa	9
ahe 	9
aisi	9
akoa	9
alal	9
alap	9
alem	9
alil	9
alme	9
amon	9
amph	9
aofe	9
aria	9
ast 	9
atol	9
atšo	9
bait	9
bert	9
bony	9
bunt	9
cent	9
dien	9
dihl	9
dume	9
eboe	9
ehoa	9
ekge	9
elek	9
emen	9
enen	9
enti	9
epes	9
ertu	9
etef	9
eyer	9
fane	9
faph	9
fell	9
gone	9
gots	9
hank	9
hati	9
hefa	9
hiso	9
hoka	9
huta	9
hutl	9
ian 	9
iche	9
ikop	9
indi	9
inga	9
ipap	9
iphi	9
ise 	9
isto	9
ithe	9
jane	9
kaof	9
kats	9
kga 	9
kgal	9
kgan	9
khal	9
koah	9
koko	9
laas	9
lali	9
laol	9
lato	9
lebe	9
lefi	9
leli	9
leme	9
lifo	9
lin 	9
llon	9
lohe	9
lohl	9
lolo	9
lonm	9
losi	9
man 	9
manw	9
mare	9
meta	9
mini	9
mino	9
mmed	9
mmes	9
mori	9
motj	9
mpum	9
nell	9
ner 	9
ngha	9
nie 	9
nisa	9
nmin	9
nort	9
nsen	9
nter	9
oahe	9
ocho	9
oeli	9
ohar	9
ohon	9
oja 	9
onmi	9
oran	9
ork 	9
ose 	9
osho	9
otsh	9
ount	9
ous 	9
palm	9
peho	9
pela	9
pepa	9
pepe	9
phil	9
phum	9
pong	9
puma	9
puon	9
ranc	9
rato	9
razi	9
rema	9
rest	9
rofi	9
role	9
rtus	9
sent	9
shea	9
shoe	9
shol	9
siti	9
soel	9
sosa	9
ssio	9
ssis	9
stan	9
tad 	9
thef	9
tisa	9
tiso	9
tja 	9
tlan	9
toho	9
tral	9
tsit	9
tsos	9
tuss	9
twan	9
tšen	9
ubun	9
untu	9
waha	9
wara	9
êlô 	9
šeng	9
 air	8
 and	8
 bac	8
 car	8
 cos	8
 eas	8
 eme	8
 emi	8
 hoj	8
 ima	8
 km 	8
 lap	8
 lei	8
 mnq	8
 moc	8
 mpu	8
 nau	8
 nhl	8
 nye	8
 pan	8
 pei	8
 pit	8
 ray	8
 res	8
 sar	8
 sea	8
 sho	8
 sit	8
 son	8
 tat	8
 tii	8
 tle	8
 val	8
 zer	8
aase	8
abak	8
ack 	8
acob	8
afet	8
aisa	8
akth	8
ambe	8
amo 	8
amus	8
andi	8
ango	8
anto	8
arah	8
arch	8
area	8
arik	8
asea	8
atil	8
audé	8
aust	8
aymo	8
bakt	8
ban 	8
bant	8
batš	8
bete	8
beye	8
bis 	8
bobo	8
bokh	8
braz	8
buan	8
cal 	8
cell	8
chan	8
cher	8
cin 	8
cob 	8
dale	8
dian	8
dikh	8
dima	8
east	8
efap	8
efet	8
efor	8
elao	8
elli	8
ellw	8
elop	8
ema 	8
enng	8
erem	8
erer	8
eron	8
eti 	8
fins	8
fole	8
gale	8
heba	8
hese	8
hlap	8
hlil	8
hloh	8
hloy	8
hoch	8
hoja	8
huth	8
iasi	8
ical	8
ife 	8
inse	8
ipha	8
ipon	8
iseb	8
isel	8
item	8
ive 	8
iwa 	8
jaco	8
jere	8
kano	8
khul	8
kilo	8
kisa	8
koug	8
kroo	8
labe	8
lamb	8
lehw	8
ley 	8
lley	8
loba	8
loyo	8
lung	8
matj	8
melw	8
misa	8
mnqu	8
moch	8
mosh	8
mosi	8
moso	8
muel	8
naud	8
ndon	8
nehe	8
ning	8
nnet	8
nnie	8
noa 	8
nqum	8
nsta	8
ntja	8
ntjh	8
ntsa	8
nyal	8
oahl	8
oatl	8
ober	8
ochi	8
oere	8
ofin	8
oith	8
olik	8
oloe	8
onne	8
onon	8
onte	8
ood 	8
opeh	8
orer	8
osis	8
osit	8
ouga	8
ovem	8
oyo 	8
phok	8
potl	8
qali	8
quma	8
rafi	8
raym	8
res 	8
rith	8
rium	8
robe	8
rona	8
roon	8
roto	8
sahe	8
sara	8
sebu	8
sehe	8
sie 	8
stud	8
tal 	8
tali	8
tefa	8
tene	8
tero	8
tish	8
tisw	8
tive	8
tlaa	8
tlak	8
tman	8
tong	8
tre 	8
tsek	8
tšeh	8
tšim	8
ubli	8
udé 	8
uga 	8
umo 	8
uten	8
utha	8
utso	8
wama	8
waro	8
wath	8
wele	8
yang	8
yehe	8
yers	8
ymon	8
zero	8
zil 	8
zile	8
zwe 	8
šimo	8
 ac 	7
 ali	7
 ana	7
 ang	7
 ann	7
 ao 	7
 ati	7
 boo	7
 but	7
 cal	7
 cou	7
 efe	7
 ezi	7
 fla	7
 fuo	7
 gau	7
 gin	7
 hat	7
 hel	7
 hun	7
 ika	7
 ipa	7
 izi	7
 kil	7
 kur	7
 kwe	7
 lao	7
 lic	7
 loa	7
 maz	7
 moz	7
 nom	7
 ntj	7
 oo 	7
 otl	7
 sin	7
 str	7
 sun	7
 ton	7
 wat	7
 wor	7
 yab	7
 ypr	7
 zim	7
 zul	7
abwe	7
acte	7
aell	7
akho	7
alam	7
amad	7
ammo	7
aner	7
angw	7
ans 	7
ansk	7
anth	7
antu	7
aong	7
apad	7
aral	7
art 	7
atin	7
aton	7
aute	7
baar	7
babw	7
bact	7
bank	7
belw	7
bili	7
biso	7
blic	7
boke	7
bope	7
bosa	7
cann	7
chil	7
choc	7
chor	7
cill	7
coba	7
cons	7
cosa	7
coun	7
cter	7
ctor	7
der 	7
disi	7
dom 	7
duma	7
durb	7
ebap	7
ebol	7
efe 	7
ego 	7
egre	7
ehae	7
ehis	7
ekhe	7
eki 	7
ekoa	7
elae	7
eled	7
ell 	7
enda	7
enga	7
enwa	7
epha	7
epo 	7
epub	7
epuo	7
eren	7
eriu	7
esal	7
esar	7
este	7
fedi	7
fesa	7
fong	7
fora	7
ford	7
fred	7
fuwa	7
galo	7
gaut	7
gers	7
ginw	7
golw	7
gree	7
gwah	7
gwen	7
hadi	7
hakg	7
hamm	7
hano	7
hats	7
hell	7
heoh	7
hilw	7
hist	7
hloj	7
hofi	7
hois	7
honi	7
huts	7
ial 	7
iant	7
ibuk	7
ikak	7
ikin	7
ila 	7
ilip	7
imba	7
ines	7
inet	7
inis	7
inni	7
inte	7
isik	7
ism 	7
iter	7
itsa	7
itwa	7
kgut	7
kha 	7
lael	7
laon	7
lata	7
lati	7
leis	7
lelw	7
lero	7
lhol	7
libo	7
lima	7
line	7
liwa	7
lleh	7
logy	7
lond	7
lots	7
lour	7
lulo	7
lôse	7
maaf	7
mbab	7
mere	7
meru	7
moah	7
mona	7
mosu	7
mpho	7
nabi	7
nana	7
nden	7
nets	7
ngel	7
ngot	7
nile	7
nist	7
nnab	7
nne 	7
nske	7
ntib	7
ntlo	7
nwal	7
nwam	7
oara	7
oetl	7
ofan	7
ofih	7
ogy 	7
oisa	7
oki 	7
okon	7
okut	7
olat	7
olom	7
olou	7
ony 	7
oons	7
opon	7
ors 	7
osuo	7
oswa	7
oure	7
owa 	7
pheh	7
phek	7
phes	7
phih	7
poto	7
publ	7
puts	7
qalo	7
qeto	7
qobe	7
rate	7
rban	7
rch 	7
rea 	7
rent	7
repu	7
ruo 	7
rus 	7
sant	7
sect	7
sefo	7
sepu	7
shab	7
sine	7
skei	7
solo	7
sots	7
sund	7
suoe	7
swet	7
tan 	7
tern	7
thun	7
time	7
toan	7
tsir	7
ture	7
twe 	7
tšet	7
ubu 	7
ule 	7
unda	7
unga	7
uong	7
urba	7
ure 	7
ured	7
velo	7
vers	7
want	7
wate	7
yaba	7
ypre	7
êlôs	7
ôsep	7
šehe	7
 aba	6
 all	6
 ata	6
 atl	6
 ben	6
 bul	6
 coa	6
 dr 	6
 eka	6
 eli	6
 esi	6
 est	6
 gen	6
 gqa	6
 hab	6
 has	6
 her	6
 ikg	6
 ing	6
 joe	6
 kae	6
 kaj	6
 kei	6
 kgu	6
 kol	6
 kōp	6
 lab	6
 lah	6
 lea	6
 leq	6
 lia	6
 lis	6
 loc	6
 maj	6
 mam	6
 mic	6
 mob	6
 mtn	6
 myc	6
 nge	6
 nku	6
 num	6
 ohl	6
 opa	6
 ora	6
 org	6
 pat	6
 pet	6
 pie	6
 pla	6
 sah	6
 sas	6
 sei	6
 sew	6
 she	6
 skr	6
 swa	6
 tob	6
 tur	6
 wes	6
 wil	6
 xa 	6
 yun	6
 zik	6
aart	6
abit	6
adio	6
afal	6
afap	6
afil	6
afon	6
agas	6
ahak	6
air 	6
aith	6
ajen	6
akal	6
akas	6
akhe	6
alek	6
all 	6
alwe	6
amak	6
amos	6
ampi	6
anam	6
anar	6
anes	6
anse	6
anua	6
aoth	6
apri	6
arin	6
aroh	6
artm	6
aruo	6
ashe	6
asin	6
asut	6
aten	6
atu 	6
baki	6
bani	6
basu	6
batj	6
beha	6
berg	6
biot	6
boel	6
bomm	6
buis	6
bus 	6
buth	6
bwe 	6
caes	6
chae	6
ches	6
cke 	6
cont	6
debe	6
degr	6
des 	6
ditj	6
dlam	6
don 	6
ebus	6
edal	6
efa 	6
ehen	6
eipi	6
elec	6
elev	6
elin	6
elwe	6
eno 	6
entl	6
erif	6
erin	6
ersi	6
esch	6
eso 	6
esol	6
etal	6
etro	6
etšo	6
evis	6
ewor	6
fate	6
ffre	6
fisi	6
fofa	6
fola	6
fuoa	6
getl	6
gona	6
gqab	6
gran	6
habi	6
hand	6
hans	6
hapo	6
hean	6
hihl	6
hlon	6
hman	6
homp	6
hubu	6
hwaf	6
ianc	6
ibio	6
ies 	6
ifor	6
iger	6
ikam	6
ilan	6
ili 	6
ime 	6
imit	6
imon	6
inde	6
ingw	6
intj	6
inye	6
ioti	6
ipi 	6
ique	6
ira 	6
ishm	6
issi	6
itšh	6
iwe 	6
izwe	6
janu	6
jeno	6
kaho	6
kaje	6
kakh	6
kasi	6
kell	6
kers	6
kgop	6
khop	6
khub	6
khun	6
kise	6
koal	6
kodi	6
kopo	6
kotl	6
krin	6
ladi	6
laga	6
laot	6
laph	6
lego	6
lema	6
len 	6
levi	6
lic 	6
lich	6
lie 	6
lloe	6
llwa	6
lmer	6
loi 	6
losw	6
lotl	6
mabi	6
mafa	6
make	6
mali	6
mank	6
mazu	6
mbe 	6
mer 	6
metr	6
mill	6
miss	6
mma 	6
mobu	6
moel	6
mont	6
mopa	6
moqh	6
moun	6
moza	6
myco	6
nala	6
name	6
nari	6
ndar	6
nday	6
ndla	6
nehi	6
neo 	6
neri	6
ngen	6
nhlo	6
nkon	6
nove	6
nsti	6
ntre	6
ntša	6
ntši	6
nuar	6
num 	6
oala	6
obac	6
obol	6
octo	6
oebi	6
ofat	6
ogra	6
ohoe	6
oike	6
oiph	6
oitš	6
okan	6
okod	6
oloi	6
omas	6
omis	6
omme	6
ommi	6
onak	6
oneh	6
opor	6
opro	6
oqha	6
ord 	6
orot	6
oruo	6
osat	6
osom	6
otic	6
otšo	6
ozam	6
peo 	6
phak	6
phep	6
phy 	6
piet	6
play	6
pono	6
pots	6
prui	6
qabi	6
qhak	6
que 	6
rah 	6
raha	6
rall	6
rane	6
raph	6
resc	6
rife	6
rker	6
roha	6
rots	6
rsit	6
rtma	6
ruit	6
ruoa	6
ruta	6
san 	6
sanw	6
satu	6
sean	6
sedi	6
setl	6
shma	6
sikh	6
simo	6
sisi	6
sity	6
skri	6
spru	6
ston	6
suto	6
tane	6
telw	6
tera	6
tets	6
tham	6
tia 	6
tibi	6
tika	6
tise	6
tjan	6
tlot	6
tree	6
tria	6
trop	6
tsea	6
tôit	6
tšhi	6
tšoe	6
uit 	6
umas	6
uoe 	6
uru 	6
utan	6
uthe	6
utol	6
utsa	6
uza 	6
vill	6
vish	6
wafo	6
wats	6
will	6
winn	6
yala	6
ycob	6
yeha	6
yuni	6
zana	6
zika	6
ôitš	6
šhi 	6
 ace	5
 ala	5
 ale	5
 apa	5
 apr	5
 ato	5
 baf	5
 bea	5
 ber	5
 bla	5
 blu	5
 bus	5
 buu	5
 cae	5
 cas	5
 cra	5
 cus	5
 dan	5
 deg	5
 del	5
 des	5
 dev	5
 dij	5
 dur	5
 eam	5
 ebo	5
 fat	5
 geo	5
 ger	5
 hop	5
 hoy	5
 hum	5
 ice	5
 id 	5
 iko	5
 iph	5
 ira	5
 jap	5
 jef	5
 jer	5
 khō	5
 ku 	5
 kut	5
 liq	5
 loe	5
 mag	5
 maq	5
 maw	5
 mm 	5
 mod	5
 moy	5
 mpe	5
 nch	5
 ndl	5
 nig	5
 nne	5
 nov	5
 ntu	5
 nyo	5
 oct	5
 oon	5
 pau	5
 pen	5
 phô	5
 pos	5
 pre	5
 reg	5
 reh	5
 rho	5
 rou	5
 sab	5
 sal	5
 sil	5
 st 	5
 tb 	5
 tli	5
 tre	5
 uk 	5
 uku	5
 van	5
 vic	5
 war	5
 wit	5
 yor	5
 zan	5
 ōhi	5
aafr	5
aal 	5
abet	5
abri	5
ade 	5
aeme	5
agal	5
ahas	5
ahat	5
aike	5
aits	5
ajwa	5
ake 	5
aket	5
akol	5
alad	5
aleb	5
alef	5
alel	5
ales	5
alim	5
ampo	5
angl	5
ank 	5
ankg	5
anoa	5
aola	5
aoto	5
aots	5
apaf	5
aphy	5
apis	5
arl 	5
arot	5
asha	5
aste	5
asti	5
atow	5
atur	5
ays 	5
baba	5
babe	5
bach	5
bebe	5
bedu	5
beni	5
biqu	5
ble 	5
boer	5
bokg	5
bomo	5
bone	5
bosh	5
bote	5
boto	5
brua	5
bui 	5
buso	5
buuo	5
cani	5
cast	5
char	5
chol	5
chri	5
coas	5
coll	5
ctob	5
cuta	5
deve	5
dge 	5
dijo	5
dinw	5
dito	5
ditš	5
dorp	5
eat 	5
eban	5
ebee	5
ebop	5
ebru	5
eder	5
edu 	5
efel	5
efil	5
ege 	5
ehop	5
ekal	5
ekef	5
ekil	5
els 	5
emue	5
emus	5
ende	5
engl	5
eoat	5
eopl	5
eous	5
epah	5
epan	5
epot	5
erg 	5
ern 	5
ert 	5
erus	5
esel	5
eset	5
essi	5
eswa	5
etag	5
etet	5
etli	5
etot	5
ette	5
etwa	5
etôi	5
evel	5
even	5
ezin	5
ezul	5
fala	5
febr	5
felo	5
fete	5
for 	5
frey	5
fube	5
futs	5
fôlô	5
gane	5
gani	5
geri	5
goka	5
gomo	5
grap	5
gutl	5
hael	5
hami	5
hapa	5
hapi	5
heal	5
heny	5
hepo	5
hesa	5
hili	5
hira	5
hise	5
hlas	5
hlo 	5
hloa	5
hode	5
hoe 	5
hohl	5
holu	5
hony	5
hoya	5
hwel	5
hôôf	5
ias 	5
ibol	5
icha	5
icto	5
idol	5
ike 	5
ikel	5
ikhu	5
ikol	5
ikot	5
imin	5
ingd	5
ings	5
ins 	5
itan	5
itik	5
itio	5
itjh	5
itoe	5
itsi	5
itut	5
iwan	5
jack	5
japa	5
jeff	5
july	5
kath	5
kefe	5
keho	5
kemu	5
kenn	5
kgao	5
kgau	5
kgok	5
khan	5
khōl	5
koet	5
komh	5
kony	5
lamu	5
lasi	5
lect	5
lege	5
leko	5
lem 	5
lemu	5
leoa	5
lesi	5
letô	5
libu	5
lind	5
lis 	5
lleg	5
loji	5
lojw	5
lole	5
loli	5
lony	5
lope	5
lopm	5
love	5
lver	5
many	5
maot	5
maru	5
masi	5
mate	5
mawa	5
maya	5
mbiq	5
menw	5
mhak	5
mina	5
mine	5
mman	5
mmis	5
moko	5
mon 	5
mopu	5
moya	5
mpe 	5
mpo 	5
mtn 	5
myci	5
mzam	5
nakg	5
ncha	5
nder	5
ndin	5
nele	5
neou	5
nes 	5
netw	5
ngdo	5
nges	5
nige	5
nish	5
nkga	5
nnan	5
nnya	5
nsi 	5
ntha	5
ntlu	5
nts 	5
ntul	5
ntwe	5
ntše	5
oali	5
oaru	5
oast	5
obeb	5
obu 	5
odes	5
oika	5
oite	5
oji 	5
olar	5
olin	5
olit	5
omha	5
omol	5
onia	5
onko	5
onta	5
ool 	5
ople	5
opme	5
oput	5
ores	5
orke	5
orp 	5
ory 	5
osol	5
oten	5
otil	5
oute	5
over	5
owan	5
pafa	5
pahe	5
paka	5
pan 	5
pang	5
pare	5
park	5
peop	5
pese	5
pets	5
phez	5
phut	5
phôô	5
piti	5
pmen	5
poli	5
pont	5
pora	5
post	5
pota	5
ppa 	5
pril	5
prin	5
pula	5
pulu	5
qale	5
qeti	5
rade	5
rant	5
rara	5
reet	5
rela	5
reo 	5
rhod	5
rich	5
rima	5
rine	5
rist	5
rong	5
rout	5
row 	5
ruar	5
sare	5
schi	5
sdor	5
sell	5
setš	5
shit	5
shoa	5
sibo	5
sint	5
soak	5
soso	5
stit	5
stos	5
stre	5
tabe	5
taga	5
thim	5
thro	5
tiis	5
titu	5
tleg	5
tlet	5
tlol	5
tlu 	5
tobe	5
toe 	5
tohe	5
toki	5
toso	5
try 	5
tte 	5
tter	5
tuli	5
uan 	5
ubed	5
udio	5
uly 	5
umet	5
unci	5
unis	5
unt 	5
uoan	5
ura 	5
usan	5
ute 	5
utio	5
utla	5
utlw	5
utoa	5
utsi	5
utte	5
utu 	5
uuoa	5
vemb	5
vent	5
vict	5
waba	5
wice	5
wood	5
ycin	5
yena	5
yetl	5
york	5
zing	5
zond	5
ôfôl	5
ôlô 	5
ôôfô	5
ōhir	5
ōpa 	5
šets	5
šito	5
 alf	4
 ara	4
 arm	4
 avr	4
 awa	4
 bek	4
 boy	4
 buf	4
 cat	4
 cec	4
 chr	4
 cre	4
 dab	4
 den	4
 did	4
 dir	4
 dut	4
 elu	4
 eoh	4
 esa	4
 eya	4
 far	4
 fez	4
 fgm	4
 fin	4
 fis	4
 fle	4
 fro	4
 gan	4
 gle	4
 gri	4
 gui	4
 hig	4
 hiv	4
 hle	4
 hli	4
 hoa	4
 hoe	4
 hoh	4
 hoi	4
 hok	4
 hōl	4
 ikh	4
 jes	4
 koe	4
 kor	4
 lec	4
 lid	4
 lir	4
 lov	4
 may	4
 meb	4
 med	4
 mee	4
 mmr	4
 moê	4
 nea	4
 nec	4
 nep	4
 nki	4
 now	4
 nqa	4
 ntš	4
 ole	4
 oli	4
 opo	4
 pin	4
 pra	4
 qad	4
 rar	4
 ren	4
 rua	4
 rur	4
 rus	4
 rōn	4
 sad	4
 sae	4
 sai	4
 see	4
 sej	4
 sez	4
 sie	4
 sku	4
 som	4
 sor	4
 sus	4
 tah	4
 tak	4
 tsp	4
 usd	4
 ven	4
 ver	4
 vil	4
 vis	4
 vol	4
 wab	4
 xi 	4
 xit	4
 ye 	4
 yo 	4
 zon	4
aalo	4
aans	4
abli	4
abut	4
acil	4
adc 	4
adil	4
adis	4
age 	4
ago 	4
ahon	4
ahoo	4
aila	4
aile	4
akae	4
akei	4
akga	4
akis	4
akor	4
ald 	4
alfr	4
aliw	4
alog	4
amae	4
amay	4
amet	4
amma	4
amme	4
amol	4
amoo	4
anat	4
angh	4
ant 	4
ante	4
anza	4
apil	4
appa	4
aran	4
ark 	4
arle	4
arme	4
aron	4
arte	4
arty	4
arus	4
ashi	4
ashu	4
asol	4
atam	4
athu	4
ati 	4
atia	4
ats 	4
aven	4
avro	4
awal	4
ayan	4
baci	4
baem	4
bame	4
band	4
baru	4
baso	4
bata	4
bato	4
ben 	4
beth	4
blac	4
blue	4
bofu	4
bokô	4
boo 	4
bopa	4
bord	4
brid	4
brow	4
buff	4
bula	4
buru	4
busi	4
camp	4
cart	4
ceci	4
cera	4
chem	4
choo	4
cial	4
colu	4
cran	4
crea	4
ctiv	4
cusa	4
dabi	4
days	4
deni	4
depe	4
dibo	4
die 	4
difa	4
dine	4
dini	4
dita	4
dliw	4
dola	4
dong	4
dtra	4
duka	4
eam 	4
ebal	4
eben	4
ebui	4
ebur	4
ecil	4
edia	4
edtr	4
eeng	4
eet 	4
efal	4
efas	4
effr	4
efis	4
efo 	4
ehon	4
eide	4
eiso	4
ejoe	4
eker	4
ekis	4
ekwa	4
elar	4
eloh	4
elun	4
emin	4
emva	4
ence	4
endl	4
engw	4
ensi	4
enza	4
eoha	4
eohl	4
epe 	4
epen	4
ephi	4
epol	4
erab	4
eraf	4
eram	4
erar	4
erwo	4
esca	4
eshe	4
esik	4
etei	4
etek	4
eten	4
etlh	4
etwo	4
ever	4
eyba	4
eys 	4
eza 	4
ezil	4
fali	4
falo	4
fanw	4
fase	4
fedt	4
feli	4
feng	4
fezi	4
ffal	4
fgm 	4
file	4
fiti	4
fung	4
gafe	4
gare	4
gary	4
gash	4
gate	4
gau 	4
gdom	4
ges 	4
ghal	4
ghan	4
glob	4
godi	4
goll	4
gong	4
gopo	4
gotl	4
gue 	4
haes	4
hahi	4
hamb	4
hedi	4
hehe	4
heli	4
hemi	4
heon	4
her 	4
hera	4
hero	4
heta	4
heti	4
hetw	4
hezu	4
high	4
himo	4
hish	4
hisw	4
hits	4
hlam	4
hlwe	4
hoes	4
hohe	4
hool	4
hoph	4
hris	4
hule	4
hunn	4
hupt	4
hwen	4
hōlō	4
ibal	4
ible	4
icin	4
ide 	4
idge	4
idis	4
iel 	4
ifa 	4
ifat	4
igh 	4
ight	4
iken	4
ikga	4
ilia	4
inan	4
ince	4
inda	4
inya	4
ipel	4
ipor	4
ippi	4
iqos	4
iran	4
isce	4
isen	4
isil	4
isla	4
isor	4
isti	4
itor	4
itše	4
ius 	4
ivul	4
iwal	4
iyan	4
izik	4
izin	4
jan 	4
jeng	4
jhae	4
jhan	4
joen	4
john	4
juli	4
kaal	4
kamp	4
kape	4
kapp	4
keis	4
keth	4
ketl	4
kgaf	4
khab	4
khao	4
khoi	4
kiso	4
kofa	4
kore	4
kroa	4
kuku	4
kuro	4
kuwa	4
kuza	4
kyo 	4
kômi	4
kōpa	4
labi	4
lack	4
laka	4
laom	4
lar 	4
laru	4
lay 	4
lefe	4
lenc	4
leni	4
leon	4
leqe	4
lere	4
leyb	4
lfre	4
lhop	4
liam	4
lica	4
lifa	4
liki	4
lime	4
lipp	4
liqo	4
lius	4
llar	4
llio	4
llis	4
loah	4
lock	4
log 	4
lohi	4
lojo	4
loki	4
lola	4
lue 	4
lumb	4
lumo	4
lund	4
lus 	4
lwek	4
mada	4
mafo	4
maga	4
marc	4
maro	4
mart	4
mati	4
mato	4
mbo 	4
meho	4
men 	4
meny	4
mes 	4
mias	4
milt	4
ming	4
misi	4
mith	4
moea	4
moni	4
moêt	4
mpan	4
mpel	4
mphi	4
mpic	4
musi	4
muzi	4
mva 	4
naka	4
nand	4
nani	4
ncil	4
ndli	4
ndom	4
nec 	4
nepa	4
net 	4
ngap	4
ngar	4
nglo	4
ngme	4
ngqu	4
ngun	4
nica	4
nkil	4
nlan	4
nnen	4
nson	4
ntia	4
ntra	4
nyat	4
oaka	4
oare	4
oati	4
obe 	4
ocke	4
odit	4
oesh	4
ofu 	4
ohet	4
oiku	4
ojoa	4
ojwa	4
okof	4
okyo	4
okôm	4
olag	4
olaw	4
olob	4
olof	4
oloj	4
omat	4
omes	4
omia	4
omyc	4
ongh	4
onoa	4
ont 	4
ooki	4
opal	4
oper	4
opik	4
oraf	4
orde	4
orga	4
orld	4
orut	4
osif	4
otol	4
oton	4
otše	4
our 	4
owic	4
oêta	4
paki	4
pale	4
pant	4
paul	4
peip	4
pend	4
peso	4
phab	4
phap	4
phe 	4
phed	4
phyl	4
pici	4
pine	4
plan	4
ple 	4
pore	4
ppin	4
ptja	4
qadi	4
qalw	4
qeph	4
qoba	4
qoqo	4
rale	4
ralo	4
ran 	4
rana	4
rand	4
rash	4
rats	4
raw 	4
ream	4
rean	4
rede	4
reho	4
reki	4
rene	4
reph	4
rey 	4
reys	4
rgan	4
rial	4
rias	4
rici	4
ridg	4
rin 	4
ris 	4
rita	4
rld 	4
roat	4
robb	4
ron 	4
ronk	4
ropi	4
rty 	4
rua 	4
rube	4
rule	4
rung	4
ruru	4
russ	4
rusu	4
ruti	4
ruto	4
rōna	4
sadc	4
saw 	4
scar	4
scer	4
sefa	4
seki	4
selo	4
semm	4
sen 	4
set 	4
shak	4
shir	4
shos	4
shul	4
sika	4
sile	4
sili	4
ska 	4
skuk	4
soci	4
soet	4
soma	4
some	4
somi	4
soph	4
sori	4
ssia	4
stal	4
stic	4
sume	4
swaz	4
taka	4
taki	4
tame	4
tami	4
tani	4
tapo	4
tati	4
tche	4
teis	4
teli	4
temb	4
temp	4
term	4
teve	4
thei	4
thot	4
tich	4
tilw	4
tima	4
tin 	4
tler	4
tlhe	4
toba	4
toka	4
toky	4
tots	4
trad	4
trat	4
traw	4
tsib	4
tsie	4
tsp 	4
tude	4
tudi	4
tuti	4
twor	4
tša 	4
tšel	4
tšep	4
tšir	4
tšis	4
ube 	4
uden	4
uffa	4
uha 	4
uile	4
ukuz	4
ulen	4
uliu	4
und 	4
undi	4
une 	4
ungu	4
uni 	4
unng	4
uptj	4
urow	4
usd 	4
usse	4
usu 	4
usum	4
uswa	4
uzi 	4
vale	4
vall	4
van 	4
veme	4
vend	4
visc	4
voll	4
vro 	4
vulw	4
wako	4
wal 	4
ward	4
ware	4
wazi	4
weke	4
welo	4
west	4
worl	4
xhos	4
xitw	4
xivu	4
yani	4
ybal	4
yisi	4
ywa 	4
zamo	4
zikh	4
zila	4
zima	4
êtap	4
ômin	4
ōlō 	4
ōna 	4
šele	4
šire	4
šisi	4
 abe	3
 adv	3
 arc	3
 are	3
 art	3
 ath	3
 aut	3
 bam	3
 bcg	3
 bet	3
 bhu	3
 bin	3
 bio	3
 biz	3
 blo	3
 boa	3
 bre	3
 bro	3
 buc	3
 cam	3
 chu	3
 cut	3
 dav	3
 deb	3
 dic	3
 don	3
 dra	3
 dub	3
 dwó	3
 dyi	3
 elv	3
 emh	3
 emm	3
 emv	3
 enk	3
 epi	3
 exe	3
 fe 	3
 fit	3
 gro	3
 gua	3
 gut	3
 gór	3
 hil	3
 hin	3
 his	3
 hlw	3
 hlō	3
 hom	3
 hut	3
 hôl	3
 iku	3
 imi	3
 imm	3
 ina	3
 inf	3
 ins	3
 ipo	3
 ipu	3
 ire	3
 isl	3
 ita	3
 itl	3
 jam	3
 jos	3
 jun	3
 kib	3
 kru	3
 lad	3
 lae	3
 las	3
 lee	3
 lex	3
 ley	3
 leó	3
 lii	3
 ma 	3
 mau	3
 max	3
 mbu	3
 mcd	3
 mec	3
 mi 	3
 mmi	3
 moi	3
 mom	3
 mov	3
 mpo	3
 mti	3
 mô 	3
 nag	3
 ngq	3
 ngu	3
 ni 	3
 nje	3
 nkw	3
 non	3
 nwe	3
 oce	3
 ofi	3
 omo	3
 ove	3
 pac	3
 pad	3
 pef	3
 phy	3
 piz	3
 pok	3
 pui	3
 qhe	3
 qua	3
 rai	3
 rap	3
 ras	3
 rer	3
 ret	3
 ric	3
 rop	3
 ros	3
 rub	3
 sed	3
 sex	3
 sib	3
 sik	3
 sim	3
 soc	3
 spe	3
 sub	3
 sut	3
 tai	3
 tam	3
 tan	3
 teb	3
 teh	3
 tei	3
 thw	3
 tro	3
 tru	3
 tub	3
 tul	3
 tōr	3
 umu	3
 us 	3
 usa	3
 vel	3
 vid	3
 was	3
 wel	3
 wen	3
 who	3
 yem	3
 yen	3
 yur	3
 zil	3
aai 	3
abal	3
abam	3
abil	3
aboc	3
abon	3
abop	3
acel	3
ach 	3
ache	3
achi	3
acom	3
adip	3
advi	3
ady 	3
aene	3
afa 	3
afi 	3
aids	3
aint	3
aiwa	3
akap	3
akha	3
aku 	3
aldt	3
aled	3
alex	3
alin	3
alis	3
alma	3
alta	3
alth	3
alul	3
amao	3
amar	3
amba	3
ambo	3
ambu	3
ames	3
amib	3
amil	3
ams 	3
amst	3
amue	3
anad	3
anap	3
anch	3
anci	3
andh	3
andl	3
andu	3
angu	3
anie	3
aniz	3
anje	3
anoe	3
ansi	3
ansv	3
any 	3
anyi	3
anê 	3
aoat	3
aolw	3
aomo	3
aora	3
apok	3
apor	3
apot	3
arat	3
arba	3
areo	3
arkl	3
arom	3
arti	3
artu	3
aru 	3
arul	3
arut	3
asan	3
asco	3
asil	3
asim	3
aski	3
asot	3
asta	3
astr	3
aswe	3
atai	3
ath 	3
ativ	3
atoa	3
atri	3
auf 	3
auli	3
aung	3
avel	3
avid	3
awa 	3
awar	3
awy 	3
ayad	3
azim	3
bafa	3
bal 	3
balu	3
bany	3
barb	3
bark	3
bask	3
basw	3
bbin	3
bcg 	3
beau	3
beem	3
behe	3
behi	3
benk	3
benz	3
bes 	3
besi	3
beza	3
bins	3
bisi	3
bisw	3
biza	3
bjec	3
blik	3
bofe	3
bofo	3
boma	3
bowa	3
braa	3
bras	3
bule	3
butt	3
buyi	3
caco	3
cant	3
caro	3
cdon	3
cean	3
chen	3
chur	3
cies	3
cil 	3
cili	3
cis 	3
com 	3
ctri	3
cuti	3
cycl	3
dani	3
dari	3
davi	3
day 	3
deo 	3
ders	3
dido	3
dieh	3
dife	3
dilw	3
dino	3
dipl	3
diro	3
ditr	3
dolo	3
domo	3
dona	3
dram	3
dtow	3
dust	3
dutc	3
dvis	3
dwór	3
dyiw	3
eabo	3
eal 	3
eald	3
ealt	3
eamu	3
eane	3
eang	3
ear 	3
ebez	3
eboh	3
ebon	3
ebow	3
echi	3
econ	3
ectr	3
ecut	3
edes	3
edri	3
eds 	3
eemh	3
eets	3
efof	3
ehns	3
eimi	3
ein 	3
eith	3
eiti	3
ekot	3
eleb	3
elia	3
eliz	3
ellu	3
eluo	3
elve	3
emat	3
emed	3
emha	3
emhl	3
emir	3
emma	3
emme	3
emmu	3
empe	3
enak	3
enal	3
ency	3
engm	3
engu	3
enin	3
enke	3
enku	3
enol	3
enso	3
entu	3
eong	3
eorg	3
epho	3
epla	3
epte	3
eqep	3
eqho	3
eref	3
eres	3
eret	3
erew	3
erit	3
ermo	3
erna	3
erok	3
erop	3
erot	3
ersd	3
erse	3
erte	3
ertr	3
esan	3
esib	3
esoa	3
esta	3
esōt	3
etak	3
eth 	3
eum 	3
ewel	3
exan	3
exec	3
exi 	3
eya 	3
ezim	3
ezwe	3
eón 	3
fadi	3
fahl	3
fale	3
finl	3
flam	3
font	3
forb	3
four	3
fron	3
gaba	3
gae 	3
gany	3
gaun	3
gels	3
gena	3
gene	3
geni	3
geor	3
gert	3
glen	3
gme 	3
goen	3
gofu	3
goni	3
gqus	3
grah	3
grey	3
grou	3
gsba	3
guan	3
guil	3
guts	3
habl	3
habu	3
halt	3
ham 	3
haot	3
hard	3
hasa	3
hash	3
hau 	3
hea 	3
heke	3
hel 	3
hepe	3
heph	3
herm	3
heso	3
hete	3
hieu	3
hill	3
hio 	3
hire	3
hlōl	3
hnss	3
hofo	3
hoki	3
hond	3
hono	3
hose	3
hosi	3
hrop	3
huis	3
hukh	3
huli	3
hunh	3
hurc	3
huso	3
hweb	3
hyll	3
hôla	3
hōle	3
hōli	3
iams	3
iati	3
ibe 	3
ibes	3
ibet	3
ibia	3
ibil	3
ibok	3
ibop	3
ich 	3
ick 	3
icro	3
ideo	3
ids 	3
iehi	3
ier 	3
iet 	3
iete	3
ieut	3
ifen	3
ign 	3
ihor	3
iile	3
iisa	3
ikaa	3
ikom	3
ilet	3
ill 	3
ilto	3
ilwa	3
imal	3
imbi	3
inal	3
inam	3
indu	3
ineh	3
inew	3
inh 	3
inin	3
inla	3
ious	3
ipil	3
ipot	3
ipro	3
ipus	3
iqua	3
iri 	3
irin	3
isaa	3
isat	3
iseh	3
isho	3
isin	3
isir	3
isol	3
isos	3
iste	3
iswe	3
ita 	3
ital	3
itef	3
itil	3
itin	3
itlo	3
itro	3
itši	3
iya 	3
izab	3
izan	3
izat	3
izza	3
jaba	3
jesu	3
jhe 	3
jhes	3
june	3
kaan	3
kadi	3
kahi	3
kale	3
kali	3
kamm	3
katl	3
kehi	3
kent	3
kera	3
kgab	3
kgof	3
kgom	3
khel	3
khoh	3
khuk	3
kiba	3
kie 	3
kly 	3
kolw	3
kom 	3
koma	3
koro	3
kouk	3
kres	3
krug	3
kuli	3
kulu	3
kung	3
kuoa	3
kuth	3
kwak	3
kwal	3
kwel	3
kwez	3
lady	3
laet	3
lani	3
lanê	3
lara	3
lari	3
lawa	3
lawy	3
lbro	3
ldto	3
lean	3
lech	3
lemi	3
lene	3
leny	3
lepa	3
lepl	3
lepr	3
leqh	3
ler 	3
lesō	3
letš	3
lexa	3
lexi	3
león	3
lhap	3
lhod	3
lilo	3
linc	3
lipr	3
lisw	3
live	3
liza	3
llen	3
llul	3
llwe	3
lobi	3
logi	3
loma	3
lome	3
lomp	3
lori	3
lose	3
ltat	3
lth 	3
lton	3
luoa	3
mabu	3
mahe	3
main	3
maje	3
mal 	3
mama	3
mans	3
mao 	3
maoa	3
maqe	3
mark	3
marl	3
mass	3
mast	3
mata	3
may 	3
mbha	3
mbil	3
mbur	3
mbus	3
mbuy	3
mcdo	3
mebu	3
mech	3
meke	3
mene	3
mers	3
mesi	3
mete	3
mhal	3
mibi	3
mich	3
micr	3
miny	3
mish	3
miso	3
mite	3
mmin	3
mmon	3
mmop	3
mmy 	3
modu	3
mone	3
moph	3
mopi	3
moqo	3
move	3
mphe	3
mtin	3
muse	3
naga	3
nakw	3
nald	3
nami	3
nan 	3
nary	3
nath	3
nats	3
nbar	3
nchi	3
ncis	3
ndeb	3
ndep	3
ndi 	3
ndil	3
nduk	3
ndus	3
ndwa	3
nean	3
nel 	3
nelo	3
nema	3
ners	3
ness	3
nett	3
neur	3
newo	3
ney 	3
ngal	3
ngem	3
nger	3
ngho	3
ngi 	3
ngle	3
ngod	3
ngok	3
ngom	3
ngs 	3
ngu 	3
nham	3
nias	3
nibe	3
niza	3
njen	3
nkel	3
nko 	3
nkoa	3
nkul	3
nkuo	3
nkuw	3
noko	3
nomz	3
nsin	3
nsst	3
nsva	3
ntei	3
ntel	3
nthe	3
nthr	3
nton	3
ntry	3
nwe 	3
nza 	3
nzim	3
oabo	3
oai 	3
oame	3
obbi	3
obot	3
ocea	3
ocia	3
odum	3
oeti	3
oeu 	3
ofet	3
ofis	3
ofum	3
ohn 	3
okae	3
oker	3
okge	3
okul	3
okwe	3
olas	3
olep	3
olil	3
olod	3
olus	3
ombi	3
omen	3
omer	3
omma	3
ommo	3
omot	3
ompa	3
omza	3
onan	3
onde	3
onha	3
onom	3
onwa	3
oom 	3
oona	3
opak	3
opar	3
ophy	3
opi 	3
opoh	3
opot	3
oqo 	3
orat	3
orbe	3
orin	3
orit	3
orme	3
orob	3
osco	3
osen	3
oset	3
osop	3
ostp	3
ota 	3
otap	3
otok	3
ouka	3
ounc	3
oup 	3
oved	3
owen	3
pac 	3
pall	3
pann	3
pari	3
peci	3
pefo	3
peis	3
pent	3
peri	3
phae	3
phie	3
phof	3
phoh	3
phom	3
phul	3
pino	3
pisa	3
pizz	3
poha	3
poke	3
poku	3
pona	3
pris	3
psyc	3
ptem	3
ptjo	3
pusa	3
qaba	3
qeba	3
qhel	3
qhos	3
qush	3
raai	3
rafo	3
rail	3
ranç	3
raor	3
rary	3
ratu	3
rbar	3
rbes	3
rce 	3
rdin	3
reds	3
regi	3
reha	3
reim	3
rekg	3
rete	3
rewo	3
rge 	3
rhan	3
rice	3
rick	3
riki	3
rinc	3
rini	3
rkly	3
roab	3
roba	3
roki	3
roni	3
ront	3
roso	3
roup	3
rown	3
rsdo	3
rset	3
rthe	3
rtru	3
rtum	3
rude	3
ruge	3
ruha	3
rute	3
rwor	3
sabi	3
saen	3
sain	3
samu	3
sand	3
saso	3
sati	3
sban	3
scop	3
seen	3
sefi	3
seit	3
seje	3
sekh	3
seno	3
sept	3
sera	3
sero	3
seru	3
sese	3
seum	3
sewa	3
sewe	3
sezu	3
shal	3
sheh	3
shep	3
shon	3
shot	3
sibi	3
sife	3
sike	3
sina	3
siny	3
siu 	3
skie	3
skin	3
slan	3
sonh	3
sory	3
spec	3
ssie	3
ssto	3
ste 	3
stev	3
stey	3
stil	3
sto 	3
stow	3
stpa	3
supa	3
susu	3
sutu	3
svaa	3
swek	3
sweu	3
sych	3
sōth	3
tahl	3
tais	3
taiw	3
tch 	3
tebi	3
tehn	3
teid	3
tein	3
telo	3
terh	3
terk	3
terw	3
teyn	3
thai	3
thu 	3
thul	3
thum	3
thwe	3
thō 	3
tiil	3
till	3
tini	3
tint	3
tivi	3
tjwa	3
tlab	3
tlwe	3
tobi	3
tohi	3
tone	3
tos 	3
toti	3
towe	3
tpar	3
trud	3
trun	3
tsep	3
tsik	3
tsol	3
tube	3
tum 	3
tura	3
tōru	3
tšan	3
tšoh	3
tšon	3
uart	3
uban	3
ude 	3
uger	3
uin 	3
uism	3
ukam	3
ukhu	3
ukun	3
ular	3
ulat	3
ulek	3
ulin	3
ulul	3
ulum	3
ulwe	3
umbi	3
umbu	3
umen	3
umuz	3
una 	3
unhu	3
unib	3
untr	3
uoen	3
uonn	3
upa 	3
urch	3
uruh	3
uset	3
useu	3
ushw	3
usin	3
usis	3
utch	3
uteh	3
utel	3
util	3
utiv	3
utli	3
uva 	3
uwan	3
uyis	3
vaal	3
veda	3
verd	3
vid 	3
vide	3
viso	3
wai 	3
waku	3
wan 	3
wand	3
wars	3
weki	3
well	3
wena	3
weu 	3
win 	3
wors	3
wort	3
wski	3
wór 	3
xand	3
xecu	3
yadi	3
yats	3
ycho	3
yer 	3
yisa	3
ylli	3
zabe	3
zati	3
zill	3
zza 	3
ôlan	3
ōru 	3
ōthō	3
šits	3
šoer	3
šoha	3
šong	3
 aa 	2
 act	2
 ada	2
 ade	2
 adu	2
 ae 	2
 aku	2
 alb	2
 alm	2
 am 	2
 amm	2
 amp	2
 asm	2
 ate	2
 auf	2
 ave	2
 baj	2
 baq	2
 bau	2
 bhi	2
 bib	2
 bid	2
 bie	2
 big	2
 bja	2
 bod	2
 bog	2
 bru	2
 bsc	2
 bud	2
 bya	2
 bìn	2
 ca 	2
 cin	2
 cir	2
 cle	2
 cli	2
 clu	2
 cor	2
 cro	2
 cru	2
 cse	2
 cur	2
 cze	2
 dag	2
 dap	2
 dea	2
 dep	2
 der	2
 dig	2
 dna	2
 dua	2
 ean	2
 eco	2
 edm	2
 edu	2
 elw	2
 ema	2
 emb	2
 enc	2
 end	2
 eni	2
 eri	2
 evd	2
 exc	2
 exh	2
 exi	2
 fa 	2
 faf	2
 fen	2
 fev	2
 fif	2
 fig	2
 flu	2
 fos	2
 fri	2
 gab	2
 gat	2
 ge 	2
 giy	2
 glo	2
 gob	2
 gol	2
 goo	2
 hag	2
 haj	2
 haw	2
 hem	2
 hit	2
 hul	2
 hus	2
 iaf	2
 ibe	2
 iii	2
 ili	2
 imw	2
 ine	2
 is 	2
 isb	2
 it 	2
 ite	2
 itš	2
 izw	2
 jaz	2
 jeo	2
 jim	2
 kaa	2
 kad	2
 kek	2
 kir	2
 kle	2
 kró	2
 lak	2
 leg	2
 lie	2
 lig	2
 lio	2
 liv	2
 loh	2
 lub	2
 lus	2
 lut	2
 lwa	2
 lyn	2
 mbe	2
 mbh	2
 mbo	2
 mep	2
 meq	2
 mid	2
 mik	2
 mis	2
 mog	2
 mtb	2
 muc	2
 mul	2
 mza	2
 ned	2
 nek	2
 neu	2
 nny	2
 nyu	2
 nzo	2
 odi	2
 oel	2
 oho	2
 olu	2
 omm	2
 oom	2
 oxf	2
 pea	2
 plc	2
 pne	2
 psy	2
 qab	2
 qap	2
 qha	2
 que	2
 raf	2
 rea	2
 rec	2
 red	2
 ref	2
 rie	2
 rif	2
 rin	2
 rna	2
 ro 	2
 rol	2
 rui	2
 sag	2
 sat	2
 scr	2
 seg	2
 seq	2
 sey	2
 siy	2
 siz	2
 slo	2
 spi	2
 spr	2
 sri	2
 sto	2
 swi	2
 tag	2
 tal	2
 tau	2
 tee	2
 thō	2
 ti 	2
 tij	2
 tik	2
 tiy	2
 to 	2
 tot	2
 tri	2
 tut	2
 tv 	2
 twe	2
 typ	2
 tša	2
 uct	2
 udf	2
 ukr	2
 ukw	2
 umg	2
 umk	2
 una	2
 utw	2
 var	2
 vit	2
 von	2
 voo	2
 vor	2
 vr 	2
 vre	2
 vus	2
 wik	2
 www	2
 xie	2
 xir	2
 xiv	2
 yes	2
 yez	2
 you	2
 yua	2
 zen	2
 zok	2
 ślą	2
aadi	2
aaff	2
aafo	2
abah	2
abas	2
abaz	2
abie	2
abin	2
abob	2
aboh	2
aboi	2
abol	2
abur	2
acet	2
achu	2
ackl	2
acol	2
acon	2
acti	2
ada 	2
adag	2
adat	2
adej	2
adel	2
ader	2
adic	2
adim	2
adri	2
adul	2
aean	2
aebe	2
aefe	2
ael 	2
aela	2
aens	2
aeti	2
aeto	2
affr	2
afok	2
afro	2
afub	2
agga	2
ague	2
agun	2
ahli	2
aine	2
airb	2
airp	2
aite	2
ajab	2
ajej	2
ajoe	2
akaa	2
akak	2
akgu	2
akhi	2
akra	2
akwe	2
alar	2
alas	2
albe	2
alej	2
alep	2
aler	2
alfo	2
alib	2
alic	2
alif	2
aloj	2
alom	2
alop	2
als 	2
alt 	2
amaf	2
ami 	2
ampa	2
ampe	2
ampu	2
amun	2
amuo	2
anab	2
anak	2
andr	2
andw	2
andz	2
aned	2
anek	2
anfo	2
angi	2
angm	2
angr	2
anil	2
anio	2
anke	2
ankf	2
anko	2
anni	2
anny	2
anwe	2
anyw	2
anzi	2
ança	2
aoha	2
aole	2
aome	2
aook	2
apak	2
aper	2
apes	2
apo 	2
apro	2
apso	2
aqan	2
aqeb	2
aqho	2
arad	2
arag	2
araj	2
arao	2
ards	2
areb	2
areh	2
arei	2
ares	2
arge	2
arhi	2
arib	2
aris	2
arke	2
arms	2
arne	2
arsa	2
arsf	2
arsh	2
arth	2
arx 	2
arys	2
asca	2
asen	2
aser	2
asm 	2
asma	2
ason	2
assa	2
atab	2
atat	2
atek	2
athc	2
atjw	2
atos	2
atwa	2
audi	2
audo	2
aufo	2
aul 	2
awan	2
aye 	2
ayis	2
ayo 	2
aza 	2
aziw	2
azol	2
azz 	2
babo	2
bafo	2
bail	2
baja	2
bakh	2
baku	2
balf	2
balw	2
bamb	2
bano	2
baoo	2
bapr	2
barr	2
baud	2
baye	2
bazi	2
bbea	2
beac	2
bean	2
beec	2
beho	2
beki	2
berc	2
bere	2
beri	2
berl	2
bey 	2
bha 	2
bhas	2
bhis	2
bhum	2
bhun	2
bhuz	2
bie 	2
big 	2
bilw	2
bine	2
bioc	2
biog	2
biti	2
bja 	2
blem	2
blin	2
boar	2
bobu	2
bodi	2
bokw	2
bol 	2
bonw	2
book	2
bori	2
bosi	2
bowe	2
boye	2
bree	2
bria	2
briz	2
bsc 	2
buch	2
buda	2
buel	2
buil	2
buke	2
bya 	2
bình	2
cala	2
cali	2
calm	2
car 	2
cari	2
carl	2
casa	2
cata	2
cath	2
cede	2
cere	2
cess	2
ceta	2
chao	2
chi 	2
chia	2
chic	2
chie	2
chus	2
ché 	2
cia 	2
ciat	2
cile	2
cina	2
cine	2
cing	2
cirr	2
citi	2
ckle	2
ckso	2
clea	2
clin	2
clop	2
club	2
cocu	2
coln	2
comp	2
con 	2
conc	2
cono	2
conv	2
cope	2
core	2
cow 	2
cruz	2
csec	2
culo	2
cza 	2
czec	2
daga	2
dagg	2
dal 	2
dane	2
dape	2
daps	2
dard	2
dast	2
datj	2
ddle	2
deal	2
deci	2
defo	2
dej 	2
deli	2
den 	2
deng	2
deri	2
desc	2
desi	2
dex 	2
dham	2
dhi 	2
dial	2
dibu	2
dic 	2
dict	2
diep	2
difo	2
diga	2
diho	2
dila	2
dime	2
dipe	2
disc	2
disn	2
dlov	2
dna 	2
dolf	2
dont	2
doui	2
dric	2
drid	2
drif	2
dsaw	2
dspr	2
dube	2
duct	2
duly	2
dumi	2
dumo	2
duty	2
dwar	2
each	2
ead 	2
eafr	2
earc	2
ease	2
eauf	2
ebra	2
ebri	2
ech 	2
eche	2
ecia	2
ecin	2
eck 	2
ecom	2
eda 	2
edef	2
eden	2
edik	2
edip	2
edla	2
edom	2
edsa	2
edsp	2
edut	2
eech	2
eeck	2
eedi	2
eedo	2
eeli	2
efad	2
efah	2
efif	2
efun	2
egio	2
egis	2
egué	2
ehah	2
ehal	2
ehat	2
eid 	2
eile	2
eim 	2
eine	2
eipo	2
eite	2
eje 	2
ejen	2
ejer	2
ekab	2
ekat	2
ekno	2
ekom	2
ekon	2
eksh	2
ekth	2
elai	2
elal	2
elie	2
elik	2
elok	2
eloo	2
elsi	2
elsp	2
emad	2
emaf	2
embi	2
emic	2
emor	2
emos	2
enah	2
enco	2
enes	2
engh	2
engi	2
enia	2
enil	2
ens 	2
entj	2
enue	2
enzi	2
enè 	2
eohi	2
eokr	2
eola	2
eoni	2
epak	2
epar	2
epis	2
epra	2
epuw	2
eqoq	2
erap	2
erbe	2
erce	2
ercu	2
erda	2
erde	2
erdi	2
erea	2
erei	2
ereo	2
ergi	2
erhe	2
eri 	2
erie	2
erka	2
erks	2
erl 	2
erm 	2
erma	2
erme	2
eroe	2
erra	2
erri	2
erro	2
ersc	2
ersh	2
erso	2
ersr	2
erst	2
erth	2
erts	2
eruo	2
ery 	2
erze	2
esed	2
esee	2
esh 	2
esi 	2
esia	2
esif	2
esip	2
esob	2
esos	2
esti	2
esu 	2
etab	2
etam	2
etch	2
eteo	2
ethu	2
etie	2
etje	2
etru	2
etts	2
etwe	2
etše	2
eumo	2
eur 	2
euth	2
evd 	2
evil	2
ewa 	2
ewe 	2
ews 	2
ewsk	2
exhi	2
exho	2
exiv	2
eye 	2
eyns	2
eziy	2
ezu 	2
fafa	2
famp	2
faqa	2
farm	2
feds	2
fekt	2
fess	2
feve	2
fiel	2
fifa	2
fifi	2
figh	2
finy	2
fish	2
fiso	2
flag	2
flan	2
flet	2
fono	2
forc	2
form	2
forn	2
fosa	2
fren	2
frie	2
fuwe	2
gabo	2
gael	2
gakr	2
gal 	2
gali	2
gama	2
gand	2
gang	2
gaoh	2
gaot	2
gaph	2
gasc	2
gath	2
gela	2
gelo	2
gent	2
gesi	2
ggak	2
gho 	2
ght 	2
ghte	2
gica	2
gine	2
gio 	2
gion	2
gist	2
giya	2
glan	2
glos	2
goba	2
gobe	2
gobo	2
gold	2
goma	2
good	2
goph	2
gore	2
graa	2
guna	2
gund	2
gung	2
guni	2
gutt	2
guér	2
górn	2
hack	2
haem	2
hafa	2
hafe	2
haga	2
hahe	2
hail	2
hajw	2
hams	2
haol	2
hat 	2
hatj	2
hcar	2
head	2
heho	2
hehw	2
heid	2
heim	2
heip	2
hekn	2
hels	2
hema	2
hemb	2
hen 	2
heol	2
heor	2
hern	2
hia 	2
hibi	2
hini	2
hiv 	2
hiva	2
hlaj	2
hloe	2
hlor	2
hlot	2
hoan	2
hoas	2
hoed	2
hoek	2
hoff	2
hoha	2
hoke	2
homi	2
hone	2
hood	2
hope	2
hora	2
hors	2
hoso	2
hote	2
hrom	2
hter	2
huan	2
hula	2
humi	2
huni	2
huny	2
hupj	2
huse	2
husi	2
huss	2
hut 	2
hute	2
hutš	2
huy 	2
hwat	2
hwe 	2
hwer	2
hōko	2
iaan	2
iafr	2
iago	2
ials	2
iama	2
iang	2
iapo	2
iba 	2
ibac	2
ibbe	2
iber	2
ibit	2
iboe	2
ibom	2
ibon	2
icac	2
icel	2
icil	2
icit	2
icke	2
icti	2
ida 	2
iddl	2
ider	2
idin	2
iea 	2
iebe	2
iedr	2
ief 	2
iele	2
ienc	2
iend	2
ieo 	2
ierr	2
ieta	2
ietj	2
ifam	2
ifap	2
ifaq	2
ifek	2
ifi 	2
ifof	2
ift 	2
ifun	2
igae	2
igom	2
ihli	2
iii 	2
iint	2
ikip	2
ikoa	2
ilev	2
ilil	2
ilit	2
iljo	2
illu	2
ilom	2
ilow	2
ilve	2
imak	2
imeh	2
imes	2
imme	2
immy	2
imph	2
imwa	2
inco	2
inem	2
iner	2
ingh	2
ingi	2
ingq	2
ingx	2
inhl	2
inho	2
inje	2
inne	2
inok	2
inon	2
inst	2
insu	2
int 	2
ioch	2
iogr	2
ionb	2
iosi	2
ipa 	2
iped	2
iplo	2
iraq	2
irat	2
irbu	2
ire 	2
irha	2
irkw	2
irot	2
irpo	2
irrh	2
isbn	2
isch	2
isco	2
ishi	2
iska	2
isne	2
itai	2
ite 	2
itei	2
itel	2
iten	2
ith 	2
itib	2
itie	2
itje	2
itle	2
ito 	2
its 	2
itte	2
itua	2
itum	2
ivai	2
ivis	2
ivit	2
ixro	2
iye 	2
iyis	2
iyiz	2
izi 	2
izil	2
izul	2
jame	2
jazz	2
ject	2
jeje	2
jeke	2
jeks	2
jell	2
jeok	2
jet 	2
jheb	2
jimm	2
jose	2
juan	2
jwe 	2
kabo	2
kade	2
kahe	2
kahl	2
kamu	2
kans	2
karh	2
karl	2
kata	2
kate	2
kato	2
kedi	2
keha	2
keli	2
kgae	2
kgar	2
kgef	2
kgob	2
khaf	2
khak	2
khau	2
kilw	2
kin 	2
kipe	2
kirk	2
klet	2
kloo	2
knol	2
komo	2
kopp	2
kopu	2
kora	2
kose	2
koth	2
kowa	2
kowo	2
kraa	2
kraf	2
krai	2
król	2
kshe	2
kson	2
kspr	2
kuqa	2
kurd	2
kuwe	2
kwah	2
kwen	2
kwoo	2
ków 	2
labr	2
lail	2
lain	2
lair	2
lajw	2
lake	2
lamm	2
lank	2
lann	2
lant	2
lary	2
las 	2
lber	2
lbur	2
lden	2
lear	2
leet	2
leki	2
lekw	2
leph	2
leri	2
leru	2
lesw	2
leta	2
letc	2
leti	2
leur	2
leve	2
lews	2
lfou	2
lhek	2
lhom	2
libe	2
libi	2
lice	2
liet	2
life	2
liho	2
lila	2
lili	2
lini	2
link	2
lira	2
lish	2
list	2
litu	2
liyi	2
ljoe	2
llam	2
llem	2
ller	2
llie	2
llin	2
llus	2
lmet	2
lobh	2
loem	2
lofa	2
loll	2
lomb	2
lomi	2
lone	2
loni	2
loof	2
loon	2
lopa	2
lota	2
lovu	2
lowa	2
lpar	2
lsin	2
lspr	2
lub 	2
lule	2
luli	2
luma	2
lusa	2
luth	2
lwah	2
lwis	2
lyad	2
lyne	2
ląsk	2
lōle	2
maad	2
mabo	2
mabr	2
madr	2
madu	2
maea	2
maet	2
mafe	2
mafi	2
majo	2
makw	2
mame	2
mami	2
manj	2
manz	2
mapa	2
mape	2
maqh	2
marx	2
mary	2
maso	2
matš	2
mau 	2
max 	2
mbek	2
mbi 	2
mbik	2
mbis	2
meda	2
meer	2
mehe	2
mel 	2
mena	2
meni	2
meqo	2
merc	2
mesh	2
mett	2
mgun	2
mibo	2
mic 	2
mica	2
midd	2
migo	2
mike	2
minh	2
mins	2
mira	2
miri	2
mist	2
mmam	2
mmap	2
mmr 	2
mmrv	2
mmun	2
mnot	2
mnya	2
moen	2
mofo	2
mogo	2
moit	2
moku	2
momy	2
monu	2
monw	2
mooi	2
mopo	2
mosc	2
mouo	2
mous	2
mout	2
mpak	2
mpen	2
mphu	2
mpol	2
mrv 	2
msto	2
mtb 	2
muco	2
mult	2
mund	2
muoe	2
muva	2
muwa	2
mwar	2
nada	2
nali	2
namo	2
namu	2
ncel	2
nces	2
ncol	2
ncor	2
ncyc	2
ndal	2
ndas	2
ndex	2
ndhi	2
ndis	2
ndle	2
ndlo	2
ndo 	2
ndol	2
ndra	2
ndwe	2
near	2
nedi	2
nek 	2
neko	2
nens	2
nera	2
nere	2
neum	2
news	2
nfor	2
ngau	2
ngbo	2
ngdi	2
ngin	2
ngli	2
ngob	2
ngra	2
ngsb	2
ngse	2
ngue	2
ngul	2
nhla	2
nhle	2
nho 	2
nhui	2
niel	2
niki	2
nism	2
nit 	2
nixr	2
nje 	2
njek	2
nkos	2
nkow	2
nku 	2
nkwe	2
nnin	2
noen	2
nofo	2
noku	2
nokw	2
noma	2
nome	2
nomi	2
nont	2
noth	2
nowa	2
nowy	2
nqa 	2
nset	2
ntah	2
ntam	2
nti 	2
ntio	2
ntis	2
nto 	2
ntoe	2
ntos	2
ntur	2
nty 	2
nue 	2
nume	2
nus 	2
nven	2
nwes	2
nyak	2
nyam	2
nyek	2
nyew	2
nyoh	2
nyok	2
nyol	2
nyon	2
nyut	2
nywa	2
nzan	2
nzar	2
nzi 	2
nzo 	2
nçai	2
oaet	2
oahi	2
oany	2
oaso	2
obab	2
obha	2
obil	2
obio	2
obis	2
oble	2
obus	2
oche	2
ococ	2
ocut	2
odil	2
odin	2
ody 	2
oeab	2
oeds	2
oeen	2
oehl	2
oek 	2
oema	2
oena	2
oens	2
oeny	2
oers	2
oete	2
ofal	2
ofok	2
ofon	2
ofub	2
oga 	2
ogi 	2
ogo 	2
ogoe	2
ohad	2
ohae	2
ohah	2
ohat	2
ohe 	2
oid 	2
oine	2
oipe	2
oipi	2
ojek	2
okad	2
oke 	2
okhe	2
okhu	2
okok	2
okos	2
okuq	2
olah	2
olai	2
olbu	2
olde	2
olek	2
oliv	2
oln 	2
omal	2
omar	2
ombe	2
omed	2
omet	2
omhl	2
omic	2
omom	2
oms 	2
omuw	2
onar	2
onda	2
ondw	2
onel	2
oner	2
onic	2
onis	2
onix	2
onsi	2
onum	2
onve	2
onyo	2
oody	2
oof 	2
oon 	2
oone	2
oot 	2
oots	2
opea	2
opho	2
opok	2
oppi	2
opul	2
opuo	2
oqol	2
orae	2
orah	2
oras	2
orce	2
ordh	2
orge	2
orio	2
oris	2
orn 	2
orni	2
orok	2
oron	2
oros	2
orst	2
ortu	2
osah	2
osan	2
osas	2
osep	2
oses	2
osha	2
osi 	2
osiu	2
ost 	2
otab	2
ouin	2
ounu	2
ouoa	2
ouse	2
ovis	2
ovu 	2
owin	2
owol	2
owy 	2
oxfo	2
oyen	2
oyi 	2
pary	2
patr	2
pean	2
pear	2
pepu	2
per 	2
pere	2
pest	2
pete	2
petr	2
phad	2
phas	2
phio	2
phol	2
phon	2
phot	2
pidi	2
pie 	2
pies	2
pike	2
piki	2
pilo	2
pits	2
pjan	2
plc 	2
ples	2
plom	2
pneu	2
pokg	2
pond	2
pone	2
poon	2
pop 	2
popu	2
posa	2
poti	2
ppie	2
prae	2
prag	2
pret	2
prim	2
prod	2
proj	2
prot	2
pson	2
puoa	2
pus 	2
puwa	2
qane	2
qapi	2
qhom	2
qolo	2
quan	2
quar	2
quat	2
raaf	2
raal	2
raef	2
ragu	2
rain	2
rank	2
raq 	2
rave	2
ray 	2
rber	2
rbus	2
rced	2
rché	2
rcul	2
rder	2
rdha	2
rdis	2
rds 	2
rebe	2
reec	2
reed	2
reen	2
refa	2
refo	2
regg	2
rein	2
reit	2
renc	2
rere	2
resa	2
resh	2
reti	2
rhei	2
rhi 	2
rhos	2
ribb	2
rid 	2
rie 	2
rieb	2
ried	2
riel	2
rifa	2
rift	2
rigi	2
rina	2
rinw	2
rio 	2
riou	2
rish	2
rito	2
rivi	2
rizi	2
rksp	2
rkwo	2
rlan	2
rlen	2
rley	2
rlin	2
rmel	2
rmer	2
rmon	2
rms 	2
rna 	2
rnat	2
rnia	2
robl	2
rodu	2
roje	2
rolu	2
romo	2
romu	2
romy	2
root	2
rosc	2
rose	2
rote	2
roth	2
rpor	2
rrho	2
rsaw	2
rsch	2
rshi	2
rson	2
rsra	2
rsta	2
rte 	2
rten	2
rtes	2
rtha	2
rtre	2
rue 	2
ruil	2
rum 	2
rutg	2
ruth	2
ruz 	2
ruń 	2
rys 	2
róle	2
saac	2
sach	2
sago	2
saka	2
sakg	2
sam 	2
same	2
sami	2
sann	2
sas 	2
sasc	2
sasm	2
sbn 	2
sch 	2
sco 	2
scow	2
scri	2
seaf	2
sebr	2
sefu	2
sega	2
sego	2
seip	2
seka	2
sel 	2
selu	2
semp	2
senn	2
senw	2
senz	2
senè	2
seqh	2
sere	2
serg	2
seri	2
serl	2
seto	2
sett	2
sexh	2
shac	2
shad	2
shin	2
shis	2
shoh	2
siba	2
sibl	2
sica	2
sieo	2
sign	2
sihl	2
siks	2
sil 	2
silv	2
simi	2
sino	2
sipa	2
siph	2
siri	2
sise	2
sish	2
sita	2
siya	2
sizu	2
sizw	2
ski 	2
skow	2
slov	2
sney	2
soai	2
soba	2
soer	2
soeu	2
sofa	2
solb	2
sone	2
spin	2
spri	2
sran	2
sri 	2
ssac	2
ssel	2
sser	2
star	2
sti 	2
stia	2
stin	2
stoc	2
stor	2
stry	2
stua	2
stut	2
subj	2
sung	2
swae	2
swai	2
swal	2
swat	2
sylv	2
tabo	2
tadi	2
tae 	2
tael	2
tag 	2
taha	2
tain	2
tale	2
tamb	2
tand	2
tanf	2
tanz	2
taph	2
tasi	2
tau 	2
tefe	2
tefi	2
tegu	2
tehi	2
teit	2
tema	2
teme	2
teo 	2
terb	2
terr	2
test	2
tger	2
thca	2
theb	2
them	2
then	2
thod	2
thoe	2
thos	2
thua	2
thuy	2
thōk	2
tiaa	2
tiag	2
tiba	2
tici	2
tief	2
ties	2
tige	2
tiko	2
tilo	2
tina	2
tist	2
tiya	2
tjet	2
tjoa	2
tlep	2
tlwi	2
tlōl	2
toch	2
toen	2
tor 	2
tora	2
trek	2
trep	2
tro 	2
troo	2
trus	2
tsab	2
tsak	2
tsis	2
tsof	2
tteg	2
ttma	2
tts 	2
tuan	2
tuar	2
tumo	2
turu	2
tuts	2
tutt	2
tutu	2
twap	2
twat	2
twli	2
tywa	2
tšab	2
tšie	2
tšol	2
uali	2
uani	2
uant	2
uate	2
ubam	2
uben	2
uber	2
ubje	2
ucha	2
ucoc	2
uct 	2
udap	2
udf 	2
udou	2
uel 	2
uema	2
uert	2
ufor	2
uhla	2
uhle	2
uill	2
uken	2
ukra	2
ukwa	2
ulaw	2
uleh	2
ulel	2
ulos	2
ulti	2
ulwa	2
ulya	2
umed	2
umgu	2
umib	2
umis	2
umkh	2
umon	2
umzi	2
unam	2
undl	2
ungs	2
ungw	2
unty	2
unya	2
uoeh	2
upja	2
ural	2
uran	2
urdi	2
urit	2
urne	2
urt 	2
usak	2
use 	2
usi 	2
usit	2
uson	2
usta	2
utge	2
utho	2
uton	2
utsh	2
uttm	2
utut	2
utwl	2
utyw	2
utšo	2
uwe 	2
uwen	2
uéri	2
vaid	2
vana	2
vari	2
vele	2
veni	2
verm	2
vero	2
vest	2
via 	2
vier	2
vilj	2
vist	2
voor	2
vors	2
vred	2
vusw	2
waka	2
wakh	2
waki	2
wany	2
waph	2
waru	2
was 	2
wata	2
wati	2
way 	2
weba	2
webo	2
weli	2
wene	2
wesa	2
wezi	2
wezw	2
who 	2
wiki	2
wini	2
witw	2
wlis	2
wola	2
xfor	2
xhib	2
xien	2
xirh	2
xro 	2
xuma	2
yade	2
yaka	2
yalo	2
yany	2
yazi	2
yclo	2
yeli	2
yesi	2
yewe	2
yezo	2
yisw	2
yiwa	2
yiwe	2
yizi	2
ynet	2
yokg	2
yolo	2
yong	2
yuan	2
yuro	2
yutl	2
zama	2
zand	2
zani	2
zaro	2
zech	2
zent	2
zinh	2
ziwa	2
ziyi	2
zizw	2
zoku	2
zole	2
zwen	2
çais	2
érin	2
ình 	2
ólew	2
ąski	2
ōko 	2
ōle 	2
ōlet	2
ōlis	2
śląs	2
šang	2
šepo	2
šetl	2
šiea	2
šiti	2
šoen	2
šolo	2
 abd	1
 abh	1
 abs	1
 abu	1
 ach	1
 adm	1
 ado	1
 aed	1
 aer	1
 afi	1
 age	1
 aha	1
 aht	1
 aid	1
 akh	1
 alo	1
 alp	1
 als	1
 ami	1
 ams	1
 amê	1
 ane	1
 ank	1
 ape	1
 aph	1
 api	1
 arb	1
 arg	1
 as 	1
 asp	1
 ass	1
 ast	1
 ats	1
 au 	1
 aud	1
 aun	1
 aya	1
 azi	1
 bav	1
 bce	1
 bd 	1
 bed	1
 bee	1
 beg	1
 bei	1
 bih	1
 bip	1
 bir	1
 bis	1
 bj 	1
 ble	1
 bli	1
 bly	1
 bn 	1
 bov	1
 bow	1
 bpc	1
 bue	1
 buh	1
 byt	1
 bôn	1
 bōl	1
 bōp	1
 bɔx	1
 cab	1
 cad	1
 cak	1
 cbd	1
 cdc	1
 cem	1
 cer	1
 ces	1
 cho	1
 cia	1
 cie	1
 cke	1
 cla	1
 cob	1
 coc	1
 coi	1
 coo	1
 cop	1
 cow	1
 cr 	1
 cri	1
 cry	1
 cub	1
 cul	1
 cum	1
 cuu	1
 cym	1
 czę	1
 các	1
 dal	1
 day	1
 dc 	1
 ded	1
 def	1
 deu	1
 diq	1
 div	1
 diy	1
 dji	1
 dla	1
 do 	1
 dof	1
 dol	1
 dor	1
 dou	1
 dox	1
 dri	1
 dru	1
 duk	1
 dvd	1
 dwa	1
 dya	1
 dąb	1
 eao	1
 ebh	1
 ebu	1
 ecl	1
 ede	1
 edl	1
 edw	1
 ee 	1
 efi	1
 eha	1
 ehf	1
 ehl	1
 eie	1
 eil	1
 ekg	1
 ekh	1
 el 	1
 ela	1
 elm	1
 emo	1
 en 	1
 enn	1
 eno	1
 eny	1
 eph	1
 er 	1
 erd	1
 erm	1
 ern	1
 ery	1
 esc	1
 esk	1
 eso	1
 ess	1
 esu	1
 esw	1
 etl	1
 ety	1
 eug	1
 eva	1
 evo	1
 ext	1
 eye	1
 eyi	1
 ezw	1
 fab	1
 fac	1
 fai	1
 fas	1
 fea	1
 flo	1
 fm 	1
 fom	1
 fot	1
 fou	1
 frp	1
 fue	1
 fuf	1
 fur	1
 ga 	1
 gal	1
 gam	1
 gap	1
 gas	1
 gbo	1
 gbs	1
 gha	1
 gir	1
 gla	1
 gli	1
 goa	1
 god	1
 gom	1
 gon	1
 gor	1
 gos	1
 got	1
 gov	1
 gqu	1
 gta	1
 gün	1
 haa	1
 had	1
 hai	1
 hd 	1
 he 	1
 hec	1
 hei	1
 hek	1
 hib	1
 hie	1
 hip	1
 hoc	1
 hog	1
 hos	1
 hoë	1
 hr 	1
 hrv	1
 hue	1
 hug	1
 hwe	1
 hül	1
 ib 	1
 ibh	1
 ida	1
 ido	1
 iec	1
 ign	1
 ii 	1
 ila	1
 ini	1
 inj	1
 inn	1
 inv	1
 ios	1
 ipi	1
 iqa	1
 iri	1
 irv	1
 iso	1
 itu	1
 iud	1
 iun	1
 ive	1
 iye	1
 iyo	1
 jaa	1
 jab	1
 jas	1
 jaw	1
 je 	1
 jia	1
 jog	1
 joo	1
 joy	1
 jua	1
 jus	1
 jwt	1
 kab	1
 kac	1
 kai	1
 kas	1
 kea	1
 key	1
 kim	1
 kit	1
 kod	1
 kof	1
 kow	1
 koń	1
 kra	1
 kre	1
 krr	1
 kui	1
 kus	1
 kuw	1
 kuz	1
 kuɾ	1
 kô 	1
 kôt	1
 kɔɲ	1
 lag	1
 lam	1
 lar	1
 lau	1
 law	1
 lej	1
 liu	1
 liw	1
 liy	1
 llb	1
 lob	1
 log	1
 lom	1
 los	1
 lot	1
 low	1
 lox	1
 lp 	1
 lt 	1
 luc	1
 lui	1
 lun	1
 lwe	1
 mdm	1
 mdr	1
 mdt	1
 mea	1
 mem	1
 mey	1
 mfa	1
 mia	1
 mir	1
 mię	1
 mk 	1
 mla	1
 mng	1
 mny	1
 msi	1
 mts	1
 mum	1
 mur	1
 mut	1
 muz	1
 mwa	1
 my 	1
 mys	1
 mè 	1
 mét	1
 mül	1
 mōl	1
 mōp	1
 nac	1
 nap	1
 nas	1
 nbs	1
 nde	1
 ndw	1
 nee	1
 neh	1
 nem	1
 nez	1
 ng 	1
 ngc	1
 nha	1
 nis	1
 nkh	1
 nog	1
 nos	1
 not	1
 nou	1
 noz	1
 npa	1
 nus	1
 nwa	1
 nyi	1
 nzi	1
 nág	1
 nōk	1
 oam	1
 oba	1
 obe	1
 obj	1
 ofu	1
 ogw	1
 oha	1
 ohi	1
 oil	1
 okh	1
 oks	1
 okw	1
 old	1
 olo	1
 ols	1
 ome	1
 omi	1
 omu	1
 on 	1
 oob	1
 ooc	1
 ooh	1
 oot	1
 ooz	1
 ope	1
 opi	1
 ord	1
 ori	1
 orl	1
 osa	1
 osm	1
 ost	1
 oth	1
 ovi	1
 oza	1
 pai	1
 pam	1
 pes	1
 peō	1
 pfu	1
 pig	1
 pl 	1
 poe	1
 poo	1
 prí	1
 psz	1
 pud	1
 pue	1
 puł	1
 pōp	1
 qac	1
 qba	1
 qho	1
 qia	1
 qoj	1
 qoq	1
 qut	1
 quả	1
 ra 	1
 rac	1
 rag	1
 ran	1
 ree	1
 rel	1
 rha	1
 ri 	1
 ria	1
 rio	1
 rm 	1
 roa	1
 rod	1
 roe	1
 rok	1
 roy	1
 rue	1
 ruu	1
 saa	1
 sac	1
 sap	1
 say	1
 sca	1
 scu	1
 sev	1
 sky	1
 sna	1
 soe	1
 soh	1
 sok	1
 sol	1
 sop	1
 soy	1
 sq 	1
 squ	1
 src	1
 sud	1
 sue	1
 sum	1
 sv 	1
 syl	1
 syn	1
 são	1
 tad	1
 tae	1
 tar	1
 tas	1
 te 	1
 tec	1
 tej	1
 tep	1
 tes	1
 tet	1
 tex	1
 th 	1
 tic	1
 til	1
 tja	1
 tjo	1
 tlô	1
 tlō	1
 tom	1
 top	1
 trc	1
 trz	1
 tst	1
 tsu	1
 tun	1
 two	1
 tyc	1
 tz 	1
 tôi	1
 tür	1
 tšu	1
 uen	1
 uet	1
 uhl	1
 uhu	1
 uit	1
 ukz	1
 umb	1
 umi	1
 umn	1
 ump	1
 umr	1
 umt	1
 umz	1
 un 	1
 unc	1
 und	1
 unt	1
 usw	1
 ute	1
 va 	1
 veg	1
 veu	1
 vib	1
 vin	1
 vio	1
 vom	1
 vou	1
 vue	1
 vuy	1
 wam	1
 wav	1
 way	1
 we 	1
 wez	1
 wha	1
 whi	1
 wis	1
 woa	1
 woj	1
 wol	1
 wom	1
 woo	1
 woł	1
 xra	1
 xum	1
 xv 	1
 xvi	1
 yak	1
 yam	1
 yaw	1
 yeo	1
 yet	1
 yid	1
 yis	1
 yoh	1
 yom	1
 yvo	1
 zab	1
 zac	1
 zag	1
 zak	1
 zea	1
 zib	1
 zii	1
 zin	1
 zu 	1
 zwe	1
 ágr	1
 águ	1
 łaz	1
 łob	1
 świ	1
 šip	1
 ˈyː	1
 шип	1
 大平透	1
 日本 	1
 香港 	1
aacs	1
aacz	1
aaf 	1
aaka	1
aamp	1
aan 	1
aane	1
aapa	1
aard	1
aari	1
aarl	1
aas 	1
aasi	1
abab	1
abaj	1
abar	1
abav	1
abc 	1
abdu	1
aber	1
abes	1
abho	1
abhu	1
abia	1
abmi	1
abos	1
abot	1
abrz	1
abst	1
abuy	1
abuz	1
acan	1
acc 	1
ace 	1
achl	1
acht	1
acin	1
acks	1
acku	1
ackw	1
acle	1
acmi	1
acp 	1
acso	1
acst	1
act 	1
actb	1
actu	1
acza	1
adal	1
adam	1
aday	1
addo	1
adeb	1
ades	1
adie	1
adiu	1
adji	1
admi	1
adol	1
adqu	1
adre	1
ads 	1
adsi	1
adsk	1
adu 	1
adum	1
adun	1
adur	1
aebr	1
aede	1
aee 	1
aeg 	1
aekh	1
aekr	1
aelw	1
aemm	1
aeng	1
aenn	1
aent	1
aeri	1
aese	1
aesi	1
aete	1
afad	1
afah	1
afeb	1
afek	1
affi	1
afik	1
afin	1
afir	1
afof	1
afol	1
afsh	1
aft 	1
afun	1
afur	1
agam	1
agde	1
agla	1
agml	1
agoj	1
agra	1
agre	1
agwa	1
agón	1
ahae	1
ahoa	1
ahod	1
ahti	1
ahwa	1
aica	1
aide	1
aifa	1
aig 	1
aiga	1
aigo	1
ailw	1
aima	1
aina	1
ainb	1
aind	1
ainy	1
aion	1
aire	1
ais 	1
aise	1
aito	1
aixã	1
ajak	1
ajer	1
aji 	1
ajud	1
ajwe	1
akab	1
akad	1
akam	1
akeb	1
akel	1
aker	1
akes	1
akia	1
akot	1
akre	1
akud	1
akuf	1
akuh	1
akus	1
akuw	1
aków	1
alah	1
alaz	1
alde	1
alds	1
alea	1
aleg	1
alhi	1
alie	1
alik	1
aliy	1
aliz	1
allu	1
allw	1
allx	1
ally	1
almo	1
alnc	1
alod	1
aloe	1
alpa	1
alph	1
alsa	1
alse	1
alsl	1
alsy	1
alto	1
alvi	1
aly 	1
alys	1
amaj	1
amal	1
amas	1
amde	1
amek	1
amic	1
amid	1
amis	1
amka	1
amna	1
amom	1
amp 	1
ampb	1
amps	1
ampt	1
amso	1
amuh	1
amuk	1
amuv	1
amyc	1
amêr	1
anaa	1
anal	1
anay	1
anba	1
anca	1
ancy	1
ando	1
ands	1
anea	1
anei	1
anem	1
angc	1
angd	1
angk	1
angy	1
anih	1
anin	1
aniy	1
anki	1
anku	1
ankw	1
anla	1
ann 	1
anno	1
anoi	1
anok	1
anov	1
anow	1
ansd	1
anss	1
answ	1
antj	1
anu 	1
anus	1
anço	1
aoa 	1
aoba	1
aohl	1
aoka	1
aoke	1
aoli	1
aope	1
aopo	1
apac	1
apah	1
apam	1
apas	1
apat	1
apde	1
aped	1
apet	1
aph 	1
aphr	1
aphu	1
apie	1
apla	1
apog	1
apon	1
apos	1
appo	1
apre	1
aps 	1
aptj	1
apy 	1
apêl	1
aqap	1
aqep	1
aqha	1
aqhu	1
aqo 	1
arac	1
araw	1
aray	1
araí	1
arbo	1
arc 	1
arce	1
ardu	1
arek	1
arem	1
arha	1
ari 	1
aric	1
aril	1
ario	1
arit	1
ariw	1
arjp	1
arks	1
arkt	1
arla	1
arm 	1
arma	1
army	1
arni	1
arno	1
aroi	1
arou	1
arpe	1
arra	1
arre	1
arri	1
arré	1
artr	1
artt	1
arup	1
arwa	1
arãe	1
asae	1
ased	1
aseg	1
asgo	1
asif	1
asip	1
asit	1
asiu	1
asiz	1
ask 	1
asku	1
asle	1
aso 	1
asoe	1
asph	1
asre	1
ass 	1
assi	1
asso	1
astl	1
asto	1
asup	1
aswa	1
asíl	1
atae	1
ataf	1
atbe	1
ated	1
ateg	1
atem	1
athl	1
athy	1
atik	1
atim	1
atja	1
atlh	1
atlw	1
atlō	1
atma	1
atok	1
ator	1
atov	1
atsk	1
atst	1
atsu	1
att 	1
atth	1
atto	1
atuo	1
atvi	1
atya	1
atô 	1
auci	1
auer	1
auma	1
aun 	1
auna	1
aunt	1
auoa	1
auoe	1
aura	1
auri	1
aus 	1
auss	1
auth	1
auti	1
auto	1
aux 	1
aval	1
avho	1
avu 	1
avum	1
avun	1
avus	1
avyw	1
awat	1
away	1
awbu	1
awe 	1
awks	1
awo 	1
awor	1
awul	1
awye	1
axho	1
axim	1
axio	1
axis	1
axon	1
axpw	1
ayam	1
ayaz	1
ayer	1
ayi 	1
ayin	1
ayiy	1
aypl	1
azam	1
azan	1
azep	1
aziq	1
azis	1
azit	1
aziz	1
azub	1
azwa	1
azwe	1
azza	1
azán	1
aça 	1
aíso	1
ała 	1
baap	1
bab 	1
bac 	1
back	1
baco	1
badi	1
bael	1
baen	1
baes	1
bai 	1
baim	1
baju	1
bako	1
bakr	1
bald	1
bali	1
baln	1
balo	1
bama	1
bamo	1
bamu	1
banz	1
baob	1
baok	1
bape	1
baqa	1
baqh	1
bar 	1
bare	1
barh	1
barm	1
barn	1
baro	1
bash	1
basi	1
bast	1
bat 	1
batw	1
bave	1
bavu	1
bben	1
bce 	1
bdis	1
bdul	1
beat	1
bed 	1
bedf	1
beet	1
begr	1
beij	1
bekw	1
belg	1
belu	1
beol	1
berd	1
bese	1
beso	1
betl	1
bez 	1
bhak	1
bhek	1
bhon	1
biar	1
biał	1
bibe	1
bibl	1
bidi	1
bidv	1
biel	1
bier	1
biez	1
biha	1
biki	1
bikw	1
bill	1
bina	1
binh	1
binw	1
biol	1
bipi	1
birm	1
bish	1
bitl	1
biwa	1
bjal	1
blai	1
blee	1
bles	1
blis	1
bloc	1
bloe	1
bloo	1
blur	1
blyt	1
bmil	1
boa 	1
boah	1
bob 	1
boca	1
bodu	1
boee	1
boei	1
boeo	1
boga	1
bogo	1
boin	1
bok 	1
bokr	1
boku	1
boli	1
boll	1
bomb	1
bond	1
boom	1
boot	1
bopo	1
bopu	1
bopô	1
bore	1
boru	1
bosc	1
bosn	1
boso	1
bost	1
bosu	1
bota	1
botu	1
bous	1
bout	1
bovi	1
boyo	1
bpc 	1
bral	1
bran	1
brar	1
brau	1
bren	1
bret	1
bric	1
brie	1
brig	1
brik	1
brin	1
broe	1
bron	1
broo	1
brui	1
brun	1
brze	1
bsp 	1
bsti	1
btit	1
bucu	1
buhl	1
buiw	1
buli	1
bulo	1
burt	1
bury	1
buse	1
bush	1
busw	1
buti	1
butl	1
buya	1
buza	1
bwea	1
bwem	1
byi 	1
byte	1
byto	1
bôna	1
bōlō	1
bōpa	1
bōpe	1
bɔxɔ	1
cabi	1
cadi	1
cadr	1
cago	1
caka	1
cald	1
cale	1
calv	1
came	1
capr	1
care	1
carn	1
cas 	1
cati	1
cbd 	1
cce 	1
ccer	1
cco 	1
ccus	1
cdc 	1
ced 	1
ceda	1
cedu	1
cef 	1
cela	1
ceme	1
cepc	1
cer 	1
ces 	1
chaf	1
chai	1
chak	1
cham	1
chas	1
chbr	1
che 	1
chef	1
chib	1
chig	1
chlo	1
chmo	1
chne	1
chni	1
chot	1
chow	1
cht 	1
chun	1
chwe	1
chy 	1
chło	1
ciba	1
ciel	1
cien	1
ciet	1
cike	1
cinh	1
cint	1
ciou	1
cipe	1
cipl	1
cism	1
ción	1
cken	1
ckey	1
ckho	1
ckun	1
ckwe	1
clam	1
clar	1
cle 	1
clem	1
clit	1
clus	1
cmil	1
coal	1
coca	1
cocc	1
coco	1
coil	1
cola	1
coli	1
coma	1
comr	1
coms	1
cona	1
cond	1
conf	1
coor	1
copa	1
copo	1
cora	1
corn	1
corp	1
cose	1
cowi	1
crai	1
cree	1
cri 	1
crie	1
crip	1
cris	1
crob	1
crog	1
cros	1
crot	1
crow	1
cryp	1
cson	1
cste	1
ctai	1
ctas	1
ctbo	1
ctin	1
ctu 	1
cuba	1
cuka	1
culp	1
cult	1
cum 	1
cure	1
curi	1
curt	1
cuss	1
cust	1
cuu 	1
cyl 	1
cymr	1
czyn	1
częs	1
cáce	1
dali	1
dam 	1
dams	1
damy	1
dana	1
dang	1
dans	1
dant	1
dara	1
darm	1
dave	1
dayi	1
dazw	1
dbed	1
ddie	1
ddo 	1
deau	1
deba	1
debu	1
deco	1
deda	1
deen	1
defi	1
deit	1
del 	1
dele	1
delf	1
delt	1
delw	1
dem 	1
denc	1
dene	1
denm	1
denv	1
depu	1
dera	1
derb	1
derd	1
dere	1
dero	1
derr	1
derw	1
desb	1
dese	1
desh	1
desm	1
dete	1
deur	1
dfor	1
dfre	1
dhoe	1
diaf	1
diam	1
dib 	1
dibi	1
dibr	1
dico	1
dide	1
didi	1
dies	1
diet	1
diin	1
dikk	1
din 	1
dinh	1
diny	1
dior	1
dipi	1
diqa	1
dira	1
disu	1
diti	1
ditu	1
dium	1
diva	1
divi	1
diwa	1
diyu	1
djad	1
djib	1
djis	1
dla 	1
dlac	1
dlal	1
dled	1
dlen	1
dles	1
dley	1
dlu 	1
dmin	1
dmon	1
dmun	1
dmut	1
dnes	1
doct	1
dofa	1
doll	1
doma	1
done	1
dort	1
doub	1
dova	1
doxy	1
dqua	1
dra 	1
dran	1
dre 	1
driv	1
drom	1
drtb	1
drug	1
drum	1
drój	1
dsca	1
dsdo	1
dsig	1
dska	1
dtsw	1
dual	1
duar	1
duba	1
duit	1
dul 	1
dulo	1
dulp	1
duna	1
dung	1
dura	1
dus 	1
dutr	1
duwa	1
duze	1
dvd 	1
dves	1
dwa 	1
dwal	1
dwan	1
dwe 	1
dwen	1
dya 	1
dyeb	1
dyoh	1
dza 	1
dzel	1
dzi 	1
dzyr	1
dąbr	1
eaco	1
eact	1
eade	1
eadq	1
eagu	1
eaho	1
eaig	1
eala	1
eamb	1
eame	1
eami	1
eans	1
eaoh	1
eapl	1
earj	1
earl	1
easl	1
eath	1
eatr	1
eatu	1
eaum	1
eaux	1
eavy	1
ebad	1
ebat	1
ebdi	1
ebea	1
ebeh	1
ebes	1
ebhe	1
ebja	1
eboa	1
eboi	1
ebor	1
ebot	1
ebue	1
ebyi	1
ebô 	1
ebōp	1
ecce	1
echb	1
echn	1
ecie	1
ecit	1
ecks	1
ecla	1
ecol	1
ecta	1
ecto	1
ecz 	1
edan	1
eddi	1
edfo	1
edge	1
edib	1
edid	1
edil	1
edim	1
edio	1
edmo	1
edmu	1
edts	1
educ	1
edum	1
edwa	1
eebu	1
eeis	1
eel 	1
eele	1
eenl	1
eens	1
eenz	1
eer 	1
eerd	1
eeri	1
eeta	1
eetl	1
eeto	1
eetr	1
efef	1
efen	1
eff 	1
efi 	1
efia	1
efie	1
efin	1
efit	1
efos	1
efs 	1
efst	1
efum	1
egal	1
egar	1
egas	1
eger	1
eges	1
egga	1
eggi	1
egic	1
egie	1
egok	1
egol	1
egow	1
egro	1
egôh	1
ehak	1
ehar	1
eher	1
ehf 	1
ehit	1
ehli	1
ehr 	1
eian	1
eich	1
eiee	1
eifu	1
eigh	1
eign	1
eiji	1
eiko	1
eilb	1
eing	1
eiro	1
eiss	1
eit 	1
eits	1
ejel	1
ekae	1
ekar	1
ekbo	1
ekhi	1
ekhu	1
ekin	1
ekke	1
ekoe	1
ekop	1
ekro	1
ekta	1
ektr	1
eku 	1
ekun	1
ekwe	1
elab	1
elak	1
eld 	1
elef	1
elep	1
elez	1
elf 	1
elfh	1
elft	1
elgi	1
elim	1
elip	1
elir	1
elma	1
elmi	1
elms	1
elng	1
elob	1
eloj	1
elor	1
elos	1
elot	1
elro	1
elsh	1
elsk	1
elst	1
elta	1
elu 	1
emak	1
emas	1
emba	1
embl	1
embu	1
emeh	1
emes	1
emfo	1
emi 	1
emia	1
emie	1
emig	1
emij	1
emlo	1
emmm	1
emmo	1
emny	1
emog	1
emol	1
emoo	1
emow	1
emph	1
empi	1
empo	1
emuv	1
emve	1
emè 	1
enay	1
enbo	1
enbu	1
ench	1
enci	1
eneg	1
eneh	1
enek	1
enem	1
eney	1
engb	1
engd	1
engk	1
engs	1
engt	1
enha	1
enib	1
enik	1
enio	1
eniw	1
enji	1
enka	1
enkg	1
enko	1
enla	1
enma	1
enna	1
enns	1
ennw	1
enoa	1
enof	1
enok	1
enom	1
enot	1
enou	1
enpo	1
ensd	1
ensk	1
enst	1
enus	1
envi	1
enxa	1
enz 	1
enzw	1
eoa 	1
eoe 	1
eogr	1
eohe	1
eoke	1
eole	1
eolo	1
eolw	1
eon 	1
eone	1
eori	1
eory	1
eots	1
epab	1
epaf	1
epci	1
epeb	1
eped	1
epei	1
epel	1
eph 	1
epi 	1
epid	1
epil	1
epkl	1
epom	1
epor	1
eppa	1
epri	1
epro	1
epsl	1
eptj	1
epto	1
epui	1
eput	1
epôt	1
eqe 	1
eqeb	1
eqhe	1
eqhu	1
erak	1
erbi	1
erbo	1
erco	1
erdm	1
erdu	1
ereb	1
ered	1
erfe	1
erfo	1
ergp	1
erha	1
erhu	1
erib	1
erim	1
erk 	1
erla	1
erle	1
erli	1
ermm	1
erne	1
erni	1
erno	1
erol	1
eroo	1
eros	1
erou	1
erpa	1
ersa	1
erta	1
erto	1
erue	1
erum	1
eruń	1
erwa	1
erwe	1
eryl	1
eryt	1
erón	1
esba	1
esbe	1
esby	1
eseh	1
esei	1
esek	1
eser	1
esex	1
esha	1
esig	1
esih	1
esin	1
esis	1
esiz	1
esko	1
esmo	1
esmu	1
esom	1
eson	1
espa	1
espo	1
esri	1
essa	1
esse	1
estc	1
estm	1
esto	1
estu	1
esun	1
esup	1
esus	1
eszy	1
etao	1
etar	1
etca	1
etem	1
etic	1
etim	1
etja	1
etlk	1
etny	1
etok	1
etom	1
etor	1
etou	1
etri	1
etss	1
ett 	1
etuv	1
ety 	1
etym	1
etša	1
eugè	1
eura	1
eurl	1
eurn	1
eutl	1
evat	1
evem	1
evol	1
ewan	1
ewca	1
ewsp	1
ewus	1
exas	1
exce	1
excl	1
extr	1
exwa	1
eyay	1
eyaz	1
eyds	1
eyis	1
eyma	1
eymo	1
eyn 	1
eyo 	1
eyon	1
eyr 	1
eysv	1
ezdr	1
ezel	1
ezi 	1
ezip	1
ezoh	1
ezom	1
ești	1
fabr	1
fact	1
fair	1
fame	1
fani	1
fano	1
fant	1
fapo	1
farl	1
faro	1
fass	1
fati	1
fazi	1
feat	1
fede	1
fefo	1
feki	1
fel 	1
fepr	1
fere	1
fero	1
fesh	1
ffet	1
ffin	1
ffit	1
ffma	1
fhoo	1
fian	1
fibu	1
fier	1
fika	1
fiki	1
film	1
fin 	1
fing	1
fini	1
fire	1
fisa	1
fith	1
fiuf	1
flat	1
flem	1
fleu	1
floo	1
flor	1
fluc	1
flui	1
fman	1
fmey	1
foad	1
fofu	1
foke	1
foli	1
folm	1
foma	1
fool	1
foro	1
fors	1
fosi	1
foto	1
foun	1
fovi	1
frel	1
frer	1
from	1
frop	1
fros	1
frp 	1
fsho	1
fstr	1
fuer	1
fufu	1
fule	1
fume	1
fumi	1
fund	1
fuoe	1
fupu	1
fura	1
furn	1
furt	1
futu	1
gait	1
gake	1
gall	1
game	1
gan 	1
gana	1
gaol	1
gape	1
gapo	1
gapr	1
gas 	1
gase	1
gati	1
gato	1
gazu	1
gazz	1
gbo 	1
gbok	1
gbow	1
gbs 	1
gcae	1
gcol	1
gcuk	1
gdeb	1
gdii	1
gdit	1
gdon	1
gefa	1
gefu	1
gekg	1
gele	1
gemi	1
gemu	1
gemv	1
gend	1
genu	1
genx	1
geny	1
geog	1
geok	1
geol	1
gere	1
gerh	1
gero	1
gest	1
gfor	1
ggae	1
ggio	1
ggol	1
ghae	1
gham	1
ghob	1
giad	1
gic 	1
gidi	1
gie 	1
gile	1
gima	1
gin 	1
ginh	1
girl	1
gisi	1
gisl	1
gitt	1
gium	1
gizi	1
gkan	1
gke 	1
gkgo	1
glas	1
gle 	1
glef	1
glei	1
gleq	1
glic	1
glis	1
gliw	1
glo 	1
gmat	1
gmek	1
gmle	1
gnaz	1
goal	1
goam	1
godf	1
goja	1
goke	1
goko	1
goku	1
gokw	1
gome	1
gomg	1
gon 	1
gono	1
goro	1
goss	1
gova	1
govz	1
gow 	1
gowi	1
goyi	1
gpla	1
gpop	1
gqal	1
gqaz	1
gqub	1
gqum	1
grad	1
grav	1
graç	1
greb	1
gred	1
gren	1
grif	1
grig	1
gril	1
griq	1
gro 	1
gses	1
gset	1
gsto	1
gta 	1
gton	1
gtsh	1
gua 	1
guba	1
gube	1
gudi	1
guem	1
guim	1
guin	1
gule	1
gulh	1
gulw	1
guma	1
gute	1
gwap	1
gwaq	1
gwar	1
gweb	1
gwem	1
gwep	1
gwin	1
gxen	1
gxox	1
gène	1
gón 	1
góry	1
gôhl	1
güns	1
haar	1
habh	1
hach	1
haet	1
haft	1
hage	1
hahw	1
hai 	1
haif	1
hain	1
hais	1
hait	1
hake	1
hakh	1
hako	1
halh	1
halw	1
hamu	1
han 	1
hanc	1
hao 	1
haom	1
haop	1
haph	1
hapê	1
haqh	1
harg	1
harp	1
has 	1
hasi	1
hatm	1
haun	1
hauo	1
hawa	1
hawb	1
hawk	1
haya	1
hayi	1
hbre	1
heat	1
heav	1
hebo	1
hect	1
hed 	1
hefs	1
heil	1
hejo	1
heka	1
hekg	1
hekt	1
heku	1
hekw	1
helm	1
heln	1
heme	1
henj	1
heno	1
heoa	1
heot	1
herl	1
herr	1
hers	1
hery	1
herz	1
hesh	1
hews	1
heza	1
hias	1
hiat	1
hib 	1
hiba	1
hibr	1
hic 	1
hica	1
hich	1
hick	1
hidi	1
hief	1
hier	1
hiet	1
hiev	1
higa	1
hihi	1
hila	1
hild	1
hima	1
hime	1
hint	1
hion	1
hipp	1
hir 	1
hiru	1
his 	1
hita	1
hiti	1
hitl	1
hitw	1
hiwa	1
hiwe	1
hiya	1
hkot	1
hlae	1
hlau	1
hlaw	1
hlay	1
hleo	1
hlep	1
hlet	1
hlez	1
hlis	1
hlê 	1
hmma	1
hmon	1
hnei	1
hnic	1
hnso	1
hoai	1
hoal	1
hoam	1
hobo	1
hodu	1
hoen	1
hofe	1
hofm	1
hogo	1
hogs	1
hoho	1
hoi 	1
hoid	1
hokg	1
hokk	1
holb	1
hold	1
holm	1
holw	1
homb	1
honn	1
hopp	1
hopr	1
horn	1
horo	1
horz	1
hosw	1
hot 	1
hotn	1
hoto	1
hout	1
howa	1
hoxa	1
hoër	1
hrag	1
hrif	1
hrva	1
hryk	1
hsa 	1
hswo	1
hthe	1
htis	1
htje	1
hube	1
hubo	1
huc 	1
huel	1
hues	1
hugh	1
huke	1
hume	1
humu	1
humz	1
hun 	1
hune	1
huoa	1
huri	1
huru	1
husw	1
huys	1
huza	1
huzb	1
huzu	1
hwas	1
hwet	1
hyan	1
hyla	1
hysi	1
hyxi	1
hüls	1
hłow	1
iabo	1
iade	1
iae 	1
iafi	1
iahe	1
iali	1
ialy	1
iam 	1
iami	1
iamo	1
ianb	1
iand	1
iano	1
ians	1
iapd	1
iaph	1
iara	1
iato	1
iaud	1
iavu	1
iaxi	1
iała	1
ibae	1
iban	1
ibas	1
ibhu	1
ibin	1
ibis	1
ibiw	1
ibo 	1
ibod	1
iboh	1
ibou	1
ibra	1
ibri	1
ibul	1
ibɐ 	1
icag	1
icam	1
iced	1
icef	1
ichi	1
ichm	1
ichu	1
icia	1
icis	1
ico 	1
icon	1
icor	1
ics 	1
icza	1
idar	1
ideg	1
idi 	1
idit	1
idiw	1
idoc	1
idru	1
idve	1
idyo	1
idzi	1
iec 	1
ied 	1
