2855685
ho	128880
le	118686
ka	112312
e	104827
a	79087
ba	72882
ke	61926
ea	59784
ya	51837
oa	48920
o	43409
sa	42062
tse	38284
tsa	37978
la	30887
afrika	26093
ha	25289
wa	24170
ile	20195
kapa	20012
borwa	19451
se	18251
hore	18240
bo	13858
ne	13010
pele	12276
batho	11965
hae	11482
motse	11244
provense	11154
masepala	10727
di	9965
mme	8621
moka	7649
botjhabela	7597
boroa	7313
li	7206
na	6866
nang	6721
naha	6217
ramaphosa	5995
mora	5971
motsemoholo	5907
bona	5865
tloha	5677
leboya	5590
selemo	5350
neng	4954
go	4884
eo	4817
motho	4716
uropa	4702
nako	4684
haholo	4683
bang	4600
moo	4492
bakeng	4432
bolwetse	4353
nakong	4078
ena	4064
teng	3929
lesotho	3897
me	3888
re	3845
ente	3822
hape	3716
empa	3600
palo	3589
anc	3496
molao	3423
mopresidente	3403
fetang	3305
karolo	3233
of	3189
bophelo	3144
puo	3131
seng	3100
sechaba	3086
lilemo	3072
tshwaetso	3026
lefatshe	3023
seo	2962
limpopo	2935
etsa	2931
isa	2931
sebakeng	2875
jwalo	2849
poland	2841
ngata	2836
mong	2832
kamora	2706
african	2673
lipolotiki	2670
matshwao	2651
kenyeletsa	2650
etsang	2609
national	2599
bana	2571
hangata	2559
de	2541
ileng	2517
amerika	2500
motsana	2484
tla	2459
ntle	2437
phahameng	2437
lebaka	2436
naheng	2436
be	2434
sebetsa	2434
qala	2392
tseo	2382
hona	2362
fumana	2358
dinaheng	2330
fihlela	2309
kanna	2307
univesithing	2255
mmasepala	2236
boholo	2198
thuto	2196
leng	2194
leha	2180
boimana	2177
leshome	2161
hlaha	2160
south	2136
baahi	2121
dimilione	2117
madi	2084
setho	2056
ebile	2028
matla	1965
congress	1952
united	1940
fapaneng	1939
mosebetsi	1918
hara	1914
joalo	1912
tsebo	1909
eba	1904
lille	1902
mo	1902
tlhaho	1886
johannesburg	1883
freistata	1880
ding	1877
fetisisa	1877
bile	1874
setereke	1853
hantle	1850
taolo	1841
botho	1834
motlatsi	1832
ntse	1824
mmuso	1807
basadi	1778
tlasa	1777
metso	1736
cape	1734
mahareng	1728
tsoa	1719
mandela	1701
bophara	1698
nngwe	1691
marabi	1679
lefatše	1672
ntsha	1663
fana	1660
etsahala	1649
sehlopha	1649
meriana	1624
dilemo	1619
khethollo	1617
setso	1607
mokhatlo	1600
lipalo	1598
setsi	1591
pelehi	1579
district	1570
kula	1542
ling	1522
ntantalajordan	1521
mokhoa	1512
morena	1501
mpa	1498
linomoro	1496
lebitso	1492
tsohle	1491
municipality	1486
nka	1484
bao	1482
feta	1481
hlahileng	1477
sena	1476
lefuba	1471
dibeke	1467
hoo	1466
boemo	1465
moetapele	1461
maikutlo	1459
hamorao	1446
sekolong	1438
metsi	1434
mathata	1433
africa	1430
feela	1428
mmele	1418
bophirimela	1409
hare	1406
tswa	1403
pakeng	1398
etswa	1395
ona	1385
feberu	1378
machaba	1372
kgolo	1365
mofuta	1363
tsena	1363
senyesemane	1362
matsatsi	1360
ele	1359
lekhotla	1354
mefuta	1350
tshwaeditsweng	1342
itseng	1341
mashome	1339
yona	1337
kgohlela	1333
moholo	1330
bobeli	1328
town	1324
robong	1292
lengolo	1282
tsona	1282
soweto	1281
kakaretso	1265
dibakeng	1262
latela	1254
motheo	1245
letona	1201
sebediswa	1197
batlile	1193
basebetsi	1186
december	1185
the	1182
greater	1179
kang	1174
litokelo	1173
eona	1170
jordan	1169
thibela	1168
bangata	1163
tlwaelehileng	1161
khahlanong	1158
letsatsi	1151
baphalaborwa	1143
joale	1142
monna	1142
komiti	1141
fumaneha	1135
kalafo	1128
bonahala	1122
sekolo	1122
sebaka	1119
city	1116
tzaneen	1114
nelson	1112
lena	1111
botle	1107
phato	1105
mokgatlo	1103
asia	1102
mafu	1102
boetse	1099
mekgwa	1097
mabapi	1091
basali	1085
lentsoe	1083
beleha	1080
morabe	1079
state	1079
hodimo	1075
tsela	1074
nyane	1070
khethoa	1069
khoebo	1053
tharo	1053
holo	1050
tlase	1045
bobedi	1030
ngwana	1028
bohle	1027
kgothaletswa	1027
hlakubele	1021
tsamaiso	1006
da	1001
hong	999
tsejwang	997
kong	995
litaba	994
lefu	992
mphalane	992
lula	985
meng	985
telele	984
molimo	967
bolela	962
likhetho	961
lelapa	955
lijo	947
u	947
mehleng	945
tjhelete	944
states	940
free	937
tseba	936
vaerase	934
zuma	933
in	932
setjhaba	928
china	926
haufi	922
hepatitis	922
molulasetulo	919
tshebediso	919
spain	916
paramente	915
bay	914
fort	914
amanang	913
maemo	912
moemeli	908
senqu	903
sisulu	900
sebini	899
baholo	898
nama	898
theko	888
bong	886
kenyelletsa	884
metsimaholo	883
maselese	881
sebelisoa	880
kgethwa	871
aforika	870
fumane	870
mesebetsi	869
thusa	869
ikemetseng	867
mang	866
so	862
kotsing	861
bakwang	860
bohlokoa	860
kelello	859
ntate	857
sobukwe	857
ralipolotiki	856
bohlokwa	853
kholo	851
kokwanahloko	851
peli	851
mapolesa	850
township	849
ebe	845
sesotho	839
ditshwaetso	838
hlano	838
leo	838
lepera	836
kena	832
ja	829
walter	829
diteko	827
vlamertinge	826
cyril	822
baetapele	821
new	821
mongoli	818
nna	817
banna	813
vietnam	813
filosofi	797
kereke	791
puso	785
lintho	783
feletseng	780
chelete	777
mekhatlo	777
phupu	773
supileng	770
halofo	769
taba	769
b	767
khethiloe	767
bitswang	766
akarelletsa	760
bohloko	760
reka	760
tsheletseng	756
bochabela	754
pherekhong	754
tsejoa	754
longwa	753
tswela	753
bua	747
mookameli	746
lesea	745
likarolo	743
toropo	743
hobane	741
khonthinente	741
qeta	739
dipolotiki	738
boraro	737
eena	735
thobalano	734
demokrasi	732
tlhahlobo	729
lifilimi	725
tshwaetswang	724
entwa	721
mokga	720
ramotse	720
river	719
boleng	715
dula	715
mosali	715
bongata	714
pedi	714
tsemaloa	713
bathong	709
papali	709
ditho	708
lipuo	706
mmesa	705
amahlathi	704
theha	704
ngola	699
mohopolo	697
seboka	696
hotloha	695
tummeng	695
mangata	694
august	688
qetella	688
bitsoang	687
qalang	685
phatlalatsa	683
diaparo	682
hi	682
rona	682
baka	678
kopaneng	677
lihlekehleke	677
ntsetsopele	677
etela	675
europe	670
sebelisa	670
letlalo	668
kaha	667
kotsi	666
tsoang	666
democratic	661
nakoana	661
hlahile	660
bonolo	659
diente	659
haeba	657
hlalosa	654
pepa	654
sepheo	653
lefatse	651
hang	650
linaha	650
pertussis	649
beyers	647
naudé	647
sehla	647
jacob	645
mmedi	644
libakeng	643
sekgahla	643
bonyane	642
masekela	639
morero	639
mararo	638
km	636
masea	636
lonmin	635
ithuta	632
bohareng	629
shwa	628
kaofela	627
leka	627
lipatlisiso	627
mohlala	626
tshwara	626
batsho	624
zero	624
tloaelehileng	622
ntho	621
bonngoe	620
brazil	620
tlhaloso	619
mnquma	618
mokgwa	616
mahlobo	615
baktheria	614
diketsahalo	614
mpumalanga	614
litho	612
mabedi	611
hlahisa	610
sebedisa	610
hoja	609
sebetsang	609
ubuntu	609
marikana	608
futhi	607
lehloyo	605
polao	605
lona	604
buka	602
ntseng	602
likhoeli	601
phela	601
latelang	597
bolelang	596
buang	596
dipuo	595
mantlha	595
tsejoang	591
sehlopheng	590
fumanehang	589
ypres	588
lefatšeng	587
noka	586
tlwaelo	583
kwazulunatala	580
litlhaloso	577
tekanyo	577
bonono	573
univesithi	573
and	572
ditlamorao	572
hlahang	571
efe	570
tsebetso	568
lekholo	562
fuwa	561
qeto	561
sebelitse	560
tshwaetswa	559
limilione	557
molaong	556
baneng	555
boima	552
kouga	552
tsotellehe	551
ntoa	550
dikgwedi	548
lipina	548
madikizelamandela	546
tlaase	543
fumanwa	541
hlalosoa	541
hofihlela	540
ima	540
leboea	540
maemong	540
tshwaetsa	540
gauteng	539
bitsoa	538
hlahe	538
libaka	538
qosoa	538
eseng	537
ketso	537
khetho	537
mhlaba	537
raymond	537
hlahetse	536
kroonstad	536
lehae	536
mmeleng	534
hammoho	533
india	533
romania	533
ac	531
kenella	530
phumantsho	530
east	529
kopana	529
qalong	529
thata	529
thepa	529
mochochisi	528
bophelong	527
melata	526
oo	525
tsireletso	525
zambia	525
ao	524
makgolo	524
bitswa	523
moriana	523
mosadi	523
north	523
bileng	521
phetoho	520
haholoholo	518
tokoloho	518
filimi	517
mona	517
hloka	516
khetha	515
mmolêlôsepuo	515
ama	514
merero	514
linaheng	513
sepetlele	513
i	512
ginwala	511
boletse	509
fallela	508
phoofolo	508
mmolêlô	507
etella	506
union	503
hlooho	502
burger	501
itokolla	500
thehiloe	500
khotso	498
king	497
akaretsang	496
matjhaba	493
hlokomela	490
ngwathe	490
yaba	490
engoe	488
fapana	488
mmalwa	488
hlokahala	486
molemo	484
dr	483
dilemong	482
dulang	481
mabaka	481
kontinente	479
fuoa	478
lengoe	476
dikokwanahloko	475
mengata	474
dintja	473
motseng	473
temo	472
ratang	471
badudi	469
fetileng	467
sehloohong	466
xa	466
jwaloka	465
kajeno	465
pono	465
kopanya	464
lekgetlo	464
moprofesa	463
moqhaka	463
lefatsheng	461
baartman	460
mokete	460
palmer	460
sarah	460
boloetse	459
etswang	459
jwale	458
kae	458
qalile	457
boitshwaro	456
cosatu	456
linako	456
mokgahlelo	456
popelong	456
ruta	456
setsebi	456
lipuisano	455
january	454
mohoebi	454
molaotheo	454
phethahala	454
amathole	453
setjhabeng	453
london	452
lekholong	451
lipolotiking	451
fihla	450
banana	449
mohlomong	449
mongolikakaretso	449
tenerife	448
thibelo	448
bongaka	447
eng	447
holima	447
mahlano	447
mycobacterium	447
sehlooho	446
motseanong	445
bolulo	443
university	443
bakang	441
peo	440
sona	440
khamphani	438
thehiloeng	438
mane	436
sahara	436
tshebetso	435
chile	434
dintho	433
num	433
lipapali	432
tsamaisong	432
kei	431
entsoeng	429
kopano	429
buisana	427
radio	426
winnie	426
transkei	425
mabitso	424
tlholisano	423
gqabi	422
joe	422
monyenyane	422
mosebetsing	422
kopanela	421
thibelwa	421
australia	417
sengoli	416
utloisisa	414
bontsha	413
fokotseha	413
lefapha	413
mahlale	413
st	413
diketso	412
mothehi	410
moya	408
mala	407
eka	405
ntantala	405
tonakgolo	405
ene	404
id	404
tekano	403
thomas	403
tsamaisa	403
eleng	402
mabeli	402
otlego	402
phôôfôlô	402
mtn	400
tšitoe	400
dikgetho	399
fetiswa	399
kgweditharo	399
phetha	399
tšebeletso	399
mahlaba	398
mantsoe	398
tb	398
amohela	397
chankaneng	397
dinwamadi	397
diphesente	397
kenya	397
seboko	397
mmoho	396
molemong	396
motsamaisi	396
sepanishe	396
development	395
phatlalatso	395
cannabis	394
diantibiotic	394
lipakeng	394
ntlu	394
october	394
tšoaroa	394
dumas	393
entwe	393
mozambique	393
potlako	393
lokolloa	392
nhlokomhaka	392
sephetho	392
tsejwa	392
durban	391
kelellong	391
malwetse	391
polelo	391
disebediswa	389
kahare	389
kamano	389
fokotsa	388
republic	388
joalokaha	387
ohle	386
pulungoana	386
college	385
netefatsa	385
sengoloa	385
dikhothane	384
ditšoantšo	384
khale	384
hantlentle	383
tsebahalang	383
bane	382
eketseha	382
letsoho	382
tlhoko	382
tsoaroa	382
foleng	381
kete	381
morao	381
nations	381
zimbabwe	381
america	380
bobolu	380
bontsa	380
entswe	380
entsweng	380
ndlambe	380
tsoela	380
jeremane	379
lintlha	379
malapa	379
july	378
moputso	378
ku	377
seme	377
tsebeliso	377
boitšoaro	376
hlophisa	376
leholimo	376
mosuoe	376
polokeho	376
afrikaner	375
belehwa	375
kgothaletsa	375
lapeng	375
lumela	375
february	374
lokela	374
tlohela	374
bothata	373
dijo	373
kakhulu	373
zika	373
setaliana	372
bala	371
bophirima	371
hoya	371
makhubu	371
motjha	371
nigeria	371
entsoe	370
khahlano	369
pitika	369
ōhira	369
bokhoni	368
mount	368
sebopeho	368
degree	367
motsheanong	367
nalane	367
centre	366
khutlela	366
sebeletsa	366
ameha	365
november	365
orange	365
sebete	365
april	364
mm	364
thelevishene	364
mahlo	363
mopani	363
baithuti	362
for	362
lilemong	362
selemong	362
lefa	361
senyehelwa	359
fokolang	358
sebelisoang	358
american	357
libuka	357
tswelang	356
khethehileng	355
mekhoa	355
letôitšhi	354
great	353
mobu	353
porofense	353
british	350
alliance	349
esale	349
tswetseng	348
fedtraw	347
colony	346
metsing	345
labo	343
melao	342
air	341
ntshetsa	341
uk	341
liteko	340
mazulu	340
lithuto	339
tekanyetso	338
hlakola	337
bone	335
boela	334
kroatia	334
metsotso	334
tsp	334
hlola	333
lerato	333
komisi	332
kutloisiso	331
magashule	331
tšeletseng	330
karolelano	329
malapeng	329
enta	328
sadc	328
tlisa	328
merusu	327
xi	327
mehlano	326
ye	326
aliwal	324
dabi	324
eohle	324
fezile	324
theoha	324
botswana	323
kene	323
merabe	323
kappa	322
kurow	322
sefora	322
thoko	322
jeffreys	321
kemuelli	321
ole	321
thimola	321
nec	320
julius	319
borafilosofi	318
folaga	318
hoba	318
khōlō	318
liqoso	318
maafrika	318
tlosa	318
itse	317
kamoo	317
rōna	317
blue	316
crane	316
ikgethang	316
matshwafong	316
moelelo	316
route	316
skukuza	316
kgale	315
locke	315
nepahetseng	315
nga	315
sesole	315
tlhokomelo	315
boetapele	314
ditjhaba	314
fedisa	314
kahoo	314
kgafetsa	314
schistosomiasis	314
tshwanang	314
tsoara	314
bantu	313
canarias	313
liketsahalo	313
makhetlo	313
molomo	313
peipi	313
philippines	313
semelo	313
tjhankane	313
baemeli	312
bahlodisane	312
boikutlo	312
fetola	312
fgm	312
hungary	311
mohlodi	311
monghali	311
tshebetsong	311
usd	311
hlahlojwa	310
lekhetlo	310
monyane	310
sebui	310
bekeng	309
kgahlanong	309
moshoeshoe	309
kingdom	308
letsie	308
zulu	308
africanist	307
babeli	307
pan	307
setsing	307
tlang	307
tumellano	307
etsahetse	306
kgona	306
mawala	306
party	306
rua	306
tshebeletso	306
boto	305
kampo	305
swaziland	305
alfred	304
dintsintsi	304
ipatileng	304
ithali	304
toropong	304
hodima	303
tloswa	303
xitwananisi	303
basutoland	302
dipuong	302
emisa	302
jan	302
kōpa	302
laola	302
latelwa	302
maoto	302
batsoali	301
boitemoho	301
brithani	301
mothating	301
qoba	301
seholo	301
bakwa	300
batjha	300
cream	300
hlokahalang	300
ice	300
lefase	300
leoatle	300
maiketsetso	300
milione	300
ntuli	300
basading	299
fatše	299
boo	298
ebola	298
eketsehileng	298
lebisa	298
likhonthinente	298
litšoantšo	298
matsoho	298
ntjha	298
tokyo	298
tšireletso	298
visceral	298
mohanyetsi	297
mathomo	296
molumo	296
kantle	295
phuptjane	295
sebetse	295
street	295
bonna	294
moruti	294
rhodes	294
sireletsa	294
bokôminisi	293
bolumeli	293
loetse	293
ncha	293
pela	293
port	293
thapelo	293
bridge	292
sepetleleng	292
york	292
avro	291
moruo	291
sundays	291
valley	291
dintlha	290
hlakileng	290
kgone	290
matlo	290
moea	290
sale	290
jack	289
metantsho	289
romeloa	289
tsebetsong	289
ana	288
buffalo	288
motso	287
sebetseng	287
teko	287
dikarolo	286
foreistata	286
molato	286
ntlo	286
tsebahala	286
tšebeliso	286
bonnete	285
network	285
sebokeng	285
studio	285
latswa	284
natala	284
phatlalalitsoe	284
sebapadi	284
shaka	284
victoria	284
volleyball	284
belarus	283
bosholu	283
yo	283
elundini	282
lenaneo	282
moêtapele	282
teronkong	282
botjhaba	280
lichelete	280
ngaka	280
hlahloba	279
liphoofolo	279
dithepa	278
madikizela	278
hlahetseng	277
khoisan	277
dinaha	276
letho	276
lenane	274
lethathamong	272
high	271
boithabiso	270
ikhethang	267
moralo	267
hloho	266
maro	266
mebuso	265
mosifeng	265
kapele	264
mokgethwa	264
francis	260
mose	260
bohlale	259
ikarabella	259
john	259
school	258
robala	256
bokgoni	255
council	254
litsebi	254
lefapheng	253
popelo	252
executive	251
lulang	251
meraro	251
tumelo	251
phakathi	250
buthabuthe	249
ditlaleho	249
ditokelo	249
leholo	249
sepotoketsi	249
futsanehileng	248
meru	248
native	248
haesale	247
kgethang	247
leishmania	247
makatsang	247
ropoha	247
batšo	246
ditekanyetso	246
moahloli	246
nale	246
black	245
bula	245
burgersdorp	245
etsoa	245
hlokomelwa	245
island	245
kahisano	245
khopolo	245
sefofane	245
sekhothane	245
kannang	244
lumellana	244
movement	244
opang	244
pina	244
profinseng	244
tiisa	244
church	243
hole	243
likamano	243
pizza	243
stevensonhamilton	243
zondeni	243
boerewors	242
bohlano	242
ditsela	242
leseli	242
mashala	242
pherekgong	242
amang	241
arotsoe	241
central	241
shanduka	241
tlameha	241
wales	241
cutaneous	240
hanne	240
ikopanya	240
phetolelo	240
russia	240
wela	240
apara	239
bopaki	239
hlahisoa	239
katleho	239
lisebelisoa	239
menwang	239
phyllis	239
s	239
sireletsehile	239
thunngoa	239
tswang	239
umuzi	239
waba	239
boholoholo	238
hlahisitsoeng	238
ithutile	238
ma	238
mading	238
moraorao	238
chaena	237
lekhotleng	237
lovedale	237
thuso	237
timanga	237
transvaal	237
yena	237
bakile	236
bobebe	236
bonoa	236
lebowa	236
likhohlano	236
makala	236
people	236
setaki	236
thabeng	236
tlwaelehile	236
beha	235
bomme	235
c	235
diphoofolo	235
fanwa	235
helen	235
limited	235
maruleng	235
mô	235
ntshwa	235
philosophy	235
poperinge	235
setagalog	235
zille	235
castilla	234
disosa	234
eamuso	234
group	234
kgethollo	234
khetheha	234
león	234
malema	234
matichere	234
metse	234
ntha	234
profinse	234
rephabliki	234
soria	234
y	234
batšoaruoa	233
hôlanê	233
khetholla	233
makae	233
mbuyisa	233
moeti	233
motšoantšisi	233
nkoa	233
nne	233
postpartum	233
boholong	232
bolaya	232
dihlopha	232
diporofense	232
etswe	232
hlakisa	232
joaloka	232
june	232
leano	232
letshollo	232
mmino	232
sepolesa	232
tlwaelehang	232
advisory	231
art	231
austria	231
caesarean	231
etsoang	231
lekgolo	231
mabatoweng	231
monyetla	231
mosebeletsi	231
sete	231
tlolo	231
wena	231
front	230
hapile	230
ikutloa	230
ipusang	230
moemedi	230
mpho	230
sebediswang	230
seterekeng	230
trade	230
tšoanang	230
baketheria	229
boipheliso	229
bolelele	229
healdtown	229
japanese	229
leralla	229
mehopolo	229
museum	229
phatlaladitse	229
qale	229
qetellong	229
students	229
toka	229
trung	229
tsoaletsoeng	229
batsamaisi	228
commission	228
ingolisa	228
kgau	228
lahlehelwa	228
semmuso	228
coloureds	227
franchise	227
kholehong	227
latola	227
mohlabani	227
motsekgolo	227
muso	227
nam	227
namibia	227
ngo	227
ntsebeza	227
qetile	227
bcg	226
braai	226
cusa	226
dithibelatshwaetso	226
forest	226
gertrude	226
kamehla	226
lexi	226
million	226
ntlafatso	226
over	226
puisano	226
rehoa	226
sele	226
sezulu	226
boiketlo	225
country	225
david	225
dwór	225
lero	225
lesōthō	225
unisa	225
baitseki	224
industrial	224
kileng	224
litlamong	224
lokelang	224
ngotse	224
ntlafatsa	224
senyane	224
usa	224
acellular	223
bank	223
barkly	223
boemong	223
drama	223
fellwa	223
hoa	223
mi	223
puonneng	223
sebeemhaltata	223
tehnssto	223
tshwaetsanwang	223
bophahamo	222
ditshenyehelo	222
entang	222
hlahelletseng	222
hoisa	222
iponahatsa	222
liforeimi	222
makana	222
mokha	222
r	222
tlaleha	222
anngweng	221
batla	221
bolwetseng	221
fapafapana	221
kibaki	221
lentswe	221
matsatsing	221
ngoe	221
tumello	221
alafa	220
coastal	220
democrats	220
forbes	220
hakangwa	220
independent	220
koukamma	220
kruger	220
likopano	220
ni	220
phelang	220
robert	220
sechabeng	220
bohlabela	219
disele	219
grey	219
hase	219
hloleha	219
lady	219
nomzamo	219
polokwane	219
sekete	219
buuoa	218
enkulu	218
hina	218
molodi	218
nakwana	218
ngqushwa	218
phepo	218
thaba	218
fetohile	217
ikemiselitseng	217
kanye	217
lokolloe	217
makeisheneng	217
pefo	217
qobelloa	217
rashea	217
senyeha	217
september	217
video	217
area	216
beng	216
inanda	216
lekala	216
machabeng	216
metropolitan	216
motšehetsi	216
tōru	216
barbara	215
boiphihlelo	215
bosading	215
elizabeth	215
hlatsa	215
holimo	215
kgetha	215
likarolong	215
lipuisanong	215
mesebetsing	215
seithuti	215
setšoantšo	215
tshwana	215
yunivesiti	215
ben	214
emva	214
mekete	214
mmopi	214
motswako	214
ntšetsopele	214
qetela	214
teide	214
thabo	214
basotho	213
bitsa	213
bolella	213
diso	213
emhlabeni	213
kenyeletsoa	213
mafatsheng	213
ocean	213
pac	213
sekoahelo	213
seroki	213
tebileng	213
tsoelang	213
boloka	212
kgothaletswe	212
mele	212
mohlophisi	212
peisong	212
sebelisitsoe	212
thahasello	212
thehilwe	212
tsosa	212
world	212
dikgweding	211
maoatle	211
tsosolosa	211
van	211
dinako	210
hanghang	210
may	210
tšimo	210
bararo	209
bokamoso	209
boteng	209
dikgoka	209
fella	209
kenyeletsang	209
marena	209
phekolo	209
butterworth	208
eketsehe	208
mareo	208
mtintso	208
naga	208
nkuoa	208
pharaletseng	208
skrini	208
itshetlehile	207
izikhothane	207
koloi	207
lekgotla	207
litlamorao	207
time	207
joang	206
tulo	206
us	206
didolara	205
dipakeng	205
fe	205
limithara	205
ruruha	205
coloured	203
mineworkers	203
mpe	202
boitsebiso	201
sebetsana	200
setlhopha	200
finland	199
bizana	197
dong	197
samino	195
ketsahalong	194
polanete	194
fetisa	193
lihlopha	193
palamente	191
pepuwa	190
qalwa	190
emma	189
dinete	186
tree	186
lifofane	184
kgahlano	183
khaotsa	183
amoheloa	182
tsamaeang	181
sebolayadikokonyana	180
senya	180
boipelaetso	178
leballo	178
matshwele	178
zokuthutha	178
baleha	177
bolele	177
diroto	177
shackleton	177
skrineng	177
bara	176
dibekeng	176
fetisetsanwang	176
literature	176
silila	176
hlabilweng	175
lekanang	175
letšolo	174
hannyane	173
husserl	173
international	173
loketse	173
ntoeng	173
seha	173
turu	173
vietjet	173
west	173
awards	172
fetohe	172
jazz	172
kopanong	172
leboeabochabela	172
machel	172
ntlong	172
phapang	172
tshela	172
amme	171
bokong	171
bolaile	171
carolus	171
moena	171
moetlo	171
ngotsweng	171
sunday	171
times	171
tlhokomelong	171
bey	170
ditlhoko	170
haho	170
hopola	170
ikemiselitse	170
matsoalloa	170
theknoloji	170
theohile	170
tutu	170
amahanngoa	169
boroso	169
cecile	169
dikete	169
fapane	169
fole	169
fora	169
hasanngwa	169
liphetoho	169
melaomotheo	169
moroto	169
moshanyana	169
pallo	169
sefilipino	169
tumme	169
veronica	169
force	168
glencore	168
hunhuism	168
iran	168
kilowan	168
letsoai	168
mathela	168
sebedisetswang	168
williams	168
batlang	167
dingolwa	167
elverdinge	167
fetohetse	167
baeti	166
cruz	166
dilwantshadikokwanahloko	166
fela	166
feleng	166
flanders	166
grahamstown	166
hall	166
hlekefetsoa	166
kenyelletsoa	166
las	166
mokgatlong	166
mooki	166
motsepe	166
nek	166
nkuwang	166
nnyane	166
rubella	166
santa	166
sesoleng	166
etelletseng	165
hatella	165
hlahiswa	165
kenyeleditse	165
khampani	165
n	165
ngaphansi	165
nkileng	165
phehisano	165
radipolotiki	165
ratoang	165
tlo	165
tsoaka	165
unions	165
airport	164
alexander	164
boikarabelo	164
boyena	164
canaria	164
ditshwene	164
gran	164
hivaids	164
kgabane	164
khetheloa	164
lecha	164
lehlabathe	164
madagascar	164
phatlalalitsoeng	164
pheha	164
rekisa	164
richard	164
sewa	164
tahlehelo	164
tlerefala	164
toropokgolo	164
tswalo	164
baile	163
bake	163
columbus	163
estate	163
etsahetseng	163
kelohloko	163
leseeng	163
malaria	163
matsete	163
meqoqo	163
park	163
pauline	163
susumetsa	163
tsamayang	163
tseletseng	163
tsenè	163
tshabo	163
xirhangi	163
atileng	162
bocha	162
common	162
decinam	162
dipatlisiso	162
dube	162
hut	162
iphetetsa	162
liberia	162
reschorenteng	162
seafrikanse	162
sebelisang	162
sireletsang	162
somerset	162
taka	162
thero	162
unam	162
afrikaans	161
ata	161
boletsweng	161
bontshang	161
bontša	161
etsahalang	161
fetolela	161
george	161
hiv	161
kgweding	161
kopane	161
menyenyane	161
monumente	161
mosisili	161
nahana	161
nyala	161
palong	161
stanford	161
supa	161
taiwanese	161
thōko	161
arms	160
atisa	160
bahale	160
bobona	160
bolokehileng	160
bongoling	160
budapest	160
deal	160
dictionary	160
dife	160
fuwe	160
ipa	160
izwe	160
kenyelletsang	160
litšiea	160
masole	160
moahi	160
mtb	160
nyokgoloha	160
onale	160
phoso	160
pulawy	160
tuberculosis	160
afrikaners	159
bolayang	159
dikopo	159
etse	159
hoedspruit	159
kgwedi	159
kwazulunatal	159
langa	159
maqeba	159
meleng	159
methapo	159
motšoaruoa	159
nguni	159
paris	159
pherekano	159
planning	159
seriti	159
sewelo	159
sexhosa	159
temoho	159
ti	159
uct	159
bacha	158
banyane	158
bommankgane	158
chemical	158
difateng	158
hanang	158
lefifi	158
litloholo	158
mahala	158
mara	158
marlene	158
maseru	158
mcdonald	158
mokgwatshebetso	158
nokwe	158
qalileng	158
rna	158
roma	158
sam	158
sebapali	158
shona	158
tlhahisoleseding	158
utlwahala	158
arohaneng	157
athe	157
banile	157
boikemelo	157
caribbean	157
daggakraal	157
eketsang	157
emirates	157
halefile	157
kala	157
kgothatsa	157
lelekoa	157
merafong	157
minister	157
mucocutaneous	157
ngotsoe	157
panthera	157
phekolwa	157
piet	157
retief	157
section	157
tshohanyetso	157
tšimong	157
workers	157
bahlaseluoa	156
bapisa	156
basebeletsi	156
britain	156
buuoang	156
fapafapaneng	156
graaffreinet	156
habonolo	156
hana	156
joalojoalo	156
kanang	156
lehwatata	156
letshwele	156
mapele	156
metseng	156
mmr	156
mothong	156
reke	156
sebedise	156
sefuba	156
sejeremane	156
tlaba	156
tsimoloho	156
vana	156
who	156
xivulwa	156
śląskie	156
akareletsa	155
balfour	155
descartes	155
digae	155
genese	155
habobebe	155
hajwale	155
isang	155
isikhungo	155
kwana	155
lipontšo	155
lokisetsa	155
maaforika	155
mahe	155
mantaha	155
medal	155
mongwahakgolong	155
motsamao	155
neano	155
nelspruit	155
pheta	155
psychology	155
sasm	155
sephokadikokonyana	155
thehile	155
vredefort	155
warsaw	155
airbus	154
amehang	154
boipiletso	154
botjha	154
chesoa	154
diphio	154
ditabeng	154
dithethefatsi	154
fane	154
good	154
hanekom	154
jesu	154
kenyelelitsoe	154
kganyetso	154
khutsitseng	154
kopo	154
kwa	154
lekanyang	154
liprofinseng	154
lusaka	154
luthuli	154
maloa	154
mofolo	154
nkang	154
pepesetswa	154
pepeso	154
rutgers	154
saint	154
sebele	154
seburu	154
senyenyane	154
sheba	154
tikolohong	154
tshelwa	154
venda	154
water	154
amohele	153
batswetse	153
bolawa	153
boletsoeng	153
bucharest	153
club	153
flambertenges	153
guttman	153
hlaheletseng	153
hlalositse	153
hlokofatsoa	153
jimmy	153
khondomo	153
kontinenteng	153
lehlaba	153
leqepheng	153
mahlakore	153
meteo	153
oliver	153
phaella	153
porofenseng	153
qete	153
sehlekehlekeng	153
tambo	153
tlalehiloe	153
tshehetsang	153
utloa	153
venterstad	153
zululand	153
arohana	152
chris	152
constitutional	152
convention	152
diploma	152
exivulweni	152
fokoditse	152
gandhi	152
h	152
hakanyetsoang	152
królewski	152
lerateng	152
likomiti	152
mabritish	152
mmrv	152
mogoeng	152
nowang	152
nowy	152
phatlaladitswe	152
phokotseho	152
qobella	152
romella	152
senwamadi	152
serame	152
sterkspruit	152
tabeng	152
tlhodisano	152
tsebisa	152
tsejoe	152
tsejoeng	152
tsitsitseng	152
tsoereng	152
tšoaneng	152
waterberg	152
auf	151
beach	151
chi	151
csection	151
dibaka	151
dipalo	151
fumanoa	151
karolong	151
kenngwa	151
khomishene	151
lefelo	151
lekgopho	151
leswaku	151
madrid	151
makasineng	151
menwana	151
minh	151
mohale	151
nahanang	151
oporeishene	151
p	151
petrus	151
post	151
thusitse	151
tiile	151
tlhokomediso	151
v	151
bafalli	150
bofokodi	150
bokae	150
bontata	150
boroabophirimela	150
california	150
evd	150
fever	150
fifa	150
flaga	150
frederick	150
hakaalo	150
iii	150
kaho	150
kongo	150
lemuso	150
letaba	150
lihlopheng	150
likhethong	150
lipale	150
manyesemane	150
mmapa	150
mokenalipakeng	150
odinga	150
professional	150
santos	150
selo	150
sri	150
thethefatso	150
tšebelisano	150
tšimoloho	150
bahanyetsi	149
balekane	149
beaufort	149
bohale	149
bomankgane	149
dapsone	149
eya	149
fedsaw	149
it	149
james	149
jeokrafi	149
khutla	149
lahleheloa	149
litokisetso	149
mekha	149
mene	149
metro	149
mokhatlong	149
mokuli	149
motheong	149
ntshetsopele	149
paul	149
plc	149
pneumonia	149
rifampicin	149
senang	149
tsebang	149
atiswa	148
bacillus	148
basweu	148
berea	148
bokantle	148
boralipolotiki	148
calmetteguérin	148
ditekanyo	148
enile	148
fensetere	148
gate	148
hlaloswa	148
hlileng	148
kana	148
koalloa	148
lebisitse	148
lelebe	148
leona	148
lohle	148
makholo	148
mohlohlelletsi	148
motsotsoana	148
oxford	148
tatellano	148
tlala	148
tseleng	148
bhisho	147
dipapadi	147
eneng	147
engels	147
fitisisa	147
friedrich	147
hloahloa	147
koahela	147
lehlakoreng	147
lithutong	147
litsoantso	147
matamela	147
mehla	147
mopheti	147
near	147
phallo	147
ruileng	147
sebedisang	147
standard	147
tau	147
term	147
thabazimbi	147
tshwanetse	147
tsoetsoeng	147
tšehetsa	147
udf	147
yuropa	147
amohelwa	146
baye	146
borithane	146
dikarolong	146
dithibelatswaetso	146
dutch	146
hlahlamang	146
ireland	146
jordane	146
lumellane	146
m	146
modumo	146
moscow	146
mouth	146
ngolla	146
nko	146
nwesa	146
nyetse	146
organization	146
qadile	146
region	146
roleplay	146
sabie	146
sieo	146
special	146
teresa	146
tjhaena	146
tšepo	146
am	145
atang	145
canada	145
fola	145
holisa	145
hopoloa	145
itshetlehileng	145
kile	145
letsoalo	145
lynette	145
mengwahakgolong	145
nyalane	145
pelaelo	145
phupjane	145
popo	145
poraefete	145
reng	145
thehoa	145
willem	145
annan	144
baskin	144
big	144
bohlaba	144
bontšitse	144
bosiu	144
brizilen	144
carl	144
engelane	144
entwang	144
global	144
hlahlojoa	144
index	144
lifate	144
lincoln	144
long	144
matshwafo	144
menahano	144
mohope	144
molateli	144
nqa	144
patlisiso	144
population	144
riebeeck	144
robbins	144
sea	144
sechabame	144
sengolwa	144
theipi	144
thuan	144
tlhekefetso	144
dintlafatso	143
falla	143
fletcher	143
haha	143
hamburger	143
humanism	143
kgutla	143
khafetsa	143
koahetsoeng	143
mangaung	143
morobe	143
morotong	143
mosuoehlooho	143
nzo	143
ofisiri	143
pokello	143
puong	143
tlhompho	143
tv	143
adulyadej	142
atolositsoe	142
baooki	142
bhumibol	142
botlamuoeng	142
columbia	142
dikgofu	142
dna	142
foreshe	142
hlalositsoe	142
khoebong	142
lituania	142
maeto	142
mamina	142
mangolo	142
mathoasong	142
matona	142
mokhahlelo	142
nyaloa	142
ro	142
santiago	142
thailand	142
thehileng	142
tletse	142
anthropology	141
barutoana	141
cathcart	141
dikotsi	141
dumisa	141
economic	141
fighters	141
freedom	141
hill	141
is	141
lekhetho	141
liketsahalong	141
marangrang	141
mbhashe	141
ntja	141
phezu	141
porofensing	141
ruth	141
teropo	141
thethefaditsweng	141
tlaleho	141
to	141
tshwaeditswe	141
ae	140
biochemistry	140
britani	140
bsc	140
cirrhosis	140
etelletse	140
ge	140
health	140
hola	140
immeng	140
khopolotaba	140
lefung	140
madatjha	140
namakgale	140
natal	140
organisation	140
pheonixro	140
tiyani	140
toba	140
totileng	140
tsehetsa	140
vr	140
witwatersrand	140
xiendliwa	140
ale	139
fa	139
khutsisa	139
koala	139
lereo	139
lerotholi	139
loana	139
madison	139
march	139
qhelelwa	139
thehwa	139
tletseng	139
tswakilwe	139
unit	139
wikipedia	139
yuan	139
bonang	138
haga	138
hōletse	138
kurdistan	138
lia	138
libomo	138
mathe	138
mouoane	138
padic	138
prince	138
tshwaetse	138
tsoaloang	138
western	138
win	138
akanywa	137
bonahaleng	137
fordham	137
hloko	137
mbeki	137
parys	137
phulungoana	137
qalella	137
seteishene	137
shoa	137
thweng	137
balla	136
bonahalang	136
bình	136
coast	136
dimela	136
hani	136
ikarabellang	136
kgaello	136
lemoha	136
leruo	136
likeletso	136
liphihlelo	136
litholoana	136
mathosa	136
nyutlelie	136
red	136
setsonga	136
tšohanyetso	136
unibesithing	136
europa	135
fihlella	135
letsatsing	135
oona	135
takatso	135
umgungundlovu	135
baudouin	134
calabria	134
fish	134
leleme	134
nnete	134
omongata	134
qetileng	134
rarahaneng	134
sepakapakeng	134
canton	133
karl	133
khatello	133
lithethefatsi	133
marx	133
materiki	133
peoples	133
rutehileng	133
tataiso	133
tsamaya	133
tšitiso	133
bahlolohali	132
kerekeng	132
main	132
matheba	132
stutterheim	132
thuy	132
ukraine	132
bja	131
bonngwe	131
hlaheletse	131
iraq	131
kirkwood	131
latin	131
lebiswa	131
diphoofolong	130
ditropikeng	130
mananeo	130
sasolburg	130
sehopotso	130
tobileng	130
tsotellweng	130
tšoara	130
dingwe	129
electricity	129
fetoleloa	129
rata	129
ca	128
eletsa	128
isbn	128
joala	128
massachusetts	128
mau	128
sefate	128
aa	127
vuswa	127
boko	126
hansen	126
home	126
tre	126
koetlisa	125
lesikeng	125
majoe	125
tswekere	124
tswelopele	124
hlile	123
loketseng	123
disney	122
mouse	122
seipone	122
walt	122
chesang	118
imwaru	118
potlakileng	118
sephiring	118
seretse	118
reschorente	117
giyani	116
bya	114
rinwana	114
sandile	114
liphate	112
netefatswa	103
bongoaneng	101
hadika	101
khaotseng	101
litlama	101
mafura	101
minced	101
qheleloa	101
tsoakane	101
afrosoul	100
dan	100
fafaditsweng	100
herschel	100
kgethilweng	100
leishmmaniasis	100
motsoako	100
plato	100
rap	100
rekisang	100
rekwa	100
belgium	99
boithaopo	99
bontšoa	99
fomate	99
graça	99
halefisitswe	99
hlompheng	99
ikemiseditse	99
lemoso	99
likhakanyo	99
vienna	99
methapokutlo	98
refengkgotso	98
atolosa	97
lebenkeleng	97
lenyenyane	97
oranjeville	97
tšoantšetsoa	97
bapala	96
bhunga	96
boboholo	96
christi	96
corpus	96
defiance	96
diapare	96
difounu	96
dinang	96
hahola	96
hofeta	96
indastering	96
letsolo	96
loantša	96
majwala	96
merafo	96
rokuweng	96
scholarship	96
texas	96
transkeian	96
amsterdam	95
bob	95
breechbreech	95
enema	95
episiotomy	95
hlokahale	95
ii	95
jackson	95
jamaica	95
kgopolo	95
khethoe	95
lesobabosading	95
maraopele	95
marley	95
michael	95
mohlamung	95
politsi	95
reggae	95
sephalli	95
sisinyeha	95
sututsa	95
vietnamesisch	95
dikgothaletso	94
dintsi	94
fokotsehile	94
hlokomeleng	94
lease	94
lemè	94
leratô	94
likhau	94
literary	94
maxhosa	94
mosoeu	94
natswe	94
ohio	94
robben	94
tsebô	94
argentina	93
belehakgutsofatsoleho	93
borasaense	93
buleha	93
coral	93
debe	93
dihoreng	93
diroha	93
edmund	93
ernest	93
hlophiseng	93
jaaka	93
kamohlaneng	93
kenyeletse	93
mekgahlelo	93
mofuputsi	93
mokhungwane	93
ommeng	93
phofo	93
pole	93
rafilosofi	93
sir	93
tsel	93
tswakwe	93
amohelwe	92
bar	92
bitsetswa	92
cobasutoland	92
czech	92
debatwa	92
dingoloa	92
ikahetse	92
lithothokiso	92
mabenkele	92
mongodi	92
rephaboliking	92
saekholoji	92
tagalog	92
tampeleng	92
bakudi	91
balebedi	91
bantse	91
bat	91
behang	91
boeletsi	91
bontshana	91
boreneng	91
cococacola	91
dia	91
dialysis	91
ezingxoxweni	91
hlokomelwang	91
hodila	91
kgaitsedi	91
kopanetsweng	91
langalibalele	91
leho	91
leqhubu	91
mohlahlobi	91
ngenxa	91
queenstown	91
sinobritish	91
tentsha	91
theolwa	91
tlhepetswa	91
unilever	91
waterkant	91
wayiswa	91
baeloji	90
diaporo	90
difaqane	90
dikotloqobello	90
dintwa	90
efitileng	90
esebedisitseng	90
fedisitsweng	90
finyelle	90
hamburg	90
hotlohela	90
jeff	90
kô	90
laebraring	90
lihlooho	90
lineural	90
litlhoko	90
matilweni	90
metag	90
moeletsi	90
molelongke	90
nge	90
ngwaha	90
radebe	90
rerwang	90
roadsign	90
sebetswanwa	90
tata	90
tokiso	90
ace	89
angu	89
baard	89
bangamaphesenti	89
częstochowa	89
deneysville	89
drum	89
elias	89
emeli	89
ezingeni	89
fabrikverkauf	89
frances	89
fumantshwa	89
hlajwa	89
hlasimollang	89
injekshene	89
izinga	89
kenyeleditswe	89
kimberley	89
kush	89
kwaholela	89
kwekhabhoni	89
kweliphezulu	89
lelisetulu	89
letlalong	89
likolo	89
lincike	89
mzamomhle	89
nemigomo	89
netweke	89
nezinhlayiya	89
ngomgwaqo	89
ngongoreho	89
ngubane	89
noma	89
okwakhiwa	89
othuthuke	89
premier	89
priskamajeje	89
problemloose	89
qadileng	89
railair	89
sebelelitse	89
sebeletsang	89
sekgobelo	89
sengoloeng	89
sina	89
tshwaetsong	89
tsoaloa	89
uhlala	89
ukungcoliswa	89
umphakathi	89
wezwe	89
abeloa	88
akarelletsang	88
authors	88
banking	88
bedford	88
bokella	88
bokhukhuni	88
botsamaisi	88
botsitso	88
botswa	88
cheryl	88
cr	88
day	88
dihlong	88
ditropiki	88
dumela	88
dumelwe	88
emisoa	88
essays	88
evolution	88
farm	88
four	88
hlabisa	88
insurance	88
kgutshwane	88
khatong	88
koporasi	88
koranta	88
kurów	88
kōptjoe	88
league	88
leribe	88
litefiso	88
lublin	88
maiteko	88
mashomesetereke	88
michigan	88
microscope	88
mofubedu	88
mohaho	88
morbilli	88
motjhine	88
mumos	88
oele	88
on	88
phephetse	88
presbyterian	88
puławy	88
qoswa	88
real	88
reretsoe	88
rubeola	88
seacom	88
sefefo	88
singapore	88
siyavuma	88
square	88
stateme	88
telecoms	88
tlohele	88
tsoaretsoeng	88
tsotelle	88
varicella	88
vorster	88
vuyolwetho	88
xray	88
youth	88
africampumalanga	87
bathube	87
bavenda	87
diantiviral	87
difonofono	87
eamele	87
hlokahalletse	87
hlole	87
hunhu	87
inehetseng	87
interferon	87
jwala	87
jwt	87
kerk	87
laolwang	87
letheka	87
milpark	87
nedlac	87
netcare	87
ng	87
origin	87
palmas	87
polska	87
qhala	87
quthing	87
samkange	87
setswanetse	87
sevenda	87
stanlake	87
susumetsang	87
tabola	87
tenofovir	87
tjhese	87
tshetlela	87
tura	87
ubuntuism	87
abahola	86
aerial	86
aids	86
amehileng	86
aminyene	86
arbousset	86
baimana	86
balepera	86
baobab	86
bataletseng	86
behelang	86
behella	86
boipolelo	86
bokwakha	86
boroabochabela	86
boroaka	86
boyona	86
brielen	86
bytom	86
bōpa	86
campus	86
casalis	86
cdc	86
constant	86
dibolaya	86
dikkebus	86
diqanthane	86
disampole	86
ditsheng	86
dąbrowa	86
emiringweni	86
en	86
etshebahala	86
eugène	86
featuring	86
gaselwana	86
gosselin	86
gutlela	86
górnicza	86
hector	86
hlohlona	86
ingqalasizinda	86
isidingo	86
isihloko	86
iso	86
kamohelo	86
kata	86
kemmel	86
kgetholla	86
kitchener	86
kopantse	86
krrish	86
kwahela	86
lahlile	86
leishmaniasis	86
lekang	86
leqephe	86
lisetshelo	86
lungisile	86
mac	86
maclear	86
maharaj	86
makeba	86
malebaleba	86
mama	86
mantle	86
maqhutsu	86
masipala	86
meeli	86
mema	86
miriam	86
moafrika	86
mochini	86
moeling	86
moldova	86
monwang	86
moposa	86
morahong	86
morija	86
mpeng	86
mpo	86
newcastle	86
ngolisa	86
nouns	86
nzima	86
phenomenology	86
photo	86
pieterson	86
ragunanan	86
reningelst	86
sathyandranath	86
sehlopeng	86
serum	86
setšoantšong	86
slovakia	86
species	86
spiny	86
thunngoe	86
tijelwa	86
tšimolohong	86
various	86
voormezele	86
xvi	86
yisi	86
zanamuhla	86
zenzile	86
ágreda	86
alabama	85
amahantswe	85
arohile	85
bahlano	85
batlhano	85
bethuel	85
birmingham	85
bitswe	85
boahelani	85
bodumedi	85
bolwetsi	85
bontšang	85
bruner	85
caesar	85
cieszyn	85
coma	85
committee	85
craig	85
derrick	85
dikhamphani	85
ditokomane	85
ebileng	85
entse	85
entseng	85
farlam	85
fetella	85
folic	85
fumanwe	85
gallery	85
gbs	85
georgiades	85
glasgow	85
guillainbarré	85
hahiloe	85
haufiufi	85
hlatswa	85
hofmeyr	85
ignaz	85
kachlorine	85
kaofel	85
khanya	85
khōliso	85
koro	85
kraków	85
laolwa	85
lateloa	85
lebota	85
lehano	85
lekaleng	85
lekantsoe	85
letswainyana	85
likhaitseli	85
lisieges	85
litekanyetso	85
litempele	85
maduna	85
mandarin	85
mebileng	85
mokaalo	85
motšeanong	85
mpale	85
mpapa	85
ngolwa	85
ngwatsaane	85
nusas	85
nwaasiti	85
nwe	85
ohalhile	85
oom	85
pakalitha	85
pam	85
peletshwaetso	85
pentaconta	85
penuell	85
peru	85
petsana	85
pokothong	85
poleloana	85
pontso	85
poonemehlapele	85
porofeshene	85
potoloha	85
pretoria	85
qobellamuso	85
raranang	85
rome	85
saps	85
scale	85
semmelweiss	85
senokoane	85
social	85
tahi	85
tlotla	85
trotsky	85
tswekerenyana	85
umzimvubu	85
uncle	85
veurneambacht	85
wamelao	85
williamson	85
work	85
wwwdurbangovza	85
wwwunisaacza	85
zweledinga	85
adams	84
adelaide	84
administration	84
age	84
alimiloeng	84
amohelehang	84
antoinette	84
arotseng	84
atametsa	84
bacon	84
bacterium	84
barali	84
basutolândia	84
batlōli	84
beetroot	84
bitsitse	84
blair	84
bloc	84
boarian	84
bohato	84
bolotsana	84
bomo	84
bonahetseng	84
bongo	84
bontšoang	84
czechia	84
cáceres	84
demography	84
depuis	84
derek	84
diamante	84
diboko	84
diehisitsweng	84
diehitswa	84
dikilomitara	84
diletswa	84
dingaka	84
doxycycline	84
dutra	84
eiee	84
ekaba	84
escadinha	84
eskom	84
european	84
extremadura	84
faneng	84
fantasist	84
fokodisa	84
foto	84
fuoe	84
genus	84
goba	84
heavyweight	84
hlahlobisisa	84
hlalose	84
hlaseloa	84
hlephisasethethefatsi	84
hlorisoa	84
hoffmann	84
hokahantseng	84
hulang	84
ikemisetswang	84
iphedisa	84
irancell	84
itšetlehile	84
kenngoa	84
kgaoha	84
khonthinenteng	84
kolobê	84
komeshene	84
kopanng	84
kopanngoa	84
koranteng	84
kreste	84
leishemaniasis	84
leishmaniosis	84
lej	84
lekolulo	84
lelana	84
lentsoeng	84
letlkgalong	84
liaxioms	84
liboka	84
lipolelo	84
litabeng	84
litšebelisano	84
lonmins	84
maffin	84
mafilipino	84
maokeng	84
mazwai	84
mehahong	84
mesifa	84
micrograph	84
mmalona	84
mmetso	84
mohiruoa	84
mohloli	84
mokgahleloong	84
mokokotlo	84
mongobo	84
montehermoso	84
montmartre	84
mosireletsi	84
motsoalle	84
mtnme	84
namakwa	84
nasrec	84
norte	84
nqamakwe	84
ntata	84
oohle	84
opoiods	84
peletwa	84
phahamisa	84
phatlalatswa	84
pholohile	84
piekary	84
prague	84
protozoa	84
raf	84
reformed	84
saaf	84
scholasticism	84
sebedisitsetaolo	84
seeiso	84
selelele	84
senngoa	84
serginho	84
sergio	84
sethibela	84
setolotolo	84
spinal	84
springbok	84
steyn	84
tatso	84
teetsoeng	84
thandiswa	84
theorist	84
thomo	84
tiileng	84
tlhapi	84
tony	84
tsamaisana	84
tsene	84
turkcell	84
tweeling	84
tšusumetso	84
ukzn	84
vue	84
wits	84
wolbachia	84
xv	84
ancyl	83
atleha	83
aussie	83
baetsi	83
bafokeng	83
barupeluoa	83
batlase	83
blindness	83
bokomonisi	83
bonwa	83
botjwa	83
burgers	83
diketekete	83
dikgokahanyo	83
ditefello	83
diteropiki	83
dithuto	83
diyunibesithi	83
eductaion	83
ehlile	83
elitekanyetso	83
england	83
entjha	83
etlaba	83
fihle	83
fitilenghobolelang	83
fluconazole	83
hahoa	83
hermonma	83
hillbrow	83
hoeletsa	83
hohle	83
holwanyane	83
hontshetsa	83
hr	83
hrvatska	83
hula	83
ib	83
iec	83
ikoetlisa	83
ilitakha	83
isikrweqe	83
isixhosa	83
kakanyo	83
karabelong	83
kenela	83
kenyellelitsoe	83
kgonehang	83
khelositsoe	83
khomaretse	83
khothalelitseng	83
konskowola	83
kotze	83
końskowola	83
kɔɲskɔvɔla	83
lefatseng	83
lefumanoa	83
lehaha	83
lematsa	83
lepara	83
lichaba	83
lifaqane	83
lihlahisoa	83
likereke	83
likete	83
litsamaisong	83
litšōmo	83
logo	83
maekroskoupu	83
mafolofolo	83
maikemisetso	83
mangena	83
manzana	83
marara	83
marché	83
matjhabeng	83
matwabeng	83
mazeppa	83
mbombela	83
mepheo	83
meyer	83
mmamethodist	83
mokheng	83
montsioa	83
moraliabo	83
mouffetard	83
msimang	83
nactu	83
ngodisitswe	83
ntšetsa	83
olof	83
palme	83
paromomycin	83
patrice	83
pentamidine	83
phatlalalitse	83
phetseng	83
phokeng	83
phuthuluha	83
popong	83
production	83
qetello	83
roelf	83
royal	83
rue	83
sasco	83
sebitsoang	83
sebuelli	83
sebōpeho	83
sehlalo	83
selekane	83
seporo	83
shejoa	83
shoame	83
society	83
soya	83
src	83
stadium	83
stockholm	83
tabata	83
thatafalloa	83
tlasenyana	83
tlhogonolofatswa	83
tlotlang	83
top	83
tsebong	83
tsha	83
tsheletsengditekanyetso	83
tshepo	83
uitenhage	83
ukwayo	83
utloisisoang	83
young	83
yunione	83
à	83
abelwa	82
anaphylaxis	82
antshangmekgwa	82
arolwa	82
asphyxia	82
aus	82
babatse	82
bakoteli	82
balloa	82
bankeng	82
bapaloa	82
baromuwa	82
beijing	82
biha	82
bleedingmathata	82
bloemfontein	82
bodikela	82
boetlo	82
bonwang	82
botha	82
coalition	82
continuum	82
curitiba	82
curtis	82
cusame	82
custart	82
delirium	82
desert	82
diepkloof	82
dihla	82
dihlekehleke	82
dikgweditharo	82
dipali	82
disorientation	82
double	82
dualistic	82
dubai	82
eclampsia	82
etetse	82
exhibitions	82
falimeha	82
fedile	82
fihletsenako	82
fihlile	82
fihlileng	82
folmaxpw	82
frankfurt	82
frere	82
fumantswa	82
gaborone	82
gleichen	82
guinea	82
hlawuleke	82
hloke	82
hlotseng	82
hoholohadi	82
hokae	82
hokkien	82
holatswa	82
honyela	82
ilibana	82
indonesia	82
info	82
ithutoang	82
itšetlehileng	82
josie	82
kambe	82
karabelo	82
karhi	82
kateng	82
khatholike	82
khau	82
khayamnandi	82
khomphieutha	82
khona	82
khosi	82
kuɾitibɐ	82
leeto	82
lefubedu	82
lekanyetswa	82
lekhetlong	82
lemeleng	82
lemong	82
lemowa	82
lemusisi	82
leone	82
letshwaetso	82
letsoalloa	82
leyo	82
lihloela	82
likhomphieutha	82
liopereishene	82
lipalangoang	82
lipotso	82
liroboto	82
lobamba	82
lowo	82
lulekani	82
maleme	82
manyata	82
mary	82
masegare	82
maseli	82
masiu	82
mass	82
matshosetsi	82
mdm	82
mechine	82
metantshong	82
minkarhi	82
mokhachane	82
mokhotlong	82
mokopu	82
mongolian	82
monyetleng	82
mpama	82
namela	82
nhat	82
nhlokombhaka	82
ofising	82
oksejene	82
patlo	82
pepesoa	82
phetisetso	82
ponisa	82
popelohaeba	82
potchefstroom	82
progestin	82
pulamaliboho	82
ra	82
ri	82
richmond	82
sefahlehong	82
semandarin	82
sephara	82
setheo	82
sierra	82
sitisehileng	82
son	82
sophiatown	82
steynsburg	82
strata	82
sututswa	82
tag	82
tala	82
tan	82
theoa	82
thimerosal	82
thola	82
tlhelete	82
tlwaelaneng	82
troika	82
tsibiwa	82
tsoekere	82
tsoheloa	82
tuma	82
tšoareloa	82
tšoeroe	82
umreifungsband	82
utlwisiseheng	82
va	82
verpackungsband	82
versand	82
vito	82
w	82
yaka	82
zakhele	82
alice	81
almo	81
anglosaxon	81
anthony	81
behiloeng	81
bertha	81
bitswangcaesarea	81
bofuma	81
boikarabello	81
boikarabelong	81
boitemoheloboitsebo	81
boitšisinyo	81
bokahareng	81
bomashome	81
bopa	81
bosnia	81
bukeng	81
butler	81
bôna	81
che	81
constitution	81
desmond	81
dikgokelo	81
dikopano	81
dipheo	81
ditoropong	81
ditso	81
ditsêbê	81
eanete	81
elverzenges	81
emeloang	81
epilogue	81
eso	81
falimehe	81
fallopian	81
fedisitswe	81
felise	81
fumanehile	81
furnensi	81
górne	81
hallxuma	81
hanoi	81
helminthiasis	81
herzegowina	81
hlahella	81
hlaloseheng	81
holbrooke	81
interim	81
itemoha	81
itholla	81
johnson	81
justice	81
kannete	81
katowice	81
ketekile	81
kgalekgale	81
kgofu	81
kgonahale	81
kgothaletse	81
khabone	81
khothalletsa	81
leele	81
lehe	81
lekanya	81
lekunutu	81
lelelana	81
letsitele	81
likhang	81
line	81
link	81
lintoa	81
lipalopalo	81
lithahasello	81
litsela	81
lp	81
lumelloang	81
madie	81
mahloko	81
mamarela	81
maphelng	81
matšoenyeho	81
mdt	81
mehlape	81
mekae	81
metswako	81
mmutla	81
moarekabishopo	81
mofetshe	81
mokgoro	81
moqoqo	81
moraha	81
mothetsi	81
multidrug	81
nkowankowa	81
nontshitswengle	81
ntlokholo	81
nyelisitsoe	81
nyonyeha	81
oholo	81
okhrykma	81
opareishene	81
opelwa	81
pepesehileng	81
phallelo	81
phepelo	81
phepompe	81
phetetso	81
playplay	81
poelano	81
qualia	81
reschorentengme	81
rhodesia	81
romellang	81
romelle	81
sabmiller	81
samafahlamatshwao	81
samuele	81
schistosome	81
sebe	81
sections	81
sedikadiketso	81
seen	81
sefing	81
sehlohlolong	81
selfhood	81
sentience	81
sethibelapelehi	81
shaft	81
she	81
similiter	81
sithabetse	81
sitwa	81
soccer	81
southern	81
subjectivity	81
swi	81
territorio	81
theohelang	81
therapy	81
tlhōlisano	81
tokelo	81
trc	81
tshware	81
tsibisa	81
tsoanang	81
tsubang	81
tube	81
typhoid	81
tšoaetso	81
tšoana	81
utwlisisa	81
villa	81
village	81
vona	81
xuma	81
yvonne	81
zacc	81
zimbabweme	81
łaziska	81
świętochłowice	81
šiprage	81
шипраге	81
africana	80
amêrika	80
angloboer	80
antoa	80
aphelelwa	80
araba	80
arc	80
association	80
atlehe	80
audivisible	80
baskinrobbins	80
bathusa	80
boimanaka	80
boimanaya	80
botebo	80
bruin	80
burt	80
business	80
busoang	80
caesareane	80
cerebral	80
commonwealth	80
dibukeng	80
diphtheria	80
diplasi	80
ditheo	80
ditsha	80
emalahleni	80
endliwe	80
entrepôt	80
esungulwe	80
fanoeng	80
farmers	80
feliseng	80
fetangho	80
fetoletsoe	80
fetotse	80
filoeng	80
flats	80
français	80
française	80
gbowee	80
hatisitsoeng	80
hib	80
hlapa	80
honile	80
ikemele	80
ikgetha	80
iphidisa	80
irv	80
janeiro	80
jastrzębiezdrój	80
karete	80
keme	80
kentelo	80
kgoneha	80
kgothalletswa	80
khetholloang	80
kholisong	80
khomarela	80
kleurlinge	80
kwetswe	80
kwezwe	80
langue	80
legôhlê	80
leloko	80
lemo	80
letokelo	80
letoto	80
leymah	80
libopuoa	80
lidara	80
liliandale	80
litemana	80
loxodonta	80
lumella	80
mahale	80
malemeng	80
maleng	80
map	80
mathat	80
meedi	80
mehato	80
mense	80
methati	80
misaveni	80
moamoheli	80
mokgahleo	80
mokokotlong	80
mooithuti	80
motle	80
motsotso	80
mpaka	80
mpake	80
ngwanakapasekangwanapele	80
njengoba	80
nkhonoae	80
ntano	80
nthsa	80
nyanyatsa	80
order	80
otla	80
palsy	80
patricia	80
phelamme	80
pheletso	80
polio	80
popeho	80
popelongpopelong	80
potapotiloeng	80
pretermmme	80
qbaban	80
qosetso	80
ratoa	80
republica	80
restcamp	80
rhandza	80
rio	80
sebedisoa	80
sectionpeleho	80
senotlolo	80
sepotlakisa	80
sesupo	80
sethala	80
setulo	80
shots	80
silevera	80
silvertown	80
sireletssang	80
snatshane	80
subtitles	80
teebus	80
tetanus	80
thembalesizwe	80
thwe	80
tlatsetsa	80
tlatsetso	80
tlôu	80
triomphe	80
tsamaellanang	80
tshitwe	80
tshwa	80
tsoakiloeng	80
tsosolosoa	80
tst	80
whopper	80
witbank	80
yamosadi	80
afrikan	79
amphotericin	79
antimonialsleparomomycin	79
arajwa	79
arolelana	79
aston	79
badumediditho	79
bahlaseli	79
ballads	79
bapisang	79
baratuoa	79
barmen	79
batse	79
beatrice	79
behile	79
bergplaas	79
bidvest	79
blackwell	79
bohahlauli	79
boimanatshwaetso	79
boitswaro	79
bonoloho	79
bootsoa	79
botlalo	79
cabinet	79
centuryshe	79
cession	79
christiaan	79
companion	79
consciousness	79
county	79
del	79
deng	79
diketsahalong	79
dikhondomo	79
dimakasine	79
dingoliloeng	79
dipotso	79
dulpo	79
duma	79
dumasile	79
dumelwang	79
elellwe	79
emalini	79
encyclopedia	79
endliwa	79
engenayo	79
engu	79
enye	79
erdmuth	79
eric	79
esiphakade	79
esiphezulu	79
etelele	79
evaton	79
eziphambili	79
fanwe	79
fapanang	79
fumanwang	79
habo	79
haebe	79
haeme	79
haifa	79
haka	79
hloahloeng	79
hlokahalloa	79
iminotfo	79
institution	79
intsika	79
isiraele	79
jabavu	79
je	79
jogo	79
karmel	79
kenyeletsaho	79
ketsahalo	79
keya	79
kgatello	79
kgothalletsa	79
khalemelo	79
kokunqotshwa	79
koloni	79
kowloon	79
kulandele	79
kwandwalaza	79
laetse	79
lapa	79
lasebrithani	79
legislature	79
lelekwa	79
lengenako	79
libini	79
lichun	79
light	79
lijun	79
liposomal	79
loko	79
macmillan	79
mafeteng	79
marina	79
marshoff	79
martinique	79
masimong	79
matswele	79
max	79
mercedes	79
metsoalle	79
mfa	79
miltefosine	79
modimo	79
myszków	79
napahetseng	79
nehelanoa	79
ngakeng	79
ngemva	79
nisane	79
nngwepeding	79
nyantsha	79
nyatsuoang	79
olunzima	79
opium	79
orgy	79
osasco	79
ozasku	79
pearce	79
pentavalent	79
phediso	79
phethahetse	79
phihlelo	79
philemon	79
phokotso	79
polaroid	79
polasing	79
pop	79
portuemanie	79
pratt	79
puerta	79
rekiloeme	79
relations	79
rondavels	79
routledge	79
samuel	79
schneider	79
setlamong	79
setlela	79
shoele	79
silvermano	79
singershe	79
sitisitsweng	79
slovenia	79
sokuqasha	79
sol	79
steynsrus	79
stuart	79
suna	79
susan	79
sutherland	79
taiwan	79
tanihi	79
tilweni	79
tlohetseng	79
tlolwa	79
tshwarana	79
tshwela	79
tsoalloa	79
tsoha	79
two	79
tychy	79
tšabela	79
tšabo	79
ukungalingani	79
umbuso	79
vegas	79
velmans	79
wasebrithani	79
yethu	79
yorkme	79
yunlin	79
achievement	78
alonso	78
anamorphic	78
archibald	78
atamelana	78
atlehileng	78
au	78
aunty	78
baba	78
baena	78
bahlankana	78
ban	78
banneng	78
basadingsesebdiswa	78
batlweng	78
batswang	78
bibeleng	78
binh	78
bocalvin	78
boimanadinaheng	78
bokgarebeng	78
bokhothane	78
bokreste	78
bolelloa	78
bolotsa	78
bonahana	78
borokho	78
camerwell	78
campbell	78
champions	78
chorzów	78
colonel	78
congo	78
d	78
dedanizizwe	78
delft	78
delindyebo	78
demoratic	78
design	78
diantibodies	78
dilaola	78
diphihisano	78
diporofensi	78
dira	78
ditlhodisanong	78
divaerase	78
dofazimine	78
dulo	78
dyiwa	78
dyiwile	78
eketsaboimana	78
etelletswe	78
etsejwa	78
felisoa	78
fetiswang	78
fihlelwa	78
fokola	78
frene	78
fuming	78
ghana	78
glendale	78
govan	78
habedi	78
haenertsburg	78
halofong	78
hatisa	78
heath	78
hlohlelletsa	78
hodileng	78
hōle	78
ibhunga	78
ida	78
ikemela	78
ila	78
ithutela	78
iuds	78
johannes	78
josephinesempha	78
kenelang	78
kenelle	78
kenngwang	78
ketekoa	78
kganyetsano	78
kgaolwa	78
kgaotse	78
kgefutsa	78
khathaleng	78
khatiso	78
kholejeng	78
khomphieutle	78
kopanetsoeng	78
kopuoa	78
kwala	78
kwalang	78
landzelaka	78
languteni	78
laura	78
lefielo	78
leoatleng	78
lesome	78
leti	78
leydsdorp	78
lifetime	78
likhamera	78
likoahelo	78
lilense	78
lilian	78
lindelwa	78
lingoliloeng	78
linokoane	78
liprojeke	78
liworld	78
llb	78
lotho	78
macoloured	78
mahetla	78
makasine	78
mandisa	78
martins	78
masediba	78
maseke	78
masholu	78
matabane	78
mathews	78
matlafala	78
maya	78
mekhatlong	78
middlesex	78
miliswa	78
mmedimifepristonele	78
moahlodi	78
mohokahanyi	78
moloko	78
mommy	78
mono	78
moporofeta	78
mosocialist	78
motlotlehi	78
motsegolo	78
multibacillary	78
muriel	78
nbsp	78
ngoyi	78
ngwahakgolo	78
nkweng	78
nkwê	78
noshir	78
ntsikana	78
nyalana	78
nōka	78
omella	78
opareishenekgweditharong	78
padin	78
pale	78
pardus	78
pat	78
phan	78
phetohelo	78
phosa	78
polasi	78
pongola	78
portugal	78
prostaglandine	78
pszczyna	78
qeteletseng	78
retla	78
ronnie	78
roseola	78
rustenburg	78
sacp	78
saratov	78
sarsfield	78
sebedisana	78
sebediseng	78
sebelitseng	78
segal	78
sehoai	78
sehwa	78
semesara	78
setloholo	78
sexwale	78
sibolloe	78
sudan	78
tema	78
terene	78
thekong	78
thiet	78
thobalanoe	78
thobalanoka	78
thusang	78
tlangwa	78
tlhokomeliso	78
tobalano	78
tsamaisang	78
tshenyana	78
tshireletso	78
ture	78
tšoaretsoe	78
tšoere	78
uena	78
univesiting	78
velez	78
viljoenskroon	78
wesbank	78
yemen	78
akufoaddo	77
anglosphere	77
atelectasis	77
atile	77
autobiography	77
baballa	77
bahlodi	77
betliloeng	77
bielskobiała	77
bilione	77
board	77
bochotnica	77
bofe	77
boitlamo	77
boitsoaro	77
bole	77
boleshomelemetso	77
bolokehang	77
bommele	77
boralitaba	77
bosadi	77
buile	77
bɔxɔtˈnit͡sa	77
clements	77
commissioners	77
community	77
consul	77
cymraeg	77
dikarong	77
dinoka	77
diphetho	77
discharge	77
disesosa	77
ditaba	77
edward	77
ekgolo	77
el	77
electrical	77
fetoletse	77
foreign	77
fuerteventura	77
gomera	77
griffith	77
hawa	77
hektare	77
hierro	77
hlabe	77
honorary	77
iceland	77
imax	77
ingqumbo	77
intravenous	77
irene	77
ivermectin	77
joyce	77
jwalodithibelatshwaetso	77
kadalie	77
kemolo	77
kentani	77
kenyeletsamatswele	77
kenyeletswa	77
keteka	77
kgathatswa	77
khotsofale	77
koduwa	77
kuwana	77
kwamahlobo	77
lanzarote	77
lebese	77
lekwa	77
lelapeng	77
lelefatsa	77
lemalla	77
leratswana	77
lesoba	77
letsetsa	77
libaesekopo	77
lingoloa	77
linku	77
lipokellong	77
lisekoerekhilomithara	77
lokolitse	77
maafrikakusini	77
mandlenkosi	77
mantsiboeeng	77
marao	77
matha	77
mikołów	77
missions	77
mmamorao	77
mokotla	77
mosesetshwaetso	77
mosima	77
mothapong	77
mpengleqeba	77
natalseteisheneng	77
nathaniel	77
nhleko	77
nkuwa	77
oporeitilweng	77
palamenteng	77
palma	77
peitelwang	77
phethahetseng	77
phonyoha	77
phutholohile	77
phuthuma	77
praziquantel	77
príncipe	77
pōpo	77
raila	77
reetse	77
robedi	77
sebelisana	77
seleng	77
senyang	77
senyesemaneng	77
sewelsh	77
shwang	77
simon	77
sinamone	77
sinono	77
sireletseha	77
sireletsehang	77
skrine	77
sohle	77
são	77
tepi	77
terata	77
thabisano	77
thibelwang	77
thibetswe	77
thoeng	77
tjhesang	77
tlose	77
tomé	77
traditional	77
tshaetso	77
tshellang	77
tshoswe	77
tôitšhi	77
utloeng	77
yeminyanya	77
zagreb	77
zamdela	77
zealand	77
amohalwa	76
antibiotic	76
antse	76
aroloa	76
banyalani	76
batja	76
batswana	76
batšehetsi	76
bd	76
belabela	76
bluray	76
bokane	76
bokhabane	76
cadre	76
cke	76
coporation	76
cowin	76
denguematshwao	76
denmark	76
dib	76
dieta	76
dihlodisano	76
dinomoro	76
dithishu	76
ditshebetso	76
dvd	76
elmshorn	76
emele	76
enngwe	76
entle	76
esita	76
etsebahala	76
f	76
faleaiga	76
fetoletsweng	76
fosahetseng	76
fumantshwe	76
góry	76
haholome	76
hanyetsanang	76
helenians	76
hlaka	76
hlalana	76
hlapanyelloa	76
hlokala	76
hlokomeleha	76
hlotse	76
hohelang	76
honyenyane	76
iafricacom	76
iafricacomramaphosa	76
ikhethileng	76
irish	76
italia	76
itlaleha	76
itlhokomela	76
jesus	76
kaampicillin	76
karcher	76
kareng	76
khahlisoa	76
khonehang	76
khutlisetsa	76
kule	76
leholimong	76
lekgopomatshwao	76
lelekiloe	76
lemina	76
liaudiors	76
lifiliming	76
liketso	76
limela	76
litsing	76
lokisa	76
mabuza	76
mafubedu	76
mahatma	76
maindia	76
majeremane	76
makatsa	76
makeishene	76
manonyeletso	76
maqhosa	76
master	76
matelaina	76
matstsi	76
mauritian	76
mdrtb	76
menehelo	76
metritis	76
mk	76
mofuthu	76
morung	76
motha	76
motjheso	76
mphaphuli	76
mtshotshisa	76
must	76
muzi	76
nalaneng	76
ndwandwe	76
netefaletso	76
neuropsychology	76
neuroscience	76
news	76
newspaper	76
ngolisoa	76
ngwenya	76
nngwemakgolo	76
nomazizi	76
nyeoe	76
nyolohela	76
omme	76
orgulho	76
ostralia	76
paixão	76
pakang	76
perth	76
phadisano	76
phakalitha	76
pharalletseng	76
phila	76
phomolo	76
pinneberg	76
player	76
portia	76
potapotilengtshwaetso	76
press	76
prime	76
pusong	76
qalwe	76
ramaposa	76
rapport	76
reha	76
saense	76
satyagraha	76
say	76
sebeditse	76
sekgobo	76
sethibelatshwaetso	76
setsoalle	76
setswana	76
shoalane	76
sibasa	76
sizwe	76
sorry	76
taelo	76
tarnowskie	76
thami	76
thekenoloji	76
thelevisheneng	76
theron	76
tholahalang	76
timecom	76
tlhokahalo	76
toruń	76
tshita	76
tshwareha	76
tsoanela	76
tsosang	76
tsotelehe	76
tz	76
uetersen	76
umkhonto	76
uterusle	76
valerie	76
we	76
woody	76
zandi	76
zandile	76
zikaboholong	76
ˈyːtɐzən	76
aberdeen	75
acetaminophen	75
africanisation	75
angeles	75
avenue	75
bahlanka	75
baqhosa	75
baragwanath	75
basil	75
boeing	75
bokgabo	75
boletsoe	75
boom	75
boramatsete	75
bosadingdiinjekshene	75
bothoka	75
brics	75
brownlee	75
buloe	75
chao	75
chicago	75
commander	75
contemporary	75
dana	75
decolonization	75
diaphragmledipontjhe	75
dibolayadikokonyana	75
dibuka	75
dikalafo	75
dikgethong	75
dinakong	75
dipetjhe	75
diphofolo	75
dipidisi	75
ditshitiso	75
dwarsfontein	75
er	75
etele	75
europeme	75
fafatsa	75
faroleplay	75
fetoha	75
fleur	75
fokotswa	75
frp	75
fumanoang	75
fumanoeng	75
gendarmerie	75
haemmoho	75
haenelson	75
hatellatokelo	75
hau	75
hlahlobiswe	75
hlōleha	75
homounue	75
ikamahanya	75
jaworzno	75
jordans	75
julesburg	75
kapachildbed	75
kentsoe	75
kenyeletswaya	75
kgodisa	75
kgothaleditse	75
kgutshwanyane	75
khanyetso	75
kholera	75
koeteloa	75
kopa	75
koppie	75
larileng	75
lebadi	75
lebitla	75
lireschorente	75
litsebo	75
loeditsweng	75
los	75
lucas	75
makgoa	75
makhasha	75
maloetse	75
mamarawana	75
maralleng	75
mashinini	75
matsapa	75
mecha	75
mecheng	75
metagame	75
methokgo	75
mokgomole	75
molaomotheo	75
molekane	75
mophatlalatsi	75
moshesh	75
mpaba	75
musiamo	75
mè	75
nahane	75
nete	75
ngollamusisi	75
nkaneng	75
nkwe	75
nombulelo	75
nomoro	75
nyahlatse	75
oho	75
paracetamol	75
parkeng	75
pelehile	75
pepafeberu	75
phekolwe	75
phekotsweng	75
phethetsoe	75
phetwaphethwang	75
polaoa	75
pontšo	75
qhaqha	75
qoqotho	75
rarolla	75
recksonngwaringwanovha	75
reconciliation	75
sago	75
sagoja	75
sebedisetsoa	75
sebelisitse	75
sebjale	75
sedutch	75
sepei	75
seqhosa	75
seso	75
sethatong	75
setsoho	75
sikhukhuza	75
simphiwe	75
sithabetsoa	75
siya	75
stompie	75
tembisa	75
tester	75
thehilweng	75
tlhalo	75
tlhokofatso	75
tshebedio	75
tshosa	75
tsoetseng	75
tsoma	75
tšoeu	75
yunivesithi	75
aedeshape	74
albert	74
almazán	74
ampicillin	74
asiae	74
award	74
azithromycin	74
bachelor	74
balatedi	74
baleng	74
bangoli	74
bapedi	74
baqapi	74
barayi	74
bastiaanse	74
batlisisa	74
batswe	74
bce	74
belaellang	74
bieruń	74
bina	74
binwa	74
bitsang	74
bn	74
bofutsanehi	74
bohlweki	74
boikokobetso	74
bokelletsoe	74
bokomethapokutlo	74
bolokiloe	74
bontate	74
bosadingho	74
boshodu	74
brandhoek	74
cakata	74
chesa	74
chiefs	74
cinema	74
clearjpggolden	74
clindamycin	74
clitoral	74
concepción	74
cryptography	74
dibetsa	74
dihlala	74
dingolweng	74
dipalopalo	74
ditefiso	74
ditlhaloso	74
eang	74
elia	74
emetse	74
enale	74
erythromycin	74
excellency	74
ezimbili	74
filiming	74
frankfort	74
gabasheane	74
gentamicinho	74
girlsdurban	74
golden	74
grill	74
griqua	74
hampe	74
hema	74
hippocrates	74
his	74
historing	74
hlahisitswe	74
hlajwe	74
hlala	74
hlolloa	74
hlophise	74
hokahanya	74
honnyane	74
hood	74
hoërskool	74
hülsen	74
ikemisetsa	74
ikgethileng	74
infibulation	74
inthaneteng	74
iphetaphetang	74
isimiso	74
itokisetsang	74
itshetlehilwe	74
itshireletsa	74
izinhlelo	74
k	74
kelellofi	74
kereiti	74
kgoneho	74
kgotla	74
khabi	74
khothaletsoa	74
khumalo	74
klemmen	74
koaletsoe	74
koalloe	74
komiting	74
kwelinye	74
labia	74
leadership	74
lebelo	74
leboa	74
lekana	74
lemohae	74
leqhephe	74
lifolete	74
lihora	74
likamanong	74
likhukhuni	74
litokomane	74
lokollotsoe	74
lokuqala	74
loma	74
mabakeng	74
mafapheng	74
mafung	74
mahlonoko	74
malebe	74
masupha	74
meetlo	74
mehr	74
menyetla	74
mmangwana	74
mngoma	74
modjadjiskloof	74
moeeng	74
mokgwatshebetsong	74
mokorotlo	74
motjeko	74
mutual	74
météo	74
müllsäcke	74
ngwapa	74
ntlha	74
nyolohile	74
nágima	74
oamino	74
old	74
peddie	74
petomathata	74
phadisanong	74
phapanyetsano	74
phedisano	74
pitso	74
profrelimo	74
projeke	74
pudungwana	74
ralitaba	74
ranta	74
raphomone	74
saete	74
seboholi	74
sectionboteng	74
seminareng	74
serón	74
seyong	74
sibongile	74
spanner	74
streptococcussehlopha	74
taboha	74
tanzania	74
tataisoa	74
tekatekano	74
telelehara	74
terama	74
theheng	74
thetsa	74
tholahala	74
tiiso	74
tjhebahalo	74
tlalehwa	74
trekboers	74
trimethoprimsulfamethoxazole	74
tsamaisoa	74
tsamao	74
tshwaetsanwa	74
type	74
und	74
valparaíso	74
vieles	74
violin	74
wojkowice	74
alametše	73
ameliamatsaba	73
anthropologist	73
as	73
avellaneda	73
babedi	73
bafalali	73
balile	73
balwanedi	73
bambani	73
baokameli	73
bapresidente	73
basoeu	73
bipile	73
bochabelaleha	73
bofelong	73
bofofu	73
bofubedu	73
bolawe	73
boloi	73
bontshitseng	73
booko	73
border	73
bordetella	73
borussia	73
broederbond	73
capricorn	73
chancellors	73
chintsa	73
cities	73
difektheri	73
dihlooho	73
dikgahla	73
dikgaung	73
dinalete	73
diphate	73
dortmund	73
dumellaneng	73
edutywa	73
established	73
feberue	73
fetotswe	73
fosahetse	73
gobelane	73
gqubeni	73
hakhutšoanyane	73
hlaba	73
hlobane	73
hlokahetse	73
hlwekiswa	73
hohloka	73
holdings	73
holetse	73
holim	73
humulani	73
ithutang	73
itshireletsang	73
jwa	73
kenyeletswe	73
khone	73
khutlele	73
kwazamukucinga	73
kwazulu	73
lange	73
laoleheng	73
lekola	73
lemuelli	73
lenaneong	73
leon	73
lethathameng	73
lethero	73
letle	73
letsoao	73
liapole	73
libilione	73
libokeng	73
liforong	73
lifumaneng	73
likhopolo	73
litekanyo	73
mabopong	73
macsteel	73
mafatše	73
magdeburg	73
manane	73
mantsebo	73
masaledi	73
mashomeshome	73
mastrata	73
mawatle	73
mbongweni	73
menkgwaneng	73
międzyrzecz	73
mnyameni	73
mobui	73
mohlolohali	73
mokgato	73
mosebelesti	73
motsaneng	73
musong	73
nogqaza	73
nqabarha	73
ntlafetse	73
ntlenyana	73
nyekelwa	73
ohlahetse	73
otloa	73
pelo	73
peter	73
phasifiki	73
phathahane	73
phetwang	73
phoketseho	73
pondoland	73
priscilla	73
qachas	73
qadilweng	73
qetwe	73
racing	73
ramothokoane	73
rera	73
samora	73
sebolaya	73
senngoame	73
sesosa	73
shebana	73
stary	73
tattoo	73
teletsana	73
thabana	73
thenjiwe	73
thibetsoe	73
thothokiso	73
thothomela	73
tjha	73
tlamehang	73
tlepetsa	73
tlotlo	73
tlwehileng	73
trzciel	73
tsamaisanang	73
tsanete	73
tshaba	73
tsoloa	73
voortrekkere	73
was	73
wessels	73
yesihlanu	73
zibalwa	73
łobez	73
abuti	72
act	72
adayiswa	72
akhionbare	72
alexandra	72
alicedale	72
amaneng	72
amehe	72
anglican	72
atlantic	72
atletico	72
bakela	72
bangodi	72
barney	72
behiloe	72
belaelwa	72
bobe	72
bobusing	72
boele	72
bokwang	72
bolelwa	72
bolo	72
bucurești	72
busetswe	72
canal	72
caroline	72
casallis	72
chinese	72
cia	72
conference	72
dalemberts	72
dependencies	72
diderot	72
dikamano	72
dikgang	72
dikgohlela	72
dipatlisisong	72
diteng	72
ditshosetso	72
dlaminizuma	72
dollar	72
dukathole	72
ehf	72
elaliyisikhungo	72
elective	72
elwang	72
encyclopédie	72
ephansi	72
ese	72
esibalulekile	72
esibonakala	72
estuary	72
exclusion	72
eyayaziwa	72
eyaziwa	72
ezingu	72
eziyisikhombisa	72
eziyizigidi	72
ezweni	72
factbook	72
faire	72
feteletseng	72
fetisetsa	72
fihlehla	72
forthare	72
fufulelwa	72
geologi	72
gereformeerde	72
gravelotte	72
guan	72
guang	72
hahwa	72
hanela	72
hasanya	72
hawks	72
head	72
histori	72
hlaphohelwa	72
hlōla	72
hugh	72
hutse	72
imigomo	72
indian	72
intela	72
intercontinental	72
isishayina	72
itheku	72
iye	72
iyona	72
jiang	72
joseph	72
kahle	72
kalimbwe	72
kant	72
kanti	72
kgaotswa	72
kgolwa	72
khaketla	72
khathune	72
khato	72
khulula	72
kopanang	72
kwabantu	72
lapele	72
lechesa	72
lefubame	72
leleka	72
lenaka	72
lenin	72
lerootho	72
lesithathu	72
lifekthering	72
likanyelitsoe	72
likotsi	72
lions	72
lokang	72
londonthe	72
lubanzi	72
mabuyakhulu	72
madimabe	72
mahodimo	72
makgarebe	72
malome	72
maotong	72
maruo	72
masimo	72
matheng	72
matjhaena	72
matsepo	72
mediafire	72
mediterranean	72
mengwahakolong	72
mike	72
mmaloa	72
moahong	72
mofani	72
moholoane	72
moketeng	72
monga	72
moqolo	72
moqolotsi	72
moroesi	72
mosese	72
motjhaena	72
motswadi	72
motšo	72
mzamane	72
nederduitse	72
ngoana	72
ngokomthetho	72
ngokuthi	72
ngokwezimali	72
nhlapho	72
njengesinye	72
nkosazana	72
nthunya	72
ntlafatsoe	72
ntseliseng	72
nyerero	72
nyewe	72
ogwini	72
oile	72
olile	72
oluseningizimu	72
pearl	72
phehisane	72
pheleng	72
phenyekolloa	72
phesente	72
phetolo	72
pityana	72
pronunciation	72
pule	72
ramolao	72
rossouw	72
rutoa	72
saennweng	72
saintmichael	72
screen	72
seahong	72
sechina	72
selelekela	72
seqhomane	72
sethong	72
setshwantsho	72
siemianowice	72
skyline	72
sq	72
staten	72
suez	72
th	72
thapameng	72
tjantjello	72
tlōlo	72
tokomane	72
townra	72
tsebanang	72
tshwere	72
tsoanetseng	72
tšoereng	72
ukuhweba	72
ukwanda	72
umike	72
umnotho	72
viljoensdrif	72
vladimir	72
voutelwa	72
watsoaroa	72
yemvelo	72
yezomnotho	72
yidolobha	72
yohle	72
香港	72
abdul	71
activist	71
afrikaansseburu	71
albertina	71
antiapartheid	71
antsheng	71
apiesrivier	71
aragón	71
arch	71
asmal	71
athlone	71
atoloha	71
bajaki	71
balemi	71
batjhakgutlisiso	71
batshwasi	71
boikemisetso	71
boitsebo	71
bolawang	71
bolokehilenghaeba	71
bopheloo	71
boraliketeme	71
borobong	71
brownell	71
buhle	71
cbd	71
claremont	71
cristóbal	71
cubame	71
dialsa	71
dibaketheria	71
dibe	71
dibilione	71
dibopeho	71
dimaeneng	71
dinonometsanetlhahlobo	71
disutu	71
dithothokiso	71
ditlhapi	71
dumeletse	71
dutywa	71
eile	71
ekhuruleni	71
embikweni	71
english	71
engwe	71
fumanehe	71
ga	71
gang	71
gliwice	71
hamuso	71
hatjwa	71
herald	71
hlodisana	71
hlollang	71
hlongwa	71
hlwekang	71
huesca	71
human	71
ibekwe	71
inehela	71
juantorena	71
kader	71
katse	71
kea	71
kekatiso	71
kenngoe	71
kgaohane	71
kgubedu	71
khutsoane	71
khutšoane	71
laguna	71
lakatsa	71
landscape	71
lebete	71
lengbo	71
leteng	71
lihlekehlekeng	71
likolong	71
linile	71
lipotsong	71
livingstone	71
loantšitseng	71
mafubelu	71
mali	71
mantleng	71
marks	71
mekgwatshebetso	71
melrose	71
metaphysical	71
middledrift	71
mmala	71
mompati	71
monzón	71
ndebele	71
ngollano	71
nokutela	71
nontsikelelo	71
notorious	71
omileng	71
osmany	71
oviston	71
pali	71
paltoga	71
papadi	71
paucibacillary	71
peleho	71
phahamele	71
phalaborwa	71
phehisanong	71
pritoriya	71
proc	71
rivalela	71
rivonia	71
romela	71
rosmead	71
ruuang	71
san	71
script	71
sefahleho	71
serbia	71
soetseha	71
summary	71
supile	71
swa	71
swidyoho	71
talenta	71
thapêlô	71
theotse	71
thuswang	71
tiishene	71
tlalehilweng	71
tlalehoa	71
tloaelo	71
trojany	71
tshelang	71
tshwane	71
tsoala	71
tunnel	71
turfloop	71
tšeptjoame	71
tšoenyeha	71
tšoha	71
ukuncintisana	71
umtata	71
uswenka	71
wołomin	71
zaniyiwe	71
zimbabwean	71
abstinent	70
aku	70
amanzimtoti	70
apereng	70
arabela	70
bac	70
baloaneli	70
bamuso	70
betere	70
biogradska	70
bitsana	70
boloetseng	70
bonahetse	70
buileng	70
bōlōke	70
cemetery	70
commissioner	70
con	70
continens	70
continere	70
cum	70
dc	70
dikgopo	70
dithibelamafu	70
dya	70
dyiwaka	70
eastern	70
eketsakgolo	70
elektroniki	70
emblem	70
emelang	70
engine	70
entis	70
etymological	70
fetisetswa	70
fetistsa	70
fisiks	70
fluid	70
godfrey	70
gta	70
hannover	70
haufinyane	70
hlaphohelwengsetshwantsho	70
hlatsang	70
hlophisitse	70
hlōle	70
horst	70
hotetsa	70
ikoahlaela	70
investments	70
ipakile	70
itokolle	70
karolomesebetsing	70
kasi	70
katoloso	70
keneletse	70
ketsong	70
kgathale	70
khalekhale	70
khethile	70
khomphutha	70
lebyi	70
leetsi	70
lefile	70
lekalekaneng	70
lentswelepera	70
lifapano	70
liidentifier	70
loantsana	70
lumelame	70
mafora	70
mangy	70
mankgane	70
mantsiboea	70
matthai	70
maxim	70
menyako	70
meputso	70
microbiology	70
mina	70
mohala	70
moithuti	70
mokgonane	70
monehelo	70
montenegro	70
moruohobane	70
mōlimō	70
nkiloeng	70
nondweni	70
nyetseme	70
panel	70
panels	70
participle	70
pepesong	70
pesel	70
pfumelelana	70
phonyohileng	70
pietnyankwavho	70
pitje	70
qhoma	70
qojoe	70
quelle	70
quảng	70
riviti	70
robehang	70
românia	70
sabinet	70
selemoo	70
semathi	70
semorabe	70
sentjhuri	70
sitisa	70
sitisoe	70
sitoa	70
task	70
tenere	70
thahaselle	70
theory	70
thepaboima	70
thibelang	70
tijuana	70
tlhahisopele	70
tlhaisoleseling	70
tlhapa	70
tobana	70
washington	70
wisconsin	70
zentrix	70
ä	70
aba	69
abakhuluma	69
abanamakhono	69
abasebenzi	69
abathembu	69
abhuzbhuzu	69
aha	69
ahtisaari	69
alpha	69
als	69
amahala	69
aparetsoeng	69
army	69
around	69
ateroers	69
bakhona	69
bandebele	69
barutoaname	69
baswati	69
bata	69
bis	69
boeona	69
bolellwa	69
bolokeha	69
bonahale	69
bpc	69
bulehileng	69
carnegie	69
debeaumarché	69
dem	69
dihora	69
dikholetjhe	69
dimolêlô	69
dinyewe	69
djibouti	69
drive	69
duarte	69
ebhekwa	69
edlalemafini	69
edmond	69
ee	69
emetswe	69
engumakhelwane	69
eritrea	69
esifundazweni	69
etellang	69
europeans	69
exhibition	69
eyisishiyagalombili	69
fatima	69
florida	69
fokoditswe	69
fuma	69
futhumatsa	69
future	69
goal	69
gone	69
grant	69
grigua	69
guangdong	69
günstiger	69
haarlem	69
hakantsoe	69
hanyetsa	69
hlophiswang	69
holland	69
hoseng	69
hwebisana	69
hōlileng	69
ibe	69
idolobha	69
imizi	69
ingxenye	69
iningi	69
intša	69
ipitsang	69
isicanton	69
jacana	69
jessie	69
kaalo	69
kakak	69
kamuva	69
kenang	69
kgahla	69
kgeloha	69
khanna	69
kutoka	69
kwemijondolo	69
kwezinaledi	69
lancaster	69
lapho	69
lebenkele	69
lebokose	69
lemositse	69
lenyenye	69
lepatong	69
lephoka	69
leqhoa	69
lesika	69
liinteger	69
likhamphaning	69
liranta	69
lithunya	69
liunivesithi	69
livela	69
longer	69
manje	69
markt	69
marong	69
martti	69
maru	69
matlotlo	69
mcdonalds	69
meer	69
meholo	69
metsana	69
miami	69
mlambo	69
mokelikeli	69
molaoli	69
monko	69
motsho	69
nation	69
naturalized	69
neenzwane	69
netefalitse	69
ngcuka	69
ngeminyaka	69
njengenye	69
nkonjanemnyama	69
northern	69
npa	69
nto	69
ntulie	69
nyatsa	69
objectives	69
omunye	69
oobomoyi	69
oocedume	69
oomgudi	69
oontsundu	69
oonxego	69
ootshepheza	69
oozondwa	69
peleha	69
phethahatso	69
phumantšong	69
phumzile	69
pota	69
potapota	69
potolohileng	69
praebete	69
priorities	69
profiles	69
qapiloe	69
qosangm	69
rallying	69
rente	69
republican	69
responsible	69
saigon	69
saso	69
sculpture	69
seabo	69
see	69
sendebele	69
sespain	69
seswati	69
set	69
sewusungule	69
sezimali	69
sika	69
somalia	69
statistical	69
strategic	69
te	69
technical	69
tichere	69
tlotlehang	69
tsamaee	69
tsewang	69
tshwanelo	69
tshwanswa	69
tshwetswa	69
tsoelopele	69
tswella	69
tummengme	69
tšoane	69
uhulumeni	69
umkhandlu	69
un	69
unicef	69
view	69
wabaleka	69
wathatha	69
which	69
with	69
yawo	69
yezohwebo	69
yone	69
zamakhomanisi	69
ziintshaba	69
zingazubenza	69
大平透	69
amahangoa	68
anglo	68
antatika	68
atlehang	68
bajuda	68
bakreste	68
bakuweng	68
balnce	68
bamoslem	68
banapogi	68
bj	68
bloomberg	68
bofelo	68
boithuto	68
bopôlôtiki	68
bordo	68
bosodoma	68
bosupa	68
botleboitshwaro	68
brasil	68
bushmans	68
cecilie	68
changkaneng	68
colombia	68
diapdeite	68
diepsloot	68
dikgomo	68
dikontinenteng	68
dipou	68
eamino	68
eaohle	68
enoa	68
fisiksi	68
hakae	68
haneloa	68
hanngwe	68
hd	68
hits	68
hlolehile	68
hobaneng	68
hopotsa	68
immunoglobulin	68
iunaite	68
izihkothane	68
kemiso	68
kgahlang	68
kgonehe	68
kgopolô	68
kolobe	68
koropooneditapole	68
kuils	68
kulang	68
kōpileng	68
lelekeloa	68
leprae	68
lepromatosis	68
liahelo	68
limakasineng	68
limpho	68
lipampiri	68
lipelaelo	68
liphathi	68
liphutheloana	68
litaelo	68
litsebetso	68
litšebeletso	68
loantsha	68
locri	68
mahaeng	68
makhotla	68
makhubo	68
mamelang	68
manku	68
measlesmumpsrubella	68
mohlakase	68
momentumo	68
mondi	68
monngwe	68
morara	68
mōpi	68
nchafalitsoe	68
oela	68
ooname	68
parker	68
pepeswa	68
peō	68
phasepoto	68
phetiso	68
plantae	68
porokerama	68
rekotiloe	68
riavung	68
robeli	68
santsane	68
serapa	68
sesothome	68
setete	68
setjhabaho	68
setshaba	68
tekanyong	68
thehang	68
thibeloang	68
tloaelehang	68
tshwaentso	68
tshwarwa	68
tswakaneng	68
tšepahala	68
tšoauoa	68
utwlisiseheng	68
victor	68
vinnetou	68
vorseter	68
yuranese	68
zondani	68
adela	67
afika	67
ananeloa	67
ankole	67
apareteiti	67
asma	67
autism	67
bidiwang	67
bofumanehi	67
boloya	67
boradipolotiki	67
boroanational	67
botumo	67
bovis	67
bowel	67
demokerasi	67
dikgomong	67
dimillion	67
diphedi	67
diphofoolo	67
ditjhelete	67
ditumelo	67
eborwa	67
ehatjwa	67
enele	67
esterhuyse	67
etelitsoe	67
eye	67
felisa	67
fetolelwa	67
fumanang	67
gamashishimale	67
gape	67
gore	67
guillianbarre	67
hamolemohadi	67
hanyane	67
hemeng	67
hlokang	67
hotse	67
humansdorp	67
inflammatory	67
iqapetsoeng	67
itlama	67
japane	67
kalebaka	67
kankere	67
kemetseng	67
kemuso	67
kenyeledtswepidisile	67
kgohlele	67
khaolo	67
kofi	67
konteraka	67
lawyer	67
lelika	67
ligeographer	67
likhatiso	67
likoloi	67
liphatlalatso	67
litereke	67
loverdale	67
lwantseng	67
lwetse	67
maburu	67
mafeking	67
mahlomola	67
majabajaba	67
manameng	67
matšoafo	67
melemo	67
moemadi	67
moeteledipele	67
mohatelli	67
mohlalefi	67
moitseki	67
mokhethoa	67
moloi	67
monte	67
mopalamente	67
moranang	67
mozulumazulu	67
mwai	67
nalego	67
oballwa	67
obelisk	67
ofumaneha	67
ols	67
papiswa	67
phethetse	67
phomolong	67
pietermaritzburg	67
profense	67
qabanong	67
railway	67
sethibelaphelehi	67
sintpieters	67
station	67
stellenbosch	67
syndrome	67
tejelloa	67
tjhebelo	67
tjotjo	67
tlhaolele	67
tlhaselo	67
torotswana	67
tshotsweng	67
tshwarehang	67
tšehetso	67
unterschrift	67
vals	67
von	67
willie	67
winifred	67
yeo	67
zanyiwe	67
águila	67
日本	67
amahanngoang	66
amanya	66
amaral	66
amohetse	66
arola	66
baratos	66
batang	66
behela	66
bobusi	66
boemafofane	66
buella	66
catanzaro	66
cosenza	66
crotone	66
dante	66
dikatse	66
do	66
dumelwa	66
engineering	66
ermelo	66
etsetsoa	66
federation	66
fm	66
guimarães	66
hanong	66
hoang	66
hoek	66
hoi	66
isaacson	66
italy	66
itumbiara	66
koplik	66
koppies	66
kôtsing	66
lecce	66
lemusi	66
lerole	66
libopeho	66
lidegree	66
lieta	66
liithuti	66
likhalase	66
litsobotsi	66
masweu	66
mesi	66
messina	66
metallurgical	66
mining	66
mohales	66
mpondo	66
my	66
nozizwe	66
ntjhafatso	66
orlando	66
phuc	66
pigazzano	66
potenza	66
quang	66
reggio	66
research	66
robles	66
rodolfo	66
salerno	66
seaplane	66
seeta	66
seikokotlelo	66
sireletšang	66
tadi	66
tempele	66
tempeleng	66
thabatseka	66
thekgeniki	66
trach	66
tsoaetso	66
tweba	66
tšobotsi	66
valentia	66
vibo	66
vierfontein	66
vietnamme	66
women	66
allied	65
amahantshwa	65
bapalle	65
baprofesa	65
batsonga	65
begrens	65
bible	65
bohare	65
boimanamekgwa	65
boinehelo	65
bolwetswe	65
busisiwe	65
cosas	65
deur	65
die	65
dikomiting	65
dimatlafatsi	65
diminerale	65
dipalangwang	65
dipapatso	65
dipuisanong	65
dithong	65
edenville	65
elweng	65
episcopal	65
gana	65
general	65
hampton	65
hanna	65
hatellwa	65
he	65
hlekefetswa	65
hlokofatswa	65
hlwekileng	65
indasteri	65
institute	65
itekanele	65
itsoara	65
katberg	65
kgwebo	65
kgweditharong	65
khethwa	65
khoutu	65
lake	65
latvia	65
lebisang	65
mabotho	65
makabeniwas	65
maqephe	65
methodist	65
mhlongo	65
modulasetulo	65
moifo	65
moody	65
morina	65
motaki	65
mozambiki	65
munisipaliteit	65
normal	65
ntatae	65
opariwshene	65
peterson	65
pheletsong	65
ruteha	65
sejwalejwale	65
setšeng	65
student	65
tahlehelong	65
tlhophisong	65
tliswang	65
tshwanetseng	65
türkiye	65
utlwe	65
utlwisa	65
velence	65
vitamin	65
word	65
zabrze	65
baradi	64
blythswood	64
bolotswe	64
bordeaux	64
boston	64
brasília	64
chain	64
chaome	64
chickenpox	64
cinemascope	64
coordinates	64
culture	64
daniel	64
delta	64
ditloholo	64
ekelletswa	64
eme	64
golo	64
greenland	64
haholoanyane	64
headquartered	64
hlomphehang	64
hodiswe	64
ithutetsoeng	64
izikhotha	64
kabo	64
kamoso	64
koetliso	64
kopantsoeng	64
kopanyang	64
lera	64
lidiscriers	64
lidoctorate	64
lihomogenible	64
lindley	64
linthong	64
liquaternion	64
liteishene	64
litšoantšong	64
location	64
majeje	64
makamane	64
mekong	64
meloko	64
mercedesbenz	64
minsk	64
molaome	64
moromuwa	64
moru	64
nkile	64
nkong	64
pennsylvania	64
pepesetsa	64
pholletsa	64
polymerase	64
potoloho	64
qaptjoa	64
qiang	64
quaternary	64
reaction	64
rm	64
sabc	64
sedenions	64
segokanyipalo	64
sejoalejoale	64
sizulu	64
soma	64
tlholeho	64
tona	64
tshabang	64
tsosolosame	64
ukukhothana	64
utloahala	64
warri	64
adolf	63
amaholo	63
aneng	63
atsebahala	63
away	63
banababo	63
berlin	63
boimanaa	63
bolaji	63
braunau	63
brigitte	63
buiwang	63
cuu	63
dicondom	63
dikgau	63
emong	63
eswantini	63
filmmakers	63
from	63
geokerafi	63
hitler	63
hlahlojwe	63
hlomphuoa	63
inn	63
isizulu	63
italime	63
karohano	63
kenyeletsakgatello	63
kgatiso	63
khothalletswa	63
langaprotest	63
likhoebo	63
luigi	63
mabandla	63
mastrangelo	63
moruong	63
ngatangata	63
omoseye	63
sebapalamolingoana	63
sebediswe	63
senzakakhona	63
sepolotiki	63
setotsoana	63
sharpeville	63
song	63
springs	63
sylvia	63
tshepe	63
whataburger	63
zu	63
zuluenele	63
annah	62
atolosoa	62
baapartheid	62
boladu	62
dimilweng	62
emeng	62
flemish	62
french	62
gotswa	62
halefisa	62
hlaphohelweng	62
iosif	62
labantu	62
lamanje	62
lirafshoa	62
liyizinsuku	62
maadingwa	62
mafoko	62
malepeba	62
mehloli	62
nalene	62
ruruwa	62
sechaena	62
sengme	62
stalin	62
theolelo	62
tsoho	62
babatsho	61
balulike	61
banabeso	61
bapisoa	61
behoang	61
can	61
company	61
dangerous	61
ebuswang	61
kaito	61
keletso	61
kgutlisang	61
laeloa	61
lebo	61
leitseng	61
letswai	61
lwantshang	61
mickey	61
minnie	61
mokedikedi	61
mooi	61
mothapokutlo	61
polekenglefelong	61
sekotwana	61
sepetle	61
subjecition	61
tlosoa	61
warning	61
woa	61
aya	60
boimanaha	60
botsebi	60
dibrashibrings	60
ditshwaetsong	60
eketsa	60
etselitsoeng	60
haesita	60
heilbron	60
hermon	60
lebaleng	60
lefatsheboholo	60
lefelloeng	60
maadingweng	60
maphelo	60
mmelehisi	60
moketjaneng	60
netefetswa	60
peleboholo	60
phaello	60
prixley	60
sangoma	60
semandarine	60
sepetleleha	60
sireleditse	60
tshehetso	60
anngoeng	59
bogolo	59
botlaaseng	59
chaka	59
diehiswa	59
felletse	59
horemmm	59
keketseho	59
leme	59
licannabis	59
liphallelo	59
matekoane	59
ngalo	59
phello	59
qabano	59
sebelise	59
sebelisetsoang	59
semela	59
seymour	59
tlepetsoeng	59
tloga	59
akaretsa	58
amoheleheng	58
armauer	58
baluli	58
bantustan	58
bokuli	58
bomong	58
cecilia	58
disease	58
futhumetseng	58
gerhard	58
hanses	58
joo	58
lekgekgefa	58
lepra	58
lillian	58
matsholo	58
pl	58
reheletswe	58
selatini	58
shawbury	58
tshabalala	58
bahlahisi	57
behoa	57
boitokisetso	57
brett	57
calderwood	57
coillard	57
crown	57
entilweng	57
fetotsoeng	57
françois	57
herron	57
hlahisoang	57
hlokomoloha	57
holofala	57
lenaneng	57
marrakesh	57
morali	57
moshtjena	57
namuntlha	57
nyika	57
princess	57
register	57
senole	57
shaun	57
siku	57
swabile	57
thuisa	57
tsamuso	57
bafo	56
botsa	56
boya	56
cata	56
difaporiki	56
ditjeho	56
grand	56
hauoeng	56
hochwertige	56
hogsback	56
holeseileng	56
kahlolo	56
mokhoro	56
mpolelle	56
ntoane	56
parade	56
phetola	56
phetwaphetwang	56
produzent	56
shebane	56
tshilidzi	56
vom	56
waren	56
estonia	55
lietuva	55
lt	55
batona	54
hot	54
kamuelli	54
ketane	54
lebokoseng	54
likepe	54
likotlo	54
mekgatlo	54
oli	54
tšehali	54
japan	53
kuze	53
kwakuhlezi	53
kwalo	53
ngemuva	53
ngesikhathi	53
sempi	53
wavuselela	53
yesibili	53
yomhlaba	53
afropop	52
brenda	52
fassie	52
loantšana	52
nokuzola	52
morocco	50
baithuting	47
bogareng	47
bothomo	47
helsingfors	47
helsinki	47
sv	47
tsebehala	47
