101948
 tse 	508
 tsa 	505
 afri	447
rika 	429
afrik	394
frika	394
 mots	305
leng 	282
borwa	276
orwa 	276
holo 	275
 kapa	266
 ile 	265
kapa 	265
 borw	259
motse	249
 hore	240
hore 	239
etso 	237
pele 	231
seng 	207
otse 	205
 pele	203
tshwa	199
etsa 	194
keng 	184
ileng	179
 mase	177
pala 	176
asepa	174
epala	174
masep	174
sepal	174
nang 	172
 bath	170
batho	168
etse 	163
ense 	162
atho 	157
neng 	157
otho 	157
 sebe	154
akeng	153
 hae 	152
ente 	151
 prov	150
oholo	150
ovens	150
prove	150
roven	150
vense	150
elets	146
tseng	145
bela 	142
ebets	141
lemo 	140
tjhab	137
naha 	132
 nang	126
 naha	124
 nako	124
 hlah	123
abela	122
baken	122
 tshw	121
etsi 	121
sebet	120
habel	117
ngata	116
 mme 	115
gata 	115
otjha	115
letsa	113
palo 	111
shwae	111
 botj	110
jhabe	110
botjh	109
heng 	108
long 	108
 boro	105
 moka	105
 lefa	104
moka 	104
 baah	103
 etsa	103
aahi 	103
baahi	103
 bona	102
 feta	102
 boph	101
boroa	101
oroa 	101
kheth	100
wang 	99
 moth	97
mohol	97
aholo	95
etsen	95
lang 	95
tang 	95
tswa 	95
waets	93
 lebo	92
hosa 	92
sang 	92
haba 	91
hwaet	91
loha 	90
mong 	90
lela 	89
mora 	89
fuman	88
lefat	88
 palo	87
 mora	86
 fuma	85
tloha	84
 sele	83
etang	83
 rama	82
 tloh	82
amaph	82
etsan	82
fetan	82
phosa	82
ramap	82
 mats	81
aphos	81
mapho	81
teng 	81
bona 	79
 bang	78
 khet	78
ahala	78
elemo	77
etswa	77
 keny	76
boya 	76
kong 	76
selem	76
 haho	75
 moho	75
eboya	75
leboy	75
aneng	74
hetho	74
hilen	74
ilemo	74
ropa 	74
uropa	74
letse	73
nako 	73
wetse	73
baka 	72
hahol	72
tsang	72
aheng	71
efats	71
enyel	71
hala 	71
kenye	71
nahen	71
 urop	70
 mets	69
aetso	69
hloko	69
lotik	69
ntle 	69
oloti	69
otiki	69
polot	69
ehile	68
ipolo	68
karol	68
lwets	68
 mola	67
amora	67
etho 	67
 neng	66
sotho	66
 mong	65
arolo	65
atsi 	65
mana 	65
motho	65
weng 	65
 bake	64
land 	64
meng 	64
oeng 	64
tiki 	64
afric	63
bang 	63
betsi	63
esoth	63
frica	63
golo 	63
olwet	63
 bolw	62
ation	62
bolwe	62
hang 	62
molao	62
oang 	62
sebel	62
 sets	61
helo 	61
tsoe 	61
 moo 	60
 seba	60
chaba	60
ebedi	60
hong 	60
 bohl	59
angat	59
ebeli	59
leha 	59
lano 	58
bedis	57
ella 	57
letso	57
 joal	56
 sehl	56
 seng	56
hlela	56
lipol	56
nyane	56
rolo 	56
yane 	56
 bole	55
atshe	55
nyele	55
olao 	55
 leso	54
 tseb	54
akong	54
hlano	54
nakon	54
 mokh	53
bile 	53
kopan	53
sebak	53
 teng	52
atlo 	52
phelo	52
sana 	52
 jwal	51
 mokg	51
 mopr	51
 pola	51
 tlha	51
atshw	51
belis	51
bophe	51
elehi	51
fatsh	51
hloph	51
lesot	51
mane 	51
ophel	51
 ente	50
 hape	50
 karo	50
 tshe	50
etsah	50
hape 	50
hara 	50
home 	50
ohle 	50
shome	50
unive	50
 lipo	49
tsama	49
yelet	49
 empa	48
ebaka	48
empa 	48
hlahi	48
kgolo	48
llets	48
 hang	47
 kopa	47
 leng	47
 lipa	47
ding 	47
helet	47
ident	47
matsh	47
olong	47
tsoa 	47
 anc 	46
 lile	46
dente	46
emoho	46
eside	46
ihlel	46
presi	46
resid	46
rican	46
sebed	46
siden	46
 feti	45
 hlok	45
 madi	45
 sech	45
 tsoa	45
 univ	45
boima	45
lilem	45
mopre	45
opres	45
secha	45
sehlo	45
 boim	44
 ena 	44
 fihl	44
 nati	44
betsa	44
echab	44
esith	44
ivesi	44
jwalo	44
mela 	44
nives	44
reng 	44
vesit	44
 amer	43
 bana	43
 kamo	43
 lets	43
 phat	43
akare	43
ameri	43
anna 	43
anong	43
bitso	43
fihle	43
hile 	43
natio	43
nong 	43
sahal	43
sithi	43
tsaha	43
tswan	43
 basa	42
 bits	42
 fapa	42
ereke	42
ican 	42
ional	42
ione 	42
itse 	42
oland	42
onal 	42
sing 	42
thibe	42
tiona	42
tshe 	42
 dina	41
 lekh	41
 mose	41
 puo 	41
ellet	41
fapan	41
ilion	41
iswa 	41
lehil	41
lione	41
popo 	41
setso	41
swang	41
tsana	41
 limp	40
 seo 	40
 tsej	40
bohol	40
elwa 	40
hibel	40
motsa	40
otsem	40
semoh	40
thuto	40
tsemo	40
umane	40
walo 	40
 leha	39
 ngat	39
 qala	39
 seko	39
fetis	39
hetse	39
impop	39
inahe	39
limpo	39
loko 	39
morao	39
mpopo	39
muso 	39
orao 	39
polan	39
reke 	39
satsi	39
tsats	39
wana 	39
 isa 	38
 mara	38
 math	38
 phet	38
amais	38
apele	38
bana 	38
ebake	38
ekolo	38
elang	38
haham	38
imana	38
isano	38
joalo	38
milio	38
ntsha	38
phaha	38
samai	38
sweng	38
tswen	38
 'me 	37
 jord	37
 likh	37
 ntse	37
 seth	37
 tlas	37
 tsam	37
antle	37
huto 	37
hwao 	37
jorda	37
kgeth	37
oiman	37
ordan	37
panen	37
sena 	37
shwao	37
sisa 	37
tala 	37
tlhah	37
tsing	37
tswe 	37
 boho	36
 leba	36
 lefu	36
 theh	36
ahlan	36
ameng	36
dinah	36
hlaha	36
hona 	36
ithut	36
itswe	36
kamor	36
tata 	36
 mahl	35
 phah	35
 sete	35
alang	35
anang	35
areng	35
fatše	35
futa 	35
imili	35
isisa	35
lelo 	35
madi 	35
metsi	35
moseb	35
ntsoe	35
osebe	35
sekol	35
 bobe	34
 ilen	34
 kann	34
 seny	34
ahame	34
apane	34
arets	34
burg 	34
eliso	34
hamen	34
hanga	34
hatlo	34
iana 	34
khatl	34
kutlo	34
lekho	34
mokga	34
ngoli	34
ohlok	34
otsan	34
rdan 	34
thata	34
 boit	33
 dikg	33
 ding	33
 mand	33
 matl	33
 mohl	33
 ntle	33
ahets	33
alets	33
atsa 	33
bohlo	33
bolel	33
bong 	33
ello 	33
emong	33
erika	33
hata 	33
hing 	33
kanna	33
lebak	33
merik	33
nyets	33
sano 	33
soang	33
song 	33
thing	33
tion 	33
tsheb	33
 bile	32
 nahe	32
 tla 	32
dela 	32
ebile	32
ehlop	32
haren	32
ille 	32
ithin	32
lele 	32
meli 	32
ngwe 	32
nngwe	32
opha 	32
sadi 	32
soeng	32
tholl	32
tsha 	32
tsoen	32
 bong	31
 hona	31
 ntsh	31
 thib	31
 tseo	31
andel	31
etere	31
ethol	31
itsen	31
karet	31
latel	31
lete 	31
mande	31
oalo 	31
outh 	31
qala 	31
seter	31
shebe	31
taba 	31
tela 	31
tlala	31
tseo 	31
umana	31
 both	30
 dimi	30
 lebi	30
 mmas	30
 stat	30
 thut	30
 tlwa	30
 town	30
aeleh	30
anyet	30
efatš	30
eleng	30
engol	30
eshom	30
hollo	30
letsw	30
lwael	30
metso	30
mmase	30
ndela	30
oana 	30
olela	30
othal	30
paken	30
relet	30
state	30
thehi	30
tlwae	30
tsebo	30
zulu 	30
 dile	29
 hant	29
 late	29
 maha	29
 sout	29
 tlho	29
ahare	29
atla 	29
atlal	29
betso	29
dimil	29
elete	29
hanne	29
hantl	29
hatla	29
hela 	29
hleke	29
irele	29
itso 	29
kang 	29
laha 	29
lesho	29
lile 	29
lopha	29
mahla	29
matla	29
mokha	29
ntse 	29
oetse	29
ollo 	29
phala	29
phatl	29
riana	29
sebo 	29
setho	29
south	29
tapel	29
terek	29
 ebil	28
 kgot	28
 lesh	28
 more	28
ahile	28
asadi	28
basad	28
botho	28
dilem	28
ebele	28
eista	28
emane	28
entso	28
etell	28
etsoa	28
gotha	28
isoa 	28
istat	28
ited 	28
kgoth	28
kholo	28
lahil	28
mmele	28
reist	28
sburg	28
senye	28
stata	28
tate 	28
tekan	28
thale	28
tsoan	28
tšoan	28
 cong	27
 dith	27
 dits	27
 etsw	27
 mang	27
 mmel	27
 sebo	27
 tswa	27
 unit	27
atše 	27
beli 	27
ditsw	27
edits	27
ehang	27
haho 	27
halan	27
hiloe	27
hlahe	27
ibela	27
ikets	27
ikutl	27
jhaba	27
lane 	27
maneh	27
mele 	27
mothe	27
otheo	27
phara	27
phiri	27
ress 	27
rica 	27
shene	27
theo 	27
tisis	27
utlo 	27
 batl	26
 joha	26
 lena	26
 lill	26
 maba	26
 mor'	26
 motl	26
 ngwa	26
 tswe	26
ahlob	26
annes	26
aolo 	26
beng 	26
congr	26
diswa	26
esbur	26
gress	26
ibake	26
ipalo	26
itsoe	26
johan	26
kgahl	26
mmuso	26
mor'a	26
ngoe 	26
ngolo	26
ngres	26
ohann	26
ongre	26
or'a 	26
otla 	26
peleh	26
retso	26
setsi	26
tlats	26
town 	26
tseba	26
 demo	25
 etel	25
 hlak	25
 hlal	25
 maik	25
 mash	25
 moet	25
 ntan	25
atela	25
bedi 	25
bopha	25
bophi	25
cape 	25
edisw	25
ekany	25
ember	25
etape	25
etisi	25
hare 	25
hehil	25
hirim	25
inent	25
kelo 	25
kgwa 	25
latsi	25
lille	25
ling 	25
lipal	25
matsa	25
nesbu	25
nited	25
nnesb	25
onaha	25
ophir	25
taolo	25
unite	25
 boem	24
 bont	24
 cape	24
 dibe	24
 frei	24
 kaka	24
 nngw	24
 taol	24
aloso	24
aneha	24
antal	24
antsh	24
athat	24
ekhot	24
etsoe	24
freis	24
goli 	24
halet	24
hetha	24
hlaba	24
hlalo	24
hloka	24
iloe 	24
ketsa	24
khoa 	24
kwana	24
lehi 	24
lhaho	24
litse	24
mahar	24
mber 	24
motla	24
ntala	24
ntant	24
ntho 	24
okaha	24
opolo	24
otlat	24
raro 	24
rena 	24
sali 	24
tanta	24
tella	24
 dint	23
 ents	23
 feto	23
 foko	23
 leka	23
 lith	23
 mach	23
 meng	23
 mmus	23
 tsoh	23
bane 	23
boemo	23
bonah	23
eleha	23
eloa 	23
elong	23
erian	23
imela	23
khahl	23
khotl	23
kolon	23
kotsi	23
lalos	23
lemon	23
lisa 	23
lisoa	23
lula 	23
matha	23
nente	23
ohlel	23
okelo	23
okhat	23
okome	23
okwan	23
pheth	23
sona 	23
tsho 	23
 bats	22
 bolo	22
 fana	22
 ikem	22
 itse	22
 kget	22
 kula	22
 lina	22
 ling	22
 meri	22
abeng	22
alane	22
arabi	22
dibek	22
ditsh	22
efuba	22
elits	22
fana 	22
feta 	22
gwedi	22
hlooh	22
hopol	22
ibeke	22
ishen	22
kakar	22
ketse	22
kgwed	22
laba 	22
limo 	22
lloa 	22
looho	22
marab	22
meria	22
moro 	22
nomor	22
olimo	22
oloho	22
omoro	22
ophar	22
rabi 	22
seman	22
tokel	22
tsejo	22
 akar	21
 bono	21
 dist	21
 dite	21
 grea	21
 khah	21
 lino	21
 mehl	21
 muni	21
 sena	21
achab	21
ahalo	21
atsat	21
belet	21
distr	21
ebits	21
elele	21
etlo 	21
fuba 	21
great	21
hahla	21
hane 	21
hene 	21
hethe	21
inomo	21
ipali	21
isits	21
istri	21
itshw	21
kete 	21
komel	21
lebit	21
lefub	21
macha	21
maiso	21
masho	21
mokho	21
nahal	21
ngwan	21
oantš	21
ongol	21
orena	21
otso 	21
palit	21
rict 	21
sohle	21
stric	21
teko 	21
tharo	21
trict	21
waele	21
 bao 	20
 bele	20
 boet	20
 diph	20
 febe	20
 hamo	20
 hodi	20
 kgol	20
 komi	20
 kots	20
 mant	20
 mekg	20
 mofu	20
 mpa 	20
 seso	20
 ts'e	20
ahlok	20
aikut	20
ality	20
ashom	20
atso 	20
beke 	20
beleh	20
chabe	20
cipal	20
eberu	20
ellan	20
enyan	20
eria 	20
esema	20
etseh	20
feber	20
gohle	20
icipa	20
ikaro	20
irime	20
isets	20
itho 	20
itswa	20
kgohl	20
kula 	20
lahis	20
linom	20
lity 	20
loka 	20
lokom	20
maiku	20
metse	20
mongo	20
moren	20
munic	20
ngwa 	20
nicip	20
nyese	20
oemo 	20
oetap	20
ofolo	20
pali 	20
rabe 	20
rimel	20
sejwa	20
shwar	20
tjha 	20
tlhok	20
tona 	20
tsoal	20
tsohl	20
tswel	20
unici	20
yesem	20
yona 	20
 botl	19
 diba	19
 feel	19
 hare	19
 hoo 	19
 kgoh	19
 lent	19
 lito	19
 maem	19
 mafu	19
 nka 	19
 phal	19
 qete	19
 seph	19
 setj	19
 tšoa	19
aedit	19
anahl	19
asebe	19
baseb	19
beru 	19
bitsw	19
dibak	19
diket	19
eela 	19
etjha	19
etsin	19
feela	19
hamor	19
haro 	19
hlobo	19
hotla	19
hwaed	19
ikhet	19
isiso	19
itoke	19
kokwa	19
kolo 	19
komit	19
lanon	19
lapa 	19
lents	19
lhoko	19
litok	19
lobo 	19
loeng	19
lokah	19
maemo	19
mente	19
moeta	19
mofut	19
moho 	19
nahlo	19
ntlha	19
nyell	19
obeli	19
okhoa	19
omiti	19
onna 	19
opane	19
polo 	19
sejoa	19
setjh	19
thong	19
tilen	19
tlha 	19
tsejw	19
tsena	19
tšoar	19
uisan	19
waedi	19
wanah	19
yetso	19
 amah	18
 aman	18
 badu	18
 base	18
 bonn	18
 dike	18
 ele 	18
 kele	18
 leto	18
 lihl	18
 lika	18
 lint	18
 lipu	18
 litl	18
 maka	18
 mekh	18
 nels	18
 nyan	18
 ona 	18
 pake	18
 teka	18
 thus	18
 tsen	18
 yona	18
akgol	18
apali	18
ater 	18
bele 	18
diso 	18
ekets	18
ekgwa	18
elell	18
enyes	18
etsat	18
etswe	18
filim	18
folo 	18
fort 	18
gahla	18
gatlo	18
gwana	18
haka 	18
hato 	18
hodim	18
hotha	18
ilimi	18
iloso	18
kelel	18
kgatl	18
khoth	18
lello	18
leton	18
lhalo	18
loso 	18
mang 	18
mants	18
mekgw	18
obong	18
ofuta	18
okgat	18
onyan	18
rikan	18
robon	18
sebok	18
sela 	18
shwa 	18
shwan	18
tlhal	18
ts'oa	18
tsela	18
tshel	18
yelle	18
šoant	18
 boch	17
 ditl	17
 eket	17
 holo	17
 kala	17
 khol	17
 liba	17
 lula	17
 mefu	17
 mosa	17
 nata	17
 robo	17
 sowe	17
 the 	17
 tsel	17
 tson	17
adudi	17
alats	17
aloa 	17
along	17
ament	17
amohe	17
athi 	17
azulu	17
badud	17
batli	17
bobel	17
disa 	17
ditek	17
dudi 	17
edisa	17
efuta	17
eona 	17
esebe	17
hale 	17
halos	17
intho	17
itaba	17
iteko	17
itsoa	17
joale	17
kanye	17
lalat	17
lisis	17
litab	17
lumel	17
mahlo	17
mefut	17
miti 	17
mohel	17
mohla	17
mohlo	17
natal	17
neha 	17
oale 	17
okoll	17
oweto	17
pheng	17
qetel	17
s'ebe	17
siso 	17
sowet	17
thane	17
ts'eb	17
tsona	17
tsong	17
tulo 	17
weto 	17
 amoh	16
 asia	16
 brit	16
 dece	16
 dipo	16
 entw	16
 hara	16
 kang	16
 lekg	16
 lese	16
 lita	16
 lite	16
 mala	16
 moem	16
 molu	16
 monn	16
 ngol	16
 phel	16
 phup	16
 rali	16
 tele	16
 thek	16
 tjhe	16
 toro	16
aborw	16
ading	16
aetsw	16
aiso 	16
alabo	16
alafo	16
anya 	16
asia 	16
ates 	16
atlil	16
atswa	16
banga	16
bocha	16
cembe	16
city 	16
decem	16
eater	16
ecemb	16
ediso	16
ehilo	16
elisa	16
elson	16
emeli	16
emets	16
etha 	16
ethwa	16
etona	16
haben	16
halab	16
halo 	16
hina 	16
hlahl	16
hlelo	16
hoebo	16
holim	16
hoofo	16
ikeme	16
ipuo 	16
itlam	16
kalaf	16
kela 	16
ketso	16
khoeb	16
labor	16
lafo 	16
lasa 	16
lase 	16
lelan	16
lengo	16
libak	16
limi 	16
linah	16
losa 	16
lson 	16
lweng	16
manan	16
melo 	16
meseb	16
morab	16
nelso	16
obala	16
okots	16
oleng	16
olets	16
oofol	16
ooho 	16
orabe	16
oropo	16
osoa 	16
otle 	16
pana 	16
papal	16
phere	16
phoof	16
reate	16
rero 	16
sitse	16
tlasa	16
tlase	16
tlile	16
torop	16
 baka	15
 bakw	15
 boik	15
 chin	15
 city	15
 dula	15
 eona	15
 hoba	15
 ithu	15
 kene	15
 khoe	15
 khut	15
 kong	15
 mese	15
 pher	15
 pope	15
 tse'	15
 tzan	15
 viet	15
abapi	15
afats	15
aneen	15
antšo	15
asali	15
atjha	15
bahal	15
bakwa	15
bapi 	15
boets	15
bonga	15
botle	15
chele	15
dimo 	15
disan	15
ehla 	15
ehlek	15
ekeng	15
ethoa	15
etson	15
europ	15
filos	15
hani 	15
heha 	15
herek	15
hisa 	15
iloen	15
inge 	15
itšoa	15
king 	15
lala 	15
lekan	15
lena 	15
letsi	15
likhe	15
liso 	15
lokwa	15
losof	15
lêlô 	15
mabap	15
mafu 	15
mella	15
moeme	15
molêl	15
monna	15
neen 	15
nete 	15
ntswe	15
ntšo 	15
odimo	15
olelo	15
olla 	15
olêlô	15
orofe	15
osadi	15
osofi	15
otsi 	15
phato	15
pheto	15
porof	15
seha 	15
setul	15
sirel	15
sofi 	15
swela	15
telel	15
theri	15
thoa 	15
thuti	15
thwa 	15
tlamo	15
tlisi	15
tsebi	15
tshen	15
tzane	15
umell	15
zanee	15
 baet	14
 bahl	14
 diko	14
 euro	14
 free	14
 hauf	14
 hong	14
 kaha	14
 lehl	14
 lela	14
 liph	14
 mabe	14
 makh	14
 mela	14
 mmol	14
 mony	14
 mpha	14
 nama	14
 para	14
 sepe	14
 sire	14
 thab	14
 ts'o	14
'hont	14
aelo 	14
afori	14
akwan	14
aloka	14
anga 	14
ania 	14
atlis	14
basal	14
bilen	14
bohle	14
boits	14
bonts	14
buka 	14
ditse	14
eishe	14
ekhol	14
entsw	14
erase	14
ethil	14
etlel	14
etulo	14
forik	14
gethw	14
haufi	14
hebet	14
helwa	14
hinen	14
honth	14
ions 	14
k'hon	14
kaha 	14
kahal	14
kana 	14
lahlo	14
laleh	14
leho 	14
lesa 	14
lisan	14
litso	14
loho 	14
manga	14
matho	14
mmolê	14
nthin	14
ntsho	14
obedi	14
ochab	14
oebo 	14
ofens	14
ohela	14
olesa	14
onthi	14
opele	14
orika	14
othan	14
poles	14
rase 	14
rofen	14
sengo	14
sitso	14
telle	14
theha	14
thine	14
tlale	14
tokol	14
tseha	14
tshet	14
wala 	14
wela 	14
 boha	13
 bola	13
 colo	13
 diap	13
 dipa	13
 eba 	13
 fort	13
 k'ho	13
 kere	13
 kgon	13
 lijo	13
 limi	13
 long	13
 lume	13
 mole	13
 moli	13
 ntat	13
 sebi	13
 taba	13
 thar	13
 theo	13
 tsoe	13
 walt	13
 zuma	13
'ngoe	13
aeras	13
akube	13
alano	13
alipo	13
anyo 	13
apole	13
athe 	13
aufi 	13
bahol	13
balan	13
bini 	13
bobed	13
burge	13
china	13
dikok	13
dipol	13
ditho	13
e'ngo	13
ebaha	13
ehets	13
ejwan	13
ekehl	13
enyeh	13
epera	13
epetl	13
etnam	13
fatso	13
fense	13
fokot	13
hanye	13
hebed	13
heria	13
hlaku	13
hlala	13
ietna	13
inaha	13
isana	13
isong	13
itis 	13
jhele	13
jwang	13
kanyo	13
karel	13
kehle	13
kemet	13
kena 	13
kerek	13
kubel	13
lakub	13
langa	13
latsa	13
lefu 	13
lekeh	13
lelap	13
leper	13
lijo 	13
likar	13
likho	13
maloa	13
mania	13
medi 	13
mekha	13
mmeng	13
mmoho	13
molim	13
mphal	13
nyeny	13
obane	13
ocrat	13
ohlal	13
olwa 	13
ongwa	13
onolo	13
ontin	13
ophis	13
otswa	13
pain 	13
patli	13
petle	13
puisa	13
ralip	13
sepet	13
sephe	13
ship 	13
spain	13
thaha	13
thusa	13
tjhel	13
tlele	13
tšebe	13
ubele	13
urger	13
vaera	13
vietn	13
yana 	13
zambi	13
zuma 	13
šebel	13
 afor	12
 baho	12
 bane	12
 bann	12
 cyri	12
 dipu	12
 fele	12
 hepa	12
 holi	12
 kena	12
 kets	12
 kwaz	12
 lele	12
 lera	12
 letl	12
 like	12
 loke	12
 moke	12
 mook	12
 moru	12
 puso	12
 senq	12
 sisu	12
 spai	12
 thob	12
 tlal	12
 tumm	12
 vaer	12
'ebet	12
a'me 	12
aemo 	12
ahla 	12
alwa 	12
amana	12
ameli	12
anwa 	12
anyan	12
arabe	12
arame	12
atala	12
atiti	12
belo 	12
bolet	12
bonol	12
cyril	12
democ	12
dikgo	12
eanon	12
ebini	12
ehlen	12
ehloo	12
elapa	12
emocr	12
enqu 	12
epati	12
etela	12
fetol	12
free 	12
hali 	12
hepat	12
hethi	12
hetsa	12
hisi 	12
hleng	12
hlodi	12
hlokw	12
hobal	12
hoban	12
hoko 	12
human	12
husa 	12
ikget	12
isulu	12
ithar	12
iver 	12
kilen	12
kwang	12
lahet	12
linth	12
litho	12
loets	12
lohol	12
lophi	12
mahol	12
masel	12
mehle	12
mhlab	12
mocra	12
molem	12
molul	12
ngoan	12
nolo 	12
ntate	12
ntine	12
nyana	12
oemel	12
okwa 	12
olemo	12
olisa	12
olula	12
opano	12
opelo	12
param	12
patit	12
peng 	12
pera 	12
phela	12
popel	12
rabel	12
ramen	12
rasi 	12
seba 	12
sebin	12
senqu	12
sesot	12
sisul	12
sulu 	12
tates	12
theko	12
thoba	12
tinen	12
titis	12
tumme	12
uary 	12
ulang	12
urope	12
yenya	12
yril 	12
 bara	11
 bay 	11
 boip	11
 bora	11
 chel	11
 ebe 	11
 filo	11
 fran	11
 halo	11
 hlan	11
 hlol	11
 kgwe	11
 khot	11
 kokw	11
 lepe	11
 leth	11
 liko	11
 lits	11
 loko	11
 mapo	11
 new 	11
 nna 	11
 papa	11
 peli	11
 poro	11
 ramo	11
 sekg	11
 seme	11
 seta	11
 sobu	11
 supi	11
 tsot	11
 tšeb	11
'malo	11
adiki	11
aeba 	11
aetsa	11
ahisa	11
ahlat	11
alofo	11
alter	11
amahl	11
ameha	11
araro	11
arell	11
aroa 	11
asele	11
atell	11
atsho	11
baeta	11
banna	11
bella	11
bohla	11
bukwe	11
ction	11
demok	11
dikgw	11
dikiz	11
dipuo	11
ditla	11
ehelo	11
ejoa 	11
ekhat	11
elese	11
entwa	11
ertin	11
etile	11
etole	11
etsim	11
etsop	11
gaka 	11
getha	11
haeba	11
halof	11
heko 	11
hepa 	11
holoh	11
hotlo	11
huti 	11
ihlek	11
ikgwe	11
ikize	11
ilwen	11
imaho	11
ipatl	11
isang	11
ithi 	11
itshe	11
izela	11
joang	11
kaman	11
kamel	11
karab	11
kemis	11
kenel	11
kizel	11
kwazu	11
lalo 	11
leka 	11
leke 	11
lese 	11
lokoa	11
longw	11
lter 	11
madik	11
mapol	11
mehla	11
melen	11
mohop	11
mokgw	11
mond 	11
nama 	11
ngaka	11
nngoe	11
nship	11
ntsen	11
nwang	11
oane 	11
oaroa	11
obukw	11
odisa	11
oela 	11
ohile	11
okame	11
okgwa	11
okoa 	11
oloa 	11
ongat	11
ontsh	11
ophen	11
othat	11
otsin	11
ownsh	11
pano 	11
peli 	11
pilen	11
puso 	11
relle	11
ropo 	11
s'oar	11
sadin	11
sale 	11
sebah	11
seles	11
setsa	11
shele	11
sheng	11
simah	11
sobuk	11
soho 	11
sopel	11
sotel	11
supil	11
thepa	11
tlafa	11
tlalo	11
tnam 	11
towns	11
tse'm	11
tsima	11
tsoho	11
tsope	11
tsote	11
tumel	11
uang 	11
ukwe 	11
umant	11
upile	11
walte	11
wazul	11
weni 	11
wnshi	11
zela 	11
 anti	10
 augu	10
 bolu	10
 bua 	10
 burg	10
 comm	10
 dika	10
 dise	10
 eena	10
 fall	10
 fore	10
 futh	10
 haeb	10
 haka	10
 hotl	10
 king	10
 leho	10
 leo 	10
 lifi	10
 litš	10
 makg	10
 mera	10
 mmal	10
 moha	10
 motš	10
 pedi	10
 pert	10
 prof	10
 qeta	10
 reka	10
 rive	10
 rome	10
 setu	10
 tloa	10
 tlos	10
 tran	10
 tume	10
 utlo	10
 vlam	10
'muso	10
abedi	10
ahleh	10
akang	10
akile	10
amano	10
amert	10
ankan	10
apana	10
apeng	10
atang	10
athon	10
atic 	10
augus	10
batsh	10
bisa 	10
boea 	10
boka 	10
bolay	10
bonng	10
borar	10
diapa	10
e'mal	10
eding	10
eena 	10
ekgah	10
ekhon	10
emise	10
emokr	10
enane	10
erekh	10
erica	10
esea 	10
ethan	10
etlal	10
fatsa	10
fela 	10
felet	10
getho	10
gola 	10
gust 	10
hahlo	10
hana 	10
hetoh	10
hlale	10
hlath	10
hokom	10
hole 	10
holon	10
hupu 	10
iapar	10
ifili	10
ikemi	10
inako	10
ingol	10
intsi	10
ipake	10
ipuis	10
iteka	10
itlha	10
itoko	10
jwale	10
kala 	10
kane 	10
khamp	10
khong	10
kollo	10
krasi	10
kther	10
lafat	10
lamer	10
lamor	10
lana 	10
lapen	10
lathi	10
lehe 	10
lenan	10
lesea	10
letla	10
lhahl	10
lifil	10
lihle	10
lipin	10
loael	10
lofo 	10
loisi	10
lokeh	10
lokol	10
lona 	10
lophe	10
losoa	10
mano 	10
mantl	10
mbia 	10
meric	10
merti	10
mokra	10
monye	10
mooka	10
mosal	10
nehan	10
ngola	10
nisi 	10
nkane	10
nngoa	10
noka 	10
ntlaf	10
ntwa 	10
oisis	10
okras	10
olaya	10
oloke	10
omela	10
omelo	10
omong	10
ookam	10
opany	10
oraro	10
orth 	10
osali	10
otell	10
otloh	10
otsa 	10
panya	10
pedi 	10
pheo 	10
phupu	10
pina 	10
profe	10
qeta 	10
ramot	10
ratic	10
reka 	10
rekho	10
river	10
rofes	10
rting	10
se'ma	10
sebi 	10
sehil	10
sehla	10
setsw	10
thang	10
theth	10
thilo	10
tinge	10
tlehi	10
tloae	10
tlois	10
tlong	10
trans	10
tshwe	10
ugust	10
ummen	10
union	10
utloi	10
vlame	10
wale 	10
šoaro	10
 ameh	9
 bait	9
 boka	9
 bony	9
 bots	9
 cana	9
 cent	9
 dien	9
 dihl	9
 har'	9
 hlop	9
 itok	9
 kaof	9
 kont	9
 lonm	9
 male	9
 mari	9
 meta	9
 mmed	9
 mmes	9
 molo	9
 mori	9
 moro	9
 motj	9
 mpum	9
 nete	9
 nort	9
 nts'	9
 palm	9
 pepa	9
 pepe	9
 phil	9
 phum	9
 roma	9
 sepo	9
 shwa	9
 ts'i	9
 tsos	9
 unio	9
'etso	9
abeli	9
ahlel	9
aisi 	9
akoan	9
alia 	9
alile	9
alits	9
alla 	9
allel	9
alloa	9
amots	9
aofel	9
aparo	9
ar'a 	9
aseke	9
asis 	9
atsoa	9
belit	9
betse	9
bohar	9
boko 	9
bolen	9
bolok	9
bonya	9
buntu	9
crati	9
dient	9
dula 	9
eboea	9
eboka	9
ehwa 	9
ekela	9
ellon	9
eneng	9
epheo	9
ertus	9
ethah	9
ethef	9
etoho	9
goana	9
hanka	9
har'a	9
helan	9
hetlo	9
holis	9
hwara	9
ibaka	9
iente	9
ikana	9
ikara	9
ikhoe	9
ikhot	9
india	9
intlh	9
ipapa	9
iphoo	9
itseb	9
kanen	9
kaofe	9
khetl	9
khutl	9
kile 	9
koana	9
konti	9
kotse	9
lale 	9
latsw	9
lebis	9
leboe	9
lehol	9
lekgo	9
liket	9
lipui	9
lipuo	9
litlh	9
llong	9
lodi 	9
lonmi	9
maisi	9
makgo	9
malan	9
malap	9
marar	9
masek	9
meha 	9
ment 	9
mesa 	9
mmedi	9
mmesa	9
motso	9
mpuma	9
nakoa	9
ndia 	9
nela 	9
nese 	9
netef	9
ngoa 	9
nion 	9
nono 	9
nteng	9
ntoa 	9
nts'e	9
oaele	9
ohare	9
ohong	9
ohopo	9
okga 	9
oloha	9
onmin	9
otseh	9
otsen	9
paro 	9
peho 	9
pelo 	9
pepa 	9
pepes	9
pertu	9
polao	9
polel	9
profi	9
pumal	9
qalan	9
rger 	9
ritis	9
romel	9
rope 	9
rtuss	9
s'ets	9
sekga	9
ssion	9
stad 	9
thefa	9
thuta	9
toho 	9
ts'et	9
tsets	9
tsoel	9
tussi	9
tšeng	9
ubunt	9
umala	9
umanw	9
ussis	9
uthi 	9
utlel	9
wedi 	9
šeng 	9
 and 	8
 aust	8
 bakt	8
 bale	8
 batš	8
 bela	8
 beye	8
 bobo	8
 bokh	8
 braz	8
 buka	8
 dikh	8
 east	8
 enta	8
 fili	8
 hann	8
 hloo	8
 hoja	8
 indi	8
 itsh	8
 jaco	8
 kete	8
 kgah	8
 kham	8
 koug	8
 lona	8
 matj	8
 mhla	8
 mnqu	8
 moch	8
 mosh	8
 naud	8
 noka	8
 ntho	8
 ntla	8
 ntoa	8
 pole	8
 polo	8
 qali	8
 radi	8
 rata	8
 raym	8
 rona	8
 sebu	8
 stud	8
 temo	8
 that	8
 thep	8
 tšim	8
 zero	8
a'mus	8
acob 	8
adits	8
aena 	8
ahale	8
ahang	8
ahiso	8
akthe	8
alali	8
alosa	8
amaha	8
among	8
ampha	8
anela	8
antlh	8
antso	8
arika	8
asea 	8
athol	8
atle 	8
ats'e	8
atšen	8
audé 	8
austr	8
aymon	8
azil 	8
bakth	8
bala 	8
banen	8
beyer	8
bonon	8
brazi	8
briti	8
buang	8
centr	8
diphe	8
ditha	8
dithi	8
e'me 	8
ebisa	8
edith	8
efaph	8
ehelw	8
ehloy	8
eholo	8
ejoan	8
ekano	8
elao 	8
elli 	8
emelo	8
enell	8
enten	8
enya 	8
erema	8
erero	8
etefa	8
etheh	8
etleh	8
eyers	8
fane 	8
fats'	8
fetoh	8
finse	8
forei	8
futhi	8
gahle	8
haena	8
hamph	8
hatha	8
heloa	8
helon	8
hisan	8
hlako	8
hlehe	8
hlile	8
hloyo	8
hoeli	8
hoja 	8
huta 	8
iasis	8
ical 	8
ihlop	8
ikokw	8
isebe	8
ithan	8
itish	8
jacob	8
jerem	8
kano 	8
kgale	8
kgone	8
khale	8
khoel	8
khulu	8
koahe	8
koloh	8
kouga	8
kroon	8
laase	8
lahel	8
lefap	8
lehan	8
lehel	8
lehlo	8
lehwa	8
lerat	8
limil	8
lipat	8
litek	8
lithu	8
llang	8
lohel	8
lokel	8
loyo 	8
mabed	8
maisa	8
manwa	8
marik	8
masea	8
mathe	8
matjh	8
melao	8
mnqum	8
moket	8
morer	8
mosad	8
motjh	8
mphan	8
nahan	8
naudé	8
ngwat	8
nnie 	8
north	8
nquma	8
ntja 	8
ntshe	8
nyehe	8
oalok	8
oatle	8
oeli 	8
ofela	8
ofins	8
ohany	8
ohlab	8
oima 	8
okela	8
okeng	8
okets	8
olloa	8
omani	8
onngo	8
onono	8
onsta	8
opana	8
opeho	8
orero	8
oria 	8
osits	8
otlak	8
otsam	8
ouga 	8
panel	8
pelon	8
phani	8
phuma	8
polok	8
pong 	8
potla	8
qalil	8
quma 	8
raymo	8
razil	8
reman	8
retsa	8
ring 	8
ritha	8
rofin	8
rona 	8
sahet	8
sane 	8
sekel	8
soela	8
sosa 	8
ssis 	8
swana	8
telan	8
tello	8
temoh	8
ting 	8
tions	8
tish 	8
tiso 	8
tiswa	8
tlaas	8
tlang	8
tlela	8
tlisa	8
tlohe	8
tman 	8
tola 	8
tolel	8
tong 	8
tsehi	8
tsits	8
tswak	8
tšimo	8
utha 	8
waelo	8
wanan	8
wane 	8
wara 	8
waro 	8
wedit	8
yang 	8
yehel	8
yers 	8
ymond	8
zero 	8
 ama 	7
 apar	7
 baar	7
 buan	7
 cann	7
 chan	7
 cosa	7
 coun	7
 diso	7
 duma	7
 e'ng	7
 efe 	7
 esen	7
 fedi	7
 fell	7
 fole	7
 fuwa	7
 gaut	7
 ginw	7
 hamm	7
 hofi	7
 ima 	7
 inte	7
 kgut	7
 khal	7
 khat	7
 kroo	7
 lang	7
 laol	7
 le'm	7
 leis	7
 lemo	7
 lero	7
 lifo	7
 lipi	7
 loan	7
 lond	7
 mere	7
 meru	7
 meth	7
 moah	7
 mona	7
 mosi	7
 mosu	7
 ngot	7
 ntlo	7
 nyal	7
 phek	7
 phoo	7
 port	7
 potl	7
 qalo	7
 qeto	7
 qobe	7
 qoso	7
 repu	7
 sant	7
 sara	7
 sect	7
 sefo	7
 seho	7
 sepa	7
 sepu	7
 tene	7
 tjha	7
 tlaa	7
 toko	7
 tsha	7
 tšit	7
 ubun	7
 yaba	7
 ypre	7
 zamb	7
 zimb	7
 zulu	7
'irel	7
aase 	7
abis 	7
acter	7
adiko	7
aemon	7
afets	7
ahara	7
ahloj	7
aison	7
akats	7
akhul	7
aleng	7
amadi	7
ambia	7
ammoh	7
ance 	7
anets	7
ange 	7
angwa	7
annab	7
anske	7
antib	7
aong 	7
apadi	7
atile	7
atleh	7
auten	7
babwe	7
bacte	7
bahla	7
bahlo	7
banan	7
bantu	7
batšo	7
belat	7
belwa	7
bete 	7
biso 	7
boloe	7
bontš	7
bopeh	7
bosad	7
canna	7
chisi	7
choch	7
colon	7
colou	7
cteri	7
dale 	7
dikar	7
dikho	7
dipho	7
durba	7
east 	7
ebapa	7
ebete	7
eboko	7
ebola	7
ectio	7
ehae 	7
ehoa 	7
ekete	7
ekgol	7
ekhet	7
elata	7
elats	7
elle 	7
elleh	7
elloa	7
elwan	7
engat	7
epubl	7
epuo 	7
erium	7
esale	7
eseng	7
esent	7
ethat	7
etla 	7
etseb	7
falle	7
fesa 	7
fong 	7
fora 	7
franc	7
fuwa 	7
gale 	7
gaute	7
ginwa	7
goloa	7
gwaha	7
gwath	7
hakan	7
halle	7
hammo	7
hatel	7
hefat	7
hesen	7
hetle	7
hetso	7
hilwe	7
histo	7
hlabe	7
hlaki	7
hlomo	7
hochi	7
hofih	7
hoisa	7
horen	7
hotso	7
hwana	7
hwaro	7
ibelo	7
ihla 	7
ikane	7
iking	7
ikoko	7
ikopa	7
imbab	7
innie	7
inwal	7
ipina	7
isoan	7
ithib	7
kaner	7
khots	7
kisa 	7
kolla	7
lahan	7
lahe 	7
lalal	7
lalit	7
lambe	7
laong	7
lata 	7
lehae	7
lehla	7
leish	7
lekge	7
lekhe	7
lelek	7
lella	7
lelwa	7
lihlo	7
likha	7
lilen	7
lipak	7
litla	7
llano	7
llehe	7
llela	7
llian	7
londo	7
losit	7
loure	7
lulo 	7
lungo	7
mabak	7
mahan	7
malwa	7
mbabw	7
melat	7
menga	7
merer	7
minis	7
mino 	7
misa 	7
mmalw	7
mocho	7
mona 	7
moria	7
mosuo	7
motha	7
nabis	7
naneo	7
ndon 	7
nella	7
ngots	7
ngwah	7
ngwen	7
nmin 	7
nnabi	7
nnete	7
nseng	7
nskei	7
nstad	7
ntlen	7
nwala	7
nwama	7
oahel	7
oahlo	7
oallo	7
oara 	7
obell	7
ochis	7
ochoc	7
ofesa	7
ofihl	7
ohlan	7
oitsh	7
okete	7
okgah	7
olaon	7
oloet	7
ology	7
olour	7
olulo	7
ondon	7
onyen	7
oonst	7
opong	7
orian	7
osuoe	7
oswa 	7
otsoe	7
oured	7
padi 	7
palme	7
pani 	7
pheko	7
phese	7
port 	7
pres 	7
publi	7
qalon	7
qeto 	7
qobel	7
qosoa	7
ransk	7
rban 	7
rente	7
repub	7
rium 	7
rolon	7
roman	7
roons	7
s'ire	7
sanon	7
sebap	7
secti	7
senya	7
sepuo	7
shetl	7
shets	7
sitsw	7
soall	7
sotso	7
ster 	7
suoe 	7
swets	7
tener	7
teriu	7
thaba	7
thani	7
thath	7
theoh	7
thole	7
tile 	7
tisa 	7
tive 	7
tlhol	7
ts'e 	7
ts'ir	7
tsane	7
tshab	7
tsots	7
tswet	7
ture 	7
tšehe	7
ublic	7
uelli	7
ulung	7
umela	7
ungoa	7
untu 	7
uong 	7
urban	7
uteng	7
wamad	7
water	7
wathe	7
yaba 	7
ypres	7
zimba	7
šehet	7
 alli	6
 amat	6
 bala	6
 bant	6
 basu	6
 batj	6
 boel	6
 boko	6
 bosa	6
 buis	6
 buth	6
 chil	6
 cons	6
 degr	6
 ditj	6
 dume	6
 durb	6
 eng 	6
 etse	6
 etso	6
 fola	6
 fuoa	6
 gqab	6
 ikge	6
 janu	6
 jere	6
 joe 	6
 kae 	6
 kaho	6
 kaje	6
 kant	6
 ke'm	6
 kei 	6
 koal	6
 kolo	6
 lahl	6
 lape	6
 le'n	6
 libo	6
 maaf	6
 mabi	6
 make	6
 mane	6
 mare	6
 mazu	6
 metr	6
 mobu	6
 moel	6
 mopa	6
 moqh	6
 moza	6
 nala	6
 nhlo	6
 num 	6
 oran	6
 peo 	6
 pheh	6
 phep	6
 piet	6
 pono	6
 robe	6
 ruta	6
 saha	6
 scho	6
 setl	6
 skri	6
 sona	6
 sund	6
 tero	6
 thap	6
 thel	6
 thom	6
 time	6
 tona	6
 will	6
 winn	6
 zika	6
'eano	6
'muel	6
'nile	6
'oaro	6
aartm	6
abaka	6
abell	6
abelo	6
abits	6
adio 	6
aesar	6
aeta 	6
afong	6
ahany	6
ahlal	6
ahlod	6
ahlol	6
aithu	6
ajeno	6
akany	6
akhub	6
alame	6
aleha	6
aleho	6
allet	6
allo 	6
almer	6
amath	6
ambe 	6
amela	6
anana	6
anari	6
anehi	6
aneo 	6
anese	6
anngw	6
antse	6
antu 	6
anuar	6
anwan	6
aothe	6
arah 	6
arole	6
artma	6
as'a 	6
asuto	6
atolo	6
atswe	6
baart	6
baith	6
bakan	6
bapal	6
basut	6
batla	6
beken	6
bioti	6
boike	6
boiph	6
boith	6
boitš	6
bokho	6
bolul	6
botha	6
brith	6
buisa	6
caesa	6
canar	6
chile	6
chore	6
cobac	6
commi	6
cosat	6
degre	6
dihlo	6
dikge	6
dile 	6
dingo	6
dintj	6
dintl	6
dithe	6
dulan	6
dumas	6
dumel	6
edise	6
efets	6
egree	6
eheng	6
ehilw	6
eholi	6
eipi 	6
eishm	6
ejwa 	6
ekane	6
ekget	6
elano	6
eledi	6
elelo	6
elevi	6
elise	6
eneri	6
enta 	6
entle	6
entre	6
enyen	6
ephet	6
erife	6
ering	6
ersit	6
escho	6
esole	6
etisw	6
etset	6
etshw	6
etsoh	6
evish	6
fatsi	6
fedis	6
fetil	6
fetsa	6
fihla	6
fofan	6
fokod	6
fokol	6
fuoa 	6
getlo	6
golwa	6
gqabi	6
gree 	6
habo 	6
hahal	6
halon	6
hanya	6
hasel	6
hekol	6
helev	6
hihle	6
hisit	6
hlats	6
hodis	6
hoebi	6
holla	6
homo 	6
homph	6
honi 	6
hubu 	6
hulu 	6
hunga	6
hutle	6
hwafo	6
hwane	6
iance	6
ibelw	6
ibiot	6
ibuka	6
ikama	6
iland	6
ilwe 	6
im'a 	6
intja	6
iotic	6
iphet	6
iphih	6
ique 	6
isane	6
issio	6
iswan	6
itemo	6
ithab	6
itšhi	6
ivers	6
izwe 	6
jane 	6
janua	6
jeno 	6
kahar	6
kajen	6
kantl	6
kgetl	6
kgona	6
khopo	6
kiset	6
kola 	6
laga 	6
lahle	6
lakil	6
laoth	6
las'a	6
latso	6
le'ng	6
lego 	6
letsh	6
levis	6
lholi	6
lifor	6
lim'a	6
limit	6
linak	6
lipap	6
llwa 	6
lmer 	6
loana	6
loang	6
lodis	6
logy 	6
lomon	6
loswa	6
lulan	6
lwang	6
mabit	6
makhu	6
mala 	6
matso	6
mazul	6
melwa	6
metsa	6
missi	6
mohoe	6
molat	6
moloh	6
mopro	6
moqha	6
moral	6
moruo	6
moso 	6
mots'	6
motsh	6
motšo	6
mozam	6
mpho 	6
muell	6
mycob	6
nalan	6
nale 	6
nana 	6
nane 	6
naria	6
nerif	6
ngolw	6
nhlok	6
nile 	6
niver	6
ntibi	6
ntjha	6
nts'a	6
ntshw	6
nuary	6
nyala	6
nyeha	6
oaro 	6
obact	6
oebi 	6
ofane	6
ofats	6
ohelo	6
ohelw	6
ohlom	6
ohoeb	6
oitse	6
okise	6
okodi	6
okola	6
okolo	6
olaot	6
olele	6
olell	6
olim'	6
oloi 	6
ongak	6
oohon	6
oprof	6
oqhak	6
oreis	6
orent	6
osatu	6
otic 	6
otlo 	6
ots'e	6
otshe	6
otsoa	6
otswe	6
ozamb	6
palam	6
phaka	6
phihl	6
phisa	6
pono 	6
pruit	6
puong	6
putso	6
qabi 	6
qhaka	6
radio	6
ralia	6
range	6
ratan	6
resch	6
rife 	6
ropol	6
rsity	6
rtman	6
ruit 	6
ruoa 	6
ruta 	6
s'ean	6
s'oan	6
sahar	6
sanwa	6
sarah	6
satu 	6
schor	6
sele 	6
seli 	6
selit	6
sente	6
sesol	6
sete 	6
setse	6
shean	6
shman	6
shwaf	6
sity 	6
skei 	6
skrin	6
sole 	6
sprui	6
stral	6
stria	6
sunda	6
sutol	6
talia	6
tefat	6
telwa	6
temo 	6
thapo	6
thele	6
thomo	6
tibio	6
tika 	6
tikin	6
tlas'	6
tleng	6
tloa 	6
tlotl	6
trali	6
ts'ea	6
tsahe	6
tsanw	6
tshan	6
tôitš	6
tšhi 	6
unday	6
ustri	6
utloa	6
utso 	6
versi	6
vishe	6
walok	6
wants	6
wele 	6
winni	6
ycoba	6
yeha 	6
yetsi	6
zika 	6
zile 	6
ôitšh	6
 ''my	5
 air 	5
 angl	5
 apri	5
 aroh	5
 atle	5
 atol	5
 babe	5
 bank	5
 bokg	5
 bomm	5
 bosh	5
 buuo	5
 caes	5
 ches	5
 coas	5
 coll	5
 deve	5
 dijo	5
 dinw	5
 dito	5
 ditš	5
 ea'm	5
 eka 	5
 elen	5
 emis	5
 ene 	5
 enge	5
 febr	5
 for 	5
 habo	5
 heal	5
 hlab	5
 hlap	5
 hlat	5
 hloh	5
 hole	5
 hopo	5
 hoya	5
 ikar	5
 inde	5
 jack	5
 japa	5
 jeff	5
 july	5
 kakh	5
 kama	5
 kenn	5
 kgal	5
 kgao	5
 khom	5
 khon	5
 khop	5
 khōl	5
 kile	5
 lebe	5
 leoa	5
 letô	5
 libu	5
 lich	5
 lik'	5
 mafa	5
 malw	5
 maot	5
 maru	5
 mawa	5
 mele	5
 menw	5
 mili	5
 mmoh	5
 moko	5
 mont	5
 mopu	5
 moun	5
 moya	5
 mtn 	5
 nale	5
 ncha	5
 ndla	5
 netw	5
 ngak	5
 nige	5
 nove	5
 ntjh	5
 ntlu	5
 ntul	5
 octo	5
 ohle	5
 otle	5
 part	5
 pela	5
 peop	5
 phok	5
 phôô	5
 piti	5
 post	5
 pota	5
 pulu	5
 puon	5
 qale	5
 qeti	5
 rafi	5
 resc	5
 rhod	5
 sale	5
 schi	5
 setš	5
 stan	5
 stre	5
 thet	5
 thim	5
 tiis	5
 tlan	5
 tlis	5
 tsho	5
 tšoe	5
 utlw	5
 vict	5
 wate	5
 york	5
 yuni	5
 ōhir	5
''myc	5
'ebel	5
'myco	5
abwe 	5
aetap	5
afilo	5
agalo	5
ahana	5
ahase	5
ahelo	5
ahisi	5
ahlab	5
ahlo 	5
aisa 	5
aitse	5
akasi	5
akwa 	5
aladi	5
alapa	5
alefi	5
alian	5
allia	5
alwet	5
amang	5
ambiq	5
andar	5
ander	5
aneou	5
aner 	5
anish	5
anisi	5
ankga	5
annan	5
anngo	5
anta 	5
aola 	5
apha 	5
april	5
aroha	5
aruoa	5
asell	5
asine	5
aster	5
atal 	5
ateng	5
atham	5
atlon	5
atse 	5
atset	5
atsin	5
bank 	5
bara 	5
batjh	5
batso	5
batsw	5
bebe 	5
bedu 	5
bello	5
berg 	5
bique	5
bitsa	5
blic 	5
bobeb	5
bobol	5
boite	5
boken	5
bola 	5
bolu 	5
bone 	5
bosho	5
boto 	5
botsw	5
bruar	5
buuoa	5
canis	5
chank	5
chist	5
coast	5
colle	5
ctobe	5
cutan	5
devel	5
dijo 	5
dinth	5
dints	5
dinwa	5
diseb	5
disit	5
ditjh	5
ditlh	5
ditšo	5
dlamb	5
dorp 	5
e'mue	5
e'mus	5
eano 	5
ebope	5
ebrua	5
ehopo	5
ekefe	5
ekhoa	5
elael	5
elana	5
elect	5
elehw	5
elisi	5
ellwa	5
elopm	5
ement	5
emoha	5
enda 	5
entwe	5
enwan	5
eoatl	5
eople	5
eous 	5
epani	5
eral 	5
esare	5
etali	5
etant	5
etele	5
ether	5
etise	5
etohe	5
etola	5
ette 	5
etôit	5
evelo	5
ezulu	5
fapha	5
febru	5
folen	5
ford 	5
fores	5
fred 	5
futsa	5
fôlô 	5
gane 	5
geria	5
golis	5
gone 	5
graph	5
gwats	5
habis	5
hahas	5
hano 	5
hatsa	5
heano	5
hebel	5
hehi 	5
helen	5
henen	5
here 	5
hetol	5
hetsi	5
hira 	5
hisoa	5
hlell	5
hloba	5
hlohl	5
hlojw	5
hlole	5
hloli	5
hlolo	5
hmani	5
hodes	5
hola 	5
holu 	5
homas	5
hoya 	5
hôôfô	5
icani	5
ictor	5
igeri	5
ik'ho	5
ikete	5
ikgok	5
ikolo	5
illa 	5
illia	5
imolo	5
ineng	5
inga 	5
insen	5
inter	5
inwam	5
iphat	5
iphes	5
irima	5
is'' 	5
iseli	5
ishe 	5
ishma	5
istos	5
itika	5
ition	5
itlho	5
itoe 	5
itsel	5
japan	5
july 	5
kakhu	5
kasin	5
katsa	5
ke'mu	5
kefet	5
keho 	5
kenng	5
kenya	5
kere 	5
kers 	5
kgane	5
khole	5
khoni	5
khubu	5
khuts	5
kiloe	5
kokon	5
kolan	5
komha	5
konya	5
kopo 	5
kotsa	5
ladit	5
lako 	5
lalad	5
lamen	5
laola	5
lapho	5
lato 	5
latsh	5
laya 	5
le'mu	5
ledit	5
lefa 	5
lege 	5
lelel	5
lelit	5
lentl	5
leoat	5
letha	5
letôi	5
liana	5
lianc	5
libuk	5
lik'h	5
line 	5
lintl	5
lipha	5
lisit	5
liter	5
litšo	5
llege	5
lloe 	5
loant	5
lohle	5
loji 	5
loli 	5
lolo 	5
lony 	5
lopme	5
mabel	5
maike	5
makas	5
makhe	5
makho	5
malem	5
malwe	5
mankg	5
maoto	5
matlo	5
mbiqu	5
mekho	5
meloa	5
menwa	5
metan	5
metha	5
metho	5
metro	5
mhaka	5
misel	5
mmiss	5
mobu 	5
moele	5
mohal	5
mola 	5
mopan	5
moput	5
mount	5
moya 	5
mycin	5
nakgo	5
ndlam	5
nehel	5
neous	5
netse	5
niger	5
ning 	5
nisa 	5
nishe	5
nkgan	5
nkong	5
nngwa	5
nnyan	5
novem	5
nstit	5
ntlo 	5
ntlu 	5
ntre 	5
ntsi 	5
ntso 	5
ntuli	5
ntwe 	5
ntšet	5
nyetl	5
oala 	5
oaruo	5
obebe	5
ober 	5
obolu	5
octob	5
ograp	5
ohale	5
ohele	5
oitem	5
oitha	5
oitšo	5
okeho	5
okell	5
okhon	5
okomh	5
okony	5
olang	5
oleho	5
olleg	5
olony	5
olosa	5
omas 	5
omell	5
omhak	5
ommis	5
onakg	5
ongo 	5
onts'	5
ontšo	5
opani	5
opmen	5
oputs	5
orang	5
orker	5
osolo	5
otheh	5
othok	5
otleg	5
otšoa	5
ount 	5
ovemb	5
pahet	5
pane 	5
pang 	5
panis	5
pelae	5
peopl	5
phall	5
phele	5
phuth	5
phôôf	5
pile 	5
pitik	5
pment	5
potso	5
pril 	5
pulun	5
qetil	5
rafil	5
rama 	5
rata 	5
reat 	5
reish	5
reken	5
rest 	5
rhode	5
rima 	5
rohan	5
rolel	5
rong 	5
ropon	5
ruary	5
sarea	5
schis	5
sdorp	5
sebis	5
sebop	5
sekgo	5
seme 	5
semel	5
sepan	5
sepot	5
setal	5
setsh	5
shaba	5
sheba	5
sholu	5
shwel	5
sion 	5
soalo	5
solos	5
sosol	5
stitu	5
stoso	5
taben	5
taneo	5
tants	5
thabe	5
thabi	5
thati	5
thoko	5
thoma	5
time 	5
tiset	5
titut	5
tjane	5
tlako	5
tlego	5
tlent	5
tober	5
tokis	5
tolan	5
tolos	5
tonak	5
toria	5
tosom	5
ts'a 	5
tshea	5
tshit	5
tsoak	5
tsoso	5
twana	5
tšets	5
tšito	5
ubedu	5
umano	5
umas 	5
umets	5
ustra	5
utane	5
ution	5
utla 	5
utola	5
utter	5
velop	5
vembe	5
victo	5
wahak	5
wedin	5
welan	5
wice 	5
work 	5
worke	5
ycin 	5
yena 	5
zana 	5
ôfôlô	5
ôôfôl	5
ōhira	5
šitoe	5
šoaru	5
 ''bo	4
 ''le	4
 alfr	4
 aliw	4
 ana 	4
 anng	4
 anth	4
 arol	4
 arot	4
 atis	4
 avro	4
 baba	4
 baem	4
 baha	4
 ball	4
 bapi	4
 baru	4
 baso	4
 beha	4
 beke	4
 blue	4
 boer	4
 bofu	4
 bokô	4
 bone	4
 boo 	4
 bopa	4
 bote	4
 boto	4
 brid	4
 buff	4
 ceci	4
 chri	4
 colu	4
 cont	4
 cran	4
 crea	4
 cusa	4
 dabi	4
 dibo	4
 difa	4
 dita	4
 ebol	4
 elun	4
 eohl	4
 esal	4
 fanw	4
 fatš	4
 fedt	4
 feli	4
 fezi	4
 fgm 	4
 gran	4
 haes	4
 hale	4
 hana	4
 hane	4
 hate	4
 hele	4
 high	4
 hiv 	4
 hlil	4
 huma	4
 hung	4
 ice 	4
 ikhe	4
 ipat	4
 iphe	4
 itha	4
 izik	4
 jan 	4
 john	4
 juli	4
 ka'n	4
 kamp	4
 kape	4
 kapp	4
 kgaf	4
 kgat	4
 khao	4
 khoi	4
 koah	4
 koet	4
 kroa	4
 kuro	4
 kutl	4
 kōpa	4
 labo	4
 lats	4
 lefe	4
 lefi	4
 lesi	4
 lifa	4
 liqo	4
 lise	4
 lock	4
 loet	4
 love	4
 mada	4
 maga	4
 mana	4
 maro	4
 masi	4
 mate	4
 mati	4
 meho	4
 meny	4
 moea	4
 moêt	4
 muso	4
 nec 	4
 nepa	4
 nga 	4
 nkil	4
 ntše	4
 ole 	4
 orga	4
 pala	4
 pan 	4
 park	4
 paul	4
 peip	4
 phak	4
 phar	4
 qadi	4
 qalw	4
 qoba	4
 reki	4
 reph	4
 robb	4
 rout	4
 rua 	4
 rube	4
 ruru	4
 rōna	4
 sadc	4
 sefa	4
 semm	4
 shak	4
 sheb	4
 shoa	4
 siti	4
 skuk	4
 swaz	4
 taka	4
 tata	4
 teko	4
 thah	4
 ther	4
 thok	4
 thun	4
 tlam	4
 tlet	4
 tlhe	4
 tlol	4
 tlot	4
 toba	4
 toky	4
 trad	4
 tshi	4
 tsp 	4
 tšeh	4
 tšel	4
 tšep	4
 tšir	4
 unis	4
 usd 	4
 vall	4
 visc	4
 voll	4
 waba	4
 west	4
 worl	4
 xitw	4
 zond	4
'mino	4
'oara	4
a'min	4
aafri	4
aalo 	4
abane	4
abeni	4
abiso	4
acill	4
aella	4
aemel	4
agash	4
ahakg	4
ahane	4
ahats	4
ahela	4
ahele	4
ahell	4
ahoo 	4
aiket	4
aile 	4
akae 	4
akala	4
akath	4
akeis	4
aketh	4
akhet	4
akisa	4
akola	4
akore	4
alape	4
alfre	4
aliwa	4
alle 	4
alley	4
alog 	4
alosi	4
amaya	4
amoo 	4
amoso	4
ampic	4
ampo 	4
anane	4
anani	4
anda 	4
anete	4
anglo	4
anist	4
anoa 	4
antši	4
aoto 	4
apelo	4
aphel	4
aphen	4
appa 	4
arch 	4
area 	4
arean	4
aria 	4
arias	4
arong	4
arots	4
arty 	4
arus 	4
asetu	4
ashea	4
ashul	4
atame	4
atelw	4
athom	4
atia 	4
ating	4
atiso	4
atsan	4
atsoh	4
atšo 	4
atšoa	4
avro 	4
awala	4
ay's 	4
ayang	4
azila	4
ba'me	4
babel	4
bacil	4
baeme	4
baket	4
ball 	4
balla	4
bani 	4
bapad	4
bapis	4
belar	4
beni 	4
bert 	4
bili 	4
black	4
blue 	4
boela	4
boeta	4
boika	4
boiku	4
bokôm	4
bolaw	4
bolum	4
bongo	4
bonna	4
bonne	4
boten	4
botla	4
bridg	4
brita	4
buffa	4
buru 	4
buso 	4
cecil	4
ceral	4
chaen	4
chemi	4
chere	4
chesa	4
chool	4
chris	4
colum	4
const	4
conti	4
count	4
crane	4
cream	4
ctori	4
dabi 	4
day's	4
dent 	4
depen	4
dikga	4
dima 	4
dinak	4
dinga	4
dingw	4
dini 	4
dipal	4
dipor	4
ditok	4
dong 	4
dtraw	4
eboke	4
ebui 	4
edale	4
edisi	4
edtra	4
eeng 	4
efase	4
effre	4
efora	4
ehela	4
ehisa	4
ehlab	4
ehlan	4
ehong	4
ekere	4
ekwa 	4
elane	4
elaru	4
elen 	4
eloan	4
elund	4
emisa	4
emva 	4
ence 	4
enden	4
endli	4
engel	4
enges	4
enngo	4
enngw	4
entan	4
ents 	4
enye 	4
eoha 	4
eohle	4
epahe	4
epend	4
epese	4
epeso	4
ephab	4
epoto	4
erabe	4
erato	4
ereng	4
eronk	4
erusu	4
eseli	4
esets	4
eshoe	4
esiti	4
ester	4
etaga	4
eteng	4
eters	4
etets	4
ethap	4
ethib	4
ethon	4
etlis	4
etots	4
etsie	4
etsot	4
etwor	4
etšoa	4
eybal	4
ezile	4
fala 	4
falo 	4
faphe	4
fase 	4
fate 	4
fedtr	4
felis	4
fetso	4
fezil	4
ffalo	4
ffrey	4
folag	4
freys	4
fubed	4
gafet	4
galog	4
gary 	4
gashu	4
gdom 	4
ghali	4
golla	4
golon	4
gona 	4
goneh	4
gotla	4
gweng	4
hakat	4
hakgo	4
halef	4
hamon	4
hanan	4
hanen	4
hanng	4
hapel	4
haral	4
hatin	4
hatis	4
heba 	4
hehis	4
hele 	4
helel	4
henye	4
heoha	4
hepo 	4
hetwa	4
high 	4
hilip	4
himol	4
hise 	4
hiswa	4
hlaph	4
hlase	4
hlola	4
hlwek	4
hoba 	4
hoesh	4
hohel	4
hokah	4
holeh	4
holoa	4
hool 	4
hotho	4
hule 	4
hunng	4
huptj	4
hutsi	4
hwele	4
hōlō 	4
ible 	4
ichel	4
icher	4
idge 	4
ifate	4
ikeng	4
ilipp	4
illio	4
imang	4
imola	4
imong	4
ines 	4
inet 	4
ingdo	4
ingwe	4
inisi	4
ipati	4
iporo	4
ippin	4
ipuon	4
iqoso	4
isan 	4
iscer	4
iseng	4
isikh	4
ithal	4
ithet	4
itiso	4
itjha	4
itlal	4
itoki	4
its'o	4
itsek	4
ituti	4
itwan	4
ivulw	4
iwal 	4
iyani	4
izikh	4
jack 	4
jeffr	4
jhaen	4
jhank	4
juliu	4
ka'na	4
kaalo	4
kahan	4
kahoo	4
kamoo	4
kamos	4
kampo	4
kangw	4
kapel	4
kappa	4
kathi	4
keish	4
kemel	4
kene 	4
ketek	4
kethe	4
kgafe	4
kgau 	4
kgoka	4
kgopo	4
kgotl	4
kgutl	4
kgwat	4
khois	4
khung	4
khōlō	4
kingd	4
kiso 	4
koane	4
koetl	4
kofat	4
koloi	4
komis	4
kotlo	4
kroat	4
kukuz	4
kurow	4
kuza 	4
kômin	4
kōpa 	4
laban	4
labo 	4
laelo	4
lakis	4
lakol	4
lakor	4
lameh	4
lamon	4
lanen	4
larus	4
lasel	4
laset	4
latio	4
lebal	4
lefas	4
lefel	4
lehon	4
lekal	4
leken	4
lelen	4
lelle	4
leloa	4
leme 	4
lemoh	4
lesel	4
letho	4
leyba	4
lfred	4
lhoph	4
lian 	4
liche	4
likam	4
lion 	4
lipho	4
lippi	4
liqos	4
lius 	4
liwal	4
llana	4
llane	4
lley 	4
lleyb	4
llion	4
llis 	4
loba 	4
locke	4
lohil	4
lojwa	4
loket	4
lola 	4
loleh	4
lomo 	4
lumo 	4
lundi	4
lwant	4
lweni	4
maafr	4
mafat	4
magas	4
mahal	4
makat	4
makei	4
manoa	4
march	4
matse	4
mawal	4
mello	4
merab	4
merus	4
miasi	4
milli	4
mina 	4
miset	4
misi 	4
mitha	4
moahl	4
moea 	4
mohan	4
molom	4
molum	4
mongh	4
monya	4
morot	4
morut	4
mose 	4
mosho	4
motsw	4
motše	4
moêta	4
mpele	4
mpici	4
muzi 	4
mzamo	4
namak	4
nanis	4
ncha 	4
nday'	4
ndini	4
ndliw	4
nehil	4
nele 	4
nepah	4
netwo	4
ngary	4
ngdom	4
nghal	4
ngoll	4
nist 	4
nland	4
nneng	4
nson 	4
ntseb	4
ntsin	4
ntša 	4
nyang	4
o'me 	4
oalet	4
oali 	4
oanan	4
oants	4
oatia	4
ocke 	4
odes 	4
odima	4
oelan	4
oelel	4
oesho	4
oetli	4
ohets	4
ohlod	4
oikar	4
oikut	4
oisan	4
ojwa 	4
okgol	4
okgon	4
okiso	4
okofa	4
okotl	4
okyo 	4
okômi	4
olaga	4
olato	4
ollan	4
olley	4
olloe	4
oloan	4
olohi	4
oloji	4
olomo	4
olots	4
olumb	4
olume	4
olumo	4
omane	4
omelw	4
omias	4
omisi	4
omyci	4
ondom	4
ongha	4
onia 	4
onkon	4
onnet	4
onyet	4
ooki 	4
oralo	4
organ	4
orld 	4
oroto	4
oruo 	4
oruti	4
oshoe	4
oshol	4
osomi	4
oteng	4
oute 	4
over 	4
owice	4
oêtap	4
para 	4
party	4
patil	4
peipi	4
pende	4
phedi	4
phehi	4
phepo	4
pheta	4
pheti	4
phetw	4
phezu	4
phili	4
phisi	4
phupt	4
pines	4
play 	4
pole 	4
polit	4
pota 	4
ppine	4
ptjan	4
qadil	4
qephe	4
qoba 	4
qoso 	4
rade 	4
ralo 	4
rane 	4
rang 	4
rato 	4
ream 	4
reet 	4
repha	4
reys 	4
rgani	4
rgers	4
rial 	4
rias 	4
ridge	4
rkers	4
roati	4
ronko	4
ropik	4
roto 	4
route	4
rulen	4
rung 	4
russi	4
rusu 	4
ruti 	4
rutoa	4
rōna 	4
sadc 	4
samae	4
samay	4
saneh	4
scera	4
schoo	4
sebui	4
sefor	4
seho 	4
sehol	4
sejoe	4
seki 	4
sello	4
sepol	4
sethi	4
setšo	4
shaka	4
shang	4
sheny	4
shoe 	4
shoes	4
shule	4
sikhu	4
sints	4
sis''	4
siti 	4
sitis	4
skuku	4
soali	4
soets	4
somia	4
ssia 	4
strat	4
stree	4
stude	4
studi	4
sumet	4
swako	4
swazi	4
tagal	4
taki 	4
teish	4
teron	4
teven	4
thali	4
thall	4
thamo	4
thape	4
thara	4
thero	4
thets	4
thimo	4
thoth	4
thunn	4
tiche	4
tilwe	4
tjhae	4
tjhan	4
tlame	4
tlets	4
tlhop	4
tloho	4
tlolo	4
tlosa	4
tlosw	4
toka 	4
tokyo	4
toloh	4
traw 	4
treet	4
tsebe	4
tseho	4
tseki	4
tshol	4
tshos	4
tsie 	4
tsint	4
tsosa	4
tuden	4
tudio	4
tuli 	4
tutio	4
twang	4
twork	4
tšele	4
tšire	4
tšisi	4
udent	4
udio 	4
uffal	4
ukuza	4
ulase	4
ulius	4
umeli	4
umelo	4
undin	4
ungar	4
unisa	4
unngo	4
uptja	4
ured 	4
urow 	4
usang	4
ussia	4
usume	4
utoan	4
utsan	4
valle	4
vemen	4
venda	4
ville	4
visce	4
volle	4
wafon	4
wako 	4
wanet	4
watsh	4
wazil	4
willi	4
wood 	4
world	4
xhosa	4
xitwa	4
xivul	4
yalan	4
yani 	4
yball	4
yeled	4
yetla	4
yetsa	4
york 	4
yuniv	4
zikho	4
zilan	4
êtape	4
ômini	4
šelet	4
šetso	4
širel	4
šoana	4
šoane	4
 acel	3
 advi	3
 aids	3
 alaf	3
 alex	3
 anna	3
 ants	3
 area	3
 art 	3
 atil	3
 awar	3
 bach	3
 bafa	3
 baki	3
 bany	3
 bapa	3
 barb	3
 bark	3
 bask	3
 basw	3
 bata	3
 bcg 	3
 behe	3
 behi	3
 ben 	3
 beng	3
 biza	3
 blac	3
 bofe	3
 bofo	3
 boma	3
 bord	3
 braa	3
 bula	3
 butt	3
 caro	3
 cast	3
 chae	3
 chur	3
 cuta	3
 davi	3
 dido	3
 dieh	3
 dife	3
 dima	3
 dino	3
 dipl	3
 diro	3
 ditr	3
 dong	3
 dram	3
 dutc	3
 dwór	3
 dyiw	3
 elec	3
 eliz	3
 elve	3
 emel	3
 emhl	3
 emir	3
 emma	3
 emva	3
 enku	3
 esta	3
 exec	3
 ezin	3
 fane	3
 finl	3
 fiti	3
 forb	3
 fron	3
 futs	3
 gene	3
 geor	3
 gert	3
 glen	3
 grey	3
 grou	3
 guan	3
 hall	3
 hamb	3
 hami	3
 hans	3
 hany	3
 hapi	3
 hasa	3
 hase	3
 hill	3
 hina	3
 hlek	3
 hloa	3
 hlom	3
 hlwe	3
 hlōl	3
 hoa 	3
 hois	3
 hoka	3
 hola	3
 hôla	3
 hōle	3
 ikop	3
 ikut	3
 inan	3
 indu	3
 ingo	3
 ipon	3
 ipus	3
 iran	3
 isik	3
 isla	3
 ital	3
 jesu	3
 joan	3
 june	3
 kahi	3
 kame	3
 kamm	3
 kany	3
 katl	3
 kent	3
 kgan	3
 kgau	3
 khan	3
 kiba	3
 kopo	3
 kou 	3
 krug	3
 kwal	3
 kwan	3
 lady	3
 lato	3
 lean	3
 lech	3
 leon	3
 leqe	3
 leqh	3
 lesō	3
 lexi	3
 león	3
 linc	3
 loki	3
 mabu	3
 mafo	3
 mahe	3
 main	3
 maje	3
 malo	3
 mama	3
 many	3
 maoa	3
 maqe	3
 marc	3
 marl	3
 mart	3
 mass	3
 mast	3
 mata	3
 may 	3
 mbuy	3
 mcdo	3
 mebu	3
 mech	3
 meke	3
 mene	3
 mich	3
 micr	3
 mill	3
 mine	3
 mini	3
 mmin	3
 mmop	3
 modu	3
 moph	3
 moqo	3
 move	3
 mpe 	3
 mpho	3
 mtin	3
 muse	3
 naga	3
 nakw	3
 nam 	3
 nami	3
 neur	3
 ngem	3
 ngo 	3
 ngoe	3
 ngok	3
 ngqu	3
 njen	3
 nkan	3
 nkoa	3
 nkuo	3
 nkuw	3
 nne 	3
 nomz	3
 ntha	3
 nyet	3
 ocea	3
 ofis	3
 oona	3
 opan	3
 opar	3
 opor	3
 over	3
 pac 	3
 patl	3
 pefo	3
 peis	3
 pent	3
 phae	3
 phap	3
 phos	3
 phut	3
 phyl	3
 pina	3
 pizz	3
 popo	3
 poto	3
 prin	3
 puis	3
 pula	3
 qhel	3
 rail	3
 rara	3
 rash	3
 rato	3
 regi	3
 reho	3
 rich	3
 roba	3
 ropo	3
 russ	3
 rute	3
 sabi	3
 sain	3
 saso	3
 sea 	3
 sefi	3
 seit	3
 seke	3
 sekh	3
 sema	3
 seno	3
 sept	3
 sera	3
 sero	3
 sezu	3
 shan	3
 she 	3
 soci	3
 sori	3
 spec	3
 stev	3
 stey	3
 susu	3
 tahl	3
 taiw	3
 tebi	3
 tehn	3
 teid	3
 tere	3
 thol	3
 thwe	3
 tiil	3
 tima	3
 toka	3
 trun	3
 tube	3
 tulo	3
 tōru	3
 tšoh	3
 ukun	3
 umuz	3
 usa 	3
 van 	3
 vide	3
 wale	3
 wela	3
 wena	3
 work	3
 yena	3
 zill	3
''bot	3
'both	3
'homp	3
'mele	3
'musi	3
'nete	3
'oane	3
aans 	3
abani	3
abath	3
abato	3
abeth	3
ablik	3
acell	3
achel	3
adile	3
adipo	3
advis	3
aello	3
aesal	3
aetse	3
afall	3
afapa	3
ahamo	3
ahann	3
ahant	3
ahlas	3
ahong	3
aids 	3
aint 	3
aisan	3
aiwan	3
ajwal	3
akana	3
akapa	3
akhon	3
alafa	3
aldto	3
aleba	3
aledi	3
alehi	3
aleka	3
alema	3
aleme	3
alent	3
ales 	3
alexa	3
alli 	3
aloan	3
altat	3
alth 	3
amane	3
amao 	3
ambo 	3
ambur	3
amehl	3
amibi	3
amilt	3
amma 	3
amme 	3
anchi	3
ancis	3
andil	3
anduk	3
anelo	3
angol	3
anias	3
anisa	3
anne 	3
anse 	3
ansi 	3
ansva	3
anthr	3
anton	3
ants'	3
anye 	3
aoatl	3
aolwa	3
apafa	3
apara	3
apare	3
aphet	3
aphoh	3
aphy 	3
apile	3
apisa	3
apoku	3
arale	3
arbar	3
arena	3
areo 	3
arkly	3
artum	3
arule	3
aruto	3
ashal	3
asimo	3
askin	3
asoth	3
astal	3
astil	3
asweu	3
atais	3
atich	3
atisa	3
ative	3
atlan	3
atola	3
atona	3
atong	3
atowe	3
atric	3
atsam	3
ature	3
aung 	3
avid 	3
award	3
ayadi	3
bafal	3
baits	3
baki 	3
bakil	3
balek	3
ballo	3
balul	3
banya	3
barar	3
barba	3
barkl	3
barut	3
baski	3
basot	3
bathe	3
batow	3
batsa	3
bbins	3
beemh	3
beha 	3
behel	3
behil	3
benke	3
besit	3
beth 	3
beza 	3
bilio	3
bins 	3
bisan	3
bizan	3
bliki	3
boere	3
bokam	3
bokan	3
bokgo	3
bolot	3
bomme	3
bomo 	3
bonoa	3
bonta	3
bopak	3
borde	3
botsi	3
bowa 	3
braai	3
bula 	3
butha	3
buthe	3
butte	3
buyis	3
canto	3
carol	3
casti	3
cdona	3
cean 	3
cellu	3
chel 	3
cher 	3
chise	3
cholo	3
churc	3
cial 	3
cilla	3
commo	3
counc	3
crats	3
ctric	3
cusa 	3
cutiv	3
darin	3
david	3
debel	3
deni 	3
didol	3
diehi	3
dikop	3
dikot	3
dipak	3
dipap	3
dipat	3
diphi	3
disel	3
diset	3
disos	3
ditab	3
ditro	3
dliwa	3
dolar	3
domo 	3
donal	3
drama	3
dtown	3
duka 	3
dustr	3
dutch	3
dviso	3
dwór 	3
ea'mu	3
ealdt	3
ealth	3
eang 	3
ebeem	3
ebeza	3
ebiso	3
eboho	3
ebong	3
ebowa	3
eburu	3
ebuso	3
echa 	3
ectiv	3
ectri	3
ecuti	3
edes 	3
edia 	3
eemha	3
efelo	3
efile	3
efofa	3
ehnss	3
eide 	3
eimi 	3
eison	3
eithu	3
ekala	3
ekana	3
ekang	3
ekgon	3
ekgop	3
ekgot	3
ekile	3
ekisa	3
ekoa 	3
ekoah	3
ekolw	3
eland	3
elela	3
eleli	3
elelw	3
eleme	3
eling	3
eliza	3
ellul	3
ellwe	3
eluoa	3
elver	3
elwen	3
emedi	3
emela	3
emeng	3
emhal	3
emhla	3
emma 	3
emmus	3
empel	3
enang	3
enele	3
eng'm	3
engen	3
engwa	3
enkel	3
enkul	3
enson	3
entra	3
enza 	3
eong 	3
epets	3
ephe 	3
ephok	3
eplay	3
epole	3
eptem	3
eqeph	3
erafo	3
erall	3
eraro	3
erekg	3
erets	3
erewo	3
eroki	3
ersdo	3
ertru	3
erwor	3
esang	3
esoa 	3
essio	3
este 	3
esōth	3
etaki	3
eteis	3
ethet	3
etisa	3
etlho	3
etohi	3
etrop	3
etshe	3
etsho	3
evens	3
ever 	3
ework	3
ewors	3
exand	3
execu	3
ezing	3
fadit	3
fanwa	3
fapaf	3
fatsw	3
fella	3
fellw	3
felo 	3
feng 	3
fensi	3
fetot	3
file 	3
filip	3
finla	3
fonte	3
forbe	3
four 	3
franç	3
front	3
fung 	3
futhu	3
g'me 	3
ganye	3
gaung	3
georg	3
gers 	3
gersd	3
gertr	3
goeng	3
gofu 	3
goka 	3
gomo 	3
gong 	3
goni 	3
gotse	3
gotso	3
gotsw	3
gqush	3
graha	3
grey 	3
group	3
haban	3
habli	3
habon	3
hadik	3
haell	3
haesa	3
haha 	3
hahis	3
halen	3
hall 	3
hallo	3
halta	3
hambu	3
hamil	3
hamo 	3
handu	3
hanse	3
hansi	3
hants	3
haots	3
hapan	3
hapil	3
hapok	3
hard 	3
hasan	3
hase 	3
heald	3
hedis	3
hehet	3
heleh	3
helis	3
hella	3
helle	3
helwe	3
hephe	3
hermo	3
hero 	3
hesan	3
hetet	3
hieut	3
hilos	3
hine 	3
hirel	3
hlabi	3
hloah	3
hlobi	3
hloho	3
hlomp	3
hlong	3
hnsst	3
hohla	3
hokis	3
hokot	3
holi 	3
holog	3
hondo	3
hopha	3
hopot	3
hotle	3
hropo	3
hukhu	3
huli 	3
hungo	3
hunhu	3
hurch	3
huso 	3
hutha	3
huthu	3
hutil	3
hware	3
hylli	3
hôlan	3
iatio	3
ibaki	3
ibesi	3
ibets	3
ibia 	3
ibili	3
icin 	3
ideo 	3
idola	3
ieter	3
ifeng	3
ifore	3
iisa 	3
ikaan	3
ikele	3
iketl	3
ikhoh	3
ikhun	3
ikomi	3
ikots	3
ilets	3
ilipi	3
illar	3
ilton	3
imite	3
imith	3
inand	3
indep	3
indus	3
inehe	3
inewo	3
ings 	3
inist	3
inlan	3
inse 	3
intso	3
inyan	3
ipala	3
ipela	3
iphel	3
ipile	3
ipino	3
ipona	3
ipont	3
ipots	3
ipusa	3
iring	3
isati	3
isele	3
islan	3
isory	3
isosa	3
ister	3
iswe 	3
itabe	3
itan 	3
itera	3
ithep	3
ithol	3
iting	3
itisi	3
itloh	3
itrop	3
itsa 	3
itsan	3
itshi	3
itsit	3
izabe	3
izana	3
izati	3
izza 	3
john 	3
june 	3
k'hom	3
kaans	3
kadik	3
kahis	3
kameh	3
kamma	3
kanya	3
katle	3
kehil	3
kelan	3
kelet	3
kello	3
ketlo	3
ketsi	3
kgany	3
kgofu	3
kgomo	3
kgong	3
kgoni	3
kguts	3
khaot	3
khath	3
khohl	3
khoma	3
khona	3
khond	3
khukh	3
kibak	3
koall	3
kodit	3
kokot	3
koman	3
krest	3
krine	3
krini	3
kruge	3
kuli 	3
kulu 	3
kuoa 	3
kuwan	3
kwane	3
label	3
laben	3
lack 	3
lady 	3
laets	3
lafa 	3
laman	3
lande	3
lanet	3
lani 	3
lanê 	3
lara 	3
latin	3
latol	3
latse	3
layad	3
ldtow	3
le's 	3
leano	3
lebe 	3
lebow	3
lectr	3
lefil	3
lekef	3
lema 	3
lene 	3
lepla	3
leqep	3
leral	3
lero 	3
lesik	3
lesōt	3
lexan	3
lexi 	3
león 	3
lhahi	3
lhodi	3
likel	3
liki 	3
likol	3
likop	3
liloe	3
lingo	3
liphe	3
liseb	3
liset	3
liswa	3
litan	3
litha	3
lits'	3
liwa 	3
lizab	3
lliam	3
llula	3
loahl	3
lohal	3
lohon	3
lokis	3
lokof	3
loloh	3
loma 	3
lomph	3
losop	3
loved	3
ltata	3
lton 	3
lular	3
lulas	3
luoa 	3
lweki	3
mabat	3
madin	3
makae	3
makal	3
makan	3
makga	3
mali 	3
manda	3
manen	3
manis	3
maoat	3
maphe	3
maren	3
mareo	3
marle	3
maro 	3
marul	3
masha	3
matic	3
maya 	3
mbert	3
mbili	3
mburg	3
mbuyi	3
mcdon	3
mebus	3
mehan	3
mehop	3
meket	3
melan	3
mengw	3
menye	3
meraf	3
merar	3
meru 	3
mhalt	3
mibia	3
micro	3
milto	3
minew	3
ming 	3
mited	3
mmino	3
mmopi	3
moeti	3
mokge	3
mokgo	3
molod	3
monia	3
monte	3
mopi 	3
mosif	3
movem	3
mpani	3
mphie	3
mtint	3
museu	3
naga 	3
nahat	3
nakwa	3
namib	3
nanda	3
nativ	3
nchis	3
ncil 	3
ncis 	3
ndari	3
ndebe	3
ndeni	3
ndent	3
ndepe	3
nder 	3
ndile	3
ndomo	3
nduka	3
ndust	3
ners 	3
nette	3
newor	3
ng'me	3
ngels	3
ngena	3
nges 	3
nglo 	3
ngodi	3
ngqus	3
niasi	3
nibes	3
nica 	3
nions	3
nisat	3
nizat	3
njeng	3
nkele	3
nkile	3
nkoa 	3
nkulu	3
nkuoa	3
nkuwa	3
nnang	3
noloj	3
nomza	3
nssto	3
nsvaa	3
ntang	3
ntein	3
nters	3
ntha 	3
nthro	3
nton 	3
ntral	3
ntry 	3
ntsik	3
ntšis	3
ntšit	3
ntšon	3
nyats	3
oa'me	3
oalle	3
oaloa	3
oanen	3
oasta	3
obbin	3
obert	3
ocean	3
odits	3
oele 	3
oelet	3
oemed	3
oemon	3
oeren	3
oerew	3
oeta 	3
oeti 	3
oetlo	3
ofisi	3
ofuma	3
ohali	3
ohane	3
ohlol	3
ohlop	3
oikem	3
oiket	3
oiphe	3
oiphi	3
oisa 	3
oithu	3
okae 	3
okamo	3
okehi	3
okera	3
okget	3
okha 	3
okoan	3
okoma	3
okuli	3
okuth	3
okutl	3
olane	3
olara	3
olawa	3
oleha	3
olepl	3
olese	3
oling	3
olita	3
olodi	3
ologi	3
oloka	3
olokw	3
oloso	3
omele	3
omman	3
omme 	3
ommon	3
omolo	3
omphe	3
omphi	3
omzam	3
onald	3
onden	3
oneha	3
onga 	3
onnen	3
onngw	3
onoa 	3
onsti	3
ontat	3
ontei	3
ontša	3
opaki	3
opang	3
operi	3
ophah	3
ople 	3
opoha	3
opoli	3
opore	3
opots	3
orbes	3
oreim	3
oreng	3
orest	3
osets	3
osife	3
osis 	3
osis'	3
osoph	3
ostpa	3
otha 	3
othon	3
otile	3
otlen	3
otoke	3
otolo	3
otong	3
otsek	3
otsot	3
otšeh	3
ounci	3
ountr	3
oveda	3
oveme	3
oweng	3
pafap	3
paki 	3
pale 	3
panes	3
papad	3
park 	3
partu	3
pedia	3
pefo 	3
peiso	3
pela 	3
penta	3
perin	3
peset	3
phabl	3
phael	3
phans	3
phapa	3
phate	3
pheha	3
pheli	3
phete	3
phieu	3
philo	3
phofo	3
phohe	3
phoka	3
phoko	3
phomo	3
phyll	3
piet 	3
piete	3
pino 	3
pizza	3
poha 	3
pokel	3
pokut	3
polog	3
ponah	3
pontš	3
poper	3
porei	3
postp	3
potok	3
potol	3
princ	3
psych	3
ptemb	3
puonn	3
pusan	3
qale 	3
qalwa	3
qeba 	3
qhele	3
qhosa	3
qoqo 	3
qushw	3
raai 	3
radip	3
rafi 	3
ralet	3
ralla	3
rance	3
ranch	3
ranci	3
rand 	3
ransv	3
ranta	3
raphy	3
rary 	3
rashe	3
rates	3
ratio	3
ratoa	3
rats 	3
rbara	3
rbes 	3
rean 	3
reds 	3
rehoa	3
reimi	3
rekgo	3
rekis	3
rene 	3
reste	3
retse	3
rewor	3
rick 	3
rikaa	3
riki 	3
rince	3
rine 	3
ringe	3
rini 	3
rkly 	3
robal	3
robbi	3
rober	3
roki 	3
rolep	3
ront 	3
ropoh	3
roton	3
rotso	3
roup 	3
rsdor	3
rtrud	3
rtum 	3
rubel	3
rude 	3
ruger	3
ruha 	3
ruruh	3
ruteh	3
rwort	3
saint	3
samao	3
satio	3
seban	3
sebee	3
sebez	3
sebol	3
sebur	3
sefof	3
sehe 	3
sehen	3
seith	3
seket	3
sekho	3
sekoa	3
selel	3
selen	3
selo 	3
semmu	3
sephi	3
septe	3
serok	3
setag	3
setak	3
setei	3
setlh	3
seum 	3
sezul	3
shala	3
shand	3
shea 	3
shehe	3
shela	3
shire	3
shoa 	3
sholl	3
shots	3
sifen	3
sika 	3
sile 	3
sine 	3
sinen	3
sitha	3
skie 	3
skin 	3
sland	3
soaka	3
soale	3
soana	3
socia	3
songa	3
sophy	3
soria	3
sory 	3
speci	3
ssie 	3
ssto 	3
stal 	3
stan 	3
stern	3
steve	3
steyn	3
still	3
ston 	3
stown	3
stpar	3
supa 	3
susum	3
svaal	3
sweke	3
sweu 	3
sycho	3
sōthō	3
tahle	3
taiso	3
taiwa	3
tamel	3
tani 	3
tatai	3
tebil	3
tehns	3
teide	3
tein 	3
telet	3
teli 	3
tellw	3
tembe	3
tempe	3
terat	3
tere 	3
tern 	3
terna	3
terop	3
ters 	3
terwo	3
tetsa	3
thabo	3
thats	3
thelo	3
thera	3
thile	3
thoki	3
thola	3
tholi	3
tholo	3
throp	3
thuso	3
thuth	3
tiile	3
tiisa	3
tilla	3
timan	3
tints	3
tjhe 	3
tjhes	3
tjwa 	3
tlaba	3
tlaki	3
tleha	3
tleho	3
tlhap	3
tlhod	3
toana	3
toang	3
tohil	3
toket	3
tokom	3
tolet	3
tolo 	3
towen	3
tpart	3
trade	3
tral 	3
tria 	3
trial	3
trici	3
tropi	3
tropo	3
trude	3
trung	3
tse'n	3
tsehe	3
tsekg	3
tseli	3
tsete	3
tsheh	3
tshep	3
tshir	3
tsoet	3
tswek	3
tterw	3
tōru 	3
tšits	3
tšoer	3
tšoha	3
tšong	3
ubell	3
uger 	3
uilen	3
uism 	3
uland	3
ular 	3
ulati	3
uleng	3
ulula	3
umbia	3
umbus	3
umelw	3
umuzi	3
uncil	3
ungo 	3
unibe	3
untry	3
uoang	3
uoeng	3
uonne	3
urch 	3
ureds	3
uruha	3
useum	3
ushwa	3
usisi	3
utch 	3
uthe 	3
uthul	3
uthum	3
utile	3
utive	3
utlis	3
uuoa 	3
uyisa	3
vaal 	3
vedal	3
venso	3
video	3
visor	3
waba 	3
wales	3
weker	3
wena 	3
wetsw	3
wors 	3
worth	3
xecut	3
yadik	3
ychol	3
yetse	3
yisa 	3
yllis	3
zabet	3
zamo 	3
zatio	3
zille	3
zimbi	3
zonde	3
ôlanê	3
ōthō 	3
šimo 	3
šimol	3
šisi 	3
šitse	3
šong 	3
 ''br	2
 ''bu	2
 ''jo	2
 ''ma	2
 ''pa	2
 ''ro	2
 ''ub	2
 abel	2
 adel	2
 adic	2
 adul	2
 afro	2
 airb	2
 airp	2
 akan	2
 albe	2
 ale 	2
 alic	2
 amme	2
 anto	2
 arab	2
 arch	2
 arms	2
 asma	2
 ata 	2
 atam	2
 atan	2
 athe	2
 audi	2
 auf 	2
 ba'n	2
 baci	2
 bafo	2
 bail	2
 baku	2
 balf	2
 balu	2
 baoo	2
 bapr	2
 barr	2
 baud	2
 baye	2
 beac	2
 beau	2
 beho	2
 bere	2
 bey 	2
 bhis	2
 bhum	2
 big 	2
 bioc	2
 bja 	2
 bo''	2
 bobu	2
 boke	2
 bokw	2
 bomo	2
 bonw	2
 bori	2
 bosi	2
 boye	2
 bras	2
 briz	2
 brow	2
 bsc 	2
 buch	2
 buda	2
 buil	2
 bule	2
 busi	2
 bya 	2
 bình	2
 cala	2
 cali	2
 calm	2
 camp	2
 cant	2
 cari	2
 carl	2
 casa	2
 cata	2
 cath	2
 chao	2
 chem	2
 chi 	2
 chic	2
 cine	2
 cirr	2
 club	2
 com 	2
 comp	2
 conv	2
 cruz	2
 czec	2
 dagg	2
 daps	2
 deal	2
 debe	2
 deci	2
 deli	2
 deng	2
 desc	2
 dial	2
 dibu	2
 diep	2
 difo	2
 diga	2
 diho	2
 dilw	2
 dime	2
 dine	2
 disc	2
 disn	2
 dna 	2
 dube	2
 dumi	2
 e'ni	2
 econ	2
 elet	2
 elia	2
 emal	2
 emet	2
 ency	2
 endl	2
 enel	2
 enen	2
 engi	2
 engl	2
 engu	2
 enti	2
 epis	2
 esib	2
 esip	2
 evd 	2
 exhi	2
 exiv	2
 eya 	2
 eziy	2
 fafa	2
 fali	2
 farm	2
 feds	2
 fela	2
 fens	2
 fete	2
 feve	2
 fifa	2
 figh	2
 fish	2
 fisi	2
 flag	2
 flam	2
 flan	2
 flet	2
 fora	2
 forc	2
 ford	2
 fosa	2
 fred	2
 fren	2
 frie	2
 fuwe	2
 gand	2
 gate	2
 giya	2
 glob	2
 gold	2
 good	2
 graa	2
 grah	2
 guil	2
 gutt	2
 guér	2
 górn	2
 haga	2
 haha	2
 hajw	2
 hamp	2
 hani	2
 hano	2
 hati	2
 head	2
 hels	2
 herm	2
 hist	2
 hlaj	2
 hlas	2
 hlot	2
 hoed	2
 hohl	2
 homo	2
 hony	2
 hula	2
 hunh	2
 huss	2
 hut 	2
 iafr	2
 iii 	2
 imme	2
 imwa	2
 inda	2
 ineh	2
 ingq	2
 inst	2
 ipa 	2
 iraq	2
 irel	2
 isan	2
 isbn	2
 itla	2
 itše	2
 izin	2
 izwe	2
 jame	2
 jazz	2
 jeok	2
 jimm	2
 jose	2
 k'ha	2
 kahl	2
 kara	2
 kare	2
 karl	2
 kato	2
 kelo	2
 kgab	2
 kgae	2
 kgop	2
 khaf	2
 kilo	2
 kirk	2
 kopp	2
 kora	2
 koro	2
 król	2
 kurd	2
 kwa 	2
 kwah	2
 kwel	2
 kwez	2
 land	2
 las 	2
 lati	2
 leet	2
 lehw	2
 leko	2
 leli	2
 lema	2
 leny	2
 lepa	2
 lepr	2
 lere	2
 leru	2
 lesw	2
 leta	2
 letš	2
 li'n	2
 lia 	2
 libe	2
 libi	2
 life	2
 lili	2
 lind	2
 link	2
 lipr	2
 lira	2
 litu	2
 lohl	2
 lusa	2
 luth	2
 lwan	2
 lyne	2
 maad	2
 mabo	2
 madr	2
 maet	2
 mafe	2
 majo	2
 mami	2
 mank	2
 mape	2
 maph	2
 maqh	2
 mark	2
 marx	2
 maso	2
 mato	2
 matš	2
 mau 	2
 mbek	2
 mbha	2
 meda	2
 medi	2
 meha	2
 mena	2
 meqo	2
 merc	2
 mesi	2
 mete	2
 midd	2
 minh	2
 mmam	2
 mmap	2
 mmr 	2
 mmrv	2
 moen	2
 mofo	2
 mogo	2
 moit	2
 moku	2
 monu	2
 mooi	2
 mopo	2
 mosc	2
 mouo	2
 mous	2
 mout	2
 mpak	2
 mpen	2
 mtb 	2
 muco	2
 mult	2
 mzam	2
 nean	2
 near	2
 nek 	2
 news	2
 ngap	2
 ngun	2
 nko 	2
 nkon	2
 nkwe	2
 nnet	2
 nnya	2
 noku	2
 nokw	2
 noma	2
 nont	2
 nowa	2
 nqa 	2
 ntja	2
 ntoe	2
 nwes	2
 nyat	2
 nyok	2
 nyol	2
 nyut	2
 nzo 	2
 odin	2
 oliv	2
 omme	2
 omon	2
 onal	2
 oxfo	2
 paka	2
 pali	2
 pall	2
 pane	2
 pari	2
 pary	2
 patr	2
 pear	2
 pepu	2
 pete	2
 petr	2
 phad	2
 phas	2
 phed	2
 phen	2
 pheo	2
 phez	2
 phol	2
 phom	2
 phon	2
 phul	2
 plan	2
 play	2
 plc 	2
 pneu	2
 poke	2
 poli	2
 pont	2
 poon	2
 popu	2
 pora	2
 pres	2
 pret	2
 pris	2
 prod	2
 proj	2
 psyc	2
 qaba	2
 quat	2
 rang	2
 rao 	2
 ray 	2
 red 	2
 regg	2
 rein	2
 reke	2
 reng	2
 reti	2
 rieb	2
 rifa	2
 rin'	2
 rna 	2
 role	2
 ruil	2
 rutg	2
 ruth	2
 sa'm	2
 saen	2
 sago	2
 sam 	2
 samu	2
 sand	2
 sasm	2
 seaf	2
 sefu	2
 seha	2
 seip	2
 selo	2
 semp	2
 senn	2
 sent	2
 senw	2
 seqh	2
 sere	2
 serg	2
 seri	2
 seto	2
 sewa	2
 sewe	2
 sexh	2
 shac	2
 shon	2
 sibo	2
 sieo	2
 sili	2
 silv	2
 sina	2
 sing	2
 sino	2
 sith	2
 siya	2
 slov	2
 soma	2
 some	2
 spin	2
 spri	2
 sri 	2
 ster	2
 stra	2
 stut	2
 subj	2
 supa	2
 sutu	2
 tabe	2
 tabo	2
 tamb	2
 tate	2
 tau 	2
 temp	2
 tera	2
 term	2
 thai	2
 thei	2
 thot	2
 thua	2
 thuy	2
 thōk	2
 tiko	2
 tiya	2
 tlab	2
 tlat	2
 tlep	2
 tler	2
 tobi	2
 toti	2
 tre 	2
 tree	2
 tsa'	2
 tsib	2
 tsit	2
 turu	2
 tutu	2
 tšab	2
 uct 	2
 udf 	2
 ukra	2
 ukwa	2
 umgu	2
 umkh	2
 unam	2
 unib	2
 utwl	2
 vale	2
 vana	2
 vari	2
 vele	2
 vend	2
 vent	2
 vero	2
 vilj	2
 vill	2
 voor	2
 vors	2
 vred	2
 vusw	2
 wars	2
 who 	2
 wiki	2
 win 	2
 witw	2
 www 	2
 xien	2
 xirh	2
 xivu	2
 xuma	2
 yesi	2
 yezo	2
 yuan	2
 yuro	2
 zand	2
 zoku	2
 śląs	2
''pan	2
''ubu	2
'abo 	2
'ehet	2
'elet	2
'imol	2
'nang	2
'oant	2
'oere	2
'pant	2
'ubun	2
'wana	2
a'na 	2
a'nan	2
a'net	2
a'nil	2
aadin	2
aaff 	2
aafor	2
aba'm	2
abaho	2
abana	2
abano	2
abant	2
abats	2
abazi	2
abets	2
abie 	2
abilw	2
abine	2
abisa	2
abobe	2
abono	2
abria	2
aceta	2
acha 	2
achus	2
ackle	2
adaga	2
adatj	2
adej 	2
adela	2
adic 	2
adisa	2
adiso	2
adrid	2
aduly	2
ae'' 	2
aeang	2
aefet	2
aense	2
aeti 	2
aeto 	2
afala	2
afube	2
agasc	2
aggak	2
ague 	2
aguna	2
ahall	2
ahams	2
ahano	2
ahisw	2
ahlak	2
ahlam	2
ahloa	2
ahola	2
ailan	2
aine 	2
airbu	2
airpo	2
aisoa	2
ajaba	2
ajeje	2
ajoe 	2
ajwa 	2
akaal	2
akali	2
akane	2
akgal	2
akha 	2
akhel	2
akhol	2
akilw	2
akraa	2
akwe 	2
alabr	2
alana	2
alari	2
alber	2
alebe	2
alell	2
alepe	2
alfou	2
alice	2
alifo	2
alime	2
alist	2
alita	2
alith	2
almet	2
alose	2
alosw	2
aluli	2
am's 	2
amaea	2
amakg	2
amakh	2
amakw	2
amara	2
amber	2
ames 	2
ameth	2
amina	2
ampan	2
amsto	2
amuel	2
amuoe	2
anab'	2
anada	2
anaka	2
anath	2
ancel	2
andhi	2
andi 	2
andis	2
andra	2
aneko	2
aners	2
anfor	2
angau	2
angel	2
angha	2
angi 	2
angoa	2
aniel	2
anism	2
aniza	2
anje 	2
annin	2
annya	2
anoen	2
ansen	2
antah	2
ante 	2
anthe	2
anti 	2
antia	2
antos	2
antsi	2
antsw	2
antša	2
anwe 	2
anyat	2
anyel	2
anyes	2
anywa	2
anzan	2
anzar	2
ançai	2
ao'me	2
aooki	2
aotsa	2
aotse	2
apake	2
apala	2
apang	2
apany	2
apart	2
apest	2
aphan	2
apho 	2
apson	2
aqane	2
aqeba	2
aqhos	2
araha	2
arall	2
arana	2
arang	2
arato	2
arché	2
ards 	2
arebe	2
areha	2
areis	2
arela	2
arele	2
arest	2
arete	2
arhi 	2
aribb	2
arin 	2
aring	2
aris 	2
arlen	2
armer	2
arms 	2
arolu	2
aromo	2
arsaw	2
artes	2
arthe	2
artin	2
arys 	2
asann	2
ascar	2
asco 	2
asebr	2
aseli	2
aselo	2
aselu	2
aseru	2
asha 	2
ashe 	2
ashin	2
asil 	2
asolb	2
asole	2
asong	2
assac	2
astra	2
at'a 	2
atata	2
ateli	2
aterb	2
ateri	2
atern	2
aters	2
atha 	2
athal	2
athca	2
atheb	2
athel	2
athoa	2
athos	2
atin 	2
atisw	2
atjwa	2
atlaf	2
atoan	2
audou	2
aufor	2
aulin	2
ayisw	2
azimb	2
aziwa	2
azole	2
ba'ni	2
babat	2
bacha	2
baeti	2
bahan	2
baile	2
bake 	2
baleb	2
baleh	2
balen	2
balfo	2
balwa	2
bamba	2
banab	2
band 	2
bango	2
baook	2
barat	2
baswe	2
bata 	2
bathu	2
baudo	2
baye 	2
bazim	2
bbean	2
beach	2
bean 	2
beauf	2
beeck	2
behan	2
behoa	2
beki 	2
belae	2
belan	2
belap	2
beloa	2
belon	2
bercu	2
berea	2
beria	2
berte	2
betsw	2
bhash	2
bhish	2
bhumi	2
bhung	2
bilwe	2
binet	2
bioch	2
biogr	2
bisit	2
biswa	2
bitio	2
bject	2
blem 	2
blica	2
bo'' 	2
bobon	2
bobus	2
boele	2
bofel	2
bofok	2
bofum	2
bohal	2
boipe	2
boipi	2
bokae	2
bokel	2
bokga	2
bokon	2
bokos	2
bokwa	2
bolai	2
boman	2
bomma	2
bonan	2
bonwa	2
borit	2
boros	2
bosiu	2
botsa	2
boyen	2
breec	2
bria 	2
brizi	2
brown	2
bucha	2
budap	2
buell	2
buile	2
buken	2
buleh	2
busin	2
bình 	2
calab	2
calif	2
calme	2
canad	2
carib	2
carl 	2
cart 	2
carte	2
casal	2
cathc	2
cedes	2
cell 	2
cetam	2
chael	2
chard	2
chare	2
cheso	2
chine	2
chola	2
chuse	2
ciati	2
cies 	2
cile 	2
cilia	2
cilli	2
cillu	2
cinam	2
cinem	2
cirrh	2
cklet	2
ckson	2
clear	2
club 	2
cocut	2
coln 	2
compa	2
conom	2
conve	2
cope 	2
core 	2
cruz 	2
ctive	2
ctivi	2
ctor 	2
culos	2
cyclo	2
czech	2
dagas	2
dagga	2
dane 	2
dapes	2
dapso	2
dard 	2
daste	2
datjh	2
deal 	2
debe 	2
decin	2
defor	2
dents	2
deric	2
ders 	2
desca	2
dham 	2
dibol	2
dibuk	2
dicti	2
difat	2
dife 	2
digae	2
dihla	2
dihor	2
dilen	2
dilwa	2
dimel	2
dine 	2
dinet	2
dinge	2
diplo	2
dirot	2
dise 	2
disne	2
dison	2
dist 	2
dista	2
diswe	2
ditef	2
diter	2
dlovu	2
dolob	2
douin	2
drich	2
drid 	2
dsaw 	2
dspru	2
dube 	2
dulya	2
dumed	2
dumis	2
dumo 	2
dutyw	2
dyiwa	2
e'mel	2
e'nil	2
e'nè 	2
each 	2
eafri	2
eane 	2
ease 	2
eaufo	2
ebale	2
eball	2
ebana	2
ebang	2
ebeec	2
ebelo	2
ebenk	2
ebisi	2
ebisw	2
ebrit	2
ebus 	2
ecial	2
ecile	2
ecili	2
ecina	2
econo	2
edal 	2
edefo	2
ederi	2
edom 	2
edric	2
edsaw	2
edspr	2
eeck 	2
eedom	2
efadi	2
efahl	2
efala	2
efate	2
efell	2
efete	2
efifi	2
efili	2
efiso	2
eform	2
efort	2
efung	2
egion	2
ehisi	2
ehlak	2
ehlap	2
ehwat	2
einet	2
eipon	2
eiti 	2
ejoe 	2
ejoen	2
ejwal	2
ekgob	2
ekha 	2
ekilo	2
eknol	2
ekom 	2
ekong	2
ekshe	2
ekthe	2
elaet	2
elape	2
elati	2
elebe	2
elehe	2
eleho	2
eleka	2
eleke	2
eleko	2
eles 	2
elie 	2
ellen	2
eloha	2
eloko	2
elope	2
elsin	2
elspr	2
elwe 	2
emand	2
emani	2
emele	2
emica	2
emina	2
eminy	2
emira	2
emiso	2
emist	2
emmel	2
emora	2
enaha	2
enako	2
encor	2
encyc	2
enela	2
enese	2
engin	2
engle	2
ening	2
enolo	2
ensen	2
enset	2
ensi 	2
ensin	2
entam	2
enter	2
entio	2
entjh	2
entse	2
entur	2
enwam	2
eohil	2
eokra	2
eola 	2
eonix	2
eorge	2
epaka	2
ephen	2
ephir	2
epuwa	2
eqoqo	2
erama	2
erame	2
erate	2
eratu	2
erber	2
erced	2
ercul	2
erdin	2
erea 	2
erefa	2
ereka	2
ereo 	2
eresa	2
erhei	2
erick	2
erie 	2
eriki	2
eriti	2
erksp	2
ermon	2
ernat	2
eron 	2
eroni	2
eropo	2
eroth	2
ersch	2
erset	2
erson	2
ersra	2
ersta	2
erten	2
eruo 	2
escar	2
esedi	2
eseen	2
eshe 	2
eshen	2
esia 	2
esike	2
esiph	2
esita	2
esoba	2
esosa	2
estat	2
eswak	2
etaba	2
etaph	2
etche	2
eteo 	2
eter 	2
eterm	2
ethel	2
ethod	2
etief	2
etjet	2
etjhe	2
etle 	2
etolo	2
eton 	2
etro 	2
etrus	2
ets'o	2
etsak	2
etts 	2
etwan	2
etwap	2
etšol	2
eumon	2
eutha	2
evill	2
ewelo	2
ewski	2
exhib	2
exhos	2
exivu	2
ezima	2
eziyi	2
ezwe 	2
fahle	2
falim	2
falit	2
falla	2
falli	2
fallo	2
fampi	2
fapa 	2
faqan	2
faten	2
fedsa	2
fekth	2
felen	2
fello	2
felon	2
fessi	2
fete 	2
fetel	2
fetsw	2
fever	2
fifa 	2
fifi 	2
fight	2
fihli	2
fish 	2
fisik	2
fisir	2
fiso 	2
fitil	2
fitis	2
flaga	2
flamb	2
fland	2
fletc	2
fola 	2
fole 	2
folon	2
force	2
fordh	2
forme	2
forni	2
fosah	2
frank	2
frede	2
freed	2
fried	2
fuma 	2
fuwe 	2
gaban	2
gaell	2
gakra	2
gandh	2
gang 	2
ganis	2
ganiz	2
gaoha	2
gaots	2
gapha	2
gareb	2
gasca	2
gate 	2
gatel	2
gatha	2
gelan	2
gels 	2
genes	2
gethi	2
ggakr	2
ghang	2
ghter	2
gical	2
gion 	2
giyan	2
gland	2
glenc	2
globa	2
goang	2
goba 	2
gobel	2
gobo 	2
godi 	2
godis	2
golde	2
golil	2
golin	2
goloh	2
goma 	2
good 	2
gopho	2
gopo 	2
gopol	2
graaf	2
gran 	2
gsban	2
guang	2
guill	2
gundl	2
gungu	2
guni 	2
gutla	2
gutli	2
gutsh	2
guttm	2
guéri	2
gwane	2
gwang	2
gweni	2
haba'	2
habaz	2
habet	2
habob	2
hackl	2
hadi 	2
hadis	2
hael 	2
hafet	2
haga 	2
hahet	2
hahle	2
haila	2
hajwa	2
hakaa	2
hampa	2
hamst	2
hanek	2
hanel	2
hangh	2
hangi	2
hanna	2
hanny	2
hapi 	2
hapo 	2
hares	2
haron	2
hashe	2
hate 	2
hathi	2
hathu	2
hatjw	2
haton	2
hcart	2
healt	2
hebah	2
heban	2
hefad	2
hehan	2
hehoa	2
hehwa	2
heid 	2
heim 	2
heipi	2
hekef	2
hekno	2
helsi	2
hemic	2
hemis	2
heohi	2
heong	2
heoni	2
hera 	2
hern 	2
hesa 	2
hesoa	2
heta 	2
hethw	2
heti 	2
hetis	2
hezu 	2
hezul	2
hibet	2
hibit	2
hill 	2
hirin	2
hisho	2
hisol	2
hitsw	2
hlajw	2
hlaka	2
hlama	2
hlank	2
hlapa	2
hlape	2
hleho	2
hloa 	2
hlojo	2
hloll	2
hlori	2
hlots	2
hlōle	2
ho'' 	2
hoang	2
hoaso	2
hodil	2
hoeds	2
hoek 	2
hoele	2
hohan	2
hoka 	2
hokad	2
holah	2
holet	2
homan	2
homar	2
homel	2
homis	2
homol	2
honye	2
honyo	2
hood 	2
hope 	2
hora 	2
hoset	2
hosis	2
hoso 	2
hris 	2
hrist	2
hromy	2
hters	2
huan 	2
huism	2
hulum	2
hulun	2
humib	2
huni 	2
hunya	2
hupja	2
huset	2
husit	2
husse	2
hutla	2
huton	2
hutšo	2
hwang	2
hwant	2
hwata	2
hwene	2
hweng	2
hy'' 	2
hōko 	2
hōlet	2
hōlis	2
ia'' 	2
iafri	2
iago 	2
iam's	2
iang 	2
ibaci	2
ibbea	2
iberi	2
ibiti	2
ibol 	2
ibola	2
ibomo	2
ibope	2
ichae	2
ichar	2
icill	2
icity	2
ictio	2
iddle	2
idisi	2
idolo	2
iebee	2
iedri	2
iehis	2
ience	2
iendl	2
ieta 	2
ietje	2
ieuth	2
ifamp	2
ifaqa	2
ifekt	2
ifofa	2
iforn	2
igae 	2
ight 	2
ighte	2
igomo	2
ihlil	2
ihloo	2
ihora	2
iile 	2
ikans	2
ikgau	2
ikgof	2
ikgom	2
ikham	2
ikhat	2
ikhuk	2
ikipe	2
ikoah	2
ikopo	2
ikotl	2
ilen 	2
ileve	2
ilian	2
ilila	2
iljoe	2
illem	2
illin	2
illus	2
ilomi	2
ilowa	2
ilver	2
ilwan	2
imaka	2
imali	2
imbi 	2
imes 	2
imine	2
iming	2
immen	2
immy 	2
imwar	2
in'wa	2
inale	2
inam 	2
ince 	2
incol	2
indas	2
index	2
inema	2
inete	2
ingwa	2
inho 	2
ining	2
injek	2
inono	2
insti	2
intla	2
inye 	2
ioche	2
iogra	2
ionar	2
ioner	2
ious 	2
ipale	2
ipedi	2
iphed	2
iphez	2
iphio	2
iphof	2
iplom	2
ipole	2
ipone	2
iprof	2
iran 	2
iraq 	2
irate	2
irbus	2
irela	2
irhan	2
irkwo	2
iroto	2
irpor	2
irrho	2
isbn 	2
isehe	2
isho 	2
isiks	2
isile	2
isili	2
isiny	2
isiri	2
isise	2
isish	2
iska 	2
isney	2
isole	2
ison 	2
istan	2
istic	2
iston	2
istor	2
istry	2
itain	2
itali	2
itani	2
itefi	2
itha 	2
ithot	2
ities	2
itile	2
itla 	2
itori	2
itset	2
ituan	2
itwat	2
itšeb	2
itšet	2
itšie	2
iwane	2
iwang	2
ixro 	2
iyisi	2
iyizi	2
izile	2
izulu	2
james	2
jazz 	2
jecti	2
jeje 	2
jeke 	2
jeksh	2
jello	2
jenge	2
jeokr	2
jesu 	2
jimmy	2
joala	2
joeng	2
joens	2
josep	2
jwala	2
kahet	2
kaho 	2
kalit	2
kamoh	2
kanan	2
kanse	2
kant 	2
kants	2
kanyw	2
kapak	2
karhi	2
karl 	2
kata 	2
katse	2
katso	2
kele 	2
kelle	2
kgaba	2
kgael	2
kgaoh	2
kgaot	2
kgare	2
kgate	2
kgath	2
kgoph	2
khafe	2
khany	2
khate	2
khati	2
khato	2
khau 	2
khomi	2
khone	2
khono	2
khuni	2
khutš	2
kilow	2
kilwe	2
kiped	2
kirkw	2
kleto	2
kloof	2
knolo	2
koala	2
kodi 	2
kolob	2
kolwa	2
komed	2
kongo	2
koppi	2
koran	2
kore 	2
koren	2
koro 	2
kotsw	2
kowol	2
kraal	2
krafi	2
krain	2
króle	2
kshen	2
kson 	2
kspru	2
kulan	2
kurdi	2
kuthu	2
kuwen	2
kwakh	2
kwala	2
kwand	2
kweli	2
kwezi	2
kwood	2
la'mu	2
labat	2
labil	2
labri	2
lahal	2
lahla	2
laile	2
laka 	2
lake 	2
lama 	2
lamuo	2
langu	2
langw	2
lanka	2
lanni	2
laolw	2
lape 	2
lapel	2
laria	2
lary 	2
lasi 	2
lawa 	2
lawy 	2
layan	2
lbert	2
lburg	2
lden 	2
lear 	2
leben	2
lebok	2
lecha	2
ledi 	2
ledip	2
lefif	2
lefis	2
lefun	2
lehen	2
lekel	2
lekil	2
lekoa	2
lekol	2
lekwa	2
leleb	2
lelem	2
lelie	2
lellw	2
lemen	2
lemos	2
lenco	2
leni 	2
lenye	2
lepar	2
lepet	2
lepra	2
lera 	2
leref	2
lereo	2
lerot	2
leruo	2
lesed	2
lesee	2
lesob	2
leswa	2
letab	2
letch	2
lethe	2
lets'	2
letšo	2
lever	2
lewsk	2
lfour	2
lhapi	2
lheke	2
lhomp	2
liam'	2
liber	2
libok	2
libom	2
libop	2
lican	2
lifat	2
lifof	2
likom	2
likot	2
lila 	2
lilia	2
limeh	2
limin	2
linco	2
liphi	2
lipon	2
lipot	2
lipro	2
lise 	2
lisen	2
litei	2
litem	2
lithe	2
litlo	2
litsi	2
litua	2
litše	2
litši	2
liver	2
ljoen	2
lla'm	2
llary	2
llelo	2
llem 	2
llin 	2
lloan	2
llus 	2
llwen	2
lmett	2
loane	2
lobal	2
lobha	2
lobis	2
lohlo	2
lojoa	2
lokan	2
lombi	2
lomit	2
loof 	2
lopel	2
lose 	2
losis	2
lotla	2
lotle	2
lotlo	2
lotsa	2
lotse	2
lovu 	2
lowan	2
lspru	2
lulek	2
luli 	2
lumbi	2
lumbu	2
lusak	2
luthu	2
lverd	2
lwaha	2
lwane	2
lyade	2
lynet	2
ląski	2
maadi	2
maafo	2
mache	2
madag	2
madat	2
madis	2
madri	2
maean	2
maeto	2
mafub	2
mahe 	2
main 	2
majej	2
majoe	2
malar	2
maleb	2
mamar	2
mamin	2
mango	2
manje	2
manon	2
manta	2
manya	2
manye	2
mapa 	2
mapel	2
maqeb	2
mara 	2
maral	2
maran	2
marao	2
marel	2
marti	2
marx 	2
mary 	2
maser	2
mashi	2
masim	2
masol	2
massa	2
mastr	2
matam	2
mater	2
maton	2
matsw	2
matšo	2
mayan	2
mbeki	2
mbhas	2
mbisa	2
mbus 	2
medal	2
medis	2
mehe 	2
mekga	2
meleh	2
melem	2
melon	2
melwe	2
menah	2
mene 	2
meni 	2
ments	2
meqoq	2
mera 	2
merce	2
merse	2
metag	2
meteo	2
metsw	2
mette	2
mgung	2
mibol	2
mical	2
micha	2
middl	2
migom	2
mike 	2
minh 	2
minya	2
mirat	2
mishe	2
miso 	2
mistr	2
mitin	2
mmalo	2
mmank	2
mmapa	2
mmon 	2
mmrv 	2
mnoth	2
mnyam	2
moahi	2
modum	2
moena	2
moetl	2
mofol	2
mogoe	2
moha 	2
moha'	2
moken	2
mokhe	2
mokok	2
mokul	2
molo 	2
momyc	2
mone 	2
mong'	2
monga	2
mongw	2
monum	2
mooki	2
mophe	2
moqol	2
morah	2
morob	2
mosco	2
moses	2
mosha	2
mosis	2
mouoa	2
mouse	2
mouth	2
mpeng	2
mpole	2
mstow	2
mucoc	2
multi	2
mund 	2
muoen	2
musis	2
muva 	2
muwa 	2
mwaru	2
n'wan	2
na'' 	2
na'me	2
nada 	2
nahet	2
naka 	2
nald 	2
nary 	2
nath 	2
ncell	2
ncoln	2
ncore	2
ncycl	2
ndale	2
ndard	2
ndast	2
nday 	2
nders	2
ndex 	2
ndhi 	2
ndlov	2
neano	2
near 	2
nehe 	2
nehi 	2
nekom	2
neloa	2
nelsp	2
nema 	2
neral	2
nere 	2
ness 	2
neumo	2
neuro	2
nford	2
ngali	2
ngaph	2
ngaun	2
ngela	2
nger 	2
ngesi	2
nghan	2
ngho 	2
ngine	2
ngoma	2
ngsba	2
ngue 	2
ngund	2
nguni	2
nhuis	2
niel 	2
niki 	2
ningi	2
nism 	2
niste	2
nixro	2
njeks	2
nkang	2
nkowa	2
nmin'	2
nnan 	2
nning	2
noeng	2
nokoa	2
nokwe	2
nomic	2
nonts	2
notho	2
nowan	2
nowy 	2
nsen 	2
nsete	2
nsing	2
ntaha	2
ntami	2
ntat'	2
ntata	2
ntati	2
ntern	2
nthan	2
nther	2
nthon	2
ntiag	2
ntion	2
ntlon	2
ntoen	2
ntos 	2
nts'o	2
ntshi	2
ntsib	2
ntwan	2
ntšan	2
ntšoa	2
numen	2
nvent	2
nwana	2
nwesa	2
nyalo	2
nyany	2
nyeli	2
nyewe	2
nyokg	2
nyolo	2
nyutl	2
nywa 	2
nzaro	2
nzima	2
nçais	2
oaets	2
oahet	2
oahi 	2
oaka 	2
oanel	2
oanya	2
oaret	2
oason	2
oast 	2
obal 	2
obha 	2
obile	2
obona	2
obots	2
obusi	2
ocha 	2
ochem	2
ocial	2
ocuta	2
oding	2
odist	2
odumo	2
oebon	2
oedsp	2
oeeng	2
oena 	2
oenye	2
oere 	2
oers 	2
oetel	2
oetso	2
ofelo	2
ofess	2
ofeta	2
ofoko	2
ofube	2
ogoen	2
ohadi	2
ohana	2
ohlah	2
ohloh	2
ohope	2
oipel	2
oipil	2
ojeke	2
ojoa 	2
okadi	2
okang	2
okant	2
okeha	2
okena	2
okhah	2
okhot	2
okoko	2
okomo	2
okong	2
okose	2
okraf	2
okuqa	2
okwak	2
okwe 	2
olaha	2
olail	2
olasi	2
olate	2
olbur	2
olden	2
olelw	2
olilo	2
oliso	2
olits	2
olive	2
olobh	2
olofa	2
oloni	2
olosi	2
olus 	2
olwan	2
omank	2
omare	2
omedi	2
omers	2
omesh	2
omic 	2
omish	2
omomy	2
ompan	2
ompho	2
omphu	2
omuwa	2
onahe	2
onale	2
onang	2
onary	2
ondol	2
onehe	2
onica	2
onixr	2
onomi	2
onta 	2
ontsi	2
ontši	2
onume	2
onven	2
onwan	2
onyel	2
onyoh	2
oody 	2
oona 	2
oone 	2
opann	2
opant	2
opare	2
opean	2
ophet	2
opho 	2
ophy'	2
opike	2
opiki	2
ople'	2
opokg	2
opola	2
opora	2
oppie	2
opula	2
opuoa	2
oqolo	2
oraef	2
oral 	2
orali	2
orant	2
orary	2
orati	2
orce 	2
order	2
ordha	2
oresh	2
orge 	2
orith	2
ornia	2
orobe	2
oroso	2
osahe	2
osang	2
oscow	2
oseng	2
oseph	2
osese	2
oshan	2
osisi	2
osiu 	2
othap	2
otho'	2
othol	2
othom	2
otilo	2
otlam	2
otleh	2
otlon	2
otsep	2
ouin 	2
ouoan	2
ouse 	2
owan 	2
owang	2
owola	2
oxfor	2
oyena	2
pakap	2
palan	2
pallo	2
palma	2
palon	2
panan	2
panet	2
panng	2
panon	2
panth	2
pants	2
panye	2
parei	2
paret	2
paris	2
parke	2
parom	2
parth	2
parys	2
patri	2
paul 	2
pauli	2
pecia	2
pelen	2
pepuw	2
peso 	2
pest 	2
peter	2
petru	2
petsa	2
petso	2
phadi	2
phath	2
pheon	2
phets	2
phio 	2
phise	2
phoke	2
phony	2
phoso	2
phulu	2
phupj	2
phy''	2
picil	2
picin	2
pidis	2
piken	2
piki 	2
pilet	2
pisa 	2
pjane	2
plann	2
ple's	2
ploma	2
pneum	2
pokgo	2
pola 	2
polas	2
poloa	2
pondo	2
pone 	2
poone	2
popul	2
porae	2
poro 	2
portu	2
posa 	2
post 	2
potil	2
pring	2
produ	2
proje	2
psone	2
ptjoa	2
pulat	2
pulaw	2
puoa 	2
puwa 	2
qaban	2
qalel	2
qane 	2
qete 	2
qhoma	2
quate	2
raaff	2
raal 	2
raefe	2
rafon	2
raha 	2
raham	2
rahan	2
raine	2
rali 	2
ralit	2
ralle	2
rame 	2
ranan	2
rankf	2
rança	2
rara 	2
rarah	2
raten	2
ratur	2
rberg	2
rbus 	2
rcede	2
rché 	2
rculo	2
rdane	2
rder 	2
rdham	2
rding	2
rdist	2
redef	2
reder	2
reech	2
reedo	2
refal	2
refor	2
regio	2
reha 	2
reine	2
reiti	2
rekan	2
rela 	2
relan	2
resa 	2
reshe	2
retie	2
rhang	2
rheim	2
rhosi	2
rian 	2
ribbe	2
rice 	2
rich 	2
richa	2
ricit	2
riebe	2
riedr	2
rifam	2
rift 	2
rin'w	2
rina 	2
rinen	2
rings	2
ringw	2
rious	2
rish 	2
risti	2
ritai	2
ritan	2
riti 	2
ritor	2
rizil	2
rkspr	2
rkwoo	2
rland	2
rlene	2
rley 	2
rmon 	2
rnati	2
rnia 	2
robe 	2
roble	2
rojek	2
rolus	2
roma 	2
rome 	2
romom	2
romuw	2
romyc	2
ronic	2
ropea	2
ropok	2
roso 	2
rotho	2
rport	2
rrhos	2
rsaw 	2
rset 	2
rship	2
rson 	2
rsran	2
rstad	2
rteng	2
rtes 	2
rthei	2
ruile	2
rutge	2
ruth 	2
rólew	2
s'ehe	2
s'ele	2
s'imo	2
s'oer	2
sa'me	2
sa'mi	2
sabie	2
sachu	2
saens	2
saka 	2
samue	2
sanan	2
sandi	2
sanng	2
santa	2
santi	2
santo	2
sasco	2
sasm 	2
sasol	2
sband	2
scar 	2
scart	2
schol	2
scope	2
scow 	2
se'' 	2
se'nè	2
seafr	2
sebri	2
sedin	2
seeng	2
sefah	2
sefat	2
sefil	2
sefub	2
sehle	2
sehop	2
seipo	2
selin	2
seluo	2
senan	2
senng	2
senti	2
senwa	2
senza	2
sepak	2
sepe 	2
sepha	2
sepho	2
seqho	2
seram	2
seret	2
sergi	2
serit	2
serl 	2
seru 	2
sesos	2
setha	2
sethe	2
setts	2
sewa 	2
sewel	2
sexho	2
shabo	2
shack	2
shadi	2
shany	2
shelw	2
shits	2
shoha	2
shona	2
shose	2
shwen	2
sible	2
siboe	2
sibon	2
sieo 	2
sign 	2
siken	2
sili 	2
silil	2
silve	2
simon	2
sina 	2
sinye	2
siona	2
sione	2
sipal	2
siri 	2
siseh	2
sisi 	2
sisil	2
sita 	2
sitsi	2
sizul	2
sizwe	2
skowo	2
sney 	2
soai 	2
soeu 	2
solbu	2
solen	2
soles	2
soma 	2
somal	2
some 	2
somer	2
sone 	2
sprin	2
srand	2
ssach	2
sserl	2
stand	2
stanf	2
stati	2
steri	2
sterk	2
stiaa	2
stone	2
stori	2
stry 	2
stuar	2
stutt	2
subje	2
sungu	2
sutut	2
swaet	2
swaki	2
swaku	2
swalo	2
swati	2
swele	2
swelo	2
taelo	2
taha 	2
tain 	2
taka 	2
takat	2
tambo	2
tamin	2
tanda	2
tanfo	2
tanza	2
tasis	2
tat'a	2
tatel	2
tatio	2
tcher	2
te'me	2
tefal	2
tefis	2
tehil	2
tekoa	2
tele 	2
telec	2
teloa	2
tenge	2
terbe	2
teres	2
terhe	2
terik	2
terks	2
term 	2
terso	2
tersr	2
terst	2
tetso	2
teyns	2
tgers	2
thahe	2
thail	2
thcar	2
theba	2
theho	2
thehw	2
theid	2
theip	2
thekn	2
thela	2
themb	2
theol	2
theon	2
theor	2
thern	2
tho''	2
thoas	2
thodi	2
thosa	2
throm	2
thuan	2
thuli	2
thuma	2
thuny	2
thusi	2
thute	2
thuy 	2
thwen	2
thōko	2
tiaan	2
tiago	2
tief 	2
ties 	2
tikol	2
tiloe	2
times	2
tina 	2
tini 	2
tisit	2
tiyan	2
tjet 	2
tjheb	2
tlama	2
tlamu	2
tleli	2
tlepe	2
tler 	2
tlere	2
tlhek	2
tlhom	2
tlwah	2
tlwis	2
toba 	2
tobil	2
toeng	2
tohe 	2
tohet	2
tone 	2
torio	2
totil	2
totso	2
trata	2
trice	2
trus 	2
ts'eh	2
ts'el	2
ts'im	2
ts'o 	2
ts'oe	2
tsakg	2
tsano	2
tse' 	2
tsele	2
tsepe	2
tshad	2
tshoh	2
tshot	2
tsibi	2
tsibo	2
tsika	2
tsisa	2
tsoai	2
tsoar	2
tsofa	2
tswae	2
tswai	2
tswal	2
tswe'	2
tterh	2
ttman	2
tuani	2
tuber	2
tumo 	2
tura 	2
turu 	2
tutte	2
tutu 	2
twaph	2
twate	2
twlis	2
tywa 	2
tšang	2
tšepo	2
tšetl	2
tšiea	2
tšiti	2
tšoen	2
tšolo	2
uania	2
uarte	2
uater	2
uba'm	2
uberc	2
ubjec	2
uchar	2
ucocu	2
udape	2
udoui	2
ufort	2
ukeng	2
ukhun	2
ukrai	2
ukung	2
ulawy	2
uline	2
ulosi	2
ulwa 	2
ulwen	2
ulyad	2
um'' 	2
umani	2
umedi	2
umele	2
ument	2
umgun	2
umibo	2
umisa	2
umme 	2
umoni	2
undlo	2
unga 	2
ungsb	2
ungul	2
ungun	2
ungwa	2
unhui	2
unit 	2
unty 	2
unya 	2
uoane	2
upjan	2
urdis	2
uriti	2
usaka	2
usett	2
usits	2
usong	2
usser	2
uswa 	2
uswan	2
utehi	2
utela	2
utger	2
uther	2
uthut	2
utlwa	2
utlwi	2
utong	2
utsa 	2
utshw	2
utsis	2
utsit	2
uttma	2
ututs	2
utwli	2
utywa	2
utšoa	2
uuoan	2
uwang	2
uweng	2
uérin	2
valen	2
vana 	2
vente	2
venti	2
verdi	2
veron	2
vietj	2
viljo	2
villa	2
vrede	2
vulwa	2
vulwe	2
vuswa	2
wafo 	2
waha 	2
wahal	2
wakil	2
waku 	2
walt 	2
wandw	2
wanes	2
wanya	2
waphe	2
ward 	2
wards	2
wareh	2
warsa	2
waru 	2
watat	2
wati 	2
weba 	2
webo 	2
well 	2
welo 	2
welop	2
wene 	2
wesa 	2
west 	2
weste	2
wezwe	2
wikip	2
wille	2
witwa	2
wlisi	2
xande	2
xford	2
xhibi	2
xiend	2
xirha	2
xuma 	2
yadej	2
yaka 	2
yala 	2
yaloa	2
yanya	2
yatsa	2
yaziw	2
yclop	2
yelel	2
yewe 	2
yisik	2
yiswa	2
yiwe 	2
ynett	2
yokgo	2
yoloh	2
yong 	2
yuan 	2
yurop	2
yutle	2
zandi	2
zilen	2
zima 	2
zimal	2
zinga	2
zinhl	2
ziwa 	2
zizwe	2
zokut	2
zole 	2
zulul	2
zweni	2
érin 	2
ólews	2
ąskie	2
ōlets	2
śląsk	2
šang 	2
šepo 	2
šetle	2
šiea 	2
šimon	2
šitis	2
šoara	2
šoare	2
šoeny	2
šoere	2
šohan	2
šolo 	2
 ''af	1
 ''ap	1
 ''bl	1
 ''co	1
 ''cy	1
 ''di	1
 ''el	1
 ''fr	1
 ''ho	1
 ''hu	1
 ''in	1
 ''kl	1
 ''ko	1
 ''ku	1
 ''li	1
 ''lo	1
 ''mo	1
 ''no	1
 ''or	1
 ''pl	1
 ''po	1
 ''si	1
 ''vr	1
 ''wo	1
 'ke'	1
 'mel	1
 'mot	1
 'mè 	1
 'net	1
 aba 	1
 abah	1
 abak	1
 aban	1
 abas	1
 abat	1
 abdu	1
 aber	1
 abhu	1
 abst	1
 abut	1
 ace 	1
 acet	1
 achi	1
 act 	1
 acti	1
 adam	1
 aday	1
 addo	1
 admi	1
 adol	1
 aede	1
 aeri	1
 afik	1
 age 	1
 aha 	1
 ahti	1
 ak'u	1
 akhi	1
 akuf	1
 alab	1
 alam	1
 alim	1
 alm 	1
 alma	1
 alon	1
 alph	1
 als 	1
 amar	1
 amba	1
 amel	1
 amin	1
 amph	1
 ampi	1
 amst	1
 amêr	1
 anam	1
 anan	1
 anap	1
 ancy	1
 anen	1
 ange	1
 angu	1
 anko	1
 anta	1
 aper	1
 aphe	1
 arag	1
 araj	1
 arbo	1
 arc 	1
 arge	1
 aria	1
 arma	1
 army	1
 arou	1
 asph	1
 asso	1
 asto	1
 atel	1
 ater	1
 athl	1
 atla	1
 atse	1
 aunt	1
 aus 	1
 auss	1
 auth	1
 auti	1
 auto	1
 avel	1
 aven	1
 away	1
 axio	1
 aya 	1
 azit	1
 ba' 	1
 ba'm	1
 bac 	1
 baco	1
 bact	1
 bael	1
 baen	1
 baim	1
 baja	1
 baju	1
 bakh	1
 bako	1
 bakr	1
 bali	1
 baln	1
 balo	1
 balw	1
 bamb	1
 bamo	1
 ban 	1
 band	1
 baob	1
 baok	1
 bape	1
 baqa	1
 baqh	1
 bar 	1
 barm	1
 barn	1
 baro	1
 basi	1
 bast	1
 bat 	1
 bato	1
 bave	1
 bce 	1
 beat	1
 bedf	1
 beet	1
 begr	1
 beij	1
 belg	1
 benz	1
 berg	1
 berl	1
 bert	1
 bete	1
 beth	1
 betl	1
 bhun	1
 bhuz	1
 biał	1
 bibe	1
 bibl	1
 bidi	1
 bidv	1
 biel	1
 bier	1
 biha	1
 bili	1
 bina	1
 binh	1
 binw	1
 biog	1
 bipi	1
 birm	1
 bis 	1
 blai	1
 blee	1
 blin	1
 bloc	1
 bloe	1
 bloo	1
 blu 	1
 blyt	1
 boah	1
 boar	1
 bob 	1
 bodi	1
 bodu	1
 boei	1
 boeo	1
 boga	1
 bogo	1
 boin	1
 bokr	1
 boku	1
 book	1
 boom	1
 boot	1
 bopô	1
 bore	1
 boru	1
 bosn	1
 boso	1
 bost	1
 bosu	1
 botu	1
 bovi	1
 bowe	1
 boya	1
 boyo	1
 bpc 	1
 bran	1
 brau	1
 bree	1
 bren	1
 bret	1
 bric	1
 brie	1
 brig	1
 broe	1
 brun	1
 buel	1
 buhl	1
 buiw	1
 buke	1
 bulo	1
 burt	1
 buse	1
 bush	1
 buso	1
 butl	1
 byto	1
 bôna	1
 bōlō	1
 bōpa	1
 bɔxɔ	1
 cabi	1
 cadr	1
 caka	1
 cald	1
 calv	1
 came	1
 can 	1
 capr	1
 carn	1
 cbd 	1
 cdc 	1
 ceme	1
 cere	1
 cess	1
 chai	1
 chak	1
 cham	1
 che 	1
 cher	1
 chie	1
 chor	1
 chun	1
 cia 	1
 cies	1
 citi	1
 cke 	1
 clar	1
 clea	1
 clem	1
 clin	1
 clit	1
 coal	1
 coca	1
 coil	1
 cola	1
 com'	1
 coma	1
 con 	1
 conc	1
 cond	1
 conf	1
 coor	1
 copo	1
 cora	1
 corp	1
 cose	1
 cowi	1
 crai	1
 cris	1
 crot	1
 crow	1
 cryp	1
 cuba	1
 cult	1
 cum 	1
 curi	1
 curt	1
 cust	1
 cuu 	1
 częs	1
 cáce	1
 d'al	1
 dan 	1
 dana	1
 dang	1
 dani	1
 dant	1
 day 	1
 deba	1
 deco	1
 deda	1
 defi	1
 del 	1
 delf	1
 delt	1
 dem 	1
 dene	1
 denm	1
 depe	1
 depu	1
 dere	1
 derr	1
 dese	1
 desi	1
 desm	1
 deur	1
 dia 	1
 diam	1
 dib 	1
 dibi	1
 dict	1
 dide	1
 die 	1
 diet	1
 diin	1
 diki	1
 dikk	1
 dila	1
 dimo	1
 diny	1
 dipe	1
 dipi	1
 diqa	1
 dira	1
 disa	1
 disu	1
 ditu	1
 diva	1
 diyu	1
 djib	1
 dlam	1
 doct	1
 dofa	1
 doll	1
 dort	1
 doub	1
 doxy	1
 driv	1
 drum	1
 dual	1
 duar	1
 duba	1
 duka	1
 dulo	1
 dulp	1
 dutr	1
 duty	1
 dvd 	1
 dwar	1
 dya 	1
 dąbr	1
 e'me	1
 e'o 	1
 ea' 	1
 ea'n	1
 ea'o	1
 eang	1
 ebhe	1
 ebor	1
 ebus	1
 ecla	1
 eden	1
 edla	1
 edmo	1
 edmu	1
 educ	1
 edut	1
 edwa	1
 efit	1
 ehat	1
 ehf 	1
 ehli	1
 eiee	1
 eile	1
 ekab	1
 ekel	1
 ekgo	1
 ekhu	1
 elal	1
 elek	1
 elel	1
 elms	1
 elwa	1
 elwe	1
 embi	1
 embl	1
 eme 	1
 emen	1
 emon	1
 ena'	1
 enal	1
 enem	1
 engw	1
 enng	1
 enoa	1
 entj	1
 entl	1
 entr	1
 enye	1
 epha	1
 epil	1
 erdm	1
 eric	1
 erit	1
 erme	1
 erne	1
 eryt	1
 esca	1
 ese 	1
 eseb	1
 esif	1
 esit	1
 esko	1
 essa	1
 este	1
 esto	1
 estu	1
 esun	1
 eswa	1
 etet	1
 etla	1
 etsh	1
 etym	1
 eugè	1
 evat	1
 evol	1
 exce	1
 excl	1
 extr	1
 eyay	1
 eyaz	1
 eye 	1
 eyis	1
 ezim	1
 ezip	1
 ezwe	1
 fabr	1
 fact	1
 fair	1
 fale	1
 fano	1
 fant	1
 farl	1
 faro	1
 fass	1
 fati	1
 feat	1
 fede	1
 film	1
 finy	1
 flat	1
 flem	1
 fleu	1
 flor	1
 fluc	1
 flui	1
 fofa	1
 foli	1
 folm	1
 foma	1
 foto	1
 four	1
 frel	1
 frer	1
 from	1
 frp 	1
 fuer	1
 fufu	1
 fumi	1
 fuoe	1
 furn	1
 futu	1
 gaba	1
 gabo	1
 gall	1
 gana	1
 gang	1
 gape	1
 gbow	1
 gbs 	1
 gend	1
 gent	1
 genu	1
 geog	1
 geok	1
 geol	1
 gere	1
 gerh	1
 ghan	1
 girl	1
 glas	1
 glei	1
 gliw	1
 goal	1
 goba	1
 gobe	1
 godf	1
 golo	1
 gome	1
 gone	1
 gore	1
 goss	1
 gots	1
 gov 	1
 gova	1
 gqub	1
 grav	1
 graç	1
 gree	1
 grif	1
 grig	1
 gril	1
 griq	1
 gta 	1
 guim	1
 guin	1
 gutl	1
 góry	1
 güns	1
 ha'm	1
 haar	1
 habe	1
 hadi	1
 hae'	1
 haem	1
 haen	1
 hahi	1
 hahw	1
 haif	1
 hakh	1
 hatj	1
 hau 	1
 hauo	1
 hawa	1
 hawk	1
 heat	1
 heav	1
 hect	1
 heil	1
 hekt	1
 helm	1
 hema	1
 heme	1
 hera	1
 herr	1
 hers	1
 herz	1
 hib 	1
 hier	1
 hipp	1
 his 	1
 hitl	1
 hits	1
 hlaw	1
 hlep	1
 hlob	1
 hlod	1
 hlon	1
 hlor	1
 ho' 	1
 ho'n	1
 hoan	1
 hobo	1
 hoch	1
 hoek	1
 hoel	1
 hofe	1
 hoff	1
 hofm	1
 hogs	1
 hohe	1
 hoho	1
 hoi 	1
 hokk	1
 holb	1
 hold	1
 holl	1
 holw	1
 home	1
 honn	1
 hono	1
 hont	1
 hood	1
 hors	1
 hose	1
 hot 	1
 hote	1
 hots	1
 hoër	1
 hrva	1
 hues	1
 hugh	1
 humu	1
 huts	1
 hweb	1
 hüls	1
 hōli	1
 ibe 	1
 ibek	1
 ibhu	1
 icel	1
 ida 	1
 iden	1
 idol	1
 iec 	1
 igna	1
 ikah	1
 ikam	1
 ikoa	1
 ikoe	1
 ila 	1
 ilib	1
 ilit	1
 imax	1
 imig	1
 imin	1
 imiz	1
 immu	1
 indo	1
 infi	1
 infl	1
 info	1
 ingx	1
 inin	1
 inje	1
 inn 	1
 insu	1
 inth	1
 intr	1
 ints	1
 intš	1
 inve	1
 iosi	1
 ipak	1
 iphi	1
 ipit	1
 iqap	1
 iren	1
 iris	1
 irv 	1
 isaa	1
 isic	1
 isid	1
 isih	1
 isim	1
 isir	1
 isis	1
 isix	1
 isiz	1
 iso 	1
 itek	1
 item	1
 ithe	1
 itho	1
 itlh	1
 its'	1
 itum	1
 iuds	1
 iuna	1
 iver	1
 iye 	1
 iyon	1
 izih	1
 jaak	1
 jaba	1
 jaca	1
 jama	1
 jane	1
 jast	1
 jawo	1
 jess	1
 jian	1
 josi	1
 joyc	1
 jpg 	1
 juan	1
 jule	1
 just	1
 jwa 	1
 jwt 	1
 k'hi	1
 ka'm	1
 kaal	1
 kaam	1
 kabo	1
 kach	1
 kada	1
 kade	1
 kait	1
 kale	1
 kali	1
 kamb	1
 kamu	1
 kank	1
 karc	1
 karh	1
 karm	1
 kasi	1
 kata	1
 katb	1
 kate	1
 kats	1
 ke' 	1
 kea 	1
 keka	1
 keke	1
 keme	1
 kemi	1
 kemm	1
 kemo	1
 kerk	1
 keta	1
 keya	1
 kgai	1
 kgef	1
 kgel	1
 kgod	1
 kgof	1
 kgub	1
 khab	1
 khak	1
 khau	1
 khay	1
 khel	1
 khos	1
 khou	1
 khul	1
 khum	1
 kimb	1
 kitc	1
 klem	1
 kma 	1
 kodu	1
 kofi	1
 koku	1
 kome	1
 kons	1
 kopl	1
 kopu	1
 kotz	1
 kowl	1
 krak	1
 kres	1
