175957
ng 	2854
le 	2762
 le	2521
ka 	2300
ho 	2293
 ho	2142
 ka	2076
 ba	1951
sa 	1684
 bo	1660
 ts	1642
la 	1616
 mo	1606
se 	1458
 e 	1449
tse	1401
eng	1390
 se	1312
ba 	1289
ets	1234
lo 	1128
oa 	1083
 ke	1044
 a 	1042
wa 	1036
tsa	1024
 ma	1018
na 	1014
ke 	950
ang	946
ha 	930
 ha	889
ea 	839
ele	835
ya 	817
 ea	807
 li	789
olo	766
 di	753
ile	710
 ya	693
 oa	649
tso	640
 na	629
 sa	629
ong	600
ela	597
ne 	573
 o 	571
tho	560
ala	545
so 	519
ika	511
 la	501
pa 	473
ana	463
 af	462
afr	459
fri	459
mot	459
rik	454
tsh	436
ane	434
ots	424
seb	422
aha	417
hol	411
bor	401
apa	399
let	388
 wa	384
len	378
hla	370
re 	366
pal	358
ebe	357
bel	350
 tl	345
man	344
 me	343
alo	337
ats	337
li 	335
ona	333
sen	333
lan	327
di 	323
ta 	323
 hl	308
 ne	308
 il	302
ore	302
pel	301
 pe	300
te 	300
ken	299
emo	296
hlo	295
ase	293
ent	291
bo 	287
 th	286
 ph	285
tla	285
han	284
tsi	284
me 	282
mo 	281
its	280
si 	279
rwa	278
kap	277
orw	276
tlo	268
 fe	267
ath	267
oth	265
 mm	264
isa	264
mor	263
tsw	263
lel	262
mas	261
hab	258
ing	257
nah	257
hor	254
elo	253
oho	251
hal	249
bat	247
ata	246
het	243
bak	242
set	242
ama	241
bon	241
tha	241
hwa	239
mok	239
sep	239
eth	238
san	226
swa	226
aba	224
hel	223
the	223
pha	222
 kh	221
epa	221
shw	221
aka	220
ola	219
ra 	219
phe	218
ell	215
leh	213
ban	212
 nt	210
abe	209
nts	208
eo 	206
nan	205
oka	205
wan	205
ale	204
ete	203
moh	203
hah	196
hi 	196
mel	196
lem	195
mon	195
eli	194
ant	193
fet	193
hae	193
mat	193
ora	193
 pa	191
edi	191
hle	191
 pr	190
pol	190
tjh	189
ano	188
 en	187
ko 	187
mme	187
oko	187
bot	186
ena	186
nen	185
she	184
eta	183
nte	183
bol	182
pro	182
kho	181
nse	181
ae 	180
lit	180
nye	180
ahl	179
ens	179
ara	178
aro	178
oro	178
ebo	176
oha	175
ao 	174
ole	174
atl	173
leb	172
nga	172
 et	171
 ko	171
ake	171
kan	171
eha	170
no 	169
 ra	168
lok	168
tle	168
ove	167
hil	166
jha	166
oph	166
ven	166
dit	165
 kg	164
an 	164
eba	164
ali	163
hat	162
ngo	162
ahi	161
ith	161
soa	161
bet	160
ion	159
lip	159
lon	159
ohl	159
osa	158
ako	157
lef	155
mol	155
ame	154
iso	153
tan	153
 po	151
adi	151
oe 	151
and	150
din	150
rov	150
sel	150
eke	149
har	149
les	149
uma	149
isi	148
nak	148
thi	148
opa	146
er 	145
hen	145
kgo	145
are	144
loh	144
we 	144
 te	143
eny	143
ro 	143
ter	143
wae	143
gat	142
oan	141
dis	139
aho	138
ate	138
ia 	138
 jo	136
ape	136
lah	136
fat	134
gol	134
pho	134
kar	133
lek	133
hon	132
ahe	131
 am	129
 ng	129
amo	129
efa	129
ehi	129
lat	129
lle	129
men	129
pan	129
tel	128
ma 	127
ati	126
he 	124
met	124
on 	123
tlh	123
lis	122
uni	122
eri	121
lla	121
 re	120
ere	120
lwa	120
otj	120
 fu	119
nya	119
rop	119
to 	118
cha	117
lin	117
ntl	117
roa	117
aet	116
esi	116
mer	116
swe	116
 de	115
aph	115
bop	115
loa	115
opo	115
boh	114
ina	114
kha	114
lal	114
lil	114
sho	114
khe	113
ram	113
ric	113
 be	112
 co	112
thu	112
llo	111
ni 	111
otl	111
baa	110
ehl	110
soe	110
al 	109
dik	108
lim	108
lwe	108
ann	106
boi	105
ese	105
sis	105
sit	105
 fa	103
aah	103
ki 	103
pe 	103
res	103
ket	102
oo 	102
hos	101
map	101
seh	101
mah	100
ome	100
kga	99
ten	99
 an	98
oli	98
 bi	97
ebi	97
iki	97
ngw	97
 lo	96
be 	96
ham	96
 so	95
 un	95
kon	95
wet	95
eko	94
hut	94
mos	94
nd 	94
wal	94
nta	93
fum	92
ima	92
lik	92
tat	92
uro	92
bed	91
kol	91
any	90
eto	90
go 	90
gwa	90
ica	90
ipa	90
son	90
mar	89
oya	89
ipo	88
kwa	88
ani	87
lao	87
nna	87
sta	87
tis	87
eka	86
ihl	86
oal	86
ren	86
tšo	86
yan	86
jwa	85
tio	85
ula	85
wen	85
ili	84
lot	84
sot	84
 to	83
eso	83
hom	83
in 	83
ist	83
joa	83
los	83
 bu	82
 ca	82
sem	82
ts'	82
 eo	81
 fo	81
bas	81
ene	81
ite	81
kam	81
lha	81
oti	81
 go	80
moo	80
olw	80
oso	80
rol	80
 fi	79
 ro	79
boy	79
mpa	79
oke	79
rek	79
kel	78
one	78
ria	78
tik	78
 em	77
bil	77
era	77
ike	77
ont	77
po 	77
yel	77
 ta	76
ekh	76
etl	76
ine	76
iti	76
mal	76
sek	76
for	75
ibe	75
puo	75
 it	74
oll	74
tše	74
 pu	73
 tš	73
ber	73
imi	73
ive	73
 qa	72
 st	72
'me	72
all	72
bit	72
hap	72
seo	72
dip	71
hin	71
his	71
hot	71
uo 	71
 ch	70
 ur	70
lu 	70
mop	70
nat	70
oen	70
uth	70
can	69
eme	69
sha	69
utl	69
boe	68
eho	68
es 	68
mai	68
sin	68
int	67
phi	67
asa	66
den	66
oet	66
 si	65
ill	65
kop	65
loe	65
qal	65
ulu	65
anc	64
eti	64
omo	64
ti 	64
ilo	63
is 	63
lop	63
nal	63
okh	63
 fr	62
 in	62
bal	62
bok	62
ehe	62
ga 	62
gwe	62
kom	62
lab	62
obe	62
pop	62
abi	61
hoa	61
mad	61
okg	61
 is	60
 mp	60
gre	60
uso	60
 eb	59
ael	59
asi	59
heh	59
ikh	59
nng	59
oba	59
dim	58
ekg	58
imo	58
lam	58
pre	58
ran	58
sah	58
tal	58
 ''	57
ato	57
efu	57
her	57
ise	57
las	57
mak	57
mma	57
non	57
odi	57
ope	57
ose	57
sam	57
th 	57
'a 	56
ech	56
fap	56
ide	56
ish	56
par	56
'' 	55
ian	55
rab	55
ral	55
tek	55
tok	55
uta	55
emp	54
fre	54
heo	54
mil	54
moe	54
 jw	53
bur	53
eis	53
elw	53
ero	53
esa	53
kgw	53
min	53
nth	53
st 	53
bi 	52
dib	52
fut	52
kot	52
mab	52
nde	52
obo	52
opr	52
sec	52
ton	52
uto	52
con	51
ema	51
fih	51
kah	51
ord	51
ty 	51
šoa	51
 ja	50
ers	50
isw	50
nel	50
niv	50
sat	50
 du	49
chi	49
epe	49
iba	49
iph	49
ono	49
rat	49
rel	49
kge	48
lio	48
mpo	48
mus	48
nge	48
nne	48
urg	48
 br	47
 el	47
 ik	47
bob	47
hib	47
sad	47
sid	47
str	47
ves	47
 of	46
de 	46
ed 	46
hoe	46
ity	46
lul	46
meh	46
nc 	46
net	46
olu	46
ori	46
ume	46
 ku	45
 nk	45
 no	45
abo	45
afo	45
atš	45
bah	45
dan	45
hoo	45
ito	45
koa	45
of 	45
oim	45
ret	45
sej	45
tin	45
 ny	44
ais	44
en 	44
nam	44
nes	44
rao	44
s'e	44
ge 	43
get	43
hok	43
mek	43
ry 	43
tli	43
 gr	42
 mi	42
 nn	42
 qe	42
che	42
dil	42
fil	42
iko	42
itl	42
khu	42
lak	42
neh	42
nwa	42
ort	42
qet	42
rei	42
tab	42
tow	42
ben	41
fel	41
fo 	41
got	41
hak	41
heb	41
imp	41
ini	41
oem	41
oma	41
ony	41
own	41
 'm	40
 he	40
 lu	40
 vi	40
ash	40
del	40
esh	40
lap	40
mph	40
okw	40
onn	40
out	40
pak	40
sal	40
ung	40
 mu	39
ikg	39
kut	39
ofe	39
rda	39
rg 	39
rt 	39
us 	39
yet	39
 sh	38
 tu	38
ach	38
ert	38
ess	38
fan	38
ino	38
ita	38
lho	38
mbe	38
nti	38
ofo	38
ohe	38
por	38
rea	38
ru 	38
ver	38
aol	37
fi 	37
fol	37
hir	37
ie 	37
jor	37
lia	37
ntš	37
och	37
rob	37
tlw	37
tol	37
tri	37
wao	37
wel	37
ca 	36
eph	36
mes	36
mis	36
oel	36
ofi	36
oit	36
pat	36
bis	35
een	35
eru	35
ime	35
ire	35
lib	35
lob	35
nka	35
omi	35
phu	35
r'a	35
rin	35
til	35
tra	35
 al	34
 ar	34
 ru	34
 su	34
ce 	34
ean	34
eni	34
hep	34
hop	34
iri	34
lli	34
nis	34
oar	34
ond	34
rar	34
rof	34
rs 	34
soh	34
tor	34
war	34
ari	33
emi	33
ger	33
ipu	33
ler	33
maf	33
mmo	33
nt 	33
ras	33
tap	33
yo 	33
 kw	32
 yo	32
akh	32
am 	32
bap	32
bar	32
fu 	32
hod	32
ja 	32
nom	32
ss 	32
zul	32
 hi	31
afa	31
amb	31
art	31
bri	31
dia	31
e'm	31
ic 	31
ici	31
il 	31
kak	31
kal	31
ker	31
kil	31
laf	31
loo	31
ons	31
per	31
ree	31
ron	31
sou	31
ube	31
uoa	31
 at	30
 es	30
 tr	30
ank	30
ary	30
emb	30
joh	30
kem	30
nda	30
ofu	30
oto	30
pi 	30
pot	30
rit	30
shi	30
tum	30
uti	30
 au	29
 da	29
aki	29
amp	29
bek	29
da 	29
fal	29
goe	29
hek	29
hob	29
itš	29
kok	29
kul	29
mmu	29
nit	29
pon	29
rim	29
rom	29
ted	29
 va	28
ans	28
api	28
col	28
esb	28
est	28
ict	28
iku	28
kwe	28
mac	28
mit	28
mun	28
nia	28
ns 	28
osi	28
sbu	28
sea	28
ste	28
tši	28
ulo	28
še 	28
 ti	27
a'm	27
ain	27
as 	27
ast	27
buk	27
els	27
fok	27
fub	27
lep	27
lum	27
mae	27
or'	27
ses	27
tic	27
twa	27
uba	27
usa	27
wn 	27
zan	27
 ak	26
 ek	26
ay 	26
cap	26
dem	26
ee 	26
gah	26
iet	26
ind	26
lif	26
lol	26
ngr	26
nic	26
ssi	26
ust	26
wat	26
 ri	25
 tj	25
aik	25
apo	25
cho	25
feb	25
kat	25
mbi	25
mi 	25
mof	25
tao	25
tu 	25
udi	25
um 	25
 ki	24
aem	24
bao	24
ct 	24
eat	24
ejo	24
el 	24
eon	24
etj	24
goa	24
gon	24
ntu	24
pet	24
s'o	24
sia	24
tem	24
uis	24
uts	24
yon	24
 pi	23
 qo	23
 wi	23
adu	23
aga	23
akg	23
eel	23
hun	23
hus	23
keh	23
lom	23
ndi	23
ner	23
oni	23
ooh	23
pap	23
sch	23
tul	23
zil	23
 as	22
 ci	22
cip	22
efe	22
kin	22
lô 	22
nyo	22
oeb	22
ote	22
owe	22
pen	22
sto	22
uan	22
wed	22
wor	22
yes	22
 on	21
 zu	21
akw	21
azi	21
bae	21
bin	21
ch 	21
dul	21
ejw	21
eur	21
hul	21
ibo	21
ipi	21
jan	21
jhe	21
k'h	21
med	21
nto	21
oah	21
rut	21
uli	21
unt	21
ute	21
za 	21
zam	21
 ga	20
 hu	20
 sp	20
 za	20
'ho	20
's 	20
aed	20
alt	20
anw	20
aru	20
aya	20
die	20
dum	20
fen	20
gal	20
goh	20
hum	20
ilw	20
lar	20
leo	20
moc	20
nce	20
nqu	20
obu	20
pep	20
pil	20
pin	20
red	20
rer	20
rot	20
ser	20
sim	20
sol	20
tes	20
tre	20
ue 	20
vie	20
ye 	20
šo 	20
 ge	19
 ip	19
 kr	19
 oo	19
 zi	19
'mu	19
afu	19
aku	19
alw	19
auf	19
bab	19
bac	19
bad	19
bos	19
cit	19
com	19
dec	19
der	19
fe 	19
fee	19
gan	19
hau	19
ich	19
ijo	19
io 	19
iwa	19
jo 	19
kis	19
lih	19
oki	19
om 	19
omm	19
pri	19
ril	19
se'	19
sir	19
sti	19
thw	19
toa	19
uka	19
ule	19
yen	19
 je	18
 ut	18
'oa	18
atj	18
azu	18
bra	18
bua	18
bus	18
cra	18
e'n	18
epo	18
epu	18
et 	18
ey 	18
hea	18
le'	18
nol	18
ois	18
oof	18
sh 	18
tit	18
toh	18
und	18
uss	18
zim	18
'eb	17
ami	17
bia	17
boc	17
cal	17
cem	17
dud	17
eki	17
gra	17
has	17
hes	17
hwe	17
ibi	17
ice	17
ins	17
ira	17
kei	17
kra	17
lay	17
ll 	17
log	17
mef	17
nee	17
new	17
nko	17
nok	17
ntj	17
ntw	17
ook	17
oon	17
oun	17
pus	17
rad	17
rd 	17
rge	17
rti	17
rus	17
sef	17
sik	17
sof	17
sow	17
uwa	17
vis	17
 ac	16
 ce	16
 cr	16
 im	16
 k'	16
 sc	16
 tz	16
 ye	16
aen	16
aot	16
cin	16
cti	16
don	16
ece	16
ect	16
efi	16
efo	16
end	16
etu	16
ezi	16
fa 	16
fin	16
hup	16
ien	16
izi	16
joe	16
lic	16
lod	16
lof	16
loi	16
lso	16
ndo	16
ofa	16
oik	16
sup	16
tur	16
ua 	16
uar	16
ubu	16
waz	16
êlô	16
 bl	15
 eu	15
 ju	15
 uk	15
 we	15
car	15
cil	15
ebu	15
eno	15
eve	15
gen	15
id 	15
ife	15
ley	15
lêl	15
ndl	15
nst	15
oku	15
olê	15
omp	15
ork	15
ped	15
riv	15
rth	15
ruo	15
sar	15
sop	15
spa	15
tja	15
tza	15
ufi	15
ure	15
yeh	15
 ad	14
 ap	14
 cu	14
 e'	14
 fl	14
 or	14
 um	14
 xi	14
'ng	14
ac 	14
aeb	14
aer	14
ait	14
amm	14
ard	14
awa	14
beh	14
bom	14
bui	14
cob	14
des	14
fed	14
gak	14
gau	14
hip	14
hof	14
iap	14
ifa	14
ifi	14
ila	14
jac	14
kae	14
lij	14
mhl	14
mou	14
ngu	14
nio	14
ntr	14
ocr	14
oea	14
oru	14
osh	14
pai	14
pui	14
qos	14
ris	14
rk 	14
rtu	14
sob	14
sos	14
sul	14
tro	14
wak	14
 ab	13
 b 	13
 ol	13
 u 	13
 ve	13
 wo	13
'ma	13
ack	13
ade	13
alm	13
au 	13
bai	13
bay	13
bli	13
bu 	13
ck 	13
ei 	13
etn	13
ias	13
inw	13
ip 	13
isu	13
kro	13
ku 	13
kub	13
led	13
leg	13
lun	13
ohi	13
okr	13
ous	13
pla	13
raf	13
rah	13
rep	13
ri 	13
sie	13
tef	13
tna	13
ts 	13
tte	13
uel	13
ukw	13
umm	13
vae	13
vel	13
zel	13
zum	13
šeb	13
 ai	12
 cy	12
 gu	12
 mt	12
 op	12
 vo	12
a''	12
aco	12
act	12
afi	12
ar 	12
atu	12
aud	12
cto	12
cyr	12
dio	12
ede	12
enq	12
ew 	12
fon	12
fra	12
hoh	12
ifo	12
imb	12
iny	12
ize	12
jen	12
kou	12
loj	12
lte	12
mao	12
mic	12
nci	12
neo	12
oae	12
oat	12
oer	12
owa	12
pes	12
phy	12
pu 	12
qu 	12
rem	12
rif	12
roo	12
s'a	12
sib	12
sil	12
sio	12
som	12
stu	12
tam	12
tei	12
tim	12
tob	12
upu	12
usi	12
win	12
yer	12
yri	12
 dr	11
 ee	11
 sk	11
 us	11
 vl	11
 yu	11
 ze	11
ad 	11
aes	11
ai 	11
air	11
ark	11
aso	11
bio	11
but	11
dih	11
dom	11
ds 	11
eas	11
eet	11
ehw	11
emm	11
enc	11
enn	11
eoh	11
ern	11
etw	11
eye	11
fis	11
gin	11
gut	11
ial	11
it 	11
ium	11
kiz	11
lad	11
lae	11
mba	11
mbu	11
mpe	11
myc	11
nie	11
nku	11
nor	11
nsh	11
ny 	11
oip	11
our	11
peo	11
pie	11
pul	11
qob	11
ray	11
rch	11
ros	11
tad	11
tia	11
tiv	11
tut	11
uku	11
umo	11
uoe	11
upi	11
uru	11
vla	11
wah	11
wns	11
zwe	11
 do	10
 ex	10
 gi	10
 ir	10
 mn	10
 oh	10
aas	10
arc	10
arl	10
aug	10
aus	10
aut	10
bey	10
bof	10
dal	10
dol	10
e' 	10
eal	10
eci	10
ego	10
eit	10
erm	10
esc	10
fes	10
gus	10
hef	10
hōl	10
inn	10
ir 	10
isc	10
jul	10
kth	10
ld 	10
lec	10
maz	10
moa	10
mpu	10
nar	10
ngh	10
nhl	10
nin	10
nni	10
nsk	10
oja	10
ood	10
opu	10
otš	10
rap	10
rba	10
rie	10
rou	10
sun	10
sut	10
tib	10
tma	10
tus	10
twe	10
ugu	10
uon	10
use	10
val	10
ymo	10
zi 	10
zik	10
zin	10
šit	10
 iz	9
 km	9
 mb	9
 mh	9
 nh	9
 ni	9
''b	9
'e 	9
'et	9
a'n	9
aaf	9
aal	9
aar	9
ada	9
afe	9
ail	9
aje	9
ald	9
amu	9
aof	9
apr	9
ar'	9
arm	9
at 	9
ble	9
bul	9
bun	9
cel	9
cen	9
dif	9
dla	9
ebr	9
eda	9
enk	9
etr	9
etš	9
fuw	9
gha	9
gok	9
gom	9
hem	9
hli	9
hoi	9
iel	9
itu	9
iya	9
iza	9
kao	9
kor	9
laa	9
lea	9
lei	9
liw	9
llw	9
lme	9
loy	9
ly 	9
mmi	9
moq	9
nab	9
nau	9
nch	9
ngl	9
nmi	9
noa	9
nsi	9
o''	9
ob 	9
oi 	9
ol 	9
onm	9
opi	9
org	9
ors	9
oyo	9
peh	9
pei	9
pit	9
pok	9
pum	9
qab	9
qha	9
qum	9
raz	9
rme	9
row	9
rua	9
rui	9
s'i	9
sas	9
sm 	9
tai	9
tak	9
tos	9
tša	9
ubl	9
uga	9
ura	9
usu	9
utu	9
vem	9
wam	9
wek	9
yal	9
yis	9
šen	9
 ef	8
 ez	8
 gl	8
 id	8
 oc	8
 om	8
 ot	8
 pl	8
 qu	8
 sw	8
''m	8
a' 	8
ah 	8
akt	8
anu	8
aw 	8
aym	8
ba'	8
bea	8
boo	8
bwe	8
cas	8
cia	8
cke	8
cos	8
cut	8
day	8
deb	8
du 	8
dur	8
dé 	8
e''	8
ea'	8
edu	8
egr	8
eip	8
elu	8
enz	8
erd	8
erg	8
ett	8
evi	8
fla	8
gar	8
gel	8
gqa	8
gun	8
gy 	8
hao	8
hit	8
hoc	8
hoj	8
hub	8
ibu	8
ier	8
ies	8
igh	8
inh	8
ipe	8
iqu	8
itw	8
jer	8
kaa	8
ke'	8
kgu	8
km 	8
lag	8
law	8
lev	8
lie	8
lov	8
ls 	8
lus	8
maa	8
mam	8
may	8
mha	8
mnq	8
mpi	8
mue	8
ng'	8
ngi	8
nje	8
num	8
nza	8
od 	8
odu	8
or 	8
ost	8
osu	8
osw	8
oug	8
ow 	8
pad	8
pos	8
qua	8
que	8
reh	8
rey	8
riu	8
rte	8
sca	8
sco	8
ski	8
sor	8
spr	8
suo	8
tag	8
tb 	8
tet	8
tii	8
tot	8
tru	8
tud	8
udé	8
uil	8
uit	8
una	8
va 	8
ve 	8
vil	8
wes	8
zer	8
šeh	8
šim	8
 ao	7
 cl	7
 ed	7
 er	7
 gq	7
 i 	7
 nd	7
 nu	7
 ub	7
 yp	7
'ir	7
abw	7
aon	7
asu	7
ave	7
bes	7
bro	7
bru	7
cer	7
cou	7
cte	7
dar	7
dr 	7
dri	7
ear	7
eds	7
ege	7
em 	7
enw	7
ezu	7
fof	7
fuo	7
gas	7
ges	7
glo	7
had	7
hai	7
hei	7
hie	7
hih	7
iam	7
idi	7
ige	7
inc	7
iot	7
ism	7
iss	7
itj	7
ivi	7
kas	7
kod	7
kur	7
leq	7
loc	7
lou	7
maj	7
moz	7
ndu	7
ngs	7
nil	7
nov	7
nwe	7
oas	7
obi	7
ogy	7
omb	7
omh	7
oqo	7
orp	7
ota	7
pis	7
pra	7
ptj	7
pub	7
put	7
raa	7
rho	7
rid	7
rke	7
rl 	7
rn 	7
roh	7
rtm	7
s''	7
sa'	7
sab	7
sed	7
sei	7
shm	7
sif	7
ske	7
skr	7
su 	7
tch	7
teh	7
tje	7
toe	7
ude	7
uly	7
umb	7
urb	7
utt	7
van	7
wab	7
wil	7
xa 	7
xi 	7
yab	7
ypr	7
ys 	7
yun	7
ón 	7
šet	7
 ' 	6
 av	6
 bh	6
 c 	6
 ey	6
 kō	6
 qh	6
 rh	6
 tb	6
 xa	6
 zo	6
''l	6
'ea	6
'ni	6
'o 	6
aan	6
ace	6
ajw	6
alf	6
anz	6
ars	6
as'	6
aun	6
bee	6
bhu	6
cae	6
chu	6
cie	6
co 	6
coa	6
cus	6
deg	6
dor	6
dut	6
ec 	6
egi	6
eid	6
ein	6
eje	6
emh	6
eoa	6
err	6
erw	6
eu 	6
ewo	6
fro	6
geo	6
gi 	6
gle	6
gob	6
gop	6
him	6
hma	6
im 	6
im'	6
iwe	6
izw	6
je 	6
ji 	6
ka'	6
kad	6
kaj	6
koe	6
kow	6
kri	6
kun	6
kuw	6
kuz	6
kōp	6
la'	6
lai	6
lex	6
llu	6
m'a	6
mbo	6
mia	6
mm 	6
mob	6
mom	6
moy	6
mtn	6
my 	6
na'	6
nea	6
nk 	6
nkg	6
nki	6
now	6
nua	6
nzi	6
oct	6
ogo	6
ogr	6
ool	6
opl	6
oqh	6
owi	6
oza	6
pah	6
ple	6
ppi	6
pru	6
qho	6
rae	6
rag	6
rai	6
rde	6
rio	6
rne	6
rok	6
rp 	6
rsi	6
see	6
sew	6
sko	6
sse	6
tah	6
tar	6
tôi	6
tšh	6
umi	6
unc	6
ur 	6
uza	6
vid	6
waf	6
yco	6
ôit	6
ôlô	6
šhi	6
šoe	6
 ic	5
 nc	5
 vu	5
 wh	5
 ōh	5
'le	5
'my	5
'ne	5
abu	5
aci	5
ago	5
als	5
ams	5
app	5
asc	5
ask	5
ass	5
aul	5
ayi	5
baf	5
beb	5
bha	5
bie	5
biq	5
bla	5
blu	5
bow	5
buu	5
cat	5
ced	5
chr	5
cor	5
cre	5
cro	5
dc 	5
dep	5
dev	5
dge	5
dij	5
dra	5
dwa	5
dy 	5
eco	5
edt	5
eff	5
eim	5
ek 	5
ekw	5
emv	5
eol	5
eop	5
eor	5
eou	5
epi	5
ept	5
eqe	5
eqh	5
erc	5
erk	5
erl	5
esu	5
esw	5
etô	5
eum	5
ews	5
exi	5
eya	5
eys	5
fas	5
fit	5
fun	5
fôl	5
gab	5
gae	5
gao	5
gap	5
gdo	5
gh 	5
god	5
gqu	5
gue	5
gui	5
haf	5
hed	5
hez	5
hig	5
ho'	5
hoy	5
hri	5
hro	5
hur	5
hy 	5
hôô	5
ick	5
ido	5
iga	5
iis	5
ik'	5
imm	5
ipp	5
iro	5
is'	5
iyi	5
jap	5
jef	5
jek	5
kef	5
khō	5
kof	5
kuk	5
lac	5
lee	5
li'	5
lir	5
liu	5
lma	5
lor	5
lve	5
lōl	5
mag	5
maq	5
maw	5
max	5
mee	5
mib	5
mir	5
mod	5
ms 	5
mza	5
ndw	5
nek	5
neu	5
ngd	5
ngq	5
nh 	5
nig	5
nke	5
nla	5
nny	5
not	5
nso	5
oa'	5
oak	5
ock	5
ode	5
oes	5
oji	5
ojw	5
old	5
omy	5
onk	5
oom	5
oot	5
opm	5
orl	5
ory	5
os 	5
osc	5
ou 	5
pac	5
pau	5
phô	5
pme	5
ppa	5
raw	5
rbe	5
rce	5
rdi	5
ref	5
reg	5
reo	5
rha	5
rle	5
rna	5
rni	5
roe	5
rtr	5
run	5
sae	5
sdo	5
shu	5
siz	5
ska	5
sku	5
soc	5
sp 	5
sum	5
sus	5
thr	5
thō	5
tie	5
tjo	5
tlu	5
tn 	5
tom	5
try	5
tua	5
two	5
uff	5
ui 	5
uk 	5
ul 	5
ulw	5
une	5
unn	5
uri	5
ush	5
usw	5
uuo	5
vic	5
vol	5
was	5
way	5
web	5
wic	5
wit	5
woo	5
wy 	5
y''	5
yad	5
yci	5
yi 	5
yiw	5
yor	5
zon	5
ôfô	5
ôôf	5
ōhi	5
ōle	5
ōli	5
ōlō	5
ōpa	5
 ae	4
 aw	4
 bc	4
 dw	4
 dy	4
 ep	4
 ev	4
 fg	4
 hō	4
 ib	4
 nq	4
 nw	4
 ov	4
 p 	4
 r 	4
 rō	4
''k	4
''p	4
'bo	4
'mi	4
'na	4
abl	4
abr	4
adc	4
age	4
agu	4
aid	4
am'	4
aoa	4
aqh	4
arb	4
arn	4
arr	4
asm	4
asw	4
avr	4
awy	4
ay'	4
aza	4
bam	4
bez	4
bre	4
buf	4
buy	4
cam	4
cec	4
cis	4
cle	4
coc	4
cop	4
cri	4
cul	4
dab	4
dag	4
dap	4
dav	4
dic	4
did	4
dir	4
dle	4
dli	4
do 	4
dtr	4
duk	4
dus	4
e's	4
eac	4
ead	4
eam	4
eau	4
eec	4
eed	4
ekt	4
epr	4
erb	4
erh	4
ery	4
ewe	4
exa	4
exh	4
eyb	4
eza	4
far	4
fez	4
ff 	4
ffa	4
ffr	4
fgm	4
fif	4
fle	4
fou	4
ft 	4
g'm	4
gaf	4
ght	4
gio	4
gis	4
gm 	4
gri	4
gro	4
gua	4
ha'	4
hia	4
hic	4
hio	4
hiv	4
hlw	4
hns	4
hu 	4
huk	4
hyl	4
iat	4
ibl	4
idg	4
igi	4
ign	4
ilt	4
in'	4
ink	4
ipl	4
iqo	4
isk	4
isl	4
itr	4
ius	4
iv 	4
ivu	4
jes	4
jun	4
kab	4
kie	4
kle	4
kos	4
kyo	4
kôm	4
lfr	4
lhe	4
liq	4
liv	4
liz	4
lta	4
lto	4
lub	4
lue	4
lō 	4
mau	4
meb	4
mec	4
mmr	4
mog	4
moê	4
muz	4
mva	4
nap	4
nco	4
ncy	4
nec	4
ned	4
nem	4
nep	4
ney	4
nib	4
niz	4
nkw	4
nqa	4
nyi	4
o'm	4
obb	4
oce	4
oci	4
oed	4
og 	4
ogi	4
ohn	4
oky	4
okô	4
olb	4
onw	4
op 	4
orb	4
orm	4
orn	4
ot 	4
oup	4
oêt	4
pam	4
pea	4
pic	4
pik	4
qad	4
qap	4
qep	4
qhe	4
qo 	4
qoq	4
reb	4
rga	4
rgi	4
rld	4
rma	4
rri	4
rse	4
rst	4
rty	4
rub	4
rug	4
rul	4
rur	4
rwo	4
rze	4
rōn	4
saa	4
sai	4
sak	4
saw	4
sba	4
sce	4
sd 	4
seg	4
sex	4
sez	4
sip	4
sla	4
sle	4
ssa	4
sub	4
tae	4
te'	4
teb	4
tee	4
tev	4
toc	4
tsp	4
tsu	4
uct	4
uda	4
uha	4
uhl	4
uin	4
ukh	4
umu	4
un 	4
upt	4
usd	4
uwe	4
uzi	4
vit	4
von	4
vro	4
vul	4
wai	4
wez	4
xho	4
xit	4
xiv	4
y's	4
yak	4
yam	4
yat	4
yba	4
ych	4
yoh	4
ywa	4
zab	4
zen	4
zu 	4
zza	4
êta	4
ów 	4
ômi	4
ōna	4
ša 	4
šel	4
šep	4
šir	4
šis	4
 by	3
 cz	3
 d 	3
 ec	3
 eh	3
 gó	3
 hô	3
 ii	3
 ji	3
 lw	3
 m 	3
 mc	3
 md	3
 my	3
 mô	3
 nj	3
 nz	3
 ob	3
 ok	3
 os	3
 ps	3
 sr	3
 tw	3
 ty	3
 tō	3
 vr	3
 y 	3
''h	3
'el	3
'ha	3
aa 	3
aai	3
adr	3
ads	3
adv	3
ady	3
ae'	3
aff	3
aig	3
aiw	3
aja	3
akr	3
alu	3
an'	3
anj	3
anç	3
anê	3
aps	3
aqa	3
aqe	3
arh	3
atr	3
att	3
avi	3
avu	3
ax 	3
axi	3
aye	3
azz	3
baj	3
bbe	3
bbi	3
bcg	3
biz	3
bja	3
bje	3
blo	3
bn 	3
boa	3
bod	3
buc	3
cdo	3
cea	3
ces	3
cg 	3
cli	3
clu	3
cow	3
ctr	3
cur	3
cyc	3
dam	3
dea	3
def	3
deo	3
dou	3
dto	3
dub	3
dvi	3
dwó	3
dyi	3
eck	3
ecu	3
edr	3
eem	3
eer	3
ef 	3
ega	3
ehn	3
eil	3
ej 	3
elf	3
elm	3
elv	3
enu	3
eok	3
epl	3
esō	3
etc	3
eut	3
ewa	3
ex 	3
exe	3
eyn	3
ez 	3
ezw	3
eón	3
fad	3
fah	3
fam	3
fek	3
fie	3
fos	3
fur	3
g' 	3
gem	3
gga	3
gic	3
gla	3
gli	3
gn 	3
gof	3
gor	3
gs 	3
gsb	3
gu 	3
gul	3
gór	3
hac	3
hag	3
haw	3
hlō	3
hn 	3
ht 	3
hui	3
huy	3
huz	3
hôl	3
hō 	3
ia'	3
iaf	3
ib 	3
icr	3
ida	3
ids	3
ied	3
ief	3
ieh	3
ieu	3
ifu	3
ig 	3
igo	3
iho	3
ii 	3
iil	3
inf	3
inl	3
iou	3
ipr	3
iu 	3
izz	3
jab	3
jam	3
jec	3
jel	3
jos	3
kib	3
kly	3
kre	3
kru	3
ks 	3
kuo	3
laj	3
lbr	3
lde	3
ldt	3
lej	3
leó	3
lfo	3
lm 	3
low	3
lt 	3
lth	3
luo	3
lut	3
m''	3
mbh	3
mcd	3
mgu	3
mid	3
mik	3
mmy	3
moi	3
mov	3
mst	3
mti	3
mul	3
mut	3
mwa	3
mô 	3
nad	3
nag	3
ndh	3
ndr	3
nfo	3
ngc	3
nha	3
nhu	3
noe	3
nss	3
nsu	3
nsv	3
nue	3
nus	3
nve	3
nê 	3
oai	3
occ	3
odo	3
oek	3
oeu	3
oga	3
ojo	3
omu	3
omz	3
onu	3
oor	3
opp	3
ova	3
ovi	3
owo	3
paf	3
pec	3
pef	3
piz	3
poh	3
psy	3
pte	3
pto	3
qan	3
qeb	3
qus	3
rac	3
rak	3
rc 	3
rec	3
rew	3
rib	3
rig	3
rkl	3
rks	3
rla	3
rm 	3
rmo	3
rod	3
roj	3
rra	3
rsa	3
rsd	3
rsh	3
rud	3
ruh	3
rv 	3
sac	3
sci	3
scr	3
seu	3
sey	3
siu	3
sk 	3
slo	3
sma	3
sne	3
spe	3
sri	3
sst	3
stp	3
sva	3
syc	3
sōt	3
tas	3
tey	3
tjw	3
tpa	3
tub	3
tōr	3
ual	3
uco	3
uer	3
uf 	3
ufo	3
uge	3
uke	3
ult	3
unh	3
unu	3
uny	3
up 	3
upa	3
urc	3
urt	3
utc	3
uva	3
uyi	3
uz 	3
vaa	3
vd 	3
ved	3
vin	3
vu 	3
vus	3
wap	3
we'	3
weu	3
who	3
wis	3
wo 	3
wol	3
wsk	3
wór	3
xan	3
xec	3
ycl	3
yem	3
yll	3
yol	3
yur	3
zat	3
ze 	3
zec	3
ziz	3
zol	3
ór 	3
ôla	3
ōru	3
ōth	3
šan	3
šoh	3
šon	3
 aa	2
 ah	2
 bj	2
 bs	2
 bì	2
 bō	2
 dn	2
 ei	2
 gb	2
 h 	2
 hr	2
 ia	2
 iu	2
 iy	2
 kô	2
 ly	2
 mz	2
 mō	2
 n 	2
 od	2
 oe	2
 ox	2
 pn	2
 rn	2
 s 	2
 sl	2
 sq	2
 sy	2
 tv	2
 uc	2
 ud	2
 ue	2
 uh	2
 v 	2
 ww	2
 xu	2
 xv	2
 yi	2
 ág	2
 śl	2
''a	2
''c	2
''j	2
''r	2
''u	2
'ab	2
'br	2
'bu	2
'eh	2
'em	2
'im	2
'jo	2
'mo	2
'mè	2
'nè	2
'oe	2
'pa	2
'ro	2
'ub	2
'wa	2
aad	2
ab'	2
abh	2
acs	2
aea	2
aef	2
aek	2
af 	2
ag 	2
agg	2
agr	2
ajo	2
alb	2
alp	2
aly	2
anf	2
ao'	2
aoh	2
aok	2
aoo	2
aop	2
ap 	2
aq 	2
arg	2
arx	2
at'	2
atw	2
auo	2
aur	2
awo	2
ayo	2
azo	2
azw	2
baq	2
bau	2
bav	2
baz	2
bhi	2
bib	2
bid	2
big	2
bik	2
bo'	2
bog	2
bou	2
bsc	2
bud	2
bue	2
bya	2
byt	2
bê 	2
bìn	2
bōp	2
cad	2
cce	2
cet	2
chn	2
ché	2
cir	2
ckl	2
cks	2
cla	2
clo	2
cru	2
cta	2
cze	2
das	2
dat	2
ddl	2
dej	2
dex	2
df 	2
dha	2
dhi	2
dig	2
div	2
dji	2
dlo	2
dmu	2
dna	2
dru	2
dsa	2
dsp	2
dua	2
duc	2
dun	2
dwe	2
e'o	2
eaf	2
edl	2
edm	2
edo	2
efs	2
egg	2
eig	2
ekn	2
eks	2
eku	2
el'	2
enb	2
eqo	2
er'	2
erf	2
erz	2
esp	2
ety	2
evd	2
exc	2
eym	2
eyo	2
ezo	2
faf	2
faq	2
fer	2
fev	2
ffi	2
fig	2
fik	2
flo	2
flu	2
gam	2
gaz	2
gbo	2
gef	2
gho	2
giy	2
goo	2
gov	2
gow	2
gub	2
gué	2
haj	2
hay	2
hca	2
hiw	2
hog	2
hr 	2
hte	2
hua	2
hue	2
hy'	2
hé 	2
hōk	2
i''	2
i'n	2
iaa	2
iag	2
ibb	2
ico	2
idd	2
iea	2
ieb	2
ieo	2
iep	2
if 	2
ift	2
ihi	2
iii	2
iin	2
iju	2
iks	2
ilj	2
ilv	2
imw	2
inj	2
ioc	2
iog	2
iol	2
iom	2
ior	2
ios	2
iqa	2
irb	2
irh	2
irk	2
irp	2
irr	2
isb	2
isn	2
itt	2
iun	2
iva	2
iwi	2
ixr	2
iye	2
izu	2
jaz	2
jej	2
jeo	2
jet	2
jim	2
jua	2
jwe	2
keb	2
ked	2
kek	2
key	2
khi	2
kip	2
kir	2
kke	2
klo	2
kno	2
kró	2
ksh	2
kso	2
ksp	2
kuh	2
kuq	2
kus	2
kwo	2
ków	2
lau	2
lbe	2
lbu	2
lc 	2
leu	2
lew	2
lez	2
lf 	2
lid	2
liy	2
ljo	2
llb	2
ln 	2
lo'	2
lpa	2
lsi	2
lsk	2
lsp	2
lti	2
luc	2
lui	2
lvi	2
lwi	2
lya	2
lyn	2
ląs	2
m's	2
mea	2
mep	2
meq	2
mey	2
mig	2
mkh	2
mmm	2
mno	2
mny	2
mps	2
mr 	2
mrv	2
mtb	2
muc	2
mum	2
muo	2
muv	2
muw	2
mzi	2
mè 	2
n's	2
n'w	2
nay	2
naz	2
nbo	2
ndz	2
neg	2
nei	2
ngk	2
ngt	2
ngx	2
nho	2
nik	2
nix	2
nkf	2
nn 	2
nof	2
nog	2
nou	2
nsd	2
nty	2
nu 	2
nyu	2
nyw	2
nzo	2
nça	2
nè 	2
oaf	2
obh	2
obl	2
oc 	2
oca	2
ocu	2
ody	2
oee	2
off	2
oge	2
oid	2
oil	2
oin	2
oje	2
ok 	2
olf	2
olm	2
oln	2
ols	2
omg	2
oms	2
onb	2
onc	2
onv	2
ooi	2
orc	2
orz	2
osm	2
oss	2
oui	2
ouo	2
ov 	2
ovu	2
owy	2
oxf	2
oye	2
oyi	2
ozo	2
ph 	2
pid	2
pja	2
plc	2
plo	2
pne	2
poo	2
ppo	2
ps 	2
pso	2
puw	2
qa 	2
qhu	2
qol	2
qot	2
r's	2
ra'	2
raj	2
raq	2
rav	2
rbi	2
rbo	2
rbu	2
rcu	2
rdh	2
rds	2
rdu	2
rhe	2
rhi	2
rix	2
riz	2
rka	2
rkw	2
rli	2
rms	2
rno	2
roc	2
rog	2
roi	2
rpo	2
rrh	2
rro	2
rsc	2
rsf	2
rso	2
rsr	2
rue	2
rum	2
ruz	2
ruń	2
rwe	2
rx 	2
ry'	2
rys	2
ról	2
sag	2
sap	2
say	2
sbn	2
sc 	2
seq	2
sic	2
sig	2
sih	2
siy	2
sky	2
sph	2
spi	2
sra	2
sso	2
sts	2
swi	2
syl	2
t'a	2
t's	2
tau	2
tca	2
teg	2
teo	2
tge	2
thc	2
ths	2
tig	2
tij	2
tiy	2
tlō	2
tog	2
trz	2
tsk	2
tst	2
tt 	2
ttm	2
tts	2
tv 	2
twl	2
tya	2
typ	2
tyw	2
u''	2
uat	2
ub 	2
ubj	2
uch	2
uci	2
udf	2
udo	2
ukr	2
ulp	2
um'	2
umg	2
umk	2
ump	2
umz	2
upj	2
uqa	2
urd	2
urn	2
ury	2
ut 	2
utg	2
utw	2
uty	2
utš	2
uy 	2
uze	2
uér	2
uń 	2
var	2
vat	2
via	2
vir	2
voo	2
vor	2
vr 	2
vre	2
wav	2
wea	2
wee	2
wei	2
wer	2
wik	2
wli	2
ws 	2
ww 	2
www	2
xfo	2
xhi	2
xie	2
xir	2
xro	2
xum	2
yag	2
yaz	2
yek	2
yeo	2
yew	2
yez	2
yin	2
yiz	2
yl 	2
ylv	2
yn 	2
yne	2
yns	2
yok	2
you	2
ysi	2
yth	2
yua	2
yut	2
zak	2
zar	2
ziw	2
ziy	2
zo 	2
zok	2
zwa	2
zyn	2
zz 	2
çai	2
éri	2
ình	2
óle	2
órn	2
ąsk	2
ōko	2
ōpi	2
ślą	2
šab	2
šie	2
šol	2
 'k	1
 'n	1
 's	1
 a'	1
 ag	1
 ax	1
 ay	1
 az	1
 bn	1
 bp	1
 bô	1
 bɔ	1
 cb	1
 cd	1
 ck	1
 cá	1
 d'	1
 dj	1
 dl	1
 dv	1
 dą	1
 f 	1
 fm	1
 gh	1
 gt	1
 gü	1
 hd	1
 hw	1
 hü	1
 ie	1
 ig	1
 io	1
 iq	1
 iv	1
 j 	1
 jp	1
 jr	1
 k 	1
 kl	1
 kɔ	1
 ll	1
 lp	1
 lt	1
 mf	1
 mk	1
 ml	1
 ms	1
 mw	1
 mé	1
 mü	1
 nb	1
 np	1
 ná	1
 nō	1
 og	1
 oi	1
 o’	1
 pf	1
 pw	1
 pō	1
 qb	1
 qi	1
 s'	1
 sn	1
 sv	1
 sã	1
 tô	1
 tü	1
 uf	1
 ui	1
 w 	1
 x 	1
 yv	1
 zd	1
 zw	1
 à 	1
 ä 	1
 ła	1
 ło	1
 św	1
 ši	1
 ˈy	1
 ши	1
 大平	1
 日本	1
 香港	1
''d	1
''e	1
''f	1
''i	1
''n	1
''o	1
''s	1
''v	1
''w	1
'ae	1
'af	1
'al	1
'am	1
'an	1
'ap	1
'bl	1
'co	1
'cy	1
'di	1
'du	1
'en	1
'es	1
'fr	1
'hi	1
'hu	1
'in	1
'ka	1
'ke	1
'kl	1
'ko	1
'ku	1
'li	1
'lo	1
'm 	1
'no	1
'oh	1
'ol	1
'on	1
'or	1
'pl	1
'po	1
'ra	1
'si	1
'ti	1
'u 	1
'vr	1
'vɔ	1
'wo	1
a'e	1
a'h	1
a'o	1
a's	1
aac	1
aak	1
aam	1
ab 	1
abc	1
abd	1
abm	1
abs	1
aca	1
acc	1
acl	1
acm	1
acp	1
add	1
adj	1
adm	1
ado	1
adq	1
aee	1
aeg	1
afs	1
aft	1
agd	1
agl	1
agm	1
agw	1
agó	1
aht	1
ahw	1
aic	1
aif	1
aim	1
aio	1
aix	1
aj 	1
aji	1
aju	1
ak 	1
ak'	1
akó	1
al'	1
alh	1
aln	1
alv	1
amd	1
amk	1
amn	1
amy	1
amê	1
anl	1
aob	1
aor	1
apd	1
apl	1
apt	1
apy	1
apê	1
aqo	1
arp	1
arw	1
arã	1
asg	1
asl	1
asp	1
asr	1
así	1
atb	1
atm	1
atv	1
aty	1
atô	1
auc	1
aue	1
aum	1
aux	1
ava	1
avh	1
avy	1
awb	1
awe	1
awk	1
awu	1
axh	1
axo	1
ayp	1
ays	1
az 	1
aze	1
azá	1
aça	1
aís	1
ała	1
b'a	1
b'e	1
bc 	1
bce	1
bd 	1
bdi	1
bdu	1
beg	1
bei	1
beo	1
bhe	1
bho	1
bih	1
bip	1
bir	1
biw	1
bly	1
bmi	1
bov	1
bpc	1
brz	1
bs 	1
bsp	1
bst	1
bti	1
buh	1
buz	1
byi	1
bô 	1
bôn	1
bōl	1
bɐ 	1
bɔx	1
cab	1
cag	1
cak	1
cbd	1
cc 	1
cco	1
ccu	1
cdc	1
cef	1
cep	1
chb	1
chl	1
chm	1
cht	1
chw	1
chy	1
chł	1
cib	1
cik	1
cio	1
ció	1
ckh	1
cku	1
ckw	1
cmi	1
coi	1
coo	1
cp 	1
cr 	1
cry	1
cs 	1
cso	1
cst	1
ctb	1
ctu	1
cub	1
cuk	1
cum	1
cuu	1
cy 	1
cyl	1
cym	1
cz 	1
cza	1
czy	1
czę	1
các	1
d'a	1
d's	1
daz	1
dbe	1
ddi	1
ddo	1
ded	1
dee	1
dei	1
det	1
deu	1
dfo	1
dfr	1
dho	1
dii	1
diq	1
diu	1
diw	1
diy	1
dja	1
dlu	1
dm 	1
dmi	1
dmo	1
dne	1
do'	1
doc	1
dof	1
dov	1
dox	1
dqu	1
dre	1
dro	1
dró	1
dsc	1
dsd	1
dsi	1
dsk	1
dt 	1
dts	1
dui	1
duw	1
duz	1
dvd	1
dve	1
dya	1
dye	1
dyo	1
dza	1
dze	1
dzi	1
dzy	1
dąb	1
e'l	1
eab	1
eag	1
eai	1
eap	1
eav	1
eb 	1
ebd	1
ebh	1
ebj	1
eby	1
ebô	1
ebō	1
ecc	1
ecl	1
ecz	1
edd	1
edf	1
edg	1
edw	1
ee'	1
eeb	1
eei	1
eg'	1
egô	1
ehf	1
ehr	1
eia	1
eic	1
eie	1
eif	1
eij	1
eik	1
eir	1
ekb	1
ekk	1
ekr	1
eld	1
elg	1
eln	1
elr	1
elt	1
emf	1
emn	1
emu	1
enh	1
enj	1
enl	1
enm	1
enp	1
env	1
enx	1
eo'	1
eoe	1
eog	1
eot	1
epc	1
epk	1
epp	1
eps	1
epô	1
erp	1
eró	1
esk	1
esm	1
esr	1
esz	1
eug	1
eva	1
evo	1
ewc	1
ewu	1
ext	1
exw	1
eyd	1
eyi	1
eyr	1
eze	1
eō 	1
eșt	1
fab	1
fac	1
fai	1
faz	1
fea	1
fef	1
fep	1
ffe	1
ffm	1
fho	1
fia	1
fib	1
fir	1
fm 	1
fma	1
fme	1
fom	1
foo	1
fot	1
fov	1
frp	1
fs 	1
fsh	1
fst	1
fue	1
fuf	1
ful	1
fup	1
g''	1
g'a	1
gai	1
gbs	1
gca	1
gco	1
gcu	1
gde	1
ge'	1
gek	1
gfo	1
ggi	1
gia	1
gid	1
gie	1
gil	1
gim	1
gir	1
git	1
giu	1
giz	1
gka	1
gkg	1
gml	1
gna	1
goj	1
gos	1
goy	1
gpl	1
gpo	1
gse	1
gst	1
gta	1
gto	1
gts	1
gud	1
gum	1
gwi	1
gxe	1
gxo	1
gy'	1
gèn	1
gón	1
gôh	1
gün	1
h'a	1
haa	1
haq	1
hbr	1
hd 	1
hec	1
hej	1
hew	1
hf 	1
hid	1
hiy	1
hko	1
hlê	1
hmm	1
hmo	1
hne	1
hni	1
hou	1
how	1
hox	1
hoë	1
hra	1
hrv	1
hry	1
hsa	1
hsw	1
hth	1
hti	1
htj	1
hu'	1
huc	1
hug	1
huo	1
hya	1
hys	1
hyx	1
hül	1
hło	1
i'a	1
i'e	1
i'm	1
i't	1
iad	1
iah	1
iar	1
iał	1
ibh	1
ibr	1
ibɐ	1
ics	1
icz	1
idr	1
idv	1
idy	1
idz	1
iec	1
iee	1
ieg	1
iek	1
iem	1
iev	1
iew	1
iff	1
ifr	1
igu	1
iha	1
ihk	1
iit	1
ija	1
ije	1
iji	1
ik 	1
ikk	1
ikr	1
ikv	1
ikw	1
ilb	1
ild	1
ilm	1
ilp	1
ils	1
imt	1
imu	1
imv	1
imō	1
inu	1
inv	1
ioa	1
iod	1
iop	1
ipt	1
irl	1
irm	1
iru	1
irv	1
itb	1
itc	1
itz	1
it͡	1
iud	1
ivo	1
iws	1
ix 	1
ixh	1
ixl	1
ixã	1
iyo	1
iyu	1
ión	1
ięd	1
ięt	1
jaa	1
jad	1
jak	1
jal	1
jas	1
jaw	1
jeh	1
jev	1
jhi	1
jhu	1
jia	1
jib	1
jin	1
jis	1
jiw	1
jko	1
jog	1
jon	1
joo	1
jot	1
joy	1
jpg	1
jr 	1
jud	1
jus	1
jwt	1
k'm	1
k'u	1
kac	1
kai	1
kau	1
kbo	1
kce	1
kea	1
kep	1
kes	1
kfo	1
kfu	1
kh'	1
khr	1
ki'	1
kia	1
kim	1
kit	1
kiy	1
kki	1
kma	1
kob	1
koo	1
koł	1
koń	1
krr	1
krw	1
kse	1
ksi	1
kt 	1
kta	1
ktr	1
kuc	1
kud	1
kuf	1
kui	1
kuɾ	1
kve	1
kwê	1
ky 	1
kyl	1
kzn	1
kô 	1
kôt	1
kɔ'	1
kɔɲ	1
l'a	1
l'e	1
l'o	1
l's	1
lax	1
laz	1
lb 	1
lba	1
ld'	1
ldb	1
ldi	1
ldo	1
lfa	1
lfh	1
lft	1
lgi	1
lhi	1
lhō	1
lig	1
lii	1
lkg	1
lls	1
lly	1
lmi	1
lms	1
lnc	1
lng	1
lox	1
lp 	1
lph	1
lpo	1
lpt	1
lro	1
ls'	1
lsa	1
lse	1
lsh	1
lsl	1
lst	1
lsy	1
lsä	1
ltu	1
luh	1
lur	1
lva	1
lyi	1
lym	1
lys	1
lyt	1
lân	1
lê 	1
lôt	1
lôu	1
lōk	1
m'm	1
m'r	1
mbl	1
mbw	1
mde	1
mdm	1
mdr	1
mdt	1
mem	1
mez	1
mfa	1
mfo	1
mgw	1
mie	1
mif	1
mij	1
miz	1
mię	1
mk 	1
mka	1
mla	1
mle	1
mna	1
mng	1
mow	1
mp 	1
mpb	1
mpt	1
mra	1
mre	1
msh	1
msi	1
mso	1
mta	1
mth	1
mto	1
mts	1
mu 	1
muh	1
muk	1
mur	1
mve	1
mvu	1
mys	1
mân	1
mé 	1
mét	1
mêr	1
mül	1
mō 	1
mōl	1
mōp	1
n' 	1
n'e	1
n'm	1
n'o	1
naa	1
nac	1
nai	1
nas	1
nba	1
nbs	1
nbu	1
nca	1
ncl	1
ndn	1
nds	1
ndy	1
ne'	1
neb	1
nez	1
nfe	1
nfi	1
nfl	1
ngb	1
ngf	1
ngp	1
ngy	1
nif	1
nih	1
niq	1
niw	1
niy	1
nja	1
nji	1
nkh	1
nle	1
nli	1
nma	1
nno	1
nns	1
nnw	1
no'	1
noi	1
nop	1
nos	1
noz	1
npa	1
npe	1
npo	1
nqo	1
nra	1
nsb	1
nsc	1
nsr	1
nsw	1
nsy	1
nt'	1
ntm	1
nun	1
nut	1
nuu	1
nvi	1
nxa	1
nxe	1
nz 	1
nzw	1
nzó	1
nág	1
nço	1
nōk	1
o' 	1
o'a	1
o'n	1
oad	1
oam	1
oao	1
oau	1
obj	1
obê	1
oco	1
odf	1
odj	1
ods	1
oe'	1
oei	1
oeo	1
ofm	1
ogl	1
ogq	1
ogs	1
ogu	1
ogw	1
ohw	1
oif	1
oio	1
ojk	1
okk	1
oks	1
oly	1
olâ	1
olô	1
om'	1
omn	1
omt	1
omâ	1
omé	1
onf	1
onj	1
onp	1
onx	1
onz	1
oob	1
ooc	1
oop	1
oos	1
ooz	1
ops	1
opé	1
opô	1
orr	1
osk	1
osl	1
osn	1
osp	1
otc	1
otf	1
otn	1
ott	1
otu	1
otw	1
otz	1
oub	1
ouf	1
oul	1
ouw	1
ovh	1
owl	1
ows	1
ox 	1
oxa	1
oxo	1
oxw	1
oxy	1
oyc	1
ozi	1
ozu	1
oër	1
oło	1
ołó	1
ońs	1
o’z	1
pa'	1
pab	1
pas	1
pbe	1
pc 	1
pci	1
pde	1
pe'	1
pev	1
peō	1
pfu	1
pg 	1
phr	1
pht	1
pia	1
pig	1
pio	1
pir	1
piu	1
pkl	1
pl 	1
pli	1
po'	1
poc	1
poe	1
pog	1
poi	1
pom	1
pou	1
pox	1
ppe	1
prí	1
psi	1
psl	1
psz	1
pt 	1
ptu	1
pud	1
pue	1
puł	1
pw 	1
py 	1
péd	1
pêl	1
pôl	1
pôt	1
pōp	1
qac	1
qam	1
qas	1
qaz	1
qba	1
qe 	1
qia	1
qoj	1
qub	1
qut	1
quả	1
r''	1
rau	1
raç	1
raí	1
rco	1
rdm	1
rdo	1
reș	1
rfe	1
rfl	1
rfo	1
rgp	1
rgu	1
rgy	1
rhu	1
rij	1
rip	1
riq	1
riw	1
riy	1
rk'	1
rkc	1
rki	1
rkt	1
rls	1
rmi	1
rmm	1
rmy	1
roy	1
rpa	1
rpe	1
rph	1
rpu	1
rre	1
rry	1
rré	1
rsk	1
rt'	1
rta	1
rto	1
rts	1
rtt	1
rup	1
ruu	1
ruw	1
rva	1
ryl	1
ryp	1
ryt	1
rzc	1
rzn	1
rzó	1
rzę	1
rãe	1
ré 	1
rín	1
rój	1
rón	1
rów	1
s'd	1
sav	1
sax	1
saz	1
sby	1
scu	1
sdr	1
sev	1
sfi	1
sfo	1
sgo	1
sht	1
siw	1
six	1
skl	1
skɔ	1
sme	1
smo	1
sna	1
sni	1
sod	1
sok	1
soy	1
spo	1
sq 	1
squ	1
src	1
sre	1
sru	1
ss'	1
stc	1
stl	1
stm	1
stó	1
sud	1
sue	1
suk	1
sur	1
sv 	1
svi	1
swo	1
sy 	1
syn	1
szc	1
szk	1
szy	1
são	1
säc	1
sêb	1
síl	1
tac	1
taf	1
tav	1
tba	1
tbe	1
tbo	1
tec	1
tej	1
tep	1
tex	1
tfo	1
thl	1
thy	1
ti'	1
tid	1
tif	1
tl'	1
tlk	1
tlô	1
tme	1
tmu	1
tn'	1
tni	1
toi	1
too	1
top	1
tou	1
tov	1
toz	1
trc	1
tsb	1
tss	1
tsê	1
tth	1
tti	1
tto	1
tu'	1
tue	1
tug	1
tui	1
tun	1
tuo	1
tuv	1
tvi	1
ty'	1
tyc	1
tym	1
tz 	1
tzb	1
tze	1
téo	1
tób	1
tô 	1
tür	1
tšu	1
tšō	1
tɐz	1
tˈn	1
t͡s	1
ubo	1
ubt	1
uc 	1
uca	1
ucu	1
uds	1
udu	1
uee	1
uem	1
uen	1
ues	1
uet	1
uez	1
ufu	1
ug 	1
ugh	1
ugè	1
uhu	1
uhw	1
uid	1
uig	1
uim	1
uiw	1
ukz	1
ulf	1
ulh	1
umn	1
umr	1
umt	1
unl	1
uno	1
unq	1
uns	1
unz	1
uoh	1
upe	1
uph	1
upo	1
urf	1
urk	1
url	1
uró	1
us'	1
usl	1
usn	1
utr	1
uu 	1
uua	1
uum	1
uw 	1
ux 	1
uya	1
uyo	1
uys	1
uzo	1
uzu	1
uła	1
uɾi	1
uản	1
va'	1
vak	1
veg	1
veu	1
vha	1
vho	1
vi 	1
vib	1
vio	1
vom	1
vou	1
vub	1
vue	1
vum	1
vun	1
vuy	1
vyw	1
vɔl	1
w''	1
wa'	1
waa	1
wad	1
waq	1
wbu	1
wca	1
weh	1
wem	1
wep	1
weq	1
wha	1
whi	1
wi 	1
wid	1
wię	1
wks	1
wlo	1
wne	1
wnl	1
wnr	1
woa	1
woj	1
wom	1
woł	1
wsh	1
wsp	1
wt 	1
wul	1
wus	1
wye	1
wê 	1
xas	1
xaz	1
xce	1
xcl	1
xeg	1
xen	1
xia	1
xim	1
xio	1
xis	1
xle	1
xod	1
xon	1
xox	1
xtr	1
xv 	1
xvi	1
xwa	1
xwe	1
xyc	1
xão	1
xɔt	1
y' 	1
yah	1
yav	1
yaw	1
yay	1
yce	1
ycy	1
yds	1
yeb	1
yid	1
yik	1
yip	1
yiy	1
yla	1
yli	1
yma	1
yme	1
ymr	1
yna	1
ynd	1
yom	1
ype	1
yph	1
ypl	1
ypt	1
yr 	1
yrz	1
yse	1
ysv	1
ysz	1
yte	1
yto	1
yvo	1
ywe	1
yxi	1
yːt	1
za'	1
zac	1
zag	1
zas	1
zbu	1
zci	1
zcz	1
zdr	1
zea	1
zed	1
zeg	1
zep	1
zib	1
zig	1
zih	1
zii	1
zip	1
ziq	1
zis	1
zit	1
zkó	1
zn 	1
zno	1
zoa	1
zoh	1
zom	1
zub	1
zyr	1
zán	1
zón	1
zów	1
zęb	1
zęs	1
zən	1
áce	1
ági	1
ágr	1
águ	1
án 	1
ând	1
âni	1
ães	1
ão 	1
ão'	1
äck	1
ça 	1
çoi	1
ène	1
édi	1
éo 	1
été	1
êbê	1
êri	1
ërs	1
íli	1
ínc	1
íso	1
óba	1
ój 	1
óry	1
ów'	1
ôhl	1
ôna	1
ôt 	1
ôti	1
ôts	1
ôu 	1
üll	1
üls	1
üns	1
ürk	1
ąbr	1
ębi	1
ędz	1
ęst	1
ęto	1
ła 	1
ław	1
łaz	1
łob	1
łom	1
łow	1
łów	1
ńsk	1
ōka	1
ōke	1
ōla	1
ōlo	1
ōmo	1
ōpe	1
ōpo	1
ōpt	1
świ	1
šea	1
šip	1
šob	1
šus	1
šōm	1
ști	1
ɐzə	1
ɔ'v	1
ɔla	1
ɔtˈ	1
ɔxɔ	1
ɔɲs	1
ən 	1
ɲsk	1
ɾi'	1
ˈni	1
ˈyː	1
ːtɐ	1
͡sa	1
аге	1
ге 	1
ипр	1
пра	1
раг	1
шип	1
ảng	1
’za	1
大平透	1
平透 	1
日本 	1
香港 	1
