2328808
 est 	11833
 chi 	10447
 sos 	10432
 unu 	6973
tzion	6883
ione 	6641
 una 	6340
 sas 	6106
 dae 	6022
 pro 	5854
ente 	5774
zione	5666
 cun 	4518
mente	4119
atzio	3970
ntzia	3727
 ista	3705
istad	3544
 cust	3358
 prus	3308
prus 	3256
entu 	3095
tadu 	2981
tzia 	2949
ones 	2872
ament	2817
ados 	2816
oment	2697
 come	2624
dade 	2584
mentu	2580
comen	2563
idade	2538
ales 	2344
 sard	2334
 part	2332
iant 	2293
aiat 	2266
adas 	2259
iones	2174
 meda	2148
 sant	2126
stadu	2068
sione	1990
ntes 	1921
ustu 	1913
ende 	1863
ssion	1860
 sist	1858
 sunt	1849
sunt 	1846
 cont	1842
ores 	1810
 intr	1806
 prim	1786
 cant	1785
itali	1763
 mann	1704
custu	1696
talia	1647
 cump	1640
 non 	1636
adore	1596
ista 	1594
 pode	1578
dura 	1547
inas 	1509
fiat 	1507
 fiat	1506
ioni 	1500
 aiat	1499
tada 	1452
adura	1448
ntos 	1441
 ital	1427
zioni	1421
èntzi	1421
tica 	1409
ianu 	1395
nale 	1378
comun	1364
 comu	1354
nnos 	1351
ional	1344
annu 	1326
 limb	1322
eros 	1322
tante	1319
alian	1306
meda 	1303
 inte	1280
inter	1278
antu 	1275
 totu	1273
 roma	1269
tura 	1269
iment	1268
 fit 	1257
ando 	1242
 temp	1237
impre	1233
dores	1229
forma	1226
annos	1223
icas 	1218
totu 	1213
custa	1208
 fran	1198
dore 	1195
 terr	1194
limba	1187
parte	1184
tare 	1180
radu 	1165
 fina	1157
enti 	1155
tore 	1149
 cuss	1143
ante 	1139
 cand	1127
 prov	1121
intza	1121
itzio	1114
erra 	1112
undu 	1106
 bidd	1103
stas 	1100
tzial	1098
 pres	1093
arte 	1093
iale 	1093
scrit	1091
eddu 	1088
 segu	1070
onale	1068
santu	1067
rada 	1063
 sua 	1062
bidda	1060
parti	1053
anos 	1052
 regi	1047
iscri	1047
 cunt	1044
tzas 	1038
tale 	1027
 anno	1025
porta	1025
 impr	1014
tados	1010
puru 	1007
 iscr	998
entos	994
antes	990
 camp	981
ziona	980
 che 	979
stis 	979
contr	975
 nùme	974
 puru	973
terra	972
mport	967
rale 	966
ustis	962
 cast	958
idda 	956
usta 	948
eras 	947
nera 	945
 funt	941
 grup	941
pusti	940
ella 	936
mento	936
tade 	934
 mane	933
 subr	933
anera	933
icos 	933
maner	932
anta 	930
stada	929
idos 	926
 àter	925
 mate	923
rica 	920
subra	919
sardi	917
entes	909
assio	907
finas	906
 anti	901
lidad	898
ratzi	894
 ant 	893
manna	893
rare 	892
lare 	891
tzita	889
archi	884
anna 	883
 form	877
 pust	877
 impo	874
ssere	872
prima	870
 tene	869
 tzit	863
pius 	859
entzi	857
siat 	853
ument	852
 torr	851
 chin	849
conno	840
 post	838
mene 	838
menti	838
intre	836
tempu	836
agata	834
impor	827
 indi	826
zitad	826
utzio	825
oria 	823
ivers	821
menta	821
edas 	819
zias 	818
iana 	817
 pius	814
essi 	804
ismu 	802
cando	796
ades 	794
ologi	793
 conn	792
 fint	792
 manc	789
lianu	789
ubra 	788
ortu 	787
medas	783
roman	775
imba 	774
odet 	774
podet	773
 fagh	771
istas	770
provì	768
rovìn	768
aiant	765
tzias	765
mpus 	764
ziale	764
uras 	763
ticu 	761
 mund	760
teros	759
ident	758
sere 	758
nadu 	757
ìntzi	756
empus	747
ntzas	747
zadu 	746
natzi	745
vìntz	745
ovìnt	744
siste	743
santa	741
 dive	738
 siat	738
egund	737
segun	737
europ	736
rima 	735
cadu 	734
sotzi	727
itade	726
ental	725
canta	724
istra	724
prese	722
 esse	721
 nara	719
stado	717
mintz	715
ifica	714
resen	711
chin 	709
esent	707
 pari	705
torra	703
abita	700
ardu 	700
ulas 	699
enet 	698
 isso	695
 cuns	693
 mari	692
intzi	688
 arch	686
tenet	679
caste	677
here 	672
grupu	671
portu	670
 sotz	669
 trad	669
ntis 	668
 fatu	667
 cher	666
 mont	665
entad	664
ssos 	663
idore	662
 cost	661
 cale	659
ulos 	659
igna 	658
faghe	657
logia	656
 fund	654
produ	654
 mort	651
ntre 	649
stedd	647
digna	646
mprea	646
ardig	645
rdign	643
stos 	643
àriu 	642
èsser	642
 pass	638
schid	637
 simp	635
esser	632
 istr	630
grafi	628
 dell	627
 fian	627
 prod	627
mannu	627
ameri	626
intra	626
rantz	623
rupu 	623
fatu 	622
 the 	620
fiant	620
nùmer	619
ograf	619
funda	618
 logu	616
 abit	613
 pers	612
 èsse	608
 prot	605
 tele	605
ogia 	605
azion	603
fintz	603
tural	602
 gene	600
 dife	599
edade	598
versi	598
primu	595
bile 	594
iada 	594
nche 	592
studi	592
sista	590
 beni	589
aria 	589
issu 	589
erent	587
rias 	587
teras	587
rtant	586
chere	585
frant	582
 prog	581
 cara	580
ulare	579
 chir	578
ortan	577
sardu	577
ditzi	576
iadu 	576
ontra	576
 annu	575
rimu 	575
asted	574
traba	572
logu 	568
 cult	566
erica	566
ntale	566
dere 	565
 trab	564
cumpa	564
istem	563
 cunf	562
dades	560
 prin	559
 cris	558
meric	557
mundu	557
popul	557
 popu	555
nada 	555
tivu 	554
 del 	553
 port	552
posta	552
 sisc	551
 sisp	551
essu 	551
stori	551
 saga	550
antan	550
teddu	550
alida	549
roma 	549
atura	548
ghere	548
erson	546
itant	546
antis	545
iedad	544
ntra 	544
 euro	542
ltura	542
tamen	542
tres 	542
antze	540
ionis	540
dadu 	539
petzi	539
senta	539
idas 	537
istru	537
 mode	536
istud	536
 punt	534
culu 	534
rios 	534
tziu 	534
anton	532
iare 	532
 sint	531
mare 	531
aliza	530
cumen	530
icadu	529
enit 	528
 real	527
antig	527
mment	527
ottu 	527
diat 	526
tessi	525
tzent	524
 medi	523
cada 	523
crist	523
cultu	523
 mila	522
 auto	521
 pagu	521
perso	521
 semp	520
milan	518
onis 	518
enera	516
stema	515
 colo	514
franc	514
nica 	512
ultur	512
 mart	511
niver	511
 nche	510
 tras	510
 peri	509
feren	509
retzi	509
siona	509
cale 	506
unive	506
 capi	505
stica	503
bitan	501
difer	500
gadu 	499
nidad	499
 ispe	498
osta 	497
vilup	496
omuni	495
posit	494
 disc	493
 sigh	493
rador	493
 long	491
 nord	491
onnot	491
 teni	490
 unis	490
àtera	489
 bivi	488
dent 	488
gare 	488
manca	488
urale	488
sider	486
 ispa	484
 musi	484
dente	484
latzi	484
issio	483
pagu 	483
soro 	483
ticas	482
 sest	480
 pess	479
 poli	478
ativa	478
 band	477
 fatt	477
 tres	477
tidu 	477
tros 	477
 arri	476
 istu	476
capit	476
iales	476
ntru 	476
 coll	475
deret	475
ghet 	475
duos 	474
dadi 	473
 prob	472
issor	472
 prop	471
etzio	471
nista	471
sagat	471
attu 	470
chirc	470
ntzad	469
organ	469
 bell	468
chida	467
minor	467
 amer	466
anni 	465
liana	465
zentr	465
chite	464
ispet	464
rista	464
lista	463
postu	463
toria	463
 mino	462
alia 	462
ellu 	462
atos 	461
music	460
ntzio	460
aball	458
àtero	458
 fort	457
 suo 	457
otzia	455
entra	454
iles 	454
nales	454
ostu 	454
cumpr	453
hida 	453
tzess	453
alis 	452
mates	452
ssoro	452
canto	451
cumpo	451
della	451
opula	451
 natz	449
terri	449
atess	447
rabal	447
duas 	446
 nume	445
monte	445
risti	445
 nasc	444
andu 	444
 duas	443
 duos	443
blica	443
liber	443
 natu	442
 podi	442
culos	442
istan	441
care 	440
idadi	440
print	440
svilu	440
tiva 	440
gener	439
gherr	439
igadu	439
natur	439
tera 	438
 aian	437
ntant	437
rintz	437
isvil	436
rafia	436
sighi	436
ussu 	436
 mesu	435
rente	435
sadu 	435
 gher	434
 suni	434
minis	434
 comp	433
apita	433
meros	433
 serv	432
 bort	431
funt 	431
tema 	431
 poi 	430
rican	430
egion	429
terna	428
regio	427
unos 	427
 libe	426
ùmene	426
 dist	425
stitu	425
 essi	424
critt	424
gione	424
tottu	424
vida 	424
 cosa	423
arda 	423
cunsi	423
hidu 	423
herra	421
màtic	421
 filo	420
gundu	420
ntern	420
estu 	419
idera	419
strut	419
 bene	418
 pian	418
onali	418
 greg	417
 tzen	417
tzadu	417
inos 	416
tzipa	416
 secu	415
 cumm	414
lano 	414
tador	414
campi	413
rgani	413
 fest	412
comin	412
 issu	411
sarda	411
stòri	411
metro	410
rchit	410
ària 	410
 mare	408
anti 	408
aris 	408
igas 	408
 test	407
orte 	406
tradi	406
 agat	405
 carc	405
diale	405
esist	405
onte 	405
rtas 	405
iente	404
 vida	403
poden	403
sica 	403
tiga 	403
 metr	402
 unos	402
unida	402
dada 	401
essio	401
 conc	400
 para	400
entat	400
eradu	400
intro	399
istor	399
 dere	398
 film	398
eria 	398
itale	398
ntas 	398
ilano	397
stra 	397
 isco	396
sidad	396
 tott	395
uropa	395
ntadu	394
rment	394
tant 	394
borta	393
manos	393
pital	393
umpar	393
unda 	393
 aust	392
filos	392
 cana	391
ntare	390
tadas	390
 mess	389
meru 	389
polit	389
 sann	388
festa	388
inist	388
strad	388
anas 	387
ddas 	387
ancu 	386
ncas 	386
catzi	384
ifere	384
sula 	384
esos 	383
nform	383
resu 	383
teru 	383
diven	382
nnosc	382
anda 	381
hirca	381
vidor	381
 teor	380
 unid	380
sisti	380
 cali	379
idura	379
 supe	378
passa	378
rsona	378
 prof	377
ropa 	377
sser 	377
super	377
àtica	377
dare 	376
reali	376
cular	375
rere 	375
allu 	374
artic	374
elle 	374
etos 	374
istòr	374
mine 	374
oras 	374
ivent	373
ntada	373
pare 	373
sitzi	373
ustra	373
 crea	371
emas 	371
esta 	371
afia 	370
artzi	370
ntzip	370
nistr	369
rrere	369
tigu 	369
undad	369
opera	368
uale 	368
atter	367
bivid	367
tradu	367
venta	367
chist	366
erale	366
 ater	365
ariu 	365
ines 	365
itzia	365
mbas 	365
artu 	364
cussa	364
ilia 	364
imper	364
neral	364
nùmen	364
untzi	364
duras	363
odent	363
cussu	362
igos 	362
ntat 	362
 cumi	361
 live	361
esson	361
ivido	361
nare 	361
tinu 	361
ilida	360
onnos	360
brica	359
fica 	358
omint	358
 disp	357
 mass	357
cumin	357
rende	357
pesso	356
eres 	355
istia	355
lment	355
madu 	355
nside	355
paris	355
sannu	355
 marc	354
 ment	354
 cart	353
ares 	353
 cres	352
hitet	352
nere 	352
 isti	351
stion	351
serva	350
ement	349
osas 	349
stian	349
 ada 	348
ivos 	348
orma 	348
umint	348
atat 	347
mpren	347
ogos 	347
cumme	346
 fami	345
 imbi	345
ernu 	345
moder	345
 suta	344
carat	344
faedd	344
mini 	344
rodut	344
sempr	344
icatz	343
mesu 	343
ntzes	343
pensa	343
urope	343
 uman	342
fitzi	342
 vari	341
balla	341
ision	341
munu 	341
àntzi	341
 cons	340
iloso	340
strat	340
 frai	339
enes 	339
rrada	339
teori	339
 faed	338
fattu	338
milia	338
rales	338
ttore	338
defin	337
enden	337
fraig	337
lica 	337
nidos	336
ritu 	336
 isca	335
nore 	335
 crès	334
 petz	334
 tra 	334
cunfi	334
efini	334
maria	334
radas	334
stant	334
 inco	333
 pitz	333
adori	333
aglia	333
odern	333
oris 	333
tende	333
lingu	332
manu 	332
rados	332
sest 	332
trada	332
 mill	331
ateri	331
hende	331
 carr	330
atore	330
ladu 	330
rigin	330
entar	329
ticul	329
 perm	328
 sècu	328
omunu	328
rant 	328
sècul	328
barra	327
eadu 	327
origi	327
riale	327
cana 	326
inore	326
izadu	326
nasch	326
reson	326
rticu	326
denti	325
entru	325
gios 	325
itare	325
lizad	325
losof	325
nidu 	325
onomi	325
ticos	325
ustos	325
 poss	324
 tent	324
ballu	324
critu	324
nosch	324
partz	324
spetz	324
tatzi	324
 comm	323
 retz	323
errit	323
pread	323
 arre	322
 nàsc	322
 posi	322
endi 	322
gada 	322
lore 	322
ntro 	322
 sart	321
 sind	321
custo	321
diver	321
òria 	321
antzi	320
ndent	320
 san 	319
arrer	319
manda	319
autor	318
cantz	318
icula	318
sinte	318
nnas 	317
pùbri	317
 gran	316
 lati	316
almen	316
carch	316
ustas	316
ùmero	316
 pens	315
 sun 	315
antas	315
press	315
archì	314
ardin	314
rchi 	314
tenen	314
 chis	313
 pare	313
como 	313
diant	313
izion	313
mpiu 	313
 curr	312
ersid	312
gatat	312
impar	312
sare 	312
zada 	312
zipal	312
 bat 	311
etzia	311
sias 	311
unsid	311
 gall	310
 reli	310
messà	310
proge	310
rient	310
ritor	310
 comi	309
 gasi	309
 isvi	309
camen	309
color	309
egori	309
ièntz	309
nent 	309
roget	309
ìfica	309
 die 	308
arist	308
ficad	308
inale	308
tentu	307
tina 	307
 impa	306
benit	306
gine 	306
mada 	306
 defi	305
ancar	305
cunte	305
gasi 	305
imos 	305
retu 	305
 con 	304
 orga	304
erta 	304
obert	304
sunu 	304
canu 	302
icada	302
imbia	302
eoria	301
istic	301
stru 	301
ùmeru	301
emper	300
etros	300
latin	300
ositz	300
rsida	300
teres	300
 anda	299
chìvi	299
gunda	299
imbas	299
ipend	299
numen	299
ormat	299
puntu	299
rchìv	299
 ling	298
 sunu	298
chidu	298
egia 	298
iano 	298
nalis	298
plica	298
unist	298
 arti	297
 chen	297
 solu	297
bilid	297
orta 	297
tribu	297
 cent	296
 rela	296
alist	296
dipen	296
lassi	296
logos	296
nomen	296
rtos 	296
simpr	296
spagn	296
untu 	296
 cund	295
nord 	295
regor	295
zare 	295
 orig	294
armen	294
ation	294
derad	294
famil	294
 ferr	293
essàg	293
ordin	293
togra	293
 como	292
 sass	291
etzi 	291
matzi	291
tente	291
ussa 	291
 isse	290
aghet	290
antos	290
aschi	290
segur	290
tenia	290
tores	290
umpre	290
emàti	289
ghent	289
mustr	289
ssàgi	289
 anto	288
 best	288
 mili	288
 sarr	288
beru 	288
egist	288
ntrad	288
publi	288
regis	288
sport	288
tras 	288
 nde 	287
 univ	287
anima	287
eligi	287
matem	287
 trib	286
arat 	286
ativu	286
ddos 	286
peri 	286
regia	286
 ispi	285
cari 	285
eare 	285
igada	285
lione	285
rimen	285
ertu 	284
infor	284
rtzu 	284
turas	284
àbile	284
ìstic	284
 pala	283
conti	283
rrer 	283
 esis	282
conta	282
eret 	282
inna 	282
sones	282
tempo	282
tzida	282
 narr	281
lada 	281
radur	281
unido	281
 casu	280
 los 	280
 oper	280
 sign	280
 tand	280
igare	280
ricu 	280
scola	280
agna 	279
ealiz	279
gram 	279
igura	279
isula	279
nnere	279
 cumb	278
 suos	278
cales	278
ianos	278
ligio	278
narad	278
ntone	278
nàsch	278
relig	278
sioni	278
suos 	278
 ses 	277
arta 	277
edda 	277
tista	277
 prat	276
chet 	276
dutzi	276
orzu 	276
progr	276
ssas 	276
temàt	276
tòria	276
issa 	275
usica	275
 clas	274
assad	274
ettu 	274
nesu 	274
olìti	274
padas	274
rater	274
tzell	274
assim	273
biles	273
cosa 	273
legra	273
antza	272
 nome	271
centr	271
figur	271
ingle	271
itori	271
mpida	271
ncari	271
niat 	271
ttos 	271
 bari	270
candu	270
ermin	270
iali 	270
sada 	270
 sena	269
abili	269
egram	269
elli 	269
eris 	269
itos 	269
ngles	269
tanti	269
teleg	269
àschi	269
 fora	268
firma	268
fortz	268
funtz	268
ntoni	268
oliti	268
tudia	268
zatzi	268
ziali	268
 sing	267
 soci	267
elegr	267
fàghe	267
nicu 	267
pende	267
pidan	267
radit	267
ublic	267
ìbile	267
 impe	266
 polì	266
abarr	266
dale 	266
ntiga	266
tana 	266
vidad	266
àgher	266
 abba	265
 boga	265
 fàgh	265
 giov	265
 resu	265
dios 	265
ntrol	265
olore	265
tone 	265
àrrer	265
 este	264
omune	264
polìt	264
resa 	264
versa	264
ghina	263
icanu	263
mancu	263
tassi	263
 curt	262
 mand	262
assu 	262
costa	262
inue 	262
mbien	262
prend	262
repùb	262
troll	262
uncas	262
 trat	261
aedda	261
istin	261
ridad	261
teria	261
tion 	261
ulatz	261
ummen	261
 cume	260
mper 	260
riga 	260
sone 	260
 diat	259
 pret	259
 repù	259
 sarc	259
histi	259
istit	259
osos 	259
sende	259
 fini	258
 giog	258
 inue	258
 tzer	258
cuntz	258
damen	258
docum	258
domin	258
goria	258
licad	258
ocume	258
provi	258
speri	258
termi	258
 batt	257
 docu	257
 foto	257
 pero	257
 teat	257
casu 	257
ipale	257
issos	257
omano	257
tziad	257
 gior	256
 inse	256
amili	256
cantu	256
dine 	256
enent	256
ighe 	256
 ativ	255
 camb	255
ello 	255
ivas 	255
ntza 	255
permi	255
tales	255
teatr	255
 meri	254
 tant	254
arti 	254
campu	254
class	254
curre	254
ilupa	254
iscol	254
oghe 	254
raiga	254
stria	254
ìlia 	254
 mese	253
didu 	253
entza	253
grego	253
ighin	253
mpada	253
suas 	253
 domi	252
 suas	252
dispo	252
essid	252
labor	252
secul	252
sena 	252
zente	252
 aris	251
adorz	251
chent	251
dria 	251
illa 	251
ncia 	251
omini	251
omuna	251
annas	250
readu	250
solu 	250
tando	250
 iste	249
anca 	249
este 	249
istio	249
munid	249
ramma	249
sardo	249
siden	249
àgiu 	249
 ingl	248
ampid	248
bera 	248
erior	248
finid	248
iorna	248
itica	248
ivida	248
nassi	248
rile 	248
tzos 	248
àteru	248
 dire	247
 incl	247
artid	247
inghi	247
ittu 	247
llare	247
ndria	247
perad	247
zessu	247
 assi	246
 zona	246
atemà	246
dunca	246
etura	246
imas 	246
inadu	246
izatz	246
numer	246
orien	246
abora	245
aditz	245
camin	245
iamen	245
ogetu	245
ponen	245
sempe	245
 cada	244
 econ	244
 nost	244
genti	244
narre	244
ontu 	244
pretz	244
trale	244
 publ	243
giorn	243
ntida	243
unas 	243
 dunc	242
heres	242
milli	242
ressa	242
tzios	242
utura	242
 cami	241
 nura	241
inada	241
rmas 	241
rmatz	241
 sinn	240
anale	240
arrib	240
ittor	240
llos 	240
ngua 	240
nnotu	240
notu 	240
ontro	240
osofi	240
 bess	239
 per 	239
isse 	239
otus 	239
rmina	239
 esti	238
 info	238
 meta	238
 mini	238
arate	238
arrad	238
getu 	238
ispag	238
visio	238
 issa	237
 tuo 	237
cola 	237
frica	237
guver	237
missi	237
ropol	237
uvern	237
 anim	236
artis	236
canal	236
edesc	236
ienta	236
incom	236
male 	236
namen	236
narat	236
ntus 	236
stùdi	236
tedes	236
tivos	236
 fine	235
 lass	235
 movi	235
apres	235
econo	235
 guve	234
 nàrr	234
amus 	234
irca 	234
trutu	234
àlia 	234
 logo	233
 tede	233
ande 	233
conte	233
gamen	233
ndada	233
ntado	233
 mèdi	232
alla 	232
ambie	232
aradu	232
calen	232
ialis	232
istùd	232
lutzi	232
mica 	232
nàrre	232
olutz	232
ontes	232
otzes	232
tidad	232
 abar	231
 gesu	231
dific	231
mana 	231
minad	231
tuale	231
tzide	231
 agiu	230
 noa 	230
bient	230
indip	230
lemen	230
ndipe	230
rtes 	230
tivid	230
ustri	230
 dura	229
ario 	229
austu	229
cambi	229
conom	229
esper	229
etzis	229
galu 	229
ghend	229
ndial	229
utos 	229
ùrtim	229
 ingh	228
ania 	228
diret	228
dori 	228
entis	228
estin	228
ischi	228
licat	228
ncomi	228
orrad	228
rrare	228
scher	228
sofia	228
suta 	228
vimen	228
 galu	227
 iscu	227
atica	227
belle	227
erna 	227
ficu 	227
primo	227
rotze	227
ssadu	227
untze	227
 ball	226
 divi	226
 mant	226
 piga	226
andri	226
entid	226
etta 	226
inten	226
iovan	226
ntere	226
ortas	226
rutur	226
tzesu	226
 edit	225
 isto	225
 reco	225
 sele	225
alend	225
denta	225
dighe	225
ivell	225
piant	225
pulat	225
 gius	224
 libr	224
 pedr	224
epùbr	224
erime	224
giova	224
nolog	224
omia 	224
onas 	224
padu 	224
ramen	224
rovin	224
 bass	223
 merc	223
 proa	223
litic	223
nner 	223
ntzu 	223
olas 	223
ontin	223
protz	223
tima 	223
utore	223
ziden	223
 dona	222
 pert	222
 pòde	222
fine 	222
ganiz	222
more 	222
resur	222
 nou 	221
 patr	221
ampu 	221
eddos	221
itadu	221
livel	221
mpres	221
profe	221
tori 	221
tropo	221
 alle	220
 atte	220
briga	220
dizio	220
esti 	220
icare	220
inclu	220
liano	220
marti	220
membr	220
vada 	220
 imbe	219
berto	219
glia 	219
india	219
mentr	219
mpare	219
nnus 	219
resid	219
samen	219
ssone	219
stani	219
testu	219
òriu 	219
 memb	218
 new 	218
angel	218
contu	218
letzi	218
nostr	218
ntral	218
onia 	218
ormad	218
rapre	218
tivas	218
totus	218
unten	218
zios 	218
lamen	217
mpera	217
mpos 	217
nomia	217
ofia 	217
oriu 	217
relat	217
zesu 	217
 cabu	216
 peru	216
cresc	216
dèntz	216
eress	216
hina 	216
itado	216
nanti	216
rdina	216
ressi	216
 grec	215
creja	215
eretu	215
ispon	215
ntras	215
preso	215
ritto	215
 cura	214
 domo	214
 tota	214
aggio	214
artes	214
cuntr	214
dorzu	214
eniat	214
nnott	214
probl	214
roble	214
rrat 	214
tanis	214
 cabi	213
 crej	213
 deve	213
 sali	213
 tran	213
ernat	213
ferru	213
gramm	213
ionad	213
media	213
mmini	213
nali 	213
ranu 	213
 budd	212
 nada	212
berta	212
bessi	212
doris	212
dàriu	212
edia 	212
ister	212
itàli	212
nova 	212
oblem	212
pagna	212
rieda	212
rèsia	212
sient	212
simu 	212
sispi	212
tadi 	212
tàlia	212
union	212
ènner	212
aniza	211
astro	211
erru 	211
ispos	211
nador	211
nados	211
otogr	211
rigad	211
èmpiu	211
 base	210
 fach	210
 rapr	210
 vers	210
cussi	210
entin	210
imale	210
movim	210
dies 	209
esus 	209
fotog	209
lismu	209
ostru	209
otzid	209
ovime	209
santi	209
suniv	209
tiona	209
ìtziu	209
ùbric	209
 situ	208
 sud 	208
cumpl	208
erto 	208
itzu 	208
longa	208
massi	208
ndadu	208
 chim	207
 pale	207
annus	207
eratz	207
eside	207
lassa	207
llega	207
nsion	207
porto	207
tari 	207
uadra	207
undia	207
zidad	207
 fued	206
ilita	206
nias 	206
otzie	206
sarch	206
sonal	206
ttera	206
volut	206
zella	206
 barb	205
 carl	205
 desc	205
 muda	205
 turr	205
blema	205
etti 	205
ghes 	205
influ	205
lesu 	205
rdos 	205
rsion	205
stass	205
 ammi	204
 paul	204
 pisc	204
ammin	204
anism	204
arant	204
ermit	204
ervìt	204
mpara	204
ndat 	204
servì	204
titut	204
 dest	203
chest	203
eroe 	203
erran	203
morte	203
ndia 	203
ntand	203
ogram	203
rianu	203
rriga	203
rvìtz	203
ventu	203
vìtzi	203
 dies	202
 vene	202
anis 	202
colle	202
ficat	202
film 	202
ianta	202
ionar	202
mundi	202
stint	202
unti 	202
 isch	201
alism	201
lìtic	201
mortu	201
ndàri	201
rriba	201
 mai 	200
 unas	200
 zent	200
agher	200
ardos	200
banda	200
grand	200
omina	200
ropea	200
 mich	199
bene 	199
carri	199
crito	199
enta 	199
etas 	199
lanu 	199
lìnia	199
mpost	199
ntzel	199
parad	199
tella	199
àrios	199
 lead	198
arche	198
erada	198
funti	198
lògic	198
manno	198
mante	198
tific	198
trare	198
vellu	198
 bast	197
 germ	197
 paga	197
 rest	197
ardo 	197
campa	197
erial	197
esone	197
esurt	197
nente	197
onadu	197
rali 	197
rinu 	197
sola 	197
ìsula	197
 cola	196
 mala	196
anus 	196
arada	196
compo	196
gador	196
iados	196
izada	196
mater	196
menes	196
norma	196
orian	196
poder	196
reta 	196
 basc	195
 corp	195
 pint	195
andar	195
eada 	195
enza 	195
mines	195
odifi	195
ratza	195
rogra	195
rtura	195
tzert	195
vadu 	195
zieda	195
 mani	194
 pran	194
 serr	194
 seur	194
 sien	194
 sita	194
 stor	194
ambia	194
fuedd	194
ortza	194
pòder	194
rèntz	194
steri	194
tòriu	194
 atze	193
 binc	193
gistr	193
heret	193
ighid	193
mpart	193
nterp	193
perat	193
 loca	192
 norm	192
assar	192
crèsc	192
dissi	192
esia 	192
foras	192
icus 	192
itore	192
nadas	192
ndas 	192
nurag	192
passi	192
perio	192
sente	192
ssida	192
surta	192
tzied	192
umple	192
ètica	192
 cata	191
 orie	191
comme	191
ghidu	191
iscu 	191
lares	191
rodui	191
socia	191
toric	191
tria 	191
 istò	190
 renn	190
abbu 	190
attor	190
cher 	190
enos 	190
ieri 	190
ocale	190
sindi	190
tandr	190
toriu	190
trans	190
vista	190
 dete	189
 fede	189
antua	189
ersio	189
inser	189
model	189
rtadu	189
seuro	189
sistr	189
tione	189
 gent	188
 john	188
 lìni	188
abril	188
best 	188
gatad	188
gica 	188
iera 	188
nicas	188
nimal	188
preta	188
sisco	188
sital	188
tere 	188
tudio	188
èculo	188
òdere	188
 poet	187
descr	187
eculu	187
ento 	187
ncora	187
nint 	187
presi	187
prote	187
rimos	187
rittu	187
serra	187
unica	187
untat	187
 cala	186
 cunc	186
 perd	186
eleme	186
feder	186
icana	186
iddas	186
odes 	186
onent	186
ostra	186
perun	186
riat 	186
tades	186
terio	186
distr	185
dora 	185
llas 	185
onist	185
umpan	185
 abri	184
 giap	184
 sarv	184
aret 	184
egula	184
ficas	184
peroe	184
stiga	184
 sent	183
danni	183
iadas	183
odell	183
podes	183
rativ	183
rtzia	183
scrie	183
tantu	183
tenta	183
tipu 	183
 elet	182
 miss	182
 sinc	182
dador	182
rpret	182
stran	182
tenit	182
 babb	181
 modu	181
 pone	181
 tram	181
adora	181
estra	181
illio	181
major	181
ntend	181
regul	181
ridu 	181
tile 	181
 cate	180
 cine	180
adale	180
atera	180
ator 	180
escu 	180
ibera	180
ighen	180
ornal	180
pagno	180
rina 	180
senti	180
tali 	180
tèrmi	180
 seri	179
 soli	179
abba 	179
adis 	179
agnol	179
assa 	179
ativi	179
brile	179
canti	179
cunta	179
dida 	179
egna 	179
endàr	179
etto 	179
lendà	179
merca	179
rance	179
reada	179
rino 	179
sceti	179
terpr	179
 asso	178
 còdi	178
 indu	178
 infl	178
costr	178
deter	178
fache	178
oster	178
otta 	178
pitzu	178
sìbil	178
tigas	178
umpos	178
amma 	177
cados	177
ische	177
lant 	177
nende	177
rante	177
resta	177
rivad	177
tratt	177
trus 	177
ttus 	177
tìfic	177
varia	177
ìtica	177
 dial	176
 mona	176
 simb	176
atzia	176
deus 	176
reja 	176
riada	176
rrito	176
ssia 	176
ènnid	176
 anco	175
 supr	175
ancor	175
aried	175
eletz	175
glesu	175
onzi 	175
pubbl	175
rmadu	175
tire 	175
 arte	174
 bran	174
 chie	174
aggiu	174
allad	174
atza 	174
chimb	174
cober	174
erado	174
erpre	174
esemp	174
nismu	174
pidu 	174
rdine	174
resch	174
rras 	174
 sust	173
arres	173
atinu	173
biare	173
carta	173
china	173
cuadr	173
cunno	173
curtz	173
enna 	173
erènt	173
eterm	173
llion	173
nalid	173
ndian	173
nific	173
ormas	173
reare	173
rìsti	173
sarde	173
ubbli	173
àmene	173
òdigh	173
 detz	172
 resp	172
antic	172
base 	172
bblic	172
bianc	172
ceti 	172
ciali	172
còdig	172
evolu	172
forte	172
istri	172
mese 	172
ntigu	172
soru 	172
strum	172
susu 	172
video	172
zona 	172
èrmin	172
 dei 	171
 manu	171
 side	171
bros 	171
cador	171
carlo	171
cora 	171
dende	171
imus 	171
itetu	171
mpre 	171
nfigu	171
nnant	171
supra	171
 proc	170
 tèrm	170
ampio	170
antin	170
datos	170
descu	170
fint 	170
icale	170
intru	170
males	170
mpion	170
olare	170
selet	170
sibil	170
ìviu 	170
 giai	169
 muti	169
 però	169
 reso	169
 sola	169
 susu	169
 tecn	169
 vide	169
cala 	169
eolog	169
finit	169
litar	169
local	169
nnia 	169
poli 	169
rafic	169
rèsch	169
serta	169
temas	169
tzada	169
tzidu	169
 bint	168
 depi	168
 regu	168
 seco	168
 usad	168
erie 	168
inant	168
iolog	168
istat	168
istu 	168
itas 	168
modu 	168
monti	168
niga 	168
obera	168
rdinn	168
rmine	168
situa	168
unfig	168
upos 	168
 bian	167
 diff	167
 rese	167
 samb	167
 sitz	167
bida 	167
degna	167
gadur	167
ggio 	167
iscal	167
massa	167
mune 	167
nomin	167
nsert	167
podia	167
 dato	166
aghe 	166
ardeg	166
atero	166
bias 	166
colon	166
igina	166
liter	166
marca	166
matic	166
ndica	166
ngher	166
ngiu 	166
rdegn	166
ressu	166
risto	166
tadur	166
timu 	166
 bras	165
aine 	165
aplic	165
escri	165
ganis	165
gudor	165
logud	165
mbiad	165
mìlia	165
ntinu	165
ogudo	165
tentz	165
uidu 	165
 inve	164
 laia	164
 mult	164
 scri	164
ances	164
ativo	164
autom	164
derna	164
filmi	164
itadi	164
ladur	164
mbiar	164
nadal	164
napol	164
nesa 	164
ntine	164
pissu	164
riula	164
rtidu	164
talla	164
tratz	164
urali	164
 modi	163
 russ	163
antad	163
edadi	163
esas 	163
ittad	163
lupad	163
ntina	163
parig	163
perto	163
punta	163
rtist	163
sciu 	163
torin	163
tènne	163
ughe 	163
upra 	163
 pubb	162
cosas	162
erman	162
giai 	162
onada	162
ormal	162
rendi	162
rradu	162
triba	162
ìnia 	162
 tori	161
 unin	161
arian	161
austr	161
buddh	161
dinna	161
edera	161
ereta	161
hìviu	161
longu	161
refer	161
sitiv	161
ttori	161
tulu 	161
 domu	160
 lite	160
andes	160
colla	160
divid	160
entan	160
goro 	160
inare	160
lina 	160
riant	160
rtame	160
sèntz	160
tecno	160
utori	160
àgios	160
 and 	159
 deri	159
 tipu	159
 tzar	159
 unar	159
alent	159
appon	159
atas 	159
atro 	159
aìat 	159
dest 	159
eatro	159
ecnol	159
esche	159
etzes	159
evisi	159
hiat 	159
igado	159
intu 	159
orias	159
osche	159
sant 	159
sàgiu	159
urban	159
vere 	159
 ambi	158
 tenn	158
 voca	158
 york	158
aghen	158
dant 	158
front	158
gliar	158
landa	158
modif	158
ndame	158
nnota	158
omene	158
orra 	158
patzi	158
propr	158
rcadu	158
resia	158
rland	158
ropri	158
serie	158
sessi	158
steti	158
udios	158
vios 	158
èdiu 	158
 aber	157
cunse	157
ddus 	157
ferèn	157
giapp	157
grupp	157
iappo	157
igios	157
inent	157
ispis	157
menad	157
ribal	157
rtzid	157
scia 	157
stell	157
urtad	157
zarra	157
 bias	156
 crae	156
 masc	156
 send	156
 tren	156
 unàt	156
album	156
chend	156
fìtzi	156
gher 	156
gius 	156
ntene	156
omine	156
ositi	156
pale 	156
raghe	156
recon	156
rtima	156
spiss	156
trint	156
 deus	155
 fai 	155
 fata	155
 napo	155
 onzi	155
 proi	155
 tira	155
atare	155
fluen	155
isper	155
iterr	155
lighe	155
lladu	155
logic	155
milit	155
munic	155
nora 	155
ntrop	155
rofes	155
scame	155
sura 	155
turre	155
tzarr	155
zivil	155
 ligà	154
 salv	154
 tziv	154
anten	154
bator	154
entus	154
gioga	154
gràfi	154
ibili	154
iche 	154
illia	154
iore 	154
lesa 	154
ligàm	154
multi	154
nàter	154
ongu 	154
schet	154
tianu	154
tzivi	154
unàte	154
urant	154
 anna	153
 cunn	153
 isce	153
 majo	153
 mama	153
astra	153
catal	153
crèsi	153
galle	153
llus 	153
micu 	153
nòmen	153
opoli	153
oschi	153
ovann	153
rgiu 	153
ssare	153
trado	153
utta 	153
zidu 	153
 astr	152
 calc	152
 nomi	152
 popo	152
beros	152
deriv	152
ennu 	152
grupo	152
hent 	152
imoni	152
istil	152
lande	152
muna 	152
ntali	152
ntrar	152
ofess	152
omanu	152
orrar	152
patri	152
ppone	152
pètzi	152
ragon	152
rupos	152
tenne	152
tida 	152
tigos	152
udore	152
umena	152
uragh	152
utent	152
york 	152
 bato	151
 ratz	151
 sess	151
aigad	151
babbu	151
disti	151
ellar	151
erras	151
izado	151
minu 	151
ndita	151
niant	151
rennu	151
rigu 	151
rsos 	151
stina	151
 cond	150
 depe	150
 unat	150
alzu 	150
ammen	150
cusso	150
eghe 	150
enia 	150
famìl	150
intzu	150
limit	150
ntrat	150
ostit	150
parit	150
popol	150
razio	150
rmada	150
ussos	150
 bia 	149
 espe	149
 preg	149
 pren	149
 regn	149
 sou 	149
 tzel	149
 vill	149
 ùrti	149
arris	149
arzu 	149
atori	149
discu	149
domo 	149
eridi	149
eriva	149
esco 	149
essit	149
john 	149
làmpa	149
mèdiu	149
nflue	149
odutz	149
omanz	149
osser	149
pedia	149
perim	149
rentz	149
ssada	149
stus 	149
tesu 	149
udda 	149
 alla	148
 capa	148
 citt	148
 etot	148
 famì	148
 inog	148
 triu	148
amadu	148
atru 	148
bertu	148
danes	148
inari	148
indic	148
inogh	148
lagu 	148
mentz	148
ndet 	148
nida 	148
nètic	148
nùgor	148
ordu 	148
però 	148
scala	148
tenni	148
tàntz	148
èschi	148
 cria	147
 dina	147
 elem	147
 làmp	147
 nell	147
 sisv	147
arago	147
astan	147
conca	147
essad	147
essan	147
gados	147
gradu	147
ilupu	147
indit	147
ivada	147
litan	147
llula	147
lupu 	147
ndado	147
noghe	147
opea 	147
oport	147
oresu	147
ortad	147
sical	147
simpe	147
àmpad	147
 esem	146
 sisu	146
alerm	146
alore	146
andad	146
anne 	146
atis 	146
besti	146
detzi	146
dunu 	146
enner	146
estim	146
gàmen	146
hire 	146
igàme	146
ingua	146
nant 	146
nores	146
paler	146
pales	146
propo	146
sserv	146
tinen	146
tones	146
vernu	146
 bida	145
 dian	145
 disi	145
 nùgo	145
 sutz	145
 vive	145
anzu 	145
basta	145
danu 	145
eddas	145
espon	145
igat 	145
inche	145
lador	145
lbum 	145
lestr	145
olita	145
ològi	145
sticu	145
ttura	145
 atto	144
 dedi	144
 frut	144
 istù	144
 nai 	144
artin	144
cura 	144
dimen	144
ezion	144
gulu 	144
isten	144
liari	144
niedd	144
olleg	144
rese 	144
tetur	144
triul	144
unta 	144
 ddu 	143
 fudi	143
 incu	143
 limi	143
 muse	143
 will	143
brasi	143
cresi	143
enze 	143
ervat	143
final	143
ispan	143
nitzi	143
nottu	143
oloni	143
rande	143
rasil	143
reale	143
rgia 	143
rsas 	143
sposi	143
ssìbi	143
strin	143
sèmpi	143
villa	143
 aere	142
 crit	142
 pais	142
 risp	142
 satt	142
area 	142
cant 	142
casti	142
crae 	142
ditor	142
eddad	142
enian	142
ensio	142
gallu	142
imita	142
iticu	142
izare	142
lizat	142
lleri	142
làcan	142
ndere	142
onari	142
rassi	142
sistò	142
tàtar	142
uladu	142
àcana	142
 biol	141
 cunv	141
 otzi	141
 pron	141
 radi	141
 seda	141
 tàta	141
bidu 	141
disci	141
hèntz	141
itera	141
iulas	141
nione	141
odit 	141
otas 	141
peru 	141
podit	141
ricas	141
rumen	141
sisul	141
timen	141
tzat 	141
zador	141
ùgoro	141
 casa	140
 geni	140
 itàl	140
barba	140
bella	140
empos	140
empre	140
fabet	140
merid	140
nella	140
ntana	140
ntura	140
onòmi	140
orìgi	140
pera 	140
posto	140
sarva	140
sicu 	140
situ 	140
vamen	140
àticu	140
èculu	140
 arta	139
 isci	139
 priv	139
 saut	139
 semi	139
 sich	139
 sole	139
 turi	139
antro	139
arent	139
bagli	139
dadis	139
dint 	139
egnu 	139
entìf	139
geogr	139
igion	139
iscur	139
limen	139
maju 	139
mania	139
mitad	139
ntìfi	139
onca 	139
rìgin	139
trasm	139
verso	139
 bogh	138
 demo	138
 sèri	138
boghe	138
cread	138
econn	138
edito	138
erare	138
hera 	138
icat 	138
ocat 	138
olos 	138
orado	138
ortos	138
rolla	138
rtimu	138
ssit 	138
stent	138
sàgio	138
unghe	138
vanni	138
zadur	138
 difa	137
 geog	137
 liga	137
aghia	137
arigi	137
arrig	137
cundi	137
edica	137
ervad	137
hinas	137
hìvio	137
iferi	137
indus	137
mpanz	137
nasci	137
possi	137
renu 	137
rgent	137
scien	137
trasp	137
umpon	137
èsia 	137
òmine	137
 adda	136
 cade	136
 cuad	136
 fato	136
 mesc	136
 nass	136
 paol	136
alas 	136
alfab	136
allar	136
biadu	136
difat	136
iari 	136
ichel	136
iosu 	136
iscip	136
paret	136
sole 	136
spètz	136
toni 	136
tutzi	136
tèntz	136
tòric	136
àtari	136
ìvios	136
 amme	135
 atua	135
 disa	135
 idea	135
 tua 	135
 tènn	135
atta 	135
bista	135
chie 	135
cina 	135
duran	135
eletr	135
etzid	135
gulas	135
iante	135
inida	135
licu 	135
minas	135
nante	135
nota 	135
ogràf	135
onado	135
onio 	135
pubri	135
rober	135
ràtic	135
sispa	135
trata	135
umpor	135
zetu 	135
 brit	134
 carb	134
 from	134
 laur	134
 lest	134
 list	134
 maju	134
 mori	134
 nota	134
arlo 	134
aspor	134
batti	134
dicad	134
duna 	134
esèmp	134
gnifi	134
ianas	134
iani 	134
icame	134
idea 	134
innan	134
ispèt	134
itutz	134
mpreu	134
nimen	134
ntifi	134
onant	134
opolo	134
ossìb	134
possì	134
prati	134
preu 	134
ristu	134
schen	134
secon	134
sida 	134
sidu 	134
siènt	134
stile	134
tanu 	134
ueddu	134
zados	134
àrias	134
 ammu	133
 arma	133
 beru	133
 coro	133
 degh	133
 gian	133
 inna	133
agoni	133
amada	133
chia 	133
corpu	133
cumbi	133
desti	133
dustr	133
estru	133
etotu	133
ggiu 	133
imand	133
lbert	133
lemas	133
lìngu	133
miche	133
mposi	133
nazio	133
ndust	133
ogna 	133
onna 	133
orme 	133
pada 	133
spett	133
unnot	133
 aìat	132
 barc	132
 char	132
 lagu	132
 làca	132
 nied	132
 prei	132
 robe	132
amìli	132
apoli	132
dedic	132
essos	132
event	132
hente	132
iador	132
iglia	132
litu 	132
nois 	132
ranci	132
rifer	132
salva	132
tùdiu	132
uzion	132
 paba	131
 pote	131
 pred	131
 stet	131
atada	131
chirr	131
gress	131
ialet	131
idanu	131
ientì	131
inado	131
inta 	131
mbros	131
mite 	131
oradu	131
raspo	131
rigi 	131
ulada	131
ultim	131
usepp	131
vare 	131
vatzi	131
ìngua	131
 ediz	130
 iden	130
 recu	130
aligh	130
cnolo	130
curtu	130
dicat	130
enint	130
forme	130
land 	130
linu 	130
morto	130
ocial	130
palat	130
propi	130
sauto	130
servi	130
undam	130
uppu 	130
uros 	130
 artu	129
 born	129
 caus	129
 dima	129
 lìng	129
 prom	129
 urba	129
bogad	129
borad	129
cadas	129
cara 	129
colad	129
delle	129
diman	129
gurat	129
iscob	129
live 	129
nclud	129
nditz	129
nizat	129
ollu 	129
ossib	129
pisca	129
rsone	129
umana	129
uratz	129
urre 	129
 bist	128
 femi	128
 isul	128
 prem	128
 term	128
 uten	128
 vìde	128
 wiki	128
acont	128
agos 	128
arcad	128
aritz	128
cagli	128
cista	128
desa 	128
divis	128
edizi	128
entri	128
faghi	128
fudi 	128
incia	128
irlan	128
istre	128
luent	128
otent	128
presa	128
ràfic	128
sedad	128
tagon	128
trat 	128
 cors	127
 rezi	127
 sian	127
 sori	127
 tzin	127
ander	127
antid	127
endet	127
eppe 	127
erria	127
iatzi	127
igher	127
ogni 	127
paren	127
rtza 	127
rzos 	127
tivad	127
tonio	127
tzian	127
umero	127
 ncha	126
 rapp	126
 saba	126
 tard	126
achet	126
born 	126
canad	126
carte	126
cheri	126
dirit	126
ermu 	126
ertad	126
escam	126
essa 	126
esuit	126
femin	126
fìsic	126
gadas	126
genia	126
ghera	126
giuse	126
iball	126
iusep	126
lfabe	126
ligad	126
marin	126
monta	126
ngres	126
polog	126
rnali	126
sisto	126
ssibi	126
ssimi	126
tiana	126
titui	126
ània 	126
 basa	125
 fut 	125
 sono	125
arma 	125
atant	125
atual	125
ernas	125
ertoc	125
gias 	125
iscan	125
nicos	125
ostos	125
ricos	125
sonas	125
testa	125
tocat	125
uatzi	125
 atru	124
 bona	124
 chit	124
 cort	124
 mapa	124
 pref	124
 sièn	124
 zene	124
alles	124
aminu	124
astor	124
bert 	124
ccia 	124
empla	124
essen	124
estad	124
himbe	124
icau 	124
igame	124
itòri	124
nigu 	124
opola	124
piega	124
ratic	124
salig	124
seppe	124
ssat 	124
trume	124
usadu	124
 ader	123
 ghia	123
 padr	123
 repu	123
 sabb	123
 sona	123
 trop	123
adesi	123
afric	123
ampad	123
arriv	123
avedd	123
binch	123
causa	123
fini 	123
gioni	123
gregu	123
icado	123
iende	123
mina 	123
ntrod	123
ogado	123
ommen	123
onti 	123
onzu 	123
pones	123
ranta	123
siant	123
sisvi	123
ssidu	123
ssona	123
sunio	123
tènni	123
urtur	123
ògica	123
 andr	122
 coun	122
 more	122
 nobi	122
 visi	122
ammus	122
arias	122
cabu 	122
dellu	122
enne 	122
gista	122
idann	122
iere 	122
isola	122
ividu	122
libru	122
nder 	122
ndida	122
otzio	122
prota	122
pular	122
ranco	122
respo	122
sside	122
stros	122
vintz	122
zener	122
 cann	121
 donn	121
 inca	121
 riu 	121
alter	121
andat	121
anto 	121
aterì	121
desu 	121
eale 	121
enas 	121
errin	121
erus 	121
fatis	121
gatan	121
gesui	121
gicu 	121
gonis	121
idori	121
imbe 	121
inali	121
innos	121
iplin	121
mesca	121
mpagn	121
onga 	121
ostas	121
radis	121
regnu	121
repub	121
ritzi	121
rotag	121
spieg	121
stànt	121
ttero	121
uentz	121
ulari	121
vidu 	121
ìgine	121
 fave	120
 ispè	120
 lamp	120
 lant	120
 nois	120
 scet	120
 stat	120
 uffi	120
agiun	120
anesu	120
count	120
enèti	120
ester	120
estos	120
estre	120
genèt	120
idane	120
indiv	120
inidu	120
mples	120
mpora	120
mudad	120
nnidu	120
noas 	120
nzia 	120
rent 	120
rera 	120
riore	120
rutzi	120
sile 	120
stall	120
suita	120
tabil	120
testi	120
ussid	120
willi	120
 cagl	119
 circ	119
 dadu	119
 fama	119
 iat 	119
 past	119
 rego	119
 serb	119
 stud	119
 wind	119
erant	119
errad	119
erìst	119
etica	119
faved	119
guru 	119
inti 	119
istet	119
nativ	119
otago	119
pless	119
ralis	119
regu 	119
ruppu	119
scobe	119
spres	119
ssima	119
stèti	119
sàter	119
sèber	119
telli	119
torre	119
turis	119
uales	119
urtim	119
urtzu	119
 apar	118
 betz	118
 chil	118
 fior	118
 mond	118
 osse	118
 piti	118
 segn	118
arrat	118
dina 	118
ertos	118
gment	118
mandi	118
mpone	118
omana	118
orino	118
ovint	118
poste	118
reas 	118
ssias	118
ssàri	118
sutze	118
unden	118
vocal	118
ènova	118
 fait	117
 firm	117
 gai 	117
 istè	117
 matt	117
 must	117
 parl	117
 pros	117
assat	117
emont	117
ender	117
essor	117
etza 	117
fissi	117
imben	117
ispar	117
martz	117
mmust	117
ndesi	117
ometr	117
pobul	117
rice 	117
sandr	117
ster 	117
sèrie	117
terìs	117
tino 	117
ttas 	117
uada 	117
vator	117
 apic	116
 apli	116
 barr	116
 jazz	116
 linn	116
 nuov	116
 ober	116
 pobu	116
anza 	116
atèri	116
chido	116
criti	116
càrri	116
enadu	116
entif	116
entur	116
fait 	116
ginal	116
icati	116
levis	116
lliam	116
mutid	116
nariu	116
nizad	116
ntent	116
nària	116
ogadu	116
paba 	116
pios 	116
premi	116
rasmi	116
renti	116
rita 	116
ssus 	116
taiat	116
tanta	116
telev	116
zire 	116
àrrig	116
 curs	115
 ispo	115
 mèto	115
 noas	115
 perì	115
 segm	115
 sens	115
argen	115
elevi	115
endid	115
ffitz	115
giuli	115
ifati	115
igine	115
ignif	115
ilter	115
initz	115
itada	115
mama 	115
mètod	115
ndivi	115
parla	115
poten	115
pùbli	115
radut	115
rriad	115
schim	115
segme	115
signi	115
sintr	115
siva 	115
sivu 	115
spira	115
stia 	115
ussas	115
versu	115
ùblic	115
ùdiu 	115
 ange	114
 arag	114
 biaz	114
 geno	114
 giul	114
 lege	114
 male	114
 rosa	114
alber	114
apica	114
ascia	114
assen	114
assis	114
atadu	114
bitad	114
consi	114
desiv	114
editz	114
ertzi	114
etus 	114
iosa 	114
ivadu	114
lana 	114
ntell	114
ntzet	114
omàti	114
onet 	114
orida	114
oriza	114
renta	114
rtoca	114
scos 	114
sific	114
tares	114
titul	114
trasf	114
ussio	114
zadas	114
zanti	114
zine 	114
èrica	114
ìtzio	114
ònia 	114
 acon	113
 bocc	113
 conf	113
 davi	113
 minu	113
 ordi	113
 pont	113
 tret	113
alleg	113
arra 	113
attiv	113
cursu	113
egmen	113
ellos	113
gulos	113
hilte	113
izant	113
lterr	113
nolu 	113
nvent	113
nzos 	113
obula	113
oduid	113
ontat	113
oricu	113
ortam	113
rida 	113
rnatz	113
rtare	113
sados	113
spost	113
ssent	113
trali	113
umani	113
zende	113
zone 	113
 cudd	112
 fin 	112
 fire	112
 las 	112
 nel 	112
 sala	112
bellu	112
chris	112
cunve	112
eghen	112
empor	112
eriod	112
essir	112
gale 	112
ghilt	112
ientz	112
ispir	112
lari 	112
nghil	112
noma 	112
ntuai	112
nòmic	112
ontan	112
raula	112
reche	112
rena 	112
ribui	112
rimas	112
tiche	112
uddhi	112
umene	112
 assu	111
 atra	111
 atti	111
 brun	111
 esèm	111
 fadd	111
 fìsi	111
 inso	111
 invi	111
 sacr	111
amore	111
apatz	111
arca 	111
asili	111
aster	111
bentu	111
capat	111
conce	111
costi	111
crara	111
cunde	111
ddhis	111
etore	111
giust	111
heria	111
iscop	111
milio	111
nutos	111
occhi	111
odos 	111
ompos	111
omìni	111
orto 	111
ount 	111
priva	111
pulu 	111
trutz	111
tuain	111
ufitz	111
verna	111
vest 	111
ìstig	111
 ogni	110
 rich	110
 sacc	110
 turc	110
adra 	110
aolo 	110
arbar	110
bassu	110
cativ	110
colas	110
come 	110
cunfo	110
domìn	110
emina	110
eogra	110
itian	110
laiat	110
mamen	110
mbia 	110
medio	110
medit	110
mplet	110
mpru 	110
nelli	110
ntidu	110
omos 	110
ovest	110
paolo	110
ritic	110
sìsul	110
templ	110
terre	110
tzie 	110
tzìli	110
unfor	110
windo	110
 albu	109
 chri	109
 fili	109
 tue 	109
anzia	109
beran	109
dows 	109
egare	109
ennar	109
etadu	109
fetu 	109
fonu 	109
ford 	109
gula 	109
hista	109
imbaz	109
lonia	109
mperu	109
naria	109
ntore	109
onare	109
pedra	109
princ	109
ratta	109
rizad	109
talis	109
total	109
trodu	109
tzesa	109
tzinn	109
tària	109
ursu 	109
zìlia	109
ìntza	109
ùbrig	109
 acab	108
 ades	108
 frad	108
 lat 	108
 orìg	108
 sett	108
 sord	108
abetu	108
agiud	108
astel	108
bbia 	108
bona 	108
desi 	108
esse 	108
etada	108
gratz	108
inatz	108
indow	108
itzin	108
itzìl	108
ivist	108
migu 	108
ncesc	108
nesos	108
omas 	108
onat 	108
renze	108
rollu	108
sativ	108
segno	108
signa	108
ssant	108
ssend	108
trice	108
tzus 	108
uddu 	108
uperf	108
 benn	107
 espo	107
 font	107
 fìnt	107
 parà	107
 sorg	107
 sàte	107
allos	107
anada	107
andas	107
asciu	107
assif	107
astia	107
cient	107
erat 	107
ghiat	107
glio 	107
inema	107
iscen	107
itivu	107
jazz 	107
jocu 	107
lermu	107
lini 	107
llabo	107
lores	107
martu	107
ndiri	107
ndows	107
orare	107
picad	107
raiat	107
rgio 	107
ridio	107
ritòr	107
rres 	107
rritò	107
ruttu	107
siscr	107
sitzì	107
sivos	107
smos 	107
spond	107
ssifi	107
ssiu 	107
tuali	107
 acca	106
 auni	106
 basi	106
 chid	106
 genè	106
 inst	106
 ligu	106
 lond	106
 mast	106
 nos 	106
 sinf	106
 toca	106
 tràm	106
adutz	106
ampan	106
andro	106
anist	106
arcel	106
arios	106
balor	106
cabid	106
embro	106
ertas	106
firen	106
fìntz	106
ibert	106
idion	106
innu 	106
insta	106
ismos	106
itta 	106
ivili	106
ndènt	106
nimu 	106
oladu	106
onos 	106
pitzi	106
ribut	106
ritos	106
tesi 	106
timon	106
udadu	106
ònica	106
 atzi	105
 autò	105
 cram	105
 dare	105
 deli	105
 frea	105
 micr	105
 sete	105
abida	105
appre	105
artzu	105
charl	105
erati	105
ibru 	105
icola	105
ilmi 	105
ispie	105
itat 	105
ltiva	105
ndiga	105
ntzat	105
ontad	105
plina	105
rando	105
rosa 	105
sabba	105
uaine	105
uida 	105
umbin	105
urada	105
zant 	105
àfric	105
 albe	104
 asse	104
 domì	104
 famo	104
 file	104
 pier	104
 poes	104
 poit	104
 sìsu	104
 tema	104
abert	104
aderi	104
anco 	104
brand	104
conòm	104
dianu	104
disco	104
econò	104
eguru	104
esias	104
etare	104
faddi	104
fessi	104
ilanu	104
insor	104
intor	104
lias 	104
lima 	104
mertz	104
mèric	104
nterv	104
ntrib	104
orial	104
quadr	104
ratu 	104
runu 	104
règul	104
schia	104
sitad	104
stron	104
timas	104
ughet	104
uire 	104
umano	104
vinci	104
ziadu	104
 grad	103
 nazi	103
 rife	103
 sesp	103
 suu 	103
abagl	103
arcu 	103
asca 	103
atzet	103
calid	103
cias 	103
ciden	103
cunu 	103
derat	103
ersit	103
ersos	103
etiva	103
etrop	103
germa	103
ghedd	103
inde 	103
inis 	103
iogu 	103
ndido	103
nserv	103
ntzid	103
rabag	103
rispo	103
rona 	103
sambi	103
socie	103
statu	103
tzes 	103
uèntz	103
zerri	103
òpera	103
 bide	102
 civi	102
 omin	102
 perc	102
 sutt	102
 tipo	102
alime	102
asile	102
bandi	102
bidan	102
chime	102
cipli	102
creat	102
càmbi	102
embru	102
epara	102
erida	102
famos	102
georg	102
itana	102
lampa	102
naran	102
ocali	102
orzos	102
pasto	102
pitic	102
ponet	102
prear	102
rcheo	102
rius 	102
scipl	102
stabi	102
stimo	102
stit 	102
urist	102
usion	102
 balo	101
 bati	101
 corr	101
 fide	101
 geor	101
 nudd	101
 same	101
 sègu	101
 titu	101
abat 	101
arado	101
asion	101
atzes	101
betu 	101
casta	101
dello	101
dias 	101
dimus	101
elatz	101
erunu	101
iadur	101
ieddu	101
ifiga	101
ingre	101
irenz	101
istim	101
ivile	101
minat	101
ndare	101
oland	101
onesu	101
plate	101
rico 	101
rone 	101
segre	101
sinna	101
stern	101
sulas	101
suman	101
tendi	101
tzare	101
tèmpi	101
ègula	101
 fizu	100
 genn	100
 isbn	100
 noos	100
 pisa	100
 pubr	100
 segr	100
acchi	100
amèri	100
eddus	100
empru	100
ensam	100
ersu 	100
espre	100
fizu 	100
idènt	100
ilion	100
issia	100
itzus	100
ivet 	100
ladas	100
lessa	100
lessi	100
ligur	100
linna	100
nessi	100
nidi 	100
nismo	100
noos 	100
ottus	100
poesi	100
poete	100
ppres	100
pranu	100
stand	100
sutta	100
sègul	100
ultad	100
ummer	100
venez	100
 accu	99
 capu	99
 figu	99
 mùsi	99
 sate	99
 stra	99
ajori	99
allur	99
asta 	99
canos	99
crama	99
endes	99
erlin	99
essin	99
fias 	99
iferè	99
ighed	99
invit	99
ipedi	99
isbn 	99
laure	99
lena 	99
mari 	99
metru	99
mplat	99
ntest	99
orman	99
reat 	99
reghe	99
rivat	99
ropos	99
sonag	99
sonu 	99
ssari	99
stare	99
trial	99
tzili	99
unisc	99
untad	99
valen	99
ètzia	99
 apos	98
 arra	98
 fume	98
 gram	98
 gèno	98
 rugh	98
 règu	98
 tzèl	98
 ube 	98
acant	98
aere 	98
ames 	98
bada 	98
campo	98
dados	98
deghe	98
denna	98
dini 	98
elabo	98
erali	98
ermàn	98
fata 	98
gatzi	98
gènov	98
hismu	98
ialme	98
istab	98
ivame	98
laian	98
mere 	98
nadur	98
ndenn	98
nsoru	98
ollab	98
otos 	98
otto 	98
reses	98
rezio	98
rrera	98
rtell	98
rtifi	98
sidea	98
solut	98
spiri	98
stral	98
teddo	98
ttent	98
untra	98
uttu 	98
òrdin	98
 apro	97
 biso	97
 blue	97
 epis	97
 frat	97
 leon	97
 litt	97
 pràt	97
 sall	97
 spec	97
 sèbe	97
afirm	97
ariga	97
ballo	97
carre	97
cesco	97
comic	97
dinar	97
enzo 	97
ettor	97
figu 	97
hirru	97
ikipe	97
ille 	97
incon	97
ions 	97
irru 	97
kiped	97
lles 	97
lìtig	97
messi	97
nstal	97
ogias	97
ontar	97
prefe	97
pràti	97
rcado	97
serve	97
sore 	97
ssica	97
ssore	97
telef	97
tene 	97
tidas	97
uadu 	97
unint	97
unisp	97
urret	97
wikip	97
àssia	97
èrie 	97
éntzi	97
 dann	96
 nati	96
 nava	96
 picc	96
 stan	96
 vien	96
asche	96
cabud	96
cheol	96
dentz	96
ercad	96
ersas	96
esess	96
fumet	96
genna	96
inia 	96
iscar	96
izat 	96
liam 	96
minut	96
natio	96
nidor	96
nnadu	96
odiat	96
ormen	96
orrat	96
otte 	96
ranti	96
ritzu	96
rtado	96
rtzas	96
tetiu	96
tolog	96
tzile	96
uanne	96
ànica	96
òbile	96
 bera	95
 bive	95
 ches	95
 fiti	95
 lett	95
 lugh	95
 resi	95
 saca	95
 tale	95
assos	95
autòn	95
cinem	95
deas 	95
endèn	95
etes 	95
himen	95
icist	95
igant	95
lona 	95
morta	95
nsame	95
nudda	95
ondo 	95
pere 	95
pirit	95
rmàni	95
rughe	95
ràula	95
sentz	95
siga 	95
sistè	95
speci	95
tònom	95
usant	95
utòno	95
 affa	94
 ana 	94
 apri	94
 argu	94
 bolo	94
 cogh	94
 crar	94
 piet	94
 ricc	94
 sede	94
 viol	94
amina	94
asia 	94
calic	94
ddat 	94
duidu	94
erit 	94
estio	94
fitia	94
forti	94
germà	94
getos	94
hede 	94
iosos	94
iscam	94
isita	94
ivat 	94
lasse	94
lisi 	94
monia	94
neris	94
ntari	94
ntatz	94
olta 	94
ovinc	94
prest	94
rches	94
rrest	94
rrier	94
secut	94
strem	94
tanto	94
tardu	94
tatu 	94
testo	94
tivo 	94
èssid	94
 bern	93
 chel	93
 foza	93
 gand	93
 grat	93
 ora 	93
 pell	93
 pùbr	93
 trin	93
 vitt	93
adiss	93
aratz	93
arida	93
atrus	93
biolo	93
bogar	93
ddest	93
egat 	93
gina 	93
icolo	93
ighi 	93
irett	93
ivisi	93
leada	93
lino 	93
llada	93
monas	93
mània	93
ndra 	93
nema 	93
orio 	93
rmiti	93
rnati	93
rnos 	93
scièn	93
sichi	93
talan	93
udiad	93
utida	93
zesa 	93
 alli	92
 cull	92
 càmb	92
 favo	92
 lega	92
 sabi	92
 telè	92
 ufit	92
afica	92
atala	92
cabit	92
categ	92
ciènt	92
cumer	92
democ	92
dernu	92
diona	92
empri	92
eses 	92
gura 	92
indir	92
lidu 	92
luigi	92
minos	92
mpri 	92
notta	92
ntato	92
onend	92
paisu	92
pone 	92
probi	92
raigh	92
rancu	92
ritur	92
sidor	92
stale	92
stat 	92
tadin	92
tensi	92
tint 	92
tzeta	92
tzisa	92
uffit	92
uigi 	92
utzes	92
zile 	92
àtiga	92
 amig	91
 baro	91
 deco	91
 decr	91
 furr	91
 locu	91
 mesa	91
 mist	91
 pesa	91
aless	91
anoa 	91
artel	91
basci	91
benid	91
chena	91
emocr	91
ferid	91
ghia 	91
ghida	91
ideas	91
itari	91
lativ	91
micas	91
mpari	91
onast	91
opost	91
parag	91
retto	91
samer	91
ssicu	91
sàriu	91
ttivi	91
tzera	91
tzerr	91
umanu	91
upadu	91
zera 	91
zerta	91
 agua	90
 duna	90
 nadu	90
 sagr	90
agone	90
apost	90
arbòn	90
audi 	90
beras	90
carbò	90
costu	90
domu 	90
eddes	90
edite	90
ennal	90
entro	90
essia	90
ettos	90
fozas	90
giung	90
gular	90
ilian	90
incip	90
iogad	90
iogra	90
itarr	90
itura	90
minal	90
mòbil	90
ncont	90
nire 	90
ntatu	90
ontri	90
ostan	90
ozas 	90
paul 	90
rbòni	90
rdia 	90
rinta	90
santo	90
sicis	90
sispe	90
sorga	90
ternu	90
tomàt	90
tora 	90
tzèll	90
usici	90
ustit	90
àrgiu	90
 afir	89
 frun	89
 mine	89
 quar	89
 sonu	89
 umpa	89
andig	89
appar	89
armad	89
artir	89
atego	89
aticu	89
attis	89
bili 	89
coghi	89
colar	89
crita	89
deven	89
diana	89
diter	89
donna	89
eles 	89
elèfo	89
enzia	89
eridu	89
ernos	89
esona	89
estiv	89
ghenn	89
giona	89
icano	89
incar	89
iàriu	89
lèfon	89
mados	89
madur	89
manif	89
mario	89
nordu	89
parat	89
petta	89
quart	89
ransi	89
rmale	89
rtat 	89
sante	89
schir	89
spain	89
ssist	89
tativ	89
taus 	89
tegor	89
telèf	89
utomà	89
vile 	89
zèllu	89
èllul	89
 ind 	88
 loga	88
 mome	88
 sare	88
 vale	88
alvat	88
ancia	88
arina	88
berna	88
cadur	88
curri	88
curu 	88
dhism	88
dorzo	88
egnor	88
evet 	88
famad	88
fatta	88
fogu 	88
frade	88
hidor	88
inaud	88
istaj	88
iteto	88
lados	88
lughe	88
momen	88
naggi	88
ntegr	88
nteri	88
ntigo	88
odìfi	88
orada	88
perfì	88
rappr	88
retad	88
rinci	88
sale 	88
sarre	88
sched	88
sordi	88
tatos	88
uita 	88
unale	88
 afri	87
 beat	87
 bill	87
 capo	87
 chia	87
 dunu	87
 edde	87
 enna	87
 ingr	87
 luig	87
 nico	87
 unes	87
acca 	87
aghes	87
calin	87
corsi	87
devet	87
dìfic	87
eant 	87
ecuat	87
enada	87
endel	87
etame	87
gant 	87
gatar	87
gnolu	87
hitar	87
hrist	87
ilis 	87
istèn	87
ltade	87
lvato	87
lìber	87
migra	87
nico 	87
nola 	87
oesia	87
onau 	87
pessa	87
piona	87
rolu 	87
rossi	87
sonad	87
ssand	87
stajo	87
stènt	87
tajon	87
tanda	87
tedra	87
tetzi	87
todos	87
tuada	87
ture 	87
untro	87
èbera	87
 ales	86
 ampr	86
 bert	86
 eina	86
 fror	86
 graf	86
 idda	86
 jean	86
 pròp	86
 ripr	86
adus 	86
aiada	86
andre	86
arren	86
babil	86
band 	86
baria	86
bison	86
cassi	86
cnica	86
didor	86
einau	86
erfìt	86
gente	86
ifest	86
ilipp	86
illu 	86
impos	86
intel	86
ituad	86
leadu	86
leare	86
leone	86
mbiu 	86
micro	86
museu	86
naudi	86
ndard	86
orea 	86
ortal	86
ortzi	86
padre	86
profu	86
rfìtz	86
runa 	86
scamu	86
sempi	86
ssimu	86
stau 	86
teris	86
tolic	86
tziat	86
tzisu	86
uomo 	86
urres	86
varie	86
 ante	85
 antr	85
 arab	85
 bend	85
 bird	85
 capp	85
 dess	85
 fasc	85
 frec	85
 fèmi	85
 pasc	85
 rech	85
 rock	85
 samm	85
 sati	85
 stru	85
 unan	85
 zai 	85
andid	85
anife	85
annàr	85
artet	85
borat	85
calif	85
cante	85
chio 	85
chit 	85
cumba	85
donad	85
edra 	85
eende	85
ezia 	85
favor	85
forni	85
fèmin	85
ghit 	85
grega	85
hesa 	85
inghì	85
iritu	85
itiva	85
lizza	85
nesi 	85
nifes	85
nsist	85
ntica	85
nòmin	85
ondra	85
pietr	85
ponim	85
posid	85
prent	85
rcas 	85
reend	85
restu	85
rismu	85
ritan	85
rmani	85
rriva	85
sarte	85
sede 	85
segna	85
signo	85
stiva	85
tenut	85
tico 	85
todu 	85
trono	85
tziar	85
ubric	85
undit	85
untes	85
zisu 	85
àtico	85
èmina	85
èriu 	85
ìsica	85
 alim	84
 artì	84
 assa	84
 bidu	84
 cuma	84
 data	84
 diri	84
 fant	84
 giud	84
 guas	84
 magn	84
 mezu	84
 modì	84
 muro	84
 rugb	84
 sins	84
 òmin	84
abas 	84
addin	84
arese	84
bande	84
benin	84
depet	84
eadas	84
egret	84
elebr	84
ensad	84
epet 	84
eruna	84
fera 	84
fesso	84
ficar	84
furri	84
gines	84
iglio	84
incun	84
iritz	84
iscos	84
itter	84
lizar	84
mant 	84
modìf	84
mùsic	84
nidas	84
ntzis	84
paina	84
parau	84
pedru	84
poca 	84
prova	84
rama 	84
rettu	84
rnass	84
rtire	84
sarri	84
stiu 	84
suali	84
tudiu	84
tzele	84
udiu 	84
upada	84
urria	84
valor	84
ziado	84
zitta	84
èsias	84
 allo	83
 arru	83
 bale	83
 deo 	83
 filò	83
 fogu	83
 lìbe	83
 mang	83
 moda	83
 oget	83
 pira	83
 time	83
arran	83
artit	83
asse 	83
atina	83
azos 	83
camu 	83
casa 	83
cessi	83
chènt	83
david	83
edru 	83
erend	83
estas	83
etade	83
figad	83
fiore	83
fruni	83
ghìri	83
harle	83
ibero	83
ideoj	83
ienti	83
iffer	83
imiza	83
integ	83
isciè	83
itulu	83
iungh	83
lenti	83
llado	83
maggi	83
menu 	83
ngelo	83
nghìr	83
nioni	83
ntame	83
ogeto	83
ogres	83
opulu	83
pagos	83
pieda	83
rcula	83
retze	83
riadu	83
rogre	83
rvure	83
ràntz	83
saggi	83
stima	83
strui	83
sòtzi	83
timos	83
tirad	83
tretu	83
tzire	83
untos	83
zialm	83
àtere	83
èfonu	83
òmini	83
 acan	82
 berl	82
 bonu	82
 card	82
 caso	82
 catt	82
 ddi 	82
 ite 	82
 malu	82
 pago	82
 sorr	82
 trig	82
 via 	82
aller	82
ampar	82
ampos	82
assas	82
cali 	82
colli	82
colog	82
ddada	82
ddina	82
ecund	82
ernar	82
etant	82
ette 	82
filòs	82
frutt	82
giunt	82
gones	82
gumen	82
hena 	82
hestr	82
ilòso	82
irada	82
itzas	82
itzos	82
mbent	82
mera 	82
minim	82
motiv	82
mpree	82
ncos 	82
ndidu	82
nnida	82
ntenu	82
ntzer	82
nuntz	82
nzas 	82
nzat 	82
oghin	82
olari	82
orica	82
orti 	82
peras	82
pinto	82
ponde	82
rata 	82
rmare	82
rsica	82
rugby	82
sarea	82
sessu	82
squad	82
tegra	82
tesa 	82
tiano	82
tidos	82
torio	82
tramu	82
tranz	82
uali 	82
ualiz	82
ultiv	82
umeru	82
ùnghe	82
 appa	81
 fenò	81
 monu	81
 nega	81
 pall	81
 pena	81
 psic	81
 regh	81
allon	81
ancas	81
aneta	81
apat 	81
aras 	81
arten	81
astig	81
atent	81
atus 	81
basad	81
canas	81
chiu 	81
dera 	81
deru 	81
eados	81
edral	81
enòme	81
eone 	81
eranu	81
erist	81
erìod	81
essar	81
fenòm	81
giùng	81
icant	81
inesu	81
izeri	81
iùngh	81
joria	81
lende	81
lòsof	81
lùmen	81
magin	81
mbina	81
micos	81
monum	81
naliz	81
ndari	81
nomic	81
ocos 	81
onume	81
pari 	81
perìo	81
pleta	81
polim	81
rana 	81
randu	81
rcare	81
rmite	81
ropie	81
rpus 	81
sadas	81
sartu	81
simiz	81
sponi	81
ssado	81
strib	81
stro 	81
tigad	81
tzetu	81
ugby 	81
ènte 	81
ònoma	81
 arge	80
 beri	80
 bois	80
 carà	80
 gara	80
 giui	80
 mesi	80
 munt	80
 paes	80
 sòli	80
 vita	80
acher	80
agiùn	80
antzo	80
arles	80
arvur	80
aumen	80
bulad	80
caden	80
chede	80
cines	80
cuman	80
diadu	80
ellad	80
enda 	80
erten	80
etiu 	80
etzip	80
filip	80
grado	80
ienda	80
ienna	80
itett	80
mastr	80
meses	80
nato 	80
nchis	80
ndant	80
nghe 	80
nima 	80
olica	80
ologo	80
orpus	80
orres	80
osca 	80
parar	80
ramad	80
reant	80
ritza	80
rones	80
sala 	80
sican	80
simo 	80
siri 	80
terad	80
tettu	80
tivam	80
toriz	80
ttade	80
udann	80
undi 	80
uperi	80
ziada	80
ùsica	80
 agiù	79
 cong	79
 dal 	79
 giam	79
 istà	79
 jama	79
 ross	79
 salf	79
 unor	79
abuda	79
alett	79
alicu	79
alle 	79
aport	79
bazu 	79
civil	79
culti	79
ddae 	79
dius 	79
ellas	79
empu 	79
erver	79
festi	79
ideol	79
incum	79
iscet	79
mbard	79
mìtid	79
nalzu	79
ntzen	79
oduto	79
olunt	79
orale	79
orant	79
ossu 	79
perfe	79
proba	79
pònne	79
rbore	79
rdini	79
rmat 	79
ropeu	79
rrado	79
rtis 	79
ràssi	79
sassi	79
usada	79
usten	79
ustus	79
viàri	79
vènni	79
ìgiu 	79
òmica	79
òngiu	79
ònner	79
 cass	78
 espr	78
 fase	78
 giua	78
 hat 	78
 inch	78
 incr	78
 mora	78
 moti	78
 ness	78
 note	78
 satz	78
 sia 	78
 torn	78
 tzid	78
acaba	78
anali	78
anche	78
andan	78
anida	78
anzos	78
arare	78
assin	78
atòri	78
binci	78
budan	78
ceae 	78
chedd	78
curad	78
elles	78
entai	78
essiv	78
esènt	78
finan	78
giogu	78
giuan	78
hidos	78
iaggi	78
iliar	78
inat 	78
inera	78
iradu	78
ispai	78
istèt	78
itanu	78
legal	78
logo 	78
metad	78
mone 	78
ntess	78
oete 	78
ogica	78
omena	78
orsic	78
porti	78
presè	78
proce	78
relas	78
riera	78
rock 	78
ssènt	78
teriz	78
tieri	78
tival	78
umbat	78
unidu	78
 aer 	77
 aten	77
 casi	77
 efet	77
 ghen	77
 immo	77
 irla	77
 mata	77
 nove	77
 paìs	77
 pùbl	77
 refe	77
 sapa	77
 scot	77
 vent	77
aceae	77
arbor	77
aros 	77
arrie	77
arzol	77
atame	77
bois 	77
bonu 	77
corpo	77
custi	77
educa	77
enezi	77
esso 	77
etro 	77
etròn	77
ezus 	77
fator	77
gesus	77
giosa	77
giuig	77
ighir	77
iliza	77
letrò	77
locu 	77
londr	77
mbazu	77
memor	77
meria	77
mezus	77
mostr	77
neta 	77
netze	77
nezia	77
nnalz	77
olini	77
onagg	77
opied	77
preen	77
punto	77
raian	77
reado	77
resèn	77
revis	77
ronom	77
rzola	77
salfa	77
sassa	77
sche 	77
sighe	77
sizer	77
spera	77
sterr	77
stigu	77
suste	77
tìtul	77
udio 	77
uradu	77
visiv	77
vita 	77
vitto	77
ward 	77
 arro	76
 bolu	76
 cina	76
 càrr	76
 innu	76
 mano	76
 maur	76
 petr	76
 rivo	76
 sudd	76
 àrea	76
alchi	76
astru	76
atrim	76
aunid	76
aurea	76
betze	76
chen 	76
cràti	76
cunce	76
diffe	76
ditad	76
duus 	76
edent	76
elati	76
elos 	76
empiu	76
esivo	76
ettur	76
gnore	76
greco	76
guasi	76
hedda	76
hiant	76
ichet	76
iller	76
intas	76
iodu 	76
iorme	76
isodi	76
itzil	76
iuann	76
mala 	76
manzu	76
nari 	76
nclui	76
ndro 	76
neri 	76
nicol	76
ntaia	76
ntemp	76
nzadu	76
ogare	76
onime	76
osido	76
palas	76
rade 	76
ratte	76
reos 	76
rigar	76
riodu	76
rispe	76
rivol	76
ronte	76
schit	76
siche	76
sicol	76
terat	76
tini 	76
tròni	76
tzis 	76
tzìfi	76
tàriu	76
venet	76
zola 	76
ètzie	76
 call	75
 carm	75
 cuar	75
 fron	75
 impi	75
 line	75
 moto	75
 netz	75
 nono	75
 quan	75
 rena	75
 rico	75
 rolu	75
 sec 	75
 sizi	75
 stad	75
afias	75
andhi	75
assot	75
aula 	75
auton	75
basil	75
biogr	75
capu 	75
condi	75
cunti	75
eferi	75
elass	75
ellus	75
ensu 	75
eriu 	75
error	75
essic	75
estat	75
ferim	75
gana 	75
gandh	75
ghian	75
ighit	75
ignor	75
inchi	75
ipos 	75
lchi 	75
lema 	75
leri 	75
linea	75
lomba	75
ndera	75
ndhi 	75
nfirm	75
notte	75
nson 	75
ocràt	75
ofund	75
ostal	75
rchen	75
riorm	75
rles 	75
rofun	75
rrent	75
rònic	75
scotz	75
sintz	75
ssiri	75
taian	75
thari	75
urren	75
verti	75
 aint	74
 alte	74
 colu	74
 duus	74
 even	74
 flor	74
 late	74
 logr	74
 perf	74
 pist	74
 scie	74
 sese	74
 squa	74
acos 	74
adre 	74
aian 	74
ainad	74
ajone	74
ases 	74
casio	74
connò	74
crier	74
decra	74
depen	74
ecrar	74
eddan	74
energ	74
episo	74
erruv	74
espos	74
ffere	74
ghiri	74
hari 	74
heddu	74
heolo	74
iemon	74
imbes	74
iscon	74
lebra	74
licun	74
lios 	74
mannà	74
mics 	74
miner	74
ndesu	74
netic	74
nnàri	74
nticu	74
odint	74
omics	74
onal 	74
oname	74
orno 	74
ortor	74
otale	74
perau	74
piemo	74
pisod	74
port 	74
rchia	74
resso	74
rint 	74
roces	74
rosas	74
rrane	74
rrend	74
rruvi	74
ruvià	74
rvatz	74
ràter	74
spann	74
stura	74
ulla 	74
umett	74
uviàr	74
vados	74
vares	74
vienn	74
àrea 	74
ìculo	74
ìficu	74
ìriu 	74
 anal	73
 attr	73
 catz	73
 luna	73
 mame	73
 mamm	73
 nch 	73
 oten	73
 sama	73
 tass	73
 trum	73
addae	73
aintr	73
alinc	73
allen	73
amigu	73
aratt	73
ardi 	73
ardia	73
aràte	73
ateru	73
atti 	73
calch	73
cchio	73
cello	73
ches 	73
chìmi	73
cludi	73
ecamp	73
elis 	73
eneti	73
enidi	73
ernad	73
fanta	73
fundu	73
ianca	73
ibuid	73
ierra	73
imbet	73
inus 	73
israe	73
istèr	73
itual	73
linas	73
lincu	73
linia	73
lone 	73
làssi	73
madas	73
ment 	73
ntera	73
orizi	73
ortug	73
pella	73
pintu	73
ponid	73
promo	73
psico	73
ranca	73
regol	73
rire 	73
rrano	73
rtade	73
rtetz	73
ràmit	73
sete 	73
srael	73
ssimo	73
ssize	73
ssotz	73
stico	73
stinu	73
store	73
tazio	73
tipos	73
tràmi	73
tzitt	73
uasi 	73
udare	73
umand	73
utili	73
vadas	73
vidua	73
àmite	73
ìodu 	73
ìtzie	73
 amor	72
 bent	72
 brig	72
 crab	72
 deu 	72
 devi	72
 iii 	72
 infe	72
 mono	72
 prev	72
 sera	72
 tìtu	72
 unim	72
 vinc	72
accio	72
aighi	72
ammat	72
anghe	72
antar	72
ariad	72
artìc	72
bisòn	72
caràt	72
cassa	72
commo	72
coron	72
crear	72
dard 	72
drale	72
egada	72
enere	72
eriat	72
etzìf	72
ghènt	72
gicas	72
giudi	72
hene 	72
ianus	72
ibile	72
iliu 	72
isiat	72
iària	72
mbetz	72
minar	72
missu	72
mista	72
mmas 	72
mponi	72
munis	72
neras	72
nient	72
nniu 	72
nono 	72
ntier	72
ocadu	72
olatz	72
ombar	72
pendè	72
petzì	72
rcos 	72
recor	72
rigan	72
rnia 	72
rosos	72
rtìcu	72
secun	72
singh	72
sorig	72
stamp	72
sùrti	72
tonom	72
trion	72
tzisc	72
tìcul	72
uarme	72
uestu	72
unver	72
utono	72
vale 	72
vento	72
zonas	72
òmene	72
 coss	71
 crim	71
 desi	71
 fisi	71
 imma	71
 isol	71
 isra	71
 marg	71
 oriz	71
 pane	71
 sedi	71
 sesi	71
 sécu	71
 sùrt	71
 tutt	71
 tèmp	71
 valo	71
adela	71
amino	71
anica	71
annan	71
ansit	71
anzon	71
asmit	71
barce	71
bascu	71
chesa	71
conch	71
cordi	71
coste	71
didad	71
dutor	71
egus 	71
ergia	71
errar	71
ersal	71
esca 	71
esimu	71
essàr	71
fasci	71
glesa	71
hìriu	71
iancu	71
ificu	71
isòng	71
itit 	71
jones	71
litte	71
march	71
muros	71
mènte	71
nchid	71
nnon 	71
ocess	71
ocupa	71
onica	71
ormar	71
ponte	71
prean	71
proas	71
pròpi	71
rcant	71
riali	71
righe	71
roas 	71
rtimo	71
rìodu	71
sette	71
sfera	71
sisia	71
stame	71
strar	71
sécul	71
sòngi	71
tàbil	71
tètiu	71
 arbo	70
 brin	70
 inno	70
 insi	70
 mell	70
 phil	70
 piem	70
 sagg	70
 sepa	70
 soru	70
 stre	70
 òper	70
affac	70
angia	70
aragu	70
ascu 	70
athar	70
bando	70
barig	70
berli	70
bizan	70
canna	70
cios 	70
città	70
criad	70
diare	70
dras 	70
duzio	70
ellin	70
enien	70
ercur	70
etter	70
hard 	70
hento	70
imedi	70
indig	70
ispor	70
lente	70
libro	70
lida 	70
mensi	70
mitti	70
naste	70
nergi	70
neria	70
nese 	70
ntenn	70
obabi	70
ocare	70
oghes	70
onora	70
orche	70
ortat	70
orìzi	70
perdi	70
rini 	70
robab	70
rodue	70
rros 	70
rtida	70
rìzin	70
separ	70
sevol	70
sistù	70
ssiga	70
tano 	70
tisti	70
titzi	70
ttadi	70
tzine	70
udian	70
vedda	70
vure 	70
òpia 	70
 arba	69
 bara	69
 bisò	69
 dani	69
 dime	69
 pete	69
 plat	69
 ponn	69
 rocc	69
 sarm	69
 sevo	69
aint 	69
alli 	69
anter	69
arabu	69
araul	69
arros	69
atzid	69
barda	69
barie	69
benia	69
bònia	69
cerca	69
cheta	69
coper	69
dadas	69
dana 	69
doras	69
emati	69
ennon	69
epoca	69
erfet	69
gini 	69
gnola	69
ighes	69
imbis	69
ingeg	69
iores	69
istig	69
istàn	69
lege 	69
lera 	69
mapa 	69
milla	69
narch	69
ncent	69
ngegn	69
ntati	69
ntist	69
ntzon	69
odere	69
ollar	69
pober	69
podin	69
prant	69
restr	69
rinos	69
ritua	69
riènt	69
ràfig	69
schèn	69
sisca	69
sissi	69
sizio	69
spida	69
suale	69
torne	69
tteri	69
undat	69
upera	69
uria 	69
zertu	69
èticu	69
 acad	68
 aman	68
 biza	68
 cari	68
 dant	68
 lenn	68
 macc	68
 memo	68
 nott	68
 nova	68
 nòme	68
 nòmi	68
 oliv	68
 parc	68
 pitt	68
 pobe	68
 pònn	68
 rice	68
 sara	68
 sech	68
 spet	68
 tzir	68
abbar	68
accia	68
agabu	68
allat	68
ancai	68
ancos	68
argum	68
avid 	68
bare 	68
bisti	68
catza	68
cuatz	68
deojo	68
diàri	68
efetu	68
egatz	68
egli 	68
egner	68
egura	68
ennad	68
esare	68
essua	68
gneri	68
gresu	68
ingui	68
inori	68
intzì	68
ipòte	68
isiva	68
isted	68
isual	68
itti 	68
jughe	68
lata 	68
lenno	68
logal	68
logra	68
manus	68
ndos 	68
ntau 	68
ntènn	68
nàriu	68
odian	68
olina	68
olla 	68
orgio	68
ortar	68
ozia 	68
pant 	68
peran	68
priu 	68
pòtes	68
reddu	68
rtada	68
sima 	68
tariu	68
tenin	68
terus	68
tzedi	68
tzìpi	68
uartu	68
ughes	68
uigad	68
ulus 	68
vent 	68
vivet	68
àtzia	68
èrios	68
ìere 	68
ìtima	68
ìzine	68
òtesi	68
 aume	67
 cron	67
 fond	67
 jugh	67
 mura	67
 noi 	67
 sale	67
 sega	67
 serg	67
 sità	67
 sull	67
 tuos	67
 unam	67
adena	67
apart	67
assiz	67
atzas	67
benes	67
bintu	67
chita	67
collo	67
corte	67
delan	67
deos 	67
deral	67
destr	67
dinad	67
diri 	67
dista	67
eches	67
eddat	67
eojoc	67
eorge	67
erett	67
esis 	67
estan	67
fora 	67
from 	67
gabu 	67
gelo 	67
genes	67
ghire	67
idual	67
ietro	67
intur	67
isonz	67
ival 	67
izzad	67
llia 	67
maiu 	67
manid	67
mbeni	67
nantz	67
ndend	67
nerar	67
nghir	67
nguis	67
onàri	67
orona	67
ossa 	67
ostum	67
peter	67
pidal	67
polat	67
pratz	67
profi	67
ranoa	67
ratos	67
raus 	67
rema 	67
reste	67
rgume	67
riado	67
rnard	67
rofet	67
rtzis	67
russi	67
russu	67
sistu	67
sitàl	67
statz	67
stera	67
sòlit	67
tratu	67
ttere	67
tuos 	67
tzirc	67
uare 	67
uidur	67
unser	67
untan	67
upat 	67
viat 	67
zeleb	67
ziscu	67
àere 	67
èrrer	67
òlitu	67
òrica	67
 adat	66
 amma	66
 ator	66
 aund	66
 bisi	66
 boli	66
 chic	66
 codi	66
 coin	66
 ddun	66
 elab	66
 glob	66
 grav	66
 larg	66
 love	66
 maiu	66
 onni	66
 pagh	66
 rivi	66
 salu	66
 verb	66
 visu	66
adere	66
agona	66
aici 	66
aigar	66
andon	66
april	66
arlam	66
assai	66
ater 	66
attos	66
badu 	66
berg 	66
birde	66
chiat	66
chire	66
cida 	66
citta	66
crien	66
eatzi	66
ecord	66
eddar	66
enend	66
entre	66
etzit	66
fatos	66
ffici	66
fromm	66
fusio	66
gatai	66
gicos	66
guìst	66
hinu 	66
iches	66
idale	66
ilupp	66
iname	66
ionàr	66
iorgi	66
ismo 	66
ispin	66
isura	66
liare	66
masca	66
mbre 	66
migli	66
mitit	66
motor	66
ncai 	66
nterm	66
ntino	66
ocrat	66
olima	66
oneso	66
onten	66
ortes	66
otti 	66
piane	66
poeta	66
polar	66
rampa	66
rara 	66
renos	66
retor	66
rimon	66
riscu	66
rrinu	66
sador	66
sagra	66
sera 	66
serbi	66
speti	66
spetu	66
tempe	66
terro	66
tradù	66
trina	66
tèrio	66
tèssi	66
urànt	66
èndid	66
ìdeu 	66
òricu	66
 alfa	65
 amus	65
 bibl	65
 cava	65
 dipe	65
 due 	65
 lis 	65
 luci	65
 luss	65
 mosc	65
 papa	65
 prub	65
 repr	65
 sàfr	65
 tert	65
 timi	65
 trun	65
 van 	65
 vare	65
aldo 	65
allo 	65
altu 	65
amuda	65
anchi	65
ansio	65
antau	65
aresu	65
asos 	65
bened	65
borea	65
ccide	65
ccio 	65
chess	65
cius 	65
cordu	65
cuart	65
cunda	65
didas	65
ebera	65
ebrai	65
egurà	65
embre	65
emori	65
enni 	65
entua	65
enuto	65
eschi	65
esten	65
etich	65
gativ	65
gegne	65
giorg	65
gores	65
guràn	65
iberu	65
illus	65
imust	65
inguì	65
inven	65
irche	65
istam	65
itziu	65
itùdi	65
iuiga	65
ledda	65
lette	65
limbi	65
lussu	65
matte	65
mbru 	65
minan	65
moria	65
nguìs	65
ntzar	65
occid	65
oder 	65
ontos	65
ostro	65
panzi	65
petiv	65
petu 	65
rator	65
rega 	65
rizin	65
rlame	65
rver 	65
sagab	65
sint 	65
sisch	65
sofu 	65
spons	65
ssual	65
suddu	65
sàfri	65
tario	65
torid	65
tzill	65
tùdin	65
unfir	65
unus 	65
uìsti	65
visit	65
visua	65
vìdeu	65
ìtulu	65
ùdine	65
 belz	64
 core	64
 dimu	64
 dise	64
 don 	64
 gali	64
 gràs	64
 inde	64
 oje 	64
 sana	64
 somi	64
 sìmb	64
 thom	64
 àere	64
ajore	64
aladi	64
allan	64
amini	64
arry 	64
aràul	64
assic	64
attad	64
atto 	64
bilis	64
bital	64
bulu 	64
chini	64
chint	64
clude	64
depia	64
dinas	64
disin	64
edida	64
egadu	64
endit	64
eriza	64
esto 	64
ficos	64
frank	64
gràss	64
hentz	64
hidur	64
ianis	64
icass	64
icerc	64
ides 	64
idora	64
ifitz	64
ight 	64
imens	64
incen	64
infer	64
iotec	64
ipadu	64
irat 	64
ivere	64
kidu 	64
latu 	64
llant	64
logna	64
mbist	64
miles	64
màgin	64
nedda	64
nerat	64
nogra	64
occia	64
ogus 	64
ontem	64
oschè	64
paràu	64
preat	64
rabu 	64
rcell	64
rdiu 	64
rivis	64
rmant	64
rresp	64
rtàri	64
saiat	64
scans	64
sempl	64
seret	64
sinno	64
somin	64
sona 	64
ssau 	64
teri 	64
terno	64
tivis	64
tràri	64
ttada	64
tècni	64
urado	64
utzu 	64
vana 	64
zipad	64
àgine	64
ècnic	64
ìtiga	64
òtziu	64
 bibb	63
 bloc	63
 cadd	63
 cert	63
 fatz	63
 harr	63
 isla	63
 lang	63
 legg	63
 luni	63
 mole	63
 nci 	63
 onor	63
 otto	63
 raig	63
 remo	63
 sang	63
 sast	63
 sea 	63
 sigu	63
 sobe	63
 suma	63
 tècn	63
 vall	63
 viag	63
acord	63
alta 	63
amas 	63
ance 	63
antio	63
araia	63
atend	63
atras	63
batèr	63
cadem	63
ciale	63
culta	63
ditat	63
eanu 	63
edit 	63
ensat	63
erio 	63
erièn	63
etru 	63
ghido	63
gnos 	63
guale	63
hint 	63
iscad	63
itzad	63
ivolu	63
malu 	63
manga	63
manic	63
missa	63
monac	63
mplic	63
mòria	63
narzu	63
nobil	63
note 	63
ntzìp	63
ntàri	63
omma 	63
onchi	63
osizi	63
percu	63
periè	63
posiz	63
posse	63
proa 	63
pulad	63
radio	63
raggi	63
rdas 	63
reatz	63
retat	63
retza	63
ricer	63
riere	63
riori	63
ripro	63
rmula	63
sasso	63
scena	63
scuad	63
sinnu	63
tanni	63
tenor	63
trass	63
tzede	63
untie	63
useu 	63
utas 	63
vador	63
vende	63
zesso	63
zìfic	63
àula 	63
ètiu 	63
 abbe	62
 alta	62
 chìm	62
 cono	62
 defe	62
 fain	62
 giug	62
 jocu	62
 leze	62
 liss	62
 lore	62
 mado	62
 muru	62
 nuor	62
 oras	62
 porc	62
 qui 	62
 sand	62
 scol	62
 sini	62
 teno	62
 tost	62
aberi	62
addur	62
agine	62
alesi	62
amatz	62
andal	62
anea 	62
ariat	62
artif	62
assan	62
assòt	62
atedr	62
atzad	62
aundi	62
banu 	62
bassa	62
batid	62
batto	62
belzi	62
blicu	62
bocci	62
bria 	62
casi 	62
cated	62
chene	62
ciocc	62
colo 	62
crìti	62
daiat	62
didos	62
dinos	62
domos	62
eatru	62
elziu	62
endu 	62
eogrà	62
ettus	62
evènn	62
genet	62
grafu	62
guas 	62
guist	62
hiter	62
iccio	62
inzu 	62
iretz	62
jamad	62
lorad	62
ltern	62
lziu 	62
mata 	62
muru 	62
negat	62
nnarz	62
nuova	62
nàsci	62
ornia	62
osso 	62
piat 	62
pione	62
pisan	62
ppell	62
ramud	62
resse	62
retta	62
rific	62
ronta	62
ropu 	62
sapar	62
sire 	62
siscu	62
ssint	62
ssòtz	62
sulta	62
tanas	62
tierr	62
trant	62
tris 	62
tìsti	62
umpri	62
vìdeo	62
ziare	62
ètodu	62
ìdere	62
 badd	61
 devè	61
 dna 	61
 for 	61
 iant	61
 jame	61
 magg	61
 nort	61
 rugr	61
 save	61
 savo	61
 silv	61
 sost	61
 spag	61
 tath	61
 urti	61
 virg	61
 volu	61
adesa	61
adùid	61
alizz	61
ampa 	61
annar	61
appel	61
artàr	61
berad	61
biaza	61
brita	61
consu	61
critz	61
ddha 	61
devèn	61
edial	61
eggia	61
enado	61
endia	61
etat 	61
ghiad	61
giann	61
hesu 	61
ializ	61
ianet	61
idae 	61
iddu 	61
idian	61
ifìtz	61
iguri	61
ineri	61
intze	61
ippo 	61
ircad	61
issus	61
istos	61
itten	61
izos 	61
lacan	61
ling 	61
lumen	61
mende	61
màssi	61
naski	61
neddu	61
nigas	61
niri 	61
ntesu	61
ntrio	61
ntràr	61
nvert	61
ocied	61
oniza	61
orge 	61
predi	61
prubi	61
radùi	61
ralia	61
riano	61
riche	61
romma	61
rubic	61
ruta 	61
rària	61
sabil	61
sastr	61
sonan	61
tello	61
tentr	61
timed	61
tinos	61
tiri 	61
tropu	61
trunc	61
udiar	61
uova 	61
uresa	61
vanu 	61
zesti	61
zidur	61
àssic	61
ìndia	61
 aiad	60
 apat	60
 club	60
 cred	60
 croc	60
 feno	60
 grog	60
 lini	60
 lomb	60
 mcca	60
 nask	60
 pedi	60
 salt	60
 sere	60
 supo	60
agus 	60
alifo	60
ammas	60
arest	60
arter	60
askid	60
aspet	60
assoc	60
astic	60
atron	60
attol	60
bolu 	60
casos	60
ccioc	60
cipal	60
colom	60
culad	60
cuna 	60
digu 	60
domus	60
erau 	60
errer	60
etivu	60
etrus	60
fatti	60
ganu 	60
genov	60
gheri	60
giama	60
guard	60
hidas	60
hìmic	60
ietna	60
iform	60
igale	60
ilmis	60
innui	60
ionat	60
iprod	60
istau	60
itann	60
itivo	60
ittos	60
james	60
ladia	60
late 	60
ltime	60
lulas	60
malad	60
marco	60
menos	60
mesi 	60
mpani	60
ndau 	60
nidur	60
nnui 	60
nobis	60
nzus 	60
ocean	60
olent	60
opeu 	60
opriu	60
oratz	60
otest	60
patro	60
piano	60
preig	60
pronu	60
redit	60
reiga	60
resto	60
riau 	60
rocca	60
rrisp	60
rvare	60
ràbil	60
scene	60
solin	60
ssial	60
ssoci	60
tatar	60
tatha	60
tilia	60
tiliz	60
trati	60
trica	60
trimo	60
ttist	60
ttoli	60
tzant	60
ulado	60
usare	60
uìdu 	60
zere 	60
zeru 	60
zianu	60
zida 	60
zilia	60
àfica	60
àpidu	60
ìculu	60
ìtidu	60
ìtzer	60
 acor	59
 angi	59
 arvu	59
 atac	59
 aver	59
 banc	59
 bole	59
 busc	59
 city	59
 decl	59
 egit	59
 fala	59
 fert	59
 juan	59
 matè	59
 màss	59
 ndi 	59
 occi	59
 patt	59
 pinn	59
 preb	59
 proz	59
 sat 	59
 util	59
 vort	59
 zest	59
 àpid	59
 ùnic	59
acana	59
aghi 	59
aisu 	59
ampra	59
ancis	59
assau	59
astri	59
biame	59
cappe	59
cente	59
chele	59
cieda	59
cile 	59
conto	59
copia	59
cumpe	59
cussì	59
ditar	59
edita	59
enore	59
entau	59
erven	59
eter 	59
etnam	59
fonte	59
ghesu	59
giuda	59
iforn	59
immag	59
inell	59
inuto	59
irma 	59
issas	59
istro	59
jone 	59
king 	59
lettu	59
lifor	59
lmis 	59
medie	59
metri	59
moral	59
nardo	59
ninte	59
nius 	59
nterr	59
nvita	59
nàlis	59
obis 	59
occup	59
ologu	59
omus 	59
onner	59
piani	59
ponne	59
presu	59
raria	59
remiu	59
rinas	59
riona	59
ronun	59
rospe	59
rtorz	59
sober	59
svìtz	59
taria	59
ticam	59
tinad	59
tismu	59
toris	59
ttau 	59
tzai 	59
tzend	59
tzone	59
unsis	59
urat 	59
vange	59
vietn	59
viii 	59
vìtze	59
xiii 	59
zessi	59
zones	59
èntu 	59
ìticu	59
 acco	58
 adel	58
 appi	58
 came	58
 care	58
 cobe	58
 der 	58
 ebre	58
 fall	58
 marr	58
 mere	58
 mezz	58
 most	58
 nano	58
 olan	58
 seta	58
 sico	58
 spor	58
 tata	58
 tìpi	58
agatt	58
ampag	58
anno 	58
arcul	58
ascam	58
asfer	58
atema	58
atra 	58
bater	58
bibli	58
bratz	58
calci	58
caval	58
chat 	58
cheja	58
cific	58
clàss	58
compa	58
compl	58
conse	58
cula 	58
cundu	58
donat	58
donni	58
ediàr	58
ellul	58
erosa	58
gliu 	58
gnora	58
guria	58
hini 	58
iastr	58
idere	58
imbol	58
legad	58
legge	58
letto	58
levad	58
line 	58
ller 	58
ltipl	58
mettu	58
micha	58
migos	58
mmagi	58
munal	58
màtig	58
ncipa	58
nguas	58
nosci	58
nsat 	58
ntrea	58
occa 	58
orist	58
pendi	58
proze	58
pàtzi	58
quest	58
rasfe	58
rate 	58
reser	58
retam	58
ribad	58
rich 	58
runo 	58
rìere	58
sarti	58
seber	58
stúdi	58
tampa	58
tantz	58
telle	58
terme	58
tetia	58
tius 	58
trato	58
ufiss	58
ulio 	58
umprè	58
unide	58
àlisi	58
 arbu	57
 avan	57
 bate	57
 cham	57
 chej	57
 cinc	57
 colt	57
 crìt	57
 dome	57
 edad	57
 gira	57
 giur	57
 gli 	57
 grae	57
 guid	57
 mars	57
 oro 	57
 peso	57
 salb	57
 soss	57
 sott	57
 susp	57
 tund	57
 velo	57
 ìndi	57
accab	57
accad	57
anesa	57
angio	57
anàli	57
armas	57
assol	57
assun	57
atell	57
atiga	57
baron	57
biat 	57
binti	57
brus 	57
carme	57
catto	57
cchi 	57
city 	57
conda	57
conso	57
cupat	57
ddare	57
dinam	57
diseg	57
doria	57
ealid	57
ence 	57
endas	57
erca 	57
ermis	57
eroso	57
eserv	57
fatas	57
ferra	57
fratz	57
gesti	57
ginar	57
grada	57
grèsi	57
helu 	57
homas	57
ianti	57
ibbia	57
igrès	57
ipali	57
ison 	57
istúd	57
isvìt	57
madon	57
mbiam	57
mccar	57
mille	57
mprèn	57
narai	57
nario	57
ngos 	57
notas	57
nsita	57
omani	57
onai 	57
oneri	57
orit 	57
orre 	57
pacu 	57
parta	57
pianu	57
pinta	57
rafu 	57
ranea	57
resis	57
resos	57
revol	57
ricad	57
rigas	57
ritzo	57
rnale	57
rneu 	57
rress	57
rutu 	57
rvadu	57
ràriu	57
scrìe	57
silia	57
silic	57
simpo	57
spàtz	57
ssien	57
stein	57
stet 	57
temen	57
thoma	57
tias 	57
tigli	57
tintz	57
tney 	57
trast	57
trett	57
trutt	57
valle	57
viagg	57
vince	57
vorta	57
àsciu	57
àtigu	57
èria 	57
 batè	56
 biog	56
 bènn	56
 cesa	56
 coor	56
 cras	56
 dada	56
 dass	56
 etic	56
 frit	56
 gest	56
 grut	56
 jann	56
 lìte	56
 lògi	56
 mara	56
 omeg	56
 pacu	56
 peni	56
 pica	56
 pèrd	56
 refu	56
 revo	56
 spir	56
 tili	56
 uno 	56
 veri	56
aele 	56
agior	56
ajos 	56
allel	56
amman	56
annic	56
apare	56
artne	56
asada	56
assi 	56
attri	56
benie	56
beri 	56
bibbi	56
biri 	56
cadel	56
camer	56
carcu	56
ccart	56
chiar	56
chica	56
coord	56
corda	56
crìer	56
data 	56
datzi	56
emili	56
estri	56
evale	56
fesa 	56
finir	56
gales	56
gatta	56
hele 	56
hest 	56
ianni	56
iazad	56
iblio	56
ionam	56
irde 	56
isati	56
itza 	56
lazio	56
lesia	56
longo	56
ltas 	56
lìter	56
mondo	56
ndrea	56
nitza	56
ntai 	56
ntico	56
obile	56
ofos 	56
ogada	56
oita 	56
olado	56
ollad	56
omega	56
ompor	56
oniu 	56
orneu	56
pache	56
pane 	56
pecia	56
rbana	56
rchiv	56
ridi 	56
ristò	56
rmiss	56
rogu 	56
rotes	56
rrant	56
rrisc	56
rtene	56
rutta	56
salud	56
sari 	56
sespe	56
sinco	56
sitos	56
stadi	56
sting	56
stras	56
tagna	56
tota 	56
tzido	56
tùdio	56
ualid	56
unton	56
urare	56
ville	56
zetad	56
zina 	56
zines	56
àssim	56
àtziu	56
ìniu 	56
ìtera	56
ùdios	56
 aici	55
 anch	55
 bola	55
 ditz	55
 era 	55
 feli	55
 feud	55
 geom	55
 illu	55
 mera	55
 mezo	55
 muze	55
 parm	55
 pedd	55
 plan	55
 rios	55
 sani	55
 seto	55
 sìmi	55
 viet	55
 vist	55
abile	55
adonn	55
aficu	55
aire 	55
amani	55
anesi	55
anga 	55
arroc	55
atidu	55
bana 	55
bello	55
bendi	55
binu 	55
bloca	55
bruno	55
cesar	55
chete	55
chind	55
coni 	55
contè	55
ction	55
custr	55
dassa	55
delit	55
desca	55
dispe	55
ealzu	55
eculo	55
eddi 	55
emòri	55
enten	55
epres	55
erno 	55
etze 	55
facca	55
frear	55
globa	55
imina	55
inghe	55
iscie	55
isegn	55
issèn	55
iàtig	55
leta 	55
liadu	55
lobal	55
locad	55
louis	55
luna 	55
lònia	55
manza	55
mitte	55
mocra	55
munit	55
muzer	55
nara 	55
nenti	55
ngian	55
ngue 	55
nizza	55
ntros	55
ntèss	55
nugor	55
olonn	55
oordi	55
osent	55
oteca	55
palme	55
pirad	55
pitzo	55
proie	55
pross	55
pèrdi	55
pòsit	55
ratur	55
repar	55
rimma	55
rione	55
roiet	55
rosu 	55
satzi	55
scit 	55
solar	55
solit	55
speta	55
ssire	55
stanz	55
stre 	55
sìmil	55
tiat 	55
tighe	55
trate	55
trent	55
ustin	55
vente	55
zinno	55
 appr	54
 apus	54
 baia	54
 bart	54
 chan	54
 clàs	54
 cuba	54
 deci	54
 emil	54
 ener	54
 evol	54
 fila	54
 friu	54
 indì	54
 istú	54
 legh	54
 mach	54
 meig	54
 memò	54
 orto	54
 più 	54
 racc	54
 roda	54
 scen	54
 sinz	54
 suge	54
 summ	54
 tumb	54
 unic	54
abbas	54
addu 	54
aigu 	54
allia	54
amant	54
ambas	54
anedd	54
arco 	54
armel	54
artas	54
atado	54
avia 	54
azado	54
ball 	54
basti	54
calis	54
carro	54
cchia	54
ccupa	54
circa	54
clama	54
coint	54
colum	54
cupad	54
dante	54
ddant	54
digad	54
diosu	54
duale	54
dutos	54
ecial	54
ecula	54
egas 	54
ellis	54
erias	54
erres	54
etado	54
ferit	54
fide 	54
frate	54
freal	54
fàche	54
gnadu	54
gton 	54
iccol	54
idorz	54
iedda	54
incu 	54
ingto	54
inàri	54
iona 	54
irus 	54
isti 	54
ittà 	54
itàri	54
iulio	54
iusti	54
ividi	54
leman	54
letu 	54
limbà	54
llesa	54
macch	54
memòr	54
merci	54
mezor	54
nades	54
ndit 	54
nerad	54
ngton	54
nios 	54
nniga	54
nsona	54
nter 	54
ocada	54
ogett	54
ointz	54
olomb	54
ontès	54
oprie	54
parcu	54
pisch	54
poita	54
prenu	54
prile	54
primm	54
proib	54
quand	54
racco	54
raigu	54
ranza	54
rtney	54
scios	54
sesis	54
sestu	54
sferi	54
sina 	54
solo 	54
stora	54
tele 	54
ttis 	54
ttric	54
ttual	54
tughe	54
tzipi	54
udent	54
uente	54
uzere	54
ventz	54
zeris	54
zoni 	54
àmbiu	54
òmetr	54
òniga	54
 alba	53
 amba	53
 còss	53
 dita	53
 espl	53
 etni	53
 feni	53
 gavi	53
 geru	53
 giar	53
 jose	53
 lomp	53
 magi	53
 min 	53
 offi	53
 oves	53
 play	53
 ruju	53
 sabo	53
 shar	53
 sùni	53
 teol	53
adrad	53
agric	53
aiana	53
allai	53
amos 	53
angua	53
arrar	53
arreg	53
asco 	53
atmos	53
attar	53
aura 	53
azza 	53
badde	53
berti	53
cartn	53
cchin	53
cena 	53
club 	53
culas	53
cunfe	53
cunfr	53
daghi	53
dieva	53
duire	53
eales	53
ediev	53
eland	53
emus 	53
enido	53
enome	53
ergio	53
etzu 	53
fare 	53
fundi	53
ghine	53
gomen	53
grecu	53
ieval	53
iolen	53
ionan	53
ipalm	53
irmad	53
isedd	53
isos 	53
ispàt	53
istiu	53
itico	53
lanos	53
leria	53
lippo	53
logus	53
loren	53
lunta	53
mellu	53
miga 	53
monim	53
museo	53
mìniu	53
ngele	53
ngula	53
nness	53
nnica	53
ongiu	53
onimu	53
onnia	53
orane	53
oros 	53
orpu 	53
paghe	53
paran	53
pelle	53
persi	53
proto	53
pèri 	53
raru 	53
realz	53
ropor	53
rtus 	53
semit	53
sensu	53
sform	53
sion 	53
spant	53
tagli	53
temat	53
truid	53
tziol	53
ubrig	53
ucci 	53
uidos	53
uisti	53
umpet	53
urchi	53
uttor	53
vera 	53
vilid	53
zellu	53
zerto	53
àficu	53
ètodo	53
 aba 	52
 agio	52
 bata	52
 cord	52
 cree	52
 dall	52
 ecua	52
 folk	52
 fors	52
 fàch	52
 guar	52
 megi	52
 morr	52
 nave	52
 pach	52
 pola	52
 sanc	52
 surt	52
 sìnd	52
 tre 	52
 tzil	52
 you 	52
abos 	52
addag	52
agame	52
andia	52
annes	52
annol	52
anora	52
apust	52
artim	52
asso 	52
attau	52
atzu 	52
barca	52
bliot	52
cincu	52
coro 	52
cuddu	52
culle	52
ddagh	52
distà	52
divin	52
ecnic	52
ecàni	52
emida	52
encia	52
endar	52
ereto	52
ermìt	52
esplo	52
eìcul	52
feru 	52
feuda	52
ficia	52
frisc	52
garan	52
gavin	52
geles	52
gene 	52
ghint	52
giat 	52
gliad	52
gures	52
ichen	52
iddan	52
imprè	52
innad	52
irmat	52
iscua	52
iscum	52
ivare	52
izio 	52
lanti	52
lanus	52
leat 	52
llegr	52
lonna	52
love 	52
manue	52
marte	52
matèr	52
medià	52
megat	52
merig	52
metal	52
mmert	52
mobil	52
mperi	52
munto	52
nasti	52
ncher	52
nenta	52
occu 	52
oduzi	52
ogat 	52
ommo 	52
omoni	52
onesa	52
opia 	52
orama	52
oredd	52
orese	52
orìa 	52
permì	52
prènd	52
pulos	52
ratig	52
rete 	52
rintu	52
ritta	52
roduz	52
rrist	52
rtale	52
sana 	52
sarma	52
scias	52
scriv	52
sergi	52
sincr	52
sofos	52
ssiva	52
steru	52
tadus	52
tanca	52
tecni	52
ticol	52
tiles	52
tramp	52
tzau 	52
tèria	52
udica	52
uint 	52
uncu 	52
upus 	52
uresu	52
utadu	52
vario	52
viole	52
vitar	52
world	52
zionà	52
àulas	52
ègulu	52
 amen	51
 atri	51
 attu	51
 betu	51
 bìde	51
 caba	51
 conv	51
 crom	51
 dus 	51
 fidi	51
 fill	51
 henr	51
 ispr	51
 loui	51
 menz	51
 mia 	51
 mira	51
 nugo	51
 parr	51
 pati	51
 poni	51
 pram	51
 pàgi	51
 sapo	51
 saus	51
 simo	51
 tipi	51
 unal	51
 worl	51
adria	51
agas 	51
alada	51
allin	51
ambos	51
amènt	51
anade	51
andai	51
antug	51
argiu	51
asfor	51
bitu 	51
buidu	51
cardi	51
carra	51
centu	51
chard	51
craba	51
difen	51
dighi	51
dino 	51
doro 	51
ducat	51
ecchi	51
eghid	51
emiu 	51
entas	51
eratu	51
ercan	51
ermed	51
espet	51
essat	51
etia 	51
ettiv	51
fònig	51
giast	51
giuri	51
guber	51
hendi	51
hine 	51
ibros	51
idit 	51
ietzi	51
illet	51
ircar	51
iserv	51
iudu 	51
larid	51
leze 	51
linda	51
litzi	51
lumin	51
lòmet	51
machi	51
morit	51
nina 	51
nnis 	51
nosu 	51
ntuga	51
obili	51
olòni	51
ontrà	51
ospet	51
perde	51
polin	51
posen	51
pport	51
pàgin	51
rasfo	51
remon	51
respe	51
rmedi	51
roris	51
rozet	51
rriat	51
rìtic	51
sarra	51
satu 	51
scida	51
senza	51
setor	51
sicas	51
sicos	51
stati	51
stime	51
surti	51
tein 	51
trama	51
tumba	51
tzicl	51
tzies	51
tèriu	51
ugore	51
unee 	51
unis 	51
urris	51
vinu 	51
zesos	51
àgina	51
àreas	51
ègulo	51
ìmile	51
òpiu 	51
 afro	50
 aran	50
 ares	50
 aspe	50
 augu	50
 babu	50
 bard	50
 burg	50
 cuat	50
 educ	50
 etno	50
 evit	50
 fred	50
 fris	50
 giac	50
 infr	50
 inge	50
 leat	50
 lume	50
 lìmi	50
 notì	50
 ocup	50
 orìz	50
 pilo	50
 prep	50
 pèri	50
 retr	50
 rise	50
 rive	50
 star	50
 succ	50
 sìnt	50
 tanc	50
acadè	50
acost	50
adio 	50
alatt	50
aleri	50
allus	50
anuel	50
apas 	50
arabi	50
ardan	50
bagia	50
balen	50
bbric	50
benni	50
blues	50
branc	50
bènni	50
cansi	50
chino	50
cript	50
danoa	50
ddano	50
degli	50
dena 	50
difes	50
difìt	50
dutto	50
econd	50
ediu 	50
egale	50
egort	50
eller	50
elotz	50
emitt	50
ertur	50
estig	50
feria	50
forsi	50
giant	50
hirch	50
iegat	50
igrad	50
igure	50
ilica	50
ilòme	50
iudic	50
ivado	50
izia 	50
jore 	50
leghe	50
lioni	50
liote	50
lloca	50
lues 	50
lular	50
lures	50
manci	50
matza	50
menzu	50
midad	50
mmerc	50
màchi	50
mìnig	50
ncunu	50
ndigu	50
neghe	50
notìf	50
ociat	50
ollin	50
onolo	50
ossim	50
otìfi	50
palla	50
paru 	50
pertu	50
prosp	50
raman	50
rattu	50
recu 	50
regin	50
resas	50
resci	50
resti	50
retas	50
retos	50
riet 	50
ritàn	50
rrino	50
rrone	50
ruju 	50
sacab	50
santr	50
scarr	50
simon	50
sini 	50
sonzu	50
sores	50
spens	50
stren	50
sìnte	50
talen	50
tarri	50
tate 	50
teca 	50
teolo	50
tertz	50
teto 	50
tmosf	50
uedda	50
unicu	50
urism	50
usat 	50
vina 	50
virgi	50
ziat 	50
zies 	50
zore 	50
ènder	50
òniu 	50
 adot	49
 adri	49
 amar	49
 atta	49
 aìan	49
 bolt	49
 dda 	49
 degl	49
 enri	49
 fate	49
 freà	49
 gube	49
 ispà	49
 lei 	49
 lùme	49
 mazo	49
 màch	49
 mèss	49
 quin	49
 sora	49
 tène	49
 unit	49
 zòva	49
 ìsul	49
adino	49
amosa	49
apell	49
arena	49
atotu	49
atziu	49
babu 	49
bbarr	49
belli	49
candi	49
carca	49
cidad	49
compu	49
dalla	49
dìat 	49
ederi	49
egina	49
eighi	49
ellet	49
endo 	49
enzus	49
eriga	49
etatz	49
evita	49
fidi 	49
genu 	49
giosu	49
giudu	49
hete 	49
ibell	49
ichin	49
iene 	49
igana	49
iològ	49
isfer	49
ivesc	49
larga	49
letan	49
llura	49
llure	49
lori 	49
lter 	49
lìmit	49
manas	49
medic	49
menic	49
mpiri	49
munee	49
nches	49
nemat	49
niadu	49
nnie 	49
ntreu	49
ntris	49
nzias	49
ocasi	49
oeta 	49
ogicu	49
onore	49
opeas	49
ortun	49
over 	49
pagam	49
pigat	49
pinna	49
pirat	49
prebi	49
ptzio	49
rabas	49
radiz	49
rappo	49
rato 	49
rbari	49
rimin	49
riser	49
rnas 	49
rugra	49
rupus	49
rvado	49
satte	49
sitar	49
sonor	49
spone	49
ssunt	49
tata 	49
tifit	49
tinta	49
tions	49
tituì	49
treno	49
ttle 	49
tzisi	49
ubern	49
uddha	49
uende	49
undos	49
unfin	49
upado	49
uport	49
uster	49
ustàn	49
zazio	49
zughe	49
zòvan	49
èssic	49
 alem	48
 ambo	48
 amèr	48
 bomb	48
 bono	48
 clon	48
 coju	48
 difi	48
 imba	48
 indo	48
 joe 	48
 jone	48
 mais	48
 pise	48
 sami	48
 sarg	48
 satr	48
 sene	48
 sigo	48
 sort	48
 tend	48
 unio	48
 vang	48
 vàri	48
 xix 	48
 zass	48
 òrdi	48
acabb	48
ademi	48
aina 	48
alban	48
annun	48
aparè	48
apose	48
arbag	48
atoli	48
aulas	48
ausa 	48
avall	48
baiat	48
barbà	48
bende	48
beìcu	48
bolog	48
braic	48
brinc	48
creta	48
curta	48
dariu	48
diada	48
dioso	48
disat	48
dìgen	48
egati	48
emato	48
emia 	48
enniu	48
enric	48
entam	48
eredi	48
erigu	48
ernan	48
estro	48
etria	48
fetos	48
frore	48
gona 	48
greca	48
hiria	48
ichar	48
icial	48
icult	48
indìg	48
irare	48
ires 	48
ispen	48
istar	48
itto 	48
ituìd	48
lice 	48
luca 	48
mazor	48
metra	48
mmati	48
moniu	48
mèdia	48
mèssi	48
ndela	48
ndiu 	48
ndìge	48
ngas 	48
nsula	48
ntagn	48
nteni	48
ntual	48
olada	48
ologn	48
olora	48
onial	48
orld 	48
orren	48
ortiv	48
osfer	48
pagan	48
passu	48
peas 	48
pedit	48
putad	48
raes 	48
ranos	48
rbagi	48
rculu	48
rcuri	48
richa	48
robid	48
rrida	48
rsale	48
rtime	48
ruina	48
rìmin	48
sato 	48
scopu	48
seren	48
sili 	48
simbe	48
singl	48
spara	48
ssina	48
ssura	48
still	48
tent 	48
time 	48
tive 	48
tremi	48
trenu	48
trigu	48
tteru	48
ttiu 	48
tzeso	48
tzifr	48
tzint	48
uanta	48
ughen	48
unes 	48
usas 	48
vesu 	48
zessà	48
zoli 	48
àchin	48
àfigu	48
èsimu	48
ètric	48
ìmica	48
ùidos	48
 ande	47
 area	47
 beìc	47
 bìti	47
 cosm	47
 cunz	47
 càrc	47
 des 	47
 dogn	47
 ebra	47
 ered	47
 gael	47
 gesù	47
 ghet	47
 inta	47
 inva	47
 labo	47
 luis	47
 mina	47
 nata	47
 ndat	47
 nirv	47
 paci	47
 pera	47
 pomp	47
 prec	47
 ques	47
 reti	47
 sarb	47
 satu	47
 scho	47
 seu 	47
 sovi	47
 tosc	47
 volt	47
acci 	47
adata	47
adia 	47
adizi	47
adèmi	47
aguar	47
alanu	47
alatu	47
anell	47
apone	47
arras	47
ascis	47
astu 	47
atale	47
atrib	47
attac	47
attan	47
avada	47
avant	47
azore	47
bale 	47
berid	47
blue 	47
brità	47
burg 	47
bìder	47
bìtim	47
cadèm	47
cessu	47
clara	47
confi	47
corea	47
curso	47
dales	47
deri 	47
dinu 	47
dire 	47
disch	47
edes 	47
efòni	47
egior	47
elefo	47
elefò	47
enede	47
erame	47
faten	47
fonda	47
friul	47
ganos	47
gbàgb	47
ggius	47
gloss	47
greta	47
gurad	47
icros	47
ideal	47
iero 	47
incid	47
inima	47
iscot	47
ispid	47
issen	47
istur	47
itend	47
ituat	47
lefon	47
lefòn	47
lotzi	47
lucia	47
mano 	47
mecàn	47
medid	47
mediu	47
mosfe	47
ncarc	47
ncert	47
ncume	47
ndiss	47
nendi	47
ngius	47
nisti	47
ntaut	47
nteme	47
obian	47
obiet	47
oclam	47
odutu	47
oietz	47
olumb	47
optzi	47
orum 	47
otènn	47
panna	47
parma	47
poran	47
prete	47
previ	47
procl	47
rapor	47
rche 	47
reet 	47
refud	47
renne	47
retur	47
ribat	47
riend	47
river	47
rizio	47
rocla	47
rore 	47
rteci	47
rtico	47
sacca	47
sasse	47
schi 	47
schin	47
sedda	47
sedit	47
simil	47
sinni	47
tadun	47
tecip	47
tenim	47
ticus	47
tirat	47
torzu	47
tosca	47
ttant	47
tuatz	47
turin	47
viden	47
vàlid	47
zifra	47
ziorn	47
zzoli	47
èdia 	47
òssig	47
 anni	46
 colò	46
 copi	46
 dolo	46
 fiza	46
 jack	46
 luca	46
 lueg	46
 madr	46
 mecà	46
 paro	46
 rapo	46
 reci	46
 scal	46
 sepo	46
 sorì	46
 terz	46
 vàli	46
 walt	46
 ètni	46
abine	46
acee 	46
aggia	46
alena	46
alenc	46
alest	46
alitz	46
amben	46
andel	46
anese	46
aniad	46
aprov	46
arron	46
artec	46
atogr	46
augus	46
batte	46
bidde	46
biven	46
ccant	46
chael	46
chill	46
conne	46
croci	46
cumon	46
dolor	46
drea 	46
edde 	46
eghin	46
ellon	46
emini	46
enime	46
epend	46
erian	46
ermo 	46
eràri	46
esoni	46
estia	46
faint	46
ffacc	46
filer	46
gart 	46
gràtz	46
hael 	46
ianco	46
iara 	46
ican 	46
idet 	46
iesa 	46
ignad	46
ilera	46
illan	46
ilosò	46
indun	46
inea 	46
inesa	46
ings 	46
inire	46
inzad	46
iosas	46
iscrì	46
islan	46
itect	46
ites 	46
langu	46
lermo	46
litad	46
losòf	46
maest	46
mara 	46
matog	46
mbatt	46
mboli	46
mbos 	46
mesur	46
mile 	46
nfini	46
ngios	46
ngulu	46
nimar	46
ntuar	46
nulla	46
nuoro	46
obero	46
olive	46
ominz	46
onard	46
onnes	46
onser	46
orpor	46
osofo	46
osòfi	46
pedde	46
perou	46
rano 	46
rebid	46
remid	46
ribun	46
ricca	46
risi 	46
rizzo	46
roibi	46
ropeo	46
rtugh	46
rvegh	46
ràtzi	46
sacra	46
salbu	46
scanu	46
siale	46
sland	46
smiss	46
sono 	46
sora 	46
sputa	46
ssico	46
stett	46
stéti	46
tarra	46
tela 	46
tine 	46
tnam 	46
toro 	46
tronu	46
ttiva	46
ttor 	46
tùdia	46
ugust	46
undan	46
unesc	46
unnos	46
user 	46
ussia	46
wood 	46
ziend	46
ziolo	46
zisa 	46
zzadu	46
òrias	46
 acur	45
 avve	45
 cape	45
 cato	45
 comè	45
 coni	45
 cope	45
 crei	45
 dat 	45
 difì	45
 durc	45
 elen	45
 evid	45
 glos	45
 infi	45
 maes	45
 mòbi	45
 nant	45
 nen 	45
 perí	45
 quel	45
 revi	45
 sasi	45
 senz	45
 sirl	45
 sòmi	45
 tess	45
 tris	45
 user	45
 zoga	45
accan	45
achen	45
aeddu	45
aestr	45
agia 	45
alare	45
alisi	45
allis	45
amado	45
arga 	45
artia	45
arvar	45
avore	45
azia 	45
bant 	45
batta	45
cabad	45
capol	45
catol	45
chelu	45
copu 	45
cumbe	45
cànic	45
ddoi 	45
ddura	45
delli	45
diga 	45
dispu	45
dives	45
dova 	45
durad	45
dutu 	45
echin	45
egno 	45
eider	45
enico	45
ennid	45
eonar	45
erife	45
erou 	45
erry 	45
esura	45
gara 	45
ggios	45
grama	45
ibat 	45
ichae	45
idru 	45
ilber	45
illi 	45
imadu	45
imbar	45
inast	45
infin	45
inseg	45
insul	45
iori 	45
isput	45
itànn	45
iulia	45
janna	45
leona	45
lesti	45
liada	45
liani	45
licos	45
llat 	45
lura 	45
mbert	45
mbest	45
megio	45
melo 	45
miten	45
mparu	45
mpere	45
ndona	45
nesco	45
nnòsc	45
noria	45
nsegn	45
ojocu	45
olozi	45
oltas	45
omple	45
onidu	45
onnòs	45
osiss	45
panno	45
perar	45
plora	45
ppare	45
prena	45
pried	45
rabin	45
radia	45
ralme	45
ranch	45
rcelo	45
redda	45
regad	45
ries 	45
rodot	45
rpora	45
rrau 	45
rural	45
ràtig	45
sanna	45
savoi	45
scar 	45
scult	45
sedia	45
sigom	45
simpa	45
sirla	45
skidu	45
smitt	45
splor	45
ssolu	45
sòmin	45
taire	45
teriu	45
terve	45
tetti	45
tian 	45
tipic	45
tola 	45
turad	45
tzien	45
tànni	45
tòrig	45
umpag	45
undis	45
unit 	45
uoro 	45
usic 	45
vener	45
virus	45
zircu	45
ìnias	45
ìniga	45
òrico	45
òsofo	45
 aero	44
 art 	44
 asta	44
 avia	44
 azua	44
 bala	44
 berg	44
 berv	44
 boni	44
 caro	44
 ddoi	44
 dram	44
 finc	44
 fiss	44
 fras	44
 giru	44
 gràt	44
 infa	44
 king	44
 macu	44
 miza	44
 navi	44
 nucl	44
 optz	44
 otta	44
 pann	44
 pent	44
 poda	44
 potz	44
 quat	44
 redu	44
 repe	44
 sabe	44
 sain	44
 tràf	44
 tzif	44
 ufis	44
 unap	44
 usa 	44
 usar	44
 vice	44
acapi	44
achin	44
aelic	44
aicu 	44
alori	44
angiu	44
appid	44
arghe	44
argun	44
arit 	44
asmis	44
astai	44
atene	44
atlan	44
atric	44
atòli	44
ausad	44
banta	44
beni 	44
bilit	44
caiat	44
chili	44
chilò	44
chipa	44
contz	44
crati	44
criet	44
crimi	44
crono	44
cudda	44
culus	44
deric	44
derni	44
derno	44
dària	44
echen	44
echip	44
ecipa	44
edett	44
egado	44
ejas 	44
elian	44
ellit	44
encu 	44
enias	44
epubb	44
eresa	44
erina	44
erita	44
erre 	44
ervit	44
erìfi	44
esecu	44
esert	44
evide	44
fenom	44
fisic	44
futur	44
gaeli	44
gante	44
giaco	44
giado	44
gner 	44
guerr	44
hilòm	44
hitec	44
iegar	44
ietiv	44
ighèn	44
igian	44
igome	44
igus 	44
ingue	44
inimi	44
itame	44
itzid	44
izas 	44
izzol	44
iàbil	44
laris	44
lenda	44
lican	44
losa 	44
ltima	44
lude 	44
lìtzi	44
mador	44
mbrus	44
midu 	44
minig	44
minza	44
mios 	44
mmanc	44
niaig	44
nicus	44
nnada	44
ntoma	44
ntzau	44
nutu 	44
nàrgi	44
occas	44
oduir	44
olimp	44
omica	44
oncer	44
ondad	44
ondit	44
onsid	44
opeos	44
orali	44
oscan	44
ossi 	44
pagas	44
pelli	44
peos 	44
perda	44
peria	44
pias 	44
porad	44
porte	44
posis	44
rado 	44
raele	44
razia	44
ricol	44
ridos	44
rigam	44
rmali	44
rmelo	44
robia	44
rores	44
rriu 	44
rtesa	44
rtziu	44
scend	44
segus	44
solid	44
sorre	44
sosti	44
ssedi	44
supor	44
sìndi	44
sòfic	44
tatio	44
tato 	44
tauto	44
teleb	44
ters 	44
trau 	44
trend	44
treu 	44
tràfi	44
tzidi	44
ucian	44
ulame	44
umere	44
umert	44
unseg	44
unzu 	44
uris 	44
uzone	44
vanos	44
vesci	44
vitzi	44
volta	44
ògicu	44
 allu	43
 binu	43
 clau	43
 clim	43
 cole	43
 echi	43
 estr	43
 futu	43
 gadd	43
 gif 	43
 guer	43
 iset	43
 isvì	43
 meli	43
 moli	43
 mone	43
 otèn	43
 prio	43
 pudd	43
 rein	43
 rile	43
 rizz	43
 safr	43
 samè	43
 sapl	43
 sche	43
 spar	43
 sune	43
abell	43
ache 	43
acume	43
algor	43
alos 	43
amill	43
anitz	43
arbàg	43
ardas	43
aroni	43
arru 	43
ataia	43
aton 	43
azzi 	43
bador	43
berar	43
bolit	43
bura 	43
bàgia	43
ccas 	43
celon	43
chett	43
citad	43
colòn	43
const	43
craru	43
crate	43
dela 	43
ditu 	43
earzu	43
ectur	43
egure	43
eleon	43
ellan	43
ellig	43
enove	43
entia	43
eraul	43
erza 	43
eserc	43
etnog	43
etrag	43
etrat	43
ettac	43
etzen	43
ezza 	43
fabri	43
fatto	43
frech	43
gaddu	43
giada	43
grass	43
grazi	43
guarm	43
gària	43
henti	43
ichi 	43
ideru	43
incro	43
incur	43
inòmi	43
isame	43
isca 	43
iscor	43
istol	43
isus 	43
laton	43
lega 	43
lenta	43
lentu	43
lesis	43
limpi	43
listi	43
litig	43
llida	43
loris	43
lossà	43
manzo	43
mbiat	43
mbulu	43
mporà	43
mposs	43
ncant	43
ngeli	43
nino 	43
nordo	43
ntesa	43
ntigh	43
ntolo	43
ntreg	43
nucle	43
ocado	43
olai 	43
ollet	43
ondia	43
onian	43
onnie	43
onsum	43
orcu 	43
orico	43
orru 	43
ossàr	43
pauli	43
pena 	43
petro	43
petza	43
ratam	43
rbàgi	43
rdana	43
recit	43
reide	43
ritti	43
rnado	43
rtier	43
rtzi 	43
ràre 	43
rènde	43
salem	43
samèr	43
sburg	43
scana	43
scump	43
scurt	43
scuru	43
sendi	43
sinfo	43
singe	43
sity 	43
sonaz	43
soner	43
ssess	43
stèri	43
sulla	43
tacca	43
tenti	43
tingh	43
tlant	43
ttare	43
tutti	43
tzidè	43
tzina	43
tzìdi	43
ualis	43
ulian	43
ultip	43
unatt	43
unimp	43
unorg	43
uovo 	43
uread	43
utti 	43
veddu	43
vicin	43
ware 	43
zetos	43
zidos	43
zidèn	43
àera 	43
àgia 	43
ànde 	43
àrcul	43
èghid	43
ètnic	43
ùnica	43
 abià	42
 anca	42
 atza	42
 brev	42
 buon	42
 cumo	42
 fabr	42
 giro	42
 gust	42
 laun	42
 meto	42
 moen	42
 nau 	42
 perp	42
 polo	42
 posc	42
 putz	42
 rica	42
 riso	42
 ruja	42
 sade	42
 sedd	42
 sell	42
 sero	42
 setz	42
 simi	42
 sope	42
 stau	42
 stel	42
 stét	42
 tour	42
 usan	42
 verd	42
 virt	42
 zior	42
 zugh	42
abiàt	42
acump	42
adru 	42
agina	42
annia	42
annul	42
arame	42
arts 	42
attas	42
atteo	42
aulu 	42
aìan 	42
bara 	42
betur	42
bieti	42
bille	42
biàti	42
bolta	42
bolun	42
camp 	42
carab	42
catu 	42
chiav	42
cimen	42
clusi	42
comèn	42
càrcu	42
depit	42
domen	42
ediat	42
elebi	42
elona	42
emann	42
emme 	42
enale	42
enato	42
enter	42
entàr	42
epit 	42
epubl	42
ermen	42
ersia	42
famig	42
ferta	42
funta	42
gari 	42
ggior	42
giru 	42
glian	42
glias	42
grogu	42
hinde	42
ical 	42
icida	42
iculu	42
icàu 	42
iddi 	42
inai 	42
incor	42
inorì	42
invas	42
irst 	42
iscia	42
isis 	42
ituid	42
lanza	42
lebis	42
lezio	42
lgori	42
llino	42
llone	42
lèntz	42
macum	42
malme	42
mamma	42
mann 	42
mantè	42
meigh	42
mmedi	42
moda 	42
mondi	42
mpang	42
muda 	42
mudar	42
narra	42
nata 	42
ndigh	42
ndus 	42
nello	42
ngia 	42
nitiv	42
norga	42
norìa	42
nrico	42
nsare	42
nòsch	42
ociet	42
ogart	42
oite 	42
olit 	42
olloc	42
olòzi	42
omeni	42
omicu	42
ompet	42
omput	42
omènt	42
ontag	42
orest	42
osus 	42
pallo	42
panza	42
paral	42
pasca	42
perai	42
pero 	42
perte	42
picci	42
pigad	42
pised	42
pisto	42
ppidu	42
provo	42
putzu	42
raliz	42
ratio	42
ratòr	42
rearz	42
retar	42
rghin	42
riana	42
rilev	42
ring 	42
rmalm	42
ronol	42
ronto	42
ronu 	42
runcu	42
rvent	42
rìfic	42
sanos	42
saria	42
sarro	42
saust	42
sindu	42
sinza	42
sodiu	42
soni 	42
ssato	42
stan 	42
stidu	42
stigl	42
stola	42
sòrdi	42
tandu	42
terza	42
tican	42
tnogr	42
tour 	42
tènet	42
udada	42
uighe	42
uller	42
umba 	42
untus	42
urìst	42
viada	42
ànea 	42
àsia 	42
ènet 	42
èrtzi	42
èsche	42
ìcula	42
òmeno	42
òmpid	42
òsitu	42
ùmen 	42
 cae 	41
 cuff	41
 cui 	41
 cung	41
 fern	41
 fusi	41
 inti	41
 laca	41
 lana	41
 less	41
 marm	41
 mdcc	41
 nigh	41
 nobe	41
 occu	41
 pett	41
 rist	41
 sans	41
 shak	41
 tang	41
 usat	41
 xvii	41
abban	41
adde 	41
aduni	41
aghed	41
amigl	41
amosu	41
anizz	41
annad	41
anzan	41
arbon	41
arzan	41
assac	41
atino	41
azzo 	41
benta	41
betzu	41
bider	41
biopo	41
bular	41
cciu 	41
cest 	41
ciano	41
cilia	41
ciri 	41
claud	41
cròmp	41
cuènt	41
dalen	41
ddadu	41
delph	41
diame	41
duida	41
ecita	41
elphi	41
emigr	41
erari	41
erint	41
ertol	41
ertze	41
escia	41
etent	41
ezora	41
fase 	41
filtr	41
garza	41
gianu	41
gorit	41
grico	41
henna	41
herbe	41
iaigr	41
iata 	41
icia 	41
icina	41
igini	41
impia	41
impro	41
invec	41
iplic	41
iscul	41
issim	41
jean 	41
lessu	41
liard	41
liga 	41
llai 	41
llett	41
llona	41
logy 	41
lozia	41
maist	41
malai	41
manni	41
masu 	41
mburg	41
meral	41
mmer 	41
modal	41
mosa 	41
munes	41
nanta	41
nedet	41
nferi	41
ngàri	41
nile 	41
nnang	41
nnicu	41
nnoto	41
nnull	41
nori 	41
notos	41
ntade	41
ntzan	41
nuovo	41
odali	41
oende	41
oimen	41
olida	41
oltur	41
omati	41
onìbi	41
orema	41
orinu	41
oritm	41
otzed	41
ovent	41
perpe	41
picu 	41
piga 	41
plato	41
ponìb	41
posca	41
preid	41
priga	41
quell	41
ramat	41
rarad	41
rarme	41
rbitr	41
recos	41
retra	41
rghes	41
rian 	41
rigos	41
rimus	41
rnet 	41
rotet	41
rovoc	41
rsity	41
rtend	41
rtit 	41
rtogr	41
rtzir	41
salle	41
sambe	41
sapli	41
scura	41
seper	41
shing	41
sinis	41
soper	41
sponì	41
ssegu	41
stens	41
suna 	41
terne	41
tero 	41
ticad	41
tioni	41
tory 	41
tragg	41
ttacc	41
ttat 	41
tundu	41
turch	41
tutu 	41
tàrio	41
uardi	41
uariu	41
uarti	41
uista	41
umone	41
unart	41
urgu 	41
vocab	41
àdiu 	41
ètico	41
éculo	41
ìmite	41
ùere 	41
 achi	40
 acum	40
 addi	40
 agab	40
 altu	40
 auba	40
 biri	40
 borg	40
 bosa	40
 cane	40
 canz	40
 cròm	40
 ddui	40
 dott	40
 fent	40
 fra 	40
 frim	40
 garz	40
 gree	40
 lanu	40
 mend	40
 moim	40
 mànd	40
 nora	40
 nurà	40
 pano	40
 piag	40
 poem	40
 rete	40
 sadd	40
 samo	40
 senn	40
 solo	40
 sèmp	40
 sìng	40
 verì	40
 zann	40
abiop	40
accon	40
accor	40
accum	40
