2647140
keun 	25035
eung 	15616
jeung	14907
 jeun	14870
 dina	10571
dina 	10532
rang 	9608
 anu 	9206
urang	7714
ngan 	7603
ikeun	7090
 uran	6410
arta 	6107
yaéta	6054
aéta 	6053
 nyaé	6050
nyaét	6048
 ieu 	5785
bisa 	5567
 bisa	5507
pikeu	5474
 pike	5304
 sart	5056
sarta	5047
hiji 	4735
 pang	4370
atawa	4326
 aya 	4310
 ataw	4297
tawa 	4295
jadi 	4144
 mang	4141
aran 	4113
 jadi	4066
éhna 	4035
atan 	3971
angka	3893
néhna	3833
anéhn	3828
tina 	3794
akeun	3643
 teu 	3608
angan	3475
taun 	3462
geus 	3443
ahan 	3406
 taun	3389
 ogé 	3323
rupa 	3318
 téh 	3283
huwa 	3263
 yéhu	3254
yéhuw	3253
éhuwa	3253
 ngar	3147
 sala	3088
 saba	3080
 hiji	3036
 éta 	2845
 tina	2799
 ngal	2728
 kana	2673
kana 	2648
 leuw	2577
gkeun	2532
ntara	2489
leuwi	2483
 basa	2474
euwih	2456
 jalm	2455
 geus	2441
jalma	2420
antar	2418
 mané	2413
 sang	2413
manéh	2412
alma 	2406
rkeun	2402
basa 	2393
ngkeu	2388
uwih 	2381
cara 	2372
tapi 	2331
boga 	2320
mangr	2319
angru	2314
 tapi	2313
ngrup	2313
ngara	2282
grupa	2274
sabab	2226
nana 	2213
 ngab	2173
alah 	2147
amun 	2092
lamun	2070
 lamu	2069
garan	2050
naon 	2045
 naon	1995
 mara	1981
akal 	1958
ahiji	1955
 baka	1949
tkeun	1949
salah	1929
keur 	1927
maran	1913
 yén 	1909
 ngan	1905
 keur	1898
bakal	1894
 indo	1849
ngala	1838
 kala	1825
 dipa	1815
indon	1802
ngka 	1793
ungan	1756
panga	1730
angun	1727
sebut	1693
arané	1684
ranéh	1680
 kudu	1666
 ngaw	1660
kudu 	1648
ngna 	1600
 nepi	1593
 tang	1589
ieun 	1578
 ngaj	1576
wangu	1572
 para	1570
 mah 	1568
taran	1561
anda 	1560
dang 	1560
anna 	1552
 ngag	1549
nésia	1549
ésia 	1547
onési	1527
tara 	1524
donés	1523
ndoné	1523
yang 	1523
 loba	1516
anana	1516
hirup	1508
babar	1507
 sadé	1504
nggal	1498
érék 	1494
sadér	1493
adéré	1492
dérék	1492
ebut 	1484
angge	1478
 boga	1474
llah 	1474
maha 	1473
nangk	1473
awan 	1471
loba 	1456
 cara	1453
 pama	1449
angsa	1448
hkeun	1439
 kaca	1438
 wakt	1438
ndung	1435
angga	1432
aman 	1430
sahij	1425
waktu	1422
 kabu	1421
 dipi	1413
allah	1412
 dise	1403
mbang	1401
umaha	1395
 jawa	1394
kumah	1392
 alla	1389
ngeun	1381
nepi 	1380
aktu 	1353
imiti	1346
arkeu	1344
mimit	1344
abara	1323
inang	1323
nakeu	1319
eunan	1314
raha 	1311
gara 	1310
 ngad	1292
 deui	1291
 mina	1289
 kara	1278
ngaba	1277
dipak	1276
araha	1274
arang	1272
minan	1271
unna 	1271
ngali	1268
 ngah	1264
wengk	1263
diseb	1261
 kota	1258
deui 	1255
lawan	1249
ipaké	1239
paké 	1239
asion	1238
barah	1233
ungga	1230
 kuma	1229
 anta	1227
acara	1224
uran 	1223
kota 	1221
isebu	1214
 batu	1213
alawa	1210
nggeu	1188
pang 	1185
 hal 	1182
ababa	1179
sana 	1178
bupat	1175
isan 	1173
 sahi	1166
erang	1165
mana 	1164
ngsa 	1162
ggal 	1160
anten	1157
jawa 	1157
séjén	1152
 séjé	1147
anjeu	1143
sangg	1142
agara	1139
lkeun	1138
sangk	1138
ngun 	1137
 kitu	1135
ngkan	1134
ggeus	1133
naan 	1129
bang 	1124
 dua 	1122
matan	1122
ring 	1121
njeun	1114
dung 	1112
lanta	1112
nagar	1112
 mant	1108
arita	1108
ranga	1106
 ngeu	1101
sunda	1101
ayang	1096
ukeun	1093
abupa	1089
kabup	1088
bahan	1086
arana	1084
nkeun	1082
bener	1079
ngkon	1074
 naga	1072
atén 	1065
unan 	1064
gkan 	1060
arna 	1059
geuna	1059
ngaja	1058
ajan 	1050
patén	1049
ngawa	1048
amata	1047
unda 	1044
enteu	1043
hasil	1042
hente	1040
unake	1037
camat	1035
ahna 	1034
atur 	1033
eunna	1032
kitab	1032
alaku	1031
mangs	1030
upaté	1030
 lant	1029
akan 	1028
 sund	1024
 hiru	1023
 rupa	1023
alan 	1021
itab 	1015
nteu 	1013
unaan	1013
asup 	1010
 prop	1007
 hent	1005
andun	1004
 mimi	1003
 masa	1001
rana 	995
kacam	991
acama	990
uhan 	988
engko	985
 wewe	983
wewen	983
 kawa	980
najan	980
ngah 	978
usan 	976
 diba	975
 pera	973
alna 	972
gunak	972
 pana	971
 hart	970
insi 	969
terus	969
eunaa	968
 anje	966
banda	965
ésus 	959
empat	956
biasa	952
yésus	952
 manu	951
 yésu	951
propi	950
eweng	947
asar 	942
gkon 	942
batur	940
abdi 	938
 temp	933
opins	933
pinsi	933
ropin	933
 saka	930
eutik	929
 abdi	927
masar	925
peran	924
anan 	923
tuluy	923
 bara	922
ional	922
 masi	921
areng	916
 band	906
unya 	905
tempa	897
 sana	895
onal 	895
skeun	892
 bias	890
rita 	888
luhur	887
salak	884
alaya	881
engah	881
itas 	879
ulan 	878
jang 	873
harti	872
kolot	871
yaan 	871
nting	869
ahkeu	868
anaja	868
layan	867
sanaj	867
nang 	866
irup 	865
kawas	864
utik 	863
iboga	862
abab 	861
nyieu	859
yieun	859
dunya	858
utama	858
 sora	857
ting 	857
 sape	853
kalaw	852
araja	851
maké 	851
ingan	850
 saca	848
 maké	847
 baha	846
 nyie	845
ajar 	845
 mala	844
utkeu	842
pisan	839
perti	838
sacar	838
tang 	838
angke	837
 désa	836
 kapa	834
entin	834
unang	834
ikan 	829
éntah	828
rénta	827
saper	827
ayaan	826
siona	826
arént	825
atang	825
 kira	823
arga 	823
euna 	823
mpat 	823
ihan 	821
engke	820
kitu 	819
mibog	819
 mibo	818
stasi	818
 saja	817
désa 	817
erti 	816
 ditu	812
 alki	811
iband	810
 tulu	808
laku 	807
alkit	806
kira 	806
lkita	806
 duny	805
apert	805
kuran	804
 dila	802
asan 	801
 buda	800
jalan	800
lang 	800
 wang	799
 saru	798
asana	798
 utam	797
warga	792
jeunn	791
pangg	788
sion 	787
 cont	786
ayana	786
 diri	781
ngagu	780
idang	778
gian 	777
jaan 	775
upan 	775
eureu	774
ngaha	773
kulon	771
 kahi	770
 stas	770
conto	765
agian	763
njang	763
mante	762
kabéh	761
 kulo	759
nyaah	759
bagia	758
 pasa	754
 alat	753
 pisa	751
penti	751
uluy 	750
enna 	749
anggi	747
bantu	745
atkeu	744
pkeun	742
baran	741
miti 	741
anjan	738
ingal	738
arasa	737
 gedé	735
 kaas	735
aguna	730
orang	729
 bene	728
ener 	725
usna 	725
 teng	724
kecap	724
karta	723
lila 	722
 sali	719
 luhu	718
tasio	717
leuti	716
para 	715
ulon 	715
meuna	714
tenna	714
 meun	713
gagun	713
panja	713
awarg	711
ntenn	711
 kali	710
manus	710
miban	708
yaah 	708
 miba	707
 dita	704
iwari	704
olot 	704
tangg	703
 diaj	702
wari 	702
angtu	701
 kasa	700
aasup	700
akna 	700
kaasu	700
 kolo	699
nggih	699
nusa 	698
abéh 	697
tilu 	695
tenga	694
robah	693
 kada	692
 kiwa	692
akart	692
 asal	691
amana	691
jieun	691
 mana	690
kiwar	689
anusa	688
rasa 	688
 cai 	687
latan	687
salna	686
tuan 	686
ulis 	685
 bagi	683
asih 	683
kanya	681
 béda	680
galam	680
dipik	679
diri 	679
 saku	676
marén	676
nggar	676
udak 	676
 baba	675
ungsi	675
ngkat	674
tung 	674
 keca	673
iasan	673
 lian	671
hayan	671
sarua	671
mpang	670
 tur 	669
 kalu	666
awang	666
andap	664
rika 	664
alung	662
urna 	662
yana 	662
diaja	661
engan	661
ipika	659
 saur	656
sina 	656
eran 	655
arah 	652
hareu	652
 leut	651
arat 	651
ayan 	650
 kase	649
ajaan	648
lian 	648
béda 	647
rajaa	647
ulah 	647
iajar	646
karaj	646
reun 	646
masih	645
handa	643
 inte	642
reng 	642
gali 	640
ajara	639
 data	638
kidul	638
auran	636
 bang	635
 lang	634
 sawa	633
ampur	633
liwat	633
ukan 	633
saura	632
 kidu	630
 sok 	630
batan	630
 kalé	629
alika	629
arua 	629
uring	629
angna	628
 haté	626
 kuri	625
dahar	625
 haya	624
 sede	624
raja 	624
 raja	623
unung	623
 diji	622
 kula	622
alama	622
artin	620
awas 	619
rasi 	619
ggara	616
kulaw	616
dijie	615
heula	615
ijieu	614
lika 	614
ndang	614
ngsi 	614
 ting	611
kurin	611
étan 	611
 teru	610
asala	610
angsu	609
ecap 	609
emban	609
ulawa	609
 karé	607
 pent	607
idul 	607
lawar	607
ngaru	607
apan 	606
 lain	605
inter	605
gunun	603
soran	603
edeng	601
ilih 	600
ngsun	600
 tete	599
 kate	598
 mung	598
mber 	598
 lala	597
iran 	597
seden	597
 kris	596
gsung	595
tetep	595
 jala	594
erus 	594
 nali	593
 sate	592
araka	591
ngkal	591
 waé 	590
ologi	590
 hasi	589
 hand	588
tangk	588
 umum	587
gedé 	587
rtina	587
 ungg	586
 jaka	585
ingka	585
pamar	585
éjén 	584
nalik	583
haté 	582
kasi 	582
urat 	582
tuna 	581
jakar	580
naha 	580
ling 	579
 bata	577
 poé 	577
 naha	576
inan 	575
 diwa	574
ajadi	574
budak	573
dian 	573
dengk	571
énna 	571
wanoh	570
lain 	567
sung 	567
uhur 	567
etep 	566
organ	566
atna 	565
ayeun	565
ntah 	564
omong	564
yeuna	564
 ning	563
 ayeu	562
alata	562
 panj	561
karét	560
taman	560
nyaho	559
 bari	557
 dan 	557
bandu	557
kalay	557
tian 	557
tangt	555
utan 	555
 jama	554
ampah	553
anggu	553
barat	553
 tilu	552
bulan	552
lampa	552
 bula	551
bana 	551
 disa	548
 kabé	548
 sura	548
dulur	548
sipat	548
amaré	544
gaban	544
 angg	543
aris 	543
 dian	542
anyar	541
bunga	541
laman	541
krist	540
 pala	537
epang	536
 jepa	535
 kaay	535
asara	534
 jang	533
 sipa	533
méré 	532
 beur	531
 dipe	531
 mili	531
carit	531
rakat	531
antu 	530
areup	530
kaaya	530
kukeu	530
mbong	530
 méré	529
 kaja	528
aayaa	527
saan 	527
 nyeb	526
jepan	526
 ukur	525
 anya	524
imah 	523
iwang	522
 saga	519
akuke	519
sing 	518
 jalu	517
bumi 	517
ntona	517
awasa	516
 orga	514
onto 	514
artik	513
karan	513
ngpin	513
tulis	513
tahan	512
ambar	511
ingga	511
jénna	511
aréta	510
etan 	510
ingpi	510
lakuk	510
ureun	510
akat 	509
apang	509
 sist	508
réta 	508
gung 	507
jaman	507
abad 	505
asil 	504
daya 	504
ukur 	504
ahaya	503
abant	502
éjénn	501
angar	499
garas	498
 sako	497
anggo	497
angpa	497
sakol	497
umasa	497
akola	496
butke	496
elas 	496
 dulu	495
asaan	495
ikasi	495
tikeu	495
ulur 	493
 the 	492
bangs	492
ebutk	491
nasio	491
tinga	491
urkeu	491
iman 	490
 imah	489
 pany	489
 ngam	488
nyar 	488
 ngom	487
aérah	487
baren	487
leung	487
ngaga	487
yakeu	487
 yang	486
adian	486
anyaa	486
daéra	486
gamba	486
 cari	485
datan	485
rgani	485
 baru	483
 gunu	483
kalér	483
kawan	483
ngand	483
 daér	481
eula 	481
lahan	481
nung 	481
tama 	481
 dite	479
 duma	479
atara	479
ipat 	478
luar 	478
ntuan	478
sarak	478
 bada	477
 kadu	477
ongan	477
asaln	476
yaho 	476
érah 	476
asang	474
kola 	474
moal 	473
aksi 	472
 moal	471
alang	471
antua	471
mungg	471
warna	471
 buku	470
gawé 	470
 indi	469
dumas	469
rtike	468
sakab	468
ggih 	467
anoh 	466
ndia 	466
nten 	465
usaha	464
 komp	463
sasi 	463
unana	463
pung 	462
gala 	461
logi 	461
ongke	461
ulus 	459
mong 	458
rupan	458
aring	457
aksan	456
alam 	456
entuk	456
tusan	456
watan	456
 isla	455
 pulo	455
ksana	455
ngga 	455
 kany	454
bentu	454
gomon	454
kapan	454
ngomo	454
istri	453
ngkun	453
 jero	452
 pada	452
 katu	451
 warn	451
arima	450
diwan	450
 awak	449
cang 	449
isasi	449
kang 	449
pulo 	449
takeu	449
 abad	448
askeu	448
mangp	448
ntuk 	447
 sing	446
ambah	446
ancan	446
angha	445
alér 	444
buku 	443
obah 	443
 kaka	442
ikawa	442
ranna	442
rata 	442
ungna	442
galak	441
hukum	441
akabé	440
nggap	440
adaha	439
ikel 	439
ngawu	439
rima 	438
agala	437
aroba	437
gkat 	437
mantu	437
ukna 	437
kali 	436
taneu	436
sisi 	435
 hide	434
alur 	434
ninga	434
onan 	434
 ayan	433
 bant	433
 ingg	432
perca	432
 diga	431
 anak	430
ahir 	430
ampan	430
gunan	430
ndap 	430
yebut	430
awano	429
gpaat	429
ngpaa	429
nyebu	429
ilkeu	428
rcaya	428
 ari 	427
 laut	427
 musi	427
ayat 	427
ercay	427
tona 	427
tikel	426
alila	425
angku	425
ggris	425
ncang	425
rman 	425
inggr	424
nggri	424
sagal	424
 pand	423
 paul	423
islam	423
alaki	422
gris 	422
onton	422
 boh 	421
 nyar	420
 tata	420
 tuju	420
ahiru	420
andar	420
ggap 	420
 kura	419
eukeu	419
ganis	419
nding	419
ahar 	418
anti 	418
loban	418
 cita	417
balik	417
gana 	417
jaran	417
aliwa	416
 alam	415
 paka	415
sidan	415
ngada	414
ning 	414
acan 	413
jalur	413
asilk	412
obana	412
saha 	412
 arti	411
jumla	411
umlah	411
 kawi	410
bahas	410
pasan	409
déna 	407
salil	407
silke	407
laut 	406
nguna	406
wates	405
ntern	404
dilak	403
ndah 	403
pati 	402
tanda	402
aluar	401
antun	401
diang	401
itian	401
ngaro	401
aneuh	400
terna	400
 kons	397
 muri	397
ukum 	397
ankeu	396
irupa	396
lunga	396
 pami	395
arata	395
 daun	394
 indu	394
 samp	394
garuh	394
kemba	394
masal	394
ituna	393
jadia	393
jero 	393
neuh 	393
slam 	393
umang	393
ation	392
méméh	392
ngtun	392
pange	392
 tane	391
 api 	390
ayake	390
bagéa	390
bébas	390
gkung	390
mitia	390
 bumi	389
 huku	389
indun	389
 isti	388
 kuat	388
 siga	388
 tutu	388
kajad	388
karke	388
landa	388
nghar	388
tamba	388
 kama	387
tion 	387
 hari	386
 sida	386
ahasi	386
alura	386
caran	386
kahir	386
resep	386
ajaba	385
aulus	385
pikir	385
umum 	385
ntang	384
upaya	384
alian	383
esan 	383
amban	382
lasi 	382
gkal 	381
 kaha	379
bongk	379
iwata	379
paulu	379
ungke	379
laki 	378
 bung	377
 tung	377
awula	377
bung 	377
forma	377
ukeut	377
utusa	377
wétan	375
 buah	374
 lila	374
 ngor	374
galiw	374
gawul	374
kitun	374
mekar	374
rahan	374
 alus	373
 pasu	373
alamp	373
aluka	373
ditul	373
nggot	373
turun	373
 hadé	372
 nyah	372
alus 	372
kahij	372
keut 	371
murid	371
méter	371
ngawe	371
ntung	371
publi	371
 bali	370
 juru	370
 samé	370
euweu	370
ngtu 	370
alkeu	369
ggota	369
kadua	369
 wéta	368
itik 	368
samém	367
ungtu	367
émbon	367
 asup	366
amémé	366
engku	366
gajar	366
géan 	366
kuat 	366
produ	366
 sare	365
isten	365
sitas	365
tikan	365
 saha	364
awak 	364
ngora	364
putus	364
wawar	364
érika	364
aling	363
ikat 	363
mérik	363
rusan	363
 amér	362
améri	362
hadé 	361
lukar	361
tukan	361
 beun	360
arti 	360
arya 	360
dikeu	360
eulah	360
gampa	360
karya	360
sten 	360
ungeu	360
 ahir	359
 gamp	359
agéan	359
baluk	359
keuna	359
éter 	359
 mata	358
asing	358
husus	358
onomi	358
renga	358
tingk	358
aheul	357
butuh	357
gaan 	357
lahar	357
panya	357
ukura	357
wula 	357
gpin 	356
rohan	356
ukang	356
alasa	355
anak 	355
eunge	355
ilan 	355
mpura	355
 pros	354
 putr	354
ianna	354
stem 	354
 luma	353
ilaha	353
sawat	353
siste	353
 nyan	352
ahara	352
bari 	352
riste	352
wang 	352
jelas	351
rung 	351
udaya	351
 kary	350
 kemb	350
buday	350
jarah	350
kkeun	350
bangk	347
pikaw	347
 kati	346
 papa	346
 rék 	346
hanan	346
ranan	346
 nari	345
eungi	345
ungit	345
 dasa	344
kénéh	344
siga 	344
énéh 	344
adua 	343
andan	343
arann	343
gawan	343
 ilah	342
 juml	342
langs	342
juan 	341
masi 	341
alapa	340
baheu	340
beula	340
nulis	340
unkeu	340
 umur	339
olong	339
 wila	338
asti 	338
awawa	338
gora 	338
opat 	338
 kéné	337
erasi	337
laksa	337
 bahe	336
ebon 	336
nget 	336
ulang	336
ulasi	336
ékeun	336
 bapa	335
 kasu	335
agama	335
ayah 	335
ngale	335
 pata	334
beung	334
salas	334
esep 	333
istem	333
sukan	333
 kaci	332
ituli	332
jangj	332
 kuli	331
 sél 	331
gota 	331
kaseb	331
sater	331
ublik	331
 peng	330
barke	330
ganti	330
mlah 	330
rusna	330
saren	330
gangg	329
ilaya	329
 angk	328
 roha	328
anya 	328
bkeun	328
gandu	328
nggun	328
aruda	327
asahi	327
baca 	327
dana 	327
india	327
irna 	327
lasah	327
deuke	326
erusn	326
irkeu	326
ngku 	326
ujuan	326
 diha	325
 maot	325
 stat	325
adan 	325
dasar	325
iasa 	325
lalak	325
nisas	325
perlu	325
 beul	324
 maha	324
gtung	324
tujua	324
 wala	323
aland	323
apeun	323
roduk	323
surat	323
wuhan	323
entar	322
gedén	322
nyari	322
 kata	321
 luar	321
 suku	321
ateru	321
mangg	321
 misa	320
 piki	320
iangg	320
urusa	320
atura	319
indah	319
liann	319
trans	319
 bagé	318
 kapu	318
 nasi	318
 sara	318
lurah	318
narim	318
sang 	318
tasi 	318
empo 	317
uraha	317
luman	315
sajar	315
sihan	315
 husu	314
 suma	314
nomi 	314
 disi	313
 leun	313
 nang	313
 nyaa	313
 sumb	313
alaha	313
astra	313
lamba	313
malah	313
 wate	312
adang	312
walan	312
 bala	311
batu 	311
edéna	311
ktur 	311
mingp	311
umna 	311
 baca	310
 hare	310
epan 	310
galan	310
opera	310
stik 	310
ungku	310
versi	310
 sili	309
 sisi	309
asebu	309
daun 	309
ntaha	309
sakum	309
 kaba	308
deng 	308
rian 	308
tana 	308
turan	308
adike	307
jeun 	307
mpung	307
ubung	307
uwuha	307
 élmu	306
alik 	306
barud	306
tuwuh	306
umat 	306
yakin	306
 gamb	305
rudak	305
satia	305
useur	305
 tran	304
bagi 	304
lengk	304
 pend	303
alia 	303
jadik	303
kalua	303
kalur	303
wasa 	303
 tele	302
 umat	302
anisa	302
buah 	302
inget	302
lahir	302
pangl	302
 putu	301
angaw	301
mangk	301
usik 	301
asna 	300
baris	300
caya 	300
mbar 	300
ngtik	300
reum 	300
ungti	300
 mun 	299
adisi	299
asia 	299
 lolo	298
 seni	298
awata	298
gahas	298
istim	298
itan 	298
lolob	298
ngade	298
oloba	298
tukna	298
 lauk	297
 opat	297
 prod	297
hubun	297
kung 	297
ilah 	296
 loka	295
eusi 	295
rbit 	295
umur 	295
 agam	294
 beuk	294
 isra	294
haran	294
layah	294
lungt	294
roid 	294
 ulah	293
aweng	293
lauk 	293
milih	293
rosés	293
 prin	292
 turu	292
aning	292
banga	292
jawab	292
komun	292
stus 	292
 bent	291
 dika	291
 pers	291
 sela	291
ceuk 	291
panan	291
wilay	291
andin	290
beuki	290
mikir	290
pada 	290
apkeu	289
enera	289
euki 	289
gawaw	289
 karu	288
 pere	288
 sati	288
ampun	288
anger	288
beure	288
ding 	288
elah 	288
gama 	288
harit	288
mpahk	288
ntukn	288
nyang	288
 dija	287
 mawa	287
 nuru	287
aham 	287
asal 	287
awar 	287
diper	287
pahke	287
ureum	287
agang	286
ggung	286
ingna	286
umpul	286
awéwé	285
badag	285
bukti	285
ngang	285
prosé	285
rina 	285
 awéw	284
 mind	284
esia 	284
maot 	284
mbaha	284
radis	284
 and 	283
ahas 	283
atas 	283
kulit	283
nesia	283
spési	283
tugas	283
 sapa	282
 suci	282
 trad	282
aptis	282
awal 	282
bapti	282
geun 	282
lana 	282
mbung	282
omuni	282
ulung	282
 némb	281
 satu	281
rangk	281
suci 	281
uhna 	281
ania 	280
saran	280
 awal	279
 dibe	279
 fung	279
basan	279
katan	279
tradi	279
 digu	278
 kung	278
 paga	278
 puse	278
sora 	278
trik 	278
 lagu	277
 pasi	277
 tuka	277
mawa 	277
onesi	277
ringa	277
sabag	277
 asia	276
 sada	276
abung	276
ingke	276
ivers	276
kokol	276
maén 	276
ndone	276
némbo	275
popul	275
puseu	275
émber	275
 modé	274
 pano	274
catet	274
dones	274
tukeu	274
 dibu	273
 paha	273
akara	273
akit 	273
angji	273
bagja	273
ikna 	273
kiran	273
konom	273
malay	273
 dibé	272
 dimi	272
 kape	272
 koko	272
aria 	272
atali	272
masin	272
rinsi	272
stra 	272
tempo	272
tilah	272
 wida	271
enang	271
eupan	271
fungs	271
istil	271
mungk	271
stila	271
ulit 	271
 titi	270
atif 	270
awih 	270
geran	270
 popu	269
ktor 	269
nggu 	269
rasul	269
urid 	269
 prot	268
 rasu	268
abkeu	268
ilaku	268
seur 	268
 nuli	267
cing 	267
kadah	267
lapan	267
ndeng	267
panon	267
peras	267
 dima	266
 spés	266
paya 	266
 pern	265
asam 	265
atia 	265
digun	265
ganca	265
jurus	265
prins	265
pura 	265
 eusi	264
erna 	264
insip	264
kungs	264
putra	264
widan	264
 asam	263
 kand	263
 univ	263
aming	263
asuka	263
eubeu	263
harga	263
igawé	263
imimi	263
lagu 	263
musik	263
nalun	263
ngabe	263
saksi	263
tutuw	263
utuwu	263
watar	263
 maja	262
abar 	262
dimim	262
dunga	262
osés 	262
stéro	262
wéwé 	262
 ming	261
 pert	261
 rese	261
bodas	261
gawen	261
ntal 	261
pinda	261
élmu 	261
éméh 	261
 daha	260
 paro	260
gawas	260
ménta	260
nahna	260
nangt	260
rmasi	260
énsi 	260
 pant	259
 seri	259
gerak	259
ngit 	259
nsip 	259
pagaw	259
sastr	259
agawé	258
hidep	258
idep 	258
iguna	258
sikeu	258
tungt	258
yarit	258
 ceuk	257
 rata	257
abang	257
alat 	257
iatan	257
lima 	257
niver	257
odas 	257
unive	257
 kame	256
 panu	256
golon	256
ropa 	256
 deuk	255
 kale	255
 ling	255
 nyer	255
 sera	255
jaya 	255
lina 	255
ésiés	255
 geti	254
 kaku	254
 sato	254
pésié	254
 maca	253
 sume	253
ajala	253
blik 	253
gagan	253
getih	253
kimia	253
kirke	253
nanya	253
panda	253
uatan	253
utna 	253
 sasa	252
 wawa	252
anah 	252
ision	252
pamin	252
perna	252
sato 	252
téroi	252
yanan	252
éroid	252
danga	251
purna	251
resmi	251
 ayat	250
giata	250
kaan 	250
sabar	250
suku 	250
 boda	249
 komu	249
beura	249
deung	249
iwat 	249
okolo	249
 cire	248
 jara	248
 ment	248
 tari	248
erena	248
sial 	248
 bare	247
 perc	247
dilan	247
inden	247
ngahi	247
renah	247
uksi 	247
 asté	246
 kita	246
 sast	246
 suka	246
 walu	246
ncis 	246
sawar	246
 kagi	245
 rasa	245
asiha	245
minde	245
pasuk	245
usus 	245
éhan 	245
 dala	244
 meng	244
 radi	244
 tula	244
astér	244
enis 	244
ersit	244
gang 	244
obat 	244
ptis 	244
siés 	244
 mesi	243
 ngur	243
etih 	243
ikirk	243
okal 	243
seni 	243
stri 	243
strik	243
upna 	243
 kaya	242
 miki	242
ahare	242
andel	242
ernah	242
ikany	242
ikira	242
jenis	242
ranci	242
 kamp	241
ormas	241
 kont	240
 pupu	240
 sari	240
kagia	240
 kela	239
 situ	239
abéba	239
agiat	239
angal	239
apal 	239
gabal	239
laske	239
mbah 	239
oréng	239
peren	239
 perl	238
campu	238
ndar 	238
sajab	238
 lemb	237
 seba	237
ancis	237
elask	237
gadeg	237
séhat	237
 tamb	236
 teh 	236
anake	236
anyak	236
 dara	235
acida	235
agung	235
cida 	235
kacid	235
kara 	235
salam	235
salia	235
upkeu	235
cita 	234
lingk	234
otna 	234
pangh	234
prak 	234
réng 	234
duksi	233
gorén	233
harep	233
pelak	233
ping 	233
ukark	233
unjuk	233
uskeu	233
 kapi	232
 séta	232
egkeu	232
ghare	232
kasal	232
neran	232
sétan	232
telah	232
unggu	232
 pali	231
ering	231
ngera	231
sinya	231
uari 	231
 kimi	230
 saks	230
ates 	230
nder 	230
ngtuk	230
ormat	230
ébasa	230
 basi	229
 meda	229
haan 	229
hamba	229
kanan	229
langg	229
ohani	229
tatan	229
ékono	229
 dica	228
 poli	228
 saac	228
jong 	228
panal	228
prési	228
saaca	228
 ganc	227
 hamb	227
 kabe	227
aacan	227
asul 	227
gtuke	227
obaha	227
panas	227
rebon	227
 bebe	226
 mari	226
 mika	226
 roma	226
 saim	226
 tana	226
abagé	226
adah 	226
awara	226
dinga	226
euleu	226
kahan	226
ngabu	226
umber	226
 arab	225
 susu	225
atemp	225
atika	225
cireb	225
iakeu	225
irebo	225
raya 	225
rnah 	225
sampu	225
 kaso	224
 nabi	224
 nyal	224
 tuga	224
cina 	224
silih	224
 gene	223
angeu	223
degke	223
dibap	223
ibapt	223
mpurn	223
raan 	223
utra 	223
éling	223
énan 	223
 pari	222
 érop	222
adegk	222
akin 	222
ingku	222
katut	222
kunga	222
langa	222
ojong	222
pilih	222
undan	222
walun	222
éropa	222
 dieu	221
 gera	221
 sabu	221
ahaan	221
awab 	221
basis	221
inya 	221
jarin	221
kampu	221
landi	221
lisan	221
nabi 	221
 jari	220
 jeni	220
 lahi	220
abagi	220
abalu	220
anas 	220
aprak	220
bante	220
gabun	220
gram 	220
nyal 	220
 diti	219
 ékon	219
abare	219
ajuru	219
ayeuh	219
edang	219
elema	219
isme 	219
ngaju	219
ondok	219
patal	219
rikat	219
 hawa	218
 oper	218
 roh 	218
 sapr	218
 tim 	218
analu	218
lung 	218
manuk	218
rail 	218
sahaa	218
sapra	218
ungah	218
ungka	218
 daye	217
 deng	217
 jele	217
dayeu	217
enahn	217
ilang	217
inyal	217
ngaje	217
parob	217
ritak	217
énta 	217
anuk 	216
diake	216
icing	216
jelem	216
kabéb	216
litik	216
misal	216
nurut	216
olah 	216
paham	216
ruan 	216
 cina	215
 gaga	215
 lamb	215
 tand	215
iling	215
itake	215
jikan	215
sakal	215
tali 	215
teran	215
 kant	214
 mene	214
 perk	214
aiman	214
ajika	214
ambun	214
eusin	214
mbark	214
pamaj	214
paran	214
pasar	214
patan	214
puran	214
sisir	214
tanga	214
 muha	213
 nutu	213
 siny	213
 yaki	213
adiak	213
aeuti	213
babke	213
lema 	213
ngage	213
saeut	213
usina	213
imia 	212
itina	212
nepik	212
paras	212
peun 	212
urung	212
 tumu	211
puter	211
reup 	211
uhkeu	211
uluh 	211
urus 	211
 antu	210
 gari	210
 gela	210
 laya	210
 pati	210
 saeu	210
adag 	210
antuk	210
ditan	210
erhat	210
isir 	210
israi	210
jian 	210
lesan	210
ngabé	210
nyak 	210
sari 	210
srail	210
 kare	209
alesa	209
isaln	209
jangk	209
lamet	209
nian 	209
oran 	209
sakeu	209
stati	209
umumn	209
warta	209
 garu	208
 hubu	208
andia	208
kawih	208
mitin	208
ngkep	208
orbit	208
posis	208
uruna	208
 sabe	207
bungk	207
denga	207
majik	207
ndok 	207
pangu	207
rhati	207
sanak	207
tika 	207
 guru	206
 inge	206
 unsu	206
aséha	206
galaw	206
luyu 	206
nenga	206
nolog	206
osisi	206
pangk	206
pinuh	206
pulan	206
sohor	206
unsur	206
 stan	205
akali	205
aksud	205
alame	205
ciri 	205
dara 	205
inton	205
itung	205
kéan 	205
maksu	205
ngana	205
ngkah	205
opula	205
stand	205
turke	205
ugas 	205
 ahli	204
 jauh	204
 ruma	204
ahli 	204
akuma	204
amaji	204
kapeu	204
kelas	204
kulia	204
rnasi	204
sobat	204
 kami	203
 nara	203
 paré	203
 supa	203
asisi	203
berka	203
harna	203
lakon	203
ranca	203
sumbe	203
uliah	203
 ales	202
 déwa	202
 iman	202
 meka	202
eurat	202
nsur 	202
pulas	202
reupa	202
sumat	202
uatke	202
uman 	202
yeuh 	202
 camp	201
 lima	201
 pind	201
abaya	201
akape	201
hara 	201
ngkin	201
ohor 	201
palin	201
sisti	201
ukkeu	201
 resm	200
 réa 	200
angko	200
istik	200
jaga 	200
karna	200
liah 	200
ngant	200
peung	200
saima	200
sidén	200
uweuh	200
varia	200
wasaa	200
 part	199
 raha	199
 raya	199
alima	199
ampir	199
amung	199
antan	199
dikan	199
ernas	199
gihan	199
karbo	199
litas	199
long 	199
sakap	199
struk	199
tingg	199
 tama	198
ebar 	198
laya 	198
ntar 	198
nunju	198
pingp	198
 afri	197
 bogo	197
 hak 	197
 pras	197
 tera	197
 vari	197
arab 	197
disi 	197
erak 	197
erika	197
hamma	197
iang 	197
kalan	197
land 	197
muwuh	197
ontal	197
umuwu	197
uter 	197
 lamp	196
amba 	196
dipin	196
dukun	196
epkeu	196
ikir 	196
jauh 	196
mumna	196
 kong	195
 prab	195
 prés	195
 tara	195
ababk	195
alina	195
dagan	195
data 	195
eneng	195
longa	195
rakan	195
sosia	195
stim 	195
 dike	194
 sama	194
aban 	194
alaks	194
atet 	194
ganan	194
hirna	194
katel	194
maca 	194
majal	194
menta	194
ngadu	194
uturk	194
weuh 	194
 akti	193
 aust	193
 euwe	193
 heul	193
 orbi	193
 puli	193
ammad	193
gajel	193
jati 	193
kakua	193
kuan 	193
ruhan	193
yong 	193
 ciri	192
 dosa	192
 lema	192
 plan	192
 répu	192
aharn	192
atana	192
badan	192
gelar	192
ging 	192
kasus	192
mpir 	192
oduks	192
 diny	191
 pepe	191
arut 	191
atesa	191
dakna	191
galke	191
itkeu	191
mpula	191
ngkul	191
nyata	191
tingn	191
tungg	191
ukung	191
ulkeu	191
yunan	191
 bagj	190
 musa	190
 pagu	190
angta	190
béré 	190
irina	190
okot 	190
paman	190
répub	190
tesan	190
tumuw	190
épubl	190
 dari	189
 jant	189
 kabi	189
agja 	189
beben	189
butan	189
eutin	189
frika	189
gtika	189
hani 	189
imban	189
kapal	189
résid	189
ubeul	189
udakn	189
uting	189
 milu	188
 mént	188
 pemb	188
afrik	188
ajak 	188
kayan	188
lloh 	188
loan 	188
ngado	188
ngajé	188
ogor 	188
pangw	188
prabu	188
prasa	188
abutu	187
adila	187
ajark	187
anyah	187
asta 	187
ayani	187
engna	187
eranc	187
idén 	187
jung 	187
pinan	187
rabu 	187
umant	187
uruan	187
 maks	186
 numu	186
adina	186
anjur	186
asoho	186
atak 	186
atut 	186
austr	186
dirin	186
erbit	186
ggalk	186
irman	186
kapul	186
kasoh	186
kumpu	186
ngung	186
puloa	186
rsita	186
uloan	186
 diku	185
abaha	185
abel 	185
ajaga	185
ajang	185
ajela	185
akuat	185
atela	185
erah 	185
gabah	185
gajén	185
heube	185
infor	185
jarke	185
muham	185
nform	185
ngji 	185
pahan	185
puluh	185
runan	185
yanin	185
 can 	184
 gawé	184
ditam	184
ggiha	184
kanto	184
 info	183
 magn	183
 prog	183
angwa	183
ayub 	183
dinya	183
ebene	183
gajad	183
hawa 	183
ibada	183
kakas	183
lahna	183
ningg	183
rada 	183
 acar	182
 aran	182
 atom	182
 hadi	182
 pamu	182
ahirn	182
awéan	182
engga	182
garut	182
inggu	182
kaper	182
narat	182
sakul	182
 heub	181
 rara	181
 usah	181
apulo	181
bandi	181
bapa 	181
bogor	181
dibér	181
ember	181
ibéré	181
kuata	181
latih	181
menen	181
ncana	181
pacar	181
perta	181
ratas	181
tong 	181
unika	181
 anti	180
 guma	180
 nyon	180
gawéa	180
guman	180
guru 	180
kalim	180
mmad 	180
paat 	180
peuti	180
rasaa	180
uhamm	180
 ayub	179
 paja	179
 pond	179
 posi	179
aruh 	179
dosa 	179
déngé	179
kadan	179
mang 	179
rahay	179
ribad	179
sanga	179
ulna 	179
usum 	179
éhana	179
 cian	178
 form	178
 méte	178
dakeu	178
jahat	178
mpaha	178
ngkas	178
numut	178
ogram	178
ompok	178
priba	178
supay	178
 dida	177
 dist	177
 yuna	177
cana 	177
ibadi	177
isah 	177
ngadé	177
ngalu	177
nomor	177
teri 	177
ésidé	177
 lega	176
 maén	176
 upac	176
abna 	176
astik	176
eral 	176
ideun	176
jina 	176
linga	176
lotna	176
nani 	176
ngaho	176
ormal	176
pangb	176
upaca	176
 bulu	175
 kari	175
 nyab	175
 roba	175
adar 	175
akaka	175
aruha	175
awah 	175
bing 	175
kelom	175
laran	175
lompo	175
panar	175
pangp	175
pondo	175
umpan	175
unani	175
wakil	175
 berk	174
 ibad	174
 kai 	174
 ngak	174
 nomo	174
 pene	174
 salu	174
abana	174
aranj	174
beul 	174
endah	174
firma	174
hideu	174
honta	174
horma	174
ilna 	174
munik	174
olotn	174
omor 	174
pamak	174
pana 	174
sakit	174
yangh	174
 gand	173
 golo	173
 liwa	173
 rada	173
 ratu	173
 sapi	173
 usum	173
akas 	173
akuan	173
asike	173
atom 	173
erkah	173
ianju	173
ngare	173
renda	173
umutk	173
 allo	172
arung	172
badah	172
dibag	172
elomp	172
kahay	172
kala 	172
musa 	172
oyong	172
sian 	172
utuh 	172
 firm	171
 gula	171
 karb	171
 mand	171
abene	171
ameka	171
darat	171
dong 	171
elar 	171
erlu 	171
grafi	171
ijina	171
ktif 	171
medal	171
mutke	171
susun	171
 nya 	170
 nyam	170
 samu	170
alloh	170
disio	170
hayat	170
kuna 	170
rupna	170
trukt	170
wayan	170
 ampi	169
 bin 	169
 mare	169
 pola	169
 waya	169
amaén	169
ating	169
cianj	169
ieuna	169
kami 	169
lokal	169
nikas	169
pakak	169
seran	169
uang 	169
ukti 	169
ustri	169
 lati	168
 ngir	168
 rum 	168
 sosi	168
amis 	168
anéha	168
dari 	168
esmi 	168
lalam	168
lasan	168
leuwe	168
mampu	168
néhan	168
progr	168
uktur	168
unia 	168
uweun	168
weung	168
 bukt	167
 disu	167
 mela	167
ahana	167
akuli	167
amat 	167
aneh 	167
bong 	167
harta	167
kakaw	167
mingg	167
ngabo	167
nggan	167
rogra	167
ruktu	167
umeba	167
usun 	167
 fisi	166
 goré	166
 ngay	166
 ping	166
anik 	166
arupa	166
inuh 	166
lajar	166
pangé	166
rojon	166
upama	166
wara 	166
 mate	165
 nyin	165
adali	165
amin 	165
argaa	165
atra 	165
eupeu	165
gula 	165
hijin	165
istan	165
njung	165
rgaan	165
sara 	165
éngsé	165
 bént	164
 daya	164
 duni	164
 jamb	164
 past	164
abot 	164
anany	164
antik	164
distr	164
dunia	164
gande	164
garob	164
ines 	164
inyak	164
kawen	164
minya	164
nyont	164
saban	164
urun 	164
yonto	164
 hésé	163
 nunj	163
adéng	163
akéan	163
amang	163
arian	163
elan 	163
galeu	163
hoyon	163
ibagi	163
irupn	163
lakan	163
milu 	163
nnana	163
nteun	163
uarke	163
umah 	163
ungki	163
 kawe	162
 ngél	162
 rang	162
 sant	162
 upam	162
aging	162
areun	162
erman	162
gahar	162
ilik 	162
namba	162
ngaya	162
taan 	162
ustra	162
 beus	161
 leng	161
 miny	161
 ngua	161
 peri	161
angin	161
anjar	161
apana	161
itali	161
ngged	161
osial	161
pasti	161
pulit	161
radio	161
uning	161
urut 	161
 pitu	160
 sapo	160
 wart	160
 zat 	160
ajeng	160
bagé 	160
dagin	160
hana 	160
luan 	160
léktr	160
matak	160
pamaé	160
wéan 	160
élékt	160
 inst	159
 jaya	159
 kamu	159
 list	159
anaga	159
citak	159
dash 	159
digaw	159
enern	159
gagam	159
ganda	159
héjo 	159
kompo	159
milit	159
nerna	159
pikan	159
sifik	159
uliti	159
 dagi	158
 maka	158
 nege	158
 nyad	158
 peut	158
 siki	158
 taat	158
arbon	158
arika	158
atera	158
gajag	158
gayak	158
hésé 	158
indit	158
mebar	158
nyaba	158
tujuh	158
 ding	157
 kaul	157
 nika	157
aatke	157
bawa 	157
buran	157
ditar	157
gusti	157
hurna	157
itar 	157
kares	157
kerta	157
lemba	157
lomba	157
mpok 	157
omban	157
ruksa	157
réngs	157
ulisa	157
 baro	156
 cici	156
 hind	156
 héjo	156
 jam 	156
 kelo	156
 nagr	156
 paus	156
abada	156
admin	156
akawa	156
ateng	156
cukup	156
ekark	156
jaksa	156
kebon	156
stan 	156
séntr	156
taat 	156
takan	156
telep	156
ubar 	156
uhurn	156
uksak	156
 béré	155
 gust	155
 ngum	155
 tékn	155
agant	155
erkeu	155
euing	155
gahij	155
iting	155
jaban	155
manga	155
ritan	155
 bers	154
 ngin	154
abur 	154
asawa	154
atike	154
esir 	154
judul	154
lindu	154
ngiri	154
njukk	154
njur 	154
olak 	154
tisti	154
uing 	154
ujuh 	154
éhat 	154
 dira	153
 duit	153
 ibu 	153
 juli	153
 pili	153
 élék	153
alaja	153
elepo	153
eman 	153
endog	153
hatik	153
haya 	153
lakeu	153
mpah 	153
nutur	153
néng 	153
olusi	153
parén	153
runtu	153
 kang	152
ahat 	152
anon 	152
awat 	152
cicin	152
diban	152
egori	152
hidro	152
ifika	152
jahan	152
jurun	152
likeu	152
listr	152
mbaga	152
saben	152
tunga	152
usti 	152
uwuh 	152
wasta	152
 cuku	151
 koné	151
 nila	151
 poha	151
 sata	151
 seun	151
 stru	151
aanan	151
ahont	151
aleun	151
asina	151
diman	151
etik 	151
geng 	151
gkul 	151
ihak 	151
itamb	151
medan	151
proté	151
ranje	151
rmat 	151
ster 	151
titik	151
 agus	150
 atur	150
 gaya	150
 npsn	150
 tanp	150
araan	150
atilu	150
aukur	150
dijad	150
gaya 	150
ijadi	150
luark	150
minis	150
npsn 	150
nying	150
paatk	150
ratan	150
sebar	150
singa	150
stitu	150
tamin	150
yangk	150
éktro	150
 daud	149
 perm	149
 taya	149
aéhan	149
daud 	149
enan 	149
fisik	149
ijaks	149
istus	149
jukke	149
kacat	149
kasen	149
ktike	149
langk	149
nyadi	149
nyaki	149
nyawa	149
rasan	149
ristu	149
sumeb	149
tanpa	149
tatis	149
ukup 	149
yakit	149
 juta	148
 koré	148
 luyu	148
 musl	148
 pate	148
agri 	148
aksa 	148
alank	148
amaké	148
ausah	148
dahan	148
etkeu	148
hatan	148
jabat	148
kawin	148
lapis	148
lepon	148
mbara	148
mina 	148
musli	148
ngamu	148
uaan 	148
uana 	148
 dial	147
 dipu	147
 mdas	147
 namb	147
 nyat	147
 ubar	147
acate	147
aktor	147
angaj	147
arant	147
atik 	147
atist	147
ebara	147
euneu	147
inal 	147
karak	147
lanke	147
mdash	147
modél	147
nguat	147
onéng	147
ragra	147
stral	147
strat	147
tera 	147
yadia	147
énder	147
 diad	146
 endo	146
 film	146
 wano	146
ajéna	146
asiln	146
ayam 	146
baga 	146
elasa	146
indus	146
jénan	146
kalén	146
matik	146
mkeun	146
molek	146
ndara	146
nunga	146
oleku	146
pausa	146
perka	146
rutke	146
sauku	146
yabab	146
 panc	145
 pusa	145
 sauk	145
abat 	145
ampuh	145
aret 	145
asake	145
bada 	145
balap	145
elaka	145
gadén	145
hong 	145
kaca 	145
konén	145
lekul	145
nagri	145
ngin 	145
néang	145
rmal 	145
sabad	145
sieun	145
silna	145
urutk	145
 réak	144
agust	144
babna	144
bapan	144
enter	144
epon 	144
iptak	144
katil	144
katin	144
likas	144
modér	144
neger	144
pener	144
sabud	144
uslim	144
 adam	143
 bawa	143
 daék	143
 eta 	143
 hidr	143
ababn	143
andi 	143
arak 	143
arawa	143
arese	143
dipas	143
ggedé	143
gong 	143
gustu	143
ilai 	143
kter 	143
milik	143
nstit	143
sual 	143
ustus	143
 galu	142
 mole	142
 prib	142
 purw	142
 swas	142
 tahu	142
abude	142
apisa	142
duit 	142
fikas	142
gkala	142
swast	142
trali	142
éhkeu	142
éntan	142
éran 	142
 asih	141
 kaju	141
 pint	141
 temb	141
abali	141
alind	141
alénd	141
anjun	141
anpa 	141
buka 	141
gkata	141
iasi 	141
inist	141
jante	141
kamer	141
manta	141
ndan 	141
ndog 	141
odél 	141
raga 	141
trus 	141
 diju	140
 huru	140
 nemp	140
 new 	140
 rend	140
 timu	140
angba	140
baya 	140
dustr	140
film 	140
itudo	140
jangn	140
kong 	140
lembu	140
leud 	140
ndust	140
ngeus	140
nyeri	140
ranke	140
wujud	140
 frék	139
 nyum	139
 soba	139
 tuli	139
aisar	139
budeu	139
encan	139
epike	139
jaba 	139
kaisa	139
kandu	139
ndit 	139
nyepa	139
nyera	139
ohara	139
rapke	139
samud	139
tanan	139
tober	139
udeur	139
udra 	139
urah 	139
utup 	139
uénsi	139
 istr	138
 nuh 	138
 runt	138
adio 	138
agamb	138
bijak	138
deure	138
enyep	138
fréku	138
imang	138
inkeu	138
istra	138
kuéns	138
lenye	138
matra	138
orban	138
parah	138
roman	138
yepan	138
ékuén	138
 agun	137
 dihi	137
 kera	137
 nuju	137
 réla	137
 unda	137
ameri	137
atus 	137
bénta	137
guatk	137
hudi 	137
ksida	137
ngaré	137
nisme	137
nistr	137
ntri 	137
ober 	137
ograf	137
oksid	137
palaj	137
ptake	137
rénsi	137
tudo 	137
uyna 	137
 admi	136
 bela	136
 cika	136
 dong	136
 ibra	136
 kaho	136
 keli	136
 mera	136
 néan	136
 olah	136
 suhu	136
alira	136
anci 	136
arep 	136
disip	136
ekul 	136
gelom	136
gpina	136
iplin	136
isipl	136
iter 	136
jual 	136
linan	136
liran	136
lukeu	136
ngawi	136
nilai	136
nyipt	136
obaan	136
otong	136
pohar	136
samoa	136
sarik	136
sipli	136
timur	136
trisi	136
yipta	136
 isuk	135
 ital	135
 peny	135
 sebu	135
 semu	135
 yahu	135
ahudi	135
antor	135
apat 	135
atin 	135
cipta	135
edal 	135
iksa 	135
ingar	135
iyah 	135
lajen	135
luyna	135
nasi 	135
plin 	135
rékué	135
uleud	135
yahud	135
éanga	135
 pane	134
 pinu	134
 same	134
alike	134
apanj	134
arane	134
ator 	134
dipan	134
ditem	134
dmini	134
elak 	134
elomb	134
enerb	134
genep	134
hayam	134
imur 	134
inasi	134
inta 	134
jing 	134
juta 	134
lihan	134
malai	134
mobil	134
mpuh 	134
mulya	134
musuh	134
ngaku	134
nikah	134
nomer	134
riode	134
sapan	134
sarup	134
uluyn	134
 amer	133
 ati 	133
 gelo	133
 grup	133
 janu	133
 lanc	133
 mobi	133
 pék 	133
asak 	133
hampu	133
isata	133
kieu 	133
mpur 	133
pakar	133
pika 	133
rilin	133
sunan	133
umatr	133
urili	133
 maré	132
 namp	132
 okto	132
aduku	132
akter	132
anara	132
buleu	132
enep 	132
grup 	132
gélin	132
jarak	132
kanda	132
lusi 	132
massa	132
mesir	132
neun 	132
ngéli	132
ntor 	132
nyali	132
oktob	132
tari 	132
urup 	132
wisat	132
yeri 	132
 asli	131
 bija	131
 diro	131
 kasi	131
 kieu	131
 pale	131
abisa	131
aikat	131
aksar	131
alaik	131
angi 	131
anén 	131
atuan	131
emen 	131
enian	131
gaduk	131
itna 	131
kahar	131
koréa	131
ktobe	131
laika	131
likna	131
ndel 	131
ngama	131
ntan 	131
raneh	131
tania	131
teus 	131
 arah	130
 balu	130
 bule	130
 jaha	130
 mula	130
 nela	130
 perh	130
 wanc	130
alana	130
amerd	130
annan	130
askah	130
atulu	130
caban	130
capan	130
daék 	130
didik	130
digan	130
geusi	130
kaman	130
kelir	130
ksara	130
lingg	130
liter	130
nguru	130
omput	130
pinto	130
satul	130
selat	130
tulan	130
éméhn	130
 buru	129
 dire	129
 leba	129
 ngun	129
 nome	129
 sovi	129
 sésa	129
akon 	129
arank	129
bakti	129
eulan	129
eunte	129
méhna	129
naska	129
nsina	129
oréa 	129
perha	129
tutup	129
édia 	129
éntri	129
 angi	128
 apal	128
 nask	128
 nulu	128
 nyok	128
 piha	128
alis 	128
amamp	128
atih 	128
bayan	128
gadoa	128
gahon	128
itari	128
kamam	128
lénde	128
mata 	128
naséh	128
nggen	128
sarat	128
senia	128
unteu	128
usia 	128
 aksa	127
 diay	127
 dile	127
 kebo	127
 rama	127
 tega	127
 téhn	127
ahasa	127
along	127
anuar	127
duaan	127
girim	127
janua	127
kabag	127
karun	127
maret	127
ncak 	127
uyan 	127
 coco	126
 gang	126
 judu	126
 loga	126
 prak	126
 tong	126
alako	126
amoan	126
ayar 	126
buan 	126
dapeu	126
dines	126
ekara	126
isis 	126
kakar	126
kina 	126
lawas	126
ngart	126
nteri	126
nuari	126
nyoko	126
ongko	126
otéin	126
parag	126
pihak	126
rama 	126
rotéi	126
sanan	126
serin	126
tengg	126
téin 	126
visi 	126
wacan	126
 eure	125
aboga	125
adala	125
adat 	125
ajati	125
akar 	125
amudr	125
anyol	125
asamo	125
cayaa	125
diaya	125
isna 	125
itus 	125
juli 	125
moan 	125
mudra	125
ndape	125
oviét	125
ralia	125
réaks	125
santr	125
sovié	125
tenta	125
tihan	125
tropi	125
vitas	125
viét 	125
yingk	125
éaksi	125
 apri	124
 dici	124
 diko	124
 dine	124
 jabu	124
 juni	124
 mass	124
ahala	124
ancar	124
baan 	124
dungn	124
eraka	124
eupas	124
garin	124
garti	124
ggeng	124
hujan	124
iayak	124
iliha	124
itak 	124
nalis	124
ngbin	124
ngeut	124
nnya 	124
pama 	124
rawan	124
skah 	124
 pela	123
 pétr	123
alikn	123
argan	123
empet	123
eungk	123
ingbi	123
jalah	123
kalap	123
ladan	123
ngura	123
ntik 	123
ntris	123
nyol 	123
raket	123
slim 	123
uanan	123
wajib	123
wasna	123
éndah	123
 asa 	122
 awi 	122
 dani	122
 game	122
 jela	122
 lapi	122
 naék	122
 oksi	122
 per 	122
adam 	122
asast	122
drama	122
déan 	122
galen	122
ikana	122
logis	122
omer 	122
pusat	122
ratu 	122
rbon 	122
sadar	122
sempe	122
sulta	122
ultan	122
 butu	121
 duaa	121
 médi	121
 nyip	121
 wira	121
alays	121
asifi	121
awasn	121
beuna	121
dangk	121
eter 	121
gurus	121
inna 	121
isara	121
napi 	121
ohang	121
ohong	121
rasas	121
rgana	121
sabal	121
uhure	121
ulina	121
wanci	121
énsin	121
 caba	120
 khal	120
 komo	120
 mane	120
 maéh	120
 nasé	120
arakt	120
aysia	120
dalam	120
dapta	120
emak 	120
emén 	120
férén	120
guran	120
gwang	120
hureu	120
inggi	120
laysi	120
lebah	120
leupa	120
mahan	120
mater	120
muka 	120
numpa	120
ondan	120
pala 	120
sasti	120
talin	120
tuduh	120
témbo	120
éréns	120
 dico	119
 engk	119
 jati	119
 moto	119
 saki	119
 sieu	119
 téor	119
akana	119
ament	119
anism	119
asupk	119
ateua	119
badi 	119
balan	119
baru 	119
bingb	119
bulu 	119
busan	119
butna	119
ebutn	119
erluk	119
igant	119
ipur 	119
jabur	119
kontr	119
lapor	119
manah	119
osok 	119
pagun	119
pétru	119
rakte	119
rupak	119
talia	119
tepke	119
wakna	119
ysia 	119
 anal	118
 atan	118
 cang	118
 diak	118
 naja	118
 pas 	118
 perd	118
 sila	118
alara	118
aseni	118
ataun	118
besar	118
bédak	118
diter	118
ebuta	118
esin 	118
gajal	118
knolo	118
konst	118
lakna	118
lipur	118
naga 	118
ngwan	118
petan	118
plane	118
rabay	118
supke	118
surab	118
uduh 	118
 kart	117
 span	117
aket 	117
aluh 	117
aluyu	117
anapi	117
bali 	117
bersi	117
dayaa	117
esar 	117
gbing	117
hasa 	117
ibing	117
ihare	117
kongr	117
ksak 	117
lapa 	117
maéha	117
mente	117
mpute	117
nerbi	117
odeu 	117
panyo	117
patem	117
rajan	117
rusia	117
satau	117
tanap	117
usuh 	117
wilan	117
yalin	117
étrus	117
 ambe	116
 atik	116
 nand	116
 paru	116
 wisa	116
 wung	116
ancur	116
anto 	116
asir 	116
aulin	116
bungb	116
cangk	116
dihas	116
enya 	116
gajur	116
gunna	116
hang 	116
hunke	116
ihkeu	116
ihna 	116
ikah 	116
kakeu	116
lemah	116
nami 	116
nggo 	116
onjat	116
pendi	116
pepel	116
rasak	116
trasi	116
uhunk	116
ujan 	116
usat 	116
weruh	116
 béba	115
 gugu	115
 yusu	115
ambek	115
awate	115
bilit	115
dahke	115
engtr	115
erusa	115
eusna	115
garon	115
gtrem	115
iana 	115
latin	115
logam	115
nelas	115
ngtre	115
patna	115
peng 	115
penga	115
riksa	115
rluke	115
rumah	115
tanah	115
urunk	115
 brit	114
 kump	114
 musu	114
 mutl	114
 nemb	114
 siap	114
 soso	114
 tent	114
 untu	114
ageur	114
awakn	114
ayasa	114
ebah 	114
epela	114
epika	114
gabog	114
ihasi	114
kacan	114
kalak	114
katem	114
kompu	114
mutla	114
ndahk	114
ngunn	114
ogam 	114
sajat	114
siswa	114
tarim	114
ungha	114
uraba	114
utlak	114
uyah 	114
éksi 	114
 greg	113
 kais	113
 keke	113
 perj	113
 sike	113
 sri 	113
aperc	113
april	113
atar 	113
aweru	113
bogaa	113
embah	113
garis	113
gkeut	113
larap	113
magni	113
ndiri	113
nitud	113
obil 	113
ogaan	113
ogis 	113
otana	113
pril 	113
rangg	113
ronja	113
santa	113
sekut	113
spany	113
tonan	113
ulada	113
umban	113
untuy	113
wangi	113
ébas 	113
 abdu	112
 baku	112
 digi	112
abent	112
agnit	112
alita	112
angké	112
apna 	112
ariks	112
awent	112
bruar	112
dipil	112
engké	112
grego	112
ibawa	112
keunn	112
lanet	112
nata 	112
nergi	112
regor	112
repan	112
sikep	112
uahan	112
ungbu	112
édake	112
 bubu	111
 huja	111
 kilo	111
 penc	111
 plas	111
 punc	111
 sina	111
adéna	111
ahim 	111
angki	111
arik 	111
aunna	111
elkeu	111
ergi 	111
eruh 	111
euli 	111
gnitu	111
idika	111
ilipi	111
indra	111
kabut	111
kaleu	111
kauli	111
mpona	111
ngabi	111
nging	111
ngsan	111
polit	111
purba	111
putri	111
rahim	111
rakeu	111
rona 	111
situ 	111
tawan	111
tron 	111
tulad	111
uara 	111
uleum	111
yakar	111
 mama	110
 mere	110
 mura	110
 pame	110
 pulu	110
 tipe	110
 uni 	110
 uyah	110
 éksé	110
adoa 	110
aharg	110
akona	110
amina	110
anéh 	110
aram 	110
arnan	110
epna 	110
ersih	110
eungh	110
geusn	110
gtik 	110
guan 	110
melan	110
murna	110
nada 	110
ngapu	110
nungt	110
nyeba	110
orian	110
perda	110
pupuh	110
rban 	110
rnana	110
semu 	110
situs	110
susah	110
tiona	110
téori	110
 biol	109
 dias	109
 dibi	109
 diuk	109
 nami	109
 ngas	109
 pani	109
 purb	109
 réfé	109
 sema	109
ahal 	109
angja	109
aragr	109
awark	109
dinas	109
duana	109
dumuk	109
embag	109
gkaha	109
gkas 	109
hurup	109
ilipu	109
ilita	109
iring	109
jajar	109
kibat	109
kinan	109
konan	109
lasti	109
mesin	109
oklat	109
onna 	109
opis 	109
référ	109
siki 	109
tungn	109
udara	109
warke	109
welas	109
éféré	109
émang	109
 daer	108
 digo	108
 hamp	108
 laju	108
 lawa	108
 muka	108
 péri	108
 éjah	108
abukt	108
akiba	108
alant	108
andak	108
anet 	108
aronj	108
canna	108
daera	108
ekar 	108
engka	108
entan	108
gawer	108
gawih	108
goria	108
halan	108
khali	108
luran	108
manda	108
naék 	108
ngkar	108
nyany	108
papan	108
payak	108
raran	108
réla 	108
sakan	108
salaw	108
teuna	108
tuhan	108
uhun 	108
ukarn	108
ulana	108
umurn	108
ususn	108
wenta	108
éjaha	108
 kalo	107
 line	107
 pika	107
 samb	107
 unit	107
abili	107
aerah	107
ajeg 	107
ajén 	107
akina	107
arepa	107
awaca	107
baku 	107
dakan	107
dibaw	107
hayu 	107
idna 	107
ilaks	107
isita	107
itang	107
merik	107
nyamb	107
obata	107
parti	107
pisah	107
risit	107
sata 	107
susna	107
taya 	107
tetan	107
téhni	107
yanyi	107
 indr	106
 kagu	106
 mart	106
 masj	106
 ngon	106
 osok	106
 saen	106
 seme	106
 taha	106
 timo	106
 éner	106
abatu	106
acann	106
agunu	106
asjid	106
assa 	106
astro	106
dieu 	106
dipel	106
egara	106
gigir	106
globa	106
hyang	106
ikang	106
ilamp	106
ilis 	106
isuk 	106
iswa 	106
itemp	106
kasan	106
ktron	106
line 	106
maan 	106
mandi	106
maneh	106
maria	106
masji	106
mbok 	106
nahan	106
ngari	106
ngkol	106
nonpo	106
okasi	106
pigaw	106
puhu 	106
pério	106
runya	106
sadia	106
éngé 	106
ériod	106
 cate	105
 enya	105
 upay	105
abdul	105
aruny	105
aréa 	105
cokla	105
dipig	105
ensi 	105
epung	105
erat 	105
gatur	105
ital 	105
itani	105
jalu 	105
jiwa 	105
ksént	105
léhke	105
mpak 	105
nanga	105
ngann	105
samen	105
sjid 	105
stina	105
udang	105
undeu	105
upati	105
wungk	105
yokot	105
éksén	105
érgi 	105
 bika	104
 inti	104
 kend	104
 publ	104
 trop	104
ajah 	104
datar	104
dingk	104
eunde	104
glang	104
géng 	104
hari 	104
hnik 	104
ikare	104
kajur	104
kasem	104
klat 	104
lokas	104
ngkok	104
ngrés	104
ondon	104
ongré	104
pupus	104
rilis	104
ritas	104
rjama	104
runke	104
singk	104
tanag	104
trén 	104
yambu	104
éléhk	104
énerg	104
éolog	104
 alir	103
 kapr	103
 mena	103
 tepi	103
 tiis	103
alami	103
anonp	103
apura	103
aruks	103
asemp	103
beusi	103
dalke	103
eutan	103
ganga	103
iceun	103
ipela	103
iperc	103
lanti	103
mpeta	103
méman	103
ngahu	103
ngatu	103
ngéng	103
pasir	103
ruari	103
ubur 	103
waran	103
yogya	103
 dili	102
 dime	102
 désé	102
 jiwa	102
 méma	102
 nung	102
 rusi	102
 sena	102
 yogy	102
adaya	102
adona	102
arapk	102
arjam	102
babat	102
daran	102
empur	102
ernat	102
gkong	102
grap 	102
ikep 	102
impen	102
ipiga	102
ipung	102
juna 	102
kahad	102
lega 	102
lilip	102
ndidi	102
negar	102
nempo	102
ngami	102
ngkén	102
nyump	102
nyusu	102
rahna	102
sahan	102
tengt	102
utri 	102
volus	102
éori 	102
érman	102
 bend	101
 cair	101
 karn	101
 prof	101
abah 	101
aleng	101
désém	101
déwa 	101
egan 	101
etepk	101
gagab	101
grés 	101
hanna	101
irupk	101
jamah	101
kasak	101
ksud 	101
kunin	101
manan	101
misah	101
nggul	101
ngkab	101
njara	101
renca	101
rong 	101
rupke	101
sawah	101
tatus	101
tivit	101
tlakn	101
upuhu	101
urit 	101
ésémb	101
 abu 	100
 banj	100
 fakt	100
 jérm	100
 masé	100
 meni	100
 nopé	100
 padu	100
 peda	100
 ranc	100
 saré	100
 saté	100
 teui	100
acang	100
agrap	100
amili	100
asaja	100
aséhi	100
endid	100
garoj	100
ggala	100
ijaya	100
iwal 	100
jérma	100
kinke	100
mahna	100
maséh	100
nopém	100
opémb	100
pémbe	100
ratus	100
ropis	100
seune	100
séhi 	100
sémbe	100
teuin	100
tiis 	100
tuhke	100
uridn	100
vokal	100
wana 	100
 cokl	99
 mpo 	99
 mutu	99
 oge 	99
 oran	99
 suna	99
 tali	99
 voka	99
aatna	99
abuda	99
aina 	99
alisa	99
ateta	99
atuju	99
bikan	99
dalik	99
edalk	99
entri	99
eurke	99
gerke	99
geut 	99
ridna	99
saday	99
sahke	99
siko 	99
statu	99
usup 	99
utuhk	99
wawac	99
 beut	98
 dije	98
 kuni	98
 mund	98
 sind	98
 sira	98
 taru	98
agabu	98
aleny	98
arojo	98
enah 	98
engge	98
gaben	98
gkok 	98
hanga	98
hibur	98
itutu	98
luna 	98
nanda	98
natio	98
ndak 	98
olat 	98
pandé	98
pemba	98
sajak	98
sida 	98
uanga	98
uncak	98
 dada	97
 gita	97
 harg	97
 has 	97
 konf	97
 misi	97
 page	97
 port	97
 toko	97
 vita	97
 éksp	97
abumi	97
angab	97
annya	97
antén	97
anyi 	97
atis 	97
egerk	97
galuh	97
ganna	97
gyaka	97
hadén	97
ibura	97
inti 	97
juni 	97
konsé	97
kutan	97
kéna 	97
nasti	97
norma	97
ogyak	97
punca	97
rawa 	97
tempu	97
éhnik	97
 béas	96
 iwal	96
 katé	96
 kual	96
 mani	96
 meny	96
 rake	96
 sapu	96
 simb	96
 sola	96
 tadi	96
 term	96
abakt	96
aktif	96
alap 	96
aréng	96
dikal	96
dilam	96
disin	96
egana	96
ehna 	96
emah 	96
emas 	96
hina 	96
jikeu	96
kabud	96
kalig	96
laju 	96
lanca	96
mpulk	96
nara 	96
ngadi	96
nggi 	96
ngkut	96
ntuya	96
nulun	96
obrol	96
oduk 	96
onik 	96
orok 	96
paatn	96
rafi 	96
rdika	96
rnia 	96
tuyan	96
ulér 	96
 albu	95
 besa	95
 ini 	95
 lini	95
 maya	95
 muji	95
 ngut	95
 paje	95
 sage	95
ajaja	95
angpe	95
aptar	95
arus 	95
atung	95
ditut	95
emati	95
erdik	95
gitar	95
iara 	95
irang	95
ireun	95
itami	95
itudu	95
ivita	95
king 	95
legan	95
lemes	95
menan	95
mping	95
neral	95
ntas 	95
odérn	95
pangr	95
perma	95
sasat	95
temba	95
untuk	95
untun	95
yusup	95
 asor	94
 astr	94
 atas	94
 kasé	94
 kond	94
 ngup	94
 paku	94
aanna	94
angla	94
atau 	94
brita	94
disan	94
edia 	94
gabag	94
iode 	94
isusu	94
jeng 	94
mikan	94
ompon	94
papak	94
serat	94
sumed	94
tahun	94
tarik	94
toan 	94
udna 	94
umeda	94
érang	94
 semi	93
 stud	93
 sépt	93
ahadé	93
album	93
amela	93
anali	93
andég	93
anget	93
arake	93
avia 	93
buaha	93
diade	93
dongé	93
eland	93
elata	93
enda 	93
erona	93
euheu	93
gaham	93
gangk	93
garén	93
haja 	93
iadeg	93
ions 	93
jeron	93
kateu	93
lami 	93
léngk	93
mbala	93
merdi	93
mikro	93
modul	93
ndera	93
ngupa	93
nitas	93
npoé 	93
nyaan	93
ongén	93
onpoé	93
pulke	93
rnati	93
sakur	93
sama 	93
sapin	93
satel	93
vitam	93
 atau	92
 caha	92
 solo	92
 tala	92
 warg	92
agna 	92
akura	92
amimi	92
anji 	92
apinu	92
asato	92
asor 	92
atoan	92
cahay	92
ceun 	92
dibuk	92
disus	92
elang	92
esna 	92
euteu	92
gadal	92
galin	92
gamim	92
gemba	92
gupay	92
intan	92
iolog	92
ipili	92
isang	92
jurua	92
kalna	92
lampu	92
lemak	92
ndeun	92
onia 	92
ontak	92
ratif	92
rial 	92
yeran	92
 balo	91
 emas	91
 hayu	91
 kuna	91
 land	91
 mine	91
 patu	91
 rand	91
 sadu	91
 sake	91
 supe	91
agan 	91
ahyu 	91
ateli	91
balin	91
bawan	91
cokot	91
daan 	91
dégla	91
elit 	91
enal 	91
gabak	91
gitke	91
haji 	91
iala 	91
inast	91
kenal	91
ndégl	91
ngemb	91
ngitk	91
ngsar	91
ngélé	91
nyala	91
pasam	91
purwa	91
sampe	91
satoa	91
siap 	91
super	91
tipe 	91
tribu	91
tékno	91
wahyu	91
églan	91
éknol	91
étik 	91
 akar	90
 baya	90
 kepa	90
 keun	90
 medi	90
 nusa	90
 wahy	90
 énda	90
 énér	90
akari	90
dalan	90
duduk	90
erban	90
ganik	90
gener	90
gguan	90
guna 	90
géléh	90
hluk 	90
ilem 	90
kilan	90
liang	90
nggua	90
pakan	90
tasik	90
telit	90
uneu 	90
usah 	90
utara	90
utusk	90
wanga	90
yebar	90
 baé 	89
 dipo	89
 guna	89
 kert	89
 ngob	89
 norm	89
 orok	89
 sung	89
 udar	89
adeg 	89
ayaki	89
brahi	89
béas 	89
cinga	89
delke	89
embon	89
ender	89
galar	89
iaran	89
ibrah	89
iliwa	89
impan	89
isahk	89
jukut	89
kapin	89
kuril	89
lanan	89
langi	89
lobaa	89
mbek 	89
ndelk	89
ngump	89
ningk	89
odula	89
onsum	89
rium 	89
rukun	89
tepi 	89
teun 	89
tuske	89
téng 	89
ukut 	89
umpon	89
umén 	89
wijay	89
éktur	89
 hibu	88
 jerm	88
 kode	88
 mali	88
 mikr	88
 paké	88
 proy	88
ahun 	88
alem 	88
atuhu	88
awija	88
bangn	88
deun 	88
diaku	88
digit	88
ditin	88
gagal	88
galay	88
gpent	88
gumpu	88
ifik 	88
iping	88
janga	88
jerma	88
klasi	88
kseku	88
loka 	88
longk	88
mania	88
nganu	88
ngpen	88
ngéra	88
njar 	88
nolak	88
ométe	88
pakeu	88
rahma	88
rikan	88
saka 	88
suman	88
sékeu	88
teras	88
tiong	88
ubara	88
ukuna	88
ykeun	88
 bera	87
 ciam	87
 dige	87
 diin	87
 duan	87
 hate	87
 jiga	87
alabu	87
ambat	87
angu 	87
asund	87
awaki	87
ayung	87
babak	87
bagai	87
buana	87
eras 	87
erta 	87
eunak	87
gadah	87
gséke	87
hingg	87
kenda	87
kumna	87
lbum 	87
marik	87
ngsék	87
nérgi	87
ohkeu	87
orong	87
pamun	87
pangi	87
pina 	87
plast	87
rkah 	87
timot	87
tria 	87
tulun	87
ujul 	87
urana	87
yanga	87
énkeu	87
 bupa	86
 haji	86
 leme	86
 maté	86
 sayu	86
 tion	86
 tipu	86
ajuan	86
anakn	86
ecapa	86
ermin	86
galil	86
ganté	86
gkep 	86
hadir	86
hindi	86
ilat 	86
isika	86
juru 	86
kapri	86
leule	86
mbut 	86
metan	86
mutus	86
nanan	86
ngago	86
nguku	86
nténg	86
oleh 	86
omani	86
omina	86
perja	86
ponan	86
ramay	86
rani 	86
stron	86
suhu 	86
usuna	86
énérg	86
 daga	85
 desa	85
 lara	85
 miha	85
 nany	85
 ngat	85
 peru	85
 réng	85
adéan	85
ahamp	85
aktik	85
anohk	85
apopo	85
araga	85
arno 	85
asaki	85
asusa	85
dalah	85
degan	85
diber	85
dérn 	85
ekeca	85
eluk 	85
entra	85
hadéa	85
ibara	85
inum 	85
kabel	85
kabum	85
kasat	85
kekec	85
korba	85
kungn	85
laga 	85
leum 	85
marta	85
masa 	85
métod	85
nakna	85
ngguh	85
nohke	85
nter 	85
nujul	85
nutup	85
ogén 	85
onkeu	85
pajeg	85
ptar 	85
rbali	85
rinta	85
rnét 	85
sanya	85
siun 	85
titus	85
 adat	84
 cand	84
 gant	84
 kaal	84
 kuda	84
 menc	84
 menj	84
 meul	84
 pres	84
 prob	84
 sabo	84
 tebu	84
adara	84
ahorm	84
ahya 	84
ajawa	84
aluhu	84
amuly	84
améte	84
angér	84
asaka	84
asus 	84
aulat	84
bara 	84
bisni	84
daula	84
dibeu	84
dieun	84
disad	84
dona 	84
galua	84
gaman	84
gembl	84
gkah 	84
gkatk	84
géran	84
hudan	84
iamis	84
ical 	84
idak 	84
isnis	84
itusi	84
kadal	84
kalah	84
kangg	84
kotan	84
laan 	84
makéa	84
mpen 	84
nghad	84
okan 	84
okeun	84
onggo	84
pamil	84
sabot	84
sangh	84
saten	84
sebag	84
singg	84
sukab	84
trati	84
tuhu 	84
ténsi	84
unit 	84
 déwi	83
 ngen	83
ahing	83
ahrag	83
aloba	83
andir	83
angit	83
atiha	83
awana	83
basaj	83
ciami	83
dapat	83
demi 	83
dimak	83
dium 	83
déwi 	83
ertah	83
gante	83
gital	83
hraga	83
igita	83
ilite	83
iméwa	83
iraha	83
iskeu	83
itra 	83
kode 	83
kompl	83
lahra	83
mange	83
miner	83
olahr	83
pantu	83
panum	83
sajan	83
saluy	83
sangs	83
sedih	83
stimé	83
sésa 	83
tiasa	83
tidak	83
timéw	83
tipun	83
ualit	83
uduna	83
ukabu	83
upake	83
uruk 	83
utuha	83
yawa 	83
éfékt	83
 aman	82
 arju	82
 bisn	82
 laha	82
 merh	82
 omon	82
 pare	82
 tasi	82
abagj	82
ajaha	82
akil 	82
alati	82
ameta	82
anes 	82
angra	82
ansi 	82
antin	82
apasa	82
asant	82
aunan	82
bahke	82
buhan	82
ction	82
dayan	82
dicok	82
dkeun	82
duna 	82
ebusa	82
elir 	82
endan	82
enyan	82
fakto	82
gabut	82
gobro	82
icoko	82
idaya	82
ikaha	82
imahn	82
irah 	82
jiga 	82
kater	82
ksés 	82
kuali	82
kuda 	82
lainn	82
liar 	82
makeu	82
menja	82
merha	82
munit	82
ngobr	82
osoba	82
palab	82
perio	82
péng 	82
rangn	82
rasik	82
rtaha	82
sium 	82
solat	82
sosob	82
tanna	82
ujur 	82
umbir	82
utus 	82
 bait	81
 comm	81
 dugi	81
 jaja	81
 john	81
 juku	81
 ketu	81
 kuku	81
 méto	81
 nola	81
 nukl	81
 pile	81
 raks	81
 sand	81
 tias	81
 wela	81
 ékse	81
aalam	81
akhir	81
akila	81
amali	81
ampa 	81
angli	81
anump	81
anyaw	81
arjun	81
daunn	81
edong	81
emble	81
embun	81
gapur	81
idae 	81
imote	81
inera	81
kamek	81
kepna	81
kudun	81
limah	81
maja 	81
mbira	81
moteu	81
ndra 	81
ntasi	81
orita	81
oteus	81
palay	81
parab	81
paré 	81
pasun	81
pikar	81
pitud	81
polah	81
proto	81
rator	81
reta 	81
rjuna	81
salaj	81
salur	81
sambu	81
sapop	81
sirah	81
snis 	81
tebus	81
tiap 	81
téri 	81
urbal	81
vasi 	81
yasa 	81
éngan	81
 adal	80
 asak	80
 gas 	80
 jab 	80
 jsb 	80
 mast	80
 ramo	80
 sual	80
 tida	80
 utar	80
abias	80
ahoyo	80
akult	80
akumn	80
alaga	80
awin 	80
barna	80
bleng	80
blika	80
ditun	80
eleng	80
ernur	80
ertan	80
ikal 	80
indu 	80
ipang	80
kade 	80
kahoy	80
karno	80
katke	80
katuh	80
ketan	80
liman	80
mbahk	80
meter	80
nggon	80
poton	80
rland	80
sapat	80
skala	80
studi	80
tikna	80
tongg	80
turna	80
uban 	80
udul 	80
unjul	80
upeun	80
éngka	80
 gube	79
 juju	79
 mahl	79
 ngus	79
 pute	79
 sami	79
 sedi	79
 simp	79
 sint	79
 séwa	79
 telu	79
agai 	79
ahluk	79
alaje	79
alid 	79
aligu	79
amara	79
antri	79
aping	79
aranc	79
ariab	79
arios	79
asisw	79
awina	79
bahay	79
dijua	79
ekuti	79
embur	79
erdan	79
eriod	79
geri 	79
gurat	79
hikma	79
ijual	79
ikmal	79
imaks	79
inis 	79
insti	79
kasar	79
konsu	79
ltan 	79
mahlu	79
mblen	79
ment 	79
monga	79
nimba	79
nstru	79
ntak 	79
ntén 	79
ocog 	79
pakéa	79
ransp	79
sikma	79
silat	79
tata 	79
tral 	79
ullah	79
uteun	79
wangs	79
éhata	79
éngék	79
 adil	78
 berb	78
 cima	78
 gedo	78
 jaga	78
 kaum	78
 ngap	78
 nove	78
 pita	78
 turk	78
 wand	78
 wani	78
ajat 	78
amaan	78
ampil	78
anglu	78
asikm	78
cocog	78
diran	78
embar	78
emes 	78
erdék	78
ernét	78
fakul	78
gajaw	78
garuk	78
gedon	78
geur 	78
ghar 	78
iasaa	78
ikrar	78
ilaka	78
irus 	78
ising	78
jatke	78
kaala	78
kaséh	78
kmala	78
komo 	78
ktivi	78
kulta	78
layar	78
ligus	78
merdé	78
ntrén	78
osis 	78
padet	78
pendu	78
persi	78
prakt	78
rdéka	78
ronta	78
rusal	78
sayur	78
stras	78
tani 	78
titin	78
ujud 	78
unita	78
uykeu	78
wadah	78
wanda	78
étode	78
 air 	77
 bojo	77
 cent	77
 faku	77
 gala	77
 hikm	77
 horm	77
 mark	77
 mega	77
 nalu	77
 oleh	77
 pade	77
 rébu	77
 saya	77
 urut	77
ahaja	77
amaha	77
ames 	77
anyat	77
aton 	77
bérés	77
dirob	77
dugi 	77
dulna	77
ence 	77
gadag	77
gireu	77
gkin 	77
ibuka	77
igire	77
igus 	77
iklim	77
inah 	77
inar 	77
irili	77
jengn	77
karat	77
kolon	77
muter	77
naraj	77
ngkus	77
njatk	77
ntina	77
nyimp	77
oang 	77
otor 	77
pasif	77
peunt	77
pilem	77
pita 	77
popoé	77
rebut	77
rusah	77
ruske	77
staka	77
sumba	77
tandi	77
tegal	77
temat	77
termi	77
untut	77
ébrua	77
éksek	77
 ajén	76
 cila	76
 cipa	76
 eksp	76
 fran	76
 gabu	76
 hulu	76
 kele	76
 klas	76
 ras 	76
 terb	76
abéda	76
ataha	76
atema	76
aénke	76
balon	76
diben	76
dipar	76
elat 	76
euman	76
gabéd	76
gukur	76
iland	76
irim 	76
isik 	76
jakan	76
kabia	76
kilom	76
menit	76
minal	76
minto	76
ndaha	76
ntun 	76
ompos	76
ontro	76
padan	76
rbang	76
rkan 	76
réhan	76
simpa	76
terné	76
élér 	76
 béh 	75
 béte	75
 dki 	75
 déka	75
 gege	75
 hoyo	75
 ibuk	75
 ikli	75
 ikra	75
 ilmi	75
 lulu	75
 memb	75
 méta	75
 peun	75
 rugb	75
aniél	75
apala	75
arado	75
bait 	75
bert 	75
bukot	75
bétel	75
dali 	75
danié	75
disab	75
edih 	75
ekel 	75
enit 	75
garah	75
gumbi	75
gungs	75
hasis	75
iaan 	75
ibuko	75
iroba	75
itulu	75
kapen	75
kaum 	75
lukis	75
ndawa	75
ngger	75
niél 	75
njuk 	75
nuhun	75
oksig	75
okyo 	75
omba 	75
ombon	75
panun	75
param	75
paris	75
perat	75
ransf	75
riang	75
semar	75
serik	75
stike	75
teung	75
ukota	75
étel 	75
évolu	75
 comp	74
 diam	74
 dilu	74
 gura	74
 kor 	74
 madu	74
 marg	74
 sabi	74
 toky	74
aband	74
ahaba	74
amet 	74
ampak	74
aneun	74
anglo	74
apora	74
apulu	74
arasi	74
arisa	74
asli 	74
babil	74
cinta	74
curke	74
dalap	74
diril	74
ebark	74
egeri	74
ghadé	74
guhan	74
gékeu	74
iangk	74
iapke	74
ibaha	74
ilmia	74
iluan	74
iskin	74
jurit	74
kakai	74
lamat	74
linta	74
litan	74
mulan	74
ncurk	74
ngany	74
ntos 	74
nurun	74
oskop	74
padah	74
panin	74
parté	74
ratna	74
rdana	74
reupe	74
rida 	74
rius 	74
rnal 	74
rnur 	74
rsih 	74
spira	74
sumsi	74
tokyo	74
tupan	74
uktik	74
éréha	74
éwang	74
 aréa	73
 bal 	73
 bunt	73
 dihu	73
 hana	73
 itu 	73
 kanj	73
 laku	73
 ngem	73
 pran	73
 prim	73
 saju	73
 sany	73
 shan	73
 sula	73
airan	73
anehn	73
anian	73
anung	73
araya	73
ariwa	73
badia	73
dokte	73
gaduh	73
gahaj	73
genda	73
gsara	73
ilana	73
ingge	73
juara	73
kadar	73
karaw	73
kenan	73
layu 	73
lisis	73
lmiah	73
mahas	73
marad	73
minat	73
méwa 	73
nehna	73
ngéke	73
okter	73
oman 	73
perse	73
plika	73
pola 	73
radon	73
ramat	73
ramo 	73
ranta	73
séwan	73
tasiu	73
tual 	73
ultas	73
urnia	73
wani 	73
 balé	72
 bany	72
 demi	72
 diré	72
 hanj	72
 madi	72
 nyus	72
 opti	72
 otot	72
 pena	72
 sahe	72
 saud	72
 seka	72
 sélé	72
 tawa	72
abeun	72
adago	72
adata	72
agemb	72
alili	72
amah 	72
asari	72
awila	72
béréh	72
dahal	72
dapna	72
dibah	72
digam	72
emara	72
ement	72
erbai	72
erlua	72
hijik	72
ibent	72
igén 	72
ikalu	72
ipasa	72
itis 	72
jara 	72
karuh	72
kolak	72
likan	72
liti 	72
lungg	72
menga	72
mlahn	72
muji 	72
ncar 	72
ndapn	72
okoh 	72
otot 	72
ponén	72
punga	72
ransi	72
ranti	72
raton	72
sika 	72
sinté	72
tions	72
tokoh	72
udkeu	72
ukun 	72
wawat	72
 akad	71
 beka	71
 divi	71
 dram	71
 iii 	71
 kisa	71
 lapo	71
 mito	71
 nete	71
 pial	71
 suks	71
 sult	71
 tanj	71
 york	71
abul 	71
adagn	71
adak 	71
adil 	71
anang	71
anceu	71
andaw	71
aperl	71
aruhu	71
atake	71
dagna	71
disal	71
domin	71
dékad	71
déwan	71
enus 	71
eropa	71
ertam	71
gamel	71
gkepn	71
huran	71
iban 	71
igamb	71
ijike	71
ikmat	71
inga 	71
ingap	71
ipina	71
itah 	71
jana 	71
jéntr	71
kagun	71
karia	71
karuk	71
kawil	71
ksigé	71
lama 	71
litér	71
ltas 	71
luyke	71
miah 	71
nghul	71
nubar	71
omati	71
ortug	71
pasaw	71
poran	71
portu	71
proba	71
rkaha	71
ronom	71
ruhun	71
rumus	71
sawan	71
semen	71
sigén	71
sésan	71
trana	71
tékni	71
uluyk	71
ur'an	71
ékade	71
 ali 	70
 baju	70
 bint	70
 budi	70
 chin	70
 dimu	70
 erop	70
 foto	70
 geri	70
 komi	70
 korb	70
 muna	70
 méh 	70
 nguk	70
 nyim	70
 qur'	70
 sump	70
 sury	70
 ters	70
 toba	70
adega	70
ahari	70
akala	70
amake	70
apara	70
aster	70
bernu	70
dasaw	70
dihar	70
eger 	70
erkar	70
ggong	70
gluhu	70
goan 	70
guber	70
ibat 	70
ilité	70
iperl	70
isar 	70
juang	70
kusum	70
kutu 	70
lilan	70
lini 	70
mpeng	70
ndapa	70
ngget	70
ngluh	70
ngsin	70
oliti	70
paten	70
piala	70
qur'a	70
r'an 	70
ragan	70
rmina	70
robab	70
sagar	70
sagem	70
salap	70
samar	70
selan	70
surya	70
tembe	70
trono	70
tropo	70
tusi 	70
ubern	70
utupa	70
wasan	70
winan	70
éntré	70
 bakt	69
 char	69
 cucu	69
 kahu	69
 keta	69
 mapa	69
 modu	69
 nyem	69
 nyob	69
 pébr	69
 tini	69
 témb	69
abuan	69
adaga	69
agela	69
akti 	69
angat	69
anteu	69
aprib	69
asiun	69
atavi	69
banan	69
batav	69
buntu	69
diasu	69
dicar	69
dulas	69
eunta	69
gkus 	69
gunga	69
hindu	69
imbul	69
john 	69
kabuk	69
kaput	69
klim 	69
kurni	69
laka 	69
lance	69
lengn	69
malan	69
mani 	69
mantr	69
mbol 	69
obabi	69
ordan	69
otak 	69
pakai	69
panca	69
ptémb	69
pébru	69
racun	69
raksa	69
randa	69
rapan	69
rikeu	69
risti	69
sépté	69
tavia	69
témbe	69
uahna	69
ulata	69
untas	69
upus 	69
urann	69
usuma	69
uwan 	69
yatak	69
yemba	69
émah 	69
éman 	69
 bing	68
 biru	68
 bitu	68
 gara	68
 jasa	68
 merd	68
 prov	68
 sanu	68
 terj	68
aang 	68
akais	68
aktun	68
aliti	68
amaju	68
ampel	68
angle	68
anjak	68
apent	68
atané	68
aten 	68
awuju	68
bakan	68
banja	68
bjék 	68
bojon	68
brol 	68
cilak	68
detik	68
dibar	68
enjad	68
eunke	68
gabuk	68
ibeul	68
itif 	68
itér 	68
karas	68
kawat	68
ktuna	68
lipin	68
mahar	68
manna	68
matem	68
mikeu	68
mpata	68
muda 	68
nampi	68
nanju	68
ndaka	68
nembo	68
nganc	68
nglob	68
ngton	68
nyoba	68
nétik	68
onsép	68
opoli	68
panto	68
proyé	68
rogén	68
royék	68
rujuk	68
rungk	68
sapul	68
seup 	68
sifat	68
sity 	68
syara	68
séran	68
taka 	68
tangn	68
tanju	68
tanén	68
terbi	68
tonke	68
uhuna	68
virus	68
waris	68
yaran	68
york 	68
yumpo	68
éptém	68
 asin	67
 cahy	67
 deti	67
 gram	67
 irah	67
 maju	67
 mono	67
 munc	67
 pake	67
 poto	67
 praj	67
 siri	67
 séra	67
 thai	67
adaul	67
adumu	67
ajuri	67
akkeu	67
akudu	67
alun 	67
aléng	67
andal	67
anton	67
baron	67
deral	67
dihir	67
ditu 	67
domba	67
ekarn	67
emaha	67
euadi	67
finis	67
gaku 	67
gonda	67
ihiru	67
imér 	67
israé	67
itaka	67
kadau	67
katen	67
lmuwa	67
maju 	67
malia	67
mentr	67
miceu	67
miski	67
muwan	67
ndon 	67
ngké 	67
njadi	67
njata	67
ntonk	67
opoé 	67
panye	67
persa	67
pikah	67
raél 	67
renta	67
sapi 	67
satuj	67
sraél	67
stana	67
stria	67
tarja	67
teuad	67
tomat	67
ture 	67
uadil	67
umate	67
umsi 	67
undin	67
wijak	67
éktor	67
 alun	66
 dité	66
 hama	66
 jame	66
 kurn	66
 leup	66
 mend	66
 mice	66
 méi 	66
 non 	66
 nyia	66
 skal	66
 yoh 	66
aeun 	66
agana	66
agoan	66
ainna	66
aktiv	66
alahi	66
alala	66
alisi	66
anaan	66
arato	66
babad	66
beube	66
binas	66
biolo	66
cahya	66
dagoa	66
erusk	66
eujeu	66
euran	66
eutna	66
gabin	66
ijan 	66
imbol	66
inisi	66
ipati	66
ipind	66
ipta 	66
james	66
joang	66
kisah	66
krar 	66
kutip	66
labuh	66
mbak 	66
nawar	66
nceuk	66
ndian	66
netep	66
nohon	66
nsums	66
penge	66
provi	66
ratio	66
sada 	66
sagi 	66
sakud	66
sonan	66
tacan	66
tahke	66
tatio	66
tembo	66
unah 	66
upana	66
uruh 	66
utip 	66
érsia	66
 amin	65
 amis	65
 azer	65
 bage	65
 base	65
 doa 	65
 duku	65
 gran	65
 kaom	65
 kuno	65
 lapa	65
 marc	65
 mode	65
 nyaw	65
 nyuk	65
 sikl	65
 stra	65
 suba	65
ajoan	65
antré	65
anyan	65
caira	65
dikaw	65
ditur	65
divid	65
ekasi	65
gada 	65
gahan	65
gsana	65
gugur	65
hala 	65
iaya 	65
isaba	65
itera	65
ituru	65
jinis	65
kapas	65
kayas	65
kuno 	65
mahke	65
makam	65
media	65
mpel 	65
mponé	65
ndram	65
nduk 	65
ngorb	65
nguta	65
nika 	65
nium 	65
nsép 	65
nyemb	65
oloni	65
onsti	65
orna 	65
rahke	65
rkara	65
rosa 	65
saeng	65
simbo	65
strib	65
ucing	65
uksés	65
umar 	65
upas 	65
éwan 	65
 cipt	64
 didi	64
 fina	64
 imam	64
 jieu	64
 kaun	64
 kolé	64
 mult	64
 neun	64
 plat	64
 renc	64
 repu	64
 taca	64
 tatu	64
 vidé	64
 wuju	64
ahann	64
akait	64
anuba	64
apari	64
brata	64
dasi 	64
diant	64
dicam	64
diken	64
dilar	64
ebaga	64
esana	64
evisi	64
getan	64
gton 	64
iabel	64
icamp	64
ilara	64
ilomé	64
iung 	64
kanna	64
karen	64
karir	64
kohol	64
ksiko	64
lakua	64
latif	64
lomét	64
lulus	64
mayu 	64
minas	64
média	64
nama 	64
ncara	64
ndong	64
nggup	64
ngsé 	64
ntahk	64
nyamp	64
onén 	64
praju	64
rajur	64
rawat	64
riabe	64
ringk	64
rluan	64
rmata	64
suksé	64
trol 	64
utran	64
vidéo	64
wetan	64
wung 	64
yata 	64
ékah 	64
 akal	63
 akhi	63
 badu	63
 cau 	63
 curu	63
 dang	63
 dapt	63
 domb	63
 démo	63
 inoh	63
 léng	63
 mini	63
 nata	63
 soek	63
 timb	63
agedé	63
aijan	63
alkoh	63
amari	63
amayu	63
anada	63
angen	63
angél	63
arabo	63
asagi	63
ataan	63
ateus	63
atian	63
azerb	63
baija	63
bekas	63
bubuk	63
desa 	63
didah	63
dikur	63
dinam	63
gawak	63
gguha	63
gungk	63
hadia	63
hakim	63
hmad 	63
hulu 	63
ibare	63
idaha	63
idéo 	63
ikaan	63
inoho	63
ipis 	63
irimk	63
isadi	63
jéna 	63
kande	63
konci	63
ktip 	63
lkoho	63
magné	63
mawi 	63
menti	63
mulai	63
ngame	63
ngita	63
nton 	63
nubua	63
ohol 	63
panul	63
polim	63
ratur	63
rbaij	63
reuna	63
ruang	63
rutan	63
rékeu	63
salém	63
sanub	63
tarum	63
téna 	63
ubari	63
ubuat	63
wéna 	63
zerba	63
édana	63
éjéna	63
 alko	62
 armé	62
 arus	62
 biji	62
 buan	62
 dama	62
 kutu	62
 mat 	62
 pasé	62
 pawa	62
 paéh	62
 ramb	62
 resi	62
 ruku	62
 seja	62
 siar	62
 volu	62
 yéru	62
 éfék	62
adén 	62
aleba	62
ales 	62
alusn	62
ametk	62
anca 	62
anoja	62
apada	62
arahu	62
arebu	62
armén	62
artis	62
artéy	62
astin	62
ater 	62
batke	62
bdul 	62
brik 	62
bédan	62
cikal	62
ditra	62
empen	62
epubl	62
erhan	62
erkaw	62
garia	62
gikeu	62
gitan	62
ifah 	62
imant	62
imkeu	62
inata	62
ioksi	62
ipasi	62
itasi	62
jajah	62
kalun	62
kanik	62
kolog	62
lempe	62
lisme	62
lusna	62
mamal	62
mayan	62
melak	62
metke	62
mokra	62
mpul 	62
multi	62
ntrol	62
okola	62
onci 	62
pajab	62
palas	62
paleb	62
penda	62
posit	62
rabot	62
rajat	62
rakna	62
raksi	62
repub	62
resi 	62
rgan 	62
rios 	62
rkawi	62
sahin	62
sampa	62
senan	62
siara	62
silan	62
sinar	62
susu 	62
sélér	62
taram	62
teken	62
ulai 	62
utikn	62
volum	62
wanoj	62
yérus	62
ékaan	62
érusa	62
 acéh	61
 akib	61
 bom 	61
 cing	61
 diat	61
 dna 	61
 jini	61
 kori	61
 lale	61
 madr	61
 pals	61
 saat	61
 tind	61
 téa 	61
 télé	61
 umar	61
acéh 	61
aengg	61
alin 	61
alog 	61
anata	61
andu 	61
antos	61
anuli	61
apua 	61
apung	61
arkan	61
arwa 	61
barob	61
beuli	61
caang	61
dawa 	61
drat 	61
elati	61
endra	61
galat	61
gambi	61
goda 	61
gorba	61
halid	61
hnolo	61
iaku 	61
impia	61
irung	61
isina	61
jantu	61
jasa 	61
jukeu	61
kabis	61
kamaj	61
kamun	61
karet	61
lirna	61
matis	61
nakan	61
nampa	61
nangg	61
noja 	61
nyeke	61
olake	61
olume	61
paren	61
parte	61
rimke	61
risan	61
risi 	61
riya 	61
rméni	61
rtéy 	61
rési 	61
sisin	61
skop 	61
suhun	61
tinim	61
ujian	61
vérsi	61
 anim	60
 bila	60
 depa	60
 dewa	60
 dipr	60
 gigi	60
 kaén	60
 konc	60
 nera	60
 pané	60
 psik	60
 rant	60
 rawa	60
 sain	60
 sifa	60
 sipi	60
 séks	60
 tamp	60
 tota	60
 van 	60
 wada	60
 wali	60
 weta	60
 wiki	60
abrik	60
agal 	60
aheun	60
ahubu	60
alih 	60
além 	60
ambal	60
ancam	60
antai	60
anuhu	60
beus 	60
bira 	60
buahn	60
china	60
dika 	60
dikaa	60
ekena	60
genus	60
ggul 	60
gkina	60
gwawa	60
iasup	60
ibant	60
ibatk	60
ikena	60
ilar 	60
inimb	60
ivisi	60
iwano	60
jata 	60
katar	60
kelen	60
lemén	60
levis	60
lume 	60
mark 	60
mukan	60
mundi	60
munis	60
ngasu	60
ngwaw	60
nyici	60
orkeu	60
oyék 	60
paksa	60
pasag	60
patke	60
rbitk	60
rubak	60
sangu	60
satri	60
satua	60
soeka	60
titut	60
total	60
trema	60
umuk 	60
usalé	60
waan 	60
yekel	60
yuda 	60
yuran	60
énia 	60
énzim	60
ésana	60
 bola	59
 geja	59
 genu	59
 jaba	59
 kato	59
 lemp	59
 pabr	59
 paki	59
 pipi	59
 teke	59
 will	59
abata	59
agat 	59
ailan	59
akink	59
aneut	59
angad	59
anjin	59
antep	59
antra	59
apak 	59
aputu	59
band 	59
belah	59
binta	59
bohon	59
coba 	59
digol	59
dihan	59
dipih	59
divis	59
dunan	59
egal 	59
ejala	59
epeng	59
ganja	59
gtaun	59
hutan	59
icari	59
idrog	59
ieunn	59
imam 	59
iongk	59
kaom 	59
kartu	59
kawij	59
kmat 	59
knik 	59
konso	59
laleu	59
leyur	59
lifah	59
lisi 	59
lkan 	59
luarn	59
majua	59
mangt	59
masti	59
matar	59
mung 	59
ménia	59
nerus	59
ngkit	59
ngtau	59
njing	59
ntita	59
nuju 	59
nyana	59
olaha	59
omawi	59
pabri	59
pilip	59
puisi	59
pusta	59
reman	59
romaw	59
rombo	59
rsity	59
rwaka	59
saré 	59
skin 	59
spesi	59
sukar	59
tadi 	59
talag	59
tumbu	59
tésis	59
uarna	59
uisi 	59
ukeur	59
ular 	59
urwak	59
wihan	59
yicin	59
yung 	59
yusun	59
 gend	58
 kaam	58
 kage	58
 karo	58
 koma	58
 laje	58
 liar	58
 mint	58
 muat	58
 nyak	58
 papu	58
 parl	58
 préf	58
 puis	58
 rute	58
 sepe	58
adiah	58
agnét	58
ahata	58
alast	58
aleut	58
ander	58
asik 	58
asila	58
asupa	58
ayak 	58
baju 	58
balé 	58
diday	58
elirn	58
emang	58
embut	58
eruk 	58
eulis	58
féktu	58
gantu	58
ganuh	58
gejal	58
gelan	58
gger 	58
gjang	58
gjian	58
gutam	58
géolo	58
hakan	58
hanja	58
iheul	58
impul	58
istor	58
kalin	58
kanji	58
kasin	58
kawah	58
keuta	58
labua	58
lakin	58
londo	58
mara 	58
meuli	58
motor	58
murag	58
ngjan	58
ngjia	58
ngkap	58
njul 	58
ntai 	58
nusan	58
nyara	58
nyatu	58
nzim 	58
padum	58
papua	58
pedan	58
pembe	58
plasm	58
psiko	58
rahu 	58
sipil	58
sport	58
tatu 	58
terap	58
trum 	58
umaja	58
umpak	58
uncul	58
ustak	58
usul 	58
ésis 	58
 beub	57
 busa	57
 dokt	57
 gede	57
 gumb	57
 hung	57
 jeru	57
 kaad	57
 kaga	57
 komé	57
 nawa	57
 ngub	57
 palé	57
 pele	57
 penj	57
 rasi	57
 sagi	57
 smks	57
 viru	57
 waji	57
 yoha	57
acak 	57
adana	57
agem 	57
ajuml	57
alamb	57
amahk	57
amar 	57
ambu 	57
anspo	57
arent	57
argo 	57
aréka	57
aslin	57
asma 	57
atuka	57
aung 	57
dinat	57
eduna	57
elevi	57
eskeu	57
ester	57
ginge	57
haila	57
hanes	57
haneu	57
heun 	57
heunt	57
ibutu	57
ight 	57
ipil 	57
jagat	57
jeruk	57
kuéh 	57
lisas	57
lukan	57
luruh	57
léman	57
maénk	57
mposi	57
méan 	57
ndisi	57
ngasa	57
ngbu 	57
nguba	57
ntut 	57
ondis	57
pangn	57
pidan	57
rdan 	57
rhana	57
rnaan	57
sajum	57
seung	57
siasi	57
smks 	57
solo 	57
tamak	57
tampi	57
tatar	57
telev	57
teluk	57
tepun	57
terse	57
thail	57
troni	57
tutur	57
ukaan	57
upuk 	57
usant	57
utera	57
world	57
yohan	57
zona 	57
 ahma	56
 bati	56
 cint	56
 for 	56
 gada	56
 gadu	56
 hunt	56
 kain	56
 kuta	56
 kuéh	56
 kénc	56
 manj	56
 ngul	56
 rong	56
 seku	56
 sese	56
 spes	56
 subs	56
 sulé	56
 tela	56
 énzi	56
abak 	56
abing	56
ahmad	56
aktip	56
ampik	56
anis 	56
apel 	56
arapa	56
arum 	56
asama	56
bahna	56
beule	56
depar	56
derha	56
dimek	56
disim	56
dékaa	56
eling	56
entah	56
epart	56
euhna	56
eunah	56
gaber	56
gawe 	56
gbada	56
gerin	56
gkuta	56
gtang	56
ianga	56
ifat 	56
ijaka	56
ijian	56
imeka	56
indak	56
jala 	56
kompa	56
kondi	56
ksudn	56
kénca	56
lanét	56
lity 	56
mbina	56
muncu	56
munic	56
ngbad	56
ngtan	56
nsial	56
ntral	56
nyand	56
ohane	56
orsi 	56
padal	56
palsu	56
penya	56
plané	56
porta	56
rando	56
ropol	56
rumaj	56
ruman	56
saman	56
sentr	56
taria	56
tasna	56
ualan	56
udan 	56
umpah	56
unyaa	56
upate	56
usian	56
wenan	56
 akto	55
 argo	55
 caan	55
 cena	55
 diar	55
 diki	55
 diop	55
 kadi	55
 kent	55
 manc	55
 meur	55
 misk	55
 mold	55
 nega	55
 pamé	55
 sege	55
 tiba	55
 worl	55
aasih	55
abeul	55
agari	55
agigi	55
akam 	55
aktos	55
alahn	55
ambut	55
ampli	55
apur 	55
artem	55
arét 	55
atria	55
atusa	55
atémb	55
aténa	55
aula 	55
awaba	55
awung	55
buat 	55
candi	55
dera 	55
diah 	55
dibac	55
ektur	55
ening	55
epert	55
erep 	55
ersa 	55
ersam	55
erto 	55
geuin	55
geuli	55
ggar 	55
hijia	55
ibaca	55
ibusi	55
igana	55
ipisa	55
istir	55
itand	55
itual	55
jamba	55
kaasi	55
kabeh	55
kepan	55
kista	55
konse	55
ksual	55
kuta 	55
losa 	55
meure	55
mpik 	55
neras	55
nganj	55
ntike	55
nuduh	55
nungg	55
onson	55
oplas	55
otal 	55
pajaj	55
paske	55
penca	55
pong 	55
ranto	55
rapat	55
ribus	55
ritua	55
salin	55
serva	55
slina	55
sudna	55
sulém	55
tauna	55
todeu	55
uheun	55
uléma	55
urug 	55
waban	55
érsi 	55
 ange	54
 bank	54
 bert	54
 chan	54
 elmu	54
 géol	54
 hipo	54
 kese	54
 konv	54
 nyek	54
 racu	54
 raky	54
 rock	54
 semp	54
 send	54
 silo	54
 sma 	54
 vers	54
adapt	54
ajual	54
akyat	54
alir 	54
alsu 	54
amus 	54
anari	54
angsi	54
anét 	54
apati	54
arlem	54
atah 	54
bangu	54
bayar	54
brasi	54
budid	54
dadu 	54
dange	54
disam	54
ditet	54
duruk	54
egang	54
emena	54
enyer	54
erapa	54
euyeu	54
gamek	54
giri 	54
haseu	54
hate 	54
hoan 	54
integ	54
inten	54
kanke	54
kaopa	54
kateg	54
kréas	54
ktina	54
mande	54
manis	54
merak	54
meran	54
ming 	54
ndudu	54
ngola	54
nspor	54
ontra	54
pamik	54
pandu	54
panta	54
parin	54
parle	54
paéh 	54
préfé	54
purwo	54
rakya	54
riwan	54
rtika	54
réfék	54
seger	54
sirku	54
sélul	54
tanya	54
timba	54
ubang	54
ucapk	54
udida	54
ugis 	54
ukake	54
under	54
upask	54
urnal	54
wuhna	54
yalam	54
yukeu	54
ékat 	54
 ajar	53
 beda	53
 beng	53
 dana	53
 kank	53
 kaop	53
 liga	53
 lond	53
 make	53
 merl	53
 nada	53
 nana	53
 nyep	53
 nyeu	53
 nyor	53
 robe	53
 réka	53
 shin	53
 sirk	53
 sulu	53
 séou	53
 séri	53
 wadi	53
 waki	53
adir 	53
agar 	53
agjaa	53
ahirk	53
ahoan	53
ajapa	53
akitu	53
akur 	53
amand	53
ambag	53
amiki	53
ancén	53
anker	53
aopat	53
apasi	53
aramé	53
areta	53
awaji	53
bank 	53
beuti	53
bijil	53
bitke	53
bonga	53
dibut	53
dileu	53
dipib	53
diteu	53
diuk 	53
enjar	53
gaged	53
gahna	53
garam	53
ghul 	53
gjaan	53
gkolo	53
gubar	53
gumba	53
guril	53
gurun	53
iksi 	53
iloka	53
ingki	53
instr	53
ipeda	53
isil 	53
kabeu	53
kait 	53
kelan	53
kyat 	53
leun 	53
leus 	53
lurna	53
lyake	53
madin	53
malik	53
mbat 	53
melar	53
mihar	53
narik	53
ngkur	53
ngumb	53
nker 	53
nukli	53
okna 	53
palan	53
panit	53
papas	53
pasal	53
pende	53
reuh 	53
reunk	53
rugbi	53
satun	53
skia 	53
susuk	53
séoul	53
tahu 	53
teger	53
tobat	53
ulyak	53
urag 	53
uwuhn	53
wati 	53
wesi 	53
yaana	53
éknik	53
énca 	53
éoul 	53
 bab 	52
 beri	52
 caca	52
 chri	52
 dudu	52
 geur	52
 gume	52
 hase	52
 heur	52
 ista	52
 japa	52
 jord	52
 kago	52
 kunt	52
 kuru	52
 mas 	52
 meta	52
 miri	52
 nyir	52
 pesa	52
 ruti	52
 révo	52
 spék	52
 subu	52
 taht	52
 tapa	52
abeh 	52
acun 	52
aditr	52
aduny	52
agong	52
ahta 	52
ajale	52
ajiba	52
alolo	52
amasi	52
anté 	52
anyam	52
atutu	52
awaln	52
baske	52
belan	52
benda	52
buru 	52
carke	52
cenah	52
curug	52
dahna	52
dapan	52
diala	52
dibin	52
diped	52
disar	52
dital	52
egah 	52
eksi 	52
emik 	52
enghu	52
erato	52
erial	52
eupna	52
garak	52
geman	52
ggang	52
grang	52
hampa	52
hatia	52
hing 	52
ihuda	52
ijala	52
ilant	52
imasi	52
indan	52
itete	52
jalen	52
jorda	52
jujur	52
kajab	52
kaluh	52
katém	52
luyuk	52
mahab	52
merlu	52
milua	52
muata	52
ncark	52
neung	52
ngamb	52
nghas	52
ngond	52
ngran	52
nsona	52
ntong	52
oekar	52
ongka	52
orana	52
orld 	52
permu	52
pihar	52
presi	52
radia	52
raka 	52
reung	52
riam 	52
riman	52
rsama	52
sanna	52
seper	52
simpe	52
spékt	52
subur	52
tahta	52
talis	52
tawis	52
teuk 	52
tinda	52
titas	52
tunju	52
ugbi 	52
umbu 	52
umela	52
unduk	52
undur	52
uyuke	52
wadit	52
yahoa	52
yaman	52
yangn	52
 atla	51
 hong	51
 iran	51
 kaan	51
 kora	51
 mada	51
 mich	51
 muni	51
 must	51
 nudu	51
 objé	51
 pos 	51
 ruba	51
 ruks	51
 rumu	51
 satr	51
 seko	51
 tiap	51
 yaya	51
abari	51
able 	51
ademi	51
adiri	51
aduh 	51
ageui	51
aksia	51
ampu 	51
apako	51
aront	51
artu 	51
aryan	51
asatu	51
atuh 	51
brani	51
capke	51
chris	51
ciman	51
count	51
damel	51
dibéd	51
dipat	51
eratu	51
ersi 	51
ersia	51
ertas	51
euaca	51
eusik	51
final	51
gakeu	51
gawuj	51
geung	51
gkepa	51
golah	51
gumel	51
huntu	51
ibéda	51
intés	51
iola 	51
ipatn	51
irlan	51
isimp	51
kaadi	51
klir 	51
korin	51
kriti	51
layak	51
litna	51
make 	51
mateu	51
minda	51
nanna	51
ngahn	51
njaka	51
novel	51
ntra 	51
ntési	51
nyiap	51
objék	51
ombin	51
pakon	51
parig	51
rambu	51
rdina	51
rista	51
ritis	51
rongg	51
rsia 	51
rtama	51
rébua	51
sasak	51
sateu	51
saté 	51
silok	51
sland	51
tadin	51
tasan	51
terke	51
teuac	51
tilar	51
uacan	51
uklir	51
utbah	51
ébuan	51
émokr	51
étéla	51
 ampl	50
 fils	50
 gali	50
 haki	50
 hisk	50
 keus	50
 krit	50
 lint	50
 memp	50
 nyae	50
 pamo	50
 priy	50
 pérs	50
 sepu	50
 séma	50
 tepu	50
 tila	50
agema	50
akade	50
aler 	50
aplik	50
araba	50
aturn	50
baray	50
bonan	50
catio	50
daraj	50
dicip	50
dijal	50
dilap	50
donia	50
elmu 	50
enca 	50
endud	50
entas	50
eres 	50
eudeu	50
galia	50
gancu	50
gasup	50
gkang	50
hariw	50
hiski	50
ibran	50
icipt	50
idin 	50
ileun	50
inami	50
ining	50
irip 	50
iskia	50
iterb	50
jemah	50
jiban	50
kabau	50
kadem	50
kahur	50
kitar	50
kotak	50
kuman	50
lenge	50
liana	50
liki 	50
limpi	50
marga	50
mbran	50
migra	50
mino 	50
misil	50
muat 	50
ncén 	50
nger 	50
olita	50
ompet	50
opulé	50
orint	50
pancé	50
panyi	50
piran	50
priya	50
ptemb	50
pulér	50
pélin	50
rober	50
ronik	50
roton	50
runta	50
rutin	50
suka 	50
sumpa	50
sémah	50
tisi 	50
tive 	50
tkan 	50
tlant	50
tnam 	50
tonga	50
turki	50
uduln	50
ujang	50
ujuk 	50
uktin	50
umbuh	50
uratn	50
urih 	50
urya 	50
utin 	50
yataa	50
épéli	50
éren 	50
 acan	49
 bae 	49
 bima	49
 bobo	49
 diho	49
 dino	49
 hade	49
 hias	49
 hond	49
 kace	49
 kako	49
 kuan	49
 mahk	49
 nump	49
 obat	49
 pet 	49
 suda	49
 sumu	49
 tes 	49
 ucin	49
 urus	49
 zona	49
 éra 	49
aadil	49
abita	49
adrat	49
aeta 	49
aimba	49
ajib 	49
akim 	49
alaék	49
alon 	49
alter	49
amik 	49
amino	49
apis 	49
arusa	49
asili	49
asur 	49
atlan	49
aékat	49
bageu	49
batua	49
beute	49
bikeu	49
diasi	49
dikir	49
diope	49
diser	49
drogé	49
duan 	49
duga 	49
duhan	49
dékeu	49
déren	49
erjem	49
eumpa	49
eurit	49
eusia	49
gajua	49
gkabk	49
gkaln	49
heung	49
hutba	49
héran	49
imal 	49
imana	49
impin	49
ioper	49
kabke	49
kalon	49
kasik	49
kasul	49
kawaj	49
lasif	49
lasin	49
laéka	49
limér	49
listi	49
malaé	49
manja	49
menge	49
misi 	49
mukaa	49
ndaan	49
nginu	49
ngitu	49
nstan	49
ntawi	49
nyaet	49
odére	49
olik 	49
olimé	49
onstr	49
oreng	49
ower 	49
panam	49
pangj	49
pengk	49
perto	49
pinte	49
ptik 	49
péktr	49
rakti	49
rbank	49
rdeka	49
rjema	49
séksu	49
terje	49
ucuk 	49
udio 	49
ugema	49
ulkan	49
utang	49
verte	49
wawa 	49
yimpe	49
éksua	49
éktif	49
éogra	49
 adi 	48
 anji	48
 bapt	48
 brah	48
 dice	48
 hane	48
 hira	48
 hutb	48
 jago	48
 jeje	48
 juga	48
 kere	48
 kuba	48
 leul	48
 leyu	48
 namu	48
 nyeg	48
 peta	48
 sale	48
 sim 	48
 téks	48
 téré	48
 yuda	48
abuha	48
adura	48
ahyan	48
aktis	48
akéna	48
ambi 	48
ameun	48
ampin	48
ance 	48
angir	48
antaw	48
arama	48
ariam	48
ateri	48
awart	48
awis 	48
balar	48
beuri	48
calon	48
citra	48
dampa	48
dion 	48
dukan	48
edéke	48
elna 	48
enanj	48
erita	48
gahal	48
gawal	48
gedék	48
ggana	48
ginum	48
gitun	48
gugus	48
iatur	48
inat 	48
indo 	48
intas	48
ipiha	48
iruan	48
itana	48
iwara	48
jakal	48
juga 	48
kabay	48
kajah	48
kanad	48
kapak	48
kasim	48
keusi	48
kopi 	48
krisi	48
lastr	48
manaj	48
maya 	48
mayor	48
mbul 	48
mbur 	48
milia	48
mpaka	48
mpiad	48
mplék	48
murni	48
neut 	48
ngena	48
ngeta	48
nggur	48
ntegr	48
nyake	48
obert	48
okrat	48
porke	48
punju	48
rakit	48
rapi 	48
rasio	48
risis	48
ritik	48
rovin	48
ruhna	48
rébu 	48
sagig	48
sain 	48
samin	48
sapoé	48
saya 	48
sikin	48
tawi 	48
tein 	48
toran	48
tris 	48
uling	48
upaka	48
uras 	48
useup	48
usuka	48
walna	48
yiapk	48
yunga	48
éntén	48
 apli	47
 fili	47
 habi	47
 halt	47
 ibin	47
 ilmu	47
 irla	47
 klor	47
 lisa	47
 lump	47
 malu	47
 mayo	47
 metr	47
 nedu	47
 ngim	47
 ngit	47
 obje	47
 olim	47
 payu	47
 pelu	47
 phil	47
 pida	47
 pung	47
 ring	47
 répr	47
 salm	47
 salé	47
 serv	47
 spir	47
 teta	47
 téka	47
acana	47
acing	47
ahuru	47
akata	47
aktér	47
akuta	47
ampai	47
anga 	47
angur	47
apork	47
arina	47
aruju	47
asarn	47
aseuh	47
asin 	47
atani	47
atos 	47
awala	47
bawah	47
bima 	47
cingc	47
city 	47
daraa	47
dinan	47
démok	47
ekah 	47
elara	47
embok	47
enar 	47
endal	47
endin	47
engha	47
erdek	47
erjan	47
ernet	47
erseb	47
gagem	47
gahir	47
gahor	47
gahub	47
gamul	47
garuj	47
gasi 	47
goren	47
hirke	47
hunan	47
ianan	47
ibung	47
inci 	47
iptaa	47
irasi	47
isat 	47
jambu	47
kaler	47
kanca	47
katal	47
kerto	47
khir 	47
koran	47
kosa 	47
lalan	47
lebar	47
lebih	47
leump	47
masak	47
mbata	47
mpany	47
mpatk	47
musim	47
nedun	47
neund	47
ngat 	47
ngbua	47
ngers	47
ngutu	47
nion 	47
nisi 	47
ntrék	47
ntunk	47
olimp	47
omplé	47
onis 	47
ormon	47
pango	47
perus	47
ptaan	47
pusna	47
radén	47
raman	47
ramik	47
ress 	47
rnet 	47
rokla	47
rtebr	47
révol	47
sarna	47
saudi	47
senja	47
seupa	47
stero	47
tebra	47
tréke	47
tunke	47
tékad	47
uasi 	47
ubeur	47
ugask	47
uhung	47
ukar 	47
ultur	47
uluna	47
ungsu	47
untu 	47
usim 	47
yaeta	47
yario	47
éksik	47
éréh 	47
 'nah	46
 ada 	46
 andr	46
 arsi	46
 awan	46
 boro	46
 bras	46
 calo	46
 damp	46
 didu	46
 disk	46
 embu	46
 geto	46
 ipis	46
 jend	46
 kayu	46
 kome	46
 leum	46
 mert	46
 mete	46
 minu	46
 nguc	46
 nyic	46
 pira	46
 radé	46
 sadi	46
 sub 	46
 sélu	46
 tété	46
 ulan	46
'naha	46
abaka	46
abau 	46
adwal	46
ahaka	46
aian 	46
alkan	46
andom	46
antio	46
apaké	46
arahn	46
arepk	46
arin 	46
aruma	46
asimp	46
audi 	46
awaré	46
awesi	46
baseu	46
bitu 	46
bserv	46
dibik	46
dieus	46
dura 	46
ebih 	46
emet 	46
emili	46
endir	46
erteb	46
eura 	46
feren	46
filip	46
gari 	46
geura	46
geure	46
gkasa	46
gori 	46
gunaa	46
habar	46
hasan	46
hatta	46
hipot	46
hormo	46
ianta	46
ibike	46
ieum 	46
ieusi	46
igolo	46
irana	46
iwan 	46
jadwa	46
kaban	46
kaben	46
kacap	46
kakur	46
kapil	46
ksudk	46
kuant	46
lawes	46
lenja	46
lipi 	46
lisa 	46
lium 	46
majap	46
merde	46
mpatn	46
namun	46
ncur 	46
nempa	46
ngamp	46
ngeng	46
ngon 	46
ntera	46
ntum 	46
nyega	46
obser	46
ohan 	46
omas 	46
onda 	46
ordin	46
otan 	46
pagan	46
pedal	46
piade	46
pirin	46
repke	46
rock 	46
rtugi	46
sandi	46
sawaw	46
sepuh	46
seuke	46
sfir 	46
stira	46
strum	46
sulaw	46
sutra	46
taraj	46
taris	46
tarti	46
tegor	46
tenan	46
teng 	46
tolog	46
tugis	46
tuju 	46
uduk 	46
ulawe	46
ulitn	46
umuka	46
untan	46
wikip	46
yarak	46
élmuw	46
 albe	45
 badé	45
 bajo	45
 coun	45
 garé	45
 gaza	45
 huta	45
 inum	45
 luki	45
 lémp	45
 memi	45
 ngol	45
 nyuh	45
 obse	45
 perb	45
 pihu	45
 pun 	45
 pura	45
 rela	45
 rung	45
 saje	45
 topi	45
 tos 	45
 waja	45
 yen 	45
aaman	45
acapi	45
afat 	45
agrag	45
ahit 	45
aksas	45
alari	45
alifa	45
alism	45
amaya	45
ampeu	45
anaje	45
anjut	45
aréja	45
aréla	45
asaba	45
asah 	45
bakté	45
biola	45
bran 	45
cakra	45
chool	45
demik	45
dibun	45
diing	45
diuku	45
diwar	45
ekna 	45
epada	45
erupa	45
esus 	45
etol 	45
ganya	45
garéj	45
getol	45
gkaba	45
gkara	45
gkun 	45
gkéna	45
gsina	45
gulun	45
gutus	45
hkan 	45
ialis	45
ipiki	45
irak 	45
isana	45
istré	45
iteun	45
kalen	45
kalol	45
kamus	45
katna	45
kepad	45
keram	45
ksian	45
ktrum	45
lamas	45
léksi	45
madur	45
maren	45
masam	45
mpas 	45
munar	45
ncing	45
ndom 	45
negor	45
nggah	45
ngimp	45
ngpan	45
nguca	45
nguri	45
nuhan	45
nyuhu	45
ongto	45
osfir	45
osna 	45
padag	45
pahit	45
pakis	45
pangs	45
payun	45
pegat	45
polis	45
potén	45
profe	45
pérsi	45
riasi	45
rofes	45
sadun	45
schoo	45
senar	45
shang	45
silit	45
skrip	45
strén	45
suban	45
sumah	45
syste	45
temen	45
teria	45
terne	45
tetap	45
tinan	45
trak 	45
tudi 	45
téks 	45
ulya 	45
umen 	45
unara	45
upani	45
upusn	45
urban	45
ution	45
waréh	45
witan	45
ystem	45
yuhun	45
ékad 	45
 are 	44
 auto	44
 beba	44
 beli	44
 berl	44
 blok	44
 cakr	44
 cile	44
 dale	44
 gifu	44
 géog	44
 hist	44
 ibar	44
 ibr 	44
 kake	44
 krom	44
 lite	44
 mahm	44
 maje	44
 mars	44
 mida	44
 mila	44
 muda	44
 neru	44
 nyag	44
 ordo	44
 piri	44
 rek 	44
 selu	44
 stad	44
 syar	44
 tabe	44
 tiha	44
 ucap	44
 wata	44
agam 	44
ageun	44
ajauh	44
alaka	44
apahi	44
apili	44
apoé 	44
aradi	44
arati	44
asrah	44
asyar	44
aurus	44
awati	44
ayura	44
baban	44
bajoa	44
banke	44
beran	44
beuhe	44
binih	44
buddh	44
budi 	44
dicat	44
dipaé	44
dipis	44
dulan	44
déwas	44
ekono	44
ental	44
eria 	44
erson	44
eueus	44
gareb	44
gaske	44
gaza 	44
gersa	44
gget 	44
ggup 	44
gifu 	44
grand	44
gucap	44
géogr	44
halif	44
hama 	44
hatén	44
idina	44
ihorm	44
ikata	44
ikina	44
ikolo	44
iseba	44
islan	44
iukur	44
ival 	44
japah	44
kangn	44
kasa 	44
kaula	44
kompe	44
ktéri	44
liwan	44
masan	44
masya	44
matér	44
menca	44
moton	44
ndala	44
ngtay	44
nmark	44
ntel 	44
nteng	44
ntes 	44
nteur	44
odana	44
oklam	44
olar 	44
ordo 	44
otama	44
panah	44
panén	44
perke	44
piras	44
pranc	44
ramét	44
reupn	44
ribut	44
roksi	44
sayan	44
sekar	44
seuh 	44
sfer 	44
stadi	44
stima	44
sudke	44
surah	44
tahap	44
tbah 	44
teks 	44
teup 	44
tungk	44
ucung	44
uddha	44
ugus 	44
uhura	44
ukosa	44
ulaan	44
uneun	44
unnan	44
urki 	44
usieu	44
wali 	44
yegah	44
éang 	44
élake	44
éléh 	44
éwasa	44
 agem	43
 atmo	43
 beuh	43
 citr	43
 cong	43
 dury	43
 fasi	43
 geul	43
 ibnu	43
 kado	43
 kanc	43
 koro	43
 lako	43
 mamp	43
 mema	43
 meru	43
 moti	43
 nové	43
 rési	43
 sans	43
 seca	43
 seuk	43
 suru	43
 susa	43
 syst	43
 tabu	43
 taks	43
 thom	43
 tumb	43
 ulam	43
 unik	43
 usul	43
 wari	43
abawa	43
abéhn	43
akaan	43
akist	43
alaré	43
ansfo	43
arsit	43
aruhn	43
atego	43
atmos	43
atori	43
atta 	43
banya	43
beda 	43
belas	43
bisat	43
blok 	43
bunde	43
busi 	43
béhna	43
charl	43
cipat	43
dangd	43
ddha 	43
diamé	43
diatu	43
dinah	43
dipro	43
duryo	43
edung	43
ekan 	43
endi 	43
famil	43
gadat	43
gede 	43
grupi	43
hade 	43
haraj	43
hokeu	43
hool 	43
hung 	43
iade 	43
ijil 	43
indiv	43
ipola	43
ividu	43
iwija	43
jakeu	43
jambi	43
jejer	43
kaama	43
kata 	43
keutn	43
kirim	43
ktis 	43
laréa	43
lasma	43
lsafa	43
luas 	43
mayar	43
menar	43
metri	43
metro	43
mika 	43
molog	43
muan 	43
musie	43
nari 	43
ncul 	43
ndivi	43
ngeur	43
nyalu	43
nyepe	43
nyuka	43
ontin	43
ontén	43
otori	43
palat	43
pasih	43
perte	43
port 	43
press	43
puji 	43
rena 	43
rinci	43
rmon 	43
rmuka	43
rtos 	43
réasi	43
saana	43
sieum	43
sigan	43
siliw	43
sitif	43
smani	43
supan	43
uaran	43
ubak 	43
udeun	43
ukis 	43
ulama	43
ulik 	43
umus 	43
ungge	43
urawa	43
uron 	43
uryod	43
wakar	43
wawan	43
willi	43
wira 	43
yasan	43
yawan	43
yukak	43
ébask	43
 acak	42
 akur	42
 alka	42
 bini	42
 bios	42
 buka	42
 fase	42
 haru	42
 hatt	42
 juar	42
 keme	42
 masy	42
 mei 	42
 muse	42
 ngil	42
 reka	42
 sade	42
 sebe	42
 sent	42
 sisw	42
 sriw	42
 suli	42
 sutr	42
 tuwu	42
 vérs	42
 ékst	42
aceae	42
agike	42
aiwan	42
akert	42
akump	42
anasa	42
arena	42
arjan	42
ataka	42
atéka	42
atéri	42
awon 	42
babag	42
bakar	42
bjek 	42
burg 	42
ceae 	42
diana	42
ditit	42
ebes 	42
enges	42
enjat	42
erami	42
erten	42
esis 	42
euhan	42
fasil	42
gkéan	42
gkén 	42
gluko	42
grasi	42
gtuan	42
histo	42
honda	42
iamét	42
idan 	42
idrok	42
ijero	42
ionar	42
ipali	42
iraga	42
jawar	42
kamar	42
kasab	42
kayu 	42
kolom	42
ksasa	42
kunti	42
lasik	42
lilin	42
ltana	42
lumin	42
menya	42
merta	42
mirip	42
ngen 	42
nghai	42
ngket	42
ngkua	42
ngkéa	42
ngusa	42
nina 	42
nsfor	42
ntrak	42
ntras	42
objek	42
olog 	42
ongna	42
osit 	42
ositi	42
otono	42
pahal	42
pedar	42
pihud	42
pungk	42
rahya	42
relat	42
rier 	42
romos	42
rsebu	42
rtas 	42
ryana	42
ryoda	42
sabis	42
salem	42
sapar	42
sasa 	42
saték	42
semi 	42
sform	42
silas	42
smina	42
song 	42
sukur	42
tegan	42
tegra	42
tmosf	42
tori 	42
trem 	42
tékah	42
umbar	42
ureuh	42
urian	42
usulk	42
uwiha	42
yayas	42
yerah	42
yodan	42
édan 	42
éster	42
 adin	41
 alte	41
 ancu	41
 baji	41
 baye	41
 beku	41
 berp	41
 cain	41
 dito	41
 gogo	41
 golé	41
 haja	41
 ikla	41
 jamp	41
 kaag	41
 keda	41
 kelu	41
 keti	41
 klub	41
 like	41
 maku	41
 mele	41
 mulu	41
 ngai	41
 nimb	41
 nita	41
 oton	41
 otor	41
 qura	41
 ritu	41
 scho	41
 séns	41
 taiw	41
 terk	41
 vert	41
 éléh	41
aciri	41
adet 	41
adeuk	41
aduan	41
aenya	41
agén 	41
ahank	41
ahart	41
aitun	41
akuri	41
alak 	41
aleuw	41
anaha	41
andaa	41
andra	41
anghy	41
aniti	41
aotna	41
arand	41
arias	41
aron 	41
asult	41
badak	41
beber	41
berna	41
biaya	41
canga	41
condo	41
didat	41
disti	41
duhke	41
edah 	41
ekola	41
embal	41
epuh 	41
erica	41
esmin	41
euras	41
euti 	41
gadil	41
galus	41
gapun	41
ghai 	41
ghasi	41
ghyan	41
gihna	41
graha	41
gusah	41
hias 	41
hnya 	41
iden 	41
ihang	41
illia	41
iloso	41
imann	41
inih 	41
inuha	41
irake	41
irike	41
itasn	41
katak	41
kerja	41
kolah	41
maksa	41
mikaw	41
ndita	41
ngal 	41
ngend	41
nghya	41
ngkir	41
nglad	41
ngtua	41
nitah	41
ntana	41
nuluy	41
okert	41
onim 	41
patah	41
perla	41
punah	41
rangr	41
rarag	41
rasil	41
rjana	41
rsial	41
rtis 	41
réja 	41
répro	41
saimb	41
sanja	41
sche 	41
sekol	41
sies 	41
sikol	41
simpu	41
siti 	41
skand	41
sriwi	41
sulul	41
taiwa	41
tanu 	41
teuas	41
tiaan	41
tisan	41
tonom	41
téhno	41
udag 	41
ujung	41
ukuma	41
umkeu	41
umput	41
upeul	41
visio	41
ward 	41
yepen	41
édoni	41
éhnol	41
éjaan	41
éktru	41
éngko	41
éprod	41
 audi	40
 berd	40
 budd	40
 bund	40
 buta	40
 defi	40
 diol	40
 domi	40
 ekon	40
 gaja	40
 glob	40
 gluk	40
 insé	40
 jadw	40
 jemb	40
 khas	40
 king	40
 laks	40
 lebi	40
 mece	40
 mong	40
 méda	40
 nanj	40
 nini	40
 perg	40
 pust	40
 sanj	40
 soto	40
 sout	40
 swéd	40
 teka	40
 thor	40
 tol 	40
 yama	40
aberk	40
abéja	40
acaan	40
aden 	40
adika	40
afis 	40
ajuke	40
almi 	40
amas 	40
ambir	40
améra	40
analo	40
angro	40
aniay	40
antes	40
anyal	40
argi 	40
asaru	40
asati	40
aseup	40
asis 	40
asén 	40
atann	40
awita	40
awuh 	40
awéna	40
balad	40
bersa	40
biru 	40
bitat	40
bola 	40
commu	40
dawuh	40
dena 	40
diliw	40
dral 	40
dukti	40
dulla	40
dwal 	40
ekela	40
elenj	40
empun	40
engaw	40
enima	40
enén 	40
erada	40
eresi	40
erjal	40
ersen	40
ertos	40
eueum	40
eyur 	40
gharg	40
gnéti	40
gtayu	40
gundu	40
habit	40
halte	40
hiran	40
icati	40
ihart	40
indin	40
itemb	40
itia 	40
jeuna	40
jurna	40
kacir	40
katur	40
kecam	40
klama	40
kombi	40
kondu	40
konta	40
krama	40
ksina	40
ktos 	40
mahal	40
mahmu	40
maksi	40
makut	40
malar	40
maotn	40
marca	40
mbir 	40
mbus 	40
mpai 	40
médan	40
nalog	40
ndék 	40
ngira	40
niaya	40
niman	40
nongt	40
nsion	40
ntine	40
obahn	40
oland	40
onom 	40
oténs	40
outh 	40
ovel 	40
pengh	40
persé	40
polan	40
prokl	40
propa	40
rafis	40
remen	40
reueu	40
riwij	40
rlemé	40
rtasi	40
rvasi	40
sakar	40
sarja	40
senim	40
sihke	40
sinda	40
sman 	40
south	40
stiva	40
stora	40
sulke	40
sumur	40
swédi	40
talun	40
tayun	40
telen	40
tepik	40
teur 	40
tival	40
uanna	40
ubah 	40
ueus 	40
ujug 	40
ulin 	40
ulurn	40
ungut	40
unti 	40
uper 	40
wahan	40
wanan	40
wédia	40
éntin	40
érna 	40
 ageu	39
 aki 	39
 alba	39
 ante	39
 beta	39
 carp	39
 ciba	39
 city	39
 coll	39
 dali	39
 dewi	39
 filo	39
 full	39
 gizi	39
 gén 	39
 hala	39
 héra	39
 ingo	39
 koso	39
 lalu	39
 lomb	39
 makk	39
 murn	39
 ngid	39
 ngud	39
 pahl	39
 pega	39
 penu	39
 poté	39
 prok	39
 reng	39
 time	39
 ujug	39
acake	39
adias	39
aduga	39
ager 	39
ahap 	39
ahlaw	39
ahmud	39
ajing	39
almon	39
ambel	39
angny	39
antia	39
apas 	39
aras 	39
aréh 	39
auntu	39
ayatn	39
bangl	39
barun	39
bdull	39
binga	39
bubur	39
caina	39
cakeu	39
cengh	39
dalem	39
darma	39
daur 	39
dehid	39
dijel	39
dilat	39
dipap	39
ditug	39
eceng	39
edug 	39
ektor	39
endak	39
enden	39
erapi	39
erapk	39
ermuk	39
ervas	39
esies	39
esta 	39
etna 	39
eungn	39
fase 	39
gageu	39
gawar	39
ggihn	39
gkink	39
gulan	39
hampi	39
hangh	39
hirag	39
hlawa	39
hmud 	39
hungk	39
ijela	39
ikulu	39
ilako	39
ilia 	39
iliti	39
ingon	39
insék	39
iris 	39
istal	39
itiku	39
ituga	39
iwaya	39
jalmi	39
kakon	39
ketua	39
keupe	39
ktian	39
lanna	39
ledug	39
lemen	39
leng 	39
leuma	39
loneu	39
lonia	39
lukos	39
mail 	39
main 	39
manag	39
manik	39
marah	39
mbel 	39
mbuta	39
mecen	39
meric	39
midan	39
mpeti	39
mpil 	39
mplit	39
mpéng	39
musna	39
ndana	39
ngaji	39
ngalé	39
ngker	39
ngle 	39
nista	39
nitia	39
nsékt	39
ntep 	39
nyeny	39
nyere	39
oneun	39
onin 	39
oral 	39
osaur	39
osias	39
pahla	39
paner	39
pante	39
pasit	39
pengu	39
penye	39
perad	39
pesie	39
peupe	39
prose	39
ramba	39
resid	39
riway	39
rjala	39
rjang	39
rkira	39
sahar	39
saheu	39
sasam	39
siapa	39
sikan	39
stuna	39
tansi	39
topén	39
torit	39
troma	39
uduhk	39
ugasn	39
ulone	39
ulull	39
umina	39
umpin	39
urita	39
vinsi	39
wakto	39
yatna	39
yenye	39
éasi 	39
émbok	39
 akua	38
 anto	38
 argé	38
 breb	38
 brow	38
 cend	38
 dapa	38
 diru	38
 doku	38
 heun	38
 irun	38
 java	38
 lebu	38
 luka	38
 meri	38
 mont	38
 monu	38
 muar	38
 oray	38
 pete	38
 post	38
 reme	38
 reun	38
 rump	38
 sené	38
 sept	38
 teks	38
 tena	38
 terd	38
 teua	38
 topé	38
aatos	38
aboli	38
adya 	38
agolo	38
akita	38
aksim	38
akula	38
akédo	38
alayu	38
alega	38
alit 	38
amade	38
amala	38
amén 	38
anaon	38
anega	38
angor	38
antau	38
antét	38
arend	38
argén	38
arunt	38
asita	38
atiaa	38
atuk 	38
bakat	38
beku 	38
brebe	38
bénté	38
centr	38
cucuk	38
dewi 	38
dijer	38
dikon	38
dilen	38
dimén	38
dires	38
ebat 	38
elap 	38
elis 	38
endap	38
epala	38
epend	38
erist	38
ernal	38
esemb	38
ewena	38
gajak	38
gakib	38
gasna	38
gawén	38
geger	38
geula	38
gkar 	38
goro 	38
guron	38
génti	38
hanke	38
hurua	38
ibnu 	38
ikiri	38
imiaw	38
impi 	38
imula	38
imum 	38
incak	38
iodeu	38
iolah	38
ipapa	38
irut 	38
itori	38
jangg	38
jeur 	38
kamul	38
kapar	38
kapun	38
karél	38
kaunt	38
kayak	38
kepal	38
keude	38
kotor	38
kteri	38
kuraw	38
kédon	38
lobal	38
logy 	38
ltern	38
lémpé	38
madeg	38
makmu	38
makéd	38
margi	38
mekah	38
monum	38
mpurk	38
muara	38
mula 	38
mundu	38
nanao	38
ndur 	38
nerba	38
ngaki	38
nggir	38
ngken	38
nini 	38
novél	38
ntiok	38
oeun 	38
olan 	38
olana	38
olisi	38
onduk	38
ongol	38
opah 	38
opéng	38
orasi	38
oray 	38
ortas	38
ovins	38
parip	38
pelat	38
rand 	38
ratke	38
rebes	38
rensi	38
rgént	38
rolog	38
ropah	38
runa 	38
saato	38
sabeu	38
saham	38
sapas	38
saraa	38
sendi	38
senén	38
siksa	38
skan 	38
soto 	38
strin	38
sungn	38
tabil	38
tapak	38
terak	38
toriu	38
uasa 	38
ulub 	38
umana	38
urnam	38
urni 	38
vidu 	38
ware 	38
wayat	38
yalia	38
yuban	38
yuta 	38
éakeu	38
émpén	38
éntas	38
ésan 	38
éskeu	38
éstun	38
 arké	37
 arth	37
 babu	37
 bass	37
 caah	37
 cabé	37
 caci	37
 daru	37
 diab	37
 didé	37
 drum	37
 gerb	37
 gore	37
 harr	37
 hawu	37
 inve	37
 ion 	37
 just	37
 kebu	37
 leny	37
 luas	37
 muti	37
 méka	37
 méks	37
 pato	37
 raki	37
 seda	37
 suri	37
 tugu	37
 tuma	37
 vulk	37
 yes 	37
 yudi	37
 yuta	37
acari	37
adung	37
agand	37
agasa	37
aguro	37
ahab 	37
ahama	37
ahand	37
ahman	37
akeud	37
akmur	37
alteu	37
aluru	37
ancah	37
aniel	37
antis	37
apata	37
arabi	37
aratu	37
arige	37
arkéo	37
ated 	37
aturu	37
béjaa	37
béla 	37
caah 	37
cabé 	37
cacin	37
catan	37
daman	37
danie	37
defin	37
dihij	37
diola	37
dokum	37
ebarn	37
ebet 	37
ecama	37
enggu	37
erkir	37
esmik	37
etua 	37
euas 	37
eungg	37
fusi 	37
féksi	37
galah	37
galur	37
garep	37
gasan	37
gguna	37
ggur 	37
gladé	37
hanne	37
heura	37
hiasa	37
ibata	37
iber 	37
igasi	37
ihiji	37
iitun	37
iklas	37
ikuri	37
ilati	37
infék	37
intel	37
inus 	37
isamb	37
iskan	37
ister	37
istic	37
istiw	37
itor 	37
iwate	37
katuk	37
khusu	37
kkah 	37
klan 	37
konti	37
krati	37
kromo	37
ksaka	37
kéolo	37
lamin	37
laras	37
latio	37
legen	37
lias 	37
lifor	37
liga 	37
lteu 	37
luhan	37
madri	37
madya	37
maka 	37
makan	37
manca	37
marka	37
mongo	37
murah	37
museu	37
musta	37
méksi	37
mémbr	37
najem	37
ndake	37
ndard	37
ndral	37
nféks	37
nglay	37
nguli	37
niel 	37
nterv	37
onfli	37
opan 	37
orium	37
orowo	37
osan 	37
ovél 	37
pagel	37
pakua	37
palak	37
pamad	37
pami 	37
pasén	37
pawar	37
perki	37
pertu	37
peul 	37
pitui	37
pungs	37
purke	37
ranja	37
ratis	37
resna	37
rican	37
ritor	37
rkéol	37
rodus	37
rosko	37
rsiha	37
samaa	37
sapuk	37
sarun	37
sejen	37
sibuk	37
siklo	37
smike	37
state	37
tabah	37
tensi	37
terat	37
thori	37
tine 	37
tium 	37
tugu 	37
télak	37
téréh	37
ubuk 	37
ucapa	37
ungu 	37
union	37
unis 	37
utami	37
vulka	37
wakan	37
yampu	37
ékspr	37
ékta 	37
émbra	37
étane	37
éwak 	37
éwara	37
 asma	36
 baga	36
 bale	36
 bamb	36
 bran	36
 buja	36
 buuk	36
 darm	36
 daur	36
 dese	36
 diit	36
 dpd 	36
 flor	36
 fras	36
 grav	36
 hali	36
 kesa	36
 kopi	36
 labu	36
 lege	36
 lili	36
 meme	36
 menu	36
 mugi	36
 mute	36
 mémb	36
 nama	36
 over	36
 park	36
 pese	36
 pria	36
 rade	36
 salj	36
 sarj	36
 saul	36
 seje	36
 senj	36
 smp 	36
 terp	36
 tuna	36
 uji 	36
 wara	36
 waru	36
aana 	36
abuh 	36
akta 	36
alain	36
aleul	36
amasa	36
amawa	36
andas	36
araf 	36
aratk	36
arirn	36
asit 	36
asman	36
asusu	36
atamb	36
auan 	36
ayali	36
ayur 	36
bajin	36
braha	36
cangn	36
ceuli	36
dayak	36
dikum	36
dudul	36
dénti	36
ecara	36
egaan	36
ekeun	36
ekutu	36
enara	36
endar	36
enkeu	36
eptem	36
etika	36
flik 	36
ford 	36
gabéj	36
garaw	36
gbuah	36
gelas	36
gini 	36
golék	36
haman	36
hidra	36
iberi	36
iberk	36
ibumi	36
idik 	36
igawe	36
ikum 	36
ileng	36
iliar	36
ilulu	36
inger	36
iparé	36
itut 	36
kahor	36
kamah	36
kandi	36
kange	36
komod	36
konfl	36
kusi 	36
lalu 	36
lanté	36
lasar	36
liam 	36
litud	36
lliam	36
mbia 	36
mengg	36
merup	36
mium 	36
moro 	36
mékan	36
nflik	36
nguda	36
obin 	36
ology	36
olék 	36
omple	36
ongo 	36
osaka	36
oton 	36
pagur	36
palem	36
pamér	36
pangd	36
parwa	36
pasin	36
peter	36
pibog	36
plitu	36
pléks	36
pribu	36
rcapa	36
ribum	36
rnya 	36
roko 	36
