2663628
keun 	25028
eung 	15597
jeung	14907
 jeun	14857
 dina	10564
dina 	10534
rang 	9501
 anu 	9199
urang	7716
ngan 	7550
ikeun	7092
 uran	6399
arta 	6067
yaéta	6054
aéta 	6050
nyaét	6049
 nyaé	6048
 ieu 	5781
bisa 	5565
 bisa	5504
pikeu	5475
 pike	5304
 sart	5049
sarta	5047
hiji 	4659
 pang	4348
atawa	4326
 aya 	4303
tawa 	4295
 ataw	4281
jadi 	4144
 mang	4131
aran 	4077
 jadi	4065
éhna 	4037
atan 	3959
angka	3938
néhna	3834
anéhn	3828
tina 	3791
akeun	3643
 teu 	3599
angan	3481
geus 	3443
taun 	3430
 taun	3361
 ogé 	3323
 téh 	3283
huwa 	3264
 yéhu	3255
yéhuw	3253
éhuwa	3253
ahan 	3200
 ngar	3127
 sala	3085
 saba	3074
rupa 	2964
 hiji	2963
 éta 	2844
 tina	2801
 ngal	2724
 kana	2667
kana 	2648
 leuw	2565
gkeun	2533
ntara	2490
leuwi	2483
euwih	2456
 basa	2450
 geus	2442
jalma	2420
antar	2419
 mané	2413
manéh	2412
 sang	2405
rkeun	2403
ngkeu	2389
 jalm	2387
uwih 	2374
basa 	2372
cara 	2352
alma 	2335
tapi 	2331
mangr	2319
boga 	2318
angru	2316
ngrup	2313
 tapi	2310
ngara	2284
grupa	2274
sabab	2226
nana 	2213
 ngab	2175
alah 	2139
garan	2131
amun 	2096
 lamu	2072
lamun	2070
naon 	2039
 naon	1993
 mara	1981
akal 	1960
ahiji	1958
tkeun	1949
 baka	1948
salah	1929
keur 	1927
maran	1913
 yén 	1909
 ngan	1904
 keur	1898
bakal	1894
ngala	1842
 indo	1838
 kala	1819
 dipa	1816
indon	1802
angun	1786
ngka 	1779
ungan	1758
panga	1730
sebut	1693
arané	1684
ranéh	1680
 kudu	1666
 ngaw	1660
kudu 	1648
ngna 	1602
 nepi	1593
 tang	1583
 ngaj	1576
ieun 	1573
wangu	1572
 mah 	1567
 para	1565
anna 	1563
taran	1562
nésia	1549
 ngag	1547
ésia 	1540
anda 	1537
onési	1527
donés	1523
ndoné	1523
tara 	1523
anana	1520
yang 	1516
 loba	1511
hirup	1508
babar	1507
 sadé	1504
nggal	1499
érék 	1494
sadér	1493
adéré	1492
dérék	1492
llah 	1484
angge	1483
 boga	1474
ebut 	1474
maha 	1473
nangk	1473
awan 	1466
dang 	1457
loba 	1453
 cara	1450
angsa	1450
 pama	1441
angga	1441
hkeun	1439
ndung	1435
 kaca	1430
 wakt	1428
sahij	1425
aman 	1424
waktu	1422
 kabu	1417
allah	1412
 dipi	1410
 dise	1403
mbang	1401
umaha	1395
kumah	1392
 alla	1391
 jawa	1389
ngeun	1382
nepi 	1379
aktu 	1346
imiti	1346
arkeu	1344
mimit	1344
inang	1325
abara	1324
nakeu	1319
eunan	1315
raha 	1310
 ngad	1292
 deui	1291
uran 	1291
 mina	1289
ngaba	1278
dipak	1276
araha	1275
unna 	1274
arang	1273
minan	1272
ngali	1268
 ngah	1265
wengk	1263
diseb	1261
 kara	1258
deui 	1256
lawan	1249
ipaké	1239
asion	1238
paké 	1237
 kuma	1234
barah	1233
ungga	1230
 anta	1226
acara	1226
gara 	1223
alawa	1214
isebu	1214
 kota	1212
kota 	1198
 batu	1197
nggeu	1189
ababa	1184
pang 	1179
sana 	1179
bupat	1175
 sahi	1166
erang	1165
arana	1163
mana 	1163
isan 	1159
anten	1157
ggal 	1154
séjén	1152
agara	1144
anjeu	1144
jawa 	1144
sangg	1143
 hal 	1140
 séjé	1140
lkeun	1140
ngkan	1140
sangk	1138
 kitu	1135
ggeus	1133
ngsa 	1130
ngun 	1130
naan 	1129
matan	1122
njeun	1116
 dua 	1115
ring 	1113
lanta	1112
nagar	1112
arita	1111
ranga	1110
bang 	1103
 mant	1101
sunda	1101
dung 	1098
 ngeu	1097
ayang	1096
ukeun	1093
abupa	1090
kabup	1088
bahan	1086
nkeun	1083
bener	1079
ngkon	1078
geuna	1060
gkan 	1060
amata	1058
ngaja	1058
unan 	1056
atén 	1055
ngawa	1052
ajan 	1050
patén	1049
enteu	1043
hasil	1042
hente	1040
arna 	1039
eunna	1037
unake	1037
camat	1035
ahna 	1034
kitab	1032
alaku	1031
mangs	1030
upaté	1030
 lant	1028
atur 	1028
unda 	1027
 hiru	1022
 sund	1019
akan 	1014
nteu 	1014
unaan	1013
asup 	1011
itab 	1007
andun	1004
 mimi	1003
 prop	1000
alan 	1000
 hent	999
rana 	996
 naga	994
 masa	992
kacam	991
acama	990
engko	985
wewen	983
najan	980
uhan 	980
 kawa	976
 diba	973
gunak	973
 wewe	971
alna 	971
 hart	969
terus	969
eunaa	968
usan 	968
 pana	966
 anje	965
 pera	965
banda	965
insi 	963
ésus 	959
empat	956
 yésu	952
biasa	952
yésus	952
ngah 	951
propi	950
eweng	947
 manu	945
batur	940
asar 	938
abdi 	935
opins	933
pinsi	933
ropin	933
 abdi	931
 saka	930
eutik	929
gkon 	928
masar	925
peran	924
tuluy	923
ional	922
 temp	917
areng	917
anan 	914
unya 	906
tempa	897
 band	895
 sana	892
skeun	892
onal 	889
 bias	888
 bara	887
luhur	887
salak	884
alaya	881
engah	881
itas 	879
harti	872
rita 	872
kolot	871
nting	871
araja	870
anaja	869
ahkeu	868
jang 	868
yaan 	868
layan	867
sanaj	867
ulan 	867
nang 	865
kawas	864
irup 	863
iboga	862
nyieu	859
yieun	859
dunya	858
utama	858
abab 	857
ting 	853
 sape	852
kalaw	852
ingan	851
maké 	851
utik 	851
 sora	849
 maké	846
 saca	845
 nyie	844
ajar 	844
utkeu	842
pisan	839
 masi	838
angke	838
perti	838
sacar	838
 mala	835
unang	835
entin	834
 kapa	831
éntah	828
rénta	827
saper	827
ayaan	826
siona	826
arént	825
atang	825
tang 	825
ikan 	824
euna 	823
ihan 	821
engke	820
kitu 	819
mibog	819
 mibo	818
stasi	818
arga 	816
erti 	815
désa 	814
 alki	812
 ditu	810
iband	810
 saja	809
alkit	807
lkita	807
mpat 	806
 tulu	805
apert	805
kuran	805
 baha	803
 duny	803
 dila	801
laku 	801
asan 	800
jalan	800
asana	799
 saru	798
 utam	797
warga	792
jeunn	791
 buda	790
pangg	788
 wang	787
ayana	787
sion 	784
 cont	782
ngagu	781
 diri	780
idang	778
lang 	776
eureu	775
jaan 	775
ngaha	773
upan 	773
kulon	771
 kahi	768
conto	765
 stas	764
agian	763
njang	763
mante	762
kabéh	761
nyaah	759
bagia	758
gian 	758
enna 	752
penti	751
anggi	748
 pisa	747
bantu	745
atkeu	744
 pasa	742
pkeun	742
uluy 	742
baran	741
miti 	741
arasa	739
ingal	739
anjan	738
 kaas	735
 alat	733
aguna	732
orang	730
usna 	726
 gedé	725
kecap	724
karta	723
 sali	718
tenna	718
tasio	717
 kulo	716
 luhu	716
leuti	716
ntenn	715
gagun	714
meuna	714
 meun	713
panja	713
para 	713
awarg	712
amana	711
lila 	711
manus	711
miban	709
yaah 	708
 miba	707
angtu	707
ulon 	705
 dita	704
 kasa	704
iwari	704
tangg	704
 diaj	701
aasup	701
 teng	700
akna 	700
kaasu	700
wari 	700
 kali	699
nggih	699
olot 	698
abéh 	697
nusa 	696
tenga	694
akart	693
robah	693
 kiwa	692
 kolo	691
jieun	691
 asal	690
anusa	690
tilu 	690
 mana	689
kiwar	689
latan	687
rasa 	687
salna	686
 bene	685
ener 	685
ulis 	684
 cai 	683
 désa	683
kanya	681
asih 	680
galam	680
tuan 	680
ungsi	680
dipik	679
nggar	678
 saku	677
diri 	677
marén	676
ngkat	675
udak 	675
iasan	673
hayan	671
sarua	671
 rupa	670
mpang	670
 tur 	669
tung 	669
awang	667
 baba	665
 lian	665
alung	665
 kalu	664
andap	664
urna 	663
yana 	662
diaja	661
engan	661
ipika	660
 bagi	657
rika 	657
sina 	657
 kada	656
ajara	654
 saur	653
arah 	652
eran 	652
hareu	652
lian 	650
 kase	649
ayan 	649
ajaan	648
karaj	647
rajaa	647
iajar	646
masih	645
ulah 	645
handa	644
arat 	642
reng 	640
gali 	639
reun 	639
kidul	638
 inte	637
auran	637
 data	634
ampur	633
liwat	633
alika	632
saura	632
 sawa	631
 lang	630
 sok 	630
batan	630
ukan 	630
angna	629
uring	629
 kidu	628
 leut	628
 keca	627
arua 	627
 haté	626
 kalé	625
dahar	625
 kuri	624
alama	624
unung	623
 haya	622
 naha	622
 sede	622
 diji	621
artin	620
awas 	620
 kula	618
ggara	616
kulaw	616
dijie	615
heula	615
lika 	615
ijieu	614
ndang	614
angsu	612
asala	612
kurin	611
 béda	610
rasi 	610
 ting	609
emban	609
ulawa	609
 kate	608
raja 	608
lawar	607
ngaru	607
ngsi 	607
 raja	606
 bang	605
 pent	605
inter	605
 karé	604
gunun	603
soran	603
 lain	602
apan 	602
edeng	601
 tete	600
ngsun	600
étan 	600
 mung	598
 teru	597
seden	597
ilih 	596
gsung	595
tetep	595
 lala	594
araka	594
 kris	593
 nali	593
iran 	593
ngkal	593
ologi	590
 waé 	589
tangk	588
 jala	587
 umum	587
rtina	587
 hand	586
 sate	586
ingka	586
 hasi	585
pamar	585
alata	583
mber 	583
nalik	583
haté 	582
 ungg	581
atara	581
tuna 	581
erus 	580
jakar	580
naha 	580
kasi 	578
béda 	577
gedé 	576
éjén 	576
 bata	574
 diwa	574
 jaka	574
ajadi	574
ling 	574
budak	573
inan 	573
dengk	571
idul 	570
wanoh	570
énna 	569
sung 	567
atna 	566
organ	566
ayeun	565
etep 	565
ecap 	564
omong	564
yeuna	564
dian 	563
 ayeu	562
taman	562
uhur 	562
urat 	562
 ning	561
lain 	561
ntah 	561
karét	560
 panj	559
nyaho	559
 poé 	557
bandu	557
kalay	557
tian 	556
tangt	555
 dan 	554
ampah	554
anggu	554
 bari	553
barat	553
bulan	552
lampa	552
 jama	551
 tilu	551
bana 	551
dulur	548
sipat	548
utan 	548
 disa	547
 kabé	547
amaré	544
gaban	544
 bula	543
 dian	542
anyar	541
bunga	541
laman	541
krist	540
epang	536
 kaay	535
 angg	534
asara	534
 pala	533
arupa	533
 jang	531
 jepa	531
aris 	531
carit	531
méré 	531
rakat	531
antu 	530
areup	530
kaaya	530
kukeu	530
mbong	530
 dipe	529
 méré	529
 beur	527
 mili	527
 sura	527
aayaa	527
jepan	526
iwang	523
 nyeb	522
 sipa	522
saan 	522
 ukur	521
 anya	519
akuke	519
 kaja	518
 saga	517
ntona	517
 jalu	516
awasa	516
ngpin	515
artik	513
bumi 	513
karan	513
tahan	513
tulis	513
apang	512
ingpi	512
jénna	512
onto 	512
ambar	511
ingga	511
aréta	510
lakuk	510
ureun	510
imah 	509
jaman	508
réta 	507
akat 	506
etan 	506
datan	505
daya 	504
ahaya	503
gung 	503
ukur 	503
 sist	502
abant	502
angar	502
éjénn	502
 kira	500
angpa	500
garas	499
anggo	498
arata	498
asil 	497
sakol	497
umasa	497
akola	496
butke	496
 orga	495
abad 	495
asaan	495
elas 	495
ikasi	495
tikeu	495
tinga	493
bangs	492
 ngam	491
ebutk	491
nasio	491
urkeu	491
iman 	490
 sako	489
 dulu	488
 ngom	487
aérah	487
baren	487
gamba	487
leung	487
ngaga	487
yakeu	487
 yang	486
adian	486
anyaa	486
daéra	486
nyar 	486
 pany	485
ngand	485
rgani	485
ulur 	484
 baru	483
kalér	483
kawan	483
kira 	481
lahan	481
 gunu	480
eula 	480
tama 	480
ntuan	479
 dite	478
 duma	478
 the 	478
asang	478
nung 	478
ongan	478
sarak	478
 kadu	477
luar 	477
 imah	476
asaln	476
yaho 	476
 daér	474
 bada	473
 cari	473
 moal	473
moal 	473
antua	472
alang	471
mungg	471
warna	471
aksi 	469
dumas	469
gawé 	468
rtike	468
sakab	468
érah 	468
anoh 	466
ggih 	466
ipat 	466
kola 	466
unana	464
usaha	464
gala 	461
ongke	461
logi 	460
ulus 	460
 kany	459
rupan	459
mong 	458
nten 	458
 indi	457
aring	457
aksan	456
entuk	456
ndia 	456
pung 	456
tusan	456
watan	456
kapan	455
ksana	455
 isla	454
bentu	454
gomon	454
ngomo	454
alam 	453
istri	453
ngkun	453
sasi 	453
 jero	451
arima	450
diwan	450
isasi	450
 katu	449
takeu	449
 komp	448
ambah	448
askeu	448
mangp	448
 buku	447
ancan	447
angha	446
kang 	446
ranna	446
 awak	444
ngga 	444
ntuk 	444
ikawa	443
ungna	443
 sing	442
galak	441
hukum	441
nggap	441
akabé	440
 kaka	439
 pada	439
adaha	439
cang 	439
ngawu	439
 abad	438
agala	438
rima 	438
aroba	437
gkat 	437
mantu	437
ukna 	437
taneu	436
kali 	435
ngpaa	435
alila	434
angku	434
gpaat	434
ninga	434
 hide	433
 warn	433
alur 	433
gunan	432
perca	432
 diga	431
 ingg	431
 ayan	430
 bant	430
ampan	430
awano	430
onan 	430
yebut	430
ndap 	429
nyebu	429
sing 	429
ilkeu	428
rcaya	428
ahir 	427
ercay	427
ikel 	427
obah 	427
 laut	426
 pulo	426
ncang	426
sisi 	426
tikel	426
tona 	426
ggris	425
inggr	424
nggri	424
sagal	424
 pand	423
 paul	423
islam	423
alaki	422
buku 	422
onton	422
 boh 	421
 musi	421
ahiru	420
andar	420
ggap 	420
pulo 	420
 anak	419
 nyar	419
ayat 	419
eukeu	419
ganis	419
nding	419
 tata	418
 tuju	418
balik	418
gana 	418
loban	418
jaran	417
rman 	417
ahar 	416
aliwa	416
 alam	415
sidan	415
ngada	414
ning 	414
acan 	413
gris 	413
jalur	413
obana	413
asilk	412
jumla	411
umlah	411
bahas	410
 kura	409
pasan	409
 paka	408
 kawi	407
déna 	407
salil	407
silke	407
 ari 	406
nguna	406
alér 	405
ntern	405
saha 	405
wates	405
 cita	404
laut 	404
 arti	403
dilak	403
tanda	402
aluar	401
antun	401
diang	401
itian	401
ngaro	401
aneuh	400
terna	400
 kons	396
ankeu	396
irupa	396
lunga	396
pati 	396
anti 	395
garuh	394
kemba	394
masal	394
ndah 	394
ngtun	394
umang	394
 indu	393
 pami	393
ituna	393
jadia	393
pange	393
ation	392
méméh	392
ukum 	392
 samp	391
jero 	391
slam 	391
ayake	390
bagéa	390
bébas	390
gkung	390
landa	390
mitia	390
neuh 	390
 api 	389
 tane	389
indun	389
 bumi	388
 daun	388
kajad	388
karke	388
nghar	388
tamba	388
 kuat	387
 sida	387
 siga	387
resep	387
 kama	386
ahasi	386
alura	386
caran	386
kahir	386
ajaba	385
alian	385
aulus	385
ntang	385
pikir	385
 huku	384
tion 	384
upaya	384
 muri	383
umum 	383
amban	382
 hari	381
 tutu	381
esan 	381
 isti	380
 kaha	379
bongk	379
gkal 	379
iwata	379
lasi 	379
paulu	379
ungke	379
awula	377
forma	377
ukeut	377
utusa	377
wétan	375
aluka	374
galiw	374
gawul	374
kitun	374
mekar	374
rahan	374
 ngor	373
alamp	373
ditul	373
kahij	373
nggot	373
turun	373
 buah	372
 bung	372
 nyah	372
ngora	372
 alus	371
 tung	371
alkeu	371
murid	371
méter	371
ngawe	371
ntung	371
publi	371
 samé	370
bung 	370
euweu	370
kadua	370
laki 	370
ggota	369
ngtu 	369
 pasu	368
alus 	368
keut 	368
parup	368
ungtu	368
samém	367
émbon	367
 lila	366
amémé	366
engku	366
gajar	366
produ	366
rupar	366
tikan	366
uparu	366
 juru	365
isten	365
sitas	365
 asup	364
 hadé	364
aling	364
putus	364
wawar	364
érika	364
 sare	363
mérik	363
rusan	363
améri	362
ikat 	362
itik 	362
kuat 	362
awak 	361
eulah	361
lukar	361
tukan	361
ungeu	361
arann	360
asing	360
dikeu	360
gampa	360
karya	360
keuna	360
sten 	360
 beun	359
agéan	359
arti 	359
baluk	359
renga	359
ukura	359
 ahir	358
 gamp	358
aheul	358
alasa	358
husus	358
onomi	358
tingk	358
éter 	358
butuh	357
eunge	357
gpin 	357
lahar	357
panya	357
ukang	357
wula 	357
 saha	356
adua 	356
gaan 	356
géan 	356
ianna	356
ilan 	356
mpura	356
rohan	356
 amér	354
ilaha	354
sawat	353
siste	353
 luma	352
 nyan	352
ahara	352
bari 	352
hadé 	352
kirak	352
riste	352
 mata	351
 putr	351
jelas	351
langs	351
udaya	351
buday	350
jarah	350
kkeun	350
 kemb	349
 pros	349
stem 	349
bangk	347
gawan	347
pikaw	347
 rék 	346
hanan	346
ranan	346
ungit	346
 kati	345
eungi	345
kénéh	344
siga 	344
énéh 	344
 nari	343
 papa	343
alapa	343
andan	343
rung 	343
 dasa	342
 bali	341
 ilah	341
 juml	341
juan 	341
anak 	340
baheu	340
beula	340
nulis	340
olong	340
unkeu	340
awawa	339
 wéta	338
arya 	338
masi 	338
rata 	338
 kéné	337
erasi	337
gora 	337
laksa	337
ulang	337
 umur	336
asti 	336
salas	336
ulasi	336
ékeun	336
 bahe	335
agama	335
akira	335
jangj	335
ngale	335
opat 	335
beung	334
esep 	334
 bapa	333
 kasu	333
istem	333
nget 	333
sukan	333
gangg	332
ituli	332
kaseb	331
nggun	331
sater	331
ublik	331
 kaci	330
barke	330
ganti	330
ilaya	330
rusna	330
saren	330
 kuli	329
 pata	329
 wila	329
 kary	328
anya 	328
bkeun	328
dana 	328
gandu	328
iraki	328
mlah 	328
aruda	327
asahi	327
ayah 	327
baca 	327
india	327
lasah	327
ngku 	327
 diha	326
 roha	326
deuke	326
erusn	326
irkeu	326
irna 	326
ujuan	326
 maot	325
 peng	325
dasar	325
gtung	325
iasa 	325
lalak	325
nisas	325
perlu	325
aland	324
gota 	324
rakir	324
tujua	324
 maha	323
 stat	323
apeun	323
roduk	323
surat	323
wuhan	323
adan 	322
entar	322
gedén	322
mangg	322
nyari	322
 luar	321
ateru	321
ebon 	321
atura	320
iangg	320
urusa	320
indah	319
liann	319
trans	319
 beul	318
 piki	318
lurah	318
narim	318
 kata	317
 nasi	317
uraha	317
 angk	316
 misa	315
empo 	315
luman	315
sajar	315
sihan	315
 sara	314
galan	314
sang 	314
tasi 	314
 husu	313
 kapu	313
 leun	313
 nyaa	313
 suku	313
alaha	313
astra	313
lamba	313
malah	313
nomi 	313
adang	312
versi	312
walan	312
 nang	311
edéna	311
mingp	311
ntaha	311
ubung	311
 disi	310
 kaba	310
epan 	310
ktur 	310
opera	310
umna 	310
ungku	310
 baca	309
 suma	309
asebu	309
sakum	309
 bagé	308
deng 	308
turan	308
 sili	307
 wala	307
adike	307
jeun 	307
mpung	307
stik 	307
tana 	307
uwuha	307
alik 	306
barud	306
tuwuh	306
umat 	306
wang 	306
yakin	306
angaw	305
rudak	305
satia	305
useur	305
jadik	304
lengk	304
rian 	304
 sumb	303
daun 	303
kalua	303
kalur	303
 pend	302
 tran	302
 wate	302
alia 	302
anisa	302
asna 	302
inget	302
lahir	302
pangl	302
 hare	301
 tele	301
caya 	301
mangk	301
wasa 	301
 bala	300
 putu	300
 umat	300
 élmu	300
baris	300
ngtik	300
ungti	300
 mun 	299
adisi	299
batu 	299
 lolo	298
 seni	298
 sisi	298
awata	298
gahas	298
istim	298
itan 	298
lolob	298
ngade	298
oloba	298
tukna	298
bagi 	297
hubun	297
reum 	297
usik 	297
 opat	296
 ulah	296
asia 	296
kung 	296
rbit 	296
buah 	295
 beuk	294
eusi 	294
haran	294
jawab	294
layah	294
lungt	294
 prod	293
aning	293
aweng	293
milih	293
roid 	293
rosés	293
 agam	292
banga	292
komun	292
nalun	292
ngang	292
stus 	292
 lauk	291
andin	291
panan	291
umur 	291
wilay	291
 bent	290
 dika	290
 gamb	290
 isra	290
 pers	290
anger	290
beuki	290
ceuk 	290
mikir	290
rangk	290
 loka	289
 pere	289
apkeu	289
enera	289
euki 	289
gawaw	289
 karu	288
 sati	288
ampun	288
beure	288
elah 	288
harit	288
ingna	288
mpahk	288
ntukn	288
nyang	288
rina 	288
 dija	287
 nuru	287
diper	287
mbar 	287
pahke	287
ureum	287
agang	286
ggung	286
mbaha	286
umpul	286
 mawa	285
awar 	285
awéwé	285
badag	285
bukti	285
ding 	285
maot 	285
pada 	285
prosé	285
 mind	284
abang	284
aham 	284
gama 	284
ilah 	284
lauk 	284
radis	284
 awéw	283
 prin	283
 turu	283
ahas 	283
atas 	283
kulit	283
nesia	283
spési	283
tugas	283
uhna 	283
ulung	283
 and 	282
 suci	282
aptis	282
bapti	282
esia 	282
lana 	282
mbung	282
omuni	282
suci 	282
 némb	281
 dibe	280
 sapa	280
basan	280
geun 	280
saran	280
 digu	279
 satu	279
 trad	279
akara	279
katan	279
tradi	279
 kung	278
ania 	278
ndone	278
 puse	277
awal 	277
enang	277
mawa 	277
onesi	277
ringa	277
sabag	277
 sada	276
abung	276
ingke	276
ivers	276
kokol	276
puseu	276
 paga	275
némbo	275
popul	275
émber	275
 tuka	274
angji	274
catet	274
dones	274
sora 	274
trik 	274
tukeu	274
 dibu	273
 modé	273
 pano	273
 sela	273
bagja	273
ikna 	273
kiran	273
konom	273
malay	273
masin	273
rinsi	273
tempo	273
 awal	272
 dibé	272
 dimi	272
 paha	272
aria 	272
atali	272
eupan	272
maén 	272
tilah	272
 fung	271
 kape	271
 koko	271
fungs	271
istil	271
mungk	271
stila	271
 asia	270
 sél 	270
akit 	270
geran	270
insip	270
ulit 	270
awih 	269
nggu 	269
rasul	269
stra 	269
 popu	268
abkeu	268
ilaku	268
 dima	267
 rasu	267
erna 	267
kadah	267
lapan	267
ndeng	267
panon	267
peras	267
 nuli	266
 pasi	266
atif 	266
ganca	266
paya 	266
seur 	266
atia 	265
digun	265
jurus	265
prins	265
 eusi	264
 pern	264
asam 	264
dunga	264
eubeu	264
kungs	264
putra	264
widan	264
 rese	263
 titi	263
 wida	263
aming	263
asal 	263
asuka	263
cing 	263
harga	263
igawé	263
imimi	263
majal	263
musik	263
ngabe	263
saksi	263
tutuw	263
utuwu	263
watar	263
wéwé 	263
 asam	262
 kand	262
 ming	262
 prot	262
 univ	262
dimim	262
ktor 	262
stéro	262
 maja	261
abar 	261
bodas	261
gawen	261
ntal 	261
pinda	261
pura 	261
rmasi	261
éméh 	261
 pert	260
gawas	260
ménta	260
nahna	260
nangt	260
tungt	260
gerak	259
odas 	259
pagaw	259
sastr	259
sikeu	259
 daha	258
 spés	258
agawé	258
hidep	258
idep 	258
iguna	258
ngit 	258
yarit	258
 ceuk	257
 seri	257
golon	257
iatan	257
lima 	257
niver	257
osés 	257
unive	257
urid 	256
élmu 	256
 kale	255
 nyer	255
 paro	255
ajala	255
jaya 	255
lina 	255
ropa 	255
énsi 	255
ésiés	255
 deuk	254
 geti	254
 panu	254
 sera	254
nanya	254
pésié	254
utna 	254
 kame	253
gagan	253
getih	253
kimia	253
kirke	253
panda	253
uatan	253
 maca	252
 pant	252
 sasa	252
anah 	252
blik 	252
ision	252
kaan 	252
pamin	252
perna	252
téroi	252
yanan	252
éroid	252
 kaku	251
 sume	251
danga	251
purna	251
resmi	251
 wawa	250
giata	250
sabar	250
 ling	249
beura	249
deung	249
iwat 	249
nsip 	249
okolo	249
sato 	249
 bare	248
 boda	248
erena	248
 perc	247
dilan	247
inden	247
ngahi	247
renah	247
uksi 	247
 asté	246
 jara	246
 sast	246
 sato	246
asiha	246
sawar	246
 dala	245
 komu	245
 rasa	245
minde	245
pasuk	245
sial 	245
éhan 	245
 meng	244
 ment	244
 suka	244
astér	244
ersit	244
ptis 	244
usus 	244
ahare	243
angal	243
ikirk	243
ncis 	243
okal 	243
seni 	243
stri 	243
strik	243
 ayat	242
 kaya	242
 miki	242
 ngur	242
andel	242
ernah	242
ikany	242
ikira	242
jenis	242
ranci	242
upna 	242
 cire	241
 mesi	241
 radi	241
 tari	241
 walu	241
ormas	241
 tula	240
etih 	240
kagia	240
laske	240
 kagi	239
 pupu	239
 sari	239
abéba	239
agiat	239
gabal	239
oréng	239
peren	239
 perl	238
campu	238
elask	238
enis 	238
gadeg	238
gang 	238
mbah 	238
sajab	238
siés 	238
 kamp	237
 kita	237
anaga	237
ancis	237
suku 	237
séhat	237
 seba	236
anake	236
anyak	236
awara	236
unggu	236
 kont	235
 tamb	235
 teh 	235
acida	235
agung	235
alat 	235
apal 	235
cida 	235
kacid	235
obat 	235
salam	235
salia	235
upkeu	235
 kela	234
lingk	234
otna 	234
pangh	234
 dara	233
 kapi	233
 lagu	233
duksi	233
gorén	233
harep	233
ngera	233
pelak	233
ukark	233
unjuk	233
uskeu	233
egkeu	232
ghare	232
kara 	232
kasal	232
langg	232
neran	232
ngtuk	232
ping 	232
réng 	232
sétan	232
telah	232
 lemb	231
 pali	231
 séta	231
ering	231
ndar 	231
sinya	231
uari 	231
 kimi	230
 saks	230
 situ	230
kanan	230
nder 	230
ormat	230
tatan	230
ébasa	230
 basi	229
hamba	229
ohani	229
ékono	229
 dica	228
 meda	228
 saac	228
jong 	228
panal	228
prési	228
saaca	228
 kabe	227
aacan	227
asul 	227
gtuke	227
obaha	227
panas	227
rebon	227
 bebe	226
 mika	226
 saim	226
abagé	226
dinga	226
euleu	226
haan 	226
kahan	226
langa	226
ngabu	226
prak 	226
umber	226
 ganc	225
 mari	225
adah 	225
atemp	225
atika	225
cireb	225
iakeu	225
irebo	225
raya 	225
rnah 	225
sampu	225
undan	225
 tana	224
kunga	224
raan 	224
silih	224
ungka	224
 arab	223
 kaso	223
 nyal	223
 susu	223
 tuga	223
angeu	223
degke	223
dibap	223
ibapt	223
mpurn	223
éling	223
énan 	223
 hamb	222
 nabi	222
 roh 	222
adegk	222
akin 	222
ates 	222
cita 	222
ingku	222
katut	222
ojong	222
pilih	222
walun	222
éropa	222
ahaan	221
basis	221
cina 	221
jarin	221
kampu	221
landi	221
lisan	221
 dieu	220
 pari	220
 poli	220
abagi	220
abalu	220
aprak	220
awab 	220
bante	220
gabun	220
lagu 	220
patal	220
utra 	220
 lahi	219
 roma	219
 sabu	219
abare	219
ajuru	219
ayeuh	219
edang	219
elema	219
inya 	219
ngaju	219
ondok	219
rikat	219
ungah	219
 deng	218
 sapr	218
analu	218
inyal	218
manuk	218
rail 	218
sahaa	218
sapra	218
 diti	217
 hawa	217
 jele	217
dayeu	217
enahn	217
ilang	217
nabi 	217
ngaje	217
parob	217
ritak	217
énta 	217
anas 	216
diake	216
icing	216
jelem	216
kabéb	216
litik	216
misal	216
nurut	216
paham	216
 gaga	215
 gene	215
 gera	215
 oper	215
 érop	215
eusin	215
iling	215
itake	215
jikan	215
ngage	215
pasar	215
puran	215
ruan 	215
sakal	215
teran	215
 jeni	214
 tim 	214
adiak	214
aiman	214
ajika	214
ambun	214
mbark	214
pamaj	214
paran	214
patan	214
sisir	214
tanga	214
 cina	213
 mene	213
 muha	213
 nutu	213
 yaki	213
aeuti	213
anuk 	213
babke	213
gram 	213
itina	213
saeut	213
tali 	213
usina	213
 perk	212
imia 	212
nepik	212
paras	212
peun 	212
urung	212
 jari	211
isme 	211
lema 	211
olah 	211
puter	211
uhkeu	211
 daye	210
 gela	210
 lamb	210
antuk	210
ditan	210
erhat	210
isir 	210
israi	210
lesan	210
ngabé	210
oran 	210
srail	210
 antu	209
 kare	209
 laya	209
alesa	209
isaln	209
jangk	209
jian 	209
lamet	209
nyak 	209
nyal 	209
pangk	209
sakeu	209
stati	209
umumn	209
urus 	209
warta	209
 tumu	208
akali	208
andia	208
itung	208
kawih	208
lung 	208
mitin	208
ngkep	208
orbit	208
posis	208
uruna	208
bungk	207
denga	207
majik	207
ngana	207
pangu	207
rhati	207
sanak	207
sari 	207
tika 	207
uluh 	207
 garu	206
 hubu	206
 kant	206
 sabe	206
adag 	206
alame	206
aséha	206
galaw	206
luyu 	206
nenga	206
nian 	206
nolog	206
osisi	206
pinuh	206
pulan	206
sohor	206
unsur	206
 inge	205
 pati	205
aksud	205
asisi	205
inton	205
maksu	205
ndok 	205
ngkah	205
opula	205
rnasi	205
stand	205
turke	205
akuma	204
amaji	204
dara 	204
kapeu	204
kelas	204
kulia	204
kéan 	204
sobat	204
 gari	203
 jauh	203
 kami	203
 ruma	203
 siny	203
 supa	203
ahli 	203
berka	203
harna	203
lakon	203
ngant	203
ranca	203
sumbe	203
ugas 	203
uliah	203
 ahli	202
 meka	202
 paré	202
eurat	202
palin	202
pulas	202
reup 	202
reupa	202
sumat	202
uatke	202
uman 	202
 camp	201
 déwa	201
 guru	201
 iman	201
 nara	201
 saeu	201
abaya	201
akape	201
angko	201
antan	201
ngkin	201
sisti	201
ukkeu	201
 lima	200
 raha	200
 resm	200
 stan	200
alima	200
hara 	200
istik	200
jaga 	200
karna	200
ohor 	200
peung	200
saima	200
sakap	200
sidén	200
uweuh	200
varia	200
wasaa	200
 ales	199
 raya	199
ampir	199
amung	199
dikan	199
ernas	199
gihan	199
karbo	199
liah 	199
litas	199
struk	199
tingg	199
ebar 	198
kalan	198
nunju	198
pingp	198
 pras	197
erika	197
hamma	197
muwuh	197
ontal	197
umuwu	197
 kong	196
 prab	196
dipin	196
disi 	196
dukun	196
epkeu	196
ikir 	196
land 	196
laya 	196
mumna	196
 afri	195
 tand	195
 tara	195
 vari	195
ababk	195
alina	195
dagan	195
eneng	195
jauh 	195
longa	195
rakan	195
sosia	195
stim 	195
 dike	194
 prés	194
 tera	194
alaks	194
amba 	194
ganan	194
hirna	194
katel	194
maca 	194
menta	194
ngadu	194
uturk	194
weuh 	194
yeuh 	194
 euwe	193
 tama	193
ammad	193
atet 	193
gajel	193
jati 	193
kakua	193
kuan 	193
ruhan	193
uter 	193
 bogo	192
 heul	192
 orbi	192
 pind	192
 puli	192
aharn	192
arab 	192
arut 	192
atana	192
badan	192
dakna	192
data 	192
erak 	192
gelar	192
ging 	192
kasus	192
long 	192
mpula	192
ntar 	192
oduks	192
tungg	192
yong 	192
 aust	191
 diny	191
 dosa	191
 lamp	191
 pepe	191
 répu	191
aban 	191
angta	191
atesa	191
béré 	191
galke	191
iang 	191
irina	191
itkeu	191
mpir 	191
ngkul	191
nyata	191
saban	191
tingn	191
ukung	191
ulkeu	191
yunan	191
 musa	190
adina	190
okot 	190
paman	190
prasa	190
répub	190
tesan	190
tumuw	190
épubl	190
 bagj	189
 jant	189
 sama	189
adila	189
agja 	189
beben	189
butan	189
eutin	189
frika	189
gtika	189
imban	189
kapal	189
résid	189
ubeul	189
udakn	189
uting	189
 dari	188
 lema	188
 mént	188
 pagu	188
afrik	188
anjur	188
eranc	188
kayan	188
lloh 	188
loan 	188
ngado	188
ngajé	188
pangw	188
prabu	188
 milu	187
 pemb	187
 ékon	187
abutu	187
ajark	187
anyah	187
ayani	187
ciri 	187
engna	187
erbit	187
hani 	187
irman	187
pinan	187
umant	187
uruan	187
 akti	186
 diku	186
 kabi	186
 numu	186
 part	186
abaha	186
ahand	186
asoho	186
asta 	186
atak 	186
atela	186
atut 	186
austr	186
dirin	186
ggalk	186
jarke	186
kapul	186
kasoh	186
kumpu	186
nform	186
ngung	186
puloa	186
rsita	186
uloan	186
 maks	185
ajaga	185
ajang	185
ajela	185
akuat	185
gabah	185
gajén	185
heube	185
infor	185
muham	185
ngji 	185
pahan	185
puluh	185
rabu 	185
runan	185
yanin	185
 can 	184
 gawé	184
abel 	184
ajak 	184
angwa	184
ditam	184
ebene	184
ggiha	184
idén 	184
jung 	184
kanto	184
ulna 	184
 magn	183
ayub 	183
dinya	183
gajad	183
ibada	183
kakas	183
lahna	183
ningg	183
ogor 	183
paat 	183
rada 	183
 info	182
 pamu	182
ahirn	182
awéan	182
engga	182
garut	182
hawa 	182
inggu	182
kaper	182
narat	182
sakul	182
 hadi	181
 heub	181
 rara	181
angba	181
apulo	181
awah 	181
bandi	181
bogor	181
dibér	181
ember	181
guman	181
ibéré	181
kalim	181
kuata	181
latih	181
menen	181
ncana	181
ngkas	181
pacar	181
perta	181
peuti	181
ratas	181
unika	181
 aran	180
 guma	180
 nyon	180
 plan	180
gawéa	180
mmad 	180
rahay	180
rasaa	180
uhamm	180
 anti	179
 ayub	179
bapa 	179
déngé	179
kadan	179
mpaha	179
ribad	179
sanga	179
éhana	179
 méte	178
 pond	178
dakeu	178
dosa 	178
erah 	178
jahat	178
linga	178
mang 	178
numut	178
ogram	178
ompok	178
priba	178
supay	178
usum 	178
 dida	177
 paja	177
abna 	177
aruh 	177
ibadi	177
jina 	177
ngadé	177
ngaho	177
ngalu	177
nomor	177
ormal	177
ésidé	177
 form	176
 lega	176
 maén	176
 prog	176
 yuna	176
astik	176
beul 	176
cana 	176
guru 	176
ideun	176
lotna	176
pangb	176
pangp	176
unani	176
upaca	176
 cian	175
 posi	175
adar 	175
akaka	175
aruha	175
asike	175
enerb	175
eral 	175
kelom	175
laran	175
lompo	175
nani 	175
panar	175
pondo	175
umpan	175
wakil	175
 berk	174
 hak 	174
 kai 	174
 nomo	174
 pene	174
 usah	174
abana	174
akuan	174
aranj	174
endah	174
firma	174
hideu	174
honta	174
horma	174
ilna 	174
munik	174
nggan	174
olotn	174
omor 	174
pamak	174
pana 	174
sakit	174
yangh	174
 ciri	173
 ibad	173
 kari	173
 liwa	173
 ngak	173
 nyab	173
 rada	173
bing 	173
erkah	173
ianju	173
kala 	173
lalam	173
ngare	173
renda	173
teri 	173
umutk	173
 allo	172
 sapi	172
 unsu	172
 upac	172
 usum	172
arung	172
badah	172
darat	172
dibag	172
elar 	172
elomp	172
kahay	172
musa 	172
oyong	172
sian 	172
tong 	172
utuh 	172
 acar	171
 dist	171
 firm	171
 golo	171
 ratu	171
abene	171
ameka	171
erlu 	171
grafi	171
ijina	171
ktif 	171
kuna 	171
medal	171
mutke	171
susun	171
 gand	170
 mand	170
 nyam	170
 salu	170
alloh	170
amang	170
ating	170
disio	170
hayat	170
ibagi	170
lokal	170
rupna	170
trukt	170
wayan	170
 ampi	169
 atom	169
 waya	169
amaén	169
antik	169
cianj	169
ieuna	169
isah 	169
kami 	169
nikas	169
pakak	169
seran	169
ustri	169
 karb	168
 mare	168
 rum 	168
 samu	168
abada	168
ahana	168
anéha	168
dari 	168
esmi 	168
lasan	168
leuwe	168
mampu	168
nsur 	168
néhan	168
progr	168
uktur	168
uweun	168
weung	168
 disu	167
akas 	167
akuli	167
aneh 	167
harta	167
kakaw	167
mingg	167
ngabo	167
rogra	167
ruktu	167
umeba	167
unia 	167
upama	167
 fisi	166
 lati	166
 ngay	166
 ping	166
adali	166
amat 	166
anik 	166
gahar	166
inuh 	166
lajar	166
ngged	166
pangé	166
rojon	166
 duni	165
 mela	165
 nyin	165
 sosi	165
anjar	165
argaa	165
bong 	165
eupeu	165
hijin	165
istan	165
njung	165
rgaan	165
sara 	165
uang 	165
ukti 	165
éngsé	165
 bin 	164
 goré	164
 gula	164
 nya 	164
 past	164
abot 	164
amis 	164
anany	164
distr	164
dunia	164
gande	164
garob	164
inyak	164
kawen	164
minya	164
ngaya	164
nyont	164
yonto	164
 bukt	163
 daya	163
 hésé	163
 jamb	163
 ngua	163
 nunj	163
 roba	163
adéng	163
akéan	163
amin 	163
arian	163
atra 	163
galeu	163
gula 	163
hoyon	163
ines 	163
irupn	163
lakan	163
milu 	163
nnana	163
nteun	163
uarke	163
ungki	163
usun 	163
wara 	163
 mate	162
 sant	162
aging	162
apana	162
areun	162
dong 	162
elan 	162
erman	162
itali	162
namba	162
ustra	162
 kawe	161
 ngél	161
 upam	161
angin	161
ilik 	161
osial	161
pasti	161
pulit	161
radio	161
taan 	161
umah 	161
uning	161
 beus	160
 leng	160
 pola	160
 rang	160
 sapo	160
ajeng	160
akawa	160
bagé 	160
dagin	160
jaksa	160
luan 	160
léktr	160
matak	160
pamaé	160
élékt	160
 jaya	159
 peri	159
 pitu	159
 taat	159
 wart	159
atom 	159
citak	159
digaw	159
enern	159
gagam	159
ganda	159
hana 	159
kompo	159
milit	159
nerna	159
ngiri	159
pikan	159
sifik	159
uliti	159
wéan 	159
 kamu	158
 list	158
 miny	158
 nege	158
 nyad	158
 réa 	158
agant	158
arbon	158
arika	158
atera	158
gajag	158
gayak	158
hésé 	158
indit	158
mebar	158
nyaba	158
tujuh	158
urun 	158
urut 	158
 dagi	157
 ding	157
 maka	157
 nika	157
aatke	157
buran	157
dangk	157
ditar	157
gusti	157
hurna	157
héjo 	157
kares	157
kerta	157
lemba	157
lomba	157
omban	157
ruksa	157
réngs	157
taat 	157
ulisa	157
 baro	156
 cici	156
 kaul	156
 nagr	156
 peut	156
 rata	156
admin	156
andés	156
ateng	156
bawa 	156
cukup	156
ekark	156
iting	156
kebon	156
séntr	156
takan	156
telep	156
uhurn	156
uksak	156
 bulu	155
 bént	155
 béré	155
 ngum	155
alank	155
ausah	155
dash 	155
erkeu	155
euing	155
gahij	155
itar 	155
jaban	155
manga	155
ritan	155
stan 	155
 gust	154
 hind	154
 héjo	154
 inst	154
abur 	154
asawa	154
atike	154
judul	154
lindu	154
mpok 	154
njukk	154
runtu	154
tisti	154
uing 	154
 duit	153
 juli	153
 ngir	153
alaja	153
anon 	153
arawa	153
asina	153
elepo	153
endog	153
esir 	153
hatik	153
lakeu	153
njur 	153
nutur	153
olusi	153
parén	153
ujuh 	153
éhat 	153
 bers	152
 kang	152
 ngin	152
 élék	152
ahat 	152
awat 	152
cicin	152
diban	152
diman	152
egori	152
eman 	152
euneu	152
haya 	152
hidro	152
ifika	152
jahan	152
jurun	152
likeu	152
listr	152
mbaga	152
saben	152
tunga	152
ubar 	152
usti 	152
uwuh 	152
wasta	152
 cuku	151
 dira	151
 kelo	151
 paus	151
 pili	151
 poha	151
 seun	151
 stru	151
 tékn	151
aanan	151
ahont	151
ajéna	151
aleun	151
arant	151
atilu	151
aukur	151
enan 	151
gkul 	151
ihak 	151
itamb	151
ktike	151
medan	151
minis	151
proté	151
ranje	151
ratan	151
rmat 	151
titik	151
 agus	150
 npsn	150
 sata	150
 tanp	150
araan	150
dijad	150
ijadi	150
karak	150
langk	150
luark	150
mpah 	150
ndésa	150
npsn 	150
nyadi	150
nying	150
paatk	150
sebar	150
singa	150
ster 	150
stitu	150
tamin	150
yangk	150
éktro	150
 daud	149
 taya	149
aksa 	149
aéhan	149
daud 	149
fisik	149
ijaks	149
istus	149
jukke	149
kacat	149
kasen	149
mbara	149
nyaki	149
nyawa	149
néng 	149
rasan	149
ristu	149
sumeb	149
tanpa	149
tatis	149
uaan 	149
ukup 	149
yakit	149
 luyu	148
 pate	148
 siki	148
agri 	148
amaké	148
dahan	148
etik 	148
etkeu	148
handé	148
hatan	148
jabat	148
kawin	148
lanke	148
lapis	148
lepon	148
mina 	148
mkeun	148
musli	148
ngamu	148
strat	148
uana 	148
 diad	147
 dipu	147
 koné	147
 koré	147
 nila	147
acate	147
aktor	147
angaj	147
atik 	147
atist	147
bada 	147
ebara	147
gaya 	147
geng 	147
inal 	147
mdash	147
modél	147
ndara	147
nguat	147
onéng	147
ragra	147
stral	147
yadia	147
énder	147
 juta	146
 perm	146
asiln	146
elasa	146
indus	146
jénan	146
kalén	146
matik	146
molek	146
nunga	146
oleku	146
pausa	146
perka	146
rutke	146
sabad	146
sabud	146
sauku	146
yabab	146
 dial	145
 mdas	145
 namb	145
 nyat	145
 sauk	145
 wano	145
abéda	145
ampuh	145
aret 	145
asake	145
balap	145
bapan	145
elaka	145
gadén	145
hong 	145
konén	145
lekul	145
nagri	145
néang	145
rmal 	145
sieun	145
silna	145
urutk	145
 gaya	144
 panc	144
abali	144
abat 	144
agust	144
babna	144
enter	144
iptak	144
katil	144
katin	144
likas	144
modér	144
neger	144
olak 	144
pener	144
uslim	144
 adam	143
 daék	143
 pusa	143
 ubar	143
ababn	143
arese	143
ayam 	143
dipas	143
epon 	143
ggedé	143
gustu	143
kaca 	143
manta	143
milik	143
nstit	143
ustus	143
 atur	142
 bawa	142
 réak	142
 swas	142
abude	142
apisa	142
duit 	142
fikas	142
gkala	142
kter 	142
ngin 	142
sual 	142
swast	142
tera 	142
trali	142
trus 	142
éhkeu	142
éntan	142
 asih	141
 ibu 	141
 kaju	141
 musl	141
 tahu	141
alind	141
alénd	141
anjun	141
anpa 	141
gkata	141
gong 	141
inist	141
jante	141
kamer	141
ndan 	141
odél 	141
 diju	140
 endo	140
 eta 	140
 film	140
 jam 	140
 nemp	140
 pint	140
 prib	140
 timu	140
andi 	140
buka 	140
dustr	140
itudo	140
jangn	140
lembu	140
ndust	140
ngeus	140
nyeri	140
raga 	140
ranke	140
wujud	140
éran 	140
 hidr	139
 nyum	139
 rend	139
agamb	139
aisar	139
baga 	139
budeu	139
encan	139
epike	139
iasi 	139
imang	139
inkeu	139
jaba 	139
kaisa	139
kandu	139
nyepa	139
nyera	139
ohara	139
orban	139
rapke	139
samud	139
tanan	139
tober	139
udeur	139
uénsi	139
 galu	138
 istr	138
 mole	138
 new 	138
 nuh 	138
 purw	138
 soba	138
adio 	138
bijak	138
deure	138
enyep	138
fréku	138
istra	138
kuéns	138
lenye	138
leud 	138
matra	138
parah	138
roman	138
udra 	138
utup 	138
yepan	138
ékuén	138
 dihi	137
 nuju	137
 réla	137
 temb	137
alira	137
ameri	137
arak 	137
bénta	137
gpina	137
guatk	137
hudi 	137
kong 	137
ksida	137
ngaré	137
nisme	137
nistr	137
ograf	137
oksid	137
palaj	137
ptake	137
rénsi	137
tarat	137
uyna 	137
 agun	136
 ibra	136
 kaho	136
 néan	136
 runt	136
 suhu	136
atus 	136
disip	136
gelom	136
ingar	136
iplin	136
isipl	136
linan	136
liran	136
lukeu	136
ngawi	136
ngura	136
nilai	136
nyipt	136
obaan	136
ober 	136
otong	136
pohar	136
samoa	136
sarik	136
sipli	136
timur	136
trisi	136
yipta	136
 bela	135
 frék	135
 kera	135
 peny	135
 yahu	135
ahudi	135
anci 	135
antor	135
apanj	135
arane	135
arep 	135
cipta	135
edal 	135
iksa 	135
inasi	135
lajen	135
luyna	135
ndog 	135
pakar	135
plin 	135
rékué	135
sapan	135
uleud	135
urah 	135
yahud	135
éanga	135
 admi	134
 ital	134
 keli	134
 semu	134
 tuli	134
 zat 	134
alike	134
apat 	134
dipan	134
ditem	134
dmini	134
elak 	134
elomb	134
film 	134
genep	134
hayam	134
jing 	134
jual 	134
lihan	134
malai	134
mobil	134
mpuh 	134
mulya	134
musuh	134
ngaku	134
nikah	134
nomer	134
ntri 	134
nyali	134
riode	134
sarup	134
uluyn	134
 janu	133
 mobi	133
 pinu	133
 pék 	133
 same	133
abisa	133
akana	133
atin 	133
baya 	133
ekul 	133
guran	133
hampu	133
imur 	133
isata	133
iter 	133
itna 	133
iyah 	133
kieu 	133
ndit 	133
rilin	133
sunan	133
tudo 	133
umatr	133
urili	133
 gelo	132
 huru	132
 maré	132
 okto	132
 olah	132
 pane	132
aduku	132
akter	132
alana	132
anara	132
angi 	132
ator 	132
buleu	132
gélin	132
ilai 	132
inta 	132
jarak	132
juta 	132
kanda	132
lusi 	132
massa	132
mesir	132
mpur 	132
nasi 	132
neun 	132
ngama	132
ngéli	132
oktob	132
pika 	132
teus 	132
wisat	132
yakar	132
yeri 	132
 bija	131
 diro	131
 grup	131
 kieu	131
 lanc	131
 namp	131
aikat	131
aksar	131
alaik	131
arank	131
asak 	131
atuan	131
enep 	131
enian	131
gaduk	131
grup 	131
itari	131
kahar	131
koréa	131
ktobe	131
laika	131
likna	131
nsina	131
raneh	131
tania	131
 amer	130
 arah	130
 asli	130
 jaha	130
 kasi	130
 mera	130
 nela	130
 perh	130
 wanc	130
amerd	130
annan	130
askah	130
atulu	130
caban	130
capan	130
daék 	130
didik	130
digan	130
geusi	130
kamam	130
kaman	130
kelir	130
ksara	130
lingg	130
liter	130
ndel 	130
nguru	130
ntan 	130
ntor 	130
omput	130
pinto	130
satul	130
selat	130
tulan	130
éméhn	130
 balu	129
 bule	129
 ngun	129
 pale	129
anén 	129
bakti	129
emen 	129
eulan	129
eunte	129
isna 	129
méhna	129
naska	129
perha	129
tari 	129
tutup	129
urup 	129
éntri	129
 apal	128
 dire	128
 mula	128
 nulu	128
 nyok	128
 sovi	128
along	128
amamp	128
atih 	128
bayan	128
gadoa	128
gahon	128
girim	128
lénde	128
naséh	128
nggen	128
oréa 	128
sarat	128
senia	128
unteu	128
 cika	127
 diay	127
 dile	127
 dong	127
 nome	127
 piha	127
 rama	127
aboga	127
ahasa	127
anuar	127
duaan	127
janua	127
kabag	127
karun	127
kina 	127
maret	127
nteri	127
sanan	127
 angi	126
 leba	126
 sebu	126
 tong	126
adala	126
ajati	126
alako	126
amoan	126
aréa 	126
ayar 	126
dapeu	126
dines	126
ekara	126
kakar	126
lawas	126
ngart	126
nuari	126
nyoko	126
ongko	126
otéin	126
parag	126
pihak	126
rotéi	126
serin	126
tengg	126
usia 	126
uyan 	126
wacan	126
édia 	126
 aksa	125
 coco	125
 judu	125
 téhn	125
amudr	125
anyol	125
argan	125
asamo	125
buan 	125
cayaa	125
diaya	125
garin	125
isis 	125
juli 	125
mudra	125
ncak 	125
ndape	125
oviét	125
ralia	125
réaks	125
santr	125
sovié	125
tenta	125
tihan	125
tropi	125
vitas	125
yingk	125
éaksi	125
 diko	124
 jabu	124
 mass	124
adat 	124
ahala	124
alis 	124
ancar	124
baan 	124
dungn	124
eraka	124
eungk	124
eupas	124
garti	124
ggeng	124
hujan	124
iayak	124
iliha	124
moan 	124
nalis	124
ngbin	124
ngeut	124
nnya 	124
pama 	124
raket	124
rawan	124
téin 	124
 apri	123
 dici	123
 juni	123
 pétr	123
 tega	123
akar 	123
alikn	123
empet	123
ikana	123
ingbi	123
inna 	123
itak 	123
itus 	123
jalah	123
kalap	123
ladan	123
ntris	123
nyol 	123
ratu 	123
sempe	123
uanan	123
visi 	123
wajib	123
wasna	123
éndah	123
 dani	122
 dine	122
 naék	122
adam 	122
asast	122
drama	122
déan 	122
galen	122
logis	122
ohong	122
pusat	122
rgana	122
sabal	122
sadar	122
slim 	122
sulta	122
ultan	122
énsin	122
 awi 	121
 butu	121
 duaa	121
 eure	121
 game	121
 jela	121
 loga	121
 médi	121
 nyip	121
 oksi	121
 prak	121
 wira	121
alays	121
arakt	121
asifi	121
awasn	121
beuna	121
cangk	121
ebuta	121
ebutn	121
gurus	121
isara	121
mata 	121
napi 	121
ohang	121
rasas	121
uhure	121
ulina	121
viét 	121
wanci	121
 asa 	120
 buru	120
 kebo	120
 khal	120
 komo	120
 mane	120
 maéh	120
 pela	120
 per 	120
aysia	120
dalam	120
dapta	120
emén 	120
férén	120
gwang	120
hureu	120
igant	120
inggi	120
laysi	120
lebah	120
leupa	120
mahan	120
mater	120
muka 	120
ntik 	120
numpa	120
ondan	120
pala 	120
sasti	120
talin	120
tuduh	120
témbo	120
éréns	120
 dico	119
 gang	119
 nasé	119
 saki	119
 sieu	119
aket 	119
ament	119
anism	119
aseni	119
asupk	119
ateua	119
balan	119
baru 	119
bingb	119
busan	119
butna	119
erluk	119
eter 	119
ipur 	119
jabur	119
keunn	119
kontr	119
lapor	119
manah	119
omer 	119
pagun	119
pétru	119
rakte	119
rupak	119
talia	119
tepke	119
wakna	119
 naja	118
 perd	118
 sila	118
alara	118
aluyu	118
ataun	118
besar	118
bédak	118
diter	118
emak 	118
gajal	118
ihna 	118
knolo	118
konst	118
lakna	118
lipur	118
ngwan	118
osok 	118
petan	118
plane	118
rabay	118
rama 	118
rbon 	118
supke	118
surab	118
wangs	118
 atan	117
 atik	117
 cang	117
 engk	117
 moto	117
akon 	117
anapi	117
badi 	117
bersi	117
bungb	117
dayaa	117
esin 	117
gbing	117
hasa 	117
iana 	117
ibing	117
ihare	117
kongr	117
ksak 	117
lapa 	117
lemah	117
maéha	117
mente	117
mpute	117
naga 	117
nerbi	117
panyo	117
patem	117
rajan	117
rangg	117
rusia	117
satau	117
tanap	117
wilan	117
yalin	117
étrus	117
 anal	116
 ati 	116
 diak	116
 jati	116
 kart	116
 lapi	116
 nand	116
 span	116
 téor	116
 wisa	116
 wung	116
aluh 	116
ancur	116
aulin	116
bali 	116
dihas	116
esar 	116
gajur	116
garon	116
gunna	116
hunke	116
ihkeu	116
ikah 	116
kakeu	116
nggo 	116
odeu 	116
onjat	116
patna	116
pendi	116
pepel	116
rasak	116
trasi	116
uduh 	116
uhunk	116
ujan 	116
usuh 	116
weruh	116
ysia 	116
 ambe	115
 gugu	115
 pas 	115
 yusu	115
ageur	115
ambek	115
angja	115
awate	115
bilit	115
dahke	115
engtr	115
erusa	115
eusna	115
gabog	115
gtrem	115
hang 	115
kalak	115
latin	115
logam	115
nami 	115
nelas	115
ngtre	115
penga	115
quran	115
riksa	115
rluke	115
rumah	115
tanah	115
ungbu	115
ungha	115
uraba	115
urunk	115
usat 	115
 brit	114
 béba	114
 caba	114
 mutl	114
aharg	114
awakn	114
ayasa	114
enya 	114
epela	114
epika	114
ihasi	114
kacan	114
katem	114
kompu	114
mutla	114
ndahk	114
ngunn	114
sajat	114
siswa	114
tarim	114
utlak	114
éksi 	114
 greg	113
 kais	113
 keke	113
 musu	113
 perj	113
 sike	113
 sri 	113
 tent	113
 untu	113
aperc	113
april	113
aweru	113
bogaa	113
embah	113
garis	113
gkeut	113
lanet	113
larap	113
magni	113
ndiri	113
nitud	113
obil 	113
ogaan	113
otana	113
peng 	113
ronja	113
santa	113
sekut	113
spany	113
tawan	113
tonan	113
ulada	113
umban	113
untuy	113
wangi	113
ébas 	113
 baku	112
 kump	112
 nask	112
 nemb	112
abent	112
agnit	112
alita	112
amina	112
angké	112
anto 	112
apna 	112
ariks	112
asir 	112
awent	112
bruar	112
dipil	112
engké	112
eruh 	112
grego	112
ibawa	112
indra	112
nata 	112
nergi	112
ogis 	112
onna 	112
pril 	112
regor	112
repan	112
sikep	112
situs	112
uahan	112
uara 	112
édake	112
 abdu	111
 huja	111
 penc	111
 plas	111
adoa 	111
adéna	111
ahim 	111
angki	111
atar 	111
aunna	111
elkeu	111
ergi 	111
eungh	111
gnitu	111
idika	111
ilipi	111
kabut	111
kaleu	111
kauli	111
mpona	111
ngabi	111
ngapu	111
nging	111
ngsan	111
polit	111
purba	111
putri	111
rahim	111
rakeu	111
rona 	111
tulad	111
uleum	111
uyah 	111
 bubu	110
 digi	110
 mura	110
 pame	110
 siap	110
 éksé	110
akona	110
anéh 	110
arnan	110
ebah 	110
epna 	110
ersih	110
euli 	110
geusn	110
gtik 	110
konan	110
melan	110
murna	110
nungt	110
nyeba	110
orian	110
perda	110
pupuh	110
rnana	110
susah	110
tiona	110
tungn	110
téori	110
 biol	109
 dibi	109
 diuk	109
 kilo	109
 nami	109
 purb	109
 réfé	109
 soso	109
 uni 	109
 uyah	109
ahal 	109
aragr	109
aram 	109
arik 	109
awark	109
dinas	109
duana	109
dumuk	109
embag	109
gkaha	109
gkas 	109
hurup	109
ilipu	109
ilita	109
irang	109
iring	109
jajar	109
kasan	109
kibat	109
kinan	109
lasti	109
mesin	109
ngann	109
ngkar	109
ogam 	109
oklat	109
référ	109
sakan	109
semu 	109
skah 	109
teuna	109
tron 	109
udara	109
warke	109
welas	109
éféré	109
émang	109
 dias	108
 digo	108
 laju	108
 lawa	108
 mama	108
 mere	108
 ngas	108
 punc	108
 sésa	108
 éjah	108
abukt	108
akiba	108
alant	108
andak	108
aronj	108
canna	108
daera	108
ekar 	108
engka	108
entan	108
gawer	108
gawih	108
goria	108
halan	108
hayu 	108
isita	108
itang	108
khali	108
luran	108
manda	108
nahan	108
nonpo	108
nyany	108
opis 	108
papan	108
payak	108
raran	108
rban 	108
réla 	108
salaw	108
tuhan	108
ukarn	108
ulana	108
umurn	108
ususn	108
wenta	108
éjaha	108
 hamp	107
 pani	107
 sina	107
abili	107
aerah	107
ajeg 	107
akina	107
arepa	107
awaca	107
baku 	107
dakan	107
dibaw	107
guan 	107
idna 	107
ihiji	107
ilaks	107
ilis 	107
mandi	107
merik	107
ngari	107
nyamb	107
obata	107
parti	107
pisah	107
risit	107
situ 	107
susna	107
tetan	107
téhni	107
uhun 	107
yanyi	107
 indr	106
 kalo	106
 line	106
 muka	106
 ngon	106
 osok	106
 pika	106
 pulu	106
 péri	106
 saen	106
 timo	106
 tipe	106
abatu	106
acann	106
agunu	106
apura	106
asjid	106
astro	106
dieu 	106
dipel	106
egara	106
gigir	106
globa	106
hyang	106
ikang	106
ilamp	106
itemp	106
ktron	106
maan 	106
maneh	106
maria	106
masji	106
nada 	106
ngkol	106
okasi	106
pigaw	106
puhu 	106
pério	106
runya	106
sadia	106
taya 	106
upati	106
éngé 	106
ériod	106
 upay	105
abdul	105
alami	105
aruny	105
asaja	105
cokla	105
dipig	105
epung	105
gatur	105
itani	105
ksént	105
line 	105
léhke	105
nanga	105
samen	105
sata 	105
stina	105
udang	105
undeu	105
wungk	105
yokot	105
éksén	105
érgi 	105
 kend	104
 publ	104
 sema	104
 taha	104
 éner	104
abah 	104
ajah 	104
assa 	104
datar	104
dingk	104
erat 	104
eunde	104
glang	104
hnik 	104
ikare	104
ikep 	104
ital 	104
jalu 	104
kajur	104
kasem	104
lokas	104
manan	104
ngahu	104
ngkok	104
ngrés	104
ngéng	104
ondon	104
ongré	104
pupus	104
rilis	104
ritas	104
rjama	104
runke	104
singk	104
tanag	104
yambu	104
éléhk	104
énerg	104
éolog	104
 alir	103
 bika	103
 enya	103
 inti	103
 kagu	103
 mena	103
 méma	103
 rusi	103
 samb	103
 seme	103
 tepi	103
 tiis	103
anonp	103
aruks	103
asemp	103
beusi	103
dalke	103
ensi 	103
ernat	103
eutan	103
ganga	103
géng 	103
iceun	103
ipela	103
iperc	103
lanti	103
mbok 	103
mpak 	103
mpeta	103
méman	103
ngami	103
ngatu	103
pasir	103
ruari	103
trén 	103
waran	103
yogya	103
 cate	102
 daer	102
 dili	102
 jiwa	102
 kapr	102
 masj	102
 nung	102
 paru	102
aatna	102
abuda	102
adaya	102
adona	102
arapk	102
arjam	102
babat	102
daran	102
empur	102
gkong	102
grap 	102
hanna	102
impen	102
ipiga	102
ipung	102
jiwa 	102
juna 	102
kahad	102
kasak	102
lilip	102
naék 	102
ndidi	102
negar	102
nempo	102
nggul	102
ngkén	102
nyump	102
nyusu	102
rahna	102
ratar	102
sahan	102
sjid 	102
tengt	102
upuhu	102
volus	102
érman	102
 karn	101
 mart	101
aleng	101
anet 	101
désém	101
etepk	101
gagab	101
ggala	101
grés 	101
hari 	101
irupk	101
jamah	101
klat 	101
ksud 	101
kunin	101
lega 	101
misah	101
ngkab	101
njara	101
renca	101
rong 	101
rupke	101
sawah	101
tatus	101
tivit	101
tlakn	101
uanga	101
ubur 	101
utri 	101
wana 	101
éori 	101
ésémb	101
 cair	100
 désé	100
 masé	100
 nopé	100
 oge 	100
 peda	100
 prof	100
 ranc	100
 tali	100
 teui	100
 trop	100
 unit	100
acang	100
agrap	100
amili	100
aséhi	100
egan 	100
endid	100
garoj	100
ijaya	100
iswa 	100
iwal 	100
jérma	100
kinke	100
mahna	100
maséh	100
nopém	100
opémb	100
pémbe	100
ratus	100
ropis	100
seune	100
siki 	100
séhi 	100
sémbe	100
teuin	100
tiis 	100
tuhke	100
uridn	100
urit 	100
vokal	100
 banj	99
 jérm	99
 meni	99
 mpo 	99
 mutu	99
 padu	99
 saré	99
 saté	99
 sena	99
 suna	99
aina 	99
alisa	99
ateta	99
atuju	99
bikan	99
bulu 	99
dalik	99
déwa 	99
edalk	99
entri	99
eurke	99
ganna	99
gerke	99
geut 	99
kabud	99
ridna	99
saday	99
sahke	99
siko 	99
statu	99
usup 	99
utuhk	99
wawac	99
 mund	98
 sira	98
 taru	98
 voka	98
 yogy	98
agabu	98
ajén 	98
aleny	98
angpe	98
annya	98
arojo	98
enah 	98
engge	98
gaben	98
hanga	98
hibur	98
itutu	98
luna 	98
nanda	98
natio	98
paatn	98
pandé	98
pemba	98
rnia 	98
sajak	98
sida 	98
uncak	98
 beut	97
 dije	97
 isuk	97
 sind	97
abumi	97
angab	97
angla	97
antén	97
atis 	97
dikal	97
egana	97
egerk	97
ehna 	97
emah 	97
galuh	97
gyaka	97
hadén	97
ibura	97
inti 	97
juni 	97
konsé	97
kutan	97
kéna 	97
nasti	97
norma	97
ogyak	97
olat 	97
punca	97
tempu	97
éhnik	97
 dada	96
 dime	96
 gita	96
 iwal	96
 katé	96
 kual	96
 kuni	96
 lini	96
 meny	96
 misi	96
 sapu	96
 tadi	96
abakt	96
aktif	96
anyi 	96
aréng	96
dilam	96
disin	96
gkok 	96
ions 	96
jikeu	96
kalig	96
lanca	96
legan	96
mpulk	96
nara 	96
ngadi	96
nggi 	96
ngkut	96
ntuya	96
nulun	96
obrol	96
onik 	96
rafi 	96
rdika	96
tuyan	96
ulér 	96
untun	96
 albu	95
 béas	95
 fakt	95
 has 	95
 ini 	95
 konf	95
 mani	95
 maya	95
 ngup	95
 ngut	95
 paje	95
 port	95
 sage	95
 simb	95
 sola	95
 term	95
 vita	95
 éksp	95
aanna	95
ajaja	95
aptar	95
arus 	95
atung	95
ditut	95
emas 	95
emati	95
erdik	95
gitar	95
hina 	95
iara 	95
ireun	95
itami	95
itudu	95
ivita	95
kateu	95
lemes	95
menan	95
mping	95
ndak 	95
neral	95
odérn	95
pangr	95
papak	95
perma	95
sasat	95
tarik	95
temba	95
untuk	95
urana	95
yusup	95
éktur	95
érang	95
 asor	94
 astr	94
 atas	94
 besa	94
 kasé	94
 muji	94
 rake	94
amela	94
anali	94
arake	94
atau 	94
brita	94
buaha	94
capke	94
disan	94
ditin	94
gabag	94
ganik	94
isusu	94
jeng 	94
king 	94
laju 	94
mikan	94
ntas 	94
oduk 	94
ompon	94
serat	94
sumed	94
tahun	94
toan 	94
umeda	94
wanga	94
 cokl	93
 harg	93
 kond	93
 page	93
 sépt	93
 toko	93
agna 	93
ahadé	93
akura	93
alap 	93
album	93
andég	93
anget	93
apinu	93
bangn	93
diade	93
dongé	93
eland	93
elang	93
elata	93
erona	93
euheu	93
gaham	93
gangk	93
garén	93
haja 	93
iadeg	93
intan	93
iode 	93
jeron	93
léngk	93
mbala	93
merdi	93
mikro	93
modul	93
ndera	93
ngupa	93
nitas	93
npoé 	93
nyaan	93
ongén	93
onpoé	93
pulke	93
rnati	93
sakur	93
sapin	93
satel	93
udna 	93
vitam	93
 bend	92
 hayu	92
 stud	92
 tala	92
amimi	92
araga	92
asato	92
asor 	92
atoan	92
cahay	92
ceun 	92
dalan	92
dibuk	92
disus	92
edia 	92
euteu	92
gadal	92
galin	92
gamim	92
gemba	92
gupay	92
iolog	92
ipili	92
isang	92
jurua	92
kalna	92
lami 	92
lampu	92
lemak	92
ndeun	92
ngsar	92
onia 	92
ontak	92
pasam	92
ratif	92
rial 	92
yanga	92
yeran	92
étik 	92
 caha	91
 emas	91
 land	91
 sadu	91
 semi	91
 supe	91
 warg	91
agan 	91
ateli	91
balin	91
bawan	91
cokot	91
dégla	91
enal 	91
erban	91
esna 	91
gabak	91
gitke	91
haji 	91
iala 	91
inast	91
kenal	91
ndégl	91
nganu	91
ngemb	91
ngitk	91
ngélé	91
nyala	91
orok 	91
purwa	91
sampe	91
satoa	91
super	91
tasik	91
tribu	91
tékno	91
wahyu	91
églan	91
éknol	91
 atau	90
 balo	90
 baya	90
 kuna	90
 mine	90
 patu	90
 énda	90
 énér	90
akari	90
anji 	90
avia 	90
dangu	90
duduk	90
galar	90
gener	90
gguan	90
géléh	90
isahk	90
kilan	90
lanan	90
liang	90
nggua	90
pakan	90
sama 	90
telit	90
usah 	90
utara	90
utusk	90
yebar	90
 baé 	89
 dige	89
 kepa	89
 kert	89
 nusa	89
 oran	89
 paku	89
 udar	89
 wahy	89
ahyu 	89
aloba	89
ayaki	89
brahi	89
béas 	89
cinga	89
daan 	89
delke	89
embon	89
ender	89
gpent	89
iaran	89
ibrah	89
ilem 	89
iliwa	89
impan	89
jukut	89
kapin	89
kuril	89
langi	89
lobaa	89
mbek 	89
ndelk	89
ngpen	89
ngump	89
ningk	89
odula	89
onsum	89
pangi	89
rikan	89
rium 	89
rukun	89
siap 	89
tepi 	89
teun 	89
tuske	89
ukuna	89
umpon	89
wijay	89
 akar	88
 dipo	88
 hate	88
 medi	88
 mikr	88
 ngob	88
 norm	88
 sake	88
adeg 	88
ahun 	88
ajawa	88
asund	88
atuhu	88
awija	88
babak	88
deun 	88
diaku	88
digit	88
gagal	88
galay	88
gumpu	88
ifik 	88
iping	88
isika	88
janga	88
jerma	88
klasi	88
kseku	88
longk	88
mania	88
ngéra	88
nolak	88
ométe	88
pakeu	88
rahma	88
rawa 	88
suman	88
sékeu	88
teras	88
tiong	88
ubara	88
ukut 	88
uneu 	88
ykeun	88
 guna	87
 hibu	87
 jerm	87
 orok	87
 paké	87
 sung	87
akila	87
alabu	87
ambat	87
awaki	87
ayung	87
bagai	87
buana	87
elit 	87
eras 	87
erta 	87
eunak	87
gadah	87
gaman	87
ganté	87
gséke	87
hingg	87
kenda	87
kumna	87
lbum 	87
leule	87
loka 	87
marik	87
nanan	87
ngsék	87
nguku	87
nérgi	87
ohkeu	87
orong	87
pamun	87
plast	87
rkah 	87
timot	87
tipe 	87
tulun	87
téng 	87
ujul 	87
énkeu	87
 duan	86
 haji	86
 jiga	86
 maté	86
 proy	86
 rand	86
 tion	86
ahamp	86
ajuan	86
alem 	86
anakn	86
asaka	86
aunan	86
diber	86
ecapa	86
ermin	86
galil	86
gkep 	86
guna 	86
hadir	86
hindi	86
itusi	86
kapri	86
metan	86
mutus	86
ngago	86
nténg	86
omani	86
omina	86
perja	86
pina 	86
ponan	86
ramay	86
rani 	86
rinta	86
stron	86
suhu 	86
usuna	86
énérg	86
 ciam	85
 daga	85
 diin	85
 kode	85
 lara	85
 leme	85
 miha	85
 nany	85
 peru	85
 pres	85
 réng	85
 tipu	85
adéan	85
aktik	85
angér	85
anohk	85
apopo	85
asaki	85
asusa	85
awana	85
dalah	85
degan	85
dona 	85
dérn 	85
ekeca	85
eluk 	85
entra	85
géran	85
hadéa	85
hluk 	85
ibara	85
ilat 	85
ingma	85
kabel	85
kabum	85
kasat	85
kekec	85
korba	85
kungn	85
leum 	85
marta	85
métod	85
nakna	85
ngguh	85
ngmas	85
nohke	85
nujul	85
nutup	85
ogén 	85
onggo	85
onkeu	85
pajeg	85
ptar 	85
rasik	85
rbali	85
sanya	85
titus	85
 adat	84
 kaal	84
 mali	84
 menc	84
 menj	84
 meul	84
 ngat	84
 prob	84
 sabo	84
 tebu	84
adara	84
ahorm	84
aluhu	84
amuly	84
améte	84
angit	84
angli	84
angra	84
antin	84
asisw	84
atiha	84
aulat	84
bisni	84
dapat	84
daula	84
dibeu	84
dieun	84
dimak	84
disad	84
enda 	84
galua	84
gembl	84
gkatk	84
gmasi	84
hudan	84
iamis	84
idak 	84
inum 	84
ipang	84
isnis	84
juru 	84
kadal	84
kalah	84
kangg	84
kotan	84
laan 	84
laga 	84
lahra	84
makéa	84
mbut 	84
mpen 	84
nawar	84
nghad	84
okeun	84
pamil	84
rnét 	84
sabot	84
saka 	84
sangh	84
sangs	84
saten	84
sebag	84
singg	84
singm	84
sukab	84
trati	84
tuhu 	84
ténsi	84
 desa	83
ahing	83
ahrag	83
ahya 	83
andir	83
angu 	83
apasa	83
asant	83
asus 	83
basaj	83
ciami	83
demi 	83
déwi 	83
ertah	83
gante	83
gital	83
hraga	83
ical 	83
igita	83
ilite	83
iméwa	83
iraha	83
iskeu	83
kompl	83
ksés 	83
lainn	83
mange	83
masa 	83
miner	83
olahr	83
oleh 	83
pantu	83
panum	83
rangn	83
sajan	83
saluy	83
sedih	83
siun 	83
stimé	83
tiasa	83
tidak	83
timéw	83
tipun	83
ualit	83
uduna	83
ukabu	83
umén 	83
upake	83
utuha	83
yawa 	83
éfékt	83
 aman	82
 arju	82
 bupa	82
 dugi	82
 déwi	82
 merh	82
 saw 	82
abagj	82
ajaha	82
akhir	82
alati	82
amali	82
ameta	82
ampa 	82
bahke	82
bara 	82
buhan	82
ction	82
dayan	82
dicok	82
dium 	82
dkeun	82
duna 	82
ebusa	82
endan	82
enyan	82
fakto	82
gabut	82
gapur	82
gobro	82
icoko	82
idaya	82
ikaha	82
imahn	82
irah 	82
jiga 	82
kater	82
kuali	82
liar 	82
makeu	82
menja	82
merha	82
munit	82
ngobr	82
ngund	82
njar 	82
okan 	82
osoba	82
palab	82
perio	82
polah	82
rtaha	82
solat	82
sosob	82
tanna	82
ujur 	82
umbir	82
uruk 	82
 bera	81
 jaja	81
 john	81
 keun	81
 méto	81
 nola	81
 nukl	81
 pile	81
 raks	81
 sand	81
 tasi	81
 tias	81
 wela	81
aalam	81
anes 	81
ansi 	81
anump	81
anyaw	81
arjun	81
bleng	81
daunn	81
edong	81
elir 	81
emble	81
embun	81
idae 	81
imote	81
inera	81
kamek	81
kepna	81
kudun	81
limah	81
maja 	81
mbira	81
meter	81
moteu	81
ndra 	81
ntasi	81
orita	81
oteus	81
palay	81
parab	81
pasun	81
pikar	81
pitud	81
proto	81
rator	81
reta 	81
rjuna	81
salaj	81
salur	81
sambu	81
sapop	81
sirah	81
sium 	81
studi	81
tebus	81
tikna	81
tria 	81
téri 	81
uban 	81
urbal	81
vasi 	81
éngan	81
 abu 	80
 adal	80
 bait	80
 cand	80
 gant	80
 ketu	80
 kuda	80
 mast	80
 ngus	80
 omon	80
 pare	80
 simp	80
 sual	80
 tida	80
 utar	80
 ékse	80
abias	80
ahoyo	80
akult	80
akumn	80
alaga	80
ataha	80
awin 	80
barna	80
blika	80
ditun	80
eleng	80
ernur	80
ertan	80
gkah 	80
ikal 	80
imaks	80
kade 	80
kahoy	80
karno	80
kasar	80
katke	80
katuh	80
ketan	80
liman	80
mbahk	80
nggon	80
nter 	80
ocog 	80
paré 	80
poton	80
rland	80
sapat	80
skala	80
tomat	80
tongg	80
turna	80
udul 	80
unjul	80
upeun	80
utus 	80
yasa 	80
éngka	80
 asak	79
 hikm	79
 jab 	79
 juju	79
 kuku	79
 ngap	79
 sami	79
 sayu	79
 sedi	79
 sint	79
 telu	79
 unda	79
agai 	79
ahluk	79
akil 	79
alaje	79
alid 	79
aligu	79
amara	79
anglu	79
antri	79
anyat	79
aping	79
aranc	79
ariab	79
arios	79
atema	79
awina	79
bahay	79
dijua	79
ekuti	79
embur	79
erdan	79
eriod	79
geri 	79
gurat	79
hikma	79
ijual	79
ikmal	79
ilaka	79
inah 	79
insti	79
itra 	79
kode 	79
konsu	79
mahlu	79
mblen	79
ment 	79
monga	79
nimba	79
nstru	79
ntak 	79
ntén 	79
osis 	79
pakéa	79
ransp	79
sikma	79
silat	79
ullah	79
unit 	79
uteun	79
éhata	79
éngék	79
 berb	78
 cima	78
 comm	78
 gube	78
 jaga	78
 jsb 	78
 kaum	78
 laha	78
 mahl	78
 qura	78
 solo	78
 wand	78
amaan	78
ampil	78
apala	78
asikm	78
cocog	78
diran	78
embar	78
emes 	78
erdék	78
ernét	78
fakul	78
gajaw	78
garuk	78
gedon	78
ghar 	78
iasaa	78
ikrar	78
irus 	78
ising	78
jatke	78
kaala	78
kaséh	78
kmala	78
komo 	78
ktivi	78
kuda 	78
kulta	78
layar	78
ligus	78
ltan 	78
merdé	78
ndawa	78
ntrén	78
padet	78
pendu	78
persi	78
prakt	78
péng 	78
ranag	78
rdéka	78
ronta	78
rusal	78
sayur	78
stras	78
tani 	78
titin	78
tral 	78
unita	78
uykeu	78
wadah	78
wanda	78
étode	78
 adil	77
 faku	77
 gas 	77
 horm	77
 nalu	77
 sabi	77
 urut	77
ahaja	77
amaha	77
aton 	77
bérés	77
dipar	77
dirob	77
dugi 	77
dulna	77
ence 	77
gadag	77
gireu	77
gkin 	77
ibuka	77
igire	77
igus 	77
iklim	77
indu 	77
inis 	77
irili	77
jengn	77
karat	77
kolon	77
lungg	77
minal	77
muter	77
naraj	77
ndaha	77
ngany	77
ngkus	77
njatk	77
ntina	77
nyimp	77
oang 	77
otor 	77
pasif	77
peunt	77
pilem	77
popoé	77
ramat	77
rebut	77
rusah	77
ruske	77
staka	77
sumba	77
tandi	77
tata 	77
tegal	77
temat	77
termi	77
untut	77
ébrua	77
éksek	77
 eksp	76
 hulu	76
 juku	76
 klas	76
 mark	76
 mega	76
 ngen	76
 pade	76
 saya	76
 terb	76
 turk	76
 wani	76
aband	76
ajat 	76
ames 	76
amet 	76
aénke	76
balon	76
dali 	76
diben	76
disab	76
euman	76
gabéd	76
geur 	76
gukur	76
iland	76
ipasa	76
irim 	76
jakan	76
kabia	76
kilom	76
menit	76
minto	76
ngger	76
ompos	76
ontro	76
padan	76
rbang	76
rkan 	76
réhan	76
simpa	76
terné	76
ujud 	76
élér 	76
 béh 	75
 béte	75
 déka	75
 fran	75
 gabu	75
 gala	75
 gege	75
 hoyo	75
 ikra	75
 ilmi	75
 kele	75
 lulu	75
 méta	75
 peun	75
 pute	75
 rugb	75
 rébu	75
aniél	75
arado	75
arisa	75
babil	75
bert 	75
bukot	75
bétel	75
danié	75
edih 	75
elat 	75
enit 	75
garah	75
gumbi	75
gungs	75
hasis	75
iaan 	75
iangk	75
ibuko	75
iroba	75
itulu	75
kapen	75
lukis	75
nakan	75
niél 	75
njuk 	75
nuhun	75
nurun	75
oksig	75
omba 	75
ombon	75
panun	75
param	75
paris	75
perat	75
ransf	75
riang	75
semar	75
serik	75
snis 	75
stike	75
teung	75
ukota	75
étel 	75
évolu	75
 bal 	74
 cent	74
 cipa	74
 dilu	74
 dki 	74
 ibuk	74
 ikli	74
 kor 	74
 marg	74
 oleh	74
 ras 	74
 sany	74
 toky	74
adata	74
ahaba	74
ampak	74
aneun	74
anglo	74
apora	74
apulu	74
arasi	74
asli 	74
bait 	74
cinta	74
curke	74
dalap	74
diril	74
ebark	74
egeri	74
ekel 	74
genda	74
ghadé	74
guhan	74
gékeu	74
iapke	74
ibaha	74
ilana	74
ilmia	74
iluan	74
isik 	74
iskin	74
jurit	74
kakai	74
kaum 	74
lamat	74
linta	74
litan	74
minat	74
mulan	74
ncurk	74
ntos 	74
ntun 	74
oskop	74
padah	74
panin	74
parté	74
ransi	74
ratna	74
rdana	74
reupe	74
rida 	74
rius 	74
rnal 	74
spira	74
sumsi	74
tions	74
tokyo	74
tupan	74
uktik	74
éréha	74
éwang	74
 aréa	73
 bojo	73
 cila	73
 diam	73
 dihu	73
 gedo	73
 itu 	73
 kanj	73
 laku	73
 memb	73
 ngem	73
 pita	73
 prim	73
 saju	73
airan	73
anehn	73
anian	73
anung	73
araya	73
ariwa	73
arno 	73
badia	73
dokte	73
gaduh	73
gahaj	73
gsara	73
hijik	73
inga 	73
ingge	73
juara	73
kadar	73
karaw	73
kenan	73
lisis	73
lmiah	73
mahas	73
marad	73
méwa 	73
ncar 	73
nehna	73
ngéke	73
okter	73
oman 	73
perse	73
plika	73
radon	73
ranta	73
rnur 	73
rsih 	73
séwan	73
tasiu	73
tiap 	73
ultas	73
urnia	73
 baju	72
 balé	72
 bunt	72
 diré	72
 hana	72
 hanj	72
 nove	72
 pena	72
 pran	72
 sahe	72
 sump	72
 tawa	72
abeun	72
adago	72
agemb	72
alili	72
amah 	72
anang	72
asari	72
awila	72
béréh	72
dahal	72
dapna	72
dibah	72
digam	72
emara	72
ement	72
erbai	72
erlua	72
ibent	72
igén 	72
ikalu	72
inar 	72
jara 	72
karuh	72
karuk	72
kolak	72
likan	72
liti 	72
menga	72
miah 	72
mlahn	72
ndapn	72
ngsin	72
pita 	72
ponén	72
punga	72
ranti	72
raton	72
sika 	72
sinté	72
tokoh	72
trana	72
udkeu	72
wani 	72
wawat	72
 ajén	71
 akad	71
 comp	71
 demi	71
 dimu	71
 nete	71
 nyus	71
 opti	71
 pial	71
 shan	71
 suks	71
 sula	71
 york	71
abul 	71
adagn	71
adega	71
akala	71
almaj	71
anceu	71
andaw	71
aperl	71
aruhu	71
atake	71
dagna	71
disal	71
domin	71
dékad	71
déwan	71
enus 	71
erkar	71
eropa	71
ertam	71
gamel	71
gkepn	71
huran	71
iban 	71
igamb	71
ijihi	71
ijike	71
ikmat	71
ingap	71
ipina	71
itah 	71
itis 	71
jihij	71
jéntr	71
kagun	71
karia	71
kawil	71
ksigé	71
lama 	71
lilan	71
litér	71
ltas 	71
luyke	71
ndapa	71
nghul	71
nubar	71
omati	71
ortug	71
pasaw	71
poran	71
portu	71
proba	71
rkaha	71
ronom	71
ruhun	71
rumus	71
sawan	71
semen	71
sigén	71
sésan	71
tual 	71
tékni	71
ukun 	71
uluyk	71
urann	71
ékade	71
 ali 	70
 bany	70
 budi	70
 chin	70
 divi	70
 geri	70
 kisa	70
 lapo	70
 madu	70
 nguk	70
 nyim	70
 seka	70
 sury	70
 sélé	70
 toba	70
adaga	70
adak 	70
ahari	70
alala	70
aléng	70
amake	70
angle	70
apara	70
aster	70
bernu	70
bédab	70
dasaw	70
dihar	70
eger 	70
ggong	70
gluhu	70
goan 	70
guber	70
gunga	70
hijih	70
ilité	70
iperl	70
isar 	70
juang	70
kotak	70
kusum	70
lini 	70
mpeng	70
muji 	70
ngget	70
ngluh	70
okyo 	70
oliti	70
paten	70
piala	70
ragan	70
rmina	70
robab	70
sagar	70
sagem	70
salap	70
samar	70
selan	70
surya	70
tembe	70
trono	70
tropo	70
ubern	70
utupa	70
wasan	70
winan	70
éntré	70
 bint	69
 bisn	69
 doa 	69
 domb	69
 dram	69
 kahu	69
 keta	69
 kurn	69
 mapa	69
 mito	69
 modu	69
 sanu	69
 sult	69
 tanj	69
 tini	69
abuan	69
adil 	69
agela	69
ajalm	69
akti 	69
aliti	69
angat	69
anteu	69
apada	69
aprib	69
asiun	69
atavi	69
banan	69
batav	69
buntu	69
dabéd	69
diasu	69
dicar	69
dulas	69
eunta	69
gkus 	69
hindu	69
ibat 	69
ibeul	69
imbul	69
ipati	69
john 	69
kabuk	69
kaput	69
kurni	69
kutu 	69
laka 	69
lance	69
layu 	69
lengn	69
lmaja	69
malan	69
mani 	69
manna	69
mantr	69
nganc	69
obabi	69
okoh 	69
opoli	69
ordan	69
otak 	69
pakai	69
panca	69
ptémb	69
pébru	69
racun	69
raksa	69
randa	69
rapan	69
rikeu	69
risti	69
sépté	69
tavia	69
tusi 	69
témbe	69
uahna	69
uhuna	69
ulata	69
undin	69
untas	69
upus 	69
usuma	69
uwan 	69
yaran	69
yatak	69
yemba	69
york 	69
édabé	69
éman 	69
 bakt	68
 beka	68
 bing	68
 bitu	68
 cucu	68
 komi	68
 korb	68
 merd	68
 muna	68
 méh 	68
 nyem	68
 pébr	68
 subs	68
 terj	68
 ters	68
adumu	68
aeun 	68
akais	68
aktun	68
amaju	68
ampel	68
anjak	68
apent	68
atané	68
awuju	68
bakan	68
banja	68
bojon	68
brol 	68
cilak	68
detik	68
dibar	68
enjad	68
eunke	68
gabuk	68
isuk 	68
itif 	68
karas	68
kawat	68
klim 	68
ktuna	68
lipin	68
mahar	68
matem	68
mikeu	68
mpata	68
nampi	68
nanju	68
ndaka	68
nembo	68
nglob	68
ngton	68
nyoba	68
nétik	68
onsép	68
panto	68
proyé	68
rogén	68
royék	68
rujuk	68
rungk	68
sapul	68
seup 	68
sifat	68
sity 	68
stana	68
syara	68
séran	68
tangn	68
tanju	68
tanén	68
terbi	68
tonke	68
virus	68
waris	68
yumpo	68
éptém	68
 asin	67
 biru	67
 cahy	67
 char	67
 erop	67
 gura	67
 irah	67
 maju	67
 mend	67
 mice	67
 munc	67
 nyob	67
 ramo	67
 siri	67
 témb	67
aang 	67
adaul	67
ainna	67
ajuri	67
akkeu	67
akudu	67
alahi	67
anaan	67
andal	67
anton	67
asaba	67
baron	67
deral	67
dihir	67
domba	67
ekarn	67
emaha	67
euadi	67
eutna	67
finis	67
gonda	67
ihiru	67
israé	67
itaka	67
itér 	67
jana 	67
kadau	67
katen	67
lmuwa	67
malia	67
mbol 	67
mentr	67
miceu	67
miski	67
muwan	67
ngké 	67
njadi	67
njata	67
ntonk	67
opoé 	67
orna 	67
panye	67
persa	67
pikah	67
pola 	67
renta	67
satuj	67
sraél	67
stria	67
taka 	67
tarja	67
teuad	67
ture 	67
uadil	67
umate	67
umsi 	67
wijak	67
éktor	67
 base	66
 dité	66
 jame	66
 jasa	66
 nyia	66
 pake	66
 praj	66
 suba	66
 séra	66
 thai	66
agana	66
agoan	66
aktiv	66
alisi	66
anata	66
arato	66
babad	66
beube	66
binas	66
biolo	66
cahya	66
dagoa	66
erusk	66
esana	66
eujeu	66
euran	66
gabin	66
ijan 	66
imant	66
imbol	66
imér 	66
inisi	66
ipind	66
isaba	66
james	66
joang	66
kisah	66
krar 	66
kutip	66
labuh	66
maju 	66
makam	66
mbak 	66
muda 	66
nceuk	66
ndian	66
netep	66
nohon	66
nsums	66
penge	66
provi	66
ratio	66
raél 	66
rkara	66
sada 	66
sagi 	66
sakud	66
sapi 	66
sonan	66
tacan	66
tahke	66
tatio	66
tembo	66
unah 	66
upana	66
émah 	66
érsia	66
 azer	65
 bage	65
 duku	65
 foto	65
 gram	65
 gran	65
 kaom	65
 kuno	65
 lapa	65
 leup	65
 mono	65
 nyaw	65
 nyuk	65
 prov	65
 stra	65
 yoh 	65
ajoan	65
anada	65
antré	65
anyan	65
awala	65
caira	65
dikaw	65
ditu 	65
ditur	65
divid	65
ekasi	65
gada 	65
gahan	65
gaku 	65
gsana	65
gugur	65
gunda	65
hala 	65
iaya 	65
ipta 	65
itera	65
ituru	65
jinis	65
kanik	65
kanna	65
kapas	65
kayas	65
kuno 	65
mahke	65
media	65
mponé	65
ndon 	65
ndram	65
ngorb	65
nguta	65
nika 	65
nium 	65
nsép 	65
nyemb	65
oloni	65
onsti	65
otot 	65
rahke	65
rosa 	65
saeng	65
simbo	65
strib	65
sésa 	65
ucing	65
uksés	65
umar 	65
upas 	65
uruh 	65
éwan 	65
 air 	64
 amin	64
 amis	64
 cipt	64
 didi	64
 gara	64
 hama	64
 imam	64
 kaun	64
 kolé	64
 marc	64
 méi 	64
 neun	64
 renc	64
 sain	64
 saud	64
 skal	64
 taca	64
 tatu	64
ahann	64
akait	64
anuba	64
apari	64
ateus	64
bjék 	64
brata	64
dasi 	64
diant	64
dicam	64
diken	64
dilar	64
ebaga	64
evisi	64
gawak	64
getan	64
gton 	64
iabel	64
icamp	64
ilara	64
ilomé	64
iung 	64
karen	64
karir	64
kohol	64
ksiko	64
lakua	64
latif	64
lomét	64
lulus	64
mayu 	64
minas	64
mpel 	64
média	64
ncara	64
ndong	64
nggup	64
ngsé 	64
ntahk	64
nyamp	64
praju	64
rajur	64
ratur	64
rawat	64
riabe	64
ringk	64
rluan	64
rmata	64
suksé	64
utran	64
vidéo	64
wetan	64
ékah 	64
 akhi	63
 curu	63
 dang	63
 dapt	63
 fina	63
 jieu	63
 madi	63
 nata	63
 otot	63
 plat	63
 poto	63
 sikl	63
 soek	63
 vidé	63
 wuju	63
agedé	63
aijan	63
alkoh	63
alusn	63
amari	63
amayu	63
angen	63
angél	63
arabo	63
asagi	63
asama	63
ataan	63
atian	63
azerb	63
baija	63
batke	63
bekas	63
bubuk	63
didah	63
dikur	63
dinam	63
ditra	63
erkaw	63
ganja	63
gguha	63
gungk	63
hadia	63
hakim	63
hmad 	63
ibare	63
idaha	63
idéo 	63
ikaan	63
inoho	63
irimk	63
isadi	63
jéna 	63
kande	63
konci	63
ktip 	63
lkoho	63
magné	63
mamal	63
mawi 	63
menti	63
mulai	63
nangg	63
nduk 	63
ngame	63
ngita	63
nubua	63
ohol 	63
panul	63
polim	63
rajat	63
rakna	63
rbaij	63
reuna	63
rkawi	63
ruang	63
rutan	63
rékeu	63
salém	63
sanub	63
silan	63
tarum	63
téna 	63
ubari	63
ubuat	63
wung 	63
wéna 	63
zerba	63
édana	63
éjéna	63
 akal	62
 alko	62
 armé	62
 arus	62
 badu	62
 buan	62
 dama	62
 démo	62
 kutu	62
 mini	62
 mode	62
 pawa	62
 repu	62
 seja	62
 timb	62
 volu	62
 yéru	62
adén 	62
aleba	62
ales 	62
ametk	62
angir	62
anoja	62
antra	62
apua 	62
arahu	62
arebu	62
armén	62
artis	62
artéy	62
astin	62
bédan	62
cikal	62
empen	62
epubl	62
erhan	62
garia	62
gikeu	62
gitan	62
gorba	62
ifah 	62
imkeu	62
inata	62
ioksi	62
ipasi	62
ipis 	62
itasi	62
jajah	62
kalun	62
kolog	62
lempe	62
lisme	62
lusna	62
matar	62
mayan	62
melak	62
metke	62
mokra	62
mpul 	62
multi	62
nama 	62
nton 	62
ntrol	62
okola	62
pajab	62
palas	62
paleb	62
penda	62
posit	62
rabot	62
raksi	62
repub	62
resi 	62
rios 	62
sahin	62
sampa	62
senan	62
siara	62
sinar	62
susu 	62
sélér	62
taram	62
teken	62
tobat	62
trol 	62
ulai 	62
utikn	62
volum	62
wanoj	62
yata 	62
yérus	62
ékaan	62
érusa	62
 acéh	61
 biji	61
 bom 	61
 depa	61
 diat	61
 inoh	61
 kori	61
 lale	61
 madr	61
 mult	61
 pals	61
 pasé	61
 paéh	61
 resi	61
 ruku	61
 siar	61
 téa 	61
 umar	61
 éfék	61
acéh 	61
aengg	61
ahata	61
andu 	61
anjin	61
antos	61
anuli	61
apung	61
arkan	61
barob	61
bdul 	61
beuli	61
caang	61
dawa 	61
desa 	61
elati	61
endra	61
galat	61
gambi	61
goda 	61
halid	61
hnolo	61
iaku 	61
impia	61
irung	61
isina	61
jantu	61
jukeu	61
kabis	61
kamaj	61
kamun	61
karet	61
lirna	61
matis	61
nampa	61
nyeke	61
olake	61
olume	61
onci 	61
orkeu	61
paren	61
parte	61
rimke	61
risan	61
riya 	61
rméni	61
rési 	61
sisin	61
suhun	61
terap	61
tinim	61
ujian	61
vérsi	61
 anim	60
 cau 	60
 cing	60
 dipr	60
 dna 	60
 kaén	60
 mat 	60
 nera	60
 pané	60
 psik	60
 ramb	60
 rant	60
 saat	60
 sipi	60
 séks	60
 tamp	60
 tota	60
 télé	60
 van 	60
abata	60
abrik	60
adana	60
agal 	60
aheun	60
ahubu	60
alin 	60
alog 	60
além 	60
ambal	60
anca 	60
ancam	60
angur	60
antai	60
anuhu	60
arwa 	60
aréka	60
ater 	60
bira 	60
buahn	60
china	60
dikaa	60
ekena	60
genus	60
gjang	60
gkina	60
gwawa	60
iasup	60
ibant	60
ibatk	60
ieunn	60
ikena	60
ilar 	60
inimb	60
ivisi	60
iwano	60
katar	60
kelen	60
lemén	60
levis	60
lume 	60
mukan	60
mundi	60
munis	60
nganj	60
ngasu	60
ngjan	60
ngkap	60
ngkur	60
ngwaw	60
noja 	60
nyara	60
nyici	60
paksa	60
pasag	60
patke	60
ramo 	60
rbitk	60
risi 	60
rubak	60
saman	60
sangu	60
satri	60
satua	60
skop 	60
soeka	60
spesi	60
titut	60
total	60
trema	60
umuk 	60
usalé	60
waan 	60
yekel	60
yuda 	60
yung 	60
yuran	60
yusun	60
énia 	60
énzim	60
ésana	60
 bola	59
 genu	59
 jaba	59
 jini	59
 kato	59
 konc	59
 pipi	59
 sifa	59
 teke	59
 tind	59
 weta	59
 wiki	59
 will	59
agat 	59
ailan	59
akink	59
aneut	59
angad	59
antep	59
aputu	59
band 	59
belah	59
beus 	59
binta	59
bohon	59
brik 	59
digol	59
dihan	59
dika 	59
dipih	59
divis	59
drat 	59
dunan	59
ejala	59
emang	59
epeng	59
gantu	59
gtaun	59
hulu 	59
hutan	59
icari	59
idrog	59
imam 	59
iongk	59
jasa 	59
jata 	59
kaom 	59
kartu	59
kawij	59
kmat 	59
konso	59
laleu	59
leyur	59
lifah	59
lkan 	59
londo	59
luarn	59
majua	59
mangt	59
mark 	59
masti	59
mung 	59
ménia	59
ndisi	59
nerus	59
ngkit	59
ngtau	59
njing	59
ntita	59
nuju 	59
nungg	59
nyana	59
olaha	59
omawi	59
pabri	59
pilip	59
puisi	59
pusta	59
reman	59
romaw	59
rombo	59
rsity	59
rwaka	59
saré 	59
sport	59
sukar	59
tadi 	59
talag	59
tauna	59
tumbu	59
tésis	59
uarna	59
ukeur	59
urwak	59
wihan	59
yicin	59
 akib	58
 dewa	58
 gend	58
 kaam	58
 kage	58
 karo	58
 koma	58
 laje	58
 liar	58
 mint	58
 nyak	58
 paki	58
 papu	58
 parl	58
 sagi	58
 sepe	58
 wada	58
adiah	58
agigi	58
agnét	58
alast	58
aleut	58
ander	58
asik 	58
asila	58
asupa	58
baju 	58
balé 	58
coba 	58
diday	58
egal 	58
elirn	58
embut	58
eulis	58
féktu	58
ganuh	58
gbada	58
gejal	58
gelan	58
gger 	58
ggul 	58
gjian	58
gutam	58
géolo	58
hakan	58
hanja	58
heun 	58
iheul	58
impul	58
istor	58
kalin	58
kanji	58
kasin	58
kawah	58
keuta	58
knik 	58
kompa	58
labua	58
lakin	58
lisi 	58
mara 	58
meuli	58
motor	58
murag	58
ngjia	58
njul 	58
nusan	58
nyatu	58
nzim 	58
oyék 	58
padum	58
papua	58
pedan	58
pembe	58
plasm	58
psiko	58
rahu 	58
rgan 	58
rnaan	58
siasi	58
sipil	58
skin 	58
tatu 	58
trum 	58
ular 	58
umaja	58
umpak	58
uncul	58
upate	58
ustak	58
usul 	58
 alba	57
 beub	57
 busa	57
 deti	57
 dokt	57
 gede	57
 gumb	57
 jeru	57
 komé	57
 muat	57
 nawa	57
 ngub	57
 pele	57
 penj	57
 rasi	57
 rute	57
 smks	57
 spes	57
 viru	57
 waji	57
 yoha	57
ajuml	57
alamb	57
amahk	57
amar 	57
anspo	57
apak 	57
arapa	57
arent	57
aslin	57
atuka	57
aung 	57
awaba	57
ayak 	57
dinat	57
eduna	57
elevi	57
eruk 	57
eskeu	57
ester	57
ginge	57
haila	57
hanes	57
haneu	57
heunt	57
ibutu	57
ight 	57
ijaka	57
ipil 	57
jagat	57
jeruk	57
lisas	57
lukan	57
luruh	57
léman	57
maénk	57
mposi	57
méan 	57
ngasa	57
ngbad	57
ngtan	57
nguba	57
ntai 	57
ondis	57
ongka	57
pangn	57
pidan	57
rhana	57
rtéy 	57
sajum	57
seung	57
smks 	57
tamak	57
tampi	57
tatar	57
telev	57
teluk	57
tepun	57
terse	57
thail	57
troni	57
tutur	57
ukaan	57
usant	57
utera	57
world	57
yohan	57
zona 	57
ésis 	57
 ahma	56
 bati	56
 bila	56
 caan	56
 cint	56
 gada	56
 gadu	56
 kaad	56
 kaga	56
 kain	56
 kuta	56
 kénc	56
 lemp	56
 léng	56
 pabr	56
 palé	56
 sulé	56
 wali	56
 énzi	56
abing	56
acak 	56
agem 	56
agula	56
ahmad	56
aktip	56
alih 	56
amand	56
ampik	56
apel 	56
arum 	56
atusa	56
bahna	56
beule	56
dange	56
depar	56
derha	56
dimek	56
disim	56
dékaa	56
eling	56
entah	56
epart	56
euhna	56
eunah	56
gaber	56
gawe 	56
gerin	56
gkuta	56
gtang	56
hate 	56
ianga	56
ijian	56
imeka	56
indak	56
kabeh	56
kondi	56
ksudn	56
kénca	56
lanét	56
lity 	56
mbina	56
muncu	56
munic	56
nsial	56
ntral	56
ntut 	56
nyand	56
ohane	56
orsi 	56
padal	56
palsu	56
penya	56
plané	56
porta	56
rando	56
rdan 	56
ropol	56
rumaj	56
ruman	56
sentr	56
tanya	56
taria	56
tasna	56
ualan	56
udan 	56
uisi 	56
umpah	56
unyaa	56
usian	56
wenan	56
wuhna	56
 akto	55
 argo	55
 cena	55
 diar	55
 diki	55
 diop	55
 for 	55
 kent	55
 manc	55
 manj	55
 meur	55
 misk	55
 pamé	55
 puis	55
 rong	55
 sege	55
 seku	55
 sese	55
 tela	55
 worl	55
aasih	55
abeul	55
agari	55
akam 	55
aktos	55
alahn	55
ambu 	55
ambut	55
ampli	55
angsi	55
anis 	55
apati	55
argo 	55
artem	55
arét 	55
atria	55
atémb	55
aténa	55
aula 	55
awung	55
bayar	55
buat 	55
candi	55
diah 	55
dibac	55
ektur	55
ening	55
epert	55
ersa 	55
ersam	55
geuin	55
geuli	55
ggang	55
hijia	55
ibaca	55
ibusi	55
ifat 	55
igana	55
iloka	55
ipisa	55
istir	55
itand	55
itual	55
jamba	55
kaasi	55
kepan	55
kista	55
konse	55
ksual	55
kuta 	55
kuéh 	55
losa 	55
mande	55
meure	55
mpik 	55
neras	55
ntike	55
nuduh	55
onson	55
onén 	55
oplas	55
otal 	55
pajaj	55
paske	55
penca	55
ranto	55
rapat	55
ribus	55
ritua	55
salin	55
serva	55
slina	55
sudna	55
sulém	55
todeu	55
uheun	55
uléma	55
waban	55
 bank	54
 bert	54
 géol	54
 hipo	54
 hung	54
 kese	54
 kuéh	54
 ngul	54
 nyek	54
 préf	54
 racu	54
 raky	54
 subu	54
 vers	54
abak 	54
adapt	54
ajual	54
akyat	54
alir 	54
alsu 	54
aluna	54
anari	54
arlem	54
bangu	54
bonga	54
brasi	54
budid	54
dadu 	54
dera 	54
disam	54
ditet	54
duruk	54
egang	54
emena	54
enyer	54
erapa	54
erto 	54
euyeu	54
gamek	54
ggar 	54
haseu	54
hoan 	54
integ	54
inten	54
kanke	54
kaopa	54
kateg	54
kréas	54
ktina	54
manis	54
merak	54
meran	54
ming 	54
ndudu	54
ngamb	54
ngbu 	54
ngena	54
ngola	54
nspor	54
ontra	54
pamik	54
pandu	54
panta	54
parin	54
parle	54
paéh 	54
pong 	54
préfé	54
purwo	54
rakya	54
reuh 	54
reunk	54
riman	54
riwan	54
rtika	54
réfék	54
satun	54
seger	54
sirku	54
sélul	54
timba	54
ubang	54
ucapk	54
udida	54
ukake	54
under	54
upask	54
upuk 	54
urnal	54
yalam	54
yukeu	54
érsi 	54
 dana	53
 kaan	53
 kadi	53
 kank	53
 kaop	53
 konv	53
 liga	53
 lond	53
 make	53
 merl	53
 nana	53
 nega	53
 nyep	53
 robe	53
 semp	53
 sirk	53
 séou	53
 séri	53
abeh 	53
adir 	53
agjaa	53
ahirk	53
ahoan	53
ajapa	53
akitu	53
akur 	53
ambag	53
amiki	53
amus 	53
ancén	53
anker	53
aopat	53
apasi	53
araba	53
aramé	53
areta	53
aten 	53
awaji	53
bank 	53
beuti	53
bijil	53
bitke	53
dibut	53
dileu	53
dipib	53
diteu	53
diuk 	53
enjar	53
erben	53
erep 	53
gaged	53
gahna	53
garam	53
ghul 	53
gjaan	53
gkolo	53
grang	53
gubar	53
gumba	53
guril	53
gurun	53
hampa	53
ilant	53
ingki	53
instr	53
ipeda	53
kabeu	53
kait 	53
kelan	53
kyat 	53
leun 	53
leus 	53
lurna	53
lyake	53
madin	53
malik	53
masam	53
melar	53
mihar	53
narik	53
ngran	53
ngumb	53
nker 	53
nukli	53
okna 	53
palan	53
panit	53
papas	53
pasal	53
pende	53
rugbi	53
silok	53
skia 	53
susuk	53
séoul	53
tahu 	53
teger	53
ulyak	53
urag 	53
urug 	53
uwuhn	53
wati 	53
wesi 	53
yaana	53
éknik	53
 ajar	52
 alqu	52
 bab 	52
 beng	52
 dudu	52
 elmu	52
 geja	52
 gigi	52
 heur	52
 hunt	52
 ista	52
 japa	52
 jord	52
 kago	52
 kunt	52
 kuru	52
 mas 	52
 meta	52
 miri	52
 nyir	52
 nyor	52
 pesa	52
 ruti	52
 send	52
 shin	52
 silo	52
 sma 	52
 spék	52
 taht	52
 tiba	52
aditr	52
aduny	52
agar 	52
agong	52
ajale	52
ajiba	52
aksia	52
alolo	52
amasi	52
anyam	52
atutu	52
awaln	52
baske	52
belan	52
benda	52
carke	52
cenah	52
curug	52
dahna	52
damel	52
dapan	52
diala	52
dibin	52
diped	52
disar	52
dital	52
egah 	52
emik 	52
enghu	52
erato	52
erial	52
eupna	52
garak	52
geman	52
hatia	52
ihuda	52
ijala	52
iksi 	52
imasi	52
indan	52
ipatn	52
isil 	52
itete	52
jalen	52
jorda	52
jujur	52
kajab	52
kaluh	52
katém	52
layak	52
luyuk	52
mahab	52
mbat 	52
merlu	52
milua	52
muata	52
ncark	52
neung	52
nghas	52
ngond	52
nsona	52
ntong	52
oekar	52
orana	52
orld 	52
permu	52
pihar	52
presi	52
radia	52
reung	52
riam 	52
rsama	52
rtama	52
sanna	52
seper	52
simpe	52
sland	52
spékt	52
subur	52
tahta	52
talis	52
tasan	52
tawis	52
teuk 	52
tinda	52
titas	52
tunju	52
ugbi 	52
ugis 	52
umela	52
unduk	52
undur	52
uyuke	52
wadit	52
yahoa	52
yaman	52
yangn	52
énca 	52
éoul 	52
 beri	51
 caca	51
 chan	51
 geur	51
 gume	51
 hase	51
 iii 	51
 mich	51
 mold	51
 nada	51
 nudu	51
 nyae	51
 nyeu	51
 rock	51
 ruba	51
 ruks	51
 réka	51
 révo	51
 seko	51
 sulu	51
 tapa	51
 yaya	51
abari	51
able 	51
acun 	51
ademi	51
adiri	51
aduh 	51
ageui	51
ahta 	51
alqur	51
apako	51
apur 	51
aront	51
aryan	51
asatu	51
asma 	51
atuh 	51
brani	51
chris	51
ciman	51
count	51
dibéd	51
dipat	51
eksi 	51
eratu	51
ersi 	51
ersia	51
ertas	51
euaca	51
eusik	51
final	51
gakeu	51
gawuj	51
geung	51
gkepa	51
golah	51
gumel	51
hing 	51
huntu	51
ibéda	51
inami	51
ining	51
intés	51
iola 	51
irlan	51
isimp	51
kaadi	51
korin	51
kriti	51
liana	51
litna	51
make 	51
mateu	51
minda	51
nanna	51
ndata	51
ngahn	51
ngbar	51
ngitu	51
njaka	51
novel	51
ntési	51
nyiap	51
objék	51
ombin	51
orint	51
pakon	51
parig	51
raka 	51
raman	51
rambu	51
rbank	51
rdina	51
rista	51
ritis	51
rongg	51
rsia 	51
rébua	51
sasak	51
sateu	51
saté 	51
tadin	51
terke	51
teuac	51
tilar	51
uacan	51
uklir	51
utbah	51
ébuan	51
émokr	51
éren 	51
étéla	51
 atla	50
 chri	50
 fils	50
 hisk	50
 keus	50
 kora	50
 mada	50
 memp	50
 muni	50
 pos 	50
 priy	50
 rawa	50
 sepu	50
 séma	50
 tepu	50
 tila	50
 wadi	50
aeta 	50
agema	50
akade	50
ampu 	50
anté 	50
anét 	50
aplik	50
artu 	50
asili	50
atah 	50
aturn	50
baray	50
bonan	50
catio	50
daraj	50
dicip	50
dijal	50
dilap	50
donia	50
elmu 	50
enca 	50
endud	50
entas	50
eres 	50
eudeu	50
galia	50
gancu	50
gasup	50
giri 	50
gitun	50
gkang	50
hanba	50
hariw	50
hiski	50
ibran	50
icipt	50
idin 	50
ileun	50
imana	50
irip 	50
iskia	50
iterb	50
jemah	50
jiban	50
kabau	50
kadem	50
kahur	50
kasik	50
kitar	50
klir 	50
kuman	50
lenge	50
liki 	50
limpi	50
lqura	50
manja	50
marga	50
mbran	50
migra	50
misil	50
muat 	50
ngpan	50
nyaet	50
olita	50
ompet	50
opulé	50
pancé	50
panyi	50
piran	50
priya	50
ptemb	50
pulér	50
pélin	50
rober	50
ronik	50
roton	50
runta	50
rutin	50
suka 	50
sumpa	50
sémah	50
tkan 	50
tlant	50
tnam 	50
tonga	50
turki	50
uduln	50
ujang	50
ujuk 	50
uktin	50
umbuh	50
ungsu	50
uratn	50
urya 	50
utin 	50
yataa	50
ékat 	50
épéli	50
 acan	49
 bae 	49
 bima	49
 bobo	49
 diho	49
 dino	49
 gali	49
 hade	49
 hond	49
 iran	49
 kace	49
 kako	49
 krit	49
 kuba	49
 leul	49
 mahk	49
 must	49
 nump	49
 pet 	49
 pérs	49
 rumu	49
 suda	49
 tes 	49
 waki	49
 zona	49
 éra 	49
aadil	49
abita	49
adrat	49
aimba	49
ajib 	49
akata	49
akim 	49
alaék	49
aler 	49
alkan	49
alter	49
amino	49
angor	49
arama	49
arusa	49
asyar	49
atand	49
atlan	49
awart	49
aékat	49
bageu	49
batua	49
beute	49
bikeu	49
diasi	49
dikir	49
diope	49
diser	49
drogé	49
duan 	49
duhan	49
dékeu	49
déren	49
elna 	49
erjem	49
eumpa	49
eurit	49
eusia	49
gajua	49
ggana	49
gkabk	49
gkaln	49
gkasa	49
heung	49
hutba	49
héran	49
impin	49
ioper	49
ipiha	49
itana	49
jala 	49
kabke	49
kalon	49
kasul	49
kawaj	49
lalan	49
lasif	49
lasin	49
laéka	49
limér	49
listi	49
malaé	49
menge	49
misi 	49
mukaa	49
ncén 	49
ndaan	49
ngers	49
nginu	49
nion 	49
nstan	49
ntawi	49
odére	49
olimé	49
onstr	49
oreng	49
ower 	49
panam	49
pangj	49
pengk	49
perto	49
pinte	49
péktr	49
rakti	49
rdeka	49
rjema	49
ruhna	49
samin	49
sikin	49
séksu	49
terje	49
tisi 	49
tive 	49
ugema	49
ulkan	49
urih 	49
utang	49
verte	49
wawa 	49
yimpe	49
éksua	49
éktif	49
éogra	49
 anji	48
 beda	48
 damp	48
 dice	48
 hias	48
 hira	48
 hutb	48
 jago	48
 juga	48
 kere	48
 leyu	48
 malu	48
 namu	48
 nyeg	48
 pamo	48
 peta	48
 satr	48
 sim 	48
 téré	48
 urus	48
 yuda	48
abuha	48
adura	48
ahaka	48
ahuru	48
ahyan	48
aktis	48
akéna	48
ambi 	48
ameun	48
ampin	48
anama	48
andat	48
antaw	48
ariam	48
arina	48
asur 	48
ateri	48
atos 	48
balar	48
beuri	48
calon	48
citra	48
dampa	48
dion 	48
dukan	48
ecapk	48
edéke	48
enanj	48
erita	48
ernet	48
gahal	48
ganya	48
gawal	48
gbara	48
gedék	48
ginum	48
gugus	48
ianan	48
iatur	48
inat 	48
intas	48
iruan	48
iwara	48
jakal	48
juga 	48
kabay	48
kajah	48
kanad	48
kapak	48
kasim	48
keusi	48
kopi 	48
krisi	48
lastr	48
manaj	48
maya 	48
mayor	48
milia	48
mpaka	48
mpatk	48
mpiad	48
mplék	48
murni	48
ngeta	48
nggah	48
nggur	48
ntegr	48
nyake	48
obert	48
okrat	48
olik 	48
omas 	48
porke	48
ptik 	48
punju	48
rakit	48
rapi 	48
rasio	48
risis	48
ritik	48
rovin	48
sagig	48
sain 	48
sapoé	48
saya 	48
seupa	48
tawi 	48
tein 	48
toran	48
tris 	48
ubeur	48
udio 	48
uling	48
upaka	48
uras 	48
useup	48
usuka	48
walna	48
yaeta	48
yiapk	48
yunga	48
éntén	48
 boro	47
 disk	47
 fili	47
 habi	47
 hane	47
 hong	47
 ibin	47
 ilmu	47
 klor	47
 kuan	47
 lint	47
 lisa	47
 lump	47
 mete	47
 metr	47
 nedu	47
 ngim	47
 objé	47
 olim	47
 payu	47
 pelu	47
 phil	47
 pung	47
 répr	47
 sale	47
 salm	47
 salé	47
 serv	47
 spir	47
 téka	47
 ucin	47
abau 	47
acana	47
acari	47
acing	47
aktér	47
akuta	47
alon 	47
amik 	47
ampai	47
anasa	47
anga 	47
apork	47
aruju	47
aruma	47
asarn	47
aseuh	47
atani	47
awis 	47
bawah	47
bima 	47
cingc	47
city 	47
daraa	47
dinan	47
duga 	47
démok	47
ekah 	47
elara	47
embok	47
endal	47
endin	47
engha	47
erdek	47
erjan	47
erseb	47
gagem	47
gahir	47
gahor	47
gahub	47
gamul	47
garuj	47
gasi 	47
goren	47
gsina	47
hirke	47
hunan	47
ianta	47
ibung	47
imal 	47
inci 	47
iptaa	47
irana	47
irasi	47
jambu	47
kahna	47
kaler	47
kanca	47
katal	47
kerto	47
khir 	47
koran	47
lebar	47
lebih	47
leump	47
masak	47
mbata	47
mbul 	47
mino 	47
mpany	47
musim	47
nedun	47
neund	47
neut 	47
ngbua	47
nger 	47
ngkad	47
ngutu	47
nisi 	47
ntra 	47
ntrék	47
ntunk	47
olimp	47
omplé	47
ormon	47
pango	47
perus	47
ptaan	47
pusna	47
radén	47
ramik	47
ress 	47
rnet 	47
rokla	47
rtebr	47
révol	47
sarna	47
saudi	47
senja	47
sfir 	47
stero	47
tebra	47
teng 	47
tréke	47
tunke	47
tékad	47
ucuk 	47
ugask	47
uhung	47
ultur	47
uluna	47
usim 	47
yarak	47
yario	47
éksik	47
éréh 	47
 alka	46
 ampl	46
 andr	46
 ange	46
 apli	46
 arsi	46
 baji	46
 brah	46
 bras	46
 calo	46
 didu	46
 geto	46
 halt	46
 ipis	46
 irla	46
 kome	46
 leum	46
 mert	46
 minu	46
 ngit	46
 nguc	46
 nyic	46
 radé	46
 ring	46
 sadi	46
 sumu	46
 sélu	46
 téks	46
 tété	46
abaka	46
abasa	46
adwal	46
aian 	46
alism	46
anaje	46
andom	46
antio	46
apaké	46
arahn	46
arepk	46
arin 	46
asimp	46
asin 	46
audi 	46
awaré	46
awesi	46
baseu	46
bitu 	46
bserv	46
dibik	46
dieus	46
ebih 	46
emet 	46
emili	46
endir	46
erteb	46
feren	46
filip	46
gari 	46
geura	46
geure	46
gkada	46
gulun	46
gunaa	46
habar	46
hade 	46
hasan	46
hatta	46
hipot	46
hormo	46
ibike	46
idina	46
ieum 	46
ieusi	46
igolo	46
isana	46
isat 	46
jadwa	46
kaban	46
kaben	46
kacap	46
kakur	46
kapil	46
katna	46
ksudk	46
kuant	46
lawes	46
lenja	46
lipi 	46
lisa 	46
lium 	46
majap	46
mbur 	46
merde	46
mpatn	46
namun	46
nempa	46
ngamp	46
ngeng	46
nguca	46
ntera	46
nyega	46
obser	46
onda 	46
onis 	46
ordin	46
pagan	46
pedal	46
piade	46
pirin	46
polis	46
pungk	46
repke	46
rock 	46
rtugi	46
sandi	46
sawaw	46
sepuh	46
seuke	46
stira	46
strum	46
sulaw	46
sutra	46
taraj	46
taris	46
tarti	46
tegor	46
tenan	46
terne	46
tinan	46
tolog	46
tugis	46
tuju 	46
uasi 	46
uduk 	46
ukar 	46
ulawe	46
ulitn	46
umuka	46
untan	46
untu 	46
wikip	46
élmuw	46
 ada 	45
 albe	45
 badé	45
 bajo	45
 garé	45
 haki	45
 huta	45
 jeje	45
 kayu	45
 maje	45
 memi	45
 ngol	45
 nyuh	45
 perb	45
 pida	45
 pihu	45
 pun 	45
 rela	45
 saje	45
 séwa	45
 teta	45
 tos 	45
 ulan	45
 waja	45
aaman	45
acapi	45
afat 	45
agrag	45
ahit 	45
aksas	45
alaka	45
alari	45
alifa	45
amaya	45
ampeu	45
anjut	45
arati	45
aréja	45
aréla	45
bakté	45
biola	45
bran 	45
budi 	45
cakra	45
chool	45
demik	45
dibun	45
diing	45
diuku	45
diwar	45
dura 	45
ekna 	45
epada	45
erupa	45
esus 	45
etol 	45
garéj	45
getol	45
gkaba	45
gkara	45
gkéna	45
gori 	45
gutus	45
hkan 	45
ialis	45
iciri	45
ikolo	45
ipiki	45
irak 	45
istré	45
iteun	45
iwan 	45
kalen	45
kalol	45
kamus	45
kepad	45
keram	45
kosa 	45
ksian	45
ktrum	45
lamas	45
léksi	45
madur	45
maren	45
mpas 	45
munar	45
ncing	45
ncur 	45
negor	45
ngat 	45
ngimp	45
nguri	45
nteng	45
nuhan	45
nyuhu	45
ohan 	45
ongto	45
osfir	45
osna 	45
otama	45
otan 	45
padag	45
pahit	45
pakis	45
pangs	45
payun	45
pegat	45
potén	45
profe	45
pérsi	45
riasi	45
rofes	45
rébu 	45
sadun	45
schoo	45
senar	45
shang	45
silit	45
skrip	45
strén	45
suban	45
sumah	45
syste	45
temen	45
teria	45
tetap	45
trak 	45
ukosa	45
ulagu	45
ulya 	45
unara	45
upani	45
upusn	45
urban	45
ution	45
waréh	45
witan	45
ystem	45
yuhun	45
ékad 	45
 adi 	44
 are 	44
 aria	44
 bapt	44
 beba	44
 berl	44
 cakr	44
 coun	44
 dale	44
 gaza	44
 géog	44
 hist	44
 ibar	44
 inum	44
 jend	44
 kake	44
 luki	44
 lémp	44
 mars	44
 mida	44
 neru	44
 nyag	44
 ordo	44
 rek 	44
 rung	44
 selu	44
 stad	44
 tabe	44
 ucap	44
 wata	44
 yen 	44
aenya	44
agam 	44
ageun	44
ajauh	44
akota	44
ance 	44
apahi	44
apili	44
aradi	44
asah 	44
asrah	44
ataka	44
aurus	44
awati	44
ayura	44
baban	44
bajoa	44
banke	44
beran	44
beuhe	44
binih	44
buddh	44
buru 	44
dicat	44
dipaé	44
dipis	44
dulan	44
déwas	44
ekono	44
ental	44
eria 	44
erson	44
eueus	44
gareb	44
gaske	44
gaza 	44
gersa	44
gget 	44
ggup 	44
gkun 	44
grand	44
gucap	44
gulag	44
géogr	44
halif	44
hatén	44
ihorm	44
ikata	44
ikina	44
iseba	44
islan	44
iukur	44
ival 	44
japah	44
kangn	44
kasa 	44
kaula	44
keutn	44
kompe	44
ktéri	44
lagul	44
liwan	44
masan	44
masya	44
matér	44
menca	44
moton	44
ndala	44
ndom 	44
ngkua	44
ngtay	44
nmark	44
ntes 	44
nteur	44
ntum 	44
odana	44
oklam	44
ordo 	44
panah	44
panén	44
perke	44
piras	44
pranc	44
ramét	44
rangb	44
rangr	44
reupn	44
ribut	44
rmuka	44
roksi	44
sabis	44
sayan	44
sekar	44
sfer 	44
stadi	44
stima	44
sudke	44
surah	44
tahap	44
tbah 	44
teks 	44
teup 	44
tudi 	44
tungk	44
téks 	44
ucung	44
uddha	44
ugus 	44
uhura	44
ulaan	44
uneun	44
ungge	44
unnan	44
usieu	44
wakar	44
yegah	44
éang 	44
élake	44
éléh 	44
éngko	44
éwasa	44
 atmo	43
 auto	43
 beli	43
 beuh	43
 cile	43
 citr	43
 cong	43
 dury	43
 embu	43
 fasi	43
 ibnu	43
 ibr 	43
 kado	43
 lite	43
 mahm	43
 mamp	43
 mema	43
 mila	43
 nové	43
 obje	43
 rési	43
 sans	43
 seca	43
 seuk	43
 suru	43
 susa	43
 syst	43
 tabu	43
 taks	43
 thom	43
 tiap	43
 tiha	43
 topi	43
 tumb	43
 unik	43
abawa	43
abéhn	43
akaan	43
akist	43
akula	43
alaré	43
amala	43
anaha	43
anaka	43
ansfo	43
apis 	43
apkec	43
apoé 	43
arsit	43
aruhn	43
atego	43
atmos	43
atori	43
atta 	43
banya	43
belas	43
bisat	43
bunde	43
busi 	43
béhna	43
charl	43
cipat	43
dangd	43
diamé	43
diatu	43
dinah	43
dipro	43
duryo	43
edung	43
famil	43
gadat	43
gede 	43
grupi	43
hama 	43
haraj	43
hnya 	43
hokeu	43
iade 	43
ijil 	43
indiv	43
ipola	43
ividu	43
iwija	43
jakeu	43
jambi	43
jejer	43
kaama	43
katak	43
kirim	43
ktis 	43
laréa	43
lasma	43
lobal	43
lsafa	43
luas 	43
mayar	43
menar	43
metri	43
metro	43
mika 	43
molog	43
musie	43
nari 	43
ncul 	43
ndivi	43
ngeur	43
ntel 	43
nyalu	43
nyepe	43
nyuka	43
obahn	43
ontin	43
ontén	43
otori	43
palat	43
pasih	43
perte	43
pkeca	43
port 	43
press	43
puji 	43
rena 	43
rinci	43
rmon 	43
romos	43
rtos 	43
réasi	43
saana	43
sieum	43
sigan	43
siliw	43
sitif	43
smani	43
solo 	43
song 	43
supan	43
uaran	43
ubak 	43
udeun	43
ujung	43
ulama	43
ulik 	43
umbu 	43
urawa	43
urki 	43
uron 	43
uryod	43
wawan	43
willi	43
wira 	43
yasan	43
yawan	43
yukak	43
ébask	43
 agem	42
 akur	42
 buka	42
 geul	42
 gifu	42
 haru	42
 juar	42
 keda	42
 krom	42
 masy	42
 meru	42
 moti	42
 muda	42
 muse	42
 ngil	42
 obse	42
 piri	42
 pura	42
 sade	42
 sriw	42
 suli	42
 sutr	42
 syar	42
 tuwu	42
 ulam	42
aceae	42
adika	42
aduan	42
agike	42
ahanb	42
aiwan	42
akert	42
akump	42
arena	42
arjan	42
atéka	42
atéri	42
babag	42
bakar	42
bangl	42
berna	42
ceae 	42
ddha 	42
diana	42
ditit	42
ebes 	42
edah 	42
enar 	42
enges	42
enjat	42
erami	42
erten	42
esis 	42
euhan	42
fasil	42
gifu 	42
gihna	42
gkéan	42
gkén 	42
gluko	42
grasi	42
gtuan	42
histo	42
honda	42
hool 	42
hung 	42
iamét	42
idrok	42
ijero	42
ionar	42
ipali	42
iraga	42
jawar	42
kamar	42
kasab	42
kata 	42
kayu 	42
kolom	42
ksasa	42
kunti	42
lasik	42
lilin	42
ltana	42
lumin	42
menya	42
merta	42
mirip	42
muan 	42
nghai	42
ngket	42
ngkéa	42
ngleu	42
ngusa	42
nina 	42
nsfor	42
ntana	42
ntrak	42
ntras	42
objek	42
olar 	42
olog 	42
ongna	42
ositi	42
otono	42
pahal	42
pedar	42
pihud	42
rahya	42
relat	42
rsebu	42
rtas 	42
ryana	42
ryoda	42
salem	42
sapar	42
saték	42
seuh 	42
sform	42
silas	42
smina	42
sukur	42
tanu 	42
tegan	42
tegra	42
tmosf	42
trem 	42
tékah	42
ukuma	42
umbar	42
umen 	42
umkeu	42
umus 	42
ureuh	42
urian	42
usulk	42
uwiha	42
yayas	42
yerah	42
yodan	42
édan 	42
éster	42
 awan	41
 baye	41
 beku	41
 berp	41
 bini	41
 bios	41
 cain	41
 dito	41
 gogo	41
 golé	41
 haja	41
 ikla	41
 kaag	41
 keme	41
 koro	41
 maku	41
 mayo	41
 mei 	41
 mele	41
 ngai	41
 nita	41
 otor	41
 prok	41
 scho	41
 sebe	41
 sent	41
 séns	41
 terk	41
 vérs	41
 wari	41
 éléh	41
aciri	41
adeuk	41
aduga	41
ahank	41
ahart	41
ahmud	41
aitun	41
akuri	41
alak 	41
aleuw	41
amasa	41
anbah	41
andaa	41
andra	41
anghy	41
aniti	41
anyal	41
aotna	41
apata	41
arand	41
arias	41
asaru	41
asult	41
awon 	41
badak	41
beber	41
biaya	41
blok 	41
burg 	41
canga	41
condo	41
dena 	41
didat	41
disti	41
duhke	41
ekan 	41
ekola	41
embal	41
endi 	41
epuh 	41
erica	41
esmin	41
euras	41
gadil	41
galus	41
gapun	41
ghasi	41
ghyan	41
graha	41
gusah	41
hias 	41
idan 	41
ihang	41
ihart	41
illia	41
iloso	41
imann	41
inuha	41
irake	41
irike	41
itasn	41
kerja	41
kolah	41
maksa	41
mbus 	41
mikaw	41
nbaha	41
ndita	41
nerbe	41
ngal 	41
ngend	41
nghya	41
ngkir	41
nglad	41
ngtua	41
nitah	41
nuluy	41
oeun 	41
okert	41
oning	41
osit 	41
patah	41
perla	41
punah	41
rarag	41
rasil	41
rbene	41
rier 	41
rjana	41
rsial	41
réja 	41
répro	41
saimb	41
sanja	41
sasa 	41
sche 	41
sekol	41
sikol	41
simpu	41
siti 	41
skand	41
sriwi	41
sulul	41
taiwa	41
tayun	41
teuas	41
tiaan	41
tisan	41
tonom	41
torit	41
téhno	41
uanna	41
ukis 	41
umput	41
upeul	41
visio	41
wali 	41
ward 	41
yepen	41
édoni	41
éhnol	41
éjaan	41
éktru	41
éprod	41
 ancu	40
 audi	40
 blok	40
 bund	40
 buta	40
 domi	40
 fase	40
 gaja	40
 glob	40
 insé	40
 jadw	40
 jamp	40
 kanc	40
 kelu	40
 keti	40
 khas	40
 king	40
 laks	40
 lebi	40
 méda	40
 nanj	40
 obat	40
 oton	40
 sout	40
 swéd	40
 taiw	40
 teka	40
 thor	40
 tol 	40
 vert	40
 ékst	40
aberk	40
abéja	40
acaan	40
aden 	40
adet 	40
afis 	40
ajing	40
ajuke	40
akita	40
amas 	40
ambir	40
améra	40
analo	40
anega	40
angro	40
angse	40
aniay	40
antes	40
antia	40
arabi	40
argi 	40
aron 	40
asati	40
aseup	40
atann	40
awita	40
awéna	40
balad	40
bersa	40
bitat	40
bola 	40
commu	40
dawuh	40
diliw	40
dipap	40
dral 	40
dukti	40
dulla	40
dwal 	40
ekela	40
elenj	40
empun	40
engaw	40
enima	40
erada	40
eresi	40
erjal	40
ermuk	40
ersen	40
ertos	40
eueum	40
eungn	40
gawar	40
ggihn	40
ghai 	40
gharg	40
gnéti	40
gtayu	40
gulan	40
gundu	40
habit	40
halte	40
hiran	40
hungk	40
icati	40
indin	40
inih 	40
itemb	40
jeuna	40
jurna	40
kacir	40
katur	40
kecam	40
klama	40
kombi	40
kondu	40
konta	40
krama	40
ksina	40
ktos 	40
mahal	40
mahmu	40
maksi	40
makut	40
malar	40
manag	40
maotn	40
marca	40
mpai 	40
médan	40
nalog	40
naman	40
ndana	40
ndék 	40
ngira	40
niaya	40
niman	40
nongt	40
nsion	40
ntine	40
oland	40
onom 	40
oténs	40
pengh	40
persé	40
polan	40
prokl	40
propa	40
rafis	40
remen	40
reueu	40
riwij	40
rlemé	40
rtasi	40
rvasi	40
sakar	40
sarja	40
senim	40
siah 	40
siapa	40
sies 	40
sihke	40
sinda	40
sman 	40
south	40
stiva	40
stora	40
sulke	40
sumur	40
swédi	40
talun	40
tansi	40
telen	40
tepik	40
tival	40
tori 	40
troma	40
ubah 	40
ulin 	40
ulone	40
ulurn	40
umina	40
ungut	40
unti 	40
uper 	40
wahan	40
wanan	40
wédia	40
éntin	40
érna 	40
 acak	39
 ageu	39
 beta	39
 ciba	39
 coll	39
 dewi	39
 ekon	39
 filo	39
 gizi	39
 héra	39
 koso	39
 lalu	39
 makk	39
 mece	39
 muar	39
 mulu	39
 penu	39
 perg	39
 poté	39
 pust	39
 reka	39
 ritu	39
 sanj	39
 soto	39
acake	39
adias	39
agén 	39
ahama	39
ahap 	39
ahlaw	39
almi 	39
almon	39
ambel	39
anaon	39
angda	39
angny	39
apas 	39
aras 	39
aratk	39
aréh 	39
asén 	39
auntu	39
ayatn	39
barun	39
bdull	39
binga	39
bubur	39
caina	39
cakeu	39
cengh	39
dalem	39
darma	39
daur 	39
dehid	39
dijel	39
dilat	39
ditug	39
eceng	39
edug 	39
ektor	39
endak	39
enden	39
erapi	39
erapk	39
ervas	39
esies	39
esta 	39
etna 	39
euti 	39
eyur 	39
gageu	39
gkink	39
hampi	39
hangh	39
hirag	39
hlawa	39
hmud 	39
iden 	39
ijela	39
ikiri	39
ikulu	39
ilako	39
ilia 	39
iliti	39
ingon	39
insék	39
iris 	39
istal	39
itia 	39
itiku	39
ituga	39
iwaya	39
jalmi	39
kakon	39
ketua	39
keupe	39
ktian	39
lanna	39
ledug	39
lemen	39
leng 	39
leuma	39
loneu	39
lonia	39
lukos	39
manik	39
marah	39
mbuta	39
mecen	39
meric	39
midan	39
mpeti	39
mpil 	39
mplit	39
mpéng	39
musna	39
ngaji	39
ngalé	39
nggir	39
ngker	39
ngséw	39
nista	39
nitia	39
nsékt	39
ntep 	39
nyeny	39
nyere	39
oneun	39
onim 	39
onin 	39
oral 	39
osaur	39
osias	39
pahla	39
paner	39
pante	39
pasit	39
pengu	39
penye	39
perad	39
pesie	39
peupe	39
prose	39
ramba	39
ranat	39
resid	39
riah 	39
riway	39
rjala	39
rjang	39
rkira	39
rtis 	39
sahar	39
saheu	39
sapas	39
sasam	39
sikan	39
stuna	39
tapak	39
teur 	39
topén	39
uduhk	39
ueus 	39
ugasn	39
ulull	39
umpin	39
urita	39
vinsi	39
wakto	39
yatna	39
yenye	39
éasi 	39
émbok	39
 adin	38
 alte	38
 ante	38
 anto	38
 argé	38
 berd	38
 breb	38
 cend	38
 dali	38
 dapa	38
 defi	38
 diol	38
 diru	38
 full	38
 heun	38
 irun	38
 jemb	38
 klub	38
 lebu	38
 lomb	38
 mont	38
 nini	38
 pahl	38
 pega	38
 pete	38
 pira	38
 post	38
 reng	38
 sené	38
 tena	38
 terd	38
 yama	38
aatos	38
aboli	38
agolo	38
ahent	38
ahman	38
aksim	38
akédo	38
alaba	38
alayu	38
alega	38
alit 	38
alun 	38
amade	38
angsé	38
antau	38
antis	38
antét	38
araf 	38
arend	38
argén	38
arunt	38
asis 	38
asita	38
asman	38
atiaa	38
atuk 	38
awuh 	38
bakat	38
biru 	38
bjek 	38
brebe	38
bénté	38
centr	38
cucuk	38
daman	38
dewi 	38
dijer	38
dikon	38
dilen	38
dimén	38
dires	38
elis 	38
endap	38
epala	38
epend	38
erist	38
ernal	38
esemb	38
eungg	38
eura 	38
ewena	38
fase 	38
gajak	38
gakib	38
gasna	38
gawén	38
geger	38
geula	38
guron	38
génti	38
hanke	38
hurua	38
ibata	38
ibnu 	38
imiaw	38
impi 	38
imula	38
incak	38
intel	38
iodeu	38
iolah	38
ipapa	38
irut 	38
isuki	38
itori	38
jangg	38
jeur 	38
kamul	38
kange	38
kapar	38
kapun	38
karél	38
kaunt	38
kayak	38
kepal	38
keude	38
kisuk	38
kotor	38
kteri	38
kuraw	38
kédon	38
logy 	38
ltern	38
lémpé	38
madeg	38
makmu	38
makéd	38
margi	38
marka	38
mbel 	38
mekah	38
monum	38
mpurk	38
muara	38
mundu	38
nanao	38
nerba	38
ngaki	38
ngken	38
nini 	38
novél	38
ntiok	38
olan 	38
olana	38
olisi	38
onduk	38
ongol	38
opah 	38
opéng	38
orasi	38
ortas	38
outh 	38
ovel 	38
ovins	38
parip	38
pelat	38
rand 	38
ratis	38
ratke	38
rebes	38
rensi	38
rgént	38
rolog	38
ropah	38
runa 	38
saato	38
sabeu	38
saham	38
saraa	38
sendi	38
senén	38
siksa	38
skan 	38
strin	38
sukis	38
sungn	38
surun	38
tabil	38
terak	38
toriu	38
ukisu	38
ulub 	38
umana	38
urnam	38
wayat	38
yalia	38
yuban	38
éakeu	38
émpén	38
éntas	38
éskeu	38
éstun	38
éwak 	38
 alfa	37
 alun	37
 arké	37
 arth	37
 babu	37
 bass	37
 caah	37
 cabé	37
 caci	37
 city	37
 didé	37
 gluk	37
 gore	37
 hala	37
 harr	37
 hawu	37
 inve	37
 java	37
 just	37
 kebu	37
 kopi	37
 leny	37
 like	37
 luas	37
 luka	37
 murn	37
 muti	37
 nimb	37
 oray	37
 reme	37
 reun	37
 sisw	37
 teks	37
 terp	37
 teua	37
 vulk	37
 yudi	37
 yuta	37
adaba	37
adung	37
agand	37
agasa	37
agawa	37
aguro	37
ahab 	37
akeud	37
akmur	37
alteu	37
aluru	37
ancah	37
aniel	37
anima	37
arara	37
aratu	37
arige	37
arkéo	37
ated 	37
aturu	37
beda 	37
beku 	37
béjaa	37
béla 	37
caah 	37
cacin	37
catan	37
danie	37
defin	37
dihij	37
dikum	37
diola	37
dokum	37
ebarn	37
ebat 	37
ebet 	37
ecama	37
elap 	37
enggu	37
enén 	37
erkir	37
esmik	37
etua 	37
fusi 	37
féksi	37
galah	37
galur	37
garep	37
gasan	37
gguna	37
giran	37
gkar 	37
gladé	37
goran	37
hanne	37
heura	37
hiasa	37
iberi	37
igasi	37
iitun	37
iklas	37
ikuri	37
ilati	37
infék	37
isamb	37
iskan	37
ister	37
istic	37
istiw	37
iwate	37
kandi	37
katuk	37
khusu	37
kkah 	37
klan 	37
konti	37
krati	37
kromo	37
ksaka	37
kéolo	37
lamin	37
laras	37
latio	37
legen	37
lias 	37
lifor	37
liga 	37
luhan	37
madri	37
madya	37
mail 	37
main 	37
maka 	37
makan	37
manca	37
mbir 	37
mongo	37
murah	37
museu	37
musta	37
méksi	37
mémbr	37
najem	37
ndake	37
ndard	37
ndral	37
nféks	37
nglay	37
nguli	37
niel 	37
nterv	37
onfli	37
opan 	37
oray 	37
orium	37
orowo	37
osan 	37
ovél 	37
pagel	37
pakua	37
palak	37
pamad	37
pami 	37
pasén	37
pawar	37
perki	37
pertu	37
pitui	37
pungs	37
purke	37
ranja	37
resna	37
rican	37
ritor	37
rkéol	37
rodus	37
rosko	37
rsiha	37
rénga	37
samaa	37
sambe	37
sapuk	37
sarun	37
sejen	37
sibuk	37
siklo	37
smike	37
soto 	37
state	37
tabah	37
tensi	37
terat	37
thori	37
tine 	37
tium 	37
tugu 	37
télak	37
téréh	37
ubuk 	37
ucapa	37
ulura	37
ungu 	37
union	37
unis 	37
urni 	37
utami	37
vidu 	37
vulka	37
wakan	37
ware 	37
yampu	37
yuta 	37
ékspr	37
ékta 	37
émbra	37
étane	37
éwara	37
 akua	36
 bale	36
 bida	36
 buja	36
 buuk	36
 carp	36
 darm	36
 daur	36
 dese	36
 diab	36
 diit	36
 dpd 	36
 drum	36
 flor	36
 fras	36
 gerb	36
 grav	36
 hali	36
 kesa	36
 lege	36
 meme	36
 menu	36
 mong	36
 monu	36
 mugi	36
 méka	36
 méks	36
 mémb	36
 ngud	36
 over	36
 park	36
 pato	36
 rade	36
 raki	36
 rump	36
 salj	36
 sarj	36
 saul	36
 seda	36
 seje	36
 senj	36
 suri	36
 swt 	36
 topé	36
 tugu	36
 tuma	36
 tuna	36
 wara	36
 yes 	36
aana 	36
abuh 	36
aduru	36
adya 	36
ager 	36
ahira	36
alain	36
aleul	36
amawa	36
andas	36
arirn	36
asusu	36
atamb	36
auan 	36
ayali	36
bajin	36
braha	36
cabé 	36
cangn	36
ceuli	36
dayak	36
dudul	36
dénti	36
ecara	36
egaan	36
ekeun	36
ekutu	36
enara	36
endar	36
enkeu	36
eptem	36
etika	36
euas 	36
flik 	36
ford 	36
gabéj	36
garaw	36
gbuah	36
gelas	36
ggur 	36
gini 	36
gkuan	36
golék	36
goro 	36
haman	36
hidra	36
iber 	36
iberk	36
ibumi	36
idik 	36
igawe	36
ikabu	36
ikand	36
ikum 	36
ileng	36
iliar	36
ilulu	36
inati	36
inger	36
inus 	36
iparé	36
