2218901
 we 	17703
 je 	8356
ych 	7609
 na 	7123
 do 	6815
 prz	4527
owan	4488
 co 	3916
ach 	3822
 mja	3814
 ker	3760
nych	3655
 ze 	3650
 pod	3437
ije 	3111
yje 	3106
 to 	3027
 uod	2918
ego 	2912
acyj	2906
sto 	2830
jast	2807
sie 	2788
nie 	2783
 zor	2774
mjas	2760
 noj	2748
zort	2744
ich 	2720
ygo 	2662
 bez	2661
kim 	2660
asto	2636
yji 	2581
 roz	2573
 pro	2567
rty 	2557
 pol	2545
orty	2503
eży 	2450
leży	2446
 rok	2442
 sie	2377
 niy	2365
mili	2350
 śe 	2344
igo 	2332
ilij	2316
nŏle	2282
prze	2282
ŏleż	2281
bez 	2258
 nŏl	2238
czny	2218
yczn	2207
lije	2199
 jak	2196
amil	2196
nym 	2185
 sto	2181
ane 	2177
 fam	2176
fami	2175
przi	2171
nyj 	2075
uod 	2074
ano 	2014
pols	2009
 ter	2000
 wje	1974
rzib	1951
kigo	1933
kery	1928
 sam	1925
 grz	1919
oku 	1911
 lud	1908
grzi	1896
 tyż	1893
tyż 	1893
yjo 	1884
skim	1879
roku	1872
chod	1868
piso	1865
acea	1842
eae 	1831
ceae	1819
ski 	1812
 go 	1800
cyje	1798
 ôpi	1772
sko 	1747
kij 	1738
any 	1731
owo 	1730
ôpis	1705
soł 	1675
 abo	1674
isoł	1673
abo 	1663
 szt	1637
strz	1627
jōm 	1626
wje 	1625
cyji	1612
 sta	1604
tycz	1589
 kry	1577
tym 	1576
uje 	1566
iczn	1562
 mo 	1559
jům 	1558
ncyj	1554
nksz	1539
wani	1515
 mjy	1506
wane	1504
kej 	1500
 za 	1489
stol	1472
 woj	1469
 god	1462
zib 	1452
skig	1446
wany	1435
 jed	1431
ości	1413
ński	1411
 gmi	1398
kich	1392
 ôd 	1365
skij	1362
ślůn	1357
niy 	1347
tajl	1344
 str	1330
ijo 	1330
nio 	1330
dźe 	1326
twa 	1323
lski	1322
ica 	1304
ůnsk	1304
wyj 	1293
sam 	1289
twje	1284
lůns	1272
 taj	1265
 kej	1253
 uob	1253
yszk	1252
 por	1247
stym	1241
dźi 	1239
ość 	1235
 wys	1214
 zac	1214
olsk	1210
ści 	1200
 ink	1198
ludź	1197
owyj	1193
jak 	1192
kere	1190
ery 	1188
iji 	1188
stwa	1188
woje	1185
jski	1182
 ślů	1176
jedn	1170
 sōm	1168
 tak	1165
rzi 	1165
 bůł	1162
 uos	1162
 pow	1155
ało 	1151
prow	1151
 naz	1149
sōm 	1146
ami 	1144
czne	1142
ere 	1139
olic	1135
acho	1133
toli	1133
 po 	1129
wych	1125
cyjo	1113
mjan	1108
land	1102
mjys	1099
czyn	1098
owe 	1094
praw	1093
jysz	1082
zach	1079
 pra	1071
inks	1070
ysty	1068
owy 	1066
połe	1064
anyc	1058
ańsk	1057
zyni	1057
sze 	1055
kryś	1046
szta	1046
ojew	1043
gmin	1039
ymi 	1034
dztw	1032
 tym	1028
wůdz	1028
 wjy	1027
ale 	1027
 poł	1026
ewůd	1024
ejsk	1023
jewů	1019
 pla	1014
dzie	1014
stan	1013
udźi	1012
ůdzt	1011
 nad	1007
 spo	1004
owyc	1000
czas	999
 pům	997
nygo	993
rzōd	992
ństw	989
ske 	981
alny	973
anow	972
ina 	967
srog	964
 pos	960
nowa	959
wano	955
doł 	954
 uży	943
anie	940
rowa	935
sce 	928
ůma 	921
 gra	919
stwo	919
kowa	917
nego	913
zōd 	912
nojp	910
kůw 	909
 kōn	908
 mu 	905
 km 	904
zne 	904
 jej	902
 reg	897
terŏ	897
 fil	895
edźi	895
nazw	892
 doł	890
godk	888
skic	888
przō	884
ora 	882
jeji	877
zych	876
erŏź	873
rŏźn	873
 uůn	870
nia 	870
podu	870
lsce	868
olsc	868
 śed	867
dug 	862
odug	862
uost	861
ojpr	858
 czy	857
rzed	857
wjel	856
 rep	855
 cza	854
wjyr	854
jprz	850
rzod	850
 mar	849
 szp	848
ztwj	845
trzo	838
 dan	836
 był	833
 fra	818
ajōm	815
wjyn	814
szyc	813
ŏźnõ	813
źnõ 	813
lica	812
olog	812
azwã	810
zwã 	810
 par	809
kszy	806
yndz	806
yrch	806
dany	804
cie 	803
ůmjy	801
omyc	800
maty	799
wski	799
tory	797
ostr	795
ała 	792
dźib	792
ali 	791
czno	791
jejs	790
ice 	787
dka 	785
jano	780
půmj	780
śedź	780
logi	778
kym 	776
yrsz	776
ubli	775
cyjn	774
tych	774
osto	773
two 	773
fran	770
ryśe	770
yśe 	770
form	768
znyc	768
 sku	767
iyni	767
 sům	764
wym 	763
rost	760
stoł	759
 mje	757
ndzy	756
chu 	753
rzyn	750
 kol	749
ały 	747
anio	745
publ	745
 wie	744
miyn	743
 kar	741
śći 	739
 now	738
ana 	738
iże 	738
 iże	737
stra	733
ynie	733
wać 	732
yjsk	728
 ind	726
nski	726
mynt	725
twor	725
iba 	722
isto	722
oryj	722
ność	721
towa	719
ywan	719
iace	718
regi	715
tymp	713
pańs	712
sům 	712
jyrc	711
mjym	710
ustr	710
ańst	709
źiba	709
czyń	707
pora	705
ludz	701
ako 	700
używ	699
kcyj	698
rym 	696
tach	695
post	694
woł 	694
ella	693
pjyr	692
tery	692
owoł	691
 pań	689
kero	689
 sro	687
 ńy 	684
 nau	683
 pjy	683
ero 	682
 mia	681
szcz	681
kům 	680
owań	680
wało	680
ecki	675
orzi	674
era 	673
szki	673
 mor	672
kraj	672
owsk	672
ium 	670
owym	669
usa 	668
 śwj	667
 gru	666
kowy	665
dek 	663
opol	663
trze	662
ukow	662
 gŏd	661
dzy 	661
nośc	660
rowi	659
ůno 	659
 kla	657
spor	656
jako	655
eryj	652
ůńe 	652
osta	648
 kra	647
 swo	647
eczn	645
 cho	644
oby 	644
wiyn	643
yncy	642
ranc	640
rze 	639
szpi	639
kiwa	637
rski	634
wysp	634
 dow	633
zkiw	633
zie 	632
chow	629
ołed	628
kōw 	627
mian	627
nacz	626
tego	626
 maj	625
 tra	624
licz	624
czōn	623
yki 	623
 mat	619
 trz	618
arzi	617
ůne 	614
 poz	612
gowa	611
owje	611
rzij	611
tůw 	611
 lot	610
rych	610
szy 	610
iny 	608
łnoc	608
 kul	606
korz	606
 wsz	605
ować	605
styc	605
ajům	604
racy	604
worz	603
zym 	603
 miy	602
tero	602
zpil	602
poli	599
zno 	598
nki 	597
ysko	597
 kat	596
amer	596
bůł 	596
 dzi	595
alij	595
lla 	594
nauk	594
plac	594
ota 	593
sta 	593
jelg	592
ady 	591
dowa	591
ospo	591
ocho	589
ynta	589
staw	588
 rzy	584
eli 	582
ika 	582
rabs	580
ogra	579
 rob	578
 uo 	576
 poc	575
 uop	575
tole	575
raln	574
stry	574
znyj	574
 aut	572
hodń	570
min 	570
ultu	570
rchu	569
ino 	568
szyj	568
zki 	568
tury	567
edńo	566
 krō	565
kult	565
nocn	565
ośći	565
 moc	564
iwał	564
żywa	564
jich	563
odow	562
społ	562
ckim	561
egij	560
yły 	560
owin	559
lowa	558
ińe 	557
tōw 	557
tura	555
 for	554
wjeś	554
jōnc	553
part	553
 ôst	552
 moż	551
 půł	550
ůny 	550
niu 	549
růw 	549
ynio	549
gijů	548
ata 	547
krys	547
jůńe	545
swoj	545
ańo 	544
lygo	544
anym	543
repu	542
 zna	541
abst	541
nojw	541
 bar	540
nale	539
stał	539
iki 	537
niŏ 	537
ria 	537
 pop	536
epub	536
ltur	536
yka 	536
poro	535
 cha	534
owic	534
skup	533
scho	532
 pot	531
kłod	531
rōma	531
 ame	530
eryc	530
odźe	529
pows	529
jeś 	528
piyr	528
star	528
zny 	528
ryje	527
 ale	525
 hra	525
atur	525
wszy	523
 mog	522
rzec	521
 gůr	520
 usa	520
ańij	520
hrab	520
barz	519
 być	517
nowy	517
ynks	517
yła 	517
 cze	516
yker	516
 gro	515
cůw 	515
lest	515
aria	514
nůw 	514
winc	514
yjny	514
stor	513
być 	512
 war	511
erym	511
ska 	511
 bra	510
incy	510
rgan	510
rozl	510
stow	510
wsch	510
 wsc	507
ygow	507
bstw	505
 wyk	504
gani	504
minu	503
rozw	503
skor	501
tyma	500
yńo 	500
 cob	499
mjej	499
ojro	499
ole 	499
toł 	498
lne 	497
ozly	497
zlyg	497
 sło	496
krōl	496
myco	496
odka	496
 świ	495
 met	494
dńow	494
hodz	494
ynty	494
odńi	493
znac	493
 his	492
port	492
ynst	491
coby	490
jynk	490
rach	489
 gyn	487
ińsk	487
jůnc	487
 dos	486
 nal	486
olit	486
alne	485
estw	485
zacy	485
 ino	484
odek	483
ńij 	483
rszy	482
orma	481
ury 	481
dowo	480
tygo	480
wiyr	479
ńijo	479
aniz	478
syst	478
 ojr	477
 pre	477
klas	476
 kůn	474
 piy	474
majt	474
ogij	474
trzi	474
szym	472
kach	471
nicz	470
film	469
orsk	469
pods	469
 tyn	468
atow	467
mjyn	467
 per	466
blik	466
łedń	466
 lic	465
hist	465
lity	465
 ant	464
zij 	464
yjŏ 	462
cach	461
wiel	461
inte	460
myce	460
słow	459
udow	458
ymje	458
arch	457
lasy	456
 teg	455
 uok	455
gŏdk	455
jrop	455
tyn 	455
 ôkr	454
ter 	454
wiōn	454
orzy	453
ołec	453
půłn	453
ymat	453
ůłno	453
 wym	452
ańy 	452
łecz	452
 lo 	449
nce 	449
 bry	448
 coł	448
 bōł	447
 ski	447
jeck	447
nowo	447
owa 	447
podl	447
 pok	445
edno	445
rōle	445
cołk	444
jsko	443
niym	443
grōm	442
 muz	441
 sys	441
 tur	441
bōw 	441
oła 	441
 dru	440
 rus	440
dost	440
ejic	440
może	440
 kōm	438
grup	438
owst	437
rozt	437
ôrga	437
ōne 	437
asta	435
elgi	434
icy 	434
rům 	434
tryj	434
szo 	433
towy	433
oros	432
 spō	431
eji 	431
inu 	431
osty	431
 wyn	430
isty	430
ndyj	430
ōles	430
nymi	429
życi	429
atyc	428
elsk	428
ksze	428
nad 	427
prez	427
 int	426
 mod	426
izac	424
ryji	424
dowy	423
rodu	423
jyrs	422
 grō	421
ajla	421
ijůń	421
micz	421
ogsz	421
rogs	421
rzim	421
ował	420
ancy	419
edni	419
les 	419
aće 	418
aczy	417
grań	417
wali	417
wie 	417
odzi	416
ōmad	416
ele 	414
ujōm	414
ysu 	414
eski	413
 fus	412
 the	412
roz 	412
anty	411
cynt	411
dzyn	411
stat	411
kupi	410
rysu	410
wjůn	410
yli 	410
ńiji	410
est 	409
kole	409
lacy	409
rańi	409
aliz	408
andy	408
iym 	408
meri	408
szka	408
nům 	407
pod 	407
prod	407
yntr	407
 uoc	406
ůna 	406
 ôrg	405
czůn	404
dki 	404
udzi	404
yna 	404
nole	403
rafi	403
 wiy	402
 nat	401
klud	401
list	400
nōm 	399
 wyd	398
 kan	397
ryst	397
tali	397
ajli	396
bryt	396
taće	396
yło 	396
 mas	395
czes	395
 zaj	394
ynto	394
 zwi	393
nter	392
 zas	391
cych	391
hodź	391
mady	391
ycyj	391
fest	390
poch	390
tacy	390
zodk	390
ōny 	390
ůncy	390
 kre	389
nach	389
rozk	389
zibō	388
asy 	387
ster	387
ańic	386
jli 	386
yńy 	386
arty	385
graf	385
 krů	384
 jeg	382
dziy	382
ibōw	382
zowa	382
bōł 	381
nōw 	380
 fes	379
oże 	379
indu	377
phae	377
azow	376
jego	376
ost 	376
owie	376
iast	375
jla 	375
wymi	375
zech	375
 arc	374
 spr	374
ikow	374
nojs	373
rawi	373
ymu 	373
ŏdka	373
 pou	372
muzy	372
ryjo	371
szko	371
ztać	371
 nap	370
 zap	370
cki 	370
ngu 	370
ōncy	370
 lan	369
jynd	369
 nor	368
ake 	368
atym	368
ody 	368
iynd	367
ndus	367
poda	367
 zaw	366
 asc	363
 dol	363
 tyg	363
filo	363
 of 	362
drug	362
gmiń	362
odko	362
sowa	362
yjům	362
asco	361
awa 	361
cota	361
ista	361
rzis	361
ycot	361
 kor	360
liji	360
nizm	360
 kaj	359
ůła 	359
lach	358
natu	358
pje 	358
rzik	358
skŏ 	358
stwj	358
mińe	357
 ang	356
 chi	356
 wod	356
dzki	356
jmuj	356
rodz	356
idzi	355
iyrs	355
lnyc	355
nta 	355
rok 	355
alno	354
rzyk	354
czni	353
eroz	352
lny 	352
orac	352
tak 	352
ziym	351
znym	351
 ńys	350
iynk	350
leci	350
 rad	349
dkow	349
ôsta	349
comy	348
jynt	348
kato	348
ozwi	348
tyj 	348
zyj 	348
 man	347
kowo	347
nsto	347
rich	347
 eks	346
 szk	346
gij 	346
mias	346
odle	346
niow	345
nojb	345
oleż	345
oło 	345
odki	344
sbal	344
usba	344
 mil	343
asie	343
etyc	343
fusb	343
ocny	343
taki	343
ital	342
 kům	341
 te 	341
 teo	341
howa	341
icki	341
jygo	341
mie 	341
rza 	341
chor	340
istr	340
rezy	340
sku 	340
ōnōm	340
gran	339
iymi	339
ndu 	339
nij 	339
robo	339
ular	339
dle 	338
lno 	338
teor	338
 eli	336
 zno	336
odźi	336
ogic	336
trac	336
znům	336
 bio	335
 de 	335
 zam	335
ela 	335
plan	335
wego	335
wyst	335
 dug	334
char	334
 pře	333
 geo	332
 wel	331
dust	331
kaj 	331
ola 	331
rzōn	331
ozki	330
yńsk	330
jedy	329
jske	329
niyk	329
dne 	328
ńysk	328
czy 	327
ryty	327
zasi	327
 skł	326
edyn	326
iano	326
nety	326
niyn	326
rzes	326
talo	326
ucyj	326
ural	326
 znů	325
ntro	325
zode	325
 two	324
 tyž	324
nku 	324
poko	324
scom	324
tyž 	324
 bud	323
 ist	323
blic	323
nek 	323
towi	323
otac	322
oweg	322
auto	321
iloz	321
oduk	321
rakt	321
rka 	321
zycz	321
odu 	320
rani	320
 sch	319
ania	319
budo	319
uokr	319
kōnt	318
 wil	317
gicz	317
nost	317
pile	317
rōw 	317
yfik	317
łożů	317
iōm 	316
iōnz	316
mors	316
rady	316
 aus	315
dzi 	315
anŏ 	314
asty	314
haer	314
kość	314
krej	314
tyka	314
ńsko	314
 san	313
lota	313
olec	313
tes 	313
towo	313
wjej	313
 gre	312
 tyj	312
atac	312
cka 	312
jny 	312
rycz	312
wygo	312
były	311
spha	311
sztu	311
zyns	311
 klu	310
uobw	310
ara 	309
pula	309
upin	309
wjec	309
zynd	309
 rel	308
anic	308
ynia	308
 koż	307
 życ	307
edna	307
kożd	307
lozo	307
nōmi	307
odni	307
owi 	307
stru	307
zōm 	307
 dal	306
 jyg	306
 sty	306
echn	306
jymc	306
rchi	306
zyjs	306
świa	306
 jyd	305
samo	305
usyj	305
 mal	304
 pōn	304
ckig	304
edy 	304
iyjs	304
opul	304
szuk	304
 mjo	303
ajůn	303
obot	303
rusy	303
ynt 	303
zało	303
 fun	302
ater	302
iczb	302
ozof	302
ńica	302
 ber	301
popu	301
 siy	300
 syn	300
ńowy	300
aniy	299
mjec	299
trzy	299
upy 	299
wjat	299
and 	298
jydn	298
mowa	298
dyn 	297
mōw 	297
owal	297
rzek	297
zyńs	297
 bůu	296
akty	296
cyj 	296
gōm 	296
llac	296
ożůn	296
 krz	295
atōn	295
kańs	295
 dźe	294
ndźe	294
woji	294
ůńij	294
 nas	293
 ziy	293
dym 	293
erik	293
inac	293
kacy	293
ojba	293
rope	293
yny 	293
 pis	292
dsta	292
rogi	292
sis 	292
zczy	292
 dys	291
 kam	291
elia	291
tywn	291
uski	291
yjsz	291
zesk	291
 wła	290
szty	290
 rod	289
ajōn	289
gůrn	289
jwjy	289
riac	289
 tre	288
arta	288
cyjŏ	288
gije	288
rta 	288
 sza	287
 tyc	287
tral	287
ycki	287
śwja	287
ciŏ 	286
lace	286
ncy 	286
odsz	286
oki 	286
rowy	286
wers	286
eczy	285
mery	285
owac	284
tka 	284
andź	283
atal	283
cio 	283
jańs	283
ojwj	283
raji	283
 wyb	282
 wyr	282
eory	282
lina	282
ntyc	282
stro	282
ycet	282
zacz	282
łowa	282
 bad	281
ary 	281
eria	281
rlan	281
ator	280
ikac	280
morz	280
nga 	280
niys	280
uůny	280
dńij	279
jbar	279
kład	279
kōm 	279
mym 	279
owyg	279
zyka	279
zysk	279
bwod	278
lika	278
lnoś	278
owja	278
podo	278
race	278
rodo	278
the 	278
 cyn	277
 ita	277
 zał	277
ntyn	277
 wer	276
jsro	276
ryśl	276
wart	276
 uor	275
gijo	275
gyne	275
tech	275
 cor	274
 zak	274
strů	274
tref	274
uli 	274
jymj	273
mje 	273
ogōm	273
ory 	273
ańe 	272
gatō	272
lgij	272
opej	272
rzyń	272
ulac	272
yjōm	272
ńist	272
aniŏ	271
take	271
ōnce	271
jczy	270
ncyc	270
robi	270
sty 	270
 pan	269
 poj	269
 pōm	269
ange	269
kańc	269
ngel	269
niyj	269
obwo	269
zůny	269
ōnki	269
 wid	268
dnos	268
dynt	268
mogō	268
nocz	268
zneg	268
 han	267
auko	267
erow	267
kowe	267
kszo	267
tyki	267
ymyn	267
zōny	267
 źym	266
aust	266
czo 	266
dzia	266
tra 	266
 kal	265
aniu	265
była	265
cům 	265
gram	265
kres	265
stop	265
tace	265
ura 	265
zuko	265
 and	264
ada 	264
ajty	264
muje	264
zikł	264
ůng 	264
 nar	263
 nol	263
ktur	263
ołoż	263
tōnk	263
ales	262
cko 	262
dōw 	262
iōł 	262
jach	262
 in 	261
alu 	261
dszu	261
kali	261
pocz	261
poty	261
owńi	260
ruch	260
ôsob	260
nika	259
oleć	259
 lin	258
 lit	258
ade 	258
azyj	258
doln	258
dycy	258
liza	258
mjyń	258
ocy 	258
ropo	258
rzůn	258
wisk	258
 szy	257
ojsr	257
proc	257
ałoż	256
bycz	256
gue 	256
iynt	256
lijo	256
osph	256
powi	256
roł 	256
tera	256
awsk	255
było	255
ersy	255
pływ	255
ryta	255
yniy	255
 ôso	254
lot 	254
ntow	254
wodź	254
zost	254
dku 	253
erac	253
iyke	253
nty 	253
oty 	253
wach	253
zas 	253
 ryn	252
 ta 	252
ler 	252
rzip	252
trop	252
śwjy	252
żyni	252
 dob	251
bran	251
lnym	251
odzy	251
rawa	251
ujům	251
ymia	251
 bjo	250
 lat	250
alog	250
lane	250
wańo	250
 art	249
 nie	249
ces 	249
spod	249
ujōn	249
yńe 	249
arto	248
ech 	248
lekt	248
lice	248
powo	248
 chr	247
 dep	247
 zwj	247
etes	247
szpa	247
tano	247
ywo 	247
ńika	247
 czo	246
 gat	246
 rol	246
ekst	246
iler	246
nowi	246
oli 	246
oły 	246
skym	246
yńst	246
zani	246
 koś	245
icht	245
lata	245
wacy	245
wne 	245
 cat	244
jne 	244
nynt	244
rōwn	244
wańy	244
zynt	244
 jeź	243
dyjo	243
ijsk	243
lnyj	243
naln	243
wolu	243
zest	243
ōniy	243
 ani	242
 při	242
ewol	242
pozy	242
 mał	241
 wal	241
alis	241
dnio	241
oda 	241
zyki	241
edny	240
mate	240
pisa	240
tyck	240
ymca	240
 uzn	239
hora	239
kiż 	239
skiż	239
styt	239
tele	239
yńci	239
 dok	238
atol	238
mock	238
rali	238
zwiō	238
cata	237
klub	237
 lif	236
elgo	236
nzan	236
rstw	236
rsze	236
tamy	236
łod 	236
ůły 	236
 dwa	235
 żyw	235
izm 	235
rika	235
rium	235
tańi	235
zowj	235
ůło 	235
berg	234
cete	234
dze 	234
osow	234
owod	234
yniu	234
 mus	233
epar	233
kedy	233
lym 	233
nůme	233
pejs	233
tani	233
ukcy	233
wsto	233
ôkry	233
 ska	232
 stw	232
ioł 	232
ityc	232
mina	232
powj	232
wele	232
wiat	232
 afr	231
 wyg	231
arow	231
bůła	231
cze 	231
mcac	231
orta	231
ołki	231
poue	231
pros	231
reck	231
znie	231
groł	230
jaln	230
kryt	230
mode	230
nade	230
orzō	230
zům 	230
ůnyg	230
dnym	229
dźel	229
ficz	229
zyńś	229
 tam	228
erma	228
life	228
okry	228
razy	228
repr	228
wanŏ	228
 baj	227
aju 	227
dali	227
jszy	227
majů	227
mjoł	227
ocka	227
stou	227
sztr	227
trow	227
truk	227
znan	227
ńyke	227
ůnům	227
 ban	226
 haw	226
 idz	226
amyn	226
moc 	226
zwiy	226
 ins	225
 nac	225
 ńyk	225
awiy	225
dani	225
dzůn	225
elig	225
grod	225
icyj	225
lsko	225
uki 	225
 roś	224
ast 	224
chni	224
ing 	224
iync	224
lari	224
lowy	224
 ked	223
 naw	223
 wes	223
alow	223
fizy	223
izow	223
kami	223
toma	223
yniŏ	223
zůw 	223
 phy	222
icům	222
jůnz	222
metr	222
ocea	222
půmo	222
rzew	222
ydyn	222
yndu	222
 ukr	221
dnak	221
jym 	221
rch 	221
rtam	221
rzym	221
tek 	221
wład	221
yce 	221
ympu	221
 tec	220
cjal	220
cyjō	220
iysk	220
kośc	220
ktyw	220
ycie	220
 pōł	219
anda	219
ife 	219
iwan	219
ktor	219
larn	219
parm	219
stos	219
ymie	219
znoś	219
łym 	219
 mad	218
 zdo	218
 zmi	218
tki 	218
zajm	218
 her	217
alek	217
asow	217
esta	217
lynd	217
syje	217
tōma	217
uůn 	217
wały	217
wiec	217
yjne	217
ytań	217
zyje	217
ńće 	217
 rej	216
 ruc	216
anyj	216
dwa 	216
iyrz	216
ośli	216
rośl	216
acu 	215
estr	215
iysz	215
kuli	215
nska	215
szyr	215
uopo	215
wsze	215
zyńo	215
iku 	214
mowy	214
oczy	214
oluc	214
para	214
siōn	214
szoś	214
uůna	214
wyso	214
 dōm	213
 tel	213
depa	213
idźe	213
meta	213
nacy	213
orz 	213
skło	213
sym 	213
tran	213
trům	213
uoce	213
żywo	213
 zag	212
atyk	212
dzyń	212
erwa	212
iana	212
ode 	212
zōne	212
ślōn	212
 alb	211
 mon	211
anu 	211
iczy	211
lia 	211
nolo	211
rki 	211
ton 	211
tor 	211
ysok	211
zkań	211
ńicz	211
ślin	211
 ajn	210
 fer	210
 ôby	210
dowi	210
eryn	210
nowe	210
orza	210
rma 	210
wjek	210
yńće	210
zist	210
 prō	209
 ůng	209
andr	209
dnoś	209
euro	209
krůl	209
kōmō	209
stań	209
ukra	209
uoby	209
zecz	209
ůngu	209
 baz	208
 fiz	208
 zat	208
dugo	208
ecyj	208
epre	208
lymy	208
mińi	208
poło	208
ōnza	208
 mis	207
 szw	207
aże 	207
eksp	207
iedz	207
kara	207
kryn	207
kōns	207
nto 	207
odo 	207
okůw	207
spra	207
ńcůw	207
 chy	206
 cyc	206
pina	206
urow	206
zami	206
zast	206
ōno 	206
důw 	205
eće 	205
ikań	205
lyni	205
nast	205
nůmi	205
ogue	205
oua 	205
spje	205
wyda	205
yspj	205
zego	205
ōmōr	205
 ast	204
 ele	204
 kůń	204
 maz	204
 med	204
akcy	204
czyr	204
iska	204
lacu	204
logu	204
ryng	204
wsta	204
 akt	203
 aże	203
 byd	203
 dźy	203
 far	203
 zal	203
akic	203
chym	203
cno 	203
ekōn	203
kana	203
mski	203
nojd	203
ntac	203
roce	203
trad	203
 rze	202
 ste	202
 uni	202
ańu 	202
ckij	202
erat	202
krzi	202
lin 	202
miys	202
nka 	202
otym	202
rell	202
ryj 	202
skům	202
tawi	202
zofi	202
ńije	202
ōnyc	202
ůmy 	202
źymj	202
 bas	201
 mic	201
 zdr	201
cean	201
cnyj	201
polo	201
rugi	201
ynte	201
 śpj	200
ańců	200
jtyc	200
oued	200
uedń	200
 dlo	199
 tor	199
chto	199
cym 	199
elym	199
ityk	199
mach	199
odob	199
okre	199
owou	199
rans	199
ula 	199
yntu	199
ancu	198
arod	198
esa 	198
jaki	198
myśl	198
olno	198
orga	198
zmu 	198
ůnu 	198
 kos	197
ang 	197
burg	197
bůło	197
eju 	197
grec	197
iii 	197
isko	197
nich	197
odny	197
ziel	197
znow	197
 pal	196
 sym	196
adyc	196
iolo	196
pjyw	196
prac	196
rupy	196
tytu	196
urop	196
ytor	196
ōncz	196
śpjy	196
 lub	195
 pas	195
 zar	195
 zaś	195
 ôdp	195
aki 	195
ard 	195
aryj	195
czow	195
trōn	195
wied	195
zich	195
 żŏd	194
jlow	194
jnyc	194
lucy	194
majō	194
nsku	194
odan	194
ostk	194
ńowo	194
ůncz	194
 inf	193
 mie	193
 tri	193
chy 	193
hodn	193
inow	193
phyl	193
rne 	193
tatu	193
ynet	193
ůnce	193
ůnyc	193
 kup	192
bjoł	192
chae	192
dlo 	192
gość	192
ojcz	192
rōżn	192
serw	192
ynkš	192
ńske	192
 kap	191
 wyw	191
ajlo	191
ajte	191
astr	191
leżn	191
ligi	191
nali	191
naro	191
niyw	191
obyc	191
ocno	191
tymu	191
wała	191
ōnow	191
żŏdn	191
 idy	190
 wro	190
 ôbs	190
admi	190
ajnf	190
bywa	190
dane	190
elek	190
kowi	190
kōńc	190
lac 	190
lub 	190
nak 	190
owad	190
strō	190
tora	190
yner	190
ztōm	190
ńich	190
 adm	189
 jyn	189
dna 	189
ektu	189
hyll	189
ińis	189
oru 	189
owis	189
 bes	188
 nic	188
cōw 	188
den 	188
dno 	188
dukc	188
jōw 	188
ngla	188
ngow	188
ogi 	188
reju	188
reli	188
tały	188
term	188
wojn	188
ōmaj	188
arsk	187
kuje	187
odst	187
ojny	187
orow	187
utor	187
ynny	187
 eur	186
 fin	186
 gos	186
 wol	186
biol	186
chno	186
jekt	186
klar	186
mari	186
nami	186
nfor	186
opy 	186
pewn	186
roje	186
ynzy	186
zość	186
ůmer	186
 lis	185
 pie	185
 zwy	185
ajst	185
ekty	185
imi 	185
iyra	185
kart	185
meli	185
oma 	185
oztō	185
raju	185
rowo	185
růma	185
szys	185
tała	185
ykům	185
zyků	185
 dům	184
 myn	184
 spů	184
 ôbr	184
chin	184
ermi	184
ijům	184
marc	184
tus 	184
tyjs	184
ynki	184
ytyj	184
zdrz	184
zwol	184
 rōw	183
 wyp	183
eryk	183
nne 	183
podg	183
rzůd	183
siyn	183
zpań	183
ńym 	183
asu 	182
atel	182
dce 	182
kter	182
lite	182
lůw 	182
ona 	182
owiy	182
rejů	182
rkow	182
ujůn	182
west	182
zed 	182
 bog	181
der 	181
edzi	181
gosp	181
gro 	181
jigo	181
jůw 	181
niki	181
nojc	181
orze	181
ycz 	181
zuje	181
ůmor	181
 ana	180
 fůn	180
akte	180
anga	180
jte 	180
ożdy	180
udzk	180
yngl	180
yńść	180
ztyr	180
 dyn	179
 wcz	179
ala 	179
dźoł	179
ersk	179
funk	179
kůma	179
nkow	179
nocy	179
oder	179
rogr	179
ładz	179
 raz	178
balo	178
gsze	178
gszy	178
ncus	178
ntra	178
roka	178
tůma	178
 idź	177
 wpł	177
amow	177
apis	177
atu 	177
cusk	177
elli	177
icac	177
joł 	177
ojek	177
ryto	177
tric	177
yńij	177
zyji	177
ōżni	177
ajmu	176
auki	176
ielo	176
kůmp	176
mata	176
odga	176
przy	176
szto	176
wpły	176
ztat	176
ôkre	176
ōnku	176
źli 	176
żeli	176
 bla	175
 ser	175
 sub	175
dzōn	175
oczů	175
odar	175
orod	175
poru	175
proj	175
skul	175
trak	175
uobe	175
wyna	175
wyni	175
zany	175
anet	174
arme	174
arno	174
bada	174
bůły	174
eka 	174
isan	174
izmu	174
koza	174
okra	174
rukt	174
stu 	174
yńsz	174
zoł 	174
 nům	173
 půu	173
 wsp	173
defi	173
etal	173
kych	173
ndow	173
prog	173
prot	173
rand	173
rzeb	173
rzin	173
widz	173
wům 	173
ůnůw	173
adzi	172
awyn	172
dgat	172
dyje	172
obly	172
opsi	172
rama	172
rowe	172
rygo	172
zycy	172
 ńyp	171
afij	171
cyja	171
erzi	171
iell	171
ile 	171
illi	171
ker 	171
kůns	171
kůnt	171
lōnd	171
mist	171
ntu 	171
ozna	171
pori	171
ropy	171
rum 	171
rześ	171
unkc	171
uoch	171
uzyk	171
ynik	171
ōnōw	171
ŏdne	171
 anf	170
 azy	170
 car	170
 sac	170
aty 	170
brze	170
dobr	170
ijůn	170
info	170
oces	170
res 	170
sōw 	170
wyko	170
zeci	170
 irl	169
anfa	169
dźin	169
eryt	169
ećo 	169
jync	169
oczō	169
powa	169
rził	169
upa 	169
wsko	169
yjõ 	169
ymy 	169
łoży	169
ōmyn	169
 dot	168
 myń	168
 xx 	168
akto	168
chůd	168
cyjů	168
iany	168
itar	168
iwer	168
mani	168
noro	168
pode	168
tern	168
ydno	168
ywat	168
zedn	168
ůńsk	168
 joh	167
 pjo	167
 uoś	167
 yng	167
aeri	167
choc	167
lus 	167
mańs	167
nkcy	167
orto	167
rmac	167
samy	167
skie	167
symb	167
szku	167
wjyń	167
zyli	167
ōntr	167
 min	166
 pog	166
 rzi	166
azuj	166
dnie	166
echa	166
ezyd	166
ezyn	166
hawy	166
lis 	166
pera	166
pōmi	166
ratu	166
son 	166
urys	166
 szl	165
 uwo	165
amyń	165
bert	165
dyna	165
iżel	165
myńć	165
podk	165
rmin	165
rozp	165
sper	165
szyn	165
zdob	165
zyrw	165
ńśći	165
śće 	165
 dja	164
 hel	164
 kwa	164
 ukł	164
anůw	164
azy 	164
dium	164
dowń	164
fini	164
iesi	164
indy	164
irla	164
jana	164
ktu 	164
nazy	164
nco 	164
nfan	164
nůmy	164
opar	164
poly	164
rmel	164
wykl	164
zwjů	164
łedn	164
 sze	163
arsz	163
awy 	163
cha 	163
kate	163
macy	163
mpuj	163
ozto	163
tam 	163
wny 	163
wou 	163
ymbo	163
 ii 	162
 szc	162
 zro	162
arny	162
efin	162
esty	162
fang	162
nośl	162
nszt	162
rno 	162
stka	162
trůw	162
yno 	162
zymi	162
 ger	161
 pap	161
 xvi	161
anta	161
dyji	161
kolů	161
man 	161
odńo	161
oryc	161
ołko	161
styk	161
uktu	161
łōnc	161
ōnal	161
ōnty	161
 ja 	160
 ku 	160
asa 	160
ezyj	160
liac	160
lick	160
oje 	160
pańi	160
pōłn	160
rsko	160
skow	160
sław	160
wajō	160
wość	160
arka	159
dńo 	159
lůnd	159
myńs	159
niże	159
ofic	159
okal	159
orym	159
oślů	159
robl	159
rozm	159
thel	159
toso	159
wice	159
wno 	159
ylla	159
yrow	159
 bro	158
 cyl	158
 jap	158
 sek	158
afri	158
dmiń	158
eroź	158
jůn 	158
lant	158
lećo	158
licy	158
lizm	158
mazo	158
rice	158
rsyj	158
trem	158
zagr	158
zaś 	158
zůno	158
 gwi	157
 już	157
 użi	157
ama 	157
hnol	157
ictw	157
iomy	157
majs	157
obli	157
prob	157
rōnk	157
stw 	157
użiw	157
wate	157
yces	157
yższ	157
zcze	157
 drů	156
ajlů	156
dkry	156
godc	156
ili 	156
inst	156
jnym	156
już 	156
lnie	156
nczy	156
niac	156
odce	156
szla	156
teks	156
wicy	156
yjac	156
zek 	156
ōmic	156
 mac	155
 ust	155
 ńym	155
acki	155
echo	155
ity 	155
kłŏd	155
liko	155
lini	155
nder	155
nist	155
olny	155
rnoś	155
roko	155
rozr	155
tan 	155
uopa	155
uzyc	155
uůne	155
użyc	155
wyżs	155
ystr	155
ůrny	155
 bur	154
afic	154
chan	154
ciu 	154
dyst	154
ewsk	154
osob	154
ryja	154
rōm 	154
wcza	154
yspa	154
zywa	154
ōłno	154
 dur	153
 ewo	153
 kśů	153
 nec	153
 ucz	153
 zab	153
aczō	153
arak	153
azyw	153
dniy	153
ekt 	153
eźli	153
iego	153
igij	153
jany	153
kśůn	153
liců	153
masz	153
olin	153
syji	153
yro 	153
 imp	152
 jan	152
 mel	152
 ros	152
anto	152
enta	152
ian 	152
ikło	152
ikůw	152
jůny	152
kaln	152
kōnō	152
liwi	152
ofij	152
ouož	152
pita	152
raty	152
rogo	152
wiad	152
 lip	151
ajiń	151
arte	151
autů	151
cjōn	151
ert 	151
erzy	151
gels	151
istn	151
krat	151
ludn	151
mōrk	151
ntym	151
odzů	151
pada	151
rusk	151
rzid	151
sacc	151
synk	151
tarn	151
wadz	151
zydy	151
ńik 	151
żiwa	151
 bab	150
 bau	150
 bli	150
 har	150
 myś	150
 utw	150
 ôbi	150
amjy	150
aniż	150
bser	150
des 	150
ety 	150
goda	150
ider	150
nik 	150
opje	150
orzů	150
pōni	150
rema	150
rziz	150
stri	150
tość	150
yrok	150
zeds	150
 dlŏ	149
 pat	149
 pom	149
 uoz	149
 ver	149
aski	149
cōm 	149
dlŏ 	149
edst	149
eloś	149
eogr	149
fika	149
inia	149
jůnu	149
nte 	149
pery	149
potr	149
rzez	149
stni	149
szec	149
taro	149
uobr	149
zōnc	149
ōnc 	149
 dźi	148
 jes	148
 mik	148
 raj	148
 reż	148
amiy	148
dła 	148
eku 	148
eric	148
geog	148
isla	148
ozyc	148
psis	148
rowd	148
rtow	148
 bal	147
 gal	147
 hol	147
 myc	147
 utr	147
anth	147
antr	147
arac	147
bski	147
ecie	147
erne	147
jno 	147
ntal	147
one 	147
osyn	147
skal	147
yncz	147
 ara	146
 kro	146
 zos	146
arab	146
atus	146
down	146
elac	146
eta 	146
hand	146
lano	146
mody	146
owoś	146
robj	146
spōł	146
sůw 	146
tyny	146
yspy	146
łożō	146
ůnym	146
 wyz	145
 zes	145
 zło	145
ande	145
dera	145
iała	145
ion 	145
iyro	145
kty 	145
liny	145
onia	145
pōnk	145
rnym	145
sowy	145
tekt	145
tion	145
udno	145
winy	145
wka 	145
ńim 	145
ōmiy	145
 ple	144
 tar	144
 ôzn	144
ciōm	144
drůg	144
elan	144
erla	144
hymi	144
iecz	144
iowy	144
iyńc	144
joło	144
lneg	144
oka 	144
ožůn	144
rgij	144
spy 	144
tůnů	144
urze	144
wier	144
zko 	144
żůno	144
 by 	143
 ely	143
 lec	143
 tek	143
 xix	143
 ôdn	143
blym	143
djal	143
ger 	143
glyn	143
hodu	143
icho	143
lisk	143
lowo	143
ncym	143
nżyn	143
tnic	143
ture	143
unoc	143
ział	143
ściō	143
dobn	142
fiko	142
htow	142
jyńć	142
mjeś	142
okoz	142
orōw	142
ouo 	142
ożōn	142
taln	142
tkow	142
wjeć	142
wnyc	142
zyńy	142
ńca 	142
agro	141
dnoc	141
ema 	141
iach	141
iter	141
kszt	141
nkōw	141
pers	141
rca 	141
rela	141
tori	141
tria	141
uožů	141
xix 	141
zale	141
zka 	141
zkuj	141
 fan	140
 ram	140
 zau	140
adźe	140
alsk	140
dach	140
dyjs	140
glan	140
ielg	140
rato	140
rzeć	140
stal	140
tyry	140
usta	140
wygr	140
ztom	140
ztud	140
ōnie	140
ŏdek	140
 def	139
 ekō	139
 pet	139
dziō	139
fach	139
ideo	139
ille	139
krům	139
mbol	139
nsty	139
odků	139
orad	139
owjy	139
rial	139
roge	139
ryka	139
zane	139
zma 	139
ůngo	139
 bel	138
 kop	138
 lut	138
 pry	138
 pub	138
 rům	138
atůn	138
bům 	138
ciyn	138
gory	138
gŏde	138
helo	138
meto	138
mino	138
oge 	138
okoj	138
rawo	138
rziw	138
uorg	138
wjet	138
ycio	138
ysto	138
zgly	138
zoło	138
ōnkt	138
 des	137
 rac	137
 rea	137
adan	137
ani 	137
bůu 	137
icha	137
jynz	137
jůno	137
kreś	137
ojwy	137
omaj	137
otrz	137
rync	137
styl	137
sza 	137
trol	137
turo	137
utůn	137
znōm	137
zynn	137
zyń 	137
ůuno	137
 cla	136
 isl	136
 sko	136
 try	136
 wkl	136
dajů	136
dync	136
epto	136
ezma	136
iyła	136
jeće	136
jmow	136
jōna	136
mat 	136
půun	136
rzic	136
sach	136
tlan	136
trůn	136
waty	136
wjer	136
wody	136
ydow	136
znoj	136
 etn	135
 gor	135
ando	135
atla	135
cke 	135
drow	135
dōmy	135
ena 	135
mper	135
ntrz	135
ntōw	135
siy 	135
warz	135
wki 	135
ywaj	135
zowy	135
ńicy	135
ście	135
śćij	135
 den	134
bezm	134
dźyń	134
erna	134
ilmo	134
kōmp	134
můw 	134
nani	134
radz	134
rist	134
stać	134
tami	134
tało	134
ualn	134
wklu	134
yndy	134
zyjo	134
zōnt	134
ůnku	134
ższy	134
 atl	133
atni	133
awje	133
becn	133
boga	133
czym	133
dnyj	133
elot	133
etod	133
hite	133
ibli	133
idyj	133
ine 	133
kupl	133
mera	133
mini	133
nica	133
otre	133
posi	133
stac	133
szpo	133
ugi 	133
uowa	133
zmiy	133
 cal	132
 dźo	132
 kli	132
 lep	132
 mŏ 	132
 ras	132
 tan	132
 łać	132
ario	132
ckic	132
duje	132
ierz	132
laro	132
owny	132
rina	132
skir	132
twie	132
woln	132
ysta	132
ywny	132
zasu	132
zyst	132
zōnd	132
ōntk	132
 col	131
 kśy	131
 win	131
anad	131
cowo	131
dńic	131
hoci	131
irz 	131
iste	131
iynn	131
kerz	131
kirz	131
kōnk	131
kůńc	131
lewi	131
lmow	131
nsko	131
owni	131
ołow	131
pcyj	131
pier	131
rmy 	131
rwac	131
rynk	131
szeg	131
tku 	131
tuje	131
turz	131
uodd	131
ôzna	131
śwje	131
 jig	130
 kon	130
 mag	130
 spe	130
 tro	130
 wir	130
 wyt	130
 wyż	130
bne 	130
jata	130
lůng	130
miar	130
rego	130
rowj	130
rozu	130
soko	130
tany	130
umyn	130
yciŏ	130
ypod	130
zpor	130
 doc	129
 spi	129
 zbi	129
adym	129
ardo	129
awar	129
ańiz	129
bliw	129
chop	129
dajō	129
ektr	129
etac	129
ewny	129
głos	129
ijŏ 	129
maln	129
odku	129
opad	129
pjos	129
ropi	129
tne 	129
uch 	129
wńik	129
yńu 	129
zato	129
 cer	128
 dop	128
 erb	128
alni	128
alyn	128
ausz	128
dia 	128
ensi	128
eter	128
giji	128
ire 	128
iski	128
iōng	128
koło	128
mark	128
nkšy	128
owům	128
rami	128
ryjů	128
rzy 	128
stůw	128
ugoś	128
ziōm	128
zros	128
ůrno	128
 ato	127
 ôpa	127
ariu	127
byjm	127
doby	127
gańi	127
gōln	127
inkš	127
itek	127
jec 	127
jesz	127
jyro	127
kolo	127
kōnc	127
ment	127
mier	127
mora	127
nny 	127
nsis	127
obec	127
ortu	127
podz	127
rńik	127
sen 	127
sobl	127
teri	127
tnie	127
wizy	127
wodu	127
yski	127
zyć 	127
 con	126
 kil	126
 pje	126
andz	126
art 	126
bezp	126
chen	126
eder	126
erůw	126
esie	126
ifor	126
iyły	126
izyj	126
jińe	126
nicy	126
nuje	126
nzyk	126
ort 	126
plow	126
tyčn	126
wica	126
yczń	126
zyna	126
ōnsk	126
 upr	125
ależ	125
anal	125
bie 	125
ciel	125
czyk	125
doth	125
dymo	125
gysz	125
iały	125
imsk	125
iye 	125
izyc	125
iōne	125
loka	125
mart	125
nera	125
ngi 	125
niyń	125
ocha	125
orůw	125
plat	125
pozi	125
połn	125
pres	125
prop	125
refi	125
scyp	125
szic	125
towe	125
uzno	125
wspů	125
yndo	125
zić 	125
ōmij	125
ůnc 	125
 mec	124
 szu	124
aczů	124
ajsk	124
apit	124
chit	124
eksy	124
ekto	124
elu 	124
eral	124
eszc	124
ikōw	124
liki	124
obiy	124
okoś	124
owŏ 	124
ozwo	124
styj	124
tać 	124
teli	124
utwo	124
wca 	124
yntn	124
ziył	124
zwan	124
zwin	124
ōńcz	124
ůnty	124
 abs	123
 glo	123
 jam	123
 las	123
 ma 	123
 mek	123
 prů	123
 res	123
 sin	123
 trw	123
awid	123
cowa	123
dano	123
ergi	123
erńi	123
giōn	123
iale	123
leks	123
mije	123
napi	123
nikō	123
nstr	123
othi	123
piny	123
reze	123
rgań	123
rupa	123
szaf	123
szau	123
tům 	123
wnyn	123
yjno	123
yma 	123
ympn	123
zawi	123
zwyk	123
zyro	123
śedl	123
 bib	122
 brz	122
 uof	122
ateg	122
bazo	122
chiń	122
czaj	122
farb	122
fekt	122
godo	122
ius 	122
kstr	122
oja 	122
pōmo	122
půln	122
rocz	122
rto 	122
soby	122
spůl	122
tars	122
tyst	122
udźů	122
uszp	122
von 	122
zaus	122
 can	121
 dym	121
 leż	121
 uog	121
 von	121
alif	121
arne	121
dowe	121
eosp	121
eryg	121
este	121
gatů	121
icol	121
jelo	121
jeźl	121
jstr	121
lle 	121
madź	121
mjyš	121
myni	121
napo	121
orda	121
ozum	121
poza	121
rny 	121
rola	121
roźn	121
trum	121
uozn	121
wań 	121
ydzi	121
ykań	121
zajō	121
zygo	121
zůne	121
ōnkō	121
šych	121
 drz	120
 fto	120
 gys	120
 sor	120
 zoł	120
 ślō	120
alic	120
atyw	120
bůw 	120
czan	120
ens 	120
eśći	120
gowy	120
jij 	120
lamo	120
ner 	120
owsz	120
rech	120
rej 	120
rmat	120
ropj	120
tawj	120
test	120
tůng	120
wnym	120
wodn	120
wydo	120
zasa	120
ôbse	120
ôsto	120
łodo	120
ńypo	120
śůnż	120
 alg	119
 ciy	119
 fri	119
 mer	119
 mur	119
 mōn	119
 soc	119
 zje	119
ajle	119
auka	119
buch	119
egiō	119
egor	119
hara	119
ier 	119
iōny	119
lość	119
lske	119
mocy	119
niza	119
spōs	119
tum 	119
tyke	119
ugo 	119
uplo	119
użyt	119
wiek	119
ycht	119
ylij	119
ziyn	119
 gło	118
 můn	118
 uol	118
 wło	118
adow	118
armi	118
bibl	118
ciow	118
dźiś	118
erel	118
inic	118
myjt	118
okac	118
oriu	118
rawy	118
rmal	118
rodź	118
san 	118
spa 	118
stot	118
syfi	118
tyce	118
uwoż	118
wick	118
wnoś	118
wywo	118
yjsc	118
ôbyj	118
ůlno	118
 cys	117
 ped	117
 sal	117
 zgo	117
andl	117
bajt	117
derl	117
dzio	117
emat	117
gopo	117
haet	117
ides	117
jato	117
jůł 	117
kata	117
ktōw	117
leps	117
lům 	117
mand	117
ndro	117
niyz	117
ober	117
oko 	117
rek 	117
ris 	117
sorz	117
toků	117
topa	117
tymi	117
uchu	117
wjań	117
yjtr	117
ńiků	117
ōmin	117
ścio	117
 com	116
 kwj	116
 nag	116
ado 	116
aste	116
glōn	116
inal	116
josy	116
jůna	116
mali	116
miał	116
mich	116
nca 	116
nojl	116
ojdu	116
oziō	116
rtyj	116
tyt 	116
tōm 	116
wila	116
wowa	116
ympo	116
 dwů	115
 mos	115
aint	115
alsz	115
ans 	115
cia 	115
dńu 	115
epsz	115
fije	115
iōnt	115
jowy	115
jyrz	115
jyšk	115
nkůw	115
odel	115
ogo 	115
oza 	115
padk	115
raco	115
rku 	115
rszo	115
sche	115
tere	115
uoso	115
wajů	115
wili	115
wńij	115
ynyn	115
zjed	115
ztwa	115
ścia	115
 cou	114
 dwu	114
 kas	114
 lig	114
ated	114
boty	114
cosp	114
derm	114
dza 	114
dńa 	114
ecko	114
edle	114
etni	114
fijo	114
hůd 	114
izmy	114
ktow	114
lich	114
mars	114
stōn	114
syjo	114
sōb 	114
try 	114
ńynt	114
ůua 	114
żůne	114
 arg	113
 lib	113
 new	113
 nos	113
 puc	113
aneg	113
arzy	113
che 	113
cola	113
edyj	113
efek	113
eorg	113
ficj	113
grud	113
kimi	113
krze	113
lgop	113
lizo	113
ndzk	113
omjy	113
oroz	113
osa 	113
pie 	113
pust	113
půw 	113
rank	113
real	113
sobn	113
sowo	113
stad	113
ucho	113
woża	113
zawa	113
 czł	112
 haj	112
 růw	112
 uńi	112
 ńid	112
aczo	112
ance	112
auer	112
besk	112
dnic	112
iani	112
inge	112
jsze	112
jyrw	112
kula	112
lōns	112
mijo	112
ndar	112
nflu	112
roli	112
tecz	112
yngu	112
yntō	112
yrzy	112
yčny	112
zino	112
zkim	112
zła 	112
zōno	112
ōnym	112
śůnc	112
 lew	111
 lok	111
 paź	111
 pse	111
 ryb	111
aje 	111
amym	111
apro	111
braz	111
cyjõ	111
czka	111
iajō	111
ijań	111
illa	111
lifo	111
llia	111
ludo	111
lůńi	111
mujō	111
ndy 	111
ngli	111
odaj	111
owjů	111
paźd	111
pseu	111
rske	111
sant	111
spek	111
ste 	111
szan	111
szyń	111
tary	111
trza	111
yczy	111
świy	111
 dar	110
 dia	110
 syr	110
 ôdk	110
bje 	110
blis	110
bota	110
doch	110
erwo	110
eści	110
fera	110
hińs	110
idiu	110
kazu	110
mjůn	110
nes 	110
nies	110
ojst	110
ośćo	110
pouo	110
twar	110
tync	110
ursk	110
wyra	110
ygro	110
ymic	110
ynij	110
zipa	110
ńczy	110
 tyś	109
 zwa	109
aby 	109
adzů	109
anuj	109
arol	109
czyć	109
drze	109
ecio	109
ektō	109
eles	109
eśůn	109
geor	109
gům 	109
inan	109
ipad	109
iywo	109
kspe	109
kuod	109
kwje	109
kśyn	109
llin	109
mogł	109
niōn	109
norm	109
oral	109
ożyn	109
perz	109
plik	109
prak	109
rant	109
rius	109
rman	109
seud	109
zapr	109
zesz	109
zgod	109
zmaj	109
zōw 	109
ôbyc	109
ôgōl	109
łki 	109
 bol	108
 dav	108
 del	108
 mln	108
 ran	108
arth	108
ewni	108
gita	108
icja	108
itz 	108
jnfl	108
john	108
kows	108
lńic	108
mln 	108
nano	108
nůma	108
odzō	108
pojy	108
rywa	108
skyc	108
szra	108
tōni	108
uobj	108
uodr	108
utrz	108
uzna	108
wej 	108
ywno	108
yńć 	108
znoc	108
łowy	108
ńide	108
ōńsk	108
ůnyj	108
żliw	108
 bis	107
 bje	107
 cen	107
 ces	107
 wzg	107
 zaô	107
 ôgō	107
acow	107
byli	107
dzōm	107
dńik	107
ejsc	107
erům	107
eszy	107
iche	107
ida 	107
iowa	107
jlep	107
kōna	107
lnyg	107
lōny	107
mpow	107
nna 	107
ony 	107
ophi	107
oria	107
recy	107
trzn	107
urec	107
yku 	107
yńi 	107
zioł	107
zrob	107
zůnd	107
 dor	106
 moj	106
 ryg	106
 wik	106
ajtl	106
ardy	106
auob	106
awjy	106
elew	106
elůn	106
fina	106
fůng	106
gůw 	106
hani	106
ieć 	106
lecz	106
mont	106
ncza	106
nim 	106
obrz	106
rymy	106
taks	106
ten 	106
uode	106
uofi	106
urat	106
ver 	106
wowy	106
wyzn	106
zauo	106
zodo	106
ôbie	106
 aku	105
 git	105
 jor	105
 pru	105
aksō	105
anům	105
czor	105
dleg	105
eksa	105
esiy	105
etry	105
fer 	105
flus	105
iec 	105
ieci	105
iliz	105
isku	105
iyń 	105
mjer	105
nstw	105
ozno	105
pjyń	105
popr	105
rus 	105
sing	105
střo	105
wjan	105
wync	105
yjmu	105
ynne	105
ywil	105
zedm	105
zims	105
zorn	105
łowo	105
 skō	104
adaj	104
asyf	104
cůma	104
dals	104
dnyc	104
esow	104
esu 	104
frie	104
ichi	104
ikym	104
ksōn	104
legł	104
miyj	104
nasz	104
nows	104
oga 	104
oide	104
ojle	104
ouy 	104
ołym	104
puje	104
rajb	104
rate	104
rzys	104
sami	104
szar	104
szło	104
tara	104
toła	104
unik	104
uzyj	104
ward	104
wnik	104
wybr	104
wzgl	104
yszi	104
zowo	104
zyno	104
zło 	104
zůnc	104
 cyw	103
 pew	103
 rōm	103
 rōż	103
arci	103
aszy	103
atio	103
awo 	103
biek	103
cywi	103
czek	103
dpow	103
edne	103
ejůń	103
erst	103
esto	103
ewiz	103
hide	103
możl	103
musi	103
nsk 	103
ntel	103
nus 	103
olow	103
ozma	103
ożli	103
pach	103
rcyj	103
roma	103
rzil	103
rzir	103
stům	103
tůnk	103
wodz	103
xvii	103
ykow	103
ymsk	103
ywoł	103
zano	103
zesp	103
 alf	102
 arm	102
 mot	102
 pri	102
 szr	102
amat	102
anac	102
cher	102
dwje	102
dům 	102
e'a 	102
ialn	102
iami	102
iekt	102
ies 	102
ilam	102
izmō	102
jedź	102
ksyk	102
lima	102
nian	102
nowj	102
nske	102
objů	102
obro	102
ord 	102
owaj	102
patr	102
reśl	102
tanc	102
trzů	102
uczn	102
wōm 	102
ynci	102
zaft	102
zby 	102
zez 	102
ōna 	102
ůmic	102
żdy 	102
 bor	101
 dek	101
 fre	101
 hip	101
 kur	101
 uot	101
 van	101
arys	101
davi	101
eciŏ	101
edmi	101
erys	101
fakt	101
iata	101
jyńo	101
ling	101
mowo	101
nej 	101
nkur	101
orth	101
orus	101
orńi	101
ośćů	101
pomj	101
rzo 	101
sfer	101
tand	101
tell	101
urg 	101
usza	101
woła	101
wroc	101
ytuc	101
ôdpo	101
łowi	101
łych	101
łůw 	101
ōnst	101
 doś	100
 gib	100
 hen	100
 moł	100
achy	100
adku	100
adza	100
boli	100
bowa	100
ciac	100
ers 	100
gim 	100
ijōn	100
isor	100
iyli	100
izyk	100
kle 	100
kura	100
liwo	100
ndo 	100
obod	100
odno	100
olor	100
olůń	100
ostu	100
ozro	100
pota	100
prōb	100
raph	100
snoś	100
spůł	100
szwe	100
tanu	100
tels	100
thid	100
trat	100
trwa	100
tryk	100
usty	100
wet 	100
zmōw	100
znyg	100
łowj	100
ńům 	100
 pad	99
 ric	99
alin	99
arst	99
bior	99
dōm 	99
ean 	99
edńu	99
eje 	99
eres	99
gode	99
idea	99
igra	99
kapi	99
mary	99
medi	99
nany	99
nawe	99
nste	99
otyc	99
rać 	99
rzyc	99
růle	99
toro	99
tou 	99
uczy	99
uka 	99
ukła	99
ykůw	99
ynka	99
zaso	99
zisz	99
ôdkr	99
ůme 	99
źůw 	99
 bru	98
 che	98
 pły	98
 ńim	98
arki	98
awet	98
ciep	98
czyc	98
dnik	98
elin	98
eomy	98
gera	98
grac	98
iae 	98
iwoś	98
iyrc	98
jami	98
lebo	98
mech	98
nadg	98
niec	98
nkše	98
obyw	98
odry	98
orni	98
rudń	98
sari	98
sowe	98
stre	98
taty	98
tniy	98
ważn	98
wiki	98
ymja	98
ymny	98
yśla	98
zaôb	98
zkow	98
ńiki	98
ŏwan	98
 byl	97
 cel	97
 gen	97
agra	97
cepc	97
dnij	97
dźůw	97
ein 	97
esti	97
jnyj	97
kurs	97
lang	97
lany	97
necz	97
nguj	97
nnyc	97
ojic	97
onal	97
ono 	97
otaj	97
plin	97
rany	97
resi	97
rody	97
rzel	97
siad	97
třod	97
yrdz	97
yry 	97
zima	97
znŏ 	97
ztad	97
zynś	97
 ary	96
 cec	96
 dod	96
 fak	96
 fed	96
 hal	96
 leb	96
 moř	96
 sak	96
 skr	96
 wyc	96
 wůn	96
 ôgr	96
ace 	96
adgr	96
akur	96
dorz	96
dwie	96
dźar	96
egŏ 	96
esch	96
etyk	96
ieli	96
ila 	96
inij	96
iyło	96
jane	96
jńy 	96
kory	96
last	96
mela	96
muni	96
ncep	96
nect	96
ocze	96
orno	96
pekt	96
před	96
tryc	96
umrz	96
uszc	96
wars	96
wita	96
wośc	96
ycho	96
ynar	96
zraj	96
ztuc	96
zujō	96
ńskŏ	96
ōmy 	96
ōnd 	96
ůmůń	96
ůnac	96
ůnek	96
źeli	96
 hyp	95
 roc	95
 umr	95
 wzr	95
 zbu	95
adźi	95
alok	95
anyg	95
arca	95
balu	95
ccin	95
clad	95
deom	95
edyc	95
epcy	95
etu 	95
eudo	95
gigo	95
grap	95
homa	95
inům	95
jeśů	95
klim	95
lōw 	95
medy	95
mokr	95
ndym	95
ndyn	95
ntek	95
ntrů	95
okow	95
oste	95
raj 	95
rnyc	95
rsyt	95
spro	95
stki	95
swob	95
tana	95
tnyc	95
tucy	95
uodp	95
wort	95
włos	95
ynga	95
ywoż	95
źyń 	95
 bre	94
 kom	94
 nan	94
 ôfi	94
 śyr	94
aczn	94
akim	94
ames	94
amia	94
are 	94
brzy	94
cech	94
chrů	94
dysk	94
dźer	94
dźůł	94
edńi	94
ežy 	94
gich	94
ikům	94
inie	94
inol	94
iowo	94
jali	94
jerz	94
mala	94
mput	94
nace	94
nda 	94
owit	94
piyn	94
prōm	94
rda 	94
rzep	94
sied	94
szōm	94
tatn	94
twym	94
tyje	94
uobl	94
vill	94
wobo	94
yjal	94
yśly	94
łośc	94
ōwno	94
 akc	93
 bot	93
 dwō	93
 epo	93
 got	93
 mou	93
 stu	93
 ńic	93
adźa	93
anso	93
baue	93
bliż	93
czby	93
czec	93
dale	93
dnyg	93
ebra	93
eciw	93
hen 	93
her 	93
inůw	93
jyrš	93
kaza	93
luty	93
mało	93
můńi	93
ntůw	93
osia	93
ożan	93
stwi	93
tant	93
tucz	93
urch	93
wodo	93
ydan	93
yni 	93
ynow	93
zesn	93
zizw	93
zmy 	93
ćija	93
ńiko	93
ńiwe	93
ńiza	93
ńůw 	93
świe	93
 fir	92
 jos	92
 spa	92
 val	92
 źel	92
acht	92
aere	92
azyl	92
cent	92
cnym	92
ctri	92
czeg	92
dgro	92
dzům	92
dło 	92
dńi 	92
etro	92
głoś	92
hypo	92
jeku	92
jera	92
laty	92
lera	92
mato	92
meks	92
nije	92
odza	92
ormy	92
osad	92
otńi	92
pol 	92
porz	92
rows	92
rńij	92
sand	92
szte	92
tel 	92
tośc	92
woż 	92
wytw	92
ylu 	92
ynko	92
ytyk	92
yślō	92
zowi	92
łkow	92
łopo	92
 asp	91
 cam	91
 dat	91
 pha	91
 pyr	91
 red	91
absk	91
anōw	91
aska	91
chic	91
chrō	91
ciał	91
cini	91
cznŏ	91
duko	91
dzan	91
echt	91
gōw 	91
icie	91
imo 	91
iwal	91
jduj	91
jech	91
jsta	91
jyńy	91
kryf	91
kše 	91
mans	91
miot	91
nerg	91
nger	91
oper	91
owar	91
phil	91
pokr	91
pozn	91
rakc	91
rosp	91
rown	91
ruje	91
tnoś	91
twiy	91
ubel	91
ucci	91
wist	91
yjōw	91
yran	91
zerw	91
ztwo	91
zumi	91
ůch 	91
żne 	91
 bo 	90
 dra	90
 gwa	90
 scy	90
 sol	90
 słů	90
 tit	90
 żod	90
abor	90
achu	90
acza	90
angu	90
avid	90
bůua	90
cus 	90
dać 	90
del 	90
ebo 	90
głůw	90
iwe 	90
jnyg	90
nosi	90
obny	90
opod	90
oraw	90
phom	90
pisu	90
pole	90
rche	90
szwa	90
tal 	90
usz 	90
ytet	90
łady	90
łosn	90
ůnků	90
ůnzk	90
źdźe	90
 der	89
 jei	89
 la 	89
 lid	89
 sai	89
 wuů	89
 zda	89
 zde	89
adyj	89
aku 	89
ansz	89
ark 	89
atra	89
czył	89
dopo	89
dwůc	89
eraj	89
guje	89
głym	89
idow	89
iera	89
jan 	89
karo	89
kowc	89
lńy 	89
ocyj	89
ryne	89
rzem	89
suow	89
towj	89
wůch	89
ykle	89
ykor	89
ykōn	89
zać 	89
ōmia	89
ůnst	89
ůwny	89
 czō	88
 dwi	88
 fel	88
 głů	88
 ksi	88
 kōń	88
 mit	88
 rec	88
 sil	88
 typ	88
adzy	88
akow	88
cens	88
czba	88
ectr	88
eżys	88
gszo	88
imow	88
inio	88
jawi	88
jwyż	88
kady	88
kie 	88
lita	88
nari	88
nche	88
odpo	88
oryt	88
pola	88
ratn	88
reży	88
rian	88
rtoś	88
rōnō	88
růżń	88
sidi	88
tis 	88
tras	88
uers	88
wnie	88
wyno	88
yty 	88
zyk 	88
ône 	88
łŏd 	88
 buc	87
 cia	87
 kot	87
 los	87
 lŏt	87
 skl	87
 tes	87
 zaa	87
atok	87
aôby	87
bels	87
drzy	87
godn	87
haro	87
icro	87
ieck	87
int 	87
jetń	87
ležy	87
lijō	87
lok 	87
lowe	87
lŏt 	87
micr	87
opro	87
otyn	87
owat	87
rajů	87
roch	87
romy	87
ryki	87
rzet	87
siył	87
stŏw	87
szoł	87
tocz	87
torz	87
udźe	87
utow	87
yciy	87
yfer	87
ykōw	87
zedń	87
łoda	87
ńict	87
ůnzo	87
 bak	86
 dwj	86
 flo	86
 gry	86
 hor	86
 ryc	86
 tys	86
 uma	86
 zou	86
anna	86
arti	86
atůw	86
awjů	86
aźdź	86
bach	86
blij	86
bōm 	86
cznō	86
ecke	86
ekcy	86
elow	86
ent 	86
erg 	86
ftor	86
germ	86
gośc	86
iało	86
ijōm	86
ima 	86
isk 	86
kajō	86
kret	86
ktyc	86
kupy	86
mber	86
noc 	86
ntku	86
obiō	86
odly	86
olu 	86
rea 	86
skid	86
syte	86
tńic	86
uobs	86
uosa	86
wcze	86
yzna	86
zawj	86
zały	86
śyrp	86
 byt	85
 mol	85
 pau	85
 pho	85
 pyn	85
 rek	85
 suo	85
 tow	85
 uro	85
 wrz	85
 łac	85
abyt	85
adry	85
adu 	85
ajer	85
ajin	85
anco	85
arōn	85
bsza	85
cari	85
cest	85
cza 	85
dlyg	85
dmio	85
elńi	85
ente	85
ento	85
esyj	85
ford	85
gůra	85
heli	85
hina	85
janu	85
jela	85
jůnů	85
kari	85
kego	85
lank	85
lask	85
lube	85
malt	85
miny	85
mito	85
moge	85
mowi	85
nezy	85
ngol	85
objy	85
orka	85
pedy	85
prym	85
rodn	85
rytm	85
tudi	85
ulic	85
wańu	85
will	85
yndn	85
zajy	85
zasn	85
zlag	85
ôfic	85
ōrko	85
ůmo 	85
ůnco	85
 gli	84
 log	84
 wis	84
 wla	84
 wua	84
 ńyw	84
achů	84
aner	84
anti	84
apoc	84
arpa	84
awis	84
awiō	84
bezt	84
chol	84
czaś	84
dneg	84
dyfi	84
erze	84
erŏ 	84
gary	84
głōw	84
iber	84
ikła	84
iyrd	84
jose	84
kant	84
king	84
milj	84
mimo	84
most	84
mrzi	84
odyf	84
oju 	84
okům	84
owne	84
park	84
pil 	84
powy	84
pusz	84
rajō	84
tarz	84
tatń	84
ters	84
tyja	84
widł	84
woby	84
wśi 	84
ywne	84
zba 	84
zwjy	84
zyrz	84
ōwna	84
żyj 	84
 alt	83
 cyf	83
 fac	83
 nŏj	83
 rud	83
 sup	83
 urz	83
 wra	83
 zad	83
angl	83
ant 	83
coro	83
dokl	83
dzis	83
eany	83
fery	83
gły 	83
ielō	83
istń	83
jame	83
jeka	83
kani	83
karl	83
ksym	83
kōni	83
lij 	83
liwe	83
lůny	83
ndre	83
odne	83
olan	83
olōn	83
orne	83
ożyt	83
pucc	83
pōln	83
rica	83
riki	83
sch 	83
sprz	83
spōl	83
stōm	83
twůr	83
ule 	83
viii	83
wert	83
ydny	83
yjat	83
ywob	83
zbud	83
znaj	83
ztał	83
złot	83
ôbyw	83
čne 	83
ůngy	83
żnic	83
 ery	82
 głō	82
 jas	82
 kob	82
 lůn	82
 tal	82
 wśi	82
 zmj	82
 śmj	82
apůń	82
arba	82
assa	82
awow	82
blan	82
chůw	82
ciy 	82
dark	82
dern	82
dped	82
erzů	82
gari	82
grub	82
iej 	82
jnfa	82
kojn	82
koła	82
mbur	82
mia 	82
migr	82
nice	82
nkšo	82
nsza	82
ocyn	82
ojij	82
opis	82
opor	82
ormi	82
pca 	82
pozo	82
rote	82
rzeg	82
rzeż	82
rōni	82
růwn	82
scyn	82
slam	82
szŏ 	82
tein	82
tńa 	82
umiy	82
uoko	82
warō	82
ycy 	82
yja 	82
yngo	82
yrpń	82
ywać	82
ywań	82
yńa 	82
zies	82
ziōł	82
ńijů	82
ōch 	82
 ann	81
 kod	81
 leo	81
 mak	81
 stř	81
 tyk	81
 uoj	81
 zni	81
adni	81
ank 	81
anne	81
arda	81
asad	81
aszi	81
czer	81
durc	81
ekul	81
elge	81
eolo	81
fede	81
fric	81
gene	81
gest	81
guůw	81
insz	81
iwie	81
kosm	81
ley 	81
lijs	81
lipc	81
lōm 	81
ndor	81
new 	81
nier	81
oczn	81
oduc	81
oklu	81
ordy	81
ork 	81
orti	81
oryk	81
orzo	81
owdź	81
papj	81
poły	81
prin	81
pynd	81
ramo	81
rdzy	81
refj	81
resu	81
roda	81
szul	81
tina	81
unda	81
wido	81
wuůn	81
ycos	81
ymců	81
zali	81
znań	81
łown	81
łůnc	81
ńec 	81
ůnza	81
ůra 	81
źerń	81
żnoś	81
 al 	80
 all	80
 gow	80
 guů	80
 luf	80
 mio	80
 poś	80
 słō	80
 yne	80
 yno	80
ajym	80
alta	80
apyn	80
atyn	80
ału 	80
brow	80
cera	80
cyjń	80
dzko	80
enne	80
gym 	80
isow	80
japů	80
ktyk	80
lado	80
leos	80
niej	80
ntar	80
odz 	80
oska	80
ostř	80
rdo 	80
roży	80
ryjŏ	80
ryńi	80
rōmi	80
rŏz 	80
stei	80
toch	80
tyk 	80
uge 	80
upra	80
yrzō	80
zajt	80
zdro	80
zwij	80
ńice	80
ōngu	80
 cit	79
 dna	79
 lež	79
aja 	79
cula	79
cyni	79
data	79
eran	79
erka	79
gali	79
gula	79
iynż	79
jake	79
kujō	79
kōmu	79
leck	79
lijů	79
matk	79
mjyr	79
ncer	79
niyp	79
nno 	79
olek	79
olim	79
opla	79
orde	79
ostw	79
othe	79
styn	79
szow	79
tors	79
torů	79
umar	79
woda	79
ynas	79
ynni	79
ynno	79
zapo	79
zeni	79
ôbec	79
łać 	79
łymb	79
ściy	79
 cas	78
 duc	78
 jez	78
 lek	78
 pen	78
 sob	78
 ści	78
alle	78
anij	78
anis	78
arko	78
asno	78
ańym	78
byci	78
cept	78
ciym	78
dami	78
dkům	78
ducy	78
eźor	78
ficy	78
frik	78
iela	78
iery	78
ilm 	78
ioty	78
izwo	78
ičny	78
jeźo	78
jlůn	78
jynn	78
klan	78
leko	78
mell	78
nane	78
ndac	78
niōm	78
nkac	78
obne	78
okol	78
opiy	78
pani	78
putr	78
pńa 	78
rajn	78
regy	78
resy	78
rna 	78
rnat	78
rocł	78
ryjs	78
rzch	78
stōw	78
sych	78
słoż	78
tańs	78
tosp	78
trij	78
uůnc	78
wniy	78
wykō	78
ydźe	78
zapi	78
zewi	78
zewo	78
ztan	78
ław 	78
ńcie	78
ńszy	78
ůmow	78
źiny	78
 jer	77
 pus	77
 pŏr	77
 syd	77
 zōm	77
 ôsi	77
abil	77
amu 	77
anam	77
arce	77
aris	77
arze	77
basi	77
bask	77
berk	77
ctwa	77
cyph	77
czůł	77
dari	77
dpor	77
dōmi	77
eduk	77
ence	77
erli	77
esko	77
hipo	77
hůw 	77
idyn	77
iebi	77
iejs	77
inył	77
isch	77
jatr	77
jskŏ	77
jtrů	77
kem 	77
kieg	77
koli	77
korn	77
lge 	77
lino	77
llis	77
nora	77
oke 	77
owia	77
owiō	77
pila	77
pleo	77
rosz	77
roto	77
skōm	77
spok	77
stom	77
tawo	77
toło	77
ugij	77
uta 	77
wiců	77
wożn	77
wroz	77
wůng	77
ykla	77
yśli	77
ływ 	77
łōwn	77
ōmun	77
ōndz	77
ōnek	77
ůnki	77
źelń	77
żōny	77
 aka	76
 bou	76
alfa	76
arla	76
autō	76
bard	76
bili	76
bjyg	76
bnoś	76
cell	76
couk	76
dńe 	76
epok	76
espo	76
etńa	76
gan 	76
gel 	76
ijsz	76
isti	76
jale	76
joły	76
jsco	76
jusz	76
kolō	76
lici	76
loti	76
mały	76
mes 	76
mikr	76
mych	76
nada	76
net 	76
obra	76
ocio	76
ocza	76
oro 	76
ozyt	76
pōsō	76
rano	76
rawj	76
ropa	76
rozs	76
rtu 	76
rwca	76
sain	76
scow	76
szin	76
sztw	76
ted 	76
twac	76
tyku	76
wdy 	76
woly	76
yjńy	76
yncj	76
zcza	76
ziro	76
čno 	76
ńsky	76
ōma 	76
ōsōb	76
ścij	76
żytn	76
żůny	76
 egi	75
 ina	75
 inż	75
 jōn	75
 kin	75
afry	75
ajtů	75
anci	75
arie	75
aryt	75
ałe 	75
bakt	75
cyna	75
dkar	75
dugi	75
dzaj	75
dźor	75
ell 	75
elni	75
erta	75
firm	75
hace	75
holo	75
ikro	75
indj	75
iniy	75
inży	75
ipca	75
ispo	75
jle 	75
jork	75
kerŏ	75
kist	75
lepi	75
lesi	75
leżo	75
lůmb	75
mińs	75
nić 	75
nsow	75
odkr	75
olar	75
olům	75
orny	75
osła	75
ozał	75
ożeb	75
pert	75
pote	75
radź	75
raći	75
ries	75
rocy	75
rte 	75
ryfl	75
rzej	75
rzůw	75
růńi	75
soki	75
spům	75
trwo	75
tusa	75
uper	75
werk	75
ymōw	75
yrwc	75
zmia	75
ćińs	75
łōw 	75
ōmoc	75
řodk	75
ůmin	75
ůnd 	75
 ham	74
 iii	74
 im 	74
 myj	74
 psy	74
 źim	74
ajca	74
anor	74
arin	74
ato 	74
cyfr	74
darz	74
dliw	74
ecze	74
egip	74
erin	74
erk 	74
esny	74
eżoł	74
glob	74
han 	74
hann	74
iada	74
idac	74
ita 	74
iōnż	74
jywk	74
kůnc	74
lept	74
lowi	74
loz 	74
lta 	74
noł 	74
odej	74
ogar	74
opie	74
owuj	74
oświ	74
poje	74
prus	74
psyc	74
reso	74
rnyj	74
role	74
rtin	74
schl	74
schr	74
sfor	74
skej	74
tny 	74
ulat	74
wcůw	74
wdźe	74
wrze	74
yće 	74
yńśc	74
łaći	74
ńick	74
ńści	74
 ada	73
 ben	73
 dag	73
 epi	73
 gam	73
 hym	73
 men	73
 pic	73
 pun	73
 sat	73
all 	73
anki	73
arcz	73
aric	73
belg	73
bisk	73
cano	73
chńi	73
ctwo	73
czys	73
dczy	73
doli	73
duch	73
ejůn	73
eklu	73
elle	73
erny	73
erru	73
gorz	73
gyfe	73
gynt	73
inak	73
irod	73
itac	73
iza 	73
jydy	73
lamy	73
lycz	73
magn	73
mioł	73
mjou	73
nagr	73
naks	73
nell	73
ngyf	73
niwe	73
niyr	73
nnes	73
odor	73
odōw	73
ogły	73
orge	73
rest	73
resz	73
rpac	73
rup 	73
růnk	73
sery	73
synt	73
szůn	73
trym	73
trzō	73
tyfi	73
tykō	73
uchy	73
ucyn	73
usko	73
ympe	73
ynu 	73
zkry	73
zyjn	73
ńijs	73
żebn	73
żywi	73
 ańi	72
 bie	72
 bjy	72
 dro	72
 dźw	72
 ent	72
 suk	72
 twi	72
 ôdc	72
 ôn 	72
 że 	72
acha	72
amo 	72
astō	72
brōn	72
ccar	72
cht 	72
czyj	72
ecan	72
eza 	72
eću 	72
forń	72
gowo	72
gwar	72
howy	72
iane	72
iczo	72
kand	72
krōm	72
leću	72
loma	72
lotr	72
mbij	72
modr	72
myńi	72
nfac	72
ntho	72
nůł 	72
obje	72
obyć	72
ocie	72
odym	72
opho	72
otor	72
ozpo	72
pado	72
pary	72
podw	72
rymi	72
rzu 	72
skar	72
skut	72
skōń	72
szům	72
tolo	72
uman	72
vii 	72
woło	72
wůw 	72
ykej	72
yngi	72
ynku	72
yntů	72
yszt	72
ytan	72
ytyc	72
zisi	72
zkol	72
zůł 	72
ńczō	72
ślyn	72
 gla	71
 kaz	71
 rew	71
 užy	71
anch	71
andi	71
ann 	71
apor	71
arle	71
asid	71
astů	71
chel	71
cioż	71
cowy	71
dard	71
decy	71
ebie	71
egyr	71
eich	71
ereg	71
eżno	71
icza	71
ioż 	71
ipot	71
jeść	71
kala	71
kůmů	71
more	71
moto	71
niyŏ	71
nojm	71
obej	71
ojyn	71
olež	71
omat	71
osło	71
ower	71
pack	71
pela	71
plas	71
przo	71
rale	71
rou 	71
rpńa	71
stoś	71
supe	71
tata	71
tle 	71
tōnō	71
udńa	71
uodb	71
wyńi	71
ygjů	71
yjůw	71
ynżk	71
znol	71
ôdni	71
ćůng	71
łkim	71
łość	71
łůwn	71
ůdzk	71
ůntk	71
 bil	70
 bri	70
 mim	70
 naj	70
 nim	70
 tru	70
 ôbl	70
agar	70
alla	70
ame 	70
amy 	70
antů	70
aszk	70
awni	70
bado	70
bajs	70
card	70
cioł	70
dańy	70
enia	70
eszt	70
etow	70
gijn	70
hard	70
hrůń	70
idia	70
idze	70
iedl	70
ijny	70
iman	70
isma	70
jlům	70
jyńc	70
krot	70
ksza	70
lbům	70
leca	70
lgi 	70
liků	70
lind	70
lnot	70
luft	70
mysł	70
nsky	70
ojsk	70
olom	70
opni	70
otel	70
otry	70
ołni	70
ośi 	70
poży	70
rby 	70
rdar	70
russ	70
rygj	70
rziż	70
skeg	70
spůu	70
stia	70
sukc	70
topn	70
tyś 	70
tōż 	70
verr	70
wjed	70
wjo 	70
wlaz	70
wocz	70
wńy 	70
ypow	70
zekl	70
ześć	70
zku 	70
zōł 	70
ôbsz	70
ôdno	70
ōndr	70
ōnte	70
ślan	70
ůman	70
ůńis	70
żodn	70
 alp	69
 aže	69
 bac	69
 efe	69
 fla	69
 pak	69
 pto	69
 sar	69
 waż	69
 zmo	69
 ôba	69
 śl 	69
arůw	69
ate 	69
atki	69
atum	69
atyr	69
atōm	69
aćiń	69
aže 	69
biōł	69
cego	69
chlo	69
chri	69
czki	69
dace	69
dola	69
drzů	69
ejmu	69
gjůn	69
gynō	69
hell	69
hris	69
ibům	69
icůw	69
ieka	69
iger	69
ilu 	69
iver	69
iydz	69
jści	69
jůnt	69
kamj	69
kces	69
krak	69
kupa	69
kŏza	69
lato	69
ller	69
mann	69
mass	69
mula	69
niji	69
nogr	69
nymu	69
oble	69
onta	69
orat	69
oroc	69
oće 	69
rety	69
rwow	69
rzan	69
rzyg	69
rōny	69
růgi	69
sobō	69
socj	69
stoc	69
tedr	69
tej 	69
tlyn	69
ujaw	69
ukce	69
uniw	69
wack	69
waln	69
wesc	69
yraj	69
yska	69
ywy 	69
yzno	69
zeći	69
zouo	69
żyć 	69
żōne	69
 bp 	68
 caj	68
 hin	68
 koł	68
 lab	68
 půn	68
 stō	68
 wyj	68
 zob	68
 ône	68
adań	68
adōw	68
ages	68
agne	68
albů	68
alyk	68
asti	68
atrz	68
awan	68
aśe 	68
czyl	68
dźou	68
eruj	68
gen 	68
ias 	68
imat	68
iyŏ 	68
iższ	68
jery	68
jymn	68
lan 	68
lidz	68
mer 	68
mieć	68
myn 	68
ndja	68
ngo 	68
ntru	68
nujō	68
ocōm	68
osko	68
otyk	68
phor	68
ram 	68
rawn	68
raws	68
rtōw	68
ryce	68
ryn 	68
rzić	68
seks	68
spos	68
stoj	68
stok	68
stwy	68
taba	68
tari	68
tart	68
tedy	68
ther	68
tnym	68
twoř	68
umer	68
wajc	68
wecy	68
wjad	68
wnyj	68
ykaj	68
ymok	68
ywal	68
zary	68
zbio	68
zkoł	68
zyńe	68
zůn 	68
ńach	68
źibů	68
 cie	67
 die	67
 les	67
 neu	67
 pob	67
 rez	67
 tyt	67
 um 	67
 was	67
 xii	67
 zja	67
alte	67
asym	67
ańi 	67
botr	67
ccha	67
ciōn	67
dukt	67
eksu	67
entr	67
harl	67
horz	67
irus	67
jcar	67
jnŏ 	67
jywo	67
kaly	67
kozo	67
kryw	67
kwyn	67
kće 	67
laca	67
las 	67
los 	67
lter	67
nadr	67
niku	67
nści	67
ojyń	67
orst	67
ortů	67
oski	67
otia	67
owej	67
owoc	67
pacz	67
porn	67
prof	67
ragm	67
rdow	67
ring	67
rniy	67
rruc	67
rusz	67
saks	67
same	67
scy 	67
sekw	67
sia 	67
spec	67
suge	67
torō	67
tůn 	67
udni	67
utyg	67
wicz	67
yren	67
yrza	67
yscy	67
yta 	67
zent	67
ził 	67
ćůł 	67
ōman	67
ōnka	67
škań	67
ůnży	67
źymn	67
źůł 	67
 aga	66
 ama	66
 dic	66
 dyc	66
 gar	66
 hut	66
 ira	66
 nak	66
 not	66
 num	66
 rhi	66
 sur	66
 uko	66
 ńyd	66
acca	66
aczł	66
ain 	66
ajow	66
asyc	66
bjer	66
bkoł	66
carp	66
chip	66
dage	66
dkym	66
dlow	66
dra 	66
ebno	66
eki 	66
elic	66
elok	66
gyns	66
hind	66
hipe	66
hrōn	66
iden	66
indi	66
inis	66
kało	66
kůmi	66
lami	66
lber	66
lfab	66
limp	66
llar	66
moja	66
nazo	66
niaj	66
nico	66
nizo	66
nlan	66
nosz	66
ocar	66
oczo	66
otez	66
owõ 	66
piyń	66
plym	66
rane	66
regu	66
rlin	66
rnyg	66
rotn	66
rozd	66
rugo	66
rymb	66
ryte	66
scha	66
schi	66
shir	66
stus	66
subs	66
tals	66
tryb	66
tudy	66
wadź	66
wańe	66
wiyd	66
ymbu	66
ynym	66
ynśc	66
ywod	66
zwec	66
ôdpe	66
łyj 	66
ōnsz	66
żniy	66
žůne	66
 deb	65
 gan	65
 kuj	65
 luk	65
 neo	65
 tom	65
 wit	65
 woł	65
 zai	65
 łōn	65
adcz	65
akad	65
aksz	65
aros	65
aspe	65
atar	65
awie	65
bioł	65
chro	65
coni	65
czb 	65
cław	65
dkůw	65
doro	65
dral	65
erar	65
erbe	65
espů	65
etra	65
gyna	65
haeo	65
howo	65
inar	65
ipel	65
iōnc	65
iōno	65
jna 	65
jōnō	65
karp	65
kůńe	65
latu	65
liam	65
linn	65
mocō	65
nis 	65
nkym	65
ntan	65
ojow	65
olet	65
olůg	65
ormo	65
osi 	65
oszc	65
owců	65
ośće	65
parl	65
pjůn	65
pyre	65
refe	65
reta	65
rewo	65
robe	65
rtug	65
rudn	65
rwjů	65
slan	65
spōm	65
stam	65
szkr	65
szōn	65
terr	65
urzy	65
usar	65
uśi 	65
wnan	65
ynży	65
yrz 	65
zała	65
zicz	65
zkic	65
ztab	65
zōnk	65
ńůny	65
ōnŏ 	65
ůndy	65
ůnka	65
ůnt 	65
ůńec	65
żno 	65
 bos	64
 dec	64
 fat	64
 jac	64
 kir	64
 sti	64
 xyl	64
 řyk	64
ands	64
anōm	64
arom	64
atys	64
berl	64
bery	64
cham	64
dows	64
ekwy	64
ertu	64
gina	64
grad	64
hizo	64
hnik	64
imu 	64
inuj	64
iowi	64
janů	64
jōni	64
ktym	64
linu	64
litw	64
matu	64
miyr	64
mjar	64
mjań	64
mole	64
nau 	64
noty	64
nume	64
ocz 	64
ogło	64
ois 	64
olym	64
orsz	64
osfe	64
owōm	64
pedz	64
pret	64
rast	64
rchn	64
riom	64
rmań	64
skłŏ	64
styč	64
tate	64
tnam	64
tyko	64
ugal	64
uger	64
uobo	64
utōn	64
yko 	64
ymal	64
ymen	64
ymij	64
zimu	64
zina	64
zkał	64
zod 	64
zły 	64
zńa 	64
zůd 	64
ôgra	64
ńiku	64
ōnu 	64
śyng	64
ůnow	64
 izo	63
 liś	63
 tab	63
 wja	63
 zim	63
acch	63
amar	63
awic	63
azod	63
aśni	63
bjor	63
cesy	63
chtů	63
cojg	63
czńa	63
dich	63
dwōc	63
edzy	63
edńe	63
gniy	63
gryw	63
gust	63
iato	63
inno	63
isa 	63
issi	63
iyma	63
jszo	63
kuja	63
lazu	63
lgo 	63
libe	63
llan	63
lorz	63
lykt	63
nczō	63
nŏro	63
nůmo	63
oba 	63
obni	63
obow	63
ocki	63
odzk	63
ohn 	63
ożyć	63
paul	63
pha 	63
que 	63
rak 	63
roth	63
rsza	63
rujō	63
rykō	63
rys 	63
sada	63
skry	63
stel	63
sus 	63
szti	63
szyg	63
tale	63
tanů	63
troc	63
tryn	63
tuga	63
twow	63
tōmp	63
ukoz	63
usy 	63
utra	63
wiru	63
wymo	63
wōch	63
yjam	63
ymiy	63
yrec	63
yrōn	63
yser	63
yske	63
zamj	63
ziōn	63
zjaw	63
ńcu 	63
ōlni	63
ōmpi	63
ŏrod	63
żany	63
 cur	62
 euk	62
 fc 	62
 kie	62
 sok	62
 sug	62
 wap	62
 ńig	62
 żyj	62
aba 	62
achi	62
ago 	62
aksů	62
alge	62
ante	62
aphi	62
arl 	62
bano	62
bole	62
bym 	62
cajt	62
coll	62
drea	62
edia	62
edra	62
ejśc	62
elag	62
eler	62
entu	62
ezen	62
eśe 	62
hali	62
jaly	62
jaws	62
jezu	62
jsky	62
ktry	62
lews	62
mjał	62
mows	62
musz	62
můna	62
můng	62
nbur	62
ncie	62
ndlo	62
ndza	62
nkty	62
nota	62
nsek	62
ntko	62
ocła	62
ogoś	62
olyg	62
orum	62
oszt	62
ozan	62
poja	62
poka	62
posz	62
pref	62
pyri	62
rlam	62
roků	62
roph	62
rtym	62
rzen	62
růna	62
sek 	62
ser 	62
skan	62
sne 	62
sord	62
such	62
suje	62
szt 	62
tako	62
tańe	62
tymy	62
ucha	62
udōn	62
wija	62
wjot	62
yjnŏ	62
yjow	62
ylar	62
ynōw	62
yršy	62
ysku	62
yńik	62
zara	62
zian	62
zida	62
zmja	62
znak	62
zroz	62
zůdł	62
ôbra	62
ćesz	62
łach	62
łgar	62
ńygo	62
ŏwŏ 	62
źelů	62
 bat	61
 coo	61
 doz	61
 hyd	61
 ich	61
 inn	61
 my 	61
 poe	61
 szo	61
 udź	61
 uow	61
 wor	61
 wōn	61
 wšy	61
 ôdw	61
 ćes	61
andu	61
anka	61
ansa	61
apli	61
armo	61
arzo	61
awia	61
bejm	61
budō	61
chyt	61
cort	61
cykl	61
cypl	61
doku	61
eczk	61
egul	61
egło	61
fana	61
flor	61
ftu 	61
gery	61
gibk	61
iadc	61
iles	61
ilia	61
iowe	61
isco	61
iła 	61
kasz	61
labo	61
linů	61
lozł	61
lszy	61
lōni	61
lůnz	61
mace	61
merů	61
neta	61
nii 	61
nzok	61
olyń	61
oscy	61
osep	61
owoż	61
ołor	61
pezi	61
půńi	61
rack	61
rbsk	61
rmis	61
rmow	61
ruge	61
rwin	61
scen	61
seph	61
stek	61
stůn	61
tad 	61
terp	61
togr	61
twōr	61
una 	61
wce 	61
wjar	61
wojy	61
wojń	61
ycha	61
ypli	61
yrze	61
yszc	61
zape	61
zaro	61
zarz	61
zewn	61
ześń	61
zipo	61
zkoc	61
ztům	61
zwaj	61
zyto	61
łoru	61
łwys	61
ōnco	61
ōngo	61
ōńć 	61
śniy	61
ůndo	61
ůry 	61
ůńca	61
 buł	60
 nam	60
 ply	60
 sej	60
 sep	60
 ôna	60
 ůńi	60
adōm	60
aire	60
alos	60
amje	60
amor	60
apew	60
aras	60
ayer	60
azar	60
brać	60
ckŏ 	60
dejś	60
don 	60
druk	60
dźym	60
ellu	60
eśńi	60
gajō	60
grou	60
idym	60
ikip	60
ill 	60
ilma	60
iped	60
iszc	60
ićel	60
iśej	60
jou 	60
jōnd	60
kilo	60
kipe	60
kroj	60
ksůń	60
kwad	60
lesa	60
ljůn	60
many	60
moło	60
mpny	60
mpyr	60
nauc	60
nema	60
nnik	60
oce 	60
odat	60
olyn	60
oryn	60
pogl	60
radi	60
rado	60
rako	60
rwat	60
ryny	60
růny	60
sokr	60
sycz	60
szer	60
toły	60
tter	60
uby 	60
ucar	60
und 	60
uste	60
uůnč	60
walt	60
want	60
wcōw	60
wdop	60
woja	60
wybu	60
wyne	60
wyży	60
ybuc	60
yte 	60
ywis	60
yzm 	60
yzow	60
yćo 	60
zaur	60
zela	60
zkig	60
zowe	60
zyn 	60
zōmk	60
źnie	60
 bea	59
 gaz	59
 gol	59
 jůn	59
 lou	59
 niż	59
 ted	59
 ôdb	59
adra	59
adům	59
agu 	59
ampa	59
arma	59
asko	59
chle	59
choć	59
czńe	59
doda	59
dośw	59
dry 	59
dugs	59
dysc	59
dzić	59
dńim	59
dōnk	59
eace	59
eciu	59
erej	59
erku	59
fiji	59
gach	59
gowi	59
gres	59
gync	59
gyrō	59
ijyn	59
impy	59
itał	59
izol	59
jeli	59
kerů	59
kosz	59
kryc	59
kwan	59
lide	59
liść	59
lka 	59
loba	59
mara	59
mcůw	59
merc	59
mujů	59
ntuj	59
ntyf	59
ohan	59
olij	59
oran	59
osno	59
oszy	59
owno	59
ołōn	59
pana	59
raje	59
rdyn	59
rtůw	59
ruca	59
ryjō	59
syrb	59
szpe	59
sōn 	59
tnyj	59
tote	59
typo	59
tys 	59
tōr 	59
ubst	59
uopi	59
uośe	59
uter	59
utob	59
wojo	59
xvi 	59
ybrz	59
ygu 	59
ymbj	59
ymog	59
ynōm	59
yrwj	59
yste	59
yńdź	59
zwoj	59
ôpac	59
ńisk	59
ůgi 	59
ůnga	59
 abe	58
 fab	58
 fli	58
 gōr	58
 miń	58
 pac	58
 sim	58
 sum	58
 wyń	58
 ymi	58
 łůd	58
 ńij	58
ajbů	58
akce	58
akij	58
alli	58
ańel	58
bank	58
bjůn	58
brun	58
bydz	58
bywo	58
cary	58
chty	58
chće	58
cij 	58
cros	58
diac	58
dych	58
eby 	58
erbn	58
esiō	58
etna	58
ever	58
ewod	58
eść 	58
fjůł	58
fund	58
glic	58
gnat	58
hall	58
hire	58
iali	58
icze	58
ielk	58
inny	58
istů	58
iyzn	58
ińy 	58
jaty	58
joha	58
kiym	58
kluc	58
leku	58
liwy	58
lubu	58
lōno	58
mami	58
moga	58
mpoz	58
must	58
myna	58
nadź	58
niyô	58
nnoś	58
nnym	58
nou 	58
ock 	58
oji 	58
omin	58
ortō	58
oruś	58
owdy	58
očůn	58
pany	58
phac	58
podp	58
pujů	58
raja	58
rczy	58
retn	58
riot	58
roki	58
ron 	58
ruśi	58
rzny	58
skac	58
sten	58
szac	58
szaw	58
tko 	58
wcy 	58
winn	58
wojs	58
woua	58
xyla	58
ymno	58
yriu	58
yspů	58
ywje	58
zisk	58
zli 	58
zyjů	58
złůn	58
řůnd	58
šym 	58
ůndz	58
ůuo 	58
żoł 	58
 bul	57
 ell	57
 hil	57
 kad	57
 lič	57
 sez	57
 suż	57
 tim	57
 wch	57
 ôpu	57
adze	57
aeto	57
amin	57
arat	57
asōw	57
azur	57
bera	57
bers	57
bjůł	57
brak	57
chte	57
ciŏż	57
dnia	57
dro 	57
dryń	57
eksz	57
ekůn	57
erce	57
erre	57
ersi	57
erul	57
ette	57
eum 	57
fant	57
gla 	57
icko	57
idio	57
idła	57
iens	57
indo	57
inne	57
iŏż 	57
japō	57
jbůn	57
kůng	57
lero	57
lić 	57
lora	57
lymb	57
lůno	57
mana	57
miji	57
mja 	57
mji 	57
mość	57
mpu 	57
ndra	57
nict	57
nkcj	57
nkre	57
nośi	57
nzań	57
ociŏ	57
okōn	57
olle	57
omer	57
opa 	57
opow	57
otni	57
otow	57
owow	57
połō	57
pszy	57
ptok	57
raw 	57
rcie	57
ried	57
rmij	57
ryjn	57
skuo	57
syna	57
tows	57
trz 	57
tte 	57
ugsz	57
ujść	57
ukac	57
ukej	57
uowj	57
urt 	57
uńij	57
užyw	57
vens	57
wek 	57
wuje	57
yjōn	57
ynau	57
yraż	57
ystů	57
ytu 	57
zawo	57
zijy	57
zniy	57
ztel	57
zńe 	57
ôbro	57
ôsiō	57
ćoła	57
łkij	57
łůdz	57
łůnk	57
ńigo	57
ōngn	57
śćoł	57
ůgra	57
ůwno	57
żywy	57
 bůg	56
 chc	56
 cwe	56
 eko	56
 hon	56
 izr	56
 obe	56
 rub	56
 sha	56
 suc	56
 ôbe	56
 śa 	56
aga 	56
ambi	56
amic	56
atka	56
atry	56
atōw	56
azac	56
ańa 	56
bara	56
bocz	56
bodn	56
bowo	56
bułg	56
bůuo	56
dial	56
dny 	56
enie	56
erci	56
ergm	56
eri 	56
ern 	56
erōn	56
eszł	56
ezus	56
fryk	56
fung	56
grze	56
głow	56
iga 	56
iljů	56
irgi	56
jero	56
jeźd	56
jyra	56
karj	56
ksan	56
lajō	56
lani	56
ligy	56
llus	56
mek 	56
mies	56
myng	56
ncki	56
nglo	56
niam	56
nisz	56
niył	56
nkt 	56
norw	56
ntny	56
nula	56
obio	56
onec	56
orel	56
owcō	56
oztů	56
ołop	56
ořa 	56
ożyw	56
pale	56
pami	56
per 	56
pōno	56
rael	56
rden	56
reak	56
rein	56
rtys	56
rukc	56
sane	56
sorb	56
spol	56
szej	56
szek	56
tawy	56
thyr	56
tian	56
tno 	56
tycy	56
tyna	56
tŏwa	56
udzy	56
ukaz	56
vers	56
ymbi	56
ympi	56
zain	56
zmjy	56
zysz	56
čnym	56
ładu	56
łko 	56
ůmaj	56
ůńcz	56
żyns	56
 bit	55
 dis	55
 dou	55
 fol	55
 ken	55
 lau	55
 lyń	55
 lōn	55
 muc	55
 můg	55
 pła	55
 rya	55
 wyl	55
 wźy	55
 zjy	55
 ôdr	55
abas	55
alaj	55
alo 	55
amie	55
amos	55
apjy	55
arde	55
atńi	55
ażan	55
bsta	55
chōd	55
chře	55
diel	55
ebne	55
edli	55
ensk	55
enti	55
epha	55
erdz	55
erni	55
estů	55
ewic	55
fice	55
fili	55
gwin	55
hill	55
igyn	55
imje	55
impe	55
istō	55
ite 	55
itel	55
iyńć	55
izra	55
jowo	55
jtůn	55
krym	55
lias	55
losp	55
lucz	55
luje	55
lyńo	55
lyńy	55
men 	55
nber	55
niye	55
nsta	55
ntyj	55
num 	55
odli	55
ogat	55
old 	55
olf 	55
opij	55
opům	55
oron	55
osmo	55
ozos	55
pacy	55
pedź	55
pop 	55
pōłc	55
racz	55
rang	55
ranz	55
rasa	55
rat 	55
rena	55
rles	55
rofi	55
rybu	55
rymj	55
růmů	55
stud	55
sůńi	55
tadj	55
tare	55
tia 	55
toji	55
topi	55
trof	55
trōm	55
tsch	55
udza	55
udźo	55
uoli	55
upac	55
urcy	55
van 	55
wyci	55
wzor	55
wšyj	55
ykan	55
ynac	55
ynek	55
ytny	55
ytua	55
yćel	55
zajů	55
zakr	55
zasy	55
zaśn	55
zrae	55
ôkrō	55
łuży	55
ływo	55
ńyńć	55
ōmow	55
ōnt 	55
ōnyj	55
śńa 	55
šyjs	55
 ark	54
 atō	54
 bec	54
 biz	54
 dom	54
 ide	54
 ksz	54
 tyd	54
 ujś	54
 uwa	54
 zew	54
 ńyg	54
 ńyz	54
 śpi	54
aca 	54
ache	54
achs	54
adjů	54
ager	54
alan	54
allo	54
alyr	54
arag	54
bier	54
biōn	54
bno 	54
bnyc	54
chst	54
cwek	54
dent	54
drym	54
dymi	54
dzo 	54
dŏwa	54
důma	54
elst	54
eph 	54
erpr	54
erse	54
etno	54
eziz	54
hera	54
hyal	54
iadō	54
icow	54
iele	54
isła	54
iyrw	54
ize 	54
kazo	54
koly	54
kopi	54
kury	54
lery	54
lomy	54
losc	54
lstw	54
luks	54
moni	54
mund	54
najů	54
nato	54
ngus	54
nios	54
okum	54
ons 	54
ormů	54
orwa	54
owcy	54
ośed	54
ożdo	54
pich	54
piōn	54
ras 	54
rino	54
rolo	54
ryci	54
sept	54
sieb	54
szła	54
słōn	54
tałc	54
teza	54
toki	54
tork	54
tůr 	54
udy 	54
udzō	54
uszy	54
ułga	54
wapy	54
wygi	54
wōj 	54
ymp 	54
ynsy	54
ywka	54
yška	54
zjyd	54
zośc	54
ztar	54
ôpar	54
čůny	54
ńůno	54
ŏdki	54
śwjo	54
śćůł	54
ůrsk	54
żyće	54
 bin	53
 hla	53
 mjů	53
 pam	53
 ten	53
 wic	53
 woż	53
 włŏ	53
 zba	53
 zbj	53
 zic	53
 ńi 	53
abul	53
acze	53
arje	53
artk	53
ates	53
athe	53
awcz	53
base	53
chał	53
cyli	53
cyrk	53
człů	53
dyj 	53
dyja	53
dyny	53
dźał	53
ekla	53
eko 	53
ekta	53
elit	53
ello	53
ency	53
erůn	53
flan	53
gajů	53
gle 	53
henr	53
iech	53
igan	53
ight	53
igna	53
inde	53
ins 	53
isie	53
iōw 	53
jńe 	53
kera	53
kiž 	53
kocz	53
kozu	53
ksiō	53
lgoś	53
lium	53
lyrz	53
lōne	53
mang	53
meno	53
mieś	53
mmer	53
mosf	53
mple	53
myj 	53
napa	53
naty	53
nać 	53
ncou	53
ndzi	53
ndůw	53
nea 	53
niko	53
niky	53
nopo	53
noće	53
odky	53
odla	53
odůw	53
ogod	53
olne	53
olyp	53
ore 	53
orin	53
otes	53
ozau	53
ożde	53
phys	53
pijs	53
pira	53
poki	53
puha	53
rcel	53
rga 	53
ridi	53
rie 	53
rone	53
roni	53
ropō	53
rwal	53
rzos	53
sas 	53
siye	53
skop	53
taly	53
tat 	53
toua	53
tożs	53
trůń	53
turc	53
tyni	53
tōng	53
udyj	53
uhar	53
ukar	53
urgi	53
usto	53
vell	53
wic 	53
wisł	53
ycko	53
yjst	53
ykōm	53
ytuł	53
zakł	53
złoż	53
ćel 	53
ōmu 	53
śej 	53
śmjy	53
śćům	53
ůga 	53
ůmu 	53
ůmyn	53
ůwka	53
ůwńy	53
źoł 	53
żyse	53
żům 	53
 chř	52
 fal	52
 gad	52
 gwj	52
 het	52
 jea	52
 pir	52
 uch	52
 udz	52
 umo	52
acjō	52
arby	52
arok	52
ańič	52
best	52
bla 	52
bol 	52
bowy	52
bszt	52
cami	52
chau	52
chij	52
cord	52
cysŏ	52
darc	52
dkac	52
dobů	52
dźwi	52
dźyn	52
eru 	52
eryń	52
gwiŏ	52
helm	52
hisz	52
hlaw	52
hym 	52
ibor	52
ick 	52
ilus	52
iona	52
iszp	52
jean	52
jecz	52
jstk	52
kcep	52
klep	52
krew	52
kōno	52
lawn	52
lekc	52
lnic	52
lon 	52
lsze	52
lum 	52
lůgi	52
mick	52
miss	52
mnym	52
msko	52
mōre	52
nal 	52
nard	52
ncis	52
nici	52
niel	52
ocht	52
ochů	52
ojna	52
ood 	52
orbi	52
otōm	52
ożsa	52
paso	52
pedn	52
pisy	52
podb	52
polu	52
rge 	52
rgu 	52
rhiz	52
rinc	52
rpre	52
sama	52
schw	52
sejm	52
skiž	52
skle	52
thop	52
tin 	52
tual	52
tyre	52
uryn	52
uske	52
wina	52
wneg	52
wood	52
wypr	52
wńi 	52
wōng	52
ygin	52
ynam	52
yrwy	52
yrzc	52
ysŏr	52
ześc	52
ztal	52
ztoł	52
zywo	52
zyńu	52
ćij 	52
ływa	52
ńyńo	52
ōmie	52
ōnan	52
ōniz	52
ōrek	52
ůmij	52
ůngl	52
ůńik	52
źiśe	52
żsam	52
żōm 	52
 biō	51
 boh	51
 cm 	51
 est	51
 hei	51
 iv 	51
 kwi	51
 lod	51
 mys	51
 neg	51
 ner	51
 nij	51
 nŏr	51
 pil	51
 poź	51
 sků	51
 tuk	51
 tum	51
 udo	51
 uka	51
 ôjc	51
 ôtw	51
 śmi	51
agyn	51
akig	51
alit	51
anek	51
anus	51
argu	51
aroż	51
arzů	51
arōw	51
awjo	51
bell	51
ber 	51
bina	51
blac	51
blec	51
bors	51
broz	51
chal	51
cian	51
cook	51
czyt	51
desi	51
deł 	51
drat	51
dyck	51
důmb	51
eali	51
ecz 	51
egal	51
ener	51
enos	51
erda	51
erzō	51
fali	51
fōw 	51
goty	51
hari	51
hōd 	51
hřeś	51
icul	51
ieln	51
inat	51
isuj	51
iōna	51
jiny	51
kcjō	51
kšoś	51
kšyc	51
lagu	51
lem 	51
lnoć	51
log 	51
mant	51
masy	51
miec	51
misy	51
mocn	51
morf	51
mpan	51
ndam	51
ndůn	51
nerů	51
nson	51
ojdz	51
ojed	51
olac	51
olis	51
opra	51
otny	51
ous 	51
ośwj	51
peri	51
phal	51
prŏw	51
rajz	51
rock	51
rwał	51
ryna	51
rzig	51
sula	51
sywn	51
szõ 	51
tańc	51
terd	51
trud	51
tuke	51
tńik	51
uacy	51
uber	51
uksy	51
unde	51
uodm	51
wadr	51
wans	51
wske	51
ykće	51
ylan	51
ylin	51
yzac	51
yśůn	51
znaw	51
ztre	51
zůnů	51
ôpiy	51
čny 	51
čnyc	51
čnyj	51
ōmat	51
ōmpl	51
ōłcz	51
świō	51
šość	51
ůles	51
źina	51
žywa	51
 abc	50
 atm	50
 did	50
 jar	50
 ji 	50
 kru	50
 lon	50
 may	50
 puh	50
 rei	50
 sve	50
 tho	50
 twů	50
 usu	50
 vii	50
 św 	50
abol	50
acie	50
amsk	50
aran	50
aru 	50
augu	50
awio	50
awny	50
awod	50
azie	50
bala	50
biōr	50
cali	50
ceań	50
ceta	50
cien	50
comp	50
cylu	50
cześ	50
ecny	50
ejsz	50
endo	50
ezpo	50
fele	50
fić 	50
gart	50
gwio	50
huma	50
iark	50
iby 	50
icke	50
icz 	50
iczō	50
idy 	50
iels	50
imuj	50
iozd	50
ipis	50
iusz	50
iŏzd	50
jack	50
jcow	50
jek 	50
jim 	50
jsce	50
jśćo	50
kano	50
kier	50
klōn	50
kocy	50
koři	50
kumy	50
kōnf	50
ladi	50
lary	50
lsků	50
lust	50
midi	50
mořa	50
nady	50
ncyn	50
nczn	50
nic 	50
nsa 	50
nsus	50
nteg	50
oglō	50
ogům	50
ojwa	50
olni	50
ong 	50
oret	50
orys	50
osiy	50
ount	50
pecj	50
pelt	50
piry	50
rajo	50
rawd	50
reż 	50
rio 	50
rjer	50
rtus	50
ryk 	50
rzow	50
schů	50
stec	50
ston	50
sum 	50
syjn	50
tela	50
tety	50
toba	50
ucor	50
uosk	50
upow	50
usym	50
utac	50
uńiw	50
vid 	50
wczy	50
wioz	50
wić 	50
wiŏz	50
wodō	50
wuad	50
wyma	50
ycac	50
ychy	50
ykůn	50
ymbe	50
ymoc	50
ynat	50
ynor	50
ypha	50
ypor	50
ytec	50
yńym	50
zczō	50
zole	50
ńce 	50
ōndy	50
ōnij	50
ōwny	50
ůdźy	50
źora	50
żyte	50
 ala	49
 chl	49
 cyr	49
 don	49
 gua	49
 hya	49
 jul	49
 koc	49
 lyn	49
 mut	49
 nis	49
 pio	49
 pjů	49
 prŏ	49
 sou	49
 sow	49
 tat	49
 tōż	49
 wia	49
 wok	49
 wul	49
 zow	49
 łuż	49
akt 	49
anko	49
asny	49
atmo	49
atům	49
ałym	49
bjyr	49
bour	49
brob	49
chwa	49
cny 	49
cyst	49
dlas	49
doni	49
dou 	49
důmo	49
eda 	49
efa 	49
efić	49
erno	49
erōw	49
ećiw	49
eśće	49
eżni	49
faby	49
flig	49
gijō	49
gody	49
grow	49
htor	49
hyme	49
hće 	49
iam 	49
ieje	49
iely	49
ieni	49
ime 	49
inyj	49
iosp	49
ične	49
jasn	49
jzdr	49
kujů	49
lik 	49
line	49
lypo	49
lyńi	49
miel	49
mpir	49
nawi	49
niyu	49
nzow	49
oboc	49
obym	49
odań	49
offi	49
okaz	49
oles	49
olo 	49
orte	49
otec	49
oźny	49
pano	49
petr	49
pjer	49
płyn	49
půłw	49
rati	49
rcha	49
regj	49
rnik	49
rosł	49
rskŏ	49
ryzo	49
růwń	49
sytu	49
tajs	49
tawa	49
tmos	49
tody	49
torj	49
trom	49
tyjo	49
ulow	49
uodk	49
uowo	49
walo	49
wowo	49
ycyn	49
ydźi	49
ymji	49
ywym	49
yńću	49
zaln	49
zdy 	49
zekō	49
zpos	49
zujů	49
zyko	49
ćům 	49
łaci	49
łka 	49
łosz	49
ływy	49
ńcio	49
ńću 	49
řeść	49
ůdz 	49
ůmbi	49
ůmoc	49
ůmpo	49
ůłwy	49
źoła	49
 cro	48
 dźa	48
 fyr	48
 ges	48
 hum	48
 jod	48
 mly	48
 poż	48
 přy	48
 rom	48
 szn	48
 słu	48
 tům	48
 zol	48
 zuo	48
abch	48
ajac	48
aler	48
alńy	48
amoś	48
ansp	48
artn	48
aryz	48
aszt	48
bern	48
biyr	48
bić 	48
bnie	48
ches	48
chia	48
cygo	48
cymi	48
czŏ 	48
didy	48
dina	48
djan	48
dlec	48
docz	48
dwar	48
dzke	48
elyn	48
elōn	48
endr	48
esy 	48
eżny	48
folk	48
fort	48
ftow	48
gora	48
graj	48
gůry	48
ham 	48
hamp	48
hopa	48
horw	48
hty 	48
ijõ 	48
ilip	48
impi	48
ira 	48
istu	48
iyńs	48
izuj	48
jańe	48
jneg	48
kowj	48
kwit	48
lech	48
lega	48
maro	48
masa	48
mati	48
mesa	48
muco	48
ndri	48
nem 	48
niyd	48
nktu	48
note	48
nton	48
ntyń	48
ochy	48
oddź	48
ogōw	48
ojig	48
okro	48
omas	48
opōn	48
ouve	48
ozy 	48
pecy	48
pilu	48
pjec	48
ptow	48
punk	48
půma	48
rała	48
rdzi	48
reat	48
rsch	48
rynn	48
rzōm	48
sco 	48
spis	48
spot	48
tabu	48
trōw	48
tywa	48
usu 	48
werz	48
woły	48
ykōń	48
yle 	48
ymjy	48
yniō	48
ynůw	48
ystu	48
ywni	48
ôpub	48
ławs	48
ōmet	48
ōng 	48
ōnga	48
ōnkr	48
ōnzk	48
ślyń	48
środ	48
źić 	48
żnie	48
 bał	47
 dac	47
 det	47
 gou	47
 hiš	47
 klo	47
 lac	47
 noc	47
 pel	47
 rog	47
 she	47
 st 	47
 swa	47
 umi	47
 und	47
 zid	47
 zwo	47
 żyd	47
absz	47
abu 	47
akło	47
aman	47
anik	47
araj	47
arri	47
arzō	47
asac	47
aza 	47
aři 	47
bcha	47
bora	47
chac	47
chaz	47
ckym	47
cyca	47
czel	47
dea 	47
dźiń	47
ecja	47
edźe	47
elny	47
ensu	47
erso	47
etrw	47
ffic	47
fred	47
gard	47
gra 	47
gůrs	47
hišp	47
hůdz	47
iesz	47
imal	47
ingu	47
inn 	47
ipod	47
isyj	47
jark	47
jedz	47
jona	47
jyńi	47
jyńů	47
koł 	47
koły	47
krōt	47
lotń	47
lośc	47
lymj	47
małe	47
mbok	47
mord	47
mpij	47
nat 	47
nde 	47
nkům	47
noso	47
nzku	47
och 	47
ochr	47
odrů	47
odźů	47
ojim	47
ojńe	47
okoł	47
olńi	47
ozuj	47
posu	47
prag	47
rad 	47
rata	47
rawe	47
rce 	47
rdyc	47
row 	47
rsa 	47
rsky	47
rći 	47
rōst	47
sali	47
sani	47
ssa 	47
sual	47
tabi	47
tich	47
town	47
tta 	47
tyji	47
tylu	47
uchs	47
ulin	47
umow	47
uojc	47
woka	47
wola	47
wyka	47
wzrō	47
wůma	47
zijm	47
zimj	47
ziny	47
zkij	47
zows	47
zrōs	47
łōne	47
ōdzi	47
ōlny	47
śmie	47
ůńi 	47
żdyj	47
žůny	47
 aug	46
 brů	46
 cuk	46
 edw	46
 egz	46
 emi	46
 ex 	46
 grů	46
 gły	46
 let	46
 ret	46
 tōn	46
 wan	46
 wsi	46
 zel	46
 znŏ	46
 łuk	46
 śla	46
acko	46
ajto	46
albo	46
algo	46
angi	46
asen	46
asůw	46
atab	46
atny	46
aton	46
azwa	46
bec 	46
chap	46
chta	46
chōw	46
cyfi	46
dosp	46
eanu	46
ejś 	46
enic	46
erak	46
esse	46
ewid	46
ezy 	46
gala	46
godź	46
guoś	46
hete	46
ijan	46
ikat	46
ilom	46
iyj 	46
iły 	46
jeic	46
jlec	46
jolo	46
jord	46
kamp	46
kars	46
ksua	46
kusy	46
kōńs	46
laza	46
leżů	46
lija	46
lipi	46
lips	46
manc	46
mbri	46
mile	46
namj	46
narc	46
narz	46
nceg	46
ncja	46
ncyg	46
nieg	46
nkor	46
nyły	46
obal	46
ogim	46
ogyn	46
ormu	46
owjo	46
ozsz	46
oźům	46
peru	46
phio	46
poźů	46
pōw 	46
ral 	46
rjům	46
rnow	46
rode	46
rozg	46
rry 	46
rwoł	46
rysi	46
ryzy	46
rzōw	46
růn 	46
sile	46
snyc	46
sowi	46
spir	46
tem 	46
thom	46
tite	46
tosu	46
udyn	46
usi 	46
utro	46
uver	46
uważ	46
ułow	46
warm	46
widu	46
wnio	46
wypo	46
włŏs	46
xant	46
ybra	46
ypra	46
ytko	46
yto 	46
ywol	46
ywŏ 	46
zdol	46
zebo	46
zeka	46
zetr	46
zile	46
zin 	46
ztu 	46
ôbko	46
ôdci	46
ôna 	46
ŏrza	46
ůmpu	46
ůnko	46
ůwńi	46
źyms	46
ższe	46
żyli	46
 boj	45
 dyr	45
 hul	45
 leg	45
 phi	45
 rap	45
 růż	45
 sel	45
 szł	45
 tub	45
 tře	45
 vil	45
 wat	45
 wpr	45
 zmy	45
 zre	45
 ńyu	45
abůw	45
adam	45
adzō	45
aka 	45
aket	45
alkl	45
awe 	45
awja	45
balk	45
barb	45
biln	45
biog	45
bydō	45
chiw	45
chśw	45
cyso	45
dni 	45
dynk	45
ecno	45
efjů	45
efor	45
egra	45
eld 	45
elix	45
ende	45
erbo	45
ersa	45
estf	45
esym	45
gliw	45
goli	45
iem 	45
ijow	45
iner	45
ions	45
iops	45
iwic	45
iywi	45
jajů	45
jnie	45
jnoś	45
jowe	45
jyrć	45
jyń 	45
jůne	45
kel 	45
klaw	45
koch	45
ktat	45
ktůw	45
kupj	45
lack	45
lian	45
ligr	45
lnŏ 	45
lori	45
madz	45
maly	45
mnoż	45
mona	45
mōng	45
nate	45
ndi 	45
nesa	45
nkla	45
nnyj	45
nomi	45
obōm	45
odon	45
okōw	45
oprz	45
orpo	45
oři 	45
paro	45
pory	45
pyta	45
pōjn	45
racj	45
rada	45
raso	45
rasy	45
rem 	45
rico	45
rmiń	45
rojc	45
roti	45
rumy	45
ryńe	45
sora	45
spōj	45
styń	45
syns	45
sła 	45
sōnd	45
tańy	45
toni	45
tron	45
tryo	45
tur 	45
tyńs	45
udōw	45
ugus	45
ukło	45
uope	45
uość	45
upro	45
waża	45
wian	45
wini	45
wnic	45
wymj	45
wůd 	45
ykt 	45
ywiy	45
zdef	45
zej 	45
zimo	45
zipi	45
zmod	45
ztim	45
ztru	45
zwiń	45
ńyjs	45
ōlne	45
ōmpu	45
ōnda	45
ōndk	45
ōnko	45
ōrki	45
ůwki	45
żdo 	45
żka 	45
żny 	45
 abu	44
 bay	44
 brō	44
 edu	44
 edy	44
 ost	44
 pez	44
 pja	44
 ref	44
 rop	44
 rys	44
 set	44
 sph	44
 sud	44
 syt	44
 toż	44
 ukŏ	44
adyn	44
afto	44
akre	44
aktu	44
akŏ 	44
alen	44
apad	44
apol	44
ari 	44
arna	44
aro 	44
asam	44
asob	44
asse	44
atak	44
atru	44
awić	44
axa 	44
bitw	44
bydź	44
cacz	44
cast	44
chuj	44
chyn	44
cium	44
cum 	44
cyny	44
dańo	44
dźed	44
ebow	44
echy	44
eci 	44
edwa	44
elōm	44
emen	44
enty	44
epis	44
eras	44
erke	44
esan	44
esia	44
estu	44
esōw	44
etny	44
eśni	44
eźdź	44
gruz	44
hapl	44
hus 	44
hysc	44
ieku	44
ierc	44
ierd	44
ilhe	44
ilis	44
ilmy	44
jaro	44
jest	44
kerō	44
kla 	44
kopa	44
korp	44
lgor	44
liga	44
ludō	44
male	44
mbro	44
mjel	44
mne 	44
molo	44
mosk	44
nanc	44
nata	44
noch	44
nzek	44
obus	44
ocyb	44
odmj	44
odyn	44
ofil	44
okōm	44
oliz	44
orzu	44
oven	44
ołke	44
pali	44
psor	44
ramu	44
rgum	44
rgyn	44
rpor	44
rth 	44
rwot	44
rykć	44
sign	44
staj	44
stic	44
sven	44
sŏrz	44
tatk	44
tet 	44
tiac	44
tkůw	44
tokr	44
tuac	44
twůw	44
tymō	44
tůmp	44
ubsk	44
umen	44
uodn	44
uopr	44
urga	44
urod	44
urs 	44
vent	44
wcho	44
wery	44
wide	44
wjyd	44
wodń	44
wrot	44
wůdc	44
ygra	44
ykaz	44
ymar	44
ystō	44
ytow	44
zdzi	44
zial	44
ziza	44
ôbrō	44
łŏsn	44
ńiky	44
ōlno	44
ōnec	44
śpiy	44
ůlew	44
ůnse	44
źńic	44
żdym	44
żnyc	44
 abr	43
 bon	43
 din	43
 dni	43
 end	43
 ety	43
 fur	43
 gil	43
 gri	43
 gym	43
 hau	43
 hom	43
 kwe	43
 lim	43
 naô	43
 pyt	43
 stů	43
 tań	43
 uzy	43
 wiō	43
abec	43
aeta	43
aft 	43
ajlō	43
akta	43
alpe	43
anny	43
arpo	43
arwi	43
aure	43
aôbk	43
bal 	43
bijo	43
carl	43
cert	43
chsz	43
cide	43
cill	43
clav	43
cybe	43
cznõ	43
czyw	43
diom	43
dlu 	43
dnům	43
dobi	43
drog	43
dzin	43
eca 	43
echń	43
enoc	43
epic	43
epły	43
erwi	43
etńi	43
ezpi	43
geru	43
har 	43
heim	43
iatł	43
icka	43
iczů	43
iest	43
igi 	43
juli	43
jyńa	43
ksas	43
kwes	43
laje	43
lasa	43
laur	43
lewy	43
ležů	43
lix 	43
lklu	43
losa	43
lyga	43
macz	43
maso	43
mješ	43
mma 	43
mus 	43
najō	43
nans	43
nawa	43
nawc	43
naôb	43
nero	43
nijo	43
obno	43
obry	43
obrů	43
obsz	43
oczk	43
oger	43
ojaw	43
olã 	43
oman	43
onio	43
oreg	43
org 	43
oszů	43
otyp	43
ouki	43
oważ	43
pala	43
palm	43
pańe	43
pes 	43
pis 	43
pon 	43
ptac	43
pōso	43
při 	43
raży	43
rbit	43
rder	43
reto	43
rier	43
rofe	43
roźń	43
rtko	43
rygi	43
rće 	43
sbur	43
skin	43
spac	43
ting	43
tnik	43
toda	43
tōn 	43
uadz	43
uczō	43
ukŏz	43
uri 	43
wald	43
wana	43
wara	43
well	43
win 	43
woju	43
woli	43
wolo	43
wulk	43
wŏżn	43
wůj 	43
wźyn	43
ycza	43
yjmo	43
yčno	43
yślo	43
zako	43
zaků	43
zeko	43
zimb	43
zmym	43
znok	43
zoro	43
złoś	43
ńczů	43
ńyńy	43
ńůne	43
ōsob	43
ůmba	43
ůnal	43
 apo	42
 aze	42
 blu	42
 cap	42
 drō	42
 duż	42
 dwo	42
 eků	42
 eri	42
 fas	42
 koz	42
 kło	42
 lil	42
 nōm	42
 sci	42
 sen	42
 smo	42
 som	42
 uać	42
 wny	42
 wst	42
 wty	42
 xan	42
 znō	42
 ôde	42
 śly	42
abar	42
agco	42
agi 	42
anat	42
anz 	42
araf	42
aren	42
arra	42
asne	42
azym	42
ałŏ 	42
ańcy	42
baje	42
brůn	42
bstr	42
cant	42
chi 	42
chti	42
czyg	42
disc	42
drzō	42
dsto	42
dusz	42
dycz	42
dzań	42
dńop	42
echś	42
ede 	42
ekor	42
ekym	42
elis	42
eman	42
eore	42
esig	42
ezna	42
eżne	42
finl	42
fors	42
fyrm	42
gcoj	42
gebr	42
glůn	42
greg	42
hael	42
harr	42
homo	42
hszt	42
hōw 	42
ianu	42
iek 	42
iel 	42
ikuj	42
inla	42
ione	42
ith 	42
itwj	42
iyms	42
iści	42
iśće	42
jazd	42
jozd	42
jyno	42
kame	42
kać 	42
lagc	42
lhel	42
lute	42
ląsk	42
lůma	42
mazu	42
mbin	42
miko	42
nako	42
nczo	42
ndel	42
ned 	42
nium	42
nspo	42
ntol	42
nōmy	42
nōł 	42
nōńć	42
obi 	42
ocja	42
oduj	42
odům	42
odźy	42
okym	42
okůn	42
ooke	42
ormō	42
ołu 	42
oźni	42
pane	42
podź	42
posp	42
rbow	42
resa	42
rick	42
rmie	42
rolã	42
rtac	42
rthe	42
rtho	42
rty'	42
rtyc	42
rwan	42
rynt	42
růl 	42
sano	42
spou	42
ssul	42
stfa	42
stin	42
stiw	42
targ	42
tfal	42
tiwa	42
tkym	42
tli 	42
tujō	42
tuma	42
tůż 	42
ukuj	42
ussu	42
wiōł	42
wjeż	42
wotn	42
wsky	42
wyků	42
wzaj	42
ygŏ 	42
ysti	42
yzyj	42
zili	42
ztra	42
zywi	42
zyła	42
zōn 	42
ôbly	42
ôstŏ	42
ława	42
ńsze	42
ńszo	42
ńywj	42
śćo 	42
ůmje	42
ůndu	42
ůnez	42
ůuy 	42
źdźo	42
źoło	42
żōł 	42
 cra	41
 cri	41
 czi	41
 dem	41
 dre	41
 dŏw	41
 fot	41
 hne	41
 jon	41
 jur	41
 kab	41
 kri	41
 kub	41
 mau	41
 nik	41
 nob	41
 pin	41
 rzů	41
 vin	41
 vit	41
 ślą	41
ack 	41
adůw	41
ague	41
amal	41
amma	41
ango	41
arad	41
arni	41
atne	41
blyc	41
boru	41
bra 	41
bsko	41
chos	41
chry	41
chům	41
cjol	41
couv	41
cyck	41
czōm	41
cńy 	41
dbyw	41
dian	41
dokō	41
dosz	41
dozw	41
dszy	41
dual	41
dujů	41
echu	41
ecyz	41
egow	41
eine	41
ejōn	41
gaty	41
gebn	41
gele	41
gist	41
gwjo	41
hnie	41
hows	41
howu	41
icia	41
inga	41
inos	41
iogr	41
iryc	41
isu 	41
ito 	41
jacy	41
jste	41
jtoś	41
kane	41
kans	41
kele	41
kou 	41
krac	41
kwas	41
kšym	41
lgeb	41
lodo	41
loro	41
możn	41
mpań	41
naci	41
ndlu	41
ndny	41
nel 	41
nery	41
niał	41
ning	41
niyc	41
nksi	41
nord	41
ntax	41
ntia	41
obu 	41
odes	41
ogan	41
omel	41
ophy	41
opjy	41
orid	41
otio	41
otri	41
otu 	41
ozdz	41
perk	41
piyw	41
pjyż	41
porō	41
poso	41
pōńs	41
rabi	41
rade	41
rjań	41
roga	41
ruzy	41
rybń	41
rzit	41
sans	41
sell	41
sey 	41
skoł	41
snym	41
soli	41
sona	41
sowj	41
spar	41
steg	41
syd 	41
syku	41
syne	41
till	41
tist	41
tyků	41
tyro	41
tła 	41
tůne	41
uda 	41
usze	41
vanc	41
walk	41
warů	41
wież	41
wilh	41
wnow	41
wnyg	41
wpro	41
wska	41
wygl	41
yber	41
ybńi	41
yer 	41
yfla	41
yjol	41
ykym	41
ynoś	41
yua 	41
ywoc	41
zczů	41
zezn	41
znõ 	41
zyńd	41
ćepa	41
łego	41
ńijš	41
ńić 	41
ńičy	41
ōneg	41
śląs	41
ůmań	41
żani	41
żytk	41
žům 	41
 are	40
 awa	40
 coc	40
 cuz	40
 doj	40
 eve	40
 ilo	40
 koj	40
 kŏż	40
 lar	40
 lei	40
 luc	40
 oph	40
 pon	40
 ven	40
 wzi	40
 zyg	40
 ôpe	40
 ôpr	40
 ćyn	40
acro	40
adap	40
ajny	40
ajůw	40
andů	40
apha	40
awům	40
ałac	40
babů	40
becy	40
becń	40
bes 	40
bny 	40
brod	40
burs	40
calo	40
cocc	40
czła	40
czńy	40
dapt	40
dała	40
dało	40
dōmo	40
důmi	40
dźis	40
ecńy	40
edal	40
edza	40
erem	40
eren	40
erri	40
ewa 	40
eôbe	40
eśńa	40
glom	40
gowe	40
hia 	40
ican	40
icus	40
igni	40
inus	40
iszł	40
iło 	40
ińij	40
jała	40
jsků	40
ksa 	40
kůna	40
leon	40
leuc	40
libr	40
lida	40
lmac	40
long	40
loph	40
mar 	40
mete	40
mičn	40
mki 	40
mosp	40
mům 	40
nań 	40
nczk	40
ndan	40
ndek	40
ndry	40
ndze	40
nega	40
ngni	40
ntni	40
nyła	40
ogeb	40
oleg	40
osch	40
osek	40
otra	40
otte	40
ozoł	40
ołůw	40
ożno	40
padź	40
perm	40
piec	40
powt	40
prek	40
půmi	40
rdam	40
rgiń	40
riel	40
rona	40
rous	40
rwyj	40
scia	40
siej	40
stem	40
suży	40
szeô	40
szub	40
talu	40
tarc	40
taxa	40
teln	40
tema	40
tens	40
timů	40
tiom	40
trap	40
turn	40
tywi	40
tyzm	40
tyńi	40
uce 	40
ujym	40
umia	40
urac	40
uszō	40
użyć	40
vard	40
vere	40
wolń	40
wtyn	40
wyrf	40
wůrc	40
xiii	40
ynům	40
ysyr	40
ywid	40
ywie	40
yńći	40
zasz	40
zeôb	40
ześn	40
zidl	40
zkan	40
zni 	40
znik	40
zowd	40
zwal	40
zymu	40
zyńa	40
zńy 	40
zōdz	40
zůdź	40
ôper	40
ôstr	40
ńizo	40
ńopů	40
ōwne	40
ōńca	40
ŏłŏ 	40
ůmbr	40
ůnca	40
ůnkt	40
ůńiw	40
źara	40
źedź	40
źeln	40
 aby	39
 ado	39
 agr	39
 bŏł	39
 chć	39
 krw	39
 lym	39
 mul	39
 naf	39
 nig	39
 ora	39
 tus	39
 twa	39
 wlo	39
 wza	39
 ynt	39
 ôbo	39
adio	39
ajsz	39
akōw	39
alac	39
alba	39
alop	39
altů	39
alud	39
anot	39
aram	39
argy	39
arům	39
ash 	39
aspo	39
aszu	39
aury	39
awit	39
ałta	39
beca	39
bia 	39
biji	39
bosk	39
brat	39
bytk	39
chań	39
cheo	39
chil	39
chŏ 	39
ciam	39
cina	39
cisk	39
czon	39
czu 	39
dca 	39
dram	39
dric	39
dyre	39
dźić	39
dźyd	39
ecia	39
elon	39
euka	39
foto	39
glij	39
gork	39
hima	39
hni 	39
icil	39
icōm	39
ilan	39
imyn	39
ings	39
inty	39
inut	39
ish 	39
iwůd	39
iyan	39
iyns	39
jank	39
jetn	39
kany	39
kary	39
kilk	39
klam	39
klin	39
kora	39
kŏżd	39
mba 	39
mis 	39
mośc	39
ndia	39
nec 	39
nobl	39
nojś	39
norz	39
ntry	39
nżki	39
ojčy	39
ojść	39
olej	39
olk 	39
omyj	39
opat	39
orku	39
owce	39
poet	39
powe	39
pper	39
přez	39
půnk	39
ralu	39
ramy	39
riků	39
roca	39
rodń	39
rowń	39
rozy	39
rtha	39
ruli	39
rzōł	39
rōmo	39
sca 	39
sii 	39
sobi	39
stil	39
syn 	39
tfor	39
time	39
titl	39
tona	39
turk	39
tynu	39
ucze	39
unt 	39
uobu	39
usti	39
uzam	39
uůwn	39
wańi	39
wiet	39
wińy	39
wożo	39
wysz	39
xiv 	39
yalo	39
ydy 	39
ynce	39
yra 	39
yrći	39
ysła	39
ywał	39
ywki	39
yńćo	39
yżyj	39
zalu	39
zczo	39
zepł	39
ziby	39
zini	39
zke 	39
zuůn	39
zykō	39
zynk	39
čas 	39
łaźi	39
łodz	39
ōmog	39
ōndo	39
ōnse	39
ōwni	39
ředń	39
śćou	39
ůmit	39
ůnců	39
źydź	39
żano	39
żnym	39
 aja	38
 cop	38
 ill	38
 ize	38
 mno	38
 mun	38
 myr	38
 mōg	38
 mōm	38
 nog	38
 pit	38
 rak	38
 stŏ	38
 syc	38
 tej	38
 tka	38
 wez	38
 wiz	38
 wzo	38
 xiv	38
 zuů	38
 zys	38
 čes	38
 čyn	38
 ůun	38
acke	38
adoc	38
adoł	38
adźo	38
ael 	38
ajlu	38
ambr	38
amen	38
amra	38
anos	38
apel	38
aucz	38
awac	38
ałyc	38
band	38
bieg	38
bjel	38
bjou	38
bral	38
bram	38
chus	38
cnoś	38
corn	38
cuza	38
cyzy	38
dae 	38
dajn	38
dam 	38
djůn	38
dolf	38
dzac	38
dziw	38
eato	38
echů	38
ecyr	38
edri	38
efy 	38
egat	38
ekol	38
elki	38
epro	38
ess 	38
esze	38
ečny	38
fiku	38
gers	38
goud	38
herc	38
hier	38
hin 	38
hles	38
hola	38
horo	38
hoć 	38
hta 	38
hter	38
huli	38
iat 	38
ibsk	38
ico 	38
idie	38
ierr	38
ieśc	38
ikor	38
ilmu	38
ince	38
ioła	38
ise 	38
iszo	38
išpa	38
jers	38
jerů	38
joty	38
jszp	38
jść 	38
kamr	38
kimu	38
kinn	38
kons	38
krzy	38
ksi 	38
ktua	38
kůnů	38
lady	38
leot	38
letń	38
leżō	38
lińs	38
lki 	38
lma 	38
lnik	38
loga	38
lope	38
luow	38
maga	38
mańi	38
mien	38
mogo	38
mono	38
mōg 	38
nado	38
nati	38
ndat	38
nisk	38
nops	38
ntin	38
ntki	38
nńik	38
obas	38
obla	38
ofes	38
ogen	38
okrz	38
oluo	38
onem	38
onie	38
ontr	38
oram	38
ordo	38
orf 	38
othy	38
otoc	38
ozpr	38
pant	38
paty	38
phra	38
pryw	38
ptos	38
raku	38
rass	38
redu	38
refy	38
riji	38
riti	38
rmůn	38
rosk	38
rosn	38
rykt	38
ryli	38
rzyw	38
rōci	38
rōna	38
růga	38
smit	38
soba	38
stig	38
stōs	38
swan	38
szef	38
sły 	38
słůw	38
tamt	38
tla 	38
tuck	38
tula	38
tylo	38
uba 	38
ukty	38
umac	38
ungu	38
uotw	38
urōw	38
uzys	38
witz	38
wiyń	38
wjoz	38
wloz	38
wrōc	38
wyrů	38
yciu	38
ysci	38
ywe 	38
ywic	38
zeć 	38
ziec	38
ziku	38
zimi	38
znač	38
zurs	38
zusa	38
zůnt	38
ônac	38
łosk	38
łows	38
ńymc	38
ōmac	38
ōmōw	38
ōnic	38
ślo 	38
śmje	38
škuj	38
ůnda	38
źimo	38
żane	38
žůno	38
 agl	37
 ata	37
 atr	37
 aur	37
 ałt	37
 bun	37
 bys	37
 cug	37
 cul	37
 fōn	37
 kel	37
 kno	37
 kun	37
 laz	37
 leu	37
 meg	37
 mig	37
 psz	37
 ren	37
 sho	37
 tly	37
 uli	37
 wej	37
 ôcy	37
 ôdd	37
 ńe 	37
 řůn	37
 żeb	37
 žyć	37
adol	37
ador	37
ajmo	37
ajne	37
albe	37
anno	37
ardi	37
arźi	37
assi	37
atha	37
aua 	37
auk 	37
azu 	37
ball	37
bana	37
barź	37
bejd	37
boro	37
bras	37
brym	37
busk	37
cace	37
cińs	37
ciōł	37
colo	37
ctor	37
cyn 	37
czło	37
dele	37
desm	37
diap	37
dobō	37
durś	37
dźeś	37
dźiu	37
ecad	37
ejcz	37
ekow	37
elec	37
erto	37
erza	37
estō	37
eusz	37
ewja	37
ewne	37
ewo 	37
ferw	37
frow	37
gals	37
gesz	37
gill	37
graw	37
gua 	37
gumy	37
gła 	37
hned	37
hrag	37
hrys	37
iać 	37
idzy	37
iedr	37
ikłŏ	37
ilmů	37
inam	37
inux	37
iosk	37
isky	37
istk	37
iuy 	37
iwsk	37
iōmi	37
jsca	37
jważ	37
kajů	37
kapu	37
kijs	37
kspl	37
lerk	37
leża	37
lic 	37
lmu 	37
lmy 	37
lou 	37
lygu	37
lygł	37
manů	37
mniy	37
mste	37
muzu	37
mōmy	37
můn 	37
ncyr	37
nczů	37
ndko	37
ndsz	37
ners	37
ngen	37
nitz	37
ntak	37
ntez	37
ochl	37
odbi	37
odro	37
ogůw	37
olly	37
olon	37
omon	37
ompa	37
oryz	37
oszō	37
otno	37
oto 	37
otro	37
ozmn	37
pij 	37
pić 	37
pnia	37
pniy	37
pokŏ	37
průb	37
raci	37
rba 	37
rber	37
refo	37
rejō	37
reme	37
renc	37
reśe	37
rida	37
rol 	37
rowc	37
roze	37
rypt	37
rzeł	37
rōtk	37
sany	37
skou	37
skoř	37
splo	37
step	37
stuj	37
szaj	37
szu 	37
takt	37
touo	37
twŏr	37
tńij	37
ugim	37
ulia	37
ulta	37
ung 	37
unkt	37
uodć	37
uůw 	37
wko 	37
wnia	37
wyzw	37
wńic	37
yca 	37
yklu	37
ynec	37
ynńi	37
yryj	37
ysor	37
yńic	37
yńis	37
zasō	37
zatr	37
zańo	37
zbie	37
zchń	37
zdow	37
zeks	37
zido	37
ziyń	37
zlac	37
zoků	37
zpec	37
ztrů	37
łocz	37
ńels	37
ńizm	37
ńsků	37
ńymo	37
ōmos	37
ōnia	37
ōnzo	37
ōła 	37
śyńć	37
ůnta	37
 aca	36
 alk	36
 chu	36
 czu	36
 dus	36
 gab	36
 gór	36
 hie	36
 hug	36
 jel	36
 kea	36
 laj	36
 mid	36
 mům	36
