621913
 nüxü̃	5704
nüxü̃ 	5443
 ngẽma	4862
tupana	4063
 tupan	4059
ñanagü	3429
nagürü	3424
 ñanag	3423
anagür	3423
ngẽma 	3390
 duü̃x	3024
uü̃xü̃	3019
güxü̃ 	2989
duü̃xü	2973
 nixĩ 	2958
ü̃ca̱x	2898
 yema 	2883
̃ca̱x 	2879
xü̃ca̱	2865
xguma 	2816
xü̃gü 	2814
ü̃xü̃g	2639
̃xü̃gü	2633
agürü 	2622
 tama 	2576
 ngech	2488
chuchu	2349
ngechu	2345
echuch	2344
gechuc	2344
 natür	2202
natürü	2202
atürü 	2201
exguma	1944
yexgum	1944
 yexgu	1943
upana 	1855
 guxü̃	1831
huchu 	1629
 norü 	1524
 wüxi 	1477
xü̃ma 	1446
uxü̃ma	1415
xca̱x 	1373
gẽxgum	1332
ngẽxgu	1332
ẽxguma	1332
 ngẽxg	1330
tüxü̃ 	1209
upanaã	1190
aixcüm	1181
ixcüma	1181
 aixcü	1174
xcüma 	1174
guxü̃m	1134
aca̱x 	1071
ngẽxma	1055
ü̃xü̃ 	1042
 ñu̱xm	997
ñu̱xma	997
maãcü 	989
 ãẽ̱xg	976
ãẽ̱xga	976
̱xgacü	976
ẽ̱xgac	976
 tüxü̃	967
yaxõgü	966
namaã 	956
choxü̃	947
axca̱x	920
naãrü 	917
maca̱x	916
anaãrü	912
panaãr	912
 namaã	904
 crist	901
cristu	901
gürügü	901
 pexü̃	897
maxü̃ 	896
 choxü	893
ürügü 	889
xwa̱xe	882
 marü 	871
axwa̱x	860
naxwa̱	859
naxca̱	852
üxü̃ca	807
 naxca	804
xẽẽxü̃	796
agürüg	795
acua̱x	786
 name 	783
 choma	768
 nüma 	759
üxü̃́ 	749
atama 	744
echaü̃	741
iĩxü̃ 	740
u̱xma 	737
hoxü̃ 	732
chixex	727
 naãne	723
 ṯacü	719
gechaü	711
ngecha	711
 chixe	707
pexü̃ 	707
hixexü	694
ixexü̃	690
 yerü 	679
güxü̃c	661
xexü̃ 	651
 nangu	650
 yéma 	649
 chana	648
angẽxm	639
raãcü 	635
mexü̃ 	634
 pemaã	631
 yudíu	630
ngẽmaã	629
pemaã 	629
anaxwa	625
xuxü̃ 	624
gẽmaãc	620
ẽmaãcü	620
cua̱x 	618
yiĩxü̃	617
 yaxõg	615
chaü̃ 	614
exü̃gü	614
ü̃güxü	614
̃güxü̃	613
 mexü̃	605
 guma 	603
yudíug	603
 yiĩxü	602
udíugü	600
cü̱̃ã̱	595
ü̱̃ã̱x	595
 nüxna	589
axõgüx	587
nüxna 	586
xü̃wa 	583
 chixu	577
choma 	576
wa̱xe 	573
 ngúex	569
 pema 	568
uxãcü 	567
 ñuxãc	563
ñuxãcü	563
õgüxü̃	561
xõgüxü	552
 nagu 	550
 ñoma 	547
agüxü̃	546
 tórü 	545
guxü̃ 	545
e̱xewa	540
̱xewa 	536
gü̃xẽẽ	531
ngü̃xẽ	531
nüxü̃́	528
nangẽx	526
 nanax	525
ngẽmac	524
 nangẽ	523
chiga 	522
ẽẽxü̃ 	521
pe̱xew	519
ãnewa 	517
ṯacü 	513
 poraã	506
nexü̃ 	506
oraãcü	506
poraãc	506
rüxĩnü	504
güarü 	502
gẽmaca	498
ẽmaca̱	498
ixuxü̃	494
chanax	482
puracü	479
xü̃taw	475
ü̃tawa	475
xgacü 	474
 texé 	473
xü̃xü̃	473
gümaã 	465
̃tawa 	464
 cori 	459
ugüxü̃	455
̱̃ã̱x 	455
 e̱xna	454
 yatü 	454
e̱xna 	454
 maxü̃	453
aü̃xü̃	446
ristu 	446
 nachi	441
 nadau	432
ixĩgüx	426
xü̃rüü	426
 nanan	425
 ngune	421
ngĩxü̃	420
 ngĩxü	418
nanang	417
yexera	414
ü̃rüü̃	414
ngãxü̃	413
unexü̃	410
gunexü	409
ngunex	409
gúexü̃	408
ngúexü	408
atüxü̃	406
gẽxma 	405
naxĩnü	402
tanüwa	399
 togü 	398
chaü̃x	396
xmaxü̃	396
 yíxem	395
yíxema	395
nacua̱	393
xgüxü̃	393
ĩgüxü̃	393
ẽxü̃ca	393
íxema 	392
anüwa 	391
̃rüü̃ 	389
xü̃gu 	387
gĩxü̃ 	385
xĩgüxü	385
angech	384
úexü̃g	383
naxügü	382
 yemac	381
 naxĩn	379
 yemaã	378
axüxü̃	377
 nacua	375
ape̱xe	374
aãnewa	374
emaãcü	374
yemaãc	374
yexma 	372
 yexer	371
ãcüma 	371
matama	370
naãnew	370
emaca̱	369
ümagü 	369
yemaca	368
ãxü̃ca	368
nangãx	367
nape̱x	366
pecadu	366
anüxü̃	362
angãxü	361
 perü 	358
arüü̃ 	357
tanüxü	357
díugü 	356
marüü̃	356
rüngü̃	356
cuxü̃ 	355
chixü̃	353
cua̱xg	353
axuxü̃	352
 ngẽxm	350
 chorü	349
 tagum	349
chorü 	349
taguma	349
 yexma	348
aguma 	348
xgacüg	348
xüxü̃ 	347
gumarü	344
umarüü	344
gacügü	343
xgumar	343
 purac	342
 nawa 	339
 pecad	339
huchux	339
üngü̃x	339
 muxü̃	336
ügüxü̃	336
chaü̃g	335
xẽẽruü	335
ẽẽruü̃	335
 cuxü̃	334
 dĩẽru	333
chuxü̃	331
gúexẽẽ	329
ngúexẽ	329
xĩnüẽ 	329
uchuxü	328
chixu 	326
rearü 	325
ayexma	324
xü̃güx	323
matüxü	322
nanaxü	321
ümatüx	321
 orear	319
orearü	319
 nümag	317
gẽxmax	317
nümagü	317
adaugü	316
ruü̃gü	315
 nange	313
haü̃xü	313
uxü̃ca	313
 nane 	312
güãxü̃	309
chigü 	308
üxĩnüẽ	308
nangux	307
 pauru	304
acügü 	303
ünexü̃	302
 cua̱x	301
egüxü̃	301
xü̃chi	301
ua̱xgü	300
gúxü̃ 	297
axĩnüẽ	296
ü̃maã 	296
 naxü̃	295
cuáxü̃	291
ẽxmaxü	291
gẽxmag	290
üünexü	290
 nayax	289
cua̱xü	289
nüẽxü̃	289
ĩnüẽxü	289
hanaxw	287
xĩxü̃ 	287
catama	285
 taxuc	284
̱xgüxü	284
 ngẽ́m	283
gãxü̃ 	283
ngẽ́ma	283
uxü̃gu	283
 núma 	282
guxü̃g	282
 üünex	281
exü̃gu	281
gẽ́ma 	280
anangã	279
 nuxcü	278
icua̱x	277
naxüxü	276
nuxcüm	275
uxcüma	275
 nayex	274
 ñuxre	274
upanax	274
ixĩgü 	273
 nügü 	272
uü̃gü 	272
 moĩch	271
moĩché	271
ü̃ãrü 	271
nayexm	270
 ümatü	269
 toxü̃	267
 ñaxü̃	267
ñuxre 	267
 taxü̃	266
muxü̃m	266
exü̃ca	265
ua̱xüü	264
 tanax	263
ixĩxü̃	261
upanap	260
eneẽgü	257
yauxgü	257
 yima 	256
axü̃ne	256
neãrü 	256
ẽgüxü̃	256
hixü̃ 	255
xĩnüẽx	255
 pedru	253
a̱xüü̃	253
 chang	251
 chaun	251
 wena 	249
anape̱	249
panape	249
 mugü 	248
 namax	248
yaxuxü	248
 ixĩgü	247
 noxri	247
xmagüx	247
 meãma	246
angugü	245
ecü̱̃ã	244
que̱xe	243
huxü̃ 	242
meãma 	242
ü̃xẽẽ 	242
 naga 	241
nayaxu	241
 chaux	240
nangec	240
xũchi 	240
 pixĩg	239
gu̱xẽẽ	239
aque̱x	237
axü̃gü	237
ecua̱x	237
pecua̱	237
taque̱	237
aü̃güx	236
̱xexü̃	236
chixux	235
 pecua	234
necü̱̃	234
 ngext	233
gúchaü	232
ngúcha	232
úchaü̃	232
 pexca	231
 peyax	231
exca̱x	231
pexca̱	231
toxü̃ 	231
magüxü	230
anaxü̃	229
ẽẽxü̃c	229
ẽxmagü	228
axẽxü̃	227
 namex	226
utaque	226
 tãũtá	225
maxẽxü	225
panaxü	225
pixĩgü	225
 cuáü̃	224
tãũtám	224
ãũtáma	224
ũtáma 	224
arüngü	223
 ñu̱xũ	222
u̱xũch	222
ñu̱xũc	222
̱xũchi	222
ngu̱xẽ	221
oxü̃́ 	221
wa̱xex	221
a̱xexü	220
nguxü̃	220
pauru 	220
nadaug	219
ñaxü̃ 	219
 ínang	218
xü̃gum	218
ü̃guma	218
 nanam	217
üca̱x 	216
̃guma 	216
 ixĩxü	215
petanü	215
uracü 	215
yexmag	215
 petan	214
taxü̃ 	214
xẽẽtae	214
arüxĩn	213
cümaü̃	213
exera 	213
xcümaü	213
 guxãm	212
cürüwa	212
guxãma	211
aunatü	210
chauna	210
haunat	210
nexü̃g	210
tüxü̃́	210
xü̃maã	210
gupetü	208
gutaqu	208
nangu 	208
ngupet	208
ngutaq	208
uxãma 	208
axü̃́ 	207
ü̃xẽẽx	207
 narüx	206
hixuxü	206
taxucü	206
 naxũ 	205
etüxü̃	205
xuneta	205
xchaü̃	204
ínangu	204
ü̃güma	204
üẽxü̃ 	204
 penax	203
daugü 	203
̃xẽẽxü	203
axucür	201
haü̃gü	201
ucürüw	201
xucürü	201
 cuma 	200
tacua̱	200
xü̃güm	199
üãxü̃c	199
 curü 	198
 pemax	198
etanüw	198
uchiga	198
namaxẽ	197
upanan	197
̱xãchi	197
 nixu 	196
axü̃xü	196
dĩẽru 	196
maxü̃c	196
 perüx	195
 tacua	195
üchaü̃	195
 ngu̱x	194
ayauxg	194
eyaxõg	194
nguxẽẽ	194
peyaxõ	194
̃gümaã	194
axũxü̃	193
u̱xẽẽt	193
̱xẽẽta	193
nayaux	192
uxü̃ta	192
a̱xgü 	191
xü̃ãrü	191
pedru 	190
u̱xgu 	190
anewa 	189
axü̃wa	189
ngextá	189
axõgü 	187
ümaxü̃	187
dauxü̃	186
nangug	186
uáxü̃ 	186
 nanat	185
 uruü̃	184
 naca 	183
achiga	183
 ngúch	182
̱xüü̃g	182
 abráü	181
abráü̃	181
hoxü̃́	181
naxü̃ 	181
 wenax	180
amaxü̃	180
axãrü 	180
axü̃ca	180
enaxãr	180
naxãrü	180
wenaxã	180
xẽxü̃ 	180
 chata	179
charéü	179
exẽẽxü	179
gextá 	179
haréü̃	179
petüxü	179
 naxch	178
 tupau	178
apoxcu	178
exmagü	178
tupauc	178
upauca	178
xüü̃gü	178
anana 	177
augüxü	177
 tü̱xc	176
erucha	176
ṉg̱ox	176
ristua	176
tü̱xcü	176
ucharé	176
xcüü̃ 	176
ü̱xcüü	176
̱g̱oxo	176
̱xcüü̃	176
 chaue	175
 gúxü̃	175
anguxü	175
daugüx	175
uxca̱x	175
wüxigu	175
 yeruc	174
a̱xgüx	174
ruchar	174
xũxü̃ 	174
yeruch	174
 chaxũ	173
 taxúe	173
 toma 	173
anatü 	173
 paigü	172
 wüxic	172
exü̃́ 	172
maãrü 	172
nanaxw	172
perüxĩ	172
pexü̃́	172
 daxũg	171
daxũgu	171
dexagü	171
noxri 	171
yumüxẽ	171
 ṉg̱o	170
exẽẽru	170
narüxĩ	170
panana	170
ẽruü̃ 	170
anaxüg	169
ango̱x	169
ayaxu 	169
güchaü	169
 choxn	168
anguxẽ	168
cuáü̃ 	168
̱xpü̱x	168
 inana	167
xü̃ne 	167
axü̃ta	166
tanaxw	166
acüma 	165
axügü 	165
ugüarü	165
yangux	165
 chacu	163
 corix	163
 naxüx	163
 ngü̃x	163
 taxre	163
awena 	163
icatam	163
xicata	163
 pexna	162
 tüxna	162
anaãẽ 	162
panaãẽ	162
pexna 	162
üpe̱xe	162
maxẽxẽ	161
namexẽ	161
tüxna 	161
ãnecü̃	161
chaxü̃	160
eraãcü	160
exeraã	160
ugügu 	160
xeraãc	160
oĩché 	159
 yaxux	157
ayaxõg	157
 chura	156
 tümaã	156
aü̃gu 	156
churar	156
hurara	156
 dücax	155
 pexĩn	155
dücax 	155
exĩnüẽ	155
pexĩnü	155
taãẽgü	155
xuxü̃c	155
angúex	154
axẽxẽẽ	154
mawena	154
nanamu	154
nayaxõ	154
xexü̃g	154
xügüxü	154
üãxü̃ 	154
aueneẽ	153
auxü̃ 	153
chauen	153
erüxĩn	153
hauene	153
üxigu 	153
guxcha	152
nango̱	152
taxuü̃	152
uxchax	152
 inaya	151
 naxüg	151
amexẽẽ	151
axunet	151
neẽgü 	151
üwama 	151
 taxuü	150
úexẽẽr	150
 yatüg	149
rüwama	149
üxü̃wa	149
 ixuxü	148
 yemaw	148
hanaxü	148
muxü̃ 	148
nanatü	148
uneta 	148
 chaya	147
 natan	147
axuü̃m	147
nagagü	147
natanü	147
ueneẽg	147
xuü̃ma	147
xẽẽgüx	147
 naxĩ 	146
amaxẽx	146
amexü̃	146
ẽ̱xpü̱	146
napoxc	145
nataãẽ	145
taxre 	145
anaxü 	144
axúema	144
taxúem	144
uü̃ma 	144
u̱xmat	144
axü̃ch	143
ngugü 	143
yatügü	143
narüng	142
raragü	142
urarag	142
naxü̃t	141
taxü̃n	141
uaxü̃́	141
ĩxü̃ca	141
ichigü	140
ẽẽgüxü	140
 narün	139
 wüxig	139
nachig	139
pauca 	139
unatü 	139
wüxich	139
 ngĩma	138
 yixem	138
exwaca	138
gaxü̃ 	138
yixema	138
ãneãrü	138
 maxẽx	137
aanewa	137
atügü 	137
axũgux	137
xichig	137
xũguxü	137
üxichi	137
ũguxü̃	137
 natax	136
naãne 	136
ügümaã	136
üxü̃ta	136
 nataã	135
 ngĩgü	135
 pegü 	135
anamu 	135
axügüx	135
ixema 	135
nayarü	135
ü̃xü̃c	135
̱xruü̃	135
pataü̃	134
tümaãr	134
ümaãrü	134
 chaug	133
a̱xruü	133
cua̱xr	133
cüxü̃ 	133
ua̱xru	133
uca̱x 	133
ürüwam	133
 pedau	132
chauxc	132
chaü̃t	132
cümaxü	132
upanac	132
díugüa	131
naxchi	131
richéu	131
íugüar	131
 naxũx	130
 paric	130
ariché	130
aãẽgü 	130
chacua	130
parich	130
 ínana	129
chomaã	129
hacua̱	129
homaã 	129
naxune	129
ramaã 	129
ẽchaü̃	129
inanax	128
naxü̃n	128
porama	128
upetüx	128
xwacax	128
xúema 	128
üchiga	128
üxü̃gü	128
a̱xãch	127
ngúxü̃	127
 ngeru	126
emawen	126
geruü̃	126
mücügü	126
ngeruü	126
yemawe	126
üexü̃ 	126
ĩnüxü̃	126
 penge	125
anaxã 	125
chéugü	125
haü̃gu	125
nayang	125
 charü	124
 chiĩx	124
 poxcu	124
chiĩxü	124
choxna	124
hiĩxü̃	124
nacagü	124
nangúe	124
nguxgu	124
ngẽmax	124
uruü̃ 	124
xchaxü	124
axüchi	123
chixẽẽ	123
cua̱xã	123
guxgu 	123
nüxü̃g	123
ua̱xãc	123
 chaxü	122
corix 	122
ecadug	122
exẽchi	122
hoxna 	122
maü̃gü	122
mexẽch	122
pemaxẽ	122
poxcue	122
ĩnüẽgu	122
ẽmaxü̃	122
axümat	121
ayuxü̃	121
chima 	121
chiü̃ã	121
gẽmaxü	121
namexü	121
xümatü	121
xü̃ãcü	121
xĩcata	121
xẽẽgü 	121
xẽẽãxü	121
ĩcatam	121
ũcü̱̃ã	121
ẽẽãxü̃	121
 nayan	120
 nguta	120
 yadex	120
ṯacüc	120
xmagü 	120
xĩnüẽg	120
ãxü̃́ 	120
 tayax	119
hiü̃ãn	119
iü̃ãne	119
naca̱x	119
nüẽgu 	119
xãchiã	119
xĩnüxü	119
éü̃wa 	119
réü̃wa	118
tamaã 	118
 nape̱	117
 ngúxü	117
chica 	117
engech	117
gexwac	117
ngexwa	117
pengec	117
ãchiãẽ	117
ü̃ãcüm	117
̃ãcüma	117
 chixr	116
 tixĩg	116
anguxg	116
chixri	116
patawa	116
uexü̃ 	116
uruü̃g	116
uxü̃wa	116
xüchi 	116
 taene	115
achiü̃	115
ḏaawe	115
naãxü̃	115
taeneẽ	115
umatam	115
 ngexw	114
acü̱̃ã	114
auxca̱	114
aãxü̃́	114
hauxca	114
hixri 	114
ngexü̃	114
̃xü̃ca	114
 nangü	113
 paxa 	113
 yangu	113
acüxü̃	113
atawa 	113
igüarü	113
oramaã	113
urucha	113
ümaü̃g	113
 curuc	112
 daxũc	112
 nacag	112
angupe	112
curuch	112
dexaxü	112
e̱xegü	112
idexag	112
ixãchi	112
ma̱xgü	112
nangup	112
nangü̃	112
neẽgüx	112
panaãx	112
yadexa	112
ü̃chi 	112
̱xegu 	112
 nixĩg	111
aréü̃w	111
axũcü̃	111
exaxü̃	111
tixĩgü	111
wa̱xeg	111
xchiru	111
xũcü̱̃	111
 chixĩ	110
 narüm	110
 üxü̃ 	110
acuáxü	110
anaãxü	110
etaxü̃	110
ichéug	110
utáma 	110
ã̱xgü 	110
change	109
chawa 	109
cumaã 	109
daxũcü	109
naxũxü	109
üü̃gü 	109
 cumaã	108
 ĩãne 	108
cua̱xẽ	108
mamaã 	108
maxü̃g	108
nadau 	108
nanaxã	108
ua̱xẽẽ	108
xü̃güa	108
 poram	107
naxüma	107
uã̱xgü	107
ügügü 	107
 ngecü	106
 nidex	106
aixãch	106
auxgü 	106
ḇaixã	106
cüca̱x	106
gutáma	106
güca̱x	106
gĩgürü	106
ngĩgür	106
raxü̃ 	106
ue̱xeg	106
u̱xmax	106
ĩgürüg	106
̱aixãc	106
agagü 	105
eẽgüx 	105
 guxch	104
 nango	104
 nangú	104
achibü	104
aü̃cü 	104
chaxũx	104
emaxü̃	104
gumata	104
nachiü	104
rügügü	104
xuaxü̃	104
yangau	104
üxĩnü 	104
üü̃güx	104
̱xmax 	104
 naãẽ 	103
 nixug	103
 tümam	103
anaca̱	103
c̱axü̃	103
napora	103
ngaica	103
nixugü	103
xegüxü	103
yuxü̃ 	103
ã̱xgüx	103
ẽxẽẽxü	103
 cunax	102
 nagag	102
 namu 	102
 nayux	102
 tixĩ 	102
 yixĩg	102
 üpetü	102
apurac	102
auxcha	102
aü̃gü 	102
panaca	102
penaxü	102
ütama 	102
 napox	101
 naxwa	101
 nügüm	101
 poper	101
 tadau	101
aigüar	101
angü̃x	101
huchua	101
netaxü	101
paigüa	101
popera	101
ü̃xẽẽg	101
ü̃xẽẽr	101
̃xẽẽru	101
 düxwa	100
achica	100
acüca̱	100
huchuc	100
namugü	100
nixĩgü	100
xchiga	100
áxü̃ca	100
 nayau	99
 yemax	99
acaxü̃	99
amuxü̃	99
ca̱xma	99
chatan	99
düxwa 	99
hataná	99
itama 	99
maü̃cü	99
nataxu	99
naãnec	99
 tamaã	98
 tomaẽ	98
adauxü	98
aẽ̱xpü	98
da̱u̱x	98
maẽ̱xp	98
mexü̃g	98
tomaẽ̱	98
xmagu 	98
yemaxü	98
 quixu	97
aãnecü	97
ixĩgu 	97
nachic	97
ngẽmaw	97
nügüma	97
omaẽ̱x	97
uxgüxü	97
wacaxü	97
xgumat	97
ü̃güar	97
̃güarü	97
 ngupe	96
 ĩãnew	96
anayax	96
baiü̃x	96
héugü 	96
ugagu 	96
üxü̃rü	96
ĩãnewa	96
 rüngü	95
axuaxü	95
chigaa	95
güpe̱x	95
hangec	95
rexü̃ 	95
ugüwa 	95
xãcügü	95
ü̃xü̃x	95
 uneta	94
 ãẽ́ga	94
aḇaix	94
auxgüx	94
gaarü 	94
higaar	94
igaarü	94
mugüxü	94
tüxü̃w	94
ucu̱xẽ	94
ümatam	94
̱̃ã̱xg	94
 napor	93
amugü 	93
ayanga	93
guxü̃w	93
uxũchi	93
xaxü̃ 	93
xü̃wam	93
ü̃chig	93
ü̃wama	93
̃wama 	93
̱ã̱xgü	93
 mugüw	92
 pirat	92
atanüx	92
istuax	92
muxũch	92
piratu	92
ruxü̃ 	92
stuaxü	92
tuarü 	92
tuaxü̃	92
uwena 	92
 nawe 	91
 ngürü	91
 tomaã	91
axõgüã	91
chixĩ 	91
exü̃wa	91
guwena	91
gütanü	91
maxü̃w	91
mugüwa	91
nicua̱	91
nidexa	91
ogüxü̃	91
tomaã 	91
yuexü̃	91
 naxüc	90
aegüxü	90
a̱xgu 	90
ecadu 	90
xãxü̃ 	90
yexmax	90
 chada	89
agügu 	89
ataãẽx	89
ayangu	89
ayumüx	89
uáxü̃c	89
 nicua	88
 ínaya	88
nacüma	88
tümüü̃	88
uracüe	88
xpü̱x 	88
xrüü̃ 	88
ütanüx	88
̃xẽẽgü	88
 nacüm	87
 namux	87
 nümat	87
aragü 	87
ayaxux	87
chigag	87
chiãẽg	87
dexech	87
mecüma	87
tanaxü	87
xẽẽgu 	87
üãcüma	87
 o̱xig	86
chadau	86
exagüx	86
exechi	86
guxü̃x	86
hiãẽgü	86
nümata	86
o̱xigü	86
ürüü̃ 	86
ẽẽtaeg	86
 moxẽ 	85
 nanag	85
ataegu	85
aãẽxẽẽ	85
iĩxü̃c	85
maxü̃x	85
xẽẽcha	85
yama̱x	85
̱xegü 	85
 nümax	84
 wüxit	84
aiü̃xẽ	84
aü̃tüm	84
haü̃tü	84
istuar	84
iü̃xẽẽ	84
naḇai	84
stuarü	84
taegüx	84
tauxch	84
ü̃tümü	84
̃tümüü	84
̱xmata	84
 nayu 	83
a̱u̱xg	83
gãxü̃g	83
g̱uxẽẽ	83
nayuxü	83
ṉg̱ux	83
taãẽxẽ	83
uxẽẽxü	83
xagüxü	83
ü̃tanü	83
̃chiga	83
̱g̱uxẽ	83
̱u̱xgu	83
ẽruü̃g	83
ẽtaegü	83
ẽẽchaü	83
 ixĩcü	82
 taune	82
achixe	82
aeneẽg	82
anguta	82
aunecü	82
cadugü	82
caxü̃x	82
charüx	82
exẽẽgü	82
guxẽẽ 	82
iḏaaw	82
nachib	82
nadaux	82
taunec	82
unetax	82
wüxita	82
xucu̱x	82
ãmare 	82
üãchi 	82
 chimá	81
 garir	81
 naḇa	81
 naxü 	81
 penay	81
anaxüx	81
ariréa	81
bráü̃ 	81
chimáũ	81
ecaduã	81
etama 	81
exmaxü	81
gariré	81
haü̃xẽ	81
ixĩcü 	81
nanaga	81
xũxgu 	81
üxüchi	81
 quixĩ	80
ataãẽg	80
axĩnü 	80
naṉg̱	80
narüme	80
raü̃xü	80
ruchaw	80
taxuxü	80
uchawa	80
ürüwa 	80
üxü̃ma	80
ĩnügu 	80
 cuxna	79
 nanay	79
 tauta	79
 torü 	79
ataãẽ 	79
axü̃gu	79
chibüe	79
chigax	79
cuxna 	79
epataü	79
iãẽgü 	79
pemax 	79
penaya	79
uxü̃rü	79
xepata	79
xmata 	79
xüpetü	79
 nacho	78
 rüxĩn	78
 tanat	78
 ãmare	78
anügu 	78
atanüw	78
auxü̃t	78
axchir	78
ayaxõ 	78
g̱oxog	78
idexa 	78
ngĩmaã	78
tanügu	78
umüxẽg	78
xü̃pa 	78
xẽẽcü 	78
éaanew	78
̱oxogü	78
 erode	77
 inaxu	77
 naxma	77
 pora 	77
 trigu	77
adugü 	77
chaxüx	77
cuxü̃́	77
edaugü	77
gürüãc	77
güxü̃t	77
gĩmaã 	77
igaxü̃	77
inayar	77
namaxü	77
namuxü	77
nanaya	77
naxãcü	77
ngürüã	77
pedaug	77
riréaa	77
rümoxẽ	77
rüãchi	77
uxü̃́ 	77
yaxugü	77
ürüãch	77
ẽãcüma	77
 taxuw	76
ama̱xg	76
aṉg̱u	76
augügu	76
axüpet	76
axĩxü̃	76
dauxẽẽ	76
go̱xẽẽ	76
inaxun	76
ixugüe	76
ngo̱xẽ	76
pe̱xeg	76
rümema	76
taxuwa	76
tümama	76
ümemaẽ	76
̃xü̃xü	76
 maría	75
 tarüx	75
angõ̱x	75
a̱xma 	75
chaxũ 	75
chayax	75
eruü̃g	75
g̱oxo 	75
haxüxü	75
higaxü	75
nata̱x	75
xãchi 	75
xüxü̃c	75
̱axü̃ 	75
 carne	74
 natau	74
 ngexü	74
arneru	74
aãẽxü̃	74
carner	74
e̱xegu	74
e̱xepa	74
haxü̃ 	74
iréaan	74
tauta 	74
ue̱xep	74
̱xepat	74
 naxüp	73
 noxrü	73
 yaxug	73
axuwam	73
a̱a̱xü	73
a̱xegü	73
ca̱a̱x	73
enaxwa	73
gẽmawa	73
nachix	73
napata	73
penaxw	73
uwama 	73
xitama	73
xuwama	73
ãxü̃gü	73
ütanüw	73
üxitam	73
̱a̱xü̃	73
ẽmawa 	73
ẽẽtae 	73
 nacuá	72
 ĩpata	72
anexü̃	72
axucu̱	72
axãxü̃	72
aãneãr	72
chaugü	72
chicü 	72
daugüg	72
naxüpe	72
naãneã	72
stuxü̃	72
uxuchi	72
xẽxẽẽx	72
yayaux	72
yixĩgu	72
ücügü 	72
̱acüca	72
 coria	71
 petaã	71
 tangu	71
 tixux	71
acagü 	71
aexü̃ 	71
aicama	71
chauxü	71
gaicam	71
hauxü̃	71
ngugüg	71
petaãẽ	71
ristux	71
réaane	71
taxuca	71
tuxü̃ 	71
xõgüãx	71
xü̃new	71
õgüãxü	71
ü̃gagu	71
ü̃newa	71
ü̱xgu 	71
ẽxü̃rü	71
 icua̱	70
 nangã	70
 nüxĩr	70
 yixca	70
 ñacha	70
 ñaper	70
aperüg	70
axuca̱	70
cüarü 	70
gexetü	70
idexax	70
ixcama	70
ngexet	70
nüxĩra	70
omüxẽẽ	70
perügü	70
tanatü	70
tayaxõ	70
womüxẽ	70
xgüãxü	70
xuca̱x	70
xütanü	70
xü̃güc	70
xü̃tan	70
yixcam	70
ñaperü	70
̃gagu 	70
 chima	69
 tamax	69
 taxca	69
 taxĩn	69
 yaxna	69
arümem	69
axũxgu	69
chanan	69
cümagü	69
istuxü	69
ixü̃ca	69
nangut	69
taxca̱	69
taxĩnü	69
xü̃gag	69
yaxna 	69
égagu 	69
̱xegüx	69
̱xẽẽxü	69
 icuáx	68
 nacha	68
 naxãc	68
 penan	68
 tümac	68
 yuche	68
acüwa 	68
adauxẽ	68
anaga 	68
anangu	68
gü̃xch	68
mexü̃c	68
nangõ̱	68
nataux	68
ngü̃xc	68
xugüe 	68
xẽxü̃c	68
ü̃xchi	68
ĩxü̃wa	68
̃xchig	68
 dauru	67
 tachi	67
 uwanü	67
anagag	67
anecü̃	67
arügü 	67
auruü̃	67
dauruü	67
gearü 	67
gugüxü	67
iratu 	67
naxuax	67
ngearü	67
riarü 	67
uchigü	67
uxẽẽgü	67
xugüxü	67
üxü̃ãr	67
̃newa 	67
 chayu	66
 iḏaa	66
 inach	66
 naxĩx	66
angau 	66
axütan	66
axü̃pa	66
ayarüx	66
gugügu	66
gütama	66
memaẽ 	66
müxẽgü	66
naxücu	66
naxü̃p	66
naẽ́ga	66
poraex	66
tatanü	66
xruü̃ 	66
xuxgu 	66
xü̃gün	66
úexẽẽx	66
üẽxü̃c	66
 naxun	65
 naxãx	65
 taxua	65
aca̱a̱	65
anaxüm	65
axuacü	65
a̱xẽẽ 	65
changẽ	65
chiru 	65
guxuch	65
güexü̃	65
güxü̃x	65
huxü̃t	65
imexü̃	65
penang	65
taxuac	65
upanag	65
xĩnügu	65
yacua̱	65
ãẽgüxü	65
úexẽẽ 	65
ümamaã	65
ü̃güna	65
 idexa	64
 ngexe	64
 orewa	64
 ínaxũ	64
 ñaxgu	64
ataná 	64
axãcüg	64
axũwa 	64
chanam	64
cha̱xm	64
chuna 	64
cu̱xẽg	64
dĩẽruã	64
exü̃ma	64
güxü̃ã	64
hangẽx	64
haxũxü	64
ha̱xmü	64
huchun	64
inachi	64
macü̱̃	64
matáta	64
naxüta	64
ngecü 	64
ngugüx	64
nguxuc	64
oxcuex	64
tacüma	64
uanecü	64
uchuna	64
unecü 	64
xpü̱xc	64
xü̃güp	64
xü̱xgu	64
xẽchix	64
ãẽxü̃ 	64
üchicü	64
ü̃güpe	64
̃güpe̱	64
ẽchixü	64
ẽãxü̃ 	64
 chaca	63
 inaxü	63
 namuü	63
 napat	63
 pecuá	63
 quiĩx	63
acagüe	63
acüchi	63
axõxü̃	63
cuexü̃	63
eruü̃ 	63
erügüg	63
etüchi	63
hanang	63
namuü̃	63
pü̱xcü	63
quiĩxü	63
uca̱xm	63
uchixẽ	63
uiĩxü̃	63
xcuexü	63
yaxõxü	63
ü̱xcün	63
̃güna 	63
̱xcüna	63
 cuyax	62
 ma̱xp	62
 ñuxgu	62
agaãcü	62
angu̱x	62
atauxc	62
atáta 	62
aü̃wa 	62
caduã̱	62
chire̱	62
cümaã 	62
eexü̃ 	62
hire̱x	62
icuáxü	62
ma̱xpǘ	62
nataeg	62
orewa 	62
oxogü 	62
poxcux	62
taxuma	62
togüxü	62
uaxü̃g	62
utanüx	62
u̱xẽgü	62
xcuxü̃	62
étüwa 	62
ümaü̃c	62
ẽxmagu	62
 cuxca	61
 tagaã	61
 ãxü̃ 	61
acütan	61
aduã̱x	61
aguxch	61
axĩnüx	61
chéarü	61
cuchix	61
cuxca̱	61
cütanü	61
emaxẽx	61
héarü 	61
mexẽẽg	61
nacuáx	61
ngo̱x 	61
oĩchéa	61
tagaãc	61
tixuxü	61
xcüna 	61
xgacüx	61
xãchie	61
xü̃xẽẽ	61
yarüta	61
üxĩnüx	61
ĩchéar	61
́gaxü̃	61
̱xüchi	61
ẽ́gaxü	61
 chide	60
 daugü	60
 pechi	60
 ĩnüẽx	60
amare 	60
amecüm	60
a̱xüch	60
etaãẽg	60
exagü 	60
e̱xech	60
himáũ 	60
igüxü̃	60
maría 	60
nüẽcha	60
racüta	60
uracüt	60
uxü̃ne	60
uxü̃xü	60
xmatát	60
̱xechi	60
̱xmatá	60
 berna	59
 iyarü	59
 mexẽc	59
 nayac	59
 orexü	59
 tataã	59
 ĩxü̃ 	59
amexẽc	59
ataxum	59
axuma 	59
bernab	59
changu	59
chopet	59
cügüxü	59
ernabé	59
erüngü	59
hixẽẽ 	59
hopetü	59
opera 	59
orexü̃	59
perüng	59
ristuc	59
tataãẽ	59
xcama 	59
xgücha	59
xuchig	59
 daxũw	58
 naxã 	58
 nayar	58
 naẽ́g	58
 tagut	58
 tange	58
 tãxṹ 	58
 yuexü	58
aanecü	58
agutám	58
chitan	58
cupata	58
daxũwa	58
gagüxü	58
hitanü	58
mexẽẽ 	58
mexẽẽx	58
muü̃ẽ 	58
naguxc	58
oegaãẽ	58
oxcuxü	58
petüch	58
tagutá	58
xüchic	58
ũxü̃ca	58
ẽãxü̃c	58
 buxü̃	57
 moxü̃	57
 woeta	57
 yama̱	57
agagu 	57
a̱xpǘn	57
a̱xü̃ 	57
chagu 	57
ematam	57
gaãcü 	57
ire̱x 	57
oetama	57
poxcu 	57
tarüxĩ	57
unatüx	57
woetam	57
xü̃neã	57
ü̃güca	57
ü̃neãr	57
ĩnüẽch	57
̃güca̱	57
̃neãrü	57
̱xpǘne	57
 nagux	56
 pexĩ 	56
 yudéa	56
anachi	56
anecü 	56
angúch	56
arüxĩ 	56
chigüx	56
cuchig	56
erüxoe	56
gürüü̃	56
güxẽẽ 	56
haxü̃g	56
ixuxgu	56
müü̃gü	56
nachi 	56
naxãxü	56
pecuáx	56
perüxo	56
quixĩ 	56
ristug	56
tangug	56
uacüma	56
watama	56
xoexü̃	56
xuacüm	56
ãẽ́gax	56
ínaxũx	56
ümüü̃g	56
üüxü̃ 	56
 naxãã	55
 ngear	55
 perün	55
amagu 	55
amana 	55
axü̱xg	55
ayadau	55
ecüma 	55
erode 	55
güxü̃r	55
inayan	55
nangúc	55
naxãgü	55
nayumü	55
ngóone	55
ngõ̱xg	55
ngĩma 	55
oriarü	55
tanang	55
ua̱xgu	55
xcümax	55
xoegaã	55
xĩxü̃c	55
ügüna 	55
̱aawee	55
 chüta	54
 nanap	54
 nanet	54
 natae	54
 nayue	54
 tanan	54
 toxna	54
 yuwa 	54
ac̱axü	54
auxchi	54
auxẽẽ 	54
awomüx	54
chu̱xu	54
coriar	54
cucua̱	54
cüchig	54
e̱xẽwa	54
gexü̃g	54
me̱xẽw	54
müpe̱x	54
nanetü	54
natüxü	54
nerugü	54
racüex	54
taxü̃w	54
ucua̱x	54
uxü̃xẽ	54
xgügu 	54
átama 	54
ümare 	54
̱xẽwa 	54
 chamu	53
 cucua	53
 mecü 	53
 ngĩxã	53
 taxün	53
 ñatar	53
adexax	53
atarüg	53
aãẽgüx	53
chuarü	53
huarü 	53
inaxüg	53
ixuchi	53
nangu̱	53
naxãma	53
tarügü	53
taxüne	53
taãẽxü	53
taü̃wa	53
uchuar	53
upanam	53
xexü̃ã	53
xĩxü̃w	53
yudéaa	53
ñatarü	53
üpetü 	53
üpetüx	53
üxẽẽxü	53
ü̃tama	53
̃tama 	53
 chaxã	52
 namug	52
 ínach	52
achu̱x	52
acüexü	52
anayau	52
chiraü	52
chiréx	52
cüexü̃	52
egüwa 	52
etanüx	52
etügu 	52
gümare	52
hiraü̃	52
machig	52
moxẽgü	52
nachu̱	52
tangec	52
tátama	52
tüarü 	52
upetü 	52
uxchaü	52
uégagu	52
xechir	52
xũchix	52
yanaxo	52
ẽruü̃x	52
 chauc	51
 nanac	51
 noxta	51
 pirip	51
 tanay	51
 tatan	51
 tixu 	51
 tügü 	51
 ñuxũ 	51
 ügüxü	51
amuü̃ẽ	51
anaxox	51
ataü̃w	51
auchig	51
axücu 	51
chicün	51
chidex	51
cuáchi	51
duü̃xẽ	51
déaane	51
echira	51
hicüna	51
higüxü	51
nama̱x	51
naxü̱x	51
naxĩxü	51
nexü̃w	51
noxtac	51
oraxü̃	51
oxtacü	51
pe̱xec	51
uchixü	51
ucuchi	51
udéaan	51
uáchig	51
xtacüm	51
yuche 	51
ĩẽruã̱	51
̱xigü 	51
ẽruã̱x	51
 naxãm	50
 nayum	50
 yuda 	50
 íchan	50
axãchi	50
aãẽwa 	50
aãẽãcü	50
a̱xmüp	50
cagüe 	50
chaca 	50
cüna̱x	50
gacüxü	50
harüxĩ	50
hiréxü	50
icüna̱	50
iréxü̃	50
remaã 	50
tanaya	50
xmüpe̱	50
xuxü̃r	50
xãma̱x	50
xü̃gut	50
xĩnüẽc	50
yadaug	50
ãchita	50
ãẽãcüm	50
ümoxẽg	50
üna̱xã	50
üxü̃xü	50
̱xgüch	50
̱xmüpe	50
 chaü̃	49
 cunge	49
 imaxẽ	49
 iyixĩ	49
 nadai	49
 namec	49
 naxta	49
 ngaic	49
 wüxie	49
aaweex	49
achigü	49
achinü	49
adexag	49
aporax	49
arüto 	49
auxü̃c	49
chuca̱	49
ecuáxü	49
gexü̃ 	49
gõ̱xgü	49
huca̱x	49
istuga	49
iyixĩ 	49
namecü	49
réxü̃ 	49
taegu 	49
tamaxẽ	49
tangẽx	49
tümaca	49
uchuca	49
xechix	49
xuchix	49
ügügu 	49
ümaca̱	49
ũchixü	49
 binu 	48
 chowe	48
 cuáxü	48
 naxãg	48
 tangẽ	48
 yacua	48
aweexü	48
axrüü̃	48
aü̃tiá	48
chauch	48
chauga	48
chuaxü	48
cüwawa	48
emare 	48
exü̃ãc	48
getanü	48
güãcüm	48
hauchi	48
haü̃ti	48
huaxü̃	48
ngetan	48
petügu	48
rnerug	48
taarü 	48
tachin	48
taxü̃g	48
tüchig	48
uchuax	48
utama 	48
weexü̃	48
xruü̃g	48
xõxü̃ 	48
xĩãchi	48
áchiga	48
áxchaü	48
ü̃gutá	48
ü̃tiág	48
̃gutám	48
̃tiágu	48
̱acüch	48
̱xẽgü 	48
 dumac	47
 mucü 	47
 naxai	47
 naxau	47
 yumüx	47
 ñapeg	47
acharü	47
ataxü̃	47
axügüe	47
axẽẽxü	47
charüg	47
dumacü	47
echiga	47
harügü	47
istuch	47
machi 	47
ngṍxü̃	47
panaga	47
rüxoe 	47
stuchi	47
tadaug	47
umacü̃	47
wüxie 	47
xguwen	47
xũxü̃c	47
yu̱xgu	47
ãcügü 	47
ñachar	47
ñapegü	47
üxĩra 	47
 bexma	46
 chaxu	46
 cuchi	46
 guxem	46
 inacu	46
 muxũc	46
 narüt	46
 taxux	46
 ticua	46
 ñagüx	46
anamaã	46
anamug	46
awoegu	46
axugüx	46
chataã	46
chinü 	46
chuchi	46
cunaxw	46
cuyaxõ	46
cüxüch	46
gachi 	46
guxema	46
hataãẽ	46
higagü	46
idexec	46
memare	46
naname	46
narüto	46
naxããx	46
nemaã 	46
nüxü̃c	46
oxcupa	46
panama	46
pataxü	46
poxcup	46
quixux	46
rnabé 	46
rumaã 	46
ruü̃x 	46
stugag	46
tayang	46
taãẽãc	46
ticua̱	46
tugagu	46
uchuch	46
ucü̱̃ã	46
ugüexü	46
unaxwa	46
upataü	46
uxema 	46
uxicat	46
xcupat	46
xããxü̃	46
ümatü 	46
ü̃xü̃r	46
̃xü̃rü	46
 inaxĩ	45
 nagúx	45
 nama̱	45
 naxüm	45
 nayay	45
 naẽne	45
 ínaxu	45
 ĩãneã	45
amaxẽ 	45
amücüg	45
anango	45
anguxu	45
arüxo 	45
axããxü	45
axü̃na	45
ayarüt	45
aẽ́ga 	45
chaü̃c	45
dauxch	45
hadaux	45
hidexa	45
moxü̃ã	45
namücü	45
naẽneẽ	45
ngẽxü̃	45
nümax 	45
rüxĩxü	45
tuchig	45
umüxẽ 	45
unetag	45
xãpata	45
xü̃na 	45
áü̃maã	45
ügüãxü	45
üwawa 	45
üxĩxü̃	45
ü̃ãcü 	45
ĩãneãr	45
 aita 	44
 baiü̃	44
 ixugü	44
 ngora	44
 orema	44
 taãẽã	44
 yaxü̃	44
 ínarü	44
abaiü̃	44
ada̱u̱	44
aixü̃ 	44
anangú	44
axoxẽẽ	44
axügüã	44
chicüü	44
choxni	44
duã̱xg	44
guxẽẽx	44
güecha	44
hanamu	44
napura	44
naxoxẽ	44
naxũxũ	44
piripi	44
uxcha 	44
uxü̃ãr	44
xugügü	44
xãchix	44
xũãchi	44
xẽgüxü	44
yarüxo	44
yarüxu	44
ãũcüma	44
üpetüc	44
ü̃xĩca	44
üẽchaü	44
 buane	43
 inaxũ	43
 namüc	43
 ngãxü	43
 pixux	43
 wapur	43
 yaguã	43
 yamex	43
apataw	43
ataü̃g	43
au̱xgu	43
axĩnüg	43
aü̃xẽ 	43
a̱xgüc	43
buanec	43
c̱uaix	43
ḏaixü	43
etanü 	43
gucuch	43
haugü 	43
ingõgü	43
ixẽẽxü	43
ngucuc	43
oremaã	43
oxẽgü 	43
riaane	43
uixuxü	43
uracüx	43
wapuru	43
yaxucu	43
ãchie 	43
ãgüxü̃	43
ínaxua	43
ñagüxü	43
ñaxgu 	43
ücuxü̃	43
üü̃wa 	43
̱aixü̃	43
̱xgügu	43
 cunan	42
 dabí 	42
 iyana	42
 nanad	42
 napur	42
 nitaa	42
 taxĩ 	42
 tiĩxü	42
 ípena	42
anügü 	42
arexü̃	42
ataane	42
awoxü̃	42
axũãch	42
chocux	42
cunang	42
cunaxü	42
echa̱x	42
egügu 	42
güxü̃m	42
hayaxõ	42
iecha̱	42
imaxẽx	42
itaane	42
marexü	42
nanata	42
ngaugü	42
nitaan	42
oexü̃ 	42
oxü̃ãc	42
o̱xẽẽ 	42
poraxü	42
racüxü	42
tiĩxü̃	42
trigu 	42
tüü̃wa	42
uruxü̃	42
uwanüg	42
wanügü	42
wiecha	42
xugüex	42
xuãẽgü	42
xügüe 	42
xü̃güt	42
ãpatax	42
ü̃güta	42
̃xĩcat	42
 chaur	41
 curüx	41
 equit	41
 imexü	41
 ngĩrü	41
 nixũ 	41
 pixu 	41
 tacü 	41
 togüx	41
 íixĩx	41
acümaã	41
adexec	41
agúxü̃	41
aixü̃m	41
amachi	41
anange	41
axü̃ma	41
ayu̱xg	41
aü̃xẽẽ	41
chaune	41
chauru	41
dawenü	41
ecaduc	41
enaxüx	41
enayax	41
equitu	41
exü̃rü	41
exü̃ta	41
guxü̃ã	41
güchig	41
güxü̃w	41
higagu	41
iaanew	41
iyauxg	41
ngĩrü 	41
toxü̃́	41
upe̱xe	41
uãẽgü 	41
waixü̃	41
xüchix	41
xü̃tag	41
xü̃xĩc	41
yadexe	41
ãchixẽ	41
íixĩxü	41
üaxü̃́	41
üchigü	41
ü̃güxe	41
ü̃tagu	41
 chama	40
 itaya	40
 manec	40
 naca̱	40
 nangõ	40
 naxrü	40
 naxüã	40
 ngoxi	40
 tátam	40
 yixcü	40
 yora 	40
 õxcha	40
 ĩãneg	40
achope	40
acümag	40
aguã̱x	40
amuxũc	40
aneca 	40
anegü 	40
angaug	40
auruxü	40
axĩãch	40
corixü	40
cuchi 	40
echixü	40
ecümax	40
eguxü̃	40
góonex	40
hadau 	40
hixü̃c	40
inaxũã	40
ixcüra	40
maneca	40
nagúxü	40
naxrüü	40
naxũãc	40
nayana	40
omatam	40
orixü̃	40
quitua	40
raexü̃	40
xacügü	40
xchana	40
xcüra 	40
yaguã̱	40
yamexẽ	40
yixcür	40
ãnexü̃	40
õgügu 	40
õxchan	40
üchixü	40
üexü̃c	40
ĩãchi 	40
ũcümax	40
̱xicat	40
ẽxẽẽru	40
 chomü	39
 ningu	39
 nuta 	39
 penat	39
 peta 	39
 taãẽ 	39
 toxca	39
 waixü	39
 íxãpa	39
achocu	39
amaxẽẽ	39
anamex	39
axaure	39
ca̱xic	39
chamax	39
chayan	39
chomüc	39
cuáxch	39
díugüx	39
eca̱x 	39
erüü̃ 	39
guxü̃n	39
homücü	39
igagu 	39
ixunet	39
ixü̃mü	39
nawoeg	39
nawoxü	39
naxaie	39
nexü̃c	39
nümaxü	39
oxca̱x	39
paurux	39
pexuãẽ	39
pü̱xü 	39
taü̃gü	39
tiágu 	39
toxca̱	39
uáxcha	39
ínacho	39
íxãpat	39
̃tagu 	39
̱xgux 	39
 iperü	38
 pexoe	38
 pexuã	38
 rüxĩx	38
 tügün	38
 tümaẽ	38
 yatüx	38
 ítana	38
achoxü	38
anaṉg	38
anapox	38
atagu 	38
a̱xegu	38
a̱xica	38
caxgu 	38
chowe 	38
düxétü	38
gutama	38
guxẽẽg	38
huchig	38
huchum	38
maü̃xü	38
nadai 	38
namuxũ	38
noxrix	38
oxcue 	38
potagü	38
taxegü	38
ta̱a̱x	38
xü̃raü	38
yamugü	38
yapota	38
õgüxe 	38
ücuchi	38
ümaü̃x	38
ü̃cüü 	38
ü̃raü̃	38
ü̃xgu 	38
ũãchi 	38
̃gütan	38
̱xmaã 	38
̱xüü̃ 	38
 chame	37
 ichaí	37
 imugü	37
 ixune	37
 nagaw	37
 namac	37
 naneg	37
 naxüe	37
 naãẽw	37
 tidex	37
 ãũcüm	37
acuách	37
agüãxü	37
chaxun	37
enayau	37
exmagu	37
guxica	37
haxune	37
hibüex	37
imugüx	37
ingech	37
maxü̃ã	37
naca̱a	37
nagawa	37
nawomü	37
naãẽwa	37
nerüü̃	37
oraexẽ	37
oxrix 	37
raexẽẽ	37
rüxã̱ũ	37
taegux	37
tanücü	37
ta̱xgü	37
tidexa	37
ugümaã	37
xã̱ũ̱x	37
xõgügu	37
xügüãx	37
xũgach	37
xẽchi 	37
yarüng	37
ãchixü	37
ã́pü̱x	37
üxã̱ũ̱	37
ü̃ẽxü̃	37
ũgachi	37
́pü̱xü	37
 ching	36
 dauxc	36
 ingec	36
 ipeya	36
 nawoe	36
 ngẽxü	36
 tayan	36
 taãẽx	36
 timut	36
 tümax	36
ac̱uai	36
agawa 	36
agüarü	36
aréü̃c	36
arümox	36
awüxig	36
axugüe	36
axãma̱	36
axã́pü	36
axõgüc	36
axõgüg	36
ayayau	36
aü̃cüü	36
a̱xẽẽx	36
aẽxü̃ 	36
caxã́p	36
charét	36
chaü̃m	36
chigu 	36
chütac	36
cutüwa	36
echica	36
ecüwaw	36
exetüc	36
exuãẽg	36
harétu	36
haü̃ma	36
imutéu	36
ixugüg	36
nanapo	36
ngĩxã 	36
opetü 	36
oxü̃xü	36
rüxoex	36
rüü̃ta	36
timuté	36
tüca̱x	36
uaixgü	36
uchuma	36
utüwa 	36
xãchit	36
xã́pü̱	36
xõgüxe	36
xĩxgu 	36
yaxücu	36
ãnegu 	36
üxẽgü 	36
üü̃tam	36
ü̃chix	36
ü̃gügu	36
ü̃mare	36
̱xgüãx	36
 nanaw	35
 picua	35
 togue	35
 yaxõx	35
 yigü 	35
achicü	35
acügu 	35
amugüx	35
anamax	35
atanü 	35
atüca̱	35
axme̱x	35
axãgü 	35
axüãxü	35
axü̃cü	35
aü̃maã	35
a̱xcü 	35
bráü̃m	35
chacüü	35
dauchi	35
emaxẽ 	35
etachi	35
güãgu 	35
hanaxã	35
nagu̱x	35
namach	35
naxaur	35
naxüãx	35
ngoxi 	35
picua̱	35
pixuxü	35
tadau 	35
tagüxü	35
tügüne	35
ueneẽ 	35
xãxãcü	35
xücuch	35
xüãxü̃	35
xü̃neg	35
xĩgach	35
yadaux	35
ĩgachi	35
ĩãnegü	35
̃gügu 	35
̃mare 	35
 chapo	34
 chicu	34
 düxét	34
 inaxã	34
 namag	34
 nanga	34
 nangó	34
 natüc	34
 naxme	34
 ngema	34
 ngóon	34
 pexch	34
 tacuá	34
 yayau	34
aduca̱	34
aporae	34
axegüx	34
axüne 	34
a̱xmam	34
caduca	34
charün	34
duca̱x	34
egümaã	34
guã̱xg	34
harüng	34
hu̱xu 	34
idauxü	34
ituane	34
maẽxü̃	34
nachox	34
nawe̱x	34
naxme̱	34
nayaya	34
necüwa	34
ngẽmag	34
quixu 	34
ráü̃ma	34
tachic	34
taexü̃	34
ugüxe 	34
uxchit	34
wüxica	34
xchita	34
xcuchi	34
xõgüch	34
xĩxẽẽ 	34
xẽxẽẽr	34
xẽẽgüã	34
áü̃ãrü	34
ãchiü̃	34
ü̃ãnec	34
̃chixü	34
̃raü̃x	34
̱uxẽẽg	34
̱xmama	34
̱xü̃ch	34
ẽ́tüwa	34
 chamá	33
 cugü 	33
 dácha	33
 idaux	33
 nada̱	33
 nanuẽ	33
 pegüm	33
 pengu	33
 ĩãnec	33
acaxã́	33
acharé	33
acüarü	33
amária	33
anaxüt	33
aneãrü	33
ata̱x 	33
ata̱xg	33
axü̃rü	33
buxü̃ 	33
cagüxü	33
chamár	33
charu 	33
chayux	33
cungec	33
cuxü̃c	33
dáchar	33
erugü 	33
e̱xwa 	33
gaugü 	33
guxü̃c	33
güama 	33
gṍxü̃ 	33
hamári	33
hayuxü	33
hixexẽ	33
hixẽẽx	33
igagü 	33
itanü 	33
ixexẽẽ	33
me̱xwa	33
meẽxẽẽ	33
nachar	33
nachop	33
nada̱u	33
namagu	33
nanach	33
nanawo	33
nanegü	33
natüca	33
naxugü	33
naxüch	33
na̱xãg	33
na̱ĩ̱x	33
patagu	33
pegüma	33
pexchi	33
ragüxü	33
ruarü 	33
rüyexe	33
ue̱xex	33
ugügü 	33
uituan	33
ungech	33
uxü̃gü	33
xechi 	33
xãgüxü	33
xü̃cü 	33
xü̃gux	33
yataan	33
yuxü̃c	33
ácharu	33
ãma̱x 	33
ãtama 	33
ã́xü̃ 	33
ã̱ũ̱x 	33
ñaxü̃c	33
üxoexü	33
üyexer	33
ĩnüxẽ 	33
́gagu 	33
̃güxe 	33
̱uaixg	33
ẽ́gagu	33
 acobu	32
 chaut	32
 chaye	32
 cuene	32
 mecha	32
 ngĩte	32
 pecüm	32
 pemat	32
 perüm	32
 pexĩx	32
 yaxṍx	32
 íngux	32
 íraxü	32
 ü̃pa 	32
agüxẽẽ	32
anata̱	32
anegu 	32
arütau	32
autanü	32
axma̱x	32
axtaxa	32
axũxũ 	32
axṍxẽ 	32
ayaxuc	32
camana	32
chacuá	32
chaxẽẽ	32
chayex	32
chixe 	32
chocu 	32
chumaã	32
cueneẽ	32
egaãẽg	32
exü̃ãr	32
hayang	32
hayexm	32
haü̃cü	32
humaã 	32
icaman	32
icawa 	32
ixĩgac	32
maãma 	32
máãcü 	32
nanada	32
naxcha	32
naxma̱	32
naxtax	32
noxrü 	32
ocuxü̃	32
pecüma	32
pemata	32
raü̃gü	32
ruü̃xü	32
rütogü	32
tayaxu	32
tümaã 	32
xücuxü	32
yaxṍxẽ	32
ãcüxüc	32
ütanü 	32
üxü̃x 	32
üxẽẽgü	32
ü̃ãxü̃	32
́tüwa 	32
 aü̃ti	31
 capit	31
 chaxĩ	31
 cumax	31
 irüxĩ	31
 nagu̱	31
 nayam	31
 nayu̱	31
 ngẽmá	31
 pengẽ	31
 pexen	31
 táxar	31
 írüda	31
adawen	31
apitáü	31
apotag	31
arügüg	31
arütax	31
aãcüxü	31
aãtama	31
aü̃tio	31
a̱xãgü	31
a̱xü̃g	31
capitá	31
chauta	31
chaxwa	31
chaxĩn	31
chicua	31
chirug	31
chomat	31
cüüxü̃	31
emuü̃ẽ	31
erümox	31
exü̃ch	31
exĩxü̃	31
gaãẽgü	31
gumama	31
gu̱xgu	31
gúxü̃r	31
gẽmáãc	31
hautan	31
haxwa 	31
haxĩnü	31
haxũxg	31
hicua̱	31
hicüü 	31
hocuxü	31
iaanec	31
ichaía	31
ioquía	31
iperüx	31
ixũgac	31
nabaiü	31
nac̱ua	31
nayu̱x	31
ngóxü̃	31
ngẽmáã	31
pemuü̃	31
penatü	31
perümo	31
pexene	31
pexü̃t	31
pexĩxü	31
pitáü̃	31
poraga	31
racüe 	31
raãcüx	31
rütaxu	31
tacuáx	31
ta̱xüc	31
tioquí	31
toxna 	31
táxarü	31
uaxü̃x	31
weama 	31
xgacüa	31
xããrü 	31
xüchim	31
yatüxü	31
áriaan	31
áxarü 	31
úxü̃ra	31
üchima	31
ü̃tioq	31
̃tioqu	31
̱xãrü 	31
̱xü̃gü	31
ẽmáãcü	31
 chira	30
 chowa	30
 dexá 	30
 inarü	30
 iyexm	30
 nanex	30
 nawom	30
 nawüx	30
 naxoe	30
 nügün	30
 puric	30
 yemat	30
 üa̱xc	30
aeneẽ 	30
agagüx	30
ameẽxẽ	30
aragüx	30
atanüg	30
axaie 	30
axücux	30
axẽgu 	30
ayanax	30
ayauxã	30
a̱a̱xg	30
a̱xgüg	30
chana 	30
chomax	30
chowa 	30
güaxü̃	30
hamaxü	30
hibüe 	30
homata	30
icamag	30
iripi 	30
irüxĩn	30
iyexma	30
maxẽgu	30
nagagu	30
nameẽx	30
nanaxu	30
nawüxi	30
naxũxg	30
nayach	30
nayada	30
ngu̱x 	30
ngüxmü	30
nügüna	30
nüxĩca	30
oraexü	30
pedrux	30
peyarü	30
pumara	30
purich	30
richía	30
rixü̃ 	30
uexü̃c	30
urichí	30
urüü̃ 	30
woegu 	30
xü̃nag	30
yemata	30
yixĩgü	30
áü̃xü̃	30
íraxü̃	30
õgücha	30
üa̱xcü	30
ücügüx	30
ü̃nagü	30
ü̃xẽẽc	30
̃tanüw	30
ẽẽtaex	30
 chapu	29
 guxãã	29
 mache	29
 namuã	29
 nayad	29
 pemuü	29
 peãẽw	29
 pumar	29
 taxtü	29
 yoxni	29
 ínada	29
 ípeya	29
achedó	29
aḏaix	29
ama̱x 	29
angṍxü	29
arüxã̱	29
ata̱xü	29
atüarü	29
auxgüã	29
awenü 	29
axücuc	29
aẽneẽ 	29
chapur	29
chedón	29
chíagü	29
curüxĩ	29
cügüma	29
ecümag	29
edóniã	29
eãẽwa 	29
gĩ́ta̱	29
gẽmama	29
gẽxü̃r	29
hacuáx	29
hapura	29
hedóni	29
homax 	29
hoxni 	29
hütacü	29
ichíag	29
ingegü	29
mached	29
maxẽẽ 	29
maãtam	29
müxẽẽg	29
nacuác	29
nadawe	29
narüda	29
ngemaã	29
ngĩ́ta	29
ngẽmam	29
ngẽmat	29
panach	29
pedau 	29
pegüxü	29
peãẽwa	29
ruca̱x	29
rüngüm	29
rütama	29
rütaux	29
ucüma 	29
uxgüãx	29
wacax 	29
xexü̃w	29
xexẽẽ 	29
xtü̱xü	29
yaxaxü	29
íchana	29
ñuxgu 	29
üca̱xm	29
üngüma	29
üpetüg	29
ütacü 	29
ü̃chir	29
ü̃cü̱̃	29
ü̃ãnew	29
́tama 	29
̃cü̱̃ã	29
̃ãnecü	29
̃ãnewa	29
̱a̱xgü	29
ẽtaexü	29
 chaué	28
 chope	28
 da̱u̱	28
 ería 	28
 ingẽx	28
 ixügü	28
 noxre	28
 nüxĩc	28
 peyum	28
 tauem	28
 togüa	28
 yanax	28
agüxe 	28
amemar	28
anawe̱	28
ana̱ĩ̱	28
angegü	28
anücüü	28
aragüa	28
auemac	28
axguwe	28
axúxe 	28
cürüü̃	28
deaxgu	28
exoega	28
extü̱x	28
exẽẽãx	28
eyumüx	28
gacüar	28
gextü̱	28
guxchi	28
gẽmata	28
hangux	28
ichocu	28
necügu	28
negüwa	28
netagü	28
ngegüx	28
ngextü	28
nüãcüm	28
paigü 	28
pexoeg	28
peyumü	28
ragüar	28
ruã̱xg	28
taanex	28
tauema	28
tau̱xg	28
tocutü	28
togue 	28
tügüxü	28
uemacü	28
unecüg	28
urüxĩn	28
uxchig	28
uã̱xü̃	28
xchaxẽ	28
xexü̃m	28
xmane 	28
xoxẽẽ 	28
xrütam	28
xũchig	28
yoxni 	28
ãcügüx	28
ããxü̃ 	28
ã̱xãrü	28
ãẽxü̃c	28
ãẽxẽẽ 	28
ãẽxẽẽg	28
ínanan	28
íugüxü	28
ügüarü	28
ügünec	28
ünecüw	28
ütaxü̃	28
üyane 	28
ü̃güwa	28
ĩpata 	28
ũchigü	28
̱uxẽẽ 	28
ẽgüãxü	28
ẽmamaã	28
 cudau	27
 nabux	27
 nadaw	27
 naxüt	27
 ngĩxc	27
 niyau	27
 nüẽ́t	27
 penam	27
 pepor	27
 tocut	27
 íchay	27
 ínaba	27
acaría	27
achogü	27
ananet	27
apegüg	27
axchi 	27
axũguc	27
aü̃xgu	27
bráü̃t	27
buxü̃g	27
chaía 	27
echinü	27
ecügu 	27
emawa 	27
enatü 	27
eporae	27
exmane	27
guama 	27
guxããr	27
hauga 	27
haune 	27
ima̱xg	27
inaxĩã	27
ingaic	27
ingucu	27
ingẽxm	27
itawa 	27
ixĩxẽẽ	27
naḏai	27
naneta	27
narümo	27
naxĩãc	27
netach	27
niããne	27
nüẽ́ta	27
ṉg̱au	27
ogüarü	27
oraxẽẽ	27
panane	27
pepora	27
peyada	27
poraxẽ	27
raxüch	27
ráü̃ta	27
rüüxü̃	27
taane 	27
tüxü̃t	27
uanewa	27
uxããrü	27
waama 	27
xme̱xw	27
xüchig	27
xü̃ãxü	27
xũgucü	27
xẽxẽẽ 	27
yexman	27
ãchigü	27
ã̱xü̃c	27
ínabai	27
ümücüg	27
ü̃gürü	27
ü̃rüüx	27
üẽ́tam	27
̃gürüü	27
̃güwa 	27
̃rüüxü	27
ẽxẽẽgü	27
ẽ́tama	27
 bucü 	26
 dabít	26
 nagü 	26
 ngü̃ 	26
 nixuc	26
 nügüt	26
 taux 	26
 taxüc	26
 tümap	26
 zacar	26
 ínaca	26
 ñagüg	26
aigüer	26
arüxoe	26
arüxũ 	26
aãchi 	26
a̱xgüã	26
bexma 	26
chicaw	26
chiü̃g	26
chütax	26
dabíta	26
enaxü 	26
engẽxm	26
e̱xãch	26
gemaã 	26
günecü	26
gĩxca̱	26
gĩxü̃́	26
gẽmach	26
hauru 	26
hicawa	26
huchuw	26
hütaxü	26
iexü̃ 	26
igüeru	26
iraü̃g	26
ixugü 	26
ixugüx	26
magagu	26
maü̃xg	26
máriaa	26
nanama	26
nayaxü	26
ngõ̱x 	26
ngĩxca	26
niyaux	26
paigüe	26
pengẽx	26
tamaxü	26
tarüng	26
ṯacüw	26
uxãxü̃	26
uü̃xẽ 	26
we̱xãc	26
xexü̃c	26
xmacü 	26
xãchig	26
xügügu	26
xümücü	26
xü̃ner	26
xĩgüxe	26
yadau 	26
yaxúxe	26
zacarí	26
íchaya	26
ü̃nerü	26
ü̃xü̃m	26
ĩxca̱x	26
ĩxü̃́ 	26
̃nerüü	26
̃xü̃ma	26
̱acüwa	26
ẽmachi	26
ẽmatam	26
ẽxmaxẽ	26
ẽxü̃gu	26
 cungu	25
 cúãcü	25
 dauxü	25
 ḏaaw	25
 ichaá	25
 iyang	25
 melqu	25
 mugüx	25
 muẽ̱x	25
 nacax	25
 namaw	25
 naxü̱	25
 ngĩ́t	25
 pewa 	25
 pidex	25
 wüxiw	25
 yadau	25
 yapot	25
 yaxõõ	25
 íyaxü	25
 ĩnüxẽ	25
 ũxü̃ 	25
adugu 	25
aiexü̃	25
anexẽẽ	25
angaic	25
apora 	25
atümaã	25
axi̱xã	25
ayuexü	25
buxmü 	25
büexü̃	25
cadugu	25
chiaan	25
chibüx	25
chitaw	25
chixew	25
cügüna	25
cüxü̃t	25
dĩẽrum	25
echawa	25
elquis	25
gegüxü	25
góxü̃ 	25
güeru 	25
güxẽẽx	25
güéga 	25
hiaane	25
hitawa	25
hixewe	25
ibüexü	25
imexẽẽ	25
i̱xãch	25
lquise	25
mapata	25
ma̱xü̃	25
mechaw	25
melqui	25
muẽ̱xp	25
namawa	25
nangex	25
natama	25
naxi̱x	25
nayuex	25
neca̱x	25
nügüxü	25
omücüg	25
oragu 	25
pechig	25
pidexa	25
quised	25
ristum	25
réü̃cü	25
taxüch	25
tümapa	25
ṯacüm	25
uchuwe	25
uisedé	25
umama 	25
uxme̱x	25
uẽ̱xpü	25
xetücü	25
xgüéga	25
xi̱xãc	25
xü̃güg	25
xü̃gür	25
xü̃ã̱x	25
xĩgüxẽ	25
xẽẽ̱x 	25
yaxuax	25
ãũxãch	25
éü̃cü̃	25
óniããn	25
ümapat	25
ü̃chic	25
ĩgüxẽẽ	25
ĩãnecü	25
ũxãchi	25
̃nagü 	25
̱acüma	25
̱auxü̃	25
̱axü̃c	25
ẽẽgüãx	25
 cuxüx	24
 naḏa	24
 narüy	24
 naxãn	24
 naẽ́t	24
 ngĩxn	24
 o̱xi 	24
 pexüg	24
 tapur	24
 tarün	24
 tüman	24
 ṯogu	24
 waxi 	24
 yange	24
 yataa	24
 ínaxü	24
agümaã	24
anadai	24
anetac	24
anetü 	24
axmaü̃	24
axü̃ã̱	24
ayarün	24
aü̃ãrü	24
a̱xgüé	24
chayad	24
chicag	24
chita 	24
chiãẽ 	24
chi̱xẽ	24
chuwe 	24
cucuáx	24
cuxĩnü	24
druxü̃	24
dóniãã	24
eaxgu 	24
echaxü	24
edruxü	24
etagü 	24
gẽmawe	24
igümaã	24
inarüx	24
ixü̃ma	24
magügu	24
mamare	24
muü̃ẽx	24
müxẽẽ 	24
nawogü	24
nayue 	24
naãneg	24
naẽ́tü	24
nexü̃ã	24
ngõgü 	24
nixuch	24
nügüta	24
ocutüw	24
oguã̱x	24
pexãgü	24
pexügü	24
racüwa	24
tapura	24
taü̃gu	24
ṯoguã	24
uracüw	24
uwanü 	24
xaãchi	24
xgacüc	24
xétüwa	24
xü̃nem	24
xẽẽgüc	24
yana̱ĩ	24
yauxü̃	24
y̱ixü̃	24
üchiré	24
ügütam	24
ümoxẽ 	24
üxican	24
üxü̃ne	24
üü̃xü̃	24
ü̃guxü	24
ü̃negu	24
ü̃nema	24
ĩnüẽxẽ	24
̃negu 	24
̃ẽxü̃ 	24
̱g̱aux	24
̱oguã̱	24
̱xgüég	24
 cunay	23
 cuxĩn	23
 epéch	23
 inang	23
 natai	23
 naxãt	23
 ngueg	23
 paxaã	23
 ü̃paa	23
 ĩãnex	23
 ĩã̱x 	23
acobu 	23
amatam	23
anachu	23
anaxãc	23
angema	23
angóxü	23
ataarü	23
axaãch	23
axicat	23
axoega	23
axĩcat	23
axĩxgu	23
chaü̃ã	23
chiréc	23
cuxüxü	23
echaré	23
ecügü 	23
egagu 	23
epéchi	23
erawa 	23
etagu 	23
gecügü	23
güchir	23
gümücü	23
güneta	23
g̱auxü	23
hirécü	23
ibuxmü	23
inacua	23
inacuá	23
irécü 	23
maxü̃r	23
namana	23
nangóx	23
nangṍx	23
narüxo	23
narüxã	23
nataxe	23
nexãcü	23
ngecüg	23
nüxü̃x	23
paacü 	23
panaxã	23
paxaãc	23
penaxã	23
péchiu	23
pǘnewa	23
ruchag	23
taca̱x	23
taxügü	23
texü̃ 	23
tuanew	23
ua̱xüc	23
umara 	23
uxrüü̃	23
uxüxü̃	23
uã́xü̃	23
xauxe 	23
xicana	23
xnaman	23
xpǘnew	23
xtüwa 	23
xãũxãc	23
y̱aura	23
ãnexãc	23
ã́ũxü̃	23
éaanec	23
ñagügu	23
üchica	23
ümüü̃ 	23
ütauxe	23
üxétüw	23
ü̃chim	23
ü̃paac	23
ĩãnexã	23
ǘnewa 	23
̃chima	23
̃guxü̃	23
̃paacü	23
̱xáxü̃	23
̱xẽgüx	23
ẽmawen	23
 aixep	22
 capax	22
 chauã	22
 cowar	22
 etéba	22
 itaxĩ	22
 ixĩnü	22
 naxug	22
 nayat	22
 nayaw	22
 nügüc	22
 nügüx	22
 peda̱	22
 pexüx	22
 taxüg	22
 yaxuc	22
 yemag	22
 ínata	22
 ínawo	22
 írarü	22
acügüx	22
agaxü̃	22
aixepe	22
anameẽ	22
angeta	22
angexü	22
arüxug	22
arüyex	22
ataxu 	22
ataxux	22
ataü̃ã	22
awe̱x 	22
aw̱ãĩx	22
ayauxü	22
aãnegu	22
caarü 	22
capaxũ	22
chauãẽ	22
chauég	22
cowaru	22
cumax 	22
cungux	22
díugüc	22
díugüm	22
eda̱u̱	22
etébaü	22
eyadau	22
e̱xgu 	22
e̱xmaã	22
e̱xpü̱	22
güxmüẽ	22
güétüw	22
g̱oxoã	22
gẽxmac	22
hauéga	22
idaugü	22
iruxü̃	22
itayan	22
iyarüt	22
iü̃xü̃	22
mamücü	22
maxü̃n	22
me̱xma	22
natüar	22
natüx 	22
naxmaü	22
naxĩca	22
nayaca	22
negüxü	22
ningu 	22
oexü̃c	22
operaw	22
oxnama	22
oxrüta	22
peda̱u	22
pegügü	22
perawa	22
peyaxu	22
rarüwa	22
rümexẽ	22
rüxugü	22
taagü 	22
taxĩxü	22
tayexm	22
taü̃ãr	22
toxnam	22
tucü̱̃	22
tébaü̃	22
tümamü	22
uchagu	22
ugücha	22
ugüna 	22
umaãrü	22
uracüc	22
uxẽẽãx	22
uü̃ẽxü	22
xaxü̃c	22
xetüxü	22
xmagüg	22
xmamar	22
xme̱xm	22
xãchic	22
xüexü̃	22
xĩraü̃	22
xẽchic	22
yaxü̃g	22
yemawa	22
ãnegüw	22
ãẽ́gac	22
ínanaw	22
ínarüd	22
ípenan	22
ípeyad	22
írarüw	22
íugüma	22
ücüxü̃	22
üecha 	22
ümamüc	22
ünewa 	22
üxicat	22
üxĩnüg	22
üxĩraü	22
üétüwa	22
ü̃güx 	22
ü̃ãneg	22
ĩgüxe 	22
ũxchaü	22
́gacü 	22
̱xcuch	22
ẽmare 	22
ẽ́gacü	22
ẽẽxü̃r	22
 charu	21
 cucuá	21
 cumüc	21
 idexe	21
 ixuxg	21
 ixĩxẽ	21
 nabu 	21
 naxax	21
 naxĩã	21
 ngeta	21
 pengú	21
 petaw	21
 pücha	21
 taxüx	21
 tayex	21
 totan	21
 yaxũx	21
 ñaxtü	21
 ẽxü̃g	21
aaneãr	21
acuáxc	21
anangõ	21
apata 	21
aporag	21
arétuc	21
atau̱x	21
augagu	21
axchax	21
axãxãc	21
ayama̱	21
ayane 	21
a̱xáxü	21
aẽ́gag	21
chac̱a	21
chanag	21
chibü 	21
chitam	21
chixec	21
cumücü	21
cunaya	21
cuxü̃t	21
cúãcü 	21
emacü 	21
etawa 	21
exerax	21
exü̃xü	21
eẽxẽẽ 	21
guacü 	21
guxẽẽã	21
gügüxü	21
güxüch	21
gĩxna 	21
hac̱ax	21
haugag	21
haxü̃c	21
hitama	21
ichixe	21
ixĩnüẽ	21
mutéu 	21
mücüxü	21
müxẽwa	21
nachog	21
nadaix	21
namuãx	21
nanexü	21
nanget	21
narüye	21
naw̱ãĩ	21
naxueg	21
naxüe 	21
ngĩxna	21
noxret	21
nüẽxẽ 	21
onexü̃	21
onexẽẽ	21
oramaẽ	21
pataar	21
pedaux	21
pengúe	21
pexüxü	21
peyang	21
retama	21
rétucü	21
rüngüx	21
tayarü	21
ta̱xáx	21
totanü	21
ucuáxü	21
umüxẽw	21
unangú	21
upataw	21
uxguac	21
uyaxõ 	21
wiyaeg	21
wüxiwa	21
xchaxw	21
xguacü	21
xma̱x 	21
xme̱xg	21
xáxü̃ 	21
xãchiü	21
xãxü̃c	21
xü̃mar	21
xũxcha	21
yaxõ̱x	21
yexwac	21
ãchigu	21
étucü̃	21
íchang	21
ítanan	21
ñaxguw	21
ñuxgua	21
óonexẽ	21
úexü̃ 	21
ügüpe̱	21
üxĩcat	21
üxẽgüx	21
üxẽwa 	21
ü̃xü̃t	21
̃tanüx	21
̃xü̃ch	21
̃xü̃ta	21
̱̃ã̱xã	21
̱xüü̃x	21
̱xẽẽgü	21
ẽgügu 	21
ẽxü̃ch	21
ẽxẽẽãx	21
ẽãnexü	21
 chech	20
 chibü	20
 dumaã	20
 griég	20
 máẽta	20
 nayi 	20
 pec̱a	20
 puxẽẽ	20
 quing	20
 taxü 	20
 taxĩx	20
 ucapu	20
 wüxim	20
 yanga	20
 yexwa	20
 ãxtap	20
 íyaxu	20
 ü̱xgu	20
acagüx	20
achixü	20
agutam	20
anaxüc	20
apegüx	20
apuru 	20
ataxẽẽ	20
auxgüc	20
auxrüü	20
auxãch	20
auégag	20
awogü 	20
axuegu	20
axüüne	20
aãcüma	20
a̱xmaã	20
aẽneẽg	20
chame 	20
chanay	20
changú	20
charéa	20
chatae	20
chauxr	20
chaxãc	20
checha	20
chiane	20
chinge	20
chirux	20
choü̃ 	20
dumaãr	20
dĩẽruc	20
echita	20
ecüarü	20
ec̱axü	20
egügü 	20
eãcüma	20
e̱ẽ̱xp	20
gachix	20
gacüca	20
gatanü	20
griégu	20
guegu 	20
gücüma	20
gütüü̃	20
güxü̃n	20
hangúe	20
hataeg	20
hauxrü	20
hechar	20
hiruxü	20
hixü̃m	20
híagü 	20
ime̱ẽ̱	20
magüxe	20
me̱ẽ̱x	20
nanac̱	20
natau̱	20
naxãxã	20
necüar	20
nguegu	20
oxreta	20
pec̱ax	20
petawa	20
puxẽẽr	20
rüdaun	20
togüar	20
tümawa	20
unaxüx	20
upetüg	20
uxacü 	20
uxexü̃	20
uxãchi	20
uxẽẽru	20
wüxime	20
w̱ãĩxã	20
xaarü 	20
xime̱ẽ	20
xretam	20
xuchi 	20
xãcüxü	20
xã́ũxü	20
xüü̃xü	20
yanang	20
yudíu 	20
ácü̱̃ã	20
ãxtape	20
ãĩxãch	20
ínadax	20
ínayax	20
ítanüx	20
üdaunü	20
ümachi	20
üme̱xẽ	20
üngüxm	20
ütogü 	20
üxime̱	20
üxmüẽx	20
üxü̃ch	20
ü̃güch	20
ĩxãchi	20
̃tanüg	20
̱xchir	20
̱ãĩxãc	20
̱ã̱xãr	20
̱ẽ̱xpü	20
ẽchicü	20
ẽneẽgü	20
ẽxẽẽcü	20
 caper	19
 chixũ	19
 chopa	19
 choxr	19
 chéch	19
 corig	19
 ichay	19
 ingex	19
 nama 	19
 naxo 	19
 nayap	19
 nguew	19
 nicho	19
 nixũg	19
 pepur	19
 pexãg	19
 pimex	19
 puchu	19
 tatax	19
 tümag	19
 tümaw	19
 woram	19
 áchia	19
acaxgu	19
acügüp	19
aduã́x	19
aexẽẽ 	19
aixgü 	19
amacur	19
amawa 	19
amuü̃ 	19
angucu	19
angóon	19
aperná	19
atanüc	19
ataxeg	19
auxexü	19
awiech	19
axegü 	19
axexü̃	19
axãcü 	19
axücü 	19
axẽnet	19
ayaxõx	19
aü̃güw	19
aü̃ãcü	19
caduã́	19
capern	19
chaca̱	19
chapox	19
chaxã 	19
chopat	19
choxrü	19
chécha	19
cuchic	19
dorata	19
echixe	19
epurac	19
etaarü	19
etücü 	19
exchi 	19
exetüx	19
exüxü̃	19
gagügu	19
guewa 	19
hanaya	19
hayada	19
hixecü	19
hixuxg	19
hopata	19
hu̱xux	19
héchar	19
icagu 	19
ichaya	19
idauch	19
iguxü̃	19
ixü̃ne	19
iyanax	19
iããnew	19
macuri	19
maxẽne	19
máxü̃ 	19
nange 	19
nangea	19
nanuẽx	19
nayamu	19
ngegü 	19
ngexta	19
nguewa	19
nicu̱x	19
oquíaw	19
oramac	19
orata̱	19
oxoã̱x	19
paragü	19
patagü	19
pechin	19
pepura	19
pernáũ	19
quixĩg	19
quíawa	19
ramacu	19
ruã̱xü	19
tadaux	19
ṯacüg	19
ugüãxü	19
uixĩgu	19
umawa 	19
unetac	19
uxü̃ch	19
uíawa 	19
uü̃maã	19
u̱xuxü	19
u̱xẽẽg	19
worama	19
xanexü	19
xtaxaa	19
xuxcha	19
xãcüma	19
xü̃ãch	19
xẽneta	19
yacagü	19
yaxügü	19
yaxũxü	19
ãmaxü̃	19
ãnegü 	19
ããnewa	19
écharu	19
ínata̱	19
ínayad	19
óonexü	19
üchire	19
ügütan	19
ümawa 	19
ünaxca	19
ütaxu 	19
üwatam	19
üxchaü	19
üxü̃na	19
ü̃ãchi	19
̃ãnegü	19
̱aawe 	19
̱acügu	19
̱oxoã̱	19
̱xuxü̃	19
 adáü̃	18
 cho̱x	18
 damac	18
 ichax	18
 ixücu	18
 mecüm	18
 nachü	18
 nidau	18
 nima̱	18
 ninge	18
 ningõ	18
 nutag	18
 nutam	18
 pinge	18
 tauxc	18
 texéx	18
 wixwe	18
 yuxü̃	18
 íchac	18
 ícuna	18
 íname	18
 íyexm	18
 ñomaü	18
achixẽ	18
achüta	18
acügüm	18
aeguxü	18
aixane	18
ama̱xü	18
amucü 	18
anangü	18
anatam	18
anatüx	18
anawox	18
angõgü	18
apoxü̃	18
apuxü̃	18
arüxox	18
atüchi	18
auxẽẽx	18
axaarü	18
axümüc	18
axü̃ra	18
bexman	18
caixan	18
charum	18
chira 	18
chogüx	18
cho̱xm	18
chupe̱	18
cuácü 	18
cu̱xẽ 	18
cüpata	18
damacu	18
egaãẽ 	18
eguxẽẽ	18
enangu	18
enaṉg	18
engugü	18
epe̱xe	18
etanüg	18
exchir	18
exmana	18
exéxü̃	18
exẽẽch	18
e̱xexẽ	18
gagüãx	18
gexta 	18
goragu	18
gãxü̃t	18
haca̱a	18
hacüüg	18
hangu 	18
hapoxc	18
hauxch	18
hirugu	18
hogüxü	18
ho̱xme	18
huchup	18
hupe̱x	18
iaxü̃́	18
ichaá 	18
ingexü	18
iraü̃x	18
itaxĩã	18
itáü̃ 	18
ixãũxã	18
iyarüx	18
magüxẽ	18
nachoc	18
nachüt	18
nac̱ax	18
namucü	18
nanuẽ 	18
naxaux	18
naxücü	18
ngora 	18
ngorag	18
ngümaẽ	18
nidexe	18
nima̱x	18
ningõg	18
nutama	18
nutaqu	18
nücüüx	18
nüxü̃m	18
omaü̃c	18
oxü̃ca	18
o̱xme̱	18
pechic	18
penaṉ	18
pengug	18
tanaṉ	18
taxaar	18
taxtü 	18
taxüxü	18
texéxü	18
tumaã 	18
tümana	18
tüxü̃r	18
uchupe	18
umachi	18
unayax	18
urugu 	18
utamaã	18
uxẽẽch	18
uxẽẽgu	18
woxü̃ 	18
xetügü	18
xgacüp	18
xmana 	18
xmaxẽẽ	18
xpǘne 	18
xü̃güã	18
xü̃ra 	18
xẽẽ́xẽ	18
yacaxã	18
yachoc	18
yangex	18
yangõg	18
yata̱x	18
yauxãc	18
áchiaa	18
ãcüxü̃	18
ãgümüc	18
ãẽmaã 	18
ínanat	18
ínawox	18
ínayau	18
íyexma	18
ñomaü̃	18
õ̱xgüx	18
üechax	18
ügüca̱	18
ümaxãc	18
ümexẽẽ	18
üneta 	18
ütüü̃w	18
üxiwa 	18
üxü̃gu	18
ü̃ãneã	18
ũgucü 	18
̃ãneãr	18
̱aawex	18
̱xexẽẽ	18
̱xme̱x	18
ẽchigü	18
ẽgücha	18
 caixa	17
 cunat	17
 daxũ 	17
 dexa 	17
 festu	17
 idaug	17
 naw̱ã	17
 ngĩne	17
 nüxĩ 	17
 ori̱x	17
 pacü 	17
 peca 	17
 peene	17
 penuẽ	17
 pepe̱	17
 rüxoe	17
 tacho	17
 tanam	17
 taxã 	17
 tochi	17
 werig	17
 yatüm	17
 yaxõc	17
 yaxüc	17
 yueta	17
 ãgümü	17
 ínaṉ	17
 ínaxĩ	17
 íyiĩx	17
achaxã	17
aexü̃c	17
amaü̃x	17
amuãxü	17
anaxue	17
anaxĩc	17
apatac	17
apexü̃	17
ataiya	17
atuxü̃	17
auchix	17
auxgu 	17
awéxü̃	17
axmaxü	17
axoexü	17
axoxü̃	17
axü̃ãc	17
axĩã̱x	17
axǘxe 	17
ayaxax	17
aẽ́tüw	17
bítanü	17
camagü	17
chaxãx	17
chigac	17
coriax	17
cunatü	17
curüng	17
cuáü̃x	17
cügüpe	17
daxü̃ 	17
dexü̃ 	17
duã́xü	17
echigü	17
edauxü	17
emagü 	17
eraxü̃	17
etücha	17
exẽẽta	17
go̱xet	17
gunecü	17
guxẽẽc	17
guãchi	17
gĩxãcü	17
haxãch	17
hayaxu	17
hibüxü	17
hi̱xẽg	17
hoxü̃g	17
ibüxü̃	17
ichoü̃	17
icu̱x 	17
ipeyan	17
irugu 	17
isedé 	17
ixanex	17
ixü̃rü	17
ixü̃ta	17
ixĩxẽ 	17
ixũxü̃	17
maregü	17
ma̱xgu	17
muãxü̃	17
nagaxü	17
nanaṉ	17
nanawe	17
napuxü	17
naxmax	17
naxoex	17
naxucu	17
naxĩxg	17
nayacu	17
na̱xã 	17
netagu	17
nexẽẽr	17
ngo̱xe	17
ngĩte 	17
ngĩxãc	17
nuxü̃ 	17
náãrü 	17
oriaxü	17
otagüã	17
o̱xetü	17
peeneẽ	17
pepe̱x	17
pimexü	17
riaxü̃	17
riégug	17
taiya 	17
taxĩãc	17
tuxü̃t	17
tücumü	17
ugütam	17
upanaw	17
urüngü	17
uyaxõx	17
uãxü̃c	17
werigü	17
wexü̃ 	17
xaiexü	17
xaxegü	17
xegügu	17
xeraxü	17
xmaxẽ 	17
xoxü̃ 	17
xruü̃x	17
xüxcha	17
xüünex	17
xü̃tam	17
yachax	17
yanguc	17
yemach	17
yáuane	17
ããxü̃c	17
ã̱xwa 	17
ãẽxẽẽx	17
ínaṉg	17
íyaxua	17
ügagu 	17
ügüxẽẽ	17
ü̃guwe	17
ü̃güãc	17
ü̃pe̱x	17
ĩpataa	17
ĩpatag	17
ĩraü̃x	17
ĩẽruma	17
̃guwen	17
̃güãcü	17
̃pe̱xe	17
̃ãxü̃ 	17
̱aurac	17
̱uxẽẽx	17
̱xtüwa	17
̱xãgü 	17
ẽrumaã	17
ẽxmacü	17
ẽẽ́xẽ 	17
 aporu	16
 caden	16
 chaxi	16
 curün	16
 dexáw	16
 gu̱xg	16
 mexẽẽ	16
 nachu	16
 nacug	16
 nac̱u	16
 namuc	16
 ngẽãẽ	16
 ninga	16
 nuxma	16
 náĩgü	16
 pa̱xm	16
 pegün	16
 pexãx	16
 peyan	16
 toxon	16
 yutec	16
 ínapo	16
 ñacur	16
 ẽãnex	16
aanexẽ	16
aawexü	16
achacü	16
acugüe	16
acurüg	16
acüpat	16
aeguxẽ	16
agagüã	16
agatan	16
amáxü̃	16
anade 	16
arüxu 	16
atanáã	16
awexü̃	16
axauxe	16
axãgüx	16
axõgüa	16
axüama	16
axüéga	16
axĩxẽẽ	16
ayadex	16
ayamug	16
ayana̱	16
cadena	16
caría 	16
caxü̃c	16
chamux	16
chaxü 	16
chichi	16
chire 	16
curügü	16
cuxgu 	16
cuáxe 	16
cügüx 	16
dexáwa	16
dĩẽrug	16
emachi	16
emaãma	16
engúe 	16
epewa 	16
etüxẽẽ	16
exãxü̃	16
exü̃ga	16
eyane 	16
e̱xexü	16
ga̱xãẽ	16
hiü̃gü	16
icaxü̃	16
inanab	16
inaxĩn	16
ingugü	16
ipeyar	16
iratux	16
irunax	16
istuég	16
itayar	16
ixecüm	16
ixepew	16
ixüüne	16
nacugü	16
nacüwa	16
nanade	16
naxüam	16
naxüég	16
nayama	16
netacü	16
nga̱xã	16
ngunec	16
ngõgüx	16
ngü̃ẽx	16
noxrüt	16
oragat	16
oyexü̃	16
panaxĩ	16
pa̱xma	16
pegüna	16
pexãxü	16
ragata	16
ratuxü	16
raxẽẽ 	16
regüxü	16
ristuw	16
ristué	16
runaxc	16
rüxíra	16
stuéga	16
tanügü	16
tarüxo	16
toxone	16
tuégag	16
tümaẽn	16
tü̱xüc	16
ugüca̱	16
ugütan	16
unaxca	16
urügü 	16
uxĩnü 	16
uáü̃xü	16
uãxü̃ 	16
uü̃xẽg	16
u̱xgux	16
xchire	16
xecüma	16
xepewa	16
xtama 	16
xuegu 	16
xãmare	16
xéxü̃ 	16
xõgüam	16
xúemaã	16
xü̃guw	16
yaegu 	16
yagagü	16
yanaxu	16
yangu 	16
yarüto	16
yaxõcü	16
yaxümü	16
yaxü̃w	16
yutecü	16
áü̃taa	16
ñacurü	16
õgüama	16
úexẽẽt	16
üamaxü	16
ücüüxü	16
üguwen	16
ümücü 	16
üxigux	16
üxü̃ga	16
üégagu	16
üü̃gu 	16
üü̃ãcü	16
ü̃gücü	16
ü̃güãx	16
ü̃xẽgü	16
ü̃ã̱xg	16
ü̱xücü	16
ĩ́ta̱a	16
́ta̱a̱	16
̃chiru	16
̃güãxü	16
̱xarü 	16
ẽchita	16
ẽgücü 	16
ẽnetax	16
ẽruü̃ã	16
ẽẽgüch	16
 aü̃dr	15
 chadu	15
 chaxo	15
 corné	15
 cuxũ 	15
 dumaw	15
 erich	15
 gáuxü	15
 ichan	15
 ixuxe	15
 mugüt	15
 nac̱a	15
 namaü	15
 nata̱	15
 naxǘx	15
 naãẽx	15
 nügüe	15
 ṉg̱a	15
 pegag	15
 penag	15
 peyam	15
 porax	15
 pãũãr	15
 tangú	15
 togüm	15
 tumac	15
 yadea	15
 yangõ	15
 yaxõ̱	15
 yemam	15
 yudáü	15
 íixũ 	15
 ínixũ	15
 íyada	15
 íyade	15
 ĩnügu	15
aanegü	15
abítan	15
acügüt	15
acüügü	15
adaiãx	15
adaxü̃	15
aduché	15
aexẽẽx	15
aiãxü̃	15
anawog	15
anaxi̱	15
anáãrü	15
arütog	15
atagü 	15
ataü̃ 	15
aucawa	15
auxacü	15
axtüan	15
axunag	15
axã́ũx	15
axügüg	15
ayau̱x	15
aãxĩca	15
a̱u̱x 	15
a̱xama	15
a̱ĩ̱xg	15
aẽchit	15
bítaa 	15
caduga	15
caxü̃ 	15
chaduc	15
chamu 	15
chapor	15
chauxa	15
chaxün	15
chiexü	15
chixũx	15
corigü	15
cornér	15
cümama	15
daiãxü	15
daugüc	15
duchéu	15
dumawa	15
echagu	15
egüna 	15
emamaã	15
etacü 	15
exene 	15
gaguta	15
gumaü̃	15
guã̱x 	15
gáuxü̃	15
güeneẽ	15
haduch	15
hapora	15
harüxũ	15
hauxac	15
haxüne	15
hiexü̃	15
héugüx	15
ichana	15
ichéu 	15
ixchaü	15
ixuxch	15
ixuxe 	15
ixügüx	15
iyaegü	15
iyanga	15
iü̃gu 	15
iĩxü̃w	15
i̱xẽgü	15
manatü	15
matügü	15
mexẽẽã	15
me̱xgu	15
mugütü	15
muãrü 	15
máẽtax	15
münaxc	15
nachac	15
nadaiã	15
namaü̃	15
namema	15
nanaba	15
nangeg	15
nawiec	15
naxuna	15
naxãch	15
naxãne	15
naxãte	15
naxã́ũ	15
naxüün	15
naxǘxe	15
nexẽẽ 	15
ngea̱x	15
ngõgüg	15
ngĩgü 	15
nibuxm	15
nixũga	15
noxrüw	15
nuẽxü̃	15
ogümaã	15
ope̱xe	15
ornéri	15
oxrüwa	15
patacü	15
paucaw	15
pename	15
penamu	15
poxü̃x	15
pãũãrü	15
rnériu	15
rüdagü	15
taaneg	15
tangúe	15
tanáãr	15
tanüxẽ	15
taxü̃r	15
tumach	15
tügüma	15
uchire	15
uchéug	15
ugütüü	15
umare 	15
umaü̃c	15
uracüg	15
utecü 	15
uxgüch	15
u̱xẽẽx	15
woegux	15
wéxü̃ 	15
xauree	15
xgumam	15
xgumaü	15
xigüma	15
xrüwam	15
xtüane	15
xunagü	15
xãxgu 	15
xü̃pe̱	15
yadauc	15
yadeax	15
yamáxü	15
yatüma	15
yau̱xg	15
yaxõõx	15
yaxü̃ 	15
yemama	15
yexmac	15
yudáü̃	15
áuxü̃c	15
ãchicü	15
ãchiex	15
ãxãcüx	15
ãũãrü 	15
éü̃gu 	15
ínixũ 	15
íyadau	15
íyadex	15
íyiĩxü	15
ñaxtüa	15
õ̱xgu 	15
ümanat	15
ümatüg	15
ünegüx	15
ü̃güax	15
ü̃maãm	15
ü̃xü̃ã	15
ü̃ãne 	15
ü̃ã́xü	15
ĩxchaü	15
ĩẽrugu	15
̃güaxü	15
̃maãma	15
̃ã́xü̃	15
̃ã̱xgü	15
̱xigüm	15
̱ĩ̱xgü	15
ẽtanü 	15
ẽxĩcat	15
 agrip	14
 ananí	14
 barab	14
 betán	14
 caipá	14
 caruü	14
 chach	14
 chac̱	14
 cumug	14
 cunam	14
 cune 	14
 cuxrü	14
 c̱axü	14
 doram	14
 iguer	14
 inaba	14
 ingõg	14
 ixüxü	14
 iyaxũ	14
 marta	14
 naxãũ	14
 naxüü	14
 naẽch	14
 naẽru	14
 naẽxü	14
 ngue 	14
 nibux	14
 nimex	14
 nixüe	14
 nügüé	14
 penac	14
 pexau	14
 peyar	14
 peyau	14
 tanac	14
 taxeg	14
 texéa	14
 tinge	14
 yamug	14
 yaxúx	14
 ícham	14
 ínawi	14
 ípeca	14
 íperü	14
 ípewi	14
 ítang	14
 íyang	14
 õgagu	14
 ũxgu 	14
abuxü̃	14
acuwa 	14
acuxü̃	14
acügün	14
adaxẽẽ	14
adeaxg	14
adugag	14
aetanü	14
agripa	14
agu̱x 	14
agu̱xẽ	14
aiexẽẽ	14
aixcha	14
aixü̃c	14
anac̱u	14
anamux	14
ananíã	14
anatau	14
anaxüa	14
angune	14
apatag	14
apurug	14
arüda 	14
arüwe̱	14
arüü̃t	14
axaxü 	14
axixü̃	14
axucü 	14
axugüg	14
axãxgu	14
axõõxü	14
axüxch	14
axẽcha	14
axẽẽcü	14
ayacax	14
ayacha	14
aãxü̃c	14
aü̃dré	14
baiexẽ	14
barabá	14
betáni	14
bráü̃x	14
caruü̃	14
chaugu	14
chayar	14
chixĩx	14
chiü̃ 	14
chugu 	14
cua̱xa	14
cumugü	14
daixch	14
dexaya	14
dorama	14
dugagu	14
díugüt	14
egugu 	14
egüarü	14
ericha	14
etáma 	14
etügüx	14
exayan	14
exmacü	14
exẽẽgu	14
güchi 	14
gẽmaga	14
hamuxü	14
hanaga	14
hayarü	14
haü̃ãc	14
hicagu	14
hingex	14
hoxü̃x	14
huxü̃n	14
icana 	14
ica̱x 	14
ichabé	14
ideaxg	14
iguera	14
inaxwa	14
ixicat	14
ixichi	14
ixüxü̃	14
iãxü̃ 	14
machir	14
magüne	14
maxãcü	14
maxẽch	14
maxẽẽx	14
maãxĩc	14
mugüxe	14
mutéux	14
máẽtag	14
müxẽxü	14
nadaxü	14
nadaxẽ	14
nangem	14
napoxü	14
narüxũ	14
natogü	14
natüch	14
naxãga	14
nayade	14
nayata	14
nayau̱	14
naãẽxü	14
naẽchi	14
naẽxü̃	14
nechig	14
nimexẽ	14
ningai	14
nixüe 	14
nuẽxẽẽ	14
náĩgü 	14
nügüen	14
ocuchi	14
operag	14
ori̱x 	14
otanüw	14
oxü̃ga	14
o̱xgu 	14
pechox	14
pegagu	14
penaga	14
pixĩga	14
pü̱xar	14
richab	14
riguch	14
réü̃gu	14
rüwe̱x	14
tanach	14
taxẽẽ 	14
togüma	14
triguc	14
táxü̃ 	14
tümach	14
tümaãẽ	14
ṯacüx	14
ucawa 	14
uchaü̃	14
uchiü̃	14
umaxü̃	14
ume̱xẽ	14
umüxẽx	14
unecüa	14
uxchi 	14
uxü̃ãc	14
uü̃gu 	14
u̱xẽẽ 	14
waxica	14
woxü̃ã	14
xayane	14
xixü̃ 	14
xme̱x 	14
xuxü̃ã	14
xõõxü̃	14
yamexü	14
yangai	14
yangeg	14
ya̱xgü	14
áẽtaxü	14
étügu 	14
ínanax	14
ínapox	14
íugüta	14
õ̱xgüã	14
ügüchi	14
ügüene	14
ügüxe 	14
ünecü 	14
üraxü̃	14
üruü̃ 	14
üwe̱xã	14
üxẽxü̃	14
üünegü	14
ü̃güne	14
ü̃táma	14
ü̃xẽẽm	14
ü̃ẽ́tü	14
ü̱xarü	14
ĩpataw	14
̃gücü 	14
̃táma 	14
̃xẽẽma	14
̃ãxü̃c	14
̱acüxü	14
̱xama 	14
̱xtama	14
̱xẽẽgu	14
ẽgüxe 	14
ẽtaxü̃	14
ẽyane 	14
 acaya	13
 caxgu	13
 chapa	13
 chidã	13
 corĩ́	13
 cungú	13
 curüm	13
 cuxũx	13
 imexẽ	13
 inaxw	13
 ipena	13
 lebí 	13
 magad	13
 nanu 	13
 nayae	13
 nga̱x	13
 oríbu	13
 pexã 	13
 taa̱x	13
 tacag	13
 tacüm	13
 taiya	13
 tapox	13
 tawa 	13
 texéc	13
 texém	13
 ticho	13
 titu 	13
 tüma 	13
 tü̃xü	13
 wiyae	13
 womüx	13
 wüxix	13
 yacag	13
 yacho	13
 yamáã	13
 y̱ixü	13
 ãchiü	13
 íchar	13
 ínamu	13
 ínatü	13
 ítaya	13
 õnaca	13
 üünec	13
 ĩã̱xw	13
achi̱x	13
achoü̃	13
adauch	13
aegugu	13
agücha	13
amacuw	13
amáãxü	13
amücü 	13
anaxãx	13
anuẽxẽ	13
anüxẽẽ	13
apecad	13
apegü 	13
araxü̃	13
arumóũ	13
arüwa 	13
ataa̱x	13
ataca̱	13
ataxe 	13
ata̱a̱	13
atüane	13
atügu 	13
atügüx	13
aucaar	13
aumatü	13
auregü	13
auxme̱	13
awãxna	13
axcháp	13
axuxgu	13
axõcü 	13
axõgüe	13
axúetá	13
axügüc	13
axẽẽch	13
axẽẽgu	13
ayuxẽẽ	13
aãmare	13
aü̃güã	13
a̱xcuc	13
camagu	13
chachi	13
chapat	13
chayum	13
chidã́	13
chixep	13
chápen	13
corĩ́t	13
cudau 	13
cudaux	13
cutanü	13
daumat	13
daunü 	13
du̱ru̱	13
dácü̱̃	13
echoxü	13
emagu 	13
emarex	13
emaxẽn	13
eme̱xẽ	13
enaxã 	13
enaxü̱	13
eneãrü	13
eragü 	13
erigü 	13
etániã	13
etügü 	13
exeneã	13
exetüg	13
exãcüg	13
exügüx	13
exẽẽcü	13
eyanga	13
gacüpa	13
gaxü̃c	13
guchir	13
gumare	13
güetan	13
güguma	13
güme̱x	13
güxü̃g	13
gü̃ẽxü	13
gẽchig	13
hapatu	13
harumó	13
haugu 	13
hayumü	13
hidã́ũ	13
hirugü	13
hixepa	13
hápenü	13
iexü̃c	13
iguchi	13
ingẽch	13
iucü̱̃	13
ixepar	13
ixucü 	13
ixücu 	13
macuwa	13
magadá	13
maxü̃m	13
maãmar	13
maẽneẽ	13
mexgu 	13
muü̃xü	13
máãxü̃	13
müxü̃ 	13
nabuxü	13
nabücu	13
nacaxg	13
nacaxã	13
nachax	13
nagüxü	13
nananu	13
nangau	13
napexü	13
naxchá	13
naxtaa	13
naxuxü	13
naxíra	13
naxü̃c	13
naxü̃ã	13
ngema 	13
ngexẽẽ	13
ngẽchi	13
nutagü	13
nuxma 	13
nügüch	13
oeguxü	13
orĩ́ti	13
oxone 	13
oxü̃ne	13
oxü̃ãx	13
oĩchéw	13
pataa̱	13
pataca	13
paucaa	13
paurum	13
penach	13
penüü̃	13
peyaux	13
purugu	13
ramare	13
ritama	13
rugüxü	13
réawa 	13
rücho 	13
rüü̃ãc	13
rĩ́tiu	13
tacagü	13
tacü̱̃	13
taegug	13
tagüãx	13
tanüãc	13
tapoxc	13
tauxe 	13
tauxex	13
taxúet	13
tayada	13
tüchir	13
tümaxã	13
tümaxü	13
tüxü̃c	13
tü̃xü̃	13
uaxü̃ 	13
ua̱xam	13
ucaarü	13
umücü 	13
uãẽwa 	13
u̱ru̱x	13
xchápe	13
xeneãr	13
xepara	13
xexü̃x	13
xgüxe 	13
xiguxü	13
xmaü̃ 	13
xtagü 	13
xúetám	13
xẽẽmaã	13
yacu̱x	13
yamáãx	13
yangun	13
yarüwe	13
yauxme	13
yawãxn	13
yaxucü	13
yaxĩxẽ	13
ápenüü	13
ãma̱xg	13
ãneca̱	13
ãxü̃ta	13
ãẽmare	13
éaaneã	13
íchame	13
ícharü	13
ínamux	13
ínatüe	13
ínguxü	13
íyaxüg	13
õgagu 	13
õnaca̱	13
õxü̃ca	13
úetáma	13
úexẽẽã	13
üanegu	13
üetanü	13
ügumam	13
ügücha	13
ügügum	13
ümagüx	13
ümaãta	13
ümaẽne	13
ütanüg	13
ütücum	13
üxugüe	13
üünecü	13
ü̱xgux	13
ĩã̱xwa	13
ĩã̱xãc	13
ĩ́ta̱x	13
ĩẽruã́	13
̃chicü	13
̃nema 	13
̃xü̃ãr	13
̃xẽẽch	13
̃xẽẽgu	13
̃ẽxü̃c	13
̱xegüg	13
̱xgüma	13
̱xmare	13
̱xüxü̃	13
ẽmagag	13
ẽruchi	13
ẽxü̃ta	13
ẽẽmaã 	13
 becha	12
 beréü	12
 bucüm	12
 chita	12
 cugüt	12
 cungẽ	12
 cupat	12
 cuxãx	12
 dexám	12
 dexü̃	12
 ḏaix	12
 gu̱xc	12
 ingug	12
 ixũga	12
 nanux	12
 natüa	12
 naxír	12
 ngugü	12
 peḇa	12
 pegüt	12
 perüc	12
 porac	12
 porae	12
 texe 	12
 tomax	12
 ubane	12
 ucu̱x	12
 yaxax	12
 yucü 	12
 ípech	12
 ípeme	12
 ñacux	12
 ĩã̱xt	12
aanexü	12
abücu 	12
achaxü	12
adauxc	12
adexay	12
adácü̃	12
agadác	12
agüexü	12
agüwa 	12
aiü̃xü	12
amaẽxü	12
anabai	12
anabüc	12
anagü 	12
anatüg	12
anetüc	12
angagü	12
anga̱x	12
aruü̃ 	12
arücho	12
arüxũx	12
atogüx	12
atáxü̃	12
aunagü	12
auracü	12
awe̱xã	12
axaxeg	12
axcha̱	12
axúexü	12
axünew	12
axüxẽẽ	12
axũxch	12
axũãne	12
ayacua	12
ayaxúx	12
aãxü̃ 	12
aãẽmaã	12
aétüwa	12
a̱i̱xr	12
a̱xchi	12
a̱xtam	12
beréü̃	12
bucüma	12
bunecü	12
cagüex	12
camaxü	12
ca̱xta	12
chabé 	12
chamem	12
chanap	12
chanaw	12
chane 	12
chauec	12
chaxüm	12
chigüg	12
chigüã	12
chinüw	12
chirun	12
chiuwa	12
chiü̃w	12
cugüta	12
cuáü̃ã	12
cügüar	12
cümacü	12
cüraxü	12
cüxü̃c	12
cüügü 	12
dexáma	12
doraxü	12
eḇaix	12
echibü	12
ecümaã	12
emaẽxü	12
enamex	12
enangú	12
ena̱xã	12
exacüg	12
exauxe	12
exãgü 	12
exémaã	12
eyauxg	12
eãxü̃ 	12
festu 	12
gadácü	12
gaica 	12
gaicax	12
gexacü	12
gu̱xcü	12
gücutü	12
güpata	12
gütücu	12
güxex 	12
güxü̃́	12
hamema	12
hanama	12
hauech	12
haxãxü	12
haxüma	12
haxẽẽ 	12
hinüwa	12
hiruna	12
hiü̃wa	12
hoxrü 	12
huchug	12
icúxü̃	12
igüna 	12
ingexẽ	12
inüwa 	12
iporag	12
irugü 	12
irumaã	12
istuma	12
istuna	12
itanüx	12
ixweam	12
ixücux	12
iy̱aur	12
iãxü̃c	12
iü̃güx	12
matanü	12
memaẽx	12
mena̱x	12
mexẽẽc	12
muü̃ẽã	12
müxẽgu	12
nagügü	12
nagüma	12
nanabü	12
nanaxũ	12
nanga 	12
nangóo	12
napogü	12
nataiy	12
nataxẽ	12
natüan	12
naxaxe	12
naxoxü	12
naxüxẽ	12
naxĩã̱	12
naxũãn	12
naxẽtü	12
nayaga	12
nayaxú	12
netüch	12
nexẽẽx	12
ngexac	12
ngẽãẽx	12
noxria	12
noxrit	12
oríbun	12
oxriar	12
oxrita	12
o̱xẽẽx	12
peḇai	12
pechib	12
pegüta	12
pexaux	12
peyana	12
poracü	12
pücha 	12
ree̱xp	12
rexü̃c	12
ristun	12
ruü̃gu	12
ríbune	12
rüpora	12
stumaã	12
tanata	12
taxúex	12
taxúxe	12
taétüw	12
texéma	12
tomax 	12
tuca̱x	12
turaxü	12
tüaneg	12
tü̱xüx	12
uchixe	12
uchugu	12
ugücüm	12
umugüx	12
unatüa	12
unguxü	12
uracüü	12
uraxü̃	12
utüü̃w	12
uxacüg	12
uxchaã	12
uü̃ẽãc	12
uẽxü̃ 	12
wixwea	12
wãxna 	12
wüxixi	12
xaureg	12
xchaãc	12
xcha̱x	12
xchiü̃	12
xgüarü	12
xixica	12
xree̱x	12
xriarü	12
xritam	12
xweama	12
xãmücü	12
xémaã 	12
xúexü̃	12
xüarü 	12
xücuxg	12
xünewa	12
xü̃nec	12
xü̃ẽ́t	12
xĩgügu	12
xĩnüãc	12
xĩã̱xã	12
xũxũxü	12
xẽxẽẽã	12
yanawe	12
yapora	12
yayumü	12
áuanec	12
áẽtagü	12
ãcuxü̃	12
ãcüwa 	12
ãnacüw	12
ãxü̃gu	12
ã̱xchi	12
ã̱xãch	12
ãẽ́gan	12
éugüx 	12
íbunec	12
íchiaa	12
ínacag	12
ínanab	12
ínarüx	12
ípecho	12
íriaan	12
írüda 	12
írüdax	12
ñachag	12
ñacuxü	12
ñaãchi	12
õgüãcü	12
úexü̃m	12
ücuxgu	12
ücüma 	12
üporam	12
ütaxux	12
ütogüx	12
üxira 	12
üxixic	12
üxẽẽch	12
ü̃xü̃w	12
ü̃ẽãcü	12
ü̱xüxü	12
ĩgügu 	12
ĩnüãcü	12
ĩxü̃rü	12
ĩã̱xtü	12
ũxũxü̃	12
́ta̱xá	12
́ũxü̃ 	12
̃ca̱xi	12
̃günet	12
̃xü̃wa	12
̃xẽgü 	12
̃ãchi 	12
̃ẽãcüm	12
̱ixü̃n	12
̱i̱xrü	12
̱xgüar	12
̱xgüx 	12
̱xgüxe	12
ẽxü̃wa	12
ẽ́gane	12
 chanu	11
 chara	11
 chaxa	11
 chier	11
 choca	11
 corim	11
 cumat	11
 cumuü	11
 cuwe 	11
 cuxet	11
 cuxme	11
 cuyan	11
 cuácü	11
 cuáxe	11
 dorax	11
 ipexã	11
 ipora	11
 irüng	11
 itarü	11
 iyaca	11
 iyacu	11
 iyaxõ	11
 lebít	11
 mucüm	11
 mugüa	11
 mugüg	11
 muxtu	11
 nangĩ	11
 nangṍ	11
 nape 	11
 naxnü	11
 nguxü	11
 nguxẽ	11
 nicu̱	11
 oregü	11
 pegüx	11
 pemüc	11
 petaa	11
 petag	11
 pexüe	11
 porat	11
 quide	11
 rüxũ 	11
 tamu 	11
 tamuü	11
 tanap	11
 tapor	11
 tayay	11
 texég	11
 toene	11
 togüc	11
 toxrü	11
 yamáx	11
 yuape	11
 yémac	11
 zebed	11
 ããcux	11
 íchab	11
 íchax	11
 ñuxũc	11
 üruü̃	11
abuxgu	11
abuxmü	11
achaü̃	11
achire	11
achiré	11
acurig	11
adenam	11
adutüü	11
agügü 	11
agümar	11
amaxẽg	11
amexgu	11
amuü̃ã	11
amücüx	11
anagu 	11
ananga	11
anapat	11
anapux	11
anawe 	11
anaxua	11
anaxug	11
anaxüé	11
anaxü̱	11
angea̱	11
ange̱x	11
angü̃ẽ	11
anuxü̃	11
anüãcü	11
aramaã	11
aréawa	11
aréü̃g	11
atacü̃	11
atoxü̃	11
auegu 	11
augüch	11
augüxe	11
axaiex	11
axama 	11
axnücü	11
axãga 	11
axãmar	11
axõ̱xg	11
axüwem	11
axü̃xẽ	11
axü̃ãr	11
axũxũx	11
axẽẽgü	11
ayachi	11
ayacho	11
ayagag	11
ayaxüm	11
ayixẽẽ	11
a̱xmar	11
a̱xwa 	11
a̱xüüx	11
aẽya̱x	11
büexẽẽ	11
cadutü	11
chamex	11
chamuü	11
chayu̱	11
chierü	11
chigüa	11
chixuc	11
chope̱	11
cumata	11
cumuü̃	11
cunaxã	11
curigü	11
cuxetü	11
cuxme̱	11
cuyang	11
cúxü̃ 	11
cüaxü̃	11
cügüta	11
cümagu	11
c̱axe 	11
denama	11
dutüü̃	11
dáü̃ãr	11
ecadut	11
ee̱xpü	11
egüchi	11
emücüg	11
enamaã	11
enangṍ	11
eparag	11
erüxĩx	11
etanüã	11
exerag	11
exicat	11
exámaã	11
exãgüx	11
exüchi	11
eyarüx	11
eyaxux	11
eãxü̃c	11
e̱xgüx	11
gaca̱x	11
gexchi	11
gáuane	11
gãxü̃x	11
gõgügü	11
güxü̃p	11
gẽmagu	11
gẽãẽma	11
gẽãẽxü	11
hamuü̃	11
hanapo	11
haréaw	11
hayu̱x	11
higaca	11
himáũx	11
hiuwa 	11
hixũxü	11
hixẽẽg	11
hope̱x	11
ibüexẽ	11
igaca̱	11
igagüx	11
irüngü	11
irüü̃ 	11
istuca	11
istume	11
ixũchi	11
iü̃wa 	11
lebíta	11
mamata	11
mama̱x	11
marta 	11
maxẽẽc	11
maãchi	11
ma̱xma	11
moxü̃ 	11
mucüma	11
mugüar	11
mugügu	11
muxtuc	11
muxü̃c	11
muü̃ãc	11
mu̱xgu	11
müẽxẽẽ	11
namexg	11
name̱x	11
nanaxi	11
nangüx	11
napagü	11
natüma	11
naxnüc	11
naxüwe	11
nayuxẽ	11
netügü	11
neãxü̃	11
ngecüx	11
ngexch	11
nguxch	11
ngẽãẽm	11
ninguc	11
nixĩga	11
niãwa 	11
noxrir	11
numaã 	11
nériu 	11
opetüc	11
oramar	11
owaru 	11
oxrirü	11
o̱xẽẽã	11
panagü	11
panapa	11
panawe	11
pauruc	11
pegügu	11
pemücü	11
petaar	11
pingeg	11
poratu	11
puxü̃ 	11
ramaẽx	11
rata̱a	11
raxẽẽx	11
rirüü̃	11
ruxacü	11
ruü̃ma	11
réü̃ca	11
réü̃ãr	11
rüchau	11
rüxoxü	11
stuca̱	11
stume̱	11
tachib	11
tamare	11
tamuü̃	11
tangux	11
tapora	11
tarüch	11
tataxu	11
tegüxü	11
tocuch	11
toeneẽ	11
toyexü	11
tume̱x	11
tümaga	11
tüü̃gu	11
ucapu 	11
uchux 	11
udauxü	11
ue̱xew	11
uguama	11
umücüg	11
utegüx	11
utéux 	11
uxtucu	11
uxwa̱x	11
uxũcür	11
uxũxü̃	11
uáü̃ãr	11
uãchix	11
uü̃gün	11
uü̃ãcü	11
uẽtanü	11
wachig	11
xcamax	11
xcümam	11
xetanü	11
xetüch	11
xexü̃r	11
xexẽẽx	11
xgacüm	11
xgüchi	11
xmagün	11
xoegu 	11
xoxü̃c	11
xpü̱xa	11
xrirüü	11
xuxü̃m	11
xámaã 	11
xãcüwa	11
xõgüãg	11
xõ̱xgu	11
xüwemü	11
xüüne 	11
xüüxü̃	11
xü̃müg	11
xĩnüxẽ	11
xũcürü	11
xẽgügu	11
xẽẽãgu	11
xẽẽẽ́g	11
yac̱ax	11
yanata	11
yanaxü	11
yatoye	11
yaxõõm	11
yutegü	11
yémacü	11
áãxü̃c	11
áü̃tan	11
ãmareg	11
ãxãcü 	11
ãxü̃xü	11
ãxĩcat	11
ã̱xgüa	11
ãẽxẽẽc	11
ébaü̃ 	11
émacü̃	11
éü̃ca̱	11
éü̃ãrü	11
ínguxu	11
ítangu	11
íugücü	11
íugüx 	11
ñachax	11
ñaxü̃m	11
ñuxũcü	11
õgüãgu	11
úemaãm	11
ümagu 	11
ümama̱	11
ümarex	11
üngü̃ẽ	11
üpataw	11
üxoxü̃	11
üxüarü	11
ü̃dré 	11
ü̃mügu	11
ü̃negü	11
ü̃taa 	11
üẽxü̃r	11
ĩchéwe	11
ĩẽruca	11
ũcürüw	11
́ũxü̃c	11
̃güchi	11
̃mügu 	11
̃negü 	11
̃tanü 	11
̃xẽẽcü	11
̃ẽ́tüw	11
̱xcüma	11
̱xãcüm	11
̱xücü 	11
̱xüüxü	11
̱xẽẽãx	11
ẽruca̱	11
ẽtagüx	11
ẽãẽmar	11
ẽãẽxü̃	11
ẽẽãgu 	11
ẽẽẽ́ga	11
 aquir	10
 a̱i̱x	10
 chime	10
 chixü	10
 cupe̱	10
 cutan	10
 cuéga	10
 dexag	10
 guxãx	10
 icari	10
 ichix	10
 idora	10
 ima̱x	10
 imuü̃	10
 ingai	10
 inguc	10
 inicu	10
 ipexĩ	10
 itaãẽ	10
 iyaxu	10
 maü̃x	10
 narüd	10
 natog	10
 natü 	10
 naxẽt	10
 nayix	10
 ngẽxĩ	10
 niña 	10
 nuxã 	10
 paxam	10
 pegu 	10
 pegüc	10
 peri 	10
 peyaw	10
 piyau	10
 putür	10
 rümex	10
 tacüg	10
 tacüx	10
 tamex	10
 tarüc	10
 tawom	10
 tayue	10
 taétü	10
 techa	10
 tocuc	10
 ṯoxw	10
 wixgu	10
 wocag	10
 yanan	10
 yucür	10
 yuteg	10
 yáuan	10
 yéama	10
 ãgüxü	10
 ínatá	10
 ñatag	10
 õnagü	10
 ẽxtag	10
aanegu	10
aawecü	10
aa̱xtü	10
abaiex	10
abítaa	10
acayaa	10
achagu	10
achita	10
acürüü	10
adaixc	10
adaixg	10
aguxic	10
agüech	10
aicaxü	10
aixgu 	10
amagü 	10
ame̱xẽ	10
anatüa	10
aporu 	10
apota 	10
aquiru	10
aregu 	10
ariúte	10
aréü̃ã	10
arónic	10
arüchi	10
atátam	10
aurexü	10
auruca	10
auruma	10
auxãxü	10
awecü 	10
awocu 	10
awẽxü̃	10
axchiü	10
axãnac	10
axãnex	10
axõ̱xc	10
axüegu	10
axüexü	10
axüneã	10
axĩnüc	10
axẽãne	10
ayaane	10
ayanux	10
ayarüm	10
ayauxm	10
ayaxüc	10
ayaxü̃	10
ayayax	10
aü̃ca̱	10
aü̃güc	10
aẽguãc	10
banecü	10
bedéu 	10
buxgu 	10
büxü̃ 	10
cariút	10
cayaan	10
chabai	10
chama 	10
charón	10
chaxüc	10
chayu 	10
chaãcü	10
chidau	10
chidea	10
chimeṹ	10
chiweg	10
chiãxü	10
chiüxü	10
chiü̃x	10
chogü 	10
chomaẽ	10
chuéga	10
chémaã	10
chéxü̃	10
cungúe	10
cupe̱x	10
curüme	10
cuxũxü	10
cuáü̃m	10
cüpe̱x	10
daixgu	10
dauegu	10
duã̱xẽ	10
ea̱xgü	10
ebedéu	10
echaró	10
echiré	10
ecüwa 	10
eeneẽg	10
eetanü	10
egütam	10
egüta̱	10
egüxe 	10
ememar	10
enachu	10
etaca̱	10
etüarü	10
ewatam	10
ewiech	10
exacü 	10
exchig	10
exunet	10
exéarü	10
exü̃ne	10
exẽẽ̱x	10
eyawẽx	10
eya̱x 	10
gaxü̃x	10
ga̱xcu	10
gea̱xg	10
gexgu 	10
go̱xna	10
guxãxü	10
gõgüxü	10
güguwe	10
gügügu	10
gümaãt	10
gümaẽ 	10
güyane	10
gũxtaü	10
gẽxĩca	10
hacüü 	10
haróni	10
hauãẽ 	10
hicagü	10
hichir	10
hideax	10
higügu	10
hixü̃r	10
hixĩxẽ	10
hiãxü̃	10
hiüxü̃	10
hiü̃gu	10
hiü̃xü	10
homaẽg	10
huchué	10
hémaã 	10
héxü̃ 	10
icariú	10
igügu 	10
imuü̃ẽ	10
inangu	10
inaxã 	10
ipecad	10
itachi	10
itanüg	10
itaxü̃	10
ixãma̱	10
ixügüg	10
ixü̃wa	10
ixĩgüg	10
ixĩxgu	10
iégugü	10
machi̱	10
maxü̃t	10
maãxü̃	10
maẽcha	10
maẽguã	10
müxẽẽx	10
müẽxü̃	10
nachau	10
nadaue	10
natügü	10
nawéxü	10
naxãna	10
naxüex	10
naxüxc	10
naxũũx	10
naxẽãn	10
nayanu	10
nayapo	10
nayixẽ	10
nga̱xc	10
ngexgu	10
ngo̱xn	10
ngũxta	10
ngẽxĩc	10
nichoc	10
nipora	10
nixũch	10
oeneẽg	10
omaẽgu	10
omücü 	10
oraxüc	10
oregüt	10
otagü 	10
oxrüü̃	10
oxwecü	10
oxẽẽxü	10
oĩchém	10
oĩchéx	10
panax 	10
paxama	10
pemema	10
petüxẽ	10
pewiec	10
pexune	10
peyawẽ	10
piyaux	10
porae 	10
putüra	10
pü̱xüg	10
quidex	10
ragüma	10
regüta	10
rixü̃t	10
ruguam	10
rónica	10
rüdaxẽ	10
rüṉg̱	10
rüü̃ma	10
stuna 	10
taa̱xt	10
tachix	10
tanamu	10
tapegü	10
tawomü	10
tayana	10
tayaya	10
techar	10
texéar	10
texégü	10
toxrüü	10
tüchi 	10
tüchic	10
tüxü̃g	10
tüxẽẽ 	10
ṯoxwe	10
ubanec	10
uchuég	10
uexü̃r	10
ugawa 	10
ugügüx	10
ugürüü	10
umuü̃x	10
urara 	10
urexü̃	10
urigü 	10
uruarü	10
uruca̱	10
urumaã	10
utagü 	10
uxchag	10
uxguma	10
uxüchi	10
uáü̃ma	10
uãchi 	10
uã̱xẽẽ	10
u̱xcü 	10
u̱xcüm	10
u̱xgü 	10
wecüwa	10
wocagü	10
woxü̃x	10
xaxüne	10
xca̱xi	10
xchagu	10
xegüwa	10
xmare 	10
xmüxü̃	10
xmüẽxü	10
xmüẽxẽ	10
xoxẽẽx	10
xpe̱xe	10
xpǘneã	10
xwecüw	10
xãchiw	10
xãnacü	10
xéarü 	10
xõxü̃c	10
xõ̱xcü	10
xüegu 	10
xüxü̃g	10
xü̃mü 	10
xẽẽãma	10
yacuáx	10
yaegü 	10
yaexü̃	10
yauxãx	10
yawẽxü	10
yaxuxg	10
yayaxu	10
yuape 	10
yucüra	10
zebedé	10
ãchiwa	10
ãxchaü	10
ãũãchi	10
ã̱xgu 	10
ã̱xtüw	10
éaarü 	10
éca̱x 	10
échiuw	10
íchaba	10
íchaca	10
íchaxũ	10
ínaca 	10
ínachi	10
ínamem	10
ínanag	10
ínawie	10
ínayac	10
ípemem	10
ípewie	10
ñatagü	10
õõxü̃ 	10
üchiru	10
üdagü 	10
üdaxẽẽ	10
üexẽẽx	10
üeãcüm	10
ügumar	10
üguxic	10
ümacü 	10
üpataa	10
ürügüg	10
üxírag	10
üxü̃pe	10
üxü̃xĩ	10
üxẽgu 	10
üxẽẽãx	10
üü̃güc	10
üü̃mar	10
ü̃chaü	10
ü̃cürü	10
ü̃gagü	10
ü̃guxi	10
ü̃pata	10
ü̃ruü̃	10
ü̃xü̃n	10
ü̃xẽẽã	10
ü̃ẽ́ga	10
ü̱xügü	10
ĩchéma	10
ĩchéxü	10
ĩtaque	10
ĩxãcüg	10
ũxtaü̃	10
̃chaü̃	10
̃chigü	10
̃guxic	10
̃gümar	10
̃nemaã	10
̃ruü̃ 	10
̃rüü̃ã	10
̃xẽẽãx	10
̱aawec	10
̱oxwec	10
̱xegüw	10
̱xguma	10
̱xüü̃c	10
ẽchaxü	10
ẽguãch	10
ẽrugua	10
ẽxtagü	10
ẽxü̃gü	10
ẽxü̃ãc	10
ẽ̱xgu 	10
ẽẽcha 	10
 airug	9
 cayeg	9
 chabu	9
 chogü	9
 chíri	9
 cupur	9
 cuxü 	9
 dutur	9
 e̱xpü	9
 gucüm	9
 inape	9
 ingu 	9
 ingṍx	9
 ipexu	9
 itacu	9
 itaxu	9
 itaxü	9
 ixucü	9
 ixüün	9
 marcu	9
 muãrü	9
 mürap	9
 nachú	9
 nadex	9
 nagax	9
 nagüm	9
 napog	9
 napux	9
 nataa	9
 naxox	9
 naxux	9
 naxẽã	9
 nayag	9
 naã̱x	9
 naĩxm	9
 nipor	9
 nixüc	9
 nixĩx	9
 oxü̃ 	9
 pacüg	9
 pecho	9
 pega 	9
 pexac	9
 pochi	9
 poxü̃	9
 pü̱xü	9
 rümem	9
 rütog	9
 taxoe	9
 taxúx	9
 tayum	9
 taãẽg	9
 tixug	9
 tüxir	9
 yauxg	9
 yeü̃c	9
 yigüm	9
 yorax	9
 yuméc	9
 y̱aur	9
 ãtecü	9
 ípec̱	9
 ípetü	9
 íta̱x	9
 íxuax	9
 ĩãrü 	9
abéxü̃	9
achacu	9
acuchi	9
acüna 	9
acüxüc	9
adaueg	9
adu̱ru	9
aemaã 	9
airugü	9
amagüx	9
amugüã	9
amu̱xg	9
anaxau	9
anaxãg	9
angaux	9
angüxm	9
angĩ̱x	9
aporam	9
arüdau	9
arüpor	9
aunex 	9
aureex	9
auãẽwa	9
awatam	9
awa̱xe	9
aweane	9
awiyae	9
axacü 	9
axaxün	9
axune 	9
axãne 	9
axãxch	9
axünex	9
axüra 	9
axĩgüx	9
axĩnüã	9
axĩtaq	9
ayacu̱	9
ayange	9
ayarüw	9
ayata̱	9
ayexer	9
aü̃güg	9
aĩxmen	9
a̱xmün	9
a̱xwe̱	9
a̱xãẽg	9
a̱xéga	9
a̱xü̃c	9
baxixü	9
caipá 	9
canata	9
chagü 	9
chapüt	9
chara 	9
charux	9
chaxic	9
chaxoe	9
chaxãn	9
chayac	9
chigüc	9
chigün	9
chinüx	9
chirum	9
chitaü	9
chiwa̱	9
chixeã	9
chiãch	9
chiüwa	9
choü̃x	9
chéna 	9
chéwe 	9
chíria	9
cuc̱ax	9
cumaxü	9
cupura	9
cuxune	9
cu̱xcu	9
cu̱xgü	9
cu̱xẽx	9
cüxica	9
cüyane	9
cüügu 	9
c̱ẖüx	9
duturu	9
ebítaa	9
echama	9
ecümac	9
emaxẽg	9
eragu 	9
erugüa	9
etatan	9
etaü̃g	9
exagüg	9
exmaxẽ	9
exáwa 	9
exégü 	9
exügü 	9
eyarün	9
eyaxu 	9
eü̃cür	9
gacüma	9
gexẽẽg	9
gucüma	9
gumaã 	9
gurüü̃	9
gutanü	9
guxü̃r	9
guã̱xü	9
güamax	9
gügagu	9
güta̱a	9
güãẽwa	9
güégag	9
gẽmagü	9
gẽxü̃t	9
gẽãẽgü	9
hapüta	9
harüxã	9
haunex	9
haurux	9
hauãẽw	9
haxica	9
haxoeg	9
haxãne	9
haü̃ga	9
hicüüx	9
hierü 	9
higüch	9
higüãx	9
hinüxü	9
hiruma	9
hitaü̃	9
hiwa̱x	9
hixuch	9
hixuxc	9
hixü̃w	9
hiãchi	9
hiüwa 	9
huégag	9
híriaa	9
iaarü 	9
icanat	9
ichaxu	9
icüüxü	9
idorat	9
igücha	9
igüchi	9
igüãxü	9
inapex	9
inaxãg	9
ingexe	9
inguxẽ	9
ingṍxü	9
inüxü̃	9
ipexun	9
ipotag	9
iṯawa	9
iwa̱xe	9
ixewe 	9
ixpe̱x	9
ixü̃́x	9
ixẽẽgü	9
iyaxũ 	9
iü̃cha	9
macüwa	9
maregu	9
ma̱xch	9
me̱xgü	9
me̱xẽ 	9
mugüãx	9
muẽtan	9
mürape	9
nabaie	9
nadaun	9
nanagu	9
nanana	9
nanato	9
nangai	9
nanguc	9
nangũx	9
naníã 	9
narüch	9
nawocu	9
naxüeg	9
naxĩta	9
nayexe	9
naĩxme	9
negüar	9
nemare	9
newata	9
neẽxü̃	9
ngagü 	9
ngéxü̃	9
ngüma 	9
ngĩne 	9
ngẽãẽg	9
nidauc	9
ninge 	9
nixücu	9
noxrüx	9
nüẽẽch	9
ochiyu	9
omücüx	9
opataw	9
opetüx	9
oquíac	9
otaxü̃	9
oxcueã	9
oĩchén	9
pacügü	9
panata	9
pecagü	9
pec̱a 	9
pegüch	9
penuẽx	9
perüch	9
pexacü	9
pochiy	9
püchae	9
rapewa	9
rechig	9
riúte 	9
ruchin	9
rugüar	9
ruü̃ã́	9
ráü̃xü	9
ráü̃ãr	9
rüxoeg	9
rüxũxü	9
taa̱x 	9
tachig	9
tacügü	9
tacüxü	9
taechi	9
taxexü	9
taxune	9
taxü̃c	9
tayumü	9
tingeg	9
tixugü	9
tochic	9
tüchaü	9
tügügu	9
tüxica	9
tüxira	9
uanexü	9
uchica	9
uc̱axü	9
udáü̃ã	9
ugüétü	9
uidexa	9
umüwa 	9
unagü 	9
unagüx	9
unangu	9
unaxü 	9
unegu 	9
upanat	9
upurac	9
utagu 	9
uxẽẽcü	9
uyane 	9
uãcüma	9
uü̃ã́x	9
u̱xcuc	9
u̱xẽxü	9
wamare	9
waxüch	9
wiü̃ch	9
xaurex	9
xaxüxü	9
xchacü	9
xchapü	9
xchigü	9
xearü 	9
xetügu	9
xgümaã	9
xitach	9
xmachi	9
xmena̱	9
xmünax	9
xpǘxü̃	9
xtapeg	9
xtaxa 	9
xugügu	9
xwaca 	9
xétüxü	9
xõgüec	9
xügüxẽ	9
xünexü	9
xüxẽẽ 	9
xüéga 	9
xü̃müw	9
xü̃ruü	9
xü̃tae	9
xü̃tám	9
xü̃́xc	9
xĩnüẽẽ	9
xĩtaqu	9
xũũxü̃	9
xẽxẽẽc	9
xẽyane	9
yaanew	9
yachix	9
yac̱ua	9
yadu̱r	9
yangag	9
yarüma	9
ya̱xgu	9
yemagü	9
yeü̃cü	9
yigüma	9
yumécü	9
áxü̃wa	9
áü̃rüü	9
ãchi̱x	9
ãmarec	9
ãxü̃ch	9
ããcuxü	9
ã̱xgüm	9
éacü̱̃	9
égaxü̃	9
étüxü̃	9
íacü̱̃	9
ípeca 	9
ípec̱a	9
íperüx	9
ípetüe	9
ítanat	9
ítayad	9
íxuaxü	9
õgüech	9
üexẽẽ 	9
ügücü 	9
ügüech	9
ügüwa 	9
ügüétü	9
üpechi	9
ürapew	9
ütagü 	9
ütanüã	9
üta̱a̱	9
üxitac	9
üxoegu	9
üxétüx	9
üxũxü̃	9
üüxü̃m	9
ü̃cha̱	9
ü̃müwa	9
ü̃xẽẽt	9
ü̃́xch	9
üẽẽcha	9
ĩchéna	9
ĩnüẽẽc	9
ĩxmena	9
ĩxü̃ta	9
ĩẽruch	9
ũxü̃ne	9
́xchap	9
̃cha̱x	9
̃cürü 	9
̃gücha	9
̃müwa 	9
̃xü̃xĩ	9
̃xẽẽta	9
̃́xcha	9
̱ixü̃c	9
̱xetü 	9
̱xmüna	9
̱xwe̱x	9
̱xéga 	9
̱xẽxü̃	9
ẽca̱x 	9
ẽmagu 	9
ẽmarex	9
ẽruã́x	9
ẽwa̱xe	9
ẽxü̃xü	9
ẽya̱xg	9
ẽẽãma 	9
 arã́ũ	8
 beche	8
 carta	8
 chirí	8
 chocu	8
 coric	8
 coriã	8
 cuc̱a	8
 cumux	8
 dauch	8
 gagüx	8
 gumat	8
 icuya	8
 idau 	8
 ideet	8
 ingeg	8
 ipeda	8
 ipura	8
 ixuch	8
 ixãxã	8
 ixĩxg	8
 mecüx	8
 mugüm	8
 muü̃m	8
 nacut	8
 nadax	8
 nade 	8
 naneã	8
 narüc	8
 narüg	8
 nawea	8
 nawen	8
 naxu 	8
 naxua	8
 naxuc	8
 naxã́	8
 naxĩt	8
 naãẽg	8
 nañux	8
 ngexc	8
 ngóxü	8
 ngĩpa	8
 ngĩwa	8
 ngĩẽ́	8
 niḏa	8
 nixü̃	8
 nixũc	8
 noẽ́ 	8
 nüẽch	8
 orega	8
 pecag	8
 petac	8
 pexrü	8
 pexü 	8
 peyac	8
 peyap	8
 peyue	8
 pixug	8
 prisi	8
 taca̱	8
 taram	8
 tawüx	8
 taxch	8
 taxrü	8
 tayam	8
 tayau	8
 taãẽm	8
 time 	8
 togüp	8
 to̱xm	8
 türew	8
 uiru 	8
 uãẽgü	8
 wocax	8
 yamux	8
 yapor	8
 yeric	8
 yudá 	8
 yáiru	8
 yüxüa	8
 ãmaxü	8
 ãũãch	8
 íibai	8
 íirüd	8
 ínayu	8
 íngut	8
 írüxĩ	8
 ítach	8
 ítarü	8
 ítáxe	8
 ñaãcü	8
 üxüem	8
 üxüxe	8
aca̱xi	8
achara	8
achian	8
achiru	8
acügüa	8
adáü̃ 	8
aḏaaw	8
agagüg	8
aguxü̃	8
agu̱xg	8
agüchi	8
agütam	8
agüãcü	8
amacüw	8
amaxcu	8
amaxẽc	8
ama̱xẽ	8
amáẽta	8
anaẽ́g	8
anemaã	8
anetüa	8
angexa	8
angãxẽ	8
angẽãẽ	8
anutaq	8
aṉg̱a	8
apogüe	8
aragüm	8
aregü 	8
aregüx	8
aruxü̃	8
arétuw	8
aréü̃ 	8
arüdag	8
arüdax	8
arümex	8
arüwat	8
atanáx	8
ata̱xá	8
atüna 	8
atüwa 	8
atüü̃w	8
auruar	8
aurux 	8
auxcür	8
auxetü	8
awaama	8
axacüg	8
axaxu 	8
axira 	8
axtüwa	8
axãtan	8
axírax	8
axõmar	8
axõõma	8
axünem	8
ayataa	8
ayegüw	8
añaãch	8
añuxra	8
aü̃chi	8
aü̃gag	8
a̱a̱x 	8
a̱xtaw	8
a̱xãma	8
aẽcha 	8
aẽ́tü 	8
bechaí	8
becheb	8
bráü̃r	8
buexü̃	8
buxmüx	8
béxü̃ 	8
ḇaixg	8
cayegü	8
charaü	8
charüd	8
chaue 	8
chaxux	8
chayam	8
chaída	8
chibüc	8
china̱	8
chipe̱	8
chiríc	8
chitag	8
chiucü	8
choca 	8
chuwa 	8
corima	8
coriã̱	8
cumuxü	8
cumüwa	8
cuyaxu	8
cuáãcü	8
cuãxü̃	8
cüchic	8
c̱acü 	8
dauxcü	8
deetan	8
drugu 	8
echaíd	8
echebú	8
edrugu	8
emareg	8
enaga 	8
enamux	8
enguta	8
enuẽxü	8
ernáũw	8
eruarü	8
erugüx	8
erüxĩ 	8
etaãẽx	8
exãcüw	8
exéchi	8
e̱xgü 	8
gaicag	8
gamaã 	8
gauxgu	8
gaxü̃w	8
gegügu	8
gexü̃c	8
ge̱xgü	8
gripa 	8
guchig	8
güchic	8
güguxi	8
günewa	8
gĩpata	8
gẽmaãr	8
gẽxman	8
habaiü	8
haname	8
hanawo	8
haraü̃	8
haruxü	8
harüda	8
haugüé	8
haxuxü	8
haxüch	8
hina̱x	8
hipe̱x	8
hirích	8
hitagu	8
hiucü̃	8
hixeãẽ	8
hixü̃g	8
ibaiü̃	8
icagü 	8
icu̱xc	8
ideeta	8
igagüg	8
inangã	8
inaxãx	8
ina̱xã	8
inicu̱	8
ipedau	8
ipe̱xe	8
ipurac	8
iríchi	8
istuta	8
istuwa	8
istuwe	8
itagu 	8
itamar	8
itaxun	8
itaãẽg	8
ixucu̱	8
ixãxãc	8
ixümüc	8
ixü̃gu	8
ixũxgu	8
ixẽẽgu	8
iyacuá	8
iyadau	8
iyaegu	8
iyanan	8
iyaxõ 	8
iĩxü̃r	8
marcu 	8
maãẽwa	8
maü̃wa	8
ma̱xta	8
mexẽẽ̱	8
mugüma	8
muü̃ma	8
nabaxi	8
nacutü	8
nacu̱x	8
nac̱ẖ	8
namacü	8
nanapu	8
nanga̱	8
napeca	8
natüe 	8
natüna	8
nawena	8
naxoeg	8
naxãta	8
naxãxg	8
naxãũã	8
naxĩgü	8
nayawo	8
nayawã	8
nayaxa	8
naya̱x	8
naãnet	8
naãẽgü	8
nañuxr	8
na̱xãm	8
neruar	8
netüar	8
nexü̃m	8
nexü̃x	8
ngauxg	8
ngegüg	8
nge̱x 	8
nge̱xg	8
ngo̱xg	8
ngutan	8
ngĩpat	8
ngĩwa 	8
nichoü	8
niḏaa	8
nixĩxẽ	8
náũwa 	8
nüca̱x	8
nüchaü	8
nücüü 	8
nügüca	8
nüxẽẽ 	8
nüãxü̃	8
ochica	8
ogüpe̱	8
oracü 	8
orawa 	8
origü 	8
orimaã	8
oriã̱x	8
oxcuen	8
oxcuwa	8
oxü̃ru	8
oã̱xgü	8
o̱xma̱	8
panaẽ́	8
pedaue	8
pedrug	8
penata	8
penaxu	8
pengut	8
pengux	8
peragü	8
perüda	8
petaca	8
pixugü	8
pixuxg	8
pogüe 	8
potaxü	8
poxcuw	8
poxegu	8
poxü̃r	8
prisil	8
puchu 	8
puxü̃x	8
quiru 	8
racüca	8
racüch	8
racüü 	8
rata̱x	8
reexü̃	8
regagu	8
rimaã 	8
risila	8
ristut	8
rneru 	8
rnerua	8
rnáũwa	8
ruü̃ch	8
ruü̃ãr	8
ráü̃rü	8
rétuwa	8
ríchia	8
rüc̱ẖ	8
rüwata	8
rüxã́ũ	8
rüxũxc	8
stuwa 	8
stuwe 	8
taca̱a	8
tanaxã	8
tapü̱x	8
tarama	8
tarüxũ	8
tawüxi	8
taxrüü	8
taxücu	8
taãẽma	8
taü̃cü	8
ta̱xcu	8
texéch	8
tichoü	8
togüch	8
togüpe	8
to̱xma	8
tuanec	8
tupe̱x	8
turüü̃	8
tüane 	8
tüchan	8
tüchiü	8
tümagü	8
türewa	8
tüxü̃n	8
uaixca	8
uaneãr	8
uchicü	8
uchigu	8
uchiré	8
uchi̱x	8
ucüxü̃	8
ueya̱x	8
ue̱xe 	8
ugüchi	8
ugücü 	8
umuxü̃	8
ungúex	8
upanaẽ	8
ureexü	8
uregüx	8
urümex	8
uxchir	8
uxcutü	8
uxcüra	8
uxmüxü	8
uxü̃tá	8
uxü̃xĩ	8
uxü̃ẽ́	8
uxĩnüx	8
uxẽẽ́x	8
uáãcüm	8
uãẽgüc	8
uü̃ãrü	8
u̱xgum	8
uẽxẽẽ 	8
xagügu	8
xauxãc	8
xchiré	8
xcuene	8
xcuwa 	8
xcümac	8
xcürüü	8
xechic	8
xetüwa	8
xexẽẽg	8
xmama 	8
xmaü̃w	8
xma̱xt	8
xmaẽch	8
xoxü̃n	8
xoã̱xg	8
xrüxü̃	8
xtawa 	8
xuecha	8
xwe̱xe	8
xãtanü	8
xãxü̃m	8
xõgüãc	8
xõmare	8
xügüch	8
xünema	8
xüxetü	8
xüüneg	8
xüü̃ch	8
xü̃pat	8
xü̃tax	8
xĩnüch	8
xĩxcha	8
xĩyane	8
xũũxgu	8
xẽẽchi	8
xẽẽãcü	8
xẽẽ̱xg	8
yaḏaa	8
yanga̱	8
yango̱	8
yataxe	8
yauxch	8
yauxcu	8
yaxõma	8
yaxũga	8
yegüwa	8
yemagu	8
yericú	8
yüxüar	8
áxü̃rü	8
áãcüma	8
áü̃chi	8
áũãrü 	8
ãchian	8
ãchica	8
ãmücü 	8
ãnegüa	8
ãneãxü	8
ãtexü̃	8
ãxü̃ma	8
ãxü̃wa	8
ã́ũãrü	8
ãẽgücü	8
étuwa 	8
éxü̃ca	8
íaca̱x	8
íirüda	8
ínaxü̃	8
ínayam	8
ínguta	8
ítáxe 	8
íyange	8
ñaãcü 	8
õ̱xgü 	8
õ̱xgüg	8
üamagu	8
üanewa	8
üchane	8
ücumüw	8
ücutü 	8
ücügüm	8
ücügün	8
üeneẽg	8
ügümar	8
ügüxüc	8
ügüãgu	8
ümaga 	8
ümaãch	8
ümaãẽw	8
ünemaã	8
ürewa 	8
ütacha	8
üwemü 	8
üxüema	8
üxüxet	8
üxũxch	8
üxẽgüg	8
üünexẽ	8
ü̃taxü	8
ü̃xica	8
ü̃ãma 	8
ü̃ẽru 	8
üẽcham	8
ĩxãcü 	8
ĩyane 	8
ĩ̱xgü 	8
ĩẽrumü	8
ũxü̃wa	8
ũũxgu 	8
́tügu 	8
́ũãrü 	8
̃chire	8
̃güxex	8
̃taxü̃	8
̱aixgü	8
̱uaixc	8
̱xma̱x	8
̱xtawa	8
ẽchama	8
ẽgümar	8
ẽmaãrü	8
ẽruwa 	8
ẽxmane	8
ẽxü̃ãr	8
ẽ́tügu	8
ẽẽgücü	8
ẽẽxü̃ã	8
ẽẽ̱xgu	8
 aiexü	7
 atemí	7
 axexü	7
 beréa	7
 binum	7
 chida	7
 china	7
 chire	7
 conü 	7
 corin	7
 creta	7
 cugag	7
 cugün	7
 cutaa	7
 cutax	7
 cutaã	7
 cuxac	7
 cuách	7
 cuáxc	7
 cuãẽw	7
 dexác	7
 dorat	7
 düxen	7
 gárat	7
 ichar	7
 ichoc	7
 iname	7
 inawé	7
 ipota	7
 iraéa	7
 irüxã	7
 itaxe	7
 ixoxü	7
 iy̱au	7
 mateu	7
 maxẽc	7
 maxẽẽ	7
 nabü 	7
 namáẽ	7
 napec	7
 napex	7
 natag	7
 natox	7
 natüü	7
 naxne	7
 naxũã	7
 naya̱	7
 nayáu	7
 naĩgü	7
 ngĩta	7
 ngĩẽ 	7
 nicod	7
 nixãm	7
 nixãũ	7
 oexü̃	7
 paixü	7
 papa 	7
 pegüg	7
 pemec	7
 penad	7
 perüt	7
 petat	7
 petax	7
 pexax	7
 pichi	7
 pime 	7
 pixãũ	7
 pãũch	7
 quixũ	7
 rücha	7
 rüto 	7
 rüxũx	7
 rüyex	7
 taca 	7
 taeya	7
 tamüc	7
 tanga	7
 tau̱x	7
 taxãn	7
 taxü̱	7
 tayat	7
 tayux	7
 taãẽw	7
 timex	7
 tixuc	7
 tonat	7
 towe 	7
 tügüm	7
 tügüt	7
 wixpe	7
 yana̱	7
 yangé	7
 yarüx	7
 yatüa	7
 yatüw	7
 yimat	7
 yixic	7
 ãchi̱	7
 íchix	7
 ícung	7
 ícuya	7
 ínixĩ	7
 ípepo	7
 írüxí	7
 ñaãrü	7
 ñomat	7
 ügügu	7
 ügüxe	7
 ügüxẽ	7
 üxchi	7
 üxü̃n	7
 ĩnüxü	7
 ĩnüẽc	7
 ĩã̱xg	7
abáxü̃	7
achiãc	7
acuaix	7
acücü 	7
acüã̱x	7
ac̱ẖa	7
adaxgu	7
adexü̃	7
aduwa 	7
aeya̱x	7
agugüx	7
agücü 	7
agüne 	7
agüpat	7
aiegu 	7
aixcag	7
aixgüx	7
amuxẽẽ	7
anagüg	7
anangi	7
anangẽ	7
anapor	7
anapot	7
anatae	7
anatax	7
anataã	7
anaxux	7
anaxũ 	7
anegüx	7
anemar	7
anetüg	7
angear	7
angéxü	7
angúxü	7
anuxma	7
anücü 	7
anüãxü	7
apagü 	7
apatu 	7
apechi	7
arabáx	7
aragüp	7
araü̃g	7
arüta 	7
arüxĩx	7
ataagü	7
atachi	7
atemíc	7
atügüm	7
atüxe 	7
auecha	7
augüét	7
auxgüg	7
auxü̃x	7
axauxã	7
axaxgü	7
axree̱	7
axugüã	7
axunem	7
axãgüã	7
axãneẽ	7
axãũcü	7
axãũãẽ	7
axünag	7
axĩyan	7
axũgu 	7
axũũxg	7
axẽxẽ 	7
ayaegu	7
ayapot	7
ayauxc	7
aya̱xg	7
ayáuan	7
aãchig	7
aãchix	7
aãrüü̃	7
a̱xira	7
a̱xtüw	7
aẽxü̃g	7
baiü̃ 	7
binuma	7
bráü̃ã	7
báxü̃ 	7
bücuxü	7
büxü̃c	7
caduch	7
caduwa	7
cagügu	7
caxacü	7
chamec	7
chamet	7
chanac	7
chanat	7
chango	7
charax	7
charüm	7
charüt	7
chaxir	7
chicax	7
chicha	7
chigaw	7
chinaĩ	7
chinüg	7
chiwa 	7
chixet	7
chiãcü	7
chowea	7
chugag	7
chutan	7
codému	7
corina	7
cua̱xc	7
cua̱xé	7
cuchaü	7
cuene 	7
cueãxü	7
cugagu	7
cugüe 	7
cugüna	7
cunada	7
cunget	7
cungẽx	7
curüü̃	7
cutaãẽ	7
cutügu	7
cutüxü	7
cuxacü	7
cuxü̃w	7
cuyarü	7
cuãẽwa	7
cüchaü	7
cügügu	7
cügütü	7
cügüwa	7
cütama	7
cütáma	7
cüwagu	7
dagüxü	7
dagüxẽ	7
daugüã	7
daxgu 	7
daxẽẽ 	7
druna 	7
duarü 	7
düxenü	7
dĩẽrua	7
eaxü̃́	7
ecaduw	7
ecagü 	7
ecuáxc	7
edruna	7
eguãch	7
egüãxü	7
ematan	7
ema̱xg	7
emecüm	7
emícha	7
enange	7
enangã	7
enaxüg	7
enaxüt	7
epoxü̃	7
ernáũã	7
eruxü̃	7
eréü̃w	7
erücho	7
erügü 	7
erütog	7
etagüx	7
etanüc	7
exagüm	7
exerac	7
exáwam	7
exü̃xĩ	7
exĩãch	7
eyangu	7
eyarüt	7
eẽgüxü	7
eẽxü̃ 	7
gachit	7
gacüx 	7
gaugüx	7
gaãcüm	7
gaãxü̃	7
gecüx 	7
gema̱x	7
go̱xgu	7
go̱xom	7
gugawa	7
gunegu	7
guxüch	7
guxü̃t	7
guxü̃ẽ	7
guxẽẽ́	7
gárata	7
gãxü̃c	7
géxü̃ 	7
gúxü̃g	7
güechi	7
güegu 	7
gügawa	7
gümaãx	7
gürüca	7
güxmüx	7
güxẽẽã	7
güãcü 	7
gĩgüar	7
gĩ́xü̃	7
gẽxmaẽ	7
hamaxẽ	7
hamecü	7
hametü	7
hango̱	7
hangu̱	7
haraxü	7
harüxo	7
haxira	7
haxẽẽg	7
hayaxa	7
haü̃ca	7
hiane 	7
hicaxü	7
higawa	7
hinaĩ́	7
howeam	7
hugagu	7
hutanü	7
héugüa	7
hütach	7
ẖüxüe	7
icharü	7
icodém	7
icu̱xg	7
idã́ũã	7
idürae	7
imare 	7
imatam	7
ime̱xẽ	7
inamex	7
inaxã́	7
inayac	7
ingexg	7
ingẽxü	7
inumaã	7
ipexĩã	7
iporae	7
iraxü̃	7
iripix	7
irüda 	7
isila 	7
isturü	7
ituarü	7
ixacüg	7
ixgüxü	7
ixixü̃	7
ixoxü̃	7
ixuech	7
iyanat	7
iyarün	7
iyaxu 	7
iéguga	7
i̱xrüx	7
machĩã	7
magüta	7
mamaxü	7
marech	7
maríax	7
matügu	7
mayane	7
ma̱xcü	7
ma̱xwe	7
maẽ́tü	7
muxü̃x	7
nabéxü	7
nachia	7
nachúx	7
nadaxg	7
nadexü	7
namaxc	7
namaãx	7
namoxẽ	7
namáẽt	7
nanaxa	7
nanex 	7
nangúx	7
nangẽã	7
napota	7
narüxü	7
natoxü	7
natüü̃	7
naxaxu	7
naxüna	7
naxüãc	7
nayac̱	7
nayaeg	7
nayaxĩ	7
nayáua	7
nañaãc	7
neẽ́ga	7
ngema̱	7
ngo̱xo	7
nguchi	7
nguneg	7
ngúchi	7
ngürüc	7
ngĩgüa	7
ngĩtem	7
ngĩ́xü	7
ngĩ̱xg	7
nicodé	7
nixãma	7
nixãũx	7
nixü̃́	7
noxre 	7
nuxgu 	7
náxü̃ 	7
náũãrü	7
nügüar	7
nügüég	7
nügüét	7
nümaã 	7
nüxü̃r	7
nüẽmar	7
ocagü 	7
ocaxac	7
ogüchi	7
omare 	7
opata 	7
oregag	7
oregü 	7
orina 	7
otagüx	7
otanüx	7
oweama	7
oxogüa	7
oxrüxü	7
oxẽgüx	7
oxẽẽãx	7
o̱xoma	7
paigüc	7
paixü̃	7
panagu	7
paurua	7
pedrun	7
peexü̃	7
pemecü	7
pepoxü	7
perüto	7
petagu	7
petata	7
pexüex	7
pexĩãc	7
peyaxa	7
pichix	7
pinge 	7
piripu	7
pixãũx	7
poragu	7
poxü̃ 	7
pǘneãr	7
pǘxü̃w	7
quixuc	7
quíacü	7
raarü 	7
rabáxü	7
rachir	7
racücü	7
racügu	7
racügü	7
ragüpa	7
rataan	7
raxü̃t	7
raxü̃w	7
raü̃gu	7
ristur	7
rixacü	7
rnáũãr	7
ruchiü	7
rupata	7
ríaca̱	7
rücare	7
rüchia	7
rütagü	7
rüxü̃ 	7
stupe̱	7
sturüü	7
taanew	7
tachaü	7
tachiü	7
tachop	7
taeya̱	7
tagügu	7
taixü̃	7
tamücü	7
taname	7
tanapu	7
tanawo	7
tangu 	7
tanüãx	7
taxchi	7
taxoeg	7
taxree	7
taxucu	7
taxãne	7
taxü̱x	7
tayaux	7
tayaxa	7
taãẽwa	7
temích	7
timexü	7
tiuwa 	7
tonatü	7
tügüar	7
tügüta	7
tümax 	7
tümaãn	7
tüxü̃m	7
ua̱xég	7
uchita	7
uchuga	7
ucüarü	7
ucüra 	7
uecham	7
ueãxü̃	7
ue̱xec	7
uituar	7
umatüg	7
unatüc	7
unaxã 	7
unemaã	7
ungeta	7
ungẽxm	7
utaagü	7
utüxü̃	7
uxetü 	7
uxgügu	7
uxraü̃	7
uxü̃ra	7
uãchit	7
uíacü̃	7
uü̃chi	7
uü̃güa	7
uü̃güm	7
wixgux	7
wixpe̱	7
wocaxa	7
xagüma	7
xaixcü	7
xaure 	7
xchicü	7
xchina	7
xcueãx	7
xeragü	7
xetüma	7
xetüxẽ	7
xgüãgu	7
xiragu	7
xnagü 	7
xogüar	7
xoregü	7
xoxgu 	7
xoã̱xc	7
xraü̃x	7
xtape 	7
xtaü̃ 	7
xtüarü	7
xugüxe	7
xunema	7
xuwanü	7
xyane 	7
xáwama	7
xãchia	7
xãnexü	7
xãxcha	7
xãũcüm	7
xíragü	7
xüama 	7
xügüec	7
xünagü	7
xü̃gug	7
xü̃güw	7
xü̃müã	7
xü̃xic	7
xü̃ã́x	7
xũxü̃w	7
xẽẽca̱	7
xẽẽgüg	7
xẽẽmar	7
yanapo	7
yangéx	7
yatüar	7
yatüwa	7
yaxaxg	7
yaxĩgü	7
yaxũxg	7
yaxũ̱x	7
yexü̃ 	7
yexü̃c	7
yimata	7
yixixü	7
yixẽẽx	7
yoxniẽ	7
yuegu 	7
yuãchi	7
yéamax	7
árataa	7
áuane 	7
áwamar	7
ãchich	7
ãcütam	7
ãnemaã	7
ãnewat	7
ãnexẽẽ	7
ãrüü̃ 	7
ãtecü 	7
ãtegu 	7
ãxü̃cü	7
ãxü̃rü	7
ãxĩra 	7
ããnecü	7
ã̱xü̃ 	7
éamaxü	7
échiuc	7
égugaw	7
égugü 	7
éugüar	7
íchac̱	7
ícunad	7
ícungu	7
íibaiü	7
ínarüt	7
ínaxüe	7
ínaxüg	7
ípepox	7
íraxüc	7
írüxír	7
ítacho	7
íugüca	7
íyaxüc	7
ñaãrüü	7
ñuxraü	7
õnagü 	7
õ̱xcü 	7
úexẽẽc	7
úexẽẽg	7
üca̱xi	7
üca̱xt	7
ücümag	7
üechag	7
üeneẽ 	7
üeyane	7
ügürüü	7
ügütüc	7
ügüéga	7
ümagüt	7
ümaãne	7
ümaãxĩ	7
ümaẽxü	7
ünexẽẽ	7
üṉg̱u	7
ürücar	7
ürüü̃t	7
ütáma 	7
üxĩca 	7
üxẽẽgu	7
üã̱xgü	7
üãẽwa 	7
üü̃cha	7
ü̃cutü	7
ü̃gugü	7
ü̃güec	7
ü̃neca	7
ü̃wata	7
ü̃xẽẽ̱	7
üẽmare	7
ĩgüarü	7
ĩnücha	7
ĩnüẽma	7
ĩãcüma	7
ĩĩxü̃ 	7
ĩ́tiuw	7
ĩẽruar	7
ũũxü̃ 	7
ǘneãrü	7
ǘxü̃wa	7
́tiuwa	7
̃güech	7
̃neca̱	7
̃tawax	7
̃watam	7
̃xicat	7
̃xẽẽ̱x	7
̱ẖüxü	7
̱xira 	7
̱xrüü̃	7
̱xãẽgü	7
̱xügü 	7
ẽchiga	7
ẽmagü 	7
ẽruarü	7
ẽruü̃c	7
ẽwatam	7
ẽxmaẽc	7
ẽxü̃ga	7
ẽxü̃ma	7
ẽẽca̱x	7
ẽẽgügu	7
ẽẽgüxe	7
ẽẽmare	7
ẽẽãcüm	7
ẽẽ́ga 	7
 aleyã	6
 atena	6
 buxe 	6
 camey	6
 caxü̃	6
 chibu	6
 chipr	6
 chodo	6
 chuch	6
 corne	6
 cuga 	6
 cumáẽ	6
 cuxãm	6
 cuyau	6
 c̱acü	6
 daucü	6
 dauxe	6
 dexne	6
 erodí	6
 faraṹ	6
 gabi 	6
 gucü 	6
 guxãp	6
 guxãẽ	6
 gáuan	6
 ibacü	6
 icagü	6
 ichat	6
 icurü	6
 icuxu	6
 icuác	6
 icúni	6
 inata	6
 ingux	6
 ixãte	6
 kilóm	6
 mama 	6
 marin	6
 matat	6
 meruü	6
 mexẽ 	6
 nabax	6
 nadeã	6
 nagau	6
 nagáu	6
 name̱	6
 naṉg	6
 nawog	6
 naxãẽ	6
 naĩxã	6
 naẽya	6
 ngauc	6
 ngõ̱x	6
 ngĩxm	6
 ngĩẽn	6
 nigag	6
 nimuẽ	6
 nipec	6
 nitoy	6
 niwãx	6
 nutat	6
 nügüg	6
 nügüã	6
 pengã	6
 penut	6
 pepat	6
 peyad	6
 peyae	6
 peyex	6
 pey̱i	6
 peãẽ 	6
 picho	6
 poxeg	6
 rümox	6
 rüxox	6
 taeru	6
 tangṍ	6
 tara 	6
 tawoe	6
 taxai	6
 taxug	6
 taxuã	6
 taxãx	6
 tayab	6
 tingu	6
 tiruc	6
 titux	6
 toecü	6
 toran	6
 turax	6
 tíqui	6
 tóxrü	6
 túrua	6
 tügüg	6
 tümat	6
 ubagü	6
 werix	6
 yacax	6
 yac̱a	6
 yagug	6
 yanap	6
 yangó	6
 yatoy	6
 yatüc	6
 yawãx	6
 yaxũg	6
 yayum	6
 yixĩ 	6
 yopew	6
 yuxwa	6
 yuüxü	6
 ãmaxẽ	6
 íchom	6
 íc̱ax	6
 íiyad	6
 ínacu	6
 ínape	6
 íngẽx	6
 ípeba	6
 íping	6
 ípixĩ	6
 ítixĩ	6
 íwiec	6
 íyamu	6
 üpata	6
 üxüwa	6
 üüneg	6
 ü̃pam	6
 ĩã̱xã	6
aawean	6
abacuc	6
achiwe	6
acobua	6
acutüw	6
acuáãc	6
acu̱xu	6
acu̱xẽ	6
acüwaw	6
adauma	6
adaunü	6
adeãxü	6
aduarü	6
aduxü̃	6
aechig	6
agaãxü	6
agüane	6
agünew	6
agürüa	6
aixgüe	6
aixgüã	6
anac̱h	6
anagax	6
anagux	6
ananuẽ	6
anapag	6
anatüm	6
anawa 	6
anechi	6
anecüg	6
anegüw	6
anguch	6
anguü̃	6
angücu	6
angũxt	6
anoxre	6
anuque	6
anuẽxü	6
anügüx	6
anüwat	6
aparag	6
apaxũ 	6
apaxũw	6
apeexü	6
arabá 	6
arechi	6
arewa 	6
ariner	6
arüngu	6
arüxux	6
atagüg	6
atagüx	6
atanaẽ	6
ataxex	6
ataxüc	6
atexü̃	6
atoyex	6
atuna 	6
atáma 	6
atüeru	6
atüga 	6
atüü̃g	6
auchi 	6
auchiü	6
auchi̱	6
auechi	6
augüãc	6
auruna	6
auxcut	6
auxãcü	6
auxü̃r	6
auxẽẽc	6
awachi	6
awaxüc	6
aweama	6
axica 	6
axmach	6
axtaac	6
axtaaw	6
axuchi	6
axugü 	6
axãcüx	6
axãmüc	6
axãteg	6
axãtex	6
axíra 	6
axõõgu	6
axü̃cu	6
axü̃ga	6
axü̱x 	6
axĩãne	6
axũgac	6
axũ̱xg	6
axẽtüg	6
axẽyan	6
axẽẽãx	6
ayaca 	6
ayamex	6
ayawãx	6
ayaxua	6
ayaxõõ	6
ayaxĩg	6
ayaxĩx	6
ayayum	6
aãnetü	6
añanag	6
aĩxãcü	6
a̱xgüa	6
a̱xẽẽc	6
a̱xẽẽg	6
aẽruwa	6
aẽ́tüg	6
bacuch	6
baxü̃g	6
baü̃xü	6
becü̱̃	6
buarü 	6
buxü̃r	6
büeyan	6
cachig	6
caduxü	6
cameyu	6
carewa	6
carta 	6
ca̱xgu	6
chamat	6
chamaẽ	6
chamug	6
chanad	6
chanux	6
chatax	6
chauxg	6
chaxuc	6
chaxãm	6
chayat	6
chigam	6
chingẽ	6
chipre	6
chiren	6
chitae	6
chixea	6
chiyu 	6
chiücü	6
chiü̃c	6
chodom	6
choü̃g	6
cornet	6
cuchiw	6
cuetaü	6
cumáẽt	6
cunamu	6
cunapo	6
curüxo	6
curüxũ	6
cutaag	6
cutüar	6
cuxãxü	6
cuyaux	6
cuáü̃c	6
cuégag	6
cu̱xuc	6
cu̱xẽẽ	6
cügüca	6
cüpech	6
cüraü̃	6
cüã̱xg	6
cüücü 	6
c̱uaxi	6
daucü 	6
dauxe 	6
daxẽẽc	6
dexaxe	6
deãxü̃	6
druca̱	6
duxü̃ 	6
dã́ũcü	6
dã́ũãr	6
düraex	6
ebaiü̃	6
ecadux	6
echiwe	6
edaue 	6
edruca	6
edrux 	6
emexẽẽ	6
enagag	6
enaxãx	6
enutaq	6
epataw	6
erixac	6
erodía	6
erüdau	6
etaxe 	6
etümaã	6
ewaxic	6
ewexü̃	6
exaxe 	6
exaxẽẽ	6
exma̱x	6
exoexü	6
exüexü	6
exü̃pa	6
eyama̱	6
eyaxax	6
eyexma	6
ey̱ixü	6
eẽxẽẽã	6
eẽ́gag	6
gauchi	6
gawa̱x	6
gaxü̃t	6
gorawa	6
guera 	6
gutaü̃	6
guxãpe	6
guxãẽ́	6
guyane	6
gãxü̃w	6
góoneg	6
gõgüxe	6
gõ̱xgu	6
gücuch	6
gümaẽx	6
güruü̃	6
gürüam	6
güxica	6
güxẽẽc	6
güãchi	6
güétü 	6
gĩtanü	6
gĩteme	6
gĩxme̱	6
gĩxü̃t	6
gĩẽ́ga	6
gṍxü̃g	6
hachib	6
hamata	6
hamexü	6
hamugü	6
hanach	6
hanata	6
hangem	6
hangex	6
harüto	6
haugüx	6
hauxgu	6
haxũxc	6
haxẽẽx	6
hayaxü	6
haãcü 	6
haü̃ch	6
hianex	6
hibüey	6
hichaü	6
hidauc	6
hidexe	6
higacü	6
higama	6
higüam	6
himeṹ 	6
hinge 	6
hingẽc	6
hinügu	6
hirene	6
hiwegu	6
hixetü	6
hiãcüm	6
hocuxẽ	6
hodoma	6
hoü̃gu	6
huchut	6
huxü̃w	6
ianexü	6
ibüeya	6
icachi	6
icagüx	6
icama 	6
ichaü̃	6
ichire	6
ichixü	6
icúniũ	6
ic̱axü	6
iexẽẽ 	6
igumaã	6
igüama	6
ilómet	6
imaxü̃	6
imuẽta	6
imáũxü	6
inata̱	6
inerug	6
ipenax	6
ipixü̃	6
ipotax	6
iragu 	6
iratun	6
iraéan	6
iraü̃ 	6
irucü̃	6
istupe	6
itoye 	6
iuarü 	6
iwegu 	6
iwãxna	6
ixaixc	6
ixcagü	6
ixewex	6
ixguxü	6
iyacax	6
iãcüma	6
iããnec	6
iüxü̃ 	6
kilóme	6
lómetr	6
magüec	6
marine	6
maxẽya	6
maxẽẽg	6
ma̱xẽẽ	6
meruü̃	6
metru 	6
mexü̃m	6
mexü̃n	6
moxẽxü	6
muxü̃r	6
muxẽẽ 	6
máxü̃c	6
máũxü̃	6
máẽta 	6
mücüx 	6
müxẽẽc	6
müxẽẽã	6
müãrü 	6
nabuxg	6
nabuxm	6
nachoü	6
nacuai	6
nadae 	6
nadagü	6
nadaum	6
nadeãx	6
naguxü	6
nagüan	6
nagüãx	6
namu̱x	6
nanapa	6
nanaxĩ	6
nangix	6
nangüc	6
nangĩ̱	6
nanoxr	6
nanuta	6
napegü	6
nataag	6
natagu	6
natana	6
nataxü	6
natüga	6
nawa̱x	6
nawoü̃	6
naxmac	6
naxãũc	6
naxĩya	6
naxĩãn	6
nayapu	6
nayaxã	6
nayayi	6
nayuxu	6
naã́tü	6
naĩgü 	6
naĩxü̃	6
naẽru 	6
naẽruw	6
naẽya̱	6
nechaü	6
necügü	6
netanü	6
nexẽẽg	6
ngauch	6
ngaxü̃	6
ngexer	6
ngexrü	6
ngoraw	6
ngutaü	6
ngücuc	6
ngĩtan	6
ngĩxch	6
ngĩxme	6
ngĩẽ́g	6
nicawa	6
nigagü	6
nimuẽt	6
ningex	6
nitoye	6
niwãxn	6
nutata	6
nügügu	6
nüxü̃w	6
nüyane	6
nüẽchi	6
ocuxẽẽ	6
odému 	6
oechaü	6
ogüaxü	6
onegu 	6
opewa 	6
oranec	6
orneta	6
oxegux	6
oxü̃ta	6
oxü̃wa	6
oxẽxü̃	6
oã̱xch	6
oü̃gu 	6
oü̃xgu	6
oĩchéc	6
pamama	6
panawa	6
paucag	6
paurun	6
paxũwa	6
pearü 	6
pebaiü	6
pechiw	6
pechix	6
pedruc	6
pedrum	6
pemare	6
pemexẽ	6
penanu	6
pengãx	6
penuta	6
pepata	6
peragu	6
pexaxe	6
pexoex	6
pexüe 	6
peyama	6
peyaxĩ	6
peyexm	6
pey̱ix	6
pichoc	6
pixü̃ 	6
pãũcha	6
quinge	6
quingẽ	6
rachig	6
raegu 	6
ramaẽ 	6
ranecü	6
ratuna	6
raxü̃c	6
raéane	6
rechic	6
riguma	6
rineru	6
ripixü	6
ristup	6
rucü̱̃	6
rumóũ 	6
ruã́xü	6
ruü̃wa	6
réaarü	6
ríaxü̃	6
rüama 	6
rüguma	6
rümuma	6
rüngu 	6
rütoxü	6
rüxoec	6
rüxüch	6
taawa 	6
tachar	6
tac̱ax	6
taeru 	6
taewa 	6
taiyae	6
tanaẽ́	6
tangai	6
tangut	6
tangṍx	6
tape̱x	6
tauxẽẽ	6
tawata	6
tawaxü	6
tawoeg	6
taxuãẽ	6
taxü̃m	6
taxẽẽx	6
tayaxü	6
tayue 	6
ta̱xgu	6
teme̱x	6
tirucü	6
tixuch	6
tixuxg	6
togüax	6
torane	6
toxü̃t	6
trigum	6
tuaneã	6
tucugü	6
tániãw	6
táxcha	6
tíquic	6
tüanew	6
tüexü̃	6
tümane	6
tümaẽ́	6
tüxü̃x	6
tüxẽẽx	6
uanegu	6
ubagü 	6
uchich	6
uchuta	6
uchuwa	6
uechit	6
uetaü̃	6
uexü̃g	6
ugüama	6
ugüegu	6
ugüãcü	6
uingẽc	6
umaẽcü	6
umáẽta	6
umécü 	6
unagüã	6
unatüm	6
unguxu	6
urachi	6
uracüã	6
uruna 	6
uruü̃x	6
utatan	6
uturu 	6
utüarü	6
utügu 	6
uxcham	6
uxgura	6
uxãpe̱	6
uxãẽ́t	6
uxü̃na	6
uxü̃pa	6
uxü̃ãx	6
uyangu	6
uáxü̃w	6
uã́xẽ 	6
uãẽmaã	6
uétüwa	6
uü̃güx	6
uü̃wa 	6
uü̃xgu	6
uü̃xẽẽ	6
u̱xuch	6
weane 	6
werixa	6
we̱xew	6
wogüxü	6
wéxü̃c	6
wẽxü̃ 	6
xacüxü	6
xauxex	6
xcuãxü	6
xeguxü	6
xewexü	6
xgurüü	6
xguxüc	6
xgücut	6
xichi 	6
xichix	6
xmagüe	6
xmamax	6
xmatam	6
xma̱xc	6
xoecha	6
xoxẽẽã	6
xpüxü̃	6
xrügum	6
xrügü 	6
xrüma 	6
xtaawa	6
xtaü̃c	6
xtucug	6
xuacü 	6
xuxü̃w	6
xuxü̃x	6
xãcüya	6
xãgüãx	6
xãmaxü	6
xãnexẽ	6
xãpe̱x	6
xãtegü	6
xãtexü	6
xãxchi	6
xãẽ́tü	6
xõõgu 	6
xõõma 	6
xügüãg	6
xüneãr	6
xüxüch	6
xü̃cut	6
xü̃cüü	6
xü̃wat	6
xü̃ẽ́g	6
xĩnüẽm	6
xĩxü̃g	6
xĩĩxü̃	6
xẽcha 	6
xẽchax	6
xẽgüxe	6
xẽmare	6
xẽẽtan	6
yabacu	6
yada̱u	6
yagugü	6
yanach	6
yange̱	6
yangut	6
yangóo	6
yarüxũ	6
yaxãch	6
yaxõõg	6
yopewa	6
yoraxü	6
yuxgü 	6
yuxwa̱	6
yuxẽẽ 	6
yuüxü̃	6
ániãwa	6
áuanex	6
áü̃na 	6
áũxü̃ 	6
ãcügüw	6
ãcüyan	6
ãcü̱̃ã	6
ãgüãxü	6
ãmaxẽ 	6
ãpe̱xe	6
ãxãcüy	6
ãxü̃tü	6
ãũchar	6
ãũãẽxü	6
ã́ũcü̃	6
ã̱xgüg	6
ã̱xmaã	6
ãẽgüma	6
ãẽwata	6
ãẽ́tüw	6
éaaneg	6
ébaü̃x	6
échiga	6
íaxü̃ 	6
íchixũ	6
íchoma	6
íiyada	6
ínanac	6
ínanap	6
ínatáx	6
ínaxĩn	6
ínaxũũ	6
ínayum	6
íngẽxm	6
ínixĩ 	6
ípebai	6
ípenam	6
ípenat	6
ípinge	6
ípixĩ 	6
íquicu	6
íwiech	6
íyangu	6
ñaxü̃g	6
ñuxgum	6
ñuxgur	6
ómetru	6
ónicaw	6
óonegu	6
úchigü	6
ücarew	6
üca̱xw	6
üchau 	6
ücumü 	6
ücürüü	6
ücü̱̃ã	6
üeama 	6
üechit	6
ügawa 	6
ügutam	6
ümama 	6
ümatüã	6
ümumaẽ	6
ünatü 	6
üneãrü	6
üpatag	6
üraexü	6
üraü̃g	6
ürüama	6
ütagu 	6
ütoxü̃	6
üwaama	6
üwagu 	6
üxchir	6
üxoech	6
üxã́ũx	6
üxétüg	6
üxírax	6
üxüwa 	6
üxüxü̃	6
üxü̃pa	6
üxẽẽcü	6
üétügu	6
üüxü̃c	6
üü̃maã	6
ü̃chiü	6
ü̃cüwa	6
ü̃güam	6
ü̃güga	6
ü̃müãn	6
ü̃pama	6
üẽxü̃w	6
ĩtanüx	6
ĩteme̱	6
ĩxme̱x	6
ĩãchig	6
ĩãneca	6
ĩã̱xgü	6
ĩẽ́ga 	6
ũchara	6
ũãchix	6
ũãẽxü̃	6
́xü̃ca	6
́ũcü̱̃	6
̃chica	6
̃chich	6
̃gugü 	6
̃güama	6
̃müãne	6
̃pamam	6
̃rüü̃m	6
̃rüü̃t	6
̃xü̃na	6
̃xü̃x 	6
̃xẽẽca	6
̃ẽ́gag	6
̱aawea	6
̱xchac	6
̱xetüg	6
̱xguwe	6
̱xigüc	6
̱xoma 	6
̱xpǘxü	6
̱xrüxü	6
̱xuchi	6
̱xẽgu 	6
̱xẽẽcü	6
ṍxü̃ga	6
ẽguwen	6
ẽtaema	6
ẽẽchig	6
ẽẽtaem	6
ẽẽtaew	6
ẽẽtanü	6
 aiegu	5
 arupé	5
 babir	5
 baegü	5
 baxix	5
 cayew	5
 chawo	5
 chiṯ	5
 cunap	5
 cupor	5
 cute 	5
 cuxic	5
 cuxma	5
 cuxüc	5
 cuyar	5
 daodi	5
 echaú	5
 epapo	5
 epápa	5
 eríac	5
 goyex	5
 gumaw	5
 icupe	5
 icu̱x	5
 icúxü	5
 ic̱ax	5
 idüra	5
 imaxü	5
 inaña	5
 ingĩx	5
 ipema	5
 iquic	5
 itana	5
 itaxã	5
 itoye	5
 itári	5
 ixaxü	5
 ixãgü	5
 ixãxü	5
 iyata	5
 iyaux	5
 iyaxü	5
 iyuex	5
 maxẽg	5
 maxẽn	5
 metru	5
 máxü̃	5
 namem	5
 nameẽ	5
 nanab	5
 nanec	5
 narüp	5
 natur	5
 natüe	5
 nawem	5
 naxi̱	5
 naxüw	5
 naxĩg	5
 naxĩy	5
 nayox	5
 naã́t	5
 ngaxü	5
 ngo̱x	5
 ngĩch	5
 ngĩxg	5
 ngĩxĩ	5
 ngĩya	5
 nica 	5
 niga 	5
 nipot	5
 niwa̱	5
 nixo 	5
 niy̱a	5
 numaã	5
 nutaw	5
 nínib	5
 nügüw	5
 omüwa	5
 oreca	5
 orech	5
 o̱xri	5
 paxü̃	5
 paü̃p	5
 pemag	5
 penga	5
 perix	5
 pexãm	5
 pitoy	5
 pixõg	5
 porag	5
 pucü 	5
 quicu	5
 quida	5
 quita	5
 rümum	5
 tacax	5
 taegu	5
 tagu 	5
 tanag	5
 tanaw	5
 tarsu	5
 taxep	5
 taxüe	5
 tayac	5
 tayad	5
 tayar	5
 tayu 	5
 tirua	5
 togag	5
 togün	5
 tomat	5
 tomüc	5
 towa 	5
 toõẽw	5
 ubach	5
 uirum	5
 yabux	5
 yachi	5
 yaḏa	5
 yanat	5
 yango	5
 yapec	5
 yatax	5
 yaxõ 	5
 yochu	5
 yoná 	5
 yuxe 	5
 zaqué	5
 ãnexü	5
 ãũãẽx	5
 íbaiü	5
 íchat	5
 íchid	5
 íingu	5
 íiwie	5
 íixüm	5
 ínagu	5
 ínicu	5
 írüta	5
 ítame	5
 ítaxĩ	5
 íyaxũ	5
 ñacü 	5
 õnata	5
 õnawa	5
 õnaãr	5
 üxaxü	5
 üxü̃r	5
aacutü	5
aa̱xwa	5
abaxix	5
abaxü̃	5
abaãxü	5
abuxgü	5
achaux	5
achúxu	5
acuri 	5
acutüa	5
acücha	5
acüpe̱	5
acütüx	5
acüüxü	5
ac̱ẖü	5
adagüx	5
aduchi	5
aechin	5
agáuan	5
agúxch	5
agüama	5
agüme̱	5
agüyan	5
aicagu	5
aixgüg	5
aixü̃t	5
aiyaxü	5
aiü̃gu	5
amama 	5
amaü̃g	5
ama̱xm	5
amaẽgü	5
amuxgu	5
amuãrü	5
anacha	5
anadax	5
aname̱	5
anangṍ	5
anapu 	5
anatün	5
anawie	5
anawom	5
anaxca	5
anaxuc	5
anaxün	5
anaĩxü	5
anaẽ́ 	5
anecüa	5
anerüü	5
anetün	5
angaxi	5
angexc	5
angexe	5
angixi	5
anguxc	5
angúe 	5
angĩ́x	5
anuxgu	5
anáxü̃	5
aodich	5
apataa	5
apaxũã	5
aporud	5
apuxẽẽ	5
apütag	5
arachi	5
arawa 	5
aremaã	5
arupéu	5
aruxac	5
aríagu	5
aríax 	5
aríaxü	5
arücha	5
arümax	5
arüṉg	5
arüxü 	5
atanáw	5
atúãch	5
atügüc	5
atüãxü	5
augüca	5
aurach	5
auree 	5
aurugu	5
autama	5
auxü̃ã	5
awemü 	5
awenüx	5
awenüã	5
awiü̃c	5
axauna	5
axaxüx	5
axchaü	5
axchic	5
axchip	5
axepat	5
axoo̱x	5
axuãẽ 	5
axãmax	5
axãũxã	5
axügac	5
axü̃xĩ	5
axü̃ã́	5
axĩãma	5
axĩĩxü	5
axũãrü	5
axũũxü	5
axẽtüw	5
ayabac	5
ayaḇa	5
ayamu 	5
ayanu 	5
ayarüc	5
ayatoy	5
ayauxe	5
ayaxta	5
ayayi 	5
ayoxni	5
aã̱xwa	5
aãẽgüa	5
aãẽgüg	5
aídacü	5
aü̃pír	5
a̱i̱xe	5
a̱xcue	5
a̱xpǘx	5
a̱xtüm	5
a̱ĩ̱xc	5
babiró	5
bachac	5
baegüx	5
baiü̃g	5
baãxü̃	5
ba̱i̱x	5
bráü̃c	5
buxgüx	5
búarü 	5
caxü̃w	5
cayewa	5
ca̱xir	5
ca̱xwe	5
chaarü	5
chabux	5
chaeta	5
chata̱	5
chauét	5
chaxau	5
chaü̃ẽ	5
chebúa	5
chiaar	5
chia̱x	5
chicaa	5
chiner	5
chirax	5
chirut	5
chiṯa	5
chiuar	5
chiwe 	5
chixũ 	5
chiãü̃	5
chogür	5
chütag	5
cobuar	5
corica	5
cuaixc	5
cuchiü	5
cugüex	5
cuname	5
cungex	5
cungẽã	5
cupora	5
curüxã	5
cutaxe	5
cuxica	5
cuxma̱	5
cuxrü 	5
cuxãma	5
cuxücu	5
cuxẽẽ 	5
cuyana	5
cuáü̃n	5
cügürü	5
cügüxe	5
cümach	5
cümata	5
cüme̱x	5
cürüüc	5
cütüxü	5
cüégag	5
cüüxẽẽ	5
c̱ẖam	5
dacü̱̃	5
daechi	5
daodic	5
daucha	5
daxguw	5
daxẽẽx	5
dexaxẽ	5
dexách	5
dichéa	5
duchig	5
duã̱x 	5
díugüg	5
díugün	5
díugür	5
ebúarü	5
ecüxü̃	5
egücü 	5
egüxẽẽ	5
emacüg	5
emagag	5
enecü̃	5
eneẽxü	5
engẽãẽ	5
enüãcü	5
enüü̃m	5
epapor	5
epatag	5
epápar	5
eraxüc	5
erodea	5
erodem	5
erodex	5
eríaca	5
erüxír	5
etünec	5
etüwa 	5
ewaama	5
exachi	5
exaxeg	5
exegü 	5
extácü	5
exáchi	5
exãcü 	5
exéca̱	5
eyanax	5
eyaxĩx	5
eyaxũ̱	5
eya̱xg	5
e̱xeta	5
eẽxẽẽx	5
gachig	5
gacüna	5
gacüpe	5
gaexü̃	5
gaguxi	5
gagüch	5
ganewa	5
gaugüg	5
gawach	5
gaxgu 	5
gaxüch	5
ga̱u̱x	5
gemaxü	5
getaü̃	5
gexegü	5
gextác	5
gixich	5
goxita	5
goyexü	5
gripax	5
guarü 	5
guca̱x	5
guchaü	5
gugügü	5
gugüta	5
gugüãx	5
gúxcha	5
güchac	5
güchiw	5
güeama	5
güpane	5
gĩchig	5
gĩ̱xgü	5
gṍxü̃c	5
gẽxü̃ 	5
haarü 	5
hamexẽ	5
hanada	5
hanuxm	5
harümo	5
hata̱x	5
haugüc	5
hauétü	5
haxucu	5
haxẽẽc	5
hayamu	5
hayata	5
haídac	5
hebúar	5
hiaarü	5
hianeg	5
higüna	5
hinerü	5
hiraxü	5
hiṯaw	5
hiuarü	5
hixear	5
hixẽẽc	5
hixẽẽã	5
hogüru	5
hoxnic	5
hoxrüt	5
hoü̃xg	5
huchir	5
hütagu	5
ianegü	5
ibecü̃	5
icaarü	5
icacü 	5
icagüg	5
ichaí 	5
icurüx	5
icuxun	5
icuyan	5
icuách	5
icuácü	5
icuáxe	5
idauxc	5
idexac	5
idorae	5
idã́ũc	5
iexẽẽx	5
igacü 	5
igamaã	5
igunec	5
igücüm	5
igütan	5
imaxẽg	5
ima̱x 	5
imugü 	5
imáxü̃	5
imáũx 	5
inabax	5
inanan	5
inanaw	5
inaxü̃	5
inayat	5
inañaã	5
inerüü	5
inge̱x	5
ingo̱x	5
inguta	5
ipechi	5
ipexãg	5
irenec	5
iruarü	5
irupat	5
itacua	5
itarüx	5
itaü̃g	5
ita̱xc	5
itoyeg	5
itoyex	5
itária	5
iwiech	5
ixaxgü	5
ixearü	5
ixgüe 	5
ixgüãx	5
ixuama	5
ixãteg	5
ixãxü̃	5
ixücuc	5
ixüexü	5
ixẽẽch	5
ixẽẽãx	5
iyaeta	5
iyanaw	5
iyangu	5
iyarüw	5
iyata̱	5
iyaxüc	5
iyuexü	5
iyuãch	5
iãcü̱̃	5
iããrü 	5
iãẽgüx	5
machix	5
machiü	5
macüma	5
mame̱x	5
manewa	5
marema	5
mateu 	5
matüãx	5
maxãch	5
maxẽtü	5
maãcüm	5
maãnew	5
maẽcü 	5
maẽgü 	5
maẽxẽẽ	5
maẽya̱	5
mexẽtü	5
muxgu 	5
muxü̃ã	5
móũãrü	5
nabaãx	5
nagáua	5
nagúxc	5
nagüch	5
nagüme	5
nanape	5
nanapi	5
nanawi	5
nanech	5
nanuqu	5
nanuxü	5
napeex	5
narüpo	5
natai 	5
natura	5
natáxü	5
natüer	5
natüex	5
naweam	5
nawemü	5
nawiü̃	5
naxai 	5
naxaun	5
naxoe 	5
naxãxc	5
naxããc	5
naxüga	5
naxũxc	5
nayame	5
nayato	5
nayatü	5
nayaxt	5
nayayu	5
nayoxn	5
naã̱xw	5
nañana	5
na̱xãx	5
negügu	5
netüne	5
neẽmaã	5
ngaxi 	5
ngemag	5
ngemax	5
ngetaü	5
ngexcü	5
ngexeg	5
ngixic	5
ngoxit	5
nguü̃x	5
ngu̱xg	5
ngümax	5
ngĩchi	5
ngĩyae	5
ngĩ̱x 	5
nibecü	5
nidaug	5
nimugü	5
nipeca	5
nipota	5
niwa̱x	5
niy̱au	5
niãcü̃	5
nuque 	5
nutagu	5
nutawa	5
nínibe	5
nügümü	5
nügüwe	5
nügüãẽ	5
nümare	5
nüwata	5
nüxü̃n	5
nüxü̃t	5
nüü̃ma	5
nüẽyan	5
obuarü	5
odexü̃	5
odiché	5
ogagu 	5
ogüca̱	5
ogüna 	5
ogüruü	5
ogüétü	5
omüwa 	5
onatü 	5
oragae	5
oratu 	5
oreca̱	5
orechi	5
orica̱	5
origüx	5
orudít	5
owarux	5
oxcuch	5
oxcuãx	5
oxita 	5
oxü̃gu	5
o̱xẽẽg	5
pacütü	5
paname	5
paporu	5
paxeta	5
paxũãr	5
paü̃pí	5
pemagü	5
pema̱x	5
pengẽã	5
penuẽ 	5
perüxí	5
petaxe	5
peta̱x	5
petüex	5
pexaie	5
pexü̃n	5
pexü̃p	5
peyame	5
peyaxũ	5
peyue 	5
pitoye	5
pixõgü	5
porudí	5
poxcuc	5
poxcuã	5
puxẽẽ 	5
páparu	5
pütagü	5
quicu 	5
quita̱	5
racüã̱	5
ramaẽg	5
raxacü	5
raxü̃g	5
raü̃cü	5
raü̃ãc	5
reca̱x	5
renecü	5
riawa 	5
rica̱x	5
rigune	5
ripax 	5
riã̱xg	5
rnabéx	5
rneta 	5
rodexü	5
rucha 	5
rudítu	5
rugüna	5
rumóũã	5
rupe̱x	5
rupéu 	5
ruxü̃t	5
réacü̃	5
ríagu 	5
rüdaxg	5
rüdaxü	5
rümaxã	5
rütau̱	5
rüxoxg	5
rüxuwa	5
rüxuxü	5
rüxĩxg	5
stutam	5
taacut	5
taa̱xw	5
tachac	5
tachog	5
tachox	5
tacuác	5
taegü 	5
taemaã	5
tagagu	5
tamema	5
tamexü	5
tamexẽ	5
tanapa	5
tanaxu	5
tanáxü	5
tarüta	5
tataxe	5
tata̱x	5
tautam	5
tau̱xc	5
taxacü	5
taxepa	5
taxĩxg	5
tayaba	5
tayata	5
tayuxü	5
taü̃xü	5
tegüxe	5
texéca	5
tichoc	5
tiucü̃	5
toexü̃	5
togagu	5
togüna	5
tomata	5
tomücü	5
toxü̃c	5
toõẽwa	5
to̱xgu	5
trigun	5
turaex	5
tutama	5
tácü̱̃	5
táexü̃	5
táriaa	5
túãchi	5
tüexẽẽ	5
tüguwe	5
tümame	5
tümare	5
tümata	5
tümaẽy	5
tünecü	5
türagü	5
tüyema	5
tüãxü̃	5
uaixcu	5
ubacha	5
uchiru	5
uchiwa	5
uchiwe	5
ueneẽx	5
uetanü	5
ue̱xet	5
ugüeam	5
ugüech	5
ugüecü	5
ugüeta	5
ugüãch	5
uita̱x	5
uixuch	5
umóũãr	5
unagüm	5
unamex	5
ungẽãẽ	5
upetüc	5
uraexü	5
urüxũ 	5
utanü 	5
utawa 	5
utexü̃	5
utürag	5
uxgücu	5
uxma̱x	5
uxunet	5
uxãcüm	5
uáü̃ch	5
uáü̃na	5
uüxü̃ 	5
uü̃güg	5
waixẽẽ	5
waruxa	5
waxüra	5
wa̱xtü	5
weecha	5
wenüãc	5
we̱xgü	5
xaunag	5
xchama	5
xchipe	5
xchixü	5
xchiüc	5
xcueru	5
xcüraü	5
xemaã 	5
xeracü	5
xgacün	5
xgüama	5
xgüwa 	5
