212667
a 	10751
 n	4933
n 	4915
an	4191
u 	3725
e 	3330
ia	3302
 i	3167
ha	3157
ra	3038
 h	2819
si	2638
o 	2558
 s	2526
ni	2373
 m	2368
ma	2198
 b	2111
i 	2103
in	2083
 l	2049
 k	1920
 t	1891
ne	1883
ih	1864
s 	1858
sa	1832
 a	1826
tu	1811
ka	1800
li	1769
ta	1758
ar	1743
da	1726
es	1701
un	1619
na	1596
 p	1589
ba	1577
 d	1563
te	1524
en	1481
ak	1480
de	1471
k 	1461
or	1441
ti	1437
al	1417
as	1404
la	1403
ir	1331
re	1311
at	1286
nt	1275
on	1246
au	1243
no	1243
 e	1225
ri	1192
st	1192
ai	1140
ad	1112
 f	1102
id	1102
 r	1096
l 	1061
er	1058
r 	1037
us	1017
is	982
ik	920
ko	919
ho	906
se	902
eb	848
 o	840
it	840
os	838
me	808
lu	791
em	776
im	764
po	761
e’	741
be	728
ro	723
’e	697
lo	690
el	672
é 	670
di	659
ru	657
le	648
mo	648
ei	637
ns	630
pa	626
ol	625
hu	621
tr	609
nu	587
to	585
rt	584
iu	581
et	580
du	576
nd	561
ku	559
ul	558
am	553
ál	546
ur	541
bé	540
'e	525
su	507
t 	501
pr	499
e'	496
om	476
 c	453
ua	453
uk	448
oi	421
ot	415
do	401
il	396
 g	373
io	368
mi	367
 u	358
fa	353
ór	350
ut	334
ve	332
za	330
mu	322
fo	321
mó	316
ez	313
pu	306
pe	305
 j	294
ud	291
ga	286
iz	286
op	283
br	282
iv	281
vi	280
bo	278
go	278
so	276
fu	267
bu	265
ib	258
ca	257
ek	256
zi	248
fi	245
he	242
ke	241
ok	239
hi	237
ki	235
mp	235
ap	234
va	230
ab	228
fe	226
m 	224
ag	220
 v	219
um	219
ep	218
ui	218
gr	217
mb	212
bi	209
od	208
tá	206
gu	205
af	203
ov	203
sp	202
ah	200
rs	200
ng	199
ug	193
ze	191
oa	186
és	186
pi	181
co	179
ed	178
je	178
ós	178
oo	176
ea	171
ná	169
ji	168
ub	167
az	161
rn	161
fr	160
a’	157
ig	156
bl	154
ue	149
eu	146
kl	146
ár	146
’i	146
av	145
sk	145
vo	145
eg	144
nk	142
rá	142
á 	141
ci	138
ie	138
kr	135
rr	128
a'	126
lt	126
ja	123
añ	121
ou	121
ob	119
jo	118
né	118
bá	116
oe	115
ee	112
nh	112
ll	110
d 	108
rd	107
rm	107
ic	106
iá	106
uz	105
én	104
ac	101
nv	101
tó	101
rk	100
sé	98
ej	97
ip	96
ce	95
ão	94
of	93
ef	92
pl	91
ev	90
vu	90
ña	90
rg	89
qu	88
ch	87
íl	87
ae	86
dó	84
gi	84
gé	84
ge	83
ón	83
lí	80
’o	80
up	79
z 	79
'o	78
nb	78
 x	77
og	77
o'	76
án	75
aa	74
'u	72
o’	72
gá	71
mú	70
y 	70
lv	69
rb	68
ín	68
té	67
aj	66
if	65
ju	65
 w	64
nc	64
i’	63
 á	62
pá	61
ér	61
ó 	61
’u	61
oh	59
rl	59
zu	58
'i	57
dé	57
p 	57
ól	57
úz	57
zí	56
’a	56
dr	55
oj	55
vr	55
rv	54
u'	54
sc	53
gl	52
ís	52
úb	52
kn	51
ló	51
nf	51
pú	51
kt	50
ú 	50
'a	49
lé	49
wa	49
oz	48
rí	48
xi	48
ít	48
g 	47
h 	47
hú	47
ii	47
lh	46
lk	46
oc	46
ss	46
eh	45
fó	45
lm	45
mé	45
ec	44
xe	44
zo	44
ék	44
éz	42
ñó	42
cr	41
u’	40
’ 	39
ká	38
b 	37
eo	37
ld	37
çã	36
 q	35
aç	35
dm	35
lb	35
ré	35
ét	35
ás	34
ñe	34
ks	33
tl	33
wi	33
zm	33
f 	32
uh	32
 z	31
cl	30
km	30
má	30
oñ	30
xa	30
ún	30
ao	29
ém	29
dú	28
i'	28
pt	28
rc	28
zb	28
áf	28
él	28
pé	27
rj	27
th	27
ví	27
át	27
óm	27
mm	26
ús	26
c 	25
lá	25
nó	25
áj	25
ax	24
ij	24
ró	24
sá	24
uí	24
úl	24
cu	23
ié	23
kó	23
mí	23
tí	23
kf	22
lg	22
nj	22
tt	22
uc	22
gn	21
ls	21
ám	21
éd	21
 é	20
ex	20
ht	20
sl	20
sm	20
só	20
tn	20
ts	20
uj	20
we	20
úr	20
ay	19
dt	19
lp	19
áz	19
ça	19
ck	18
ix	18
sí	18
sú	18
uñ	18
´e	18
e´	17
nn	17
rz	17
íf	17
aw	16
cd	16
dj	16
fd	16
fé	16
iq	16
iñ	16
tm	16
tú	16
ué	16
í 	16
úm	16
bs	15
eñ	15
fl	15
nr	15
sã	15
uê	15
x 	15
ya	15
íd	15
ñu	15
óp	15
õe	15
aí	14
bj	14
ey	14
jé	14
mã	14
nú	14
vá	14
ês	14
ct	13
eq	13
gó	13
lf	13
rp	13
ry	13
sd	13
sh	13
v 	13
ño	13
fí	12
gk	12
gy	12
kb	12
ps	12
sb	12
w 	12
íb	12
 '	11
bd	11
gg	11
nx	11
nz	11
ph	11
sf	11
ux	11
zó	11
ím	11
íz	11
aq	10
aú	10
bp	10
hã	10
nç	10
ow	10
uf	10
ân	10
ên	10
íp	10
' 	9
ké	9
mõ	9
sn	9
sz	9
uv	9
zz	9
ád	9
ód	9
 y	8
 ú	8
 ’	8
bí	8
dn	8
hn	8
hw	8
hy	8
há	8
zd	8
’’	8
 í	7
 ó	7
cn	7
cp	7
ew	7
lc	7
mr	7
ny	7
rq	7
rw	7
tb	7
uy	7
yb	7
yo	7
zú	7
ãe	7
ος	7
ς 	7
 λ	6
d'	6
ds	6
dá	6
dí	6
ió	6
kí	6
lj	6
tp	6
ty	6
uu	6
uá	6
uç	6
vé	6
wo	6
ww	6
xx	6
ys	6
zy	6
áu	6
γο	6
λο	6
ογ	6
’ó	6
 à	5
aó	5
by	5
cz	5
kk	5
ln	5
mk	5
mn	5
o´	5
oã	5
pn	5
pp	5
rf	5
rú	5
sy	5
tê	5
xo	5
xp	5
xu	5
yd	5
zn	5
´o	5
à 	5
ák	5
ói	5
ów	5
úd	5
bú	4
dg	4
dv	4
dê	4
eá	4
eé	4
ff	4
ft	4
gc	4
gh	4
gt	4
iã	4
lã	4
l’	4
mt	4
my	4
n'	4
nã	4
ní	4
n’	4
pc	4
rç	4
tc	4
tv	4
tz	4
xv	4
zc	4
zl	4
zé	4
ác	4
ág	4
áv	4
éj	4
ép	4
íc	4
ív	4
ös	4
’t	4
 ł	3
 利	3
aé	3
ał	3
ań	3
bó	3
cc	3
cf	3
cm	3
cí	3
có	3
dz	3
fá	3
fú	3
gd	3
gs	3
gã	3
hr	3
iê	3
iú	3
j 	3
já	3
ky	3
kö	3
mc	3
ml	3
nm	3
oç	3
oí	3
rh	3
râ	3
sq	3
tã	3
ye	3
yz	3
zr	3
zt	3
º 	3
áp	3
ã 	3
ía	3
ík	3
ñi	3
óf	3
út	3
łó	3
 č	2
 ś	2
'l	2
's	2
't	2
'ó	2
bc	2
bt	2
b’	2
cq	2
cô	2
db	2
dh	2
dl	2
dp	2
dź	2
eó	2
fc	2
fü	2
gb	2
hl	2
hp	2
hs	2
hó	2
iâ	2
ię	2
kh	2
kê	2
lâ	2
lą	2
md	2
mv	2
nl	2
np	2
nq	2
nw	2
nº	2
oy	2
pd	2
pf	2
pm	2
pó	2
rã	2
rõ	2
r’	2
sg	2
sv	2
sw	2
tà	2
uo	2
vl	2
vó	2
wu	2
xt	2
yi	2
yk	2
yn	2
zg	2
áb	2
ço	2
çõ	2
éc	2
ég	2
éi	2
ê 	2
êm	2
ì 	2
íj	2
ñá	2
ój	2
ót	2
óv	2
ôr	2
új	2
ąs	2
če	2
ły	2
ń 	2
ńs	2
śl	2
ź 	2
ο 	2
’b	2
 ª	1
 º	1
 ö	1
 đ	1
 ά	1
 ζ	1
 ν	1
 б	1
 ب	1
'b	1
'g	1
'n	1
'é	1
a´	1
aá	1
bă	1
cy	1
cá	1
cé	1
dk	1
dâ	1
dã	1
dõ	1
d’	1
eã	1
eş	1
fã	1
gí	1
gü	1
hớ	1
iw	1
iy	1
iç	1
ië	1
i̇	1
jl	1
jí	1
jó	1
jú	1
ję	1
kd	1
kg	1
kj	1
kp	1
kw	1
kò	1
kú	1
kı	1
l'	1
ly	1
lä	1
lë	1
lì	1
lï	1
lú	1
mâ	1
mü	1
nâ	1
nô	1
ox	1
oá	1
oé	1
oë	1
oó	1
oś	1
pã	1
pí	1
põ	1
qv	1
rê	1
sr	1
sł	1
tf	1
tw	1
tè	1
uq	1
uw	1
uń	1
vc	1
vp	1
vê	1
wh	1
ws	1
wî	1
wó	1
xc	1
xf	1
xy	1
xá	1
xé	1
xì	1
ym	1
yr	1
yu	1
zk	1
zá	1
zâ	1
ª 	1
àl	1
às	1
áx	1
á’	1
âd	1
äu	1
èt	1
éa	1
ée	1
éf	1
éo	1
éu	1
éx	1
êe	1
êr	1
êt	1
ë 	1
ël	1
ët	1
íg	1
ír	1
îh	1
ïo	1
ñé	1
òs	1
óc	1
óh	1
ôm	1
úk	1
úv	1
üe	1
üh	1
ün	1
ür	1
ăl	1
đồ	1
ęd	1
ęt	1
ęz	1
ı 	1
ła	1
ło	1
św	1
şt	1
άσ	1
ζω	1
μο	1
νό	1
ρο	1
στ	1
τρ	1
ωο	1
όμ	1
ар	1
бъ	1
га	1
ия	1
лг	1
ри	1
ъл	1
я 	1
اد	1
بل	1
دي	1
لا	1
ي 	1
ồn	1
ới	1
’h	1
’l	1
’s	1
’z	1
事 	1
利事	1
利市	1
利是	1
市 	1
是 	1
