142486
iha 	1833
 iha	1726
 nia	1693
ian 	1040
ira 	960
nia 	948
 no 	919
aun 	910
nian	883
 sir	809
sira	801
 ba 	707
ne’e	671
 ne’	664
saun	644
 mak	551
 hus	530
husi	520
usi 	513
ida 	501
 ida	482
ne'e	469
 ne'	466
 ho 	457
ebé 	439
asau	434
e’eb	414
ade 	385
dade	360
maka	344
ema 	339
’ebé	338
aka 	335
 lia	334
ika 	330
ment	326
idad	321
nte 	319
 han	317
 kon	316
 liu	311
atu 	307
 tim	304
 ema	301
san 	301
 atu	295
ona 	286
 sai	285
sai 	283
e'e 	281
aran	274
port	269
e’e 	261
ran 	259
liu 	258
lia 	249
ntu 	236
mak 	235
rak 	235
esan	234
anes	233
hane	233
nan 	233
nesa	233
 por	226
 rai	226
ebe 	225
 est	223
inan	223
entu	221
tan 	220
 hal	210
 mai	209
oin 	209
tina	207
 bar	205
ortu	205
 de 	203
ente	202
 par	201
rai 	200
e'eb	192
arak	191
 tin	190
rtug	188
sia 	187
bara	181
sida	181
adu 	180
luk 	179
 kom	170
 tan	165
otu 	164
 kat	162
hotu	162
 pro	160
 hot	157
imór	156
mór 	156
timó	156
 lor	154
este	153
 nar	151
sta 	151
 mós	150
lian	150
mós 	150
nara	150
 hak	148
 sid	148
ste 	148
timo	147
imor	146
esta	145
 bel	144
kata	142
 ind	140
bele	140
nsia	140
 ona	139
halo	139
ita 	139
ante	137
ele 	137
loro	135
 esp	134
istr	133
iku 	131
 mos	130
alo 	128
 sei	127
tadu	127
sion	126
tin 	126
 bal	124
 kap	124
nál 	124
rte 	124
 la 	122
hira	121
ria 	120
lest	119
 les	118
 sel	118
atak	117
sei 	117
selu	117
lara	116
tál 	116
uan 	116
 ita	115
lan 	115
 neb	114
 pop	113
imen	113
tak 	113
 ka 	111
part	111
stri	110
 mor	109
 nas	109
amen	109
eluk	109
ioná	109
ura 	107
 kan	106
 man	106
etan	106
 boo	105
enta	105
mor 	105
isau	104
lasa	104
oan 	104
boot	103
dar 	102
oot 	102
opul	102
popu	102
 hat	101
 ser	101
atin	100
maib	100
tiha	99
 pre	98
fati	98
ista	98
pula	98
 dis	97
kona	97
onál	97
ulas	97
udar	96
 hod	95
hodi	95
itu 	95
odi 	95
oris	95
ris 	95
apit	94
bru 	94
espa	94
ain 	93
kons	93
kont	93
 fat	92
'ebé	92
itál	92
 lar	91
ina 	91
kapi	91
nebe	91
riu 	91
spañ	91
 bai	90
 het	90
alu 	90
asio	90
blik	90
nta 	90
 mat	89
 pri	89
heta	89
 mar	88
mori	88
'ebe	87
dist	87
nasi	87
tebe	86
anu 	85
eira	85
 har	84
bain	84
balu	84
ela 	84
iru 	84
 dal	83
gés 	83
pitá	83
sik 	83
tura	83
 hah	82
iál 	82
 tih	81
aibé	81
ibé 	81
tugé	81
tuir	81
eiru	80
ola 	80
trit	80
ugés	80
 dep	79
 dez	79
arag	79
embr	79
fuan	79
stad	79
ulan	79
ala 	78
arte	78
hake	78
lika	78
tika	78
uir 	78
énsi	78
 ful	77
 int	77
 pol	77
fula	77
inte	77
iza 	77
 for	76
erek	76
kere	76
rek 	76
 mal	75
aker	75
anba	75
mbru	75
tanb	75
 mas	74
 per	74
 tem	74
ama 	74
han 	74
indo	74
kant	74
mai 	74
ritu	74
 eur	73
 fal	73
euro	73
tun 	73
urop	73
ada 	72
dala	72
ezen	72
nba 	72
rika	72
 bra	71
 kol	71
 tui	71
dent	71
dór 	71
muni	71
oron	71
prez	71
adór	70
mos 	70
ora 	70
 has	69
 imp	69
 oio	69
deze	69
ioin	69
isu 	69
oioi	69
ron 	69
unid	69
 ago	68
 nin	68
 rep	68
 tam	68
afua	68
iafu	68
liaf	68
mate	68
zia 	68
 ban	67
 des	67
 fun	67
anda	67
anta	67
tetu	67
 ara	66
 oan	66
 teb	66
arti	66
aña 	66
eia 	66
gál 	66
nida	66
 oin	65
 ten	65
estr	65
estu	65
nini	65
rasa	65
temp	65
tugá	65
ugál	65
 tet	64
ainh	64
alia	64
ebá 	64
inhi	64
nhir	64
osu 	64
uma 	64
uza 	64
zika	64
 ale	63
ili 	63
mosu	63
na’i	63
tant	63
’in 	63
 na’	62
a’in	62
entr	62
iak 	62
iden	62
ndon	62
omun	62
sent	62
 tra	61
 uni	61
ara 	61
foun	61
inu 	61
oun 	61
rik 	61
vern	61
 gov	60
 ham	60
ana 	60
esa 	60
reji	60
trad	60
 hir	59
 rej	59
 rua	59
 uza	59
esti	59
mpu 	59
nist	59
nsa 	59
oka 	59
stra	59
uluk	59
 fou	58
 fra	58
aten	58
eto 	58
gove	58
orta	58
over	58
resi	58
 múz	57
 res	57
braz	57
inia	57
izas	57
komu	57
mini	57
múzi	57
titu	57
ulu 	57
zasa	57
úzik	57
 de’	56
ativ	56
de’i	56
e’it	56
siál	56
tama	56
ustr	56
’it 	56
 aut	55
 bua	55
 mun	55
 ulu	55
atal	55
buat	55
depo	55
empu	55
ernu	55
ese 	55
etun	55
fali	55
hela	55
iaun	55
inis	55
iona	55
lema	55
ndu 	55
rnu 	55
rua 	55
uat 	55
 ai 	54
 hel	54
 liv	54
azíl	54
livr	54
man 	54
nasa	54
osi 	54
razí	54
rál 	54
tóri	54
 do 	53
ansa	53
dura	53
fisi	53
hosi	53
los 	53
nda 	53
nsti	53
rasi	53
res 	53
rezi	53
stit	53
ubli	53
zíl 	53
áriu	53
 ase	52
 sen	52
 ter	52
anti	52
hala	52
lun 	52
mesa	52
niza	52
olu 	52
ais 	51
band	51
ensi	51
fran	51
nter	51
públ	51
ropa	51
úbli	51
 da 	50
 lis	50
 min	50
 nak	50
a'e 	50
erna	50
ersi	50
mpor	50
nal 	50
onal	50
rant	50
tre 	50
 mon	49
irak	49
nvol	49
opa 	49
oru 	49
ras 	49
sa'e	49
stu 	49
tene	49
volv	49
’ebá	49
 fet	48
 rez	48
ali 	48
envo	48
feto	48
foin	48
form	48
publ	48
stud	48
usau	48
 car	47
 nat	47
 ofi	47
 tom	47
 uma	47
ahú 	47
alem	47
asor	47
das 	47
hahú	47
impo	47
land	47
orga	47
orte	47
rans	47
rosa	47
to’o	47
vel 	47
 nor	46
 rei	46
 to’	46
agor	46
bisu	46
doné	46
erbi	46
gora	46
hano	46
haso	46
paña	46
rbis	46
serb	46
soru	46
toma	46
uka 	46
 com	45
 kua	45
 lin	45
 ras	45
aliz	45
arik	45
dia 	45
ende	45
kome	45
lima	45
liza	45
mund	45
ois 	45
onte	45
orma	45
uda 	45
uran	45
 lab	44
 nu'	44
 san	44
 tok	44
bes 	44
ebes	44
enti	44
epoi	44
ntin	44
nu'u	44
omes	44
oros	44
stro	44
stru	44
unu 	44
zenv	44
 fó 	43
 gra	43
 hos	43
 mes	43
 org	43
asik	43
aust	43
ivu 	43
jen 	43
mane	43
mas 	43
onse	43
pois	43
polí	43
rain	43
vime	43
 ent	42
 fil	42
 ins	42
 pub	42
aniz	42
astr	42
ens 	42
epen	42
gost	42
manu	42
que 	42
 aus	41
 esk	41
 lit	41
 sub	41
 sus	41
'uda	41
ane 	41
atur	41
depe	41
dus 	41
eza 	41
ezid	41
inde	41
ivru	41
o’o 	41
pend	41
prim	41
rago	41
u'ud	41
vru 	41
ónia	41
 dur	40
 kar	40
 naf	40
 rev	40
alan	40
ate 	40
añól	40
era 	40
gani	40
kult	40
kun 	40
malu	40
nive	40
ntes	40
nézi	40
ofis	40
pañó	40
prov	40
rgan	40
sosi	40
tivu	40
trál	40
tus 	40
umen	40
zide	40
ñól 	40
 bol	39
 gru	39
 met	39
ajen	39
aku 	39
besi	39
boa 	39
bur 	39
ezem	39
grup	39
hun 	39
ibur	39
ient	39
libu	39
onéz	39
raga	39
reze	39
ultu	39
ítik	39
 fre	38
 inv	38
 jos	38
 mem	38
 sis	38
abar	38
agos	38
anoi	38
idu 	38
iga 	38
ila 	38
iste	38
jia 	38
ltur	38
mia 	38
nafa	38
ntig	38
ntra	38
osta	38
pres	38
rime	38
siza	38
tudu	38
tuk 	38
uku 	38
ália	38
 osa	37
dadu	37
dak 	37
ensa	37
gaun	37
hare	37
ial 	37
ikus	37
kiak	37
líti	37
lóni	37
ndep	37
olít	37
olón	37
onti	37
oos 	37
osan	37
para	37
pers	37
rein	37
rtan	37
sist	37
tenk	37
to'o	37
tolu	37
tuda	37
 buk	36
 dad	36
 ina	36
 lim	36
 nu’	36
 tas	36
 to'	36
 uku	36
alun	36
bari	36
buka	36
daun	36
funu	36
ifik	36
josé	36
kasa	36
meir	36
nde 	36
nus 	36
nu’u	36
olvi	36
oman	36
osé 	36
tern	36
tiku	36
tiva	36
tori	36
udu 	36
ukun	36
ção 	36
 an 	35
 art	35
 iku	35
ehan	35
epúb	35
esu 	35
hate	35
ingl	35
inst	35
noin	35
o'o 	35
osa'	35
repú	35
riku	35
rupu	35
terr	35
u’ud	35
zaun	35
ézia	35
ória	35
 dia	34
 inf	34
 kre	34
 pai	34
hatu	34
ima 	34
imei	34
kolo	34
laba	34
lvim	34
memb	34
ndo 	34
olon	34
onu 	34
ruma	34
serv	34
sesu	34
sime	34
stre	34
tasi	34
 alk	33
 bes	33
 ing	33
 ink	33
 ist	33
 rum	33
 tol	33
 tro	33
afat	33
amut	33
auto	33
esid	33
esim	33
esko	33
fika	33
iter	33
iva 	33
list	33
lite	33
maun	33
nomi	33
omak	33
omen	33
tiga	33
tru 	33
undu	33
upu 	33
utu 	33
’uda	33
 ast	32
 bá 	32
 dau	32
 foi	32
 hil	32
 mil	32
 pov	32
 sim	32
agau	32
alka	32
asi 	32
eit 	32
espe	32
hamu	32
ikan	32
istó	32
kara	32
lin 	32
lok 	32
loni	32
mask	32
mutu	32
nort	32
nsau	32
nua 	32
onom	32
onst	32
oras	32
ori 	32
povu	32
prin	32
rodu	32
stór	32
tas 	32
tens	32
tes 	32
utuk	32
vers	32
 kor	31
 lub	31
 nee	31
 poe	31
 sos	31
akon	31
alad	31
atud	31
bala	31
dos 	31
einu	31
esia	31
evol	31
fila	31
frik	31
hili	31
imu 	31
itua	31
kola	31
ntan	31
olus	31
omia	31
orsa	31
ovu 	31
radi	31
sean	31
side	31
 dei	30
 dil	30
 gin	30
 kal	30
 kla	30
adis	30
adur	30
akar	30
aluk	30
ande	30
ekon	30
eru 	30
esik	30
ime 	30
komp	30
kus 	30
liut	30
loos	30
mili	30
ngua	30
nika	30
onés	30
ral 	30
reir	30
rida	30
rope	30
ráli	30
strá	30
toka	30
tuan	30
ulta	30
 bei	29
 deh	29
 dir	29
 jog	29
akli	29
alai	29
asa 	29
deha	29
ean 	29
emau	29
ene 	29
enke	29
gua 	29
inkl	29
ino 	29
koñe	29
lmen	29
lubu	29
lui 	29
menu	29
mest	29
nke 	29
nklu	29
nés 	29
oroa	29
ostu	29
oñes	29
rent	29
rsu 	29
sar 	29
sens	29
tugu	29
usa 	29
 dem	28
 fam	28
 liz	28
 que	28
 reg	28
alme	28
ark 	28
ater	28
ava 	28
deit	28
dili	28
ica 	28
insi	28
izbo	28
klui	28
lada	28
lame	28
lizb	28
llu 	28
loji	28
mba 	28
oens	28
ojia	28
oloj	28
ontr	28
ota 	28
park	28
prod	28
revo	28
sara	28
ski 	28
talu	28
zboa	28
 alb	27
 apr	27
 ata	27
 jer	27
 kia	27
 nus	27
 rea	27
aski	27
atan	27
cion	27
eda 	27
ense	27
ias 	27
iber	27
isiá	27
ivel	27
klib	27
laun	27
liur	27
masa	27
ntre	27
rra 	27
simu	27
tinu	27
uisa	27
uta 	27
zent	27
érik	27
 adm	26
 and	26
 bis	26
 cen	26
 eko	26
 ele	26
 hor	26
 kri	26
 lad	26
 lib	26
 med	26
 nov	26
 ota	26
admi	26
aria	26
ata 	26
ação	26
dire	26
diu 	26
di’a	26
ervi	26
haka	26
iné 	26
itui	26
i’ak	26
jime	26
jina	26
libe	26
mara	26
nden	26
nsip	26
nusa	26
otas	26
pasa	26
ratu	26
rava	26
ree 	26
rese	26
rins	26
roma	26
rtid	26
skol	26
tal 	26
tras	26
tron	26
tutu	26
 agr	25
 aum	25
 foh	25
 haf	25
 km 	25
 kna	25
 kul	25
 lín	25
 rek	25
 suk	25
 tes	25
adus	25
aiu 	25
aume	25
cent	25
demo	25
dera	25
desi	25
diak	25
dmin	25
foho	25
glés	25
hari	25
hasa	25
hori	25
ikul	25
itus	25
iver	25
klar	25
link	25
lta 	25
lés 	25
líng	25
nglé	25
nse 	25
ntad	25
nulu	25
onta	25
opei	25
osa 	25
ovín	25
peia	25
real	25
repr	25
roví	25
rvis	25
stem	25
tamb	25
tasa	25
tema	25
tór 	25
vida	25
víns	25
ária	25
íngu	25
ínsi	25
’ak 	25
’ebe	25
 ant	24
 bad	24
 lak	24
 los	24
 páj	24
 ref	24
 sar	24
 se 	24
 ver	24
ado 	24
anan	24
aree	24
arla	24
bada	24
ejia	24
ejim	24
empl	24
enus	24
epre	24
erat	24
erál	24
fest	24
fors	24
ibei	24
ilin	24
ilit	24
inki	24
jiau	24
kin 	24
lar 	24
lida	24
lusa	24
luta	24
mina	24
moro	24
natu	24
nkin	24
nári	24
oho 	24
páji	24
sant	24
sial	24
tala	24
teri	24
tra 	24
trok	24
utor	24
visu	24
volu	24
zemp	24
zmu 	24
ájin	24
 abr	23
 be 	23
 cam	23
 mol	23
 rom	23
 val	23
 áfr	23
abel	23
ahe 	23
alen	23
auda	23
dest	23
déns	23
edad	23
eik 	23
eiro	23
emen	23
endé	23
esau	23
fahe	23
grav	23
hana	23
ieda	23
igu 	23
ihun	23
ingu	23
inua	23
itár	23
izmu	23
kati	23
kon 	23
liku	23
mala	23
monu	23
méri	23
ndén	23
olok	23
orid	23
rea 	23
rend	23
rens	23
rmas	23
rnas	23
roan	23
roka	23
sipa	23
taun	23
tera	23
tári	23
urai	23
áfri	23
 amé	22
 doi	22
 dos	22
 jor	22
 nud	22
 sur	22
acio	22
alau	22
aman	22
amba	22
amér	22
ando	22
andu	22
aruk	22
autó	22
aze 	22
dame	22
disa	22
esen	22
fund	22
giné	22
hafo	22
kadu	22
kres	22
leia	22
ltad	22
luku	22
maiu	22
mata	22
mika	22
molo	22
more	22
mplu	22
mpre	22
nakl	22
nuda	22
oit 	22
olan	22
oren	22
orin	22
paiz	22
parl	22
plu 	22
pros	22
rlam	22
rsiz	22
rtu 	22
sau 	22
stim	22
test	22
tivi	22
tor 	22
tum 	22
 ama	21
 ang	21
 fes	21
 gos	21
 loo	21
 nun	21
 os 	21
 rel	21
 sek	21
aar 	21
aat 	21
aiz 	21
aktu	21
bete	21
bra 	21
daud	21
doit	21
ein 	21
erda	21
erik	21
erra	21
esi 	21
eta 	21
etiv	21
ezul	21
fata	21
ikas	21
illa	21
iman	21
inve	21
iro 	21
i’ik	21
kari	21
ki’i	21
knaa	21
kupa	21
la’o	21
lik 	21
ling	21
lori	21
mada	21
naar	21
naci	21
neir	21
nto 	21
pera	21
rezu	21
semb	21
sien	21
sin 	21
soen	21
stik	21
tria	21
udau	21
uliu	21
univ	21
vist	21
zult	21
átik	21
 bak	20
 bas	20
 de'	20
 di’	20
 gal	20
 jul	20
 ki’	20
 lul	20
 mad	20
 men	20
 mud	20
 nac	20
 pra	20
 sék	20
agon	20
arlo	20
arta	20
atir	20
avel	20
a’o 	20
bert	20
bisa	20
bolu	20
carl	20
disi	20
domi	20
ebet	20
een 	20
embl	20
eteb	20
etin	20
etu 	20
iana	20
ider	20
inas	20
iri 	20
isan	20
isio	20
kans	20
kanu	20
koló	20
kulu	20
lisa	20
luli	20
mble	20
ones	20
ova 	20
rin 	20
rio 	20
rlos	20
rta 	20
rtis	20
séku	20
tadó	20
tidu	20
tiri	20
tran	20
ude 	20
unda	20
ékul	20
 ali	19
 con	19
 don	19
 inu	19
 let	19
 na'	19
 ori	19
 pas	19
 rih	19
 set	19
 tau	19
 xef	19
'in 	19
a'in	19
afoi	19
aibe	19
albu	19
alis	19
ambi	19
andi	19
ares	19
aru 	19
asea	19
asem	19
atut	19
baku	19
blei	19
der 	19
esiz	19
fiku	19
gues	19
iasa	19
ibe 	19
idak	19
ise 	19
iuli	19
izau	19
iéns	19
kala	19
ko'a	19
lae 	19
liul	19
lkat	19
lla 	19
meta	19
muda	19
na'i	19
nesi	19
nove	19
nsel	19
ntei	19
obre	19
okup	19
ores	19
poló	19
prop	19
raba	19
rihu	19
rist	19
rito	19
rka 	19
susa	19
tar 	19
tigu	19
tral	19
tuas	19
ulik	19
usar	19
ísti	19
ómik	19
’ik 	19
 ako	18
 ame	18
 ati	18
 dom	18
 edu	18
 en 	18
 fo 	18
 fot	18
 gre	18
 hol	18
 ide	18
 koñ	18
 mer	18
 niv	18
 pau	18
 súl	18
 tor	18
 tét	18
 áre	18
'ali	18
'it 	18
agri	18
aiba	18
alin	18
amer	18
apro	18
arab	18
atál	18
cial	18
de'i	18
e'it	18
eitu	18
eja 	18
ena 	18
erka	18
erri	18
espo	18
eter	18
ezia	18
fere	18
grik	18
iar 	18
itad	18
iuti	18
jorn	18
lako	18
len 	18
meru	18
nee 	18
nek 	18
nori	18
ntav	18
nómi	18
o'al	18
onóm	18
ovem	18
radó	18
rali	18
rati	18
resp	18
ribu	18
rma 	18
rono	18
sias	18
sés 	18
súl 	18
ter 	18
trib	18
tétu	18
uasa	18
udan	18
utih	18
área	18
étum	18
ñese	18
óriu	18
 cas	17
 kab	17
 kam	17
 la’	17
 mod	17
 sal	17
 tar	17
'as 	17
adak	17
ador	17
aer 	17
ano 	17
ansé	17
anul	17
arre	17
baib	17
bian	17
bola	17
bum 	17
dant	17
dona	17
emañ	17
enek	17
ento	17
eral	17
erre	17
foti	17
fren	17
hali	17
iali	17
ibai	17
ike 	17
inha	17
ite 	17
ito 	17
kaer	17
kál 	17
lai 	17
leme	17
lolo	17
lve 	17
mana	17
mari	17
maña	17
meri	17
mont	17
natá	17
ncia	17
ne´e	17
nsés	17
oder	17
odut	17
olve	17
oma 	17
omin	17
osia	17
oti 	17
pors	17
resa	17
ront	17
ros 	17
rári	17
siu 	17
sura	17
tame	17
tau 	17
tima	17
tuis	17
ubu 	17
ugue	17
uman	17
vemb	17
zemb	17
édia	17
 asu	16
 def	16
 em 	16
 fer	16
 ko'	16
 koa	16
 lal	16
 lee	16
 lok	16
 lol	16
 lut	16
 mom	16
 ne´	16
 ora	16
 out	16
 pal	16
 pla	16
 pré	16
 púb	16
 viz	16
a'as	16
afé 	16
anei	16
ango	16
ari 	16
a’e 	16
beib	16
beik	16
berd	16
bun 	16
cia 	16
deir	16
dita	16
done	16
dtl 	16
duka	16
edas	16
eduk	16
efe 	16
egra	16
eibe	16
ensu	16
epar	16
e´e 	16
gola	16
goné	16
hata	16
hola	16
ilha	16
ipál	16
ique	16
jane	16
jerá	16
la'o	16
lbum	16
lona	16
mars	16
medi	16
nakf	16
nas 	16
negr	16
ngol	16
nsid	16
nune	16
onar	16
onia	16
poli	16
pál 	16
rama	16
rdad	16
rela	16
rest	16
reti	16
reza	16
rias	16
rsa 	16
sa’e	16
soci	16
stat	16
teir	16
tili	16
tán 	16
tár 	16
ukas	16
urál	16
uto 	16
wiki	16
xefe	16
 aso	15
 cor	15
 dah	15
 dun	15
 fdt	15
 fia	15
 ha'	15
 had	15
 ima	15
 jan	15
 kae	15
 kaf	15
 ked	15
 kra	15
 lai	15
 mah	15
 mam	15
 oku	15
 pt 	15
 sem	15
 wik	15
 xin	15
ahul	15
aida	15
alta	15
apoe	15
arra	15
arse	15
bili	15
deia	15
eali	15
ega 	15
elo 	15
erei	15
eses	15
eska	15
eten	15
etil	15
fdtl	15
fiar	15
fret	15
gosa	15
hulu	15
inva	15
ires	15
itut	15
itór	15
iuho	15
ius 	15
kada	15
kafé	15
keda	15
koal	15
komi	15
kuan	15
ldad	15
les 	15
lino	15
liuh	15
mark	15
meti	15
muti	15
ndes	15
nent	15
nfor	15
nha 	15
niku	15
nos 	15
nser	15
oali	15
oeir	15
ogra	15
oko 	15
opor	15
oria	15
peri	15
poei	15
prém	15
pédi	15
rde 	15
reit	15
reko	15
reta	15
revi	15
ruk 	15
rus 	15
rémi	15
sell	15
sipá	15
situ	15
ska 	15
ster	15
stin	15
são 	15
ten 	15
terá	15
trat	15
ulun	15
unik	15
untu	15
usu 	15
utin	15
utur	15
ília	15
 ami	14
 bau	14
 ben	14
 can	14
 cap	14
 col	14
 dek	14
 efe	14
 kas	14
 ke 	14
 lua	14
 mut	14
 ohi	14
 ola	14
 ose	14
 sau	14
 sin	14
 sit	14
 sul	14
 vie	14
a'u 	14
abri	14
adas	14
adún	14
ami 	14
anar	14
arce	14
arii	14
azau	14
bjet	14
dahu	14
dale	14
dan 	14
duni	14
dur 	14
dún 	14
efer	14
eras	14
eren	14
ete 	14
ever	14
ezis	14
gram	14
guís	14
ha'u	14
hin 	14
igni	14
isia	14
isti	14
isté	14
iura	14
ivid	14
kali	14
kipé	14
konó	14
ladú	14
laku	14
lha 	14
lho 	14
luan	14
mand	14
misa	14
mode	14
mome	14
mone	14
mora	14
mple	14
nese	14
nguí	14
nho 	14
niau	14
nti 	14
nves	14
ohin	14
oins	14
omon	14
onsi	14
oper	14
pire	14
prof	14
refe	14
rii 	14
romo	14
rose	14
rrei	14
rto 	14
sade	14
said	14
sisa	14
sién	14
sub 	14
tatu	14
tavo	14
teng	14
time	14
tuto	14
uand	14
uel 	14
uni 	14
uíst	14
vest	14
zist	14
ónom	14
ões 	14
 abu	13
 cd 	13
 clu	13
 dit	13
 eze	13
 fev	13
 fin	13
 ilh	13
 jen	13
 kaz	13
 ko’	13
 kám	13
 lea	13
 log	13
 mm 	13
 núm	13
 obj	13
 opo	13
 rur	13
 sie	13
 sig	13
 sob	13
 soi	13
 sé 	13
 tod	13
 tua	13
'ebá	13
a'o 	13
adei	13
alib	13
alid	13
amíl	13
and 	13
anor	13
antu	13
apás	13
aste	13
asun	13
atam	13
auk 	13
avos	13
bank	13
ben 	13
club	13
com 	13
dada	13
dens	13
des 	13
dida	13
eita	13
elei	13
emok	13
erár	13
eus 	13
feve	13
fron	13
gasa	13
gran	13
greg	13
icia	13
ide 	13
ido 	13
idus	13
ikip	13
inen	13
info	13
inin	13
isad	13
isip	13
itor	13
iur 	13
jent	13
joga	13
jull	13
kana	13
kapá	13
kau 	13
kond	13
ko’a	13
kurs	13
káma	13
ladi	13
litá	13
lkan	13
marc	13
mbra	13
meda	13
miu 	13
mokr	13
ndid	13
nidu	13
nifi	13
niál	13
ntus	13
núme	13
obje	13
omis	13
oniá	13
onár	13
orom	13
oza 	13
pete	13
plan	13
puta	13
pás 	13
rcel	13
regi	13
ril 	13
rjen	13
rrit	13
rtig	13
rutu	13
sanu	13
sied	13
sign	13
sten	13
stil	13
sult	13
sus 	13
tade	13
taka	13
teru	13
tese	13
til 	13
tisi	13
toda	13
toko	13
tos 	13
tual	13
turá	13
tóno	13
uak 	13
ullu	13
unia	13
upas	13
ursu	13
utón	13
vens	13
vere	13
vos 	13
ámar	13
úmer	13
’os 	13
 ado	12
 are	12
 ate	12
 bo'	12
 cin	12
 dar	12
 fak	12
 fol	12
 ger	12
 gil	12
 jap	12
 kur	12
 lae	12
 muz	12
 neg	12
 pir	12
 pur	12
 ram	12
 sié	12
 ues	12
'ot 	12
aan 	12
aas 	12
adam	12
ahal	12
ahan	12
ahi 	12
akfa	12
ala’	12
amos	12
anse	12
anue	12
ardo	12
area	12
arki	12
arsu	12
asia	12
asos	12
asu 	12
basa	12
bo'o	12
bril	12
datu	12
dauk	12
da’ 	12
depu	12
dime	12
dusa	12
eal 	12
eba 	12
eida	12
eisa	12
ejio	12
empr	12
endi	12
entá	12
eput	12
ere 	12
eres	12
etra	12
falt	12
famí	12
ferr	12
gil 	12
gnif	12
haat	12
hahu	12
i'i 	12
iadu	12
ianu	12
ikad	12
ilia	12
inti	12
ipéd	12
irei	12
itan	12
itar	12
iutá	12
kapa	12
kfah	12
konf	12
kono	12
kred	12
kual	12
lais	12
leis	12
letr	12
liga	12
míli	12
naje	12
neen	12
noma	12
nsul	12
nteg	12
ntil	12
ntál	12
o'ot	12
oneg	12
oniz	12
onsu	12
ook 	12
orná	12
orra	12
osea	12
oses	12
osie	12
o’al	12
o’os	12
pau 	12
pren	12
prog	12
rani	12
rank	12
rda 	12
reja	12
ritó	12
rnál	12
rogr	12
ropo	12
rsen	12
rsid	12
ses 	12
sete	12
sku 	12
sper	12
spes	12
spon	12
stan	12
stau	12
tari	12
taur	12
tegr	12
tica	12
tida	12
tine	12
téns	12
uesa	12
uras	12
utad	12
után	12
vent	12
vre 	12
xina	12
ário	12
’ali	12
 afr	11
 arm	11
 asi	11
 bee	11
 dat	11
 den	11
 duk	11
 dék	11
 env	11
 fro	11
 fua	11
 haa	11
 igr	11
 kok	11
 kos	11
 lig	11
 li’	11
 mus	11
 nai	11
 ne 	11
 oko	11
 pin	11
 pos	11
 red	11
 sa'	11
 sas	11
 sor	11
 tri	11
 ték	11
'os 	11
aben	11
akia	11
alao	11
alok	11
ame 	11
andé	11
anto	11
apas	11
arje	11
arma	11
arí 	11
asai	11
asar	11
asil	11
asoe	11
bdis	11
defe	11
desk	11
déka	11
eet 	11
ego 	11
egro	11
ekoñ	11
ellu	11
elon	11
epor	11
ertu	11
erva	11
esak	11
etár	11
evis	11
fici	11
game	11
geza	11
grej	11
guês	11
hado	11
haha	11
ibui	11
idau	11
igre	11
ilu 	11
imbr	11
imin	11
inho	11
ivre	11
i’ur	11
jeti	11
jetu	11
jogo	11
kia 	11
knik	11
koko	11
kole	11
kos 	11
kula	11
labe	11
lao 	11
las 	11
late	11
lint	11
li’u	11
logy	11
lub 	11
mar 	11
marí	11
miku	11
máti	11
mão 	11
nain	11
name	11
naru	11
nata	11
nial	11
nin 	11
nsiá	11
nstr	11
ntid	11
ntro	11
ntrá	11
nuel	11
ocia	11
odan	11
oezi	11
ofic	11
ogo 	11
ogy 	11
oimb	11
okal	11
okos	11
olin	11
onde	11
onso	11
opol	11
orde	11
outu	11
ozu 	11
pesi	11
pita	11
poez	11
post	11
pur 	11
rais	11
rid 	11
rior	11
rosi	11
ruak	11
ruka	11
sak 	11
sert	11
sina	11
stiv	11
stén	11
subd	11
tado	11
tana	11
tela	11
term	11
tilu	11
tist	11
trut	11
tubr	11
tuge	11
tékn	11
uart	11
ubdi	11
ubru	11
uesk	11
uguê	11
uito	11
ula 	11
unis	11
uses	11
utub	11
utór	11
uês 	11
verd	11
viza	11
voka	11
ázia	11
ékad	11
ékni	11
émiu	11
ífik	11
ñesi	11
’ur 	11
 aas	10
 aat	10
 abp	10
 afo	10
 amb	10
 anu	10
 bib	10
 das	10
 dim	10
 dól	10
 gus	10
 hun	10
 id 	10
 itu	10
 kad	10
 kot	10
 kór	10
 mac	10
 mot	10
 na 	10
 nav	10
 paí	10
 pes	10
 pod	10
 ren	10
 rib	10
 roh	10
 ron	10
 soc	10
 são	10
 tax	10
 the	10
 tur	10
abp 	10
afon	10
afri	10
aina	10
ala'	10
alae	10
alde	10
alim	10
alos	10
aluñ	10
amar	10
andr	10
anus	10
arom	10
ases	10
asid	10
asin	10
atik	10
atua	10
aude	10
axa 	10
bauk	10
bee 	10
como	10
cost	10
dekl	10
dena	10
dern	10
dese	10
disk	10
dutu	10
dés 	10
dóla	10
dúst	10
eame	10
eanu	10
egu 	10
ekla	10
elas	10
emi 	10
ener	10
eneu	10
engk	10
enki	10
eran	10
eria	10
erta	10
esin	10
ezol	10
foli	10
fons	10
forn	10
gadó	10
gara	10
gras	10
gros	10
gusm	10
haki	10
hakt	10
haru	10
ikál	10
ilat	10
ilid	10
illo	10
imad	10
inat	10
indú	10
intr	10
isie	10
isin	10
ital	10
itik	10
jera	10
jiad	10
jion	10
kas 	10
kila	10
kleu	10
koma	10
ktui	10
kuaz	10
kór 	10
leet	10
leir	10
limi	10
luña	10
madr	10
maha	10
mani	10
mena	10
metr	10
minu	10
mmon	10
nanu	10
ndad	10
ndia	10
ndés	10
ndús	10
neba	10
nso 	10
ntas	10
ntia	10
nvaz	10
oba 	10
ober	10
odus	10
oema	10
ohan	10
omar	10
omer	10
ompa	10
orre	10
osiá	10
oven	10
palo	10
parí	10
plem	10
priv	10
prob	10
ram 	10
rega	10
rego	10
rezo	10
rkad	10
rna 	10
roha	10
rona	10
rsel	10
rsia	10
rura	10
sala	10
sas 	10
saud	10
selo	10
smão	10
stel	10
suku	10
sunt	10
suse	10
taha	10
taxa	10
tein	10
tent	10
tesi	10
tro 	10
trop	10
tulu	10
táli	10
u'u 	10
ual 	10
uaze	10
ubun	10
uda’	10
ugez	10
uhos	10
ulo 	10
unta	10
uru 	10
usmã	10
utun	10
uña 	10
ánsi	10
ênci	10
ólar	10
ústr	10
 a'a	9
 aca	9
 aju	9
 ald	9
 apo	9
 bat	9
 baz	9
 bil	9
 cae	9
 che	9
 cos	9
 cri	9
 del	9
 dif	9
 diá	9
 emi	9
 enk	9
 ens	9
 far	9
 faz	9
 fut	9
 hab	9
 jez	9
 kil	9
 kli	9
 koi	9
 koo	9
 la'	9
 lao	9
 leo	9
 mau	9
 mov	9
 not	9
 raa	9
 rit	9
 rád	9
 sch	9
 sol	9
 sud	9
 tah	9
 uit	9
 um 	9
 unt	9
 vis	9
 wai	9
abrí	9
adia	9
aiha	9
aka'	9
aleg	9
alei	9
alfa	9
anje	9
apa 	9
apre	9
aqui	9
aras	9
arat	9
ari'	9
arka	9
arís	9
atra	9
auka	9
azu 	9
añol	9
bate	9
baze	9
beir	9
beti	9
blem	9
bríl	9
capo	9
cons	9
daru	9
deza	9
dina	9
dook	9
dorr	9
eaun	9
ebra	9
eder	9
edit	9
efet	9
efis	9
efuj	9
ekre	9
empo	9
enu 	9
erde	9
ermi	9
ero 	9
erso	9
erto	9
erus	9
esis	9
etad	9
etem	9
fakt	9
faze	9
fili	9
fuji	9
gale	9
gki 	9
hale	9
halu	9
hame	9
hamo	9
hos 	9
husu	9
ia’ 	9
ico 	9
idat	9
iik 	9
imaj	9
impl	9
inál	9
iori	9
iren	9
iret	9
isbo	9
itoa	9
ivil	9
jene	9
juda	9
jéne	9
ka'a	9
kamp	9
kand	9
kliu	9
kost	9
kret	9
kria	9
kris	9
ktiv	9
ktor	9
ktu 	9
kuar	9
lala	9
lasi	9
lata	9
ldei	9
lete	9
lisb	9
lise	9
litu	9
loke	9
losp	9
made	9
maje	9
mans	9
mean	9
merk	9
mosa	9
movi	9
mões	9
nali	9
nava	9
ndam	9
ndik	9
ndim	9
ndor	9
nebé	9
neru	9
ngki	9
nis 	9
nsu 	9
ntri	9
nume	9
nési	9
oda 	9
odu 	9
oest	9
ogad	9
oloo	9
omo 	9
orez	9
oriz	9
orse	9
osim	9
ospa	9
ovim	9
paga	9
palm	9
paño	9
piu 	9
poem	9
pop 	9
pore	9
prep	9
proj	9
quil	9
raan	9
rada	9
rave	9
reas	9
reda	9
refu	9
reku	9
reto	9
ri'i	9
ribe	9
rien	9
riza	9
rmad	9
roje	9
rsau	9
rtik	9
rádi	9
ráti	9
ríl 	9
rís 	9
sboa	9
segu	9
seid	9
seir	9
sekr	9
serk	9
sia’	9
sima	9
spal	9
suka	9
tali	9
temb	9
tinh	9
toan	9
toba	9
tore	9
tti 	9
tude	9
uali	9
uili	9
ujia	9
ukat	9
ukau	9
ular	9
unan	9
undo	9
une’	9
ural	9
usik	9
usio	9
veir	9
via 	9
wain	9
ádiu	9
ças 	9
érsi	9
ñol 	9
 ahi	8
 alt	8
 ana	8
 aqu	8
 arj	8
 ass	8
 ber	8
 bet	8
 bíb	8
 cob	8
 dja	8
 dr 	8
 ebr	8
 emp	8
 esc	8
 etn	8
 fed	8
 fui	8
 gol	8
 jah	8
 jav	8
 juñ	8
 jén	8
 kak	8
 kle	8
 knu	8
 kud	8
 kut	8
 lac	8
 lid	8
 mea	8
 mel	8
 nes	8
 num	8
 obr	8
 odm	8
 oli	8
 onu	8
 pag	8
 pap	8
 pen	8
 pet	8
 raz	8
 rec	8
 sa 	8
 sa’	8
 sil	8
 tob	8
 tot	8
 tut	8
 un 	8
 vit	8
 vok	8
 vot	8
 ázi	8
abil	8
abut	8
acad	8
aclu	8
adau	8
ades	8
adi 	8
adin	8
adém	8
aga 	8
ahar	8
alif	8
amil	8
amõe	8
anat	8
anhã	8
ani 	8
ania	8
aos 	8
arde	8
ardi	8
aro 	8
arua	8
aré 	8
ase 	8
asku	8
asso	8
ateb	8
atti	8
atór	8
azz 	8
a’as	8
bars	8
bask	8
blia	8
blic	8
bora	8
burg	8
but 	8
bíbl	8
camõ	8
carr	8
cas 	8
cast	8
chwa	8
cina	8
clut	8
cobi	8
comm	8
depa	8
desa	8
dete	8
dika	8
djaz	8
dor 	8
dro 	8
démi	8
eas 	8
ebia	8
ede 	8
ekur	8
elop	8
emo 	8
emu 	8
etni	8
etor	8
eur 	8
fami	8
famo	8
fede	8
fia 	8
hara	8
haré	8
hão 	8
ice 	8
idi 	8
igas	8
igue	8
ilip	8
inam	8
indi	8
indu	8
inei	8
infl	8
ini 	8
inor	8
irku	8
ivad	8
ivis	8
ivál	8
iña 	8
jah 	8
java	8
jazz	8
jeir	8
juñu	8
kabe	8
kabu	8
kaná	8
kar 	8
kart	8
kast	8
kat 	8
klan	8
klas	8
knua	8
komé	8
konv	8
krav	8
kuda	8
kutu	8
lacl	8
ladu	8
lanu	8
lati	8
leau	8
lega	8
leur	8
lica	8
lide	8
lita	8
liti	8
lizm	8
mais	8
mant	8
maro	8
mati	8
mbia	8
mbik	8
mens	8
mes 	8
mill	8
mino	8
muzi	8
mérs	8
nana	8
naro	8
natt	8
ndal	8
ndis	8
nflu	8
nike	8
nki 	8
nolo	8
nome	8
nova	8
nsen	8
nten	8
o'os	8
obia	8
oble	8
ock 	8
odm 	8
ojet	8
oke 	8
okon	8
olis	8
oliv	8
ommo	8
ompl	8
omér	8
onsa	8
oope	8
orie	8
orna	8
orne	8
oro 	8
osam	8
otal	8
pasi	8
pert	8
prio	8
radu	8
raje	8
ranc	8
ranh	8
ranj	8
rat 	8
rau 	8
rdo 	8
rema	8
repa	8
resu	8
retá	8
rgu 	8
ritm	8
ritá	8
riva	8
rlan	8
robl	8
rock	8
rofe	8
rova	8
rret	8
rsiu	8
rtam	8
rtas	8
sabi	8
samb	8
schw	8
sidi	8
sirk	8
sive	8
sul 	8
tebi	8
temi	8
tend	8
terp	8
ters	8
terv	8
tivá	8
tota	8
trof	8
undi	8
ung 	8
uzik	8
uñu 	8
val 	8
vasa	8
vaza	8
velo	8
vizi	8
vál 	8
xist	8
zde 	8
ziku	8
zisa	8
ánia	8
éner	8
ésia	8
íbli	8
ípiu	8
’as 	8
 ade	7
 ain	7
 aka	7
 akt	7
 ala	7
 alf	7
 amu	7
 ark	7
 as 	7
 ave	7
 bah	7
 cov	7
 det	7
 die	7
 div	7
 du 	7
 era	7
 ezi	7
 fas	7
 fax	7
 fen	7
 hit	7
 hyb	7
 ii 	7
 irl	7
 itá	7
 jov	7
 kah	7
 ki'	7
 lam	7
 lan	7
 lat	7
 lau	7
 lei	7
 lux	7
 luz	7
 luí	7
 mid	7
 nam	7
 nei	7
 non	7
 ome	7
 ong	7
 ped	7
 roc	7
 ruy	7
 soe	7
 sua	7
 sup	7
 tak	7
 vid	7
 xan	7
'ik 	7
abor	7
adot	7
adun	7
afe 	7
agam	7
ahor	7
ahu 	7
ahur	7
aila	7
ajud	7
alak	7
alma	7
amor	7
anad	7
anku	7
apon	7
aram	7
arda	7
artu	7
asti	7
atar	7
ataú	7
ato 	7
atol	7
avar	7
avid	7
avu 	7
bel 	7
bera	7
bia 	7
bike	7
bila	7
bras	7
bre 	7
brid	7
cami	7
cant	7
casa	7
ches	7
colo	7
cova	7
dalu	7
dato	7
diál	7
dota	7
ebru	7
edia	7
eles	7
elho	7
elin	7
elus	7
emin	7
enaj	7
enas	7
entí	7
enve	7
erio	7
erme	7
erpa	7
erth	7
erve	7
esde	7
eske	7
espl	7
etna	7
etri	7
etru	7
ezús	7
fatu	7
faxi	7
fend	7
feti	7
fina	7
fuik	7
funa	7
funs	7
gali	7
glat	7
golp	7
goza	7
gura	7
har 	7
hat 	7
hur 	7
hybr	7
i'ik	7
idas	7
ietn	7
ilar	7
imit	7
inci	7
inga	7
insá	7
ios 	7
ipa 	7
ipal	7
irla	7
irma	7
isa 	7
isen	7
ival	7
ivei	7
ivo 	7
izad	7
jezú	7
jove	7
kahu	7
kazu	7
keta	7
ki'i	7
koim	7
koni	7
koop	7
kord	7
kore	7
korr	7
kras	7
laih	7
lama	7
laos	7
laru	7
lat 	7
lei 	7
leon	7
lifi	7
lis 	7
live	7
llei	7
loka	7
loká	7
lope	7
luha	7
lusi	7
luxe	7
luís	7
lva 	7
maiz	7
maná	7
mbur	7
mere	7
mita	7
mons	7
mota	7
nako	7
nard	7
nati	7
nca 	7
ndar	7
ndus	7
neik	7
nein	7
nes 	7
neus	7
ngla	7
nhão	7
njei	7
nka 	7
nku 	7
nsá 	7
ntar	7
ntau	7
ntim	7
ntl 	7
ntru	7
ntíf	7
nven	7
obri	7
oeta	7
oja 	7
okra	7
okál	7
olda	7
olpe	7
ombi	7
onab	7
ong 	7
onis	7
ons 	7
opri	7
orit	7
oso 	7
pais	7
pan 	7
pare	7
paul	7
pedr	7
pint	7
pira	7
pode	7
poet	7
pole	7
pons	7
por 	7
prat	7
rakl	7
rata	7
rate	7
raza	7
raça	7
redo	7
redu	7
regu	7
rei 	7
reia	7
rena	7
rene	7
rge 	7
rian	7
rill	7
rima	7
riou	7
rkia	7
rmen	7
rno 	7
rpan	7
rsas	7
rsit	7
rson	7
rth 	7
rtun	7
ruy 	7
rven	7
sele	7
semi	7
sesa	7
sian	7
sifi	7
sil 	7
sing	7
slov	7
sobr	7
sori	7
stab	7
sula	7
susu	7
sípi	7
tand	7
tano	7
taúr	7
tele	7
tere	7
tim 	7
tiu 	7
tnam	7
tnia	7
tolo	7
ton 	7
tris	7
tuni	7
táns	7
téri	7
tífi	7
uas 	7
uhot	7
uik 	7
umer	7
upa 	7
urat	7
utiv	7
uxem	7
uéns	7
vadu	7
varr	7
viet	7
vise	7
volt	7
vota	7
xana	7
xemb	7
ybri	7
zea 	7
ziká	7
zita	7
zolu	7
zús 	7
ánik	7
órik	7
ósiu	7
úru 	7
 adu	6
 bob	6
 bor	6
 bo’	6
 bun	6
 báz	6
 bél	6
 cab	6
 cal	6
 cnr	6
 coi	6
 dan	6
 dav	6
 deu	6
 did	6
 dol	6
 doo	6
 dou	6
 eli	6
 fah	6
 fan	6
 fav	6
 fee	6
 gas	6
 goi	6
 gui	6
 hem	6
 her	6
 hue	6
 jar	6
 kai	6
 kin	6
 lon	6
 meh	6
 mei	6
 moe	6
 méd	6
 múr	6
 nom	6
 né 	6
 of 	6
 pan	6
 pel	6
 pob	6
 qua	6
 rap	6
 rem	6
 rik	6
 riu	6
 ros	6
 rus	6
 sof	6
 sum	6
 sun	6
 só 	6
 tee	6
 tel	6
 to 	6
 too	6
 tre	6
 tuk	6
 ual	6
 urb	6
 via	6
 vil	6
 vio	6
 viq	6
 vir	6
 xek	6
 λογ	6
aba 	6
abal	6
adul	6
ahu'	6
akad	6
aka’	6
akbe	6
alar	6
alea	6
alho	6
alla	6
aluh	6
alén	6
amin	6
amri	6
amu 	6
ange	6
anka	6
anál	6
anán	6
apau	6
apoi	6
are 	6
arz 	6
asan	6
aske	6
ator	6
atún	6
aval	6
ave 	6
avia	6
awes	6
axis	6
azea	6
a’ós	6
baha	6
bale	6
ball	6
barr	6
bei 	6
belu	6
bibi	6
bien	6
bona	6
brez	6
brig	6
bui 	6
bura	6
bázi	6
bélj	6
caet	6
card	6
cart	6
celo	6
cio 	6
cnrt	6
cos 	6
cult	6
desp	6
didi	6
diku	6
dimi	6
dola	6
dore	6
doso	6
dra 	6
dust	6
ecre	6
efen	6
egad	6
egga	6
egur	6
ehi 	6
eis 	6
eke 	6
ekto	6
elat	6
eleb	6
elem	6
elev	6
elu 	6
eman	6
emas	6
embu	6
enci	6
ent 	6
eona	6
eory	6
epub	6
eque	6
erdi	6
erif	6
ersá	6
erué	6
esar	6
esór	6
etal	6
ezde	6
feen	6
flué	6
fízi	6
gae 	6
ggae	6
gra 	6
gres	6
hakb	6
hamr	6
hatú	6
hein	6
hemu	6
heor	6
hest	6
hitu	6
hu'u	6
hwar	6
ialm	6
ibi 	6
igra	6
ilad	6
iliz	6
ille	6
ilva	6
imar	6
imat	6
ing 	6
ins 	6
inse	6
inui	6
ion 	6
ior 	6
ioul	6
ipas	6
ipe 	6
isíp	6
itau	6
izit	6
izom	6
iári	6
japa	6
japo	6
jard	6
jest	6
jika	6
junt	6
just	6
kapo	6
kato	6
ka’a	6
kbes	6
kel 	6
kobr	6
konk	6
kora	6
koro	6
kotu	6
krát	6
kses	6
kur 	6
kusl	6
lado	6
lase	6
laut	6
lawe	6
la’ó	6
lear	6
lebr	6
lee 	6
lens	6
leu 	6
lipe	6
lisi	6
liña	6
ljik	6
llo 	6
lo'o	6
lomb	6
lor 	6
lora	6
lter	6
ltor	6
lunu	6
luse	6
luzi	6
luén	6
léns	6
madu	6
maio	6
marj	6
matr	6
mbie	6
mehi	6
mers	6
migr	6
minh	6
miná	6
mpar	6
mpañ	6
mplo	6
mpos	6
mári	6
médi	6
múrs	6
nari	6
naso	6
ndiá	6
ndol	6
ndra	6
neu 	6
ngel	6
ninu	6
nisí	6
noru	6
nota	6
nrt 	6
nsab	6
nsur	6
ntal	6
ntár	6
nvel	6
nvit	6
nán 	6
ofes	6
okrá	6
olen	6
olet	6
olit	6
omba	6
ontu	6
onvi	6
ope 	6
opeu	6
oraj	6
ore 	6
orge	6
orij	6
orik	6
orti	6
ortá	6
orue	6
ory 	6
osa’	6
ozis	6
paun	6
país	6
perm	6
peu 	6
pont	6
pozi	6
pre 	6
pret	6
pro 	6
queq	6
rabi	6
rach	6
ragó	6
rame	6
rand	6
ravu	6
rban	6
rdin	6
regg	6
repu	6
rica	6
rifi	6
riga	6
rise	6
rita	6
rius	6
riál	6
rnal	6
rnes	6
roa 	6
rofi	6
rofí	6
ropr	6
rres	6
rsiá	6
rtur	6
rume	6
ruél	6
réns	6
ríti	6
róni	6
sekt	6
seto	6
silv	6
ske 	6
skri	6
sliu	6
soe 	6
soi 	6
soin	6
sold	6
son 	6
sona	6
spir	6
ssoc	6
stic	6
sór 	6
tabe	6
tard	6
taçã	6
tbol	6
theo	6
tico	6
tion	6
trei	6
trol	6
trum	6
trus	6
tuin	6
tuku	6
ture	6
táni	6
tún 	6
ualu	6
uant	6
uequ	6
uha 	6
uint	6
ulaw	6
ulda	6
ulga	6
ulto	6
urba	6
urit	6
urt 	6
usel	6
usli	6
uzia	6
ução	6
uél 	6
uís 	6
vale	6
valé	6
vant	6
ven 	6
vike	6
viol	6
viqu	6
warz	6
wesi	6
zadu	6
zame	6
zeu 	6
zona	6
ázik	6
ães 	6
élji	6
énia	6
étik	6
índi	6
ízik	6
úrsi	6
γος 	6
λογο	6
ογος	6
’ós 	6
 air	5
 alm	5
 alu	5
 arr	5
 atl	5
 avi	5
 azi	5
 baj	5
 bre	5
 bru	5
 bue	5
 chi	5
 cpl	5
 cul	5
 di 	5
 din	5
 dip	5
 dok	5
 eks	5
 el 	5
 emb	5
 enc	5
 evi	5
 exp	5
 fac	5
 faf	5
 fon	5
 gar	5
 git	5
 ha 	5
 ha’	5
 hei	5
 hip	5
 ibé	5
 ill	5
 in 	5
 isi	5
 jak	5
 jei	5
 joã	5
 jun	5
 kau	5
 kbi	5
 kus	5
 lo'	5
 líd	5
 már	5
 nik	5
 now	5
 nss	5
 obs	5
 oes	5
 ou 	5
 pnt	5
 pon	5
 pró	5
 rah	5
 rio	5
 rob	5
 sak	5
 sam	5
 seg	5
 ses	5
 seu	5
 señ	5
 suh	5
 suj	5
 to´	5
 tul	5
 und	5
 var	5
 ven	5
 vik	5
 von	5
 xx 	5
 zoo	5
 índ	5
abat	5
abet	5
abit	5
abu 	5
abuv	5
adem	5
adiu	5
adri	5
adrí	5
adua	5
aek 	5
aet 	5
aeta	5
afah	5
afia	5
agen	5
ago 	5
agoz	5
agón	5
ahas	5
ahun	5
aia 	5
aio 	5
aior	5
aire	5
aizo	5
alba	5
albe	5
ales	5
alte	5
aluz	5
alór	5
amad	5
amet	5
amka	5
amoz	5
ampl	5
ampu	5
amíf	5
anal	5
anea	5
anet	5
ang 	5
anin	5
anis	5
ankf	5
anua	5
apel	5
aral	5
arif	5
ariu	5
arme	5
arto	5
atau	5
atri	5
atus	5
até 	5
atól	5
auca	5
aulo	5
aura	5
avo 	5
avor	5
awar	5
aís 	5
aúru	5
a’u 	5
a’’ 	5
baix	5
bana	5
bar 	5
barb	5
bat 	5
belo	5
bens	5
bobo	5
bol 	5
bo’o	5
bran	5
bro 	5
buen	5
buis	5
buve	5
béri	5
cau 	5
celi	5
chen	5
cias	5
ciaç	5
cied	5
comu	5
cplp	5
cris	5
crit	5
dadó	5
dart	5
dau 	5
dede	5
dele	5
dema	5
demi	5
deng	5
desd	5
deus	5
dian	5
dipl	5
diám	5
dres	5
dríd	5
duke	5
duké	5
dun 	5
duti	5
eand	5
eare	5
eca 	5
egas	5
egia	5
eine	5
eka 	5
ekar	5
eksu	5
ekti	5
eku 	5
elet	5
emat	5
emia	5
emig	5
enad	5
enda	5
enes	5
engg	5
enku	5
enos	5
enst	5
erad	5
erim	5
ermu	5
erno	5
erse	5
ersu	5
erói	5
esca	5
eskr	5
essi	5
estú	5
etol	5
etór	5
eviz	5
fabe	5
fafe	5
fasi	5
favo	5
fern	5
fesó	5
fini	5
foni	5
furt	5
futu	5
gada	5
garu	5
gast	5
gens	5
ggar	5
giau	5
gini	5
gita	5
graf	5
grau	5
gráf	5
guar	5
guer	5
guin	5
gón 	5
habu	5
hahi	5
hako	5
haks	5
hart	5
has 	5
ha’u	5
hen 	5
hort	5
hán 	5
iani	5
iaçã	5
ibér	5
ich 	5
idi’	5
ieir	5
ikek	5
ikel	5
ikoa	5
imas	5
impe	5
impr	5
inar	5
infe	5
infr	5
inut	5
inár	5
iplo	5
ipu 	5
iras	5
isto	5
itas	5
itet	5
itmu	5
itun	5
ive 	5
iáme	5
jaka	5
jeit	5
joão	5
kaki	5
karu	5
kate	5
kató	5
kaza	5
keke	5
kema	5
ker 	5
kerd	5
kfur	5
kie 	5
kint	5
kite	5
koan	5
kode	5
komb	5
kota	5
krio	5
krit	5
kura	5
kími	5
labo	5
lant	5
lber	5
lean	5
leka	5
leta	5
lfab	5
lhos	5
lit 	5
llar	5
lloe	5
loen	5
ltra	5
lánd	5
lár 	5
líde	5
lísi	5
lór 	5
mach	5
mamí	5
mber	5
meli	5
merc	5
mkar	5
moed	5
mort	5
mozu	5
mper	5
mrii	5
musa	5
máni	5
mífe	5
naba	5
nado	5
nais	5
nam 	5
namk	5
nans	5
nark	5
nato	5
ncip	5
ndei	5
ndre	5
ndro	5
negó	5
neha	5
nfer	5
nga 	5
ngga	5
nizm	5
nkfu	5
nkua	5
noda	5
nona	5
nowa	5
nsea	5
nseg	5
nsst	5
nsta	5
ntae	5
ntaj	5
ntel	5
ntór	5
obon	5
obra	5
ocie	5
oded	5
oeda	5
ofon	5
ofíz	5
ográ	5
ogu 	5
oiu 	5
okod	5
olab	5
olla	5
olom	5
olta	5
olís	5
omea	5
ompr	5
omát	5
onen	5
orni	5
oulu	5
outr	5
owak	5
o´o 	5
oão 	5
o’ot	5
pala	5
pang	5
pasu	5
pelo	5
perd	5
pesk	5
pia 	5
plom	5
plor	5
plp 	5
pntl	5
pobr	5
pols	5
poné	5
pote	5
pref	5
prot	5
próp	5
pta 	5
pulá	5
rafi	5
rahu	5
rden	5
rdes	5
rdos	5
reli	5
rete	5
rgau	5
rial	5
ried	5
rigu	5
riik	5
rina	5
rinc	5
rjia	5
rke 	5
rkit	5
rmin	5
rnad	5
rnan	5
rola	5
rolo	5
rome	5
roni	5
rque	5
rras	5
rren	5
rtán	5
rueg	5
rusa	5
rvad	5
rval	5
rvey	5
ráfi	5
ríd 	5
rói 	5
rópr	5
sae 	5
sche	5
sco 	5
scri	5
sde 	5
seam	5
seks	5
selh	5
semp	5
sena	5
sesi	5
sfor	5
sidu	5
sio 	5
sita	5
sitá	5
sker	5
sko 	5
skob	5
sofr	5
spet	5
splo	5
spor	5
sst 	5
stam	5
stas	5
sti 	5
stia	5
stúd	5
suba	5
sude	5
suha	5
suje	5
suma	5
surv	5
sári	5
taet	5
taje	5
tati	5
tia 	5
tian	5
tido	5
tik 	5
tive	5
tivo	5
tmu 	5
torr	5
to´o	5
trab	5
tume	5
turk	5
turu	5
tusi	5
tuso	5
tél 	5
tóli	5
túdi	5
ualm	5
udes	5
uela	5
ueno	5
uesc	5
uese	5
uhar	5
uke 	5
uké 	5
ulár	5
umat	5
une'	5
unsi	5
urak	5
urgu	5
urji	5
urve	5
usan	5
usoe	5
uste	5
utua	5
utus	5
uver	5
uál 	5
vadó	5
valo	5
való	5
vera	5
veri	5
vey 	5
viau	5
viei	5
vila	5
vite	5
wak 	5
zara	5
zome	5
áfik	5
ámet	5
ándi	5
émik	5
íder	5
ífer	5
ímik	5
ísia	5
ólik	5
ópri	5
údiu	5
’an 	5
’ot 	5
 abi	4
 abo	4
 adv	4
 ail	4
 am 	4
 apa	4
 awa	4
 bia	4
 bom	4
 bon	4
 bot	4
 bri	4
 bur	4
 cai	4
 cat	4
 cep	4
 civ	4
 cou	4
 cra	4
 d'o	4
 der	4
 diu	4
 dob	4
 díl	4
 edi	4
 equ	4
 esl	4
 eto	4
 glo	4
 grá	4
 htm	4
 htt	4
 idi	4
 idu	4
 isa	4
 jam	4
 jay	4
 jud	4
 ket	4
 kii	4
 kob	4
 koe	4
 krí	4
 kub	4
 kím	4
 laa	4
 laf	4
 lem	4
 li'	4
 lih	4
 lil	4
 lus	4
 mig	4
 mis	4
 mob	4
 nau	4
 ngu	4
 nos	4
 nu 	4
 não	4
 oks	4
 ope	4
 ord	4
 pad	4
 pam	4
 pao	4
 pia	4
 pid	4
 poz	4
 pun	4
 pér	4
 reb	4
 ric	4
 rk 	4
 rod	4
 sab	4
 siv	4
 so 	4
 son	4
 suf	4
 tab	4
 tai	4
 tiu	4
 tun	4
 ult	4
 van	4
 vin	4
 voz	4
 vár	4
 wei	4
 wit	4
 xim	4
 xix	4
 zar	4
 zec	4
 zon	4
 ára	4
 áus	4
 úni	4
'ak 	4
'ur 	4
aban	4
abi 	4
abo 	4
acha	4
ache	4
acht	4
ader	4
adom	4
ados	4
afae	4
aigc	4
aik 	4
ajo 	4
akas	4
akau	4
ake 	4
akil	4
aklo	4
akor	4
akti	4
alat	4
ale 	4
ale’	4
alik	4
alor	4
aloz	4
amal	4
ambo	4
amuk	4
anas	4
anca	4
anid	4
anos	4
ansf	4
antá	4
anuf	4
anxa	4
anár	4
apar	4
apua	4
apur	4
arga	4
arid	4
arie	4
arin	4
aris	4
arqu	4
arro	4
arté	4
arva	4
ará 	4
asca	4
asco	4
astu	4
ates	4
atet	4
atim	4
auné	4
aute	4
avan	4
avas	4
aya 	4
azam	4
azil	4
aziá	4
aça 	4
aíz 	4
a’an	4
a’i 	4
badi	4
bajo	4
ban 	4
bauc	4
baul	4
bela	4
benn	4
berg	4
bern	4
biit	4
bisp	4
brag	4
bret	4
brit	4
bser	4
buna	4
cade	4
cadé	4
cana	4
carv	4
cata	4
chad	4
che 	4
cinc	4
coim	4
come	4
comp	4
conc	4
cort	4
crat	4
crav	4
crea	4
d'or	4
dad 	4
davi	4
den 	4
dere	4
deut	4
dezd	4
di'a	4
dial	4
didu	4
dife	4
difi	4
dinh	4
dino	4
dio 	4
diom	4
ditu	4
divu	4
does	4
doku	4
don 	4
dre 	4
drid	4
duz 	4
díli	4
eada	4
easa	4
eati	4
ecid	4
edis	4
edu 	4
eduz	4
eer 	4
ees 	4
efor	4
egez	4
egre	4
egós	4
eint	4
eleg	4
elek	4
eli 	4
elij	4
elim	4
elis	4
elit	4
ella	4
ello	4
elos	4
elun	4
emoc	4
emór	4
endu	4
enei	4
enge	4
enni	4
eno 	4
ents	4
enóm	4
equi	4
erba	4
ergu	4
erié	4
ersa	4
erén	4
esas	4
escr	4
esel	4
esif	4
eski	4
eslo	4
esul	4
etiz	4
etum	4
etus	4
euts	4
evan	4
evil	4
ezas	4
ezer	4
ezeñ	4
eña 	4
eñu 	4
e’u 	4
faek	4
fahi	4
fenó	4
feru	4
feré	4
filo	4
font	4
fort	4
foru	4
forç	4
fre 	4
freg	4
frei	4
fura	4
físi	4
gado	4
gas 	4
gem 	4
gen 	4
gerr	4
gezi	4
gio 	4
glob	4
gos 	4
gton	4
gunt	4
gári	4
gósi	4
hadi	4
hill	4
http	4
i'ak	4
i'ur	4
iais	4
iaje	4
iale	4
iano	4
ians	4
ibad	4
ibun	4
icas	4
icos	4
idar	4
idei	4
idio	4
iel 	4
ifer	4
ific	4
igc 	4
iit 	4
ije 	4
ijin	4
ikat	4
ikun	4
ilas	4
ilei	4
ilus	4
imag	4
imba	4
inad	4
inda	4
inta	4
iork	4
irtu	4
isch	4
iskr	4
ispu	4
itud	4
itur	4
itán	4
iubá	4
ivam	4
ivas	4
ivul	4
ixu 	4
iáti	4
ião 	4
ión 	4
jogu	4
jorg	4
kade	4
kadé	4
kain	4
kamb	4
kan 	4
kani	4
kasu	4
kbii	4
kiik	4
kist	4
kiza	4
kka 	4
klok	4
koef	4
komú	4
krak	4
krít	4
ksau	4
ksit	4
kuba	4
kuld	4
kulo	4
kume	4
laa 	4
lafa	4
lale	4
lano	4
lari	4
larm	4
lau 	4
legu	4
lemo	4
lena	4
levi	4
le’u	4
lgar	4
li'u	4
lias	4
lihu	4
liji	4
lio 	4
liub	4
llad	4
llan	4
llau	4
lma 	4
lobá	4
love	4
lo’o	4
lpe 	4
ltiv	4
lube	4
luci	4
mage	4
maho	4
malt	4
malá	4
mama	4
mamu	4
manx	4
mato	4
mbro	4
memó	4
mene	4
mera	4
mero	4
migu	4
mim 	4
min 	4
mio 	4
mira	4
mite	4
mité	4
mobi	4
mocr	4
mona	4
mpet	4
mpo 	4
muk 	4
musi	4
muze	4
mál 	4
móri	4
mún 	4
nadi	4
nadu	4
nadó	4
nak 	4
nand	4
narr	4
ndat	4
ndin	4
nea 	4
neam	4
nera	4
ngan	4
ngum	4
nil 	4
nino	4
nsei	4
nses	4
nsin	4
nsio	4
nsiv	4
ntis	4
ntos	4
nts 	4
ntur	4
nual	4
nufa	4
nui 	4
nute	4
nvad	4
nxa 	4
não 	4
nóme	4
obil	4
obse	4
oces	4
ocra	4
oefi	4
oesi	4
ofre	4
oga 	4
oiba	4
okas	4
oksi	4
okum	4
olak	4
ole 	4
oles	4
olor	4
olo’	4
olsk	4
omi 	4
omos	4
ompe	4
ompo	4
omún	4
onai	4
onaj	4
once	4
ondi	4
onfe	4
onfi	4
onil	4
onol	4
oolo	4
oon 	4
orai	4
oral	4
orav	4
orei	4
orig	4
oriu	4
orka	4
orol	4
ort 	4
orto	4
orál	4
orça	4
oten	4
paig	4
pal 	4
pamp	4
pao 	4
papu	4
pars	4
paíz	4
per 	4
perg	4
peza	4
pide	4
plet	4
plon	4
poes	4
poiu	4
pola	4
pond	4
pora	4
porá	4
pose	4
posi	4
prac	4
pras	4
praç	4
prie	4
priu	4
psau	4
pua 	4
pung	4
rade	4
raik	4
ralm	4
ramo	4
ranz	4
raté	4
ravo	4
razo	4
raçã	4
rcia	4
rds 	4
reat	4
recr	4
redi	4
refo	4
rege	4
reis	4
rem 	4
reme	4
retu	4
reve	4
rga 	4
rgun	4
rich	4
rige	4
rije	4
riji	4
rimi	4
rinh	4
riqu	4
risi	4
riti	4
rién	4
rkul	4
rmai	4
rman	4
rmit	4
rnat	4
robe	4
ronó	4
rote	4
rovi	4
rsei	4
rtad	4
rtal	4
rtaç	4
rtin	4
rtél	4
rum 	4
rupo	4
rzea	4
rças	4
saje	4
sakr	4
sca 	4
scal	4
seku	4
sel 	4
seri	4
serr	4
seu 	4
sie 	4
sika	4
sila	4
simp	4
sivi	4
sizm	4
skie	4
skiz	4
sobe	4
soib	4
soni	4
sos 	4
sosa	4
spez	4
spra	4
spu 	4
stal	4
stor	4
stum	4
stur	4
suai	4
subs	4
sudo	4
suk 	4
suks	4
sunu	4
sust	4
szcz	4
sífi	4
tais	4
tane	4
tanu	4
tave	4
tee 	4
teor	4
tete	4
the 	4
tiag	4
tifi	4
till	4
timu	4
toli	4
tono	4
toos	4
tora	4
torg	4
tort	4
trav	4
trem	4
tret	4
tric	4
trin	4
trod	4
trom	4
tsch	4
ttp 	4
turi	4
tusa	4
tuál	4
uai 	4
uala	4
ualk	4
ubar	4
ubá 	4
ucau	4
udoe	4
udos	4
ufah	4
uiné	4
uirm	4
uist	4
uiva	4
uko 	4
ukse	4
ukur	4
ulti	4
ultr	4
und 	4
unit	4
unul	4
unés	4
upo 	4
urez	4
uro 	4
usiv	4
usun	4
uton	4
utsc	4
uzeu	4
vade	4
valh	4
vali	4
ves 	4
viaj	4
vid 	4
vili	4
vill	4
virt	4
vita	4
vont	4
vora	4
voz 	4
vulg	4
várz	4
ward	4
xile	4
xime	4
xix 	4
zeca	4
zeñu	4
ziu 	4
ziát	4
zool	4
ácio	4
árab	4
árti	4
árze	4
ásia	4
áust	4
ânia	4
émic	4
émio	4
ério	4
éziu	4
íli 	4
ític	4
ómen	4
öste	4
únik	4
 abs	3
 abé	3
 act	3
 afi	3
 alc	3
 alo	3
 amo	3
 ane	3
 ani	3
 aná	3
 ao 	3
 ape	3
 asa	3
 atr	3
 até	3
 ava	3
 bim	3
 boa	3
 bos	3
 bro	3
 búl	3
 cho	3
 ciê	3
 cla	3
 coo	3
 cru	3
 cur	3
 cór	3
 dam	3
 dea	3
 ded	3
 dev	3
 di'	3
 dij	3
 dio	3
 efi	3
 erm	3
 ese	3
 eva	3
 evo	3
 exe	3
 fa’	3
 fei	3
 fig	3
 fik	3
 fit	3
 fla	3
 fút	3
 gab	3
 gan	3
 gen	3
 get	3
 gom	3
 grâ	3
 gua	3
 hen	3
 him	3
 hom	3
 hop	3
 ian	3
 ilu	3
 iv 	3
 izl	3
 izo	3
 izr	3
 jai	3
 jes	3
 joa	3
 jus	3
 kem	3
 kik	3
 klo	3
 koh	3
 kuk	3
 kóp	3
 kös	3
 laó	3
 lie	3
 luc	3
 lui	3
 luk	3
 maj	3
 map	3
 may	3
 mek	3
 meu	3
 mik	3
 mul	3
 mur	3
 mét	3
 mús	3
 nap	3
 nen	3
 net	3
 neé	3
 noi	3
 olh	3
 ops	3
 ovi	3
 pac	3
 pep	3
 phi	3
 pic	3
 pom	3
 prá	3
 psd	3
 pse	3
 pta	3
 pág	3
 rak	3
 rat	3
 rau	3
 ret	3
 ror	3
 rui	3
 sac	3
 sed	3
 sev	3
 sha	3
 si 	3
 sia	3
 soa	3
 spr	3
 sta	3
 stu	3
 sui	3
 syd	3
 taz	3
 tek	3
 teo	3
 tie	3
 tit	3
 tít	3
 urj	3
 uzu	3
 vad	3
 vas	3
 wal	3
 web	3
 wie	3
 www	3
 xil	3
 xvi	3
 étn	3
 órg	3
 łód	3
 ’te	3
'at 	3
a'at	3
a'os	3
abin	3
able	3
abso	3
abur	3
abá 	3
abé 	3
aca 	3
ace 	3
actu	3
adai	3
adal	3
ada’	3
adeu	3
adju	3
adoo	3
adop	3
adve	3
adá 	3
adús	3
aegu	3
afil	3
afiu	3
agra	3
agu 	3
agua	3
ahi'	3
ahán	3
aima	3
aime	3
aixa	3
aket	3
akfi	3
akle	3
ako'	3
akoh	3
akre	3
akso	3
akto	3
alas	3
alek	3
aleo	3
alet	3
alex	3
alha	3
aliu	3
alke	3
alku	3
allu	3
alol	3
alva	3
alão	3
ambe	3
ampa	3
ampo	3
anak	3
anbu	3
ance	3
anci	3
aneh	3
anej	3
angl	3
anif	3
anká	3
ann 	3
anne	3
ansi	3
anun	3
aná 	3
ança	3
arac	3
arau	3
arbu	3
are'	3
aren	3
are’	3
argu	3
arig	3
arke	3
arno	3
artí	3
arwi	3
asa'	3
asad	3
asak	3
asel	3
asno	3
asoi	3
aspe	3
asán	3
asíf	3
ateg	3
atio	3
atlé	3
atos	3
atán	3
aul 	3
ault	3
aur 	3
auro	3
aus 	3
auza	3
aven	3
aver	3
azen	3
azmá	3
azoa	3
aças	3
aél 	3
bae 	3
bair	3
bal 	3
barc	3
bast	3
belg	3
bine	3
biqu	3
bit 	3
bita	3
bles	3
bliñ	3
bomb	3
bonn	3
bour	3
brai	3
brev	3
bul 	3
bund	3
bál 	3
búlg	3
cabo	3
cala	3
cali	3
calã	3
camp	3
canc	3
capi	3
cari	3
ca’’	3
celh	3
cese	3
cheg	3
chos	3
cht 	3
chte	3
cido	3
cipa	3
civi	3
ciên	3
cord	3
core	3
coro	3
cruz	3
ctua	3
córd	3
dain	3
dama	3
dans	3
dari	3
darw	3
data	3
defi	3
degá	3
del 	3
delu	3
deve	3
die 	3
diet	3
digu	3
dioc	3
diri	3
disp	3
dite	3
diár	3
dney	3
dnig	3
doba	3
dobr	3
doll	3
dora	3
dout	3
duan	3
dult	3
dulu	3
duna	3
duru	3
duzi	3
duçã	3
dver	3
dóni	3
dús 	3
ecem	3
ecor	3
edes	3
edid	3
edik	3
edom	3
edro	3
edus	3
efek	3
efez	3
efi 	3
ege 	3
egor	3
eguk	3
egár	3
eial	3
eich	3
eihn	3
eind	3
eiri	3
ejis	3
eju 	3
ekno	3
ekru	3
elar	3
eld 	3
elgi	3
elil	3
elle	3
elso	3
elva	3
emad	3
emak	3
emar	3
embo	3
emiv	3
emog	3
emát	3
enca	3
enco	3
enez	3
enga	3
engu	3
enom	3
enri	3
ença	3
eoku	3
epet	3
erah	3
erci	3
erg 	3
erig	3
eriu	3
eriá	3
erni	3
ersp	3
erti	3
erue	3
ery 	3
esco	3
eskó	3
espi	3
etak	3
etar	3
etau	3
etañ	3
etim	3
etró	3
eve 	3
evel	3
evid	3
eviv	3
exan	3
expr	3
ezaf	3
ezij	3
ezue	3
fala	3
fand	3
fanu	3
fa’a	3
fekt	3
fesa	3
feza	3
fiel	3
figu	3
fiks	3
finá	3
firm	3
fitu	3
flan	3
foi 	3
forá	3
frak	3
fras	3
futb	3
fútb	3
gabi	3
gadu	3
gana	3
gari	3
gató	3
gene	3
gent	3
gera	3
gerb	3
ges 	3
ght 	3
gina	3
ging	3
glas	3
gles	3
glim	3
goiá	3
gome	3
gori	3
graç	3
gre 	3
grân	3
guas	3
gue 	3
guel	3
guis	3
gukk	3
gula	3
gumb	3
hada	3
hadu	3
haho	3
hahá	3
hama	3
hatá	3
heró	3
hi'i	3
himn	3
hino	3
hip 	3
hnac	3
hop 	3
hora	3
hot 	3
hten	3
huel	3
hues	3
iago	3
iave	3
ibut	3
icke	3
idia	3
idni	3
idos	3
ied 	3
iede	3
ield	3
ies 	3
ietr	3
ifa 	3
ifes	3
ifor	3
igad	3
igen	3
ight	3
igo 	3
igos	3
ihna	3
iii 	3
ijia	3
iki 	3
iklo	3
ilan	3
ile 	3
ilen	3
illi	3
imav	3
imed	3
imno	3
impa	3
impé	3
imur	3
inca	3
indr	3
inet	3
ingt	3
inid	3
inkr	3
insa	3
intu	3
ioce	3
iodu	3
ioja	3
iola	3
iole	3
ioma	3
ione	3
iou 	3
ipai	3
ipot	3
ipél	3
irai	3
irat	3
iros	3
isab	3
isid	3
isko	3
isku	3
isla	3
ismu	3
istu	3
istê	3
isus	3
ited	3
itim	3
itol	3
ité 	3
iven	3
izme	3
izol	3
izra	3
iás 	3
iênc	3
iñen	3
jaim	3
jiku	3
jiná	3
jist	3
jitu	3
jiu 	3
jos 	3
juli	3
kado	3
kadó	3
kal 	3
kalm	3
kalo	3
kama	3
kame	3
karg	3
kasi	3
kazi	3
keit	3
kek 	3
kfil	3
kiko	3
klam	3
klop	3
klos	3
knol	3
kohe	3
konx	3
koru	3
kote	3
krat	3
kre 	3
krem	3
krim	3
krut	3
ksol	3
ksu 	3
ktuá	3
kuli	3
kuns	3
kuri	3
kusa	3
kusm	3
kust	3
kári	3
kópi	3
kósi	3
köst	3
laha	3
lain	3
laio	3
laiu	3
lane	3
lang	3
lann	3
lans	3
lave	3
laó 	3
lde 	3
legr	3
lein	3
lekt	3
lend	3
lese	3
lesi	3
leti	3
letu	3
leva	3
lexa	3
lfan	3
lgad	3
liau	3
lice	3
lifo	3
lili	3
lill	3
lip 	3
lius	3
lker	3
llip	3
llor	3
logu	3
loma	3
lomá	3
lond	3
lopé	3
lord	3
losa	3
loz 	3
lped	3
lska	3
ltór	3
lur 	3
lusk	3
luso	3
lust	3
luzo	3
lázi	3
lão 	3
lém 	3
léti	3
lómb	3
l’’ 	3
mado	3
makl	3
malh	3
mali	3
masi	3
maso	3
mast	3
matu	3
mave	3
mayo	3
mbiq	3
mbol	3
mbé 	3
mead	3
meas	3
mese	3
meu 	3
mica	3
mida	3
midn	3
mike	3
ming	3
miva	3
mno 	3
mogr	3
molu	3
mon 	3
moos	3
mors	3
moza	3
mpli	3
mpér	3
mula	3
mun 	3
mur 	3
mura	3
méto	3
míni	3
nabá	3
nach	3
nada	3
nadá	3
naka	3
naku	3
nalm	3
nami	3
naun	3
naçã	3
nbul	3
ncel	3
ncio	3
nco 	3
ndan	3
ndeg	3
ndez	3
ndic	3
neer	3
nega	3
neja	3
nene	3
nens	3
nery	3
nerá	3
nete	3
netá	3
ney 	3
nezu	3
neé 	3
nfra	3
nfre	3
ngar	3
ngle	3
ngli	3
ngto	3
ngue	3
ngui	3
nhas	3
nica	3
nife	3
nigh	3
nimu	3
ning	3
nite	3
nito	3
niu 	3
nkis	3
nkor	3
nkre	3
nkár	3
nner	3
nnin	3
noiv	3
non 	3
nor 	3
norm	3
nsaj	3
nsek	3
nsik	3
nspi	3
nsus	3
ntem	3
ntik	3
ntiu	3
ntor	3
ntud	3
nun 	3
nxen	3
nza 	3
nápo	3
nça 	3
nção	3
oare	3
oave	3
oben	3
obál	3
odar	3
odel	3
oduç	3
ogre	3
ohe 	3
ohi 	3
oise	3
oiás	3
okek	3
okla	3
olad	3
olas	3
oleg	3
olho	3
oli 	3
olle	3
olog	3
olsz	3
oluk	3
olun	3
olóm	3
omat	3
ome 	3
omit	3
omor	3
ompi	3
onda	3
ondr	3
onet	3
onez	3
onki	3
onko	3
onxi	3
oord	3
ootl	3
opod	3
opsa	3
opéd	3
orca	3
ord 	3
ordu	3
ormá	3
ors 	3
orsu	3
orár	3
osas	3
osiv	3
ossu	3
otan	3
otej	3
otek	3
otes	3
otli	3
ouru	3
ovie	3
ovin	3
paci	3
padr	3
pai 	3
pale	3
pape	3
pará	3
past	3
pasí	3
pede	3
pedi	3
peit	3
pel 	3
peso	3
phal	3
phil	3
pla 	3
plat	3
plik	3
poda	3
pone	3
pred	3
preo	3
proc	3
proe	3
prok	3
prát	3
psd 	3
pseu	3
pura	3
péla	3
péri	3
quer	3
quip	3
quiv	3
rabe	3
rado	3
radú	3
rah 	3
raim	3
raku	3
rakó	3
rap 	3
rapa	3
rari	3
rasc	3
rasn	3
rast	3
rato	3
raul	3
razi	3
raél	3
rbau	3
rcos	3
rdob	3
rdu 	3
re'e	3
reco	3
reic	3
rekr	3
remi	3
reok	3
repe	3
ress	3
retó	3
rey 	3
re’e	3
rhei	3
rico	3
rifa	3
riod	3
rioj	3
rku 	3
rmal	3
rmat	3
rmer	3
rmu 	3
rmál	3
rne 	3
rnia	3
rokl	3
rone	3
rora	3
roza	3
rram	3
rran	3
rre 	3
rril	3
rrén	3
rsay	3
rspe	3
rsus	3
rsál	3
rsár	3
rtes	3
rtiv	3
rtud	3
rtís	3
ruba	3
ruel	3
run 	3
rurá	3
rusu	3
ruta	3
ruz 	3
rvas	3
rwin	3
ráne	3
rás 	3
rând	3
sabe	3
salv	3
sane	3
sari	3
sasa	3
sase	3
sasá	3
say 	3
sca’	3
scol	3
sees	3
sege	3
seit	3
sera	3
sere	3
seud	3
sevi	3
sfer	3
sikl	3
sino	3
siná	3
skal	3
skós	3
smai	3
smu 	3
snod	3
soar	3
soli	3
solo	3
solu	3
sort	3
span	3
spei	3
spos	3
spre	3
ssa 	3
ssau	3
sso 	3
stai	3
stei	3
stig	3
sto 	3
stér	3
stên	3
subl	3
sufi	3
suis	3
sun 	3
suna	3
suri	3
sydn	3
sál 	3
sán 	3
síli	3
tabl	3
tada	3
tail	3
tain	3
tara	3
tarr	3
tazm	3
taña	3
ted 	3
tego	3
teju	3
teka	3
tekn	3
tel 	3
temá	3
tied	3
tigo	3
tiza	3
tliu	3
tlét	3
tnik	3
toca	3
todu	3
togr	3
tok 	3
tomo	3
towi	3
trai	3
trap	3
tril	3
triá	3
tróp	3
tuad	3
tudi	3
tudo	3
tur 	3
turj	3
tárt	3
tênc	3
tíst	3
títu	3
tóni	3
uada	3
uana	3
uane	3
uanu	3
uard	3
uba 	3
ubas	3
ube 	3
ubre	3
uega	3
ueir	3
uelv	3
uer 	3
ues 	3
ufis	3
uida	3
uja 	3
ujes	3
ukar	3
ukka	3
ulit	3
ult 	3
ultó	3
ulur	3
umbé	3
ume 	3
unak	3
unam	3
unde	3
unsa	3
urik	3
urje	3
urki	3
urub	3
usic	3
usma	3
usta	3
usti	3
ustu	3
utbo	3
utei	3
utes	3
utri	3
uzof	3
uzus	3
ués 	3
uênc	3
vadi	3
vame	3
vana	3
vare	3
vari	3
vas 	3
vasc	3
vene	3
vide	3
vied	3
vil 	3
vins	3
viti	3
vitó	3
vive	3
vus 	3
wan 	3
wa’i	3
weih	3
win 	3
www 	3
xand	3
xefi	3
xeku	3
xent	3
xpre	3
ydne	3
zafi	3
zas 	3
zead	3
ziau	3
zmán	3
zoav	3
zofo	3
zola	3
zolv	3
zraé	3
zuel	3
zus 	3
zíli	3
zór 	3
zów 	3
ánea	3
ánti	3
ápol	3
ásio	3
átic	3
ândo	3
édik	3
élag	3
ériu	3
ésio	3
étic	3
étni	3
étod	3
ísik	3
ítul	3
ñena	3
ófon	3
ómbi	3
ónik	3
ónim	3
ópia	3
ópol	3
órdo	3
órga	3
ósia	3
úlga	3
útbo	3
’ter	3
 aba	2
 abe	2
 ace	2
 ada	2
 adb	2
 adj	2
 aec	2
 aeg	2
 aft	2
 aid	2
 aji	2
 ajé	2
 als	2
 anj	2
 ano	2
 ari	2
 arq	2
 arõ	2
 asd	2
 ash	2
 att	2
 aul	2
 aur	2
 a’a	2
 bav	2
 bc 	2
 bej	2
 bem	2
 bic	2
 bin	2
 bio	2
 bir	2
 blo	2
 bok	2
 bul	2
 by 	2
 byd	2
 cau	2
 cel	2
 cer	2
 cfe	2
 cha	2
 cm 	2
 cre	2
 cro	2
 côr	2
 d'a	2
 dae	2
 daz	2
 dew	2
 dgs	2
 dig	2
 dne	2
 dre	2
 dru	2
 dua	2
 duc	2
 dud	2
 dup	2
 ein	2
 eis	2
 eji	2
 eki	2
 emv	2
 ene	2
 enf	2
 enx	2
 ep 	2
 epi	2
 epo	2
 eró	2
 esf	2
 ete	2
 ets	2
 eus	2
 ext	2
 eza	2
 ezí	2
 fc 	2
 fim	2
 fok	2
 fur	2
 fís	2
 gam	2
 gav	2
 gda	2
 gia	2
 gim	2
 gla	2
 glá	2
 gor	2
 goz	2
 gri	2
 gul	2
 hai	2
 hav	2
 heb	2
 hek	2
 hoj	2
 hon	2
 hum	2
 hán	2
 ibu	2
 igl	2
 ika	2
 ila	2
 ili	2
 ime	2
 ino	2
 iná	2
 ior	2
 ipu	2
 iri	2
 isl	2
 iss	2
 ize	2
 jin	2
 juv	2
 já 	2
 kay	2
 kei	2
 kel	2
 ker	2
 kes	2
 kid	2
 kie	2
 kop	2
 kov	2
 koí	2
 kro	2
 krú	2
 kui	2
 kum	2
 kun	2
 kup	2
 lah	2
 lap	2
 leg	2
 li 	2
 lif	2
 lik	2
 liñ	2
 lla	2
 lob	2
 lp 	2
 lpu	2
 lur	2
 lóp	2
 meg	2
 mia	2
 mim	2
 mir	2
 mok	2
 mop	2
 moç	2
 mtv	2
 mui	2
 naa	2
 nad	2
 nae	2
 nah	2
 nec	2
 neh	2
 nev	2
 new	2
 nic	2
 nob	2
 nuk	2
 nul	2
 nº 	2
 obe	2
 oda	2
 oit	2
 oka	2
 olg	2
 ols	2
 omo	2
 one	2
 onr	2
 opp	2
 opr	2
 orn	2
 ort	2
 osp	2
 oss	2
 pat	2
 pha	2
 pio	2
 ple	2
 pot	2
 pát	2
 ral	2
 ray	2
 reu	2
 rhe	2
 ria	2
 rou	2
 rze	2
 rép	2
 saa	2
 sae	2
 sap	2
 sat	2
 sav	2
 sea	2
 sec	2
 see	2
 shi	2
 slo	2
 sna	2
 som	2
 sou	2
 sov	2
 spe	2
 str	2
 sue	2
 sá 	2
 séc	2
 sér	2
 sím	2
 són	2
 sós	2
 ta'	2
 tad	2
 tae	2
 tap	2
 tch	2
 toc	2
 tru	2
 trá	2
 tu'	2
 tuu	2
 têm	2
 típ	2
 uda	2
 uja	2
 ung	2
 usa	2
 uto	2
 vej	2
 vic	2
 vig	2
 vii	2
 viñ	2
 vla	2
 vul	2
 wak	2
 war	2
 wa’	2
 wet	2
 wor	2
 xam	2
 xii	2
 xiv	2
 zel	2
 zip	2
 zum	2
 zén	2
 épo	2
 ósi	2
 úng	2
 čes	2
'ar 	2
'en 	2
'ok 	2
'ord	2
'ors	2
'ti 	2
'un 	2
'ós 	2
a'ós	2
abad	2
abe 	2
aber	2
abiñ	2
abra	2
abun	2
abuz	2
acas	2
acdo	2
achp	2
acif	2
ack 	2
acos	2
acto	2
acul	2
adar	2
adb 	2
adee	2
adel	2
adir	2
adol	2
adre	2
adro	2
aduz	2
adím	2
aeoa	2
aera	2
aesa	2
afor	2
afou	2
afta	2
afuh	2
afur	2
agan	2
age 	2
agem	2
agna	2
agre	2
agro	2
aha 	2
ahat	2
ahia	2
ahi’	2
aht 	2
aica	2
aiku	2
aile	2
ain’	2
airr	2
aise	2
aisi	2
aixu	2
aizm	2
aizu	2
aiúr	2
aja 	2
ajer	2
ajus	2
ajén	2
akae	2
akan	2
akav	2
akef	2
akin	2
aki’	2
akma	2
akom	2
akot	2
akri	2
akro	2
akse	2
aksi	2
akul	2
akut	2
akya	2
akóv	2
alaó	2
alcu	2
ald 	2
alda	2
aleu	2
algu	2
alic	2
alie	2
alké	2
alle	2
allo	2
aloi	2
als 	2
alve	2
alá 	2
aláz	2
amas	2
amat	2
amel	2
ames	2
amim	2
amiz	2
amoe	2
ampe	2
amur	2
amát	2
amís	2
amón	2
anaj	2
anco	2
ancr	2
andê	2
anec	2
anel	2
anga	2
angu	2
anho	2
anik	2
anim	2
anja	2
anko	2
ankr	2
anma	2
ans 	2
ansp	2
ansu	2
antr	2
antó	2
anyo	2
anza	2
anzi	2
anáp	2
ao’o	2
apat	2
apco	2
araf	2
araú	2
arba	2
arbo	2
arco	2
ard 	2
ards	2
ario	2
ariñ	2
arjé	2
arkt	2
arle	2
armi	2
arri	2
arsi	2
arum	2
arõe	2
ar’ 	2
asae	2
asa’	2
asdt	2
aseg	2
aset	2
ash 	2
ashi	2
asif	2
asis	2
asiá	2
ason	2
assa	2
assi	2
asta	2
asty	2
astú	2
asum	2
asíl	2
atab	2
atad	2
atai	2
atej	2
atek	2
atem	2
atlá	2
aton	2
atoo	2
atow	2
atro	2
atto	2
attr	2
atub	2
atuk	2
atul	2
atun	2
atéj	2
atér	2
aula	2
aulu	2
auri	2
auté	2
avai	2
avei	2
aves	2
avie	2
avin	2
axe 	2
ayor	2
azad	2
azer	2
azia	2
azio	2
azon	2
azór	2
aíba	2
aós 	2
aújo	2
aúro	2
ałys	2
ańsk	2
a’en	2
bahi	2
bali	2
bane	2
bano	2
barl	2
baru	2
bas 	2
bata	2
bati	2
bavi	2
bañu	2
beia	2
bein	2
beja	2
beli	2
belé	2
bem 	2
beng	2
benj	2
benk	2
bent	2
berl	2
biar	2
biał	2
biba	2
bibl	2
bich	2
bier	2
bimb	2
bin 	2
bina	2
biog	2
birm	2
biss	2
biñá	2
blin	2
blio	2
blog	2
boja	2
boku	2
bole	2
bolí	2
book	2
borí	2
bos 	2
bot 	2
botá	2
breg	2
brei	2
bren	2
bri 	2
bria	2
brux	2
bsis	2
bsit	2
bsol	2
bteb	2
bula	2
busa	2
buti	2
buzu	2
bués	2
bydg	2
b’e 	2
caes	2
caiú	2
cama	2
camo	2
cano	2
car 	2
cara	2
carm	2
casp	2
cati	2
cdon	2
cee 	2
cell	2
cels	2
cem 	2
cens	2
cepc	2
cept	2
cfet	2
chil	2
chin	2
chla	2
chno	2
chpo	2
ciai	2
cian	2
ciat	2
cida	2
cien	2
cifi	2
ciou	2
cipá	2
cisc	2
cker	2
cko 	2
clar	2
cola	2
colh	2
coli	2
colé	2
cong	2
conh	2
cont	2
cora	2
corn	2
corr	2
cou 	2
coun	2
cour	2
cre 	2
cret	2
crio	2
cro 	2
cron	2
ctiv	2
cto 	2
ctos	2
cubi	2
culd	2
culo	2
czyz	2
côrt	2
d'as	2
daer	2
dah 	2
daiz	2
daku	2
dal 	2
danç	2
dasa	2
dave	2
daze	2
daçã	2
dańs	2
de't	2
dead	2
dedi	2
deer	2
defa	2
dei 	2
deko	2
dela	2
delg	2
deol	2
derá	2
dewa	2
dgos	2
dgs 	2
dice	2
dido	2
diji	2
dik 	2
diki	2
dilo	2
dim 	2
din 	2
dine	2
ding	2
dise	2
disf	2
diso	2
dive	2
dju 	2
djun	2
dlas	2
dne 	2
dole	2
dom 	2
doma	2
dome	2
dopt	2
dori	2
dour	2
drad	2
drig	2
dron	2
drum	2
duca	2
duck	2
dudh	2
duko	2
duku	2
dula	2
dum 	2
dupl	2
duto	2
dár 	2
dér 	2
dês 	2
dími	2
e'ti	2
ead 	2
eadu	2
eani	2
eara	2
ebañ	2
ebsi	2
ebte	2
eb’e	2
echt	2
ecti	2
ecto	2
edem	2
edo 	2
edor	2
edra	2
educ	2
efat	2
efes	2
efie	2
efin	2
egal	2
egat	2
egio	2
egis	2
egió	2
egri	2
egul	2
egun	2
egés	2
eias	2
eija	2
eist	2
eiu 	2
eixu	2
ejan	2
eje 	2
ejet	2
ejit	2
ekan	2
eker	2
ekos	2
eksa	2
ekst	2
ektr	2
ektu	2
ekue	2
ekut	2
elbo	2
elce	2
elga	2
elhe	2
elko	2
elme	2
elán	2
elém	2
el’’	2
emai	2
emba	2
emiu	2
empe	2
emve	2
enai	2
enal	2
enar	2
enat	2
enee	2
eng 	2
enha	2
enin	2
enja	2
enkl	2
enko	2
enso	2
entó	2
enxe	2
enza	2
ençã	2
enét	2
eoan	2
eolo	2
eon 	2
eora	2
eori	2
epci	2
epir	2
epra	2
ept 	2
equê	2
erai	2
eram	2
erav	2
eraç	2
erem	2
erge	2
eric	2
eril	2
eris	2
erji	2
erku	2
erlí	2
erma	2
erne	2
erná	2
erol	2
erpe	2
erqu	2
errá	2
erst	2
ert 	2
erte	2
erum	2
erwa	2
erón	2
erú 	2
esei	2
esem	2
esfo	2
esgr	2
esiá	2
eská	2
esoa	2
esor	2
espr	2
esqu	2
ess 	2
essa	2
esso	2
esto	2
estó	2
esuk	2
esus	2
eszó	2
esão	2
etaf	2
etat	2
etei	2
etel	2
eteo	2
ets 	2
etso	2
etua	2
etuk	2
etur	2
eták	2
etál	2
etán	2
eudó	2
euni	2
euse	2
euta	2
even	2
evit	2
ewan	2
exem	2
exis	2
exte	2
ezek	2
ezíl	2
eál 	2
eáni	2
eñór	2
e’be	2
fact	2
facu	2
faka	2
fant	2
fard	2
farr	2
faun	2
fect	2
feir	2
feit	2
feno	2
fera	2
fet 	2
fetu	2
fian	2
fic 	2
fico	2
filh	2
film	2
fim 	2
finl	2
fiu 	2
flor	2
foka	2
folk	2
fonu	2
for 	2
fora	2
forc	2
forr	2
fraz	2
fric	2
fta 	2
fuhu	2
gadi	2
gal 	2
gala	2
galo	2
gan 	2
gand	2
gapu	2
gati	2
gavi	2
gdań	2
gel 	2
gele	2
geli	2
geri	2
geta	2
gia 	2
gian	2
gies	2
gimn	2
giná	2
gion	2
gist	2
gión	2
gle 	2
gláz	2
gna 	2
goiâ	2
gone	2
goss	2
gosz	2
gov 	2
gozu	2
grat	2
gret	2
grey	2
griz	2
grác	2
grán	2
gual	2
guei	2
gulb	2
gund	2
gães	2
habe	2
hafu	2
hais	2
hakr	2
ham 	2
hani	2
hato	2
hebr	2
heci	2
hega	2
hel 	2
henr	2
herp	2
hes 	2
hia 	2
hik 	2
hile	2
hina	2
hipo	2
hiru	2
hi’i	2
hlan	2
hnol	2
hoje	2
holl	2
home	2
hono	2
hpol	2
htm 	2
html	2
humb	2
hwab	2
iala	2
iame	2
iand	2
iaso	2
iau 	2
iały	2
iban	2
ibil	2
ibli	2
ibri	2
ibus	2
ican	2
icho	2
icou	2
idea	2
ideo	2
iedu	2
iega	2
ielc	2
ielk	2
ien 	2
iend	2
iera	2
ierr	2
iesi	2
ife 	2
igat	2
igem	2
igle	2
igoz	2
igua	2
igur	2
igãe	2
ija 	2
ijad	2
ijen	2
ijit	2
ikam	2
ikim	2
ikis	2
ikol	2
iksa	2
ilai	2
ilej	2
ilem	2
ileu	2
ilim	2
iliá	2
ilme	2
iloj	2
ilom	2
ilor	2
imna	2
inal	2
inaç	2
inco	2
indj	2
infa	2
ingi	2
inju	2
inod	2
inoi	2
inos	2
insp	2
into	2
intá	2
inác	2
inás	2
inés	2
in’ 	2
ioen	2
iogr	2
ions	2
iote	2
ipad	2
ipin	2
ipli	2
ipo 	2
ire 	2
iria	2
irij	2
iris	2
irmá	2
irru	2
irus	2
isco	2
iseu	2
isfa	2
isig	2
isiu	2
isiz	2
iso 	2
isoe	2
ispo	2
issa	2
issn	2
isá 	2
isód	2
itch	2
ith 	2
itme	2
itul	2
ituá	2
itz 	2
iun 	2
ivro	2
ixad	2
ixo 	2
izaç	2
izde	2
ize 	2
izem	2
izeu	2
izla	2
izlá	2
izon	2
izum	2
iâni	2
iéti	2
iñán	2
iúru	2
i’i 	2
jadi	2
jami	2
jay 	2
jaya	2
jem 	2
jend	2
jens	2
jené	2
jere	2
jesu	2
jeta	2
jezu	2
jida	2
jioe	2
jitá	2
joau	2
jork	2
jose	2
julg	2
julh	2
jung	2
juve	2
jéns	2
kadi	2
kaku	2
kale	2
kalk	2
kank	2
karn	2
karr	2
kase	2
katu	2
kaud	2
kauz	2
kava	2
kay 	2
kefi	2
kers	2
kian	2
kidi	2
kiel	2
kili	2
kime	2
kina	2
kisá	2
kita	2
klav	2
klek	2
klim	2
kman	2
knan	2
kobe	2
kohi	2
koi 	2
koli	2
koll	2
konj	2
konu	2
koor	2
kope	2
kopo	2
kort	2
koso	2
kova	2
koím	2
krai	2
kroa	2
kru 	2
krón	2
krús	2
kste	2
ksua	2
kter	2
ktro	2
kuad	2
kuat	2
kuen	2
kuid	2
kuka	2
kuku	2
kusi	2
kuta	2
kuti	2
kyat	2
kér 	2
kóvi	2
la'ó	2
lade	2
ladí	2
laeo	2
lago	2
lagu	2
lail	2
lake	2
lali	2
lao’	2
larg	2
laso	2
lató	2
laçã	2
laós	2
la’e	2
lba 	2
lban	2
lben	2
lbou	2
lbun	2
lce 	2
lcub	2
leci	2
legi	2
leij	2
leit	2
leji	2
lemu	2
lenc	2
leni	2
lent	2
leo 	2
lero	2
lesa	2
let 	2
letá	2
lga 	2
lgam	2
lgue	2
lhad	2
lhas	2
lhe 	2
libr	2
lic 	2
lici	2
lien	2
like	2
liki	2
lina	2
liot	2
lipi	2
litc	2
liár	2
lkop	2
lku 	2
lkér	2
ller	2
llet	2
lmas	2
lme 	2
lmei	2
lner	2
loba	2
log 	2
loir	2
loje	2
lole	2
long	2
lorc	2
lore	2
lová	2
loza	2
lpu 	2
lso 	2
lszc	2
lszt	2
ltan	2
ltoz	2
ltu 	2
lubl	2
luiz	2
lula	2
lus 	2
lutu	2
luzó	2
luçã	2
lvar	2
lves	2
lvid	2
lánt	2
lási	2
lázg	2
lând	2
légi	2
léji	2
lín 	2
lóji	2
lópe	2
ląsk	2
macd	2
magn	2
main	2
maji	2
mal 	2
mall	2
malm	2
mamo	2
manb	2
mann	2
marg	2
mart	2
mass	2
maté	2
maus	2
mbai	2
mbat	2
mben	2
mbi 	2
mbin	2
mboi	2
mboj	2
mbor	2
mega	2
mei 	2
meid	2
meiu	2
mek 	2
meka	2
melb	2
mell	2
mete	2
metá	2
mico	2
milh	2
mine	2
mir 	2
mist	2
miti	2
mizm	2
mmy 	2
mnas	2
modo	2
moes	2
moko	2
momo	2
mond	2
moni	2
mono	2
monz	2
mopf	2
moto	2
moça	2
mpak	2
mpeñ	2
mpla	2
mpon	2
mput	2
mtv 	2
mude	2
muit	2
munu	2
mus 	2
méni	2
mís 	2
món 	2
músi	2
nafo	2
naht	2
naik	2
nakr	2
nald	2
nalf	2
nama	2
nano	2
nant	2
napo	2
nar 	2
nasc	2
nax 	2
nbae	2
ncar	2
nce 	2
ncep	2
nci 	2
ncis	2
ncro	2
ndah	2
ndaç	2
ndel	2
nder	2
ndom	2
nduk	2
ndum	2
ndês	2
nebá	2
neb’	2
nece	2
neid	2
nela	2
nen 	2
nerj	2
ness	2
net 	2
neta	2
neti	2
netr	2
neve	2
new 	2
neza	2
nezi	2
ne’b	2
nfan	2
nfes	2
nfia	2
nfir	2
nfro	2
ngap	2
ngen	2
nger	2
ngo 	2
ngre	2
ngu 	2
nhec	2
nigo	2
nila	2
nima	2
nio 	2
nisa	2
nism	2
nitu	2
njam	2
njar	2
nju 	2
njun	2
nkia	2
nkla	2
nkok	2
nkon	2
nkru	2
nmar	2
nne 	2
nobe	2
nogr	2
noik	2
nois	2
nomu	2
nord	2
notí	2
nriq	2
nris	2
nsai	2
nsfe	2
nsfo	2
nsis	2
nspo	2
nste	2
ntab	2
ntai	2
ntej	2
ntek	2
ntif	2
ntom	2
nton	2
nukl	2
nunk	2
nura	2
nutu	2
nver	2
nxié	2
nyol	2
nzis	2
nzón	2
náci	2
nási	2
nças	2
néti	2
o'ok	2
oal 	2
oata	2
oaun	2
obel	2
obru	2
ocan	2
odet	2
odla	2
odo 	2
odri	2
oenç	2
oes 	2
ofe 	2
ofia	2
ofun	2
ogen	2
oia 	2
oik 	2
oino	2
oiru	2
oitu	2
oivu	2
oizd	2
oiân	2
oje 	2
ojen	2
ojos	2
ojén	2
okad	2
okaz	2
okur	2
olg 	2
olhi	2
olia	2
olic	2
olid	2
olik	2
olkl	2
olli	2
olto	2
oluc	2
olut	2
oluç	2
olég	2
olív	2
olój	2
ombe	2
omik	2
omoo	2
ompu	2
omu 	2
omén	2
ond 	2
ondo	2
onei	2
onfo	2
onfr	2
ongo	2
ongr	2
onhe	2
onho	2
onit	2
onju	2
onn 	2
onne	2
onor	2
onra	2
ont 	2
onto	2
onum	2
onve	2
onzó	2
opag	2
opf 	2
opia	2
opin	2
opos	2
opoz	2
opta	2
orad	2
orda	2
ordi	2
ords	2
ork 	2
orke	2
orld	2
orme	2
ormo	2
orné	2
orré	2
orsi	2
oruk	2
orun	2
oríj	2
oró 	2
osae	2
osca	2
ose 	2
osef	2
osei	2
osen	2
oseá	2
osis	2
oslo	2
osok	2
ospi	2
ossa	2
oste	2
osto	2
oszc	2
oto 	2
otor	2
otuh	2
otuk	2
otán	2
otíc	2
ount	2
oupa	2
ourn	2
ours	2
outo	2
oval	2
ove 	2
ovei	2
ovel	2
ovié	2
ovok	2
ovák	2
owic	2
ozam	2
ozna	2
oçam	2
oímb	2
padu	2
pakt	2
palk	2
pany	2
par 	2
parq	2
pas 	2
pass	2
patr	2
patu	2
paz 	2
pcor	2
pekt	2
pela	2
pena	2
pene	2
pens	2
pepe	2
perk	2
perw	2
perú	2
peto	2
petá	2
pez 	2
peña	2
pika	2
piku	2
pila	2
pili	2
pina	2
pini	2
plen	2
plif	2
plin	2
plo 	2
podl	2
poia	2
poiz	2
poka	2
pomo	2
pos 	2
povo	2
pozn	2
prax	2
praz	2
prec	2
preg	2
prem	2
pria	2
prom	2
pron	2
proz	2
puls	2
puri	2
pus 	2
put 	2
pág 	2
pátr	2
péro	2
quan	2
quar	2
quas	2
quat	2
quei	2
ques	2
quis	2
quên	2
rafu	2
raic	2
rail	2
raka	2
raky	2
ramá	2
ramí	2
ramó	2
ranu	2
ranx	2
raná	2
rapc	2
rasu	2
rató	2
raxe	2
raya	2
raze	2
razu	2
raúj	2
rbas	2
rbon	2
rbué	2
rca 	2
rce 	2
rdia	2
rdid	2
rdig	2
rdim	2
reba	2
rebe	2
rece	2
rech	2
rede	2
regr	2
rele	2
rell	2
renc	2
reng	2
repi	2
resd	2
retr	2
reun	2
rgad	2
riad	2
riam	2
riau	2
riba	2
rie 	2
riel	2
ries	2
rigo	2
rigã	2
rino	2
rios	2
riso	2
rivi	2
rizm	2
rizo	2
riñe	2
rjim	2
rjél	2
rkas	2
rkip	2
rkt 	2
rkun	2
rkus	2
rlak	2
rld 	2
rlín	2
rmel	2
rmoz	2
rmus	2
rmán	2
rnam	2
rnar	2
rnel	2
rnid	2
rnár	2
roat	2
robr	2
roce	2
roda	2
rodr	2
roen	2
rofu	2
romé	2
roné	2
ropó	2
roup	2
rove	2
rovo	2
rpet	2
rpre	2
rqui	2
rrab	2
rrad	2
rraj	2
rral	2
rred	2
rreg	2
rrek	2
rrel	2
rro 	2
rru 	2
rrán	2
rse 	2
rsio	2
rsos	2
rtil	2
rtog	2
rui 	2
ruin	2
rumm	2
ruxe	2
rva 	2
rwak	2
rzes	2
ráci	2
ránd	2
ríci	2
ríje	2
ríst	2
rópo	2
rões	2
rús 	2
saan	2
sach	2
sadu	2
saia	2
saka	2
same	2
samu	2
sang	2
sapa	2
sasi	2
sast	2
sasu	2
schl	2
scie	2
scon	2
sden	2
sdt 	2
sear	2
secr	2
sef 	2
sela	2
sema	2
sen 	2
sept	2
sequ	2
sero	2
seru	2
sess	2
setó	2
seut	2
seán	2
seña	2
señó	2
sfar	2
shar	2
shi 	2
shin	2
siav	2
sibi	2
sic 	2
sica	2
sigu	2
siko	2
sile	2
sins	2
sios	2
sisc	2
site	2
sito	2
siva	2
sivu	2
siár	2
skem	2
skot	2
skra	2
skre	2
skul	2
slan	2
slau	2
snax	2
soal	2
sofo	2
sok 	2
somo	2
sonh	2
sora	2
sovi	2
spe 	2
sped	2
spek	2
spit	2
spli	2
spoz	2
squi	2
sse 	2
ssi 	2
ssia	2
ssn 	2
ssos	2
ssu 	2
stif	2
stok	2
stos	2
stus	2
sty 	2
stán	2
stón	2
stúr	2
sua 	2
sual	2
subr	2
suek	2
suko	2
sunr	2
supe	2
supl	2
supo	2
surj	2
szty	2
szów	2
sécu	2
séni	2
símb	2
sódi	2
són 	2
sósi	2
taba	2
tafe	2
take	2
tale	2
tani	2
tapa	2
tare	2
tast	2
tch 	2
tebt	2
teen	2
teje	2
teji	2
tem 	2
teme	2
tenh	2
tero	2
tesã	2
teza	2
thos	2
tial	2
tick	2
tind	2
ting	2
tini	2
tins	2
tipu	2
tisa	2
tiun	2
tizm	2
tlán	2
tman	2
tme 	2
tml 	2
tode	2
tone	2
too 	2
toon	2
topi	2
torm	2
toro	2
tors	2
tozu	2
tram	2
traz	2
trig	2
trik	2
triz	2
trás	2
tson	2
ttri	2
tu'u	2
tuba	2
tugi	2
tuho	2
tui 	2
tula	2
tuur	2
tyn 	2
táku	2
táne	2
téji	2
tén 	2
tés 	2
têm 	2
tíci	2
tín 	2
típi	2
túri	2
u'un	2
uald	2
uara	2
uate	2
uatr	2
uban	2
ubel	2
ubie	2
ubsi	2
ucat	2
uce 	2
ucia	2
ucio	2
ucko	2
udai	2
udak	2
udal	2
udh 	2
udit	2
udus	2
udár	2
udón	2
uegé	2
ueku	2
uera	2
uest	2
ugie	2
uhan	2
uhu 	2
uin 	2
uipo	2
uitu	2
uiz 	2
ujer	2
ulam	2
ulat	2
ulbe	2
ulho	2
ulne	2
ulos	2
ulul	2
umbe	2
umes	2
ummo	2
una 	2
unge	2
unic	2
uniz	2
unka	2
unri	2
untl	2
untr	2
uné 	2
un’ 	2
upan	2
uper	2
upla	2
uple	2
upor	2
upus	2
urad	2
urg 	2
uria	2
urku	2
urne	2
usku	2
usof	2
ussi	2
utak	2
utan	2
uten	2
utio	2
utob	2
utod	2
utop	2
utra	2
utén	2
uur 	2
uven	2
uxel	2
uzid	2
uzu 	2
uzóf	2
uíta	2
vaca	2
vado	2
vain	2
vaku	2
vall	2
vam 	2
vazó	2
veit	2
veje	2
vela	2
veli	2
velm	2
vem 	2
veni	2
venç	2
verg	2
verm	2
vert	2
vess	2
vez 	2
vezd	2
vice	2
vidu	2
vier	2
vii 	2
viii	2
vile	2
vin 	2
vinc	2
vize	2
viét	2
viña	2
vlad	2
vro 	2
vuln	2
váki	2
wabe	2
wake	2
waki	2
wale	2
walu	2
webs	2
weta	2
wice	2
wiel	2
with	2
witu	2
wond	2
worl	2
xada	2
xama	2
xela	2
xemp	2
xii 	2
xiné	2
xiv 	2
xién	2
xter	2
xvii	2
yat 	2
ydgo	2
yol 	2
yor 	2
ysto	2
yzna	2
zadó	2
zaçã	2
zcz 	2
zczy	2
zeku	2
zelá	2
zend	2
zer 	2
zert	2
zerv	2
zes 	2
zesz	2
zgua	2
zije	2
zile	2
zion	2
zip 	2
zmek	2
zna 	2
zont	2
zoon	2
ztyn	2
zume	2
zyzn	2
zéni	2
zófo	2
zón 	2
ákia	2
ákul	2
ámik	2
ándo	2
áneu	2
ánig	2
átri	2
ável	2
ázgu	2
çamb	2
ções	2
écul	2
égio	2
éjia	2
éjiu	2
énci	2
énik	2
éria	2
érid	2
érol	2
ícia	2
ício	2
íjen	2
ílio	2
íliu	2
ímbo	2
ímbr	2
ímir	2
ípik	2
ível	2
ñeir	2
ñáni	2
ñór 	2
ódio	2
ódiu	2
ódź 	2
ójik	2
ónic	2
ópez	2
óvia	2
ôrte	2
újo 	2
únga	2
úria	2
úro 	2
česk	2
łyst	2
łódź	2
ńsk 	2
śląs	2
’akl	2
’be 	2
’eba	2
’en 	2
’iko	2
’udá	2
’uk 	2
 'ae	1
 'ih	1
 'li	1
 's 	1
 'si	1
 abó	1
 acp	1
 acr	1
 adi	1
 adr	1
 adé	1
 aer	1
 afe	1
 age	1
 agi	1
 agu	1
 ahu	1
 aia	1
 aih	1
 aik	1
 aim	1
 aje	1
 akl	1
 al 	1
 alg	1
 alh	1
 all	1
 alp	1
 alv	1
 alé	1
 amp	1
 amt	1
 amí	1
 anf	1
 ann	1
 ans	1
 aní	1
 aos	1
 api	1
 apl	1
 app	1
 apu	1
 arb	1
 ard	1
 arn	1
 ars	1
 aru	1
 asb	1
 asp	1
 así	1
 atm	1
 ato	1
 aug	1
 axi	1
 aya	1
 az 	1
 aze	1
 azo	1
 bac	1
 bap	1
 baú	1
 bea	1
 bed	1
 bek	1
 bid	1
 bie	1
 biv	1
 bla	1
 ble	1
 blu	1
 bog	1
 bov	1
 brá	1
 buc	1
 bud	1
 buj	1
 bum	1
 bár	1
 băl	1
 caf	1
 cav	1
 cax	1
 caá	1
 ccf	1
 cea	1
 cee	1
 cem	1
 cet	1
 ch 	1
 chr	1
 chu	1
 chá	1
 chã	1
 cid	1
 cis	1
 cle	1
 cnc	1
 coe	1
 cof	1
 cpo	1
 crí	1
 cró	1
 cub	1
 cup	1
 cus	1
 czy	1
 dac	1
 dap	1
 daw	1
 deb	1
 dec	1
 dic	1
 dik	1
 dix	1
 diz	1
 dj 	1
 do'	1
 doa	1
 doc	1
 dpd	1
 dpr	1
 dri	1
 dul	1
 dum	1
 duu	1
 du’	1
 dúv	1
 d’a	1
 ea 	1
 ean	1
 eas	1
 ebe	1
 ecc	1
 eco	1
 ecu	1
 edm	1
 eds	1
 ees	1
 ego	1
 eix	1
 eje	1
 eku	1
 els	1
 emc	1
 eng	1
 enj	1
 enq	1
 enr	1
 ero	1
 eru	1
 esb	1
 esg	1
 esq	1
 eta	1
 eth	1
 eti	1
 eu 	1
 eua	1
 eve	1
 ex 	1
 exc	1
 exi	1
 exé	1
 ezo	1
 fad	1
 fau	1
 feb	1
 fel	1
 fem	1
 fih	1
 fiq	1
 fis	1
 flo	1
 flu	1
 flá	1
 fod	1
 fom	1
 fri	1
 frí	1
 fu 	1
 fuk	1
 fás	1
 fíz	1
 fóh	1
 fós	1
 für	1
 gad	1
 gai	1
 gat	1
 gba	1
 gee	1
 geo	1
 ges	1
 glâ	1
 glä	1
 gna	1
 gnr	1
 gnâ	1
 gon	1
 gré	1
 gue	1
 gum	1
 gun	1
 haz	1
 hea	1
 hes	1
 hik	1
 hin	1
 his	1
 hou	1
 hoy	1
 hug	1
 hul	1
 há 	1
 há’	1
 hó 	1
 hới	1
 idj	1
 ido	1
 idr	1
 iii	1
 iis	1
 imu	1
 inc	1
 inh	1
 ini	1
 inj	1
 inp	1
 ira	1
 ire	1
 irm	1
 iro	1
 irw	1
 isf	1
 isu	1
 it 	1
 ità	1
 iwa	1
 i̇s	1
 jac	1
 jal	1
 jau	1
 jeo	1
 jew	1
 jim	1
 jl 	1
 joe	1
 joh	1
 jua	1
 jur	1
 júl	1
 jęz	1
 kba	1
 ke'	1
 kep	1
 key	1
 kg 	1
 ki 	1
 kit	1
 kiz	1
 klu	1
 klá	1
 kma	1
 kmo	1
 kn'	1
 kne	1
 kno	1
 ko 	1
 kof	1
 kou	1
 kru	1
 kró	1
 kso	1
 ku'	1
 kuj	1
 kén	1
 kêt	1
 kód	1
 kóm	1
 kúb	1
 las	1
 lav	1
 le 	1
 leb	1
 lec	1
 lel	1
 len	1
 lep	1
 lev	1
 leó	1
 lhe	1
 lic	1
 lio	1
 lli	1
 llï	1
 loc	1
 loh	1
 loi	1
 loj	1
 lop	1
 lou	1
 lov	1
 loz	1
 luh	1
 lun	1
 lé 	1
 lék	1
 léo	1
 lér	1
 léx	1
 lët	1
 lì 	1
 lír	1
 lós	1
 mag	1
 maz	1
 mał	1
 mcm	1
 mda	1
 me 	1
 mez	1
 mit	1
 mię	1
 mo 	1
 moh	1
 mou	1
 moz	1
 mpl	1
 mpr	1
 mr 	1
 mt 	1
 muk	1
 mya	1
 mys	1
 máx	1
 mãe	1
 mér	1
 mín	1
 món	1
 mów	1
 mün	1
 n'o	1
 nab	1
 nan	1
 naz	1
 nek	1
 nel	1
 nem	1
 neo	1
 ng 	1
 nja	1
 noc	1
 noç	1
 noë	1
 nst	1
 nur	1
 náp	1
 náu	1
 níd	1
 nó 	1
 nóm	1
 núk	1
 oba	1
 occ	1
 océ	1
 oe 	1
 oec	1
 oek	1
 off	1
 oi 	1
 ojo	1
 oki	1
 ond	1
 opi	1
 ors	1
 ory	1
 osc	1
 osi	1
 osl	1
 osm	1
 ost	1
 osó	1
 oto	1
 oté	1
 our	1
 oxf	1
 pay	1
 paz	1
 paç	1
 pek	1
 peñ	1
 phn	1
 pho	1
 pib	1
 pif	1
 pig	1
 pik	1
 pil	1
 pim	1
 pix	1
 plá	1
 pm 	1
 poc	1
 poi	1
 pou	1
 pow	1
 poé	1
 psi	1
 pso	1
 pux	1
 puê	1
 qui	1
 rad	1
 ran	1
 rdt	1
 reh	1
 rey	1
 re’	1
 rie	1
 rii	1
 ris	1
 roo	1
 rud	1
 rás	1
 ró 	1
 rús	1
 sad	1
 sah	1
 say	1
 saí	1
 sca	1
 sci	1
 sct	1
 seb	1
 sef	1
 sep	1
 seq	1
 si'	1
 sih	1
 sik	1
 sip	1
 siú	1
 ska	1
 sno	1
 spa	1
 spo	1
 spu	1
 spí	1
 ste	1
 su 	1
 suu	1
 swe	1
 sys	1
 sár	1
 sés	1
 tac	1
 tal	1
 tav	1
 ta’	1
 tb 	1
 tea	1
 tec	1
 tei	1
 tej	1
 tez	1
 teó	1
 tic	1
 til	1
 tip	1
 tir	1
 tiv	1
 tiã	1
 tl 	1
 tni	1
 ton	1
 top	1
 tou	1
 toó	1
 tp 	1
 trê	1
 tsu	1
 tub	1
 tuc	1
 tud	1
 tuf	1
 tuh	1
 tup	1
 tán	1
 tèt	1
 tér	1
 túr	1
 udt	1
 uea	1
 uiv	1
 uki	1
 umb	1
 umi	1
 una	1
 une	1
 uns	1
 up 	1
 usd	1
 uso	1
 ut 	1
 ute	1
 utr	1
 uud	1
 vac	1
 vat	1
 vaz	1
 vcd	1
 vel	1
 vem	1
 vet	1
 vez	1
 viv	1
 voc	1
 voe	1
 vol	1
 vél	1
 vés	1
 vêe	1
 wac	1
 wag	1
 wen	1
 wes	1
 whi	1
 woj	1
 wui	1
 wus	1
 wîh	1
 xer	1
 xok	1
 xor	1
 xxv	1
 xì 	1
 yel	1
 yog	1
 yor	1
 zac	1
 zeq	1
 zer	1
 zez	1
 às 	1
 áge	1
 áng	1
 árt	1
 ási	1
 áto	1
 éir	1
 éti	1
 ézo	1
 ído	1
 íku	1
 ósc	1
 öst	1
 últ	1
 úmi	1
 đồn	1
 ślą	1
 świ	1
 άστ	1
 ζωο	1
 νόμ	1
 бъл	1
 بلا	1
 ’hu	1
 ’os	1
 ’sa	1
 ’ue	1
 ’za	1
 利事 	1
 利市 	1
 利是 	1
'aeg	1
'ast	1
'bé 	1
'gul	1
'iha	1
'lis	1
'nyi	1
'sié	1
'uk 	1
a'a 	1
a'ar	1
a'en	1
a'l 	1
a'uk	1
aac 	1
aagr	1
aate	1
aatn	1
abae	1
abah	1
abaq	1
abaz	1
abea	1
abic	1
abir	1
abiá	1
abli	1
ablo	1
aboi	1
abos	1
abua	1
abul	1
abum	1
abén	1
abó 	1
acal	1
acan	1
acar	1
acau	1
acav	1
aceh	1
acei	1
acen	1
ach 	1
achn	1
achs	1
achu	1
acie	1
acil	1
acit	1
acki	1
acle	1
aco 	1
acp 	1
acqu	1
acra	1
acre	1
acte	1
acuc	1
acíf	1
adad	1
adae	1
adaf	1
adag	1
adan	1
adap	1
adi'	1
adik	1
adit	1
adiá	1
adiç	1
adiñ	1
adi’	1
adoh	1
adra	1
adsc	1
aduk	1
adut	1
advo	1
adér	1
ae'e	1
aec 	1
aecq	1
aekw	1
aeli	1
aen 	1
aere	1
aesk	1
aeté	1
afec	1
afin	1
afir	1
afol	1
afro	1
aft 	1
afun	1
afál	1
afão	1
agbo	1
ages	1
agin	1
agio	1
agoa	1
agrí	1
agró	1
agud	1
agás	1
agó 	1
ahaa	1
ahik	1
ahn 	1
ahuu	1
aias	1
aid 	1
aide	1
aign	1
aija	1
aika	1
aike	1
aiki	1
aikl	1
ail 	1
aili	1
aill	1
ailá	1
ailâ	1
aimo	1
aind	1
ainr	1
aios	1
aipi	1
airo	1
aisa	1
aius	1
aiva	1
aixo	1
aize	1
aiña	1
ajei	1
ajel	1
ajem	1
ajia	1
ajid	1
ajin	1
ajit	1
ajor	1
akaa	1
akah	1
akal	1
akat	1
akaz	1
akda	1
akei	1
akez	1
akfe	1
akfo	1
akh 	1
akid	1
akka	1
akla	1
aklu	1
akne	1
akoa	1
akob	1
akoi	1
akok	1
akol	1
akpo	1
akru	1
akró	1
akte	1
akua	1
akuk	1
akun	1
akur	1
aká 	1
akás	1
akê 	1
akòs	1
aków	1
akı 	1
alag	1
alah	1
alal	1
alam	1
alax	1
albá	1
alca	1
aldo	1
alec	1
aled	1
aleh	1
alel	1
alez	1
alf 	1
alfr	1
algr	1
aliñ	1
alki	1
almi	1
almo	1
almu	1
alob	1
alom	1
alon	1
aloo	1
alop	1
alou	1
alph	1
alpi	1
alsa	1
alsá	1
alth	1
alti	1
alto	1
altu	1
alté	1
alua	1
alub	1
aluc	1
alud	1
alue	1
alug	1
alum	1
alvi	1
alvo	1
aly 	1
alám	1
alás	1
além	1
alúr	1
amai	1
amak	1
amap	1
amaz	1
ambu	1
ambá	1
ambé	1
ambó	1
amch	1
amea	1
amed	1
ameg	1
amei	1
amig	1
amio	1
amla	1
ammy	1
amo 	1
amol	1
amon	1
amoo	1
amou	1
amts	1
amud	1
amun	1
an' 	1
anau	1
ana’	1
anch	1
aneg	1
anek	1
anen	1
anfí	1
angk	1
angs	1
anha	1
anie	1
anil	1
anit	1
anju	1
ank 	1
anke	1
ankó	1
anmu	1
anna	1
anog	1
anon	1
ansm	1
ansã	1
ant 	1
antz	1
antí	1
anur	1
anut	1
anu’	1
anwa	1
anxe	1
anxu	1
anzm	1
anzâ	1
anço	1
ançã	1
anén	1
anés	1
aní 	1
aníb	1
anóp	1
aoen	1
apac	1
apai	1
apaz	1
apde	1
ape 	1
apen	1
aper	1
apes	1
apho	1
apil	1
apli	1
apod	1
apoj	1
apol	1
apor	1
appe	1
appr	1
apri	1
apta	1
aptu	1
aput	1
apá 	1
aque	1
arad	1
arai	1
arar	1
arav	1
aray	1
araz	1
araí	1
arbi	1
arc 	1
arca	1
arec	1
arei	1
arej	1
arem	1
arfí	1
argo	1
ariq	1
ariy	1
arjo	1
arké	1
armo	1
armá	1
arna	1
arne	1
arni	1
arpa	1
arré	1
ars 	1
arsé	1
art 	1
artá	1
aruj	1
arus	1
arut	1
arzo	1
arák	1
aríc	1
asaj	1
asam	1
asao	1
asas	1
asba	1
asce	1
asci	1
ased	1
asee	1
asei	1
asie	1
asim	1
asit	1
asiu	1
asiv	1
asi’	1
aso 	1
asok	1
asse	1
assó	1
ast 	1
asto	1
asup	1
asus	1
asuw	1
asé 	1
así 	1
atac	1
atap	1
atas	1
atay	1
ateo	1
ateu	1
ath 	1
ati 	1
atia	1
atic	1
atif	1
atig	1
atil	1
atle	1
atma	1
atmo	1
atnu	1
ato'	1
atom	1
atov	1
ato’	1
atru	1
atsa	1
atta	1
atum	1
atvi	1
atya	1
atár	1
atás	1
atín	1
auan	1
auce	1
auch	1
auga	1
auge	1
aulk	1
aune	1
auno	1
aure	1
aurt	1
auru	1
aurí	1
ausi	1
auti	1
auí 	1
avac	1
avam	1
avat	1
avik	1
avus	1
avém	1
avés	1
avík	1
avór	1
avós	1
awa 	1
awal	1
awie	1
awon	1
awsk	1
axia	1
axix	1
axiz	1
axy 	1
ayac	1
ayed	1
ayme	1
ayom	1
ayud	1
aza 	1
azel	1
azes	1
azik	1
azin	1
azmu	1
azot	1
azur	1
azza	1
azál	1
a´e 	1
aço 	1
açõe	1
aída	1
aído	1
aíse	1
añei	1
añia	1
añiz	1
añu 	1
añus	1
añén	1
ałop	1
a’et	1
a’li	1
a’os	1
a’uk	1
baas	1
babi	1
bach	1
bact	1
bad 	1
badj	1
bagb	1
bago	1
baij	1
baik	1
baja	1
bak 	1
bakı	1
balo	1
bals	1
bama	1
ban'	1
banb	1
bang	1
bant	1
banç	1
bané	1
bapa	1
baqu	1
bard	1
basi	1
bass	1
basí	1
bato	1
bau 	1
bava	1
bazi	1
baú 	1
bean	1
beat	1
bedj	1
been	1
beij	1
bei’	1
beka	1
beld	1
bell	1
bels	1
bene	1
beno	1
benu	1
ber 	1
bere	1
beri	1
bero	1
berr	1
bers	1
beru	1
beta	1
beto	1
bett	1
bica	1
bida	1
biel	1
big 	1
bika	1
biku	1
bild	1
bim 	1
biné	1
bio 	1
biol	1
bira	1
biru	1
bis 	1
bito	1
biu 	1
bius	1
biva	1
biá 	1
biál	1
blac	1
blas	1
bleu	1
bliq	1
blis	1
blo 	1
blue	1
blé 	1
boav	1
bob 	1
bogo	1
boim	1
bois	1
boiu	1
bol'	1
boli	1
bom 	1
bone	1
boná	1
bord	1
borg	1
bori	1
borj	1
born	1
boru	1
bosa	1
bosc	1
bosq	1
bost	1
bosu	1
bove	1
bo’t	1
brab	1
bral	1
brav	1
brej	1
brel	1
bres	1
brim	1
briu	1
brom	1
bros	1
brot	1
brum	1
brun	1
brus	1
brut	1
brás	1
bscr	1
bsor	1
bsta	1
bstá	1
buab	1
bucu	1
buda	1
budi	1
budo	1
buer	1
buja	1
buk 	1
bulg	1
bulo	1
bumi	1
buná	1
buqu	1
busk	1
butu	1
bán 	1
bárd	1
bém 	1
béns	1
ból 	1
bór 	1
búrb	1
bălg	1
caba	1
cabe	1
cabr	1
caci	1
cada	1
cael	1
café	1
cail	1
caip	1
cais	1
cak 	1
cal 	1
call	1
calo	1
came	1
cand	1
canh	1
canç	1
capa	1
capd	1
carn	1
casc	1
casi	1
cato	1
catr	1
cauc	1
caur	1
cauz	1
cava	1
cavé	1
caxi	1
caá 	1
caçã	1
cañi	1
ccfd	1
ccit	1
ccle	1
cear	1
cede	1
ceh 	1
ceit	1
cemb	1
cemi	1
cenz	1
ceph	1
cepã	1
cer 	1
cera	1
cere	1
cerq	1
cesl	1
ceso	1
cess	1
ceth	1
cets	1
ceu 	1
cfd 	1
cha 	1
chaf	1
chai	1
chan	1
chaw	1
chel	1
cher	1
chig	1
chim	1
chio	1
chit	1
cho 	1
choi	1
chok	1
chol	1
chor	1
chre	1
chry	1
chse	1
chsh	1
chts	1
chul	1
chus	1
cháv	1
chãe	1
chão	1
cie 	1
cili	1
cime	1
cios	1
cipi	1
cisa	1
ciso	1
cita	1
citu	1
civp	1
ciñe	1
ción	1
ckel	1
cki 	1
ckil	1
cky 	1
clam	1
clav	1
cle 	1
clem	1
cles	1
clui	1
clus	1
cnc 	1
coex	1
coff	1
coin	1
coit	1
coll	1
colm	1
coln	1
coló	1
comi	1
conf	1
cono	1
conq	1
cook	1
coop	1
coor	1
corb	1
coru	1
cosi	1
cosm	1
cosu	1
cout	1
cpo 	1
cqua	1
cquo	1
cram	1
crei	1
cria	1
crib	1
crít	1
crón	1
cter	1
ctiu	1
ctor	1
ctv 	1
cuat	1
cubr	1
cuch	1
cume	1
cup 	1
cura	1
cure	1
curi	1
curr	1
cuss	1
cust	1
czy 	1
cábu	1
céan	1
cía 	1
cífi	1
cípi	1
daco	1
dadi	1
dado	1
dads	1
dae 	1
daen	1
dafi	1
dagá	1
daha	1
daid	1
dali	1
dalo	1
dam 	1
dana	1
dane	1
dani	1
danm	1
dapt	1
dapu	1
dare	1
darm	1
dash	1
dat 	1
datá	1
dawa	1
daza	1
da’e	1
deal	1
deam	1
deas	1
deat	1
deba	1
dece	1
dedu	1
degã	1
deja	1
deka	1
dekó	1
deli	1
dell	1
delo	1
denc	1
deni	1
deno	1
denu	1
derr	1
desc	1
desg	1
desr	1
desv	1
detr	1
deu 	1
devi	1
dex 	1
dezé	1
deál	1
deña	1
dia'	1
diar	1
diat	1
dica	1
dici	1
dien	1
dier	1
dies	1
difu	1
diga	1
dign	1
dije	1
diká	1
dill	1
dima	1
diná	1
dios	1
dirr	1
diru	1
disl	1
disu	1
disv	1
diti	1
dito	1
dius	1
divi	1
dixi	1
dize	1
diás	1
diáv	1
diçõ	1
diño	1
djer	1
djig	1
dkar	1
dmit	1
dmun	1
do'o	1
doad	1
dobe	1
docu	1
dohi	1
dois	1
dok 	1
doko	1
dol 	1
dolf	1
doln	1
dolo	1
dolu	1
dolí	1
domb	1
domí	1
doph	1
dosi	1
doug	1
dpd 	1
dpr 	1
draí	1
drhe	1
