177577
an 	2632
ha 	1878
nia	1857
iha	1835
ia 	1832
 ni	1786
 ih	1726
 ne	1350
ra 	1325
 ba	1306
 ma	1273
un 	1221
 ha	1161
 si	1116
ian	1089
 no	1030
ira	1021
 li	980
no 	980
tu 	938
ka 	932
aun	916
ida	875
ba 	842
sir	809
 ho	808
da 	771
ak 	749
 ko	721
 ka	702
de 	697
ent	683
sau	677
e’e	675
in 	675
ne’	674
 de	671
ara	670
te 	663
ai 	637
si 	627
 ti	591
mak	588
 na	554
 hu	550
ma 	550
usi	541
ta 	535
hus	531
bé 	527
 po	525
 id	521
 se	513
ho 	510
asa	508
ál 	503
est	497
 re	490
na 	481
lia	477
e'e	474
ne'	471
 in	466
iu 	466
nte	462
 sa	453
ebé	439
 la	438
la 	435
ran	423
ade	422
atu	422
dad	422
 es	418
’eb	414
ema	413
aka	405
ika	402
tan	398
 pr	391
tin	390
kon	388
 mo	383
men	381
han	380
ru 	372
 te	370
ina	370
ona	369
 at	367
liu	357
 ta	354
os 	351
san	347
tim	345
 em	342
ist	342
as 	341
 pa	340
esa	339
du 	332
'e 	331
ort	330
 ra	326
str	321
ane	313
por	311
 di	305
sai	299
sta	296
ebe	292
nu 	292
ant	291
ór 	282
’e 	280
 be	277
 to	276
be 	275
nes	275
 da	271
 fa	270
ala	270
rai	268
ata	267
lu 	267
mor	266
nan	266
 lo	265
ntu	258
uk 	258
adu	257
ar 	255
rak	255
sia	251
ali	250
bar	249
 fo	248
ik 	246
su 	240
ku 	238
sa 	237
ori	232
par	229
es 	228
hal	227
rtu	227
oin	226
sid	225
 me	222
mai	221
asi	220
ste	220
us 	220
man	217
is 	216
nsi	214
ter	213
ura	213
nta	212
ula	211
itu	209
ita	206
luk	204
res	202
za 	200
 su	199
ati	199
 al	198
iku	197
 bo	196
 le	196
and	196
uda	196
al 	195
kat	195
esi	194
eir	193
lan	193
nar	193
'eb	192
ele	190
tug	188
tra	186
art	185
alu	184
ens	184
ime	182
pro	181
ras	180
 fu	176
ion	176
lor	175
tad	175
kom	174
és 	173
bel	172
oro	172
ain	171
 he	170
rik	170
ten	170
otu	169
alo	168
 nu	167
hot	166
nas	166
ós 	165
 do	164
iza	163
lo 	163
or 	163
pre	162
eta	160
mór	160
sel	160
 on	159
en 	159
lar	159
esp	158
ria	158
sti	158
imó	157
uni	157
 ar	155
kan	155
ili	154
ate	153
le 	153
 mó	152
 as	151
ame	151
dis	151
tri	151
 ca	150
ind	150
mós	150
nti	150
hak	149
imo	149
isa	149
mos	147
ont	147
to 	147
it 	146
ari	145
uan	145
les	144
ei 	143
 an	141
sei	141
ada	140
ini	140
rez	140
anu	139
do 	139
 oi	137
se 	137
ulu	136
ere	135
 it	134
bal	134
rit	134
sio	134
ver	134
las	133
mar	133
 co	132
nde	130
rte	130
tak	130
ana	129
on 	129
ris	129
ron	129
ons	128
ur 	128
 tu	127
fat	127
ora	127
 au	126
ale	126
elu	126
li 	126
lik	126
tál	126
 fe	125
kap	125
nál	125
ot 	125
tur	125
dar	124
hir	124
ama	123
ua 	123
 ru	122
era	122
eze	122
 mu	121
min	121
mun	121
re 	121
ser	121
 ku	120
ola	120
tik	120
 lu	119
itá	119
 pe	118
aib	118
di 	118
osa	118
 so	117
at 	117
ern	117
 tr	116
dep	116
tiv	116
ago	115
bli	115
neb	115
mat	114
pop	114
tem	114
mas	113
ndo	113
olo	113
 bu	112
int	112
osi	112
bai	111
emb	111
lin	111
utu	111
 gr	110
oná	110
per	110
 fr	109
 hi	109
 mi	108
stu	108
den	107
ela	107
rei	107
tui	107
 jo	106
for	106
pul	106
boo	105
bá 	105
des	105
ek 	105
ide	105
oan	105
oot	105
spa	105
 en	104
emp	104
isi	104
nsa	104
ntr	104
pri	104
pu 	104
rek	104
sen	104
usa	104
 go	103
el 	103
hat	103
 am	102
 vi	102
oma	102
opu	102
rop	102
ese	101
kol	101
bra	100
bru	100
har	100
ima	100
nda	100
tih	99
pol	98
riu	98
tam	98
ans	97
dal	97
ome	97
pañ	97
teb	97
 ag	96
inu	96
odi	96
olu	96
pit	96
api	95
hod	95
ke 	95
ren	95
tor	95
inh	94
tal	94
tro	94
mbr	93
sik	93
tas	93
mes	92
ove	92
va 	92
ão 	92
au 	91
end	91
etu	91
ne 	91
nin	91
ult	91
het	90
tud	90
ári	90
 br	89
ins	89
ker	89
nse	89
ro 	89
ros	89
 or	88
 un	88
rag	88
rta	88
uma	88
ña 	88
 im	87
ers	87
iru	87
ake	86
ibé	86
 du	85
 kr	85
gra	85
ir 	85
kar	85
lis	85
 fi	84
iál	84
mal	84
mu 	84
rál	84
 ki	83
ban	83
bes	83
dez	83
don	83
ene	83
gés	83
kul	83
tun	83
uir	83
uka	83
 os	82
ani	82
dia	82
ete	82
hah	82
liz	82
er 	81
eur	81
ugé	81
vol	81
vu 	81
nis	80
rep	80
rti	80
tes	80
und	80
fua	79
has	79
lem	79
lit	79
nid	79
tór	79
zik	79
éns	79
anb	78
oka	78
rat	78
uku	78
uro	78
 eu	77
aso	77
ezi	77
ful	77
ga 	77
ing	77
mon	77
 ai	76
rad	76
sim	76
fal	75
nba	75
ost	75
zen	75
ano	74
are	74
ast	74
dau	74
eto	74
nst	74
pa 	74
tet	74
afu	73
bis	73
eri	73
imp	73
isu	73
lad	73
ri 	73
eia	72
fun	72
ila	72
jia	72
nat	72
raz	72
rej	72
zia	72
 ro	71
dór	71
esk	71
jen	71
mer	71
ust	71
adó	70
dur	70
ibe	70
omi	70
adi	69
ioi	69
nor	69
oio	69
oné	69
rsi	69
 ja	68
ein	68
iaf	68
lib	68
ndu	68
rua	68
ial	67
ive	67
ota	67
tre	67
tua	67
 mú	66
 oa	66
ase	66
aña	66
a’i	66
eda	66
ee 	66
eji	66
gál	66
los	66
nal	66
 ab	65
aba	65
ado	65
eit	65
eti	65
gos	65
omu	65
osu	65
rin	65
rma	65
ugá	65
uza	65
 ad	64
 ri	64
ebá	64
na’	64
nhi	64
ses	64
 bi	63
ham	63
hos	63
kas	63
mpo	63
mpu	63
ndi	63
oru	63
oun	63
vel	63
íl 	63
’in	63
 a 	62
 uz	62
aut	62
fra	62
iak	62
liv	62
nus	62
ore	62
ret	62
sor	62
dei	61
der	61
fou	61
rea	61
sar	61
tru	61
zas	61
óri	61
’o 	61
 pu	60
ber	60
dus	60
gov	60
uat	60
 je	59
 ul	59
err	59
fet	59
ibu	59
ite	59
lei	59
lun	59
ns 	59
ral	59
rna	59
 i 	58
 um	58
iau	58
ink	58
lim	58
nak	58
ngu	58
oni	58
o’o	58
que	58
siá	58
tit	58
epo	57
e’i	57
hel	57
il 	57
múz	57
niz	57
o'o	57
sis	57
um 	57
úzi	57
ais	56
bua	56
de’	56
io 	56
iva	56
lon	56
nom	56
ofi	56
zíl	56
’it	56
ark	55
efe	55
env	55
fik	55
lok	55
rnu	55
tig	55
 of	54
aru	54
ava	54
azí	54
car	54
fis	54
iga	54
ivr	54
me 	54
nik	54
org	54
rga	54
rom	54
tus	54
bei	53
bur	53
kad	53
ok 	53
olv	53
ope	53
orm	53
rim	53
sus	53
tau	53
tom	53
u'u	53
ubl	53
ume	53
uto	53
vis	53
 e 	52
 kl	52
amb	52
eza	52
gor	52
kua	52
pen	52
poi	52
reg	52
ti 	52
 gi	51
a'e	51
ca 	51
eru	51
foi	51
gu 	51
idu	51
ki 	51
kia	51
kre	51
opa	51
púb	51
úbl	51
ako	50
cia	50
das	50
erb	50
fil	50
gan	50
lab	50
lta	50
met	50
ors	50
pas	50
sin	50
sé 	50
óni	50
'o 	49
aga	49
kus	49
lai	49
mad	49
nvo	49
pub	49
rbi	49
sa'	49
tol	49
unu	49
 is	48
bol	48
enk	48
fer	48
ias	48
ire	48
ivu	48
kla	48
lus	48
ois	48
oli	48
one	48
rio	48
rra	48
sos	48
 ap	47
 ke	47
ahú	47
aku	47
amu	47
aus	47
ean	47
epe	47
fre	47
hú 	47
mpl	47
mut	47
rav	47
rev	47
rum	47
tar	47
tok	47
to’	47
arl	46
eko	46
ena	46
ien	46
kal	46
kun	46
lub	46
oa 	46
olí	46
poe	46
rre	46
til	46
uli	46
 fó	45
com	45
ert	45
erv	45
ino	45
ue 	45
uta	45
 ga	44
 ju	44
abe	44
aje	44
esu	44
nu'	44
tuk	44
ui 	44
uti	44
val	44
 pi	43
fó 	43
ifi	43
ito	43
mei	43
mil	43
noi	43
ram	43
siz	43
spe	43
trá	43
tut	43
vim	43
zid	43
íti	43
afa	42
aha	42
oló	42
rid	42
tár	42
 va	41
'ud	41
ahu	41
alk	41
ask	41
gua	41
ill	41
jos	41
lat	41
naf	41
odu	41
ono	41
rov	41
rup	41
sub	41
vru	41
zem	41
áli	41
éri	41
ól 	41
 o 	40
añó	40
boa	40
dan	40
gre	40
lau	40
let	40
ltu	40
niv	40
néz	40
oko	40
sip	40
ual	40
udu	40
ézi	40
ñól	40
 bá	39
ard	39
arr	39
dak	39
gru	39
hun	39
ica	39
kli	39
kor	39
lam	39
mem	39
mia	39
ngl	39
sie	39
sko	39
ven	39
 ce	38
 el	38
 sé	38
akl	38
alm	38
dos	38
ea 	38
elo	38
em 	38
erá	38
he 	38
inv	38
lak	38
lla	38
mau	38
nei	38
nés	38
osé	38
pai	38
sea	38
ues	38
u’u	38
 ik	37
 uk	37
buk	37
erd	37
gau	37
hil	37
len	37
lvi	37
lít	37
lón	37
nki	37
nua	37
nu’	37
omp	37
oos	37
tid	37
to'	37
 kn	36
ae 	36
ang	36
ave	36
cio	36
eu 	36
igu	36
imu	36
mik	36
omo	36
onu	36
ose	36
rod	36
sem	36
ski	36
ção	36
 qu	35
 ve	35
apa	35
aze	35
bri	35
dem	35
eha	35
emi	35
enu	35
epú	35
fri	35
gin	35
hor	35
inf	35
orn	35
rsa	35
stó	35
upu	35
zau	35
’ud	35
 ek	34
afo	34
ami	34
eli	34
fes	34
go 	34
ja 	34
kri	34
lid	34
mba	34
ndé	34
nee	34
né 	34
pov	34
rk 	34
vid	34
 ak	33
 ok	33
ato	33
aud	33
ben	33
bet	33
egr	33
ivi	33
kin	33
lme	33
nto	33
obr	33
opo	33
pal	33
rsu	33
ve 	33
apo	32
ble	32
gue	32
ied	32
jer	32
klu	32
lka	32
lui	32
ni 	32
oen	32
ovu	32
rla	32
unt	32
 lí	31
aiz	31
amo	31
ars	31
dil	31
dir	31
duk	31
ega	31
etr	31
evo	31
jin	31
loj	31
loo	31
med	31
mér	31
nkl	31
nsu	31
rka	31
roa	31
rse	31
sit	31
so 	31
sul	31
tán	31
uis	31
án 	31
 té	30
 xi	30
alb	30
asu	30
bad	30
edi	30
edu	30
emo	30
iné	30
iri	30
iut	30
mbi	30
ng 	30
nke	30
nve	30
rab	30
rda	30
rib	30
 ob	29
 ol	29
 pá	29
akt	29
bre	29
deh	29
ise	29
jog	29
koñ	29
la’	29
mi 	29
nci	29
oñe	29
rde	29
red	29
ref	29
rok	29
suk	29
sur	29
ubu	29
ugu	29
ñes	29
 ot	28
 vo	28
abu	28
am 	28
ank	28
apr	28
bas	28
bia	28
cen	28
dom	28
dor	28
eal	28
epr	28
evi	28
fam	28
ii 	28
ike	28
izb	28
i’a	28
ko 	28
llu	28
lín	28
nam	28
ode	28
oji	28
ole	28
pei	28
ree	28
soe	28
tei	28
ude	28
zbo	28
ze 	28
 af	27
 km	27
aci	27
agr	27
cas	27
diu	27
eng	27
ezu	27
fah	27
fe 	27
iba	27
ine	27
ipa	27
iur	27
jim	27
kur	27
mol	27
nov	27
pon	27
sas	27
tis	27
tum	27
uas	27
’ak	27
 xe	26
adm	26
aiu	26
açã	26
dam	26
di’	26
dmi	26
ell	26
haf	26
id 	26
iz 	26
izm	26
lut	26
oda	26
oho	26
oit	26
oku	26
ord	26
orr	26
ova	26
pra	26
rel	26
ruk	26
rvi	26
ub 	26
zmu	26
 ez	25
 il	25
 op	25
abi	25
abr	25
alt	25
aum	25
did	25
dit	25
dén	25
et 	25
fia	25
foh	25
glé	25
iro	25
km 	25
kna	25
lés	25
neg	25
nul	25
nun	25
ond	25
oví	25
pau	25
rus	25
sek	25
upa	25
vín	25
áji	25
íng	25
íns	25
 ch	24
 ed	24
 gu	24
'u 	24
bu 	24
bun	24
dat	24
din	24
dun	24
ede	24
egu	24
eik	24
eme	24
erm	24
eve	24
gad	24
gol	24
gri	24
hi 	24
jet	24
jor	24
kos	24
kra	24
mpr	24
nac	24
nad	24
ner	24
nár	24
ogr	24
pes	24
páj	24
spo	24
sun	24
tl 	24
utó	24
zu 	24
ár 	24
áti	24
émi	24
ún 	24
 áf	23
 ár	23
aat	23
ahe	23
atá	23
avo	23
bil	23
cam	23
clu	23
een	23
fon	23
ihu	23
i’i	23
ktu	23
lul	23
naa	23
nen	23
nóm	23
pos	23
set	23
tel	23
uel	23
áfr	23
íli	23
 cr	22
 ou	22
 wi	22
amé	22
auk	22
con	22
doi	22
eku	22
gal	22
gas	22
iki	22
ki’	22
koa	22
lae	22
mud	22
nud	22
out	22
pet	22
pir	22
plu	22
ril	22
rof	22
ska	22
tic	22
viz	22
zis	22
ís 	22
 ci	21
 ge	21
a'a	21
aar	21
aná	21
arí	21
aza	21
a’ 	21
a’o	21
bak	21
che	21
cor	21
dim	21
eja	21
gon	21
had	21
idi	21
imi	21
kup	21
mbl	21
mo 	21
rie	21
rig	21
sil	21
tat	21
tav	21
tir	21
usu	21
uís	21
vad	21
zul	21
ás 	21
édi	21
’ik	21
 aa	20
 wa	20
aer	20
ahi	20
aki	20
amí	20
arm	20
ce 	20
co 	20
de'	20
eis	20
erk	20
iar	20
im 	20
iná	20
ior	20
ién	20
jul	20
lao	20
lea	20
lha	20
log	20
na'	20
nha	20
oti	20
pe 	20
pla	20
rem	20
rii	20
rlo	20
rri	20
sék	20
vem	20
ves	20
éku	20
 et	19
 pl	19
'in	19
a'i	19
a’e	19
bat	19
bau	19
can	19
col	19
cos	19
dik	19
dut	19
epu	19
gar	19
hin	19
hol	19
i'i	19
iul	19
kam	19
ko'	19
la'	19
lbu	19
lho	19
lol	19
lve	19
mis	19
mit	19
nd 	19
nek	19
ntá	19
o'a	19
om 	19
ovi	19
pan	19
qui	19
rih	19
rt 	19
sak	19
sal	19
son	19
tod	19
una	19
une	19
use	19
vie	19
vil	19
xef	19
íst	19
ómi	19
 pt	18
 sú	18
'al	18
'as	18
'it	18
aca	18
ach	18
amp	18
ao 	18
arc	18
aro	18
avi	18
bum	18
cel	18
del	18
e'i	18
ebr	18
efi	18
fo 	18
fot	18
ilh	18
iti	18
kau	18
leg	18
nai	18
ngo	18
nsé	18
ol 	18
omb	18
onó	18
ple	18
rto	18
sad	18
sch	18
siu	18
siv	18
sés	18
súl	18
tét	18
uar	18
uzi	18
via	18
áre	18
étu	18
ón 	18
úl 	18
 cl	17
 ef	17
adú	17
aid	17
akf	17
atr	17
aur	17
dah	17
diá	17
dol	17
eba	17
ero	17
etá	17
eus	17
e´e	17
fic	17
fin	17
gen	17
hul	17
igr	17
ile	17
ipá	17
jan	17
kab	17
kae	17
kál	17
lal	17
llo	17
mañ	17
mod	17
mpa	17
ne´	17
nos	17
oal	17
ohi	17
oza	17
plo	17
pt 	17
pur	17
put	17
rár	17
sa’	17
soi	17
sol	17
uho	17
´e 	17
áni	17
ázi	17
 ac	16
 pú	16
a'o	16
afé	16
aul	16
bor	16
def	16
dtl	16
eib	16
ekt	16
epa	16
fé 	16
ico	16
ido	16
ie 	16
ign	16
imb	16
iqu	16
kaf	16
kaz	16
kip	16
lda	16
lee	16
mom	16
ndr	16
net	16
nif	16
oba	16
oci	16
oei	16
oje	16
pin	16
pré	16
pál	16
rdi	16
rdo	16
riz	16
rut	16
sig	16
soc	16
tab	16
tia	16
tub	16
tón	16
uri	16
urá	16
vas	16
vit	16
wik	16
él 	16
 av	15
 fd	15
 kó	15
a'u	15
adr	15
ald	15
anc	15
egi	15
ego	15
eka	15
enc	15
etn	15
fdt	15
gez	15
ha'	15
ici	15
ilu	15
ipé	15
itó	15
iuh	15
ius	15
ked	15
leu	15
lic	15
lua	15
mah	15
mam	15
mea	15
mok	15
nfo	15
nga	15
nho	15
nva	15
obe	15
oes	15
péd	15
rce	15
rki	15
rob	15
rva	15
rém	15
sam	15
sku	15
são	15
teg	15
ton	15
tos	15
ul 	15
ull	15
urs	15
var	15
xin	15
 aj	14
 er	14
 ex	14
 f 	14
 ir	14
 nú	14
 oh	14
ah 	14
ail	14
apá	14
arj	14
ass	14
azi	14
bje	14
cap	14
cd 	14
cri	14
dek	14
dún	14
eas	14
esc	14
fol	14
fro	14
ger	14
gni	14
gro	14
guí	14
iad	14
inc	14
kil	14
kle	14
kok	14
kot	14
lle	14
lom	14
lop	14
mus	14
oga	14
okr	14
op 	14
ote	14
pod	14
rje	14
rme	14
rná	14
rog	14
rol	14
sié	14
sté	14
tén	14
uak	14
uba	14
ubr	14
uin	14
uit	14
uru	14
ut 	14
vo 	14
xa 	14
ês 	14
ñu 	14
óno	14
ões	14
úme	14
’os	14
 cd	13
 dr	13
 ig	13
 ká	13
 mm	13
 ue	13
abo	13
afi	13
all	13
att	13
ató	13
da’	13
dús	13
eid	13
ey 	13
far	13
fen	13
fev	13
gam	13
ge 	13
jei	13
jio	13
ko’	13
kám	13
lig	13
luz	13
miu	13
mm 	13
mpe	13
míl	13
naj	13
neu	13
nge	13
niá	13
nku	13
nso	13
núm	13
obi	13
obj	13
ogo	13
oha	13
onf	13
o’a	13
ped	13
pás	13
rgu	13
ric	13
rne	13
rur	13
sab	13
sca	13
seg	13
ske	13
sob	13
uha	13
ung	13
usm	13
van	13
vos	13
war	13
zol	13
áma	13
’al	13
 ev	12
 sc	12
 é 	12
'i 	12
'ot	12
aan	12
aas	12
anj	12
a’a	12
bi 	12
bo'	12
cal	12
cin	12
dio	12
ekr	12
eks	12
eno	12
equ	12
erg	12
ess	12
fak	12
gil	12
haa	12
jap	12
jén	12
kfa	12
kut	12
lde	12
leo	12
lga	12
lif	12
lva	12
maj	12
mel	12
muz	12
nue	12
ogy	12
oi 	12
oim	12
ong	12
ook	12
oso	12
pel	12
rau	12
rba	12
rec	12
rif	12
rku	12
rmi	12
rve	12
sto	12
tai	12
th 	12
tni	12
tul	12
uge	12
ulo	12
uns	12
ute	12
utá	12
vaz	12
vre	12
ési	12
ífi	12
ósi	12
ús 	12
 cu	11
 dé	11
 iz	11
 we	11
'os	11
aet	11
afr	11
aio	11
alf	11
anh	11
bdi	11
bee	11
bon	11
bui	11
but	11
ch 	11
dro	11
dék	11
eet	11
ezo	11
fan	11
gga	11
guê	11
gy 	11
ice	11
ich	11
iel	11
iet	11
iji	11
isk	11
izo	11
i’u	11
jud	11
klo	11
kni	11
kór	11
lip	11
li’	11
mbo	11
mig	11
mot	11
mát	11
mão	11
nca	11
ngk	11
nje	11
oem	11
oez	11
oke	11
omé	11
osp	11
ou 	11
our	11
ozu	11
po 	11
rac	11
raç	11
roc	11
roj	11
ry 	11
rí 	11
rís	11
sso	11
sá 	11
tah	11
tob	11
ték	11
ubd	11
uês	11
vei	11
vok	11
éka	11
ékn	11
’ur	11
 dó	10
 gl	10
 mé	10
 od	10
 rá	10
 sã	10
 só	10
 th	10
 ui	10
abp	10
age	10
aik	10
aqu	10
asc	10
axa	10
azu	10
baz	10
bib	10
bp 	10
ck 	10
cul	10
deu	10
dés	10
dól	10
eam	10
ear	10
ekl	10
elh	10
eor	10
erp	10
faz	10
gla	10
gui	10
gus	10
hu 	10
ibi	10
igo	10
iká	10
irm	10
kob	10
koi	10
lac	10
lek	10
luñ	10
mac	10
mmo	10
mov	10
nav	10
ndú	10
nit	10
nol	10
not	10
nt 	10
num	10
oll	10
pag	10
paí	10
rge	10
riv	10
roh	10
rue	10
sbo	10
sco	10
seu	10
skr	10
smã	10
tax	10
tej	10
tek	10
the	10
tiu	10
ts 	10
tti	10
uaz	10
udo	10
uer	10
uil	10
urg	10
uña	10
vin	10
xan	10
zea	10
áns	10
ênc	10
ípi	10
óla	10
úst	10
’u 	10
 a'	9
 ah	9
 dj	9
 eb	9
 ii	9
 om	9
 sp	9
 st	9
 ur	9
 xa	9
 ze	9
 zo	9
acl	9
adé	9
aih	9
aju	9
akr	9
alh	9
ape	9
apu	9
até	9
axi	9
azz	9
año	9
bie	9
bik	9
brí	9
cad	9
cae	9
cha	9
cra	9
cre	9
det	9
die	9
dif	9
doo	9
dra	9
dre	9
dri	9
eau	9
ebi	9
ed 	9
efu	9
emu	9
eni	9
eon	9
flu	9
fuj	9
fur	9
fut	9
gia	9
gki	9
goz	9
grá	9
hab	9
hei	9
hes	9
hit	9
ia’	9
ic 	9
ife	9
iik	9
iou	9
isb	9
ize	9
iña	9
jar	9
jav	9
je 	9
jez	9
jik	9
jun	9
ka'	9
kit	9
koo	9
kti	9
kto	9
lfa	9
lma	9
lto	9
mid	9
mõe	9
nfe	9
nic	9
ntí	9
obl	9
oe 	9
opr	9
pia	9
piu	9
raa	9
raf	9
rap	9
ri'	9
rni	9
rso	9
rád	9
rát	9
ré 	9
ríl	9
slo	9
sof	9
ssi	9
st 	9
sua	9
sud	9
sum	9
sup	9
toa	9
uen	9
uji	9
ure	9
uso	9
uxe	9
wai	9
wak	9
xem	9
zad	9
ádi	9
ási	9
ças	9
éne	9
éni	9
érs	9
éti	9
ísi	9
ñol	9
 aq	8
 az	8
 bí	8
 ht	8
 jé	8
 oe	8
 ps	8
 áz	8
afe	8
air	8
amõ	8
aos	8
arb	8
arg	8
aré	8
avu	8
ay 	8
bah	8
bin	8
bro	8
bíb	8
cat	8
cau	8
chi	8
cho	8
chw	8
cie	8
cob	8
ded	8
dja	8
dm 	8
dr 	8
dul	8
dém	8
ead	8
edo	8
ege	8
eke	8
eso	8
fed	8
fui	8
gun	8
gur	8
hen	8
her	8
ht 	8
hwa	8
hão	8
iko	8
ilo	8
iol	8
ios	8
ip 	8
irk	8
itm	8
ivá	8
izi	8
jah	8
jaz	8
jes	8
juñ	8
kah	8
kak	8
kek	8
kel	8
kie	8
knu	8
kud	8
lov	8
lux	8
mbe	8
mbu	8
moe	8
moz	8
mur	8
nab	8
nce	8
nea	8
nfl	8
nfr	8
nhã	8
nka	8
non	8
ock	8
odm	8
ofe	8
old	8
ols	8
omm	8
onv	8
oop	8
ork	8
orá	8
oto	8
pap	8
pli	8
poz	8
qua	8
rah	8
raj	8
rij	8
rji	8
rno	8
rpa	8
rtá	8
rze	8
rón	8
róp	8
sif	8
spi	8
ssa	8
too	8
tot	8
té 	8
uca	8
umb	8
urj	8
uz 	8
uñu	8
vot	8
vál	8
xis	8
ya 	8
zde	8
zer	8
zon	8
zz 	8
ánd	8
íbl	8
’as	8
’’ 	8
 cn	7
 hy	7
 ib	7
 ph	7
'ik	7
ad 	7
agu	7
aho	7
aim	7
aks	7
alv	7
alé	7
ann	7
arz	7
auc	7
awa	7
aça	7
aúr	7
bit	7
bo 	7
bos	7
bul	7
cht	7
cou	7
cov	7
div	7
dob	7
dot	7
dua	7
duz	7
eat	7
eci	7
edr	7
ehi	7
eró	7
esd	7
eva	7
ezú	7
fas	7
fax	7
gat	7
gel	7
gul	7
hue	7
hur	7
hyb	7
ije	7
ipe	7
ipl	7
irl	7
isp	7
isí	7
ivo	7
iár	7
jo 	7
jov	7
ju 	7
kai	7
ket	7
ki'	7
kru	7
ksi	7
lbe	7
ld 	7
leb	7
lev	7
lil	7
lio	7
lob	7
loz	7
lp 	7
lpe	7
luh	7
luí	7
lán	7
mán	7
nco	7
nez	7
nig	7
nil	7
nim	7
nko	7
nsá	7
ntl	7
nvi	7
nán	7
oet	7
of 	7
ogu	7
oja	7
oká	7
olp	7
olt	7
ory	7
oz 	7
ozi	7
pad	7
pér	7
rqu	7
rth	7
ruy	7
rén	7
sde	7
spl	7
spr	7
stú	7
síp	7
sór	7
tae	7
taú	7
teo	7
tna	7
tér	7
tíf	7
uik	7
ulg	7
urt	7
uve	7
uy 	7
uén	7
vio	7
wes	7
ybr	7
zam	7
zar	7
zit	7
zús	7
ça 	7
ími	7
úru	7
ος 	7
 ' 	6
 bé	6
 cp	6
 d 	6
 d'	6
 ep	6
 fl	6
 kb	6
 má	6
 ns	6
 né	6
 ua	6
 xx	6
 ún	6
 λο	6
ace	6
act	6
aek	6
agó	6
aia	6
aix	6
akb	6
alá	6
amr	6
anx	6
anz	6
arn	6
así	6
atl	6
atú	6
awe	6
azo	6
aís	6
a’u	6
a’ó	6
bob	6
bo’	6
bue	6
báz	6
bél	6
cab	6
cep	6
ces	6
cip	6
cnr	6
coi	6
dai	6
dav	6
dea	6
dok	6
dou	6
eca	6
ecr	6
egg	6
elg	6
esó	6
etó	6
eut	6
ez 	6
ezd	6
fac	6
fav	6
fee	6
fíz	6
gae	6
gio	6
git	6
goi	6
gum	6
hem	6
heo	6
hu'	6
iaç	6
ies	6
ilv	6
ipu	6
isc	6
ix 	6
jak	6
jam	6
jit	6
jus	6
ka’	6
kbe	6
kis	6
koh	6
krá	6
kse	6
ksu	6
kum	6
law	6
lie	6
liñ	6
lji	6
lli	6
lo'	6
lte	6
lti	6
luc	6
lué	6
lén	6
líd	6
lór	6
mag	6
meh	6
mir	6
mri	6
már	6
méd	6
múr	6
nel	6
nne	6
now	6
nrt	6
nui	6
nut	6
nça	6
obo	6
oca	6
oce	6
ofí	6
omá	6
onk	6
oul	6
pac	6
peu	6
pez	6
pob	6
pta	6
riá	6
rmá	6
rot	6
rro	6
rs 	6
rsá	6
rué	6
rz 	6
rít	6
sae	6
sli	6
spu	6
sár	6
só 	6
taç	6
tbo	6
tee	6
tio	6
tún	6
uad	6
udi	6
ueq	6
uld	6
uné	6
upo	6
urb	6
usl	6
utr	6
uçã	6
uél	6
vik	6
viq	6
vir	6
vul	6
xek	6
zeu	6
zom	6
zoo	6
ães	6
élj	6
íd 	6
ín 	6
índ	6
ízi	6
úrs	6
γος	6
λογ	6
ογο	6
’i 	6
’ós	6
 ae	5
 bl	5
 ei	5
 lé	5
 ng	5
 p 	5
 pn	5
 sh	5
 tí	5
 ut	5
 y 	5
 za	5
 ín	5
abl	5
aig	5
ajo	5
aló	5
amk	5
anç	5
ará	5
aya	5
az 	5
a’’	5
baj	5
buv	5
bér	5
cai	5
cid	5
cpl	5
cto	5
dig	5
dip	5
dne	5
drí	5
duc	5
ece	5
eer	5
ees	5
egó	5
eje	5
els	5
enç	5
erc	5
esl	5
exp	5
eña	5
fab	5
faf	5
gle	5
glo	5
gón	5
ha’	5
hip	5
hán	5
i'a	5
iag	5
iei	5
ier	5
ige	5
ija	5
imn	5
ipo	5
iso	5
iss	5
iv 	5
iám	5
joã	5
kbi	5
kem	5
kfu	5
kiz	5
kod	5
ké 	5
kím	5
laó	5
lba	5
ler	5
le’	5
lhe	5
loe	5
ls 	5
ltr	5
lur	5
lár	5
láz	5
lís	5
mek	5
mic	5
mio	5
mka	5
mob	5
muk	5
mul	5
míf	5
nau	5
neh	5
nfi	5
ngg	5
nja	5
nju	5
nkf	5
nkr	5
nn 	5
nod	5
nri	5
nsp	5
nss	5
ntó	5
obs	5
oed	5
ofo	5
ofr	5
oiu	5
olh	5
opi	5
oss	5
owa	5
o´o	5
oão	5
pam	5
pat	5
pik	5
plp	5
pnt	5
pot	5
pró	5
pun	5
rd 	5
rg 	5
rke	5
rmu	5
ror	5
run	5
rwi	5
rá 	5
ráf	5
rán	5
ríd	5
rói	5
scr	5
señ	5
sfo	5
shi	5
sla	5
soa	5
sst	5
suh	5
suj	5
taj	5
tif	5
tiz	5
tmu	5
to´	5
tp 	5
tuá	5
tél	5
tól	5
túd	5
uai	5
ube	5
ubs	5
ueg	5
ufa	5
uja	5
uje	5
uke	5
uké	5
ulá	5
urk	5
urv	5
usk	5
uzu	5
uál	5
vam	5
vey	5
viv	5
von	5
vor	5
wit	5
xim	5
xix	5
xu 	5
xx 	5
zec	5
´o 	5
áfi	5
áme	5
áne	5
ând	5
ém 	5
én 	5
ér 	5
íde	5
ífe	5
ódi	5
ói 	5
óli	5
ópi	5
ópr	5
údi	5
’an	5
’ot	5
 ao	4
 aw	4
 by	4
 dí	4
 eq	4
 g 	4
 há	4
 kí	4
 ll	4
 lp	4
 nã	4
 pé	4
 rk	4
 sy	4
 us	4
 vá	4
 à 	4
 áu	4
 ét	4
'ak	4
'or	4
'ur	4
aa 	4
abé	4
adv	4
aji	4
als	4
arq	4
arv	4
ash	4
azm	4
aíz	4
bii	4
bio	4
bir	4
bom	4
bot	4
bse	4
bsi	4
cem	4
cer	4
cis	4
civ	4
cla	4
cro	4
cur	4
d'o	4
dae	4
deg	4
dev	4
di'	4
dic	4
dju	4
doe	4
ds 	4
díl	4
ech	4
eco	4
ect	4
efo	4
egá	4
eih	4
eld	4
emó	4
enn	4
enó	4
eo 	4
epi	4
ept	4
erl	4
eré	4
ets	4
exe	4
eñu	4
e’u	4
fae	4
fei	4
fek	4
fi 	4
fie	4
fir	4
fit	4
fís	4
gc 	4
gem	4
ges	4
get	4
gna	4
gto	4
gár	4
gós	4
hai	4
him	4
hno	4
hop	4
htm	4
htt	4
i'u	4
iai	4
iaj	4
iav	4
ifa	4
igc	4
igh	4
iit	4
ikl	4
iom	4
ipi	4
irt	4
isl	4
ism	4
ité	4
iub	4
ixu	4
izl	4
iás	4
iát	4
ião	4
ión	4
jay	4
kei	4
kid	4
kii	4
kka	4
kma	4
kno	4
koe	4
kop	4
kro	4
krí	4
ksa	4
kso	4
kub	4
kuk	4
laa	4
laf	4
lag	4
lah	4
lav	4
lex	4
li'	4
lih	4
lij	4
lo’	4
lsk	4
lsz	4
lém	4
map	4
mbé	4
mim	4
moc	4
mog	4
mpi	4
mál	4
mét	4
món	4
mún	4
ndê	4
nec	4
neé	4
niu	4
nni	4
nsf	4
nts	4
nuf	4
nxa	4
nza	4
ná 	4
não	4
n’ 	4
oav	4
obá	4
ocr	4
oef	4
oib	4
oks	4
olé	4
omú	4
onc	4
onh	4
onn	4
ool	4
oon	4
orc	4
orç	4
otá	4
ovo	4
pao	4
pha	4
pid	4
pil	4
psa	4
pua	4
pél	4
rar	4
rca	4
rci	4
rds	4
rdu	4
reb	4
reo	4
rey	4
re’	4
riq	4
rié	4
roe	4
roz	4
rsp	4
rté	4
rui	4
ruz	4
rás	4
rça	4
sac	4
saj	4
sav	4
say	4
sd 	4
sed	4
sic	4
sno	4
suf	4
sui	4
szc	4
síf	4
tch	4
tró	4
tsc	4
ttp	4
ubá	4
uci	4
uei	4
uid	4
uiv	4
uko	4
uks	4
upl	4
uss	4
uts	4
uze	4
vez	4
vii	4
voz	4
vár	4
wa 	4
wal	4
wei	4
wie	4
xen	4
xil	4
zcz	4
zel	4
zes	4
zeñ	4
zil	4
ziu	4
ziá	4
zna	4
zof	4
zum	4
áci	4
ára	4
árt	4
árz	4
áus	4
âni	4
éji	4
íci	4
ímb	4
íni	4
íz 	4
óme	4
ów 	4
öst	4
úni	4
 bú	3
 có	3
 ea	3
 ec	3
 ej	3
 fí	3
 fú	3
 gn	3
 ia	3
 iv	3
 ji	3
 kö	3
 ló	3
 mt	3
 ov	3
 sn	3
 sá	3
 ud	3
 wo	3
 ww	3
 xv	3
 ór	3
 ós	3
 łó	3
 ’t	3
'a 	3
'at	3
abs	3
abá	3
ack	3
aco	3
acu	3
adj	3
adá	3
aeg	3
aes	3
aft	3
ahá	3
akó	3
alc	3
alg	3
alã	3
anm	3
ap 	3
arw	3
asn	3
asp	3
asá	3
auz	3
ayo	3
aél	3
aó 	3
bae	3
bav	3
bic	3
bim	3
biq	3
blo	3
boi	3
bou	3
bso	3
bud	3
bus	3
by 	3
bál	3
búl	3
ca’	3
ciê	3
cke	3
cle	3
cm 	3
coo	3
cru	3
cti	3
ctu	3
cub	3
czy	3
cór	3
daz	3
dij	3
dni	3
dop	3
dru	3
dt 	3
dum	3
dup	3
duç	3
dve	3
dá 	3
dár	3
dér	3
dón	3
ec 	3
ef 	3
eic	3
eij	3
eix	3
eju	3
eki	3
ekn	3
elb	3
elc	3
elv	3
elé	3
emá	3
enh	3
enj	3
enr	3
enz	3
ené	3
eoa	3
eok	3
eol	3
erw	3
ery	3
ett	3
eud	3
ewa	3
exa	3
eé 	3
fa 	3
fau	3
fa’	3
fez	3
fig	3
fiu	3
fla	3
fút	3
gab	3
ght	3
gie	3
gim	3
gli	3
gom	3
grâ	3
guk	3
heg	3
hi'	3
hik	3
hna	3
hom	3
hte	3
ia'	3
iat	3
ick	3
idn	3
ifo	3
ihn	3
iii	3
iks	3
inj	3
ioc	3
iod	3
ioj	3
iot	3
irr	3
isf	3
isá	3
ixa	3
izr	3
izu	3
iên	3
iñe	3
jai	3
jis	3
jiu	3
joa	3
já 	3
kes	3
kfi	3
kik	3
ktr	3
kui	3
kár	3
kóp	3
kós	3
kös	3
lec	3
lez	3
lgi	3
lgu	3
lke	3
lku	3
loi	3
lso	3
lt 	3
ltó	3
lue	3
lás	3
lão	3
lét	3
lóm	3
l’’	3
mav	3
may	3
maz	3
meg	3
meu	3
miv	3
miz	3
mno	3
moo	3
mpé	3
mín	3
mús	3
nap	3
naç	3
nbu	3
nch	3
nej	3
ney	3
nfa	3
ngr	3
ngt	3
nhe	3
nie	3
nká	3
nxe	3
nxi	3
náp	3
nçã	3
oar	3
ob 	3
odo	3
off	3
oge	3
ohe	3
oia	3
oir	3
oiv	3
oiá	3
okl	3
onj	3
onx	3
oo 	3
oor	3
ops	3
opé	3
orb	3
osc	3
otl	3
ous	3
owi	3
pek	3
pep	3
peñ	3
phi	3
pic	3
pom	3
prá	3
psd	3
pse	3
pág	3
ray	3
raé	3
rbo	3
rbu	3
rco	3
re'	3
rgi	3
rhe	3
rmo	3
rru	3
rré	3
rtí	3
rub	3
rân	3
ró 	3
rús	3
saa	3
sci	3
see	3
sef	3
sev	3
sfe	3
sha	3
sk 	3
skó	3
sma	3
smu	3
sok	3
squ	3
sse	3
ssu	3
stá	3
stê	3
syd	3
sál	3
sán	3
sén	3
sér	3
síl	3
sós	3
tap	3
taz	3
tañ	3
ted	3
tez	3
tho	3
tie	3
tli	3
tlé	3
toc	3
tog	3
top	3
tow	3
toz	3
tuh	3
tv 	3
ty 	3
tz 	3
tên	3
tín	3
tís	3
tít	3
túr	3
ubi	3
uck	3
ud 	3
udó	3
ufi	3
uip	3
uki	3
ukk	3
ukl	3
ulh	3
umi	3
umm	3
urn	3
utb	3
uzo	3
ués	3
uên	3
vai	3
vat	3
vic	3
vus	3
wan	3
wa’	3
web	3
win	3
ww 	3
www	3
xad	3
xo 	3
xpr	3
xvi	3
ydn	3
yor	3
yst	3
zaf	3
zij	3
zme	3
zmá	3
zoa	3
zra	3
zue	3
zus	3
zór	3
zów	3
ánt	3
ápo	3
áve	3
éla	3
étn	3
éto	3
ía 	3
íba	3
ítu	3
ñen	3
ño 	3
ófo	3
ómb	3
ópo	3
órd	3
órg	3
úlg	3
úsi	3
útb	3
łód	3
’te	3
 's	2
 a’	2
 bc	2
 cf	2
 cm	2
 cô	2
 dg	2
 dn	2
 dp	2
 fc	2
 gd	2
 io	2
 ip	2
 já	2
 mp	2
 my	2
 n 	2
 nº	2
 ná	2
 nó	2
 oc	2
 rh	2
 rz	2
 ré	2
 sl	2
 sí	2
 tc	2
 tê	2
 uj	2
 vl	2
 vu	2
 vé	2
 wu	2
 xo	2
 yo	2
 z 	2
 zi	2
 zu	2
 zé	2
 ép	2
 če	2
'ar	2
'en	2
'ok	2
'ti	2
'un	2
'ós	2
a'ó	2
ab 	2
acd	2
acr	2
adb	2
adí	2
aec	2
aeo	2
agi	2
agn	2
aht	2
aic	2
aiú	2
aja	2
ajé	2
akm	2
aky	2
aká	2
alp	2
amá	2
amó	2
any	2
ané	2
aní	2
ao’	2
apc	2
app	2
apt	2
arõ	2
ar’	2
asd	2
atm	2
aug	2
avé	2
avó	2
ax 	2
axe	2
azó	2
aíb	2
aíd	2
añi	2
añu	2
aós	2
aúj	2
ały	2
ańs	2
bac	2
bag	2
bañ	2
bc 	2
bea	2
bej	2
bem	2
biu	2
biá	2
biñ	2
bla	2
boj	2
bok	2
bst	2
bte	2
buz	2
bué	2
byd	2
b’e	2
cav	2
cdo	2
cee	2
cet	2
cfe	2
chl	2
chn	2
chp	2
chr	2
chs	2
chu	2
chã	2
ci 	2
cif	2
cit	2
cki	2
cko	2
cqu	2
cus	2
cz 	2
côr	2
d'a	2
dap	2
daç	2
dań	2
db 	2
dee	2
deo	2
dew	2
dgo	2
dgs	2
dh 	2
dj 	2
dla	2
dud	2
dês	2
dím	2
dź 	2
e't	2
ebs	2
ebt	2
eb’	2
ecu	2
efa	2
egé	2
eh 	2
eil	2
eiu	2
eiz	2
elk	2
elm	2
elá	2
el’	2
emv	2
enf	2
enx	2
ep 	2
epc	2
erf	2
erj	2
erq	2
erú	2
esf	2
esg	2
esq	2
esz	2
esã	2
eth	2
eté	2
etú	2
eun	2
ew 	2
ex 	2
exi	2
ext	2
ezé	2
ezí	2
eál	2
eán	2
eño	2
eñó	2
e’a	2
e’b	2
fc 	2
fec	2
fel	2
fim	2
flo	2
fod	2
fok	2
fta	2
fuh	2
gap	2
gav	2
gda	2
gi 	2
gis	2
gió	2
glá	2
gs 	2
gud	2
gãe	2
hav	2
heb	2
hec	2
hek	2
hia	2
hid	2
hi’	2
hla	2
hoj	2
hon	2
hpo	2
hum	2
iam	2
iał	2
ibl	2
ibr	2
iec	2
ieg	2
if 	2
igi	2
igl	2
igã	2
ild	2
ilm	2
imá	2
inl	2
inn	2
inp	2
in’	2
ioe	2
iog	2
ioz	2
isó	2
itc	2
ith	2
itz	2
ità	2
itã	2
iud	2
iun	2
ixi	2
ixo	2
izd	2
izó	2
iân	2
iét	2
iñá	2
iúr	2
jad	2
jau	2
jel	2
jem	2
jew	2
jid	2
juv	2
jél	2
kav	2
kay	2
kef	2
kim	2
kne	2
kov	2
koí	2
kró	2
krú	2
ks 	2
kst	2
kt 	2
kta	2
kte	2
kue	2
kya	2
ká 	2
kán	2
kér	2
kóv	2
lap	2
laç	2
lbo	2
lca	2
lce	2
lcu	2
led	2
lej	2
lel	2
lf 	2
lg 	2
lhi	2
liá	2
lkl	2
lko	2
lké	2
ll 	2
lls	2
ln 	2
lne	2
lot	2
lou	2
lpu	2
lsa	2
lts	2
luç	2
lá 	2
lám	2
lân	2
lé 	2
lég	2
léj	2
lék	2
lív	2
lój	2
lóp	2
ląs	2
mab	2
mda	2
ml 	2
mmy	2
mna	2
mop	2
mou	2
moç	2
mtv	2
mui	2
mve	2
my 	2
mã 	2
mén	2
mís	2
nae	2
nah	2
nax	2
ncl	2
ncr	2
ndj	2
nem	2
nev	2
new	2
ngi	2
nio	2
nma	2
nna	2
nob	2
noc	2
nog	2
nqu	2
nra	2
nsk	2
nsí	2
nuk	2
nur	2
nyi	2
nyo	2
nzi	2
nzó	2
nº 	2
nác	2
nás	2
nét	2
oad	2
oas	2
oat	2
oau	2
obu	2
odl	2
odr	2
ofu	2
og 	2
oik	2
oiz	2
oiâ	2
ojo	2
ojé	2
olg	2
olk	2
oln	2
onr	2
ony	2
onz	2
opf	2
opp	2
opt	2
opó	2
orl	2
orz	2
orí	2
oró	2
osh	2
osl	2
osm	2
osz	2
otí	2
oup	2
ov 	2
ová	2
ow 	2
oya	2
oze	2
ozn	2
ozo	2
oça	2
oím	2
pak	2
paz	2
pci	2
pco	2
pf 	2
pho	2
pi 	2
pio	2
poc	2
poj	2
pok	2
ppe	2
ppo	2
pr 	2
ptu	2
pus	2
pát	2
quê	2
rax	2
raí	2
raú	2
reu	2
rfí	2
riñ	2
rió	2
rjé	2
rkt	2
rld	2
rle	2
rlí	2
rné	2
roo	2
rou	2
rpe	2
rpr	2
rrá	2
rst	2
rud	2
ruj	2
rux	2
rwa	2
rác	2
rão	2
rép	2
ríc	2
ríj	2
rõe	2
rú 	2
r’ 	2
sap	2
sat	2
sdt	2
seb	2
sec	2
sep	2
seq	2
seá	2
sfa	2
sgr	2
sh 	2
sib	2
skl	2
ská	2
sn 	2
sna	2
som	2
sou	2
sov	2
ss 	2
ssn	2
sty	2
sue	2
szt	2
szó	2
séc	2
sím	2
sód	2
són	2
ta'	2
tac	2
taf	2
tec	2
tip	2
tlá	2
tm 	2
tma	2
tme	2
tml	2
tmo	2
tso	2
tte	2
tto	2
ttr	2
tu'	2
tuu	2
tyn	2
ták	2
tás	2
tão	2
téj	2
tés	2
têm	2
tíc	2
típ	2
uce	2
uch	2
udh	2
udá	2
uek	2
uga	2
ugi	2
uhu	2
uim	2
uiz	2
ulb	2
uln	2
uls	2
umu	2
unk	2
uno	2
unr	2
un’	2
up 	2
upe	2
upi	2
urí	2
uth	2
uté	2
uur	2
uzó	2
uít	2
u’ 	2
vac	2
vak	2
vej	2
vi 	2
vig	2
vié	2
viñ	2
vla	2
vro	2
vák	2
vén	2
vés	2
wab	2
wet	2
wic	2
wis	2
won	2
wor	2
xam	2
xe 	2
xel	2
xer	2
xii	2
xiv	2
xié	2
xte	2
yat	2
ydg	2
yn 	2
yol	2
yzn	2
zaç	2
zek	2
zgu	2
zin	2
zio	2
zip	2
zla	2
zlá	2
zot	2
zty	2
zyz	2
zén	2
zóf	2
zón	2
ág 	2
áki	2
áku	2
ámi	2
ást	2
átr	2
ázg	2
çam	2
çõe	2
écu	2
égi	2
éli	2
énc	2
épo	2
éro	2
êm 	2
ído	2
íje	2
íku	2
íta	2
íve	2
ñei	2
ñán	2
ñór	2
ódz	2
ódź	2
óji	2
ópe	2
óti	2
óvi	2
ôrt	2
újo	2
úli	2
úng	2
úri	2
úro	2
ąsk	2
čes	2
łys	2
ńsk	2
ślą	2
’a 	2
’be	2
’en	2
’uk	2
 'a	1
 'i	1
 'l	1
 ax	1
 ay	1
 bă	1
 c 	1
 cc	1
 cz	1
 dú	1
 d’	1
 ee	1
 eg	1
 fá	1
 fü	1
 gb	1
 hó	1
 hớ	1
 iw	1
 i̇	1
 j 	1
 jl	1
 jú	1
 ję	1
 k 	1
 kg	1
 ks	1
 ké	1
 kê	1
 kú	1
 l 	1
 lh	1
 lë	1
 lì	1
 m 	1
 mc	1
 md	1
 mr	1
 mã	1
 mí	1
 mü	1
 n'	1
 nj	1
 ní	1
 oj	1
 ox	1
 pm	1
 rd	1
 ró	1
 rú	1
 s 	1
 sk	1
 sw	1
 tb	1
 tl	1
 tn	1
 tp	1
 ts	1
 tá	1
 tè	1
 tú	1
 up	1
 uu	1
 v 	1
 vc	1
 vê	1
 w 	1
 wh	1
 wî	1
 xì	1
 ye	1
 ª 	1
 º 	1
 às	1
 ág	1
 án	1
 ás	1
 át	1
 éi	1
 éz	1
 íd	1
 ík	1
 ó 	1
 ös	1
 úl	1
 úm	1
 đồ	1
 śl	1
 św	1
 άσ	1
 ζω	1
 νό	1
 бъ	1
 بل	1
 ’h	1
 ’o	1
 ’s	1
 ’u	1
 ’z	1
 利事	1
 利市	1
 利是	1
'ae	1
'bé	1
'gu	1
'ih	1
'l 	1
'li	1
'ny	1
's 	1
'si	1
'uk	1
'é 	1
a' 	1
a'l	1
aac	1
aag	1
abó	1
ac 	1
acp	1
acq	1
ací	1
ads	1
ae'	1
ael	1
aen	1
af 	1
afá	1
afã	1
agb	1
agá	1
ahn	1
aij	1
aip	1
aiv	1
aiñ	1
akd	1
akh	1
akk	1
akn	1
akp	1
akê	1
akò	1
akı	1
aly	1
alú	1
amc	1
aml	1
amm	1
amt	1
an'	1
anf	1
anw	1
anó	1
aoe	1
apd	1
aph	1
apl	1
arf	1
arp	1
asb	1
asé	1
ath	1
atn	1
ats	1
atv	1
aty	1
atí	1
aua	1
auí	1
av 	1
aví	1
awi	1
awo	1
aws	1
axy	1
aye	1
aym	1
ayu	1
azá	1
a´e	1
aá 	1
aço	1
açõ	1
añe	1
añé	1
aú 	1
ało	1
ań 	1
a’l	1
baa	1
bab	1
bam	1
bap	1
baq	1
baú	1
bed	1
bek	1
bid	1
big	1
biv	1
blu	1
blé	1
bog	1
bov	1
brá	1
bs 	1
bsc	1
buc	1
buj	1
buq	1
bán	1
bár	1
bém	1
bén	1
bó 	1
ból	1
bór	1
búr	1
băl	1
cac	1
caf	1
cak	1
cax	1
caá	1
caç	1
cañ	1
ccf	1
cci	1
ccl	1
cea	1
ced	1
ceh	1
cei	1
ceu	1
cfd	1
chá	1
cil	1
cim	1
ciñ	1
ció	1
cky	1
cnc	1
coe	1
cof	1
cp 	1
cpo	1
crí	1
cró	1
cte	1
ctv	1
cua	1
cuc	1
cum	1
cup	1
cy 	1
cáb	1
céa	1
cía	1
cíf	1
cíp	1
dac	1
daf	1
dag	1
daw	1
deb	1
dec	1
dej	1
dex	1
deá	1
deñ	1
dix	1
diz	1
diç	1
diñ	1
dje	1
dji	1
dka	1
dmu	1
do'	1
doa	1
doc	1
doh	1
dpd	1
dpr	1
drh	1
dsc	1
dso	1
duu	1
du’	1
dvo	1
dzk	1
dzt	1
dzy	1
dân	1
dão	1
dê 	1
dên	1
dõe	1
dúv	1
d’a	1
e'b	1
e'é	1
eb 	1
ebu	1
ebó	1
ecc	1
eck	1
ecq	1
edj	1
edm	1
eds	1
edó	1
eem	1
ee’	1
efr	1
egã	1
ehu	1
eim	1
eio	1
eiv	1
ei’	1
ejo	1
ejó	1
ekw	1
eká	1
ekí	1
ekó	1
elf	1
eln	1
elt	1
emc	1
emã	1
emé	1
enq	1
ená	1
eof	1
eog	1
eop	1
eos	1
eoz	1
eph	1
epá	1
epã	1
epé	1
eqv	1
erí	1
esb	1
esr	1
esv	1
esá	1
esé	1
esí	1
esł	1
etí	1
eua	1
ewe	1
ewó	1
exc	1
exé	1
eyk	1
ezm	1
eão	1
eés	1
eñe	1
eñi	1
eón	1
eór	1
eşt	1
e’ 	1
fad	1
fd 	1
fea	1
feb	1
fem	1
ff 	1
ffe	1
ffi	1
ffr	1
fid	1
fih	1
fiq	1
flá	1
fom	1
frá	1
frí	1
ft 	1
fti	1
fu 	1
fuk	1
fál	1
fár	1
fás	1
fão	1
fíb	1
fín	1
fóh	1
fós	1
füh	1
für	1
gai	1
gaz	1
gba	1
gbo	1
gdo	1
ged	1
gee	1
gei	1
gej	1
geo	1
ghe	1
giq	1
giz	1
giã	1
gië	1
gka	1
gke	1
gku	1
glâ	1
glä	1
gne	1
gnr	1
gnâ	1
goa	1
god	1
got	1
gou	1
gré	1
grí	1
gró	1
gsa	1
gué	1
gu’	1
gya	1
gás	1
gão	1
géz	1
gíl	1
gó 	1
góc	1
gór	1
gót	1
güe	1
haw	1
haz	1
hea	1
heu	1
hig	1
hio	1
his	1
hn 	1
hoa	1
hoe	1
hof	1
hoi	1
hok	1
hou	1
hoy	1
hre	1
hru	1
hry	1
hse	1
hsh	1
hts	1
hug	1
huu	1
hy 	1
há 	1
háv	1
há’	1
hã 	1
hãe	1
hó 	1
hós	1
hới	1
iac	1
iaz	1
ib 	1
ibo	1
ict	1
icí	1
idj	1
idr	1
idá	1
idé	1
idõ	1
ief	1
ieh	1
iff	1
ift	1
ifu	1
ifá	1
ig 	1
igk	1
igt	1
igó	1
ih 	1
ihe	1
ihi	1
iie	1
iin	1
iis	1
ijo	1
ilt	1
ilá	1
ilâ	1
ilé	1
imm	1
imé	1
imõ	1
inr	1
iny	1
irg	1
irj	1
irw	1
isv	1
isw	1
isz	1
itt	1
ity	1
ití	1
ium	1
ivp	1
ivé	1
iví	1
iwa	1
ixá	1
iya	1
izn	1
iá 	1
iáv	1
içõ	1
ié 	1
ië 	1
iño	1
iñu	1
iór	1
iót	1
iúm	1
ięd	1
ięt	1
i̇s	1
i’ 	1
jac	1
jal	1
jaw	1
jea	1
jec	1
jej	1
jeo	1
jeu	1
jeñ	1
jig	1
jiv	1
jl 	1
joe	1
joh	1
jua	1
jur	1
jín	1
jón	1
júl	1
jęz	1
kaa	1
kba	1
kda	1
ke'	1
ken	1
kep	1
key	1
kez	1
kfe	1
kfo	1
kg 	1
kh 	1
kha	1
kja	1
kke	1
klá	1
kló	1
kmo	1
kn'	1
kof	1
kou	1
kpo	1
krz	1
ksk	1
ksp	1
ku'	1
kuj	1
kuz	1
kué	1
kwo	1
ky 	1
kás	1
kén	1
kés	1
kê 	1
kêt	1
kín	1
kòs	1
kód	1
kóf	1
kóm	1
ków	1
kúb	1
kı 	1
l'n	1
lax	1
lby	1
lbá	1
lch	1
ldi	1
ldo	1
leh	1
lep	1
ley	1
leñ	1
leó	1
lfl	1
lfr	1
lgr	1
lgá	1
liq	1
lir	1
lkh	1
lki	1
lll	1
llï	1
ll’	1
lmi	1
lmo	1
lmu	1
lno	1
loc	1
loh	1
lpa	1
lph	1
lpi	1
lsc	1
lsu	1
lsá	1
lth	1
lté	1
lud	1
lug	1
lum	1
luê	1
lvo	1
ly 	1
láv	1
lãe	1
läu	1
léo	1
lér	1
léx	1
lët	1
lì 	1
lí 	1
lír	1
lïo	1
lós	1
lúr	1
l’u	1
mał	1
mb 	1
mbá	1
mbó	1
mce	1
mch	1
mcm	1
mec	1
mew	1
mez	1
mix	1
mię	1
mla	1
mme	1
mo'	1
moh	1
moj	1
mpõ	1
mr 	1
mt 	1
mts	1
mu'	1
mum	1
mya	1
mys	1
más	1
máx	1
mân	1
mãe	1
mé 	1
més	1
móp	1
mów	1
mün	1
n' 	1
n'a	1
n'g	1
n'o	1
naw	1
naz	1
naí	1
nań	1
nc 	1
ncy	1
ndâ	1
ndã	1
nef	1
neo	1
nfu	1
nfí	1
nfü	1
ngd	1
ngs	1
nh 	1
nhó	1
nij	1
nip	1
nix	1
niã	1
nió	1
nji	1
nk 	1
nks	1
nkó	1
nla	1
nlá	1
nmu	1
nok	1
nop	1
noz	1
noç	1
noë	1
noś	1
npa	1
npu	1
nr 	1
nru	1
nsl	1
nsm	1
nsã	1
nth	1
ntz	1
nuo	1
nwa	1
nwe	1
nxu	1
ny 	1
nya	1
nye	1
nze	1
nzm	1
nzâ	1
nám	1
náu	1
nâd	1
nço	1
néf	1
nél	1
nén	1
néu	1
ní 	1
nía	1
níb	1
níd	1
nó 	1
nóp	1
nôm	1
núk	1
oak	1
oaq	1
oa’	1
occ	1
oco	1
oct	1
ocu	1
ocá	1
océ	1
odk	1
odé	1
oec	1
oek	1
oel	1
oep	1
oex	1
ofa	1
ogi	1
ogó	1
oii	1
oki	1
okk	1
okí	1
ol'	1
olf	1
olm	1
olá	1
olã	1
ol’	1
omâ	1
omã	1
omí	1
on'	1
onq	1
onw	1
oní	1
onô	1
oph	1
opm	1
orf	1
orj	1
orp	1
orq	1
orã	1
oré	1
osf	1
osn	1
osq	1
osó	1
oth	1
otr	1
oté	1
ouc	1
oug	1
ouv	1
ové	1
oxf	1
oál	1
oçã	1
oét	1
oël	1
oíz	1
oño	1
oó 	1
ośl	1
o’t	1
pay	1
paç	1
pd 	1
pde	1
pea	1
pec	1
peo	1
ph 	1
phn	1
pib	1
pif	1
pig	1
pim	1
pis	1
pix	1
piz	1
piá	1
pié	1
plá	1
pm 	1
pme	1
pou	1
pow	1
poé	1
ppr	1
psi	1
pso	1
pte	1
pti	1
ptí	1
pux	1
puê	1
pá 	1
pán	1
páu	1
pãe	1
pés	1
pín	1
pól	1
pós	1
põe	1
quo	1
qva	1
rañ	1
rbe	1
rc 	1
rch	1
rdr	1
rdt	1
rdé	1
reh	1
reá	1
reş	1
rfa	1
rfi	1
rfo	1
rgo	1
rgé	1
rgí	1
rgü	1
rip	1
riy	1
riã	1
rja	1
rjo	1
rjí	1
rké	1
rli	1
rmã	1
rmó	1
rnt	1
roi	1
roí	1
roñ	1
rpu	1
rsb	1
rsf	1
rsk	1
rsã	1
rsé	1
ruf	1
ruç	1
ruń	1
ru’	1
rvo	1
rys	1
ryz	1
rzo	1
rzy	1
rzó	1
ráj	1
rák	1
réi	1
rés	1
rês	1
ría	1
rík	1
sag	1
sah	1
sao	1
sa´	1
saí	1
sba	1
sbe	1
sc 	1
sce	1
sct	1
scu	1
seh	1
se’	1
sfi	1
she	1
sho	1
shu	1
si'	1
sih	1
siú	1
si’	1
sme	1
smi	1
smo	1
smá	1
snt	1
sop	1
soá	1
spé	1
spí	1
sre	1
ssp	1
ssã	1
ssó	1
stf	1
stm	1
stt	1
stã	1
suu	1
suw	1
suá	1
suí	1
sva	1
svi	1
swa	1
swe	1
sya	1
sys	1
sz 	1
sás	1
sée	1
sét	1
sí 	1
sív	1
sła	1
taa	1
tag	1
tay	1
ta’	1
tb 	1
tea	1
tep	1
teu	1
tev	1
teã	1
teó	1
tfa	1
thn	1
thy	1
tib	1
tiã	1
tle	1
tmi	1
tnu	1
toe	1
toj	1
tou	1
tov	1
toó	1
tpu	1
try	1
trê	1
trí	1
tsa	1
tsi	1
tss	1
tsu	1
tta	1
tts	1
tuc	1
tuf	1
tup	1
tuv	1
tuz	1
tvi	1
two	1
tya	1
tze	1
tà 	1
tàl	1
tá 	1
táb	1
táv	1
tãe	1
tèt	1
tí 	1
tíg	1
tív	1
tód	1
túl	1
túm	1
u' 	1
uab	1
uag	1
uam	1
uau	1
uaç	1
ubj	1
ubo	1
ubú	1
uco	1
ucu	1
ucí	1
udt	1
uea	1
uee	1
uem	1
uep	1
uet	1
uev	1
uez	1
ufo	1
ufr	1
ugl	1
ugo	1
ujá	1
ukm	1
ukt	1
ule	1
ulk	1
ulm	1
ulp	1
ulí	1
umd	1
umo	1
ump	1
umá	1
umí	1
unc	1
uny	1
uná	1
uo 	1
uos	1
upp	1
ups	1
upt	1
uqu	1
urc	1
urp	1
urr	1
ury	1
urã	1
uró	1
usd	1
ush	1
usy	1
usé	1
utm	1
utp	1
uu 	1
uud	1
uun	1
uut	1
uva	1
uvr	1
uwa	1
uxa	1
uxo	1
uán	1
uêr	1
uí 	1
uń 	1
vag	1
vav	1
vcd	1
vet	1
vij	1
voa	1
voc	1
voe	1
voy	1
vpo	1
vél	1
vém	1
vêe	1
vík	1
víl	1
vór	1
vós	1
wac	1
wag	1
wea	1
wee	1
wel	1
wen	1
whi	1
wię	1
wo 	1
woj	1
wsk	1
wui	1
wus	1
wîh	1
wód	1
xau	1
xcl	1
xfo	1
xia	1
xic	1
xie	1
xip	1
xiz	1
xok	1
xor	1
xpl	1
xpo	1
xv 	1
xxv	1
xy 	1
xá 	1
xér	1
xì 	1
yac	1
yag	1
yak	1
yan	1
yaw	1
yed	1
yel	1
yes	1
yi 	1
yin	1
ykj	1
yku	1
yme	1
yog	1
yom	1
yrz	1
ysk	1
yso	1
ysp	1
yud	1
yza	1
zac	1
zaj	1
zak	1
zal	1
zan	1
za’	1
zeb	1
zeq	1
zet	1
zez	1
zib	1
zig	1
zir	1
ziñ	1
zki	1
zmi	1
zn 	1
zo 	1
zod	1
ztw	1
zui	1
zur	1
zuí	1
zy 	1
zyk	1
zyr	1
zys	1
zza	1
zál	1
zân	1
zé 	1
zér	1
zód	1
´el	1
àli	1
às 	1
ábr	1
ábu	1
áge	1
ági	1
ákt	1
álm	1
álo	1
ám 	1
áng	1
árd	1
árs	1
ásk	1
ásp	1
áto	1
áu 	1
áut	1
ávi	1
áxi	1
á’e	1
âde	1
ânc	1
ãe 	1
ãos	1
ãoz	1
äub	1
çai	1
ço 	1
çon	1
èto	1
éan	1
ée 	1
éfa	1
éir	1
éis	1
éks	1
ékt	1
éle	1
éo 	1
épt	1
épu	1
ére	1
érf	1
érg	1
ért	1
ésp	1
étr	1
éts	1
éu 	1
éxi	1
éz 	1
ézo	1
êem	1
êra	1
êti	1
ël 	1
ëtz	1
íbi	1
ída	1
ídi	1
ígu	1
ík 	1
ílc	1
íno	1
ínu	1
íri	1
ísa	1
íse	1
íva	1
ívi	1
ízm	1
îhe	1
ïon	1
ñad	1
ñal	1
ñia	1
ñin	1
ñiz	1
ñor	1
ñus	1
ñén	1
òs 	1
óci	1
óha	1
ólo	1
óma	1
óna	1
órs	1
ósc	1
ówi	1
ômi	1
õem	1
úbi	1
úkl	1
últ	1
úm 	1
úmi	1
úr 	1
úrb	1
úrj	1
úsk	1
úvi	1
üel	1
ühr	1
ünc	1
ür 	1
ălg	1
đồn	1
ędz	1
ęto	1
ęzy	1
ław	1
łop	1
świ	1
şti	1
άστ	1
ζωο	1
μος	1
νόμ	1
ρο 	1
στρ	1
τρο	1
ωο 	1
όμο	1
ари	1
бъл	1
гар	1
ия 	1
лга	1
рия	1
ълг	1
ادي	1
بلا	1
دي 	1
لاد	1
ồng	1
ới 	1
’ag	1
’et	1
’hu	1
’li	1
’sa	1
’t 	1
’ue	1
’un	1
’ut	1
’za	1
利事 	1
利市 	1
利是 	1
