566110
 eka 	4062
 nga 	3606
 lesw	3040
 swi 	2145
ndzi 	2053
 ndzi	2036
lela 	1708
eswi 	1638
swaku	1621
 swa 	1591
waku 	1579
leswa	1574
eswak	1568
leswi	1464
 bya 	1380
loko 	1352
onga 	1303
 mati	1274
 loko	1267
 leyi	1217
 lava	1199
weni 	1188
leyi 	1163
arhi 	1149
elela	1138
karhi	1093
wana 	1088
leri 	1087
lava 	1053
tirhi	1032
 tirh	1030
 endl	1028
hina 	985
rika 	976
frika	954
afrik	952
 hina	942
 hink	887
hinkw	885
angan	868
siwa 	857
 vona	855
langa	846
isiwa	844
n’wan	844
ndla 	834
 vanh	827
vona 	827
riwa 	822
irho 	819
 afri	811
anhu 	809
vanhu	809
irhis	805
 lowu	804
inkwa	803
fumo 	783
dzong	781
mfumo	775
 dzon	769
sungu	769
tiko 	749
zonga	749
lowu 	740
lembe	736
hlang	734
 leri	725
embe 	723
eleri	718
wona 	699
 mfum	696
fanel	696
tirho	695
’wana	694
langu	686
 sung	673
nkarh	667
 swin	666
ndza 	665
ungul	665
haka 	661
kona 	653
anga 	645
kambe	642
ntirh	642
lweni	640
 vula	638
dyond	633
yondz	629
tlang	623
hela 	621
umele	619
laha 	612
ambe 	611
xaka 	611
eriwa	608
tsong	605
ndlel	593
matim	590
kulu 	589
 hume	580
 nkar	579
 kona	578
 laha	572
misav	562
 fane	560
endla	560
 komb	558
nete 	557
 nyik	552
swona	547
hlayi	541
kela 	538
 lexi	535
laka 	535
 mint	531
humel	531
nene 	530
ngula	530
 tlhe	523
tlhel	523
ndzu 	518
andla	514
mhaka	514
gula 	513
hundz	513
ndzo 	513
hlwen	510
 tani	509
ahlwe	507
mahlw	507
rile 	507
tiyis	506
inete	503
yena 	500
 tiko	497
 yena	497
 emah	495
mina 	495
 tiyi	493
emahl	491
 mina	490
 misa	487
irhi 	486
 khab	485
abine	484
binet	484
habin	484
khabi	484
 kamb	483
 hamb	480
lexi 	480
anele	479
angu 	473
vula 	466
ndzha	465
tela 	460
ungu 	458
sava 	457
isava	456
wile 	450
undzu	449
songa	444
dlela	443
sisa 	437
lawa 	435
handz	431
 nhla	430
melel	427
tsham	424
iwile	422
leti 	422
yisa 	421
hluvu	419
isisa	419
 leti	418
 lemb	416
lani 	415
ondzo	414
tirha	414
luvuk	409
tshwa	409
ixaka	408
inene	406
rixak	406
 hund	400
shwa 	399
koka 	398
 rixa	397
atirh	395
rhand	395
iyimo	394
yimo 	394
ngana	393
ikele	392
 hlay	389
rhisa	388
nele 	385
 phur	384
 swo 	384
 lang	382
tani 	382
layis	381
mali 	379
nkoka	379
siku 	378
lelo 	377
 nkok	376
ikhon	376
irhel	374
 famb	373
fikel	371
hlawu	371
 ntir	370
mbele	366
angut	364
risa 	364
swine	364
 tind	363
ambis	363
winen	362
ntshw	361
rhisi	361
tala 	360
 khom	359
andza	359
loyi 	359
 fike	357
munhu	356
atiko	352
in’wa	352
nkulu	352
vukis	351
andze	350
etela	349
 dyon	348
unhu 	348
hamba	347
uvuki	347
khono	346
 kumb	345
kumbe	345
mbulu	345
umbul	344
 xiyi	343
honom	343
onomi	343
umbe 	343
 byi 	341
itirh	341
nomi 	341
tumbu	341
hisiw	340
 ikho	339
kelel	339
 pfum	338
gana 	338
 tsha	337
 xiko	337
imbel	337
ngani	337
 tala	336
yimbe	336
hungu	335
lhela	335
xiyim	335
ongom	334
kongo	333
 swit	331
 vaak	329
matik	329
endle	328
atimu	327
 lawa	326
 rhan	325
gopfu	325
irha 	325
rhang	325
ngopf	324
ombis	324
kombi	323
wini 	323
 ndza	322
elaka	322
fambi	320
 loyi	319
 nhlu	319
kweni	317
ndzel	317
nghen	317
nhluv	317
amban	316
ekete	315
 swik	314
 hlan	311
 pfun	310
erile	310
ahle 	309
antsw	308
 kahl	307
imba 	307
kahle	307
timu 	307
elani	306
swesw	306
 lama	305
 nasw	305
 n’wi	305
kiso 	305
leni 	305
 munh	304
iyisi	304
bulux	303
landz	303
seket	303
 mhak	302
naswo	302
sela 	302
wani 	302
aswon	301
kungu	301
 ants	300
kombe	300
mbisi	299
nhla 	299
swiko	298
wena 	298
henhl	297
opfu 	297
rito 	297
 n’wa	295
alemb	295
beler	295
enhla	295
malem	295
 tumb	294
mela 	294
melo 	293
nyika	293
 swes	292
mbisa	291
nhlan	291
ukiso	291
 wena	290
awulo	290
ulavu	290
wulo 	290
 male	289
 nawu	285
 ndle	283
 ngop	282
weke 	282
kiwa 	281
phuro	281
kwala	279
kile 	278
lawul	278
 nghe	277
iweke	277
ntlha	277
birhi	276
hanga	276
ketel	275
mbirh	275
 vana	274
hisa 	274
katsa	274
vana 	274
yika 	274
 land	273
indzu	273
yona 	273
embu 	272
mbana	272
endli	271
ntlan	271
sati 	271
 ring	270
 suka	270
anihi	270
bindz	270
suka 	270
tanih	270
timba	270
vulav	270
 vats	269
kwemb	269
tirhe	269
wembu	269
ikwem	268
yisis	268
amuke	267
kaka 	267
leke 	267
 kats	264
atimb	264
gano 	264
minti	264
ngano	264
ukela	264
ansi 	263
 amuk	262
 xikw	262
hansi	261
hlamu	261
isela	260
n’win	260
xikwe	260
intir	259
leris	259
helo 	258
hosi 	258
enge 	257
 kota	256
fika 	256
 xits	255
 siku	254
leka 	254
 leby	253
lana 	253
 vati	252
 fika	251
angi 	251
hambi	250
ingan	250
ombel	250
shama	250
 kuma	249
kuma 	249
lavul	249
mbela	249
 eku 	248
angel	248
fumel	248
bela 	247
lebyi	247
pfume	246
 tima	245
dzhak	245
ikarh	245
 ntsh	244
erisa	244
hawu 	244
irhan	243
 tlan	241
ente 	240
ikwen	240
vatir	239
waka 	239
 vahl	238
 endz	237
wisa 	237
 vuti	236
sile 	236
vaaki	236
tikwe	235
umba 	235
 yona	234
lama 	234
ongo 	233
 exik	232
 vumb	232
aaki 	232
ganis	232
haku 	231
nana 	230
nelo 	230
sana 	230
hange	229
lamul	228
weswi	228
 jela	227
bana 	227
itson	227
jelan	227
nihi 	227
 mabi	226
bisa 	226
fana 	226
isana	225
kaya 	225
mintl	225
n’we 	225
 ndzh	224
lula 	224
nawu 	224
ebyi 	223
xikar	223
elana	222
mati 	222
 karh	221
 vuto	221
hani 	221
kota 	221
tomi 	221
utomi	221
vutom	221
iwaka	220
ndzaw	220
ringa	220
dzawu	219
mani 	219
ndle 	219
 vava	218
nguta	218
 henh	217
 swon	216
anana	216
nisa 	216
ondzi	216
vahla	216
atsa 	215
tshem	214
xitso	214
 ntla	213
shemb	213
switi	213
walah	213
atson	212
siden	212
eside	211
hala 	211
ident	211
resid	211
alaho	210
andle	210
ntswi	210
saka 	210
tisa 	210
undza	210
 tivi	209
dente	209
laho 	209
ndzuk	209
ngeri	209
eleke	208
kwavo	208
pfuna	208
wavo 	208
 loku	207
 vuko	207
abind	207
pfuma	207
zawul	207
avula	206
mabin	206
ndhaw	206
rhele	206
tswis	206
ambi 	205
rimi 	205
uresi	205
uyimb	205
wina 	205
 hosi	204
 swil	204
amba 	204
bisi 	204
teka 	204
yini 	204
 hlam	203
 swiy	203
 swip	202
 timh	202
an’wa	202
ikomb	202
isile	202
tana 	202
 tiva	200
phure	199
 fana	198
hures	198
zhaku	198
 mats	197
 vant	197
ekaka	197
 hiku	196
leriw	196
nanga	196
 mari	195
 tiny	195
ndliw	195
vants	195
vumbi	195
anger	194
imali	194
kuva 	194
manan	194
wayo 	194
yenge	194
anisa	193
iyeng	193
timha	193
xana 	193
 vuna	192
kwayo	192
laya 	192
 cinc	191
 ntse	191
 tiph	191
helel	191
keri 	191
 heti	190
 swiv	190
ngete	190
ikong	189
nkway	189
 xana	188
anelo	188
korho	188
ndzis	188
orhok	188
tano 	188
 tsak	187
awuri	187
lawu 	187
eteri	186
ngela	186
ghene	185
rhoke	185
andzu	184
nkwav	184
vunan	184
ukorh	183
unang	183
vukor	183
yoni 	183
 yini	182
elelo	182
humba	182
iyoni	182
lobye	182
 mali	181
antsh	181
funa 	181
hoker	181
imhak	181
layi 	181
luxa 	181
rhela	181
seka 	181
etele	180
iliyo	180
liyon	180
tiva 	180
uluxa	180
hleke	179
loku 	179
meler	179
 vuhl	178
ahlay	178
ipano	178
keriw	178
veni 	178
omelo	177
timal	177
hetis	176
huma 	176
ngome	176
pano 	176
yana 	176
 huma	175
enget	175
fumal	175
vatso	175
 tshe	174
tlaku	174
exika	173
hama 	173
langi	173
 seke	172
 xiph	172
lele 	172
 ehan	171
intsh	171
ndzek	171
ntlho	171
taka 	171
 hany	170
henel	170
sirhe	170
tlha 	170
uriwa	170
andzi	169
dhawu	169
obye 	169
lulam	168
twana	168
witir	168
 enge	167
 kung	167
 tinh	167
gomel	167
ntsen	167
ntshu	167
un’wa	167
 mana	166
 namu	166
naka 	166
nyike	166
okeri	166
omba 	166
 khum	165
endzh	165
gela 	165
untlh	165
 mpfu	164
 swih	164
 teka	164
hikuv	164
hlaya	164
ikuva	164
leket	164
nuna 	164
sano 	164
sundz	164
tsund	164
 riri	163
cinca	163
dyang	163
guta 	163
mukel	163
tsari	163
tshik	163
yiso 	163
 miti	162
getel	162
iseka	162
vuhla	162
 mani	161
hakel	161
hisan	161
ndyan	161
swin’	161
urisa	161
win’w	161
 kwal	160
 masi	160
 mila	160
 tlak	160
dzela	160
hale 	160
matir	160
swisa	160
’wina	160
isano	159
ririm	159
khale	158
vela 	158
 kasi	157
 ndla	157
kasi 	157
khomi	157
komba	157
ayise	156
hemu 	156
iphem	156
nhlay	156
phemu	156
tindl	156
 nge 	155
anaka	155
aswo 	155
ekiwa	155
kisa 	155
lenge	155
marit	155
vito 	155
 ndha	154
hana 	154
kwasw	154
nguri	154
tivis	154
ungur	154
waswo	154
 hlaw	153
amunt	153
anisi	153
arito	153
geri 	153
intla	153
mitir	153
namun	153
nkwas	153
urile	153
wanan	153
 wona	152
 xika	152
ambu 	152
mfane	152
nhlok	152
tihla	152
 swif	151
 xand	151
handl	151
irimi	151
isaka	151
kisi 	151
kokwa	151
lawur	151
muntl	151
ngele	151
 un’w	150
atsha	150
inca 	150
inhla	150
ndlan	150
telo 	150
 kume	149
 vusw	149
ekisi	149
umela	149
van’w	149
dzele	148
landl	148
lange	148
weti 	148
 vang	147
 van’	147
idyon	147
ihany	147
uluxi	147
xandl	147
 byo 	146
 swir	146
famba	146
yela 	146
 hung	145
 khal	145
 rito	145
 xipa	145
 yisa	145
ekile	145
eleni	145
fhumb	145
pfhum	145
 etik	144
humes	144
nela 	144
nguti	144
ganga	143
hava 	143
kelo 	143
liwa 	143
ndlam	143
ulami	143
yani 	143
 mind	142
 tshi	142
 xihl	142
ahung	142
enele	142
swilo	142
 muyi	141
ehans	141
muyim	141
songo	141
 riha	140
 tsan	140
asati	140
avasa	140
hanya	140
kumek	140
lavek	140
maki 	140
sena 	140
tsena	140
xikol	140
yelo 	140
vekis	139
wilo 	139
akamb	138
hlayo	138
noko 	138
 kong	137
 kuri	137
 naka	137
 vuyi	137
ayisa	137
dland	137
vasat	137
wuri 	137
dliwa	136
gezi 	136
iseki	136
ongon	136
tidyo	136
dlamu	135
eriwi	135
etikw	135
koti 	135
riwil	135
tshux	135
yisek	135
 vuye	134
anela	134
etelo	134
khumb	134
ngute	134
selo 	134
girem	133
ireme	133
iyiso	133
nakam	133
ogire	133
rogir	133
tshal	133
 gezi	132
anya 	132
enga 	132
hurog	132
ikulu	132
rihan	132
shala	132
swiyi	132
ungut	132
urogi	132
xipan	132
 aka 	131
 tidy	131
 tsun	131
 vuri	131
anano	131
ifund	131
nano 	131
reme 	131
 tata	130
 vuma	130
ntswa	130
tlhan	130
 tikh	129
 tlul	129
akela	129
milaw	129
ntiyi	129
nyiki	129
risan	129
swirh	129
vavas	129
wiyim	129
 ntiy	128
 tsal	128
 varh	128
 vuts	128
amule	128
belo 	128
ilawu	128
indha	128
meka 	128
ntwan	128
simek	128
xikom	128
xiphe	128
 twa 	127
fundz	127
holob	127
kolo 	127
lakus	127
nongo	127
oloby	127
umaki	127
vaka 	127
vumak	127
 nave	126
erisi	126
hleng	126
yangu	126
zela 	126
 swib	125
ambel	125
harhu	125
ngono	125
onoko	125
 mahu	124
 muts	124
 nkul	124
engel	124
gonok	124
ikela	124
mbelo	124
nharh	124
ojeke	124
rojek	124
tinyi	124
 maku	123
 nhlo	123
 xiye	123
jeke 	123
khens	123
rirha	123
teriw	123
xiyen	123
 mink	122
 rirh	122
arhu 	122
elele	122
indle	122
layo 	122
mahun	122
utani	122
 yesu	121
avisi	121
eketo	121
keto 	121
tiwa 	121
xiwa 	121
yesu 	121
 sime	120
arhan	120
lhelo	120
miwa 	120
nyeny	120
rhelo	120
rival	120
tlula	120
tsand	120
umeka	120
xikon	120
’wani	120
 suke	119
 vito	119
eswo 	119
misa 	119
niwa 	119
ntson	119
nyana	119
tindz	119
xona 	119
 xona	118
akelo	118
anyo 	118
awule	118
igang	118
rasi 	118
sukel	118
umala	118
ankul	117
hlohl	117
ikolo	117
isisi	117
khoma	117
nelel	117
tindh	117
 vuxa	116
aveni	116
n’wi 	116
telel	116
teri 	116
 hlul	115
 kula	115
 kuta	115
 rona	115
inyik	115
uleka	115
vandl	115
 mahl	114
avela	114
erhu 	114
hele 	114
huroj	114
ihlaw	114
maka 	114
rona 	114
uroje	114
visa 	114
isiwe	113
katek	113
pfune	113
varha	113
venga	113
vutis	113
yisiw	113
 hand	112
 lula	112
 ntlh	112
 xivi	112
anuna	112
hloni	112
 hans	111
 khen	111
 tihl	111
awula	111
biso 	111
in’we	111
kutan	111
mbiso	111
migan	111
nelek	111
yelan	111
 teke	110
kula 	110
lonip	110
nisiw	110
oniph	110
 hiko	109
ayela	109
eveng	109
geven	109
nile 	109
tlho 	109
umbir	109
hanu 	108
lhanu	108
miti 	108
okwal	108
sandz	108
vuko 	108
 tiho	107
 vady	107
 vuge	107
hikok	107
hlula	107
ikokw	107
indzi	107
iphur	107
isiwi	107
moya 	107
ngomi	107
ukeri	107
 byel	106
 ntwa	106
 taka	106
isave	106
uhlay	106
uveki	106
 vuve	105
biwa 	105
hensa	105
holis	105
lamis	105
saven	105
tiyim	105
vuvek	105
xihla	105
 heri	104
 hluv	104
 tika	104
etise	104
kwerh	104
lamux	104
lisi 	104
navel	104
seki 	104
tisek	104
tsake	104
undze	104
undzh	104
werhu	104
 pasi	103
 xirh	103
funet	103
letel	103
olisi	103
pholi	103
ugeve	103
vugev	103
 chav	102
 veki	102
dela 	102
demok	102
ensa 	102
homa 	102
lohlo	102
nkwaw	102
tiphu	102
yingi	102
 hloh	101
 lwa 	101
 riva	101
adyon	101
ehlek	101
eriwe	101
iselo	101
kwawo	101
mbuye	101
muker	101
ngane	101
ngeni	101
siwil	101
ufamb	101
ulawu	101
wawo 	101
 kwe 	100
 vama	100
buyel	100
ende 	100
hula 	100
hweti	100
ngule	100
nwana	100
seni 	100
thori	100
wulek	100
yimel	100
 hoxa	99
 maen	99
gelet	99
geni 	99
nsati	99
pasis	99
sakel	99
tivi 	99
tlhon	99
uxiwa	99
uyelo	99
 holo	98
 timf	98
asiku	98
humbh	98
ihlam	98
masik	98
miliy	98
nisi 	98
ombo 	98
swari	98
tswar	98
vadyo	98
 anga	97
 vile	97
aendl	97
gomis	97
hlote	97
hontl	97
olwen	97
ondza	97
ontlh	97
tatan	97
 mavo	96
alwa 	96
atana	96
dzhaw	96
ivale	96
lhont	96
ngelo	96
veka 	96
 pfux	95
 vusi	95
 xide	95
amise	95
anyet	95
buku 	95
eleta	95
gelo 	95
idemo	95
ikoti	95
ohlot	95
phake	95
rhula	95
rin’w	95
salwa	95
tisis	95
tsalw	95
tswa 	95
uleri	95
xidem	95
yiket	95
 hela	94
 miga	94
 moya	94
akusa	94
gondz	94
imela	94
imfan	94
keter	94
maend	94
mbiwa	94
ndzux	94
nhlen	94
shami	94
timfa	94
tinhl	94
uxaka	94
wikot	94
yikiw	94
yin’w	94
 hikw	93
 timb	93
 xiti	93
hloko	93
iviko	93
khamp	93
ndzhu	93
tlawa	93
ukulu	93
viko 	93
vitan	93
 hete	92
 mala	92
 mand	92
asisi	92
harhi	92
hikwa	92
ingir	92
ivand	92
kandz	92
mala 	92
matsh	92
pala 	92
swiva	92
xavis	92
 minh	91
 sirh	91
arhel	91
avele	91
byela	91
enyan	91
ghana	91
khong	91
lavak	91
minhl	91
swifu	91
 mago	90
ense 	90
girik	90
inkwe	90
kusa 	90
minka	90
ngiri	90
theki	90
tshun	90
uswik	90
vuswi	90
wirho	90
 hlon	89
 leha	89
 pful	89
 tlha	89
 vita	89
ikolw	89
ipala	89
leha 	89
wala 	89
 kaya	88
 nhle	88
 rhul	88
 yin’	88
beni 	88
dzisi	88
ekeri	88
gingi	88
hanyo	88
heris	88
keni 	88
kolwe	88
lhele	88
nyani	88
risi 	88
sala 	88
shike	88
wela 	88
yimis	88
 malu	87
dzuka	87
hetel	87
iriko	87
luxiw	87
matsa	87
phani	87
 eafr	86
ampha	86
angha	86
bilu 	86
eafri	86
ihlan	86
mbilu	86
mokir	86
ulaka	86
vulaw	86
wari 	86
yeni 	86
zelel	86
 koti	85
 mava	85
 rhum	85
 rin’	85
fula 	85
gani 	85
goza 	85
hamph	85
hiki 	85
hoxa 	85
irasi	85
keril	85
letan	85
ndziy	85
nghan	85
ntlaw	85
okira	85
riko 	85
tile 	85
umbiw	85
vaaka	85
yenya	85
 ivi 	84
 tisa	84
anyis	84
hekin	84
hemba	84
iboho	84
imfum	84
kani 	84
kiras	84
pfuxe	84
riki 	84
risiw	84
swiph	84
vumun	84
yisel	84
 mhan	83
 mpha	83
akung	83
angar	83
awini	83
boho 	83
etano	83
hikel	83
indzh	83
makun	83
ofisi	83
rhurh	83
wihi 	83
wisis	83
wivan	83
wula 	83
 nong	82
ambir	82
asung	82
dlele	82
emba 	82
emoki	82
fambe	82
guril	82
keke 	82
mayel	82
mphan	82
nyiko	82
tsaka	82
visis	82
vuyim	82
yambu	82
yiko 	82
 maye	81
 nsek	81
 vufa	81
atla 	81
dyamb	81
hena 	81
ikiwa	81
ikwal	81
imeki	81
indza	81
kuri 	81
lala 	81
ndzul	81
nseke	81
utisa	81
vhiki	81
vufam	81
vutsh	81
 lave	80
 maaf	80
 muhl	80
 nyan	80
 pira	80
 twis	80
 xivu	80
aafri	80
ariwa	80
asipa	80
ation	80
homiw	80
honge	80
maafr	80
masun	80
mberi	80
sipal	80
siso 	80
twisi	80
zuka 	80
 ehen	79
 tsar	79
 xiha	79
akati	79
amuxa	79
aveko	79
ehenh	79
hisi 	79
iging	79
indya	79
ivisi	79
mpfun	79
muxa 	79
ngarh	79
onge 	79
ringe	79
veko 	79
vuriw	79
xivik	79
 maha	78
 ntsa	78
 phol	78
antso	78
emisa	78
inget	78
masip	78
mile 	78
mindy	78
nkwer	78
 mafu	77
 masu	77
 vutl	77
 zuma	77
ates 	77
awumb	77
biliy	77
dzeke	77
dzisa	77
endze	77
khome	77
leter	77
nawum	77
ndzak	77
ngala	77
olove	77
otela	77
pfula	77
shuxe	77
umbis	77
umelo	77
un’we	77
weswo	77
zeke 	77
zuma 	77
 hava	76
 nyen	76
 tint	76
 vumu	76
amela	76
dlelo	76
eleka	76
garhe	76
ghena	76
havuk	76
heler	76
huxek	76
indlu	76
ingis	76
iseni	76
katik	76
kuris	76
mindz	76
ndzil	76
nhwet	76
nyimp	76
okwen	76
siwek	76
urhan	76
vile 	76
vuxak	76
wumbi	76
xeko 	76
zhawu	76
 emis	75
 hala	75
 hele	75
 mbil	75
 yime	75
angal	75
etiwa	75
fuxet	75
hara 	75
imise	75
iweni	75
lelak	75
loji 	75
lomu 	75
ndhav	75
ngha 	75
oloji	75
xini 	75
 mbuy	74
 migi	74
amula	74
atswa	74
avuko	74
hamis	74
ikile	74
iseri	74
migin	74
mpfum	74
ndlu 	74
ongel	74
riwek	74
sisiw	74
 mihl	73
 teki	73
aakat	73
amuse	73
atsal	73
chang	73
gwini	73
inolo	73
lamus	73
mbang	73
misel	73
mula 	73
muler	73
ndzan	73
ngwin	73
pulan	73
rhamb	73
swiha	73
tona 	73
vutih	73
xivon	73
zisa 	73
 mpim	72
 olov	72
 rhur	72
 vurh	72
 xivo	72
hamel	72
irate	72
mbhek	72
mende	72
misiw	72
mune 	72
ngoma	72
noloj	72
tika 	72
umale	72
unene	72
utihl	72
vatsw	72
yaka 	72
’wini	72
 mimb	71
 tona	71
dzeka	71
gulo 	71
ilave	71
khomb	71
n'wan	71
ngulo	71
pirat	71
rates	71
riwak	71
tima 	71
tsala	71
ukisa	71
umaka	71
zelak	71
 nhun	70
anyan	70
hembh	70
imbir	70
inkar	70
inkul	70
iyimb	70
lelan	70
lotel	70
rhume	70
riso 	70
swiye	70
tikho	70
tion 	70
ulani	70
velel	70
wiyen	70
yeriw	70
yimpi	70
yisi 	70
 hatl	69
 nyim	69
 xin’	69
'wana	69
avaka	69
dziyi	69
dzuku	69
ganel	69
gutis	69
hombo	69
ivela	69
iyimi	69
laman	69
mekiw	69
ndlak	69
nhund	69
uyeri	69
vilel	69
xin’w	69
 kate	68
 mach	68
atlan	68
ayisi	68
ekino	68
halat	68
hatla	68
inga 	68
kerek	68
kinol	68
malek	68
onkul	68
swipa	68
thara	68
tikha	68
ulela	68
vuyer	68
zuku 	68
ereke	67
hofis	67
hurhe	67
huvo 	67
intlh	67
iphiq	67
lelen	67
rhise	67
sisil	67
utsha	67
wikol	67
wikon	67
 lahl	66
 onge	66
 rimb	66
 swic	66
 vhik	66
alats	66
amisa	66
avise	66
ekeke	66
ekela	66
etisi	66
fuwo 	66
hikiz	66
ikiza	66
impi 	66
kizan	66
latsh	66
lekan	66
mundz	66
ololo	66
phiki	66
timbi	66
zisi 	66
 lemu	65
 mudy	65
 swim	65
 tano	65
 tikw	65
 vatl	65
 vule	65
 xifu	65
afamb	65
alaka	65
balo 	65
dzulu	65
heni 	65
heta 	65
hini 	65
hiqo 	65
iyisa	65
lemuk	65
nkwat	65
palam	65
phiqo	65
tiki 	65
tini 	65
visiw	65
wato 	65
wifun	65
zana 	65
zeka 	65
 nkat	64
 tolo	64
ambo 	64
aneri	64
aveka	64
gwani	64
ilela	64
keler	64
keta 	64
kwato	64
lolox	64
mana 	64
nkwar	64
ntsak	64
sele 	64
tsaki	64
umesi	64
wipan	64
xifun	64
xitul	64
 makh	63
 marh	63
 pasa	63
 pfhu	63
 pfuk	63
akona	63
avisa	63
bumab	63
endzo	63
hiwa 	63
hluri	63
isani	63
itshe	63
iyise	63
kiwil	63
lova 	63
lovel	63
mahlo	63
mbhur	63
mbise	63
tlhar	63
umabu	63
ungha	63
vekiw	63
 lawu	62
 thek	62
 vupf	62
 xint	62
 ying	62
abume	62
dziva	62
ikaya	62
inxak	62
itori	62
kwalo	62
mabum	62
misek	62
nivhe	62
omiwa	62
rendz	62
sari 	62
swifa	62
tekel	62
tolov	62
vatla	62
velo 	62
walom	62
xikay	62
 enej	61
 enhl	61
 mami	61
 murh	61
 olol	61
 tiha	61
 xina	61
abyi 	61
akany	61
aleka	61
ansat	61
dlaka	61
eneji	61
hika 	61
iendl	61
ivhes	61
kwaro	61
leril	61
neji 	61
ngeta	61
nguby	61
nxaka	61
umesa	61
ungub	61
uxeko	61
waro 	61
 mban	60
 mfan	60
 swak	60
 swid	60
 thor	60
 ting	60
 vukh	60
alame	60
amend	60
eleki	60
gubyi	60
hlokw	60
lahle	60
lamen	60
lokwe	60
meri 	60
muka 	60
musel	60
ntima	60
nyung	60
pasa 	60
sisi 	60
ubyis	60
ugang	60
umbhe	60
utson	60
vabyi	60
wansa	60
yungu	60
 mamb	59
 rend	59
 vakh	59
alela	59
anile	59
atlis	59
enda 	59
enhlo	59
hatli	59
horiw	59
howis	59
ihatl	59
ingi 	59
kala 	59
kusuh	59
magoz	59
mugan	59
nakul	59
neta 	59
nghun	59
nhlam	59
vanun	59
vavan	59
xihat	59
yiwa 	59
 hake	58
 howi	58
 khot	58
 komi	58
 muga	58
 voni	58
 wans	58
 xavi	58
agoza	58
akeri	58
akulo	58
alomu	58
aniwa	58
bolo 	58
byisa	58
deni 	58
dhavu	58
dzana	58
exiko	58
geta 	58
hari 	58
hawin	58
igodi	58
iseke	58
itulu	58
migod	58
mphak	58
ndela	58
n’wen	58
untsh	58
 veka	57
 xiba	57
alang	57
amili	57
avanu	57
awuhl	57
galas	57
lawuh	57
mamil	57
mbula	57
mesa 	57
ndzin	57
ngany	57
nyany	57
piman	57
riwe 	57
shang	57
tara 	57
tlhav	57
tulu 	57
uhlaw	57
ulele	57
urhel	57
uteri	57
vuswe	57
wuhla	57
xikan	57
 huvo	56
 kwih	56
 mafa	56
 tinx	56
 vuya	56
 yima	56
ahlo 	56
biha 	56
chumu	56
dorob	56
dzeni	56
gheni	56
humu 	56
iharh	56
kwihi	56
ndzen	56
pimo 	56
sani 	56
saris	56
sariw	56
shika	56
sweti	56
swint	56
tolo 	56
tori 	56
uleke	56
uswet	56
wandl	56
zeni 	56
 biha	55
 dani	55
 emat	55
 hiv 	55
 kond	55
 nchu	55
 nhwe	55
 vuku	55
akulu	55
aleni	55
andel	55
angwi	55
hlong	55
ikete	55
jaha 	55
komit	55
lavis	55
lelek	55
longa	55
lwini	55
mande	55
marha	55
mbeni	55
mulel	55
nchum	55
ntsha	55
omisi	55
orisa	55
rland	55
shame	55
tinxa	55
uhlan	55
vange	55
 chip	54
 lavi	54
 migo	54
 ndya	54
 tipo	54
 yisi	54
adyam	54
ahlek	54
ambal	54
bamu 	54
bhuri	54
bumel	54
ekani	54
ekisa	54
ensi 	54
heka 	54
horis	54
ibamu	54
ikham	54
inyun	54
kudya	54
kulob	54
lungu	54
mutsh	54
oriwa	54
suhi 	54
swiri	54
teme 	54
tinyu	54
uloby	54
ungun	54
usuhi	54
utisi	54
wints	54
yile 	54
zulu 	54
 bind	53
 dya 	53
 kere	53
 khon	53
 njha	53
 rifu	53
 vuxo	53
beriw	53
danis	53
dzile	53
fisi 	53
hata 	53
ihosi	53
imany	53
isiso	53
ivisa	53
khuta	53
lavan	53
lile 	53
lowo 	53
luko 	53
mapho	53
ndzim	53
ngise	53
tihos	53
udya 	53
umbek	53
uneta	53
urimi	53
voko 	53
wanun	53
wisiw	53
yints	53
zano 	53
ziyis	53
zulux	53
 aids	52
 hlur	52
 kumi	52
 tin’	52
 xing	52
aids 	52
aliba	52
ando 	52
hesit	52
hutaz	52
inghe	52
itani	52
ixini	52
izano	52
kunen	52
malum	52
mavok	52
mesiw	52
mhani	52
mpimo	52
ndlek	52
ntang	52
omiti	52
tshek	52
tswal	52
univh	52
utlha	52
vurim	52
wihar	52
xirha	52
yima 	52
yuniv	52
 chie	51
 gond	51
 kote	51
 magi	51
 maka	51
 vuka	51
 xikh	51
akisa	51
akudy	51
alume	51
chavi	51
chief	51
endza	51
gutan	51
heket	51
hiefs	51
hile 	51
humak	51
ibalo	51
ichi 	51
iefs 	51
iphek	51
isite	51
iteme	51
itiki	51
kapa 	51
lando	51
libam	51
lume 	51
mavon	51
ngwan	51
niphe	51
niso 	51
oliti	51
oloxa	51
orlan	51
polit	51
reke 	51
sheke	51
shung	51
sisit	51
sitem	51
tsako	51
vekak	51
vhesi	51
vuya 	51
wakud	51
wikom	51
xile 	51
 kala	50
 khut	50
 kusu	50
 mimf	50
 pula	50
 tits	50
 xiva	50
alelo	50
amana	50
arisi	50
atsak	50
bheka	50
bulav	50
chipp	50
guhat	50
hlama	50
ivuti	50
karha	50
khume	50
kotek	50
lwand	50
mafam	50
mixin	50
mphik	50
nguha	50
n’wam	50
sako 	50
seriw	50
sini 	50
tiso 	50
unguh	50
vala 	50
vaman	50
velek	50
 buku	49
 kand	49
 khan	49
 maph	49
 mimp	49
 mitl	49
 tibu	49
 vayi	49
 yimb	49
angen	49
aniso	49
elang	49
guter	49
haker	49
hambu	49
henha	49
hippa	49
homix	49
hume 	49
inwan	49
ipoli	49
loxa 	49
lwela	49
lwisa	49
mbala	49
nhenh	49
olova	49
omixi	49
siwak	49
talo 	49
tekan	49
umeri	49
xikul	49
 byon	48
 lwis	48
 mbul	48
 orla	48
afana	48
amiti	48
ateka	48
bisel	48
fungh	48
hisel	48
inyi 	48
ippa 	48
iseko	48
litik	48
mimfu	48
okwan	48
on’wi	48
seko 	48
sivel	48
teko 	48
tipol	48
uluko	48
vanga	48
vanti	48
vulak	48
vutlh	48
zhaka	48
 bili	47
 heta	47
 sami	47
 vase	47
 vunt	47
 xava	47
ahla 	47
aseke	47
avuri	47
bisiw	47
chude	47
eleti	47
gutel	47
huden	47
imeri	47
irhen	47
itich	47
makum	47
mandl	47
mhala	47
nyeto	47
onisi	47
pfuni	47
phori	47
samit	47
swibu	47
swihl	47
swisi	47
swits	47
tichi	47
tiya 	47
udeni	47
umiwa	47
vangh	47
vonel	47
vuyel	47
walo 	47
xanis	47
xika 	47
yeto 	47
 dlay	46
 maxa	46
 mino	46
 sisi	46
 tihu	46
 tiya	46
 xisw	46
achan	46
akiwa	46
alung	46
amaxi	46
angul	46
belel	46
buluk	46
dlile	46
eketa	46
gule 	46
holo 	46
ibuku	46
jensi	46
leli 	46
macha	46
malam	46
mambi	46
ndlil	46
neto 	46
nhlaw	46
salel	46
simu 	46
teni 	46
tibuk	46
ulete	46
usirh	46
vasek	46
xava 	46
xibal	46
xirho	46
 ekay	45
 evut	45
 kham	45
 phak	45
 vunh	45
 xibo	45
alamu	45
ango 	45
bala 	45
dzuxa	45
ekaya	45
emati	45
hamax	45
hati 	45
hembi	45
hlase	45
hosa 	45
ibuma	45
iehle	45
ikhom	45
ileri	45
ivong	45
ivono	45
koxok	45
lero 	45
leyo 	45
mele 	45
miehl	45
ngund	45
okoxo	45
omisa	45
oxoko	45
pfule	45
rhaka	45
riwi 	45
sakis	45
siwan	45
swibo	45
tekiw	45
uleni	45
uneto	45
uxoko	45
vongo	45
vono 	45
vusir	45
vuxok	45
wiphi	45
xivan	45
xoko 	45
xokox	45
zaka 	45
 alib	44
 fiki	44
 lero	44
 lete	44
 masa	44
 mphi	44
 muti	44
 ndhu	44
 sive	44
 tshu	44
 vone	44
amber	44
amelo	44
antim	44
anyu 	44
arisa	44
avoko	44
axitu	44
dzing	44
fomo 	44
geriw	44
goma 	44
hanye	44
hembe	44
ifuwo	44
inong	44
itana	44
ivala	44
kulo 	44
manye	44
maxit	44
meke 	44
minon	44
ndlal	44
nkulo	44
oveni	44
ovha 	44
pfung	44
ponis	44
ukung	44
utiso	44
utivi	44
vukun	44
wibum	44
yimer	44
 andl	43
 bafa	43
 ehle	43
 hang	43
 jaco	43
 tive	43
 tswa	43
 vaho	43
 vako	43
 vavi	43
 vuha	43
 vulu	43
 wanu	43
aleri	43
anani	43
arhin	43
ateko	43
avany	43
avulo	43
ayens	43
bafan	43
bisan	43
boha 	43
godi 	43
hanyu	43
havel	43
hlela	43
impfu	43
irhak	43
ivumb	43
jacob	43
jhani	43
kano 	43
khota	43
lamba	43
leswo	43
longo	43
malo 	43
njhan	43
ntshi	43
nyaka	43
n’wa 	43
odela	43
pheph	43
sayen	43
swila	43
tikom	43
tints	43
tin’w	43
tlisi	43
umile	43
upfhu	43
urha 	43
valel	43
visek	43
vulet	43
vulo 	43
vutiv	43
xihi 	43
yense	43
yikel	43
zuxa 	43
 akiw	42
 eswi	42
 lwel	42
 mavi	42
 nuna	42
 xixi	42
acob 	42
anyel	42
aphor	42
belan	42
dokod	42
dzaka	42
final	42
fundh	42
ganak	42
heki 	42
hilah	42
hlamb	42
homel	42
huris	42
ikeri	42
ilaha	42
inhar	42
itivi	42
itwa 	42
kambi	42
kodel	42
lakuk	42
lavur	42
lisis	42
luka 	42
mants	42
mbewu	42
meriw	42
mimbu	42
okode	42
opfun	42
phame	42
swivu	42
taniw	42
tele 	42
tswan	42
ukile	42
undzi	42
uxika	42
vakha	42
vumbe	42
vuton	42
vuxik	42
wiboh	42
yindl	42
 and 	41
 chin	41
 fuma	41
 kane	41
 madz	41
 nkom	41
ahamb	41
aholo	41
amari	41
arham	41
bewu 	41
bula 	41
chava	41
dzha 	41
esiwa	41
evuto	41
fungo	41
hangi	41
havis	41
henis	41
ifamb	41
ihake	41
ileng	41
imeka	41
kete 	41
lamar	41
leker	41
lulek	41
masha	41
mavit	41
mekak	41
milan	41
milen	41
nakan	41
neke 	41
ngho 	41
nihil	41
nyama	41
swich	41
tihak	41
ton’w	41
umalo	41
undla	41
ungop	41
uton’	41
vahol	41
vupfh	41
vurha	41
wilav	41
wisan	41
xiboh	41
yangw	41
yanyu	41
 hofi	40
 mieh	40
 mili	40
 mune	40
 nxum	40
 tisi	40
 ximf	40
alala	40
alasi	40
amhal	40
angik	40
an’we	40
avant	40
avone	40
avuxi	40
boti 	40
dzhat	40
dzolo	40
ejens	40
giki 	40
goni 	40
hotav	40
huxo 	40
ikamb	40
impop	40
in'wa	40
kana 	40
limpo	40
magon	40
maket	40
mbisw	40
mpopo	40
muhlo	40
ngiki	40
ngoni	40
nxuma	40
ongol	40
otavu	40
popo 	40
ritan	40
sagwa	40
shuxo	40
tata 	40
tavux	40
tisiw	40
utela	40
valen	40
vonak	40
ximfu	40
xints	40
xixim	40
zeler	40
zhati	40
 buri	39
 khos	39
 mang	39
 math	39
 ndzo	39
 n’we	39
 poni	39
 risi	39
 sase	39
 vala	39
 xita	39
 yuni	39
agond	39
anda 	39
angiw	39
apfhu	39
auke 	39
bango	39
bele 	39
biswi	39
buris	39
chauk	39
hauke	39
hekak	39
heli 	39
huka 	39
hweni	39
ilesw	39
irita	39
iswir	39
itano	39
lovo 	39
luxi 	39
mbha 	39
naham	39
ongen	39
oniwa	39
orho 	39
ovelo	39
owisa	39
sasek	39
tangh	39
taza 	39
tokot	39
tsale	39
ulula	39
usiwa	39
uyele	39
vayim	39
vumba	39
wirit	39
wun’w	39
xumal	39
yikul	39
zolon	39
 boha	38
 boti	38
 chau	38
 emin	38
 hoyo	38
 khap	38
 matl	38
 mund	38
 nsat	38
 ntan	38
 riki	38
 sala	38
 saye	38
 tike	38
 wun’	38
 xani	38
 xiav	38
 xipi	38
afric	38
akete	38
aloyi	38
anaha	38
anene	38
banah	38
beri 	38
chave	38
dhawi	38
entha	38
frica	38
ichud	38
imbuy	38
inal 	38
iswon	38
ivang	38
iyime	38
kele 	38
lano 	38
leyin	38
makul	38
ndhum	38
njhek	38
nyisi	38
olong	38
rheni	38
senth	38
swivi	38
tivek	38
tsoni	38
utswa	38
vulul	38
vuyis	38
wadi 	38
wifam	38
wukul	38
xeni 	38
xingh	38
 emak	37
 epal	37
 gaza	37
 khir	37
 mile	37
 tele	37
 tise	37
 vuhu	37
 xiri	37
anete	37
anyak	37
anyi 	37
atha 	37
dhuma	37
dlala	37
emuka	37
eriso	37
este 	37
fambo	37
guriw	37
gutiw	37
havi 	37
hepha	37
hlovo	37
hoyoz	37
iave 	37
imasi	37
imbew	37
inaku	37
inya 	37
ithar	37
iyani	37
krest	37
kwana	37
lasel	37
lorhi	37
ngiwa	37
nhwan	37
nthar	37
nyank	37
nyisa	37
oyoze	37
pfuka	37
reste	37
sevu 	37
shila	37
swiku	37
thane	37
timas	37
tsevu	37
tshil	37
udyon	37
uhlon	37
uhume	37
usela	37
utaza	37
utsar	37
xavo 	37
xiave	37
xinak	37
 bolo	36
 inth	36
 kres	36
 mhaw	36
 mung	36
 siya	36
 time	36
 tson	36
 yimi	36
amaka	36
aneke	36
ateki	36
avito	36
beko 	36
byona	36
hanyi	36
hapu 	36
hawur	36
hila 	36
homan	36
hwana	36
inyan	36
iwang	36
kati 	36
kelak	36
khapu	36
komha	36
koxik	36
liki 	36
lokom	36
mambe	36
mbeko	36
mhawu	36
ndhis	36
neris	36
ngaan	36
ngisa	36
nkate	36
okomh	36
omber	36
omhak	36
onaka	36
orhi 	36
oxika	36
rhana	36
risim	36
ungwa	36
unhar	36
utshi	36
utumb	36
vamak	36
vone 	36
vunha	36
wendz	36
weta 	36
yanku	36
 ange	35
 hlas	35
 jaha	35
 kule	35
 much	35
 nand	35
 pala	35
 vun’	35
byana	35
dhisi	35
ekith	35
ekiwi	35
embis	35
engo 	35
fuma 	35
hanet	35
haxi 	35
hori 	35
ikoxi	35
intha	35
iwana	35
iyuni	35
khand	35
kitha	35
lami 	35
maris	35
mavan	35
mulo 	35
ndzam	35
neni 	35
nthan	35
oroba	35
rimba	35
sekit	35
tikox	35
tiyun	35
undhi	35
urhi 	35
vavis	35
wichu	35
wuriw	35
xitic	35
xivum	35
yama 	35
yenye	35
yozel	35
zanku	35
 fina	34
 lwan	34
 rihl	34
 tibo	34
 vaka	34
 vele	34
 vutu	34
 xima	34
 yile	34
angaa	34
ansel	34
dleni	34
dzamh	34
dzimi	34
ekano	34
enela	34
epala	34
eriki	34
etisa	34
gaan 	34
gaza 	34
hanse	34
ilelo	34
isati	34
ivile	34
kaye 	34
kazi 	34
kulor	34
kwini	34
lahla	34
lavi 	34
lungw	34
luriw	34
mbile	34
mpfhu	34
murha	34
ndlen	34
niki 	34
nkomb	34
ntshe	34
nying	34
ondze	34
onelo	34
ozela	34
pfhuk	34
rhwen	34
rungu	34
soniw	34
swika	34
tekil	34
telek	34
tiker	34
uvuko	34
visi 	34
vuli 	34
vunts	34
vun’w	34
vutum	34
winyi	34
xikho	34
zamha	34
ziwa 	34
 hlek	33
 lomu	33
 mado	33
 mapu	33
 rham	33
 star	33
 veke	33
 xila	33
 xisa	33
 xito	33
abili	33
akhom	33
amant	33
fanis	33
foram	33
gama 	33
gange	33
giyan	33
ikand	33
iland	33
itara	33
ithi 	33
kan’w	33
konku	33
kumil	33
mabil	33
madzo	33
mihla	33
mints	33
mudyo	33
natio	33
nhlon	33
nxavo	33
obeni	33
omana	33
oramu	33
oteka	33
pheki	33
port 	33
ramu 	33
rimbe	33
seril	33
stars	33
tars 	33
teker	33
uhaxi	33
ulorh	33
utirh	33
wirha	33
xiswo	33
yelel	33
zimi 	33
zonge	33
 avel	32
 etin	32
 kuva	32
 maba	32
 mabu	32
 mapa	32
 mits	32
 n’u 	32
 timi	32
 vuth	32
 xewe	32
 xile	32
agigw	32
akaya	32
akeni	32
ambil	32
amiso	32
andi 	32
arile	32
asela	32
atikw	32
avand	32
axihi	32
ayini	32
dlaya	32
dleve	32
dliwe	32
dyaxi	32
dzuke	32
eleli	32
enha 	32
eswik	32
etile	32
fhuka	32
gigwa	32
gisel	32
hamak	32
helen	32
hleri	32
huluk	32
hunga	32
hungh	32
igwan	32
ihund	32
ikara	32
isimu	32
khire	32
kondz	32
latin	32
lhari	32
magig	32
miser	32
mitsh	32
mpima	32
mudya	32
mutso	32
ndlev	32
ntolo	32
rihla	32
shunx	32
siya 	32
soko 	32
tonga	32
tshov	32
udyax	32
uluka	32
unghu	32
utiwa	32
vangi	32
wihla	32
xewet	32
yaxih	32
yikil	32
’wama	32
 dziv	31
 eriv	31
 kaiz	31
 makw	31
 miak	31
 nati	31
 ngov	31
 nhen	31
 ntok	31
 pham	31
 ravu	31
 tien	31
 tipu	31
 wana	31
 ximu	31
aizer	31
amani	31
apfa 	31
avaby	31
bangi	31
basa 	31
esiti	31
etind	31
eweta	31
fuka 	31
gele 	31
ghung	31
gisa 	31
giwa 	31
goven	31
hakan	31
hete 	31
hlapf	31
ileka	31
ipula	31
isoko	31
itlho	31
ivami	31
ivula	31
izer 	31
kaize	31
kanjh	31
kanya	31
khans	31
koto 	31
laku 	31
lamuk	31
lapfa	31
lharh	31
mbani	31
mbyan	31
misok	31
mitwa	31
mpful	31
nandz	31
ndzav	31
neriw	31
ngove	31
ngwen	31
ntoko	31
nyeta	31
rhini	31
risel	31
siti 	31
teki 	31
teril	31
tipul	31
tlhe 	31
ulavi	31
umund	31
unyan	31
vamis	31
vusik	31
xisat	31
yeris	31
zilek	31
zinga	31
zivam	31
’weni	31
 ala 	30
 doko	30
 ekap	30
 fung	30
 hako	30
 kulo	30
 mbhu	30
 mpfa	30
 ndp 	30
 pfal	30
 rila	30
 sayi	30
 tsho	30
 vuva	30
afuya	30
akuka	30
amisi	30
anhar	30
babwe	30
dyoho	30
dzwen	30
ekeni	30
enyen	30
eriva	30
eshe 	30
fuyat	30
golo 	30
guri 	30
hakon	30
hires	30
honi 	30
huku 	30
iako 	30
imbab	30
imbil	30
ional	30
ipika	30
iresh	30
ivaka	30
kaner	30
kara 	30
khosa	30
kondl	30
lamak	30
lexik	30
line 	30
madya	30
mafuy	30
makay	30
malul	30
mbabw	30
miako	30
miso 	30
ndzwa	30
ndzwe	30
ngel 	30
nguva	30
nipha	30
niti 	30
non’w	30
onal 	30
pani 	30
pela 	30
phela	30
pikar	30
reshe	30
rhiji	30
rila 	30
selan	30
sutsu	30
swita	30
swito	30
tandz	30
tihlo	30
tikon	30
tsuts	30
uluku	30
ungas	30
uniti	30
usiku	30
utsum	30
uxeti	30
uyath	30
wama 	30
xipik	30
yandz	30
yatha	30
yoho 	30
yunit	30
zimba	30
zweni	30
 fora	29
 haku	29
 hila	29
 kokw	29
 lavo	29
 madi	29
 mawu	29
 nghu	29
 nkay	29
 norh	29
 onha	29
 papa	29
 tati	29
 tiku	29
 tith	29
 tivu	29
 tsem	29
 vand	29
 vuli	29
 yela	29
abwe 	29
adzol	29
ahany	29
amaku	29
anise	29
aseka	29
baka 	29
dini 	29
dleka	29
dzavi	29
dzhul	29
dziha	29
ehand	29
ekapa	29
elwa 	29
emuki	29
etana	29
exiku	29
fumu 	29
gwadi	29
hlahl	29
idyoh	29
ihlo 	29
kukul	29
lekiw	29
mador	29
malak	29
manen	29
matso	29
melak	29
mungh	29
ndli 	29
norho	29
otaka	29
sindz	29
swidy	29
tekak	29
tiend	29
tiphe	29
tseng	29
tukul	29
ukati	29
umune	29
uvaby	29
uwani	29
vava 	29
veri 	29
vukat	29
vumbh	29
vuvab	29
widyo	29
xetiw	29
xiya 	29
yala 	29
yeta 	29
zavis	29
zhulu	29
 bohe	28
 ekho	28
 mapf	28
 mash	28
 ntol	28
 nyam	28
 phep	28
 rhij	28
 tins	28
 tsut	28
 xihu	28
 xilo	28
 yint	28
adoro	28
agwad	28
akhal	28
amulo	28
arhut	28
avumb	28
china	28
diba 	28
dlete	28
dzhun	28
ember	28
enya 	28
erise	28
eswin	28
farhu	28
feren	28
ghuny	28
guti 	28
hakun	28
hiles	28
hinya	28
hoto 	28
hunya	28
huti 	28
ifani	28
ihlov	28
ikonk	28
ilung	28
imunh	28
inika	28
khoto	28
kotak	28
kuka 	28
kwele	28
lavo 	28
liwil	28
mahan	28
mber 	28
mbhi 	28
mimpf	28
navet	28
ndlet	28
ndziw	28
okoto	28
pfarh	28
phahl	28
rense	28
sayin	28
seke 	28
swalo	28
tirhw	28
titsa	28
ukele	28
upela	28
uxile	28
uyise	28
velan	28
vele 	28
vembe	28
wiphe	28
xihlo	28
xilav	28
yisen	28
 ajen	27
 anc 	27
 arth	27
 bela	27
 bohi	27
 boxi	27
 canc	27
 cina	27
 dyam	27
 dyi 	27
 fole	27
 goza	27
 kun’	27
 lung	27
 mutl	27
 nkwa	27
 pima	27
 plat	27
 psl 	27
 stat	27
 sund	27
 wisa	27
 xibe	27
 yale	27
 yise	27
 zimb	27
akune	27
amane	27
ancer	27
arhat	27
atini	27
awuwa	27
ayiso	27
bile 	27
cance	27
dliwi	27
dziwa	27
dzwan	27
embha	27
erens	27
esent	27
fole 	27
ganye	27
gasi 	27
goman	27
gundz	27
handi	27
hongo	27
ihari	27
ingho	27
inum 	27
isise	27
ited 	27
joni 	27
kelek	27
kule 	27
kun’w	27
lerin	27
lungh	27
lwana	27
madib	27
makwe	27
manga	27
matlh	27
mawuw	27
mbaka	27
mbeta	27
mhang	27
mutla	27
mutsa	27
ncer 	27
ndlo 	27
ndziv	27
nelan	27
news 	27
nika 	27
nited	27
nyelo	27
ondle	27
on’we	27
orha 	27
rhong	27
rica 	27
ritis	27
sengo	27
state	27
swani	27
swikw	27
tikum	27
tinum	27
ulelo	27
unite	27
utana	27
uthu 	27
utlan	27
vanyi	27
vetis	27
viso 	27
vupel	27
vutso	27
wikam	27
wuwan	27
xitsh	27
xiwil	27
yaley	27
zhund	27
zival	27
’wend	27
 dyan	26
 dzah	26
 etlh	26
 free	26
 king	26
 lowo	26
 mady	26
 make	26
 many	26
 mirh	26
 nkwi	26
 stad	26
 them	26
 tiyu	26
 unit	26
 xiho	26
 xiku	26
adiba	26
adium	26
akile	26
akwe 	26
arthr	26
atinu	26
cinci	26
dium 	26
dzhan	26
dzhut	26
dzuxo	26
ekele	26
eketl	26
elady	26
etlhe	26
fikil	26
hiku 	26
hinga	26
hleka	26
homu 	26
hova 	26
hriti	26
ijini	26
imani	26
irhwe	26
isele	26
itis 	26
itsar	26
kuluk	26
kwama	26
ladya	26
lasi 	26
lerik	26
leve 	26
liya 	26
loter	26
lowuk	26
mahla	26
makwa	26
mavab	26
meta 	26
mfike	26
mihlo	26
mirhi	26
mitlh	26
mona 	26
movha	26
nenge	26
nkuts	26
nkwam	26
nsele	26
ocha 	26
omiso	26
oteri	26
otile	26
owuku	26
oxiwa	26
pelad	26
plati	26
puras	26
rhumi	26
rifu 	26
riya 	26
rthri	26
sport	26
stadi	26
sundo	26
swidz	26
tadiu	26
thrit	26
tiona	26
tipho	26
tleke	26
undow	26
undzw	26
unwan	26
urasi	26
uriwe	26
utshu	26
vani 	26
wikwe	26
ximun	26
xitiv	26
xivut	26
yise 	26
zani 	26
zhuti	26
zuke 	26
zuxo 	26
’winy	26
 amas	25
 basa	25
 bomb	25
 boxa	25
 byal	25
 chay	25
 demo	25
 esko	25
 huku	25
 mbha	25
 ming	25
 nako	25
 ntal	25
 phel	25
 seki	25
 sep 	25
 swig	25
 vamb	25
 vhot	25
 vuph	25
 yind	25
ajend	25
akumu	25
aleyo	25
amash	25
angis	25
ashan	25
avaku	25
aveti	25
axaka	25
ayite	25
bisil	25
boxa 	25
cina 	25
dhlel	25
dlwin	25
downs	25
dzank	25
ekang	25
elete	25
emben	25
endlo	25
eskom	25
feme 	25
fulek	25
fumaw	25
funiw	25
ghezi	25
gulen	25
hamo 	25
hangu	25
hanku	25
hekis	25
herik	25
hezi 	25
hijin	25
hotlh	25
humbi	25
ikaka	25
iketa	25
iloko	25
iniki	25
iphol	25
itsun	25
iveka	25
iviso	25
iviwa	25
ixima	25
jhaka	25
jini 	25
kanyo	25
khala	25
kisiw	25
kombo	25
kosi 	25
kotil	25
kumu 	25
kutsw	25
lhotl	25
lowun	25
malan	25
mapfh	25
mawul	25
mbilw	25
meni 	25
mfumu	25
n'we 	25
nakon	25
ndlwi	25
ndown	25
nghez	25
nini 	25
njhak	25
nkwin	25
ntalo	25
n’way	25
owns 	25
pelet	25
redi 	25
rini 	25
sekek	25
skom 	25
socha	25
swice	25
swinw	25
tlhot	25
uhata	25
umawu	25
umbha	25
umbhu	25
vakul	25
visel	25
wane 	25
wangi	25
wayit	25
wicel	25
wifuw	25
xitor	25
yitel	25
’wayi	25
 ejen	24
 exit	24
 limp	24
 mar 	24
 mfik	24
 miri	24
 mufu	24
 nkan	24
 ntum	24
 nyas	24
 phah	24
 ripf	24
 sadc	24
 thyi	24
 tlho	24
 twan	24
 vath	24
 vupe	24
 vuxi	24
 wela	24
ahlap	24
akele	24
ameri	24
anyul	24
asha 	24
atsi 	24
bisak	24
bisis	24
bodo 	24
celwa	24
chini	24
dzaha	24
dzidz	24
dzuxi	24
enisa	24
funo 	24
halab	24
heril	24
icelw	24
ichan	24
idzih	24
ihile	24
ipfum	24
iphab	24
italo	24
itha 	24
jenda	24
ketli	24
kumba	24
leko 	24
lhava	24
lheri	24
liwek	24
lson 	24
lukum	24
luxil	24
makho	24
mbeka	24
nsimu	24
nsirh	24
ntsev	24
ntumb	24
nyash	24
omeke	24
omele	24
otlho	24
oweto	24
pfuno	24
risil	24
roba 	24
sadc 	24
sekil	24
shamo	24
susa 	24
tinhw	24
tinsi	24
tlher	24
tumbe	24
ukaka	24
ukumb	24
umunh	24
uxeni	24
uxiwi	24
viwa 	24
vutle	24
wanga	24
weto 	24
winik	24
xima 	24
xital	24
yasha	24
yele 	24
zhank	24
zidzi	24
zile 	24
zitha	24
 basi	23
 chel	23
 davi	23
 enon	23
 hisa	23
 maso	23
 moro	23
 nhwa	23
 nono	23
 nsir	23
 nwin	23
 nxav	23
 siye	23
 susa	23
 tila	23
 vung	23
 xich	23
 yeho	23
abyo 	23
akazi	23
alaby	23
alule	23
amitw	23
asiso	23
avule	23
chele	23
dlari	23
dyand	23
dzeki	23
dzeri	23
ekiwe	23
elson	23
endha	23
enon’	23
eriku	23
etiwe	23
etli 	23
ganyi	23
haris	23
hato 	23
hlele	23
hlule	23
hola 	23
humiw	23
hundl	23
hunxe	23
idzid	23
imele	23
intsw	23
itand	23
ithek	23
kanak	23
kisan	23
kwaby	23
kwako	23
lanak	23
lokuk	23
mahah	23
maxak	23
mbhon	23
mufun	23
ndlar	23
ndzer	23
neler	23
nelso	23
nline	23
nwina	23
okuku	23
ongwa	23
onlin	23
ribye	23
rindz	23
ripfu	23
sakan	23
sima 	23
sinku	23
siwen	23
siwi 	23
sudan	23
tate 	23
teng 	23
titsh	23
udan 	23
ufund	23
uleki	23
uniwa	23
urayi	23
uteng	23
utlek	23
vandz	23
vatho	23
vuril	23
vuxa 	23
vuye 	23
wabyo	23
walun	23
wamit	23
widzi	23
wifan	23
wunts	23
xavel	23
xiphi	23
yehov	23
yili 	23
zihar	23
 balo	22
 emig	22
 fomo	22
 gire	22
 kune	22
 mape	22
 mika	22
 milo	22
 mimo	22
 mpfh	22
 mufa	22
 muho	22
 nels	22
 oct 	22
 pend	22
 rivi	22
 twe 	22
 vaen	22
 vatu	22
 veri	22
 xong	22
aberi	22
ahala	22
akisi	22
aneni	22
angon	22
anjhe	22
arise	22
asisa	22
auten	22
azulu	22
bilwi	22
david	22
ders 	22
dzabe	22
elano	22
emaka	22
embhi	22
endzi	22
eria 	22
free 	22
gaute	22
geria	22
guva 	22
hakis	22
hukan	22
ifomo	22
iholo	22
ilwin	22
intso	22
inwe 	22
kanku	22
king 	22
kotis	22
kumiw	22
lekil	22
lekis	22
lisa 	22
liwak	22
lori 	22
luril	22
mapat	22
mathe	22
mbhas	22
mfuwo	22
mitla	22
mpham	22
ngwe 	22
nkosi	22
nkwab	22
nkwak	22
nyula	22
n’hwe	22
on’wa	22
ovela	22
papil	22
pfala	22
qingh	22
rheli	22
rifuw	22
rikul	22
siwe 	22
songw	22
teler	22
thyiw	22
tivak	22
tshak	22
ulamb	22
ulang	22
unwe 	22
unxek	22
uxavi	22
vaend	22
vuhum	22
vulel	22
wako 	22
wivil	22
xihun	22
xiler	22
xilo 	22
yinen	22
 amba	21
 endh	21
 enka	21
 heli	21
 mase	21
 mfuw	21
 nwa 	21
 nwam	21
 sagw	21
 semi	21
 sent	21
 swis	21
 titw	21
 torh	21
 xind	21
 xith	21
aders	21
akusi	21
alwan	21
amfum	21
apele	21
apila	21
asoch	21
athor	21
atikh	21
ayimb	21
ayime	21
baloy	21
bhasi	21
bhoni	21
chaye	21
dzuki	21
esith	21
exini	21
ezith	21
godin	21
hasis	21
hekan	21
heriw	21
hingi	21
home 	21
homfe	21
honga	21
humer	21
ibye 	21
ihlay	21
ihlek	21
ikan’	21
inhlo	21
inhwe	21
insim	21
iredi	21
itolo	21
katsi	21
kelan	21
khamb	21
khomf	21
kon’w	21
lonku	21
mahal	21
man’w	21
masoc	21
mbany	21
mfere	21
minko	21
misi 	21
mpfux	21
ngisi	21
ngori	21
nhaka	21
niger	21
ninku	21
nsiny	21
nwami	21
odini	21
omfer	21
ongan	21
ongor	21
onha 	21
orobe	21
oshan	21
otala	21
patu 	21
rhala	21
riwan	21
roben	21
rusad	21
sente	21
shaku	21
sinya	21
sithi	21
sona 	21
suma 	21
swile	21
swima	21
swimb	21
tanga	21
teke 	21
tingh	21
tiwek	21
tlela	21
torha	21
uholo	21
uluxe	21
unga 	21
unghi	21
usade	21
uthor	21
vango	21
visil	21
voni 	21
vukhe	21
xitir	21
yisak	21
yula 	21
zaber	21
zilo 	21
 bang	20
 bodo	20
 crus	20
 hlel	20
 kapa	20
 koka	20
 maja	20
 mavh	20
 minx	20
 nige	20
 sosh	20
 twal	20
 vika	20
 xave	20
 xidz	20
abuli	20
abye 	20
ahahu	20
amakw	20
avezi	20
avid 	20
basis	20
bohek	20
bulik	20
byala	20
city 	20
crusa	20
dzilo	20
dzima	20
ekini	20
emind	20
eriya	20
fala 	20
faner	20
gutek	20
gwana	20
habul	20
hahu 	20
hesen	20
hlaye	20
hlete	20
homis	20
huto 	20
igeri	20
ihand	20
ihuku	20
ikhot	20
ikiwi	20
imune	20
indze	20
ingha	20
intwa	20
iphes	20
irhil	20
irilo	20
kanga	20
kangi	20
kheta	20
kulul	20
kume 	20
labye	20
lamfu	20
lekak	20
leki 	20
leriy	20
lwani	20
mapel	20
mintw	20
misis	20
mufam	20
muti 	20
nanis	20
nawin	20
ndwan	20
nelak	20
nomo 	20
nyele	20
ombe 	20
ondzw	20
phabu	20
pheka	20
phese	20
pitor	20
ravum	20
rhile	20
rhuto	20
rilo 	20
seri 	20
seve 	20
sosha	20
swihu	20
swimi	20
swipi	20
tati 	20
tifom	20
timin	20
timun	20
tinha	20
tiviw	20
tlimb	20
tshin	20
uhang	20
ulana	20
uliki	20
ungel	20
unti 	20
utane	20
uteka	20
uxeta	20
uxeto	20
veriw	20
vezit	20
vika 	20
vuhan	20
vuhax	20
vusiw	20
vuthu	20
wara 	20
watsi	20
wihun	20
wipim	20
witan	20
witsu	20
xeto 	20
xiwek	20
zaha 	20
zhawi	20
zisiw	20
’hwet	20
 anam	19
 bula	19
 buma	19
 city	19
 doro	19
 icc 	19
 july	19
 man’	19
 maxe	19
 miho	19
 mtn 	19
 mufi	19
 muhu	19
 neng	19
 ngat	19
 nomo	19
 nove	19
 onli	19
 phe 	19
 rhuk	19
 swie	19
 tshw	19
 vuak	19
 vunw	19
 wihi	19
 xiny	19
akani	19
akume	19
akwav	19
alani	19
an'wa	19
anaku	19
ance 	19
angam	19
angwa	19
anti 	19
apura	19
asagw	19
averi	19
awara	19
ayeni	19
ayivh	19
bangu	19
boxiw	19
dlhel	19
dzise	19
ekanj	19
elamf	19
enink	19
ephah	19
etaka	19
etlel	19
eyiku	19
eyint	19
foni 	19
fuxa 	19
ganil	19
gile 	19
hahun	19
haya 	19
helak	19
helam	19
hlaza	19
hloti	19
hota 	19
hovha	19
huray	19
igolo	19
iketi	19
ilani	19
imang	19
imbhu	19
imelo	19
ingo 	19
ingwe	19
intu 	19
itlan	19
iviri	19
jheka	19
jheki	19
july 	19
kanel	19
kavan	19
kiwak	19
laza 	19
leyik	19
lodi 	19
lokwa	19
loti 	19
luya 	19
makha	19
masag	19
masan	19
ment 	19
mihol	19
mimbh	19
minxa	19
miri 	19
mpuma	19
mufi 	19
muhla	19
muhol	19
muhum	19
munew	19
murhi	19
nati 	19
ndze 	19
ngati	19
ngolo	19
nhung	19
nkamb	19
nkaye	19
ntong	19
olovi	19
otisa	19
pfuxa	19
phahu	19
phura	19
pumal	19
rhavi	19
rhiny	19
sader	19
site 	19
swien	19
swin'	19
swivo	19
tava 	19
tilay	19
tinga	19
tivik	19
tsema	19
tsuma	19
twala	19
uako 	19
uhler	19
ukhet	19
unews	19
ungho	19
uriwi	19
vekil	19
vhete	19
vuris	19
wati 	19
wele 	19
wiend	19
wimbi	19
win'w	19
witsh	19
wulam	19
xeta 	19
xicha	19
xilun	19
xintu	19
yeke 	19
 durh	18
 dyiw	18
 ekus	18
 elim	18
 etle	18
 euni	18
 kana	18
 leyo	18
 long	18
 lowa	18
 luya	18
 mbit	18
 miha	18
 nama	18
 ngho	18
 ngo 	18
 nyum	18
 sale	18
 suda	18
 swek	18
 teng	18
 titi	18
 tiye	18
 vach	18
 valu	18
 vapf	18
 vulo	18
 webs	18
 wina	18
 xidi	18
 yexe	18
aendz	18
afurh	18
ajaha	18
amben	18
ariwi	18
asini	18
atlhe	18
aveki	18
axame	18
ayaka	18
bita 	18
bsite	18
byele	18
chaya	18
dlayi	18
dleri	18
dzakh	18
dzhav	18
dzind	18
ebsit	18
ekusu	18
emaku	18
embel	18
emiga	18
enkar	18
epha 	18
erhi 	18
fike 	18
furha	18
gired	18
giser	18
gundw	18
hakaz	18
halan	18
hisak	18
hoti 	18
ican 	18
ihlaz	18
ihofi	18
ikoma	18
ikuma	18
ikumi	18
ileni	18
inhle	18
ipho 	18
isens	18
ivhet	18
kiwek	18
komam	18
kotar	18
kulak	18
kumak	18
kwane	18
kwenu	18
lambe	18
leta 	18
letin	18
lomuy	18
lovil	18
lowa 	18
lulo 	18
luxo 	18
mafur	18
mapur	18
mekil	18
mihan	18
mucha	18
mukis	18
musi 	18
muya 	18
ndler	18
ngasa	18
ngile	18
ngwa 	18
nisek	18
nkane	18
olokw	18
omamb	18
omuya	18
otara	18
ovele	18
oxile	18
polok	18
rayiv	18
rinku	18
risak	18
sakil	18
sanak	18
san’w	18
sense	18
shiki	18
sowet	18
tihof	18
tisel	18
tlule	18
tsan’	18
umbel	18
umbi 	18
umese	18
undwa	18
ungwi	18
uyime	18
vakon	18
valer	18
vanye	18
vhoti	18
vindz	18
vukha	18
vurho	18
vutit	18
websi	18
wenu 	18
wivon	18
xaxam	18
xibed	18
yara 	18
yexe 	18
yivhe	18
zakho	18
zhavu	18
zindz	18
 byer	17
 egiy	17
 gaut	17
 haha	17
 hlen	17
 hoxe	17
 hoxi	17
 jinn	17
 liya	17
 malw	17
 manh	17
 mukh	17
 mula	17
 munt	17
 muxa	17
 namb	17
 nkam	17
 nov 	17
 omek	17
 onhi	17
 pand	17
 pele	17
 polo	17
 rama	17
 rhen	17
 rind	17
 sind	17
 swel	17
 swia	17
 tava	17
 tiej	17
 valo	17
 vari	17
 vota	17
 wits	17
 xilu	17
 xite	17
 yaka	17
akatl	17
akhan	17
akon’	17
akwer	17
alama	17
amabi	17
apatu	17
aring	17
ariwe	17
aseve	17
atsiw	17
ayiwa	17
beka 	17
bibel	17
byeri	17
dhave	17
dzaku	17
egiya	17
ekhod	17
elaku	17
embek	17
endlw	17
engwe	17
enhak	17
enkul	17
erati	17
fanak	17
fisin	17
ganan	17
gweny	17
hami 	17
havez	17
hayel	17
hebul	17
hekho	17
hosen	17
hoxo 	17
hukur	17
humbe	17
humbu	17
hwalo	17
ibedl	17
ibele	17
iejen	17
ihomu	17
ihoxo	17
ihung	17
ikhet	17
ikimi	17
ikwel	17
ilayi	17
imaki	17
imbo 	17
imiwa	17
innet	17
ions 	17
ipha 	17
iphin	17
ipime	17
iqing	17
isima	17
isini	17
itela	17
iyind	17
jinne	17
keli 	17
kerhi	17
khose	17
kimi 	17
lariw	17
lasiw	17
layel	17
layiw	17
limbo	17
majah	17
makat	17
makiw	17
malwa	17
manha	17
marin	17
masev	17
matin	17
maxel	17
mbita	17
miwil	17
mokra	17
mutin	17
nani 	17
ngari	17
ngeti	17
ngola	17
nisak	17
nkats	17
nnete	17
novem	17
ntlim	17
nyuku	17
oheka	17
okerh	17
onile	17
onto 	17
oseni	17
ovemb	17
oyeni	17
pimel	17
rhata	17
rhekh	17
rhuka	17
riwen	17
shaba	17
swikh	17
tekis	17
telak	17
themb	17
tieje	17
tihom	17
timel	17
tiphi	17
tivul	17
tlili	17
tshuk	17
ukuri	17
ululo	17
unget	17
urhon	17
urhum	17
uteni	17
utini	17
valoy	17
velak	17
vhota	17
vonil	17
votal	17
vukho	17
wamab	17
wanat	17
wariw	17
welet	17
wikum	17
wimil	17
wits 	17
xemu 	17
ximal	17
xinaw	17
yelet	17
yisil	17
yivel	17
zaku 	17
zelek	17
zini 	17
zwana	17
 bibe	16
 boxe	16
 chum	16
 cup 	16
 enaw	16
 etim	16
 feb 	16
 giya	16
 ina 	16
 kha 	16
 kuve	16
 losa	16
 mahe	16
 man 	16
 mbya	16
 mich	16
 mins	16
 muak	16
 n'wa	16
 n'wi	16
 nhar	16
 nkun	16
 nton	16
 nwan	16
 rhwa	16
 rile	16
 rivo	16
 tifo	16
 tigo	16
 vafa	16
 vavu	16
 xiki	16
 xitl	16
 xiya	16
 zulu	16
agidi	16
akala	16
akana	16
alasa	16
amile	16
anati	16
an’wi	16
arhum	16
ariby	16
atuku	16
avhik	16
ayive	16
bedlh	16
bhaka	16
bohiw	16
byeni	16
dleke	16
edlhe	16
ehovh	16
elemb	16
elimp	16
elodi	16
elwan	16
emban	16
emokr	16
enawi	16
ence 	16
eyine	16
fumer	16
ganya	16
gasa 	16
gati 	16
geter	16
gidi 	16
gola 	16
gulek	16
hatiw	16
havul	16
helek	16
hengu	16
heti 	16
hipha	16
hlale	16
hlamp	16
hungw	16
huros	16
imake	16
imila	16
imisi	16
imoya	16
inxav	16
inyen	16
irhek	16
irika	16
iring	16
isink	16
itime	16
ivilo	16
ivind	16
kayiv	16
kinik	16
krasi	16
kulel	16
kusiw	16
kuve 	16
lampf	16
lara 	16
lasa 	16
losa 	16
mafum	16
magid	16
mamel	16
mangu	16
marib	16
mavhi	16
mbhak	16
melod	16
meril	16
mfung	16
moyen	16
mpfi 	16
mpfil	16
nghis	16
ntomb	16
nyeti	16
n’wal	16
n’wat	16
okras	16
omani	16
ondo 	16
opera	16
pfund	16
phaki	16
poro 	16
publi	16
qhing	16
ratio	16
reken	16
rhiph	16
rhumb	16
rican	16
rilel	16
risen	16
rivil	16
shove	16
sola 	16
swale	16
swing	16
tane 	16
tiboh	16
tigol	16
timak	16
time 	16
tipha	16
tisen	16
titwa	16
tiyin	16
tlila	16
ulama	16
ulame	16
umeki	16
umisa	16
unya 	16
uvuka	16
valun	16
vambi	16
vanhw	16
vatuk	16
vilo 	16
vuhun	16
vuntl	16
vuri 	16
vuxav	16
welel	16
wenya	16
witol	16
xeka 	16
xeke 	16
xunge	16
yanya	16
yina 	16
yisan	16
yuku 	16
’walu	16
 biwa	15
 book	15
 ceo 	15
 comm	15
 dlaw	15
 edit	15
 emal	15
 endy	15
 evan	15
 feme	15
 haxa	15
 kaye	15
 laya	15
 maga	15
 mama	15
 mavu	15
 mehl	15
 mian	15
 mong	15
 muha	15
 muka	15
 musi	15
 ncin	15
 ndab	15
 nkos	15
 nwi 	15
 oper	15
 pfur	15
 rung	15
 spor	15
 tilu	15
 timp	15
 vafu	15
 vanw	15
 vate	15
 walo	15
 xifa	15
 xiga	15
 xipo	15
 xitu	15
 yihi	15
ahlal	15
ahlul	15
akokw	15
amuko	15
anama	15
anguv	15
anini	15
anjha	15
arhal	15
asang	15
asiwa	15
atsan	15
axelo	15
bani 	15
banyi	15
bedhl	15
beril	15
beta 	15
boro 	15
byiku	15
cape 	15
centr	15
chans	15
demon	15
dings	15
durba	15
edhle	15
elara	15
embhe	15
emona	15
endya	15
eteni	15
fela 	15
funak	15
fundl	15
gawat	15
geto 	15
ghozi	15
gweni	15
haba 	15
hame 	15
hasi 	15
hensi	15
hlalu	15
hoko 	15
holov	15
hurhi	15
huri 	15
hwala	15
ibedh	15
ibela	15
ibolo	15
ichin	15
ihamb	15
imbya	15
imint	15
imovh	15
inawu	15
ings 	15
inkan	15
iporo	15
itshu	15
itshw	15
ivoni	15
kiki 	15
lding	15
lhave	15
lhavu	15
lohle	15
mabul	15
mama 	15
mbhis	15
mboro	15
mehle	15
melek	15
mpela	15
muhle	15
muko 	15
mulaw	15
mutir	15
netiw	15
ngaka	15
ngeto	15
nghoz	15
nhiwa	15
nipho	15
nombo	15
nsela	15
ntsan	15
ntsu 	15
nxeko	15
ohile	15
ohlet	15
oloxi	15
ombor	15
omeri	15
onhiw	15
owisi	15
owunt	15
oxaka	15
palux	15
pandz	15
perat	15
pfuki	15
rban 	15
reni 	15
rhend	15
rheri	15
rints	15
roses	15
selar	15
sese 	15
ship 	15
shova	15
sonto	15
sumet	15
susum	15
swibe	15
swiya	15
tibol	15
tifik	15
tiho 	15
tikar	15
tingw	15
tinta	15
tinye	15
tithe	15
tlisa	15
tsana	15
uluxo	15
umbet	15
umbho	15
umeke	15
unaka	15
unyu 	15
urban	15
urose	15
uselo	15
uwele	15
vambe	15
vaya 	15
viri 	15
vule 	15
vundz	15
vutir	15
vutsa	15
walan	15
walow	15
wenin	15
wimak	15
witic	15
wiya 	15
xelo 	15
xidzi	15
xiril	15
yihi 	15
yikak	15
yiti 	15
ziyi 	15
zukil	15
’wati	15
 chan	14
 char	14
 dyoh	14
 enti	14
 fone	14
 gasi	14
 hlun	14
 huwe	14
 joni	14
 jul 	14
 kank	14
 kunw	14
 lova	14
 mame	14
 mbal	14
 misi	14
 mpis	14
 mudz	14
 ndlo	14
 nghi	14
 ngob	14
 nguv	14
 ntli	14
 nyaw	14
 pfar	14
 pfin	14
 phat	14
 phik	14
 pray	14
 rhek	14
 rhip	14
 rino	14
 sola	14
 titl	14
 unga	14
 vaha	14
 viny	14
 vuen	14
 vuho	14
 writ	14
 xinw	14
 yan’	14
abula	14
afund	14
ahlel	14
akaka	14
alahl	14
alata	14
alowo	14
amaki	14
amala	14
ameni	14
ampfa	14
anang	14
andzh	14
ankut	14
anwan	14
anyin	14
apfar	14
areni	14
ashab	14
atiwa	14
avang	14
axisa	14
ayiti	14
banis	14
bank 	14
bulan	14
ching	14
damu 	14
ditor	14
dzani	14
dziya	14
ebula	14
edito	14
eneri	14
engu 	14
eswiy	14
fampf	14
fapfa	14
file 	14
fonte	14
galak	14
gelez	14
hamu 	14
helan	14
hilok	14
hodo 	14
homer	14
hurof	14
huwel	14
ianak	14
ihila	14
ihlot	14
ikats	14
ikhol	14
ilete	14
imits	14
inara	14
inhun	14
inile	14
inoko	14
intih	14
iphat	14
irhiw	14
itsi 	14
itwan	14
iyamu	14
iyela	14
kanet	14
kants	14
katse	14
khodo	14
khots	14
khulu	14
kucet	14
kuya 	14
lalel	14
lamel	14
lata 	14
lithi	14
lolo 	14
luva 	14
malah	14
manya	14
maput	14
mari 	14
maxav	14
mbalo	14
mbeti	14
mihle	14
mingh	14
mitsu	14
mpfam	14
mpfar	14
mpisa	14
muxiw	14
nara 	14
ngama	14
ngasi	14
nghin	14
ngulw	14
niphi	14
niwak	14
nkata	14
ntein	14
ntiho	14
n’wax	14
okwa 	14
olwa 	14
omane	14
ombet	14
omiwi	14
onger	14
ontei	14
osese	14
osika	14
otho 	14
pfamp	14
pfapf	14
pfari	14
pfuri	14
phina	14
pisan	14
praye	14
rayer	14
rhiwa	14
rhoma	14
rhwal	14
riha 	14
rinok	14
rivon	14
sotho	14
swana	14
swike	14
swiny	14
swipo	14
tein 	14
thola	14
thyak	14
tihan	14
tihuk	14
tinhu	14
tiwil	14
tshan	14
ture 	14
ucete	14
ukhon	14
ukwan	14
uland	14
unda 	14
un’wi	14
upfum	14
urofe	14
usume	14
utwa 	14
vacha	14
vafun	14
vakok	14
valal	14
valan	14
vanak	14
veke 	14
vhisa	14
viler	14
vinyi	14
vukar	14
vupha	14
wibed	14
wikul	14
winwe	14
witiv	14
xibel	14
ximan	14
xivin	14
yamu 	14
yanyi	14
yan’w	14
yeli 	14
yers 	14
zeki 	14
 blac	13
 bong	13
 cent	13
 cong	13
 dzan	13
 ejon	13
 emar	13
 emav	13
 emoy	13
 empu	13
 ezek	13
 gele	13
 hlev	13
 john	13
 koma	13
 kwi 	13
 ligi	13
 lomb	13
 lone	13
 lont	13
 mako	13
 mfun	13
 miko	13
 miye	13
 mode	13
 mugq	13
 muny	13
 musu	13
 mutw	13
 ndze	13
 njhe	13
 nsot	13
 ntiv	13
 ntso	13
 octo	13
 past	13
 rimi	13
 sand	13
 sesi	13
 sowe	13
 supe	13
 thol	13
 thya	13
 tich	13
 tigi	13
 tiki	13
 twil	13
 van 	13
 vaph	13
 vavh	13
 voya	13
 worl	13
 xidl	13
 xihi	13
 xik 	13
 xisi	13
 yiva	13
adzan	13
afume	13
ahani	13
akanj	13
aleko	13
ambar	13
ambiw	13
ampfi	13
ampfu	13
amuxi	13
andya	13
anghe	13
angil	13
aniwi	13
anyuk	13
apala	13
atheb	13
atho 	13
atsar	13
atshw	13
avaya	13
avelo	13
avhen	13
avhot	13
awats	13
ayers	13
ayina	13
ayohl	13
black	13
bohil	13
bonga	13
cetel	13
charl	13
chela	13
ction	13
ctobe	13
daba 	13
dweni	13
dyiwa	13
dzhwa	13
egawa	13
ejoni	13
ekiel	13
emale	13
emoye	13
empum	13
enisi	13
eswit	13
etani	13
etiwi	13
exiya	13
eyili	13
ezeki	13
fisir	13
fulel	13
gaka 	13
giza 	13
gqive	13
hahan	13
hayi 	13
hendz	13
hisek	13
hlala	13
hleki	13
hovel	13
hoxak	13
huxiw	13
hyiwa	13
ihuvo	13
ikepe	13
ilwen	13
imega	13
imhan	13
ingiz	13
intsu	13
ipfun	13
irimu	13
isiri	13
isung	13
iswes	13
itifi	13
itsu 	13
ixina	13
iyeke	13
iyeri	13
kanyi	13
katla	13
kepe 	13
ketiw	13
kisak	13
lavay	13
layoh	13
lekel	13
lexin	13
ligi 	13
lombe	13
lomo 	13
lonen	13
loni 	13
lonts	13
lowuy	13
mabun	13
mbeki	13
megaw	13
meyil	13
miana	13
mimov	13
minet	13
mixo 	13
mongo	13
moroc	13
mpfap	13
mudza	13
mugqi	13
muhax	13
munti	13
mutwa	13
n'wi 	13
nama 	13
nambu	13
ndaba	13
ndhak	13
ndzal	13
ndzhw	13
neka 	13
ngini	13
ngiza	13
nonok	13
nsoto	13
ober 	13
obyen	13
occo 	13
octob	13
ohlay	13
onene	13
oriwi	13
orld 	13
orocc	13
overi	13
ovile	13
owuya	13
palat	13
papal	13
pfuxi	13
phaka	13
phamb	13
qivel	13
rance	13
rheng	13
rimu 	13
rocco	13
sanil	13
sayit	13
selak	13
sesi 	13
shuxi	13
sisek	13
soto 	13
sunge	13
super	13
swiba	13
swinh	13
swiso	13
telan	13
teli 	13
thebu	13
ticha	13
tihuv	13
tilwe	13
timeg	13
timen	13
tinti	13
tinwa	13
tober	13
town 	13
twile	13
uchan	13
uchav	13
udzab	13
ugqiv	13
uhati	13
ukamb	13
ukana	13
ukani	13
ukosi	13
ulati	13
ulwan	13
umbhi	13
umeta	13
unive	13
urisi	13
uriso	13
useri	13
uxiwe	13
vafam	13
vahle	13
valaw	13
vandy	13
vanwa	13
vapfh	13
vest 	13
vhele	13
vuka 	13
vutan	13
wale 	13
weka 	13
wikep	13
wivik	13
wivut	13
world	13
wuya 	13
xexo 	13
xinar	13
xivir	13
xonga	13
yohla	13
zekie	13
zhwal	13
ziya 	13
zoni 	13
zuxiw	13
 avan	12
 awar	12
 cape	12
 celt	12
 dzun	12
 edur	12
 emap	12
 emir	12
 eric	12
 eyun	12
 foni	12
 gany	12
 gime	12
 golo	12
 hafu	12
 havu	12
 hemb	12
 hlwe	12
 humi	12
 imey	12
 ingi	12
 kant	12
 kava	12
 mada	12
 magu	12
 mant	12
 mixo	12
 mkho	12
 mpfi	12
 muof	12
 musa	12
 muth	12
 ndi 	12
 nkut	12
 nomb	12
 ntsu	12
 ntsw	12
 n’hw	12
 n’wu	12
 palu	12
 pfa 	12
 rini	12
 tale	12
 thon	12
 tihe	12
 tilo	12
 tsev	12
 univ	12
 unwa	12
 vave	12
 vaxa	12
 viki	12
 voxe	12
 vuso	12
 xexo	12
 xigw	12
 yinh	12
 yinw	12
aaka 	12
agwat	12
akats	12
akiti	12
alana	12
alano	12
alawu	12
aleke	12
alele	12
alent	12
amady	12
ambak	12
amuka	12
amuxo	12
aneta	12
ange 	12
anhwa	12
arata	12
ariso	12
athan	12
axave	12
axavi	12
aying	12
banya	12
bheki	12
bidve	12
blic 	12
books	12
bulu 	12
byenk	12
byong	12
catio	12
celti	12
diben	12
dlodl	12
durha	12
dvest	12
dwani	12
dzala	12
dziri	12
ebyik	12
ebyo 	12
edurb	12
ekana	12
ekiki	12
elonk	12
eltic	12
embet	12
eric 	12
erint	12
esoth	12
eyuni	12
fikhe	12
fikis	12
funan	12
gandl	12
ganer	12
ghing	12
gimet	12
gisiw	12
goben	12
gwati	12
hambo	12
havum	12
hingh	12
hlori	12
hozi 	12
hunge	12
iamba	12
iboha	12
ichav	12
idlod	12
idves	12
ifikh	12
ihaha	12
ihlah	12
ihoko	12
ikani	12
ikisa	12
ikoxo	12
imats	12
imeyi	12
impim	12
inciw	12
iniwa	12
inkon	12
insin	12
irhal	12
isane	12
isirh	12
itor 	12
ivali	12
ivers	12
izulu	12
kheti	12
khont	12
kilel	12
koma 	12
kumi 	12
kwazu	12
lack 	12
lamal	12
layan	12
lekek	12
lengw	12
lesot	12
lhand	12
lhoko	12
lodlo	12
lota 	12
lover	12
ltic 	12
lulel	12
mail 	12
makhu	12
mangi	12
manyi	12
manyu	12
mavas	12
mimpi	12
mirin	12
mitar	12
mkhon	12
model	12
mpfu 	12
muofi	12
muser	12
muxak	12
muxo 	12
nala 	12
namad	12
namut	12
natal	12
ndwen	12
ndzir	12
neril	12
ngobe	12
nhlek	12
nhloh	12
nion 	12
nkung	12
nyela	12
nyiwa	12
odlo 	12
olela	12
omela	12
omile	12
onele	12
onisa	12
onoka	12
ooks 	12
oria 	12
orile	12
oteki	12
oxiwe	12
papa 	12
pasto	12
pfilu	12
pfiny	12
phang	12
phata	12
pulat	12
rali 	12
rand 	12
rata 	12
reate	12
rship	12
sema 	12
sweka	12
tarat	12
thele	12
thumb	12
tikel	12
timpf	12
tipal	12
tisi 	12
tivut	12
tlhak	12
trans	12
tseka	12
tsumi	12
tweni	12
uafri	12
ublic	12
uhato	12
ukeni	12
ukham	12
ukiwa	12
ulomb	12
ulung	12
un'we	12
ungon	12
unile	12
union	12
uofis	12
urher	12
usile	12
vasa 	12
vatek	12
vatsa	12
vatsh	12
vavho	12
vekel	12
veki 	12
venda	12
vetse	12
vevuk	12
vikiw	12
voniw	12
voxe 	12
vukon	12
vulom	12
vupfu	12
vuxen	12
wazul	12
winha	12
wiso 	12
witor	12
wulel	12
xamel	12
xifan	12
xikim	12
xindz	12
xithe	12
yenku	12
yetiw	12
yiwek	12
zalam	12
zambi	12
ziman	12
zisel	12
 alel	11
 ambe	11
 amen	11
 buil	11
 chab	11
 chri	11
 chur	11
 dha 	11
 eker	11
 emad	11
 emas	11
 epit	11
 exil	11
 gama	11
 gord	11
 hola	11
 imc 	11
 jan 	11
 kan’	11
 kayi	11
 khop	11
 layi	11
 lekg	11
 lera	11
 leya	11
 lovo	11
 maar	11
 mabo	11
 mage	11
 mave	11
 mbir	11
 minc	11
 miny	11
 movh	11
 nala	11
 nata	11
 ndzu	11
 nget	11
 ngha	11
 nkhu	11
 nsim	11
 nsin	11
 ntik	11
 ntim	11
 nyut	11
 oma 	11
 pela	11
 phan	11
 qhin	11
 rhav	11
 russ	11
 shit	11
 sont	11
 susu	11
 tamb	11
 than	11
 thel	11
 tiaw	11
 tiby	11
 tife	11
 tran	11
 trib	11
 vahu	11
 vaxi	11
 vevu	11
 vudy	11
 vund	11
 vune	11
 wini	11
 wolo	11
 wto 	11
 wuku	11
 www 	11
 xaka	11
 xizu	11
 xuma	11
 yivi	11
abala	11
achel	11
agand	11
ahake	11
akiwi	11
akule	11
amaph	11
ambuk	11
amele	11
ampfh	11
amutl	11
anyun	11
aphos	11
apula	11
aseki	11
aselo	11
astor	11
atime	11
avile	11
avona	11
axang	11
balal	11
banan	11
beke 	11
bert 	11
bini 	11
book 	11
build	11
burg 	11
buti 	11
ceni 	11
chaba	11
chavo	11
chris	11
cince	11
dari 	11
dile 	11
dlaku	11
dlawa	11
dlopf	11
dzula	11
ekere	11
eketi	11
ekita	11
elkom	11
emint	11
enali	11
enny 	11
entre	11
epito	11
ersit	11
esile	11
eter 	11
etimb	11
etori	11
etsel	11
evuka	11
fanan	11
feni 	11
fonel	11
funi 	11
ganek	11
ghala	11
guten	11
habal	11
hafu 	11
haham	11
hapha	11
havo 	11
henge	11
hliwa	11
hlolo	11
hlung	11
hokov	11
holic	11
hona 	11
honci	11
hopi 	11
hwini	11
ihlol	11
ikeni	11
ikiwe	11
ikwer	11
ildin	11
imend	11
imile	11
imine	11
inci 	11
ingin	11
inhen	11
intan	11
inter	11
into 	11
iphan	11
iphiw	11
iriki	11
isent	11
itati	11
itavi	11
itlhe	11
iximi	11
kayak	11
keti 	11
kholi	11
kiel 	11
kisel	11
kitar	11
kovet	11
koxo 	11
kumen	11
kuna 	11
kwets	11
lalal	11
langh	11
lera 	11
letik	11
leya 	11
lichi	11
ling 	11
lkom 	11
lonya	11
lopfu	11
maar 	11
mabas	11
madam	11
mafu 	11
mahel	11
marhe	11
marhu	11
matla	11
maxan	11
mbeke	11
mbexi	11
mbhiw	11
mbini	11
mbolo	11
melan	11
mesel	11
mhana	11
minga	11
minsi	11
misak	11
morok	11
musum	11
mutlh	11
nalit	11
nceni	11
ndhun	11
ndia 	11
ndlop	11
ndzhe	11
ngeli	11
nghal	11
niver	11
nkand	11
nkany	11
ntine	11
ntivo	11
ntlak	11
nyala	11
nyawu	11
nyuny	11
nyutl	11
n’ang	11
n’wu 	11
ohiwa	11
okela	11
okove	11
olich	11
olowo	11
omas 	11
omban	11
omben	11
omita	11
omiwe	11
onci 	11
ondwe	11
onela	11
ongi 	11
opani	11
oroka	11
otso 	11
otswa	11
outh 	11
ovets	11
penda	11
persp	11
peter	11
phaph	11
pila 	11
pilan	11
poso 	11
preto	11
ranti	11
rasin	11
retor	11
roban	11
roka 	11
rsity	11
salan	11
shiny	11
singi	11
sirha	11
sity 	11
siva 	11
stor 	11
swiho	11
theme	11
tiawa	11
timit	11
tinhe	11
tise 	11
tisil	11
titha	11
titli	11
tlhok	11
toria	11
tshav	11
tsind	11
twari	11
uavan	11
udio 	11
uhosi	11
uhung	11
uildi	11
ukeke	11
ukise	11
ukisi	11
ukona	11
unyin	11
upers	11
usayi	11
usumb	11
uvuke	11
uvule	11
uxeka	11
uyeni	11
vali 	11
vavek	11
veker	11
veril	11
versi	11
viti 	11
vuhos	11
vulan	11
vunen	11
vutho	11
wanya	11
water	11
welak	11
wetan	11
winwa	11
winya	11
wipor	11
wisi 	11
wivul	11
wiwa 	11
wolow	11
write	11
xidlo	11
xidyo	11
xihok	11
ximiw	11
xipha	11
xiswe	11
xiwak	11
xizul	11
xuma 	11
yakay	11
yawul	11
yelak	11
yiker	11
yin'w	11
yiva 	11
yongo	11
yunyu	11
yutli	11
zima 	11
zingi	11
 ana 	10
 ava 	10
 bath	10
 bemu	10
 caf 	10
 ddg 	10
 duma	10
 edzo	10
 emag	10
 emba	10
 embi	10
 enel	10
 exib	10
 exim	10
 feat	10
 fela	10
 fifa	10
 gang	10
 geor	10
 grea	10
 hayi	10
 hile	10
 ict 	10
 iii 	10
 indi	10
 inte	10
 khat	10
 kwet	10
 leso	10
 mahi	10
 maru	10
 meno	10
 mita	10
 mlfm	10
 mona	10
 muaf	10
 muxe	10
 muzi	10
 ngom	10
 nkha	10
 nkur	10
 nsfa	10
 ntam	10
 nxax	10
 nyuk	10
 pete	10
 repu	10
 rero	10
 rhom	10
 rihi	10
 safa	10
 sona	10
 susi	10
 swen	10
 swix	10
 tana	10
 telk	10
 thom	10
 tiba	10
 tink	10
 tinw	10
 tlil	10
 van'	10
 vuny	10
 will	10
 wund	10
 xidy	10
 ximb	10
 xink	10
 xinu	10
 yin'	10
 you 	10
abasa	10
abeth	10
abezi	10
achay	10
ahamp	10
ahelo	10
ahlen	10
ajimi	10
akeli	10
akula	10
alula	10
anhi 	10
anwe 	10
anyal	10
aputu	10
arung	10
athi 	10
atifo	10
atlha	10
ature	10
avani	10
axemu	10
ayima	10
bakit	10
bangw	10
bemud	10
betan	10
betiw	10
bezit	10
bila 	10
biles	10
bilok	10
bisin	10
bodhl	10
bombi	10
boxek	10
busay	10
churc	10
dhaku	10
dupi 	10
dyuha	10
dzovo	10
dzuni	10
eatur	10
ebusa	10
ebyin	10
ectio	10
edupi	10
edzi 	10
edzon	10
eleza	10
eliwa	10
emago	10
emuda	10
endzw	10
enta 	10
eorge	10
epubl	10
erine	10
erspo	10
etiku	10
etsim	10
exima	10
eyara	10
fariw	10
featu	10
feder	10
fifa 	10
funil	10
furiw	10
gadza	10
gaman	10
ganda	10
gane 	10
gangi	10
gari 	10
gelak	10
geli 	10
georg	10
golox	10
great	10
gulak	10
gutil	10
haken	10
hali 	10
haman	10
hampf	10
haren	10
havek	10
haxa 	10
hekek	10
henal	10
henda	10
hikil	10
hisen	10
hlave	10
hlund	10
hluph	10
holwa	10
hongi	10
hosin	10
hunti	10
hurch	10
huva 	10
ibya 	10
ibyel	10
idzi 	10
ifeme	10
igadz	10
igama	10
ihele	10
ihume	10
ilasi	10
ille 	10
ilula	10
iluva	10
imana	10
imeta	10
impik	10
imusi	10
incan	10
india	10
ipapi	10
irung	10
isang	10
iter 	10
itlil	10
itsha	10
ivant	10
ivuri	10
iwaku	10
iyaxi	10
iyeta	10
jeko 	10
jimis	10
kanhi	10
kelen	10
kezi 	10
kholw	10
kunwa	10
land 	10
latif	10
lekik	10
lexiy	10
lilas	10
linik	10
logy 	10
lomba	10
lule 	10
lundz	10
luri 	10
luvul	10
luxen	10
mache	10
maphe	10
marun	10
masin	10
matsi	10
mavel	10
mazul	10
mbilo	10
mbute	10
medup	10
melen	10
meli 	10
meno 	10
mesil	10
meyar	10
mfont	10
mhake	10
mhing	10
milom	10
milor	10
miwek	10
miya 	10
mlfm 	10
mopan	10
muafr	10
muda 	10
mulan	10
music	10
mutsw	10
ncinc	10
nhlal	10
nkava	10
nkhen	10
nkuri	10
nsfas	10
ntamu	10
ntern	10
ntini	10
ntsin	10
ntuku	10
nxaxa	10
nyumi	10
n’waj	10
odhle	10
omati	10
ombi 	10
oning	10
ontsh	10
onyan	10
orge 	10
oxeni	10
pele 	10
pfuke	10
phana	10
phasi	10
phato	10
phena	10
phosa	10
putuk	10
qweta	10
ramap	10
ravun	10
repub	10
rero 	10
riend	10
rikwe	10
riri 	10
ritav	10
riter	10
rspor	10
russi	10
sangu	10
sekak	10
semi 	10
sfas 	10
shava	10
shona	10
shwan	10
siyer	10
ssia 	10
swele	10
swiam	10
swiga	10
swiki	10
swin 	10
swina	10
switw	10
talen	10
tambo	10
tamu 	10
telko	10
tembe	10
tenga	10
thare	10
tifem	10
tihun	10
tikhi	10
timbu	10
timby	10
tinet	10
tions	10
tivan	10
tiyek	10
tribe	10
tsiwa	10
tsots	10
tukez	10
ugand	10
ukarh	10
ukezi	10
umbin	10
umbut	10
un'wa	10
unana	10
ungen	10
unisi	10
urch 	10
usic 	10
ussia	10
utaka	10
utele	10
utile	10
utiny	10
utise	10
utsu 	10
utsun	10
utuke	10
uxisi	10
uyisa	10
vakho	10
van'w	10
varhu	10
vaxav	10
vayin	10
viku 	10
vila 	10
vonin	10
voyam	10
vuako	10
vucha	10
vuhle	10
vukak	10
vukek	10
vukul	10
vunyi	10
vurhu	10
vutin	10
wajim	10
wakwe	10
waler	10
waxem	10
wazi 	10
webus	10
welek	10
wetsi	10
wexe 	10
wiamb	10
wikox	10
woxe 	10
wundl	10
xigwe	10
ximat	10
xinen	10
xinun	10
xipap	10
xisa 	10
xisi 	10
xitif	10
xitlh	10
xiyax	10
yaxiy	10
yeka 	10
yeler	10
yike 	10
yimbi	10
yimil	10
yinha	10
yinwa	10
zaman	10
zeril	10
zeriw	10
zula 	10
zunis	10
zuxi 	10
zwani	10
’anga	10
’waji	10
’waxe	10
 ahi 	9
 amer	9
 anak	9
 angu	9
 bale	9
 bidv	9
 bots	9
 bric	9
 bulo	9
 bulu	9
 buru	9
 byin	9
 cham	9
 dzol	9
 educ	9
 ehof	9
 ekwa	9
 eliz	9
 emut	9
 enet	9
 enta	9
 espe	9
 etiy	9
 exih	9
 fani	9
 for 	9
 fuwa	9
 happ	9
 hilo	9
 himp	9
 hlah	9
 hlal	9
 hlom	9
 hlot	9
 hlup	9
 homu	9
 kari	9
 khol	9
 koki	9
 medu	9
 mhin	9
 mikh	9
 moza	9
 mphe	9
 muni	9
 mweb	9
 nkhe	9
 nkon	9
 ntom	9
 ntuk	9
 n’ok	9
 onhe	9
 pito	9
 port	9
 pret	9
 pura	9
 radi	9
 rhwe	9
 rima	9
 rin'	9
 riph	9
 rita	9
 rive	9
 show	9
 sout	9
 stud	9
 tand	9
 thab	9
 thum	9
 tidi	9
 tiqi	9
 tivh	9
 tiwa	9
 tlur	9
 vadz	9
 vasa	9
 vaye	9
 vemb	9
 vhem	9
 vhis	9
 voko	9
 vuta	9
 west	9
 wong	9
 woxe	9
 xisu	9
 xitw	9
 xurh	9
 yako	9
 yiku	9
abya 	9
achav	9
achud	9
adoko	9
agama	9
alawa	9
alith	9
angak	9
anivh	9
aphep	9
arha 	9
aseri	9
asing	9
atal 	9
atala	9
atara	9
atile	9
avala	9
avana	9
avuye	9
axiya	9
azank	9
azil 	9
banku	9
batho	9
beth 	9
bheke	9
bhunu	9
bhurh	9
botsw	9
brazi	9
brics	9
buruk	9
byeli	9
cece 	9
cela 	9
chong	9
chumb	9
cila 	9
ciwa 	9
ckson	9
dabez	9
diyam	9
dlac 	9
dlati	9
ducat	9
dzhen	9
edlac	9
educa	9
ehofi	9
ekise	9
eliza	9
embil	9
embul	9
emifi	9
emiri	9
emuti	9
enile	9
erali	9
esari	9
esela	9
ethar	9
etini	9
etiyu	9
etlem	9
eunio	9
eveni	9
exibe	9
exilu	9
exine	9
ezita	9
fexin	9
fumak	9
fuva 	9
fuxel	9
fuxiw	9
gazan	9
gelan	9
gelel	9
gembu	9
getil	9
ghasi	9
gome 	9
gqwet	9
gulwa	9
hahle	9
hahli	9
havan	9
hekil	9
hesar	9
hikan	9
himby	9
himpe	9
hise 	9
hisim	9
hiya 	9
hlaka	9
hlana	9
homas	9
homek	9
honis	9
hotel	9
human	9
humil	9
huna 	9
hunuk	9
hunyi	9
hyaka	9
hyiwe	9
iawar	9
ifina	9
ihonc	9
ihuny	9
ikhal	9
ikume	9
ilia 	9
ilini	9
ilomo	9
ilorh	9
imisa	9
impel	9
in'we	9
injhe	9
intom	9
inuna	9
inyel	9
inyiw	9
in’hw	9
ipani	9
iphen	9
iphi 	9
iracy	9
irhon	9
irini	9
iriri	9
israe	9
istor	9
itelo	9
itiva	9
itlha	9
itwel	9
ivelo	9
iviku	9
ivona	9
izabe	9
john 	9
kama 	9
kamba	9
kanwe	9
kayo 	9
khavi	9
khisi	9
khuva	9
kiwe 	9
komis	9
kson 	9
kunwe	9
kwale	9
kwani	9
kwetl	9
laluk	9
lati 	9
lave 	9
lawo 	9
lbert	9
lelel	9
leven	9
lexo 	9
lilin	9
liliy	9
lizab	9
llows	9
longh	9
lovi 	9
lovis	9
lovol	9
lows 	9
loxiw	9
lunya	9
machu	9
magan	9
maku 	9
manek	9
manis	9
mapas	9
mbelw	9
mbhun	9
mbuti	9
mbuya	9
mbyen	9
meki 	9
melon	9
mhunt	9
micha	9
mifin	9
mikar	9
mimbi	9
mimoy	9
mimph	9
minku	9
misan	9
muako	9
mumu 	9
muni 	9
muxe 	9
mweb 	9
mzama	9
nard 	9
nciwa	9
ndabe	9
ndlat	9
nedla	9
nghas	9
nghe 	9
nghil	9
ngond	9
nhlas	9
nice 	9
ningi	9
niwek	9
niwi 	9
niwil	9
nkaya	9
nkond	9
noka 	9
nonoh	9
ntre 	9
ntsum	9
n’wak	9
okarh	9
okota	9
ology	9
ombiw	9
ongha	9
onghe	9
onya 	9
otsi 	9
oxeke	9
pende	9
pirac	9
racy 	9
razil	9
rhwex	9
ribe 	9
rics 	9
rima 	9
rin'w	9
rinen	9
rivan	9
safa 	9
sakam	9
salak	9
sanda	9
seli 	9
semif	9
shine	9
show 	9
simus	9
sisak	9
south	9
srael	9
ster 	9
suku 	9
sumbh	9
sumi 	9
swend	9
swihi	9
swong	9
tandi	9
tangi	9
tanil	9
tatim	9
tere 	9
thoma	9
tihon	9
tihum	9
tikul	9
tilul	9
tinto	9
tin’h	9
tiqin	9
tisak	9
titiv	9
tiwak	9
tlemb	9
tluny	9
tluri	9
tseme	9
tshab	9
tunis	9
ucati	9
uhari	9
umaku	9
undha	9
unghe	9
unisa	9
unyi 	9
upfa 	9
urhul	9
utits	9
utlil	9
utshw	9
uvala	9
vapha	9
vavuy	9
vaxis	9
vayen	9
vhemb	9
vheng	9
vhere	9
vhesa	9
ville	9
viwak	9
vokwe	9
vukos	9
vungo	9
vupfa	9
vutsu	9
vuxis	9
wambi	9
wampf	9
well 	9
wendl	9
were 	9
wetin	9
wetle	9
wihah	9
wihlu	9
wihox	9
wilet	9
witim	9
witwa	9
wongh	9
wuril	9
xangu	9
xikam	9
xinwa	9
xinye	9
xivul	9
xongi	9
yamel	9
yetan	9
yila 	9
yiman	9
yiniw	9
yoka 	9
yumis	9
zabet	9
zila 	9
zita 	9
zovo 	9
zuluk	9
’wanu	9
 ajax	8
 albe	8
 aniv	8
 bern	8
 care	8
 cath	8
 cawu	8
 cogh	8
 cope	8
 crea	8
 day 	8
 dec 	8
 emug	8
 ener	8
 ents	8
 etih	8
 feni	8
 fili	8
 gene	8
 ging	8
 good	8
 gosp	8
 hahl	8
 hehl	8
 hise	8
 hist	8
 hisw	8
 hite	8
 home	8
 joyi	8
 juda	8
 kee 	8
 know	8
 kuce	8
 kurh	8
 kuya	8
 leag	8
 lehi	8
 lexa	8
 lexo	8
 liby	8
 lonk	8
 manu	8
 mart	8
 mate	8
 mazu	8
 mbon	8
 mec 	8
 medi	8
 minj	8
 mitw	8
 mixa	8
 modi	8
 muav	8
 muje	8
 muko	8
 nedl	8
 neti	8
 news	8
 nghw	8
 nkav	8
 nkot	8
 nkov	8
 nkwe	8
 nsuk	8
 nxan	8
 nxun	8
 oyil	8
 papi	8
 park	8
 pfut	8
 poso	8
 rdp 	8
 riqi	8
 siva	8
 swal	8
 swan	8
 tend	8
 tifa	8
 tile	8
 tilw	8
 tinq	8
 tipr	8
 tivo	8
 tlel	8
 toko	8
 town	8
 veng	8
 wafa	8
 wakw	8
 webu	8
 whe 	8
 wors	8
 wunt	8
 wunw	8
 xaxa	8
 xine	8
 yeni	8
 zoni	8
aaaaa	8
aakel	8
abund	8
adamu	8
adyel	8
adzab	8
ague 	8
ahlam	8
ahlan	8
ahler	8
ahluv	8
ahume	8
ajax 	8
akahl	8
akama	8
akank	8
akayo	8
akhad	8
akiso	8
akolo	8
akwen	8
alava	8
alber	8
alia 	8
allow	8
amarh	8
ambek	8
ambiq	8
ament	8
ande 	8
angwe	8
appy 	8
ards 	8
arhav	8
arikw	8
arles	8
atani	8
ated 	8
atsam	8
atsek	8
atsin	8
avokw	8
avumu	8
awuke	8
awuli	8
awuti	8
ayeka	8
ayelo	8
bakan	8
beki 	8
belen	8
belwa	8
berna	8
bhiwa	8
bique	8
bitsi	8
bomba	8
buloh	8
bumer	8
bunda	8
buter	8
byalw	8
byani	8
cathe	8
cawuk	8
cele 	8
cinco	8
cino 	8
coghs	8
congo	8
copet	8
creat	8
dasa 	8
dhuna	8
dijit	8
duma 	8
dyana	8
dzelo	8
eague	8
ediya	8
emats	8
emuga	8
enaka	8
encen	8
ency 	8
enelo	8
entir	8
eranc	8
esper	8
etang	8
eteka	8
ethe 	8
eunic	8
filim	8
fukil	8
funek	8
funen	8
fuwa 	8
gaku 	8
gandz	8
garin	8
gelen	8
geril	8
ghisa	8
ghsta	8
giran	8
gisi 	8
gordo	8
goris	8
gospe	8
gulan	8
gulel	8
guval	8
gwevo	8
habo 	8
haha 	8
hahla	8
hahlu	8
halak	8
hamil	8
hane 	8
happy	8
harle	8
haven	8
heke 	8
hekit	8
helet	8
heme 	8
hener	8
henil	8
hetan	8
hinel	8
hirik	8
histo	8
hitek	8
hitlh	8
hleni	8
hlota	8
hluke	8
hlwel	8
hole 	8
hoxil	8
hsta 	8
huhat	8
huket	8
hulel	8
hulu 	8
hunxo	8
huwa 	8
hwany	8
iaki 	8
ifumo	8
igwev	8
iheki	8
ihlen	8
ikanw	8
ikazi	8
ikhan	8
ikise	8
ilana	8
iliya	8
illia	8
ilomi	8
imamb	8
imbut	8
inco 	8
inela	8
inini	8
inkom	8
inti 	8
intsa	8
inyim	8
in’an	8
ique 	8
irant	8
irham	8
iriso	8
isia 	8
istar	8
iteka	8
itlaw	8
itlin	8
itong	8
itulw	8
itwi 	8
iveri	8
ixavi	8
iyele	8
izana	8
jele 	8
jista	8
joyin	8
judas	8
karhe	8
katan	8
katar	8
katle	8
kelu 	8
khukh	8
kini 	8
kise 	8
kisen	8
kisil	8
kiti 	8
kiwen	8
kosik	8
kotan	8
koven	8
kowet	8
kulan	8
kunga	8
kurhu	8
kuril	8
kusil	8
kusuk	8
kuta 	8
lahlu	8
lakul	8
laser	8
leagu	8
lent 	8
leto 	8
lexa 	8
lhaki	8
libya	8
likan	8
limi 	8
limpi	8
liwen	8
loka 	8
lombi	8
lomit	8
lorho	8
lweri	8
mabar	8
madye	8
madza	8
mahik	8
mahle	8
makan	8
mangh	8
manuk	8
mashi	8
matha	8
mbiqu	8
mbits	8
mbiwi	8
merik	8
metiw	8
minjh	8
miwak	8
mozam	8
mpfa 	8
mpiki	8
muava	8
muchi	8
mujek	8
mukil	8
munya	8
murhu	8
mutho	8
muzil	8
ncino	8
ndari	8
ndile	8
ngaku	8
ngiwe	8
ngwat	8
nhlah	8
nhlor	8
nhuha	8
nisia	8
nisil	8
nkong	8
nkwet	8
nona 	8
nsuku	8
ntlul	8
ntsar	8
nweni	8
nxung	8
nyand	8
nyoka	8
oditi	8
ofexi	8
oghst	8
okixi	8
olimp	8
ombak	8
ombhi	8
ombil	8
ondar	8
onhak	8
oniki	8
ontir	8
onyam	8
ordon	8
orhwe	8
orshi	8
osini	8
ospel	8
ovani	8
owune	8
oyame	8
oyili	8
ozamb	8
peran	8
peta 	8
pfale	8
phala	8
phiwa	8
piki 	8
pimiw	8
proje	8
pula 	8
rdon 	8
rhani	8
rhati	8
rihi 	8
rimin	8
ring 	8
ripha	8
riqin	8
risek	8
riser	8
rker 	8
rles 	8
rnard	8
rofes	8
rofex	8
ruku 	8
sama 	8
sekan	8
sekis	8
semak	8
semel	8
shitl	8
sikaz	8
sisen	8
spel 	8
spera	8
stara	8
story	8
swall	8
sweke	8
swela	8
switu	8
taku 	8
tavi 	8
terek	8
thabo	8
thani	8
thuli	8
tibye	8
tigir	8
tihek	8
tikhe	8
tilo 	8
tina 	8
tine 	8
ting 	8
tinko	8
tinya	8
tin’a	8
tipro	8
titso	8
titwe	8
tivon	8
tiyel	8
tlele	8
tlhom	8
tliwa	8
tombh	8
tory 	8
tsela	8
tsima	8
tsini	8
tsume	8
tulwi	8
twela	8
uchin	8
udasa	8
ujeko	8
ukelo	8
ukula	8
ulwa 	8
ulwin	8
umeli	8
undle	8
uneti	8
unhuh	8
unice	8
unwa 	8
unxo 	8
uphak	8
uruku	8
usele	8
uswa 	8
utazi	8
uxele	8
uyela	8
uyile	8
uzila	8
vaake	8
vadza	8
vahak	8
vaku 	8
vanha	8
vatli	8
vavi 	8
vheni	8
vukam	8
vungh	8
vunwe	8
vuswa	8
vuxon	8
vuyi 	8
vuyil	8
wafa 	8
wagam	8
wallo	8
watip	8
wevo 	8
wibal	8
wiham	8
wiler	8
wisen	8
wonge	8
wuke 	8
wuli 	8
wunen	8
xavi 	8
xibak	8
xihah	8
xihle	8
xihox	8
xihuk	8
xikat	8
xinya	8
xipor	8
xitwa	8
xivil	8
xonge	8
yanga	8
yiviw	8
yuhar	8
yurop	8
zelo 	8
ziris	8
 ahlu	7
 ahly	7
 akak	7
 aken	7
 andz	7
 audi	7
 awu 	7
 baka	7
 bank	7
 bany	7
 baye	7
 bila	7
 bile	7
 bloe	7
 braz	7
 byar	7
 byeb	7
 card	7
 chad	7
 cine	7
 derb	7
 deve	7
 diza	7
 dzik	7
 egau	7
 ekul	7
 engh	7
 esen	7
 etid	7
 evus	7
 evux	7
 extr	7
 fede	7
 fihl	7
 gand	7
 gaze	7
 gcis	7
 gdp 	7
 ghan	7
 gov 	7
 gqwe	7
 haka	7
 hiti	7
 hluk	7
 hokw	7
 homb	7
 hono	7
 hori	7
 hule	7
 humb	7
 iku 	7
 imbi	7
 info	7
 inko	7
 isra	7
 jun 	7
 kale	7
 khul	7
 knoc	7
 kolw	7
 kora	7
 koxa	7
 kuku	7
 kulu	7
 kuvu	7
 kwai	7
 kwel	7
 lani	7
 leta	7
 lind	7
 love	7
 lovi	7
 man'	7
 maqh	7
 mark	7
 mawe	7
 may 	7
 mbhe	7
 mbho	7
 mhun	7
 mifu	7
 mill	7
 mopa	7
 mose	7
 muso	7
 mzam	7
 naku	7
 ngwe	7
 nhov	7
 nsel	7
 nsov	7
 ntlu	7
 ntsi	7
 nyox	7
 nyun	7
 ogp 	7
 pamb	7
 pans	7
 phap	7
 pimi	7
 pres	7
 prof	7
 pure	7
 rhev	7
 riby	7
 rien	7
 rikh	7
 ritl	7
 roxe	7
 rugb	7
 sabc	7
 sath	7
 sect	7
 sele	7
 shan	7
 shig	7
 sibi	7
 sibu	7
 siyi	7
 stof	7
 tame	7
 thul	7
 tial	7
 tibi	7
 tido	7
 timo	7
 tina	7
 tiol	7
 tiso	7
 tsek	7
 tsok	7
 tsot	7
 un'w	7
 vabo	7
 vaby	7
 vale	7
 vata	7
 vhe 	7
 vila	7
 vubi	7
 wisi	7
 wun'	7
 xigo	7
 yana	7
 yin 	7
 yive	7
 yoha	7
 yose	7
 your	7
 yuro	7
abara	7
adiyo	7
ahika	7
ahlon	7
ahly 	7
aito 	7
akhoi	7
akhub	7
akuse	7
akwa 	7
alaki	7
aledi	7
amand	7
amang	7
amati	7
amen 	7
ampio	7
amuri	7
andf 	7
andil	7
angua	7
anhwi	7
ansal	7
antlh	7
anwen	7
aphak	7
arake	7
aria 	7
ariha	7
arker	7
asile	7
asirh	7
ataka	7
ater 	7
atihl	7
ativi	7
atwin	7
audio	7
avamb	7
avend	7
awana	7
awewe	7
ayany	7
ayeth	7
balek	7
bara 	7
barak	7
bayet	7
belak	7
bende	7
bheve	7
bilen	7
bizo 	7
bloem	7
bohel	7
bombe	7
bukel	7
byeby	7
care 	7
champ	7
chuch	7
cini 	7
ctor 	7
derby	7
devel	7
dhamb	7
dise 	7
diya 	7
diyo 	7
dzika	7
ealth	7
eated	7
ebook	7
ebulu	7
eckso	7
edera	7
edge 	7
edia 	7
eese 	7
egaut	7
ehliw	7
ehova	7
ekelo	7
ekhom	7
ekhon	7
ekiso	7
ekule	7
ekwaz	7
ellin	7
elopm	7
elwen	7
emavo	7
embex	7
embho	7
embo 	7
emela	7
emfon	7
emiya	7
enera	7
engiw	7
ensis	7
enti 	7
en’wa	7
erby 	7
erend	7
erika	7
ernar	7
ester	7
eswa 	7
etidy	7
etin’	7
evanh	7
evelo	7
eveve	7
evuxe	7
exemu	7
exint	7
exitu	7
extra	7
fanga	7
fani 	7
fesa 	7
fiki 	7
finya	7
fort 	7
fukan	7
fuki 	7
fumar	7
gazet	7
gcis 	7
geke 	7
gete 	7
ghila	7
ghwen	7
giton	7
gomiw	7
gongo	7
gori 	7
goti 	7
guage	7
gute 	7
gwats	7
hamen	7
hampa	7
hampi	7
hanak	7
hanel	7
hayip	7
hehli	7
heji 	7
hembo	7
hene 	7
hers 	7
hetil	7
hevev	7
higam	7
hipa 	7
hiwek	7
hixin	7
hlavi	7
hleve	7
hondz	7
honti	7
hopo 	7
horil	7
hosik	7
hotso	7
hoxek	7
hubel	7
hukhu	7
huli 	7
hulux	7
huphu	7
hwend	7
ialib	7
ibisi	7
ical 	7
idiji	7
ience	7
ifuva	7
igira	7
ihilo	7
ihluk	7
ijiti	7
ikane	7
ikate	7
ikelo	7
ikhwa	7
ikiri	7
ikomi	7
ikowe	7
ikwav	7
ilimi	7
iling	7
imbhi	7
imbit	7
imbiz	7
imeke	7
imhon	7
imphi	7
inawa	7
incin	7
indab	7
ingar	7
ingwa	7
inyam	7
iraka	7
ironi	7
iseli	7
itedi	7
iteli	7
itere	7
ithop	7
itiko	7
itiro	7
itumb	7
ivamb	7
iver 	7
ivita	7
ivulw	7
japan	7
jiti 	7
kale 	7
kari 	7
kata 	7
kenya	7
ketak	7
khiya	7
kholo	7
khube	7
knock	7
knowl	7
kolwa	7
kora 	7
kova 	7
koxa 	7
kuku 	7
kumel	7
kumet	7
kutlu	7
kwait	7
lahli	7
lakat	7
laler	7
lamur	7
langw	7
layak	7
lazi 	7
ledge	7
letiw	7
leza 	7
lhang	7
lhoma	7
lling	7
loemf	7
loho 	7
lokix	7
loma 	7
lomat	7
lopme	7
loxen	7
luke 	7
mabak	7
mabya	7
magud	7
majis	7
malaw	7
man'w	7
manil	7
masim	7
mawew	7
mbale	7
mbara	7
mbari	7
mbhev	7
mbho 	7
mbiwe	7
mbizo	7
mbuke	7
media	7
mente	7
mhamb	7
mhond	7
mikat	7
minci	7
mindh	7
ming 	7
minto	7
miyel	7
moses	7
mpion	7
mpund	7
mtile	7
mukhu	7
mun’w	7
musa 	7
muson	7
mutek	7
naku 	7
nawan	7
ndeni	7
ndha 	7
ndham	7
ndzih	7
neral	7
ngaha	7
ngeke	7
ngham	7
nghel	7
nghiw	7
nghwe	7
ngoti	7
nguag	7
ngulu	7
ngwed	7
nhwin	7
nimam	7
ning 	7
nisan	7
nise 	7
nkhav	7
nkova	7
nkove	7
nkul 	7
nkuna	7
nolog	7
nowle	7
nsalb	7
nsovo	7
nuku 	7
nwalu	7
nwiny	7
nyarh	7
nyuka	7
n’oka	7
odele	7
oemfo	7
ofile	7
ohane	7
ohele	7
oloxe	7
olwan	7
omeka	7
ongwe	7
ontin	7
opeta	7
opmen	7
osefa	7
oses 	7
osink	7
otiki	7
ovola	7
owled	7
oyina	7
pansa	7
parke	7
pasi 	7
patwi	7
peni 	7
pfili	7
phili	7
phuph	7
pment	7
pundz	7
pures	7
radio	7
raka 	7
raken	7
redzi	7
remiy	7
rende	7
rese 	7
rexin	7
rhuma	7
rhung	7
rigad	7
rimit	7
rivit	7
rodib	7
ronik	7
roxe 	7
rugby	7
rweni	7
sabc 	7
salb 	7
sandf	7
sanen	7
satha	7
sefa 	7
selen	7
seta 	7
sexin	7
shiga	7
shimb	7
shuka	7
shune	7
sibis	7
siri 	7
sitar	7
smme 	7
sotsi	7
sovo 	7
stofi	7
studi	7
sumel	7
swala	7
swand	7
sweni	7
swipf	7
swiru	7
swite	7
switl	7
tanek	7
tediy	7
telen	7
telet	7
thand	7
thole	7
thoni	7
thopo	7
tiali	7
tikat	7
tikis	7
tilen	7
tirik	7
tiron	7
titim	7
titir	7
tivo 	7
tiwe 	7
tiwi 	7
tofil	7
tombi	7
tsane	7
tsani	7
tselo	7
tsiwi	7
tsoko	7
tsung	7
twini	7
uage 	7
uaki 	7
uendz	7
uenti	7
ugby 	7
uhlap	7
ukano	7
uloho	7
umari	7
umban	7
umbu 	7
umeni	7
undu 	7
ungan	7
unhen	7
unkul	7
untin	7
unuku	7
unwin	7
unyam	7
uphu 	7
urhis	7
usona	7
utiti	7
utla 	7
uvani	7
uvula	7
uweni	7
uxiya	7
uxong	7
vahlo	7
vahum	7
valav	7
vambu	7
vativ	7
vavul	7
veli 	7
velop	7
veve 	7
vhote	7
viki 	7
vonis	7
vudyo	7
vuend	7
vuent	7
vuhlo	7
vulek	7
vulen	7
vulwa	7
vungu	7
vunhe	7
vuxiy	7
waito	7
waris	7
watso	7
wayen	7
weli 	7
welo 	7
wewe 	7
wexem	7
wikan	7
wikho	7
wikow	7
winga	7
wirun	7
wisil	7
witlh	7
wivum	7
wledg	7
worsh	7
wulak	7
wun'w	7
xamet	7
xekek	7
xela 	7
xidij	7
xiend	7
xikhi	7
xikhw	7
xingo	7
xiphu	7
xirin	7
xisan	7
xisir	7
xisun	7
xitat	7
xited	7
xitel	7
xitho	7
xitsa	7
xtra 	7
xurha	7
yakob	7
yakwe	7
yants	7
yarhi	7
yebyo	7
yeri 	7
yethe	7
yiku 	7
yimi 	7
yinil	7
yiser	7
yiwak	7
yohan	7
yosef	7
your 	7
yoxe 	7
yuka 	7
zekil	7
zheni	7
’waka	7
’wang	7
 ali 	6
 bace	6
 base	6
 beri	6
 bibl	6
 bill	6
 cher	6
 chik	6
 chiv	6
 cons	6
 cyri	6
 disa	6
 dyel	6
 east	6
 ebol	6
 emai	6
 emun	6
 enko	6
 en’w	6
 eras	6
 erhi	6
 etip	6
 etli	6
 etsh	6
 evuk	6
 faye	6
 feke	6
 fire	6
 fona	6
 fred	6
 fumi	6
 fune	6
 futs	6
 gemb	6
 gito	6
 gome	6
 gong	6
 gony	6
 gove	6
 habu	6
 hahi	6
 hing	6
 hita	6
 hlak	6
 idc 	6
 iec 	6
 inda	6
 inga	6
 kang	6
 khis	6
 khiy	6
 khwa	6
 khwi	6
 kilo	6
 koke	6
 korh	6
 krug	6
 kufu	6
 lega	6
 lela	6
 liki	6
 lolo	6
 lond	6
 luck	6
 lumb	6
 lume	6
 luth	6
 maan	6
 maby	6
 mafi	6
 maho	6
 mbol	6
 mdb 	6
 meti	6
 mhal	6
 mham	6
 mihu	6
 mkha	6
 moko	6
 mond	6
 moni	6
 mpum	6
 mtil	6
 mugo	6
 mumu	6
 mupf	6
 mute	6
 myen	6
 nale	6
 nan’	6
 ncic	6
 ncop	6
 ndlw	6
 nedb	6
 netw	6
 new 	6
 ngot	6
 ngul	6
 ning	6
 nkel	6
 nkuc	6
 nkuh	6
 nona	6
 non’	6
 not 	6
 nthy	6
 nwal	6
 nwen	6
 nwex	6
 nyak	6
 nyar	6
 nyel	6
 nyon	6
 oliv	6
 one 	6
 pale	6
 pani	6
 phen	6
 prot	6
 rerh	6
 riga	6
 rikw	6
 rinw	6
 rinx	6
 saha	6
 seko	6
 sept	6
 serv	6
 shik	6
 shil	6
 shin	6
 sisu	6
 socc	6
 some	6
 sori	6
 spri	6
 tech	6
 teto	6
 tica	6
 tisu	6
 tixa	6
 top 	6
 tuni	6
 twak	6
 two 	6
 ugan	6
 uri 	6
 uta 	6
 vaav	6
 vaku	6
 vany	6
 vato	6
 vhum	6
 vong	6
 vuch	6
 waxi	6
 wexe	6
 xibi	6
 xibu	6
 xien	6
 xino	6
 yang	6
 yant	6
 zava	6
 zwel	6
aavan	6
abaki	6
abohi	6
abuza	6
abyan	6
acela	6
adio 	6
adyuh	6
adza 	6
afula	6
ahara	6
ahaya	6
ahisa	6
ahliw	6
ahlur	6
ajens	6
akhum	6
akomb	6
akorh	6
akuko	6
akuku	6
alamh	6
aland	6
alawo	6
alema	6
alest	6
alete	6
alth 	6
aluxa	6
ambex	6
ambha	6
ambhi	6
ameke	6
ampan	6
anath	6
andek	6
anghi	6
ania 	6
ansne	6
antin	6
anzan	6
aphan	6
arhet	6
arhur	6
arter	6
asana	6
asani	6
ashim	6
asmus	6
aster	6
atang	6
atata	6
ateni	6
athed	6
atic 	6
atipa	6
atitw	6
atliw	6
atsel	6
aviti	6
aviwa	6
awuta	6
ayibu	6
bacel	6
bano 	6
baril	6
bazi 	6
beli 	6
beng 	6
bhisa	6
bible	6
bise 	6
bisek	6
biwil	6
biya 	6
bohi 	6
buli 	6
burar	6
buwen	6
buza 	6
byari	6
byine	6
ccer 	6
chad 	6
cheri	6
chika	6
chisi	6
chivi	6
chuma	6
cinek	6
cisi 	6
citsh	6
ckout	6
commo	6
consu	6
crati	6
cyril	6
dbank	6
dele 	6
delel	6
delli	6
democ	6
deral	6
diplo	6
diti 	6
diwe 	6
diza 	6
dlama	6
dondo	6
donki	6
dral 	6
drick	6
dwana	6
dyela	6
dyelo	6
dyohe	6
dyohi	6
dzati	6
dzhuk	6
dzuri	6
edban	6
eddy 	6
edral	6
egal 	6
ekats	6
eketw	6
ekgot	6
ekhos	6
ekhot	6
ekond	6
eletw	6
elezi	6
elula	6
email	6
emarh	6
embi 	6
embir	6
emend	6
emink	6
emocr	6
encis	6
endar	6
enden	6
eneni	6
engan	6
enhe 	6
eniya	6
ephu 	6
eptem	6
erasm	6
eremi	6
erink	6
ervic	6
esiwe	6
esiwi	6
estin	6
etere	6
etikh	6
etint	6
etlil	6
etwan	6
etwen	6
evang	6
evher	6
evusw	6
exiti	6
exiwa	6
feke 	6
fenhe	6
filin	6
fire 	6
firik	6
fona 	6
forma	6
franc	6
fredd	6
futa 	6
futsu	6
geten	6
getiw	6
ghamu	6
ghise	6
ghony	6
gires	6
goriw	6
gotla	6
guluv	6
guris	6
gusa 	6
gwits	6
habu 	6
hadiy	6
halal	6
halam	6
halen	6
handa	6
han’w	6
hapa 	6
hasip	6
hatak	6
hatil	6
hatsa	6
hedra	6
helem	6
hephu	6
heren	6
hetiw	6
hevhe	6
hida 	6
hiken	6
hikuy	6
hilom	6
hiri 	6
hiti 	6
hivir	6
hiwil	6
hlony	6
hluki	6
hokwe	6
holel	6
homby	6
homi 	6
honok	6
honya	6
hove 	6
hoven	6
hoxiw	6
hrist	6
huchi	6
hulam	6
hurha	6
huza 	6
hwane	6
hwexi	6
ibend	6
ibeng	6
ible 	6
ibura	6
ibuwe	6
icad 	6
ichay	6
ifike	6
igeve	6
ikana	6
ikati	6
ikhum	6
ikili	6
ikund	6
ikuya	6
ilabu	6
ilaka	6
ilazi	6
imamu	6
imbho	6
inali	6
inals	6
inave	6
incel	6
incha	6
incil	6
indiw	6
ineka	6
ingak	6
ingbo	6
ingel	6
ingit	6
ingon	6
ingul	6
inhwa	6
ining	6
inkat	6
inkos	6
inomb	6
inyin	6
iolim	6
iphak	6
iplom	6
irese	6
irhik	6
irink	6
irisi	6
isita	6
iste 	6
isulu	6
ithan	6
ithay	6
ithen	6
ithol	6
itoko	6
itwar	6
ivana	6
ivatl	6
iveki	6
iveng	6
iwiki	6
izani	6
jisit	6
kali 	6
kanin	6
katso	6
ketil	6
ketwe	6
kgotl	6
khali	6
khani	6
khari	6
khata	6
khilo	6
khiri	6
khopi	6
khwam	6
kili 	6
kilom	6
kiri 	6
kitsi	6
kixin	6
kokiw	6
kola 	6
komo 	6
konda	6
kout 	6
krist	6
kruge	6
kufum	6
kuhlu	6
kuko 	6
kulun	6
labor	6
labu 	6
lale 	6
lalu 	6
lambh	6
lamha	6
laniw	6
laril	6
lasin	6
lavel	6
layek	6
layib	6
layon	6
ledi 	6
lekgo	6
lema 	6
lesti	6
letwa	6
levi 	6
lezi 	6
lilab	6
lindi	6
lingo	6
liver	6
loloh	6
londz	6
lucky	6
luku 	6
lumbe	6
lumek	6
luris	6
luthu	6
mabod	6
mabuz	6
makor	6
male 	6
mane 	6
mangw	6
mapul	6
mariy	6
maswa	6
matit	6
maval	6
mavhe	6
mavun	6
mavut	6
mbano	6
mbexa	6
membi	6
meto 	6
mhele	6
michi	6
miwi 	6
mocra	6
modis	6
monit	6
mpani	6
mpfan	6
mugod	6
mukha	6
mukon	6
munts	6
muxav	6
myeni	6
nali 	6
nals 	6
namba	6
namen	6
nan’w	6
ncisi	6
ncop 	6
ndiwe	6
ndzat	6
ndzho	6
ndzur	6
nedba	6
netan	6
ngbok	6
nghon	6
ngire	6
ngusa	6
nhong	6
nhove	6
nitor	6
niya 	6
nkele	6
nkomo	6
nkuce	6
nkuhl	6
nkwen	6
nocko	6
nokel	6
nomu 	6
nsawu	6
nsisa	6
nsive	6
nsnet	6
nsumi	6
ntike	6
ntsho	6
ntsun	6
ntuli	6
ntung	6
nwani	6
nwexe	6
nxavi	6
nyalu	6
nyawa	6
nyise	6
nyoxi	6
nzani	6
n’wex	6
n’wis	6
obank	6
obyan	6
occer	6
ockou	6
ocrat	6
odell	6
odibe	6
odise	6
ohisi	6
okaka	6
okiwa	6
okomb	6
olive	6
oloka	6
oloni	6
olony	6
oloti	6
ombye	6
ommon	6
onaki	6
ongah	6
ongir	6
onito	6
onki 	6
onoke	6
onsum	6
ontso	6
orise	6
ortia	6
osung	6
otla 	6
ousin	6
oveke	6
ovhel	6
ovhen	6
ovila	6
ovisi	6
ozini	6
pales	6
pambu	6
pati 	6
pfuta	6
pions	6
ploma	6
porti	6
poto 	6
presi	6
pring	6
ptemb	6
ransn	6
rari 	6
rasmu	6
ratic	6
reat 	6
reddy	6
rerhu	6
ress 	6
retha	6
rhadi	6
rhali	6
rheka	6
rheke	6
rhena	6
rhevh	6
rick 	6
ridge	6
rikho	6
riman	6
ringb	6
rinxa	6
riste	6
ritli	6
riven	6
rtia 	6
ruger	6
rvice	6
sahar	6
salek	6
sande	6
sane 	6
sanga	6
sangi	6
saniw	6
sawut	6
secti	6
sekel	6
sekon	6
selul	6
septe	6
servi	6
shing	6
shwuk	6
sikat	6
simbh	6
sion 	6
sirin	6
sise 	6
sisul	6
siyel	6
smus 	6
snet 	6
socce	6
socia	6
sokom	6
solo 	6
sono 	6
sprin	6
stern	6
sukak	6
sulu 	6
sumin	6
susiw	6
swamb	6
swang	6
swiak	6
swige	6
swihe	6
swixa	6
talan	6
tange	6
tanza	6
tates	6
taziw	6
techn	6
tekek	6
tengi	6
tern 	6
teto 	6
thari	6
thedr	6
thini	6
thula	6
ticad	6
tihel	6
tihov	6
tikam	6
tila 	6
timan	6
timbe	6
timbh	6
timho	6
tingu	6
tinyo	6
tioli	6
tivhi	6
tling	6
tlovi	6
toto 	6
train	6
tshah	6
tshur	6
tshwu	6
tswek	6
tter 	6
tuli 	6
tungu	6
ubele	6
uchis	6
ucky 	6
ufume	6
uger 	6
ugima	6
ugodi	6
uhlal	6
uhlav	6
uhlu 	6
ukhal	6
ukume	6
ulaku	6
ulane	6
uluve	6
umani	6
umemb	6
uming	6
umulo	6
undi 	6
uneka	6
uneng	6
unhlo	6
urari	6
urhen	6
urink	6
urise	6
utand	6
uthul	6
utiwe	6
utsul	6
uxeke	6
vaava	6
vaboh	6
vabya	6
vadyu	6
vakor	6
varho	6
vengo	6
virik	6
vonan	6
vonga	6
vuaki	6
vugim	6
vunhl	6
vunwa	6
vunwi	6
vurhe	6
vutla	6
vuyen	6
wamap	6
wamat	6
wexiw	6
wiaki	6
wigan	6
wigev	6
wiki 	6
winil	6
wipfu	6
wita 	6
witsi	6
witwi	6
wivat	6
wixav	6
work 	6
wunwa	6
wurin	6
wutis	6
xekil	6
xelel	6
xidip	6
xidza	6
xihar	6
xiluv	6
xinka	6
xinto	6
xisiw	6
xitan	6
xitla	6
xitsu	6
xivun	6
xiyis	6
yalun	6
yawa 	6
yetel	6
yibur	6
yimpf	6
yiya 	6
yohel	6
yondw	6
yril 	6
zati 	6
zava 	6
zawu 	6
zekak	6
zhuka	6
zika 	6
zukan	6
zukiw	6
’wami	6
’wamp	6
’wisi	6
 afir	5
 agen	5
 akel	5
 akil	5
 andi	5
 are 	5
 ared	5
 ari 	5
 arti	5
 aswi	5
 aug 	5
 aver	5
 beca	5
 ben 	5
 biki	5
 bmw 	5
 bote	5
 braa	5
 cele	5
 chom	5
 cits	5
 come	5
 comp	5
 dama	5
 damu	5
 dece	5
 ding	5
 dlel	5
 dyis	5
 dzim	5
 dzin	5
 dzov	5
 echi	5
 edor	5
 elec	5
 elia	5
 elwa	5
 eman	5
 emha	5
 emie	5
 emil	5
 emov	5
 entl	5
 esow	5
 esud	5
 etil	5
 exif	5
 face	5
 file	5
 firs	5
 fort	5
 fuya	5
 grac	5
 gwev	5
 hip 	5
 hiri	5
 hler	5
 hlov	5
 hous	5
 huwa	5
 ivak	5
 jack	5
 janu	5
 japa	5
 just	5
 kelu	5
 kenn	5
 kolo	5
 kuti	5
 kwaz	5
 labo	5
 lorh	5
 lumi	5
 lwil	5
 mabh	5
 magw	5
 maje	5
 malo	5
 manw	5
 mapi	5
 masw	5
 mata	5
 mato	5
 matu	5
 mbek	5
 mbew	5
 mega	5
 mhla	5
 mici	5
 mike	5
 mini	5
 mixu	5
 moga	5
 moha	5
 mokg	5
 mots	5
 mous	5
 mule	5
 mupo	5
 muri	5
 muye	5
 ndon	5
 ndum	5
 ngan	5
 ntot	5
 ntul	5
 ntun	5
 nyuh	5
 odit	5
 our 	5
 oxiw	5
 paka	5
 part	5
 pati	5
 phal	5
 phas	5
 phil	5
 phof	5
 phup	5
 piet	5
 prom	5
 publ	5
 quar	5
 rakw	5
 resp	5
 revi	5
 rhol	5
 rhon	5
 rhun	5
 rint	5
 robb	5
 robe	5
 roge	5
 role	5
 sacu	5
 says	5
 scho	5
 sech	5
 seng	5
 shad	5
 sith	5
 soci	5
 solo	5
 sono	5
 taya	5
 team	5
 teni	5
 thir	5
 thle	5
 tiaj	5
 tin'	5
 tinc	5
 tino	5
 tipf	5
 tiri	5
 tong	5
 toti	5
 twar	5
 twel	5
 twen	5
 twiw	5
 vame	5
 vend	5
 veni	5
 vun'	5
 want	5
 well	5
 what	5
 witw	5
 xija	5
 xin'	5
 xinc	5
 xipe	5
 yakw	5
 yere	5
 yoxe	5
 zond	5
abane	5
abel 	5
abore	5
acebo	5
achi 	5
aele 	5
afiri	5
afoni	5
agudu	5
ahata	5
ahli 	5
ajist	5
akham	5
akhis	5
akhol	5
akhos	5
akori	5
akuso	5
akwak	5
alaha	5
alari	5
aleli	5
aluko	5
aluxi	5
amamb	5
ambhu	5
ambul	5
ameya	5
amina	5
amusi	5
anami	5
andin	5
angat	5
anghu	5
anhla	5
anima	5
anyiw	5
apasi	5
apatw	5
apfun	5
apha 	5
apute	5
aqhin	5
aredz	5
areth	5
arhom	5
arien	5
arin’	5
ariya	5
ased 	5
asele	5
ashon	5
asime	5
aswan	5
aswi 	5
atela	5
aters	5
atien	5
atlab	5
atlen	5
atshi	5
atso 	5
atsol	5
atumb	5
atwa 	5
ause 	5
aveli	5
avond	5
avunh	5
avunt	5
avuth	5
ayani	5
ayeri	5
ayiph	5
ayonh	5
azete	5
aziwa	5
bane 	5
based	5
bbie 	5
becau	5
berg 	5
bihi 	5
bikir	5
biwek	5
bohan	5
bola 	5
bolok	5
bolwe	5
bongo	5
boret	5
braam	5
bukwa	5
bulel	5
burun	5
buya 	5
byany	5
byint	5
byin’	5
cano 	5
cards	5
cause	5
ceboo	5
cembe	5
chael	5
chnol	5
cial 	5
cile 	5
commu	5
copi 	5
damar	5
dara 	5
dawu 	5
decem	5
digid	5
dimok	5
dinga	5
dlale	5
dlaye	5
dlimb	5
dyelw	5
dyisa	5
dyoha	5
dzexe	5
dzini	5
dzule	5
east 	5
eater	5
ebolw	5
ecaus	5
ecemb	5
echno	5
edoro	5
ehla 	5
ekaku	5
ekanh	5
ekwa 	5
elane	5
elect	5
elena	5
eleto	5
elias	5
elith	5
emapa	5
emasi	5
emasu	5
emhak	5
emieh	5
emovh	5
enene	5
enete	5
eneva	5
engen	5
engis	5
enima	5
enthi	5
entin	5
entis	5
ereka	5
ernet	5
ersra	5
esowe	5
esuda	5
etimh	5
etwor	5
evhel	5
evuki	5
exifu	5
exiha	5
faceb	5
fanye	5
fayek	5
filu 	5
finyi	5
first	5
frees	5
fumiw	5
furil	5
fuwi 	5
fuya 	5
gabe 	5
gahat	5
galav	5
genev	5
ghwaz	5
gidig	5
gimam	5
gini 	5
gita 	5
giwak	5
gomek	5
gondw	5
gover	5
grace	5
gudu 	5
guler	5
gulwe	5
gutak	5
gwena	5
haban	5
hael 	5
hahis	5
haniw	5
harih	5
hasan	5
hatwa	5
havhe	5
hayer	5
heko 	5
helev	5
hema 	5
henen	5
henso	5
here 	5
hijis	5
hikin	5
hikul	5
hilaz	5
hingw	5
hirim	5
hiswo	5
hita 	5
hiva 	5
hiwen	5
hlant	5
hlats	5
hlelo	5
hlika	5
hlile	5
hloma	5
hlomu	5
hluvi	5
hluvo	5
hnolo	5
hobya	5
homak	5
homba	5
hombe	5
homo 	5
honku	5
hopor	5
hotlo	5
hotsw	5
hovek	5
hovo 	5
hoxe 	5
hukwa	5
hulan	5
humen	5
hune 	5
huxa 	5
hwazi	5
hyaki	5
ibang	5
ibiya	5
ibukw	5
ibyen	5
ichae	5
idge 	5
idigi	5
idimo	5
idonk	5
idzan	5
idziv	5
iendz	5
igaza	5
igidi	5
igomb	5
ihela	5
ihotl	5
ihove	5
ikanh	5
ikere	5
ikhem	5
ikhil	5
ikhir	5
ikhiy	5
ikits	5
ikulo	5
ikung	5
ilipi	5
illio	5
ilomb	5
imari	5
imbal	5
imbi 	5
imbon	5
imbul	5
imbyi	5
imiwi	5
immy 	5
inamb	5
inari	5
ince 	5
incec	5
incen	5
inda 	5
indhu	5
indlw	5
ineti	5
ingom	5
ingwi	5
inho 	5
inist	5
inkut	5
inqin	5
intam	5
ints 	5
ipanu	5
ipima	5
ipoto	5
iproj	5
irhe 	5
irhin	5
irikh	5
irisa	5
irst 	5
isale	5
ision	5
isola	5
itang	5
iteke	5
ithin	5
itiwa	5
itiyi	5
itsal	5
itsan	5
itsho	5
itwat	5
ivari	5
iveke	5
ivhi 	5
ivhis	5
ivika	5
iviki	5
iviti	5
ivund	5
iwadi	5
iwaye	5
iwini	5
ixika	5
ixung	5
iyara	5
jimmy	5
justi	5
kaku 	5
kalan	5
kanis	5
kanye	5
kaput	5
katin	5
keng 	5
ketan	5
khawu	5
khirh	5
khopo	5
khosi	5
khune	5
khwat	5
khwir	5
kitik	5
kolon	5
komu 	5
kondi	5
korhw	5
korin	5
kosin	5
kote 	5
kotik	5
kovan	5
kulek	5
kulen	5
kulon	5
kumis	5
kundu	5
kuso 	5
kwakw	5
laba 	5
lace 	5
lafon	5
lahay	5
lamam	5
lamo 	5
lane 	5
lanel	5
lanen	5
lants	5
late 	5
laver	5
lavil	5
lebyo	5
legal	5
lehis	5
lenak	5
lenga	5
lesa 	5
levhe	5
lias 	5
limbe	5
linga	5
lion 	5
llion	5
lohis	5
lokun	5
lomet	5
lomon	5
londo	5
longe	5
lukis	5
lulaf	5
luli 	5
lumpf	5
lunga	5
luphe	5
luvan	5
luve 	5
luvo 	5
luxak	5
lwile	5
machi	5
madok	5
madyo	5
magwa	5
makam	5
makhi	5
malar	5
malok	5
mamba	5
mamus	5
mapap	5
maqhi	5
maren	5
mary 	5
masir	5
matho	5
matih	5
mavam	5
mbete	5
mbong	5
mbya 	5
mbyi 	5
mega 	5
mekel	5
meris	5
metir	5
mifum	5
mihun	5
mikan	5
mike 	5
mikom	5
mikon	5
mila 	5
milli	5
milon	5
minis	5
minkw	5
mise 	5
mitan	5
miyet	5
mmuni	5
mousi	5
movhe	5
moyan	5
mphas	5
muaka	5
mucho	5
mugab	5
mukam	5
mungo	5
mupon	5
musap	5
muyen	5
n'win	5
nakal	5
nakat	5
namis	5
nangi	5
nari 	5
ncano	5
ncece	5
nchav	5
ncila	5
ndara	5
ndawu	5
nder 	5
