56170
te	5959
ta	5754
ya	1931
sok	1733
yu’un	1396
bit’il	641
swenta	598
me	591
jich	504
muk’ul	485
ay	480
yame	419
stak’	406
mok	372
at’el	318
ma	318
yich’	305
spisil	297
jtejklum	289
j	280
ja	279
mantalil	272
sk’oplal	272
tsob	265
ja’	263
muk’	263
mach’a	259
jtsob	256
sk’an	256
stsobil	252
a’tel	247
bitik	240
teme	240
stojol	236
spasel	226
banti	223
mak	219
snail	216
mantaril	209
le’	204
jun	203
jtunel	192
komon	187
x	185
yolil	185
binti	183
yawil	183
lum	181
tsoblum	177
sk’inal	173
mach’atik	163
a	161
albil	160
yal	160
yak’el	159
mantar	155
mejiko	151
yantik	151
mulil	150
pasel	148
yak’	142
ilel	141
k’op	141
k’alal	133
la	129
nix	129
sba	129
lek	127
mantal	121
sbaik	119
slum	112
junax	109
mantaliletik	108
tsael	107
spamal	105
yan	105
ajwalil	100
le	96
ja’nix	95
k’aal	95
mame	94
beluk	91
spas	90
ak’el	86
stuntesel	86
at’eletik	85
ja’nax	85
jteklum	81
sjoylejal	80
yilel	80
yicho’	78
pas	77
chajpanel	76
xchapel	76
tunel	75
stak	74
sk’oplalil	73
yich	73
jtsoblum	72
ayik	71
tsobil	71
sbabial	68
stukel	68
tsojblum	68
tsaojibal	66
olil	65
tulan	64
jich’	62
k’opetik	62
xcha’winik	62
ich’el	61
lekil	61
ayme	60
ja’wil	60
tsobojibal	60
xajt’	60
i	59
chikan	57
abatinel	56
at’elil	56
jtejklumetik	56
sjunil	56
stojel	56
tuntesel	56
yu’unik	56
ak’bil	55
tsoble	55
jpas	54
k’inal	54
winik	54
xchajpanel	54
yat’el	54
maba	53
ii	52
slok’esel	52
st’unel	51
spasik	50
chajpajibal	49
ma’yuk	49
sk’anel	49
toyol	49
ja’me	48
mayuk	48
slajibal	48
ayuk	47
ini	47
ja’naxme	47
jujun	47
yajwal	47
ch’in	46
iii	46
tsoblej	46
xajt’al	46
lumetik	45
swakwinik	45
b	44
biluk	44
janix	44
nax	44
slajinel	44
a’telil	43
iv	43
lajuneb	43
pajal	43
a’yej	42
sk’alelal	42
smul	42
chapel	41
xk’ot	41
ants	40
chapal	40
sleel	40
yo’winik	40
jawil	39
soknix	39
tsobwanej	39
yalel	39
bi	38
mantalile	38
sjol	38
tak’in	38
tsobol	38
oxeb	37
skanantael	37
túnel	37
uts’inel	37
c	36
k’ejel	36
le’k	36
tejklum	36
winiketik	36
cheb	35
jame	35
jtuneletik	35
stael	35
stukelik	35
xjil	35
och	34
ora	34
sk’inalel	34
snopel	34
xan	34
yich’el	34
bats’il	33
chajpal	33
joyob	33
ju’jun	33
kanan	33
tuneletik	33
xchanwinik	33
bit’ik	32
ch’unel	32
tojel	32
yip	32
balumilal	31
makel	31
mantariletik	31
stulanil	31
xat’al	31
beel	30
junetik	30
koltael	30
muliletik	30
sk’op	30
ya’tel	30
alel	29
a’yejetik	29
sbeik	29
stalel	29
swentaine	29
tsobjteklum	29
yipal	29
yoxwinik	29
ba	28
bayal	28
bayel	28
biluketik	28
jo’winik	28
ma’	28
smakel	28
spisilik	28
sujel	28
to	28
yantikxan	28
ya’telik	28
muk	27
slekil	27
tame	27
tul	27
xch’unel	27
batik	26
chajp	26
e	26
jtul	26
lok’el	26
sjun	26
xat’	26
yalbe	26
yil	26
chajp’anel	25
jayeb	25
skoltael	25
sk’asesel	25
sle’el	25
smako	25
chajpanbil	24
ile’l	24
li	24
makbil	24
nael	24
ot’anil	24
pasbil	24
snojpil	24
stsob	24
swentail	24
tsaltomba	24
xk’ax	24
xtuun	24
d	23
ik’	23
k’axel	23
lek’il	23
sjukwinik	23
slajin	23
smelelil	23
stojil	23
xcholel	23
yile’l	23
ak’ot	22
chapojibal	22
chukel	22
mantarile	22
sk’ab	22
smuk’ubtesel	22
sta	22
stsael	22
tejklumetik	22
tojolil	22
wenta	22
yutil	22
yutsilal	22
mantarile’tik	21
sbe	21
sjalalil	21
tsobmantal	21
yalbey	21
yorail	21
yu’une	21
bixi	20
chajpanwanej	20
janax	20
ja’etik	20
k’al	20
pasmantaliletik	20
tael	20
tsakel	20
tsaktomba	20
tsobjtejklum	20
tujnel	20
xchajp’anel	20
yich’ik	20
jkanan	19
jo’eb	19
jteklumetik	19
manchuk	19
mantalilto	19
ochel	19
patan	19
sja’lalil	19
smak	19
snopjibal	19
staik	19
tsakal	19
tsoblumetik	19
tsojbnax	19
xchebal	19
yajwalul	19
awalil	18
chap	18
jchap	18
jilel	18
jtsobjteklum	18
k’axemix	18
mulile	18
nopel	18
sjojk’oel	18
sk’anik	18
smak’el	18
sme’	18
swentaik	18
tsobwanejetik	18
tsojbwanej	18
yot’an	18
bayuk	17
biyilel	17
chajpel	17
jtejklume	17
sbeibal	17
slekilal	17
spukel	17
stijel	17
tsobwanejil	17
tuuntesel	17
waklajuneb	17
xcha’	17
yak’ik	17
ya’wilal	17
at’ele	16
bin	16
ch’uunel	16
f	16
sk’alel	16
tabil	16
tsobel	16
ts’ibojibal	16
wentainbil	16
xtun	16
yak	16
yakuk	16
yak’o	16
yoxebal	16
antsetik	15
chaneb	15
ja’to	15
ja’uk	15
k’ax	15
pajalnax	15
sjunal	15
swentainel	15
xchawinik	15
xchol	15
xjala	15
yak’oj	15
yotsesel	15
ae	14
a’teletik	14
baluneb	14
into	14
jauk	14
jichuk	14
jo’lajuneb	14
jukeb	14
komontuntesel	14
k’anel	14
k’oem	14
o	14
snael	14
stoj	14
stuuntesel	14
tijel	14
tsak’	14
tsobiltsobtejklum	14
ts’akal	14
wakeb	14
xcha’chapel	14
xchiknantesel	14
xcholil	14
xlok’	14
yich’bel	14
at’ejik	13
chajpanmantaliletik	13
chik’an	13
ix	13
jai	13
jtebuk	13
kalal	13
kanantael	13
komonstuntesel	13
leel	13
lok’ombail	13
lume	13
maxan	13
muk’tsobojibal	13
mulile’tik	13
nabil	13
oxlajuneb	13
p’ijubtesel	13
sk’asesibal	13
slumal	13
smuk’ul	13
spaso	13
stsobel	13
stsobo	13
sujelal	13
swentain	13
tak’inetik	13
tsaojibaletik	13
tsa’el	13
tujneletik	13
xajt’alxajt’	13
xchap	13
yalik	13
yat’elik	13
yawiltsoble	13
at’eletike	12
a’ye	12
chajpanemantaliletik	12
chajpanmantalil	12
g	12
h	12
ja’i	12
ja’nanix	12
jtuluk	12
juju	12
kuxinel	12
k’axem	12
k’inaletik	12
lebil	12
mok’	12
nitawal	12
slajinbe	12
slok’ib	12
stik’el	12
suja’wal	12
tamuk’ul	12
tsobmantar	12
waxakeb	12
xju’	12
yak’be	12
yaloj	12
yat’alul	12
yo’tan	12
ajwaliletik	11
ak’nax	11
ale’l	11
almulil	11
a’teliletik	11
be	11
buelta	11
chanlajuneb	11
chapbil	11
chiknantesel	11
jtejk’lum	11
jtsoblumetik	11
jujuntik	11
junuk	11
k’anbil	11
lumk’inal	11
nopjun	11
oranax	11
sbeil	11
sjotak’	11
skajalkaj	11
smulik	11
snaik	11
stuk’el	11
t’unel	11
xchajpalchajp	11
xchajpel	11
xk’anot	11
xk’otik	11
balunlajuneb	10
betil	10
bulucheb	10
chajpan	10
chajpmantaliletik	10
ich’bil	10
jchapmulil	10
kananetik	10
koltajibal	10
koltawanej	10
lea	10
mak’el	10
mantaliletike	10
mantarilto	10
neel	10
patil	10
skoltayel	10
sk’opik	10
sk’oplalul	10
slajib	10
sle’kil	10
smak’	10
smantal	10
snak’anel	10
snaul	10
sna’	10
spasobil	10
stak’inik	10
stulutul	10
swinklel	10
tak’uwanej	10
tatsojblum	10
toj	10
tsak’el	10
tsobolik	10
xchiknatesel	10
xch’uunel	10
yajwalel	10
yajwil	10
yat’elul	10
yawalul	10
yu’el	10
yu’unike	10
ak’a	9
ak’bilik	9
animalnax	9
at’eltunel	9
a’tele’tik	9
bintik	9
che’b	9
janaxme	9
ja’nixme	9
jpasmantaril	9
kolem	9
li’	9
mu’kul	9
nit’awal	9
ochemik	9
och’el	9
paja’l	9
pasmantal	9
pek’el	9
sbelal	9
sbiil	9
sjo’tak	9
skanantayel	9
slektesel	9
spisilme	9
sujawan	9
talem	9
tikunel	9
to’yol	9
tsaojibale	9
waxaklajuneb	9
winiketike	9
xchajpan	9
yach’il	9
yajwalum	9
yakel	9
yich’o	9
albilix	8
at’ej	8
at’eliletik	8
ayto	8
bail	8
bak’alal	8
bij	8
chajpalchajp	8
chajpamantaliletik	8
chajpojibal	8
cholbil	8
ch’ayel	8
jaiknax	8
jile’l	8
jmantal	8
jtsal	8
jtsobil	8
juklajuneb	8
koljibal	8
koltawane	8
k’ejatik	8
lajcheb	8
lajune’b	8
lok’esel	8
lumetike	8
majanel	8
naetik	8
o’tanil	8
schajpanel	8
sit	8
sjukebal	8
sk’alelil	8
sk’oplil	8
sk’ot	8
slekubtesel	8
slik’ibal	8
smakoj	8
smantar	8
sna	8
snopil	8
stak’in	8
stojobtesel	8
stojolik	8
stojolil	8
t	8
tak’uwanejetik	8
tojobtesel	8
tsak	8
tsoboltsob	8
ts’ib	8
u	8
xchajpanik	8
xchan	8
xchapwanej	8
xjelaw	8
yajtalul	8
yalo	8
yantixan	8
yat’ele	8
yawal	8
yawilik	8
yiktael	8
yilik	8
akbil	7
ak’beyel	7
alan	7
alot	7
atel	7
belta	7
chajpanwanejetik	7
chukojibal	7
décimo	7
jaik	7
jaini	7
ja’iknax	7
ja’tome	7
ja’yeb	7
jichnax	7
jnitawal	7
jojk’oel	7
jt’un	7
kolel	7
kuxlejal	7
k’asesel	7
lajinel	7
lok’em	7
mach’auk	7
majba	7
mantalteswanej	7
ma’me	7
muk’ulmantal	7
nail	7
pajalme	7
sbaj	7
sja’lil	7
sjelel	7
skolta	7
skomel	7
skomon	7
sk’abik	7
sk’ale’lal	7
sk’ejel	7
sk’inalik	7
sle	7
slek’il	7
slijkibal	7
slikibal	7
slumalik	7
smajanel	7
smule	7
snopik	7
snopojibal	7
spajel	7
spasta	7
spatan	7
stalelik	7
stalemal	7
stobil	7
stsak	7
stsakel	7
stsobnax	7
stuntesele	7
toyem	7
tsabil	7
tsalal	7
tsobteklum	7
tsojwanej	7
ts’akan	7
wolwanejetik	7
xchapanel	7
xch’ay	7
xlaj	7
yalbel	7
yamak’ul	7
yayejul	7
ya’yejul	7
yicho’ik	7
yuil	7
yu’unme	7
abatetik	6
ach’	6
amen	6
ayejetik	6
ayix	6
a’tejibaletik	6
bantí	6
bijil	6
chajpalix	6
chajp’	6
chapalix	6
chiknajem	6
chiknatesel	6
chinamtak’in	6
ch’akbil	6
ilbil	6
jaik’	6
jamal	6
ja’ik	6
ja’ini	6
ja’tel	6
jilemix	6
jmantarteswanej	6
joch	6
jtejkulm	6
jtejlum	6
jtejlumetik	6
jtsobnax	6
jt’unmulil	6
ju’ju	6
kanantayel	6
kiristianoetik	6
k’ot	6
lajem	6
lajunwinik	6
lekilal	6
lekilkoltawanej	6
lekuk	6
lewaj	6
m	6
mantariletike	6
mantarile’	6
mato	6
mayuk’	6
ma’yukme	6
mukin	6
nanix	6
naxme	6
na’el	6
ochem	6
pukel	6
scholil	6
sjamalul	6
sjoyle’ja’l	6
skajalka	6
skolel	6
sk’ane	6
sk’ases	6
sk’oplale	6
slajinbey	6
slajunebal	6
smakojik	6
snajk’anel	6
sna’elpasel	6
spaselbeel	6
spuk’el	6
stij	6
stikunelbel	6
stsajtael	6
stsako	6
stsobiltsobtejklum	6
stukelnax	6
sujawal	6
tabanti	6
tajimal	6
tale’m	6
tayawil	6
tema	6
ten	6
tsajel	6
tsajtael	6
tsakajib	6
tsakaw	6
tsobelbail	6
tsobjteklumetik	6
tsobtejklumetik	6
tsobwane	6
tsojble	6
tsojbol	6
tujlan	6
tulutul	6
u’nintabil	6
wentainel	6
wol	6
xat	6
xat’el	6
xchajpal	6
xchajpanelmantalil	6
xchanebal	6
xchapojibal	6
xcha’lekubtesel	6
xch’uun	6
xiwtesel	6
xjach’ibal	6
xjalaj	6
xkoltawan	6
xkuxinel	6
yajwalil	6
yale	6
yolilal	6
yuninel	6
yu’unix	6
yu’unuk	6
abatineletik	5
ajk’nax	5
albile	5
at’etuneletik	5
ayik’	5
a’teljtunel	5
bajel	5
bayalik	5
beil	5
bil	5
biti	5
bitil	5
chajmel	5
chajpanele	5
chajpanwane	5
chajp’anwane	5
chambalametik	5
chapil	5
chiknatesbil	5
chonel	5
chukawal	5
ch’inlumetik	5
diciembre	5
ek	5
ich’	5
jach	5
jananix	5
janixme	5
japelbail	5
jichme	5
jolajuneb	5
jsep	5
jsepel	5
jtak’uwanej	5
jtejk’lumetik	5
jtek’lum	5
jtsobwanej	5
jtsobwanejetik	5
jtujk’awanej	5
junaxme	5
junil	5
k	5
kujch’inbil	5
k’asesibal	5
k’ulejalil	5
lek’	5
le’kil	5
makal	5
manchukme	5
mantalteswane	5
meltsanbilix	5
miltomba	5
mukul	5
muk’jchukawal	5
nabilsba	5
na’bil	5
niwaktik	5
nixan	5
nopbil	5
och’	5
otsesel	5
oxwinik	5
pejk’el	5
p’olmalil	5
sbil	5
sbiltesel	5
sjalil	5
sjapelbail	5
sjoebal	5
sjoyobal	5
skaj	5
skajab	5
skoplal	5
sk’asesojibal	5
slamanel	5
slikib	5
slokesel	5
smeltsanel	5
smulike	5
snaj	5
snaobil	5
sna’el	5
snop	5
sokxan	5
spasemal	5
spasojibal	5
spasojik	5
spsil	5
sp’ajel	5
sp’ejel	5
stale’l	5
stukelil	5
stulantesel	5
stuntesik	5
sujtesel	5
tak’uwane	5
talemik	5
tas	5
tasnail	5
tayolil	5
tebuk	5
tebuk’	5
tojtesibal	5
tsajtabilix	5
tsajtaybil	5
tsakbil	5
tsak’al	5
tsobleje	5
tsobo	5
tsojbmantalil	5
tsojbojibal	5
tujk’awane	5
tulanik	5
tulanil	5
utsilal	5
uts’inbil	5
u’	5
wentainbilik	5
wolwane	5
xbat’a	5
xcha’pasel	5
xchikna	5
xchonel	5
xelaw	5
xjachibal	5
xk’an	5
yak’bel	5
yak’bey	5
yak’sba	5
yale’l	5
yanbuelta	5
yanlum	5
yato	5
yawalel	5
yay	5
ya’telinel	5
ya’walul	5
ya’yojibal	5
yich’beel	5
yich’oj	5
yipajib	5
yotik	5
yot’esel	5
yot’il	5
yuts’inel	5
abat	4
ain	4
ak’bot	4
albilik	4
alok	4
atejik	4
a’tele	4
a’yeje	4
balamilal	4
bay	4
beetik	4
bijilil	4
biltesbil	4
biyipal	4
bolmalil	4
chaj	4
chajpalchap	4
chajpanik	4
chajpil	4
chajp’an	4
chamel	4
chapjibal	4
cha’	4
cha’winik	4
chikanme	4
chiknantesbil	4
cholel	4
ch’inch’in	4
ch’uun	4
ich’elil	4
ilmulil	4
jaikme	4
jajch’em	4
japelbailetik	4
jato	4
ja’iknanix	4
ja’iknaxme	4
jelel	4
jichnix	4
jkoltawanej	4
jolol	4
jpasmantal	4
jtak’uwanejetik	4
jtsobmantal	4
juke’b	4
junpajalnax	4
kaj	4
kanantabil	4
kolelil	4
koltayel	4
k’ala	4
k’alil	4
k’asesojibal	4
k’oemik	4
k’opojibal	4
k’ulejibal	4
l	4
lajinbil	4
le’el	4
lok’emix	4
lom	4
mala	4
may	4
meltsanel	4
me’il	4
muk’ulmantalil	4
muliletike	4
nabilikixsbaik	4
nainel	4
nixte	4
nopol	4
ochik	4
patanil	4
poxil	4
p’ijubtesele	4
s	4
sanil	4
septiembre	4
sjok’oel	4
sjoylejalil	4
sjunik	4
skananta	4
skanantaik	4
skananteel	4
skinal	4
skuy	4
sk’aal	4
sk’anobil	4
sk’opalil	4
sk’ulejalil	4
slajinbel	4
slek’ilal	4
sle’bey	4
slijkib	4
slok’es	4
smajan	4
smakbe	4
smakoje	4
smantaril	4
smelelile	4
sna’be	4
sneelal	4
sneelalto	4
snojpel	4
snoplael	4
snoptiklael	4
spasbil	4
spijil	4
spijilal	4
spojel	4
spuk	4
spukelbel	4
sp’isol	4
sp’oleselbel	4
stikunel	4
sti’il	4
stobwanej	4
stojtesel	4
stoy	4
stsoblum	4
sujawaljun	4
sujbil	4
sujbilik	4
sujelil	4
swakebal	4
swaklajunebal	4
swentainejik	4
swinik	4
tal	4
te’ak’etik	4
tojobtesbilix	4
tojotesel	4
toteswanejetik	4
tsabilik	4
tsakajtik	4
tsakaltsak	4
tsakwane	4
tsaltombaetik	4
tsawanejetik	4
tsibojibal	4
tsobjibal	4
tsoblejetik	4
tsoble’	4
tsobsbaik	4
tsobtek’lum	4
tsojb	4
tsojbwane	4
ts’ibojibaletik	4
tuunel	4
t’un	4
uj	4
unintabil	4
uts’inbile	4
u’ninel	4
u’nintael	4
waklajune’b	4
wakwinik	4
wak’eb	4
xbeen	4
xcha	4
xchajpa	4
xchajpane	4
xchajpanwanej	4
xchankajal	4
xchapik	4
xchapo	4
xchaptiklayel	4
xchiknantes	4
xchiknantesik	4
xch’akel	4
xch’un	4
xch’unik	4
xch’uunik	4
xjach	4
xkuxlejal	4
xk’o	4
xlok	4
xnich’anik	4
xtu’un	4
yaiy	4
yajwalumetik	4
yaksba	4
yak’elbail	4
yak’obe	4
yantike	4
yanxan	4
yat’elike	4
yat’elinel	4
ya’lel	4
ya’tejib	4
ya’tejibal	4
ya’telul	4
ya’yik	4
yejtal	4
yejt’al	4
yich’ojik	4
yipajip	4
yox	4
yoxkajale	4
yuel	4
yuilal	4
yunik	4
yunintael	4
yut	4
yutsil	4
yut’il	4
yu’ninel	4
yu’u	4
ach’ixetik	3
aintesel	3
ajk’alts’in	3
ajtael	3
ajwalile	3
akbilik	3
akbot	3
ak’bilix	3
alaletik	3
albel	3
albeyel	3
altiklabil	3
anst	3
ata	3
at’ejibaletik	3
aybel	3
aye	3
ayej	3
a’tejem	3
a’tejibal	3
a’telile’tik	3
a’yel	3
bael	3
bee	3
bejk’ajem	3
betiletik	3
betiletike	3
bijyilel	3
biltesel	3
biluketike	3
bina	3
bit’i	3
boloben	3
buluche’b	3
chajbanwanejetik	3
chajpa	3
chajpanawnej	3
chajpanbile	3
chajpanlabil	3
chajp’al	3
chapeletik	3
chapmantal	3
cha’toyel	3
che’oxeb	3
chijk’an	3
chikanuk	3
chujk’el	3
chukibal	3
chunel	3
ch’ayem	3
ch’oj	3
ch’ujch’ul	3
ch’unik	3
ch’unjeletik	3
ejchen	3
ich’om	3
ik’ot	3
inito	3
jaxu	3
jayek	3
ja’iknix	3
ja’jich	3
ja’k’el	3
ja’mel	3
ja’nanixme	3
ja’ya	3
ja’í	3
jchapk’opetik	3
jchukawal	3
jchukeletik	3
jiche	3
jil	3
jilem	3
jilemik	3
jkananetik	3
jk’axel	3
jlech	3
jnajkanel	3
jochwinik	3
joeb	3
jontol	3
jowinik	3
jo’lajune’b	3
jo’lajunwinik	3
jpasmantar	3
jpisil	3
jtab	3
jtejklumetike	3
jtojoteswanej	3
jtsobtejklum	3
jtsobteklum	3
jtujk’awanejetik	3
juncheb	3
junnax	3
junuknax	3
ju’uke	3
kajal	3
kaxem	3
kechel	3
kejel	3
koltawanejetik	3
komel	3
kuxlejalil	3
k’ak’	3
k’an	3
k’anot	3
k’asesobil	3
k’axeb	3
k’axemik	3
k’axemtel	3
k’ope	3
k’oplal	3
k’opojelil	3
laj	3
lektesel	3
lek’ay	3
le’to	3
lijkem	3
lok	3
lok’esbil	3
lumalik	3
mach’anix	3
majtanal	3
manatal	3
melel	3
mele’l	3
meltsanbil	3
mexico	3
moel	3
muken	3
muktesel	3
muk’chukawal	3
muk’ubtesel	3
muk’uk	3
n	3
nabel	3
nae	3
naelstojol	3
najkanel	3
nak’anel	3
na’bilix	3
nitawaletik	3
nitel	3
nojpel	3
nojpen	3
nojpil	3
ochesot	3
oliluk	3
otsesbil	3
pajaluk	3
paja’lnax	3
paja’luk	3
pam	3
pasbilix	3
pasik	3
paslabil	3
pasmantalil	3
pojel	3
p’ijilil	3
rejrole’tik	3
sbae	3
sbakajal	3
sbakajale	3
sbalunebal	3
sbiluk	3
sbi’il	3
schapel	3
schebal	3
scholel	3
sch’ijteselbel	3
sch’in	3
semana	3
sjamel	3
sjel	3
sjilomal	3
sjotak	3
sjoy	3
sjo’lajunebal	3
sjuinsba	3
sjuinsbaike	3
sjuk	3
sjunalik	3
skopojel	3
sk´oplal	3
sk’ajalka	3
sk’ale’l	3
sk’anojik	3
sk’ax	3
sk’a’al	3
sk’ejibal	3
sk’ulejal	3
slajil	3
slajinik	3
slebel	3
sleik	3
sle’kubtesel	3
slik’ib	3
slok’	3
slok’esibal	3
slok’ibal	3
smakik	3
smaklinel	3
smetsanel	3
sme’a’telil	3
smuk’ubeel	3
smuk’utesel	3
snak’anik	3
sna’ik	3
sna’obil	3
sne’elal	3
spabeel	3
spasbe	3
spasele	3
spasoj	3
spat	3
spijilil	3
spukbel	3
sp’ijil	3
stao	3
stenel	3
stikun	3
stojik	3
stojo	3
stojobil	3
stojole	3
stoyel	3
stsak’el	3
stsa’el	3
stsobelbail	3
stsobiltsobjtejklum	3
stsobojibal	3
stsobol	3
sts’ibuel	3
sts’unel	3
stujk’ik	3
stukelike	3
stukeliknax	3
stulutule	3
stusel	3
stu’untesel	3
st’unelbeel	3
sujot	3
swak	3
swinkilel	3
tachajpajibal	3
tachebal	3
tajunax	3
tak’uwaneje	3
talelil	3
talum	3
tatil	3
tatsojbnax	3
teklum	3
tenel	3
te’eltik	3
te’etik	3
tikunbil	3
tik’el	3
tojtesel	3
toteswane	3
tsajtabil	3
tsakawaletik	3
tsakbile	3
tsakbilik	3
tsaktombae	3
tsakwanej	3
tsalsbaik	3
tsobiltsobjtejklum	3
tsoblejil	3
tsobmantaril	3
tsoboltsoblum	3
tsobosbaik	3
tsobtejklum	3
tsojbil	3
tsoksbaik	3
tsowanejil	3
ts’akajemuk	3
ts’ibubil	3
ts’ibuwane	3
ts’ibuwanej	3
ts’in	3
tujk’awanej	3
tukelil	3
tulanile	3
tunele’tik	3
tuntesele’tik	3
tusawal	3
uch’balil	3
utsinel	3
u’ninbil	3
u’ninlabil	3
wak	3
waxukeb	3
winike	3
wolwanej	3
xba	3
xbak	3
xchajpalchap	3
xchajpanelbel	3
xchajpanelmantariletik	3
xchajp’al	3
xchap’anwanej	3
xchiknantesbe	3
xchiknates	3
xcholbe	3
xcholobil	3
xchukel	3
xch’ayel	3
xch’iel	3
xch’ijtesel	3
xi	3
xju	3
xkax	3
xkoltaot	3
xkuxinelik	3
xkuxlejalik	3
xk’axumta	3
xk’opoj	3
xlekub	3
xlijk’	3
xmajk	3
y	3
yakal	3
yakbe	3
yakbel	3
yakbey	3
yak’beyel	3
yak’beyik	3
yak’’	3
yaltiklael	3
yananix	3
yaniwan	3
yantixanbeel	3
yawilal	3
yax	3
ya’tele	3
ya’telil	3
ya’yantael	3
ya’yejal	3
yesmantesel	3
yet’al	3
yichik	3
yicho’el	3
yik’el	3
yilelbel	3
yomol	3
yotses	3
yoxkajal	3
yoxkaja’l	3
yoxtulule	3
yu’elik	3
yu’uni	3
abil	2
abril	2
ach’ubtesbil	2
ach’utesel	2
aja	2
ajk’ubal	2
ajk’uk	2
akbok	2
aknax	2
ak’bel	2
ak’bile	2
ak’bilme	2
ak’biluk	2
ak’ele	2
ak’elnael	2
ak’elnaelstojol	2
ak’mantal	2
ak’mantaliletik	2
ak’uk	2
ak’wan	2
al	2
albiluk	2
albot	2
alnich’an	2
animal	2
asero	2
ateliletik	2
at’e	2
at’elinel	2
at’eltuneletik	2
at’eltuunel	2
awaltsunubil	2
awalts’unubil	2
aybeel	2
ayike	2
ayikme	2
aynax	2
ayuk’	2
a’te	2
a’tejik	2
a’tele’	2
a’telile	2
a’telinbil	2
a’telinel	2
a’teljtuneletik	2
a’yantael	2
a’yejiletik	2
baem	2
baja	2
bajba	2
bajk’uel	2
bak’entik	2
bak’uel	2
balune’b	2
balunlajune’b	2
bantik	2
bat	2
batsil	2
beentesel	2
bel	2
be’ja’	2
biil	2
biilil	2
biililetik	2
bijtesel	2
bijubtesel	2
bila	2
bilik	2
biluka	2
biluk’etik	2
bit´il	2
biyile’l	2
biyipalul	2
bolobene	2
bolobenik	2
b’olmalil	2
california	2
cha	2
chab	2
chajbanel	2
chajpaje	2
chajpalik	2
chajpambil	2
chajpanbilix	2
chajpane	2
chajpanmuliletik	2
chajpbil	2
chajpmantalil	2
chajpnax	2
chajpuk	2
chajp’ajibal	2
chanbajk’	2
chanlajune’b	2
chanwinik	2
chanxat’al	2
chaoxajt’	2
chapajibal	2
chapale	2
chapanel	2
chapbilix	2
chapbilk’op	2
chapk’op	2
chapmantaliletik	2
chapnax	2
chap’il	2
cha’ox	2
cha’oxat’	2
cheoxeb	2
che’yoxebal	2
chijkan	2
chikanix	2
chikna	2
chiknaj	2
cholbilik	2
chukibaletik	2
chukwane	2
ch’ak	2
ch’iel	2
ch’inch’ink’op	2
ch’iwich	2
ch’un	2
cuarto	2
eil	2
ektareaetik	2
ele’k’	2
febrero	2
ichbil	2
ich’elta	2
ich’lewaj	2
ich’wan	2
ijkitael	2
ik	2
ik’el	2
ilbet	2
ilelbeel	2
ilelbel	2
ilele	2
ilwanej	2
inc	2
jachibal	2
jachik’an	2
jach’	2
jaiknix	2
jai’	2
jala	2
jate	2
jat’el	2
jaxunte	2
jay	2
ja’into	2
ja’l	2
ja’mal	2
ja’pelbail	2
ja’te	2
ja’xanix	2
jchajpanwanej	2
jchajp’anel	2
jchamulil	2
jchapmantaril	2
jchot’	2
jchukawale	2
jch’ieletik	2
jch’in	2
jch’oj	2
jch’ojnax	2
jelaw	2
jelawel	2
jele’l	2
jichbeel	2
jichnanix	2
jicuk	2
jile’m	2
jkaj	2
jkoltawane	2
jkoltawanejetik	2
jk’op	2
jlumaltik	2
jma	2
jmaj	2
jmel	2
jmulawile	2
jochkirisianoil	2
joch’winik	2
joebuk	2
joyobme	2
jo’e’b	2
jpasmantalil	2
jstsobil	2
jteb	2
jtejklun	2
jteklume	2
jten	2
jti	2
jtojeletik	2
jtojobteswanejetik	2
jtojteswanej	2
jtsobj	2
jtsobjteklumetik	2
jtsobojibal	2
jtuk’awanej	2
jtunele’	2
juem	2
juke	2
juklajune’b	2
juktul	2
juk’eb	2
juna	2
junchebk’aal	2
junchebnax	2
junchenaxbuelta	2
junchenaxk’aal	2
june	2
junejtik	2
junio	2
jwileletik	2
jxajt’	2
kajalix	2
kanantawanejetik	2
kananteel	2
kapaluk	2
kapel	2
karroetik	2
kas	2
kawilto	2
kax	2
kaxemix	2
keja’	2
kejchanel	2
kerem	2
kirisianoe	2
koel	2
koleme	2
kole’l	2
kole’lil	2
koltabil	2
koltaele’tik	2
koltaelil	2
koltawan	2
kot’	2
kristianoetik	2
kuchojibal	2
kux	2
k’abal	2
k’abil	2
k’aemik	2
k’ajk’etik	2
k’asesbil	2
k’axemikix	2
k’axemuk	2
k’axumtael	2
k’inaletike	2
k’opojel	2
k’otike	2
k’ubajtik	2
k’unax	2
k’unk’un	2
lacheb	2
lajche’b	2
lebilik	2
leik’aa	2
leke	2
lekubtesel	2
leto	2
le’a	2
le’bil	2
le’ik	2
le’me	2
le’wa	2
lijkemik	2
lijk’em	2
lijk’emtal	2
lik’el	2
lik’em	2
lok’esbilix	2
lotil	2
lumaltik	2
lumk’inaletik	2
mabe	2
macha	2
mach’atikuk	2
mach’tik	2
majanbil	2
majel	2
majk’ot	2
majtanil	2
makalme	2
maklumetik	2
mananix	2
mantaletik	2
mantale’tik	2
mantaltesel	2
mantarilta	2
mantartesel	2
mayo	2
ma’nanix	2
ma’yukix	2
milel	2
milwane	2
mukúl	2
muk’e	2
muk’u	2
muk’ulnabil	2
muk’ulum	2
muk’utesel	2
mulanbil	2
mulwanejetik	2
na	2
nabilstojol	2
nainemik	2
najtutesel	2
nakajtik	2
nak’anbil	2
namey	2
nanatik	2
naojibaletik	2
nayarit	2
na’elstojol	2
nel	2
nitawil	2
nixme	2
nojptesel	2
nopjel	2
nopjeletik	2
nopjune	2
noveno	2
nux	2
ochesbil	2
octavo	2
oliltsobwanejetik	2
ot’esel	2
o’tan	2
pajalil	2
paja’lme	2
pajel	2
pambil	2
pampamja’	2
pasbile	2
pasjunetik	2
pastiklabil	2
patanul	2
patilto	2
pijtilnaetik	2
pojbil	2
poxtabil	2
poxtael	2
poxtayel	2
primero	2
pukbel	2
p’omalil	2
sbabiale	2
sbaike	2
sbaik’	2
sbeeik	2
sbeibalil	2
sbeike	2
sbeik’	2
sbej	2
sbelaltak	2
sbetak	2
sbiiltesel	2
sbijil	2
schajpil	2
schap	2
scha’kajal	2
scha’kajale	2
schiknatesbe	2
schiknatesel	2
segundo	2
sejp	2
sexto	2
situel	2
sjala	2
sjam	2
sjapelbailetik	2
sja’mel	2
sjelol	2
sjelolin	2
sjeltael	2
sji’ul	2
sjojk’olael	2
sjolsbiil	2
sjunbaik	2
sjunsbaik	2
sjuysbaik	2
skajal	2
skajalkajbele	2
skalelal	2
skan	2
skananibalchapel	2
skanantay	2
skanantey	2
skananteyel	2
skananteyik	2
skanante’el	2
skapel	2
skasesel	2
skoltajibal	2
skoltawanej	2
skoltay	2
skoltey	2
skombey	2
skomsba	2
skumulkum	2
sk’alal	2
sk’anantael	2
sk’anantey	2
sk’anbeyel	2
sk’anbeyik	2
sk’anbot	2
sk’anike	2
sk’antikla	2
sk’asesbe	2
sk’asesik	2
sk’in	2
sk’inalul	2
sk’inul	2
sk’oplale’	2
sk’opmantalil	2
sk’opmantaril	2
sk’opon	2
sk’opyosil	2
sk’plal	2
sla	2
slajunel	2
slajunwinik	2
slej	2
slek	2
slekubel	2
slekubtes	2
slekubteselbel	2
slijkesel	2
slijk’ibal	2
slikinal	2
slok’el	2
slok’esbil	2
slok’esik	2
slok’esot	2
slumalike	2
slumil	2
smaja’n	2
smajkil	2
smakbel	2
smakobil	2
smak’ik’	2
smak’oj	2
smanel	2
smeentesel	2
sme’at’elil	2
smilobil	2
smuk’ubtesbel	2
smuk’umtesel	2
snabel	2
snabeyelsba	2
snabeyelsbaj	2
snabeyik	2
snailik	2
snak’inal	2
snaobe	2
sna’bey	2
snojpjibal	2
snopjun	2
snutselbeel	2
soltaroil	2
soral	2
spabil	2
spaj	2
spajik	2
spasbel	2
spase	2
spasikbel	2
spasmantar	2
spasoje	2
spatanil	2
spatanul	2
spukbe	2
spukbey	2
spukjibal	2
spuk’elbe’el	2
sp’olesel	2
sstsobil	2
stabe	2
stak’inal	2
stak’inul	2
stak’ix	2
stalele	2
staojik	2
stasbaik	2
steak’ul	2
stejk’anel	2
stek’an	2
stijelbel	2
stikunelbelte	2
stik’	2
stob	2
stobel	2
stojobtes	2
stojsmul	2
stsaik	2
stsakbel	2
stsobaik	2
stsobik	2
stsobiltsoblum	2
stsobjsbaik	2
stsoblumil	2
stsobobilbail	2
stsoboltsoblum	2
stsobsbaik	2
stsobwanej	2
stsojol	2
sts’aka	2
sts’akanul	2
sts’akatesel	2
sts’akel	2
sts’akelbel	2
stujk’	2
stukele	2
stuk’ik’	2
stulanilik	2
stuntes	2
stup’el	2
stup’inbe	2
st’unelbel	2
sutbel	2
swak’	2
swentaineje	2
swentainik	2
swentanix	2
swetaine	2
swe’el	2
syom	2
syomel	2
syomsbaik	2
séptimo	2
tab	2
talel	2
taleliletik	2
tamantalil	2
tamuk’	2
taot	2
taspamal	2
tatiletik	2
teb	2
tejklume	2
tejklumetike	2
tejk’anbil	2
tejk’anbilik	2
tejk’anel	2
tejk’lum	2
teklumetik	2
tijilnax	2
tikunelbel	2
tikunele	2
tojele	2
tojelil	2
tojkem	2
tojolile	2
tojomtesel	2
tojotesibal	2
tojteswane	2
tome	2
tsabilk	2
tsabilme	2
tsaele	2
tsaelil	2
tsaik	2
tsail	2
tsakajemix	2
tsakajtiktal	2
tsakalbel	2
tsakaltal	2
tsakawal	2
tsakawan	2
tsakele	2
tsakojibal	2
tsaktestiklabil	2
tsaktombaj	2
tsak’ojibal	2
tsak’ot	2
tsalbelsba	2
tsalel	2
tsaltombaelil	2
tsaltonba	2
tsaojibaletike	2
tsaot	2
tsib	2
tsibubil	2
tsoba’yej	2
tsobelil	2
tsobelsbaik	2
tsobik	2
tsobilik	2
tsoblume	2
tsobnax	2
tsobobilsbaik	2
tsobojibaletik	2
tsobojibalil	2
tsobole	2
tsobolnaetik	2
tsobtomba	2
tsobwan	2
tsobwanejile	2
tsojbelsbaik	2
tsojbilat’eltujnel	2
tsojbwanejetik	2
tsojsbaik	2
ts’akajem	2
ts’akajib	2
ts’akalik	2
ts’akates	2
ts’akel	2
ts’ibetik	2
ts’ibowanej	2
ts’ietik	2
ts’un	2
ts’unubil	2
tujk’etik	2
tulantesel	2
tuluk	2
tunelj	2
t’unbilix	2
uk	2
ule	2
uts’inbilik	2
uts’inbilike	2
uts’inele	2
u’tsinel	2
wakax	2
wake’b	2
wanejetik	2
woklajel	2
wokol	2
wokolil	2
wolajelil	2
xaj’tal	2
xat’bil	2
xat’iklael	2
xat’sbaik	2
xat’tiklael	2
xbajt’ik	2
xbatik	2
xbejk’ajik	2
xchaba	2
xchajp	2
xchajpanbil	2
xchajpatik	2
xchajpojibal	2
xchajpojike	2
xchajp’an	2
xchajp’anik	2
xchanxajt’al	2
xchapalchajp	2
xchap’an	2
xchayel	2
xcha’alel	2
xcha’chajpal	2
xche’yoxebal	2
xchiknanatesel	2
xchiknantesbil	2
xchiknatesbe	2
xcholbey	2
xcholbil	2
xchonik	2
xchukeletik	2
xchunel	2
xch’a	2
xch’akjibal	2
xch’ebal	2
xch’unbe	2
xch’une	2
xch’unike	2
xch’unjibal	2
xjachel	2
xjach’	2
xjajch’	2
xjile	2
xkanantawan	2
xkejchanik	2
xkoltaotik	2
xkolteyok	2
xkot’ik	2
xkuxel	2
xk’axa	2
xk’axikbeel	2
xk’uxutael	2
xla	2
xlik	2
xlik’	2
xloktel	2
xlok’ik	2
xmakot	2
xmuk’ubel	2
xnat’ubeel	2
xtal	2
xtaot	2
xtojwan	2
xulem	2
xyal	2
ya'yejul	2
yaiybeyik	2
yajta	2
yajwale	2
yajwale’	2
yakalik	2
yakik’	2
yakubel	2
yak’alik	2
yak’beik	2
yak’elbeel	2
yak’elil	2
yak’ojik	2
yak’ojix	2
yak’osba	2
yak’sbaik	2
yak’uk	2
yak’’el	2
yalbeel	2
yalbeyik	2
yalbeys	2
yalejmoel	2
yaljibal	2
yalobe	2
yalobil	2
yalojbe	2
yalojik	2
yane	2
yanlumk’inal	2
yantik’	2
yatalul	2
yats’amul	2
yat’eline	2
yawilmuk’tsobojibal	2
yayal	2
yaybe	2
yayik	2
ya’talul	2
ya’tele’	2
ya’telike	2
ya’telin	2
ya’telinik	2
ya’ye	2
ya’yeja’l	2
ya’yejike	2
ye	2
yejtale	2
yejtaluk	2
yelaw	2
yeme	2
yibel	2
yichbeel	2
yicho’o	2
yich’be	2
yich’ojok	2
yijkita	2
yijpal	2
yiktay	2
yik’o	2
yilelbeel	2
yiloj	2
yilsbaik	2
yipajipto	2
yipalil	2
yipik	2
yochelinel	2
yok	2
yok’sk’ab	2
yomel	2
yos	2
yotesel	2
yot’anik	2
yot’esik	2
yo’tanik	2
yo’tik	2
yuelik	2
yuk	2
yuninik	2
yutik	2
yutilja’	2
yutsinel	2
yuts’il	2
yuts’inbe	2
yuun	2
yu´un	2
yu’uninel	2
yu’unte	2
a'yej	1
abatienel	1
abatinbil	1
abatinele’tik	1
abat’	1
abet	1
abetix	1
abi	1
achijxetik	1
ach’a	1
ach’atik	1
ach’ub	1
ach’uptes	1
ae’	1
aguascalientes	1
ainel	1
ainemaa	1
ainto	1
ajbatinel	1
ajch’uptesel	1
ajilix	1
ajka	1
ajk’elts’in	1
ajk’ol	1
ajk’olme	1
ajtabil	1
ajtabilixme	1
ajtabilme	1
ajtalael	1
ajtaletike	1
ajtayel	1
ajts’abilum	1
ajts’esele	1
ajwalinel	1
ajwalul	1
ajwilal	1
ajwilil	1
ajyeb	1
akbel	1
akbelbeel	1
akbeyel	1
akbilnanix	1
akbilñ	1
akmantaliletik	1
aknaxme	1
akubal	1
akwane	1
akòt	1
ak’	1
ak’al	1
ak’alts’in	1
ak’ame	1
ak’bet	1
ak’bile’	1
ak’bok	1
ak’ch’unel	1
ak’ch’unelmantalil	1
ak’ch’unemantalil	1
ak’elbel	1
ak’ele’	1
ak’elp’isole	1
ak’mulile	1
ak’naxme	1
ak’otkbeel	1
ak’ot’a	1
ak’tiklabil	1
ak’ubale	1
ak’uk’	1
ak’wanik	1
ala	1
alaj	1
alal	1
alaletike	1
alanto	1
alanyale	1
albilbeel	1
albilike	1
albilk’op	1
albilnax	1
albiltulan	1
albilx	1
alchap	1
alkbil	1
alnich’ane	1
alnich’anetik	1
alnich’aniletik	1
alotbeel	1
alotxan	1
altayel	1
altiklabile	1
altilabil	1
alwan	1
alwanej	1
amak’	1
amak’ul	1
amantar	1
ame	1
amenuk	1
anel	1
anele	1
animale	1
animalnaxme	1
antse	1
antsetike	1
apasel	1
apsel	1
apsmantalil	1
art	1
articulo	1
aseiteetik	1
astuntes	1
asukal	1
atael	1
atajibaletike	1
atelil	1
ats	1
atsetik	1
atélil	1
at’abil	1
at’ayel	1
at’ebeel	1
at’eje	1
at’ejikbeel	1
at’eleik	1
at’eletiknax	1
at’eletke	1
at’elik	1
at’elile	1
at’elilel	1
at’eliletike	1
at’eliletikto	1
at’elilto	1
at’elitik	1
at’eljtunel	1
at’eljtuneletik	1
at’eltuunelik	1
at’elwinik	1
at’elwiniketik	1
at’elwolwane	1
at’etunel	1
at’ibal	1
at’ibaletik	1
at’ibaletike	1
at’ibaltak’inetik	1
at’ilil	1
at’telil	1
awal	1
awalilte	1
awilal	1
awilale’	1
awril	1
aya	1
ayba	1
aybal	1
aybi	1
aybila	1
aybot	1
ayetik	1
ayikaa	1
ayikbel	1
ayikixe	1
ayiknanix	1
aylbil	1
aynanix	1
aynaxme	1
aynix	1
aystojol	1
ayta	1
aytoxan	1
aèl	1
a’bat	1
a’etel	1
a’iyel	1
a’k’	1
a’k’bilikme	1
a’k’nax	1
a’k’uk’	1
a’tejbel	1
a’tejemix	1
a’telbeel	1
a’teletike	1
a’telinelbel	1
a’ye’	1
baayik	1
baelsitil	1
bajk’ueletik	1
bajk’ujibale	1
bajt’	1
bak’al	1
bak’uyel	1
balamil	1
balub	1
balukne’b	1
balumilaletik	1
balun	1
baniya	1
bankilalmulil	1
bantito	1
basoetik	1
batalemik	1
bati	1
bato	1
batsejemix	1
batsul	1
bats’ilwiniketik	1
bats’ul	1
bayalabi	1
bayalaj	1
bayalme	1
bayelikme	1
bayelix	1
bayeluk	1
bayelxan	1
bayuke	1
bayuknax	1
ba’ay	1
ba’em	1
beela	1
beelbeel	1
beetike	1
beetikto	1
beibal	1
beini	1
bejkaja	1
bejk’ajel	1
bejk’ajemik	1
bejk’ajemto	1
bejk’ajem’aa	1
bejuk	1
bek	1
bek’ajemuk	1
beluk’a	1
benik	1
beto	1
bid	1
biiltesel	1
bijluketik	1
bijsnapjibal	1
bijstuk	1
bijteswanej	1
bijteswanejetik	1
bijtik	1
bijupteswane	1
bijxi	1
bijxk’ot’apasel	1
bik’tal	1
bik’taltik	1
bili	1
biliketik	1
bilil	1
bililetik	1
biluketika	1
biluketikbeel	1
biluketikte	1
biluknax	1
bilukuk	1
biluk’aa	1
binta	1
bintixan	1
binto	1
biot’il	1
bis	1
bistu’uk	1
biteswanejetik	1
bitikxan	1
bitnti	1
bit’ilbeel	1
bit’ilik	1
bit’ilinix	1
bit’ilk	1
bit’iltakbele’	1
bit’ilto	1
bit’ilxan	1
bit’l	1
biyilelbel	1
biyipalik	1
bnit	1
bolob	1
bolom	1
bolsk’optael	1
boltesbil	1
buluchebal	1
buluch’	1
buluketik	1
bulux	1
b’ijtesel	1
campeche	1
chabil	1
chajapal	1
chajapanwaneje	1
chajba	1
chajbajibal	1
chajban	1
chajbanmuliletik	1
chajbanwanej	1
chajbil	1
chajchajpanel	1
chajchapel	1
chajchiknantesel	1
chajkajal	1
chajmeletik	1
chajpachap	1
chajpajem	1
chajpajemix	1
chajpajibaletik	1
chajpajibaltik	1
chajpalchab	1
chajpalchajpa	1
chajpalme	1
chajpamantalil	1
chajpamantaril	1
chajpanawanej	1
chajpanbilme	1
chajpanbiltal	1
chajpanek’op	1
chajpanelbel	1
chajpanemantalil	1
chajpanibal	1
chajpanmantaletik	1
chajpanmulil	1
chajpanojibal	1
chajpatik	1
chajpawanejetik	1
chajpelil	1
chajpik	1
chajpjibal	1
chajpmantal	1
chajpmantalietik	1
chajpmantaliletike	1
chajpmantariletik	1
chajpmulil	1
chajpmuliletik	1
chajpo	1
chajpojibalmantal	1
chajpomal	1
chajp’a	1
chajp’ajibale’tik	1
chajp’anwanej	1
chajp’ata	1
chajspas	1
chajtojtesel	1
chajyal	1
chajyalenbel	1
chamaletik	1
chambalam	1
chameletik	1
chamelitk	1
chan	1
chanebme	1
chanlajune	1
chanlajuntul	1
chaox	1
chaoxtul	1
chapalike	1
chapalil	1
chapalk’op	1
chapalme	1
chapanelaa	1
chapbilbel	1
chapelbel	1
chapele’	1
chapik	1
chapojibaletik	1
chaptiklabil	1
chaptiklaelbel	1
chap’a	1
chap’anbil	1
chap’anwanej	1
chats’ibubil	1
cha’alel	1
cha’chajpel	1
cha’kajal	1
cha’kajinel	1
cha’nael	1
cha’najk’anel	1
cha’ochem	1
cha’oxkaj	1
cha’oxtul	1
cha’pam	1
cha’pasel	1
cha’pomal	1
cha’ten	1
cha’tul	1
cha’xat’	1
cha’yox	1
chebelta	1
cheb’	1
cheb’nax	1
chef	1
chejbal	1
chejyoxebal	1
cheoxebnax	1
cheoxek’aal	1
chex	1
che’bal	1
che’jawil	1
che’jawilbeel	1
che’oxe	1
che’oxek’aal	1
chiak’an	1
chiapas	1
chihuahua	1
chij	1
chijknajem	1
chikawal	1
chiknajel	1
chiknajeme	1
chiknajemix	1
chiknajemtel	1
chiknantes	1
chiknantesbel	1
chiknantesbilik	1
chiknantesoje	1
chiknantesok	1
chiknantesot	1
chiknatesbilik	1
chik’na	1
chinamtak’ine	1
chinantak’in	1
chinlum	1
chi’ilja’	1
chi’k’el	1
chojpol	1
chokan	1
chokel	1
cholabile	1
cholbilmantaliletik	1
chole’l	1
cholnax	1
cholol	1
choltiklael	1
chombajeletik	1
chombaliletik	1
chombalile’tik	1
chon	1
chonbale’tik	1
chonbalil	1
chukajtik	1
chukawaletik	1
chukawaljun	1
chukbilix	1
chukele	1
chukeletik	1
chukjeletik	1
chukojibale	1
chukul	1
chukuluk	1
chukwanejun	1
chulchan	1
chulnaj	1
chunwanejetik	1
ch’a	1
ch’abiluk	1
ch’akelya’wilal	1
ch’aktoba	1
ch’ak’el	1
ch’alil	1
ch’ay	1
ch’ayemalil	1
ch’ayoxebal	1
ch’ebnaxme	1
ch’enetik	1
ch’i	1
ch’ich’in	1
ch’inchukibal	1
ch’inubtesel	1
ch’inwich	1
ch’iteselwakax	1
ch’nel	1
ch’ojnaxme	1
ch’ojuk	1
ch’ujkawal	1
ch’ujté	1
ch’ulna	1
ch’ulnaetik	1
ch’unaetik	1
ch’unbil	1
ch’unbila	1
ch’unbilixe	1
ch’unbok	1
ch’unele	1
ch’unelto	1
ch’unlabile	1
ch’untiklael	1
ch’uunbil	1
ch’uunbiluk	1
ch’uunwaliletik	1
ch’wich	1
cjakpele	1
coahuila	1
colima	1
comon	1
cristianoetik	1
cuerpo	1
de	1
decomiso	1
diplomatico	1
durango	1
décim	1
ea	1
eficacia	1
ejch’en	1
ektaria	1
elek	1
elek’	1
elel	1
elimalnax	1
eline	1
eneken	1
esma	1
estadoetik	1
estadoetike	1
eta	1
ferrokarilera	1
financiamiento	1
firmar	1
guadalupe	1
guanajuato	1
guerrero	1
hidalgo	1
ichbiluk	1
ichel	1
ichot’a	1
ich’aw	1
ich’awal	1
ich’aye	1
ich’a’ye	1
ich’bilik	1
ich’bilta	1
ich’elilta	1
ich’elk’aal	1
ich’iwan	1
ich’lejwa	1
ich’ot	1
ich’wanta	1
ijkatsil	1
ijkitabil	1
ijkitalabil	1
ijk’atsil	1
ijk’itabil	1
ijk’itael	1
ijk’itaele’tik	1
ijk’ojibal	1
ijk’tayel	1
ikbiliktel	1
ike’l	1
iknixan	1
iktebot’	1
ik’abil	1
ik’al	1
ik’labilik	1
ik’tabil	1
ik’wan	1
ilaw	1
ilawetik	1
ilbajinel	1
ilbajineletik	1
ilbilix	1
ilbilx	1
iljibal	1
ilmuliletik	1
iltombaj	1
ilwajwetik	1
ilwanejetik	1
ilxchapk’op	1
inte	1
ipalil	1
ito	1
its’inel	1
ixe	1
ixlanbil	1
ixlanbile	1
ixtabililetik	1
ixta’	1
ja'nax	1
jachbil	1
jachel	1
jachemix	1
jachemtel	1
jachikan	1
jach’em	1
jach’ibal	1
jaiknaxme	1
jaiknixto	1
jaik’ito	1
jaik’nax	1
jain	1
jainito	1
jainto	1
jaito	1
jaix	1
jajch	1
jajch´em	1
jajch´emix	1
jajch’el	1
jajch’eme	1
jakajtik	1
jak’el	1
jalabil	1
jalaj	1
jalajelbel	1
jalatesel	1
jalisco	1
jamalmexan	1
jamalul	1
jamel	1
jamlnaxme	1
jamtiklael	1
jananixme	1
janaxato	1
janixjich’	1
janx	1
janxme	1
japelbailil	1
jatome	1
jato’me	1
jawal	1
jawilal	1
jawilil	1
jawilto	1
jaxanix	1
jaych’ojuk	1
jaye	1
jayejk’aal	1
jayem	1
jaykaje	1
jayten	1
jay’	1
jay’ten	1
ja´anxme	1
ja´nix	1
ja’anx	1
ja’ch	1
ja’chikan	1
ja’e	1
ja’etike	1
ja’iknaxe	1
ja’in	1
ja’jich’	1
ja’laj	1
ja’lajik	1
ja’naix	1
ja’name	1
ja’ta	1
ja’teletik	1
ja’tele’tik	1
ja’teljtunel	1
ja’wilal	1
ja’wilale	1
ja’wile	1
ja’yak’o	1
ja’yebik	1
ja’yeb’	1
ja’ytul	1
ja’ytulik	1
jbeel	1
jbeeletik	1
jbenel	1
jchajp	1
jchajpane	1
jchajpanej	1
jchajpanelmantaril	1
jchajpmantariletik	1
jchapane	1
jchapanelmantaril	1
jchapmanletik	1
jchapmantalil	1
jchapmantaliltike	1
jchapmantaretik	1
jchapmuliletik	1
jchapnax	1
jchapwanejetik	1
jchap’an	1
jchieletik	1
jchikna	1
jchiknateswanejetike	1
jchojt	1
jchonjunil	1
jchotj	1
jchot’o	1
jchukele	1
jchukeletike	1
jch’ojuk	1
jch’unel	1
jejchuk	1
jejchukil	1
jejchukile	1
jejch’entesel	1
jelajtik	1
jelawen	1
jelawena	1
jelawik	1
jelawtesok	1
jelbil	1
jelelbel	1
jeleluk	1
jeloil	1
jelolil	1
jeltael	1
jente	1
jenteetik	1
jente’etik	1
jetejklumetik	1
jetjklum	1
ji	1
jichbeela	1
jichi	1
jichnanixbelaa	1
jichukme	1
jichuknax	1
jichu’uk	1
jichxan	1
jichyipal	1
jich’bilt’il	1
jich’nix	1
jich’uk	1
jich’uke	1
jicjik’an	1
jilele	1
jilemike	1
jile’le’	1
jilik	1
jinel	1
jipnax	1
ji’jija’	1
ji’jija’e	1
jkanane	1
jkananlum	1
jkanantawanej	1
jkanantawaneje	1
jkawil	1
jkolem	1
jkolil	1
jkoltawanek’op	1
jkoltaywanej	1
jkuxlejaltike	1
jk’antike	1
jk’oeletik	1
jk’optik	1
jlajinwanejetik	1
jleayikaa	1
jlok’esets’ibiletik	1
jmantalteswane	1
jmantalteswanej	1
jmantalteswanejetik	1
jmantaril	1
jmantarteswanje	1
jmelnax	1
jmulawil	1
jnajkane	1
jnajk’anel	1
jnitawaletik	1
jnitawan	1
jnitwanej	1
jnojel	1
jnopjun	1
jnopjunetik	1
jnopteseletike	1
jochkirisiano	1
jochol	1
jochole	1
jojchotesbil	1
jojchotesbilik	1
jojk’oele	1
jojk’olaelbel	1
jojk’ole	1
jok’oel	1
jok’uel	1
jolajune’b	1
jolil	1
jolonel	1
jontolnax	1
joyle’ja’l	1
joylumetik	1
joyobal	1
jo’ek	1
jo’jo’tul	1
jo’lajunwinik’	1
jo’mil	1
jo’ob	1
jo’tak'batik	1
jpamlum	1
jpasel	1
jpasmantariletik	1
jpaste	1
jpaswanej	1
jpaxialetik	1
jpetsajekoel	1
jpijuteswanej	1
jp’ijubtesel	1
jp’ijubtesele	1
jp’ijubteswanej	1
jsujawale	1
jtak’intike	1
jtak’uwane	1
jtak’uwanejtik	1
jta’b	1
jte	1
jtejklim	1
jtejklumet	1
jtejklumetikto	1
jtejklumtik	1
jtejluklume	1
jtejlumetike	1
jtej’klum	1
jtekjlumetik	1
jteklumil	1
jteklumtik	1
jtijbil	1
jto	1
jtob	1
jtobwanej	1
jtojobteswanej	1
jtojteswanejetik	1
jtok’em	1
jtopatan	1
jtoteswanejetik	1
jtsaeletik	1
jtsakawal	1
jtsakawaletike	1
jtsalawal	1
jtsobjtejklum	1
jtsobjtek’lum	1
jtsoble	1
jtsoblej	1
jtsoblumil	1
jtsobwanejil	1
jtsobwinik	1
jtsob’	1
jtsojblum	1
jtsojbok	1
jtsojp	1
jtsojp’	1
jtsolum	1
jtsomnax	1
jtsotejklum	1
jtsowanej	1
jtsowanejiletik	1
jtsowanek	1
jtso’ble’	1
jts’ibojometik	1
jts’ibuel	1
jts’ibuwanej	1
jts’ibuwanejetik	1
jtujk’awaneje	1
jtujk’awanejetike	1
jtukeltikuknax	1
jtuk’awanejetik	1
jtuk’awanejetike	1
jtulik	1
jtulnax	1
jtun	1
jtunale’tik	1
jtuneletike	1
jtunelitik	1
jtunul	1
jtuunel	1
jtuuneletik	1
ju	1
juinel	1
jujuy	1
juj’un	1
jukwinkil	1
julio	1
junchebuelta	1
junchebuk	1
junchebuknax	1
junche’oxenax	1
juneb	1
juniletik	1
junjuntik	1
junk’aal	1
ju’	1
ju’juntik	1
ju’jutul	1
ju’uk	1
ju’un	1
jwax	1
jwiniketik	1
jwol	1
jwolwanejetik	1
jxajt’o	1
jyaj	1
jyalel	1
jyanlumetik	1
kajalik	1
kajalka	1
kajalkamoel	1
kajpe	1
kakaw	1
kalalmakbil	1
kananil	1
kananlumetik	1
kanantabilik	1
kanantak’inetik	1
kanantawaej	1
kanantawane	1
kanantawanej	1
kanantawanejil	1
kanantay	1
kanantayik	1
kanantaywanejetik	1
kananteele	1
kanar	1
kanatael	1
kanel	1
kaptiklael	1
karroetk	1
kawiltoetik	1
kaxel	1
kaxemika	1
kaxemikix	1
kaxemixe	1
kaxixa	1
kaxuntael	1
ka’	1
ka’l	1
ka’lal	1
kechatikto	1
kech’anel	1
kej	1
keja’tik	1
kejcha	1
kejchanbil	1
kejchanlael	1
kejch’anel	1
kejelumetik	1
kermetik	1
kina	1
kirisiano	1
kirisianoetik	1
kirisianoil	1
kirisianoile	1
koelal	1
koem	1
kojmontuntesel	1
kolejibal	1
kolelile	1
kolemalil	1
kolemik	1
kolemikme	1
kolemuk	1
kole’m	1
kolix	1
koljibalto	1
kolme	1
koltabel	1
koltabilikme	1
koltabilme	1
koltaele	1
koltaeletik	1
koltaeletike	1
koltajibaletik	1
koltawaneje	1
koltawnejetik	1
koltaybilix	1
kolta’el	1
koltejot	1
koltewane	1
kolteyel	1
kolteywane	1
komo	1
komom	1
komonax	1
komonil	1
komonstuntesele	1
komonstuntesik	1
kop	1
kopojel	1
kotael	1
kuchjibal	1
kuchojibaletik	1
kuk	1
kumulkum	1
kumulkun	1
kusesel	1
kuxin	1
kuxinele	1
kuxinemik	1
kuxubtaelto	1
kuybil	1
kuybilik	1
kuyel	1
ku’ninetike	1
ku’untik	1
k´alal	1
k´oplal	1
k´opojel	1
kòp	1
k’aale	1
k’aalil	1
k’abale	1
k’aemaliletik	1
k’ajal	1
k’ajk’altan	1
k’ajk’lume	1
k’alaltome	1
k’alel	1
k’aleltik	1
k’anan	1
k’anantawanej	1
k’anbeyel	1
k’anbi	1
k’anbile	1
k’anbilik	1
k’anbilnax	1
k’anele	1
k’antiklabil	1
k’antiklayel	1
k’asese	1
k’aseselbeel	1
k’asesobel	1
k’asesok	1
k’asesot	1
k’asesoxan	1
k’aseswanejetike	1
k’asisibal	1
k’atpujnel	1
k’axa	1
k’axelnax	1
k’axemixma	1
k’axemixta	1
k’axemto	1
k’axen	1
k’axenix	1
k’axuntael	1
k’axuntayel	1
k’axuntemantal	1
k’ax’aa	1
k’ayojetik	1
k’ayojetikmok	1
k’ayojil	1
k’ebilik	1
k’ejajtik	1
k’eja’tik	1
k’eja’tikme	1
k’ejbil	1
k’ejela	1
k’ejelnanix	1
k’ejibal	1
k’inale	1
k’inalike	1
k’inalil	1
k’injaal	1
k’inja’al	1
k’nal	1
k’oelil	1
k’oemix	1
k’oibal	1
k’omon	1
k’opajele	1
k’opejel	1
k’opejtik	1
k’opetikto	1
k’opetikuk	1
k’opetik’aa	1
k’opme	1
k’opoj	1
k’opojil	1
k’ota	1
k’ot’a	1
k’ubajnel	1
k’ubanbil	1
k’ubulil	1
k’uchjibal	1
k’ulejal	1
k’ulejaleto	1
k’ulejibale	1
k’ulejilil	1
k’ule’jibal	1
k’un	1
k’unutesel	1
k’uxlejal	1
k’uxtabil	1
k’uxuntabil	1
k’uxutabil	1
k’uxutael	1
lajinbe	1
lajinbel	1
lajinbilix	1
lajnax	1
lajsk’oplal	1
lajta	1
lajto	1
lajuk	1
lajun	1
lajune	1
lajuntul	1
lanan	1
lanmanbel	1
lat’aetik	1
la’	1
leayika	1
leayik’aa	1
lebel	1
lebiluk	1
lebix	1
lee	1
leikaa	1
lejbel	1
lejbil	1
lejk’il	1
lejnanix’aa	1
lejnax	1
lejxh’	1
lekbeel	1
lekik	1
lekila’telil	1
lekilkoltawane	1
leki’l	1
lekto	1
lek’ik	1
lek’ilal	1
lek’ubenuk	1
lek’uptesbel	1
lek’yilsbaik	1
lenaxaa	1
leta	1
letobeel	1
leuk	1
leñas	1
león	1
le’bek’ajemik	1
le’belito	1
le’ini	1
le’jch’	1
le’kik	1
le’kme	1
le’kubtesel	1
le’’	1
lijk	1
lijk’ibal	1
limeta	1
limetaetik	1
lini	1
lixbel	1
lobal	1
lokel	1
lok’embel	1
lok’eme	1
lok’emi	1
lok’emik	1
lok’emikis	1
lok’emiktel	1
lok’esbiltal	1
lok’ib	1
lok’ibal	1
lok’ibaliletik	1
lok’ombaetik	1
lok’ombailetik	1
lo’loel	1
lslek’ilal	1
lujmetik	1
lujmetik’	1
lumal	1
lumalike	1
lumalil	1
lumaltik’	1
lumejtik	1
lumlumtik	1
lumlumtike	1
lus	1
luís	1
lxajt’al	1
lí	1
maantaril	1
mabaj	1
mabi	1
machatik	1
machuk	1
machuknanix	1
mach´a	1
machà	1
mach’	1
mach’aik	1
mach’ananix	1
mach’atiknanix	1
mach’atik’aa	1
mach’atk	1
mach’auka	1
mach’aukmea	1
mach’auk’aa	1
mac’atik	1
maj	1
majauk	1
maja’nlabil	1
majbayal	1
majiko	1
majke	1
majla	1
majstak	1
majtaniletik	1
majtanilme	1
majtantesbilik	1
majtantesel	1
majtanteseletik	1
majt’anal	1
makbeyel	1
makbilik	1
makelil	1
makeliletik	1
makinaetike	1
maklum	1
makot	1
maksti’il	1
maktiklabil	1
makwanej	1
mak’	1
mak’al	1
mak’linel	1
mamal	1
mamaletik	1
mambajel	1
mambajeletik	1
mameba	1
mana	1
manatlil	1
manatliletik	1
manbajeletik	1
manel	1
maneltojelil	1
manix	1
mantail	1
mantalalil	1
mantaletike	1
mantalilel	1
mantaliletikto	1
mantaliletik’	1
mantaliletk	1
mantalile’tik	1
mantalteswaneje	1
mantalteswene	1
mantare	1
mantariletikxan	1
mantariletil	1
mantarile’tike	1
mantarili	1
mantarilil	1
mantarilini	1
mantarteswanej	1
mantartil	1
mantarto	1
mantataril	1
manteril	1
mantilil	1
mantlile	1
mastak’	1
matal	1
matarili	1
matomebi	1
mat’anil	1
mauknix	1
maxyich’ik	1
mayu	1
mayuke	1
ma’ba	1
ma’bi	1
ma’pas	1
ma’ta	1
ma’to	1
ma’yukto	1
ma’yuktome	1
ma’yukxan	1
meik	1
meil	1
meiltatiletik	1
mejikanos	1
mejix	1
mel	1
melnax	1
meltsajem	1
meltsajemix	1
meltsambil	1
meltsane	1
meltsanelbeel	1
meltsanele	1
meltsanlabil	1
mema	1
me’baliletik	1
me’ta	1
me’to	1
michoacán	1
mil	1
mililetik	1
milwanejetik	1
milwanek’ajk’etike	1
miyas	1
mku’l	1
mnantarile	1
morelos	1
mukinaletik	1
mukinale’tik	1
mukinaxe	1
mukine	1
mukinetik	1
mukinik	1
muktsojblum	1
muk’at’eltunel	1
muk’chajpanmantaliletik	1
muk’chajpojibalmantalil	1
muk’chakawale	1
muk’chapanemantaliletik	1
muk’chukawale	1
muk’etesel	1
muk’il	1
muk’in	1
muk’j	1
muk’jchapmantar	1
muk’jchukalwale	1
muk’pasmantaliletik	1
muk’tulan	1
muk’ulk’inal	1
muk’ullum	1
muk’ulmantali	1
muk’ulmantalilte	1
muk’ulmantaril	1
muk’ulnabiletik	1
muk’xchajpawanej	1
muk’xchapmantaletik	1
muk’xchapmantaril	1
mul	1
mulawile	1
muliletiki	1
muliletk	1
muliljetik	1
mulilla	1
mulille’tik	1
mulilts’ibetik	1
mulwane	1
mulwaneje	1
mulwileletik	1
mux	1
mu’k	1
mu’knabil	1
méxico	1
nabelsba	1
nabeyel	1
nabilbail	1
nabilikix	1
nabilix	1
nabilme	1
naelstjol	1
naetike	1
nailetik	1
nainemix	1
naj	1
najbeyelsba	1
najbeyelsbaj	1
najkanbil	1
najkanbilik	1
najk’al	1
najk’anbil	1
najk’anel	1
naj’kanel	1
nakale	1
nakatik	1
nak’bil	1
nak’el	1
nak’wanej	1
name	1
nameyix	1
nanaetik	1
naobil	1
naobilbail	1
naojibaletikto	1
nat’esel	1
na’bel	1
na’bilixsbaik	1
na’libilix	1
na’liel	1
na’otix	1
neelalato	1
neele	1
nen	1
ne’el	1
ni	1
nichim	1
nich’ane	1
nich’anik	1
nime	1
nitawanejetik	1
nitwanejetik	1
nit’awaletike	1
nit’awaletik’	1
nit’awanej	1
nit’iklael	1
niwakja’etik	1
niwaktikl	1
nojbil	1
nojel	1
nojjel	1
nojpjun	1
nojpolme	1
nojptiklabil	1
nop	1
nopbenaltak	1
nopbile	1
nopbilme	1
nopele	1
nopesel	1
nopjelik	1
nopjunetik	1
nopjunil	1
nopjunile	1
nopojibaljun	1
nopteswane	1
noviembre	1
nuevo	1
nujpunemike	1
nutsel	1
nuxkuchibalja’	1
nuxkuchjibaltak’in	1
nuxultak’in	1
oaxaca	1
obel	1
ochbeel	1
oche	1
ocheb	1
ocheltalel	1
ochemix	1
ochesbe	1
ochesel	1
ocheso	1
ochibaliletik	1
ochiktal	1
ochta	1
ochtel	1
och’ta	1
ol’olxche’jawil	1
orabela	1
orai	1
oranaxbel	1
otsebilikme	1
ots’esel	1
ot’al	1
ot’an	1
ot’anile	1
ox	1
oxchajp’	1
oxebel	1
oxebme	1
oxebnax	1
oxebnaxme	1
oxlajts	1
oxlajune’b	1
oxtul	1
oxwinkil	1
ox’	1
ox’oxeb	1
oyob	1
o’tantik	1
pajalik	1
pajaliknaxe	1
pajalk’anbil	1
pajalnaxe	1
pajalnaxme	1
pajalotik	1
pajasok	1
pajbil	1
pajtil	1
pak’	1
pak’aljunetik	1
pamalja	1
pamaljaetik	1
pampamja’etik	1
papasil	1
papasilja’	1
pasaw	1
pasba	1
pasbej	1
pasbel	1
pasbey	1
pasbilik	1
pasebile	1
pasela	1
paselbel	1
pasele	1
pasik’	1
pask’op	1
pasmantaletik	1
pasmantalile’tik	1
pasmantaril	1
pasmantariletik	1
pasta	1
pastajem	1
pasteje	1
pastiklayelbeel	1
pastik’labil	1
pat	1
patane	1
patronetik	1
pat’il	1
paxajibaletik	1
paxetel	1
pejk’antesel	1
pejt’uka	1
pek’ajtik	1
pek’atikto	1
pikel	1
pisil	1
pojbile	1
potosí	1
poxtayele	1
proselitismo	1
psisil	1
puebla	1
pukelbel	1
puke’kl	1
p’ajawil	1
p’ajel	1
p’ijil	1
p’ijtesel	1
p’ijubtese	1
p’ijubteseletik	1
p’ijubteseletike	1
p’ijubtesil	1
p’ijubteswanej	1
p’ijubteswanejetik	1
p’ijubteswanejil	1
p’ijumbtesele	1
p’ijumtesel	1
p’ijutesel	1
p’ijutesele	1
p’olamlil	1
p’olesel	1
p’ole’sele’tik	1
p’olmaletik	1
querétaro	1
quitana	1
riose	1
roanax	1
roo	1
sab	1
sajpebailil	1
sakil	1
sak’tomba	1
saljibal	1
samkel	1
san	1
sanik	1
sapmal	1
satk’	1
saxt’al	1
sbabi	1
sbabila	1
sbae’	1
sbaial	1
sbaika	1
sbaikta	1
sbail	1
sbaje	1
sbajel	1
sbajk’uyel	1
sbakaje	1
sbak’ulael	1
sbalunlajuneb	1
sba’	1
sbeeibal	1
sbeeilbeel	1
sbeek’ajk’	1
sbeel	1
sbeentaelbeel	1
sbeentesel	1
sbeibaletik	1
sbeibalik	1
sbeile	1
sbejk’ajik	1
sbek’al	1
sbentesel	1
sbenteselbel	1
sbet	1
sbetake	1
sbetal	1
sbetanel	1
sbetik	1
sbiilik	1
sbiilike	1
sbiiltesik	1
sbijile	1
sbijubteselbail	1
sbilukik’	1
sbisbe	1
sbisol	1
sbi’ilik	1
sbi’ilil	1
sbi’iltesel	1
sbolilal	1
sbolobtesel	1
sboltesbey	1
sboltesik	1
sbomalil	1
sbulechebal	1
sbulucheb	1
sbulucheb’	1
schajpa	1
schajpanik	1
schajpile	1
schanebal	1
schanwinik	1
schapalchajp	1
schapbe	1
schapik	1
schapobile	1
scha’kaje	1
scha’xajt’al	1
scha’xajt’ale	1
schikna	1
schiknajembeel	1
schiknantesbe	1
schiknantesbey	1
schiknantesik	1
schiknatesbeik	1
schiknatese	1
schiknatesele	1
schinatesbe	1
sch’un	1
sch’unik	1
sch’unjibal	1
sch’unjibale	1
sch’uunel	1
sej’pelsejp	1
selojik	1
semento	1
sep	1
sesmabeel	1
señail	1
sienta	1
sik	1
sikyelawik	1
silomal	1
sinaloa	1
sitil	1
sitinbeele	1
sitine	1
sit’	1
sit’eak’etik	1
sjabetik	1
sjajchibale	1
sjajchibe	1
sjak	1
sjak’el	1
sjalaj	1
sjalajel	1
sjalole	1
sjamalil	1
sjambel	1
sjamik	1
sjapebail	1
sjapel	1
sjapelsbailik	1
sjapsba	1
sjapsbaik	1
sjaptiklaelbail	1
sjawil	1
sjawilal	1
sjayebal	1
sja’k’	1
sja’k’ik	1
sja’lajik	1
sja’m	1
sja’pel	1
sja’pelbail	1
sjelal	1
sjelawtes	1
sjelele	1
sjele’l	1
sjelk’axumtae	1
sjelojine	1
sjelte’el	1
sjente	1
sjil	1
sjinbeyik	1
sjnajkaneajwalil	1
sjo	1
sjojk	1
sjojk’oik	1
sjokaja’l	1
sjokin	1
sjok’ibey	1
sjok’obeik	1
sjok’ojibal	1
sjok’uel	1
sjolejal	1
sjolol	1
sjolonteselbel	1
sjotake	1
sjot’ak	1
sjoyantes	1
sjoylejalik	1
sjoylejaltak	1
sjoylojal	1
sjoyob	1
sjoyobalak’bil	1
sjoyobil	1
sjoyobtesel	1
sjoysbaik	1
sjoytake	1
sjo’ebal	1
sjo’kajal	1
sjo’lajunel	1
sjo’takbel	1
sjo’takik	1
sjo’takxan	1
sjo’tsalal	1
sjo’winik	1
sjtsob	1
sjuinesbaik	1
sjuinsbaik	1
sjukaja’l	1
sjuklajunebal	1
sjukwinikil	1
sjultesel	1
sjuntak	1
sjutake	1
sju’tes	1
sju’tesel	1
skajalkaje	1
skajtsajik	1
skalal	1
skanalil	1
skanan	1
skananibal	1
skanantaelbeel	1
skanantaelbel	1
skanantaelik	1
skanantayik	1
skanantayojik	1
skananta’el	1
skanantesbaik	1
skannte’el	1
skap	1
skases	1
skasesibal	1
ska’lelal	1
ska’n	1
ska’nantay	1
ska’sesel	1
skej	1
skinale	1
skinalel	1
skinalul	1
skioplal	1
ski’nul	1
skoelil	1
skojanel	1
skolbel	1
skolele	1
skolem	1
skolemal	1
skoltabe	1
skoltabel	1
skoltaelbel	1
skoltaelik	1
skoltaik	1
skoltalel	1
skoltaot	1
skoltesbaik	1
skoman	1
skombe	1
skomelil	1
skomsbaik	1
skoplalil	1
skotael	1
skotajibalik	1
sko’plal	1
skulejal	1
skuxinel	1
skuxinelbel	1
skuxinik	1
skuyo	1
sk´an	1
skòplal	1
skóplal	1
skóplalil	1
skóplalul	1
sk’abe	1
sk’abuel	1
sk’abuix	1
sk’abunel	1
sk’aemalik	1
sk’ajibal	1
sk’ajintael	1
sk’ajk’	1
sk’ajk’alel	1
sk’ajk’lum	1
sk’ak	1
sk’akik	1
sk’alela	1
sk’alelale	1
sk’alelalto	1
sk’ale’laa	1
sk’alil	1
sk’anabi	1
sk’anante	1
sk’anbe	1
sk’anbel	1
sk’anbele	1
sk’anbey	1
sk’anik’	1
sk’anil	1
sk’anjel	1
sk’ank	1
sk’ano	1
sk’anobile	1
sk’ansba	1
sk’anto	1
sk’asel	1
sk’asesbel	1
sk’asesbil	1
sk’asese	1
sk’asesibala’yejetik	1
sk’asesibalik	1
sk’asesobil	1
sk’asesot	1
sk’aseswanejetike	1
sk’atp’unel	1
sk’atp’unik	1
sk’axuntaik	1
sk’ej	1
sk’ejbelsba	1
sk’ejik	1
sk’ejobil	1
sk’ejsba	1
sk’inalele	1
sk’inale’l	1
sk’inalike	1
sk’inalulja’	1
sk’oelbel	1
sk’oelil	1
sk’olal	1
sk’olplal	1
sk’oltayelsbaik	1
sk’omel	1
sk’opal	1
sk’opalal	1
sk’opike	1
sk’opil	1
sk’opla	1
sk’oplali	1
sk’oplalile	1
sk’oplaliletik	1
sk’oplaltak	1
sk’opo	1
sk’oponelsbaik	1
sk’oponibal	1
sk’oponsbaik	1
sk’oprios	1
sk’opya’yejik	1
sk’opyos	1
sk’otael	1
sk’sesel	1
sk’uban	1
sk’ubanlael	1
sk’ule’ja’l	1
sk’uxutael	1
slajchebal	1
slajemal	1
slajibaltak	1
slajibaltak’	1
slajibe	1
slajibey	1
slajilal	1
slajinbeik	1
slajinbeik’	1
slajinbil	1
slajine	1
slajinebe	1
slajinebey	1
slajinelbel	1
slajinex	1
slajinix	1
slajinlayel	1
slajinsbaik	1
slajinstubel	1
slajoin	1
slajuin	1
slamalam	1
slamalil	1
slamantesel	1
slebe	1
slebey	1
slebeyik	1
slee	1
sleek	1
sleela	1
sleelbeel	1
sleele	1
sleibal	1
slejinbel	1
slejtal	1
slekilale	1
slekilalik	1
slekilaltak’	1
slekilnax	1
slektes	1
slekubtesbel	1
slekubteselsp’isil	1
slekubtesibal	1
slekubtesik	1
slekubteslael	1
slekuktes	1
slekutesel	1
slek’ilalelik	1
slek’ubtesel	1
slek’umtesel	1
slek’uptesel	1
slel	1
slelael	1
sleot’	1
sle’bel	1
sle’bil	1
sle’ik	1
sle’kilal	1
sle’kubtes	1
sle’obil	1
sle’ot’	1
slibal	1
slijkes	1
slijkese	1
slijkibalbelto	1
slijkibale	1
slijkibe	1
slijkibnax	1
slijkibtak	1
slijkibto	1
slijk’el	1
slijk’es	1
slijk’esbeik	1
slikesik	1
slikibalnax	1
slikilal	1
slik’es	1
slik’esel	1
slok	1
slokesik	1
slokesot	1
slokombail	1
slok’esbe	1
slok’esbel	1
slok’esibalts’ib	1
slok’esjibalk’op	1
slok’eslael	1
slok’eso	1
slok’ibalbel	1
slok’ibe	1
slok’im	1
slok’obail	1
slok’olbetil	1
slok’om	1
slok’ombail	1
slumaltak	1
slumaltake	1
slumk’inal	1
slumsk’inal	1
smaj	1
smajanelil	1
smaja’nik	1
smajk	1
smajkojik	1
smajtan	1
smakbeey	1
smakbeik	1
smakbeyel	1
smakelbeel	1
smakelbel	1
smakelil	1
smakelmene	1
smakem	1
smakik’	1
smakil	1
smakjilel	1
smakle’ja’l	1
smakojbe	1
smakojibal	1
smakojike	1
smakojikix	1
smakojok	1
smakot	1
smak’be	1
smak’bel	1
smak’eltak	1
smak’elxan	1
smak’ik	1
smak’it	1
smak’o	1
smak’ojike	1
smalibe	1
smalin	1
smali’el	1
smantalil	1
smantalul	1
smantarike	1
smatanik	1
smat’an	1
sme	1
smej	1
smeleliluk	1
smeleluk	1
smele’lil	1
smelil	1
smeltsa	1
smeltsaje	1
smeltsajibtake	1
smeltsan	1
smeltsanbe	1
smeltsanbeik	1
smeltsane	1
smeltsanelbele	1
smeltsanikbel	1
smesel	1
smetsajibtake	1
smetsanelbeel	1
sme’snail	1
sme’stat	1
smuk	1
smukik	1
smuktesel	1
smuktesxanbeel	1
smukul	1
smuk’tesel	1
smuk’ubtesbe	1
smuk’ubteselbel	1
smuk’ulil	1
smuk’ulnaul	1
smuk’utesik	1
smulanike	1
smule’	1
smulil	1
smuliletik	1
smulilik	1
smuline	1
snabe	1
snabeik’	1
snabelsba	1
snabesbaik	1
snack	1
snae	1
snaelbail	1
snaelsba	1
snaiknix	1
snaikstojol	1
snaik’	1
snailmaneletik	1
snailnopjeletik	1
snailtak’in	1
snailtes	1
snailtik	1
snajbilsbaik’	1
snajibal	1
snajtutesbel	1
snajtuteselbel	1
snajt’il	1
snakanbe	1
snakanel	1
snak’an	1
snak’anlael	1
snak’el	1
snak’inale	1
snak’nel	1
snali	1
snaliel	1
snalilael	1
snaojibal	1
snaojibalik	1
snapojik’a	1
snatesikbeel	1
snatutesel	1
snat’il	1
sna’beik	1
sna’bexan	1
sna’e	1
sna’ikbel	1
sna’ik’inale	1
sna’k	1
sna’liyele	1
sna’o	1
sna’obiltak	1
sna’ojik	1
sna’ojix	1
sna’stojol	1
sna’tiklabe	1
sna’tiklael	1
sneelalil	1
sneelto	1
snel	1
snelesel	1
snelin	1
snich’anike	1
snitawan	1
snitel	1
snit’el	1
snojbeik	1
snojpael	1
snojpajibal	1
snojpeljunetik	1
snojpik	1
snojpikxan	1
snojpiljunetike	1
snojpiltake	1
snojpjibalil	1
snojptiklael	1
snojp’il	1
snokjibal	1
snopajibal	1
snopeljun	1
snopijibal	1
snopobil	1
snopobiljun	1
snopoj	1
snopojibale	1
snopojibaltak	1
snopojik	1
snopojobil	1
snopol	1
snoptiklaele	1
snuts	1
snutselok’el	1
sokbijtesel	1
soke	1
sokemik	1
sokes	1
sokesel	1
sokme	1
soknixante	1
soknixte	1
soksbaik	1
sok’	1
solsitil	1
soltaroetik	1
sonora	1
sopk	1
soyojil	1
spabeik	1
spabel	1
spaisil	1
spajbey	1
spajmal	1
spak’	1
spak’al	1
spak’alxan	1
spamalpam	1
spamantal	1
spamantalil	1
spasaa	1
spasbaik	1
spasbeel	1
spasbeik	1
spasbeybeel	1
spasbeyik	1
spasbile	1
spasbilik	1
spasbilixe	1
spasej	1
spaselaa	1
spaselbel	1
spaselk’op	1
spaselmal	1
spaselmantaliletik	1
spaselmantaril	1
spasibal	1
spasmantal	1
spasmantaril	1
spasmulil	1
spasok	1
spastaj	1
spastaje	1
spastikla	1
spastiklabile	1
spastiklael	1
spasxan’ek	1
spatilal	1
spats’ajk	1
spejk’antesbel	1
spejlejal	1
spek’anel	1
spek’antesot	1
spek’ates	1
spek’tsa	1
spijubtesel	1
spisile	1
spisilike	1
spisilikme	1
spisiliksok	1
spisilnix	1
spisol	1
spoj	1
spojtiklael	1
spojtsil	1
spotstiklabil	1
spsisil	1
spujkelchonel	1
spukbeel	1
spukeliletik	1
spukibal	1
spukik	1
spukojibal	1
spukubiltak	1
spuk’beik’	1
sp’aj	1
sp’ajbe	1
sp’ajmantaliletik	1
sp’ajobe	1
sp’ejlejal	1
sp’ijilil	1
sp’ijubtesel	1
sp’ijubtesibal	1
sp’ijubteswanik	1
sp’ijutesel	1
sp’isil	1
sp’olesik	1
sp’ole’sel	1
sp’oltesel	1
sswenta	1
staa	1
staak’	1
stabel	1
staikbel	1
staik’	1
staj	1
stajintael	1
stakajib	1
stak’al	1
stak’ik’	1
stak’inalul	1
stak’u	1
stak’xan	1
stalbel	1
stale	1
staleik	1
staleljkuxlejaletik	1
staleltak	1
stalemalil	1
stale’kik	1
stanul	1
staojik’	1
sta’	1
steak’ulja’	1
steak’ulja’etik	1
stebuk	1
stejk’anelbail	1
stek’anel	1
stek’anelbail	1
stelomal	1
sten	1
stijelbail	1
stijelil	1
stijel’	1
stijik	1
stijo	1
stijtiklabil	1
stikul	1
stikunbel	1
stikunik	1
stikunikbeel	1
stikunikbele	1
stik’o	1
stik’oj	1
stilesibal	1
sti’ilej	1
sti’sba	1
sti’sbaik	1
stjel	1
stjolik	1
stk’anantebe	1
stobjtejklum	1
stobmantaril	1
stojbelsba	1
stojbeyik	1
stojelal	1
stojelmulil	1
stojilme	1
stojiluk	1
stojkib	1
stojnax	1
stojobtesibal	1
stojobteswanej	1
stojoktesel	1
stojola	1
stojolile	1
stojolilto	1
stojolnix	1
stojomtsel	1
stojotesibal	1
stojotesibalik	1
stojtes	1
stojtesibal	1
stojtesibalik	1
stojtesik	1
stojtesjibal	1
stosmul	1
stotesbebel	1
stotesibal	1
stoteslael	1
stoybe	1
stoyol	1
stoysba	1
stsaele	1
stsaeltesel	1
stsaj	1
stsajel	1
stsajk	1
stsajta	1
stsajtabilix	1
stsajtayik	1
stsakab	1
stsakajib	1
stsakbe	1
stsakbeel	1
stsakbet	1
stsakobel	1
stsak’	1
stsal	1
stsalsbaik	1
stsalsbaik’	1
stsalsbasok	1
stsaltsalsbaik	1
stsaojibalil	1
stsatael	1
stsa’eltesel’aa	1
stsobawan	1
stsobelbalil	1
stsobelbel	1
stsobele	1
stsobila’teljtunel	1
stsobilstobjtejklum	1
stsobiltsob	1
stsobjtejklum	1
stsoblumiletik	1
stsobmantar	1
stsoboj	1
stsoboltsob	1
stsoboltsobe	1
stsob’	1
stsojbiltsobtejklum	1
stsojblum	1
stsojbobil	1
stsojboltsojp	1
stsojbsbaik	1
stsoko	1
stsosbaik	1
sts’akab	1
sts’akaj	1
sts’akanetik	1
sts’aklinot	1
sts’ibik	1
sts’ibuyejik	1
sts’uj	1
sts’utesel	1
stujil	1
stujk’ike	1
stujk’ik’	1
stuke	1
stukela	1
stukelalik	1
stukelilme	1
stukelme	1
stukelnanix	1
stukelnaxe	1
stukeltaelbail	1
stukeltaelbaile	1
stukeltayemesba	1
stuk’ike	1
stulan	1
stulanile	1
stulaniluk	1
stulantes	1
stulanteselbe	1
stulanteslael	1
stun	1
stunel	1
stunik	1
stunt	1
stunteselik	1
stuntesikbeel	1
stunteslael	1
stup’ele	1
stutesel	1
stuunel	1
stuuntes	1
stu’bel	1
stu’untes	1
st’ubilal	1
st’un	1
st’unbey	1
st’untiklael	1
subil	1
sujbilikme	1
sujela	1
sujeletik	1
sujik	1
sujt	1
sujtel	1
sujtesbet	1
sujtesbil	1
sujtik	1
sujtikla	1
sujt’	1
sujt’eltael	1
sujwan	1
suk	1
sur	1
sutjibal	1
sut’bel	1
swajk’ebuk’	1
swakebalik	1
swaklajun	1
swakwink	1
swakxajt’al	1
swak’ebal	1
swawinik	1
swaxukebal	1
swaxuklajunebal	1
swentaike	1
swentailuk	1
swentainbil	1
swentainej	1
swentainelbeel	1
swentaino	1
swental	1
swentalainelbel	1
swetna	1
swe’elik	1
swiniktake	1
swinkelel	1
swinklelum	1
swol	1
syaintesel	1
syainteselil	1
syolejal	1
syomajel	1
syombaik	1
syomelbail	1
syomo	1
s’ibojibal	1
tabasco	1
tabatik	1
tabilik	1
tabilixe	1
tab’	1
tachajpanmantalil	1
tachajpojibal	1
tachejbal	1
tad	1
taelbeel	1
taich’elil	1
tailelbele	1
tajbil	1
tajtiklabil	1
tajtiklayel	1
taju’jun	1
takajale	1
takink’enaletik	1
tak’ine	1
tak’uel	1
tak’ueletik	1
talabi	1
talabil	1
talemta	1
tale’lil	1
tale’n	1
talike’l	1
taliletik	1
tamantaliletik	1
tamaulipas	1
tamntaliletik	1
tamuklum	1
tan	1
tantalil	1
taolil	1
tasel	1
tasele	1
tasktombaetik	1
task’asesel	1
task’inal	1
task’oplalil	1
taslajibal	1
taslok’ib	1
tasme’	1
tasnjpilchapalchapjun	1
taspasel	1
taspisil	1
tastsael	1
tastsobil	1
tastsobnax	1
taswenta	1
tatile	1
tatoyol	1
tatsak’ul	1
tatsobtejklumetik	1
tatsojbmantal	1
taxat’al	1
tayajtalul	1
tayak’el	1
tayan	1
tayolilal	1
tayu’un	1
teaquetik	1
teayik	1
teb’nax	1
teetik	1
tejklummetik	1
tejklun	1
tejk’lumetik	1
tejlum	1
tekjlum	1
tekl’um	1
tel	1
tele	1
tele’tik	1
telomalil	1
temantarile	1
tema’	1
tepic	1
tesbabialtak	1
testikoetik	1
teta	1
teuk	1
tew	1
teya	1
teye	1
te’ak’	1
te’a’k’etik	1
te’buk	1
te’etikal	1
te’nanix	1
te’nax	1
te’tikile	1
tijbil	1
tijelbeel	1
tijele	1
tijsba	1
tiklael	1
tikuk	1
tikulbil	1
tikunt	1
tik’	1
tik’aa	1
tik’bil	1
tik’ilnax	1
tik’name	1
tik’nax	1
tik’uk	1
tik’ulbilnax	1
tilel	1
tileltak’inetik	1
ti’jil	1
ti’uk’um	1
tlaxcala	1
tobiluke	1
tojik	1
tojil	1
tojlibil	1
tojlikel	1
tojme	1
tojnax	1
tojobil	1
tojobteswane	1
tojobteswanejetik	1
tojok’	1
tojol	1
tojolk’inal	1
tojomajelil	1
tojomtesibal	1
tojoptesel	1
tojoteselbel	1
tojtesibaletik	1
tojtiklabiluk	1
tolijkel	1
tolik’el	1
tolil	1
tomba	1
ton	1
tonax	1
tonel	1
tonetik	1
totesel	1
totesibal	1
toteswanej	1
toteswaneje	1
toyeb	1
toyemalil	1
toyembel	1
toyemike	1
toyolix	1
toyolspijil	1
toyoltesel	1
toytombail	1
to’	1
to’tan	1
to’yolat’el	1
trujneletik	1
tsaaw	1
tsabilikme	1
tsabtomba	1
tsae	1
tsaeltes	1
tsaike	1
tsailtes	1
tsajele	1
tsajeletik	1
tsajkawetik	1
tsajke	1
tsajtaik	1
tsajtayel	1
tsakajem	1
tsakajtiltal	1
tsakajtital	1
tsakak	1
tsakaktsak	1
tsakale	1
tsakalik	1
tsakalme	1
tsakatesel	1
tsakawale’tik	1
tsakawe	1
tsakawetik	1
tsakawtsak	1
tsakbeil	1
tsakbel	1
tsakbilek	1
tsakbiluk	1
tsaklinel	1
tsako	1
tsakot	1
tsakotik	1
tsaksba	1
tsaktikael	1
tsaktoba	1
tsak’ajem	1
tsak’tsak’	1
tsak’ul	1
tsal	1
tsalabil	1
tsalbel	1
tsale’l	1
tsalsbaik’	1
tsalto	1
tsaltombail	1
tsaltonbaj	1
tsaojblum	1
tsaojiba	1
tsaojike	1
tsaok	1
tsaokbilik	1
tsatabilix	1
tsawane	1
tsawnej	1
tsa’awil	1
tsbob	1
tsibuel	1
tsibuwanejetik	1
tsjbawanej	1
tsjbnax	1
tskaltal	1
tsobaik	1
tsobblej	1
tsobelbael	1
tsobey	1
tsobi	1
tsobilesbaik	1
tsobill	1
tsobiltsbtejklum	1
tsobiltsobetjklumetik	1
tsobiltsobtejkulm	1
tsobiltsobteklum	1
tsobiltsojbteklum	1
tsobj	1
tsobjsbaik	1
tsobjtejk’lum	1
tsobjteklumtik	1
tsobjtelumetik	1
tsobjwane	1
tsobl	1
tsoblejal	1
tsobmantaletik	1
tsobmantalil	1
tsobobael	1
tsobobail	1
tsobobil	1
tsobobilbail	1
tsoboil	1
tsobok	1
tsoboletik	1
tsobolika	1
tsoboltsobel	1
tsobosbaika	1
tsobotsob	1
tsobtejk’lum	1
tsobteklumetik	1
tsobtombaetik	1
tsobwanejelil	1
tsobwinik	1
tsob’tejk’lum	1
tsob’wanej	1
tsojawnej	1
tsojbel	1
tsojbele	1
tsojbilteklum	1
tsojbiltsoteklum	1
tsojbk’opetik	1
tsojblu	1
tsojblumil	1
tsojbmantal	1
tsojbmantar	1
tsojbobil	1
tsojboltsoblum	1
tsojboltsojblum	1
tsojbosbaik	1
tsojbtejklum	1
tsojbtek’lum	1
tsojbwinik	1
tsojel	1
tsojklum	1
tsojmnax	1
tsojol	1
tsolboltsob	1
tsomble	1
tsomblum	1
tsosbaik	1
tsosbaj	1
tsowanejile	1
tsowanwj	1
tso’ble’	1
tso’ble’j	1
tssobwinik	1
tsubalil	1
tsutesel	1
tsu’un	1
ts’abilix	1
ts’ajel	1
ts’ajeletik	1
ts’ajketik	1
ts’ajk’etik	1
ts’ajtsaja’	1
ts’ajts’aja’	1
ts’akab	1
ts’akaj	1
ts’akale	1
ts’akaluk	1
ts’akanetik	1
ts’akatesel	1
ts’akatik	1
ts’akbil	1
ts’akbilik	1
ts’akbot	1
ts’aktesel	1
ts’ak’anul	1
ts’ibe	1
ts’ibijom	1
ts’iboel	1
ts’ibubel	1
ts’ibubilbel	1
ts’ibubilme	1
ts’ibujibal	1
ts’inbi	1
ts’ine	1
ts’inme	1
ts’ubil	1
ts’unbalil	1
ts’unbaliletike	1
ts’usel	1
ts’utesel	1
ttejklum	1
ttsobojibal	1
tuelmoel	1
tuem	1
tuemik	1
tujkawanej	1
tujk’awaletik	1
tujk’awanejetik	1
tujk’ik	1
tujluk	1
tujnejletik	1
tukelalil	1
tuk’anejetik	1
tulal	1
tulanja’al	1
tulank’op	1
tulanuk	1
tule	1
tulik	1
tulme	1
tulnax	1
tulnaxme	1
tulukme	1
tulukwinik	1
tunele	1
tunelil	1
tunem	1
tunesel	1
tunik	1
tunim	1
tuntesele	1
tuntesik	1
tup’el	1
tusel	1
tutilk’inal	1
tutk’inal	1
tut’il	1
tuun	1
tuuneletike	1
tuunot	1
tu’ema	1
tu’p’el	1
tw	1
té	1
tújnel	1
túnele	1
túneletik	1
túneletik’	1
t’ixel	1
t’ixem	1
t’ixesel	1
t’unjibale	1
uch	1
uchbalil	1
ue	1
uknax	1
uk’um	1
uk’umetik	1
um	1
unintabile	1
unintabilix	1
utel	1
utsilale	1
utsilalil	1
utsinwaneje	1
utsiwanej	1
uts’il	1
uts’ilal	1
uts’inele’	1
uts’inele’tik	1
uts’inelil	1
uts’inlael	1
uts’inwan	1
uts’inwane	1
uts’inwaneje	1
uts’inwanik	1
uts’iwan	1
uts’nele’	1
ut’el	1
ut’il	1
ut’ilbel	1
uuk	1
u’il	1
u’k’um	1
u’ninlabile	1
u’nintabilix	1
u’nintalabile	1
u’tsiwanej	1
u’unintael	1
u’unintaele	1
v	1
veracruz	1
vi	1
virtud	1
vuelta	1
wajkax	1
wajkaxetik	1
waklajunb	1
wakwak’eb	1
wak’winik	1
wale’	1
wamaletike	1
waxak	1
waxake’b	1
waxaklajune’b	1
waxaktul	1
waxak’eb	1
waxuk	1
waxuklajun	1
waxuklajune’b	1
waxuktul	1
waxuktuluk	1
weeliletik	1
wejtesele	1
weliletik	1
wentain	1
wentainbel	1
we’elil	1
we’lil	1
we’liletike	1
wilel	1
wileletik	1
wileltik	1
wineketik	1
winikantsetik	1
winikil	1
winik’	1
wolo	1
xajta’	1
xajta’al	1
xajt’albeel	1
xajt’alxajta’	1
xajt’alxjat’	1
xajt’iklael	1
xakbok	1
xakbot	1
xak’bot	1
xak’labil	1
xak’wan	1
xante	1
xatel	1
xatsbaj	1
xat’alxat’	1
xat’awal	1
xat’besbaik	1
xat’bilto	1
xat’ejik	1
xat’iklabil	1
xat’labil	1
xat’obil	1
xat’tal	1
xat’tiklabil	1
xat’tsobol	1
xa’tal	1
xa’tejik	1
xbajk’	1
xbajt’	1
xbant’a	1
xbat	1
xbeenbeel	1
xbeenik	1
xbeinik	1
xbejk’a	1
xbenbel	1
xbolob	1
xbolob’	1
xchabal	1
xchabanbile	1
xchabanel	1
xchabey	1
xchabul	1
xchachajpanel	1
xchaj	1
xchajapne	1
xchajbak’al	1
xchajban	1
xchajbane	1
xchajbanel	1
xchajchajbalbeel	1
xchajkajal	1
xchajpaje	1
xchajpajibtak	1
xchajpajnel	1
xchajpalchaj	1
xchajpalikme	1
xchajpamantaliletik	1
xchajpanbey	1
xchajpanelmantaril	1
xchajpanlael	1
xchajpanobil	1
xchajpanojik	1
xchajpanok	1
xchajpansba	1
xchajpanwanik	1
xchajpawanej	1
xchajpawanejetik	1
xchajpib	1
xchajpik	1
xchajpil	1
xchajpmantariletik	1
xchajpnax	1
xchajp’a	1
xchajp’ajel	1
xchajp’anle’	1
xchajp’anojibal	1
xchajp’anwanej	1
xchajwinik	1
xchajyak’bel	1
xchambalamulja’	1
xchampil	1
xchanlajunebal	1
xchanul	1
xchaox	1
xchapal	1
xchapalchajpe	1
xchapalchap	1
xchapalix	1
xchapalxchap	1
xchapanelbail	1
xchapanik	1
xchapanwanej	1
xchapanwene	1
xchapbil	1
xchapelbel	1
xchapele	1
xchapelyaj’tael	1
xchapil	1
xchapjibal	1
xchapk’opetik	1
xchapmantaril	1
xchapmantariletik	1
xchapmulil	1
xchapobil	1
xchapoj	1
xchapojibalbel	1
xchapojibaletik	1
xchapojik	1
xchaposbaik	1
xchapot	1
xchap’anbil	1
xchaxat’al	1
xchay	1
xchayot’esel	1
xcha’ajtael	1
xcha’ak’	1
xcha’chajpanel	1
xcha’chajpel	1
xcha’chap	1
xcha’chapelal	1
xcha’chapelbel	1
xcha’ch’ojol	1
xcha’kajal	1
xcha’kax	1
xcha’lekutesel	1
xcha’meltsanel	1
xcha’meltsanik	1
xcha’och	1
xcha’oxajt’	1
xcha’oxajt’al	1
xcha’oxtulul	1
xcha’pasta	1
xcha’spasik	1
xcha’sujtik	1
xcha’tsael	1
xcha’tsakel	1
xcha’tsalal	1
xcha’tsobol	1
xcha’tuntes	1
xcha’t’unel	1
xcha’xajt’ale	1
xcha’yil	1
xcha’yox	1
xcha’yoxebal	1
xche’bal	1
xche’yyoxebal	1
xchiknabel	1
xchiknantesbeik’	1
xchiknantestel	1
xchiknatesbeik	1
xchiknatesbel	1
xchiknatesbil	1
xchiknatesik	1
xchik’nantesel	1
xchinantesel	1
xchinantesik	1
xchinatesel	1
xchojibal	1
xchojnel	1
xchojtajib	1
xcholbeel	1
xcholbele	1
xcholbot	1
xcholik	1
xcholo	1
xcholobey	1
xcholojibal	1
xcholojix	1
xchonele	1
xchonobil	1
xchontiklael	1
xchopolil	1
xchpel	1
xchukawal	1
xchukawalej	1
xchukele	1
xchukeletike	1
xchukelil	1
xchukwanej	1
xchunik	1
xchunwanejetik	1
xchuunel	1
xch’akelya’wilal	1
xch’ak’el	1
xch’ameltsanel	1
xch’awinik	1
xch’ayik	1
xch’ayjibal	1
xch’ayuke	1
xch’i	1
xch’ieletike	1
xch’in	1
xch’inubtesbe	1
xch’inutesel	1
xch’ixil	1
xch’unejil	1
xch’unejix	1
xch’unejuk	1
xch’unelbail	1
xch’unelbeel	1
xch’unelbel	1
xch’unelk’op	1
xch’unelsbaik’	1
xch’unenix	1
xch’unojibal	1
xch’unojik	1
xch’untiklael	1
xch’uunte	1
xepute’	1
xhajp’anel	1
xh’unel	1
xibaj	1
xibak	1
xiwan	1
xiweltik	1
xiwteswanej	1
xi’	1
xi’ik	1
xjachibalito	1
xjajchib	1
xjajchibal	1
xjajch’ibal	1
xjalabel	1
xjalajbel	1
xja’chib	1
xja’ch’ibal	1
xjelon	1
xjelonbel	1
xjilik’	1
xjukta	1
xjuto	1
xjuyunik	1
xju’bel	1
xkanantaotik	1
xkanantayok	1
xkanok	1
xkaxbeel	1
xkechan	1
xkejcha	1
xkejchan	1
xkejch’a	1
xkejch’aj	1
xko	1
xkol	1
xkolta	1
xkoltaoto	1
xkoltawanik	1
xkoltayot	1
xkoltewan	1
xkolteyot	1
xkotix	1
xkot’	1
xkuchwanejetik	1
xkuot’an	1
xkux	1
xkuxet	1
xkuxinik	1
xkuxlejalike	1
xkuxu	1
xkuxul	1
xkuyot	1
xk’a	1
xk’abeel	1
xk’alel	1
xk’anbet	1
xk’anbok	1
xk’anbot	1
xk’anote	1
xk’asesel	1
xk’axaa	1
xk’axbeel	1
xk’axik	1
xk’axinteyik	1
xk’axumtay	1
xk’axumtey	1
xk’axuntael	1
xk’axuntaike	1
xk’axuntalael	1
xk’axunteel	1
xk’ech’anel	1
xk’ejok	1
xk’om	1
xk’opo	1
xk’ota	1
xk’otaa	1
xk’otika	1
xk’otpasel	1
xk’ot’	1
xk’ot’a	1
xk’ulejibalil	1
xk’uxubtael	1
xk’uxul	1
xlajik	1
xlajtun	1
xlat’atojel	1
xlekubbel	1
xle’kub	1
xle’kubeel	1
xlokik	1
xloktal	1
xlok’aa	1
xlok’beel	1
xlok’beela	1
xlok’tal	1
xmakawan	1
xmak’ot’e	1
xmantala	1
xmeenbeel	1
xmuk’tesotxan	1
xmuk’ub	1
xnakanot	1
xnich’an	1
xnitwan	1
xnopik	1
xnubinik	1
xochik	1
xochtel	1
xoch’	1
xojobil	1
xpaxajik	1
xpoxiletik	1
xpoxtayel	1
xpujk’	1
xpuklok’el	1
xp’ajawanik	1
xtaix	1
xtalyich’elbeljun	1
xtao	1
xtaot’	1
xtij	1
xtojob	1
xtojot	1
xtom	1
xtulanub	1
xtulna	1
xtune	1
xtunik	1
xtup’	1
xtuunik	1
xtuunta	1
xt’ix	1
xt’ixib	1
xujkinel	1
xuk	1
xulemtak’in	1
xulemtak’inetik	1
xut’antesbey	1
xut’nax	1
xwaxakeb	1
xwaxakwinik	1
xwaxukebal	1
xwokla	1
xwoklajik	1
xwolwan	1
xyaksba	1
xyak’ik	1
xyaxal	1
xyaxubtael	1
xyich’	1
xyuts’in	1
x’aa	1
yaanik	1
yaanik’	1
yaay	1
yaaybey	1
yabal	1
yabatinel	1
yachil	1
yachtesel	1
yach’	1
yach’ilsnojp’il	1
yach’ilsnojp’ilil	1
yach’tesel	1
yach’tesik	1
yach’ubtesel	1
yach’utesel	1
yaintesel	1
yaiybe	1
yaiybel	1
yaiyik	1
yaiyike	1
yajawalume	1
yajeb	1
yajibal	1
yajlael	1
yajlel	1
yajtabe	1
yajtael	1
yajtal	1
yajtalael	1
yajtalel	1
yajt’alul	1
yajwalan	1
yajwaleltak	1
yajwaliletik	1
yajwaliluk	1
yajwalnae	1
yajwalu	1
yajwalule’	1
yajwalulnanix	1
yajwalulum	1
yajwalume	1
yajwilal	1
yajwlil	1
yajye	1
yaj’talul	1
yakbael	1
yakbeel	1
yakbelsba	1
yakbelsbaik	1
yakbeyel	1
yakbe’el	1
yakelbail	1
yakik	1
yakjibal	1
yaksbata	1
yakta	1
yaktojel	1
yakuknix	1
yakuteswan	1
yakxan	1
yak’alix	1
yak’bebel	1
yak’beel	1
yak’belsba	1
yak’belyip	1
yak’ebelsba	1
yak’elbaila	1
yak’elbel	1
yak’elk’abal	1
yak’elsba	1
yak’jibal	1
yak’oje	1
yak’osbaik	1
yak’osbaik’	1
yak’sabik	1
yak’sbaj	1
yak’ta	1
yak’´el	1
yak’’be	1
yak’’beik	1
yak’’ik	1
yalalul	1
yalbeele	1
yalbelsbaik	1
yalbeybel	1
yalbtiklael	1
yalebel	1
yalelil	1
yalemoel	1
yalikabi	1
yalike	1
yaljibalil	1
yaljibalnax	1
yalobal	1
yalobilnax	1
yaloje	1
yalojikme	1
yalsba	1
yalul	1
yalwalul	1
yalxan	1
yanae	1
yanbel	1
yanbeyik	1
yanibal	1
yanlumetik	1
yanlumwinik	1
yanlumwiniketik	1
yanti	1
yantikxanbeel	1
yantikxanbel	1
yanyantik	1
yanyikxan	1
yas	1
yat	1
yatael	1
yatelal	1
yatele	1
yatelik	1
yatiklael	1
yat’alule	1
yat’ele’	1
yat’elil	1
yat’elinelbeel	1
yat’e’el	1
yat’iklael	1
yat’jibal	1
yawajlullum	1
yawale	1
yawalelul	1
yawalule	1
yawila	1
yawilbiteswane	1
yawilkanan	1
yawilmiltomba	1
yawilnojpesibal	1
yawilsnail	1
yawilte	1
yawiltsoble’	1
yaxk’ot	1
yaxtup’	1
yayai	1
yayalbe	1
yayantabe	1
yaybey	1
yaybeyik	1
yaybeyt	1
yayejal	1
yayeyil	1
yaysba	1
ya’al	1
ya’anel	1
ya’ay	1
ya’aybeik	1
ya’aybeyik	1
ya’aystojol	1
ya’jwalum	1
ya’k’	1
ya’k’ike	1
ya’k’oj	1
ya’lelel	1
ya’lelul	1
ya’ta	1
ya’telulto	1
ya’tik	1
ya’walnae	1
ya’walum	1
ya’wilala	1
ya’wilale	1
ya’xla	1
ya’yalbeel	1
ya’yale	1
ya’yantabik	1
ya’yantey	1
ya’ybel	1
ya’yeje	1
ya’yejibalil	1
ya’yel	1
ya’yojibaltak	1
ych’be	1
ycih	1
yech’ojik	1
yelkanel	1
yesmantesbey	1
yesmatesel	1
yetaluk	1
yet’aluk	1
ye’tal	1
ye’talmuk’ulja’	1
yibalik	1
yichi	1
yichi’k	1
yicho’beel	1
yicho’elik	1
yicho’oj	1
yicho’xan	1
yichujik	1
yich’elbel	1
yich’elik	1
yich’eltalel	1
yich’en	1
yich’ikaa	1
yich’ikbeel	1
yich’ikxan	1
yich’obey	1
yich’ojbel	1
yich’oje	1
yich’ojix	1
yich’tikla	1
yich’xan	1
yicj’	1
yictael	1
yijil	1
yijkitael	1
yijktay	1
yijk’itayel	1
yijk’tael	1
yijk’tayik	1
yijk’tey	1
yijok	1
yijpajib	1
yijtael	1
yika	1
yikitael	1
yiktaik	1
yiktajilel	1
yikteel	1
yikte’el	1
yikt’ajilel	1
yik’	1
yik’al	1
yik’alya’lelbalumilal	1
yik’elbeel	1
yik’obil	1
yik’tayel	1
yilbe	1
yilbeel	1
yilbel	1
yilikbeel	1
yilil	1
yiljibal	1
yilkita	1
yilojibalil	1
yiltiklael	1
yipa	1
yipajibe	1
yipajib’	1
yipale	1
yipalul	1
yipijip	1
yipja’	1
yipjibalik	1
yipo	1
yipte	1
yipxulentak’inik	1
yitsilal	1
yixlanbey	1
yochel	1
yocheltal	1
yoches	1
yochesel	1
yochib	1
yochibal	1
yoksk’ab	1
yol	1
yolilik	1
yolilike	1
yolilukuk	1
yomle’j	1
yomolum	1
yonine	1
yoraile	1
yorailtak	1
yosrtik	1
yotes	1
yotike	1
yotsesik	1
yotseslael	1
yots’esbel	1
yots’esel	1
yots’ilal	1
yot’anae	1
yot’anike	1
yot’anil	1
yot’es	1
yot’esjun	1
yot’s’esel	1
yoxajt’ale	1
yoxchajp’al	1
yoxchanxajt’al	1
yoxminik	1
yoxtulul	1
yo’	1
yo’kajal	1
yucatán	1
yuch’balik	1
yuch’balike	1
yuelil	1
yuilel	1
yunika	1
yunin	1
yuninejik	1
yustilal	1
yuts'in	1
yutsilale	1
yutsilalik	1
yutsilalik’	1
yutsilaljun	1
yutsile	1
yutsilk’inal	1
yutsl	1
yuts’ibeyik	1
yuts’ilal	1
yuts’in	1
yuts’inik	1
yuts’inlaj	1
yuts’inwanej	1
yuts’yalal	1
yut’inel	1
yuunuk	1
yu’ele	1
yu’il	1
yu’ilal	1
yu’ni	1
yu’nik	1
yu’nintael	1
yu’nuk	1
yu’t’il	1
yu’uk	1
yu’um	1
yu’unax	1
yu’unbel	1
yu’unikabi	1
yu’uniki	1
yu’unik’aa	1
yu’unin	1
yu’unineje	1
yu’uninejik	1
yu’unintaelik	1
yu’unintaik	1
yu’unna	1
yu’un’aa	1
y’atel	1
y’un	1
zacatecas	1
´tel	1
ñ	1
’	1
