129028
 yu’un	1521
yu’un 	1397
 manta	1071
mantal	810
swenta	717
 swent	715
 bit’i	683
letik 	665
bit’il	648
it’il 	641
wenta 	622
antali	584
ntalil	583
mantar	554
muk’ul	534
 at’el	526
 muk’u	516
uk’ul 	510
 jich 	504
chajpa	504
tejklu	503
ejklum	500
tesel 	477
 chajp	476
jibal 	468
 mach’	445
mach’a	442
 sk’op	439
 stak’	435
 yame 	419
 yich’	413
stak’ 	407
 jtsob	405
jtejkl	401
 jtejk	393
pasel 	391
jklum 	388
at’el 	381
winik 	381
sk’opl	378
tsobil	376
k’opla	373
’oplal	372
iletik	371
 sk’an	364
 stsob	363
antari	358
ntaril	357
sobil 	350
 a’tel	349
spisil	340
 spisi	339
hajpan	333
talil 	322
k’inal	321
 tsobl	317
ojibal	314
yich’ 	306
pisil 	302
lileti	297
soblum	297
tsoblu	297
ak’el 	293
tunel 	287
oplal 	286
a’tel 	283
 stojo	281
ntesel	275
stsobi	273
stojol	272
 tsob 	265
eletik	265
 muk’ 	263
oblum 	261
ach’a 	260
jtsob 	257
sk’an 	256
’inal 	252
tojol 	250
 spase	249
taril 	243
jtunel	242
spasel	242
 bitik	241
talile	241
 teme 	240
bitik 	240
umetik	238
lumeti	237
metik 	232
 jtune	231
banti 	229
wanej 	228
 banti	226
 sk’in	224
 snail	223
snail 	223
sk’ina	222
 mulil	221
alilet	220
 komon	218
 yawil	217
untese	217
 xchaj	199
 yanti	199
antal 	196
tuntes	196
 yolil	194
komon 	194
 binti	193
sbaik 	192
xchajp	192
mulil 	190
yolil 	190
yawil 	189
yantik	188
 albil	185
antar 	184
ajpane	183
binti 	183
teklum	180
lajune	177
 yak’e	172
yak’el	172
 slaji	170
ach’at	169
ch’ati	168
h’atik	168
’atik 	165
jpanel	161
 tsojb	160
albil 	160
jteklu	160
 xchap	156
antik 	155
 mejik	152
 pasel	151
ejetik	151
ejiko 	151
mejiko	151
panel 	150
 ja’na	149
 tsobo	148
jetik 	148
ajuneb	147
chapel	147
eklum 	145
k’alal	144
’alal 	143
’anel 	143
 yak’ 	142
wentai	142
 ilel 	141
 k’op 	141
 k’ala	138
 xcha’	138
’winik	138
hapel 	137
tsoble	134
 stuke	132
ajibal	132
ja’nax	132
juneb 	132
stukel	131
tsael 	131
’unel 	129
klumet	126
 sbaik	125
at’ele	125
walil 	125
ajwali	124
 xajt’	123
jwalil	123
waneje	122
lalil 	120
stunte	119
chikna	118
kanant	118
bwanej	117
 ajwal	116
 tunel	115
bojiba	115
 junax	114
jklume	113
 slum 	112
 tsael	112
junax 	112
nejeti	111
anejet	110
a’teli	110
 yajwa	109
yajwal	109
 spama	108
ich’el	108
k’aal 	108
spamal	108
pamal 	107
 winik	105
ananta	105
ch’el 	105
 ja’ni	104
 jtekl	104
 stunt	104
ja’nix	104
neleti	104
slajin	104
obwane	103
lejal 	102
 tsobi	100
at’eli	100
etike 	100
sobwan	100
tarile	100
tsobwa	100
yilel 	100
 yat’e	99
t’elet	99
 slok’	98
entain	98
yat’el	98
’eleti	98
 k’aal	97
aojiba	97
btesel	97
 ak’el	95
aletik	95
a’nix 	95
 mame 	94
 yicho	94
k’anel	94
yicho’	94
 sjoyl	93
 tsaoj	93
tak’in	93
tsaoji	93
 beluk	92
saojib	92
sjoyle	92
beluk 	91
k’ases	91
 spas 	90
 ya’te	90
tojel 	90
tsojbl	90
lekil 	88
sobjte	87
tsobjt	87
 tsobw	86
joylej	86
jtsobl	86
lok’es	86
oyleja	86
smanta	86
tsoboj	86
ylejal	86
 biluk	85
 yilel	85
a’nax 	85
chajp’	85
obojib	85
soboji	85
tunele	85
yu’uni	85
 kolta	84
ojblum	84
sojblu	84
 sk’al	83
jblum 	83
 kanan	82
 tulan	82
naxme 	82
ya’tel	82
unelet	81
 skana	80
hajpal	80
sk’ale	80
hajp’a	79
skanan	79
ubtese	79
xchape	79
icho’ 	78
oplali	78
plalil	78
xajt’ 	78
 a’yej	77
 pajal	76
 xch’u	76
ak’bil	76
ch’une	76
 lekil	75
kwinik	75
le’tik	75
mulile	75
tsobol	75
 ak’bi	74
 stak 	74
e’tik 	74
 yich 	73
ajt’al	73
ketik 	73
k’alel	73
netik 	73
slok’e	73
’esel 	73
 k’axe	72
 sbabi	72
ntael 	72
t’elil	72
uts’in	72
xajt’a	72
 ayik 	71
 k’ina	71
babial	71
sbabia	71
 k’ope	70
 xchol	70
h’unel	70
k’opet	70
opetik	70
’opeti	70
 ich’e	69
o’wini	69
soble 	69
u’unik	69
abial 	68
chikan	68
tukel 	68
t’unel	68
 chika	67
 tsaka	67
petik 	67
tulan 	67
’elil 	67
’telil	67
 jich’	66
awanej	66
a’wini	66
cha’wi	66
ha’win	66
 olil 	65
 tsobj	65
ajp’an	65
elbel 	65
’unik 	65
 abati	64
 tejkl	64
abatin	64
atinel	64
batine	64
jich’ 	64
koltae	64
oltael	64
 ja’wi	63
 uts’i	63
 yalbe	63
ja’wil	63
junil 	63
sk’ase	63
slajib	63
teswan	63
 sk’as	62
eswane	62
xcha’w	62
 tunte	61
bilik 	61
chapal	61
hajpaj	61
k’esel	61
ok’ese	61
 ayme 	60
 ch’in	60
 lajun	60
 ma’yu	60
 sjuni	60
antael	60
asmant	60
a’wil 	60
letike	60
ma’yuk	60
pasman	60
soblej	60
 st’un	59
hikan 	59
ltael 	59
makel 	59
sesel 	59
 jujun	58
 skolt	58
 stoje	58
 xk’ot	58
k’bil 	58
nantes	58
ntaine	58
pajiba	58
pojiba	58
stojel	58
tinel 	58
 chapa	57
 lok’e	57
 xchik	57
ak’in 	57
biluk 	57
ch’in 	57
ile’l 	57
jpajib	57
jt’al 	57
objtek	57
 stale	56
anbil 	56
bjtekl	56
hiknan	56
jibale	56
lajine	56
sjunil	56
st’une	56
xchikn	56
 mayuk	55
 xchan	55
ajinel	55
ajpaji	55
anwane	55
nantae	55
skolta	55
sk’ane	55
tomba 	55
xch’un	55
’inale	55
 jpas 	54
iknant	54
jinel 	54
kanan 	54
knante	54
pasik 	54
 lumet	53
 maba 	53
 spasi	53
spasik	53
 tak’i	52
 toyol	52
bmanta	52
nopel 	52
telil 	52
tsobte	52
winike	52
 ja’me	51
 smako	51
 smuk’	51
 wenta	51
chajp 	51
klajun	51
lajiba	51
nwanej	51
toyol 	51
 janix	50
akwini	50
bilix 	50
iketik	50
koltaw	50
smuk’u	50
tukeli	50
wakwin	50
 ch’un	49
a’yuk 	49
iltsob	49
iniket	49
ltawan	49
niketi	49
oltawa	49
tawane	49
ts’ine	49
 sleki	48
 ts’ib	48
arilet	48
ja’me 	48
jp’ane	48
mayuk 	48
nwinik	48
p’anel	48
rileti	48
slekil	48
swanej	48
s’inel	48
ts’aka	48
tulani	48
’ejel 	48
’naxme	48
 ayuk 	47
 chikn	47
 sujel	47
ajwal 	47
a’naxm	47
jujun 	47
oblej 	47
tsobel	47
 chape	46
 swakw	46
 ts’ak	46
alelal	46
baleti	46
elbail	46
ibalet	46
nanix 	46
swakwi	46
ch’uun	45
esibal	45
k’ejel	45
lbeel 	45
lelal 	45
’alela	45
 stula	44
 yak’o	44
akbil 	44
a’yej 	44
janix 	44
obmant	44
stulan	44
tabil 	44
’inel 	44
 jchap	43
 sleel	43
antese	43
jawil 	43
k’axem	43
pajal 	43
sobman	43
sobol 	43
tsobma	43
ulanil	43
ulilet	43
 jawil	42
 smul 	42
alile 	42
lbail 	42
tojoli	42
xk’ot 	42
 ju’ju	41
 sokni	41
 xk’ax	41
ajpal 	41
hapal 	41
ile’ti	41
panwan	41
sibal 	41
soknix	41
ukelik	41
 ants 	40
 smak’	40
 snojp	40
 túnel	40
 yalel	40
 yo’wi	40
sleel 	40
stalel	40
yalel 	40
yo’win	40
’etik 	40
 spaso	39
ajpanw	39
hiknat	39
iknate	39
jpanwa	39
knates	39
lelil 	39
oknix 	39
tayel 	39
yich’e	39
 k’eje	38
 sjol 	38
 tsobm	38
ajwalu	38
inbil 	38
ltomba	38
 oxeb 	37
aklaju	37
ak’uwa	37
asesel	37
a’tele	37
chukel	37
juneti	37
k’uwan	37
lek’il	37
pasbil	37
pmanta	37
tak’uw	37
túnel 	37
unetik	37
uwanej	37
’asese	37
’uwane	37
 bayal	36
 joyob	36
 le’k 	36
 pasma	36
 tojel	36
 tsak’	36
anwini	36
btejkl	36
chanwi	36
hanwin	36
inalel	36
labil 	36
lanil 	36
luketi	36
meltsa	36
milal 	36
obtejk	36
sobtej	36
ts’il 	36
uketik	36
uunel 	36
walul 	36
xat’al	36
yejeti	36
 bats’	35
 cheb 	35
 jame 	35
 snope	35
 stael	35
 tsalt	35
 xjil 	35
at’al 	35
a’yeje	35
biltso	35
biluke	35
ju’jun	35
kelik 	35
muk’ub	35
nalel 	35
palcha	35
snopel	35
stael 	35
talel 	35
tsalto	35
tujnel	35
yak’be	35
 tujne	34
 yak’b	34
 yutsi	34
ajpanb	34
ats’il	34
bats’i	34
elbeel	34
esbil 	34
ijubte	34
iluket	34
joyob 	34
jubtes	34
obilts	34
ojolil	34
oxwini	34
sobilt	34
tsilal	34
u’jun 	34
xwinik	34
yipal 	34
 makel	33
 sbeik	33
 sk’ab	33
 smake	33
 xat’a	33
 yipal	33
alumil	33
balumi	33
chapoj	33
ikxan 	33
jpanbi	33
lumila	33
panbil	33
sbeik 	33
umilal	33
utsila	33
xchanw	33
’ubtes	33
 balum	32
 bayel	32
 stsak	32
bit’ik	32
chajpe	32
eklume	32
hapoji	32
iklael	32
it’ik 	32
lajinb	32
lmanta	32
oblume	32
smakel	32
tikxan	32
tuunte	32
uuntes	32
yutsil	32
ajpanm	31
alnax 	31
altomb	31
apojib	31
bjtejk	31
hajpel	31
isilik	31
jojk’o	31
jolil 	31
objtej	31
pisili	31
saltom	31
sk’op 	31
sobel 	31
taine 	31
tijel 	31
 beel 	30
 janax	30
 junet	30
 pasbi	30
 smele	30
ajpel 	30
antikx	30
batik 	30
blumet	30
cholel	30
ek’il 	30
eltsan	30
holel 	30
kubtes	30
k’oel 	30
k’ubte	30
lok’el	30
mak’el	30
ntikxa	30
ok’el 	30
pjibal	30
p’ijub	30
tsajta	30
tsakal	30
tsakel	30
’anik 	30
’ijubt	30
’telik	30
’yejet	30
 alel 	29
 balun	29
 tsakt	29
 yoxwi	29
ajpalc	29
bayal 	29
elilet	29
jobtes	29
jo’win	29
jpalch	29
klael 	29
le’el 	29
nlajun	29
nojpil	29
ojobte	29
ot’ani	29
smelel	29
telik 	29
tesbil	29
tojobt	29
uk’ubt	29
yoxwin	29
 jo’wi	28
 k’ase	28
 nabil	28
 p’iju	28
 stoji	28
 tak’u	28
 tsobe	28
anmant	28
arile’	28
asbil 	28
atesel	28
bayel 	28
chebal	28
ejibal	28
elelil	28
hebal 	28
jpanma	28
k’lum 	28
meleli	28
nmanta	28
panman	28
sakel 	28
silal 	28
silik 	28
snojpi	28
sujel 	28
wilal 	28
 sja’l	27
 skaja	27
 tame 	27
aetik 	27
anejil	27
h’uune	27
jk’oel	27
k’axel	27
lekila	27
ojpil 	27
patan 	27
tiklae	27
t’anil	27
une’b 	27
waklaj	27
waneji	27
yalbe 	27
’anil 	27
’uunel	27
 at’ej	26
 batik	26
 jkana	26
 jtul 	26
 ot’an	26
 patan	26
 sjun 	26
 slijk	26
 tojol	26
 waxak	26
 xat’ 	26
 xtuun	26
 yawal	26
ainel 	26
ajinbe	26
ale’l 	26
ekilal	26
jkanan	26
ktomba	26
makbil	26
nebal 	26
nitawa	26
ojk’oe	26
stak’i	26
stsobo	26
tsakto	26
yalbey	26
’axel 	26
 jayeb	25
 ja’ik	25
 lek’i	25
 makbi	25
 sjala	25
 sle’e	25
 smant	25
 tsobt	25
 xch’a	25
ajalka	25
ajune’	25
aktomb	25
alchaj	25
ekubte	25
entail	25
hukel 	25
ibojib	25
ikunel	25
jayeb 	25
jo’laj	25
jtesel	25
jukwin	25
june’b	25
kilal 	25
kuxine	25
lekubt	25
ntail 	25
o’laju	25
saktom	25
sk’ab 	25
sle’el	25
smako 	25
stojil	25
stsael	25
tesele	25
tikune	25
tsojbw	25
ukwini	25
yile’l	25
’axemi	25
’ibal 	25
’lajun	25
 ak’ot	24
 chuke	24
 ile’l	24
 manch	24
 nael 	24
 sjukw	24
 sluma	24
 stsae	24
 yutil	24
ak’ot 	24
anchuk	24
arile 	24
a’etik	24
ich’ik	24
ja’eti	24
jbwane	24
jk’lum	24
jtsobj	24
k’anik	24
lchajp	24
manchu	24
nantay	24
nejil 	24
ntaik 	24
ojbwan	24
oxebal	24
sjukwi	24
slumal	24
sojbwa	24
stsob 	24
tojil 	24
tojtes	24
ts’ibo	24
t’ele 	24
uxinel	24
xebal 	24
xk’ax 	24
xtuun 	24
yich’i	24
yich’o	24
yoxeba	24
’anbil	24
’awane	24
 chapo	23
 ch’uu	23
 u’nin	23
 xjala	23
 yile’	23
 yorai	23
 yot’a	23
axemix	23
a’wila	23
chaneb	23
cha’ch	23
chukaw	23
ele’ti	23
hukawa	23
ik’el 	23
itawal	23
jalil 	23
jbnax 	23
jwalul	23
kajal 	23
k’anbi	23
k’awan	23
lajin 	23
ltsobt	23
natese	23
ntainb	23
pukel 	23
smakoj	23
ujnel 	23
ukawal	23
utesel	23
xchole	23
yorail	23
yot’an	23
’wilal	23
 ja’to	22
 sjojk	22
 spuke	22
 stije	22
 tsake	22
 wakla	22
ainbil	22
alalil	22
beibal	22
ejk’lu	22
ha’cha	22
kajalk	22
kawal 	22
klume 	22
lsbaik	22
ltsobl	22
malil 	22
nelbel	22
ojbnax	22
rile’t	22
skajal	22
sk’ani	22
sojbna	22
spukel	22
stijel	22
s’iboj	22
tainbi	22
tainel	22
tejk’l	22
tsojbn	22
xcha’c	22
yutil 	22
’alel 	22
’asesi	22
 ja’et	21
 jo’la	21
 sbeib	21
 sleku	21
 snopj	21
 staik	21
 tsajt	21
ajalna	21
albey 	21
asesib	21
beyel 	21
ch’ik 	21
ich’be	21
jalali	21
jalnax	21
jilel 	21
k’ulej	21
lejali	21
lilto 	21
linel 	21
lok’ib	21
orail 	21
pajaln	21
sbeiba	21
sesiba	21
sjalal	21
sjojk’	21
talilt	21
ts’ibu	21
uxleja	21
u’une 	21
xch’uu	21
xlejal	21
ya’wil	21
yich’b	21
yu’une	21
’iboji	21
 bixi 	20
 biyil	20
 k’al 	20
 ochel	20
 smuli	20
 snak’	20
 stiku	20
 tael 	20
 xjach	20
 xk’an	20
 xlok’	20
 yotse	20
anante	20
a’teji	20
biyile	20
boltso	20
chajpm	20
cholil	20
eibal 	20
holil 	20
iklabi	20
janax 	20
jk’awa	20
jmanta	20
klabil	20
kuxlej	20
nak’an	20
nixme 	20
nopjun	20
ochel 	20
otsese	20
ot’an 	20
pelbai	20
sja’la	20
smak’e	20
sujawa	20
tesik 	20
tiklab	20
tsesel	20
tujk’a	20
uelta 	20
ujk’aw	20
xemix 	20
yak’oj	20
yotses	20
’elik 	20
 awali	19
 bayuk	19
 jilel	19
 jmant	19
 jo’eb	19
 jpasm	19
 k’oem	19
 melts	19
 nopel	19
 smak 	19
 sujaw	19
 xcheb	19
 xkolt	19
 ya’wi	19
 ya’ye	19
ajpan 	19
ak’ik 	19
ak’ine	19
alilto	19
antalt	19
antesb	19
awalil	19
a’lali	19
balune	19
beyik 	19
buelta	19
entaik	19
esele 	19
iknax 	19
inetik	19
ja’ikn	19
ja’lal	19
jo’eb 	19
jpasma	19
kibal 	19
koltay	19
k’nax 	19
lile’t	19
ltesel	19
lwanej	19
nchuk 	19
nopjib	19
ntabil	19
ntalte	19
opjiba	19
sakal 	19
slekub	19
slok’i	19
snopji	19
staik 	19
stikun	19
stsobe	19
taltes	19
tawal 	19
tebuk 	19
tsakaw	19
tulutu	19
ulile 	19
ulutul	19
unebal	19
xcheba	19
xinel 	19
’lalil	19
 chap 	18
 nitaw	18
 sjuna	18
 sme’ 	18
 tabil	18
 yaloj	18
ajpman	18
ak’bey	18
at’eji	18
awane 	18
balil 	18
hajpma	18
iyilel	18
jchap 	18
jchapm	18
jpmant	18
jtael 	18
ktesel	18
lmulil	18
naleti	18
obtese	18
oltsob	18
ombail	18
sjunal	18
s’akal	18
telile	18
tesiba	18
tsakaj	18
tsanel	18
tsetik	18
tsobo 	18
tsojbo	18
t’elik	18
wolwan	18
xchapa	18
yak’ik	18
yalik 	18
’aseso	18
’inbil	18
’nanix	18
 antse	17
 jichu	17
 paja’	17
 spasb	17
 tikun	17
 tuunt	17
 yakuk	17
 yak’i	17
ajtael	17
ak’oj 	17
altesw	17
aluneb	17
amanta	17
antset	17
apelba	17
at’elt	17
awinik	17
a’chap	17
a’nani	17
bayuk 	17
buluch	17
chajpo	17
chanla	17
chapan	17
chapbi	17
elinel	17
emanta	17
hapbil	17
ibale 	17
inalet	17
japelb	17
jtejk’	17
k’ibal	17
k’inet	17
lijkib	17
lok’em	17
lok’om	17
mbail 	17
naetik	17
ntseti	17
oetik 	17
olwane	17
paja’l	17
setik 	17
slijki	17
tsa’el	17
t’eltu	17
uk’el 	17
unelbe	17
xchapo	17
xcha’ 	17
yak’o 	17
ya’yej	17
’ineti	17
’tejib	17
’tsobo	17
 a’tej	16
 betil	16
 chane	16
 chapb	16
 k’anb	16
 nopju	16
 ochem	16
 sliki	16
 snael	16
 snopi	16
 stik’	16
 stuun	16
 tijel	16
 tsabi	16
 xtun 	16
 yach’	16
 yoxeb	16
 yuts’	16
ajanel	16
albel 	16
anetik	16
anlaju	16
a’ikna	16
chapma	16
ch’aye	16
ejalil	16
eselbe	16
hanlaj	16
hapman	16
ik’an 	16
janel 	16
jichuk	16
juneba	16
k’omba	16
le’kil	16
ljibal	16
ltayel	16
lteswa	16
ltsane	16
lumk’i	16
lutul 	16
majane	16
mk’ina	16
nabil 	16
ninel 	16
ntayel	16
obnax 	16
obolts	16
ok’omb	16
sa’el 	16
selbel	16
smulik	16
sobnax	16
sobolt	16
sobtek	16
tanil 	16
teleti	16
tsabil	16
tsak’ 	16
tsobna	16
ts’inb	16
uluche	16
umk’in	16
walile	16
yakuk 	16
yejul 	16
yuts’i	16
’chape	16
’telet	16
 buluc	15
 chanl	15
 ja’uk	15
 junch	15
 kolem	15
 kuxin	15
 k’ane	15
 k’ax 	15
 lebil	15
 lok’o	15
 oxlaj	15
 sjota	15
 sk’ej	15
 slek’	15
 sle’k	15
 smaja	15
 snopo	15
 swink	15
 talem	15
 tamuk	15
 tatso	15
 tojob	15
 tsakb	15
 wolwa	15
 xchaw	15
 yajta	15
 yalik	15
ajpoji	15
ajwale	15
antaye	15
apmant	15
belsba	15
chajba	15
chawin	15
chik’a	15
elmant	15
e’kil 	15
hajpoj	15
haneb 	15
hawini	15
hik’an	15
ja’nan	15
ja’to 	15
ja’uk 	15
jelal 	15
jeleti	15
jelil 	15
jt’alx	15
junal 	15
junche	15
jwalum	15
komons	15
k’anot	15
k’tsob	15
monstu	15
montun	15
muk’ts	15
natesb	15
nemant	15
nstunt	15
ntunte	15
oltaye	15
omonst	15
onstun	15
ontunt	15
o’tan 	15
ptikla	15
sjotak	15
snak’a	15
spasoj	15
stojob	15
stuunt	15
swane 	15
tabili	15
tajiba	15
talul 	15
tik’el	15
tuluk 	15
t’alxa	15
t’ejik	15
uk’tso	15
ulejal	15
walel 	15
xchawi	15
xchol 	15
xcholi	15
xjala 	15
xkolta	15
yawilt	15
’ejik 	15
’ombai	15
 chik’	14
 ch’ay	14
 into 	14
 jauk 	14
 jichn	14
 jtejl	14
 jukeb	14
 junuk	14
 kalal	14
 k’ule	14
 lajin	14
 muk’t	14
 sbiil	14
 smelt	14
 snaik	14
 stoj 	14
 sts’a	14
 stuk’	14
 wakeb	14
 yakbe	14
 yo’ta	14
 yunin	14
 yu’el	14
abilik	14
aja’l 	14
ajpani	14
alelil	14
alxajt	14
aneman	14
atsojb	14
awilts	14
che’b 	14
ch’bel	14
elsba 	14
hapane	14
h’bel 	14
ichuk 	14
ich’oj	14
intael	14
jalkaj	14
jk’ane	14
jnelet	14
jtejlu	14
jukeb 	14
kalal 	14
kanane	14
kbeel 	14
kebal 	14
komont	14
k’etik	14
k’oem 	14
k’opoj	14
k’otik	14
k’ulma	14
lumal 	14
lumali	14
luneb 	14
lxajt’	14
metike	14
ntain 	14
ntesik	14
ok’ib 	14
omontu	14
opjun 	14
opojib	14
oxlaju	14
panema	14
panik 	14
pmulil	14
pojel 	14
sanel 	14
smelts	14
snael 	14
sojiba	14
sts’ak	14
sujela	14
s’inbi	14
tamuk’	14
tatsoj	14
tejlum	14
t’alul	14
ujnele	14
uklaju	14
uk’ulm	14
ulmant	14
uninta	14
untik 	14
wakeb 	14
waxake	14
wiltso	14
xchap 	14
xlajun	14
xlok’ 	14
yo’tan	14
’akal 	14
’alxaj	14
’anot 	14
’tele’	14
’telin	14
’uleja	14
’ulman	14
 anima	13
 jilem	13
 jtebu	13
 jt’un	13
 leel 	13
 lume 	13
 lumk’	13
 maxan	13
 schaj	13
 sjo’t	13
 slik’	13
 stulu	13
 tsa’e	13
 tujk’	13
 yat’a	13
 yipaj	13
abilix	13
ajtik 	13
ak’ane	13
ak’be 	13
albili	13
alunla	13
ananet	13
animal	13
at’alu	13
axakeb	13
balunl	13
bteklu	13
chibal	13
cholbi	13
ch’bil	13
hajpam	13
hiknaj	13
holbil	13
ich’an	13
ich’bi	13
intabi	13
jinbe 	13
jo’tak	13
jpanem	13
jpanik	13
jpojib	13
jtebuk	13
juntik	13
kolel 	13
koltaj	13
kunel 	13
k’bili	13
lektes	13
ltajib	13
lucheb	13
lunlaj	13
maxan 	13
naneti	13
nbilik	13
nelman	13
nich’a	13
nintab	13
oltaji	13
oteswa	13
palix 	13
pamant	13
sakbil	13
sak’el	13
schajp	13
slek’i	13
slikib	13
spaso 	13
stulut	13
tejiba	13
tsakbi	13
tsak’e	13
ujelal	13
ulile’	13
umalik	13
unlaju	13
u’nint	13
xakeb 	13
xch’ay	13
yat’al	13
yipaji	13
’alul 	13
’ninta	13
 akbil	12
 ak’na	12
 a’ye 	12
 ich’b	12
 jaikn	12
 ja’i 	12
 jtak’	12
 jtulu	12
 juju 	12
 kiris	12
 kolel	12
 mok’ 	12
 mukin	12
 nit’a	12
 orana	12
 patil	12
 sbeil	12
 schik	12
 snabe	12
 sna’e	12
 spast	12
 stsaj	12
 suja’	12
 xch’i	12
 xju’ 	12
 yikta	12
ajtabi	12
ajunwi	12
ak’nax	12
ak’ul 	12
alchap	12
almuli	12
amuk’u	12
ananix	12
aneje 	12
anelma	12
antart	12
apanel	12
apbil 	12
apmuli	12
awalet	12
a’wal 	12
biltes	12
chapmu	12
chonel	12
ektese	12
eltune	12
hapmul	12
ibalil	12
iltese	12
it’awa	12
ja’wal	12
jilil 	12
jtabil	12
jtsobw	12
jtuluk	12
junwin	12
ketike	12
kojiba	12
lajunw	12
lalul 	12
lebil 	12
ltunel	12
nintae	12
nit’aw	12
ntixan	12
obtekl	12
ojotes	12
oranax	12
panelm	12
sajtae	12
schikn	12
sjo’ta	12
sk’opi	12
smajan	12
snopoj	12
sobelb	12
spijil	12
stik’e	12
suja’w	12
taleli	12
tarilt	12
tawan 	12
teselb	12
tojote	12
t’awal	12
uja’wa	12
unike 	12
unwini	12
waleti	12
xk’ano	12
xk’oti	12
yajtal	12
yaloj 	12
’axem 	12
’ayel 	12
’elile	12
’eltun	12
’iknax	12
’inik 	12
’unike	12
 ale’l	11
 almul	11
 buelt	11
 chajb	11
 cholb	11
 ch’ak	11
 ja’te	11
 jile’	11
 k’eja	11
 k’opo	11
 o’tan	11
 sbela	11
 slaju	11
 spata	11
 spiji	11
 tojte	11
 totes	11
 t’une	11
 xchuk	11
 yajwi	11
ach’il	11
ajpama	11
akajti	11
ak’al 	11
ak’bel	11
ak’ini	11
alkaj 	11
anbili	11
antawa	11
antixa	11
awalul	11
bejk’a	11
betil 	11
bteswa	11
chajpi	11
ejk’an	11
ek’lum	11
eljtun	11
esbel 	11
hajban	11
honel 	11
hukele	11
h’ayel	11
ijilil	11
ijtese	11
iknaje	11
ilelbe	11
imalna	11
inklel	11
jchuka	11
jelel 	11
jibali	11
jotak’	11
jpaman	11
jtak’u	11
jujunt	11
juklaj	11
junuk 	11
jwalel	11
kawale	11
kelil 	11
knajem	11
kolem 	11
k’ale’	11
k’inik	11
k’opik	11
lajche	11
lik’ib	11
ljtune	11
lmalil	11
ltsob 	11
majtan	11
malik 	11
malnax	11
mulik 	11
najk’a	11
nantaw	11
na’el 	11
nbilix	11
nopoji	11
nwane 	11
obelba	11
obolik	11
olmali	11
otak’ 	11
plalul	11
p’anwa	11
ranax 	11
sbeil 	11
sbelal	11
sbiil 	11
sle’ki	11
slik’i	11
snaik 	11
sna’el	11
soboli	11
spatan	11
stuk’e	11
swinkl	11
s’akan	11
tek’lu	11
tele’t	11
tesbe 	11
tombae	11
tuk’el	11
tuunel	11
ucheb 	11
ujawal	11
ujunti	11
ukelil	11
walum 	11
winkle	11
yach’i	11
yajwil	11
yanlum	11
yantix	11
yawalu	11
’ale’l	11
’anwan	11
’awal 	11
’bilik	11
’otik 	11
 ak’be	10
 bijil	10
 che’b	10
 japel	10
 jchuk	10
 jkolt	10
 jojk’	10
 jtujk	10
 jukla	10
 kuxle	10
 lajch	10
 majan	10
 majta	10
 mak’e	10
 neel 	10
 sjape	10
 slekt	10
 snaul	10
 sna’ 	10
 sneel	10
 tebuk	10
 toyem	10
 to’yo	10
 xchon	10
 xkuxi	10
 yakel	10
 yanlu	10
 yoxka	10
ach’au	10
ajale 	10
ajk’an	10
ajwil 	10
akajib	10
akbel 	10
altak 	10
anoeti	10
arilto	10
asobil	10
at’elu	10
axakla	10
bak’al	10
balik 	10
bilme 	10
bolik 	10
bwane 	10
chap’a	10
ch’ani	10
ch’auk	10
ch’oj 	10
ch’uni	10
ejk’aj	10
elsbai	10
embre 	10
esbili	10
h’bil 	10
h’unik	10
h’uun 	10
ianoet	10
iembre	10
inbili	10
jalka 	10
jchajp	10
jelaw 	10
jichna	10
jilemi	10
jkolta	10
jtujk’	10
kajale	10
kajib 	10
kajtik	10
kanel 	10
kbilik	10
komel 	10
kunelb	10
k’anbe	10
k’beye	10
lajib 	10
lantes	10
lemik 	10
ltsanb	10
najkan	10
nalik 	10
nbile 	10
neelal	10
nimaln	10
nklel 	10
nlabil	10
nmulil	10
noetik	10
ntarte	10
ntawan	10
ntesbe	10
ochemi	10
ok’esb	10
olbil 	10
oplalu	10
opojel	10
osbaik	10
oxkaja	10
o’tani	10
pasobi	10
pasoji	10
patil 	10
rilto 	10
sakawa	10
sbilix	10
sk’anb	10
slajun	10
slekte	10
smak’ 	10
snaul 	10
spasob	10
tartes	10
totesw	10
to’yol	10
ts’in 	10
tulant	10
t’elul	10
ukebal	10
ulante	10
uncheb	10
waxakl	10
xaklaj	10
xcholb	10
xkuxin	10
yot’es	10
yoxkaj	10
yu’el 	10
’beyel	10
’elul 	10
’ilal 	10
’inali	10
’opik 	10
’utese	10
 ak’a 	9
 bak’a	9
 jajch	9
 ja’in	9
 ja’ye	9
 jchaj	9
 jnita	9
 jtsal	9
 kolji	9
 lumal	9
 mu’ku	9
 naeti	9
 na’bi	9
 och’e	9
 pek’e	9
 schap	9
 schol	9
 sjele	9
 sjoyo	9
 skole	9
 sk’ot	9
 smakb	9
 spuk’	9
 sp’aj	9
 sp’ol	9
 stojt	9
 sujbi	9
 tejk’	9
 yak’s	9
 yilik	9
 yot’e	9
aiknax	9
ajcheb	9
ajpali	9
ajtalu	9
akawal	9
akwane	9
ak’elb	9
alike 	9
anaxme	9
anixme	9
antale	9
apwane	9
asesoj	9
a’nixm	9
a’telj	9
belal 	9
belbai	9
bintik	9
buwane	9
chapwa	9
cha’ka	9
cha’ox	9
chemik	9
ch’iba	9
ch’il 	9
ek’el 	9
elike 	9
elnax 	9
esojib	9
e’ja’l	9
hajpa 	9
hapali	9
hapwan	9
hap’an	9
hemik 	9
hibal 	9
hikna 	9
h’ibal	9
ibuwan	9
ich’o 	9
ijkiba	9
ikbeel	9
inalik	9
intik 	9
irisia	9
isiano	9
isilme	9
istian	9
jaikna	9
jajch’	9
janaxm	9
jawan 	9
ja’tel	9
ja’yeb	9
jile’l	9
jkibal	9
jk’el 	9
jnitaw	9
jolik 	9
jtalul	9
kejcha	9
kirisi	9
koljib	9
k’ajem	9
k’ajk’	9
k’bel 	9
lbilix	9
lchap 	9
le’ja’	9
lstojo	9
ltikla	9
lwane 	9
makoji	9
mtak’i	9
mu’kul	9
na’bil	9
obleje	9
och’el	9
ojtesi	9
oljiba	9
o’tak 	9
o’yol 	9
pajel 	9
pasta 	9
pek’el	9
pisilm	9
pwanej	9
risian	9
ristia	9
sajtab	9
salal 	9
selbee	9
sesoji	9
silme 	9
sjapel	9
sjoyob	9
sk’ano	9
smakbe	9
sneela	9
sojbol	9
spasbe	9
spasta	9
stiano	9
stikla	9
stojte	9
stsajt	9
sujbil	9
s’akaj	9
talem 	9
tejk’a	9
teljtu	9
tianoe	9
tileti	9
tixan 	9
tsajel	9
tsalal	9
ts’ib 	9
t’elin	9
t’esel	9
ujawan	9
uknax 	9
ukojib	9
uwane 	9
u’kul 	9
u’nine	9
u’unin	9
xk’axu	9
yakel 	9
’ajel 	9
’eline	9
’ja’l 	9
’nixme	9
’teljt	9
 ayto 	8
 bail 	8
 bolob	8
 china	8
 chuka	8
 chuko	8
 décim	8
 ilbil	8
 jaik’	8
 jaini	8
 jamal	8
 jelaw	8
 kajal	8
 kaxem	8
 majba	8
 muk’c	8
 muk’j	8
 na’el	8
 oches	8
 otses	8
 sjok’	8
 sjuin	8
 sjuke	8
 skome	8
 sk’aj	8
 sk’ul	8
 slama	8
 smule	8
 sna’b	8
 spukb	8
 sp’ij	8
 sujte	8
 tale’	8
 tsaje	8
 tsak 	8
 tsala	8
 waxuk	8
 xjela	8
 xkuxl	8
 yak’’	8
 yalo 	8
 yayej	8
 yejta	8
achiba	8
aileti	8
ajkane	8
akajem	8
akbili	8
akojik	8
ak’ala	8
ak’sba	8
alelik	8
alemal	8
ale’la	8
amak’u	8
anele 	8
aptikl	8
artesw	8
aselbe	8
atesbe	8
at’ej 	8
awilik	8
ayuk’ 	8
belta 	8
bijil 	8
bilsba	8
cha’pa	8
chukoj	8
ch’ay 	8
ch’iel	8
ejatik	8
elile 	8
entese	8
hajpil	8
ha’kaj	8
hukoji	8
ibalik	8
ibubil	8
ikibal	8
iktael	8
ik’iba	8
ilnax 	8
jachib	8
jalaj 	8
jatik 	8
jbmant	8
jcheb 	8
jlumet	8
jtesib	8
jtsal 	8
jtsobi	8
jukeba	8
kelbel	8
keleti	8
kesel 	8
kolta 	8
ktael 	8
k’anan	8
k’axum	8
k’axun	8
k’ejat	8
k’esbi	8
k’opli	8
lelbel	8
lelik 	8
lemal 	8
lewaj 	8
likiba	8
likme 	8
lilal 	8
makoj 	8
mak’ul	8
manel 	8
muk’ch	8
nantey	8
nelbee	8
nlumet	8
nojpel	8
nopik 	8
nopil 	8
nsbaik	8
ntesbi	8
ntikla	8
ojbman	8
ojolik	8
ojtese	8
ok’em 	8
ok’emi	8
olilal	8
oplale	8
oplil 	8
otesel	8
ot’ese	8
owanej	8
palil 	8
paselb	8
puk’el	8
p’ijil	8
p’oles	8
rteswa	8
sakajt	8
salsba	8
sanbil	8
sjelel	8
sjukeb	8
skomel	8
sk’ot 	8
sk’ule	8
sna’be	8
snopil	8
sojbil	8
sojbma	8
spukbe	8
spuk’e	8
sp’ole	8
stalem	8
stsobn	8
s’ibuw	8
talema	8
taleti	8
teline	8
tesbel	8
tikto 	8
tsalsb	8
tsanbi	8
tsobob	8
tsojbi	8
tsojbm	8
tsowan	8
tukeln	8
ukelet	8
ukelna	8
uninel	8
untesi	8
wilik 	8
xchan 	8
xchapw	8
xchuke	8
xch’ak	8
xjach’	8
xjelaw	8
xkuxle	8
yak’sb	8
yalbel	8
yawal 	8
yawili	8
ya’tej	8
yejtal	8
yiktae	8
yilik 	8
’akbil	8
’akel 	8
’aleli	8
’axumt	8
’axunt	8
’beel 	8
’ejati	8
’esbil	8
’ibuwa	8
’ijtes	8
’kajal	8
’ninel	8
’ojik 	8
’olmal	8
’oplil	8
’tanil	8
’unelb	8
 alan 	7
 alot 	7
 atel 	7
 bejk’	7
 belta	7
 bilte	7
 biyip	7
 cha’o	7
 jaik 	7
 makal	7
 ma’me	7
 nail 	7
 naine	7
 niwak	7
 nopbi	7
 poxta	7
 pukel	7
 sbaj 	7
 sbaka	7
 scha’	7
 sjama	7
 skina	7
 skomo	7
 sloke	7
 snaob	7
 sna’o	7
 spaje	7
 stobi	7
 stsoj	7
 stujk	7
 talel	7
 tojot	7
 tsakw	7
 tsojw	7
 utsil	7
 xat’e	7
 xchab	7
 xiwte	7
 xlaj 	7
 yamak	7
 ya’wa	7
 ya’ya	7
 yuil 	7
 yu’ni	7
abile 	7
ach’ib	7
ajalme	7
ajpil 	7
ajp’al	7
akajal	7
ak’oji	7
ale’ti	7
aljun 	7
alsbai	7
altikl	7
amalul	7
ambala	7
amtak’	7
anebal	7
anelbe	7
anteel	7
antes 	7
apalix	7
apk’op	7
atesbi	7
awilal	7
axemik	7
axumta	7
axunta	7
ayejul	7
a’leku	7
a’lil 	7
a’tome	7
a’yant	7
a’yeb 	7
a’yeju	7
baetik	7
baik’ 	7
bailet	7
bajel 	7
biyipa	7
bolobe	7
bsbaik	7
chamba	7
chapk’	7
cha’le	7
chinam	7
chnax 	7
cholbe	7
cho’ik	7
ch’eli	7
ch’inc	7
ch’un 	7
ch’unj	7
décimo	7
eetik 	7
ejchan	7
ejkulm	7
ejlum 	7
ejlume	7
ekilko	7
ek’ila	7
elstoj	7
e’lal 	7
hajp’ 	7
hambal	7
haneba	7
hapk’o	7
ha’lek	7
ha’pas	7
hinamt	7
ho’ik 	7
h’auk 	7
h’inch	7
ichnax	7
icho’i	7
ijkita	7
iklaye	7
ik’aa 	7
ilkolt	7
iltomb	7
ilwane	7
inamta	7
inbel 	7
ipajib	7
iyipal	7
jach’i	7
jaini 	7
jalme 	7
jamalu	7
jawal 	7
ja’lil	7
ja’tom	7
jch’in	7
jemix 	7
jibalt	7
jinbey	7
jkulm 	7
jk’aje	7
jobil 	7
joyle’	7
joyoba	7
jpane 	7
jp’al 	7
jp’anw	7
jteswa	7
jt’un 	7
juinsb	7
jwanej	7
kelnax	7
kilkol	7
klayel	7
knanix	7
kojik 	7
koltab	7
koltao	7
koltey	7
kwane 	7
k’abik	7
k’elbe	7
k’ilal	7
k’lume	7
k’uel 	7
layel 	7
lbaile	7
lbilik	7
lejiba	7
lekilk	7
lelile	7
le’kub	7
le’lal	7
lijk’e	7
lkolta	7
lk’op 	7
lobil 	7
lumalt	7
lumil 	7
majba 	7
malul 	7
ma’me 	7
mbaeti	7
mbalam	7
muk’jc	7
nabils	7
najem 	7
namtak	7
nantee	7
naobil	7
nbeel 	7
nopbil	7
ntalet	7
nteel 	7
ochem 	7
ojpel 	7
ojwane	7
olesel	7
oloben	7
oltaot	7
ombaet	7
oyle’j	7
oyobal	7
pajalm	7
pastik	7
p’ajel	7
sabil 	7
sajel 	7
sajtay	7
sakaji	7
sakwan	7
sbaik’	7
sbakaj	7
sinel 	7
sjamal	7
sja’li	7
sjuins	7
skinal	7
skolel	7
skomon	7
sk’abi	7
sk’eje	7
slokes	7
smule 	7
snopik	7
sojwan	7
sowane	7
spajel	7
spasbi	7
stobil	7
stsak 	7
stsake	7
stsako	7
stsobl	7
stujk’	7
sujtes	7
s’ibub	7
tainej	7
tejik 	7
tejkul	7
tiklay	7
tobil 	7
toyem 	7
tsakbe	7
tsako 	7
tsakwa	7
tsinel	7
tsojwa	7
ubtesb	7
uinsba	7
ukibal	7
uk’jch	7
u’unme	7
xcha’l	7
xcholo	7
xiwtes	7
xjalaj	7
xkajal	7
yamak’	7
yawale	7
yayeju	7
ya’lel	7
ya’wal	7
yelsba	7
yle’ja	7
yolila	7
yunine	7
yu’unm	7
écimo 	7
’abik 	7
’akan 	7
’anant	7
’bilix	7
’chajp	7
’ejiba	7
’olese	7
’tele 	7
’tikla	7
’tome 	7
’uleji	7
’unme 	7
’yejul	7
 abate	6
 ach’ 	6
 ach’u	6
 amen 	6
 at’et	6
 ayeje	6
 ayix 	6
 bantí	6
 beeti	6
 chajm	6
 chamb	6
 chame	6
 chapi	6
 chijk	6
 janan	6
 jelel	6
 joch 	6
 jolaj	6
 jtojo	6
 junil	6
 kejch	6
 k’ot 	6
 lajem	6
 lekuk	6
 lewaj	6
 le’ki	6
 mato 	6
 nanix	6
 naxme	6
 nojpe	6
 oxwin	6
 pejk’	6
 p’olm	6
 sbi’i	6
 sch’i	6
 skopl	6
 slebe	6
 sle’b	6
 snajk	6
 sp’ej	6
 stij 	6
 taban	6
 tajim	6
 tatil	6
 tayaw	6
 tayol	6
 tema 	6
 ts’aj	6
 ts’in	6
 ts’un	6
 tujla	6
 tulut	6
 unint	6
 xbeen	6
 xkejc	6
 yale 	6
 yalob	6
 ya’le	6
 ya’yo	6
 yoche	6
 yotik	6
abanti	6
abatet	6
achajp	6
aelil 	6
aintes	6
ajch’e	6
ajimal	6
ajinbi	6
ajk’al	6
akates	6
aksba 	6
ak’eb 	6
ak’ina	6
albeel	6
alemik	6
ale’m 	6
altik 	6
anbile	6
anlum 	6
anobil	6
antabi	6
antesi	6
aobil 	6
apalch	6
apjiba	6
asbili	6
astikl	6
atanil	6
atetik	6
at’etu	6
awale 	6
awalel	6
ayawil	6
ayejet	6
ayolil	6
a’elpa	6
a’ini 	6
a’kaja	6
a’pase	6
a’walu	6
a’yeji	6
a’yoji	6
a’yukm	6
bakaja	6
balile	6
baltak	6
bantí 	6
bateti	6
beetik	6
beik’ 	6
betile	6
beyels	6
btesbi	6
bubil 	6
chajme	6
chamel	6
chapik	6
chapil	6
chapti	6
chbeel	6
che’ox	6
chukib	6
chukme	6
ch’akb	6
ch’ake	6
ch’ane	6
ch’ijt	6
ch’oji	6
ch’unb	6
ebuk’ 	6
ele’l 	6
elpase	6
eltael	6
eltik 	6
esbaik	6
eslael	6
etikto	6
etilet	6
etunel	6
eyelsb	6
hajmel	6
hapalc	6
hapik 	6
hapil 	6
haptik	6
he’oxe	6
hukiba	6
hukme 	6
h’akbi	6
h’akel	6
h’anik	6
h’elil	6
h’ijte	6
ibalta	6
ikbel 	6
iknani	6
iknix 	6
ilbil 	6
ilemix	6
ilike 	6
ilikme	6
ilsbai	6
inbey 	6
inch’i	6
inejik	6
inelbe	6
inelet	6
intese	6
ipajip	6
iristi	6
iwakti	6
iwtese	6
jaik’ 	6
jalik 	6
jamal 	6
janani	6
ja’ik 	6
ja’ini	6
jimal 	6
jinbel	6
jinbil	6
jkanel	6
jk’eti	6
jolaju	6
jpalix	6
jp’an 	6
jtejku	6
jtek’l	6
jtikla	6
jtsobn	6
jtsobt	6
jt’unm	6
ju’ju 	6
kinal 	6
kirist	6
kjibal	6
knaxme	6
koplal	6
kwanej	6
k’ane 	6
k’ik’ 	6
k’jchu	6
k’opal	6
k’utes	6
labile	6
lajem 	6
lekuk 	6
lemix 	6
lpasel	6
ltsobj	6
mayuk’	6
miltom	6
mtesel	6
mukin 	6
mukul 	6
muk’ut	6
nabel 	6
nabili	6
naelst	6
na’elp	6
nch’in	6
nejik 	6
niwakt	6
nixan 	6
nobil 	6
nopjel	6
ntike 	6
nubil 	6
obobil	6
obsbai	6
obtesw	6
ojbil 	6
ojble 	6
ojbol 	6
ojelil	6
ojobil	6
okesel	6
ok’esi	6
ok’iba	6
olajun	6
otesib	6
ot’il 	6
pajib 	6
patani	6
plale 	6
ptesel	6
p’olma	6
rile’ 	6
sakalt	6
sakaw 	6
sbilik	6
sbi’il	6
scholi	6
sesbil	6
sjok’o	6
skopla	6
sk’ana	6
sk’opa	6
sk’opo	6
slael 	6
slaman	6
snabey	6
snajk’	6
sobobi	6
sobsba	6
sojble	6
stale’	6
sti’il	6
s’akat	6
s’akel	6
tabant	6
tajima	6
talemi	6
tale’l	6
tale’m	6
tayawi	6
taybil	6
tayoli	6
tenel 	6
tetik 	6
tinele	6
toyel 	6
tsak’a	6
tsobsb	6
ts’ake	6
tujk’i	6
tujlan	6
t’etun	6
t’ikla	6
t’unmu	6
ubeel 	6
ujk’ik	6
ujlan 	6
uk’ute	6
ulanik	6
ulejib	6
unmuli	6
untes 	6
unubil	6
ut’il 	6
u’unix	6
u’unte	6
u’unuk	6
waktik	6
wak’eb	6
walume	6
wanik 	6
wtesel	6
xat’el	6
xchane	6
xchap’	6
xcha’p	6
xcha’t	6
xchone	6
xjachi	6
xkejch	6
yaksba	6
ya’yoj	6
yilelb	6
yobal 	6
yojiba	6
yukme 	6
yu’unu	6
’alil 	6
’anbey	6
’ases 	6
’asesb	6
’elpas	6
’etune	6
’ibubi	6
’inch’	6
’jchuk	6
’lekub	6
’lumet	6
’obil 	6
’pasel	6
’unix 	6
’unmul	6
’unuk 	6
’yanta	6
’yojib	6
’yukme	6
 ajk’n	5
 ak’bo	5
 alnic	5
 ayik’	5
 bajel	5
 balam	5
 beil 	5
 biti 	5
 bitil	5
 chapm	5
 chap’	5
 cha’t	5
 che’o	5
 chole	5
 chone	5
 chuki	5
 ch’oj	5
 ch’uj	5
 dicie	5
 ich’ 	5
 ilmul	5
 jach 	5
 jachi	5
 jch’o	5
 jichm	5
 jnajk	5
 jsep 	5
 jsepe	5
 jtek’	5
 kole’	5
 kujch	5
 k’axu	5
 lek’ 	5
 lijke	5
 lijk’	5
 manat	5
 milto	5
 mukul	5
 najka	5
 nak’a	5
 nixan	5
 nopje	5
 ochik	5
 och’ 	5
 sbeta	5
 sbil 	5
 sbilt	5
 sch’u	5
 sjali	5
 sjelo	5
 sjoeb	5
 skaj 	5
 smaki	5
 smets	5
 sme’a	5
 snaj 	5
 sna’i	5
 snop 	5
 snopt	5
 sokxa	5
 spabe	5
 spasm	5
 spsil	5
 sp’is	5
 sti’i	5
 stsal	5
 sts’i	5
 sts’u	5
 stup’	5
 swake	5
 swakl	5
 swini	5
 tacha	5
 tasna	5
 teklu	5
 te’ak	5
 tsako	5
 tsawa	5
 tsowa	5
 tuune	5
 xat’t	5
 xbat’	5
 xelaw	5
 xjajc	5
 xnich	5
 yakal	5
 yaksb	5
 yale’	5
 yanbu	5
 yato 	5
 yaybe	5
 yesma	5
 yichi	5
 yot’i	5
 yunik	5
 yut’i	5
abeel 	5
abeyel	5
abilme	5
abilsb	5
aelsto	5
ajelet	5
ajemix	5
ajk’na	5
ajmel 	5
ajpaje	5
ajtayb	5
akalik	5
akbot 	5
akebal	5
aktik 	5
ak’bot	5
ak’eti	5
ak’wan	5
alabil	5
alamet	5
alamil	5
albile	5
aljiba	5
alnich	5
alts’i	5
amanel	5
ambil 	5
ametik	5
anbeel	5
anbuel	5
anibal	5
anike 	5
anile 	5
antey 	5
antike	5
asele 	5
asemal	5
asesob	5
asnail	5
asojib	5
asojik	5
awalju	5
awnej 	5
axukeb	5
ayalik	5
aybil 	5
ayik’ 	5
a’bil 	5
a’chaj	5
a’mel 	5
a’telu	5
a’yeja	5
baike 	5
bajk’u	5
balame	5
balami	5
bat’a 	5
bayali	5
betik 	5
bijtes	5
bilbai	5
biliki	5
bilikm	5
bitil 	5
bleje 	5
blumil	5
bosbai	5
btek’l	5
btesbe	5
chanxa	5
chapji	5
chunel	5
ch’bal	5
ch’bee	5
ch’em 	5
ch’inb	5
ch’inl	5
ciembr	5
diciem	5
eentes	5
ejalik	5
ejk’el	5
ejtal 	5
ejtik 	5
elalto	5
emalil	5
emtel 	5
e’etik	5
e’kubt	5
e’lil 	5
hapele	5
hapjib	5
hbeel 	5
hunel 	5
h’bali	5
h’beel	5
h’iel 	5
h’inbi	5
h’inlu	5
h’ojik	5
ibuel 	5
ichbee	5
ichme 	5
iciemb	5
iknaxm	5
ilale 	5
ilbail	5
ilbeel	5
ilikix	5
ililet	5
ilmuli	5
ilsba 	5
inalul	5
inlume	5
insbai	5
inwane	5
itael 	5
ixsbai	5
janixm	5
ja’mel	5
jbilik	5
jbojib	5
jchuke	5
jch’em	5
jch’oj	5
jetike	5
jichme	5
jilal 	5
jk’anb	5
jk’nax	5
jnajka	5
joebal	5
jok’oe	5
jolol 	5
jotese	5
jsbaik	5
jsepel	5
jtaybi	5
junaxm	5
kajab 	5
kaja’l	5
kalik 	5
kaxemi	5
koleli	5
kujch’	5
k’alil	5
k’anob	5
k’anti	5
k’bey 	5
k’bot 	5
k’elba	5
k’oemi	5
k’opon	5
k’sba 	5
k’uxut	5
laleti	5
lalto 	5
lamane	5
lameti	5
lanik 	5
lbile 	5
lebel 	5
lijkem	5
likib 	5
liluk 	5
lnaeti	5
lnich’	5
lokese	5
lomal 	5
ltaele	5
ltak’i	5
ltesbi	5
lts’in	5
lumtik	5
makal 	5
maltik	5
mantes	5
muktes	5
mulike	5
nabeye	5
nantab	5
naojib	5
nbuelt	5
nchukm	5
nele’t	5
nixte 	5
njibal	5
nlael 	5
nojik 	5
nopol 	5
noptik	5
oble’ 	5
ochik 	5
oebal 	5
ojboji	5
ojike 	5
ojtesw	5
okxan 	5
ok’oel	5
olelil	5
opbil 	5
optikl	5
oxajt’	5
oxtulu	5
panelb	5
panele	5
pasema	5
pejk’e	5
pijil 	5
pukbel	5
pukelb	5
p’ejel	5
p’isol	5
sabili	5
sak’al	5
sawane	5
sbaike	5
sbilte	5
scha’k	5
semal 	5
sepel 	5
sjalil	5
sjoeba	5
skajab	5
sle’be	5
slijk’	5
smetsa	5
snaobi	5
sna’ik	5
snojpe	5
snopti	5
soble’	5
sojboj	5
sojik 	5
sokxan	5
spasem	5
spsil 	5
sp’aje	5
sp’eje	5
stsakb	5
stsojb	5
sts’ib	5
swakeb	5
swakla	5
swinik	5
s’inwa	5
tachaj	5
taelbe	5
tanul 	5
tasnai	5
tebuk’	5
te’ak’	5
te’el 	5
te’eti	5
tikla 	5
ti’il 	5
tobwan	5
tsawan	5
ts’ibe	5
ts’inw	5
tutese	5
ubtesw	5
uch’ba	5
ujbili	5
ujch’i	5
ujtese	5
ukbel 	5
ukelbe	5
ukele 	5
uk’ube	5
ulike 	5
umalti	5
unaxme	5
unbil 	5
unele’	5
unjiba	5
utsine	5
uts’il	5
uunik 	5
wakeba	5
waljun	5
waxuke	5
winkil	5
xanbee	5
xbat’a	5
xchaba	5
xchapi	5
xchapm	5
xelaw 	5
xetik 	5
xjajch	5
xk’an 	5
xnich’	5
xsbaik	5
xtulul	5
yakbel	5
yale’l	5
yanbue	5
yantae	5
ya’yan	5
yotik 	5
yot’il	5
yunik 	5
yu’nin	5
’akaje	5
’akate	5
’anobi	5
’antik	5
’elbai	5
’iklae	5
’inlum	5
’inwan	5
’kubte	5
’opoje	5
’opoji	5
’sbaik	5
’telul	5
’ubeel	5
’unbil	5
’unjib	5
’uxuta	5
’walul	5
’yeje 	5
’yoxeb	5
 abat 	4
 ajk’u	4
 ak’ma	4
 alale	4
 alok 	4
 altik	4
 ateji	4
 at’ib	4
 awalt	4
 bajk’	4
 biili	4
 bijte	4
 bolma	4
 chaj 	4
 chaox	4
 chapj	4
 cha’ 	4
 cha’w	4
 cheox	4
 ich’a	4
 ich’o	4
 ijkit	4
 ilelb	4
 jach’	4
 jaikm	4
 jato 	4
 ja’ji	4
 ja’ya	4
 jchot	4
 jch’i	4
 jejch	4
 jolol	4
 jonto	4
 jtsoj	4
 jts’i	4
 jtuk’	4
 juke’	4
 junpa	4
 ju’uk	4
 kejel	4
 kolte	4
 k’ajk	4
 k’ali	4
 k’uba	4
 le’el	4
 lik’e	4
 mala 	4
 me’il	4
 milwa	4
 mulwa	4
 nabel	4
 naels	4
 nixte	4
 nopol	4
 pasik	4
 pasti	4
 poxil	4
 p’iji	4
 sanil	4
 sbalu	4
 sbeei	4
 sbilu	4
 septi	4
 sjo’l	4
 skase	4
 skuy 	4
 sk’aa	4
 sk’ax	4
 smajk	4
 smakl	4
 snopl	4
 snuts	4
 spek’	4
 spoje	4
 spuk 	4
 steak	4
 stek’	4
 stobw	4
 stoy 	4
 stsa’	4
 stu’u	4
 tache	4
 te’et	4
 tojom	4
 tsals	4
 tsibo	4
 tsibu	4
 tsobs	4
 tukel	4
 tuluk	4
 t’un 	4
 utsin	4
 wakwi	4
 wak’e	4
 wokol	4
 xat’b	4
 xcha 	4
 xchay	4
 xche’	4
 xchun	4
 xkana	4
 xk’o 	4
 xk’op	4
 xk’ux	4
 xleku	4
 xlok 	4
 xmuk’	4
 xtu’u	4
 xulem	4
 yaiy 	4
 yaiyb	4
 yalji	4
 yanxa	4
 ya’ay	4
 ya’yi	4
 yejt’	4
 yet’a	4
 yijk’	4
 yik’e	4
 yomol	4
 yoxtu	4
 yuel 	4
 yuila	4
 yu’u 	4
ach’an	4
ach’ub	4
aelbai	4
aelbel	4
aikme 	4
aiknix	4
aineji	4
ajbane	4
ajbanw	4
ajchib	4
ajemuk	4
ajk’et	4
ajpana	4
ajpanl	4
ajpano	4
ajpawa	4
ajp’aj	4
ajtani	4
ajtute	4
akalts	4
akbeye	4
akbile	4
akelbe	4
akline	4
akoje 	4
ak’eln	4
ak’man	4
ak’obe	4
ak’osb	4
ak’uel	4
ak’uk 	4
alalet	4
altak’	4
altsak	4
alumet	4
amilal	4
anbel 	4
ankaja	4
anlabi	4
anlael	4
anmuli	4
anojik	4
antaik	4
antay 	4
anteso	4
antikl	4
anxan 	4
ap’anw	4
atael 	4
atanul	4
atejik	4
atsil 	4
at’iba	4
at’ikl	4
awalts	4
awilto	4
axunte	4
a’bili	4
a’jich	4
a’lel 	4
a’obil	4
a’teje	4
a’yel 	4
a’yik 	4
banel 	4
banwan	4
biilil	4
biilte	4
bijili	4
bilike	4
bilnax	4
bjibal	4
blejet	4
bolmal	4
btomba	4
bwinik	4
chajch	4
chanka	4
chapo 	4
cha’ts	4
cha’xa	4
chenax	4
cheoxe	4
che’yo	4
chnix 	4
chojib	4
cholob	4
cho’el	4
chukwa	4
eak’ul	4
ebilik	4
ebnax 	4
eelal 	4
eelalt	4
ejt’al	4
elnael	4
eltsaj	4
eptiem	4
esbeik	4
esbey 	4
eselet	4
esmant	4
esobil	4
etik’ 	4
etsane	4
e’ak’e	4
e’bey 	4
e’yoxe	4
hajpaw	4
hamel 	4
hankaj	4
ha’oxa	4
he’yox	4
hikanm	4
hojiba	4
hukwan	4
h’ayem	4
h’unji	4
h’uuni	4
ianoil	4
ichnix	4
icho’e	4
ieleti	4
iiltes	4
ijilal	4
ijkib 	4
ijk’em	4
ijk’it	4
ijutes	4
ikanme	4
ikixsb	4
ilbel 	4
ilelet	4
ilemik	4
ilja’ 	4
ilomal	4
iltesb	4
inale 	4
inbile	4
inito 	4
inlabi	4
jach’ 	4
jaikme	4
jajchi	4
jamel 	4
jawalj	4
ja’jic	4
ja’pel	4
jbanwa	4
jbelsb	4
jelawe	4
jemuk 	4
jichni	4
jk’alt	4
jk’ik 	4
jk’ita	4
jontol	4
jotesi	4
jpanaw	4
jpanla	4
jpawan	4
jpjiba	4
jtanil	4
jtojte	4
jtsobm	4
jts’ib	4
jtuk’a	4
jtutes	4
juke’b	4
junik 	4
junpaj	4
kaltsa	4
kanani	4
kanme 	4
kapel 	4
katese	4
kbeyel	4
kinale	4
kitael	4
kixsba	4
klinel	4
kole’l	4
kopoje	4
ksbaik	4
kubel 	4
kumulk	4
k´opla	4
k’abal	4
k’ajal	4
k’ala 	4
k’alts	4
k’anbo	4
k’chuk	4
k’ejib	4
k’elna	4
k’emix	4
k’esib	4
k’inul	4
k’mant	4
k’obe 	4
k’ojib	4
k’opma	4
k’osba	4
k’ot’a	4
k’ulna	4
k’wan 	4
lajik 	4
lajini	4
laltak	4
lamila	4
lanbil	4
lanile	4
lejeti	4
lelbee	4
leleti	4
lesel 	4
leselb	4
le’bey	4
le’lil	4
lijkes	4
likixs	4
liknax	4
lk’ina	4
lnanix	4
lnaxme	4
ltabil	4
ltaot 	4
ltsak 	4
majan 	4
maja’n	4
makbe 	4
makoje	4
makot 	4
maleti	4
mele’l	4
metsan	4
me’il 	4
milwan	4
mulawi	4
mulwan	4
nainel	4
najtut	4
nalul 	4
nanixm	4
nanta 	4
nantai	4
na’be 	4
na’obi	4
nbeyik	4
nchena	4
nejile	4
nelbai	4
nele’ 	4
nelik 	4
nibal 	4
ninlab	4
nitel 	4
nkajal	4
noplae	4
npajal	4
nutsel	4
obilba	4
objiba	4
oblumi	4
obosba	4
obtek’	4
obtesb	4
ocheso	4
oemik 	4
ojk’ol	4
ojnax 	4
oksbai	4
ok’es 	4
oliluk	4
oltabi	4
omalil	4
opalil	4
opjune	4
oplael	4
opmant	4
oxtaye	4
pajali	4
pajip 	4
pambil	4
pasele	4
patanu	4
pawane	4
pijila	4
pk’ope	4
plael 	4
poxil 	4
poxtay	4
ptiemb	4
sanil 	4
sbalun	4
sbiluk	4
sch’un	4
seleti	4
sele’t	4
septie	4
sesobi	4
sianoi	4
siboji	4
sjelol	4
sjo’la	4
sjunik	4
skases	4
sk’aal	4
sk’eji	4
sk’opm	4
sk’opy	4
slajil	4
sle’ku	4
slijke	4
slok’o	4
smakik	4
smak’i	4
smak’o	4
smante	4
smulil	4
sna’ob	4
snopla	4
sobik 	4
sobjib	4
sobosb	4
sojbel	4
soksba	4
spasma	4
spojel	4
sp’iji	4
sp’iju	4
sp’iso	4
steak’	4
stek’a	4
stobwa	4
stsak’	4
stsa’e	4
stu’un	4
sujeli	4
s’esel	4
s’ibue	4
s’unub	4
talabi	4
tarili	4
tatile	4
tawale	4
tayik 	4
teak’u	4
tejib 	4
tek’an	4
tele’ 	4
telul 	4
tesbey	4
teslae	4
tiembr	4
tijelb	4
tikuk 	4
tikunb	4
tojele	4
tojik 	4
tojobi	4
tojomt	4
tsaele	4
tsaik 	4
tsak’o	4
tsiboj	4
tsobik	4
tsobji	4
tsobos	4
tsojb 	4
tsojbe	4
ts’unu	4
tukelt	4
tuk’aw	4
tup’el	4
tusel 	4
tu’un 	4
tu’unt	4
t’ibal	4
ubtesi	4
uilal 	4
ujbil 	4
ujelil	4
uke’b 	4
uktese	4
ukwane	4
uk’awa	4
uk’cha	4
uk’chu	4
uk’uln	4
ulawil	4
ulja’ 	4
ulwane	4
umtese	4
umtik 	4
umulku	4
unchen	4
unele 	4
unpaja	4
utael 	4
utsil 	4
uxutae	4
u’ninl	4
wetik 	4
wilele	4
xbeen 	4
xchajb	4
xchank	4
xchapt	4
xcha’a	4
xcha’o	4
xch’ie	4
xjach 	4
xkanan	4
xkolte	4
xk’axi	4
xk’opo	4
xk’uxu	4
xlekub	4
xtabil	4
xtayel	4
xtu’un	4
xutael	4
yaiybe	4
yakbey	4
yak’ob	4
yak’os	4
yalbee	4
yaljib	4
yanxan	4
yawila	4
ya’yik	4
ybeyik	4
yejal 	4
yejt’a	4
yesman	4
yet’al	4
yik’el	4
yochel	4
yomel 	4
yoxtul	4
yuilal	4
yunint	4
yut’il	4
´oplal	4
’abil 	4
’ajem 	4
’ajiba	4
’ajk’e	4
’ak’et	4
’alts’	4
’anike	4
’anoji	4
’antes	4
’axemt	4
’balil	4
’beik 	4
’chuka	4
’ebal 	4
’elbel	4
’elike	4
’elnae	4
’emix 	4
’esiba	4
’esik 	4
’ibuel	4
’ijil 	4
’ijili	4
’iknan	4
’inalu	4
’inbe 	4
’inele	4
’inul 	4
’isol 	4
’k’el 	4
’labil	4
’manta	4
’ninla	4
’oemik	4
’ojiba	4
’ojix 	4
’opali	4
’opman	4
’opoj 	4
’oxeb 	4
’tejem	4
’unine	4
’unint	4
’untes	4
’untik	4
’unubi	4
’uptes	4
’uunik	4
 ach’i	3
 ainte	3
 ajk’a	3
 ajtab	3
 ajtae	3
 akbot	3
 aknax	3
 ak’ch	3
 ak’uk	3
 ak’wa	3
 albel	3
 albey	3
 anst 	3
 ateli	3
 aybel	3
 ayej 	3
 aynax	3
 a’yel	3
 bael 	3
 bak’u	3
 bijyi	3
 bilik	3
 bina 	3
 chajc	3
 cha’p	3
 chomb	3
 chujk	3
 chukw	3
 chune	3
 ejche	3
 ektar	3
 ichbi	3
 ich’l	3
 ich’w	3
 ijk’i	3
 ik’ot	3
 ilwan	3
 inito	3
 jache	3
 jaxu 	3
 jayek	3
 ja’k’	3
 ja’í 	3
 jente	3
 jichb	3
 jiche	3
 jk’ax	3
 jk’op	3
 jlech	3
 jmula	3
 jochk	3
 jochw	3
 joeb 	3
 jowin	3
 jpisi	3
 jp’ij	3
 jtab 	3
 jtojt	3
 jtsow	3
 junna	3
 jxajt	3
 karro	3
 kawil	3
 keche	3
 keja’	3
 komel	3
 kucho	3
 k’aba	3
 k’aem	3
 k’ak’	3
 k’an 	3
 k’ano	3
 k’ayo	3
 k’opl	3
 k’uxu	3
 lekte	3
 lek’a	3
 le’to	3
 lok’i	3
 macha	3
 maklu	3
 melel	3
 mele’	3
 mexic	3
 moel 	3
 muken	3
 mukte	3
 muk’e	3
 muk’x	3
 najk’	3
 namey	3
 naoji	3
 nitel	3
 nojpi	3
 nojpt	3
 olilu	3
 pampa	3
 pasbe	3
 pasla	3
 pojbi	3
 pojel	3
 rejro	3
 sbae 	3
 sbiji	3
 scheb	3
 seman	3
 sjame	3
 sja’m	3
 sjel 	3
 sjelt	3
 sjilo	3
 sjoy 	3
 sjuk 	3
 skomb	3
 skoms	3
 skopo	3
 skuxi	3
 sk´op	3
 skópl	3
 sk’a’	3
 sk’ol	3
 sleik	3
 smali	3
 snajt	3
 snali	3
 sne’e	3
 solta	3
 spak’	3
 spat 	3
 stabe	3
 stao 	3
 staoj	3
 stejk	3
 stene	3
 stote	3
 stoye	3
 stuse	3
 sujot	3
 swak 	3
 swak’	3
 swe’e	3
 syome	3
 tajun	3
 talum	3
 taman	3
 task’	3
 taspa	3
 tasts	3
 tenel	3
 te’el	3
 tik’e	3
 tsaik	3
 tsail	3
 tsalb	3
 tsale	3
 tsoba	3
 tsoks	3
 tusaw	3
 t’ixe	3
 uch’b	3
 u’tsi	3
 wilel	3
 xat’i	3
 xbajt	3
 xbak 	3
 xbejk	3
 xchin	3
 xchoj	3
 xkax 	3
 xkot’	3
 xkuxe	3
 xlijk	3
 xlokt	3
 xmajk	3
 xtaot	3
 yakik	3
 yak’a	3
 yalti	3
 yanan	3
 yaniw	3
 yatel	3
 yayal	3
 ya’k’	3
 ya’ta	3
 yijki	3
 yijpa	3
 yik’o	3
 yilbe	3
 yiloj	3
 yotes	3
 yots’	3
 yueli	3
acheba	3
achel 	3
ach’ix	3
ach’ut	3
aelbee	3
aeleti	3
aele’t	3
aelik 	3
ailik 	3
ainemi	3
ajalik	3
ajaluk	3
aja’ln	3
aja’lu	3
ajbil 	3
ajelil	3
ajibta	3
ajinik	3
ajk’ue	3
ajpati	3
ajpnax	3
ajtana	3
ajtant	3
ajt’ik	3
ajunax	3
ajunel	3
aj’tal	3
akale 	3
akalme	3
akawan	3
akbey 	3
akbok 	3
akelil	3
ake’b 	3
akik’ 	3
akjiba	3
akojib	3
ak’ali	3
ak’ani	3
ak’ch’	3
ak’ele	3
ak’ik’	3
alael 	3
albels	3
albeye	3
alele 	3
alile’	3
alobil	3
alojik	3
altal 	3
altonb	3
amalet	3
ampamj	3
ananib	3
anatal	3
anawne	3
anbey 	3
anbeye	3
anbeyi	3
anbot 	3
anelba	3
aniwan	3
anlume	3
anoil 	3
anxajt	3
aotik 	3
apelbe	3
apelet	3
apnax 	3
ap’an 	3
arroet	3
asbaik	3
asbel 	3
asbile	3
aselma	3
asesbe	3
asesbi	3
aslabi	3
atelil	3
atilet	3
at’bil	3
at’elw	3
at’tik	3
awetik	3
awile 	3
axemte	3
axukla	3
aybel 	3
ayuke 	3
a’alel	3
a’ikni	3
a’k’el	3
a’lnax	3
a’luk 	3
a’pelb	3
a’tik 	3
a’toye	3
a’xajt	3
bajele	3
bajk’ 	3
balbel	3
beela 	3
beente	3
benik 	3
be’el 	3
bijubt	3
bijyil	3
bilixe	3
bilk’o	3
bilsto	3
biluk’	3
bit’i 	3
bi’il 	3
bjsbai	3
blejil	3
bobil 	3
bobilb	3
boltes	3
btesib	3
chajap	3
chajpn	3
chajya	3
chapna	3
cha’al	3
cha’to	3
cha’yo	3
chbil 	3
chesot	3
che’ja	3
chijk’	3
chinan	3
chjiba	3
chkiri	3
chnani	3
chomba	3
chujk’	3
chwini	3
ch’an 	3
ch’be 	3
ch’elt	3
ch’inu	3
ch’ixe	3
ch’ojn	3
ch’ojo	3
ch’oju	3
ch’om 	3
ch’tik	3
ch’ubt	3
ch’ujc	3
ch’ul 	3
ch’ute	3
ch’wan	3
echel 	3
eibali	3
eja’ti	3
ejchen	3
ejchuk	3
ejch’a	3
ejile 	3
ejilet	3
ejklun	3
ejrole	3
ek’ane	3
ek’ay 	3
elikna	3
elile’	3
eline 	3
elsbaj	3
eltak 	3
eltuun	3
emana 	3
emike 	3
emikix	3
esele’	3
et’al 	3
exico 	3
e’a’te	3
e’bil 	3
e’elal	3
e’elti	3
e’jawi	3
e’oxeb	3
hajcha	3
hajpat	3
hajpna	3
hanxaj	3
hapelb	3
hapnax	3
ha’ale	3
ha’toy	3
ha’tsa	3
ha’xaj	3
ha’yox	3
heoxeb	3
hesot 	3
he’jaw	3
hijk’a	3
hikanu	3
hinant	3
hjibal	3
hkiris	3
hnanix	3
holbe 	3
holobi	3
ho’el 	3
hujk’e	3
hwinik	3
h’anel	3
h’anix	3
h’elta	3
h’iele	3
h’ixet	3
h’ojna	3
h’ojuk	3
h’ubte	3
h’ujch	3
h’unbi	3
h’unej	3
h’unje	3
h’utes	3
ibalbe	3
ibetik	3
ichbil	3
ichik 	3
ichnan	3
icho’o	3
ich’le	3
ich’om	3
ich’wa	3
ietik 	3
ijelbe	3
ijkem 	3
ijkese	3
ijk’an	3
ijk’ib	3
ijk’ta	3
ijyile	3
ikanuk	3
iktal 	3
ikunbi	3
ikunik	3
ik’ib 	3
ik’ot 	3
ilalik	3
ilele 	3
ilixe 	3
ilk’op	3
iltak 	3
iltal 	3
ineje 	3
inele 	3
inele’	3
inelik	3
inemik	3
inike 	3
inkile	3
insba 	3
ipalil	3
ipalul	3
itawan	3
ixanbe	3
ixetik	3
ixlanb	3
jachel	3
jachik	3
jaikni	3
jaluk 	3
jayek 	3
ja’k’e	3
ja’laj	3
ja’lna	3
ja’luk	3
ja’tik	3
ja’ya 	3
jbanel	3
jbele 	3
jbolts	3
jchapk	3
jchen 	3
jchikn	3
jchot’	3
jch’ul	3
jejchu	3
jelbel	3
jele’l	3
jeloli	3
jeltae	3
jibtak	3
jichbe	3
jiche 	3
jilem 	3
jileti	3
jiloma	3
jinik 	3
jkitae	3
jklun 	3
jk’aji	3
jk’an 	3
jk’ant	3
jk’axe	3
jk’iba	3
jk’ola	3
jk’uel	3
jlech 	3
jmulaw	3
jochki	3
jochwi	3
jolile	3
jomtes	3
jotak 	3
jotesw	3
jowini	3
jpaje 	3
jpalik	3
jpanmu	3
jpatik	3
jpisil	3
jpnax 	3
jp’aji	3
jp’iju	3
jrole’	3
jtanal	3
jtante	3
jtojob	3
jtojot	3
jtsowa	3
jt’ale	3
junali	3
junel 	3
junnax	3
junukn	3
jutese	3
ju’uke	3
jxajt’	3
jyilel	3
kajali	3
kajem 	3
kajemu	3
kalme 	3
kaltal	3
kanuk 	3
karroe	3
kawan 	3
kawilt	3
kaxem 	3
kbile 	3
kechel	3
kejch’	3
kejel 	3
kelike	3
kelikn	3
kemik 	3
kibale	3
kilel 	3
klumti	3
kolil 	3
komsba	3
kuchoj	3
kunbil	3
kóplal	3
k’abil	3
k’ajik	3
k’ak’ 	3
k’anoj	3
k’ante	3
k’axa 	3
k’axeb	3
k’axik	3
k’ayoj	3
k’a’al	3
k’beel	3
k’beik	3
k’beyi	3
k’bile	3
k’ch’u	3
k’emik	3
k’esbe	3
k’ike 	3
k’labi	3
k’ojik	3
k’olae	3
k’ope 	3
k’opyo	3
k’ubaj	3
k’ubal	3
k’uban	3
k’ubee	3
k’ulja	3
k’umte	3
k’xcha	3
lajel 	3
lajil 	3
lajun 	3
lale’ 	3
lalik 	3
lat’el	3
lawile	3
lbele 	3
lbelsb	3
lbeyel	3
leayik	3
lejil 	3
lekub 	3
lek’ay	3
leltak	3
letikt	3
letik’	3
le’bil	3
le’ik 	3
le’to 	3
lijk’ 	3
lijk’i	3
lik’el	3
ljunet	3
lnabil	3
loben 	3
lojik 	3
lsbaj 	3
ltaelb	3
ltaeli	3
ltalel	3
ltonba	3
ltsaje	3
ltsobe	3
ltuune	3
luche’	3
luneba	3
lutule	3
lwinik	3
majel 	3
makeli	3
makik 	3
maklin	3
maklum	3
mak’ik	3
mak’oj	3
malike	3
manata	3
mbajel	3
melel 	3
mexico	3
me’a’t	3
mikix 	3
mpamja	3
msbaik	3
muken 	3
mukina	3
muk’uk	3
muk’xc	3
mulkum	3
nainem	3
nak’in	3
naniba	3
natal 	3
nates 	3
nawnej	3
na’ik 	3
nbalil	3
nbeyel	3
ncheb 	3
nchebu	3
nejtik	3
nelil 	3
nemik 	3
ne’ela	3
nileti	3
ninbil	3
nitwan	3
niwan 	3
njelet	3
nkilel	3
nk’op 	3
nojiba	3
nojpen	3
nojpji	3
nojp’i	3
ntaelb	3
ntak’i	3
nteyik	3
nte’el	3
nuknax	3
nxajt’	3
obaik 	3
objsba	3
obleji	3
obtomb	3
obwini	3
ochesb	3
ochkir	3
ochwin	3
oelil 	3
ojbels	3
ojbilt	3
ojbolt	3
ojole 	3
ojomte	3
ojpen 	3
ojpjib	3
ojp’il	3
ok’eso	3
ole’l 	3
ole’ti	3
olile 	3
olobil	3
oltabe	3
oltaro	3
oltesb	3
olteyo	3
ombae 	3
ombaj 	3
omsbai	3
ontol 	3
opjele	3
otael 	3
otike 	3
otses 	3
otsesb	3
ots’es	3
owinik	3
oxebna	3
oxtul 	3
o’ble’	3
pabeel	3
pajalu	3
pak’al	3
palik 	3
palul 	3
pamja’	3
pampam	3
panawn	3
panlab	3
panmul	3
pasbe 	3
pasbel	3
pasbey	3
paselm	3
paslab	3
pasoj 	3
pastaj	3
patik 	3
pelbel	3
peleti	3
pijili	3
pjelet	3
pk’op 	3
pojbil	3
pojeli	3
p’ajib	3
p’ijut	3
rejrol	3
roetik	3
role’t	3
saele 	3
sakaje	3
sakbel	3
salbel	3
salton	3
sanelb	3
sawal 	3
sbeik’	3
sbetak	3
sbiilt	3
sbijil	3
sbile 	3
schape	3
scheba	3
schole	3
sch’ij	3
sch’in	3
semana	3
sesik 	3
sianoe	3
sibali	3
silali	3
sitil 	3
sjamel	3
sjilom	3
skolte	3
skombe	3
skomsb	3
skopoj	3
skuxin	3
sk´opl	3
skópla	3
sk’abu	3
sk’aja	3
sk’ajk	3
sk’ant	3
sk’ax 	3
sk’a’a	3
slabil	3
slebel	3
sleik 	3
slek’u	3
slok’ 	3
smaja’	3
smakli	3
sme’a’	3
snabel	3
snailt	3
snak’i	3
sne’el	3
snojpj	3
snojp’	3
snutse	3
sobaik	3
sobjsb	3
sobole	3
sobtom	3
sobwin	3
sojbte	3
sojol 	3
soltar	3
so’ble	3
spabee	3
spasti	3
spek’a	3
staoji	3
stejk’	3
stenel	3
stojik	3
stojo 	3
stotes	3
stoyel	3
stsals	3
stsoba	3
stsobj	3
sts’un	3
stuk’i	3
stup’e	3
stusel	3
sujot 	3
sujtik	3
swe’el	3
swinki	3
syomel	3
s’ibet	3
s’ilal	3
s’unel	3
tabel 	3
tacheb	3
taele’	3
taelik	3
tajuna	3
talael	3
taluk 	3
talum 	3
tamant	3
tanal 	3
tanik 	3
tantes	3
taojik	3
taotik	3
tatil 	3
teetik	3
tejem 	3
tesbei	3
testik	3
teyel 	3
teyik 	3
te’elt	3
tikun 	3
tikuni	3
tik’aa	3
tixanb	3
tojeli	3
tojole	3
tombaj	3
tsalbe	3
tsesbi	3
tsobai	3
tsobj 	3
tsobjs	3
tsobto	3
tsojbt	3
tsojol	3
tsoksb	3
tsosba	3
tso’bl	3
ts’ajk	3
ts’akb	3
ts’ese	3
ts’ibi	3
ts’ila	3
ts’une	3
tukela	3
tuk’ik	3
tulik 	3
tulnax	3
tulule	3
tunik 	3
tusawa	3
túnele	3
t’ale 	3
t’anik	3
t’ejib	3
t’tikl	3
ubtael	3
ubtes 	3
uche’b	3
uchjib	3
uchoji	3
ujch’u	3
ujk’el	3
ukelta	3
uktul 	3
uk’uk 	3
uk’xch	3
ulkum 	3
ulnabi	3
ulule 	3
unalik	3
unbili	3
uninej	3
unjele	3
unnax 	3
untael	3
untikl	3
unukna	3
up’el 	3
usawal	3
utule 	3
u’elik	3
u’ninb	3
u’uke 	3
u’uni 	3
wakax 	3
wale’ 	3
waxukl	3
wilale	3
wilto 	3
woklaj	3
xajta’	3
xanix 	3
xat’bi	3
xat’ik	3
xat’ti	3
xbajt’	3
xbejk’	3
xchanx	3
xcha’y	3
xche’y	3
xchina	3
xch’ij	3
xch’in	3
xebnax	3
xemik 	3
xemiki	3
xemtel	3
xineli	3
xkaja’	3
xk’anb	3
xk’axa	3
xk’ot’	3
xlijk’	3
xmajk 	3
xmuk’u	3
xubtae	3
xukeb 	3
xuklaj	3
xumta 	3
xumtae	3
xuntae	3
yainte	3
yakal 	3
yakbe 	3
yak’al	3
yak’’ 	3
yalobi	3
yaloji	3
yaltik	3
yanani	3
yaniwa	3
yawilm	3
yaybey	3
ybeel 	3
yichik	3
yijkit	3
yijk’t	3
yilsba	3
yipali	3
yipalu	3
yomol 	3
ysbaik	3
yu’eli	3
’abal 	3
’ajalk	3
’ajik 	3
’anbot	3
’anix 	3
’at’el	3
’awale	3
’axeb 	3
’ayem 	3
’a’al 	3
’a’tel	3
’beyik	3
’ch’un	3
’elal 	3
’elbee	3
’eltik	3
’eltuu	3
’ibeti	3
’ielet	3
’ijute	3
’iknix	3
’ilil 	3
’ixeti	3
’jawil	3
’jibal	3
’jich 	3
’lnax 	3
’ninbi	3
’ojnax	3
’ojuk 	3
’olael	3
’opyos	3
’ot’a 	3
’pelba	3
’plal 	3
’talul	3
’tejik	3
’tesel	3
’toyel	3
’ujch’	3
’ulja’	3
’ulnab	3
’umtes	3
’unax 	3
’unjel	3
’xajt’	3
’yejal	3
’yejik	3
 abil 	2
 abril	2
 ach’a	2
 ajk’o	2
 ajtal	2
 ajts’	2
 ajwil	2
 akbel	2
 akbok	2
 ak’al	2
 albot	2
 alwan	2
 amak’	2
 asero	2
 at’e 	2
 awila	2
 aybee	2
 ayike	2
 ayikm	2
 ayuk’	2
 a’te 	2
 a’yan	2
 baem 	2
 baja 	2
 bajba	2
 bak’e	2
 batsi	2
 beent	2
 be’ja	2
 biil 	2
 bijub	2
 bik’t	2
 bila 	2
 bilil	2
 bit´i	2
 b’olm	2
 calif	2
 chab 	2
 chaja	2
 chajy	2
 chanb	2
 chanw	2
 chanx	2
 chapk	2
 chapn	2
 chapt	2
 cha’k	2
 cha’n	2
 cheb’	2
 che’j	2
 che’y	2
 chonb	2
 chuku	2
 ch’ie	2
 ch’iw	2
 ch’ul	2
 cuart	2
 ele’k	2
 estad	2
 febre	2
 ik’el	2
 ilbaj	2
 ilbet	2
 ilele	2
 ixlan	2
 jai’ 	2
 jala 	2
 jalaj	2
 jate 	2
 jat’e	2
 jaxun	2
 ja’ch	2
 ja’l 	2
 ja’la	2
 ja’ma	2
 ja’pe	2
 ja’xa	2
 ja’yt	2
 jbeel	2
 jcham	2
 jchik	2
 jele’	2
 jicuk	2
 ji’ji	2
 jkaj 	2
 jluma	2
 jmaj 	2
 jmel 	2
 jnopj	2
 jocho	2
 joch’	2
 joebu	2
 jojch	2
 jo’e’	2
 jstso	2
 jteb 	2
 jten 	2
 jtoje	2
 jtsak	2
 jtuun	2
 juem 	2
 juke 	2
 juktu	2
 juk’e	2
 juna 	2
 june 	2
 junej	2
 junio	2
 jwile	2
 kapal	2
 kapel	2
 kerem	2
 koel 	2
 kot’ 	2
 krist	2
 kumul	2
 kuybi	2
 k’abi	2
 k’ale	2
 k’ana	2
 k’ant	2
 k’inj	2
 k’oti	2
 k’una	2
 k’unk	2
 lache	2
 leayi	2
 leik’	2
 lejna	2
 leke 	2
 lekub	2
 lek’u	2
 leto 	2
 le’a 	2
 le’be	2
 le’bi	2
 le’ik	2
 le’me	2
 le’wa	2
 limet	2
 lotil	2
 lujme	2
 lumlu	2
 mabe 	2
 machu	2
 majel	2
 majk’	2
 mamal	2
 mamba	2
 manan	2
 manel	2
 mayo 	2
 ma’na	2
 milel	2
 mukúl	2
 muk’i	2
 mulan	2
 najbe	2
 najtu	2
 nakaj	2
 nanat	2
 naobi	2
 nayar	2
 na’li	2
 nich’	2
 nixme	2
 noven	2
 nuxku	2
 octav	2
 olilt	2
 ot’es	2
 oxebn	2
 pajel	2
 pamal	2
 pambi	2
 papas	2
 pasju	2
 pasta	2
 pek’a	2
 pijti	2
 prime	2
 pukbe	2
 p’ole	2
 p’oma	2
 sbaje	2
 sbeen	2
 sbej 	2
 sbent	2
 sbolt	2
 sbulu	2
 schan	2
 segun	2
 sejp 	2
 sexto	2
 sitin	2
 situe	2
 sjajc	2
 sjam 	2
 sjaps	2
 sjawi	2
 sja’k	2
 sja’p	2
 sjela	2
 sji’u	2
 sjolo	2
 sjols	2
 sjunb	2
 sjuns	2
 sjuys	2
 sju’t	2
 skale	2
 skan 	2
 skape	2
 ska’n	2
 skota	2
 skumu	2
 sk’ak	2
 sk’at	2
 sk’oe	2
 sk’pl	2
 sk’ub	2
 slej 	2
 slek 	2
 sle’o	2
 slumi	2
 smane	2
 smeen	2
 sme’s	2
 smilo	2
 smukt	2
 snaka	2
 snaoj	2
 sna’t	2
 sokes	2
 soral	2
 spabi	2
 spaj 	2
 spaji	2
 spojt	2
 spuki	2
 spukj	2
 sstso	2
 stasb	2
 sti’s	2
 stob 	2
 stobe	2
 stojb	2
 stojs	2
 stsai	2
 sujti	2
 sujt’	2
 sutbe	2
 swaxu	2
 sweta	2
 syain	2
 syom 	2
 syoms	2
 sépti	2
 tajti	2
 talab	2
 taot 	2
 tasel	2
 te’na	2
 tijil	2
 tik’n	2
 tik’u	2
 tilel	2
 tojke	2
 tojli	2
 tome 	2
 tsajk	2
 tsaok	2
 tsaot	2
 tsib 	2
 tsobn	2
 tsob’	2
 tsojs	2
 tsomb	2
 tsosb	2
 tso’b	2
 ts’ie	2
 tulna	2
 t’unb	2
 uk’um	2
 ut’il	2
 u’uni	2
 wajka	2
 wakax	2
 wake’	2
 wanej	2
 we’li	2
 wokla	2
 wolaj	2
 xajta	2
 xaj’t	2
 xakbo	2
 xat’s	2
 xbati	2
 xbolo	2
 xcham	2
 xch’e	2
 xja’c	2
 xjelo	2
 xjile	2
 xkuxu	2
 xle’k	2
 xlik 	2
 xlik’	2
 xmako	2
 xnat’	2
 xtal 	2
 xtojo	2
 xtojw	2
 xt’ix	2
 xwaxa	2
 xwokl	2
 xyal 	2
 ya'ye	2
 yaani	2
 yaiyi	2
 yakub	2
 yak’u	2
 yalej	2
 yanbe	2
 yane 	2
 yatal	2
 yats’	2
 yayik	2
 yelaw	2
 yeme 	2
 ye’ta	2
 yibel	2
 yichb	2
 yikte	2
 yik’a	2
 yilsb	2
 yipik	2
 yochi	2
 yok’s	2
 yomel	2
 yoxch	2
 yo’ti	2
 yuch’	2
 yutik	2
 yuun 	2
 yu´un	2
 yu’il	2
'yejul	2
a'yeju	2
abelsb	2
abeyik	2
abiale	2
abilk 	2
abilst	2
abiluk	2
abril 	2
acheb 	2
achik’	2
ach’te	2
ach’ti	2
adoeti	2
aeltes	2
aemali	2
aemik 	2
aetike	2
ailil 	2
ailtak	2
ailtes	2
aineje	2
ainelb	2
ainik 	2
ainto 	2
aiybey	2
ajalil	2
ajalix	2
ajanbi	2
aja’lm	2
aja’n 	2
ajban 	2
ajbele	2
ajbeye	2
ajchaj	2
ajche’	2
ajch´e	2
ajch’ 	2
ajele 	2
ajemik	2
ajibe 	2
ajilel	2
ajineb	2
ajinta	2
ajipto	2
ajkaja	2
ajkanb	2
ajkil 	2
ajk’lu	2
ajk’ol	2
ajk’ot	2
ajk’ub	2
ajk’uk	2
ajnel 	2
ajpamb	2
ajpbil	2
ajpik 	2
ajpmul	2
ajpuk 	2
ajp’a 	2
ajtala	2
ajtale	2
ajtaye	2
ajta’ 	2
ajtikl	2
ajtikt	2
ajtsaj	2
ajts’a	2
ajune 	2
ajuntu	2
ajwila	2
akalbe	2
akalta	2
akanet	2
akanul	2
akatik	2
akbeel	2
akbels	2
akele 	2
akelya	2
aklume	2
aknax 	2
akobil	2
aktest	2
aktikl	2
aktoba	2
akubel	2
akxan 	2
ak’an 	2
ak’anb	2
ak’bei	2
ak’eli	2
ak’ent	2
ak’inu	2
ak’ix 	2
ak’ot’	2
ak’ulj	2
ak’’be	2
ak’’el	2
alabi 	2
alajel	2
albeyi	2
albeys	2
albilu	2
albot 	2
alejmo	2
alelta	2
alifor	2
alilte	2
alkajb	2
alk’op	2
almant	2
alnae 	2
alnaxm	2
alobe 	2
alojbe	2
altese	2
altsun	2
alts’u	2
alule 	2
alume 	2
alune’	2
alxan 	2
amalil	2
amalja	2
ambaje	2
amja’ 	2
amuk’ 	2
amulil	2
ananlu	2
anates	2
anatik	2
anatli	2
anbajk	2
anek’o	2
anik’ 	2
anilet	2
anilik	2
anlumk	2
anlumw	2
anojib	2
ansba 	2
antak’	2
antala	2
antare	2
antayi	2
antayo	2
anteye	2
anteyi	2
ante’e	2
antik’	2
anxat’	2
anxme 	2
aojik 	2
aoxajt	2
apajib	2
apale 	2
apaluk	2
apanwa	2
apasel	2
apasil	2
apbili	2
apbilk	2
apobil	2
apojik	2
ap’anb	2
ap’il 	2
areaet	2
arili 	2
arilta	2
aroil 	2
artese	2
asero 	2
asese 	2
asesik	2
asesot	2
aseswa	2
asikbe	2
asjune	2
ask’op	2
asoje 	2
aspama	2
astaje	2
astsob	2
atalul	2
ataril	2
atesik	2
atikto	2
atikuk	2
atilto	2
atp’un	2
ats’am	2
at’elj	2
at’il 	2
at’sba	2
at’ube	2
awanik	2
awilmu	2
axat’a	2
axbeel	2
axbuel	2
axemuk	2
axikbe	2
axk’aa	2
axuktu	2
ayarit	2
aybeel	2
aybey 	2
aybeyi	2
ayikaa	2
ayike 	2
ayikme	2
aynax 	2
ayojet	2
aystoj	2
aywane	2
a’aybe	2
a’bey 	2
a’elst	2
a’into	2
a’k’ik	2
a’laji	2
a’lme 	2
a’mal 	2
a’melt	2
a’oxaj	2
a’oxat	2
a’oxtu	2
a’talu	2
a’tikl	2
a’xani	2
a’yox 	2
a’ytul	2
a’yuki	2
a’yukt	2
baelil	2
baika 	2
bailil	2
bajba 	2
bajine	2
bajtik	2
bajt’ 	2
bajt’i	2
bak’en	2
bak’ue	2
balcha	2
bale’t	2
balman	2
balnax	2
banbil	2
bantik	2
batsil	2
bayala	2
bayeli	2
ba’yej	2
bebel 	2
beeik 	2
beele 	2
beike 	2
bek’aj	2
belalt	2
belil 	2
belte 	2
bentes	2
besbai	2
betak 	2
be’ja’	2
biale 	2
biilik	2
bik’ta	2
bilat’	2
bilbel	2
bileti	2
bilile	2
biltak	2
biltal	2
biluka	2
bitesw	2
bit´il	2
bi’ili	2
bk’aal	2
blume 	2
bnaxme	2
bobils	2
bolnae	2
bolob 	2
bowane	2
brero 	2
btael 	2
btake 	2
b’nax 	2
b’olma	2
califo	2
chaba 	2
chaban	2
chajka	2
chajpb	2
chajpu	2
chamul	2
chanba	2
chanel	2
chanik	2
chaox 	2
chaoxa	2
chapaj	2
chapob	2
chap’i	2
chatik	2
chayel	2
cha’me	2
cha’na	2
cha’oc	2
cha’tu	2
chebk’	2
chebna	2
chebuk	2
cheb’ 	2
chejba	2
chelin	2
chelta	2
chemix	2
chesbi	2
chesel	2
che’ba	2
chijka	2
chik’n	2
chinat	2
choloj	2
chonba	2
chonik	2
chotes	2
chot’ 	2
cho’o 	2
chtel 	2
chukil	2
chukna	2
chukul	2
chunwa	2
ch’ak 	2
ch’akj	2
ch’ak’	2
ch’eba	2
ch’elb	2
ch’en 	2
ch’ils	2
ch’ink	2
ch’iwi	2
ch’lew	2
ch’tes	2
ch’uln	2
ch’uno	2
ch’unt	2
ch’upt	2
ch’win	2
ctavo 	2
cuarto	2
doetik	2
eaetik	2
eayika	2
ebk’aa	2
ebnaxm	2
ebrero	2
eb’nax	2
ech’an	2
eelbee	2
eenbee	2
egundo	2
eik’aa	2
ejalet	2
eja’l 	2
ejbal 	2
ejbel 	2
ejbil 	2
ejcha 	2
ejch’e	2
ejemix	2
ejike 	2
ejleja	2
ejmoel	2
ejtale	2
ejtalu	2
ekjlum	2
eklumt	2
ektare	2
ekubel	2
ekutes	2
ek’aal	2
ek’aje	2
ek’ajk	2
ek’an 	2
ek’op 	2
ek’upt	2
elalil	2
elalta	2
elawel	2
elawen	2
elawik	2
elawte	2
elbele	2
elbelt	2
elbe’e	2
eleluk	2
ele’k’	2
elinbi	2
elinik	2
elitik	2
eljun 	2
elk’op	2
elnani	2
elolin	2
elomal	2
eltale	2
eltese	2
eltujn	2
elumet	2
elwini	2
elxan 	2
elya’w	2
embel 	2
emtak’	2
emtal 	2
enaxbu	2
enaxk’	2
enbeel	2
enbel 	2
entani	2
entik 	2
eoxeb 	2
esikbe	2
esjiba	2
estado	2
estikl	2
etaine	2
etjklu	2
e’at’e	2
e’bal 	2
e’ja’ 	2
e’kik 	2
febrer	2
fornia	2
gundo 	2
hajapa	2
hajkaj	2
hajpbi	2
hajpik	2
hajpmu	2
hajpuk	2
hajyal	2
hamuli	2
hanbaj	2
hanel 	2
hanik 	2
hanxat	2
haoxaj	2
hapaji	2
hapale	2
hapanw	2
hapobi	2
hap’il	2
hayel 	2
ha’mel	2
ha’och	2
ha’ox 	2
ha’oxt	2
hebk’a	2
hebnax	2
hejbal	2
heline	2
heltal	2
hemix 	2
henaxb	2
henaxk	2
hesbil	2
hesel 	2
he’bal	2
hibali	2
hijkan	2
hikani	2
hik’na	2
hinate	2
holbey	2
holoji	2
hombal	2
honbal	2
honik 	2
hotesb	2
hunwan	2
h’akji	2
h’ak’e	2
h’ane 	2
h’bilt	2
h’ebal	2
h’elbe	2
h’ilsn	2
h’ink’	2
h’inub	2
h’iwic	2
h’lewa	2
h’ojok	2
h’tik 	2
h’ulna	2
h’unbe	2
h’une 	2
h’unoj	2
h’unti	2
h’upte	2
h’uunb	2
h’wan 	2
h’wini	2
ianoe 	2
ibalch	2
ibalma	2
ibalna	2
ibowan	2
ibtak 	2
ibtake	2
ich’aw	2
ich’uk	2
iforni	2
iilil 	2
iilile	2
ijbil 	2
ijilna	2
ijkan 	2
ijkemi	2
ijkibt	2
ijk’es	2
ijpal 	2
ijtesw	2
ijtiln	2
ikabi 	2
ikanix	2
ike’l 	2
ikinal	2
iknaj 	2
iknana	2
iknaxe	2
iktay 	2
iktel 	2
ikxanb	2
ik’al 	2
ik’em 	2
ik’lab	2
ik’nax	2
ik’tal	2
ilat’e	2
ila’te	2
ilbaji	2
ilbet 	2
iletk 	2
ile’m 	2
iljiba	2
ilk’in	2
ilmuk’	2
ilnaet	2
ilobil	2
ilsnoj	2
ilstoj	2
iltes 	2
iluka 	2
ilukuk	2
iluk’e	2
imero 	2
inale’	2
inante	2
inates	2
inbeik	2
inikil	2
inik’ 	2
inkil 	2
ink’op	2
inubte	2
itabil	2
itawil	2
iteswa	2
ituel 	2
itwane	2
it´il 	2
it’ili	2
it’ilt	2
iwanej	2
iwich 	2
iybeyi	2
iyile’	2
i’jija	2
jachem	2
jajch´	2
jak’el	2
jalaje	2
jalix 	2
janbil	2
japsba	2
jat’el	2
jawila	2
jaxunt	2
ja’al 	2
ja’chi	2
ja’int	2
ja’lme	2
ja’mal	2
ja’te 	2
ja’xan	2
ja’ytu	2
jbeyel	2
jbilat	2
jbilts	2
jbobil	2
jchamu	2
jchane	2
jchani	2
jchapa	2
jche’b	2
jchiba	2
jchote	2
jchuki	2
jch´em	2
jch’en	2
jch’ie	2
jelawt	2
jelol 	2
jemik 	2
jente 	2
jibalm	2
jich’u	2
jicuk 	2
jile’m	2
jilnax	2
jinbei	2
jinebe	2
jintae	2
jipto 	2
ji’jij	2
ji’ul 	2
jkajal	2
jkanbi	2
jkemik	2
jkesel	2
jkita 	2
jkuxle	2
jk’em 	2
jk’emt	2
jk’op 	2
jk’ot 	2
jk’tay	2
jk’uba	2
jk’uk 	2
jlejal	2
jlumal	2
jmetik	2
jmoel 	2
jnopju	2
jochol	2
joch’w	2
joebuk	2
jojcho	2
jok’ue	2
jolsbi	2
joyobm	2
jo’e’b	2
jpajem	2
jpambi	2
jpanoj	2
jpbil 	2
jpmuli	2
jpojik	2
jptese	2
jptikl	2
jp’ani	2
jp’il 	2
jsmul 	2
jstsob	2
jtalae	2
jtale 	2
jtaluk	2
jtayel	2
jtikta	2
jtilna	2
jtojel	2
jtsaka	2
jtsobo	2
jtsojb	2
jtsojp	2
jtuune	2
jt’ik 	2
juktul	2
juk’eb	2
junbai	2
junejt	2
junile	2
junio 	2
junsba	2
juntul	2
juysba	2
ju’tes	2
jwale 	2
jwale’	2
jwilal	2
jwilel	2
jwinik	2
j’tal 	2
kajbel	2
kajemi	2
kalbel	2
kalela	2
kananl	2
kanbil	2
kaneti	2
kanix 	2
kanul 	2
kapalu	2
kasese	2
kates 	2
katik 	2
kaweti	2
kbelsb	2
keja’ 	2
kelali	2
kelile	2
keltae	2
kelya’	2
kerem 	2
kesik 	2
klaelb	2
klajel	2
knanat	2
knaxe 	2
knixan	2
kobil 	2
kolema	2
koleme	2
kolemi	2
koltew	2
kombey	2
kotael	2
kot’ik	2
kristi	2
ktarea	2
ktesti	2
ktoba 	2
kuchji	2
kunele	2
kunikb	2
kutese	2
kuxel 	2
kuxini	2
kuybil	2
kxanbe	2
k’aema	2
k’aemi	2
k’alik	2
k’atp’	2
k’axen	2
k’bilm	2
k’bilu	2
k’chaj	2
k’eja’	2
k’ele 	2
k’elil	2
k’emta	2
k’enti	2
k’esik	2
k’esot	2
k’ine 	2
k’inja	2
k’itae	2
k’oele	2
k’oeli	2
k’ojix	2
k’opej	2
k’opo 	2
k’ota 	2
k’plal	2
k’sbai	2
k’sk’a	2
k’tal 	2
k’taye	2
k’ubel	2
k’uele	2
k’uk’ 	2
k’ule’	2
k’ulum	2
k’unax	2
k’unk’	2
k’upte	2
k’uyel	2
k’’el 	2
lacheb	2
laelbe	2
lajeli	2
lajibe	2
lajins	2
lajunt	2
lalile	2
lanili	2
lawel 	2
lawik 	2
lawtes	2
la’tel	2
lbajin	2
lbelte	2
lbeyik	2
lbeys 	2
lbe’el	2
lbilna	2
lbiluk	2
lbilx 	2
lchape	2
lebili	2
leik’a	2
lejale	2
lejalt	2
lejmoe	2
lekube	2
lekute	2
lek’ub	2
lek’up	2
leltik	2
leluk 	2
lelul 	2
lemali	2
lemtak	2
le’bel	2
le’kik	2
le’k’ 	2
le’me 	2
le’sel	2
le’wa 	2
liforn	2
likina	2
lik’em	2
lik’es	2
lilel 	2
liletk	2
lilik 	2
lilte 	2
liltso	2
limeta	2
linbil	2
linelb	2
linik 	2
litik 	2
lkajbe	2
lmuk’t	2
lnael 	2
lnaels	2
lnaxe 	2
lobal 	2
lobene	2
lobeni	2
lojbe 	2
lojiba	2
loktel	2
lok’be	2
lok’ik	2
lolin 	2
lotil 	2
lsbiil	2
lsitil	2
lsnojp	2
ltabel	2
ltake 	2
ltak’ 	2
ltaoti	2
ltaroi	2
ltesik	2
ltewan	2
lteyok	2
ltike 	2
ltsani	2
ltsobw	2
ltsojb	2
ltsunu	2
lts’ib	2
lts’un	2
ltujne	2
lujmet	2
lukuk 	2
luk’et	2
lumlum	2
lumwin	2
lune’b	2
lxchap	2
lya’wi	2
macha 	2
machuk	2
mach’t	2
majanb	2
majkil	2
majk’o	2
makalm	2
makbel	2
makbey	2
makelb	2
makobi	2
mak’be	2
maltak	2
mambaj	2
manani	2
manatl	2
mat’an	2
ma’nan	2
mbaeli	2
mbalil	2
meente	2
meleti	2
melil 	2
melnax	2
me’at’	2
milel 	2
milobi	2
mlumti	2
mtael 	2
mukine	2
mukúl 	2
muk’e 	2
muk’te	2
muk’u 	2
muk’um	2
mulanb	2
mulill	2
mwinik	2
nabels	2
nabeyi	2
nailik	2
najbey	2
nakajt	2
nak’el	2
nale’t	2
nalike	2
nalil 	2
namey 	2
nanate	2
nanati	2
nanlum	2
nantak	2
nante’	2
naobe 	2
natesi	2
natik 	2
natlil	2
nat’ub	2
naxbue	2
naxk’a	2
nayari	2
na’bey	2
na’els	2
na’oji	2
na’tik	2
nbaik 	2
nbajk’	2
nbeik 	2
nchebk	2
nchebn	2
nek’op	2
nelsba	2
netike	2
nibalc	2
nikbel	2
nikil 	2
nilik 	2
nimal 	2
nineji	2
ninik 	2
nitawi	2
nja’al	2
nk’un 	2
nlumk’	2
nlumwi	2
nojel 	2
nojpik	2
nojpte	2
nojpti	2
nopobi	2
noptes	2
noveno	2
ntaeli	2
ntaike	2
ntaini	2
ntale’	2
ntanix	2
ntayik	2
ntesla	2
ntesot	2
nteyel	2
ntik’ 	2
nubtes	2
nutese	2
nuxkuc	2
nwanik	2
nxat’a	2
obail 	2
oba’ye	2
obelil	2
obelsb	2
obene 	2
obenik	2
obile 	2
obilik	2
obilsb	2
obole 	2
obolna	2
obtes 	2
obwan 	2
ocheli	2
ochelt	2
ochese	2
ochiba	2
ochtel	2
och’wi	2
octavo	2
oebuk 	2
ojbel 	2
ojbila	2
ojbobi	2
ojbtek	2
ojchot	2
ojele 	2
ojelet	2
ojetik	2
ojkem 	2
ojptes	2
ojptik	2
ojsbai	2
ojsmul	2
ojtikl	2
ojwan 	2
oklaje	2
okolil	2
oktel 	2
ok’bee	2
ok’ibe	2
ok’ik 	2
ok’sk’	2
ok’uel	2
olael 	2
olajel	2
olbey 	2
olbili	2
olejal	2
olemal	2
oleme 	2
olemik	2
ole’li	2
ole’se	2
olilik	2
olilts	2
olnaet	2
olnax 	2
olsbii	2
oltay 	2
oltese	2
oltewa	2
oltey 	2
oltsoj	2
omajel	2
ombael	2
ombali	2
ombey 	2
omsba 	2
omtese	2
onetik	2
opjel 	2
opjuni	2
opobil	2
optese	2
opyosi	2
ornia 	2
otesbi	2
otxan 	2
ot’esi	2
ot’ik 	2
oveno 	2
oxat’ 	2
oxchaj	2
oxek’a	2
oxtabi	2
oxtael	2
oyobme	2
o’e’b 	2
o’kaja	2
o’tik 	2
pabil 	2
pajik 	2
pajipt	2
palme 	2
paluk 	2
pamalj	2
panoji	2
papasi	2
pasela	2
pasikb	2
pasjun	2
pasoje	2
patilt	2
paxaji	2
pbilix	2
pbilk’	2
pebail	2
pejk’a	2
pek’an	2
pek’at	2
peljun	2
pijtil	2
pjune 	2
pjunet	2
pjunil	2
plale’	2
pobil 	2
pojik 	2
pojike	2
pomal 	2
poxtab	2
poxtae	2
primer	2
psisil	2
pteswa	2
ptimo 	2
pukbe 	2
pukbey	2
pukjib	2
pyosil	2
p’ajaw	2
p’anbi	2
p’anik	2
p’ijum	2
p’inbe	2
p’isil	2
p’ole’	2
p’omal	2
reaeti	2
rilta 	2
rimero	2
rroeti	2
rtesel	2
sabilk	2
sabilm	2
saelil	2
saelte	2
sajele	2
sajibt	2
sakalb	2
sakawe	2
sakele	2
sakoji	2
saktes	2
sak’oj	2
sak’ot	2
sak’ul	2
salel 	2
sanik 	2
sbaika	2
sbeeik	2
sbeel 	2
sbeent	2
sbeike	2
sbente	2
sbiili	2
sbolte	2
sbuluc	2
schap 	2
scha’x	2
segund	2
selman	2
sesbe 	2
sesot 	2
seswan	2
sexto 	2
siano 	2
sibubi	2
sikbee	2
sikbel	2
silale	2
sisil 	2
situel	2
siwane	2
sjajch	2
sjala 	2
sjalaj	2
sjapsb	2
sjawil	2
sja’k’	2
sja’me	2
sja’pe	2
sjelta	2
sjibal	2
sji’ul	2
sjolsb	2
sjunba	2
sjunet	2
sjunsb	2
sjuysb	2
sju’te	2
skalel	2
skapel	2
skolem	2
skumul	2
sk’aji	2
sk’ala	2
sk’atp	2
sk’in 	2
sk’inu	2
sk’oel	2
sk’pla	2
sk’uba	2
slamal	2
slebey	2
slikin	2
slik’e	2
slumil	2
smajki	2
smakob	2
smak’b	2
smanel	2
smeent	2
sme’at	2
smilob	2
smukte	2
snaili	2
snajtu	2
snakan	2
snaobe	2
snaoji	2
sna’oj	2
sna’ti	2
snojpa	2
snopju	2
snopob	2
soba’y	2
sobeli	2
sobels	2
sobili	2
soboba	2
soboln	2
sojbob	2
sojsba	2
soral 	2
sosbai	2
spabil	2
spajik	2
spak’a	2
spaman	2
spase 	2
spukji	2
sp’isi	2
sstsob	2
stabe 	2
stadoe	2
stasba	2
stik’ 	2
stik’o	2
sti’sb	2
stobel	2
stobjt	2
stojbe	2
stojot	2
stojsm	2
stsaik	2
stsaka	2
stsobs	2
stsobw	2
stsojo	2
stup’i	2
sunubi	2
sutbel	2
swak’ 	2
swaxuk	2
swetai	2
syaint	2
syomsb	2
séptim	2
s’abil	2
s’ajel	2
s’ajts	2
s’aka 	2
s’akab	2
s’akbi	2
s’amul	2
s’ibow	2
s’ieti	2
s’inbe	2
s’inla	2
s’unba	2
s’utes	2
tabilm	2
tadoet	2
taelba	2
taele 	2
taelet	2
taelil	2
taike 	2
tainik	2
tajtik	2
takbel	2
tak’ix	2
tak’ue	2
talele	2
tale’t	2
tanix 	2
tareae	2
taroil	2
tasbai	2
taspam	2
tastso	2
tawil 	2
taywan	2
ta’el 	2
tekjlu	2
telike	2
telin 	2
telinb	2
telini	2
teloma	2
temant	2
tesbai	2
teseli	2
tesikb	2
tesok 	2
tesot 	2
teyok 	2
tijbil	2
tijiln	2
tiktal	2
tik’na	2
tilal 	2
tilja’	2
tilnae	2
tilto 	2
ti’sba	2
tjklum	2
tobel 	2
tobjte	2
tojkem	2
tojnax	2
tojsmu	2
tojwan	2
tombai	2
tonba 	2
totesi	2
tsaeli	2
tsaelt	2
tsail 	2
tsajem	2
tsajib	2
tsakak	2
tsakoj	2
tsakot	2
tsakte	2
tsak’u	2
tsalel	2
tsanbe	2
tsane 	2
tsanik	2
tsaot 	2
tselbe	2
tsibub	2
tsiwan	2
tsoba’	2
tsobwi	2
tsob’ 	2
tsojp 	2
tsojsb	2
tsombl	2
tsunub	2
ts’abi	2
ts’aje	2
ts’ajt	2
ts’amu	2
ts’iet	2
ts’inl	2
ts’un 	2
ts’unb	2
ts’ute	2
tujk’ 	2
tujk’e	2
tukele	2
tulanu	2
tulul 	2
tuneli	2
tunelj	2
tup’in	2
twanej	2
t’bil 	2
t’eljt	2
t’elwi	2
t’esik	2
t’ilbe	2
t’sbai	2
t’ubee	2
t’unbi	2
uarto 	2
ubajti	2
ueleti	2
uelik 	2
ujibal	2
ujkawa	2
ujk’et	2
ujmeti	2
ujtesb	2
ujtik 	2
ukbey 	2
ukelal	2
ukinal	2
ukjiba	2
uknix 	2
uk’aa 	2
uk’eb 	2
uk’elb	2
uk’eti	2
uk’ik’	2
uk’tes	2
uk’ulu	2
uk’um 	2
uk’umt	2
ulanbi	2
ulemta	2
ullum 	2
ulnax 	2
umalta	2
umlumt	2
umtael	2
umwini	2
unbaik	2
unbali	2
unbel 	2
unejti	2
unelj 	2
unikbe	2
uninik	2
unk’un	2
unsbai	2
untaik	2
untul 	2
unwane	2
uptese	2
up’inb	2
utbel 	2
uteswa	2
utilja	2
utselb	2
uunbil	2
uunele	2
uxinik	2
uxkuch	2
uxubta	2
uysbai	2
u’bel 	2
u’tsin	2
wajkax	2
wake’b	2
walnae	2
waltsu	2
walts’	2
walule	2
wanek’	2
waxukt	2
wental	2
wentan	2
wetain	2
we’el 	2
we’eli	2
we’lil	2
wilil 	2
wilmuk	2
winiki	2
winik’	2
wokol 	2
wokoli	2
wolaje	2
xaj’ta	2
xante 	2
xat’sb	2
xbatik	2
xbeel 	2
xbolob	2
xbuelt	2
xchapk	2
xchaye	2
xcha’k	2
xcha’m	2
xcha’s	2
xchoni	2
xchuka	2
xchune	2
xch’a 	2
xch’eb	2
xek’aa	2
xemuk 	2
xikbee	2
xinik 	2
xjache	2
xja’ch	2
xjelon	2
xjile 	2
xkot’i	2
xkuxel	2
xk’aal	2
xk’ota	2
xlanbi	2
xle’ku	2
xlik’ 	2
xlokte	2
xlok’b	2
xlok’i	2
xmakot	2
xnat’u	2
xtael 	2
xtaot 	2
xtojwa	2
xtup’ 	2
xukeba	2
xuktul	2
xulem 	2
xulemt	2
xuntai	2
xunte 	2
xwaxak	2
xwokla	2
xyich’	2
ya'yej	2
yaanik	2
yach’t	2
yach’u	2
yaiyik	2
yajta 	2
yaj’ta	2
yakali	2
yakik’	2
yakube	2
yak’uk	2
yak’’b	2
yak’’e	2
yalejm	2
yalobe	2
yalojb	2
yantab	2
yarit 	2
yatalu	2
yats’a	2
yayal 	2
yaybe 	2
yayik 	2
ya’ayb	2
ya’tal	2
ya’yal	2
ya’ye 	2
yeja’l	2
yejik 	2
yejike	2
yejile	2
yelaw 	2
yemali	2
ye’tal	2
yibel 	2
yichbe	2
yijpal	2
yikaa 	2
yikme 	2
yiktay	2
yik’al	2
yik’o 	2
yiloj 	2
yipik 	2
yobme 	2
yoches	2
yochib	2
yojeti	2
yojil 	2
yok’sk	2
yolili	2
yomsba	2
yosil 	2
yotese	2
yots’e	2
yoxcha	2
yo’tik	2
ystojo	2
yuch’b	2
yuelik	2
yukix 	2
yunini	2
yutik 	2
yutilj	2
yutsin	2
yu´un 	2
yu’unt	2
ywanej	2
éptimo	2
únelet	2
’abilu	2
’aemal	2
’aemik	2
’ajemi	2
’ajk’ 	2
’ajk’a	2
’ajk’l	2
’akab 	2
’akaj 	2
’akaji	2
’akali	2
’akane	2
’akanu	2
’akelb	2
’akely	2
’akjib	2
’ak’el	2
’alik 	2
’amul 	2
’anbel	2
’anelb	2
’anile	2
’asesw	2
’atiku	2
’atp’u	2
’axemu	2
’axikb	2
’ayoje	2
’balik	2
’bile 	2
’bilme	2
’biluk	2
’ble’ 	2
’eja’t	2
’elbe’	2
’ele’ 	2
’elilt	2
’eljtu	2
’elk’a	2
’elsto	2
’elta 	2
’eltuj	2
’elwin	2
’emtal	2
’entik	2
’esbel	2
’esot 	2
’etike	2
’ibale	2
’ibowa	2
’ietik	2
’ilik 	2
’ilsno	2
’ink’o	2
’into 	2
’inubt	2
’isil 	2
’itael	2
’iwan 	2
’iwich	2
’jija’	2
’lajik	2
’lewaj	2
’melts	2
’name 	2
’oelil	2
’ojok 	2
’ole’s	2
’omali	2
’opon 	2
’osba 	2
’osbai	2
’otike	2
’oxajt	2
’oxat’	2
’oxtul	2
’sesel	2
’sk’ab	2
’tael 	2
’tanik	2
’tayel	2
’tsala	2
’tsine	2
’ubajt	2
’ubal 	2
’ubel 	2
’uelet	2
’ule’j	2
’ulum 	2
’unbal	2
’unbe 	2
’uneji	2
’unk’u	2
’unoji	2
’unte 	2
’uunbi	2
’uyel 	2
’wanej	2
’xanix	2
’xchap	2
’yeja’	2
’yejil	2
’yukix	2
’yukto	2
 a'yej	1
 abat’	1
 abet 	1
 abeti	1
 achij	1
 aguas	1
 ainel	1
 ainem	1
 ainto	1
 ajbat	1
 ajch’	1
 ajili	1
 ajka 	1
 ajk’e	1
 ajtay	1
 ajyeb	1
 akbey	1
 akman	1
 akuba	1
 akwan	1
 akòt 	1
 ak’am	1
 ak’mu	1
 ak’ti	1
 ak’ub	1
 alaj 	1
 alal 	1
 alant	1
 alany	1
 alcha	1
 alkbi	1
 alotb	1
 alotx	1
 altay	1
 altil	1
 amant	1
 amenu	1
 anel 	1
 anele	1
 apase	1
 apsel	1
 apsma	1
 artic	1
 aseit	1
 astun	1
 asuka	1
 atael	1
 ataji	1
 atset	1
 atéli	1
 at’ab	1
 at’ay	1
 at’eb	1
 at’il	1
 at’te	1
 awal 	1
 awril	1
 ayba 	1
 aybal	1
 aybi 	1
 aybil	1
 aybot	1
 ayeti	1
 ayika	1
 ayikb	1
 ayiki	1
 ayikn	1
 aylbi	1
 aynan	1
 aynix	1
 aysto	1
 ayta 	1
 aytox	1
 a’bat	1
 a’ete	1
 a’iye	1
 a’k’ 	1
 a’k’b	1
 a’k’n	1
 a’k’u	1
 a’ye’	1
 baayi	1
 baels	1
 bajt’	1
 balub	1
 baluk	1
 baniy	1
 banki	1
 basoe	1
 batal	1
 bati 	1
 bato 	1
 batse	1
 batsu	1
 ba’ay	1
 ba’em	1
 beela	1
 beelb	1
 beiba	1
 beini	1
 bejka	1
 bejuk	1
 bek’a	1
 benik	1
 beto 	1
 biilt	1
 bijlu	1
 bijsn	1
 bijst	1
 bijti	1
 bijup	1
 bijxi	1
 bijxk	1
 bili 	1
 binta	1
 binto	1
 biot’	1
 bistu	1
 bites	1
 bitnt	1
 bit’l	1
 bnit 	1
 bolom	1
 bolsk	1
 bolte	1
 buluk	1
 bulux	1
 b’ijt	1
 campe	1
 chabi	1
 chajk	1
 chajs	1
 chajt	1
 chama	1
 chan 	1
 chats	1
 cha’a	1
 cha’c	1
 cha’x	1
 cha’y	1
 chebe	1
 chef 	1
 chejb	1
 chejy	1
 chex 	1
 chiak	1
 chiap	1
 chihu	1
 chij 	1
 chinl	1
 chi’i	1
 chi’k	1
 chojp	1
 choka	1
 choke	1
 chola	1
 choln	1
 cholo	1
 cholt	1
 chon 	1
 chukb	1
 chukj	1
 chulc	1
 chuln	1
 chunw	1
 ch’a 	1
 ch’ab	1
 ch’al	1
 ch’eb	1
 ch’en	1
 ch’i 	1
 ch’ic	1
 ch’it	1
 ch’ne	1
 ch’wi	1
 cjakp	1
 coahu	1
 colim	1
 comon	1
 crist	1
 cuerp	1
 decom	1
 diplo	1
 duran	1
 efica	1
 ejch’	1
 elek 	1
 elek’	1
 elel 	1
 elima	1
 eline	1
 eneke	1
 esma 	1
 ferro	1
 finan	1
 firma	1
 guada	1
 guana	1
 guerr	1
 hidal	1
 ichel	1
 ichot	1
 ich’i	1
 ijkat	1
 ijk’a	1
 ijk’o	1
 ijk’t	1
 ikbil	1
 ike’l	1
 iknix	1
 ikteb	1
 ik’ab	1
 ik’al	1
 ik’la	1
 ik’ta	1
 ik’wa	1
 ilaw 	1
 ilawe	1
 iljib	1
 iltom	1
 ilwaj	1
 ilxch	1
 inte 	1
 ipali	1
 its’i	1
 ixtab	1
 ixta’	1
 ja'na	1
 jachb	1
 jain 	1
 jaint	1
 jaito	1
 jaix 	1
 jakaj	1
 jak’e	1
 jalab	1
 jalat	1
 jalis	1
 jamel	1
 jamln	1
 jamti	1
 janx 	1
 janxm	1
 jatom	1
 jato’	1
 jawal	1
 jaxan	1
 jaych	1
 jaye 	1
 jayej	1
 jayem	1
 jayka	1
 jayte	1
 jay’ 	1
 jay’t	1
 ja´an	1
 ja´ni	1
 ja’an	1
 ja’e 	1
 ja’ta	1
 jbene	1
 jchie	1
 jchoj	1
 jchon	1
 jch’u	1
 jelaj	1
 jelbi	1
 jeloi	1
 jelol	1
 jelta	1
 jetej	1
 jetjk	1
 jichi	1
 jichx	1
 jichy	1
 jicji	1
 jilik	1
 jinel	1
 jipna	1
 jkawi	1
 jkole	1
 jkoli	1
 jkuxl	1
 jk’an	1
 jk’oe	1
 jlaji	1
 jleay	1
 jlok’	1
 jmeln	1
 jnitw	1
 jnoje	1
 jnopt	1
 jok’o	1
 jok’u	1
 jolil	1
 jolon	1
 joyle	1
 joylu	1
 jo’ek	1
 jo’jo	1
 jo’mi	1
 jo’ob	1
 jo’ta	1
 jpaml	1
 jpase	1
 jpast	1
 jpasw	1
 jpaxi	1
 jpets	1
 jpiju	1
 jsuja	1
 jta’b	1
 jtej’	1
 jtekj	1
 jtijb	1
 jtob 	1
 jtobw	1
 jtok’	1
 jtopa	1
 jtote	1
 jtsae	1
 jtsol	1
 jtsom	1
 jtsot	1
 jtso’	1
 jtuke	1
 jtuli	1
 jtuln	1
 jtun 	1
 jtuna	1
 jtunu	1
 juine	1
 jujuy	1
 juj’u	1
 jukwi	1
 julio	1
 juneb	1
 junju	1
 junk’	1
 ju’un	1
 jwax 	1
 jwini	1
 jwol 	1
 jwolw	1
 jyaj 	1
 jyale	1
 jyanl	1
 kajpe	1
 kakaw	1
 kanar	1
 kanat	1
 kanel	1
 kapti	1
 kaxel	1
 kaxix	1
 kaxun	1
 ka’l 	1
 ka’la	1
 kecha	1
 kech’	1
 kerme	1
 kina 	1
 koela	1
 koem 	1
 kojmo	1
 kolej	1
 kolix	1
 kolme	1
 komo 	1
 komom	1
 kopoj	1
 kotae	1
 kuchj	1
 kuses	1
 kuxub	1
 kuyel	1
 ku’ni	1
 ku’un	1
 k´ala	1
 k´opl	1
 k´opo	1
 k’aja	1
 k’asi	1
 k’atp	1
 k’axa	1
 k’ax’	1
 k’ebi	1
 k’ejb	1
 k’eji	1
 k’nal	1
 k’oel	1
 k’oib	1
 k’omo	1
 k’opa	1
 k’opm	1
 k’ota	1
 k’ot’	1
 k’ubu	1
 k’uch	1
 k’un 	1
 k’unu	1
 k’uxl	1
 k’uxt	1
 lajna	1
 lajsk	1
 lajta	1
 lajto	1
 lajuk	1
 lanan	1
 lanma	1
 lat’a	1
 lebel	1
 lebix	1
 leika	1
 lejbe	1
 lejbi	1
 lejk’	1
 lejxh	1
 lekbe	1
 lekik	1
 leki’	1
 lekto	1
 lek’y	1
 lenax	1
 leta 	1
 letob	1
 leuk 	1
 leñas	1
 león 	1
 le’in	1
 le’jc	1
 le’km	1
 le’ku	1
 le’’ 	1
 lijk 	1
 lini 	1
 lixbe	1
 lobal	1
 lokel	1
 lo’lo	1
 lslek	1
 lumej	1
 luís 	1
 lxajt	1
 maant	1
 mabaj	1
 mabi 	1
 mach´	1
 machà	1
 mac’a	1
 majau	1
 maja’	1
 majik	1
 majke	1
 majla	1
 majst	1
 majt’	1
 makbe	1
 makin	1
 makot	1
 makst	1
 makti	1
 makwa	1
 mak’ 	1
 mak’a	1
 mak’l	1
 mameb	1
 mana 	1
 manba	1
 manix	1
 mante	1
 manti	1
 mantl	1
 masta	1
 matal	1
 matar	1
 matom	1
 mat’a	1
 maukn	1
 maxyi	1
 mayu 	1
 ma’ba	1
 ma’bi	1
 ma’pa	1
 ma’ta	1
 ma’to	1
 meik 	1
 meil 	1
 meilt	1
 mejix	1
 melna	1
 mema 	1
 me’ba	1
 me’ta	1
 me’to	1
 micho	1
 milil	1
 miyas	1
 mku’l	1
 mnant	1
 morel	1
 mukts	1
 muk’a	1
 muk’p	1
 mulaw	1
 mulwi	1
 mu’k 	1
 mu’kn	1
 méxic	1
 nabey	1
 naile	1
 naj’k	1
 nakal	1
 nakat	1
 nak’b	1
 nak’e	1
 nak’w	1
 name 	1
 nanae	1
 nat’e	1
 na’be	1
 na’ot	1
 neela	1
 neele	1
 ne’el	1
 nichi	1
 nime 	1
 nitwa	1
 nit’i	1
 nojbi	1
 nojel	1
 nojje	1
 nojpj	1
 nojpo	1
 nopbe	1
 nopes	1
 nopoj	1
 nopte	1
 novie	1
 nuevo	1
 nujpu	1
 nutse	1
 nuxul	1
 oaxac	1
 obel 	1
 ochbe	1
 oche 	1
 ocheb	1
 ochib	1
 ochta	1
 ochte	1
 och’t	1
 ol’ol	1
 orabe	1
 orai 	1
 otseb	1
 ots’e	1
 ot’al	1
 oxcha	1
 oxebe	1
 oxebm	1
 oxtul	1
 ox’ox	1
 oyob 	1
 pajas	1
 pajbi	1
 pajti	1
 pak’ 	1
 pak’a	1
 pasaw	1
 pasba	1
 paseb	1
 pask’	1
 paste	1
 patro	1
 pat’i	1
 paxaj	1
 paxet	1
 pejt’	1
 pikel	1
 pisil	1
 potos	1
 prose	1
 psisi	1
 puebl	1
 puke’	1
 p’aja	1
 p’aje	1
 p’ijt	1
 p’ola	1
 queré	1
 quita	1
 riose	1
 roana	1
 sajpe	1
 sakil	1
 sak’t	1
 salji	1
 samke	1
 sanik	1
 sapma	1
 satk’	1
 saxt’	1
 sbae’	1
 sbaia	1
 sbail	1
 sbajk	1
 sbak’	1
 sba’ 	1
 sbeek	1
 sbeel	1
 sbejk	1
 sbek’	1
 sbet 	1
 sbeti	1
 sbiju	1
 sbisb	1
 sbiso	1
 sboli	1
 sbolo	1
 sboma	1
 sbule	1
 schin	1
 sej’p	1
 seloj	1
 semen	1
 sesma	1
 señai	1
 sient	1
 sikye	1
 silom	1
 sinal	1
 sitil	1
 sit’ 	1
 sit’e	1
 sjabe	1
 sjak 	1
 sjak’	1
 sjalo	1
 sjamb	1
 sjami	1
 sjapt	1
 sjaye	1
 sjelk	1
 sjent	1
 sjil 	1
 sjinb	1
 sjnaj	1
 sjoka	1
 sjoki	1
 sjole	1
 sjot’	1
 sjoya	1
 sjoys	1
 sjoyt	1
 sjo’e	1
 sjo’k	1
 sjo’w	1
 sjtso	1
 sjuka	1
 sjukl	1
 sjult	1
 sjunt	1
 sjuta	1
 skajt	1
 skala	1
 skann	1
 skap 	1
 ska’l	1
 ska’s	1
 skej 	1
 skiop	1
 ski’n	1
 skoel	1
 skoja	1
 skolb	1
 skoma	1
 sko’p	1
 skule	1
 skuyo	1
 sk´an	1
 skòpl	1
 sk’ae	1
 sk’om	1
 sk’se	1
 sk’ux	1
 slajc	1
 slaje	1
 slajo	1
 slee 	1
 sleek	1
 sleib	1
 sleji	1
 slejt	1
 slel 	1
 slela	1
 sleot	1
 sle’i	1
 sliba	1
 slike	1
 slok 	1
 sloko	1
 slumk	1
 slums	1
 smaj 	1
 smajt	1
 smakj	1
 smata	1
 smat’	1
 smej 	1
 smeli	1
 smese	1
 smuk 	1
 smuki	1
 smuku	1
 smula	1
 snack	1
 snae 	1
 snajb	1
 snaji	1
 snapo	1
 snate	1
 snatu	1
 snat’	1
 sna’k	1
 sna’l	1
 sna’s	1
 snel 	1
 snele	1
 sneli	1
 snich	1
 snita	1
 snite	1
 snit’	1
 snojb	1
 snokj	1
 snopa	1
 sokbi	1
 soke 	1
 sokem	1
 sokme	1
 soksb	1
 sok’ 	1
 solsi	1
 sonor	1
 sopk 	1
 soyoj	1
 spais	1
 spajb	1
 spajm	1
 spasa	1
 spasx	1
 spati	1
 spats	1
 spejk	1
 spejl	1
 spiju	1
 spiso	1
 spoj 	1
 spots	1
 spsis	1
 spujk	1
 spuko	1
 spuku	1
 sswen	1
 staa 	1
 staak	1
 staj 	1
 staji	1
 staka	1
 stalb	1
 stanu	1
 sta’ 	1
 stebu	1
 stelo	1
 sten 	1
 stiji	1
 stijo	1
 stijt	1
 stile	1
 stjel	1
 stjol	1
 stk’a	1
 stobj	1
 stobm	1
 stojk	1
 stojn	1
 stosm	1
 stoyb	1
 stoyo	1
 stoys	1
 stsao	1
 stsat	1
 stsok	1
 stsos	1
 stuji	1
 stun 	1
 stune	1
 stuni	1
 stute	1
 stu’b	1
 st’ub	1
 subil	1
 sujik	1
 sujt 	1
 sujwa	1
 sutji	1
 sut’b	1
 swajk	1
 swakx	1
 swawi	1
 swetn	1
 swol 	1
 syole	1
 syoma	1
 syomb	1
 syomo	1
 s’ibo	1
 tabas	1
 tabat	1
 tab’ 	1
 taelb	1
 taich	1
 taile	1
 tajbi	1
 taju’	1
 takaj	1
 takin	1
 talik	1
 talil	1
 tamau	1
 tamnt	1
 tanta	1
 taoli	1
 taskt	1
 tasla	1
 taslo	1
 tasme	1
 tasnj	1
 taspi	1
 taswe	1
 tatoy	1
 tatsa	1
 taxat	1
 tayaj	1
 tayak	1
 tayan	1
 tayu’	1
 teaqu	1
 teayi	1
 teb’n	1
 teeti	1
 tejlu	1
 tekjl	1
 tekl’	1
 tele 	1
 tele’	1
 telom	1
 teman	1
 tema’	1
 tepic	1
 tesba	1
 testi	1
 teta 	1
 teuk 	1
 teya 	1
 teye 	1
 te’a’	1
 te’bu	1
 te’ti	1
 tijbi	1
 tijsb	1
 tikla	1
 tikuk	1
 tikul	1
 tik’ 	1
 tik’a	1
 tik’b	1
 tik’i	1
 ti’ji	1
 ti’uk	1
 tlaxc	1
 tobil	1
 tojik	1
 tojil	1
 tojme	1
 tojna	1
 tojok	1
 tojop	1
 tojti	1
 tolij	1
 tolik	1
 tolil	1
 tomba	1
 tonax	1
 tonel	1
 tonet	1
 toyeb	1
 toyto	1
 to’ta	1
 trujn	1
 tsaaw	1
 tsabt	1
 tsae 	1
 tsakl	1
 tsaks	1
 tsal 	1
 tsata	1
 tsawn	1
 tsa’a	1
 tsbob	1
 tsjba	1
 tsjbn	1
 tskal	1
 tsobb	1
 tsoja	1
 tsoje	1
 tsojk	1
 tsojm	1
 tsojo	1
 tsolb	1
 tssob	1
 tsuba	1
 tsute	1
 tsu’u	1
 ts’ab	1
 ts’ub	1
 ts’us	1
 ts’ut	1
 ttejk	1
 ttsob	1
 tuelm	1
 tuem 	1
 tuemi	1
 tujka	1
 tujlu	1
 tuk’a	1
 tulal	1
 tule 	1
 tulik	1
 tulme	1
 tunem	1
 tunes	1
 tunik	1
 tunim	1
 tup’e	1
 tusel	1
 tutil	1
 tutk’	1
 tut’i	1
 tuun 	1
 tuuno	1
 tu’em	1
 tu’p’	1
 tújne	1
 t’unj	1
 uchba	1
 uknax	1
 utel 	1
 utsiw	1
 uts’n	1
 ut’el	1
 u’il 	1
 u’k’u	1
 verac	1
 virtu	1
 vuelt	1
 wakwa	1
 wak’w	1
 wale’	1
 wamal	1
 weeli	1
 wejte	1
 welil	1
 we’el	1
 winek	1
 wolo 	1
 xak’b	1
 xak’l	1
 xak’w	1
 xante	1
 xatel	1
 xatsb	1
 xat’l	1
 xat’o	1
 xa’ta	1
 xa’te	1
 xbajk	1
 xbant	1
 xbat 	1
 xbein	1
 xbenb	1
 xchac	1
 xchao	1
 xchax	1
 xchop	1
 xchpe	1
 xchuu	1
 xeput	1
 xhajp	1
 xh’un	1
 xibaj	1
 xibak	1
 xiwan	1
 xiwel	1
 xi’ik	1
 xjili	1
 xjukt	1
 xjuto	1
 xjuyu	1
 xju’b	1
 xkano	1
 xkaxb	1
 xkech	1
 xkol 	1
 xkoti	1
 xkuch	1
 xkuot	1
 xkux 	1
 xkuyo	1
 xk’a 	1
 xk’ab	1
 xk’al	1
 xk’as	1
 xk’ec	1
 xk’ej	1
 xk’om	1
 xk’ul	1
 xlaji	1
 xlajt	1
 xlat’	1
 xloki	1
 xmaka	1
 xmak’	1
 xmant	1
 xmeen	1
 xnaka	1
 xnitw	1
 xnopi	1
 xnubi	1
 xochi	1
 xocht	1
 xoch’	1
 xojob	1
 xpaxa	1
 xpoxi	1
 xpoxt	1
 xpujk	1
 xpukl	1
 xp’aj	1
 xtaix	1
 xtaly	1
 xtao 	1
 xtij 	1
 xtom 	1
 xtula	1
 xtuln	1
 xtune	1
 xtuni	1
 xtup’	1
 xujki	1
 xut’a	1
 xut’n	1
 xwaxu	1
 xwolw	1
 xyaks	1
 xyak’	1
 xyaxa	1
 xyaxu	1
 xyich	1
 xyuts	1
 x’aa 	1
 yaay 	1
 yaayb	1
 yabal	1
 yabat	1
 yachi	1
 yacht	1
 yaint	1
 yajaw	1
 yajeb	1
 yajib	1
 yajla	1
 yajle	1
 yajt’	1
 yajwl	1
 yajye	1
 yaj’t	1
 yakba	1
 yakji	1
 yakta	1
 yakto	1
 yakut	1
 yakxa	1
 yak’j	1
 yak’t	1
 yak’´	1
 yalal	1
 yalbt	1
 yaleb	1
 yalem	1
 yalsb	1
 yalul	1
 yalwa	1
 yalxa	1
 yanae	1
 yanib	1
 yanya	1
 yanyi	1
 yatae	1
 yatik	1
 yat’i	1
 yat’j	1
 yawaj	1
 yaxk’	1
 yaxtu	1
 yayai	1
 yayan	1
 yayey	1
 yaysb	1
 ya’al	1
 ya’an	1
 ya’jw	1
 ya’ti	1
 ya’xl	1
 ya’yb	1
 ych’b	1
 ycih 	1
 yech’	1
 yelka	1
 yetal	1
 yibal	1
 yichu	1
 yicj’	1
 yicta	1
 yijil	1
 yijkt	1
 yijok	1
 yijta	1
 yika 	1
 yikit	1
 yikt’	1
 yik’ 	1
 yik’t	1
 yilil	1
 yilji	1
 yilki	1
 yilti	1
 yipa 	1
 yipij	1
 yipja	1
 yipji	1
 yipo 	1
 yipte	1
 yipxu	1
 yitsi	1
 yixla	1
 yoksk	1
 yomle	1
 yonin	1
 yosrt	1
 yot’s	1
 yoxaj	1
 yoxmi	1
 yo’ka	1
 yucat	1
 yuile	1
 yusti	1
 yuts'	1
 yutsl	1
 yuunu	1
 yu’nu	1
 yu’t’	1
 yu’uk	1
 yu’um	1
 y’ate	1
 y’un 	1
 zacat	1
 ´tel 	1
'batik	1
a'nax 	1
a'yej 	1
aalil 	1
aanik 	1
aanik’	1
aantar	1
aaybey	1
aayik 	1
abale 	1
abanbi	1
abanel	1
abasco	1
abatie	1
abatik	1
abat’ 	1
abeik 	1
abeik’	1
abela 	1
abesba	1
abetik	1
abetix	1
abialt	1
abila 	1
abilba	1
abilet	1
abilil	1
abilum	1
abtomb	1
abuel 	1
abuix 	1
abunel	1
acatec	1
achap 	1
achati	1
achbil	1
achejb	1
achemi	1
achemt	1
achijx	1
achika	1
achil 	1
achtes	1
achuk 	1
achukn	1
ach´a 	1
ach’ai	1
ach’em	1
ach’up	1
acruz 	1
ac’ati	1
adalup	1
aelsba	1
aelsit	1
aelstj	1
aelto 	1
aguasc	1
ahuila	1
aich’e	1
aikbel	1
aiksto	1
aikta 	1
aik’it	1
aik’na	1
ailelb	1
ailman	1
ailnop	1
ailtik	1
ailuk 	1
ainbel	1
ainej 	1
ainema	1
ainito	1
aisil 	1
aiybe 	1
aiybel	1
aiyik 	1
aiyike	1
ajalk’	1
ajalot	1
ajapal	1
ajapan	1
ajapne	1
ajasok	1
ajauk 	1
ajawal	1
ajawan	1
ajawil	1
aja’ni	1
aja’nl	1
ajbaji	1
ajbak’	1
ajbalb	1
ajbanm	1
ajbati	1
ajbaya	1
ajbel 	1
ajbey 	1
ajbils	1
ajchap	1
ajchik	1
ajch’i	1
ajch’u	1
ajekoe	1
ajelbe	1
ajemal	1
ajembe	1
ajeme 	1
ajemte	1
ajemto	1
ajem’a	1
ajibey	1
ajib’ 	1
ajiko 	1
ajilal	1
ajilix	1
ajine 	1
ajinex	1
ajinix	1
ajinla	1
ajinsb	1
ajinst	1
ajinwa	1
ajkawe	1
ajkax 	1
ajkaxe	1
ajketi	1
ajkoji	1
ajk’eb	1
ajk’el	1
ajk’uj	1
ajk’uy	1
ajlael	1
ajlel 	1
ajlull	1
ajmal 	1
ajmant	1
ajmele	1
ajnax 	1
ajobe 	1
ajoin 	1
ajpach	1
ajpajn	1
ajpalm	1
ajpans	1
ajpeba	1
ajpeli	1
ajpib 	1
ajpile	1
ajpjib	1
ajpoma	1
ajp’at	1
ajsk’o	1
ajspas	1
ajstak	1
ajtabe	1
ajtaik	1
ajtal 	1
ajtan 	1
ajtayi	1
ajta’a	1
ajtil 	1
ajtilt	1
ajtita	1
ajtojt	1
ajts’e	1
ajtun 	1
ajt’an	1
ajt’il	1
ajt’o 	1
ajuato	1
ajuin 	1
ajunb 	1
aju’ju	1
ajwala	1
ajwaln	1
ajweti	1
ajwili	1
ajwini	1
ajwlil	1
ajyak’	1
ajyal 	1
ajyale	1
ajyeb 	1
aj’kan	1
aj’tae	1
ak'bat	1
akaje 	1
akakts	1
akaluk	1
akanbe	1
akanel	1
akanot	1
akawe 	1
akawet	1
akawts	1
akbael	1
akbeey	1
akbeik	1
akbeil	1
akbelb	1
akbele	1
akbet 	1
akbe’e	1
akbiln	1
akbilu	1
akbilñ	1
akelba	1
akelme	1
akinae	1
akink’	1
akja’e	1
akjile	1
akle’j	1
aklino	1
aklum 	1
akmant	1
aknaxm	1
akobel	1
akojbe	1
akojok	1
akotik	1
akpele	1
aksbat	1
aksti’	1
aktese	1
aktika	1
aktoje	1
aktsak	1
aktul 	1
akubal	1
akukni	1
akutes	1
akwak’	1
akwink	1
akxajt	1
ak’aje	1
ak’alj	1
ak’alt	1
ak’alx	1
ak’ame	1
ak’anl	1
ak’anu	1
ak’beb	1
ak’bee	1
ak’bet	1
ak’bok	1
ak’eba	1
ak’ebe	1
ak’elk	1
ak’elp	1
ak’els	1
ak’elt	1
ak’elx	1
ak’int	1
ak’it 	1
ak’jib	1
ak’lab	1
ak’lin	1
ak’mul	1
ak’nel	1
ak’oje	1
ak’otk	1
ak’sab	1
ak’ta 	1
ak’tik	1
ak’tom	1
ak’tsa	1
ak’uba	1
ak’uk’	1
ak’ula	1
ak’uye	1
ak’win	1
ak’xan	1
ak’´el	1
ak’’ik	1
alabel	1
alaine	1
alajbe	1
alak’b	1
alalma	1
alalto	1
alalul	1
alamul	1
alanto	1
alanya	1
alates	1
alato 	1
alawal	1
ala’ye	1
albelt	1
albeyb	1
albilb	1
albilk	1
albiln	1
albilt	1
albilx	1
albtik	1
alchab	1
alebel	1
aleik 	1
alela 	1
aleljk	1
alelti	1
alelul	1
alemoe	1
alemta	1
alenbe	1
aleto 	1
ale’ki	1
ale’li	1
ale’n 	1
alibe 	1
aliel 	1
alient	1
alieti	1
alikab	1
alike’	1
alikme	1
alikna	1
alik’ 	1
alilae	1
alilel	1
alilti	1
aliluk	1
alinel	1
alisco	1
alito 	1
ali’el	1
aljaet	1
alja’ 	1
aljune	1
alkaje	1
alkamo	1
alkbil	1
alk’an	1
almakb	1
almexa	1
almuk’	1
alnaxe	1
alobal	1
aloje 	1
alole 	1
alotbe	1
alotik	1
alotxa	1
alpam 	1
alsba 	1
alsbas	1
altake	1
altan 	1
altaye	1
altike	1
altik’	1
altila	1
altome	1
altsal	1
alukne	1
alule’	1
alulja	1
alulna	1
alulum	1
alupe 	1
alwale	1
alwalu	1
alwan 	1
alwane	1
alxat’	1
alxcha	1
alxjat	1
alya’l	1
alyich	1
amak’ 	1
amalam	1
amalme	1
amalpa	1
amante	1
amauli	1
ambel 	1
ameba 	1
amelet	1
amelit	1
amelts	1
amenuk	1
ameyix	1
amient	1
amja’e	1
amkel 	1
amlil 	1
amlnax	1
amlum 	1
amntal	1
amoel 	1
ampech	1
ampil 	1
amtikl	1
amuklu	1
amulja	1
anabi 	1
anaeti	1
anajua	1
analil	1
anane 	1
ananil	1
anatae	1
anawan	1
anaxat	1
anaxbe	1
anbaje	1
anbeik	1
anbele	1
anbet 	1
anbilm	1
anbiln	1
anbilt	1
anbok 	1
anciam	1
aneajw	1
anebme	1
anejel	1
anejti	1
anejun	1
anek’a	1
anelaa	1
anelet	1
anelil	1
anelto	1
anikbe	1
anilme	1
aniluk	1
anixbe	1
anixji	1
anix’a	1
aniya 	1
anja’a	1
anjel 	1
ankila	1
ank’op	1
anleti	1
anle’ 	1
anmanb	1
annte’	1
anoile	1
anote 	1
antabe	1
antail	1
antalu	1
antaot	1
antata	1
antayw	1
anta’e	1
antebe	1
anteri	1
antesl	1
antest	1
antili	1
antito	1
antlil	1
antse 	1
ant’a 	1
anwani	1
anwene	1
anyale	1
anyant	1
anyikx	1
an’ek 	1
aobilb	1
aojblu	1
aojike	1
aojik’	1
aokbil	1
aolil 	1
aoxtul	1
apalik	1
apalil	1
apalk’	1
apalme	1
apalxc	1
apane 	1
apanem	1
apanik	1
apanwe	1
apbilb	1
apebai	1
apelal	1
apele 	1
apele’	1
apelsb	1
apelya	1
apjun 	1
apmal 	1
apmanl	1
aposba	1
apsba 	1
apsbai	1
apsel 	1
apsman	1
aqueti	1
aretik	1
arike 	1
ariler	1
arilil	1
arilin	1
aroeti	1
articu	1
artil 	1
asbeel	1
asbeik	1
asbej 	1
asbey 	1
asbeyb	1
asbeyi	1
ascali	1
asebil	1
aseite	1
asela 	1
aselaa	1
aselk’	1
asesok	1
asesox	1
asibal	1
asik’ 	1
asilja	1
asisib	1
asktom	1
ask’as	1
ask’in	1
aslaji	1
aslok’	1
asme’ 	1
asmuli	1
asnjpi	1
asoeti	1
aspase	1
aspisi	1
astaj 	1
astak’	1
asteje	1
astik’	1
astsae	1
astunt	1
asukal	1
aswane	1
aswent	1
asxan’	1
atabil	1
atajib	1
atalem	1
atane 	1
atanik	1
atecas	1
atelal	1
atele 	1
atelik	1
atese 	1
ateswa	1
atico 	1
atiene	1
atikla	1
atikna	1
atik’a	1
atilal	1
atile 	1
atinbi	1
atlil 	1
atlile	1
atojel	1
atome 	1
atomeb	1
atoyol	1
ato’me	1
atpujn	1
atrone	1
atsak’	1
atsbaj	1
atseje	1
atseti	1
atsobt	1
atsul 	1
ats’aj	1
ats’ib	1
ats’ul	1
atutes	1
atélil	1
at’abi	1
at’aet	1
at’alx	1
at’an 	1
at’ani	1
at’ato	1
at’awa	1
at’aye	1
at’bes	1
at’ebe	1
at’eje	1
at’ese	1
at’e’e	1
at’ili	1
at’jib	1
at’lab	1
at’obi	1
at’tal	1
at’tel	1
at’tso	1
aukmea	1
auknix	1
auk’aa	1
aulipa	1
awaej 	1
awajlu	1
awalej	1
awale’	1
awalum	1
awanek	1
awena 	1
awila 	1
awilbe	1
awilbi	1
awilil	1
awilka	1
awilmi	1
awilno	1
awilsn	1
awilte	1
awneje	1
awril 	1
awtes 	1
awteso	1
awtsak	1
axaca 	1
axajib	1
axajik	1
axake’	1
axaktu	1
axakwi	1
axak’e	1
axanix	1
axato 	1
axbel 	1
axcala	1
axelna	1
axemto	1
axenix	1
axetel	1
axetik	1
axiale	1
axinte	1
axixa 	1
axk’ot	1
axtup’	1
axt’al	1
axubta	1
axumte	1
axyich	1
ax’aa 	1
ayajta	1
ayak’e	1
ayalab	1
ayalaj	1
ayalbe	1
ayalme	1
ayanta	1
aybal 	1
aybeik	1
aybeyt	1
aybila	1
aybili	1
aybot 	1
aych’o	1
ayebal	1
ayejal	1
ayejk’	1
ayelbe	1
ayele 	1
ayelik	1
ayelix	1
ayelsb	1
ayeluk	1
ayelxa	1
ayemal	1
ayemes	1
ayetik	1
ayeyil	1
ayika 	1
ayikbe	1
ayikix	1
ayikna	1
ayik’a	1
ayjiba	1
aykaje	1
aylbil	1
aynani	1
aynaxm	1
aynix 	1
ayojik	1
ayojil	1
ayot’e	1
ayoxeb	1
aysba 	1
ayten 	1
aytoxa	1
ayukna	1
ayu’un	1
ay’ten	1
a´anxm	1
a´nix 	1
a’ajta	1
a’ak’ 	1
a’anel	1
a’anx 	1
a’awil	1
a’ayst	1
a’bat 	1
a’beik	1
a’bel 	1
a’bexa	1
a’chib	1
a’chik	1
a’ch’i	1
a’ch’o	1
a’elte	1
a’etel	1
a’ikbe	1
a’ik’i	1
a’iyel	1
a’jwal	1
a’kaje	1
a’kaji	1
a’kax 	1
a’k’bi	1
a’k’et	1
a’k’na	1
a’k’oj	1
a’k’uk	1
a’laj 	1
a’lal 	1
a’lela	1
a’lelb	1
a’lele	1
a’lelu	1
a’libi	1
a’liel	1
a’liye	1
a’nael	1
a’naix	1
a’najk	1
a’name	1
a’nant	1
a’nik 	1
a’nlab	1
a’och 	1
a’oche	1
a’ojik	1
a’ojix	1
a’otix	1
a’oxka	1
a’pam 	1
a’pas 	1
a’past	1
a’pel 	1
a’poma	1
a’sese	1
a’spas	1
a’stoj	1
a’sujt	1
a’tal 	1
a’tejb	1
a’telb	1
a’ten 	1
a’tikm	1
a’tsae	1
a’tsak	1
a’tsal	1
a’tsob	1
a’tul 	1
a’tunt	1
a’t’un	1
a’waln	1
a’wile	1
a’xat’	1
a’xla 	1
a’yak’	1
a’yalb	1
a’yale	1
a’ybel	1
a’yebi	1
a’yeb’	1
a’ye’ 	1
a’yil 	1
a’yoxe	1
a’yukx	1
baayik	1
babila	1
baelsi	1
baial 	1
baikta	1
baila 	1
baile 	1
bailik	1
bajiba	1
bajnel	1
bakaje	1
bak’ul	1
bak’uy	1
balak’	1
balam 	1
balamu	1
bala’y	1
balbee	1
balike	1
balito	1
balja’	1
baljun	1
balk’o	1
baltik	1
balto 	1
balts’	1
balub 	1
balukn	1
balun 	1
baniya	1
bankil	1
banlae	1
banmul	1
bantit	1
bant’a	1
basco 	1
basoet	1
basok 	1
batale	1
batien	1
batinb	1
batsej	1
batsul	1
bats’u	1
bawan 	1
bawane	1
bayalm	1
bayelu	1
bayelx	1
bayuke	1
bayukn	1
ba’ay 	1
ba’em 	1
bblej 	1
beeiba	1
beeilb	1
beek’a	1
beelbe	1
beelet	1
beenbe	1
beenik	1
beenta	1
beile 	1
beini 	1
beinik	1
bejkaj	1
bejuk 	1
bek’al	1
belaa 	1
belbae	1
belbal	1
belbee	1
belbel	1
bele’ 	1
belito	1
beljun	1
belto 	1
beluk’	1
belyip	1
benalt	1
benbel	1
benel 	1
benuk 	1
betake	1
betal 	1
betane	1
betix 	1
betjkl	1
bexan 	1
beybee	1
beybel	1
bialta	1
bijile	1
bijluk	1
bijom 	1
bijsna	1
bijstu	1
bijtik	1
bijupt	1
bijxi 	1
bijxk’	1
bilal 	1
bila’t	1
bilbee	1
bilek 	1
bilesb	1
bile’ 	1
bilikt	1
bilil 	1
bilixm	1
bilixs	1
biljun	1
bilman	1
bilnan	1
bilta 	1
biltek	1
bilto 	1
biltsb	1
biltul	1
bilt’i	1
biluki	1
bilukn	1
biluku	1
bilum 	1
binik 	1
binta 	1
bintix	1
binto 	1
biot’i	1
bisbe 	1
bisol 	1
bistu’	1
bitikx	1
bitnti	1
bit’l 	1
bi’ilt	1
bjtek’	1
bjtelu	1
bjwane	1
bk’ope	1
blejal	1
ble’j 	1
bobael	1
bobail	1
bojome	1
boleti	1
bolika	1
bolila	1
bolobt	1
bolob’	1
bolom 	1
bolsk’	1
bomali	1
botsob	1
btaelt	1
btejku	1
btejk’	1
btese 	1
btesik	1
btesil	1
btesla	1
btikla	1
bubel 	1
bubilb	1
bubilm	1
bujiba	1
buknax	1
bulech	1
bulil 	1
buluke	1
bulux 	1
bunel 	1
buyeji	1
b’ijte	1
b’tejk	1
b’wane	1
cacia 	1
calien	1
campec	1
cateca	1
catán 	1
chabal	1
chabey	1
chabil	1
chabul	1
chacha	1
chajbi	1
chajpj	1
chajsp	1
chajto	1
chajwi	1
chakaw	1
chamal	1
champi	1
chanbi	1
chanul	1
chaoxt	1
chapbe	1
chapju	1
chapos	1
chapot	1
chats’	1
chaxat	1
chayot	1
cha’aj	1
cha’ak	1
cha’po	1
cha’sp	1
cha’su	1
cha’te	1
cha’t’	1
cha’yi	1
chbali	1
chbilu	1
chebel	1
chebue	1
cheb’n	1
chejyo	1
chemte	1
chesbe	1
cheso 	1
che’yy	1
chiak’	1
chiapa	1
chibe 	1
chiele	1
chihua	1
chijkn	1
chijxe	1
chikaw	1
chikta	1
chinlu	1
chi’il	1
chi’k 	1
chi’k’	1
choacá	1
chojne	1
chojpo	1
chojt 	1
chojta	1
chokan	1
chokel	1
cholab	1
cholbo	1
chole 	1
chole’	1
cholik	1
cholna	1
cholo 	1
cholol	1
cholti	1
chonju	1
chonob	1
chonti	1
chopol	1
chotj 	1
chot’a	1
chot’o	1
cho’be	1
cho’oj	1
cho’xa	1
chpel 	1
chtese	1
chujik	1
chukaj	1
chukal	1
chukbi	1
chukje	1
chulch	1
chulna	1
chunik	1
chuune	1
chu’uk	1
chwane	1
chxan 	1
chyipa	1
ch´em 	1
ch´emi	1
ch’abi	1
ch’aik	1
ch’aj 	1
ch’akt	1
ch’ali	1
ch’ame	1
ch’ana	1
ch’atk	1
ch’aw 	1
ch’awa	1
ch’awi	1
ch’ayi	1
ch’ayj	1
ch’ayo	1
ch’ayu	1
ch’a’y	1
ch’ebn	1
ch’elk	1
ch’eme	1
ch’ene	1
ch’ent	1
ch’ich	1
ch’ika	1
ch’ikb	1
ch’ikx	1
ch’inw	1
ch’ite	1
ch’iwa	1
ch’ixi	1
ch’lej	1
ch’nel	1
ch’nix	1
ch’obe	1
ch’ojb	1
ch’oje	1
ch’ot 	1
ch’ta 	1
ch’ub 	1
ch’ujk	1
ch’ujt	1
ch’uk 	1
ch’uke	1
ch’una	1
ch’unl	1
ch’wic	1
ch’xan	1
ciamie	1
cjakpe	1
cjik’a	1
coahui	1
colima	1
comiso	1
comon 	1
cristi	1
ctael 	1
cuerpo	1
c’atik	1
dalgo 	1
dalupe	1
decomi	1
diplom	1
durang	1
décim 	1
eajwal	1
eak’et	1
eaquet	1
eayik 	1
eayik’	1
ebail 	1
ebaili	1
ebalik	1
ebeel 	1
ebelsb	1
ebelta	1
ebeyik	1
ebile 	1
ebiluk	1
ebot’ 	1
ebuelt	1
ebukna	1
echan 	1
echati	1
echeba	1
ech’oj	1
ecomis	1
eeibal	1
eeilbe	1
eek’aj	1
eelala	1
eelali	1
eeleti	1
eelile	1
eelto 	1
eenik 	1
eentae	1
eetike	1
eetikt	1
eficac	1
eibale	1
eikaa 	1
eilbee	1
eiltat	1
einik 	1
eiteet	1
ejajti	1
ejalta	1
ejalti	1
ejbels	1
ejela 	1
ejelil	1
ejelna	1
ejelum	1
ejikan	1
ejikbe	1
ejilil	1
ejinbe	1
ejkaja	1
ejklim	1
ejk’a 	1
ejk’aa	1
ejk’il	1
ejleti	1
ejlukl	1
ejnani	1
ejnax 	1
ejobil	1
ejsba 	1
ejtese	1
ejt’uk	1
ejxh’ 	1
ejyoxe	1
ej’klu	1
ej’pel	1
ekbeel	1
eketik	1
ekila’	1
ekilna	1
eki’l 	1
eklumi	1
ekl’um	1
ekoel 	1
ektari	1
ektes 	1
ekubbe	1
ekukte	1
ek’ajt	1
ek’al 	1
ek’ant	1
ek’ate	1
ek’ati	1
ek’ik 	1
ek’tsa	1
ek’ube	1
ek’ubt	1
ek’umt	1
ek’yil	1
elael 	1
elajti	1
elalat	1
elale 	1
elalik	1
elbael	1
elbali	1
elbalu	1
elbelj	1
elbil 	1
elchon	1
eleik 	1
elek’ 	1
elelbe	1
elele 	1
elesel	1
eletke	1
ele’li	1
elikme	1
elilel	1
elilme	1
elilta	1
elilto	1
eliluk	1
elimal	1
elitis	1
elitk 	1
elito 	1
eljkux	1
eljune	1
elkane	1
elk’aa	1
elk’ab	1
elk’ax	1
elmal 	1
elmene	1
elmoel	1
elmuli	1
elnaxe	1
eloil 	1
elojik	1
elojin	1
elok’e	1
elolil	1
elonbe	1
elp’is	1
elsejp	1
elsiti	1
elsp’i	1
elstjo	1
eltak’	1
eltal 	1
eltaye	1
eltes 	1
elte’e	1
eltiku	1
eltoje	1
eltsa 	1
eltsam	1
elts’i	1
eluk’a	1
elulto	1
elwaka	1
elwolw	1
elyaj’	1
elyip 	1
el’aa 	1
emalik	1
embeel	1
emento	1
emesba	1
emika 	1
emikis	1
emikme	1
emikte	1
emixe 	1
emixma	1
emixta	1
emoel 	1
em’aa 	1
enalet	1
enalta	1
enaxaa	1
eneken	1
enetik	1
entael	1
entak’	1
ental 	1
entala	1
enteet	1
entes 	1
ente’e	1
eoxebn	1
eoxek’	1
epute’	1
eracru	1
ermeti	1
errero	1
erroka	1
erétar	1
esbabi	1
esbebe	1
esbet 	1
esbilt	1
eselba	1
eselik	1
eselil	1
eselsp	1
eselwa	1
esel’a	1
esets’	1
esjun 	1
esmabe	1
esmate	1
esobel	1
esoje 	1
esotxa	1
esoxan	1
estel 	1
estiko	1
eswan 	1
eswani	1
eswanj	1
eswene	1
esxanb	1
etaeti	1
etake 	1
etaluk	1
etanel	1
etejkl	1
etesel	1
etika 	1
etikal	1
etikbe	1
etiki 	1
etikmo	1
etikna	1
etikte	1
etikuk	1
etikxa	1
etik’a	1
etobee	1
etsaje	1
etsaji	1
ets’ib	1
et’alu	1
ewane 	1
eybeel	1
eybel 	1
eywane	1
eñail 	1
e’ak’ 	1
e’a’k’	1
e’bali	1
e’bek’	1
e’bel 	1
e’beli	1
e’buk 	1
e’elik	1
e’elil	1
e’ini 	1
e’jch’	1
e’jiba	1
e’kila	1
e’kme 	1
e’kub 	1
e’kube	1
e’laa 	1
e’le’ 	1
e’lile	1
e’nani	1
e’nax 	1
e’obil	1
e’ot’ 	1
e’oxe 	1
e’oxek	1
e’oxen	1
e’sel 	1
e’sele	1
e’snai	1
e’stat	1
e’tal 	1
e’talm	1
e’tike	1
e’tiki	1
e’yyox	1
ferrok	1
ficaci	1
financ	1
firmar	1
guadal	1
guanaj	1
guasca	1
guerre	1
habal 	1
habanb	1
habane	1
habey 	1
habil 	1
habul 	1
hachaj	1
hajapn	1
hajba 	1
hajbaj	1
hajbak	1
hajbal	1
hajbil	1
hajchi	1
hajpac	1
hajpe 	1
hajpib	1
hajpji	1
hajpo 	1
hajpom	1
hajspa	1
hajtoj	1
hajwin	1
hajyak	1
hakawa	1
hamale	1
hamele	1
hameli	1
hampil	1
hanbil	1
hanebm	1
hanlae	1
hanul 	1
haoxtu	1
hapalk	1
hapalm	1
hapalx	1
hapani	1
hapbe 	1
hapela	1
hapely	1
hapjun	1
hapoj 	1
haposb	1
hapot 	1
hap’a 	1
hatik 	1
hatikt	1
hats’i	1
haxat’	1
hayot’	1
ha’ajt	1
ha’ak’	1
ha’ch’	1
ha’kax	1
ha’nae	1
ha’naj	1
ha’oxk	1
ha’pam	1
ha’pom	1
ha’spa	1
ha’suj	1
ha’ten	1
ha’tso	1
ha’tul	1
ha’tun	1
ha’t’u	1
ha’xat	1
ha’yil	1
hbalil	1
hbeela	1
hbiluk	1
hebelt	1
hebuel	1
hebuk 	1
hebukn	1
heb’na	1
hejyox	1
hemtel	1
heoxek	1
hesbe 	1
he’yyo	1
hiak’a	1
hiapas	1
hibale	1
hibalj	1
hidalg	1
hielet	1
hihuah	1
hijkna	1
hijxet	1
hikawa	1
hiknab	1
hiktal	1
hinlum	1
hi’ilj	1
hi’k’e	1
hoacán	1
hojnel	1
hojpol	1
hojtaj	1
hokan 	1
hokel 	1
holabi	1
holbee	1
holbel	1
holbot	1
hole’l	1
holik 	1
holnax	1
holobe	1
holol 	1
holtik	1
hombaj	1
honele	1
honjun	1
honobi	1
hontik	1
hopoli	1
hot’a 	1
hot’o 	1
ho’bee	1
ho’eli	1
ho’oj 	1
ho’xan	1
htesel	1
huahua	1
huila 	1
hujik 	1
hukajt	1
hukalw	1
hukbil	1
hukeli	1
hukil 	1
hukile	1
hukjel	1
huknan	1
huknax	1
hukul 	1
hukulu	1
hulcha	1
hulnaj	1
hunik 	1
huunel	1
hu’uk 	1
hwanej	1
hyipal	1
h´emix	1
h’abil	1
h’aik 	1
h’akto	1
h’alil	1
h’amel	1
h’anan	1
h’anet	1
h’anil	1
h’atk 	1
h’auka	1
h’aukm	1
h’auk’	1
h’awal	1
h’awin	1
h’aye 	1
h’ayik	1
h’ayji	1
h’ayox	1
h’ayuk	1
h’a’ye	1
h’bili	1
h’ebna	1
h’elik	1
h’elk’	1
h’eme 	1
h’enet	1
h’ente	1
h’ich’	1
h’ikaa	1
h’ikbe	1
h’ikxa	1
h’inut	1
h’inwi	1
h’ites	1
h’iwan	1
h’ixil	1
h’lejw	1
h’nel 	1
h’nix 	1
h’obey	1
h’ojbe	1
h’oje 	1
h’ojix	1
h’ojol	1
h’tese	1
h’tesi	1
h’tikl	1
h’ujka	1
h’ujté	1
h’uke 	1
h’unae	1
h’unbo	1
h’unem	1
h’unen	1
h’unla	1
h’uunt	1
h’uunw	1
h’want	1
h’wich	1
h’xan 	1
iak’an	1
ialeti	1
ialtak	1
iamien	1
iapas 	1
ibala’	1
ibale’	1
ibalit	1
ibalja	1
ibalju	1
ibalk’	1
ibalti	1
ibalto	1
ibalts	1
ibeyik	1
ibijom	1
ibilet	1
ibilix	1
ibnax 	1
iboel 	1
ibojom	1
ibubel	1
ibujib	1
ibuyej	1
icacia	1
ichel 	1
ichim 	1
ichi’k	1
ichoac	1
ichot’	1
icho’b	1
icho’x	1
ichuji	1
ichukm	1
ichukn	1
ichu’u	1
ichxan	1
ichyip	1
ich’ay	1
ich’a’	1
ich’en	1
ich’in	1
ich’iw	1
ich’ni	1
ich’ob	1
ich’ot	1
ich’ti	1
ich’xa	1
icjik’	1
ictael	1
iculo 	1
idalgo	1
ienel 	1
ienta 	1
ientes	1
iento 	1
ihuahu	1
iilik 	1
iilike	1
ija’e 	1
ijelba	1
ijele 	1
ijelil	1
ijel’ 	1
ijibal	1
ijile 	1
ijkats	1
ijkel 	1
ijkes 	1
ijkibe	1
ijkibn	1
ijknaj	1
ijktay	1
ijk’at	1
ijk’el	1
ijk’oj	1
ijk’te	1
ijluke	1
ijpaji	1
ijsba 	1
ijsnap	1
ijstuk	1
ijtael	1
ijtik 	1
ijtikl	1
ijumbt	1
ijumte	1
ijupte	1
ijxeti	1
ijxk’o	1
ikael 	1
ikanos	1
ikants	1
ikawal	1
ikbele	1
ikbili	1
ikesik	1
ikilal	1
ikile 	1
ikitae	1
ikixe 	1
iklabe	1
ikmok 	1
iknabe	1
iknixa	1
iknixt	1
ikoeti	1
iksok 	1
ikstoj	1
iktaik	1
iktaji	1
iktake	1
iktebo	1
ikteel	1
ikte’e	1
ikt’aj	1
ikukna	1
ikulbi	1
ikunbe	1
ikunt 	1
ikyela	1
ik’abi	1
ik’aly	1
ik’bil	1
ik’elb	1
ik’es 	1
ik’ese	1
ik’iln	1
ik’ina	1
ik’ito	1
ik’na 	1
ik’nam	1
ik’nan	1
ik’obi	1
ik’oj 	1
ik’tab	1
ik’tay	1
ik’uk 	1
ik’ulb	1
ik’wan	1
ilabil	1
ilael 	1
ilala 	1
ilalel	1
ilalet	1
ilale’	1
ilalil	1
ilalju	1
ilalmu	1
ilalta	1
ilawet	1
ilbili	1
ilbilx	1
ilbite	1
ilchap	1
ilelta	1
ilelti	1
ilera 	1
ilesba	1
ilesib	1
iletil	1
ile’le	1
ilikbe	1
iliket	1
ilikso	1
ilikte	1
ilik’ 	1
ilini 	1
ilinix	1
ilixme	1
