5321887
لارنى	17833
رنىڭ 	17357
 قىلى	16760
 بىلە	15961
ىلەن 	15902
بىلەن	15787
 ئۇلا	15061
ئۇلار	14960
ىنىڭ 	14528
 ئۇنى	14503
لغان 	12201
ارنىڭ	11967
ىدىن 	11956
 بىر 	11321
ئۇنىڭ	10738
ىغان 	10228
لىرى 	9714
دىكى 	9463
ۇنىڭ 	9284
لىدۇ 	9255
ىرىنى	8568
لەرنى	8473
دىغان	8453
سىلەر	8333
ارنى 	8087
لىرىن	7540
 بولغ	7437
 بولۇ	7227
پەرۋە	7081
ەرۋەر	7081
 پەرۋ	7072
ۋەردى	7024
ۇلار 	7021
ەردىگ	7003
دىگار	7001
ردىگا	7000
رۋەرد	6992
ىلەر 	6961
ارغا 	6934
بولغا	6695
ڭلار 	6621
ۇلارن	6583
نداق 	6358
 قىلغ	6354
ولغان	6235
ىلىپ 	6182
 بولس	6074
 مەن 	6074
رىنى 	6016
ۇنداق	5997
لارغا	5955
 سىلە	5931
ندىن 	5812
ىدىغا	5798
انلىق	5782
ىڭلار	5729
ىدىكى	5583
ردىن 	5359
 ئۈچۈ	5332
ئۈچۈن	5326
ىلغان	5320
 بېرى	5296
بولۇپ	5233
ارلىق	5209
ۈچۈن 	5062
ىلىرى	5003
ولۇپ 	4969
ەرنى 	4904
ېلىپ 	4841
 دەپ 	4819
ەرگە 	4725
 بولى	4657
قىلىپ	4651
ەرنىڭ	4626
انلار	4615
بولسا	4406
قىلغا	4337
 ئۆز 	4335
 ئادە	4232
 ئېلى	4200
قىلىش	4154
بولىد	4066
ۈنكى 	4043
 ئالد	3991
رلىق 	3990
ىسىنى	3976
ايدۇ 	3897
 يىلى	3884
 يەنى	3819
 كىشى	3807
چۈنكى	3784
 چۈنك	3769
 خەلق	3764
ئالدى	3743
 خۇدا	3727
 ئەمە	3701
ىلەرن	3701
ىڭغا 	3687
 ئىشل	3681
ئادەم	3680
ولسا 	3675
يەنى 	3657
 دېدى	3647
ىلىق 	3620
الغان	3581
ىلىدۇ	3571
 مېنى	3554
 پادى	3552
ولىدۇ	3543
لەرگە	3523
رىنىڭ	3504
ىگار 	3465
 باشق	3457
اندىن	3454
دېدى 	3413
 ھەمم	3379
 ئىدى	3358
ئۇيغۇ	3357
ياكى 	3343
شۇندا	3339
 ياكى	3330
ادىشا	3330
نلىقى	3330
پادىش	3330
 چىقى	3328
دىشاھ	3325
لاردى	3322
لىرىد	3320
 كېلى	3316
 ئۇيغ	3313
ئۇنى 	3306
ېنىڭ 	3303
الله 	3289
 ئۆزى	3284
االله	3278
 االل	3276
نىڭغا	3274
 ئىكك	3266
قىلىن	3258
ئىككى	3255
ۇيغۇر	3232
ۇنىڭغ	3200
 سەن 	3185
 شۇنى	3154
ىمەن 	3151
يىلى 	3132
 كېيى	3116
كېيىن	3113
 قارا	3109
سىنى 	3097
اردىن	3088
ەيدۇ 	3042
 شۇند	3022
نلىرى	3013
ئىدى 	2963
ننىڭ 	2952
ۇرۇپ 	2916
غانلى	2911
للىرى	2895
لگەن 	2888
لىقى 	2869
قىنى 	2831
اشقا 	2825
رىدۇ 	2789
 قىلد	2775
ىمىز 	2730
 ئۈست	2728
شۇنىڭ	2715
اندا 	2711
تلىرى	2696
يەنە 	2690
 يەنە	2688
ئېلىپ	2654
 ئىچى	2640
 ئىسر	2596
 بار 	2594
ەردە 	2589
 ئاتا	2587
انىڭ 	2583
ئىسرا	2581
ېيىن 	2580
اتقان	2568
لىدىغ	2557
ىسرائ	2547
ىشقا 	2541
قىلىد	2521
نغان 	2518
منىڭ 	2515
ىلىك 	2513
يدىغا	2510
ىرىدى	2466
ېكىن 	2452
قاندا	2450
 ئېيت	2435
لېكىن	2429
ىقىنى	2426
 لېكى	2420
 بارل	2419
 بولم	2410
بارلى	2393
لىرىم	2384
نلار 	2381
رائىل	2380
سىنىڭ	2368
سرائى	2366
ۇنىڭد	2354
 ئوغل	2348
مايدۇ	2325
زېمىن	2317
 زېمى	2315
ەتلىك	2304
تقان 	2293
نلارن	2276
ئۈستى	2271
ىلەرگ	2258
 كەلگ	2251
 باشل	2250
ىلىنى	2249
ىلدى 	2248
 سېنى	2245
لىرىڭ	2241
تلىك 	2228
رىسىد	2225
 بىرى	2223
ۇلارغ	2223
رلىرى	2219
تىگە 	2209
ىلىدى	2209
تىدۇ 	2206
قىلدى	2202
ىككى 	2200
ەتتە 	2194
مېنىڭ	2185
 تۇرۇ	2180
 ئوقۇ	2177
ڭدىن 	2176
 قىلم	2174
باشقا	2172
ھەممى	2152
رىدىن	2151
زلىرى	2144
ئوغلى	2126
رىگە 	2123
لىقىن	2120
شەھەر	2119
 قايت	2118
ىنىپ 	2116
ىتىنى	2111
اردا 	2102
لغانل	2102
ەتلەر	2098
 ئايا	2092
 بويى	2082
دېگەن	2071
قاتار	2065
 بىز 	2063
ئەمەس	2059
 ئارى	2058
ىسىدى	2056
 شەھە	2044
چىلار	2038
 قاتا	2034
تنىڭ 	2030
رىغا 	2029
سىدا 	2026
ەلگەن	2014
لىنىد	2013
ىلار 	1987
 دېگە	1954
زنىڭ 	1953
ئاندى	1951
لمايد	1949
 ئاند	1943
 ئاسا	1940
كەلگە	1937
ىغانل	1936
لاردا	1934
تىنى 	1933
ىڭدىن	1930
 كۈنى	1918
شلىرى	1918
گارنى	1917
ۋاتقا	1915
ىگارن	1913
چىلىق	1905
غانلا	1898
ەتتى 	1898
نىدۇ 	1883
 ماڭا	1882
انداق	1878
 قوشۇ	1872
وغلى 	1871
 توغر	1870
 قويۇ	1866
 ئوتت	1858
رگەن 	1851
 ھەم 	1845
ەنلىك	1839
 ئاڭل	1832
لىغان	1831
مىسى 	1829
ىرىگە	1828
ۇرغان	1823
ماڭا 	1819
تۇرۇپ	1816
ھەممە	1810
ەردىن	1809
 تەرە	1808
لغۇچى	1808
يغۇر 	1804
ىدۇر 	1802
لنىڭ 	1801
قانۇن	1797
اڭلار	1791
اتارل	1789
 قانۇ	1788
 كۆرۈ	1788
ىسىدا	1788
تارلى	1785
ىلىش 	1785
 بولد	1778
يىچە 	1775
بويىچ	1772
 بىلى	1768
ەتكەن	1766
خەلق 	1761
ۇلغان	1761
ىنىدۇ	1757
ويىچە	1749
نىڭدى	1748
 بۇنى	1745
ممىسى	1743
ىقلار	1743
ىزنىڭ	1738
ئىچىد	1735
 مانا	1734
ھۆكۈم	1730
 ھۆكۈ	1721
مىغان	1721
 يەرد	1714
لسۇن 	1700
ىلىشى	1700
 ياخش	1699
 ئۇرۇ	1697
بولۇش	1697
كىشىل	1694
رغان 	1693
ياخشى	1692
 ھازى	1690
ھازىر	1690
ئايال	1681
ېرىپ 	1679
تىنىڭ	1678
 ئوخش	1676
 ئۆتك	1673
غۇچى 	1666
ئوتتۇ	1665
 ئەگە	1663
ەرىپى	1661
لىدىن	1654
 تەرى	1652
نلىق 	1650
اتتى 	1642
لىقلا	1641
كىنى 	1636
ۈرۈپ 	1630
 سۆزل	1627
ىشىپ 	1626
 قۇرۇ	1623
ىمنى 	1623
 مىلل	1611
ئاساس	1610
ۆزلىر	1610
ئەمەل	1609
نىغا 	1602
ىنغان	1597
 ئارق	1596
 ئىنس	1592
لغاند	1589
ادەم 	1586
ەممىس	1584
بېرىپ	1582
لىنىپ	1574
ەندىن	1574
لىنغا	1573
 مۇند	1572
مانا 	1569
ىكىنى	1567
شىلەر	1564
مۇندا	1559
ىشىلە	1557
ۆزىنى	1557
 يېزى	1556
تىدە 	1549
ىنچى 	1546
ىرىغا	1544
 ھەر 	1542
ىلارن	1539
ېگەن 	1539
غاندا	1536
بولدى	1533
تەرىپ	1530
تكەن 	1528
ىيىتى	1519
 ئېتى	1517
 كۆرس	1517
لىكى 	1517
ئىنسا	1514
ەندە 	1510
ىنسان	1505
 يەھۇ	1499
نلىكى	1494
تىكى 	1491
 يەر 	1490
نىنى 	1490
وتتۇر	1489
 مادد	1488
 كېتى	1485
لەردى	1485
ايدىغ	1483
انغان	1475
ارىسى	1469
 قۇرب	1467
لىنى 	1461
ئەگەر	1459
 مۇسا	1458
 بەرگ	1456
ەتكە 	1454
انلىر	1453
يىتى 	1453
شىغا 	1452
 كېرە	1450
ۇربان	1450
ىلىنغ	1449
ەگەر 	1449
قۇربا	1448
ئارقى	1447
شتىن 	1446
رىڭلا	1445
ىشنى 	1444
ىگەن 	1444
ئىشلى	1443
 بالى	1441
 نەرس	1439
الدى 	1438
كېرەك	1438
 ئەڭ 	1434
مىنى 	1434
نىدا 	1434
يەھۇد	1432
رىمىز	1429
قلىرى	1428
 ئالا	1426
ەمەس 	1424
ەرلەر	1422
سىدىن	1418
ەتلىر	1418
 نىڭ 	1407
 تارت	1404
لىرىغ	1402
ئەمدى	1399
دۇنيا	1399
ىللار	1398
 ئەمد	1396
 خىزم	1396
 دۇني	1392
 تۈرك	1391
ئوخشا	1391
ىشىنى	1384
دۆلەت	1380
سىگە 	1377
الدىد	1375
نىدى 	1375
 دۆلە	1374
 ھەقق	1371
 مەسى	1368
چىقىر	1366
كۈنى 	1363
 تۇرغ	1359
ھنىڭ 	1357
ەمدى 	1357
 ئۆزۈ	1355
 يۇقى	1355
مېنى 	1354
ىيلار	1354
گۇناھ	1353
يۇقىر	1352
رقىلى	1351
 قارى	1349
ىراق 	1349
ارقىل	1348
رىدە 	1348
 يېنى	1347
ساڭا 	1347
كىشى 	1347
 ساڭا	1346
ىزنى 	1346
 كىرى	1344
ھەقىق	1344
ۇقىرى	1344
ئۆزىن	1343
 مىڭ 	1338
 ئالى	1336
يغەمب	1334
پەيغە	1334
ەيغەم	1334
 پەيغ	1333
 دەيد	1332
لىكىن	1331
رىدا 	1329
 ھەقى	1328
ۇرۇش 	1327
چىدە 	1326
قالغا	1325
 گۇنا	1324
ەنلەر	1323
 قالد	1321
ىقىرى	1320
ملىرى	1318
قىلغۇ	1316
زىنى 	1313
 كۆپ 	1312
 ئازا	1311
ۇچىلا	1309
ېرەك 	1306
لانغا	1303
ىشلار	1301
 پۈتۈ	1298
گەندە	1298
يەردە	1296
ڭلارن	1295
 تىلى	1294
بولما	1293
ۋاقىت	1293
 مۇشۇ	1292
 ۋاقى	1292
ۇدانى	1291
 ئاتى	1290
اننىڭ	1289
 بۇلا	1288
 بەلگ	1288
رىدىغ	1287
تەرەپ	1283
قىلىق	1281
ولدى 	1281
سېنىڭ	1280
كېلىپ	1280
للار 	1279
دەيدۇ	1274
اشلىق	1273
ىلغۇچ	1270
 تاشل	1269
ىيەت 	1267
 ئىبا	1265
ئارىس	1264
ەمبەر	1264
 ئورن	1261
تۇرغا	1254
لىشى 	1249
ماددا	1245
لىشقا	1243
 قالغ	1241
 مۇقە	1241
 ئوغۇ	1240
بېرىش	1239
ىلگەن	1236
بۇنىڭ	1234
 كۆتۈ	1229
قلار 	1226
ىتىپ 	1226
الماي	1225
ىكەن 	1225
اددا 	1224
تۇرىد	1223
كۆتۈر	1222
ئۆتكۈ	1221
چىلىك	1221
 چوڭ 	1219
بەلگى	1219
شىنى 	1219
لىنىش	1219
غىچە 	1214
اخشى 	1213
دانىڭ	1212
غەمبە	1211
باشلى	1207
تىدىن	1206
دىدا 	1205
مۇقەد	1204
 قاند	1203
ۇقەدد	1203
قىلما	1201
يمەن 	1201
ىقىپ 	1198
ينىڭ 	1195
اشتۇر	1193
لدىن 	1190
سىغا 	1189
قەددە	1187
 چۈشۈ	1186
چىقىپ	1185
رايون	1183
 رايو	1180
اندۇر	1180
ئىشلا	1179
ردىكى	1179
ەددەس	1177
 قولى	1175
 جاۋا	1173
ئىكەن	1172
ىچىدە	1171
 ئىكە	1170
ئاتا 	1170
انغا 	1170
ندەك 	1165
پەقەت	1161
بىرى 	1160
لدىدا	1160
اشقان	1159
 سېلى	1157
 ئېرى	1156
 پەقە	1156
ڭلارد	1156
ستىگە	1155
ىرىپ 	1154
ائەت 	1152
لىرىگ	1150
قنىڭ 	1146
شقان 	1143
يسەن 	1143
ۈستىگ	1143
ندىكى	1142
ىرىڭل	1142
مدىن 	1133
رلار 	1132
لىدى 	1132
ەلگىل	1132
مىدى 	1128
 ئىش 	1127
بولمى	1124
ۇرىدۇ	1124
 كەلد	1120
ىرىدە	1119
 ئورۇ	1118
 يېڭى	1118
ەممە 	1118
 بېشى	1117
 ئۆزل	1115
لاشقا	1115
بىزنى	1112
 بىزن	1109
ېمىنى	1108
 تۇرى	1107
سىمۇ 	1107
زىنىڭ	1106
ەقىقە	1106
ەقەت 	1105
وخشاش	1104
جاۋاب	1101
انىدى	1100
ۆتكۈز	1100
 ھايا	1097
 يېتى	1096
 بىرا	1095
 تارى	1095
قىقەت	1093
اللار	1092
 ئالت	1091
 كەلت	1091
ۇشقا 	1091
ارەت 	1090
مىزنى	1090
 قىزى	1089
خۇدان	1089
كەلتۈ	1089
ەلتۈر	1088
 نېمە	1086
ئوغۇل	1086
تارتى	1086
غۇچىل	1086
ەنگەن	1086
تىدا 	1085
نەرسى	1085
ىمىزن	1083
 ئىگى	1082
كەلدى	1082
رىپىد	1078
 داۋۇ	1076
ئورۇن	1075
تكۈزۈ	1074
 ئولت	1073
بەرگە	1071
ەرلىك	1071
ئولتۇ	1070
شۇڭا 	1070
 مۇھە	1069
 يۈز 	1069
ولتۇر	1068
ىرىمى	1065
 تۇتۇ	1063
تۇرۇش	1063
ىنجاڭ	1063
داۋۇت	1062
 شۇڭا	1061
شىنجا	1061
باشلا	1060
 كىتا	1057
 ھېچ 	1057
سىدىك	1057
 چىقق	1056
 ئاخى	1055
ددەس 	1055
ىڭنى 	1054
بېرىل	1052
لتۈرۈ	1052
 قېتى	1051
 يېقى	1050
 شىنج	1049
بانلى	1048
بىراق	1048
نېمە 	1046
ئىشلە	1044
لىمەن	1043
ىۋاتق	1043
لىنىڭ	1041
لەردە	1038
ھايات	1038
 ئاير	1035
بۇلار	1031
ىزگە 	1031
ەتنىڭ	1031
اسلىق	1029
تىلىد	1028
لمىغا	1027
غاندى	1026
ىشاھ 	1026
ىيىسى	1026
نگەن 	1025
ىدەك 	1025
ىسىگە	1023
مەكتە	1022
 ئۆلت	1021
اھنىڭ	1020
مەيدۇ	1019
نچىلى	1017
 يىلل	1016
نىدىن	1016
ىرىدا	1016
ئورنى	1012
ئۆلتۈ	1012
ۆلتۈر	1012
امان 	1010
تلەر 	1009
قىرى 	1006
لىقنى	1003
ېتىپ 	1003
ىلنىڭ	1002
 جازا	999
رلىك 	999
قايتى	999
ىلىسى	997
ۇڭلار	992
ۈلگەن	992
ئاخىر	991
 زىيا	989
 ساقل	989
قىلمى	989
كەنلى	988
ىلىشق	987
ھەربى	987
 بەرد	986
 ھەرب	984
تارىخ	984
 ئۈچ 	983
اقلا 	983
قۇرۇل	983
داقلا	982
ىپىدى	982
ولسۇن	981
 قەبى	980
بولسۇ	980
ڭنىڭ 	980
للىق 	976
ئۆزلى	975
ىللىق	975
ەيدىغ	975
 قىلس	974
ولماي	973
 مۇنا	972
تتىن 	972
كىلەر	972
ئېيتى	970
ۈرگەن	970
ەرگەن	968
 نامى	967
ئايرى	967
ملىق 	967
ىسىلە	962
كىتاب	961
نداقل	961
 ئەيس	960
ئەيسا	960
 قورق	959
ئەمما	959
ىلىمە	959
يتىپ 	959
ەمما 	959
قتىن 	958
ىنىدى	958
لەنگە	957
ىشلىر	957
ىققا 	957
ئاڭلى	956
سېنى 	956
لىڭلا	956
 كەتك	954
 ھەمد	954
قېتىم	954
 ئىگە	953
ۇرلار	952
ەمدە 	952
ربانل	949
 جايل	948
 بىلل	947
 ئەمم	946
ەربىي	946
 ئەۋە	945
ەتنى 	945
ىللەت	943
كېلىد	942
جەمەت	941
ىنىنى	941
ئەۋەت	940
قارشى	940
 سۇلا	939
رسىتى	939
قىغا 	939
 كاھى	936
 ھوقۇ	936
اننى 	936
ىزمەت	936
ھوقۇق	936
خىزمە	935
 ئەلل	934
لاشتۇ	934
ىسىغا	933
ەلدى 	933
ۈستىد	932
 ئۆتۈ	931
كاھىن	931
 قارش	929
شتۇرۇ	929
قۇتقۇ	928
لغىنى	928
رىمەن	927
 بىرل	926
بەلكى	926
ىققان	924
پۈتۈن	924
 تاپش	922
 سۆز 	922
اپشۇر	922
تاپشۇ	922
ىستان	922
ەتەن 	922
 بەلك	921
ىشاھى	919
چىققا	918
قوشۇن	916
پىدىن	916
ۇلۇپ 	916
ارلار	915
نلەر 	915
 دەرى	914
ايىتى	914
قلارن	914
مۇشۇ 	913
 بەزى	912
 قولل	912
 ناھى	911
 يوق 	911
بەردى	911
لىغا 	910
لىشىپ	909
مىللە	909
خشاش 	908
لىسى 	908
ناھىي	907
ادەمل	905
بالىل	905
 ۋاقت	904
كەتكە	904
 قېرى	903
اھلىق	902
تتۇرى	901
ىشكە 	901
كارلى	900
 شەھى	899
ىللە 	899
 يەتك	898
ۋاقتى	898
الىدۇ	896
بىللە	896
ىمنىڭ	896
يېقىن	896
ئۆزۈڭ	895
اراپ 	895
ۇردى 	895
ىتىدە	894
 مەكت	893
خۇدا 	893
 ئارا	892
كلىرى	890
شەھىر	889
نىمۇ 	889
ۇللىر	889
 يىغى	888
ئېيتق	888
الىسى	888
خەلقى	888
كەتتى	888
 يىل 	887
 ئالغ	886
سىدە 	885
ەھىرى	885
 ئاپت	884
قاتتى	884
 ئون 	882
 ئەۋل	880
 جەمە	880
لىققا	880
ىسەن 	880
 يۈزى	878
 يېرى	878
 جاما	877
ئاڭلا	877
 ئەسل	876
ازىر 	876
كۆرسى	876
 دېيى	875
يتتى 	874
يەتتە	874
قاراپ	873
ولىدى	873
ىلەرد	873
خەۋەر	871
 يەتت	870
 چاغد	870
تۈرۈپ	869
دەريا	867
رلارن	867
 ئۆيى	866
بىرىن	866
سۆزلە	864
ئىلنى	863
 توخت	862
ئەۋلا	862
شىدۇ 	862
ۆرسىت	861
ەللەر	861
 دەري	860
ئىگە 	860
 كەتت	859
اينىڭ	859
لايدۇ	859
 ئىنت	858
ائىل 	858
دەمنى	858
ھەمدە	858
 خەۋە	853
اشلاپ	852
اغدا 	852
شلارن	852
شلاپ 	851
نىيەت	851
 ئۆلۈ	850
 باش 	849
 كىرگ	848
ئازاب	846
جامائ	846
ەلكى 	846
تەتقى	845
چىلەر	845
مىسىن	844
 ئاۋا	843
 نېمى	842
لىگەن	842
يغۇرل	842
 بۇرۇ	841
للارن	841
ەتقىق	841
ىكىلە	840
زىگە 	839
ىسۇن 	839
يلار 	839
 ئاسم	838
جەمئى	838
 ئېغى	837
لگەند	836
 تىرى	835
 جەمئ	835
ائىلن	834
ەۋلاد	834
 ئۇزۇ	833
 كۈند	832
ۈڭلار	832
 تەتق	831
ۇلارد	831
گەنلى	830
 ئائى	829
ئۆزى 	829
ۈرۈش 	829
ۇرغۇن	826
ەھۇدا	826
ەمئىي	825
 ئۆزگ	824
تۆۋەن	824
دىغا 	824
ئاسما	822
 تۆۋە	821
 مىسى	821
نجاڭ 	821
 دائى	820
لگىلى	820
 قىلا	819
ئېرىش	819
مىسىر	819
ىلىمى	819
ېلىش 	819
اسمان	818
شلار 	816
ئۇزۇن	815
 مەدە	814
جايلا	813
ىتىگە	813
غۇرلا	812
لىلىر	810
ققان 	809
ىمىزد	809
ەرلىر	806
 نۇرغ	805
ادەمن	805
قىنىڭ	805
ئېلىش	804
ەردى 	804
ئاپتو	802
 شەرق	801
نۇرغۇ	801
 ئاست	800
رلىقل	798
شنىڭ 	797
ىدىم 	797
 سەۋە	796
 ھېسا	796
ەربىر	796
غۇللى	794
چاغدا	794
چىسى 	794
 كىيى	793
شلىق 	793
قىلىم	792
اقتا 	790
نىنىڭ	790
قىلغى	789
 تېخى	788
 يولى	787
قايسى	787
خۇداي	783
 تەلە	782
انىسى	782
 كۈن 	781
مېتىر	781
ۇدايى	780
ۈزۈپ 	779
تلەرن	775
 يول 	774
ئامېر	774
دىكىل	773
 ئامې	771
لدىغا	771
ەملەر	770
 بولا	769
 قاتت	769
توغرا	768
ېتىم 	768
ۆلەت 	767
ايلىق	766
تەلەپ	766
مېرىك	766
يەرگە	766
اتتىق	765
امېرى	765
تۈرۈل	765
قېرىن	762
ىقىدى	762
سالېم	758
ېرىند	758
 داۋا	757
شكەن 	757
قىلىۋ	756
 يۇرت	755
رۇسال	754
ېرۇسا	754
 بۇير	753
يلارن	753
 دەۋر	752
قىلار	752
 يېرۇ	751
 پۈتك	751
دېڭىز	751
يېرۇس	751
ۇسالې	751
ېتىدۇ	751
ڭلارغ	750
ىكەنل	749
 ئايل	748
 دېڭى	748
دەرىج	747
ھېساب	747
ەتتىن	747
ايدا 	746
تايىن	746
توغرى	746
ندۇر 	746
ېشىغا	746
اشلىر	745
ئالىي	743
رتىپ 	743
يېڭى 	743
ېتىر 	743
 ئىشى	742
الدۇر	742
قالدى	742
ىشاھل	742
 بېكى	740
 كۈنل	739
ۇنلار	739
ارشى 	738
ئىباد	737
ئىلگى	737
دلىرى	737
شىمال	737
ئۇرۇق	736
لىۋات	736
مەدەن	736
ىلگىر	736
 شىما	735
املىق	735
بېكىت	735
قىلسا	735
 چىقا	734
بۇيرۇ	734
ايمەن	733
 يەرگ	732
 چاقى	732
ئەسلى	732
 ئىلگ	731
الدىغ	731
سۆزلى	731
مانلا	731
وغۇلل	731
ۈتۈن 	731
ئىسلا	730
الدا 	730
ىقنى 	730
ئاستى	729
ۇرۇلۇ	729
 كۆڭل	728
بېرىد	728
 كۆرگ	727
لىدىك	726
قەتەن	725
ىنىش 	725
رىدىك	724
ىقەتە	724
ەھەر 	724
 ئاشۇ	723
تاشلا	723
تتىق 	723
امائە	722
پۈتكۈ	720
رىلىد	719
نلارد	719
ىۋېتى	719
 جەنۇ	718
ولغا 	718
ىمغا 	718
ەدەنى	718
ەھەرل	718
ىشتى 	716
ىشتىن	716
ايسەن	714
رغۇن 	714
كىچىك	714
ھەققى	714
دەنىي	713
لگىرى	713
ئىگىل	712
ىلغىن	711
 ئىسل	710
دەملە	710
رىسى 	708
غانىد	708
ىغىنى	708
 تونۇ	707
 تەۋە	707
تىسى 	707
يىللى	707
ۆتۈرۈ	707
ەكتەپ	707
 ياما	706
قانلى	706
مىگەن	706
ىغاند	706
 خىل 	705
 ئەتر	703
ردۇر 	703
ىڭدا 	701
 ياسا	700
رلەر 	700
 ناھا	699
يامان	699
مىللى	698
ىقلىر	698
ەرىجى	698
ارمۇ 	697
تىمەن	697
سالام	697
ېلىشى	697
لىقلى	696
مەتلى	696
لىدا 	695
 كىچى	693
لمىدى	693
ققانى	692
قەبىل	692
لسىمۇ	692
مەسىل	692
مەلۇم	692
گەنلە	692
ۇتقۇز	692
 بىزگ	691
ەملىك	691
تىغا 	690
ەتكۈز	690
بولسى	689
قوللى	689
الىلى	688
بۇرۇن	687
تقانل	687
ىرىم 	687
ىلماي	687
چاقىر	686
ۇلىدۇ	685
ىگارى	684
تىمىز	683
نلارغ	683
دىكەن	682
باشقى	681
جەنۇب	681
شاھى 	681
يىسى 	681
 قوبۇ	680
بادەت	680
ىبادە	680
ىگارغ	680
 ئۈزۈ	679
 باغل	679
انچىل	679
كىگە 	679
تكۈل 	678
ۈتكۈل	677
ەندۈر	677
مەسىھ	676
گارغا	676
تقىقا	675
قىقات	675
ەنىدى	675
قوبۇل	674
يەتكۈ	674
ەڭلار	674
ىشىدۇ	673
ىمىسى	673
سەۋەب	672
للىنى	672
ناھاي	672
بىزگە	671
مايدى	671
ۇتۇپ 	671
ۋەتتى	671
 ئىما	669
لىقىد	668
ۆزىگە	668
 قاتن	666
 قەدى	666
ۆرۈپ 	666
 مۇھى	664
وبۇل 	664
ارىتى	663
قويۇل	663
الىي 	662
تۈرۈش	662
لەتلە	662
 دىنى	661
ئالغا	661
ادلىر	661
لىمىز	661
ەييار	660
 ئۇچر	659
 ئىجا	658
 شىرك	658
 قۇتق	658
ئەترا	658
ايلار	658
لاندۇ	658
اتلار	657
 ئۇند	656
 دەرۋ	656
اندەك	656
رۇلغا	655
ۇرۇلغ	655
مائەت	654
اپتون	653
ىياتى	653
 بۈگۈ	652
ايالل	652
ەتراپ	652
اۋۇت 	650
رغۇچى	650
قانىي	650
وغرا 	650
 ئىلى	649
رىمنى	649
ۇرۇۋا	649
 مەلۇ	648
دىمۇ 	647
 ھالا	646
 بالا	645
 غەرب	644
ارغان	644
نىڭلا	644
ىقىغا	644
ئەسىر	643
ئەللە	643
ىتىش 	643
ھەققا	643
ەققان	643
ەمەتى	643
اھايى	642
مانلى	642
الدىن	641
بۈگۈن	641
ھايىت	641
اسىنى	640
تۈركى	640
چىلىر	640
 ھەرق	639
ياللا	639
ھەرقا	639
ساقلا	638
قانلا	638
لمەيد	638
لدىم 	637
ىنلار	637
ەللىك	637
ئائىل	634
دارى 	634
كۆرۈپ	634
 سورى	633
 قىسم	633
ىتىدى	633
گىچە 	633
ەلەپ 	633
قىلدۇ	632
ىرلىك	632
يلىرى	632
 ئايد	631
اتلىق	631
رىڭنى	631
ۇرىدى	631
ۇناسى	629
ېرىلى	629
 ئەسى	628
 چېدى	628
ئاۋاز	627
چېدىر	627
ۇرۇن 	627
قالدۇ	625
 بەش 	624
 تەيي	624
تەييا	624
لدىكى	624
ويۇپ 	624
يانىڭ	624
 پايد	623
يەتلى	623
ەرىكە	623
 ئۇلۇ	622
تىدىك	622
مۇناس	622
وغرىس	622
ەتچىل	622
غرىسى	621
 تۇرا	620
الىنى	620
تىلگە	620
لەيدۇ	620
 جەھە	619
قىدىن	619
لىدە 	619
ىنكى 	619
ئۇندا	618
 ياسى	617
 پەرى	617
ېلىدۇ	617
ئىقتى	616
اشقۇر	616
لدۇرۇ	616
اشلار	615
ايىن 	615
باشقۇ	615
تۇرۇۋ	615
 ئىسم	614
تۇرىس	614
قتىدا	614
كۆرسە	614
چىقار	614
مىنىڭ	613
ىسىدە	613
ەيسا 	613
 رەزى	612
ئالتۇ	612
التۇن	612
ايان 	612
 زور 	611
زامان	611
ىككىن	611
 يارد	610
 ھەدى	610
 ئىقت	609
 مەھك	609
رىكەت	609
يىلىد	609
 زاما	608
نىسى 	608
سىزلى	607
سلىق 	606
مەسلى	606
ىمكى 	606
يتقان	606
گەندى	606
لاتتى	605
ەھۇدى	605
ارىخى	604
ەرسىل	604
 ئىست	603
ئوقۇغ	603
ئۇرۇش	603
ىسلام	603
 ئەدە	602
ئادەت	602
انۇن 	602
اھىيى	602
شاھلى	602
ۇرىسى	602
ئۇلۇغ	600
تلىق 	600
شىنىڭ	600
شۇنى 	600
مىسا 	600
مۇسا 	600
گىلىم	600
 چوقۇ	599
 تەسى	598
 يالغ	598
رلەرن	598
ئەھۋا	597
اۋاب 	597
ەھۋال	597
 تاما	596
 خاتى	596
 قالم	596
 تۇغۇ	595
ادىسى	595
ىرىش 	595
ىيلەر	595
 ئەھۋ	594
اتىسى	594
ىلارد	594
 ئانى	593
نلەرن	593
ولۇشى	593
ىزلىك	593
 يارا	592
رىشتى	592
قويۇپ	592
الاھى	591
تقۇچى	591
چىنىڭ	591
بىلىم	590
قەدىم	590
 تولۇ	589
ىللىر	589
ۆكۈم 	589
 ئىزد	588
 يىگى	588
راتتى	588
چۈشۈر	588
 مەڭگ	587
اچقا 	587
ىشلىت	587
ىلىكى	587
يلىق 	587
 ئىبر	586
ىلىۋا	586
مەڭگۈ	585
 تارق	584
ئۆزىگ	584
زاسى 	584
ولسىم	584
ئاينى	583
ارتىپ	583
اقلار	582
غىنى 	582
 مەرك	581
تونوم	581
زىيان	581
پتونو	581
ەزىپى	581
ىچىدى	580
يىلدى	580
لەشكە	579
ۇقىنى	579
مۇھەم	578
ۇھەمم	578
ئەدەب	577
امنىڭ	577
 ئېچى	576
 سورا	576
ئىللا	576
ىنىشى	576
ۈرىدۇ	576
ېرىدۇ	576
 كىلو	575
ارىلى	575
ايتۇر	575
ندۇرۇ	575
ەنلىر	575
 ئېسى	574
 يىلد	574
تتىكى	574
تىدىغ	574
دىنى 	574
شلىتى	574
قىسمى	574
ىرلار	574
ىيەتل	574
 ئانا	573
 تۆت 	573
ستىدى	573
ىلدىن	573
ەمنىڭ	573
 ھالد	572
رەزىل	572
 تالل	571
رسىلە	571
كېتىد	571
 ئومۇ	570
 ئېلا	570
 بايا	570
قايتۇ	570
ەبىلى	570
ەدەبى	569
 ئاين	568
ىتېتى	568
ىگىلى	568
گۈچى 	568
ۇقلۇق	568
رىندا	567
كىسى 	567
ىنداش	567
ۇۋاتق	567
 قويغ	566
نىدىغ	566
 نوپۇ	565
 ۋەزى	565
تۇتۇپ	565
رىغان	565
ىلىقى	565
ھالدا	565
ۋەتلى	565
بىرسى	564
 رەب 	563
 سېتى	563
ارلىر	563
اشقىل	563
بىرلى	563
 تەۋر	562
تىقاد	562
تىڭلا	562
ىرىڭ 	562
تىلى 	561
دەبىي	561
مىگە 	561
ىردىن	561
ۋىلىر	561
ېرىكى	561
رياسى	560
ىكلەر	560
ىرقى 	559
ىملىر	559
ۇرۇق 	559
 ئەمر	558
ئومۇم	557
ايسى 	557
غاچقا	557
ىلىڭل	557
ۋلادل	557
 كۆيد	556
 كېسى	556
 ھېچق	556
ھېچقا	556
ەرياس	556
 قېلى	555
 مۇست	555
چىگە 	555
خاتىر	554
ماسلى	554
ئارىل	553
تاشلى	553
 سۆزى	552
 چىقت	552
ستىدە	552
كۆيدۈ	552
لماي 	552
لۇشى 	552
ىڭىز 	552
ۆيدۈر	552
 بۇلۇ	551
 كۈچل	551
نتايى	551
نىمىز	551
ۇرغۇچ	551
 ئويل	550
تىلغا	550
تۇرغۇ	550
رىشكە	550
ىنتاي	550
 بىرس	549
دىسى 	549
ناسىۋ	549
چىدۇر	549
ەلمەي	549
 ئالم	548
 چۈشى	548
ئىنتا	548
رلىقى	548
 ئاھا	547
 ئىلا	547
 خالى	547
ۈردى 	547
 بۇند	546
 تېپى	546
 كەنت	546
ائىلل	546
شقىلا	546
كېلىش	546
لىلار	546
يىتىن	546
ۆرسەت	546
 ھەرى	545
لمىسا	545
ھەرىك	545
 ئاما	544
اقىتت	544
قىرىش	544
اللىر	543
تراپى	543
كۆرۈن	543
ىۋېلى	543
 ئارت	541
 قەشق	541
ايتىپ	541
تۇرا 	541
لىيەت	541
 شەكى	540
تلار 	540
زدىن 	540
شەكىل	540
ماڭلا	540
ېيتقا	540
 قەدە	539
قتۇر 	539
ىبارە	539
چىقتى	539
ەرەپ 	539
ىرىمن	538
 سۈپى	537
 مەمۇ	537
جەھەت	537
دۇرۇپ	537
كىنچى	537
وللىر	537
ھالاك	537
 بارغ	536
سۈپىت	536
كىدىن	536
لارمۇ	536
ۇنلۇق	536
ىسمى 	535
يەردى	535
ۈپىتى	535
ايەت 	534
سانلا	534
ورۇنل	534
تولۇق	533
پنىڭ 	533
ەشقەر	533
 باھا	532
 جۇڭگ	532
 ياقۇ	532
 چۈشە	532
قەشقە	532
للىك 	532
ېرىشى	532
ئىبار	531
ئېغىر	531
انۇنى	531
لىقىغ	531
مەمۇر	531
ۋالغا	531
نداشل	530
ىتىدۇ	530
 ئەھد	529
ىمالى	529
قىدە 	528
كۆرگە	528
ھلىرى	527
ەممەد	527
 كىم 	526
لادلى	526
ەمنى 	526
 دۈشم	525
 ياشا	525
ئالاھ	525
رلۇق 	525
ككىنچ	525
لدۇق 	525
وقۇقى	525
پەيلى	525
ەققىد	525
 ئىلت	523
ئېلان	523
ىرىڭن	523
 گۇۋا	522
اتىدۇ	522
انىيل	522
دىيە 	522
 قالى	521
گۇۋاھ	521
 ئەزا	520
ئېتىق	520
ېتىقا	520
ېرىشك	520
 تارم	519
تتۇرا	519
قلىق 	519
ماقچى	519
ىلارغ	519
ئۆتۈپ	518
لىشىش	518
ىڭنىڭ	518
ېسابل	518
ەمۇرى	518
 ئەسە	517
 تۇنج	517
تەرەق	517
 تەشك	516
 مەسئ	516
 مەيد	516
اقچى 	516
شتۈرۈ	516
لايدى	516
ولمىغ	516
ىغىچە	516
ۇلۇق 	516
ەشكىل	516
 تېرى	515
مەسئۇ	515
 قۇلا	514
الىق 	514
تۇنجى	514
ىلغا 	514
ۆزلەر	514
ەتتا 	514
 ئاسى	513
ئاتىس	513
الىلا	513
بۇنى 	513
ەڭلىك	513
 ئىسى	512
 بىلم	512
 دوست	512
اھلىر	512
لىشنى	512
يلىدى	512
ھەتتا	512
 ئېگى	511
ارىغا	511
لگەنل	511
مبەرل	511
چىنى 	511
 ئابد	510
 فىلى	510
ايونى	510
تۈرگە	510
تەشكى	510
قىدا 	510
لاھىد	510
پايدى	510
ئۆزگە	509
تۇردى	509
لاندى	509
ۆتۈپ 	509
 ئۆلك	508
ئىلتى	508
اردەم	508
اللىق	508
كلەرن	508
ياردە	508
قۇرئا	507
لازىم	507
نوپۇس	507
ەرەقق	507
 ئۆلچ	506
 مائا	506
 ھەتت	506
رەققى	506
ىمدىن	506
ۇرئان	506
 كېچى	505
 يەرل	505
اردىك	505
كىشىن	505
مۇستە	505
 ئىچك	504
داۋام	504
ەسئۇل	504
 قۇرئ	503
بىلىس	503
مۇھىم	503
ىرنىڭ	503
ىشىغا	503
ۆزگەر	503
بۇندا	502
دېيىش	502
نىدە 	502
 تۈپە	501
تۈپەي	501
لىگە 	501
ىمان 	501
ۈپەيل	501
ئىبرا	500
ئىلاھ	500
 ئەرە	499
 تۈزۈ	499
ئاسىي	499
 ئالل	497
 ئىلم	497
دىڭلا	497
مەيدا	497
ۆرگەن	497
ەيدان	497
 ساما	495
تىرىل	495
ساڭلا	495
قىرىپ	495
اردۇر	494
داشلى	494
كلەر 	494
نسانل	494
ولىنى	494
ييارل	494
 سىز 	493
 قويد	493
 قىسى	493
ئىشنى	493
بارەت	493
ۇرىي 	493
 ئادا	492
انچە 	492
قۇلاق	492
كىرىپ	492
ىقتى 	492
ىيلىق	492
ياتى 	492
 خالا	491
تەربى	491
 ئىشن	490
ئاتال	490
مىسۇن	490
ىزدىن	490
ەۋەر 	490
 قازا	489
 مەنى	489
ئىشەن	489
ئەسەر	489
جۇڭگو	489
كۈزۈپ	489
ىنىڭل	489
ئابدۇ	488
رگۈچى	488
ۈشكە 	488
 بۆلۈ	487
ممەد 	487
ولمىس	487
ىتتا 	487
ىمدا 	487
ىچىك 	487
ەلۇم 	487
 ئىشە	486
 ئەلە	486
ئالاق	485
ئىسىم	485
تچىلى	485
دىلىر	485
لىقتى	485
ەھەتت	485
لىقىم	484
ۇلاق 	484
ەندەك	484
لىشىد	483
ۋەتكە	483
 سانا	482
گىرى 	482
ەلگە 	482
 سىرت	481
 شارا	481
تۇغۇل	481
سېلىپ	481
مبەر 	481
اقلىق	480
غاندە	480
قاتنا	480
لايىق	480
نسان 	480
 مىرا	479
 يازغ	479
ائىلى	479
توختا	479
للارد	479
چۈشەن	479
 يارى	478
مىننى	478
مەھكى	478
ىرىدۇ	478
ەھكىم	478
 قولۇ	477
 ناخش	477
لالىس	477
ېمىند	477
 تۇرم	476
ملىك 	476
ېكىتى	476
 ئاغز	475
 ئويۇ	475
اتناش	475
ىرلىر	475
 يولغ	474
رگەند	474
كتۇر 	474
لىكلە	474
ەشتۈر	474
نلىقل	473
ەرسە 	473
ايتتى	472
مىراس	472
ىكىدى	472
يولغا	472
ېچىپ 	472
ەكلىك	472
انىنى	471
تلارن	471
قىسىم	471
كۆڭلى	471
لىكنى	471
نىدىك	471
نەچچە	471
ىزمىت	471
ۇنياد	471
ەردىك	471
ەيلىد	471
ئاغزى	470
ئىسمى	470
قالما	470
اتلىر	469
خىزمى	469
خىمۇ 	469
زمىتى	469
ملەرن	469
پشۇرۇ	469
پىنى 	469
ھۇدىي	469
ۈشۈپ 	469
 بارد	468
ايۋان	468
نەتىج	468
ىزغا 	468
ىيانى	468
يمىز 	468
ۇلالى	468
كىلوم	467
للەرن	467
ىجىلى	467
ۇنجى 	467
قاراش	466
لەندۈ	466
پەرىش	466
 ئورد	465
 نەتى	465
رۇۋات	465
ەرۋاز	465
ەنىيە	465
 تالا	464
 يىرا	464
دايىڭ	464
قۇرۇش	464
ىتىلى	464
يىراق	464
ەچچە 	464
 ئوين	463
قىلىڭ	463
لىقىڭ	463
ىلسا 	463
 قەسە	462
ئۆزۈم	462
اقلىر	462
تېخىم	462
شىگە 	462
غىنىڭ	462
قەسەم	462
مىنىد	462
ىلىشت	462
ۋېلىش	462
ېخىمۇ	462
ېلان 	462
ەيمەن	462
 قوزغ	461
 چىرا	461
ئۆلۈم	461
خۇداس	461
لىشتى	461
ولۇق 	461
يارات	461
ۇداسى	461
ەققىي	461
 مەند	460
ادەت 	460
بنىڭ 	460
نلۇق 	460
ڭلاپ 	460
ھەدىي	460
ۇھىم 	460
ېرىش 	460
ەۋەتى	460
ئىمان	459
الايد	459
قىلىچ	459
مۇرىي	459
 دۇئا	458
ويغان	458
ۈركىي	458
ئەرەب	457
ئەللى	457
مكىن 	457
ىرىلى	457
 ئەتى	456
اڭلاپ	456
تقاند	456
گەنىد	456
ۇناھ 	456
للەتل	455
ۇننىڭ	455
 قەلب	454
سلام 	454
ىشلەپ	454
يېزىق	454
 مال 	453
اھلار	453
رىتى 	453
رۈلگە	453
ەرىشت	453
 ئادى	452
 مۇئا	452
ادىكى	452
دائىر	452
دۇرۇش	452
ربىرى	452
نىڭدە	452
ىككە 	452
 ئاز 	451
 بىرە	451
 مىلي	451
ئاللا	451
ئانىس	451
شاھنى	451
ىلدۈر	451
ىلىم 	451
ھكىمى	451
 تەرب	450
 مۇمك	450
امەت 	450
سىيە 	450
سۇلال	450
مۇمكى	450
ونوم 	450
يسىلە	450
اساسل	449
ايال 	449
دەرەخ	449
مىتى 	449
نىڭدا	449
ۇمكىن	449
 جېنى	448
 جەڭ 	448
 قېشى	448
الىغا	448
بىيات	448
ىسىم 	448
ىكىگە	448
ەپكە 	448
 دەرە	447
دەرۋا	447
ستان 	447
ىغۇچى	447
ىندى 	447
ەدىيە	447
 سىيا	446
لىككە	446
مۆمىن	446
ىقتىن	446
 بايل	445
 كەلم	445
اساسى	445
مۇھەب	445
ىشاھن	445
يلىنى	445
يىگە 	445
ەسلىك	445
 مۆمى	444
تتىم 	444
ربىي 	444
كنىڭ 	444
ۇھەبب	444
ەدەر 	444
 ئىتا	443
ئۈستۈ	443
ردەك 	443
لغاچق	443
ملەر 	443
ىۋالغ	443
ەردار	443
 بوۋى	442
 قانا	442
شىڭلا	442
قالىد	442
لىسىل	442
 روھى	441
ايرىم	441
غايسە	441
لىسىد	441
ىسىمل	441
ۈچلۈك	441
ەنىڭ 	441
ازاسى	440
اسىي 	440
ياقۇپ	440
ەكىلل	440
 تەكش	439
 دەۋا	439
لتۇن 	439
مەيدى	439
ىدىكە	439
ىنىغا	439
چقاند	439
 تەلى	438
 قەۋم	438
لىسىن	438
ۇرۇشى	438
 يولل	437
رۇنلا	437
زۈڭلا	437
كۈچلۈ	437
ەزگىل	437
 كالا	436
ئايدا	436
ئىلمى	436
الدىم	436
الىدى	436
ىيىلى	436
يېتىپ	436
چۈشۈپ	436
ۋاتىد	436
اقىت 	435
دۈشمە	435
غىلى 	435
قورقۇ	435
ۈشمەن	435
تەسىر	434
رسىنى	434
قارىغ	434
قىتتا	434
كىيىم	434
لىندى	434
مەزگى	434
يالغا	434
ركىزى	433
لغانى	433
ولۇش 	433
يېرىم	433
 بارى	432
 دېگى	432
لەشتۈ	432
ولىغا	432
ىمىنى	432
يېزىل	432
چىقىش	432
ەيران	432
 دەل 	431
 سالا	431
 سانى	431
امانل	431
مەركى	431
ىشىدى	431
ەنكى 	431
 ھايۋ	430
استىد	430
ىكەتل	430
ھايۋا	429
ۈزگەن	429
ەيسەن	429
 مەزگ	428
راھىم	428
قۇچىل	428
 ئوت 	427
جازاس	427
ىرلىق	427
ەركىز	427
ئېگىز	426
شەرقى	426
قىدىك	426
ھىيىس	426
 كۆرد	425
ئارا 	425
ادىن 	425
اراڭل	425
اھىيە	425
تەۋرا	425
خوتۇن	425
خەلقن	425
ېسىپ 	425
ەلقنى	425
ەۋرات	425
 كومى	424
 يېزا	424
اكارل	424
بېشىغ	424
دائىم	424
يىنكى	424
يۈزىد	424
ۇچىنى	424
ھۇدا 	423
ۈرۈلگ	423
 ئورگ	422
 ئۆگى	422
ازىرق	422
ڭدەك 	422
ۆۋەن 	422
 ئەمى	421
 قىيا	421
اخشىل	421
اندى 	421
اياتى	421
اھىنل	421
رگىنى	421
زىرقى	421
مائار	421
مىشقا	421
ىبراھ	421
ئۆلكى	420
ئۇنىۋ	420
اتىنى	420
براھى	420
دىلا 	420
 سوت 	419
 ماقا	419
سىۋەت	419
قلاپ 	419
لەيدى	419
وقۇم 	419
ولغاچ	419
ارتۇق	418
مىنلە	418
ەبىيا	418
اقىرى	417
سائۇل	417
نەرسە	417
چوقۇم	417
ېمىنن	417
 ئەرك	416
 تەبى	416
 سائۇ	416
 كۆرى	416
 ھۇجۇ	416
ئۆتكە	416
ايرىل	416
قويغا	416
ماقتا	416
پىتىد	416
 بەرم	415
ئاتىل	415
بايلى	415
سىياس	415
قايتا	415
للەر 	415
نىۋېر	415
ىشىش 	415
ھۇجۇم	415
بوۋىل	414
قانچى	414
قىرىق	414
كىرگۈ	414
ىجارە	414
ىملار	414
چىدىن	414
ەسلىد	414
ەيلى 	414
 قۇدر	413
دېگىن	413
شىدىن	413
قەدەر	413
مەندى	413
نېمىش	413
ىۋاتى	413
ئارتۇ	412
ئايلا	412
دېھقا	412
ربىر 	412
ېھقان	412
 خوتۇ	411
 يېتە	411
ئوقۇش	411
ئەلەي	411
اھقا 	411
بىلمە	411
جىلىك	411
لغىن 	411
يەتكە	411
 تېگى	410
الاك 	410
ماقال	410
ىننى 	410
ۇشنى 	410
ېمىشق	410
 نەزى	409
 يوشۇ	409
رىجىل	409
رۇلۇش	409
غىنىم	409
قلۇق 	409
ىقنىڭ	409
يوشۇر	409
ھىيە 	409
 تىل 	408
بىرەر	408
ىلاپ 	408
چىقىد	408
ڭىزنى	408
ەسىلە	408
 دېھق	407
ھەرلى	407
ېقىن 	407
ەنۇبى	407
ئالىم	406
ايمان	406
نەزىر	406
ىقات 	406
ىيات 	406
ەمەسم	406
ەمەلى	406
 ئاقس	405
 بېقى	405
 ياشل	405
ىلمىش	405
ىچىلى	405
ىڭدەك	405
اندىك	404
سلىقى	404
وۋىلى	404
ىرسى 	404
 چىڭ 	403
انىي 	403
بايان	403
زىدىن	403
كومىت	403
لىمى 	403
لەيھى	403
 كېسە	402
 ھېچك	402
ايلان	402
ھېچكى	402
ۇنىۋې	402
ېچقان	402
 قايس	401
اردى 	401
الام 	401
رىيىت	401
كىمنى	401
مەتلە	401
مەنلى	401
يېزا 	401
ەتىجى	401
اسىۋە	400
الىرى	400
رۋازى	400
كتىن 	400
ىنلەر	400
يېنىد	400
ۋەزىپ	400
ەلەيھ	400
 بارم	399
ئوقۇت	399
ايونل	399
سسالا	399
لەتنى	399
ىنىدا	399
 بەخت	398
 خارا	398
ايدىل	398
ربانگ	398
لىكىد	398
ىنىدە	398
ېچكىم	398
 مۇدد	397
انگاھ	397
بانگا	397
ىرگەن	397
ىغىن 	397
ىيەنى	397
ۆزۈڭل	397
ەريان	397
 بېسى	396
 پارچ	396
ئاشۇر	396
رسۇن 	396
ومىتې	396
ۆتكەن	396
 ئەلى	395
 تۇتق	395
اسەن 	395
ېغىر 	395
 مەجب	394
اقتىد	394
رىدى 	394
ۈرمە 	394
تەڭرى	393
دەۋرى	393
كىنىڭ	393
مىتېت	393
پتىن 	393
ھەرگى	393
ۇرۇشق	393
اقلاش	392
انىيە	392
دىلىك	392
رىلىق	392
زىدە 	392
غۇچىد	392
ىننىڭ	392
ىپىنى	392
يەتتى	392
ەرگىز	392
اساسە	391
ساسەن	391
كىرگە	391
نىلا 	391
ىۋېرس	391
ېيىنك	391
 ھەرگ	390
 كاپى	389
 پارت	389
بىرىگ	389
توغرۇ	389
راڭلا	389
ىكەت 	389
ىلمەي	389
ياغا 	389
 تەڭر	388
ائارى	388
تەكلى	388
داسى 	388
رۇشقا	388
وغرۇل	388
چلۈك 	388
ۇنيا 	388
ۇچىدۇ	388
ەيھىس	388
 تەخت	387
ئارىپ	387
سىملى	387
غىنىد	387
ىسسال	387
ىكىلى	387
ىچىگە	387
يىنىڭ	387
يھىسس	387
ھىسسا	387
ۈشكەن	387
 ئورم	386
 توپ 	386
الىيە	386
بولغى	386
غۇلغا	386
سېلىش	385
ىلىند	385
ۇغۇچى	385
ەرەپت	385
اھىن 	384
كۈنىد	384
ىرىشى	384
ىشىگە	384
ىقىدا	384
ھلىق 	384
ئالما	383
اۋامل	383
رىيە 	383
ساقلى	383
قىلال	383
كەندە	383
مىدىن	383
ىنمۇ 	383
 ئۇست	382
 قانچ	382
اڭلىغ	382
بارغا	382
رۇلۇق	382
سالغا	382
كىمىس	382
ېنىغا	382
 مۇسۇ	381
رغاند	381
رىنچى	381
شقۇرۇ	381
غرۇلۇ	381
مىزدى	381
ىرىنچ	381
يىنى 	381
ئىچىگ	380
لاۋىي	380
ىزلىق	380
ىشكەن	380
 كەسپ	379
 مېڭى	379
دېيىل	379
مدىكى	379
ۇلمان	379
 پاك 	378
ئالىد	378
ائىتى	378
اتىلى	378
للارغ	378
 بارا	377
 تۇرد	377
 جۇمھ	377
 سەرد	377
سەردا	377
مۇسۇل	377
وللىن	377
ۇسۇلم	377
ۇنلىر	377
رىشى 	376
سۇلما	376
ويدى 	376
ىدار 	376
ىلدۇر	376
يغان 	376
چىدىك	376
ھاكىم	376
اتالغ	375
ايتا 	375
قولىد	375
قويدى	375
وشۇنل	375
يتۇرۇ	375
ۆمۈر 	375
ۇرىيە	375
 لازى	374
ايالى	374
جۇمھۇ	374
لومېت	374
لۇشقا	374
مىغا 	374
ورنىد	374
ىكتە 	374
ۇمھۇر	374
ئويۇن	373
توختى	373
قۇچى 	373
لىكتە	373
ۇنغا 	373
ەرقان	373
ەندىل	373
 نامل	372
مەجبۇ	372
ىيەسى	372
ۇللار	372
ېيتىپ	372
ەجبۇر	372
تىساد	371
تەكشۈ	371
كۆڭۈل	371
ماننى	371
ۇراتت	371
ۇرىيى	371
ەرھەق	371
ىشىڭل	370
اسىدى	369
تارقى	369
رمىقى	369
سىتىد	369
ۇزۇنل	369
ەكشۈر	369
 قىزل	368
 نەشر	368
تېخنى	368
دىمكى	368
ساسلى	368
قتىسا	368
قەلبى	368
نىيلا	368
بىلىپ	367
تكەند	367
رقاند	367
شىركە	367
ىقتىس	367
ىپتۇ 	367
 توپل	366
 يۈسۈ	366
الاقى	366
اماق 	366
ايەتل	366
بولغۇ	366
زغان 	366
ىكلىر	366
ىللىك	366
ىيەتت	366
ېخنىك	366
 ئەمگ	365
 قوغل	365
 كۆڭۈ	365
 ۋىلا	365
ققىدە	365
كىرىش	365
مىلىر	365
ناملى	365
ىركەت	365
ىلىگە	365
ىملىق	365
 ئابى	364
 ئۇسۇ	364
 تىلل	364
 كۆز 	364
 مەقس	364
بەزى 	364
تېتى 	364
شلىك 	364
يادىك	364
 جاكا	363
 دىن 	363
 سەند	363
 ھارۇ	363
شلىقى	363
ۋىلاي	363
ېلىنى	363
ەتكار	363
 كۆزل	362
 مەمل	362
 نەچچ	362
ئىچكى	362
قىرىد	362
كەتلى	362
ھارۇن	362
اخىرى	361
ازىم 	361
تائەت	361
تۈرىد	361
دۇرۇل	361
ومېتى	361
ىرەر 	361
ىلىشن	361
گىلىك	361
 بىرد	360
 جىنا	360
جاكار	360
لۇقى 	360
ىقارغ	360
ەكلەر	360
ئۇسۇل	359
اللاھ	359
سمانل	359
قۇغۇچ	359
ىللىي	359
يۈسۈپ	359
ۇغۇلغ	359
ۋاسىت	359
ەتسىز	359
 يۈرگ	358
ائىم 	358
گىنى 	358
ئىزدە	357
رەتلى	357
كۈمۈش	357
نداقت	357
يدىلى	357
ھۇرىي	357
ەككە 	357
 ئۈمى	356
ئىتائ	356
اققا 	356
مھۇرى	356
وقۇغۇ	356
ىرگۈز	356
ھەرنى	356
ۋىدى 	356
ۋېرسى	356
ېرسىت	356
 ئېقى	355
 تاغل	355
 لاۋى	355
 پارا	355
ادىر 	355
ارمىق	355
بەرلە	355
تىجار	355
ەتتىك	355
 كۈمۈ	354
 يوقى	354
 ھالى	354
زۇنلۇ	354
كەسپى	354
ندۈرۈ	354
ۇتنىڭ	354
ەسەم 	354
 ئەل 	353
 قول 	353
 يولد	353
 پەيد	353
باغلا	353
تۇرۇل	353
كېتىش	353
ورلۇق	353
گۈزەل	353
ېلىدى	353
ەھەرن	353
 تۈرل	352
رلەرد	352
رىيال	352
سنىڭ 	352
ىلومې	352
ىيىنى	352
ەزىرى	352
ەكلىر	352
بەزىل	351
لامەت	351
للاھ 	351
ىندا 	351
 تىجا	350
 سۇنۇ	350
 چېگر	350
 گۈزە	350
ئۈمىد	350
ئەمىر	350
الامە	350
الغا 	350
راپىد	350
ستىن 	350
غەربى	350
قارا 	350
قاراي	350
كارلا	350
نىسىن	350
اشتى 	349
جىناي	349
ماندى	349
ۇجۇم 	349
 ئىرا	348
انىدا	348
كۈنلە	348
مايمە	348
ولغىن	348
ىمگە 	348
 ئېنى	347
ئورما	347
دانى 	347
زگەرت	347
لىكتى	347
پائال	347
 سېپى	346
اشلان	346
دۇرغا	346
شىلىق	346
غلاپ 	346
كۈنلى	346
نغاند	346
ىزلار	346
يتقىن	346
ەپتە 	346
 بەرھ	345
 نەسى	345
 چۈشك	345
 ھارا	345
ازغان	345
اسىغا	345
اقتى 	345
بەرھە	345
كەينى	345
لىستى	345
لگىلە	345
ىياسى	345
ەھەرد	345
 قىمم	344
 كۈچى	344
دارلا	344
سابلى	344
كەنتى	344
لىسەن	344
نىلىر	344
ىيالى	344
ۇزۇن 	344
ۈنلەر	344
ەدىمك	344
 پائا	343
ئامان	343
تقىنى	343
دۈرمە	343
رگەنل	343
ۇندىن	343
 كەتم	342
 لايى	342
ئېيتت	342
ئەھدە	342
ىتائە	342
يارلى	342
يېنىغ	342
پەيدا	342
 قېنى	341
تلەرد	341
تۈرك 	341
ردەم 	341
رلىشى	341
رىمۇ 	341
شلىدى	341
ىشتا 	341
ەيدا 	341
 ئىنى	340
اتقا 	340
رھەق 	340
سىلەن	340
كۈمەت	340
ولۇشق	340
ۈنلىر	340
ەكتە 	340
 تاپق	339
 تەقد	339
 سەنئ	339
 يىقى	339
امغا 	339
تۇرات	339
تەقدى	339
رقىي 	339
نىيىت	339
ولغۇچ	339
ىستىي	339
ىگىرم	339
يىگىر	339
 ھۆرم	338
اغلار	338
تالغا	338
تەۋە 	338
شەكلى	338
غۇچىن	338
قىدۇ 	338
نىشى 	338
ھەرلە	338
ۈچىلە	338
ېرىم 	338
 ئەقى	337
ئايلى	337
تۇرمۇ	337
رلىكى	337
مەلىي	337
ىسىز 	337
ۇغان 	337
ۇڭگو 	337
ۋەتتە	337
ئۇچرا	336
ابلىن	336
قويۇش	336
كىللە	336
نىلار	336
ىكنى 	336
 سىلى	335
ئىسپا	335
ارام 	335
باغلى	335
زمەتك	335
سلىرى	335
لىتىش	335
مەملى	335
ىلمىغ	335
ىليون	335
 كۆرم	334
اقتىن	334
الار 	334
ىلدىم	334
يلەر 	334
يىللا	334
 ئىسپ	333
 كەين	333
شمەنل	333
شىدا 	333
لايما	333
نامى 	333
ەمگە 	333
ئېلىن	332
اتىغا	332
كاپىر	332
ورىدى	332
ۈزىدى	332
ۈگۈن 	332
ەمەل 	332
 ئەين	331
 بەند	331
 پەرز	331
بلىنى	331
زمەت 	331
كۆرۈش	331
ماكان	331
ىلدۇق	331
ۇرمۇش	331
ېتىش 	331
ەزىلل	331
 ئىنك	330
 قۇتۇ	330
 ماتې	330
ئىنكا	330
رىلىپ	330
سائەت	330
ملىكە	330
ولساڭ	330
ىكىدە	330
ىلەنگ	330
ۆكۈمە	330
ۈملۈك	330
 تېخن	329
 تەشە	329
 سائە	329
ئىتى 	329
ائالى	329
الايى	329
ايىنى	329
باردى	329
تۈردى	329
كۈچى 	329
مۇۋاپ	329
ىتىلگ	329
ىقتا 	329
ڭلىغا	329
ۇلۇغ 	329
ېيتقى	329
ېڭىز 	329
 بىلد	328
 قۇلل	328
ائىي 	328
سئۇل 	328
سۇلاي	328
قاراڭ	328
قوشۇم	328
مىليو	328
ورۇن 	328
ومۇمى	328
ىدارى	328
يەتنى	328
ۇلايم	328
ەنتى 	328
 ئىشت	327
 ئۇچۇ	327
 سىنا	327
ئەمگە	327
اراتق	327
ايىق 	327
سورىد	327
قولىغ	327
للىي 	327
نلاشت	327
ىملىك	327
ياسىد	327
يلىقى	327
ەتخان	327
ەرقىي	327
الېمد	326
جەريا	326
مەنكى	326
وشۇمچ	326
يەتلە	326
پىگە 	326
ۆمىنل	326
ۇتقۇچ	326
ەمگەك	326
ەنمۇ 	326
 ئاشك	325
 تۇتى	325
 قېچى	325
ارىدى	325
اشلىغ	325
تىنچى	325
دەملى	325
شاراب	325
ولىدا	325
يران 	325
يغۇرچ	325
ېلىڭل	325
 ئاتل	324
 ئامم	324
 بىلگ	324
ئىيەت	324
بىرلە	324
بىلىد	324
رتۇق 	324
ىقدار	324
ىلىدا	324
ھىدە 	324
ھىنلا	324
ۇقلار	324
ۋانلا	324
 جەري	323
 قوغد	323
 پۇل 	323
ارماق	323
ايلاش	323
بالا 	323
خەنزۇ	323
دارلى	323
رايدۇ	323
ركىتى	323
مىتىن	323
ونلۇق	323
ىشنىڭ	323
ىلسۇن	323
ۋاپىق	323
ۋرات 	323
 مىقد	322
 يۈرۈ	322
رىلىش	322
سانىڭ	322
شۇلار	322
مالىي	322
مىقدا	322
ىرمە 	322
ىمىي 	322
پلىرى	322
 مۇۋا	321
 چەكل	321
ئېنىق	321
اشتىن	321
بازار	321
تەبىئ	321
دايىم	321
زىسى 	321
سىزنى	321
شىمىز	321
قارار	321
كېسەل	321
ىلىغا	321
ىنىمۇ	321
ياسى 	321
ۇۋاپى	321
ەنگە 	321
اھىدە	320
نلىك 	320
ىرىسى	320
ىلەپ 	320
ىمىغا	320
يلارد	320
ۇرلۇق	320
ېيتتى	320
ەرسىن	320
ەندىك	320
 خەنز	319
ئوردا	319
الدىڭ	319
شۇرۇل	319
قارغا	319
ۈمگە 	319
ېتىۋا	319
ەپچىق	319
 مەدھ	318
اۋۇتن	318
خۇددى	318
داغا 	318
زىلىر	318
لىشىم	318
نىگە 	318
نۆۋەت	318
ىرگە 	318
يىلىغ	318
گىرمە	318
ۇۋاھل	318
ۈزۈلگ	318
ۋۇتنى	318
 ئۆلگ	317
 ئۈچى	317
 خۇدد	317
 كەچۈ	317
اپىق 	317
تۆمۈر	317
رىپى 	317
سېتىۋ	317
كەچۈر	317
لساڭل	317
لىكەت	317
ملار 	317
مەدھى	317
نىڭكى	317
ورمان	317
 تىكل	316
 قويى	316
 قىز 	316
ئۇچرى	316
ايتىد	316
قېشىغ	316
لىكىگ	316
مئىيە	316
وشۇرۇ	316
وغۇل 	316
ىنىمى	316
يەرلى	316
ۇددى 	316
ەدھىي	316
 بۇزۇ	315
 شەكل	315
 كەڭ 	315
 نۆۋە	315
رۇلۇپ	315
كشۈرۈ	315
 ئاق 	314
 قورا	314
 مىلا	314
ئۆلچە	314
ارچە 	314
سانى 	314
لىقتا	314
ىۋەتت	314
ۇداغا	314
ۈشىنى	314
ۋاھلى	314
 خىلا	313
ئاشكا	313
ئۆيىد	313
اتىرى	313
اشكار	313
التە 	313
اۋازى	313
قلىنى	313
كۈندى	313
لىلەر	313
ىلنى 	313
يىلىك	313
ېلىۋا	313
ەسەرل	313
 تاپى	312
 جايد	312
تاللى	312
راتقا	312
زۈلگە	312
ىيان 	312
ېلىشت	312
ەننىڭ	312
 تۆمۈ	311
 سىزن	311
ئارام	311
ارىنى	311
رغانل	311
نىيە 	311
ىلادى	311
 تاش 	310
 شۈبھ	310
سەندى	310
لالما	310
لىۋال	310
لەپچى	310
مىدىم	310
مۇمىي	310
ىزدا 	310
ىسىر 	310
ىنقى 	310
يتىدى	310
ھىرى 	310
ەسلەپ	310
 ئىتت	309
 ئىپا	309
 بازا	309
دىيلا	309
شلەپچ	309
لتۈرگ	309
لىيە 	309
يلاشق	309
ۇدىيل	309
ۋالدى	309
ەملىر	309
 ئىجت	308
 ئەگى	308
 خۇش 	308
 مەھس	308
ئالتە	308
ئىجتى	308
اسىيا	308
ايلىن	308
تكۈزگ	308
رسىتې	308
زگەن 	308
قانچە	308
كىتى 	308
ملارن	308
مەھسۇ	308
ىنغا 	308
يلەرن	308
پىدىك	308
ۇنچە 	308
 تەرج	307
ردارى	307
رلۈك 	307
كلىك 	307
مۇشۇن	307
ىمائى	307
ھلىقى	307
ەھسۇل	307
 دانا	306
 شەرى	306
 پىلا	306
ئۆزگى	306
تەرجى	306
خىلاپ	306
سىتېت	306
شۈبھى	306
مىلاد	306
مۇددە	306
ىدۇق 	306
ىرلەش	306
ھەتتى	306
ئوردى	305
ئۈزۈم	305
ازىرى	305
مۇكاپ	305
ىزلىر	305
ېلىنغ	305
 ساند	304
 مۇكا	304
اراشل	304
دۇئا 	304
رەپكە	304
زلەرن	304
لتۇرغ	304
ىزكى 	304
ىمدە 	304
ەرجىم	304
 ئايە	303
 تەكل	303
ايات 	303
خشىلى	303
كاپات	303
كۈزۈل	303
نىدەك	303
وڭغۇل	303
ىمىزغ	303
يدىن 	303
يېتەك	303
چۈشكە	303
ۇكاپا	303
ەندى 	303
 سۆيۈ	302
 ناما	302
ئاشلى	302
ئەگىش	302
اشلىد	302
ريانى	302
رۇقلۇ	302
قوشۇل	302
ندىلى	302
ۇددەت	302
ەرمۇ 	302
 ئەسك	301
 بابى	301
 بېرە	301
 تاپا	301
 شان 	301
ارىلا	301
تىمائ	301
جازال	301
دۈرۈش	301
گىلى 	301
ەكچى 	301
 خادى	300
 كۆزى	300
 موڭغ	300
ئىتتى	300
بھىسى	300
رىلگە	300
رگىز 	300
ىراپ 	300
ىرىمۇ	300
پەرزە	300
ېرىدى	300
 تاشق	299
 يورۇ	299
 ھەيد	299
جتىما	299
زلىكى	299
ليون 	299
موڭغۇ	299
ىجتىم	299
ىلىغى	299
پىلان	299
ۇرۇلى	299
ۇندا 	299
ەرزەن	299
ەپتىن	299
ەۋەبى	299
 مەسل	298
امدۇ 	298
بەندى	298
زىلەر	298
قاچان	298
قوزغى	298
قىرىل	298
لىۋەت	298
ىقىدۇ	298
يېزىس	298
ھىسىز	298
ۆكۈمى	298
ۆلەتل	298
ۇققا 	298
ۈبھىس	298
 خۇشا	297
 قاچا	297
المىد	297
المىغ	297
بابىل	297
تكەنل	297
خانلى	297
سلىكى	297
سۇلات	297
لىكىم	297
چكىم 	297
ھسۇلا	297
ۆۋەند	297
ۇخلىس	297
ېزىسى	297
ەرەپك	297
ەنئەت	297
 بەرى	296
 سالغ	296
ئالام	296
كىلات	296
يەنىڭ	296
ڭدىكى	296
ەمەلل	296
 خوجا	295
 سادى	295
 پەرق	295
ئايەت	295
ادەتخ	295
اقىدا	295
بىدىن	295
دەتخا	295
رمەن 	295
سۇرىي	295
سەنئە	295
كۈندە	295
لاقىد	295
لىغىن	295
نلەرد	295
ىڭىزن	295
ۈرلۈك	295
ەسىر 	295
ەڭگۈ 	295
 بىكا	294
 تېغى	294
 كېچە	294
ئەبەد	294
انىلا	294
بىكار	294
رزەنت	294
مئىي 	294
مۇخلى	294
 شەرت	293
تقۇزۇ	293
تىۋال	293
كىلىق	293
ەمەلد	293
 ئاشل	292
 مۇخل	292
اشنى 	292
بتىن 	292
رىكىد	292
سمىنى	292
كەلمە	292
مىزغا	292
مىيەت	292
يىشتى	292
چەكلى	292
ۇمىي 	292
 ئوڭ 	291
 ئۆرۈ	291
 جەنن	291
رسەتك	291
شلىغا	291
قىيام	291
لىكلى	291
ەگىشى	291
اتنىڭ	290
تخانى	290
دىلىن	290
رگۈزۈ	290
قولۇڭ	290
لىشىڭ	290
ىيىلە	290
پچىقى	290
ېتىنى	290
 كۆرە	289
ادەتت	289
خالاي	289
ساماۋ	289
شقەر 	289
مىدا 	289
يىسىن	289
ۇرمەن	289
ەللىر	289
 ئاكا	288
 تاڭ 	288
ئېسىل	288
ابكار	288
رىسىغ	288
رۈشكە	288
قىمىز	288
مىندا	288
نكار 	288
ولاتت	288
يازغا	288
ۋىيلا	288
ېقىپ 	288
الغۇچ	287
اۋابك	287
راشلى	287
لامنى	287
لسام 	287
مىسىگ	287
ىمايد	287
ىنكار	287
ىيىن 	287
يىغىل	287
چىراي	287
چۈشىن	287
ۋابكا	287
ېيىشت	287
ەسىرى	287
 سالم	286
 كەلس	286
 نازى	286
 ۋاپا	286
اپىرل	286
شىركى	286
لىغۇچ	286
مەتكا	286
نىستى	286
يارىت	286
ېرىيا	286
ەسىھ 	286
 قوي 	285
 مېھى	285
 يازم	285
 ھاكى	285
بولات	285
تىلىپ	285
تېرىي	285
جەننە	285
قىيات	285
مېھىر	285
ىركىت	285
ھىرىد	285
ەسىلى	285
ەننەت	285
 ساھە	284
 مەزم	284
 ھەق 	284
ئويلا	284
انىغا	284
قۇتۇل	284
مائىي	284
ىجىسى	284
ىقاد 	284
 يوقا	283
ئۈچىن	283
خۇداغ	283
لايمە	283
لقنىڭ	283
ۇشۇند	283
ېپىپ 	283
ەلقىم	283
 ئەي 	282
 تەڭ 	282
 يەھو	282
اماۋى	282
ايغا 	282
تتۇق 	282
دەسلە	282
شۇنلا	282
قىڭلا	282
قەبىھ	282
ىتاب 	282
ىشلىك	282
ىيەلى	282
ۇبىي 	282
ۈندە 	282
 ئاگا	281
ئانا 	281
ازار 	281
شلانغ	281
ققىيا	281
قىدار	281
كىستا	281
مەزمۇ	281
ىنىلى	281
ياللى	281
ۇلدى 	281
ۈلۈپ 	281
ېھىر 	281
ەشكە 	281
ەپلەر	281
 بەيت	280
ئوينا	280
ئۆيىگ	280
تاللا	280
نچىسى	280
نەزەر	280
ىلىست	280
يىغىن	280
يۇلىد	280
 ماكا	279
ئاراڭ	279
ئىشىن	279
ارايد	279
قىزىل	279
قچىلى	279
ياسىغ	279
ۆيىگە	279
ۇرىمە	279
ېزىپ 	279
ېلىشق	279
 بەرس	278
 تۇرس	278
 پىرە	278
ئېغىز	278
اسىتى	278
امنى 	278
تىلىش	278
جارەت	278
داقتا	278
سېپىل	278
شۇناس	278
فىلىس	278
يوللى	278
پادىل	278
ۇمچە 	278
 ئۆسۈ	277
ئۈرۈم	277
النىڭ	277
تىرىك	277
دىدىن	277
دىسىن	277
دىنمۇ	277
راقلا	277
رلارغ	277
شارەت	277
شۇمچە	277
قىدىغ	277
مەلگە	277
ىۋەتل	277
يولىد	277
ۇقنى 	277
 ئاي 	276
 ئىشق	276
 يوقت	276
 يېشى	276
ئاھال	276
ئىلىم	276
ئەنە 	276
ركىيە	276
نۇبىي	276
ىلىقل	276
يولى 	276
پلىق 	276
ۆگىنى	276
ەھدە 	276
 ئۆي 	275
 ئۇزا	275
 قىرى	275
 مېھر	275
 ھېيت	275
اقالى	275
بەرىك	275
تارمى	275
خانا 	275
رەپتى	275
للەت 	275
لماڭل	275
ىسمىن	275
ىلمىي	275
ىنىمد	275
پىدە 	275
 تىزى	274
 دەسل	274
ئىپاد	274
ئۇستا	274
تتۇر 	274
خۇشال	274
لتۇرۇ	274
نيادى	274
وقۇتق	274
ىيەتن	274
يامەت	274
ۇرغۇز	274
ۇناھل	274
ۈرۈمچ	274
ېدىرى	274
ېقىنل	274
ەلەيد	274
ەمەلگ	274
 ئۈرۈ	273
 ئەلۋ	273
 خانى	273
 قاما	273
ئوخشى	273
ئەلۋە	273
بارىد	273
تېخى 	273
دەتلى	273
ساغا 	273
ىللەر	273
ىيامە	273
يدۈرم	273
 تىنچ	272
 سودا	272
 قەبر	272
رۇلىد	272
رۈمچى	272
غەزىپ	272
لىۋېت	272
مىلەر	272
نىيلى	272
گەرتى	272
ەككۈر	272
ەينى 	272
 ئۆيل	271
 باير	271
 غەزى	271
 مېۋى	271
ازاب 	271
لۋەتت	271
مەكچى	271
وپۇسى	271
وگرام	271
ىرەۋن	271
پىرەۋ	271
چىنچى	271
ھۆرمە	271
ۆلۈپ 	271
ايمىز	270
اھىنى	270
رىكى 	270
زلەر 	270
ىكار 	270
ۆرمەت	270
ۈلۈك 	270
 ئىجر	269
 چېكى	269
ئىجرا	269
ابنىڭ	269
تىپاق	269
دۇرىد	269
رلىنى	269
رنىغا	269
سابىق	269
كۆزلى	269
لىسۇن	269
ماندا	269
ىنىسى	269
ىنچلى	269
ۈچىنچ	269
ېرىلگ	269
 ياش 	268
ئاگاھ	268
امىنى	268
اھىم 	268
تەلىم	268
دىسىد	268
رخىل 	268
رىخى 	268
شكىلا	268
ىسادى	268
ۇرىغا	268
ۈنىدە	268
ۋەندى	268
ېتىلى	268
ېمىن 	268
تىشكە	267
رىمان	267
زدىكى	267
ستىدا	267
سۆزى 	267
شۈرۈپ	267
لمىي 	267
لىمە 	267
مۇئاۋ	267
وننىڭ	267
يارلا	267
ۇئاۋى	267
ۋەيرا	267
 ئەنە	266
ئىنتى	266
ئۆگىن	266
اپقان	266
قىزىق	266
ماتېر	266
يلاند	266
پىرلا	266
ۇلىدى	266
 قىرغ	265
ازىل 	265
اقلاپ	265
كىيىن	265
يادا 	265
پارتى	265
ۈشۈرۈ	265
ەقىقى	265
ەلۋەت	265
 قويم	264
 مېيى	264
 پاكى	264
ئازاد	264
استىن	264
اۋىيل	264
خانىس	264
رەھىم	264
كىسىن	264
ىسپات	264
 رەھى	263
 گەپ 	263
 ۋەير	263
اتېرى	263
اغلىق	263
اندۇق	263
اڭلىق	263
زۈڭنى	263
لاشتى	263
لىغىچ	263
لىمۇ 	263
لەرمۇ	263
مەسمۇ	263
مەيلى	263
نازىل	263
ويسۇن	263
ىكتۇر	263
ىلەيد	263
پىدا 	263
ېزىقى	263
ەسلىھ	263
 ئاجى	262
ئېتىز	262
بېشى 	262
شىدىغ	262
لاڭلا	262
لەتكە	262
مەتى 	262
وقتۇر	262
ولسام	262
ىتىمى	262
ىرلەر	262
يۇرتى	262
ۇلۇم 	262
 تولى	261
ئامىل	261
ئىستى	261
ازىنى	261
تىماس	261
سىرتى	261
سىزكى	261
مېھرى	261
نسۇن 	261
وقۇپ 	261
ىنىست	261
ىپىگە	261
ۋېتىل	261
 ئۆتى	260
 ئەر 	260
 ھاۋا	260
ئوغلۇ	260
اشۇرۇ	260
ايلى 	260
بەرمە	260
تەختى	260
رايلى	260
سلىھە	260
غلىنى	260
لماسل	260
لەتلى	260
ىزمۇ 	260
ىغىلى	260
ىقتىد	260
يۇلغا	260
 ئەھم	259
 مەۋج	259
ئاجىز	259
اتاپ 	259
اراڭغ	259
قىچە 	259
كۈمىت	259
لتۇرا	259
ورنىغ	259
ىڭمۇ 	259
ڭلىق 	259
ۈمىتى	259
ەسمۇ 	259
 جايى	258
 شۇلا	258
 كۆلى	258
 يېمە	258
ئىلىس	258
بىلدۈ	258
رلارد	258
ىدىلى	258
ىسىزك	258
يېتىش	258
پىسى 	258
چىغا 	258
گۈنكى	258
ېتىشى	258
ەشكەن	258
 راست	257
 ياند	257
ئاتاپ	257
ئويلى	257
تاماق	257
زىدىك	257
سىردى	257
شۇرۇن	257
شېئىر	257
غۇرچە	257
كالام	257
لىكىڭ	257
مىقى 	257
مەۋجۇ	257
وشۇنى	257
ولدىك	257
يرىلى	257
يىڭلا	257
ەقىل 	257
ەۋرىد	257
 ئېشى	256
 تەرك	256
 قىسق	256
 مەيل	256
بەيت 	256
تاننى	256
سىرلى	256
قۇرۇق	256
كتەپ 	256
لدۈرۈ	256
نغانل	256
ىزدە 	256
ىمىگە	256
ىۋىتى	256
يوقتۇ	256
ھەببە	256
ۇلۇش 	256
ەمەت 	256
 شادل	255
 ياشى	255
 يۈەن	255
 گۇرۇ	255
تاپقا	255
راڭغۇ	255
رمىدى	255
زلار 	255
شلارد	255
ماۋى 	255
ىدىمۇ	255
ىپادى	255
يرىم 	255
يىدە 	255
ۆلگەن	255
ۇرچە 	255
 بوغۇ	254
 بىۋا	254
 زۇلۇ	254
 مىنى	254
 يات 	254
رىكا 	254
رىلغا	254
رگىن 	254
قتىكى	254
لمىسۇ	254
لىكتۇ	254
ىردى 	254
يەنىل	254
ەببەت	254
 بۇتل	253
 شېئى	253
 غەزە	253
 چارۋ	253
النى 	253
زىغا 	253
زۇلۇم	253
سادىر	253
ساندۇ	253
قلارد	253
كەتمە	253
ىماي 	253
ۋېلىپ	253
ېنىدا	253
ەنىلا	253
 ئەيى	252
 ماڭد	252
 نەسل	252
ئىلغا	252
ادىلى	252
بىۋاس	252
تىدار	252
رمەيد	252
زىلغا	252
سانلى	252
قئارا	252
قاندى	252
كۈزگە	252
لغىلى	252
مىسىد	252
مىندى	252
نەسلى	252
ىلماق	252
يىمىز	252
ۆزۈڭ 	252
ەرقاي	252
ەۋەتت	252
 سەكك	251
تىرىش	251
تۇراق	251
دىنىڭ	251
دۈرگە	251
رقايس	251
سەللى	251
شلىنى	251
كىدە 	251
لالاي	251
لىمىل	251
مىغىن	251
ۆزۈم 	251
 تەمى	250
 شۇنچ	250
ارىپ 	250
اقنى 	250
امەتل	250
تىسىن	250
جىسى 	250
رلىكت	250
رىتىپ	250
لتۈرى	250
لساڭ 	250
يدانى	250
گارىڭ	250
ېگىن 	250
 ئاقى	249
 بايق	249
 ناپا	249
 پۇتل	249
اۋىن 	249
تېگىش	249
شتىكى	249
كەلگۈ	249
ناپاك	249
ىكىتى	249
ۇزۇپ 	249
ۈلىدۇ	249
ېرىشت	249
ېنىق 	249
ەرخىل	249
 بەك 	248
 شەخس	248
 قۇرغ	248
 كۈچ 	248
 يۈرى	248
ئاۋىن	248
ئىگىس	248
اشلاي	248
بولدۇ	248
بولىس	248
بۇلۇپ	248
تىيلە	248
قېچىپ	248
لتىما	248
ناخشا	248
ىزدىك	248
 ئۇسس	247
 سالى	247
ئەينى	247
اساس 	247
ايىڭل	247
اھىدى	247
تناش 	247
خلىسل	247
سودا 	247
سەككى	247
كەندى	247
ىشىمى	247
ىلتىم	247
ىللەن	247
ىگارد	247
ىگىسى	247
يىدۇ 	247
يىقىل	247
ۈشنى 	247
 ئارز	246
 ئەبە	246
 دېمە	246
 قۇلى	246
 يەشۇ	246
ئۆلگە	246
بەرگۈ	246
تونۇش	246
خادىم	246
قىرغى	246
كىزىي	246
كۈمرا	246
لەتتى	246
مىدىڭ	246
وختام	246
ىتلار	246
ىزىي 	246
ىشتۇر	246
ىكتىن	246
ياسىن	246
ۆڭۈل 	246
ۈمران	246
ەككىز	246
 مۇئە	245
اتقىن	245
الاش 	245
ايلىر	245
كىتىل	245
لقئار	245
لىتىل	245
ىشتە 	245
گۈچىل	245
ۇتلىر	245
ەنئەن	245
 ئېھت	244
 تىن 	244
ئاشۇ 	244
اتقۇچ	244
اپلىق	244
تتىپا	244
تىشى 	244
دىلەر	244
رچىلى	244
قۇغان	244
لۇڭلا	244
ىۋەتك	244
ۆكۈمر	244
ۇنلاش	244
ەبىھل	244
ەتتىم	244
ەتكۈچ	244
ەزىلە	244
ەھرىم	244
 ئەرش	243
ئەركى	243
ئەقىل	243
ايدىك	243
تىلدى	243
لىشىغ	243
ماددى	243
نغۇچى	243
ىتتىپ	243
ەتمەي	243
 خاس 	242
 خانل	242
 سورۇ	242
 كىمك	242
 مۇلا	242
 ۋەھى	242
ئېھتى	242
ئەسكە	242
ارتىش	242
تاشقى	242
تۈرلۈ	242
قۇقى 	242
لاردۇ	242
ناھلى	242
ورۇند	242
يسانى	242
يوقىت	242
ۇرۇقل	242
ۇللۇق	242
ۋەقە 	242
ېنىپ 	242
ەلقئا	242
 ئۆست	241
 قالا	241
 ھارۋ	241
ئارزۇ	241
بىھلى	241
تارما	241
خەلقئ	241
كىمكى	241
وشۇپ 	241
وقىتى	241
ويۇلى	241
يەشۇئ	241
ۇراقل	241
ۇرسەن	241
ۈڭنى 	241
ەرتىپ	241
ەزاسى	241
ەزىل 	241
ەشۇئا	241
ەنىسى	241
ئىشقا	240
ابىل 	240
بەرلى	240
دۇكى 	240
رلاپ 	240
زۈمنى	240
سىرنى	240
قىزى 	240
لانما	240
ىملەر	240
ىگەند	240
ۇلۇشى	240
 شەپق	239
ائىرى	239
ازىلى	239
السا 	239
الغىن	239
املار	239
بىردى	239
تلارد	239
رقىتى	239
قېلىش	239
قەۋمى	239
كېلىۋ	239
لتۈرد	239
لدۇرغ	239
مسەن 	239
ىھلىك	239
يۋانل	239
ۇتقان	239
ۇشلۇق	239
ەيسان	239
ارتىي	238
بىنى 	238
دىگەن	238
رىبان	238
رىدۇر	238
زىدۇ 	238
قورقم	238
لوگىي	238
مىزدا	238
وقۇغا	238
ىجىدە	238
ىرىقى	238
ىگەنل	238
ۇتلار	238
ۇستاز	238
 ئامى	237
 ئەنئ	237
 نىسب	237
 گەز 	237
ئەزاس	237
خالىغ	237
رانلى	237
رىقى 	237
رۇشى 	237
زغۇچى	237
ساننى	237
لۇقلا	237
ولوگى	237
گىشىپ	237
ھقانچ	237
ۋېتىپ	237
ېنىنى	237
 ئورت	236
 ئەلچ	236
 بېشا	236
 سودى	236
 نەزە	236
 ۋەدە	236
ئەلچى	236
ئەنئە	236
ابلار	236
بېشار	236
جىدە 	236
رئان 	236
زىمىز	236
سىسى 	236
شلۇق 	236
نلەرگ	236
وڭقۇر	236
يىگىت	236
چوڭقۇ	236
ھرىبا	236
 تاۋا	235
 سۈرۈ	235
 چوڭق	235
ئاقسا	235
ئىجاد	235
اتىدى	235
اراب 	235
تېتىن	235
تەرلى	235
قوغدا	235
ككۈر 	235
لىماي	235
نلۇقى	235
يمان 	235
پتىكى	235
ېرىكا	235
ەتلەن	235
 بازى	234
 تىكى	234
 تەسە	234
 يەتم	234
ارچىل	234
الغۇز	234
تەشەك	234
دۈرۈپ	234
لمىگە	234
ىستىر	234
ىكىسى	234
ېگىز 	234
ەسكەر	234
ەشەكك	234
 سۈرگ	233
 شەرە	233
 يېيى	233
ئۆتۈن	233
انىلى	233
انىيا	233
تسىزل	233
رنىمۇ	233
سەتكە	233
قەبرى	233
كۆڭلۈ	233
ىستېم	233
ڭلىكى	233
ھۋالى	233
ۇرغىن	233
ۇچىلى	233
ۋەتىپ	233
 ئالە	232
 تېشى	232
 جۈمل	232
 ھويل	232
ئورتا	232
ارقىت	232
تىۋات	232
دىنقى	232
ويۇلغ	232
ىلىيە	232
يونى 	232
پارچە	232
گاھلا	232
ۆزۈڭن	232
ۇنىنى	232
ۈمنى 	232
 يەپ 	231
ئۇسسۇ	231
ئەيىب	231
ادلىق	231
تكۈچى	231
شەككۈ	231
لدىنق	231
مىتىد	231
ىرەت 	231
ياسىي	231
ۈگۈنك	231
ۋاملى	231
ېھرىب	231
 دېسە	230
 ساۋا	230
 ھېكم	230
 ھېلى	230
تۇرال	230
دنىڭ 	230
قلارغ	230
لكىسى	230
مەخسۇ	230
ىزىل 	230
ېيىلى	230
ەبىئى	230
ەزمۇن	230
 بىنا	229
 ماڭغ	229
 مېتى	229
 مەنپ	229
ئادا 	229
ئالەم	229
ارىمى	229
امغۇر	229
رغىن 	229
رىسەن	229
رىلىر	229
زىرىد	229
ساقال	229
ستىيل	229
غاننى	229
غۇچە 	229
قورال	229
ىجرا 	229
ىۋىدى	229
يالغۇ	229
يدىكە	229
ۆلىمى	229
ۇدەك 	229
ۈرۈشك	229
ۈكلەر	229
ەكلىپ	229
 ئۆگە	228
 ئۇنۋ	228
 تاۋۇ	228
 قۇيۇ	228
ابقا 	228
ابنى 	228
اھنى 	228
تۇرما	228
رغىچە	228
سلىدە	228
كۈندۈ	228
ناخشى	228
يالى 	228
ۆزگىر	228
ېزىلغ	228
ەتىگە	228
ەڭگە 	228
ەۋەتك	228
ئىزدى	227
ارخان	227
انالى	227
اھالى	227
تاتتى	227
خەتەر	227
شۇرۇپ	227
قدارى	227
لقىنى	227
ندىشى	227
ۇننى 	227
ۈسۈپ 	227
ۈشەند	227
ېشارە	227
 ئەجد	226
 بېلى	226
 كېمى	226
 نىجا	226
اشلىن	226
ايسىل	226
تەركى	226
زگىرى	226
شەرەپ	226
غىنىن	226
قارىت	226
كۆرىد	226
ىشتۈر	226
ىمىدى	226
ىيەلە	226
ياشلى	226
ۇناھى	226
ۇندۇر	226
ۈرىدى	226
ەيتتى	226
 داست	225
 نىشا	225
 پېتى	225
ئورگا	225
ائۇل 	225
الايم	225
اڭنىڭ	225
ربىيە	225
قۇرغا	225
كىدەك	225
ماشىن	225
مچىلى	225
مەلدا	225
نقىلا	225
نۇنىي	225
ورگان	225
ىمىزگ	225
ىندۇر	225
ھەرخى	225
ۇرنىڭ	225
ۈندىن	225
ەيسىل	225
 ھەرخ	224
بكارل	224
دۇردى	224
سماند	224
كۈزۈش	224
ملاشت	224
ىلىكت	224
ىمىلى	224
ىۋالد	224
يىدىك	224
يېنىپ	224
يەرنى	224
ۈستۈن	224
ۈندۈز	224
ەلدار	224
 ئىنا	223
 ئۆزئ	223
 بىرن	223
 نۇسخ	223
رىسىن	223
سىيا 	223
سۇلار	223
مىزگە	223
مەنپە	223
نالىق	223
ورتاق	223
ىقىلى	223
ىلاتت	223
ىڭگە 	223
ياسال	223
چۈشىد	223
ېگەند	223
ەركىن	223
 ياۋا	222
املىر	222
جبۇرى	222
زىسىد	222
سىلا 	222
غۇللا	222
قازان	222
كىللى	222
لىيىت	222
مۇساب	222
نلىقت	222
ولۇڭل	222
ىئىي 	222
ىراس 	222
ىلمىس	222
ىلىنم	222
ۇقتۇر	222
 ئەفر	221
امانى	221
بولال	221
تسىز 	221
رىيەت	221
زىللى	221
سانائ	221
سىتىپ	221
شۇرۇش	221
قاتنى	221
قېلىپ	221
كەنلە	221
للىقى	221
نەسىھ	221
ىشلەت	221
ۇيرۇغ	221
ەسلى 	221
 باج 	220
 توقۇ	220
 سىنى	220
 مۆجى	220
 چىقم	220
امىلى	220
بەخت 	220
بەرگى	220
دەمگە	220
رىشنى	220
غلىرى	220
قادىر	220
كىرىد	220
كېتىپ	220
مۆجىز	220
نىشان	220
ىرگىن	220
گىلەن	220
ۇشتىن	220
ېتىشت	220
ەرچە 	220
ەنمەي	220
 ئاۋۋ	219
 لەشك	219
 مۇۋە	219
 ھاسى	219
اقساق	219
رلەرگ	219
قانات	219
لمايم	219
مۇساغ	219
مەللى	219
ىسلىر	219
ىلدىك	219
ڭخۇا 	219
ھتىيا	219
ۇستەق	219
ۈرۈلۈ	219
 تۆرە	218
 مەخس	218
 يەرن	218
اقىتل	218
ايدىن	218
ايىمى	218
اۋاتق	218
دوستل	218
قازاق	218
قولى 	218
لىدىم	218
مەتنى	218
نمەن 	218
وخشاي	218
وپۇس 	218
ىرىك 	218
ىگۈچى	218
گىسى 	218
ۇساغا	218
ەرگۈچ	218
 ئىبن	217
 سەلت	217
 ماشى	217
 ياۋر	217
 يوئا	217
ئىشىك	217
اھلان	217
بلىرى	217
خاراب	217
داشلا	217
زلىق 	217
شۇنچە	217
لماقچ	217
لىھەت	217
مىلار	217
نىۋى 	217
يۈرۈش	217
ۇشلار	217
ەرىكى	217
ەرگاھ	217
ەنىۋى	217
 بۇيا	216
 قالس	216
ئايان	216
ئۇچۇر	216
ازابى	216
اپاك 	216
خەلقل	216
سەلتە	216
لغۇز 	216
ىرنى 	216
ىيالل	216
ۆلكىس	216
ۆلچەم	216
ۇقىغا	216
ۈزەل 	216
ۈمۈش 	216
ەلتەن	216
ەنپەئ	216
 تۆلە	215
 رەھم	215
 كانا	215
ئاۋۋا	215
ئۆزىد	215
الماس	215
تەمىن	215
دوزاخ	215
رىچە 	215
غىمۇ 	215
قوشۇپ	215
لۇققا	215
ياساپ	215
ھېكمە	215
ۇتقا 	215
ۈرگۈز	215
ېكمەت	215
 دوزا	214
 قەھر	214
 كەڭل	214
 مەشھ	214
 ھەزر	214
ائىر 	214
ابەن 	214
اۋابە	214
اۋۋال	214
بېرىم	214
تۇرىغ	214
تەكچى	214
رگاھى	214
لدىدى	214
نىمنى	214
ىسىمۇ	214
ىشەنچ	214
ياتقا	214
يونلۇ	214
گىشلى	214
ۈزىنى	214
ۋابەن	214
ېتىدى	214
 باسق	213
 بېغى	213
 دەرس	213
 نان 	213
 ياپو	213
ارىيە	213
ازالا	213
الىم 	213
تارقا	213
قويىد	213
ككىسى	213
كەڭلى	213
نسانن	213
نىجات	213
ولدا 	213
ولىسى	213
ىلساڭ	213
ىپىدە	213
چارۋى	213
ۇتۇش 	213
ۈچىنى	213
ەشكەر	213
ەلقى 	213
 ئىخت	212
 بەدى	212
 تىلە	212
ئىختى	212
ئەمرى	212
تلىنى	212
تىزلى	212
تۇتقا	212
دۇرمە	212
شتۇرغ	212
قولىن	212
قۇدرە	212
لايىت	212
لمانل	212
لمىشل	212
لىشىن	212
نىكا 	212
ىلدا 	212
ىلىقن	212
ىمال 	212
ياپون	212
ۆلەتن	212
ۇدرەت	212
ېسىل 	212
ېسىلى	212
ەتىپ 	212
ەرگىن	212
ەلنىڭ	212
 سالد	211
ئىنىس	211
الىمى	211
بولىم	211
تىلىن	211
جۇڭخۇ	211
زلىك 	211
قسىز 	211
ىككىس	211
ۆرۈنۈ	211
ۇرۇشت	211
ۇلىنى	211
ۋالىد	211
ەتكىن	211
 كېلە	210
ارتىل	210
الامن	210
تاۋۇش	210
سىھنى	210
قىزلى	210
ىتىلغ	210
ىقىڭل	210
ىلاھل	210
ىلىقت	210
ىلىچ 	210
گرامم	210
ۇلۇغل	210
ۋىتى 	210
ېنىدى	210
ەسىھن	210
ەيلەن	210
ەينىد	210
 ئات 	209
 قاپل	209
 چۈشت	209
 ۋاسى	209
اخىرە	209
اساپ 	209
امىسى	209
تكارل	209
تەيىن	209
جۈملى	209
جېنىم	209
خىرەت	209
رىكىت	209
لىتىپ	209
مۇۋەپ	209
نچلىك	209
ىدۇكى	209
ىلايى	209
ىنقىل	209
يولدا	209
گارىم	209
ۇڭخۇا	209
ۈنۈپ 	209
ەنەت 	209
 تاغ 	208
 جۇڭخ	208
 شاما	208
ئىيىت	208
ئەفرا	208
ادىمى	208
بۇلۇت	208
تۈرمە	208
دانغا	208
سمان 	208
للانغ	208
نئەنى	208
نياغا	208
وقۇش 	208
ىنلىق	208
ىيلىك	208
يانى 	208
يانىد	208
ۇنياغ	208
ېشىپ 	208
 ئەخم	207
 دالا	207
 شۇغۇ	207
ارىدا	207
اقۇپ 	207
انائە	207
بازىر	207
تلەرگ	207
خانىل	207
دانال	207
ددىي 	207
رۈلىد	207
شۇغۇل	207
قوغلا	207
قىمنى	207
نئەت 	207
نلىقن	207
ىرايل	207
ىشتىل	207
ۈلدى 	207
ۋەدە 	207
ەرەخل	207
ەسىنى	207
ەھكەم	207
 ئۆلى	206
 مۇھا	206
 پاۋل	206
اقمۇ 	206
بويسۇ	206
تىكلە	206
دۇرۇس	206
راقلى	206
ربىيى	206
ردان 	206
رىتىل	206
ستەقى	206
شەندۈ	206
غەزەپ	206
قۇدرى	206
كىدا 	206
لگۈچى	206
نائەت	206
ىرىلە	206
ىقتۇر	206
ىماس 	206
ىنىم 	206
ىچكى 	206
ڭلىك 	206
ھارام	206
ۇلنىڭ	206
ۇۋەپپ	206
ەتتۇر	206
ەتىنى	206
ەرياد	206
ەسىدە	206
 بويس	205
 تۈزل	205
 سۇنى	205
 سۈيى	205
 كىلى	205
ئەگەش	205
اپات 	205
اۋلۇس	205
تىللى	205
تىلەر	205
درىتى	205
رغىنى	205
رلىقق	205
سابلا	205
غلىق 	205
قاماق	205
كەلسە	205
مەشھۇ	205
نسەن 	205
نمايد	205
ىشىلى	205
ىقىش 	205
ياغاچ	205
پاتلا	205
پاۋلۇ	205
چلىك 	205
گرام 	205
ۇدرىت	205
ۈتۈنل	205
ۈرگۈچ	205
ەلىپى	205
 ئازر	204
 ئەكس	204
 بىرگ	204
 قۇلۇ	204
 ياغا	204
 ھاما	204
ادىي 	204
اغلىر	204
اچان 	204
بىرگە	204
ددەتل	204
ساسىي	204
سىھەت	204
لىتىد	204
نايەت	204
ىرىكى	204
ىكنىڭ	204
يامغۇ	204
يۈرگۈ	204
گىمۇ 	204
ۇرماي	204
ۇپمۇ 	204
ۈشتى 	204
ەتچى 	204
ەسىھە	204
 ئۇنت	203
 قوشن	203
 مۇرە	203
 يامغ	203
ئىدار	203
اسىيل	203
تاغلى	203
تىمۇ 	203
تەقىل	203
ردىسى	203
رنىدا	203
رىلەر	203
سىدۇر	203
سىڭىز	203
كچىلى	203
ىدارل	203
ىلمىد	203
ىنايە	203
ىيىپ 	203
ىپىسى	203
ياتلى	203
ۇسسۇل	203
ېرىڭل	203
ېگىنى	203
ەلىك 	203
ەلىيە	203
 ئوزۇ	202
 ئىدا	202
 دۇرۇ	202
 سانل	202
 قادى	202
 مەشر	202
الارن	202
الاس 	202
تىللا	202
دىغىن	202
رسەن 	202
سورۇن	202
شادلى	202
كىيە 	202
لاقلى	202
لىمىس	202
لىنىل	202
نەشرى	202
ىكلار	202
ۇغۇلل	202
ېلىقى	202
 ئۇدۇ	201
 تېلې	201
 تەيى	201
 سىزى	201
ئەزال	201
اتتا 	201
اتنى 	201
اتىمە	201
اردەك	201
دۈرۈل	201
قائىد	201
كىردى	201
نىمەن	201
وردان	201
ونلار	201
يەسى 	201
پۇسى 	201
ھلاند	201
ھەمرا	201
ۆلىتى	201
ەيتان	201
 دەرھ	200
 سۆزن	200
 شەيت	200
 ياتق	200
 ھەمر	200
ئوزۇق	200
ئۇنتۇ	200
اقالل	200
اينى 	200
اپتۇ 	200
بۇرىي	200
خنىكا	200
سۆزنى	200
شەيتا	200
قانائ	200
مرانل	200
ونىڭ 	200
ىسىرد	200
ىلىلى	200
ىممەت	200
يلاپ 	200
يىدا 	200
چانلى	200
ڭقۇر 	200
ھۇدان	200
ۇشتۇر	200
ېگەنل	200
 ئەرز	199
 خۇشب	199
 رادى	199
 ماڭى	199
 ھەسس	199
ئايدى	199
ئورگى	199
ئىئور	199
ارىم 	199
ارەتل	199
تۈزلە	199
خۇشبۇ	199
سىلىن	199
مئىيى	199
ملۈك 	199
مەنىس	199
نيادا	199
ىئورد	199
ىشىم 	199
ىلاپل	199
ىگىلە	199
ينىدى	199
گاھنى	199
ھالەت	199
ۇرۇلم	199
ۇشبۇي	199
ۇشىنى	199
ۇلات 	199
ۇيرۇق	199
ۈڭگە 	199
ۋاتىم	199
ەشھۇر	199
 ئىئو	198
 ئىنق	198
 جىلغ	198
 جەرى	198
 ساقا	198
ئىنقى	198
بدان 	198
تچىلە	198
دۈرىد	198
رتاق 	198
سۇندۇ	198
شلارغ	198
قتۇرۇ	198
لاپلى	198
ىرتىد	198
ىشلىگ	198
ىلىۋې	198
ھارۋى	198
ۇسابى	198
ۈزۈش 	198
ېشىنى	198
ەلىرى	198
 ئوبد	197
 ئىسس	197
 بۇلغ	197
 تايى	197
 خەت 	197
 رەسم	197
 قەرز	197
 نومۇ	197
ئوبدا	197
ئوقۇپ	197
تۆرەل	197
قولغا	197
مانىي	197
مەنلە	197
ندۇقى	197
وبدان	197
ىرغا 	197
ىلالم	197
ۈمىد 	197
ۋەپپە	197
ەپپەق	197
 ئايى	196
 ئۆين	196
 ئەرل	196
 باتۇ	196
 جانل	196
 جاي 	196
 كۈتۈ	196
 كەسى	196
ئۆينى	196
ابدۇل	196
استى 	196
باتۇر	196
خوتەن	196
لدىڭل	196
مەيمە	196
ورگىن	196
وقۇق 	196
ىكىدا	196
ياتىن	196
يامىن	196
ېگىشل	196
ەننى 	196
 چەت 	195
 ھىدا	195
ئىراد	195
الېمغ	195
تلارغ	195
تۈنلە	195
دىللى	195
رۇنقى	195
رەسمى	195
زلەڭل	195
قىممە	195
لۇقنى	195
وخشىم	195
ىتابل	195
ىندىك	195
ياندۇ	195
يىغا 	195
ھىداي	195
ۈرۈلى	195
ېتىلگ	195
ەسىرد	195
ەكىيا	195
 خوتە	194
 سادا	194
 قولغ	194
 كىرد	194
ئازرا	194
ئەتكە	194
ئەجدا	194
ازراق	194
اڭغۇل	194
تىكىل	194
تىيە 	194
دەتتە	194
ركەت 	194
رەتلە	194
سۇلى 	194
قانىد	194
كۆلىم	194
مسىلە	194
مۇساپ	194
گىزلى	194
گىنىم	194
ۇرۇنق	194
ۈزلەڭ	194
ەيمىز	194
ەيىنل	194
 ئاچچ	193
 ئىمپ	193
 ئېدى	193
 قاين	193
 چېلى	193
ئوچۇق	193
اخشا 	193
ارۇن 	193
السۇن	193
دىلار	193
ردۇق 	193
رىشىد	193
شۈرۈش	193
ىرىمد	193
ياتىد	193
يەرلە	193
ەرەب 	193
 جاھا	192
 مەنب	192
 ھاجى	192
ئاتلى	192
انغۇچ	192
اگاھل	192
تقۇزغ	192
خسۇس 	192
دەرۋە	192
رىندى	192
رۋەقە	192
زىپىس	192
سىرى 	192
قساقا	192
كىلى 	192
مەقسى	192
ندۇرغ	192
نلەي 	192
ورقما	192
پقان 	192
گەرچە	192
ۇناسل	192
ۇيان 	192
ۈنلەي	192
ۋىسى 	192
ەرۋەق	192
 تولغ	191
 قائى	191
 مەنس	191
ئېچىل	191
اراتت	191
بۇيان	191
تمەيد	191
رتىش 	191
سەرلى	191
شامال	191
غۇلۇق	191
قىنكى	191
كېچە 	191
لغاي 	191
لمىشى	191
لېمغا	191
لەڭلى	191
مەكلى	191
نامىس	191
ىلىقق	191
ياشلا	191
يدۈرۈ	191
ڭلىدى	191
ھىيىل	191
ۇقنىڭ	191
ۋېتىد	191
ېمغا 	191
ەخسۇس	191
ەمراھ	191
 سوقۇ	190
 كۆچۈ	190
 گەرچ	190
ببىتى	190
توققۇ	190
توپلى	190
تىزىم	190
تىسىل	190
تىلىر	190
رايدى	190
رنىدى	190
رىخىي	190
رۇڭلا	190
سىدى 	190
شايدۇ	190
ققاند	190
كەسىپ	190
وققۇز	190
ىلدە 	190
گىنىد	190
ھەببى	190
ھەتتە	190
ۇدادى	190
ۇرۇڭل	190
ۇشىغا	190
ۈرۈشت	190
ەببىت	190
ەدىنى	190
 ئىنگ	189
 شېرى	189
 كومپ	189
 مەغپ	189
ئاتام	189
ئاچچى	189
ئورنۇ	189
ئەخمە	189
ائىلە	189
تېپىپ	189
رىيات	189
سپاتل	189
قلاش 	189
قىلىس	189
قىيەت	189
مانە 	189
مايتت	189
مەغپى	189
نسىز 	189
ىبنى 	189
ىخىي 	189
ىدايە	189
ىدىڭ 	189
ىنلا 	189
يەگە 	189
ۈرىمە	189
ەغپىر	189
 ئويغ	188
 توقق	188
 تۇتا	188
 خېلى	188
 زادى	188
 كەتس	188
 موئا	188
اسىدا	188
اپىدى	188
اچچىق	188
تۇرىچ	188
رۇۋال	188
فىلىم	188
قىقىي	188
قىلاب	188
قۇرۇپ	188
ىرىق 	188
ىقىي 	188
ىندىش	188
ىيەگە	188
پەندى	188
گۇرۇپ	188
ۆيىدى	188
ېمىسى	188
ەسسە 	188
 ئوچۇ	187
 قوپۇ	187
 كۆپى	187
 ھالە	187
امىن 	187
انۇند	187
تاپال	187
تقىنك	187
تىجىس	187
تىشىد	187
جەرىم	187
دايەت	187
روگرا	187
شھۇر 	187
قولۇم	187
كۆرمە	187
لېمدا	187
موئاب	187
مەڭلا	187
وزغىل	187
ىزىنى	187
ىمانە	187
ھويلى	187
ھىدىل	187
ۇرىچە	187
ېدىر 	187
ېرىمى	187
ېمدا 	187
ەمىرل	187
 تايا	186
 تۇغق	186
 قان 	186
 قاچى	186
 يۈزل	186
 ھەسە	186
اقنىڭ	186
تىراپ	186
خەنسۇ	186
دۆلىت	186
زلارن	186
سىتىل	186
سۈرگۈ	186
شتىلە	186
قدىم 	186
كۆردى	186
لۇپمۇ	186
مانغا	186
نىسىد	186
نۇننى	186
يىتىگ	186
گىنىڭ	186
ەرىما	186
 ئۆيد	185
 خەنس	185
 قويا	185
 قۇيا	185
 يۆتك	185
ئەپەن	185
ادىمل	185
اپىدا	185
تاۋار	185
راتۇر	185
رىشىپ	185
سلىدى	185
سەڭلا	185
شقاند	185
قابىل	185
قوللا	185
قۇياش	185
قەھرى	185
كىدىك	185
لىمنى	185
مىشلى	185
ىدىڭل	185
چېگرى	185
ەپەند	185
 خاتا	184
 يۇلت	184
 ھىند	184
ئوينى	184
ئۆزىم	184
اتنىش	184
الىمل	184
تىخان	184
تىرلى	184
تىشقا	184
تىشنى	184
خىرىد	184
سىتىش	184
كەتلە	184
مبىرى	184
نيانى	184
ىلغاي	184
ىلىسە	184
ىنىۋا	184
يۇلتۇ	184
چۈشتى	184
ھىرىگ	184
ھېلىق	184
ۆزۈمن	184
ۆلكىل	184
ۇساپى	184
ۇلتۇز	184
ۈزدى 	184
ەركىب	184
ەلقىن	184
 ئەپە	183
 رەت 	183
 ھەرك	183
ئاممى	183
ئەتنى	183
اۋاز 	183
تالان	183
دىيەل	183
سوراق	183
غۇدەك	183
قىسى 	183
كىلىر	183
كەنىد	183
مۈلۈك	183
ىقىمى	183
ىمېتى	183
ۇرۇشل	183
ۇسۇلى	183
ۇنيان	183
ۇچىسى	183
ۈزۈم 	183
ەقدىم	183
ەھشەت	183
 ئەھل	182
 دوكت	182
 دۆلى	182
 مۇرا	182
 ىللا	182
 يىرگ	182
اتىرج	182
ادىيە	182
اشلىۋ	182
املاش	182
بىئىي	182
تاپىل	182
تىرجە	182
تەرتى	182
خشايد	182
سرائ 	182
قارىم	182
قىلسۇ	182
قۇللۇ	182
كارخا	182
كىلىك	182
كۆردۈ	182
لاتلى	182
لساق 	182
مەنبە	182
ولىمۇ	182
ىرجەم	182
ىغانى	182
ىقلىق	182
ىنچىس	182
ىنچە 	182
يەلىك	182
ۇقلىر	182
ەرمەي	182
 ئاھ 	181
 باي 	181
 تىلغ	181
 دەھش	181
 سارا	181
 كېڭە	181
 مارك	181
ئاسان	181
اتاتت	181
ادىتى	181
ادەمگ	181
ازىسى	181
اسالغ	181
اغدۇر	181
اھكار	181
بېيجى	181
تولىم	181
تىۋېل	181
تۈرۈۋ	181
تۈزۈم	181
ستىخا	181
سىيلى	181
قەدەم	181
لىتى 	181
ناھكا	181
ولدۇر	181
ولۇپم	181
ويىدۇ	181
ىشقان	181
ىيىمل	181
يدىكى	181
پپەقى	181
پۇتلى	181
پەقىي	181
ھلارن	181
ھەردە	181
ۆۋەتل	181
ۇناھك	181
ۋرىدە	181
 ئازد	180
 ئاپى	180
 داڭل	180
 غەلى	180
ئۆسۈم	180
ائىت 	180
اتار 	180
بېرىڭ	180
شلايد	180
شەنمە	180
غپىرە	180
كىشىگ	180
كېسىل	180
لامدۇ	180
لگىنى	180
مىنغا	180
مۇدىر	180
ندۈرگ	180
نۇسخى	180
ىرغىچ	180
ىھنىڭ	180
يولىن	180
پىرەت	180
ھىندى	180
ھىنى 	180
ۈزىدە	180
ۋالاش	180
ېتىزل	180
ەپەر 	180
 بېيج	179
 تولد	179
 مۇدى	179
ئەھلى	179
ابات 	179
اقتۇر	179
تنىشى	179
خالاس	179
دېمەك	179
رائىم	179
ردۈم 	179
رمىگە	179
رىۋات	179
رۇشنى	179
رۇننى	179
رەتكە	179
لغايس	179
للەند	179
لىدۇك	179
لىسلى	179
مارىي	179
ماڭغا	179
ىتىشى	179
ىڭدە 	179
ياشاي	179
پېرات	179
ۆجىزى	179
ۇرۇشن	179
ۇلماي	179
ېرىمە	179
ېھتىي	179
ەسلىگ	179
 ئۇخل	178
 بىخە	178
 تەست	178
 تەگك	178
 كارخ	178
 مەبۇ	178
 يېپى	178
ئىبنى	178
ئۆلۈپ	178
ارابى	178
اقلىن	178
البۇك	178
امىلە	178
اپىر 	178
بىلگە	178
بىيە 	178
تلىشى	178
تۇرسا	178
تۇرغى	178
تۇرىم	178
خاقان	178
داڭلى	178
زارلى	178
زىڭىز	178
شائىر	178
قالمى	178
قىنلا	178
لبۇكى	178
ملىدى	178
نىڭمۇ	178
نيامى	178
ىشىشى	178
ىيارى	178
يىتىد	178
پۇقرا	178
چوقۇن	178
ھالبۇ	178
ھىنىڭ	178
ۋەكىل	178
ېرىق 	178
ېيجىڭ	178
ېڭىپ 	178
ەسىس 	178
ەنىيى	178
 ئاغر	177
 تەرت	177
 روھ 	177
 نىزا	177
 ھالب	177
 ۋەكى	177
ئاغرى	177
ئەھدى	177
ازدۇر	177
بىرىد	177
بۇكى 	177
زەنتل	177
ستۇر 	177
كېسىم	177
لقلەر	177
للاپ 	177
لەيمە	177
مەبۇد	177
ورنى 	177
وغرىل	177
ىددىي	177
ىمەنك	177
ىنلىر	177
ىيەتك	177
پۈتۈل	177
ھەرگە	177
ۇرۇپپ	177
ۇللاھ	177
ۇمنى 	177
ەتسە 	177
ەلقلە	177
ەمدىن	177
 تاخت	176
 تۆكۈ	176
 روشە	176
 كۆپە	176
ئازار	176
اتارى	176
ارلىغ	176
امال 	176
تانلى	176
دىرلى	176
رالار	176
روشەن	176
سېلىن	176
قىلات	176
قېنى 	176
ىلماڭ	176
ھامان	176
ۇچىغا	176
ۈلدۈر	176
ېمىنغ	176
ېگىزل	176
ەبىي 	176
 ئۈنۈ	175
 دانى	175
 پۇقر	175
ئارال	175
اسىتە	175
بىرىڭ	175
تەستى	175
داۋال	175
دۇللا	175
رۈۋەت	175
كۆپەي	175
كەنت 	175
لايمى	175
لدۇرى	175
للىكى	175
مدۇر 	175
ندۇرى	175
وتتۇز	175
وللار	175
ىلىلە	175
يالنى	175
پلەرن	175
گىنىش	175
ۋاپات	175
ەلدىن	175
 ئارم	174
 ئۇقۇ	174
 توپى	174
 خەتن	174
 سۇرى	174
 قىزغ	174
 يىغل	174
 پۇلى	174
رىجىد	174
سادىي	174
كىرىم	174
نىسبە	174
ىسبەت	174
ىنيام	174
ىيال 	174
يېمەك	174
گاردى	174
گىرىش	174
ۆردى 	174
ۈرگۈن	174
ۈلۈشى	174
ېتەكچ	174
ەدىن 	174
ەرھال	174
ەرەپل	174
ەسمىي	174
ەسىدى	174
ەنلا 	174
 ئېزى	173
 بىزد	173
 تېمپ	173
 جايغ	173
 خاقا	173
 زەيت	173
 شائى	173
 كىنو	173
ئېچىپ	173
اناتل	173
جايدا	173
خاراك	173
دەرھا	173
رخانى	173
رەتتى	173
سىتە 	173
سۆزىن	173
سەۋىي	173
لاردە	173
لۇڭنى	173
مپېرا	173
ويۇن 	173
ىيەدى	173
ىھەت 	173
ڭغۇل 	173
ېكىتك	173
 ئىسھ	172
 تۈرى	172
 خەلى	172
 مۇتە	172
 پېتر	172
ئارقا	172
ئالغۇ	172
ئىسھا	172
ئۇرۇپ	172
تىياج	172
تۇتۇش	172
جىزىل	172
دھىيى	172
رجىمە	172
رىماي	172
رەلمە	172
زراق 	172
زەيتۇ	172
سالما	172
سىلى 	172
شاللى	172
قويما	172
لدىڭ 	172
لىسا 	172
نىكەن	172
ىسھاق	172
يىدىن	172
يىرگى	172
گۈلۈك	172
ۇچار 	172
ۈدەك 	172
ۈندۇر	172
ۋۋال 	172
ەبەدى	172
ەجداد	172
ەستىق	172
ەيتۇن	172
ەھەرگ	172
 بائا	171
 بىني	171
 دەلى	171
 كۆپل	171
 مۈلك	171
 يۈگۈ	171
 پەري	171
 چاغل	171
ئاللى	171
ئەمر 	171
ائانى	171
اراكت	171
اڭلىد	171
بىنيا	171
بېسىپ	171
تقىق 	171
تونۇم	171
جىلغى	171
زگىلى	171
قسىتى	171
ققىي 	171
كالا 	171
لمەي 	171
ممىنى	171
مەقسە	171
وردىس	171
وغلۇم	171
ىڭكىد	171
يېزىپ	171
پەريا	171
گۈچە 	171
گېزىت	171
ۆزىمى	171
ۇرۇلت	171
ۇشتا 	171
ۈمدىن	171
ەممەل	171
 بوۋا	170
 مۇكە	170
 گرام	170
 گېزى	170
ئىستا	170
ئېشەك	170
اشنىڭ	170
اڭغان	170
جايغا	170
خۇداد	170
دىدۇر	170
دەلىل	170
رىمى 	170
زادى 	170
لدارل	170
مۈلكى	170
نتلىر	170
نىۋات	170
وغلىن	170
وچۇق 	170
ىتكەن	170
ىتىسى	170
ىنىڭد	170
ڭغۇلۇ	170
ھىغا 	170
ېشىدا	170
ەزىلى	170
 ئېشە	169
 بەھر	169
 تۈگى	169
 جاپا	169
 خەۋپ	169
 رەئى	169
 ھېچن	169
ئەركە	169
ابىنى	169
الامى	169
اڭغا 	169
بۈيۈك	169
تىشتى	169
تۇغقا	169
تۈلگە	169
تېرىل	169
دىنىي	169
رتىدى	169
رەئىس	169
سالدى	169
شتۇرى	169
فرائى	169
كەممە	169
لمان 	169
وشەن 	169
ىستىك	169
ىشلەش	169
ىلغىل	169
ىۋالى	169
يتىدۇ	169
پىسىن	169
ھلار 	169
ھەزرى	169
ۇيۇپ 	169
ۇۋېلى	169
ېرىشن	169
ەفرائ	169
 ئىتى	168
 ئەنگ	168
 پۈتت	168
ئۆزئا	168
تاكى 	168
جىمە 	168
خەلقق	168
رىلاش	168
زئارا	168
زرىتى	168
ققىدى	168
لكىلى	168
لىشكە	168
لگۈسى	168
نىزام	168
ىرىلد	168
ىقادى	168
ىڭدىك	168
ىگىنى	168
يلىقل	168
يورۇق	168
پېترۇ	168
گەيسە	168
ۇلىقى	168
ۈتۈلگ	168
ۈستۈڭ	168
ۋەتەن	168
ېترۇس	168
ەزالى	168
ەزرىت	168
 باقم	167
 بۈيۈ	167
 تەقۋ	167
 سەجد	167
 كۆزۈ	167
 پىيا	167
 ھەير	167
ئازدۇ	167
ئالدا	167
ئۆزىڭ	167
ئۆلۈك	167
ئۇزاق	167
اختا 	167
ارشىل	167
ارقىر	167
اشتا 	167
بېغىش	167
تلۇق 	167
دانلى	167
رتىلى	167
رىۋېت	167
شۇرغا	167
شەرىپ	167
لانغۇ	167
لققە 	167
لمايس	167
مگەك 	167
مۇكەم	167
ناتان	167
نگىچە	167
وتۇن 	167
ىزىلى	167
يۈگۈر	167
گىلەي	167
ھەتچى	167
ۆزئار	167
ۆزىڭى	167
ۇغقان	167
ۇكەمم	167
ۇلاتل	167
ۇملۇق	167
ۈنلۈك	167
ېتىمل	167
ەلققە	167
 تاكى	166
 مۈلۈ	166
 نىيە	166
 نېسى	166
 يۇيۇ	166
 ۋەتە	166
 ۋەقە	166
ئادىل	166
ئىجاز	166
ئۆلچى	166
ئۇدۇل	166
اتىمى	166
بىلىش	166
جاھان	166
داستى	166
رۇندا	166
ككىز 	166
مۇرى 	166
مۇزىك	166
يلارغ	166
پارچى	166
ۆزلەش	166
ۈملىد	166
ەردۇر	166
ەقسىت	166
ەلگۈس	166
ەيىبل	166
 بۇغد	165
 بەدە	165
 راۋا	165
 نازا	165
اردىم	165
ارىدۇ	165
اكىمى	165
ببەت 	165
بۇغدا	165
تەسىس	165
تەھكە	165
رۈلۈپ	165
سانىي	165
ستىمى	165
شەرق 	165
كەتنى	165
مانچى	165
مىزدە	165
مىنىن	165
ىجادى	165
ىنىي 	165
ىۋاسى	165
يازمى	165
يۈەن 	165
پشۇرغ	165
چەكلە	165
ۆلۈم 	165
ۇستەھ	165
ېدىم 	165
ېغىنى	165
ەركەك	165
 ئاشق	164
 خىيا	164
 رازى	164
 چەك 	164
 ھېچب	164
ئەكسى	164
باراۋ	164
تارتق	164
تامام	164
جازا 	164
رۇنغا	164
رۈنۈش	164
ستەھك	164
لماقت	164
ممىتى	164
مىنىس	164
مەكتى	164
پىنىڭ	164
چېگرا	164
ھەيرا	164
ېراتۇ	164
ېسىم 	164
ەمىيا	164
ەچۈرۈ	164
ەڭگۈل	164
 ئۇقت	163
 تۈگە	163
 تېنى	163
ئىتىن	163
اخىرق	163
ارۋىچ	163
الانت	163
تتۇز 	163
تىگەن	163
تەلىپ	163
خىرقى	163
زىلىق	163
شلەتك	163
كېتىۋ	163
نگىلى	163
وتتا 	163
ىراسى	163
ڭگۈلۈ	163
ۇيدۇ 	163
ۇڭنى 	163
ۋانلى	163
ۋېتىش	163
ېمەك 	163
ەشلىك	163
ەكچىل	163
 چاپل	162
ائىلغ	162
ارلاپ	162
استىخ	162
اققان	162
الدىر	162
الما 	162
بەرسە	162
تاغلا	162
تسىيە	162
دەھشە	162
راۋان	162
رىشتە	162
رۋىچى	162
رەلەي	162
قىزلا	162
كەلمى	162
لۈكلە	162
ىرلىش	162
ىشىڭ 	162
ىينىڭ	162
ىيىم 	162
يلەن 	162
گىلىد	162
گىلىر	162
ھوسۇل	162
ۆزىدى	162
ۇرسۇن	162
ۇزاق 	162
ۇقتا 	162
ۋاتات	162
ېغىشل	162
 ئۇچى	161
 دەپن	161
 سۈرى	161
 مېھم	161
 ھوسۇ	161
ارار 	161
بويىد	161
تناشق	161
دەپنە	161
ردىمۇ	161
رىكىل	161
زلەپ 	161
شۇڭلا	161
غلىغا	161
كتەپت	161
لادى 	161
للىكل	161
ممەتل	161
نازار	161
وشۇن 	161
ىدىلا	161
ىنلىك	161
ىگىچە	161
يتۇن 	161
ېتىۋې	161
ېسەلل	161
ەتەرل	161
ەقىيە	161
 دىكى	160
 سىست	160
 سۇند	160
 قىيى	160
 قەيە	160
 نۇقت	160
 ياشق	160
 يولۇ	160
 ژۇرن	160
 ھادى	160
ئىرىس	160
ئۇقتۇ	160
ئەتسى	160
اراۋە	160
ازغۇچ	160
اپالم	160
بەتەن	160
توپلا	160
تەنتە	160
دىرى 	160
رىتىن	160
زىئون	160
سىغان	160
شلىگە	160
شۇئا 	160
قلاشق	160
قەيەر	160
ماناس	160
ماڭدى	160
نىلىد	160
وندىن	160
ىراقل	160
ىقىم 	160
يازغۇ	160
يۇرتل	160
يەتمى	160
پۈتتۈ	160
ھېچبى	160
ھەيدە	160
ۈشتىن	160
ۋازىن	160
ېرىلغ	160
ېچبىر	160
ېچىلى	160
ەپنە 	160
 ئۈلۈ	159
 بېجى	159
 تۈۋر	159
 تېز 	159
 جان 	159
 جەڭگ	159
 دادى	159
 دىقق	159
 دەرگ	159
 مۇشر	159
ئاتلا	159
ئادال	159
ئىناق	159
الەت 	159
اپاتى	159
بۇزۇق	159
بەرمى	159
رتىيە	159
رمانى	159
رىپىگ	159
رھال 	159
زىكا 	159
سبەتە	159
شەپقە	159
قىيىن	159
كىتىن	159
للەرد	159
مۇشرى	159
مۇھىت	159
ىقاتى	159
ىلدىڭ	159
ھەردى	159
ۇرۇس 	159
ۇشرىك	159
ۇلغا 	159
ۇۋېتى	159
ۈتتۈر	159
ەخمىن	159
ەمىنل	159
ەنتلى	159
ەپقەت	159
 تەخم	158
 سۆيگ	158
 قويس	158
 ۋۇجۇ	158
ئانىل	158
انائا	158
انۇنن	158
بۆلۈم	158
بېشىد	158
تورلۇ	158
تەخمى	158
جادىي	158
جانلى	158
دەرگا	158
رائىت	158
رقىدى	158
رلىغا	158
رىستى	158
سلار 	158
سلىگە	158
سەجدە	158
كلىپ 	158
لەپكى	158
مغۇر 	158
مۇئام	158
نائان	158
نامىد	158
يسىز 	158
پلەر 	158
ەجدە 	158
 تەنت	157
 ساپ 	157
 قۇمۇ	157
 كۆك 	157
 نەپە	157
ائىمى	157
ازىرغ	157
ايىل 	157
ايىم 	157
اۋار 	157
تكىنى	157
تمىش 	157
تولغا	157
تىپتۇ	157
تۈۋرۈ	157
دىكىد	157
زلىنى	157
زىقى 	157
شتۇر 	157
غاندۇ	157
قالىس	157
قمىغا	157
كىچە 	157
كەشلى	157
لىگۈچ	157
لەتتە	157
ناسلى	157
نومۇر	157
ورقۇن	157
ىشىۋا	157
گىرىك	157
ۆيىدە	157
ۇئامى	157
ۇمغا 	157
ۇنغان	157
ۇپراق	157
ۈۋرۈك	157
 دىگە	156
 قاغا	156
 لەنە	156
 مەغل	156
 چېچى	156
 ھۇزۇ	156
 ۋالى	156
ئۆگىت	156
اشىنى	156
بىخەت	156
تىپات	156
تۇپرا	156
تېمپې	156
جايىن	156
دىنلا	156
رەكلى	156
ساقاي	156
ساپىر	156
شاھلا	156
ماستى	156
ونغا 	156
ىلتىپ	156
ىنچىل	156
يۈزىن	156
ھۇزۇر	156
ۈمچى 	156
ۋاتقى	156
ېمپېر	156
ەپتۇ 	156
ەپكى 	156
ەڭرى 	156
 باقق	155
 تۇپر	155
 كاپا	155
ئىلى 	155
ئۆيىن	155
ئۈنۈم	155
ابىدى	155
بۇرۇل	155
تولدۇ	155
دىيىل	155
رىشىش	155
سئۇلى	155
شەنچى	155
قوغلى	155
لتىپا	155
لىمىگ	155
لىنغۇ	155
لىنما	155
لەنەت	155
مېڭىپ	155
مېھما	155
ولماس	155
ويلاپ	155
ىتابى	155
ىخەتە	155
ىممىت	155
يانغا	155
چىراغ	155
گەنگە	155
ۆيىنى	155
ۇغداي	155
ۋىچىل	155
ېمىگە	155
ېھمان	155
ەقدىر	155
ەپنىڭ	155
 رەبب	154
 سوزۇ	154
 كوچى	154
 مەزك	154
 مەكك	154
 نام 	154
 يۈرە	154
 يەيد	154
 پۇرس	154
 ۋەدى	154
ئىجار	154
ئەرلە	154
ارائى	154
بالىن	154
بېلىق	154
تىۋېت	154
تىۋەت	154
دادىن	154
رشىلى	154
غەلىب	154
كۆرۈل	154
لگەنى	154
لۇمات	154
موللا	154
مىيە 	154
مەتكە	154
مەغلۇ	154
نىدىم	154
وتۇنل	154
وختىت	154
ىغايس	154
ىپاقى	154
ياشقا	154
پەلسە	154
ۇۋالغ	154
ەپلىر	154
 ئۇيۇ	153
 زىئو	153
 سەۋر	153
 شابا	153
 كالى	153
 كۆپر	153
 يەرە	153
 پەلس	153
 چۆمۈ	153
 ۋارى	153
ئارمى	153
ئىمىي	153
ئەتلى	153
ائەتس	153
ادىلە	153
ارىشى	153
انماي	153
تېپىش	153
تېپىل	153
تەبىر	153
جازەت	153
خنىكى	153
دىرىن	153
دىيەت	153
راملى	153
رۇغان	153
رەببى	153
زالىر	153
شابات	153
شرىكل	153
شىچە 	153
قالسا	153
قىرىۋ	153
قىستا	153
كېلىڭ	153
لەندى	153
نلىشى	153
نىمدا	153
نېمىن	153
وئاب 	153
ىجازە	153
ىلان 	153
ياۋرو	153
يلىك 	153
يوللا	153
يىلەر	153
گىيە 	153
ۆزنى 	153
ۇيۈەن	153
ەلسەپ	153
 ئەبۇ	152
ئىلە 	152
اتۇرى	152
ازما 	152
اغلاپ	152
اقتىم	152
بالىس	152
باھال	152
بولۇڭ	152
زلىشى	152
ستانل	152
قوپۇپ	152
قۇرغۇ	152
قۇللى	152
للەرگ	152
مەسخى	152
وشقان	152
ولغاي	152
ىردە 	152
ىقەت 	152
ىلالا	152
ىنغۇچ	152
ھادىس	152
ۆلۈمى	152
ۈنگىچ	152
ۋاملا	152
ېزىلى	152
ەسخىر	152
ەلۇما	152
ەۋجۇت	152
 ئاچق	151
 ئۆزب	151
 مەسخ	151
ئاننى	151
ئىسسى	151
ئىمام	151
ابىقى	151
بوئام	151
تىملى	151
دالەت	151
دىنىن	151
زكۇر 	151
شلەپ 	151
قۇقىن	151
كسىز 	151
للىغا	151
مىسە 	151
مىنەن	151
مەركە	151
مەزكۇ	151
ونۇپ 	151
ويغىن	151
وپۇپ 	151
ىزىق 	151
ىلەرم	151
گوۋۇي	151
ۇشنىڭ	151
ۇنقى 	151
ۈرۈۋە	151
ېيتىش	151
ەخمەق	151
ەركەز	151
ەزكۇر	151
ەلىم 	151
ەھىم 	151
 ئورا	150
 كارا	150
ئادىم	150
ئاياغ	150
ئوسما	150
ئىدىي	150
ئۆستۈ	150
الىتى	150
بىلىل	150
تالاش	150
تۇتىش	150
ختىتى	150
خېلى 	150
دىۋان	150
رتىدا	150
ركىست	150
رگىنچ	150
سىنىپ	150
شرىيا	150
كارا 	150
لاھنى	150
لدۇم 	150
ممىدى	150
نمەيد	150
وۋۇيۈ	150
ىشچان	150
ىنايى	150
يېڭىل	150
گىنچل	150
گۈدەك	150
ۇرۇقى	150
ۇللا 	150
ۇملار	150
ۇنۇپ 	150
ۇڭدىن	150
ەلدىم	150
ەمبىر	150
 گوۋۇ	149
ئەتىگ	149
ائەتل	149
بەرنى	149
تامنى	149
دېدىم	149
رنىلى	149
سلەپك	149
لىنىۋ	149
مايسى	149
مكارل	149
ناماي	149
ورام 	149
وزۇق 	149
ىرىڭد	149
ىلەش 	149
پلىنى	149
گىنىن	149
ھاسىل	149
ۆردۈم	149
ۆستۈر	149
ۇشالل	149
ۈركىس	149
ۋۇتقا	149
 تارا	148
 تەقس	148
 غايى	148
 غوجا	148
 مۇزى	148
 نەپر	148
ارمىي	148
الۋان	148
اۋۇتق	148
بارما	148
بايقا	148
تكەنى	148
روھى 	148
رىلدى	148
سوۋېت	148
شكارا	148
شېرىك	148
غانغا	148
قىممى	148
كلىكى	148
لايەت	148
لدۇر 	148
لغانن	148
لغىچە	148
لىملا	148
ماتىك	148
ناشقا	148
نمىغا	148
وبوئا	148
ىتىشك	148
ىلانغ	148
ىلگۈچ	148
يەدە 	148
پىغا 	148
پىكىر	148
ھەدىس	148
ۆگىتى	148
ۇتىشى	148
ېلىشن	148
ەقسەت	148
 ئاشى	147
 ئۆتم	147
 ئېيى	147
 تۇيۇ	147
 روما	147
 سامۇ	147
 سەھە	147
 كۈنگ	147
 كۋاد	147
 مەرھ	147
ئائىت	147
ادرات	147
ازادل	147
الماق	147
الىسا	147
اپىلى	147
اڭدى 	147
اھار 	147
بىرنە	147
تۈركچ	147
تەقسى	147
رانسى	147
رسىگە	147
زادلى	147
سمەن 	147
سىتىس	147
شارائ	147
غۇرنى	147
قالاي	147
لقنى 	147
لمىسى	147
مەشرە	147
ناماز	147
وتەن 	147
ىتىڭل	147
ىرات 	147
ىزدەپ	147
ىكىن 	147
ىلابى	147
ىلايە	147
ىلماس	147
ۇپنىڭ	147
ۈشىدۇ	147
ېتىڭل	147
ېقىند	147
ەشرىي	147
ەشرەپ	147
ەممىد	147
 دىۋا	146
 زىرا	146
 شۆھر	146
 يايل	146
 چۆل 	146
 چېقى	146
 ۋاي 	146
ادالە	146
ادەتل	146
ازىرل	146
الىيل	146
امچىل	146
ايىڭ 	146
باقمى	146
تابلا	146
خمىنە	146
دىتى 	146
دەرىخ	146
رلانغ	146
رگانل	146
رۇپپى	146
رەمىي	146
شمىسى	146
شىدىك	146
كىلىپ	146
كىڭلا	146
للۇق 	146
مەنمۇ	146
ناسسە	146
نومىي	146
ورقۇپ	146
ونومى	146
ىلىدە	146
ىندىن	146
ىيەدە	146
يوئاب	146
يېنىڭ	146
ھكەم 	146
ۆرمەي	146
ۇرسا 	146
ۈمنىڭ	146
ۈۋېتى	146
ەبىدى	146
ەرەمى	146
ەمكار	146
 ئوسم	145
 ئۆتت	145
 بۇيۇ	145
 دەپت	145
 شەكە	145
 كونا	145
 مول 	145
 نەشى	145
 ھەمك	145
ئاپەت	145
ئۆتىد	145
ارغىن	145
امارى	145
اماند	145
اھىغا	145
اۋەر 	145
تسۇن 	145
تۇتىد	145
تۇرۇڭ	145
خانىن	145
رازى 	145
رقۇپ 	145
زدەپ 	145
زىرائ	145
زەللى	145
كاپال	145
كۆرمى	145
كۆپرە	145
لىملى	145
ملىشى	145
نەشىر	145
وراپ 	145
وسمان	145
ىزىقى	145
ىللىت	145
ىلىمل	145
ىلىنس	145
ىنەن 	145
يوقات	145
يىغىپ	145
يەرەم	145
ھەمكا	145
ۆپرەك	145
ۆڭلىد	145
ۋازىس	145
ەرىخى	145
ەممىن	145
ەمەتل	145
 تاقا	144
 رايۇ	144
 سوۋې	144
 كىمن	144
 مۇبا	144
 پايت	144
ئېشىپ	144
ابىلى	144
اسسەھ	144
اكتېر	144
بائال	144
بۆلۈن	144
بۇيۇم	144
رائەت	144
رايۇن	144
رمانچ	144
رەسىم	144
زىيال	144
سۈملۈ	144
سەھەر	144
قاغان	144
قىڭنى	144
كمەت 	144
لۇشنى	144
نامىم	144
ولدىن	144
ىغىپ 	144
ىگەرل	144
ۇڭغا 	144
ۈرگىن	144
 ئاچا	143
 توشۇ	143
 جوڭگ	143
 رولى	143
 رەسى	143
 قەتئ	143
 مىس 	143
 مەبل	143
 مەدى	143
 پىكى	143
ئاتاڭ	143
ئىشتى	143
ارلاش	143
اسىل 	143
اللىغ	143
اناسس	143
اياتل	143
ايكى 	143
باردۇ	143
تكىلى	143
دوست 	143
ركىي 	143
سلىك 	143
سىستې	143
شلەر 	143
قوچقا	143
كىتكە	143
لىمىغ	143
لىگىن	143
ملىكى	143
مىدىك	143
مىلە 	143
مۇلاز	143
وللان	143
ومۇمل	143
وچقار	143
ىرائە	143
ياشىغ	143
ھىمنى	143
ۆسۈمل	143
ۈرۈشى	143
ۈمەت 	143
ۈيۈك 	143
ۋادىر	143
ۋۇيۈە	143
ۋەبىد	143
ەردىم	143
ەپنى 	143
 ئۆيۈ	142
 تائا	142
 تۆتى	142
 قوچق	142
 نىدا	142
 يۇمش	142
 پەن 	142
ئاشقا	142
ئالمى	142
ئاپىر	142
ئۈلۈش	142
ادىرا	142
اسىۋى	142
بايرى	142
تكۈزى	142
تىيار	142
تۇتاش	142
ختىيا	142
رئانن	142
راممى	142
ردۇم 	142
رماقل	142
زىرى 	142
قوزغا	142
قەتئى	142
كىنلى	142
ماڭىد	142
مىتىگ	142
نەشر 	142
ىردا 	142
ىشىچە	142
يسىسى	142
يېرى 	142
ەتىدى	142
 تېمى	141
 زالى	141
 شاپا	141
 غالى	141
 ھالق	141
ئۆيلى	141
اتتىم	141
اقۇپن	141
ايالن	141
ايسىس	141
اۋانل	141
تلەند	141
تۈركل	141
تېمىس	141
خشاشل	141
خلىرى	141
ردىم 	141
رىشقا	141
زالىم	141
قۇپنى	141
مسىز 	141
مىڭلا	141
مۇئىل	141
مەندە	141
وماند	141
وگىيە	141
ىرىلغ	141
ىنلاش	141
يىملى	141
يېتىل	141
ھشەتل	141
ۆتۈرگ	141
ۆچۈرۈ	141
ۇلازى	141
ۇنچىل	141
ەنزۇچ	141
 ئايغ	140
 ئەزى	140
 دەرد	140
 قۇل 	140
 مەھر	140
 گېپى	140
ئۆگەن	140
ادلىن	140
الىقى	140
انسىي	140
بەھرى	140
درات 	140
دىمى 	140
دۇقىن	140
دەۋرد	140
رقۇنچ	140
رلەپ 	140
زىرغى	140
زىيە 	140
ساھەس	140
ستۈن 	140
سىۋىت	140
سۇنۇل	140
شلىقل	140
قىسىد	140
قۇمۇل	140
لايلى	140
ناقلى	140
نسىلە	140
ىلېئا	140
ۇرغا 	140
ۇللىن	140
ۋالىي	140
ېۋىسى	140
ەرتىش	140
ەگلىك	140
 ئوغر	139
 ئۆتە	139
 تور 	139
 توشق	139
 تۇز 	139
 خۇسۇ	139
 كۈچە	139
 مالل	139
ئوغرى	139
ئىشتا	139
ئەمرل	139
ائىلد	139
استۇر	139
امۇئى	139
اھەسى	139
اۋەت 	139
تتىنچ	139
خالىس	139
دلىق 	139
دۈردى	139
راۋەر	139
رسەتت	139
رىقىد	139
سامۇئ	139
شەتلى	139
كونا 	139
لدۈرى	139
لۇقىن	139
لەنلا	139
نامىن	139
نداقم	139
ىلىكك	139
ىلەنل	139
ىنىشك	139
يتىش 	139
ھەيدى	139
ۆزلۈك	139
ۋادرا	139
ېيىشى	139
ەتتۇق	139
ەۋننى	139
 ئولج	138
 تۆھپ	138
 سورت	138
 قورس	138
 كاتت	138
 مالى	138
 گېرم	138
ئاپپا	138
ئوتتا	138
ئۇلنى	138
ئۈزۈپ	138
ئېدى 	138
ادىنى	138
اقايت	138
المىس	138
الەتت	138
امىدا	138
اپىرى	138
اپەت 	138
اۋروپ	138
بارمۇ	138
بۇتلا	138
تائان	138
تقىن 	138
تەۋەس	138
خانىد	138
دىرات	138
رىكلا	138
ستىك 	138
سپىي 	138
قۇلىق	138
لاھىي	138
للىتى	138
لېمدى	138
مىچىل	138
مەتىد	138
نۇقتى	138
ويۇش 	138
ىرادى	138
ىشەنم	138
ىقىدە	138
ىكىمن	138
ۆتۈرى	138
ۆكۈمل	138
ۋروپا	138
ەلمىد	138
ەۋىرى	138
ەۋەرن	138
ەۋەسى	138
 ئاسۇ	137
 ئامب	137
 ئاپپ	137
 ئەخل	137
 ئەقل	137
 خەزى	137
 نەۋر	137
 پىشۇ	137
 گىلې	137
ئاقىۋ	137
ئەقلى	137
اددىي	137
ارۋىل	137
اقلىغ	137
امدا 	137
بېجىر	137
بېشىن	137
تاختا	137
خەزىن	137
راخان	137
راكتې	137
رەتتە	137
سالىد	137
سىلىر	137
ققۇز 	137
لاشنى	137
لېئاد	137
ىرىشت	137
ىنتىل	137
ىندىس	137
ىياز 	137
يازما	137
پالۋا	137
پىشۇر	137
چىقما	137
ڭلىنى	137
گىلېئ	137
ۆلدى 	137
ۇرۇۋې	137
ۇلنى 	137
ۋەرنى	137
 ئاكى	136
 تەدب	136
 سۈرە	136
 چېتى	136
اتائا	136
اجىزل	136
ازاق 	136
تارىد	136
خۇسۇس	136
داقمۇ	136
دلىنى	136
رنەچچ	136
رىيا 	136
رۇنلى	136
شاھقا	136
شقانل	136
شىلىك	136
قارىش	136
كلار 	136
كىيا 	136
لىيلى	136
مدەك 	136
مىمىز	136
مەللە	136
ىرنەچ	136
ىرىغى	136
ىزغىن	136
ىقىشى	136
ىقىمن	136
ىمىلە	136
ىيادە	136
ىياغا	136
يرىمى	136
يولدى	136
گۈزۈل	136
ۇقتىن	136
ۈرۈۋې	136
ۈملىر	136
ەدىكى	136
 ئۆلد	135
 تۈزى	135
 خەۋى	135
 ماھى	135
 نادا	135
 پالۋ	135
 گېكت	135
ئاسۇر	135
ئەھمە	135
ارەتچ	135
ايىسى	135
اچقان	135
باسقۇ	135
بېرىۋ	135
تلىقى	135
تمىگە	135
تەدبى	135
جارە 	135
جايلى	135
دادىس	135
دھىيە	135
رەتچى	135
ساناق	135
سوراي	135
سۇللا	135
شايدى	135
شاپائ	135
غرىلى	135
قارىس	135
ققىنى	135
قلىقى	135
قورقى	135
قىزغى	135
قەتنى	135
كەمسى	135
لىتىن	135
لىشتا	135
مۇسان	135
ولساق	135
ولىمە	135
ىۋەت 	135
يغۇرن	135
يەتچى	135
يەسسە	135
ڭىزغا	135
گېكتا	135
ۇرماق	135
ۇسانى	135
ۋىتىن	135
ېكتار	135
ەلمىگ	135
ەمسىل	135
 ئۆيگ	134
 تۇر 	134
 دىيا	134
 كەمس	134
 مۇقا	134
 گۇما	134
ئوغۇز	134
ئوقۇي	134
ئۆيگە	134
ارنىم	134
ازالى	134
اسۇرى	134
بايرا	134
تىنچل	134
تەنەت	134
تەۋەل	134
خىرە 	134
رالما	134
رمان 	134
رىتىش	134
رىلدۈ	134
رۈشنى	134
زىمەن	134
سخىرە	134
قۇشقا	134
كېسىپ	134
لتەنە	134
لماس 	134
مېۋىس	134
ورالل	134
ىختىي	134
ىدىغى	134
ىشاھق	134
ىلىكل	134
ىمدىك	134
ياۋان	134
يۈرگە	134
يېنىم	134
پىتى 	134
چلىرى	134
ۆزلەپ	134
ۆيگە 	134
ۆڭلۈڭ	134
ۇرۇلد	134
ۈزلۈك	134
ۋننىڭ	134
ەتلىن	134
ەخلۇق	134
ەزەر 	134
ەكلى 	134
ەندۇر	134
ەھمەت	134
 ئېدو	133
 ئەكى	133
 ساتق	133
 مەخل	133
 نېرى	133
 يادى	133
 يوقل	133
 ھۆدد	133
 ھەقت	133
ئىسما	133
ئۆلدى	133
ئېقىپ	133
ائۇلن	133
باياۋ	133
بوغۇز	133
تايان	133
تۈزۈل	133
رۇشلۇ	133
رۈۋېت	133
زىسىن	133
سىچە 	133
سۈپەت	133
قاللى	133
كارام	133
كتار 	133
لاقلا	133
مبەرن	133
مىنىغ	133
مەخلۇ	133
نۇنى 	133
نەپرە	133
وغداش	133
ىسىدۇ	133
ىقىڭ 	133
ىناقل	133
يادە 	133
ھمەت 	133
ۇشۇپ 	133
ۇملاش	133
ۇپتۇ 	133
ۈۋېلى	133
ېتەكل	133
ەكنى 	133
ەپرەت	133
 توپا	132
 سۈپە	132
 نۇرى	132
 يېغى	132
 پەرد	132
 گەپل	132
امىغا	132
انۇنغ	132
اپپار	132
اڭلاي	132
بارغى	132
بەدىن	132
تەقۋا	132
زىلار	132
سەتتى	132
سەپەر	132
شاھىن	132
شقۇچى	132
شىلىر	132
كلەرد	132
لىشتۇ	132
نسانى	132
نكەشل	132
نۇنغا	132
ومنىڭ	132
ىتلىر	132
ىتىم 	132
ىلىۋە	132
چتىن 	132
گەرلى	132
ۇزدى 	132
ۇزلار	132
ۋلادى	132
ەريا 	132
ەكسىچ	132
 مەنم	131
ئاتائ	131
ئاتىغ	131
ئامال	131
ئېدوم	131
ئەرشت	131
ئەھمى	131
ارىيا	131
الىيا	131
بىرلا	131
تمىدى	131
جايدى	131
جدادل	131
دىستا	131
رتلار	131
رمۇش 	131
رىيىس	131
رەسسە	131
زگىلد	131
ستىتۇ	131
سۇلتا	131
شىنىش	131
قاندە	131
كسىچە	131
كىمىي	131
مائىل	131
مالىك	131
ملارد	131
مۇرەس	131
مۇملا	131
نسىيە	131
نىلەر	131
نگاھن	131
نېمەت	131
وجام 	131
وردا 	131
وقۇشق	131
وۋېت 	131
ىقىسى	131
ىنماي	131
ۇرەسس	131
ۇلتان	131
ۇيغۇن	131
ېتىمە	131
ېقىنى	131
ەتمىگ	131
ەھمىي	131
 ئىسا	130
 سول 	130
 سۆزۈ	130
 قومۇ	130
 مېۋە	130
 نۇر 	130
 پۇتى	130
 ۋادى	130
ارامە	130
اقىلى	130
الىشى	130
امسەن	130
اياۋا	130
بولۇۋ	130
تقۇزى	130
تىتۇت	130
تىغان	130
تىنچ 	130
رىسىل	130
رۇلدى	130
زۇقلۇ	130
سەرلە	130
شەرقت	130
غىلىپ	130
غەرب 	130
كۈننى	130
كەتسە	130
لارغى	130
لانمى	130
لاھلا	130
للۇقى	130
لمەكت	130
ىتابن	130
ىلاشت	130
ىمىيە	130
پىلەر	130
ڭىزدى	130
ۆپەيت	130
ۇتۇلۇ	130
ۈرۈلد	130
ېتىرا	130
ەتىسى	130
ەرمەس	130
ەرەخ 	130
ەزىنى	130
ەپمۇ 	130
ەۋەبل	130
ەۋەلى	130
 ئازغ	129
 بالد	129
 بويۇ	129
 بۇلى	129
 توي 	129
 گۈلل	129
ئۇيۇش	129
ئەتىس	129
ابدۇر	129
اتۇر 	129
ارگاھ	129
ازابل	129
اغزىد	129
اپالە	129
بېرەل	129
تىمال	129
تىيات	129
خەۋىر	129
رامەت	129
رتىغا	129
رجەمل	129
رمەت 	129
سامار	129
شبۇي 	129
قايغۇ	129
قىسقا	129
كتىپى	129
كلەرگ	129
نامە 	129
ندىست	129
نىشقا	129
ونىنى	129
ىرغىز	129
ىسلىق	129
يدانغ	129
پارات	129
پالەت	129
ۆزلىش	129
ۇزغان	129
ېيتىد	129
ەبىر 	129
ەتئىي	129
 ئويم	128
 ئەۋز	128
 قابى	128
 قايغ	128
 ياشت	128
ئۆيلە	128
ئۇنۋا	128
ارزۇ 	128
اھالا	128
بىردە	128
بىمىز	128
تۇرپا	128
جەملى	128
دىلىق	128
رىخىد	128
رىپىن	128
زىمەت	128
ستىرل	128
ستېمى	128
سىتى 	128
سىلىل	128
قوياي	128
قەتلى	128
كەلگى	128
مالى 	128
مەھەل	128
نىلىك	128
نېمىد	128
وغلاپ	128
ىئون 	128
ىبار 	128
ىخىنى	128
ىرىيە	128
ىشلەر	128
يۇتېر	128
گانلى	128
گرىسى	128
ۆڭلى 	128
ۇرپان	128
ۇقرال	128
ۇنۋان	128
ۈچۈند	128
ۋارىس	128
ېمەكل	128
ەستۇر	128
ەسىرل	128
ەلسە 	128
 خان 	127
 خۇرس	127
 ساپا	127
 سەپە	127
 كۆمۈ	127
 كەم 	127
 مەھە	127
 يونا	127
 يىلن	127
 ھەزە	127
ئادىت	127
ئەۋزە	127
ائەتن	127
اشايد	127
اشقۇچ	127
اقمىغ	127
ايون 	127
اپونى	127
اڭلىم	127
بەتلە	127
تابنى	127
تكۈزد	127
تىشتۈ	127
تۆتىن	127
رقىسى	127
زۆرۈر	127
سخىسى	127
سىلىد	127
شقۇرغ	127
قلىشى	127
قىتىش	127
لۈشى 	127
مىنلى	127
وقۇقل	127
ولىمى	127
ىزىمل	127
ىستىت	127
ىسىرل	127
يورۇت	127
پونىي	127
چۈندۇ	127
ۇسخىس	127
ۇندىك	127
ۇنىي 	127
ۋۇجۇد	127
ەبىلە	127
ەرقى 	127
ەكتىپ	127
ەۋزەل	127
 زۆرۈ	126
 پەنل	126
 گۆشى	126
 ھېكا	126
ئۆتتى	126
ئېتىر	126
ارىخ 	126
ازارى	126
اشىغا	126
بىتى 	126
ترۇس 	126
تۇتقۇ	126
تۇرسۇ	126
تەپەك	126
رىسلى	126
رىيەن	126
رگۈن 	126
رۇلتى	126
رەخلە	126
رەۋنن	126
سالمى	126
سمىي 	126
سىيەت	126
سۆڭەك	126
شكارى	126
شىدۇر	126
غلارد	126
قىسقى	126
لىنمى	126
ورۇقل	126
ولدۇم	126
ىرلا 	126
ىيىگە	126
يرۇغا	126
پاناھ	126
پچىلى	126
پەرقل	126
ھېكاي	126
ۆرىدۇ	126
ۆيلىر	126
ۇسىيە	126
ەببىم	126
ەخلەر	126
ەرەبچ	126
ەسەلل	126
ەپەكك	126
ەھمەد	126
 مەري	125
 مەزھ	125
 نورۇ	125
 نەپس	125
 ھامى	125
 ھەيۋ	125
ابلىر	125
اختاي	125
ارىسل	125
اشلا 	125
اقلان	125
الاكە	125
الىيى	125
ايلا 	125
بلارن	125
بىلىك	125
تۇتۇۋ	125
خۇرسە	125
دىندۇ	125
دەۋا 	125
رىۋاي	125
رۈڭلا	125
رەتنى	125
رەپلى	125
شىغان	125
غۇچىغ	125
قىتلا	125
قىنىم	125
كىزى 	125
كىغا 	125
كۈزدى	125
كۋادر	125
لاكەت	125
لتىيى	125
لقىم 	125
لىيەل	125
لچىلى	125
لۇمنى	125
مۇقام	125
مەريە	125
نورۇز	125
نىڭنى	125
يرىپ 	125
ۇشتى 	125
ۇلتىي	125
ەريەم	125
ەسىرن	125
ەكىلى	125
ەمدۇ 	125
 ئەست	124
 شۇكى	124
 پاي 	124
 ھەل 	124
ئالا 	124
ئەنىۋ	124
ارىما	124
انات 	124
ايرىپ	124
ايلاق	124
بدۇلل	124
تىسەن	124
تىكلى	124
دىگەر	124
دەيدى	124
رغۇزۇ	124
رلەشم	124
رومان	124
رىلغۇ	124
رەپنى	124
سىسىن	124
غەمبى	124
قىتىل	124
لدىمد	124
مەبلە	124
نزۇچە	124
وقۇتۇ	124
وقۇنۇ	124
ونىيە	124
پپارا	124
ھرىمە	124
ۆتتى 	124
ۇقچىل	124
ۈشەنچ	124
ۋەسىد	124
ەبلەغ	124
ەدىمى	124
ەققى 	124
ەنچە 	124
 ئامو	123
 ئېلې	123
 رول 	123
 رىۋا	123
 سايى	123
 قويل	123
 قىل 	123
 قەست	123
 كافا	123
 كۈنن	123
 ماھا	123
 پاتې	123
ئېتىل	123
اھىمن	123
تكىن 	123
دولقۇ	123
زىتىش	123
سۈرۈش	123
شتۈرگ	123
شلەش 	123
شۇكى 	123
غالىب	123
ققەت 	123
قىلى 	123
كافار	123
كىسىد	123
لۈمگە	123
لەردۇ	123
ماقلى	123
مراھل	123
مەتىن	123
نىمغا	123
نگلىز	123
ورنۇڭ	123
ولقۇن	123
ىتابت	123
ىتالى	123
ىرەتت	123
ىنىشق	123
ىگىن 	123
يېيىش	123
يەلەر	123
پاتېن	123
ھتىن 	123
ھىرىن	123
ۆتىنچ	123
ۈزۈلۈ	123
ۋەرلى	123
ېغىز 	123
ەلەر 	123
 تال 	122
 خۇرا	122
 سەمى	122
 قورغ	122
 يوپۇ	122
 يىلغ	122
 چىرى	122
ئەبۇ 	122
ارلان	122
ارۇنن	122
اسقۇچ	122
امائى	122
امسىل	122
اۋالا	122
باشچى	122
بۇلغا	122
تاشنى	122
تىبار	122
دىكار	122
ركىنل	122
روھىي	122
زەكىي	122
ساسىد	122
شاشلا	122
غانچى	122
فارەت	122
قويغى	122
قىنىد	122
كلەپ 	122
كىمىز	122
كۈچەي	122
لدىرا	122
مائىت	122
مايسە	122
ندىلە	122
ىتنىڭ	122
ىششىق	122
ىلما 	122
يۈملۈ	122
پرەك 	122
پلىشى	122
ھالىت	122
ۆرىدى	122
ۆرەلد	122
ۇلسۇن	122
ۇللان	122
ۈرلەر	122
ۈرۈشن	122
ۈزەلل	122
ۈكلىر	122
ېيتىل	122
ەئىسى	122
ەرمەن	122
ەسپىي	122
 ئانچ	121
 ئۆمۈ	121
 ساخت	121
 سايا	121
 سايل	121
 كىرە	121
 كۇۋا	121
 چۆرى	121
ئاقسۇ	121
ئىنگل	121
ئېقىن	121
ارقال	121
اسلار	121
اكان 	121
بۇلاق	121
تىلىق	121
خىيال	121
رىمدى	121
رۇشتى	121
رۈلدى	121
رەھمە	121
زىللە	121
ساياھ	121
ستانن	121
سوراپ	121
سۆيۈم	121
شىشى 	121
غۇچىس	121
قايتق	121
قلەر 	121
قىلىر	121
كتىپ 	121
لدىڭد	121
مېۋىل	121
مېۋە 	121
مەنسۇ	121
مەھرۇ	121
نازىر	121
ىنگلى	121
ىۋېرى	121
پلىك 	121
پۈتۈش	121
چىقىم	121
ھەزەك	121
ۆچمەن	121
ۇسۇسى	121
ۇنىدى	121
ۇياش 	121
ۇچرىغ	121
ېرىسى	121
ېشىدى	121
ەرىسى	121
ەزەكى	121
ەكلىد	121
ەھرۇم	121
 ئۇرغ	120
 باست	120
 باشت	120
 دولق	120
 فران	120
 ماي 	120
 ۋاز 	120
ئۇلىي	120
ئەخلا	120
ئەسلە	120
اتان 	120
اتېنت	120
ازلىق	120
افارە	120
بىرىم	120
تونۇپ	120
تىدۇر	120
تىكەن	120
راھلى	120
رىتىد	120
رىدەك	120
زغىن 	120
زلۈك 	120
سمىدى	120
قىنىن	120
قۇزۇپ	120
كۈچىل	120
كېچىك	120
لۇقتا	120
نىشنى	120
نچلىق	120
وغۇز 	120
ىتىمە	120
ىلاھ 	120
يونلا	120
چەتئە	120
ۆيۈمل	120
ۇلدۇر	120
ۈزىدۇ	120
ۈزىگە	120
ۈلپەت	120
ۈچىدۇ	120
ېجىرى	120
ېغىزى	120
ەبتىن	120
ەتئەل	120
ەخلاق	120
ەردەك	120
ەقسىم	120
ەلچىل	120
ەھلى 	120
 ئوتل	119
 ئىزز	119
 ئۆمر	119
 چەتئ	119
ئەتلە	119
ئەلنى	119
ابەت 	119
اسىلى	119
انكەش	119
بېشىڭ	119
تۇرۇق	119
تېلېۋ	119
داننى	119
رقىرا	119
رلىدى	119
شۇرۇۋ	119
غىدا 	119
قىللى	119
قۇتۇش	119
كتەپل	119
كلىنى	119
لامغا	119
لىدۇر	119
لىمىد	119
لېكتى	119
ننەت 	119
نپەئە	119
نەتكە	119
ولالم	119
ولۇشت	119
ىممۇ 	119
ىياجى	119
يۇمشا	119
پورت 	119
پەئەت	119
چۆمۈل	119
ۈشۈرى	119
ۋايەت	119
ۋەھىي	119
ەبرىس	119
ەلگىن	119
ەنزۇ 	119
ەنۇبت	119
ەڭگۈگ	119
 مىنۇ	118
ئاممو	118
ئېلىۋ	118
ازلىر	118
اشقى 	118
اممون	118
اندان	118
اياھە	118
ايرام	118
اھەت 	118
بارات	118
بېشىم	118
تېشى 	118
خوجاي	118
دەپمۇ	118
رىنسى	118
رياد 	118
شقىرى	118
ققانل	118
لغانچ	118
ماللى	118
مىرلى	118
مىنۇت	118
ىرئەۋ	118
ىزىم 	118
ىسسىق	118
ىيانك	118
ىپەك 	118
ىڭىزد	118
يانكە	118
ياھەت	118
يىلنى	118
چقايس	118
ۇتۇلد	118
ۇقسىز	118
ۋاتىس	118
ېرىنى	118
ېسەل 	118
ېنىم 	118
ېپىلى	118
ېڭىزد	118
ەدبىر	118
ەسپى 	118
ەقىلل	118
ەكنىڭ	118
ەمىر 	118
 ئۇرى	117
 تاقى	117
 دېۋى	117
 يۇتۇ	117
 پروگ	117
 چىن 	117
ئويما	117
ئېچىش	117
اجىتى	117
استا 	117
امدىن	117
اۋايى	117
بىدە 	117
تۈركۈ	117
جەڭگە	117
خشىلا	117
دىققە	117
رلىكك	117
رماقت	117
رمانل	117
رمايد	117
رىۋال	117
رۇسىي	117
رەلدى	117
سسىسى	117
شاۋات	117
شتەك 	117
شكىلل	117
قويدۇ	117
قىنلى	117
قۋادا	117
كەرلە	117
نىسىغ	117
ولىشى	117
ىبانل	117
ىدىنم	117
ىسلاھ	117
ىققەت	117
ىنسىپ	117
يالىڭ	117
يايلا	117
ييار 	117
پروگر	117
گىلىگ	117
ۆسۈپ 	117
ۆينىڭ	117
ۈركۈم	117
ۈنىدۇ	117
ۈنگەن	117
ۋادار	117
ۋەھىم	117
ېۋىدى	117
ەقۋاد	117
ەنمەن	117
 جاين	116
 خېمى	116
 رىيا	116
 سان 	116
 سىڭل	116
 سۇلت	116
 غەير	116
 مۈڭگ	116
الماش	116
الېم 	116
بۇتلى	116
تمايد	116
جاينى	116
دادلى	116
دىسىغ	116
راشقا	116
رنىنى	116
سىڭلى	116
غداي 	116
قىمۇ 	116
لايسى	116
لمىغى	116
لىشىۋ	116
لېمنى	116
ماركى	116
مراھ 	116
ملۇق 	116
ممەل 	116
مىدە 	116
مۇنار	116
مۈڭگۈ	116
نايى 	116
نلىغا	116
وشۇلۇ	116
ىتىڭ 	116
ىلغۇ 	116
ياسەت	116
ياشاۋ	116
يتىڭل	116
يۈەند	116
ھقانل	116
ھېيتى	116
ۆلۈمگ	116
ۈڭگۈز	116
ۈەندى	116
ۋانى 	116
ۋەبتى	116
ەبلەر	116
ەزەپل	116
ەسسىس	116
ەلقىڭ	116
ەگەشك	116
ەۋەبت	116
 جەزم	115
 دەپم	115
 سوئا	115
 كۈلپ	115
 ياغد	115
 چوڭل	115
الېمن	115
بىلە 	115
بەدىل	115
تلىكت	115
تنامى	115
خاننى	115
دىمىي	115
رلەشت	115
رۇقنى	115
زىدا 	115
ساسلا	115
سوئال	115
سوقۇش	115
شىڭىز	115
غلار 	115
قاردى	115
قىلاي	115
كارىل	115
لۈمدى	115
نامىڭ	115
نىمدە	115
ىزىيە	115
ىمدەك	115
ىياسە	115
ىچكىر	115
ىۋاتا	115
پارلا	115
چىسىن	115
گۈچىد	115
ۆرىسى	115
ۆزگە 	115
ۇشال 	115
ۇقىدى	115
ۋلۇس 	115
ۋېتىم	115
ېگرىس	115
ەرەپن	115
ەھەلل	115
ەۋاتق	115
 ئامر	114
 ئەسۋ	114
 بارگ	114
 سابى	114
 ماخت	114
 مولل	114
 ياق 	114
 ۋابا	114
ئايغى	114
ئۆمۈر	114
اھالە	114
تۈرگۈ	114
تەسەۋ	114
دىيان	114
دەتتى	114
رادىس	114
راققا	114
رمىسى	114
رەپتە	114
سىزىق	114
سەۋر 	114
شكەند	114
غلۇم 	114
غوجام	114
قىدەك	114
كۆرگى	114
كۆرەل	114
لادىي	114
للىشى	114
لماست	114
نغىچە	114
وجايى	114
ويلىن	114
ىزلەر	114
ىكىر 	114
ىلاھى	114
ىگىت 	114
يدىسى	114
پسىزل	114
چېكىن	114
گۈگە 	114
ھرۇم 	114
ۇتنى 	114
ۇلىرى	114
ۇمشاق	114
ۈشتە 	114
ۈنىدى	114
ۋجۇت 	114
ۋىزىي	114
ەسەۋۋ	114
ەكلىم	114
ەنىلى	114
 ئەتە	113
 تېلى	113
 پىشش	113
 ھەيئ	113
ئەسۋا	113
ائىدى	113
اتىدا	113
انىكە	113
بارمى	113
بارگا	113
تىدى 	113
تىلىم	113
تەگكۈ	113
دانىي	113
رەبنى	113
سىملا	113
سەۋۋۇ	113
قۇرىد	113
كىمە 	113
كۇۋاد	113
لتۈرم	113
لىسىگ	113
لۇقىد	113
مشاق 	113
وزۇقل	113
وپىلا	113
ىتۇتى	113
ىقەتن	113
ىلانى	113
ىياپە	113
ىۋايە	113
ياندا	113
يىغلا	113
يىڭنى	113
يېزىش	113
پىششى	113
پىلىغ	113
پەتلى	113
گۇمان	113
ھەسسى	113
ۆلۈمد	113
ۇرالم	113
ۇنىغا	113
ۇۋاتى	113
ۈرمەي	113
ۈشەنم	113
ېڭىزن	113
ېگەنى	113
ەرمان	113
ەسەر 	113
ەۋرىس	113
 ئاجر	112
 ئىچ 	112
 ئۆچۈ	112
 تاشن	112
 تۇرپ	112
 قىست	112
 يۇسۇ	112
 يەھي	112
 پارل	112
 پىرئ	112
 ۋاكا	112
ئابنى	112
ئويغا	112
ابلان	112
ادىل 	112
ارتىۋ	112
اللاپ	112
اۋىي 	112
بىزدى	112
تىيىن	112
تەرىق	112
جاڭنى	112
جوڭگۇ	112
خىرى 	112
دارىس	112
رسەتم	112
رىيلا	112
ستاند	112
سىرتق	112
غداش 	112
قاپلى	112
قۇملۇ	112
كۈلپە	112
ماشتۇ	112
نىلىش	112
نېسىۋ	112
وناتا	112
ىكىپ 	112
ىللىم	112
ىنىمە	112
ىيلىر	112
ياپەت	112
يۈزىگ	112
يېتىد	112
يەھيا	112
پايدا	112
ڭلارم	112
ڭلىرى	112
ڭگۈگە	112
ۇشىدى	112
ۇۋاھچ	112
ۈگۈرۈ	112
ۋاكال	112
ۋالىن	112
ۋاھچى	112
ۋرىسى	112
ۋىسىن	112
ۋېلىن	112
ۋەلىك	112
ېنىڭد	112
ەرسىگ	112
ەزەرى	112
ەكىلد	112
ەنجىر	112
ەنۇب 	112
 تەپە	111
 جەم 	111
 سوغۇ	111
 سوۋغ	111
 كۆپچ	111
 يەرو	111
ئىتىگ	111
ئۈزۈل	111
اتقۇز	111
اخىرل	111
ازارە	111
انلاش	111
ايتىش	111
تىپى 	111
تۇلدۇ	111
تەپتە	111
خشىمى	111
خېمىر	111
دۇرما	111
دەۋال	111
رتقا 	111
رۇلمى	111
زىدىغ	111
زىرە 	111
زگەرم	111
زۇچە 	111
سىلە 	111
فرانس	111
قاينا	111
قوۋۇق	111
كىمگە	111
كۆپىن	111
كۆپچى	111
لمايت	111
ممەت 	111
وناق 	111
ويىدى	111
ىراقت	111
ىرلىن	111
ىسنىڭ	111
ىچىنى	111
يغۇن 	111
يمانل	111
يونات	111
يىسىد	111
يىسىگ	111
يىنلى	111
پىرئە	111
ھېچنې	111
ۆپىنچ	111
ۆپچىل	111
ۇيۇمل	111
ۈرسۇن	111
ۈرمەك	111
ېچنېم	111
ەرىقى	111
ەۋەت 	111
 ئۇچا	110
 توۋل	110
 تۈزگ	110
 قوۋۇ	110
 مازا	110
 پارس	110
 پاسى	110
 پەلە	110
 گۇمر	110
 ھاقا	110
ئاتىد	110
ئامنى	110
ئېرىق	110
ارازى	110
ازىمە	110
استىغ	110
اشاۋا	110
اناپ 	110
ايتەخ	110
اھاسى	110
باشتى	110
بىلگۈ	110
دىڭدا	110
رمەي 	110
سۈيى 	110
شىنىپ	110
غنىڭ 	110
قاتى 	110
قورغا	110
قۇلۇڭ	110
قۇيۇپ	110
كۈملى	110
لقۇنل	110
مەتچى	110
مەدىن	110
نەۋرى	110
وغۇزل	110
ويماي	110
ىشۇرۇ	110
ىكارل	110
يادىن	110
يولنى	110
يۈرەك	110
پائەت	110
پاكىز	110
پايتە	110
پرەتل	110
گۇمرا	110
ھمىيە	110
ۆزلەي	110
ۆمۈلد	110
ۈچكە 	110
ۋايى 	110
ەلىبە	110
ەلىي 	110
 تېتى	109
 دېلو	109
 رەبن	109
 سانج	109
 قۇمل	109
 كۇفر	109
 يىلت	109
ئېلېك	109
اتالى	109
ادارل	109
ارتقا	109
استان	109
اقچىل	109
الدۇق	109
ايغىچ	109
اپائە	109
اڭلىت	109
تەسەل	109
خىرلى	109
دانلا	109
ددىيە	109
دېۋىد	109
رالغا	109
رتقان	109
ركىن 	109
زۈڭگە	109
ستىقل	109
شكەنل	109
شىنىد	109
قاننى	109
كومپي	109
لاۋات	109
لدۇرد	109
لىبە 	109
لچەم 	109
مەيلە	109
نلىقق	109
نۇشتۇ	109
ىقارد	109
ىلاتى	109
ىلتىز	109
ىلىكن	109
ىپلا 	109
يلانغ	109
يىلتى	109
پاقى 	109
پىيات	109
ڭلاشق	109
ڭلىتى	109
ھالىس	109
ھمەد 	109
ۇڭنىڭ	109
ۇۋادى	109
ېئىرل	109
ېلېكت	109
ەدىسى	109
ەسۋاب	109
ەممەي	109
ەيدىك	109
ەچكە 	109
 تورپ	108
 تەجر	108
 كارى	108
 ياقت	108
 پاھى	108
 ھىجر	108
ئىستې	108
ئېيتم	108
ارلىن	108
اغاچ 	108
اكۇلت	108
ايدىس	108
اڭدا 	108
اڭنى 	108
باھاس	108
تەجرى	108
تەكەب	108
رالىق	108
رگۈزگ	108
رەسۇل	108
ستلىر	108
ستىغا	108
سلەرن	108
شىۋات	108
غدۇرۇ	108
كىتىش	108
كېلىن	108
كېچەك	108
لدىنى	108
لدۈرگ	108
لماشت	108
لۇۋات	108
لەمدى	108
ماقۇل	108
مرلىر	108
ممەيل	108
مپيۇت	108
مۇناز	108
نادان	108
نىكاھ	108
نگەنل	108
ومپيۇ	108
ىزچە 	108
ىمام 	108
ىنىشن	108
ىپنىڭ	108
ىچىلا	108
يتەخت	108
يگەن 	108
پاھىش	108
پىشقا	108
ھاقار	108
ھەسىد	108
ۇدىرى	108
ۇرتلا	108
ۇرنى 	108
ۇنازى	108
ۈركچە	108
ۈككە 	108
ۈمدە 	108
ەبنىڭ	108
ەكەبب	108
ەللى 	108
ەمرلى	108
ەمسىت	108
ەپتىك	108
 ئۇمۇ	107
 تاتا	107
 دىلل	107
 رۇخس	107
 رەسۇ	107
 كىمل	107
 كۈرە	107
 يولن	107
 پاكل	107
 گەۋد	107
ئىخلا	107
ئۆزبې	107
ارارى	107
اغلىغ	107
الايس	107
الەتل	107
بلەغ 	107
تورپا	107
تىڭىز	107
تەشۋى	107
دىدىك	107
راللى	107
رغۇنل	107
رىشچا	107
رۇقى 	107
زارەت	107
زغىلى	107
ستۈرۈ	107
سمائى	107
سوغۇق	107
شقەرد	107
قىتتى	107
كىنو 	107
كەتكى	107
لالمى	107
للىسى	107
مۈلدۈ	107
نمىدى	107
نياسى	107
ويىدا	107
ىخلاس	107
ىسمائ	107
ىيەتچ	107
ىچىكى	107
ىۋارل	107
ياننى	107
يغىچە	107
يىنلە	107
پشۇرد	107
پيۇتې	107
ۆزبېك	107
ۇردۇم	107
ۈرلىر	107
ۋازىل	107
ۋاستە	107
ېغىرل	107
ەتلەش	107
ەجرىب	107
ەرتىۋ	107
ەغلۇپ	107
 ئاتق	106
 ئالس	106
 ئۆمە	106
 بوين	106
 تەشۋ	106
 جارا	106
 دوخت	106
 دورا	106
 زەنج	106
 قايى	106
 قورۇ	106
 گۆش 	106
 ھەپت	106
 ۋاست	106
ادىكا	106
ارقىس	106
اركى 	106
ارلاي	106
ارلىش	106
استە 	106
اشلاش	106
القۇن	106
اللان	106
بلار 	106
بولام	106
خەۋپس	106
رئەۋن	106
رمەس 	106
رەبچە	106
زەرىي	106
زەنجى	106
سەللە	106
شكىل 	106
شمەن 	106
شەھرى	106
غلۇپ 	106
قلانغ	106
قويۇۋ	106
كلىگە	106
كۇفرى	106
لىڭىز	106
لىۋېل	106
لۇقتى	106
لېۋىز	106
مۇناپ	106
مەلەك	106
ناپىق	106
ورنىت	106
ورپاق	106
وندا 	106
ىتنى 	106
ىرسىن	106
ىزچىل	106
ىكىڭل	106
ىمدۇر	106
ىنىگە	106
يالقۇ	106
يىشكە	106
پپىسى	106
ھالال	106
ھالقى	106
ھۇدىل	106
ۇمنىڭ	106
ۇناپى	106
ۈزۈك 	106
ېدىرل	106
ېلېۋى	106
ېنىڭل	106
ېچقاي	106
ەختلى	106
ەنىتى	106
ەۋپسى	106
 ئىخل	105
 ئىشچ	105
 ئەزە	105
 بەشى	105
 قوزى	105
 ماگى	105
 نىكا	105
 يالق	105
 پانا	105
 چېغى	105
 ھۆجج	105
ئىدىم	105
ئىسا 	105
ئىسى 	105
ئۆتمە	105
ئۆتۈش	105
ئۆيدە	105
ئۆيى 	105
ئەتە 	105
اقارە	105
اقلىش	105
الاشق	105
الىمە	105
اڭلاش	105
اۋام 	105
بىسى 	105
بىيىل	105
تىكا 	105
تۇندى	105
دوختۇ	105
دىمىز	105
دىيار	105
رتلىر	105
ركىبى	105
رنىتى	105
روزا 	105
رگىلى	105
رگەيس	105
زىياد	105
زۇلغا	105
زۈمزا	105
ستاز 	105
ستېما	105
سىرلە	105
سۇغا 	105
شۇردى	105
قارنى	105
قارەت	105
قىزىم	105
قىلسى	105
لاتلا	105
لاستى	105
لاملى	105
لچىلا	105
مالنى	105
مىغاي	105
مىيا 	105
مۇقىم	105
مەنىل	105
نېرى 	105
نەپەر	105
وئابن	105
وھىي 	105
ىدېگە	105
ىرىۋې	105
ىشان 	105
ىلمى 	105
ىليار	105
يۈرىد	105
چىمۇ 	105
ۆزۈڭگ	105
ۆيدە 	105
ۇرالغ	105
ۇرىنى	105
ۇنياس	105
ۈزۈمز	105
ۈكنى 	105
ۈمزار	105
ېتىلد	105
ەلەرن	105
ەۋجۇد	105
 ئىچم	104
 تازى	104
 توك 	104
 تەكە	104
 رەھب	104
 ساغل	104
 سىرل	104
 شەھر	104
 يىرت	104
 چىشل	104
 گۈل 	104
ئاھاز	104
ئىچى 	104
ئۆچۈر	104
ئۇستى	104
ئېتىپ	104
اجىز 	104
ادنىڭ	104
اراق 	104
ازنى 	104
بولار	104
تورى 	104
تۈرمى	104
تۈرى 	104
دۇرغۇ	104
دېسە 	104
راسىم	104
رگۈزى	104
زالاي	104
زىتىپ	104
سادىق	104
ساراي	104
شالوم	104
شچانل	104
غىرلى	104
قالىل	104
قاچا 	104
قىزنى	104
كىلىد	104
لاتى 	104
لاشما	104
لايىھ	104
لتۇند	104
لغىسى	104
لىيال	104
لۇشتى	104
لەرگى	104
مۇئەل	104
مۇئەي	104
مۇتلە	104
مەيسى	104
ناقتى	104
نجاڭد	104
ولار 	104
ولىسە	104
ولۇشن	104
ولۇۋا	104
ىرىشچ	104
ىلانل	104
ىلتىج	104
ياساش	104
يمانن	104
يونىد	104
پەنلە	104
چىدۇ 	104
چۈرۈم	104
گاھىد	104
ھاۋال	104
ھلىكى	104
ھەركى	104
ۇتلەق	104
ۇتىدۇ	104
ۇتۇۋا	104
ۇچراي	104
ۈشىدى	104
ۈمەتل	104
ۋاستى	104
ۋەزىر	104
ېرىك 	104
ېمەتل	104
ەشىر 	104
ەنسەن	104
ەيلا 	104
ەييەن	104
ەيەرد	104
 ئابش	103
 ئەسا	103
 بەگل	103
 قىزن	103
 مۇقى	103
 مەنك	103
ئابشا	103
ئولوگ	103
ئىران	103
ئەزىز	103
ابتا 	103
اتسىي	103
ارقىد	103
اشچىل	103
الچىل	103
الەتك	103
انمەن	103
انىۋى	103
تاتلى	103
ختكە 	103
خشىما	103
دۇرسە	103
دۇرمى	103
راقتى	103
رمۇشى	103
رۋىلى	103
زلەشت	103
سورىغ	103
شەرت 	103
غقانل	103
قاراق	103
قارىل	103
قلايد	103
قىردى	103
كۈزۈۋ	103
لتىجا	103
للەتن	103
لىمات	103
لەڭلا	103
مىسال	103
ناھنى	103
نلارم	103
نۇندى	103
ورغان	103
ويناي	103
ىكىم 	103
يئىتى	103
ياۋا 	103
پاكىت	103
پالما	103
گۈچىن	103
گەرمە	103
ۆلەپ 	103
ۇزىكا	103
ۋەتمە	103
ېتىپت	103
ېرىۋا	103
ېيتىڭ	103
ەتنام	103
ەختكە	103
ەزىدە	103
 ئابر	102
 ئاسپ	102
 بەرپ	102
 تاپت	102
 دۇلا	102
 سۇنغ	102
 كىمد	102
 كۆزە	102
 ماقۇ	102
 مىسا	102
 مىنگ	102
 مەھم	102
 نېبو	102
ئەييە	102
ابشال	102
ارات 	102
ارىڭ 	102
اسان 	102
اغلام	102
اكانى	102
الال 	102
ايىڭن	102
باھا 	102
بۇلاڭ	102
بەرپا	102
تۇرمى	102
ختاپ 	102
دۇلات	102
دەپتۇ	102
رازىل	102
رقالغ	102
ركچە 	102
رمەتل	102
رىجىس	102
رىۋىد	102
رەۋن 	102
زابنى	102
زۈمگە	102
سكەرل	102
سۇسىي	102
سەمىم	102
سەھنى	102
شكەرل	102
قوشنا	102
قوشنى	102
قۇزغا	102
كلەنگ	102
كۈچىن	102
لمەيم	102
لۇغلا	102
مران 	102
مونىي	102
مىسىم	102
مىلىق	102
ندىلا	102
نومۇس	102
نىتىن	102
نىشتى	102
وختۇر	102
ويايك	102
ويلىر	102
ىقىتى	102
ىنىشت	102
ياتتى	102
يايكى	102
يىمنى	102
ھىنلى	102
ۇئەيي	102
ۇتۇۋې	102
ۈچەيت	102
ېگرا 	102
ەلىكى	102
ەنتەن	102
ەگكۈز	102
 ئادد	101
 ئۈمم	101
 ئەپس	101
 رۇسى	101
 سېرى	101
 فىزى	101
 كېتە	101
 مىدى	101
 پىرو	101
ئوندى	101
ئىززە	101
ئەساۋ	101
ئەلىئ	101
ازابن	101
الغۇ 	101
ايسىز	101
اپىتى	101
اھانە	101
بايقى	101
بشالو	101
بەختل	101
بەدىي	101
بەزىد	101
تىجىل	101
تۇيغۇ	101
جىدىن	101
دوكتو	101
راتقۇ	101
رلىقن	101
رىنىم	101
رىۋەت	101
رەڭلى	101
سېتىش	101
غلانغ	101
قىشقا	101
كىتاپ	101
كۆچۈر	101
لىسىز	101
ماقتى	101
مايمى	101
مىليا	101
مىيىت	101
مەنىد	101
نبەسى	101
ندۈز 	101
نىكىس	101
نۋانى	101
وتقا 	101
وكتور	101
ونۇشت	101
ىرمۇ 	101
ىززەت	101
ىلسە 	101
ياۋاي	101
يغىن 	101
يۆتكى	101
يۈزلى	101
پشۇرى	101
چاغلا	101
ھاجەت	101
ۇرۇقن	101
ۇمدىن	101
ۈتۈپ 	101
ۈنگە 	101
ۋالغۇ	101
ەختى 	101
ەرشتى	101
ەمەست	101
ەنبەس	101
ەيئىت	101
 تۇيغ	100
 سېھى	100
 فاكۇ	100
 قەيس	100
 مۇتل	100
 مەخپ	100
 مەرى	100
 مەنز	100
 پەس 	100
 چىشى	100
 ھۈنە	100
 ھەرپ	100
ئەلى 	100
اتلان	100
ارالى	100
ازغىن	100
اغقا 	100
اغنىڭ	100
القان	100
بۆلۈپ	100
تازىل	100
تتىڭ 	100
خورلۇ	100
دالاد	100
دانە 	100
رالغۇ	100
روبوئ	100
رىستا	100
رىڭغا	100
زادە 	100
زىياپ	100
ساۋاب	100
سېھىر	100
فاكۇل	100
فىزىك	100
كاناي	100
كۈنگى	100
كەرلى	100
لغۇسى	100
لومەت	100
لىدۇق	100
ناتتى	100
ناننى	100
نىيال	100
ومۇرى	100
ىخان 	100
ىرائى	100
ىردىك	100
ىسلار	100
ىقىڭن	100
ىلاتل	100
ىلغىس	100
ينايد	100
يەروب	100
يەسىن	100
پاتلى	100
چكىرى	100
ڭلىدە	100
ڭىدىن	100
گېرما	100
ۆمىن 	100
ۇئىل 	100
ۇدۇلى	100
ۇرلىر	100
ۇرمىغ	100
ۈرۈڭل	100
ۈۋەتت	100
ېرمان	100
ېرەكل	100
ېزىق 	100
ېچىنى	100
ەروبو	100
ەلمەك	100
ەمىمى	100
ەۋەرل	100
 ئاۋۇ	99
 ئۆچ 	99
 توسۇ	99
 تەڭگ	99
 دەيس	99
 دەۋى	99
 دەۋە	99
 رەڭل	99
 زەھە	99
 غەرپ	99
 كۆكت	99
 كۈچك	99
ئالتا	99
ئانچە	99
ئىلىي	99
ئەرزى	99
اكانل	99
التاي	99
اناقت	99
انتىم	99
انمۇ 	99
بۇلغى	99
تىلار	99
تۈرلى	99
تېغىد	99
ختىنى	99
دىرنى	99
دىنىغ	99
ركەك 	99
رىسىگ	99
رىيان	99
رىڭىز	99
زمەن 	99
ساسى 	99
سھاق 	99
قسىم 	99
قۇزۇش	99
قۇقىغ	99
كۈزىد	99
كەببۇ	99
لتۇرى	99
لەنمە	99
مىدېگ	99
مېڭىش	99
مەخپى	99
مەنزى	99
ندىمۇ	99
وختاپ	99
ورلار	99
ونىيل	99
ىبىخا	99
ىتىلد	99
ىسام 	99
ىلومە	99
يالما	99
يانلا	99
يتان 	99
ينىغا	99
يۇلما	99
چرىغا	99
ھۈنەر	99
ھەيئى	99
ۆتىدى	99
ۆڭلۈم	99
ۇلاقل	99
ۈمىنى	99
ۋنىڭ 	99
ېسەك 	99
ېلىشك	99
ېمىدې	99
ەئىتى	99
ەرپا 	99
ەشمىس	99
 ئىزچ	98
 ئىشغ	98
 تۆلى	98
 تۇتم	98
 تۇل 	98
 دېگۈ	98
 ساقى	98
 كولل	98
 يار 	98
ئارىم	98
ئىزچى	98
ئىشغا	98
اسقان	98
اشقىر	98
بويى 	98
تاتار	98
تلەق 	98
تىڭنى	98
تۇتۇل	98
تۈزگە	98
تەشەب	98
ختلىك	98
خەلىپ	98
درەت 	98
رادىي	98
ركەتل	98
رمىز 	98
رۈلۈش	98
زىپى 	98
شلىۋە	98
شۇئان	98
شەببۇ	98
قاراخ	98
قاپلا	98
قسەت 	98
قمايد	98
للاھن	98
لىمىن	98
لىمېت	98
ممونى	98
نداش 	98
ندىم 	98
ويۇلم	98
ىئەت 	98
ىردەك	98
ىسلەر	98
ىقاتچ	98
ىيەل 	98
ىپىلە	98
ياغدۇ	98
يدان 	98
يۈزى 	98
پادىس	98
پقەت 	98
چاقلا	98
ڭغۇلل	98
ۆيلەر	98
ۇرنىل	98
ۇيرۇي	98
ۈزۈمى	98
ۈگۈنگ	98
ۋپسىز	98
ۋەبى 	98
ېغىدا	98
ېيىلد	98
ەببۇس	98
ەسۇلۇ	98
ەشەبب	98
ەلدىڭ	98
ەمسەن	98
ەنسۇپ	98
 تالى	97
 تەگل	97
 روسۇ	97
 سانت	97
 سۇغۇ	97
 كىيگ	97
 ماسل	97
 مۆتى	97
 يالى	97
 ۋارق	97
ئوقۇل	97
اخان 	97
ارتكو	97
ارىسا	97
اشىنا	97
اچىلا	97
بىدىك	97
بىلمى	97
بېرى 	97
تقۇزد	97
تۇڭلا	97
تەكلە	97
تەپلە	97
تەگلى	97
خوجا 	97
دىملى	97
دىنبى	97
دەۋات	97
رتكوم	97
روسۇل	97
رىكلە	97
رەككە	97
سالغۇ	97
سانجى	97
شىماي	97
غانىك	97
غىغا 	97
غۇنلى	97
قاتچى	97
قىتىپ	97
قىرىغ	97
قىرىم	97
كۆزى 	97
للىمې	97
لىزچە	97
لۈكنى	97
مالغا	97
مەھمۇ	97
ناتلا	97
نتلىق	97
نتىلى	97
نلاشق	97
نپەئى	97
نۇڭدى	97
وراۋا	97
ىرتىپ	97
ىشغال	97
ىيىدى	97
ىپلەر	97
پارتك	97
پەئىت	97
گۈسىد	97
ھامىل	97
ۇغىنى	97
ۇنۇش 	97
ۈركلە	97
ۈزىتى	97
ۋارقى	97
ەببۇر	97
ەشۋىق	97
 ئوبر	96
 بىرب	96
 بۇزغ	96
 تېكى	96
 زورا	96
 سۆڭە	96
 كرېس	96
 كىرم	96
 پارى	96
 ھىيل	96
ئالغى	96
ئوبلا	96
ئىشچى	96
ئەقىد	96
ئەينە	96
اتام 	96
ارغۇچ	96
اركىس	96
ارلىد	96
اسپىر	96
اقالە	96
امىدى	96
ايتقا	96
بالاي	96
بىدا 	96
بىقىس	96
توشقا	96
تىجىد	96
تېرىس	96
جېنىن	96
جەزمە	96
ختامى	96
دانا 	96
دىگە 	96
ركەتن	96
زىلىك	96
ساتقۇ	96
سىرغا	96
سىمى 	96
شتىسى	96
شغال 	96
غاتاي	96
قارمى	96
قلەرن	96
قورسى	96
قىتلى	96
قىگە 	96
قەيسە	96
كۆزەت	96
كۈچكە	96
لاڭچى	96
ماقلا	96
مانىۋ	96
ملەرگ	96
نجاڭن	96
نىشىد	96
وبلاس	96
ىدىدۇ	96
ىسىرغ	96
ىقتىك	96
ىكتى 	96
ىلغىچ	96
ىلگە 	96
ىمەت 	96
ىنبىر	96
ىنىمن	96
ىۋالا	96
ياشاش	96
يسۇند	96
يلىسى	96
يىنىپ	96
يۇرت 	96
يەدىك	96
يەھوئ	96
پەيتى	96
ژۇرنى	96
ۆزلىگ	96
ۇتىنى	96
ۇسنىڭ	96
ۇسىنى	96
ۇپپىس	96
ۈرۈلم	96
ۈزۈشك	96
ۈەننى	96
ۋادىس	96
ۋاننى	96
ېرىلد	96
ېكىنى	96
ەزمەن	96
ەيسەر	96
ەھوئا	96
 ئوبل	95
 ئىلك	95
 ئېڭى	95
 ئەت 	95
 باقى	95
 تىكت	95
 تەپس	95
 روزا	95
 قوۋم	95
 كۆيۈ	95
ئوبرا	95
ئىچىم	95
ئېتىش	95
ائال 	95
ائىدە	95
ادىيو	95
اراخا	95
اقسۇ 	95
انسەن	95
بلاست	95
بىربى	95
بىنىڭ	95
تخانا	95
تۇلغا	95
تۇلۇپ	95
دورا 	95
راست 	95
رسىقى	95
رىسىي	95
رىلىن	95
رۇخسە	95
رۇغىن	95
زغىلا	95
زىنچى	95
زەھەر	95
سالاھ	95
سسۇل 	95
سلارن	95
شلەرن	95
شۇنلى	95
غىشلا	95
غىلاڭ	95
قۇقلۇ	95
قۇنۇش	95
كرېست	95
كۇلتې	95
كېچىس	95
كېڭەي	95
لسىلا	95
لەۋات	95
مىشى 	95
مەيتت	95
نبىر 	95
وبراز	95
ورسىق	95
ورۇتۇ	95
ويلىغ	95
وينىغ	95
ىجارى	95
ىلاۋە	95
ىۋىسى	95
يتىمە	95
يۈەنن	95
يېشىل	95
پالىق	95
چبىر 	95
چقان 	95
گونىڭ	95
ھاراق	95
ھۋال 	95
ۆتىدۇ	95
ۆزۈمگ	95
ۇتېر 	95
ۇخسەت	95
ۇشلىر	95
ۇلتېت	95
ېمىدى	95
ېڭىلى	95
ەتمىش	95
ەكتىن	95
ەكتۇر	95
ەلبىم	95
ەنبە 	95
ەيۋەت	95
 ئۈزى	94
 تېرە	94
 تەسۋ	94
 جىنل	94
 خوجى	94
 زىند	94
 سېغى	94
 سەرپ	94
 قاتل	94
 قارل	94
 ماتە	94
 ياغى	94
 ھەمى	94
ئاددى	94
ئۇخلا	94
اتاي 	94
اخكان	94
اخىر 	94
ارتىد	94
ازمىل	94
امامل	94
امرات	94
ايلاخ	94
اپاتل	94
بىغا 	94
تىلنى	94
تەپسى	94
خكان 	94
خەتنى	94
دىمدا	94
دۇرىم	94
ردىنب	94
ركلەر	94
رىشىم	94
زمەتچ	94
سۇغۇر	94
سېرىق	94
شىمىغ	94
قىياپ	94
لاخكا	94
لايتت	94
لسىز 	94
لغانم	94
لىنىم	94
لۇللا	94
ماتەم	94
مورىي	94
مىدۇق	94
مىلىد	94
مېيىپ	94
مەتىگ	94
نامرا	94
ندۇرد	94
نىلى 	94
نگاھ 	94
ورنىن	94
ورۇز 	94
وقۇيد	94
ىربىر	94
ىردىم	94
ىرلاش	94
ىشلەي	94
ىقچىل	94
ىكلىك	94
ىمالد	94
ىندان	94
ىيانل	94
ىچىپ 	94
ىۋەتم	94
يالىن	94
يتىنى	94
يلاخك	94
يىلىن	94
پەرىس	94
ھۋالل	94
ھەيۋە	94
ۆتۈرم	94
ۆيۈپ 	94
ۇرسەت	94
ۇرىمى	94
ۇمۇل 	94
ۇپقا 	94
ۈنىنى	94
ۋەتكى	94
ېچىسى	94
ەرقتى	94
ەزىيە	94
 ئەتك	93
 بارس	93
 رەخت	93
 قۇۋۋ	93
 نامر	93
 ھېس 	93
ئىچمە	93
ئۆلىد	93
ادىچى	93
اندىي	93
اھتىن	93
بېقىش	93
بېقىۋ	93
تاقلى	93
تكارى	93
تلەپ 	93
تىمنى	93
تچىسى	93
تۇردۇ	93
تەنە 	93
تەپتى	93
داسىن	93
دوكتۇ	93
دەۋەت	93
رلاش 	93
رىتىم	93
رىخىن	93
رىسا 	93
رىكلى	93
رۇلما	93
زىندا	93
زگىل 	93
زۈشكە	93
ساغلا	93
سىمان	93
سپورت	93
سۈپنى	93
شرەپ 	93
شمىنى	93
شىمۇ 	93
غقان 	93
غۇسى 	93
قالغى	93
قاندۇ	93
قاچىل	93
قلىغا	93
قويۇڭ	93
قەلئە	93
للەنگ	93
لىملە	93
مىمىي	93
مۇددى	93
مەنىۋ	93
ورىغا	93
وكتۇر	93
ولۇشۇ	93
ىقلاپ	93
ىكىغا	93
ىكىڭ 	93
ىلمىگ	93
ىلەشك	93
ىيادى	93
ىپات 	93
ياردى	93
يتتىم	93
يىلگە	93
پۇرسە	93
گىلىز	93
گۈزۈش	93
ۆتۈنى	93
ۇلارم	93
ۇلىيە	93
ۇلۇلل	93
ۇمراھ	93
ۈتۈشك	93
ۈسۈپن	93
ەخپىي	93
ەرسۇن	93
 باشا	92
 باغر	92
 تىتر	92
 تىيا	92
 سۇغا	92
 شۇئا	92
 شۇجى	92
 مەسج	92
 يىلا	92
ئاسپى	92
اخشىس	92
ارىڭل	92
اغلان	92
اممۇ 	92
اندىم	92
انەت 	92
ايىدى	92
اھىشى	92
توپا 	92
تۇۋال	92
تەسۋى	92
جىنلا	92
خانىم	92
خشىسى	92
رلاشت	92
رماي 	92
رنۇڭد	92
رگەنى	92
رۇشىد	92
زادىل	92
زلىقى	92
زىملى	92
سانتى	92
سانىل	92
سوۋغا	92
سەرپ 	92
سەۋەپ	92
شۇلۇپ	92
غزىدى	92
لتېتى	92
ليارد	92
لەشتى	92
ماڭدۇ	92
مىڭنى	92
مەسجى	92
ندۈرى	92
ننەتل	92
نگەند	92
ىتىۋې	92
ىدىيى	92
ىرانت	92
ىرلەپ	92
ىزىلە	92
ىسمىد	92
ىلىيا	92
ىماتى	92
ىمالغ	92
ىنسۇن	92
ىيالا	92
ياتقۇ	92
يرۇغى	92
يىلغى	92
يۇملا	92
پادىچ	92
ڭغان 	92
ۇتۇلغ	92
ۇدىلا	92
ۇزلۇق	92
ۇزىدۇ	92
ۇنلىغ	92
ۈرۈم 	92
ۈۋاتق	92
ېساب 	92
ەتلىش	92
ەدەم 	92
ەسۋىر	92
 ئۇلى	91
 بىرق	91
 تاغد	91
 توۋا	91
 تەۋب	91
 دولل	91
 رېئا	91
 زىنا	91
 قورش	91
 قىشل	91
 كاۋا	91
 نەقى	91
 يۆلە	91
 يۈكس	91
 يۈكل	91
ئاستا	91
ئاكا 	91
ئۇنۋې	91
ئەتىر	91
ائالا	91
اغاتا	91
اقلاي	91
الەمد	91
انىيى	91
اپىغا	91
اۋالە	91
تابتا	91
تمەي 	91
تۇننى	91
تۈنىم	91
تېمال	91
جىسىن	91
خاتال	91
دىشى 	91
رماق 	91
زىقىد	91
سۇلۇل	91
شىنا 	91
قاتلا	91
ققۇچى	91
قىتىۋ	91
كىلوگ	91
كېچىد	91
لانى 	91
لاۋەت	91
لغۇچە	91
لۈككە	91
مىشە 	91
مۇبار	91
نىيا 	91
ورقىد	91
ورنىڭ	91
ونلىر	91
ىتىشت	91
ىشىڭى	91
ىقماي	91
ىكايە	91
ىلەنم	91
ىمقى 	91
ىپلار	91
ىھەتل	91
يىبلە	91
يىلان	91
پلىمى	91
پىياز	91
چرايد	91
گىلدە	91
ھانان	91
ھەمىش	91
ۆرۈش 	91
ۆچۈپ 	91
ۇئەلل	91
ۇرغاق	91
ۇزۇرى	91
ۇزۇقل	91
ۇنۋېر	91
ۈشلەر	91
ۈمىدى	91
ېتىشك	91
ەرتىل	91
ەرىيە	91
ەسىگە	91
ەمىشە	91
 ئىمت	90
 ئۆلم	90
 دېدە	90
 روھن	90
 ساھى	90
 قۇرا	90
 قەلئ	90
 كونت	90
 يارل	90
 پىشق	90
 چۈشم	90
ئىتىد	90
ئۆمرى	90
ئۆمەر	90
ئەلگە	90
ادىدى	90
ارغىم	90
اقان 	90
باققا	90
بوغۇم	90
تالىي	90
تلەنگ	90
توۋا 	90
تىيى 	90
جىلىر	90
دالار	90
دېدەك	90
دەڭلا	90
روھنى	90
رپان 	90
رگىزم	90
زىقىن	90
زىمنى	90
سايلا	90
سىبار	90
سۇنۇش	90
شىمنى	90
شچىلى	90
غانمە	90
غەربك	90
قاللا	90
قالە 	90
قۇدۇق	90
كۆرە 	90
كۈتۈپ	90
لىقتۇ	90
لىنسۇ	90
لۇڭغا	90
ملاشق	90
مىمنى	90
مۇھاك	90
مېيى 	90
ناھقا	90
نغۇچ 	90
نماقت	90
نىشكە	90
وستلى	90
ولامد	90
ىتلەر	90
ىردۇر	90
ىسقا 	90
ىشتىس	90
ىۋاست	90
ىۋىي 	90
يۇڭلا	90
پۇسىب	90
چاپلا	90
چىسىد	90
گىزمۇ	90
ھكار 	90
ھلىقل	90
ھۆججە	90
ۆججەت	90
ۇسىبا	90
ۇيرۇد	90
ۇھاكى	90
ۈزىسى	90
ۈچىگە	90
ۋالە 	90
ۋەدىس	90
ېئون 	90
ېمدىك	90
ېمىنل	90
ېنىمن	90
ەبۇدل	90
ەسلىم	90
ەسىرگ	90
 تېزل	89
 دورى	89
 رەڭگ	89
 سەھى	89
 كۆزگ	89
 پۇلن	89
 چوقق	89
ئارتى	89
ئالدۇ	89
ئايىغ	89
ئاھاب	89
ئىلدى	89
ئۇچار	89
اتەم 	89
ارەتت	89
ازارل	89
ازىغا	89
اقىرغ	89
امانن	89
اممىس	89
اۋاند	89
بارەك	89
بوران	89
بويۇن	89
بىخاھ	89
تتۈرگ	89
تىكتى	89
تىمېت	89
تەپكە	89
جاتلى	89
جىسىد	89
خاتا 	89
خالىم	89
راللا	89
رغانس	89
رلايد	89
رەتتۇ	89
زارلا	89
زمۇنى	89
شىۋال	89
شەكەل	89
غلارن	89
قلاشت	89
قىرغا	89
كلەش 	89
كوچىل	89
كۆزگە	89
كەتمى	89
لاركى	89
لتۇزل	89
لۇقات	89
ماتور	89
مايىل	89
ممىگە	89
مىقان	89
ندىسى	89
ننەتت	89
ولنى 	89
ونىغا	89
وگىيى	89
ىكەنس	89
يجىڭ 	89
پۇلنى	89
چىققى	89
چىڭلا	89
ڭلىسى	89
ھالە 	89
ھەتلە	89
ۆرۈر 	89
ۆلچىم	89
ۈملەر	89
ېرىشە	89
ېچىش 	89
ەبچە 	89
ەسجىد	89
ەككۇر	89
ەممىگ	89
ەندىم	89
 ئازى	88
 ئۆچم	88
 بۇرا	88
 تىلد	88
 تۇخۇ	88
 جانى	88
 جىن 	88
 قازى	88
 قەسى	88
 كاما	88
 مايد	88
 چىقس	88
 گىبې	88
ئىجاب	88
امالە	88
اپالى	88
بىلدى	88
بىلىي	88
بىلەر	88
بەشىن	88
بەگلى	88
تئىي 	88
تكۈزم	88
تۇيۇق	88
خاھار	88
دىملا	88
دەمچى	88
راپىغ	88
رتىنى	88
رسىز 	88
رماقچ	88
رمىغا	88
رىغىن	88
ستلار	88
سسەر 	88
سلەپ 	88
سېرى 	88
شقىچە	88
شۇرىد	88
شەخسى	88
قاينى	88
قوغدى	88
قويمى	88
قۇشلا	88
قەرز 	88
ككىگە	88
كۈرەش	88
لدۇرم	88
مچىلا	88
مەستۇ	88
نلۈك 	88
ورايد	88
وسۇل 	88
وغۇق 	88
ولۇقل	88
ىتتىن	88
ىجاتل	88
ىرىشق	88
ىسىرن	88
ىشانى	88
ىمەلە	88
يارد 	88
يىلىر	88
يېتىم	88
پلاپ 	88
پىسىد	88
گارىن	88
گىبېئ	88
ھدىن 	88
ۆرۈشۈ	88
ۆڭەكل	88
ۇبارە	88
ۇپلا 	88
ېڭىزغ	88
ەتكەي	88
ەسسەر	88
ەشتى 	88
ەللىپ	88
ەنچىل	88
ەپلىك	88
ەۋاتى	88
 ئاخۇ	87
 بورا	87
 تەكى	87
 سەۋى	87
 قوشا	87
 كالد	87
 مۆھل	87
 مۇيە	87
 مەست	87
 ناسا	87
 ناۋا	87
ئانىي	87
ئوقۇب	87
ئولجا	87
