681
 kal	9
imma	5
immä	5
kalo	5
mma 	5
mmä 	5
 kar	4
ivad	4
kaa 	4
kala	4
karu	4
meye	4
vad 	4
 ja 	3
 ken	3
 men	3
 mey	3
 noh	3
 on 	3
 pyy	3
 siä	3
 võt	3
all 	3
aloi	3
aru 	3
etti	3
eyed	3
ken 	3
kõik	3
noh 	3
siäl	3
taht	3
tävä	3
väd 	3
yed 	3
zimm	3
äväd	3
õikk	3
 ett	2
 irm	2
 ize	2
 kam	2
 kii	2
 käy	2
 kõi	2
 miä	2
 mõn	2
 möö	2
 pal	2
 pel	2
 tah	2
 tul	2
 täm	2
 tää	2
 väh	2
 vär	2
 või	2
 yhs	2
adga	2
aicc	2
akai	2
alak	2
alõõ	2
amča	2
dgal	2
eeka	2
eess	2
ekaa	2
elkä	2
essi	2
gall	2
hskõ	2
häkõ	2
hõõ 	2
iccõ	2
ikk 	2
irmu	2
ize 	2
izõõ	2
kaic	2
kamč	2
kõiz	2
laka	2
limm	2
lin 	2
lla 	2
loi 	2
lõõ 	2
maa 	2
meni	2
miä 	2
mčad	2
nimm	2
oott	2
otta	2
pelk	2
pyyt	2
timm	2
tti 	2
uhõõ	2
vähä	2
värc	2
võti	2
yhsk	2
ytäv	2
yytä	2
yzim	2
zin 	2
ziva	2
zõõ 	2
ähäk	2
äkõi	2
ällä	2
õizõ	2
õlla	2
õtim	2
čadg	2
 ajõ	1
 eb 	1
 eli	1
 flo	1
 ine	1
 jal	1
 joh	1
 jät	1
 jõg	1
 kas	1
 kau	1
 ked	1
 kuh	1
 kuu	1
 kys	1
 lee	1
 len	1
 lin	1
 läh	1
 lõh	1
 mah	1
 mec	1
 mee	1
 mit	1
 mui	1
 mär	1
 nik	1
 näb	1
 pai	1
 pan	1
 pih	1
 puh	1
 pää	1
 põõ	1
 rah	1
 sen	1
 sõb	1
 tag	1
 tai	1
 tak	1
 tar	1
 tei	1
 tõi	1
 uzõ	1
 vaa	1
 vai	1
 vis	1
 voo	1
 väl	1
 võr	1
 õik	1
 õli	1
 õll	1
 štr	1
aame	1
aata	1
aaz 	1
afib	1
agaa	1
ahaa	1
ahti	1
ahto	1
ahtõ	1
ahva	1
aika	1
aill	1
aisi	1
ait 	1
aita	1
ajõ 	1
akaa	1
alad	1
alas	1
alga	1
alot	1
aloy	1
alvõ	1
alyo	1
amaa	1
amey	1
anim	1
artt	1
arun	1
ase 	1
assa	1
atah	1
auka	1
aza 	1
aziv	1
brõy	1
ccii	1
ccää	1
ccõ 	1
ccõa	1
cii 	1
ciis	1
cää 	1
cõa 	1
eccä	1
eeb 	1
eeek	1
ehmi	1
eimm	1
elin	1
emää	1
enee	1
enem	1
enim	1
enin	1
entä	1
essä	1
eyee	1
fib 	1
floo	1
gaaz	1
gad 	1
gõss	1
haa 	1
halõ	1
hia 	1
hmiz	1
hsiv	1
hti 	1
hton	1
htõ 	1
hvaz	1
hzin	1
ihal	1
iilt	1
iini	1
iire	1
iise	1
ikal	1
ikes	1
ikki	1
iku 	1
ilai	1
ill 	1
ilt 	1
ineh	1
ini 	1
intu	1
intõ	1
iree	1
isee	1
isia	1
isii	1
iska	1
ita 	1
itaa	1
itto	1
itõš	1
ized	1
izi 	1
iäl 	1
iäll	1
iält	1
jalg	1
johs	1
jäte	1
jõgõ	1
kall	1
kalõ	1
kase	1
kauk	1
kazi	1
ked 	1
kess	1
kiin	1
kiir	1
kila	1
kkaa	1
kkil	1
koll	1
kuhõ	1
kuul	1
kysy	1
käyb	1
käyz	1
käzi	1
kääv	1
kõrt	1
lad 	1
lail	1
lais	1
lass	1
lee 	1
leeb	1
lent	1
lgad	1
lint	1
lkäz	1
lkää	1
llai	1
llä 	1
llää	1
loit	1
loot	1
lota	1
loye	1
lvõl	1
lyo 	1
lähz	1
lää 	1
lõb 	1
lõhi	1
maha	1
mecc	1
mees	1
mene	1
mitt	1
mize	1
muit	1
mutt	1
muzi	1
märi	1
mää 	1
mõni	1
mõnõ	1
möö 	1
möök	1
nee 	1
nehm	1
nemä	1
niku	1
nin 	1
nnu 	1
ntu 	1
ntäz	1
ntõi	1
nurk	1
näb 	1
nõll	1
ohsi	1
oita	1
olla	1
omaa	1
onnu	1
ota 	1
oyee	1
paik	1
palv	1
paly	1
pani	1
piha	1
puhõ	1
pyyv	1
pääl	1
põõs	1
rafi	1
rahv	1
rcci	1
rcii	1
rees	1
rizi	1
rkka	1
rkol	1
rmut	1
rmuz	1
rttu	1
runu	1
rõye	1
sai 	1
sama	1
see 	1
sene	1
sia 	1
sii 	1
siil	1
siva	1
skaz	1
skõi	1
skõr	1
ssa 	1
ssam	1
ssi 	1
ssii	1
ssä 	1
syzi	1
sõbr	1
taa 	1
taam	1
tab 	1
taga	1
tait	1
taka	1
tart	1
taza	1
teim	1
tett	1
tii 	1
toma	1
tonn	1
traf	1
tta 	1
ttaa	1
ttaz	1
ttii	1
ttom	1
ttua	1
tua 	1
tuli	1
tulõ	1
täm 	1
tämä	1
täzi	1
tääl	1
täät	1
tõin	1
tõis	1
tõšš	1
uitõ	1
ukal	1
uli 	1
ulim	1
ulõb	1
unur	1
urkk	1
utta	1
uuli	1
uziv	1
uzõi	1
vaat	1
vait	1
vaz 	1
visk	1
voot	1
väb 	1
väll	1
võib	1
võiv	1
võli	1
võrk	1
võta	1
yee 	1
yeee	1
yeek	1
ysyz	1
yväb	1
yyvä	1
zed 	1
zõin	1
ähzi	1
älee	1
äll 	1
ält 	1
ämä 	1
ärcc	1
ärci	1
äriz	1
ätet	1
ätäv	1
ävä 	1
äyb 	1
äyzi	1
äzim	1
äzin	1
ääle	1
ääll	1
äätä	1
äävä	1
õbrõ	1
õgõs	1
õhia	1
õib 	1
õike	1
õin 	1
õint	1
õisi	1
õiva	1
õlim	1
õlin	1
õni 	1
õnõl	1
õrko	1
õrt 	1
õsai	1
õssa	1
õtab	1
õyee	1
õõsa	1
õšši	1
öki 	1
ööki	1
štra	1
šši 	1
