109653
õõ 	259
ää 	224
õli 	220
 õli	208
 jutt	168
ämä	162
 täm	155
 siz 	152
imper	151
 tuli	142
iivi 	142
ttaa 	142
̈mä 	141
jutto	137
täma	137
uttõ	136
mperf	133
tiivi	133
 lukõ	120
lõõ	115
perf 	110
tšümm	109
šümme	109
ümmen	107
õlla 	106
 nõi	104
issa 	103
ttii 	102
 meni	99
meez 	99
tuli 	97
tõššõ	97
õššõm	97
ššõmõ	97
meni 	91
miä 	90
 mill	87
ikka 	85
ikko 	84
 miä	83
 suur	82
 vass	82
 võt	82
assa 	82
ssaa 	82
kkaa 	79
 minu	73
ttama	73
atiiv	72
isõõ 	72
mää	72
issi 	71
itä 	70
 kõik	69
 lask	69
assi 	69
 kõi	68
nnud 	68
tõõ	68
vassa	68
 paja	67
 siä	67
 star	67
 tšül	67
nõis	67
õlõ	67
õtti	67
pajat	67
 kui 	66
 lent	66
 tšir	66
 paha	65
 naiz	64
pää	64
 kahs	63
 laul	63
ittaa	63
kõik	62
 saat	61
ttoma	61
ttõo	61
ttää 	61
 miä 	60
õõb	60
päivä	60
̃õb 	60
 para	59
utta 	59
väd 	59
 niku	58
ahtaa	58
niku 	57
 eitt	56
 pere	56
ussa 	56
 kahõ	55
 mita	55
 nii 	55
 pool	55
 sill	55
 võit	55
aama 	55
lää	55
 päa	54
 ühsi	54
tširj	54
 ize 	53
 mett	53
 tütt	53
 vaďď	53
 vot 	53
tama 	53
 koto	52
 tšiu	52
ajatt	52
etti 	52
tõb 	52
vaďďa	52
 lugõ	51
 päiv	51
 taka	51
aasõ 	51
õssa 	51
 meez	50
 sene	50
aatta	50
laskõ	50
metts	50
siä 	50
tüttä	50
 tšee	49
assaa	49
entä 	49
izee 	49
mitä	49
tšeel	49
võtt	49
̃tti 	49
 lehm	48
 mie 	48
 noor	48
 seit	48
eittä	48
ivad 	48
mato 	48
rikka	48
ttõb	48
 lumõ	47
 mato	47
 moko	47
 tõi	47
ikkaa	47
issä 	47
ltii 	47
mokom	47
õizo	47
rikko	47
õtta 	47
üttär	47
šõmõt	47
 juma	46
 nell	46
 sinn	46
 talo	46
ikki 	46
illõ	46
jumal	46
lain 	46
laula	46
lläa	46
tää	46
̈llä	46
 katt	45
 meil	45
 tšii	45
essi 	45
mmenä	45
nellä	45
̃izõ	45
 mõni	44
 siä 	44
 täl	44
alõo	44
askõu	44
älle	44
mment	44
stari	44
 elä	43
 iloz	43
 leip	43
 õppi	43
ittäü	43
mentä	43
tarik	43
 impe	42
 karu	42
 što	42
 võtt	42
 õli 	42
 õlla	42
anna 	42
älla	42
ikaa 	42
kõnnu	42
llõ 	42
lukõn	42
omaa 	42
ttõl	42
ukõnn	42
 ain 	41
 murt	41
appal	41
kappa	41
llõo	41
lukõm	41
ppalõ	41
sõõ	41
õmõz 	41
õnnud	41
 kass	40
 selt	40
 sõbr	40
 tšüm	40
 väl	40
amaa 	40
goitt	40
okoma	40
sõta	40
što 	40
uusõ 	40
väll	40
 part	39
 poiz	39
 tšev	39
attaa	39
ääl	39
hsõsõ	39
iikki	39
kahõs	39
murtu	39
poiz 	39
riikk	39
saatt	39
 jalg	38
 kuul	38
 õõ	38
 sõt	38
 suut	38
 tšen	38
attii	38
kõikk	38
nain 	38
nikko	38
sõsõ 	38
täll	38
tõli	38
ühsik	38
 järv	37
 silm	37
 tüü 	37
 tšüs	37
 väri	37
koma 	37
kõma 	37
seeme	37
tein 	37
 kool	36
 kott	36
 kumm	36
 poik	36
 taiv	36
 ühes	36
ätä	36
kahs 	36
llin 	36
õtam	36
sama 	36
taiz 	36
tamee	36
õõma 	36
šõmõz	36
̃tame	36
 kõlm	35
 sini	35
 tšeh	35
ellä 	35
entää	35
ettsa	35
ikapp	35
kkoo 	35
oitta	35
õlti	35
pikap	35
ppika	35
timpe	35
ttsä	35
uttaa	35
õppik	35
širja	35
 jätü	34
 karj	34
 valk	34
 õikõ	34
ameez	34
että 	34
karu 	34
kkaas	34
llaa 	34
llä 	34
mõnik	34
seits	34
 meel	33
 müü 	33
 nurk	33
 pani	33
atti 	33
ilozu	33
kkoa 	33
kumma	33
llee 	33
lumõk	33
õisi	33
palõ 	33
siivi	33
suurõ	33
 ampa	32
 etti	32
 koor	32
 nämä	32
 seem	32
 täa	32
aissa	32
arikk	32
aďďal	32
htaa 	32
inuu 	32
itsee	32
kotto	32
nikka	32
pahap	32
pani 	32
ssiiv	32
tševä	32
uhsõs	32
uuttu	32
õmõtt	32
ďďala	32
̃ltii	32
 jalk	31
 kuts	31
 lint	31
 pääl	31
 ratt	31
 siel	31
 tapa	31
 varõ	31
 vasa	31
 vään	31
 yhs 	31
eitse	31
ellä	31
iisõ 	31
kaasõ	31
kassa	31
kkua 	31
lentä	31
missa	31
nämä 	31
õikk	31
sinne	31
ttäri	31
täiz 	31
tšüsü	31
uhsõ 	31
ukõma	31
õõsõ 	31
ďalai	31
 anta	30
 kann	30
 papp	30
 rikk	30
 unõt	30
 vaat	30
alaiz	30
ehmä	30
enäz 	30
essa 	30
htii 	30
kutsu	30
kõlmõ	30
lehma	30
lintu	30
menäz	30
mmene	30
pappi	30
para 	30
zikko	30
šeelt	30
 aika	29
 issu	29
 nyd 	29
 pehm	29
 rihe	29
 tall	29
aizõ	29
akaz 	29
appi 	29
attaj	29
eemen	29
enee 	29
innua	29
juttõ	29
kõin 	29
lugõt	29
nimi 	29
nnua 	29
orma 	29
pehmi	29
ratii	29
toma 	29
tämä 	29
ugõtt	29
umala	29
utti 	29
valkõ	29
õissa	29
 kaht	28
 kase	28
 koko	28
 kutt	28
 must	28
 päi	28
 teht	28
 tytt	28
 venä	28
 viiz	28
aivut	28
akaa 	28
gata 	28
inne 	28
jalga	28
jätüh	28
kaama	28
kutts	28
llize	28
milli	28
minuu	28
mmag 	28
naizi	28
nõtto	28
õlai	28
rissi	28
taivu	28
tühse	28
uttsu	28
ätühs	28
õttom	28
 anna	27
 jäl	27
 jätt	27
 kuuz	27
 lahs	27
 läh	27
 paľľ	27
 riss	27
 vähä	27
ahõsa	27
aisõõ	27
assõõ	27
äll 	27
ikkõ	27
ktiiv	27
mene 	27
mmäg 	27
musto	27
mõkka	27
päiv	27
siniz	27
takan	27
tõla	27
ttaiz	27
ttõma	27
tõlla	27
tšiä 	27
umõkk	27
ustõ	27
võtti	27
õisõõ	27
õttu 	27
 menn	26
 näüt	26
 nõis	26
 oott	26
 sinu	26
 sitõ	26
 tapp	26
 tetš	26
 visk	26
 ühis	26
apool	26
hesää	26
hõsaa	26
kase 	26
ltaa 	26
meill	26
millo	26
mõttõ	26
ntaa 	26
ntii 	26
oomni	26
ratti	26
saag 	26
taab 	26
tomaa	26
tõõb 	26
unõtt	26
verbi	26
yttä	26
ztõšš	26
äivä 	26
õizõ 	26
õssi 	26
õttim	26
õttõm	26
ühesä	26
 bõl	25
 form	25
 inem	25
 kukk	25
 lemm	25
 mene	25
 nain	25
 nütš	25
 oomn	25
 peen	25
 pöll	25
 tulo	25
 veel	25
 viďď	25
ahapo	25
ahhaa	25
alais	25
arõhs	25
ätti	25
ekti 	25
emä 	25
erfek	25
fekti	25
forma	25
hapoo	25
hhaa 	25
htago	25
iiri 	25
inemi	25
jatta	25
kana 	25
kkõ 	25
minu 	25
mmä 	25
nütšü	25
omnik	25
ooppa	25
passi	25
perfe	25
pöllü	25
rfekt	25
saab 	25
siäl	25
stõl	25
urtuu	25
varõh	25
vasar	25
zõõ	25
äntüü	25
ässi 	25
ütšüi	25
̃isi 	25
 cyzy	24
 iiri	24
 isä	24
 jõka	24
 kala	24
 kant	24
 kaug	24
 kuni	24
 oli 	24
 riik	24
 sõna	24
 taht	24
 tee 	24
 tšün	24
 ääle	24
aizõ 	24
akkaa	24
alaa 	24
al’l’	24
äin 	24
eill 	24
ellät	24
ihee 	24
izõl	24
jatti	24
jättä	24
lidna	24
llud 	24
mäd 	24
ootta	24
pool 	24
roopp	24
sillo	24
ssä 	24
ttä 	24
tšüin	24
tšüll	24
uttam	24
väänt	24
ättä 	24
äämä 	24
šüin 	24
̈tä 	24
 jutõ	23
 kaiv	23
 kazv	23
 kom 	23
 kuza	23
 nais	23
 näi	23
 pass	23
 silt	23
 tunn	23
 valm	23
 või	23
akko 	23
amin 	23
eeli 	23
ehmii	23
illiz	23
inõ 	23
jutõl	23
kuza 	23
lkaa 	23
meeli	23
mill 	23
õlla	23
õllu	23
peren	23
poika	23
poolõ	23
ssaag	23
staru	23
sõbra	23
sõssa	23
taaz 	23
taruh	23
tseet	23
tsija	23
tulõ	23
tõli 	23
tõõma	23
tšee 	23
tšüzü	23
ääntü	23
üvvä 	23
 akti	22
 kahś	22
 kõrk	22
 muna	22
 soom	22
 taho	22
 tilk	22
 tull	22
 tšüz	22
 vana	22
 vell	22
 võrk	22
 õssa	22
ahśtš	22
aktii	22
aruha	22
attam	22
cylä	22
eltts	22
esäät	22
hśtšü	22
ikaz 	22
imma 	22
itiiv	22
iväd	22
kahśt	22
kanna	22
kauga	22
kkõin	22
lttsi	22
naizõ	22
nurkk	22
onaal	22
seltt	22
sene 	22
ssama	22
ttoo 	22
tšiin	22
tšiir	22
ukko 	22
uurõp	22
ähtää	22
ärikk	22
õmõt 	22
õsaat	22
õuta 	22
šiire	22
̃lõ 	22
 cäy	21
 cen 	21
 hais	21
 maa 	21
 maka	21
 mehe	21
 mere	21
 muut	21
 pann	21
 põl	21
 sala	21
 saun	21
 siin	21
 sõis	21
 sünt	21
 taaz	21
 tüün	21
 tšiv	21
 väit	21
agoit	21
aika 	21
aizik	21
alkaa	21
ampaa	21
antõ	21
ataa 	21
atta 	21
aulah	21
äiva	21
ennä 	21
entii	21
hsiko	21
iiree	21
isä 	21
jalka	21
jeka 	21
kõõ	21
kõrkõ	21
laizõ	21
latii	21
l’l’o	21
möö	21
muna 	21
ntää 	21
ooli 	21
ottoo	21
õik 	21
öö 	21
panna	21
sija 	21
stii 	21
taama	21
tago 	21
ttsij	21
tšius	21
ulaht	21
veel 	21
ättää	21
õikki	21
õrkõa	21
õttaa	21
ühiss	21
üttä 	21
śtšüm	21
̃llu 	21
̈ivä	21
 alka	20
 cyla	20
 juto	20
 kane	20
 kõl	20
 kõmt	20
 lahz	20
 linn	20
 möo	20
 opõz	20
 pahh	20
 pal’	20
 roop	20
 savv	20
 term	20
 tõht	20
 tših	20
 tšäe	20
 vai 	20
 õhta	20
alla 	20
allõ	20
äjä	20
eväd	20
hsese	20
iriik	20
jäll	20
jutõ	20
jõkai	20
kaab 	20
lenti	20
õmaa	20
pal’l	20
parti	20
päivü	20
siko 	20
sirii	20
ssig 	20
tõiz	20
tsiri	20
ttaja	20
ttär	20
tytta	20
tõhti	20
tšiuz	20
ukkaa	20
ullu 	20
utõl	20
vata 	20
viizt	20
viska	20
võõ	20
võitt	20
võtta	20
ätõšš	20
õhtag	20
õikõa	20
õnikk	20
ühses	20
ültše	20
šiuza	20
̃maa 	20
̈äle	20
 ciin	19
 enne	19
 jäi	19
 kats	19
 kond	19
 kult	19
 kõrt	19
 kõva	19
 leiv	19
 mika	19
 mitt	19
 myy 	19
 nagr	19
 opõ	19
 pers	19
 piim	19
 pree	19
 pron	19
 sell	19
 suva	19
 süäm	19
 tulõ	19
 tuõ	19
 tšin	19
 tšää	19
 vajõ	19
 viip	19
 viis	19
 vänt	19
 vävü	19
 ümpä	19
aalõ 	19
aikaa	19
ajõlt	19
akka 	19
alopo	19
artit	19
assii	19
autta	19
ään	19
ditsi	19
eezen	19
ensi 	19
ezens	19
hstõš	19
ionaa	19
itsio	19
kassõ	19
katso	19
kkõi	19
kondi	19
kooll	19
lahta	19
linnu	19
lopoi	19
lõssa	19
mikä	19
ndits	19
nnaa 	19
nõiz	19
ntõ 	19
oika 	19
okka 	19
ondit	19
õpõ	19
põlo	19
preez	19
prezi	19
reeze	19
risä 	19
rtaa 	19
sese 	19
siiz 	19
siona	19
ssõ 	19
ssua 	19
stõšš	19
talop	19
teeb 	19
tõtt	19
tsion	19
ttsir	19
tuhat	19
tärik	19
umal 	19
uutta	19
vajõl	19
viďďe	19
väntü	19
väriz	19
zensi	19
zessi	19
zõd 	19
õssaa	19
ümpär	19
üüse 	19
šiusa	19
̈mäa	19
 akan	18
 apat	18
 appa	18
 arjo	18
 emä	18
 enel	18
 esim	18
 imet	18
 kagl	18
 kauk	18
 kuus	18
 kõvi	18
 mitä	18
 mõnõ	18
 näy	18
 nüll	18
 nült	18
 prez	18
 pulm	18
 rahv	18
 resp	18
 siil	18
 sita	18
 teci	18
 tšäv	18
 vei 	18
 viro	18
 võďď	18
aakaa	18
aali 	18
antaa	18
arjot	18
askõ	18
cyzyb	18
eelte	18
eessa	18
eltei	18
erati	18
erbi 	18
esime	18
espub	18
essä	18
hsikk	18
htši 	18
iise 	18
ikkoo	18
ikkõi	18
issaa	18
ittii	18
izikk	18
kakku	18
kauka	18
kukko	18
kuuzt	18
meize	18
mizõ 	18
mpera	18
nõit	18
nültš	18
otta 	18
õin 	18
õõn	18
pahha	18
perat	18
pooli	18
respu	18
sataa	18
sauna	18
sää	18
siili	18
sikko	18
simei	18
simpe	18
sutti	18
tamaa	18
ttõõb	18
tšävv	18
uhatt	18
utsut	18
uurõ	18
valmi	18
vää	18
vutta	18
väris	18
yvvä	18
yzyb 	18
ättom	18
üssä 	18
̃ttii	18
̈lee 	18
’l’o 	18
 akku	17
 algõ	17
 antõ	17
 irmu	17
 jät	17
 johs	17
 kump	17
 kuss	17
 kõrs	17
 mikä	17
 öö	17
 perä	17
 reďď	17
 rõõm	17
 sata	17
 tät	17
 tehä	17
 vaku	17
adver	17
ahka 	17
ahsi 	17
akkun	17
alkõa	17
aľľo 	17
äät	17
älee	17
äsi 	17
bõll	17
ehmiä	17
emmä 	17
ennee	17
eväd 	17
gahta	17
iini 	17
ikä 	17
imaa 	17
ittää	17
ivutt	17
ivää 	17
izess	17
järve	17
kaivo	17
katti	17
kkuna	17
kotoo	17
kõlm	17
kõizõ	17
leipo	17
ltein	17
makaz	17
matoo	17
mitta	17
niid 	17
nnab 	17
nõma 	17
otoo 	17
õiss	17
õita	17
õtõ	17
paľľo	17
rahva	17
rää	17
rjaa 	17
ruha 	17
rõõmu	17
silta	17
sitä	17
skaam	17
skua 	17
teci 	17
term 	17
tõin	17
ttee 	17
ttäiz	17
ttämä	17
ttši 	17
tõma 	17
tõõsõ	17
tõľľa	17
uttõõ	17
uuri 	17
vaatt	17
võta	17
äivää	17
õmõõ 	17
õskaa	17
ühse 	17
̃lain	17
̃lõt	17
̃õn 	17
̈llee	17
 adve	16
 ahjo	16
 cysy	16
 kuvv	16
 leht	16
 lidn	16
 lumi	16
 maal	16
 minn	16
 nahk	16
 nõiz	16
 ooli	16
 õma	16
 piä	16
 pääm	16
 razv	16
 riig	16
 sepp	16
 siiz	16
 sõrm	16
 sütš	16
 tago	16
 taip	16
 tuha	16
 tult	16
 tõiz	16
 tšät	16
 vett	16
 viim	16
 voho	16
 voot	16
 väli	16
 võrt	16
 õhsõ	16
 õska	16
ahtõ	16
ajaa 	16
akanu	16
appan	16
asara	16
atoo 	16
attom	16
avva 	16
äci 	16
ämma	16
äzä	16
dverb	16
elee 	16
emin 	16
eness	16
ezide	16
iäb 	16
ident	16
idna 	16
iimä	16
ijeka	16
ikkoa	16
illõ 	16
ilmä	16
imeiz	16
ittse	16
karja	16
karju	16
kuutt	16
kõikõ	16
kõiss	16
kõisõ	16
kõrja	16
lehtš	16
livad	16
lliss	16
mein 	16
menee	16
minnu	16
naali	16
nahka	16
näma	16
oolõ	16
õis 	16
paha 	16
perso	16
piäb	16
piima	16
ppia 	16
pubľi	16
rezid	16
rõd 	16
silla	16
silma	16
skaa 	16
spubľ	16
süntü	16
tallo	16
täri	16
teli 	16
tsutt	16
ttõli	16
tunni	16
tšehi	16
ubľik	16
uhõõ 	16
unaa 	16
utaa 	16
utab 	16
uttag	16
uttu 	16
vassu	16
ziden	16
zõlo	16
zpäiv	16
ävvä 	16
õikkõ	16
õmaa 	16
õssam	16
̈mmä	16
̈zä 	16
 annõ	15
 assõ	15
 duum	15
 emmä	15
 juur	15
 koir	15
 kuhõ	15
 ladv	15
 lee 	15
 lisä	15
 muun	15
 möön	15
 näm	15
 nät	15
 nõvv	15
 oolõ	15
 paik	15
 pais	15
 pime	15
 põlõ	15
 saa 	15
 sie 	15
 terp	15
 tren	15
 täät	15
 tüve	15
 tšel	15
 vaht	15
 vala	15
 ättš	15
 õhuu	15
 õllu	15
 õma 	15
aasõ	15
ahtõl	15
akuut	15
algõt	15
annab	15
annu 	15
auta 	15
aďďa 	15
ärik	15
äss 	15
ävä	15
cää	15
elä 	15
elle 	15
emene	15
eneb 	15
enti 	15
enätt	15
gõttu	15
hmä 	15
hõõ	15
htee 	15
iika 	15
iina 	15
illa 	15
inize	15
itoo 	15
ittä	15
ittsi	15
iuzat	15
jäi 	15
järvi	15
kahtõ	15
kõa 	15
kuhõõ	15
kutta	15
kõik 	15
lahsi	15
laiss	15
leeb 	15
mennä	15
menti	15
menät	15
misõõ	15
mättä	15
möönt	15
naisi	15
naizo	15
näyt	15
nnee 	15
nnug 	15
nnüd 	15
ntti 	15
ntüä 	15
näütt	15
ottam	15
õll 	15
õllo	15
õzõ	15
parta	15
peene	15
poiga	15
riiga	15
rkõa 	15
sellä	15
seltš	15
siit 	15
sije 	15
suma 	15
sutta	15
süämm	15
tahto	15
täm 	15
täta	15
tetši	15
tõlt	15
tsäa	15
ttaga	15
ttua 	15
ttäre	15
ttõmõ	15
tšemä	15
tšene	15
tšina	15
utõll	15
vakuu	15
vvä 	15
vässi	15
võrkk	15
yläz	15
äütä 	15
õllud	15
õrkko	15
üämme	15
šehit	15
̃llõ	15
̃tõt	15
̈jä 	15
̈väd	15
 anto	14
 arma	14
 cenn	14
 entš	14
 eten	14
 itšä	14
 jarv	14
 kaas	14
 kana	14
 kasi	14
 laut	14
 leeb	14
 lenn	14
 marj	14
 ment	14
 milt	14
 mätš	14
 õpo	14
 pese	14
 poig	14
 pojo	14
 saav	14
 sama	14
 selv	14
 sünn	14
 tooz	14
 tšäü	14
 vena	14
 voos	14
 õnni	14
 üvä 	14
aamin	14
ahaa 	14
aisku	14
altia	14
anuhs	14
arvõ	14
asõo	14
attõ	14
attso	14
ält 	14
äytt	14
bľikk	14
dentt	14
duuma	14
eeltä	14
eemä 	14
eese 	14
eitts	14
enell	14
ennä	14
ennii	14
erenn	14
essii	14
ettee	14
ettii	14
gõta 	14
gõtta	14
hsiis	14
iinä 	14
iivin	14
iiztõ	14
ilee 	14
imein	14
issim	14
istri	14
itti 	14
ivin 	14
izõd	14
iztõš	14
kanuh	14
kautt	14
kazva	14
koori	14
kumpa	14
kuvvõ	14
laisõ	14
lemmy	14
lessa	14
lozuu	14
lõb 	14
marja	14
matta	14
mehel	14
mussa	14
naalõ	14
nnõtt	14
noori	14
noorõ	14
nurka	14
nülle	14
ohatt	14
ohsi 	14
õist	14
õliv	14
õlmo	14
õma 	14
õta 	14
pallõ	14
poolo	14
ppaa 	14
razva	14
saavv	14
seitt	14
siell	14
silmi	14
sinnu	14
sitõõ	14
skaz 	14
skõut	14
taga 	14
tappa	14
tehä 	14
toož	14
tsaa 	14
tseme	14
ttimõ	14
ttsem	14
ttäüt	14
tägo 	14
tšeä 	14
tšäht	14
tšää 	14
tšään	14
ukkõ	14
umaa 	14
unass	14
urõpi	14
ussaa	14
velli	14
zivad	14
äivüü	14
ämmen	14
ätšüm	14
õitta	14
õkkaa	14
õõssa	14
öntei	14
öönte	14
üväss	14
ľikka	14
̃isti	14
̃ita 	14
̃liva	14
̃lmõ	14
 alga	13
 cell	13
 enä	13
 enep	13
 fede	13
 idgo	13
 ilmo	13
 jott	13
 jõvr	13
 kanõ	13
 kõr	13
 kuja	13
 kõrj	13
 kõrr	13
 lank	13
 lei 	13
 lämp	13
 makk	13
 meeb	13
 mõlõ	13
 naap	13
 näe	13
 õll	13
 puri	13
 riit	13
 ruum	13
 sarv	13
 sitt	13
 taga	13
 tako	13
 tant	13
 tego	13
 tänä	13
 tõhi	13
 tšip	13
 uhsi	13
 ukko	13
 varm	13
 vizg	13
 võim	13
 ylez	13
 zvie	13
 õmis	13
 õtts	13
 õvvõ	13
aavva	13
ahti 	13
aipõu	13
alain	13
ampai	13
asõõ 	13
attõm	13
ätte	13
bohat	13
deraa	13
ďďe	13
edera	13
entti	13
erikk	13
erppi	13
että	13
feder	13
hattõ	13
htõlu	13
idgõ	13
iell 	13
imäa	13
inaa 	13
intim	13
iskaa	13
iskaz	13
issuu	13
itaa 	13
jätt	13
jõvro	13
kahsi	13
kann 	13
katts	13
kkõis	13
kunik	13
kõrrõ	13
llati	13
läize	13
makka	13
meä 	13
meeb 	13
missä	13
mitä 	13
mmaz 	13
mniko	13
mõlõp	13
nää	13
nija 	13
onna 	13
opõzõ	13
ottaa	13
parat	13
perä	13
perem	13
pron 	13
pulma	13
päämi	13
rengi	13
renna	13
rizem	13
rõhsi	13
rõhsõ	13
siel 	13
siisõ	13
stri 	13
suuro	13
suuru	13
suutt	13
tagaa	13
taipõ	13
talo 	13
tehti	13
terpp	13
tõis	13
treng	13
ttaab	13
ttimi	13
ttsa 	13
ttõnn	13
tuhsõ	13
tulla	13
tääb 	13
tõin 	13
tõizõ	13
tõnnu	13
tšen 	13
tšiis	13
tšülv	13
ulla 	13
uttii	13
uttõl	13
uuli 	13
vieri	13
viisi	13
vroop	13
ylez 	13
zgata	13
zimma	13
zvier	13
ärize	13
äsee 	13
äämin	13
õmiss	13
õnnu 	13
õrtõõ	13
õvroo	13
üttää	13
ševää	13
šiinn	13
šüzüt	13
̃ikka	13
̈tti 	13
 baba	12
 boha	12
 cät	12
 eez 	12
 enďe	12
 etee	12
 että	12
 eväd	12
 hull	12
 isut	12
 julk	12
 juõ	12
 jäll	12
 kaaz	12
 kehn	12
 koo 	12
 kuiv	12
 kurg	12
 kõõz	12
 leho	12
 lepä	12
 lähe	12
 lõun	12
 nato	12
 näh	12
 õlo	12
 õlt	12
 papi	12
 pila	12
 pitt	12
 praa	12
 purõ	12
 puut	12
 sei 	12
 suku	12
 sõiz	12
 tait	12
 toom	12
 tõin	12
 tõmp	12
 tööt	12
 veer	12
 veet	12
 vuvv	12
 ühtä	12
 ülee	12
 ümmä	12
 ürit	12
 üväs	12
 ŕais	12
aabri	12
aalõ	12
aaska	12
aatõš	12
ahõss	12
aikka	12
aizõl	12
akann	12
alkõi	12
artaa	12
atõšš	12
aunaa	12
avitt	12
cäys	12
eenen	12
eeret	12
eetõš	12
egoni	12
ehtši	12
eizee	12
emeni	12
enäp	12
enemä	12
engi 	12
ennai	12
ersoo	12
eräss	12
essäm	12
etõšš	12
etšij	12
gonim	12
htõ 	12
htää 	12
hullu	12
iäll	12
ikati	12
ilmot	12
iloza	12
ilta 	12
immäg	12
inizi	12
innud	12
isti 	12
ittsa	12
itši 	12
izin 	12
izõo	12
jott 	12
julkõ	12
juõl	12
jälle	12
jõlta	12
kaalõ	12
kaask	12
kahst	12
kasõ 	12
katii	12
kkaz 	12
kooli	12
kulta	12
kurgõ	12
kõuz 	12
laizo	12
lasko	12
lassa	12
leipä	12
lkõa 	12
llätõ	12
lmäd	12
lmott	12
lttši	12
ltšee	12
ltšiä	12
luhsõ	12
lukõg	12
lõuna	12
matto	12
mize 	12
nagra	12
nato 	12
ness 	12
nessi	12
niko 	12
nniid	12
onimi	12
ookka	12
oollu	12
oolõõ	12
oppaz	12
otti 	12
õtta	12
paza 	12
pittš	12
ppaza	12
raavi	12
rakko	12
rjott	12
rsoon	12
saatõ	12
savvõ	12
seetõ	12
soona	12
ssaab	12
suuto	12
säätõ	12
sõbrõ	12
sõõsõ	12
sütšü	12
taatt	12
tagoi	12
tapaa	12
tegon	12
tikko	12
tsäz	12
ttago	12
ttaji	12
ttomi	12
ttsua	12
ttõõm	12
tuõb	12
täid 	12
tühsi	12
tšia 	12
tšijä	12
tšäle	12
tšäse	12
tšült	12
tšülä	12
uhsi 	12
ukka 	12
ukkõi	12
ulõb	12
umin 	12
umpa 	12
uõb 	12
utuz 	12
uuztõ	12
uztõš	12
vahti	12
veere	12
venäi	12
vizga	12
voott	12
võto	12
võrtõ	12
zemä 	12
zikka	12
ztšüm	12
äizee	12
äätõš	12
õltaa	12
õviis	12
ööttä	12
ültši	12
ümmär	12
ütšüz	12
ŕaisk	12
šemä 	12
šälei	12
šävvä	12
šäänt	12
šõmõõ	12
šültš	12
̈äta	12
̈rikk	12
 cäa	11
 cäs	11
 ďed	11
 ebäu	11
 eest	11
 ikol	11
 ilma	11
 indi	11
 inim	11
 juvv	11
 kasõ	11
 kaze	11
 kopu	11
 kraa	11
 kunn	11
 kurk	11
 kõlp	11
 lais	11
 leen	11
 litš	11
 lämm	11
 lõpõ	11
 lühe	11
 män	11
 mets	11
 neel	11
 obah	11
 pall	11
 pant	11
 raha	11
 repo	11
 saab	11
 sai 	11
 sepä	11
 sihe	11
 sitä	11
 syyt	11
 süvä	11
 taku	11
 teeb	11
 tšäs	11
 tšäz	11
 vaa 	11
 vaik	11
 vali	11
 varg	11
 vesi	11
 voim	11
 vooõ	11
 väľľ	11
 vööt	11
 yhsi	11
 yhte	11
 yli 	11
 ühst	11
aassi	11
aazga	11
ahad 	11
ahtõõ	11
alloo	11
allõ 	11
almis	11
annõt	11
appia	11
arja 	11
armah	11
atab 	11
augaa	11
aukaa	11
autaa	11
äid 	11
ätel	11
dikat	11
ďee 	11
ehtii	11
ejje 	11
elcä	11
erett	11
etene	11
ettää	11
gassa	11
htaab	11
htaam	11
htua 	11
hõssa	11
igaa 	11
ijäni	11
ikass	11
ikkii	11
ikkua	11
ikolo	11
immag	11
immä	11
indik	11
iseiz	11
isõss	11
ittšü	11
iusaa	11
iväa	11
ized 	11
izemä	11
johsi	11
jänim	11
kaaz 	11
kagla	11
kahõ 	11
kanto	11
kasse	11
kkõa 	11
kkõiz	11
koko 	11
koloo	11
koto 	11
kõz 	11
kuiva	11
kujal	11
kunig	11
kuull	11
kuulu	11
kuusi	11
kõmtõ	11
kõrsi	11
kõrta	11
kõvii	11
laisk	11
laulo	11
lähe	11
lemmu	11
limat	11
liss 	11
litši	11
lled 	11
lless	11
lloo 	11
loza 	11
ltä 	11
ltši 	11
lugõ 	11
lukõa	11
lukõi	11
mala 	11
molai	11
mõõ	11
mõz 	11
mtõšš	11
mõtta	11
nass 	11
näte	11
näva	11
ndika	11
nemä 	11
nimpe	11
nnain	11
nnan 	11
nnüg 	11
ntein	11
nuhsõ	11
obraa	11
oisõ 	11
okkaa	11
olook	11
omad 	11
ossi 	11
õssi	11
õtaa	11
õvad	11
õvvo	11
paad 	11
parai	11
pata 	11
peräs	11
poikõ	11
põn 	11
põzo	11
ppanõ	11
praav	11
puris	11
põlõt	11
reďďä	11
rkaa 	11
rtiti	11
rtši 	11
rõpi 	11
salai	11
sessa	11
sihee	11
sooma	11
ssii 	11
ssämä	11
ssää 	11
suuri	11
takaa	11
takaz	11
täid	11
tänn	11
teez 	11
tetše	11
titii	11
toot 	11
ttiis	11
ttiva	11
ttsaa	11
ttug 	11
tõiss	11
tõmaa	11
tõmpa	11
tšell	11
tšiut	11
tšäsi	11
tšünn	11
uditt	11
ukõiz	11
ukõmi	11
ulta 	11
ummar	11
urkka	11
urkkõ	11
uuta 	11
uuto 	11
uvva 	11
vahtõ	11
valai	11
vana 	11
viime	11
viist	11
voosi	11
võd 	11
vuvvõ	11
vvõtt	11
väľľä	11
võita	11
võttõ	11
zell 	11
zõll	11
äiss 	11
änimi	11
äütti	11
äüttä	11
õgoit	11
õluz 	11
õmin 	11
õmtõš	11
õniko	11
õnna 	11
õnõma	11
õpõtt	11
õttai	11
õtti 	11
õõssi	11
öllüt	11
ühsii	11
ühstõ	11
ütti 	11
üzütt	11
šeeli	11
šijän	11
šäse 	11
šülle	11
̃ikk 	11
̃ssi 	11
̃vad 	11
̃vvõ	11
̈lled	11
̈ttä	11
̈ttii	11
̌ďee	11
 ajaa	10
 akka	10
 alla	10
 baab	10
 ceri	10
 dava	10
 ehte	10
 elko	10
 enäp	10
 evä	10
 illa	10
 ineh	10
 infi	10
 ižor	10
 jatk	10
 joon	10
 jõvv	10
 kait	10
 kakk	10
 kast	10
 komp	10
 kooz	10
 kroo	10
 kuko	10
 kõrv	10
 lezď	10
 lühü	10
 meen	10
 mejj	10
 mine	10
 mäle	10
 mänt	10
 müvv	10
 näc	10
 näv	10
 neit	10
 nizõ	10
 nytt	10
 nõi 	10
 pala	10
 pell	10
 pera	10
 perr	10
 pikk	10
 pilv	10
 reik	10
 saar	10
 samm	10
 siiv	10
 sika	10
 sito	10
 suõ	10
 teil	10
 terv	10
 tila	10
 toob	10
 toru	10
 tutu	10
 tuul	10
 täht	10
 tämä	10
 tšep	10
 tšäm	10
 vaiv	10
 vara	10
 verb	10
 veri	10
 vill	10
 ämme	10
 õhui	10
 ötši	10
 ülep	10
 üpäh	10
aamis	10
ahtii	10
akkoa	10
akkoo	10
amatt	10
ammut	10
anti 	10
antts	10
antõľ	10
apaa 	10
apuri	10
araik	10
arika	10
arin 	10
arjaa	10
arjaz	10
arkaa	10
arvi 	10
aska 	10
assus	10
aulas	10
azija	10
azin 	10
ääs	10
ätta	10
äviz	10
äysi	10
baba 	10
cenni	10
cerik	10
ciin 	10
ďeda	10
eďď	10
eessi	10
einä 	10
eipä	10
eissä	10
eize 	10
eizes	10
ekaa 	10
eläj	10
elii 	10
eltšä	10
emmyz	10
enepä	10
enäjä	10
enäpi	10
erää 	10
etee 	10
etšem	10
eďďit	10
finit	10
halti	10
hessä	10
hissü	10
hmäa	10
hsine	10
iimei	10
iiss 	10
iistm	10
ikkõa	10
ikõ 	10
ikõau	10
ilkku	10
illin	10
ilma 	10
iltaa	10
imä 	10
imetü	10
inehm	10
infin	10
inist	10
initi	10
innu 	10
intu 	10
intui	10
ipää 	10
irola	10
isab 	10
isii 	10
iskua	10
isõo	10
istmõ	10
ittam	10
ittäm	10
itšin	10
izeb 	10
izimm	10
izõss	10
izõvi	10
iõppi	10
iďďez	10
ižora	10
kane 	10
kanõi	10
kkara	10
kooz 	10
koput	10
kõrt	10
kussa	10
kõiz 	10
kõrva	10
läz 	10
leipa	10
lgõtt	10
liõpp	10
lookk	10
lozui	10
lõtt	10
läin 	10
lühen	10
mahaa	10
meen 	10
meil 	10
mejje	10
mikä 	10
minis	10
mizee	10
mmäa	10
mmyz 	10
mottõ	10
muutt	10
mäleh	10
mäntš	10
mätši	10
mõni 	10
mõnõz	10
mõsti	10
nassa	10
nehmi	10
nemin	10
nepäi	10
nfini	10
nimma	10
nistr	10
nitii	10
nizõv	10
ntõľľ	10
ntši 	10
nätto	10
nõisi	10
nõttu	10
obahk	10
oikõ	10
oikõi	10
oiss 	10
olain	10
oorõ	10
ootto	10
ooõlt	10
opoik	10
opõn	10
otto 	10
ottõ	10
ottõn	10
ožõ	10
oõlt 	10
õino	10
õiso	10
õka 	10
õlin	10
õssa	10
paľľa	10
perää	10
pikka	10
pilli	10
poiko	10
ppila	10
ppill	10
pääle	10
põtta	10
põuta	10
reiko	10
rihee	10
rikku	10
rjaz 	10
rkkõi	10
rolai	10
rppil	10
räss 	10
saati	10
sammu	10
senee	10
seppä	10
siin 	10
siivõ	10
sinei	10
sitä 	10
sitõi	10
sseem	10
stmõs	10
suur 	10
sõisa	10
šši	10
tannu	10
täja	10
terve	10
tivad	10
tmõst	10
toob 	10
tutus	10
tänäv	10
täämä	10
tõlu 	10
tšämm	10
tšünt	10
tšüze	10
uhõo	10
ukaz 	10
ukkaz	10
ukõa 	10
ulast	10
ultii	10
uuma 	10
uvvõ 	10
vaata	10
vakka	10
valit	10
varga	10
väci	10
venäj	10
vesi 	10
virol	10
voima	10
vooõl	10
vvõo	10
vvõz 	10
väitt	10
võitõ	10
ytti 	10
zõvii	10
žõ 	10
älle 	10
ämin 	10
ämini	10
ääle 	10
õbrõi	10
õhsii	10
õhsõi	10
õisah	10
õisi 	10
õkkai	10
õlmõz	10
õltai	10
õlõtt	10
õnõz 	10
õppil	10
õsti 	10
õttsa	10
õuma 	10
õvvõl	10
õvvõt	10
õõmus	10
õľľaz	10
ötšit	10
ühess	10
ühsin	10
ünnüt	10
ševäi	10
šina 	10
šüntä	10
šüsüm	10
šüsüä	10
̃isõ	10
̃laiz	10
̃lin 	10
̃lla 	10
̃taa 	10
̈teli	10
 alap	9
 auta	9
 avit	9
 bosn	9
 emin	9
 gene	9
 halt	9
 joo 	9
 jooh	9
 joom	9
 jält	9
 jäte	9
 kaun	9
 kava	9
 kotu	9
 krap	9
 kuz 	9
 kõlv	9
 köüh	9
 liuk	9
 lizä	9
 loot	9
 maaz	9
 maha	9
 mahs	9
 mito	9
 muit	9
 mäšš	9
 mürt	9
 müüm	9
 ned 	9
 õht	9
 paad	9
 paiz	9
 pank	9
 parl	9
 picc	9
 post	9
 puu 	9
 põlv	9
 rahh	9
 reit	9
 repi	9
 rinn	9
 saan	9
 serv	9
 sõno	9
 talv	9
 tart	9
 tarv	9
 tava	9
 tein	9
 teit	9
 tunt	9
 täll	9
 tääl	9
 tõlt	9
 vart	9
 väc	9
 vere	9
 voka	9
 yvä	9
 äpiä	9
 ätšä	9
 õhza	9
 õnnõ	9
 õõd 	9
aamaa	9
aarin	9
aatto	9
aavit	9
ahjo 	9
aikan	9
ainõ	9
aisii	9
aizil	9
akku 	9
alass	9
algad	9
alka 	9
alõõ 	9
ament	9
amizõ	9
ammaz	9
annan	9
antii	9
arjus	9
arlam	9
asaro	9
attu 	9
attõõ	9
azvi 	9
ääd	9
ähny	9
äle 	9
änny	9
baabu	9
bosni	9
braa 	9
bäusk	9
cäsi	9
cätt	9
ciini	9
cymme	9
davai	9
ebäus	9
ehteü	9
eikoi	9
eipoi	9
eipää	9
eitšä	9
elläz	9
emint	9
emmä	9
enele	9
entaa	9
entä	9
entši	9
erena	9
essaa	9
haamo	9
htia 	9
iimpe	9
iitts	9
ikkar	9
imee 	9
irjut	9
issel	9
issõ	9
istii	9
isutt	9
isõiz	9
ittši	9
itüz 	9
ivutu	9
izõ 	9
jalgo	9
jalko	9
jatka	9
java 	9
juvva	9
jäise	9
jältš	9
kanni	9
karai	9
kauni	9
kaval	9
kehno	9
koira	9
koton	9
kuma 	9
kunni	9
kõga 	9
kõlta	9
kõlva	9
kõutt	9
lamen	9
lanko	9
lasku	9
lauta	9
leä 	9
lehmi	9
lehtü	9
leivä	9
lgad 	9
lissä	9
llez 	9
lõma	9
lõta	9
lämmi	9
lämpi	9
lõtta	9
makaa	9
menta	9
minti	9
missi	9
mitat	9
mitoo	9
mnikk	9
mpaas	9
mpäri	9
muunn	9
mälli	9
mäššä	9
naapu	9
nele 	9
nnia 	9
nnii 	9
nnuz 	9
nooro	9
ntaar	9
nttsi	9
nytt 	9
nõisa	9
oira 	9
oitti	9
okaa 	9
okaal	9
okkõ	9
olima	9
olla 	9
olõo	9
olõõ 	9
oolim	9
ootu 	9
oožo	9
opoig	9
osnia	9
otonn	9
oziit	9
ožni	9
õmma	9
õtab	9
paab 	9
paasõ	9
paikk	9
parla	9
pozii	9
ppii 	9
puri 	9
puutt	9
rahha	9
raika	9
reitš	9
renai	9
repo 	9
rizi 	9
rjuš	9
rlame	9
roopa	9
rtõõ 	9
sata 	9
selvä	9
senes	9
sika 	9
ssaja	9
ssamõ	9
sõlla	9
sõõg 	9
sõõss	9
sünnü	9
taari	9
tagon	9
tamat	9
tarvi	9
tava 	9
tämm	9
tetti	9
tilkk	9
tima 	9
tõll	9
tsoma	9
tsua 	9
ttaam	9
ttsi 	9
ttsom	9
tulim	9
tulin	9
tulti	9
täütä	9
tõluz	9
tõtta	9
tüssä	9
tšehz	9
tšihu	9
tšivi	9
tšäte	9
tšäzi	9
tšäüt	9
unii 	9
unnaa	9
uriss	9
urõd	9
utto 	9
utuss	9
uudit	9
uullu	9
uunnõ	9
uusi 	9
uussa	9
varai	9
vatta	9
viipü	9
vokaa	9
väitš	9
võiti	9
yllä	9
yyte 	9
ziitt	9
zimmä	9
ähee 	9
äisei	9
äissä	9
äiväs	9
äize 	9
älee 	9
äleht	9
ältšä	9
äntüä	9
ätši 	9
ätšäl	9
äält 	9
õama 	9
õhtia	9
õikõõ	9
õisa 	9
õlvat	9
õlõpi	9
õttõõ	9
öttää	9
ümin 	9
üümä 	9
üünnü	9
ďeka 	9
šehzi	9
šätee	9
̃inõ	9
̃lõo	9
̃tab 	9
̈äl 	9
̈hsi 	9
̈ytti	9
̌nikk	9
 aakk	8
 aazi	8
 ahta	8
 aivo	8
 alõt	8
 ankõ	8
 arja	8
 cive	8
 cyll	8
 duri	8
 entä	8
 hän	8
 itkõ	8
 kapu	8
 koti	8
 kõm	8
 kõv	8
 kurt	8
 kuun	8
 kõit	8
 kõlt	8
 kõms	8
 lass	8
 laďď	8
 levv	8
 lupa	8
 läsi	8
 lüvv	8
 maai	8
 mahz	8
 meď	8
 meri	8
 miss	8
 munn	8
 muss	8
 oomõ	8
 opõs	8
 parv	8
 parõ	8
 pata	8
 pest	8
 pesä	8
 peze	8
 piti	8
 pros	8
 räa	8
 roho	8
 rääg	8
 rõhk	8
 sapo	8
 siga	8
 siäl	8
 sopi	8
 sult	8
 surm	8
 sööt	8
 tän	8
 tühj	8
 tšäh	8
 umal	8
 unõh	8
 upot	8
 vapa	8
 vark	8
 vetä	8
 virs	8
 yhsk	8
 ääre	8
 õhsa	8
 õlõ 	8
 õlõt	8
 õpõt	8
 õsõt	8
 ühs 	8
 üvii	8
 širi	8
aabuk	8
aailm	8
aakkõ	8
aamat	8
aapur	8
aatts	8
aatšü	8
aazij	8
agaa 	8
ahstõ	8
aisiu	8
aisõi	8
aitts	8
ajakk	8
ajata	8
akana	8
akkõi	8
akkõs	8
altaa	8
amiss	8
amisõ	8
anikk	8
annud	8
apall	8
apata	8
apatt	8
apož	8
appaa	8
araa 	8
argas	8
assen	8
assum	8
atasõ	8
atšüm	8
avai 	8
azikk	8
azvat	8
ähä	8
änne	8
bõlo	8
ccä 	8
cylla	8
ditta	8
ďďa	8
eekaa	8
eetšü	8
eglee	8
ehell	8
ehitt	8
ehsi 	8
eläm	8
ellee	8
elli 	8
ellin	8
emäa	8
emiss	8
emmuz	8
emmäg	8
eneti	8
enez 	8
epii 	8
eraat	8
eräs	8
eremm	8
errä	8
essä 	8
etiiv	8
etsä	8
ettsä	8
ettü 	8
ettši	8
etšüm	8
ezä 	8
genet	8
glee 	8
gõtti	8
hatta	8
hell 	8
hhee 	8
hsije	8
htiä 	8
hutta	8
hzõd 	8
iccä	8
ihene	8
ihutt	8
iigaa	8
iises	8
iissi	8
ijaa 	8
ikkau	8
illat	8
illä	8
illoi	8
imäi	8
inima	8
iree 	8
irja 	8
irjot	8
isess	8
isije	8
isimp	8
issig	8
itimp	8
itsii	8
itta 	8
itää 	8
itühs	8
itšä 	8
iväse	8
izell	8
izgah	8
izõb	8
iďďä 	8
jakko	8
jarvo	8
jaza 	8
jää	8
jokko	8
joohs	8
jooni	8
jotta	8
jušs	8
jätet	8
kaizõ	8
kanei	8
kannu	8
kapus	8
kazvi	8
kiit 	8
kkõa	8
komad	8
kõiz	8
kõm 	8
kraaz	8
kroos	8
kurtš	8
kuuli	8
kõaus	8
kõmsa	8
kõrsk	8
kõsso	8
kõva 	8
kõõz 	8
ladva	8
lahs 	8
lahti	8
lahzõ	8
laisi	8
lakai	8
lasta	8
läja	8
läma	8
läza	8
leez 	8
lente	8
limma	8
lissa	8
lize 	8
lizee	8
lizät	8
lleä	8
llett	8
llää 	8
lutta	8
lätõš	8
maail	8
maalo	8
mäin	8
mätt	8
meďd	8
meele	8
menem	8
metsa	8
miin 	8
miit 	8
mmee 	8
mmutt	8
mmuz 	8
mõd 	8
munna	8
nalla	8
nähn	8
näin	8
nese 	8
nesse	8
netii	8
nimä	8
nittõ	8
nnä 	8
nneg 	8
ntämä	8
ntõma	8
nõvvõ	8
oigõ	8
oilõ 	8
ojokk	8
olais	8
ollaa	8
olõss	8
onitt	8
ooja 	8
oomen	8
oona 	8
oopaa	8
oori 	8
oosna	8
opaa 	8
otoa 	8
ottii	8
õõd	8
õsõ	8
õvõ	8
ööt	8
paami	8
paika	8
paiss	8
paisõ	8
paizõ	8
papil	8
parõp	8
perra	8
picca	8
pimet	8
piti 	8
piämä	8
poigo	8
pojok	8
postp	8
požn	8
prost	8
raazg	8
rain 	8
ratta	8
räss	8
reess	8
remme	8
retti	8
rihen	8
ritts	8
rjotu	8
rkõal	8
roosn	8
rosti	8
rtits	8
rtua 	8
rõtta	8
saatu	8
saatš	8
saaz 	8
samaa	8
sapoz	8
saroi	8
sarvi	8
seetš	8
servä	8
sijek	8
skõa 	8
snaam	8
ssõõs	8
ssõõv	8
suhsõ	8
surma	8
suvaa	8
säätš	8
sõisõ	8
sõiza	8
sõnoi	8
sõrmi	8
sõtta	8
sõõva	8
taass	8
tagot	8
taiva	8
taja 	8
tantt	8
teit 	8
titsi	8
tsä 	8
tsiip	8
tteri	8
ttoa 	8
ttägo	8
ttämi	8
tussu	8
tutta	8
tuub 	8
tuuma	8
tuutt	8
täiss	8
täütt	8
tšitt	8
tšüä 	8
ugaa 	8
ukaa 	8
ukõga	8
ultaa	8
umalt	8
ummal	8
unnia	8
unõht	8
urtši	8
urõpa	8
uskõi	8
ušš	8
uttua	8
utõlt	8
uumõ	8
uurus	8
uvata	8
uvvõz	8
varka	8
vart 	8
vassõ	8
veeb 	8
viina	8
villa	8
vitta	8
võin	8
võss	8
võz 	8
vutuz	8
vvee 	8
vähät	8
välis	8
väse 	8
võima	8
võďďõ	8
yhsi 	8
yhtee	8
ynny 	8
yppä	8
zgaht	8
zill 	8
zõb 	8
zõll 	8
žnik	8
äntee	8
äntšü	8
ärizi	8
ätee 	8
ätett	8
ättšä	8
äätšü	8
õassi	8
õausk	8
õina 	8
õissi	8
õkais	8
õkaiz	8
õlti 	8
õltši	8
õmmõ 	8
õnõb 	8
õpaa 	8
õrsi 	8
õrsku	8
õsõtt	8
õttõ 	8
õutta	8
õvaht	8
õõvah	8
öllüä	8
örize	8
üllet	8
üpäht	8
üsüä 	8
üttäi	8
üvii 	8
ďõlla	8
ďďeka	8
ďďõll	8
širjo	8
širju	8
šittä	8
šüllä	8
̃iss 	8
̃llaa	8
̃õd 	8
̈äsi	8
̈nny 	8
̈ttee	8
̈viz 	8
 aiga	7
 alaa	7
 amma	7
 apag	7
 arvõ	7
 avõ	7
 ää	7
 böri	7
 cäe	7
 cirj	7
 civi	7
 cymm	7
 davi	7
 d’ed	7
 eett	7
 enes	7
 enďi	7
 haam	7
 häv	7
 hypp	7
 itši	7
 izä	7
 java	7
 joop	7
 jäis	7
 jämi	7
 jäne	7
 jääm	7
 kagr	7
 kahn	7
 kall	7
 kamm	7
 kare	7
 kask	7
 koht	7
 kõh	7
 kõo	7
 kuil	7
 kukõ	7
 kurď	7
 kuut	7
 kõrz	7
 kõrõ	7
 kõss	7
 lahg	7
 lahk	7
 lauk	7
 leži	7
 liha	7
 luďi	7
 läpi	7
 lõpp	7
 maam	7
 maga	7
 mahl	7
 mäa	7
 mert	7
 mihe	7
 moot	7
 mõn	7
 myö	7
 mäďi	7
 müük	7
 müüt	7
 ness	7
 nime	7
 nimi	7
 nõõ 	7
 obra	7
 ooka	7
 õvv	7
 parr	7
 patš	7
 pelc	7
 peto	7
 pimi	7
 pimm	7
 puno	7
 pute	7
 rahu	7
 rako	7
 raut	7
 riih	7
 rohk	7
 root	7
 seel	7
 siis	7
 soos	7
 suvv	7
 syä	7
 syym	7
 syyv	7
 süvv	7
 taat	7
 taic	7
 tõu	7
 tyyt	7
 täzm	7
 tšes	7
 tšüü	7
 usko	7
 uzgo	7
 vait	7
 varj	7
 väh	7
 veeb	7
 venu	7
 viin	7
 viit	7
 ving	7
 või 	7
 võõr	7
 yhes	7
 ämär	7
 ääli	7
 õvõl	7
 ühte	7
 ńält	7
 ńäpp	7
aalõg	7
aamol	7
aannu	7
aapa 	7
aari 	7
aati 	7
abri 	7
abrik	7
agla 	7
agott	7
ahnug	7
ahta 	7
ahtua	7
ahvaa	7
ahvaz	7
aicin	7
aisij	7
aissõ	7
aisõ 	7
aivas	7
alani	7
alapa	7
alkõ	7
allaa	7
allin	7
aloi 	7
aloz 	7
alõga	7
amato	7
amola	7
ankõ	7
annii	7
anta 	7
antu 	7
apaam	7
apago	7
apia 	7
apii 	7
apuss	7
arain	7
arati	7
arjuš	7
armoo	7
arra 	7
arttu	7
arvaz	7
astaa	7
atkaa	7
atsob	7
attiv	7
atška	7
augas	7
aukku	7
auusõ	7
avitk	7
azgat	7
aznik	7
ääb	7
ähet	7
äiss	7
älä	7
älli	7
ärja	7
äyb 	7
bahka	7
davit	7
d’eda	7
eesee	7
ehod 	7
ehtše	7
eipom	7
eitä	7
eliä 	7
elko 	7
emmee	7
enent	7
enese	7
enimm	7
enne 	7
epäiz	7
eree 	7
erid 	7
esama	7
essee	7
etši 	7
garmo	7
gassi	7
glaa 	7
haisõ	7
hatto	7
hävi	7
hisse	7
hnugo	7
hsiil	7
htõõ 	7
htõľľ	7
htšee	7
hvaz 	7
iäl 	7
iält	7
ihhee	7
ihma 	7
ihmaa	7
iilii	7
iilt 	7
iinno	7
iippa	7
iippi	7
iisii	7
ikii 	7
ikkoz	7
ikoss	7
ikõis	7
ilahi	7
iliit	7
ille 	7
ilmõ	7
ilõss	7
imaka	7
imato	7
imize	7
immia	7
immä 	7
inaz 	7
ineiz	7
innos	7
ipoma	7
ipõum	7
irees	7
irjal	7
irjav	7
isaa 	7
issam	7
issua	7
isõõs	7
itto 	7
ittom	7
ittu 	7
ittõ 	7
ittšä	7
itäb 	7
itõis	7
iuta 	7
ivatt	7
izago	7
izõll	7
jaisõ	7
jalli	7
jannu	7
jarvi	7
kaglu	7
kagra	7
kahnu	7
kahta	7
kahto	7
kaitt	7
kalak	7
kanta	7
karet	7
kata 	7
kkasõ	7
kkiit	7
kkima	7
kkõss	7
kohtõ	7
kokon	7
komaa	7
kompa	7
koorm	7
kotoa	7
koulu	7
kuile	7
kunal	7
kurďi	7
kõama	7
kõitt	7
kõnõm	7
kõrzi	7
kõrõt	7
kõssõ	7
kõuta	7
ladvo	7
lahil	7
lahku	7
lahzu	7
laizi	7
lakka	7
lallo	7
lähs	7
leene	7
lehod	7
lenne	7
less 	7
letti	7
liä 	7
lija 	7
lkkua	7
llie 	7
lmaa 	7
lmiss	7
lmõd	7
lmõz	7
lmõz 	7
loonn	7
lootu	7
lõn 	7
ltaam	7
luzik	7
läpi 	7
lõgar	7
lõppu	7
lõss 	7
lüvvä	7
mahla	7
makko	7
malaa	7
malal	7
meess	7
meneb	7
menim	7
menna	7
metä 	7
millõ	7
mine 	7
minus	7
mitts	7
mmaa 	7
mmeez	7
mmiä	7
mmärt	7
mooni	7
mooto	7
mpara	7
mpärü	7
myö 	7
mõin 	7
müvvä	7
naiss	7
näci	7
nell 	7
nikos	7
nissa	7
nkaa 	7
nkua 	7
nnoss	7
nnütt	7
noome	7
nooru	7
nõõ	7
ntama	7
ntima	7
ntüüt	7
nugoi	7
nuhsi	7
näüte	7
nõvvo	7
nüttä	7
ohtõľ	7
oissi	7
ompar	7
onija	7
oolla	7
oolõs	7
ooma 	7
oonij	7
oonit	7
oorik	7
oorma	7
ootoõ	7
ootõõ	7
opõz	7
opõzi	7
orõd	7
osnaa	7
osõo	7
ossaa	7
otoõp	7
otõll	7
õhta	7
õnnu	7
õõk	7
õõm	7
õõs	7
õõz	7
õukk	7
ööl	7
pagoi	7
pankõ	7
pantu	7
parra	7
patšk	7
peree	7
pesem	7
pesä 	7
pilaa	7
pilah	7
pilvi	7
pimmi	7
poolt	7
putel	7
pähee	7
pääli	7
rahad	7
rauta	7
rdina	7
rettä	7
riihe	7
rikkõ	7
rizeb	7
rjall	7
rjava	7
rkkaa	7
rmoon	7
rohoi	7
rräa	7
rtuut	7
rtõõm	7
ruumo	7
rviz 	7
rääga	7
rõhkõ	7
saarõ	7
saata	7
sara 	7
seeg 	7
seess	7
siipp	7
sillõ	7
silmä	7
simä	7
sinu 	7
sivä	7
skaab	7
sseli	7
ssuma	7
ssuz 	7
sussa	7
syyvv	7
sõiz 	7
sünni	7
taami	7
taici	7
talli	7
taloz	7
tartt	7
tasõ 	7
täre	7
tehty	7
tellä	7
tija 	7
timä 	7
tkaa 	7
tõri	7
tõuk	7
tsee 	7
tsob 	7
ttami	7
ttava	7
tteli	7
ttõr	7
ttõõ 	7
ttõõs	7
ttüg 	7
ttšä 	7
tullu	7
tulta	7
tunnu	7
tuntõ	7
tytä	7
tyyte	7
tähtä	7
täzmä	7
tääto	7
täätt	7
täätä	7
tõhit	7
tõõmi	7
tõõss	7
tüüni	7
tüünn	7
tüütt	7
tšehs	7
tševü	7
tšihl	7
tšije	7
tšipi	7
tšätt	7
tšüli	7
tšüü 	7
ugoit	7
uhka 	7
uhsii	7
ulid 	7
ulin 	7
ulkõa	7
umõin	7
unni 	7
untõm	7
uõlt	7
uskaa	7
usko 	7
ussi 	7
uteli	7
uttai	7
uutti	7
uvvõ	7
uzatt	7
vaikk	7
vaiva	7
valta	7
varjõ	7
veeti	7
velle	7
venut	7
vette	7
vettä	7
vihma	7
viika	7
viipp	7
vitka	7
vähäi	7
vähää	7
väll 	7
võrko	7
võõra	7
võďďa	7
vüttä	7
ymmen	7
yyvva	7
yzin 	7
zagoi	7
zassi	7
zgatt	7
ziss 	7
zmäll	7
zuusõ	7
zõssi	7
ägaht	7
ähää 	7
äittš	7
äless	7
älidn	7
äliss	7
äläiz	7
ämätt	7
äree 	7
ärist	7
ärisä	7
ärtšä	7
ättši	7
ävvel	7
äzmäl	7
äägah	7
äälet	7
äälid	7
äänte	7
äümä 	7
äľľää	7
õgarm	7
õhitt	7
õhuus	7
õilt 	7
õiss 	7
õittš	7
õizag	7
õlin 	7
õlmõ 	7
õmmag	7
õmuss	7
õppi 	7
õrjau	7
õrrõl	7
õrtaa	7
õsaa 	7
õsso 	7
õtab 	7
õttam	7
õttõl	7
örisä	7
ühjet	7
ünnüd	7
üntü 	7
üsümü	7
üttee	7
ľľaz 	7
ľľää 	7
ńältš	7
šeele	7
šehsi	7
šihut	7
šähtš	7
ťaabr	7
̃õso	7
̃põz	7
̃sõo	7
̃ssa 	7
̈äb 	7
̈äll	7
̈änt	7
̈lle 	7
̈rjä	7
̈täj	7
̈ysi 	7
̌ši 	7
 adre	6
 aigu	6
 aita	6
 aiva	6
 ajõ	6
 ala 	6
 alas	6
 alko	6
 all 	6
 autš	6
 avva	6
 ämm	6
 ävi	6
 cäi	6
 ciir	6
 civv	6
 cynt	6
 domo	6
 eell	6
 eetä	6
 ehti	6
 elok	6
 gaad	6
 hatu	6
 ili 	6
 irnu	6
 irvi	6
 itik	6
 iľľa	6
 jän	6
 joob	6
 joot	6
 jõk	6
 jätä	6
 kaa 	6
 kaho	6
 kapp	6
 karv	6
 kaut	6
 kazg	6
 kokk	6
 kolo	6
 kons	6
 kuho	6
 kusu	6
 kuu 	6
 laht	6
 laka	6
 lakk	6
 lamm	6
 lamp	6
 lapp	6
 lavv	6
 leet	6
 loon	6
 lõp	6
 luva	6
 läht	6
 lõõk	6
 lööt	6
 maas	6
 maat	6
 main	6
 mihs	6
 muni	6
 muvv	6
 möri	6
 möö 	6
 niit	6
 nõd	6
 nõo	6
 näjj	6
 opõn	6
 ovad	6
 õmm	6
 öhs	6
 paa 	6
 pär	6
 peit	6
 pett	6
 petä	6
 pitä	6
 poju	6
 praz	6
 raap	6
 ramo	6
 rant	6
 rati	6
 rehe	6
 rihm	6
 rutt	6
 rääk	6
 räät	6
 sein	6
 selc	6
 seli	6
 senn	6
 sepi	6
 siit	6
 sis 	6
 situ	6
 sitš	6
 soo 	6
 söo	6
 syvv	6
 syyb	6
 sätt	6
 sõpõ	6
 sõta	6
 sõvõ	6
 sööm	6
 süüh	6
 tamm	6
 tark	6
 tece	6
 teha	6
 tehn	6
 tejj	6
 tilg	6
 toor	6
 toľk	6
 tuhk	6
 tuis	6
 tukõ	6
 tyta	6
 täi 	6
 täri	6
 tätš	6
 tõvõ	6
 tšek	6
 tšet	6
 tšuu	6
 uhka	6
 ukka	6
 ukkõ	6
 uutt	6
 vaja	6
 vaka	6
 valg	6
 vanu	6
 vär	6
 väs	6
 vee 	6
 veem	6
 väsü	6
 võti	6
 ympe	6
 äntä	6
 äärä	6
 õlgõ	6
 õlti	6
 õltš	6
 õsa 	6
 õďďi	6
 örtš	6
 öröl	6
 ŕumk	6
aada 	6
aamiz	6
aass 	6
aassa	6
aatah	6
adres	6
agaaz	6
aglaa	6
ahass	6
ahjoo	6
ahooz	6
ahsii	6
ahtau	6
ahzõd	6
aiga 	6
aigut	6
ailmo	6
aisa 	6
aitaa	6
aitši	6
aivaa	6
aizõs	6
ajato	6
akaum	6
alall	6
alami	6
algoi	6
alkoi	6
allõg	6
alta 	6
alõts	6
anad 	6
annaa	6
annug	6
antan	6
antsi	6
appam	6
arkõa	6
arta 	6
artši	6
arviz	6
askõa	6
assõi	6
asta 	6
astii	6
ataht	6
atimp	6
atka 	6
atkam	6
attai	6
atto 	6
atšir	6
autši	6
avata	6
ähsi	6
äimm	6
äkaa	6
änti	6
änty	6
ärel	6
ässi	6
celle	6
ciire	6
cysy 	6
dalõ	6
dinaa	6
edalo	6
eelee	6
eelii	6
eestä	6
ehä 	6
ehitü	6
ehty 	6
ehtü 	6
eilee	6
eilla	6
elett	6
eliä	6
elkot	6
elmo 	6
eltäü	6
emize	6
ennel	6
entšä	6
enutt	6
enäi 	6
enälä	6
epäll	6
erees	6
estää	6
ette 	6
ettil	6
ettsi	6
ettäi	6
evätä	6
gaada	6
gaaz 	6
gall 	6
gassu	6
golla	6
gõb 	6
haiss	6
hän 	6
hessa	6
himpe	6
hkaa 	6
hmaa 	6
hmäd	6
hmii 	6
hmize	6
hooz 	6
hsaa 	6
htima	6
hzin 	6
hättä	6
ierid	6
igaz 	6
iigaz	6
iihe 	6
iinaa	6
iinni	6
iire 	6
iisi 	6
iisõs	6
iiztš	6
ijaza	6
ikall	6
ikana	6
ikann	6
iklaa	6
ikõõ 	6
illal	6
illis	6
ilmik	6
iltäi	6
imett	6
imme 	6
immõ 	6
inaal	6
inati	6
ingah	6
inni 	6
inta 	6
inuss	6
irjan	6
irmuz	6
irvil	6
isko 	6
iskut	6
issaj	6
issuz	6
itse 	6
ittsõ	6
itua 	6
ituhs	6
ituz 	6
itäid	6
itõõs	6
itšäh	6
itšäl	6
itšäv	6
itšää	6
iutto	6
ivass	6
ivä 	6
ivüül	6
izgat	6
izill	6
iziss	6
izitt	6
iznud	6
iztšü	6
izõb 	6
izõd 	6
izõlõ	6
izüz 	6
iäll 	6
jatõ	6
jälc	6
jäne	6
jekti	6
joob 	6
joomi	6
jõõ	6
juuri	6
jušši	6
jõlla	6
jõltu	6
kaad 	6
kaaso	6
kahõ	6
kala 	6
kalan	6
kama 	6
kasiu	6
kasta	6
kattõ	6
kaumu	6
kkaal	6
kkoz 	6
kkuma	6
koiru	6
koit 	6
kolok	6
kotuo	6
kõin	6
kõis	6
kukõ	6
kukõr	6
kulai	6
kultõ	6
kupoo	6
kurkk	6
kõhtu	6
kõlpõ	6
kõmtš	6
kõrt 	6
kõrtu	6
köühü	6
lakko	6
lanik	6
lass 	6
lavva	6
laďďu	6
lätt	6
lehme	6
leize	6
lenta	6
lepää	6
letä 	6
lezďe	6
lgass	6
liha 	6
liise	6
likka	6
lisäü	6
litta	6
llaz 	6
llizõ	6
llätš	6
lläz 	6
llõgo	6
llõõ 	6
lmikl	6
lmõo	6
lokaa	6
ltiai	6
ltuum	6
ltäis	6
ltää 	6
ltšä 	6
ltšää	6
lussa	6
lätšü	6
lõgoi	6
lõpõt	6
lõtsõ	6
lõõku	6
lühüd	6
mall 	6
malt 	6
maltu	6
meiss	6
menii	6
mere 	6
meree	6
meri 	6
mihsi	6
miisõ	6
mikla	6
miltä	6
minat	6
minul	6
miss 	6
mitäi	6
mmez 	6
mpaal	6
mperi	6
mtšüm	6
muitõ	6
mutta	6
muunt	6
muvva	6
märtä	6
mätoo	6
mätto	6
mõõss	6
mürtš	6
müümi	6
naiz 	6
natii	6
natši	6
näil	6
neelä	6
nemis	6
nemiz	6
ngaht	6
nika 	6
nikõ	6
nnell	6
nnuss	6
nnuu 	6
nossu	6
ntann	6
nteez	6
nteli	6
ntäät	6
ntõõs	6
nutta	6
näiss	6
näjje	6
näläi	6
näpii	6
nävä 	6
nõizn	6
nõtoo	6
ohod 	6
oilt 	6
ollud	6
oloka	6
onnu 	6
onoom	6
oolit	6
ooriu	6
oorõ 	6
oppa 	6
oppaa	6
opõn 	6
orikk	6
ottu 	6
ottõõ	6
otuz 	6
ovad 	6
ozuus	6
oõppi	6
oľko 	6
õiki	6
õkaa	6
õnn 	6
õss 	6
õttu	6
öhsy	6
ötä	6
panõ	6
peitt	6
pella	6
perei	6
pette	6
pitää	6
pojuk	6
ppiä 	6
prazn	6
prono	6
pussa	6
pätä 	6
pääl 	6
päält	6
päämä	6
põlvi	6
raapi	6
razni	6
reese	6
relle	6
rgass	6
rihez	6
rihma	6
rija 	6
rije 	6
rinnu	6
rissu	6
rjann	6
rjušš	6
rkkoi	6
rmaht	6
rmuz 	6
ronoo	6
rtaz 	6
russa	6
rutto	6
rvõz	6
rääku	6
rääto	6
rõpii	6
röläi	6
saann	6
salam	6
satas	6
säz 	6
säza	6
seiz 	6
seizi	6
selca	6
seli 	6
selit	6
selle	6
senne	6
seppi	6
sigal	6
siina	6
siiss	6
sill 	6
sitoo	6
sittu	6
situa	6
sitšä	6
sivad	6
skõuz	6
snia 	6
soma 	6
soomõ	6
sooss	6
sõnn	6
söö	6
ssala	6
ssimä	6
ssumõ	6
ssõõ 	6
stää 	6
sukul	6
sumõi	6
suõs	6
suuti	6
suuz 	6
symä	6
syyb 	6
sätti	6
sõma 	6
sõnat	6
sõpõu	6
sõvõt	6
süvvä	6
süühü	6
taan 	6
tahoo	6
taitš	6
tapah	6
tappõ	6
tarka	6
tecem	6
teemä	6
tehä	6
tehtü	6
teile	6
tejje	6
telia	6
tettü	6
tilga	6
tilii	6
tilku	6
tomal	6
tooma	6
toorõ	6
torum	6
toõpp	6
toľko	6
tõlo	6
tsima	6
tsub 	6
ttäa	6
ttiil	6
ttili	6
ttiz 	6
ttsim	6
ttuma	6
ttõlu	6
ttüä 	6
tuhka	6
tuisk	6
tukõh	6
tulik	6
tussa	6
tuumi	6
tälle	6
tätä 	6
tätšä	6
tõltt	6
tõmat	6
tõmõ 	6
tõvõt	6
töött	6
tühje	6
tümä 	6
tüttö	6
tüveä	6
tšent	6
tšepi	6
tšivv	6
tšuud	6
tšäes	6
ugass	6
uile 	6
uisku	6
ukaal	6
ukula	6
ukõht	6
ukõrt	6
ulimm	6
ultõi	6
umizõ	6
umõ 	6
umõis	6
umõka	6
unaz 	6
uniko	6
uõss	6
upott	6
urkku	6
urra 	6
urtua	6
uruss	6
ussua	6
utsub	6
utši 	6
uunta	6
uurõn	6
uuvvo	6
uuztš	6
uvaam	6
uvval	6
uvvõt	6
uzata	6
uzikk	6
uzin 	6
uziva	6
uztšü	6
vajaa	6
vakau	6
valgõ	6
vassi	6
vazõ	6
väha	6
väsy	6
venäl	6
vetti	6
vinga	6
viďďä	6
vokka	6
võit	6
vvaa 	6
vvell	6
vvokk	6
vvõll	6
vävüi	6
vääni	6
vüüla	6
ymper	6
ysyma	6
ytär	6
yytä	6
zijaz	6
zilt 	6
znikk	6
znud 	6
zzee 	6
zõka 	6
zõna 	6
züttä	6
äess 	6
äitšä	6
äleiz	6
älett	6
äliõp	6
ällä 	6
ältše	6
äläin	6
ämmii	6
äntää	6
äntši	6
änävä	6
äpii 	6
äpiäm	6
ärtää	6
ätoo 	6
ätti 	6
ättiü	6
ättäg	6
ääles	6
ääliõ	6
ääntä	6
äššäü	6
õbrak	6
õhsõn	6
õhsõs	6
õhtaa	6
õika 	6
õikõ 	6
õikõu	6
õilõ 	6
õimak	6
õisõ 	6
õitto	6
õiznu	6
õllis	6
õlpõi	6
õlttš	6
õmpau	6
õmtšü	6
õnatš	6
õnnit	6
õrmik	6
õrva 	6
õsõõ 	6
õtoo 	6
õtsõ 	6
õunas	6
õvii 	6
õvõtt	6
õõkut	6
õõttõ	6
õďďis	6
õďďõl	6
örtšä	6
örölä	6
ühenn	6
ühtee	6
ühüd 	6
üleel	6
üleez	6
ülepä	6
ünnik	6
üppää	6
üritü	6
ürtšü	6
üttiü	6
üttäm	6
ütäb 	6
üveä 	6
ďďitt	6
ľľaa 	6
ľľazu	6
ŕumka	6
šenes	6
šentš	6
šiise	6
šije 	6
šiutt	6
šivvo	6
šuudi	6
šäess	6
šähtä	6
šättä	6
šätä 	6
šäütt	6
šülvä	6
šülä 	6
šünnä	6
̃ikii	6
̃issa	6
̃kaa 	6
̃lõm	6
̃õka	6
̃õz 	6
̃ttu 	6
̃zõl	6
̃zõo	6
̈än 	6
̈hny 	6
̈kaa 	6
̈llie	6
’eda 	6
 aapa	5
 aaru	5
 ahvõ	5
 alum	5
 anno	5
 anti	5
 arku	5
 arva	5
 avaa	5
 avaz	5
 avst	5
 avõu	5
 aľľa	5
 ärj	5
 berl	5
 ceel	5
 cehs	5
 dabu	5
 dai 	5
 dobr	5
 ebko	5
 eity	5
 elka	5
 elme	5
 elmi	5
 eloz	5
 eläb	5
 esme	5
 ette	5
 eďďi	5
 fabr	5
 futu	5
 hern	5
 hitš	5
 häli	5
 iire	5
 ilme	5
 imit	5
 jais	5
 janv	5
 jõi	5
 jõv	5
 juus	5
 jyrc	5
 jäi 	5
 jäse	5
 jää 	5
 jäät	5
 jääv	5
 jõi 	5
 kaak	5
 kaap	5
 kaat	5
 kak 	5
 kalo	5
 kark	5
 kas 	5
 katk	5
 kazi	5
 kazõ	5
 ken 	5
 kiss	5
 kuis	5
 kuiz	5
 kuka	5
 kupo	5
 laga	5
 lati	5
 läm	5
 leek	5
 lein	5
 levä	5
 lici	5
 liiv	5
 liďď	5
 luci	5
 lukk	5
 luko	5
 lust	5
 luti	5
 luzi	5
 lähz	5
 matt	5
 meem	5
 meis	5
 musi	5
 mäkk	5
 mätt	5
 mõnt	5
 näd	5
 neil	5
 ninn	5
 noiz	5
 näil	5
 näti	5
 obiž	5
 ohto	5
 ootu	5
 ordi	5
 õlu	5
 õtt	5
 pagl	5
 palk	5
 pano	5
 panõ	5
 pess	5
 prep	5
 puht	5
 pyyt	5
 pähe	5
 pää 	5
 põip	5
 põlo	5
 põnk	5
 püvv	5
 rahi	5
 retš	5
 ring	5
 rint	5
 ripi	5
 riuk	5
 rõuk	5
 rüüp	5
 satu	5
 sihh	5
 sirp	5
 sluu	5
 sooj	5
 sõv	5
 sulk	5
 suss	5
 syö	5
 säül	5
 sõss	5
 tarh	5
 täy	5
 teen	5
 teko	5
 terä	5
 touk	5
 tõh	5
 tuhg	5
 tuob	5
 tusk	5
 tuõ 	5
 täik	5
 tätä	5
 tävv	5
 tõkk	5
 tüis	5
 tütä	5
 tšil	5
 tšis	5
 uhzo	5
 vanõ	5
 varv	5
 ved 	5
 viik	5
 viiv	5
 vika	5
 vira	5
 vohu	5
 vähe	5
 vätš	5
 väär	5
 võrr	5
 yhel	5
 yhez	5
 ylle	5
 ägrä	5
 õhzi	5
 õlin	5
 õlõn	5
 õmai	5
 õmpõ	5
 õmõh	5
 õntš	5
 õpõi	5
 õutu	5
 õõma	5
 õõn 	5
 õõtt	5
 õźďõ	5
 öräh	5
 ühez	5
 üliõ	5
 ültš	5
 ümpe	5
 üppi	5
 üppä	5
 üüpä	5
 üüze	5
 ńäpi	5
 ńäpu	5
 ŕutõ	5
 śarõ	5
 šlää	5
 žanr	5
aakko	5
aalt 	5
aaruk	5
aasti	5
aata 	5
aatab	5
aattõ	5
aatu 	5
aaza 	5
aazik	5
aaľnõ	5
advõ	5
agata	5
agraa	5
agrah	5
ahci 	5
ahill	5
ahlak	5
ahob 	5
ahsij	5
ahull	5
ahzõ	5
aiska	5
aiss 	5
aita 	5
aivo 	5
aivoo	5
aizõg	5
akaah	5
akan 	5
akua 	5
akumõ	5
akõa 	5
alata	5
alauk	5
alaz 	5
alitu	5
allat	5
allik	5
almiz	5
aluhs	5
alumõ	5
aluz 	5
aľľ	5
ammag	5
ammit	5
anaa 	5
ankõ 	5
annõ	5
annuz	5
antam	5
antau	5
antõõ	5
anõb 	5
anõma	5
appõ	5
arai 	5
arett	5
arjõl	5
arkau	5
arma 	5
arvõz	5
arõpi	5
arõõ 	5
assal	5
assam	5
assau	5
assaz	5
asõll	5
atii 	5
atoot	5
attik	5
attsi	5
auhsõ	5
aukop	5
aulak	5
auma 	5
avaa 	5
avalu	5
avõo	5
avstr	5
azõp	5
azvak	5
azvaz	5
aďďak	5
aľnõi	5
ääk	5
äär	5
ääz	5
äed 	5
älci	5
älta	5
änes	5
äpi 	5
berli	5
bižoi	5
bõõ	5
braaz	5
brikk	5
bukka	5
böriz	5
cäi 	5
cäyb	5
cell 	5
cemä	5
dgõb	5
dobra	5
domov	5
duris	5
ebko 	5
ecema	5
eelez	5
eelik	5
eella	5
eelt 	5
eeläü	5
eemei	5
eemma	5
eemmä	5
eetii	5
eettä	5
ehelt	5
ehmiz	5
ehotš	5
ehti 	5
ehzim	5
eile 	5
eilt 	5
eipä 	5
eitsü	5
eitty	5
eittü	5
ekaz 	5
eliku	5
elitü	5
ellea	5
elläl	5
eloza	5
eltä	5
eltši	5
elvep	5
elvä 	5
eläb 	5
emee 	5
enaiz	5
enaja	5
ened 	5
entše	5
epiä 	5
eppii	5
eppä 	5
epäss	5
eraal	5
eraaľ	5
ereme	5
erits	5
ertši	5
erve 	5
esee 	5
esemi	5
esmez	5
etä 	5
eteez	5
etell	5
etii 	5
ettšü	5
etäht	5
etäzi	5
ezzee	5
eďďe 	5
fabri	5
futuu	5
gaaka	5
galõ	5
gatta	5
goiss	5
gõz 	5
graht	5
grämö	5
gõkõr	5
gõtik	5
gõttõ	5
hää	5
hele 	5
helli	5
hennü	5
herne	5
hgata	5
hitši	5
hloll	5
hmiin	5
hotšü	5
hsiit	5
hsõõ 	5
htaas	5
htaat	5
hteüm	5
htinn	5
htälä	5
htääb	5
htääm	5
hulli	5
huusõ	5
hzime	5
hzõo	5
hõõle	5
icina	5
igall	5
igõl	5
igval	5
ihez 	5
ihlol	5
iikat	5
iile 	5
iireh	5
iisee	5
iista	5
iita 	5
iivat	5
iivõu	5
ikkas	5
ikoo 	5
ikõz	5
ikuvi	5
ikõa 	5
ikõd 	5
ikõnõ	5
ikõõl	5
ilavu	5
ilaz 	5
iless	5
ilgak	5
ilkut	5
illai	5
ilmaa	5
ilõo	5
imeä	5
imeti	5
imin 	5
imiss	5
imätt	5
inäa	5
iness	5
ingot	5
inna 	5
inneg	5
intaa	5
intuj	5
intši	5
inusõ	5
ipä 	5
ipäa	5
ippi 	5
irisä	5
irjai	5
irmua	5
isaar	5
isaht	5
isahu	5
iseeg	5
isiva	5
issä	5
isse 	5
issee	5
issii	5
issää	5
ista 	5
isua 	5
isõõg	5
itab 	5
itett	5
itikk	5
itka 	5
itkõm	5
ittõ	5
ittä 	5
ittõõ	5
itõõm	5
itšii	5
itšäs	5
ivikk	5
ivoo 	5
ivvok	5
iväll	5
iväz 	5
izäl	5
izid 	5
izõm	5
izõgo	5
izõõ 	5
iämät	5
iässi	5
iďďet	5
ižoit	5
jalt 	5
janva	5
joopu	5
jõka	5
jukkõ	5
junkt	5
juuro	5
jyrci	5
jäläi	5
jämiü	5
järvu	5
kaaht	5
kaan 	5
kaisi	5
kalaa	5
kall 	5
kalli	5
kammi	5
kanai	5
karva	5
kassi	5
katõ 	5
kauz 	5
kert 	5
kimaa	5
kissa	5
kkaam	5
kkail	5
kkuu 	5
kkõõ 	5
koort	5
koss 	5
kotik	5
kotoi	5
kõma	5
kõnn	5
krapi	5
ktsij	5
kuhõ	5
kuisk	5
kuizg	5
kumõi	5
kunas	5
kunna	5
kusut	5
kuunt	5
kuus 	5
kuusõ	5
kuvit	5
kõab 	5
kõalõ	5
kõapa	5
kõlpa	5
kõmin	5
kõrtõ	5
kõõll	5
kõõzn	5
lagas	5
lahzo	5
laisu	5
laizu	5
lall 	5
lalõ	5
lamma	5
lappi	5
lasti	5
lata 	5
lauko	5
läin	5
leett	5
lehot	5
lein 	5
lepäl	5
lettä	5
lettš	5
levät	5
lezze	5
lgõkõ	5
lgõti	5
lici 	5
likuv	5
limpe	5
lisaa	5
lisä 	5
lisõõ	5
lizõ 	5
lkutt	5
llass	5
llät	5
llisõ	5
llizü	5
llõss	5
llütt	5
lmad 	5
lmiz 	5
lolli	5
lozas	5
löö	5
ltais	5
ltiaz	5
ltšen	5
ltšeä	5
ltšäi	5
luci 	5
lumõi	5
lusti	5
lutis	5
lvep 	5
lähti	5
läiss	5
läsiv	5
lõlli	5
lõpõu	5
ľľo	5
maass	5
maazi	5
magat	5
mahta	5
mahza	5
mainõ	5
maisu	5
malai	5
massi	5
matka	5
mäni	5
mäz 	5
meile	5
mertš	5
mess 	5
metik	5
metüt	5
mezar	5
mihee	5
mije 	5
milt 	5
mitto	5
mmaru	5
mmass	5
mmess	5
mmii 	5
mmitt	5
mmõ 	5
mmäle	5
movik	5
mpaa 	5
mper 	5
munii	5
musik	5
muuta	5
mäkki	5
märik	5
määrä	5
mõhtu	5
mõnna	5
müükk	5
naami	5
naisõ	5
najak	5
näb 	5
näe 	5
näp 	5
neele	5
neits	5
neizü	5
nella	5
nelle	5
nelt 	5
nenä 	5
nigva	5
niit 	5
niitt	5
nije 	5
nikaz	5
nikol	5
nile 	5
ninne	5
nnaz 	5
nniss	5
nnäb 	5
nnühs	5
nossa	5
nõb 	5
nõď	5
ntimä	5
ntuje	5
ntšim	5
nusõ 	5
nutti	5
näjäl	5
nätil	5
nättä	5
nõhta	5
nõist	5
nõizi	5
nühse	5
obižo	5
oikaa	5
oikan	5
oima 	5
ojukk	5
okaut	5
olisa	5
olta 	5
olõll	5
omala	5
omin 	5
omovi	5
omõnn	5
omõõ 	5
onad 	5
ookau	5
oolis	5
oolõh	5
oolõl	5
oomak	5
oomal	5
oomi 	5
oomin	5
oomõn	5
oonad	5
oopun	5
oortõ	5
ooruu	5
oorõp	5
oorõt	5
oosi 	5
oosis	5
oosõ	5
oossa	5
oossu	5
opia 	5
opunn	5
oputu	5
opõsi	5
ordin	5
ortõõ	5
orumi	5
osisa	5
oska 	5
ossa 	5
ossõ	5
ostpo	5
otab 	5
otuhs	5
otšül	5
oukka	5
ovikk	5
ozass	5
õďd	5
õika	5
õiko	5
õinn	5
õlto	5
õlut	5
õrt 	5
õtin	5
õtts	5
õvvu	5
ööh	5
ööm	5
pagla	5
pahal	5
pahas	5
pall 	5
panõu	5
paraa	5
parvõ	5
pauz 	5
päre	5
peenü	5
pelca	5
perit	5
peseü	5
petäz	5
piika	5
piit 	5
pilaz	5
pimiü	5
piäb 	5
poma 	5
ppami	5
ppäz	5
ppua 	5
ppää 	5
puhta	5
punnu	5
päizü	5
pääb 	5
põin 	5
põlo 	5
põumi	5
põuz 	5
raatt	5
raaza	5
raaľn	5
rahul	5
rako 	5
ramot	5
ranta	5
rass 	5
rehel	5
repiä	5
reďďi	5
riiki	5
riitõ	5
rikal	5
ringo	5
rissa	5
ritse	5
riuku	5
rjä 	5
rjutt	5
rkko 	5
rkõap	5
rkõõ 	5
rmahu	5
rooto	5
rõõ	5
rskum	5
rtuum	5
rtšit	5
rtšät	5
rtšül	5
ruhal	5
rutta	5
ruumi	5
rvess	5
rvõz 	5
rämöi	5
rõlla	5
saari	5
saarn	5
sajak	5
salau	5
sale 	5
satun	5
säss	5
seel 	5
seemä	5
sell 	5
selve	5
senel	5
sessi	5
sihhe	5
siinä	5
siise	5
siist	5
sijä 	5
sikaz	5
simät	5
siäll	5
skoa 	5
skoo 	5
skõn	5
skumi	5
skõuj	5
skõus	5
smeza	5
somaa	5
sopia	5
sõva	5
ssale	5
ssen 	5
ssimi	5
ssuss	5
ssusu	5
ssuub	5
stpoz	5
sukup	5
suub 	5
suutõ	5
suvau	5
syytt	5
sämä 	5
säülü	5
sõbru	5
sõna 	5
sõnad	5
sõnna	5
sõrmu	5
sõõma	5
sümüz	5
süväl	5
šša	5
taag 	5
taasõ	5
tahob	5
tahtu	5
takua	5
takum	5
tala 	5
talla	5
tants	5
tapa 	5
tapau	5
tappo	5
tarha	5
tari 	5
tatti	5
täb 	5
tän 	5
tär 	5
teed 	5
teen 	5
teese	5
tiaz 	5
tiiss	5
tiisõ	5
tiit 	5
tiiz 	5
tikak	5
tikka	5
tilal	5
tilav	5
timä	5
tissi	5
tkami	5
tkõma	5
tonn 	5
toukk	5
tpozi	5
tsäs	5
tsia 	5
tsuma	5
ttäi	5
tteeb	5
ttia 	5
ttika	5
ttiüt	5
ttsum	5
ttuzi	5
ttäüj	5
ttäüm	5
ttäüs	5
ttšia	5
ttšüä	5
tuhga	5
tuje 	5
tuma 	5
tuob 	5
tuuri	5
tyje 	5
tytto	5
tähti	5
täläi	5
tämin	5
tämäs	5
täriz	5
tävve	5
täzik	5
tääll	5
täüb 	5
täümä	5
täüz 	5
tõisõ	5
tõiza	5
tõkku	5
tõmõõ	5
tütär	5
tüünt	5
tüüss	5
tšekk	5
tšenn	5
tšilt	5
tšinn	5
tšinõ	5
tširk	5
tširv	5
tšisk	5
tšitü	5
tšive	5
tšätš	5
tšääp	5
tšülm	5
uhaz 	5
uhtaa	5
uhzõ	5
uhõõl	5
ukkua	5
ukõo	5
ukupo	5
ulakk	5
ulikk	5
ulkõu	5
ullaa	5
ulmad	5
umiss	5
unigv	5
unnu 	5
unnud	5
unnus	5
unta 	5
untaa	5
uõll	5
upool	5
urõo	5
ussal	5
ussam	5
ussut	5
utimp	5
uttsi	5
uttuz	5
utuur	5
uumaa	5
uumiu	5
uvitu	5
vaab 	5
vaami	5
vala 	5
vall 	5
vapau	5
varmu	5
varva	5
venaj	5
venak	5
venä	5
verek	5
vetta	5
vetäh	5
viis 	5
viivü	5
viiz 	5
vikka	5
virak	5
vitš 	5
voho 	5
vohod	5
voonn	5
võti	5
vvõz	5
vässe	5
vävü 	5
võlõ 	5
võtim	5
võuz 	5
vöött	5
ylä 	5
ymä 	5
ymäa	5
yrci 	5
yttö	5
yvä 	5
yymä	5
zess 	5
zija 	5
zimei	5
zissi	5
zniid	5
znile	5
zõp 	5
zutta	5
zvazo	5
zõgoi	5
zõlt 	5
zõlõ 	5
zõss 	5
zütte	5
ägräm	5
ähtiä	5
ähtši	5
äise 	5
äjälä	5
ämmee	5
ämmes	5
ämmez	5
ämmä 	5
ämmäl	5
ämäri	5
ämäz 	5
äriss	5
ärvii	5
ärvuk	5
äsivä	5
ättü 	5
äusko	5
äväd 	5
äälek	5
ääll 	5
äänik	5
ääto 	5
õapal	5
õhkõu	5
õhtut	5
õhzik	5
õikõd	5
õisõu	5
õitõõ	5
õizar	5
õizin	5
õizõl	5
õkutt	5
õlgõk	5
õltuu	5
õmais	5
õmaz 	5
õmizõ	5
õmsaa	5
õmõht	5
õnad 	5
õnnis	5
õnta 	5
õntši	5
õpad 	5
õrjaa	5
õrtaz	5
õssar	5
õssõu	5
õtimp	5
õttag	5
õtõtt	5
õvõlu	5
õzgat	5
õznil	5
õõka 	5
õõle 	5
õõlli	5
õõmuk	5
õõsõõ	5
õõzni	5
õďďa 	5
õľľaa	5
õźďõz	5
öräht	5
öömä 	5
öötä 	5
ühee 	5
ühez 	5
ühsi 	5
ühtäl	5
ülask	5
üliõp	5
ülle 	5
ülles	5
ülläi	5
ülmä 	5
ümper	5
ünnär	5
üntüm	5
üpäiv	5
üpätä	5
üzin 	5
üükki	5
üülas	5
üümin	5
üüpäi	5
ďezpä	5
ďill 	5
ďissi	5
ďõta 	5
ďõzik	5
ďďez 	5
ďďezp	5
ďďõta	5
ńäpis	5
ŕutõi	5
śarõi	5
šellä	5
šepik	5
šihlo	5
šiini	5
širis	5
širve	5
šiuto	5
šivik	5
šlääp	5
šämme	5
šämmä	5
šäsi 	5
šätšü	5
šävve	5
šülli	5
šülmä	5
šünnü	5
źďõzi	5
̃ďď	5
̃htag	5
̃ikko	5
̃ikõ	5
̃innu	5
̃isiv	5
̃lõn	5
̃lutt	5
̃mma 	5
̃nnu 	5
̃õma	5
̃tin 	5
̈äd 	5
̈äre	5
̈läi	5
̈llel	5
̈ltä	5
̈meä	5
̈nne 	5
̈nti 	5
̈öll	5
̈öta	5
̈rell	5
̈ssi 	5
̈ytta	5
̌eda 	5
̌edal	5
 adje	4
 ahaz	4
 aigõ	4
 ajab	4
 alat	4
 alku	4
 alkõ	4
 alli	4
 alõa	4
 ampu	4
 apil	4
 apri	4
 arak	4
 arvo	4
 askõ	4
 ato 	4
 avõ 	4
 az’z	4
 ärc	4
 bõo	4
 buli	4
 buľb	4
 cedr	4
 cuud	4
 daań	4
 dova	4
 d’i 	4
 ebäm	4
 egle	4
 ehät	4
 eina	4
 elet	4
 elkk	4
 eläv	4
 elää	4
 emma	4
 ene 	4
 eroa	4
 etts	4
 ettš	4
 evoľ	4
 fili	4
 fjok	4
 fśor	4
 hali	4
 hatt	4
 iirt	4
 imos	4
 ines	4
 isä 	4
 itaa	4
 itko	4
 izze	4
 javõ	4
 jäa	4
 jär	4
 juon	4
 jupk	4
 jut 	4
 jõgõ	4
 kadg	4
 kal’	4
 kati	4
 kato	4
 katõ	4
 kert	4
 kold	4
 konj	4
 konn	4
 krot	4
 kuhh	4
 kurõ	4
 kõha	4
 kõht	4
 kõm 	4
 kõzn	4
 lakõ	4
 lau 	4
 laug	4
 läp	4
 leed	4
 leyt	4
 lež	4
 lina	4
 lõi	4
 löo	4
 luut	4
 luvv	4
 lööm	4
 mait	4
 maš	4
 maž	4
 mee 	4
 meed	4
 mees	4
 meit	4
 mid 	4
 miga	4
 migä	4
 musa	4
 mutu	4
 muu 	4
 mäel	4
 mõtõ	4
 naas	4
 nahg	4
 need	4
 nenn	4
 noh 	4
 nott	4
 nume	4
 näis	4
 nätš	4
 nõkõ	4
 nõõb	4
 oita	4
 onci	4
 oonõ	4
 ooto	4
 ootõ	4
 ovõ	4
 paĺ	4
 pang	4
 paro	4
 pitu	4
 pitš	4
 plak	4
 plät	4
 puha	4
 puit	4
 päre	4
 pääs	4
 põdg	4
 püüt	4
 rakõ	4
 reht	4
 rihi	4
 rooj	4
 rubl	4
 rätt	4
 rätš	4
 saks	4
 saob	4
 seiv	4
 seiz	4
 senť	4
 sesa	4
 setä	4
 siõ 	4
 slif	4
 sovi	4
 sõi	4
 sõp	4
 sõr	4
 subs	4
 suma	4
 suu 	4
 sänt	4
 särt	4
 sääh	4
 sään	4
 sõit	4
 sõpa	4
 sõsa	4
 teem	4
 teet	4
 teis	4
 tolk	4
 toon	4
 tott	4
 tõl	4
 tõm	4
 tõo	4
 tran	4
 turz	4
 tuõb	4
 tvor	4
 tyvv	4
 tänn	4
 täti	4
 tääo	4
 täüs	4
 täüt	4
 tõis	4
 tühe	4
 tüvi	4
 tšer	4
 tšez	4
 tšim	4
 tšäk	4
 tšäl	4
 ugur	4
 uhga	4
 uhzõ	4
 ujua	4
 urpa	4
 uuli	4
 vajo	4
 valo	4
 varp	4
 varr	4
 vars	4
 vazi	4
 vert	4
 vihm	4
 vink	4
 viõõ	4
 võl	4
 vuuv	4
 vähü	4
 võib	4
 võtõ	4
 võšõ	4
 yppa	4
 älük	4
 ärtš	4
 õhud	4
 õlõv	4
 õmmõ	4
 õssõ	4
 õuna	4
 õuto	4
 õzga	4
 õďďõ	4
 õźźa	4
 ühsk	4
 ülen	4
 üppü	4
 üüni	4
 üütü	4
 ńаkõ	4
 śalk	4
 šnur	4
 šolk	4
 šoor	4
aahta	4
aalõd	4
aamun	4
aapia	4
aappi	4
aasõõ	4
aańij	4
abuka	4
abuni	4
adgõt	4
adjek	4
adva 	4
advak	4
agluh	4
agona	4
ahapi	4
ahaz 	4
ahga 	4
ahgol	4
ahkaa	4
ahkuz	4
ahod 	4
ahtõ 	4
ahuhs	4
ahuss	4
ahuz 	4
ahvõn	4
aikko	4
ainõ 	4
aisab	4
aisi 	4
aisko	4
aissi	4
aisuz	4
aiva 	4
aivat	4
aizis	4
aizõn	4
ajab 	4
ajall	4
ajõ 	4
ajõl	4
akaab	4
akais	4
akass	4
akazi	4
akkua	4
alakk	4
alga 	4
algal	4
algas	4
alkõ 	4
allis	4
allit	4
alliz	4
almõõ	4
aloss	4
alõ 	4
alõas	4
alõd 	4
amaz 	4
amuna	4
amõz 	4
ankõa	4
ankõr	4
annuu	4
anovi	4
anuz 	4
anvaa	4
anõis	4
apaht	4
apauz	4
apila	4
apill	4
apilt	4
april	4
arais	4
arhaz	4
ariš	4
arka 	4
arõp	4
arpaa	4
arukk	4
arviš	4
arvõi	4
arõz 	4
asab 	4
asata	4
asika	4
askua	4
askõl	4
assib	4
astip	4
asõss	4
asõtt	4
aša 	4
atiz 	4
atõt	4
attil	4
attug	4
atuna	4
aukan	4
ausko	4
auskõ	4
autat	4
avala	4
avaz 	4
avita	4
avnoo	4
avvaa	4
avvok	4
avvõu	4
azess	4
azgõ	4
azika	4
azvaa	4
az’z’	4
aľľai	4
ańija	4
äeb 	4
ähte	4
äile	4
äive	4
ämea	4
ämmi	4
änä	4
änci	4
änim	4
ärä	4
äree	4
ätie	4
bije 	4
brakk	4
bstan	4
bulip	4
buľbu	4
bämää	4
cedra	4
cirjo	4
civez	4
civi 	4
cuudi	4
cynta	4
cysym	4
daańi	4
dabun	4
dgata	4
dgõ 	4
dgõta	4
djekt	4
dnani	4
dovar	4
dvõd	4
ebämä	4
edrä	4
eekku	4
eeled	4
eelko	4
eemä	4
eennü	4
eessä	4
eettš	4
eetä 	4
ehed 	4
ehele	4
ehmis	4
ehmä 	4
ehnos	4
ehzin	4
eimmä	4
einä	4
eise 	4
eissi	4
eitti	4
eityt	4
eivä	4
eiväz	4
ekkaa	4
ekkim	4
ektii	4
eled 	4
eliva	4
elka 	4
elkko	4
elliz	4
elsin	4
elväs	4
elävä	4
elää 	4
emett	4
emez 	4
enakk	4
enema	4
enen 	4
enenä	4
enett	4
eniit	4
enije	4
enin 	4
enle 	4
enneg	4
enny 	4
entee	4
entel	4
entin	4
enďel	4
enďil	4
enťaa	4
epikk	4
epozi	4
eppää	4
erbij	4
eress	4
erii 	4
erije	4
eriko	4
erson	4
erveü	4
essää	4
esti 	4
esää 	4
etikk	4
etoz 	4
ettel	4
ettom	4
ettse	4
etty 	4
etää 	4
etütt	4
evoľu	4
eväil	4
evääl	4
evääs	4
ezpäi	4
eütä 	4
filip	4
fjokl	4
fśora	4
gahti	4
gakkõ	4
gatti	4
gluhs	4
gona 	4
gotti	4
gõd 	4
graa 	4
gurit	4
guttõ	4
gvalt	4
haisa	4
haisi	4
hassi	4
hattu	4
hatuk	4
heess	4
helt 	4
henet	4
hgoll	4
hhõo	4
hissä	4
hittü	4
hjett	4
hjoo 	4
hmiis	4
hmiä 	4
hmiäs	4
hnoss	4
hoono	4
hskõ	4
hskõr	4
htogo	4
htutt	4
htäid	4
htšiä	4
huhsõ	4
hussa	4
hyppa	4
hzinä	4
häize	4
hõlla	4
hüüse	4
idnan	4
igalo	4
igass	4
igutt	4
igõz 	4
ihess	4
iili 	4
iimiz	4
iisaa	4
iisõõ	4
iitä	4
iito 	4
iitta	4
iitti	4
iittä	4
iivid	4
iivüt	4
ijõo	4
ikad 	4
ikaht	4
ikakk	4
ikan 	4
ikod 	4
ikäle	4
ilaa 	4
ilain	4
illaa	4
illi 	4
illõõ	4
ilmii	4
ilmä 	4
ilpäi	4
ilttš	4
ilvis	4
imatt	4
imitt	4
imola	4
imoss	4
iniss	4
innuz	4
inua 	4
ippaa	4
ipuu 	4
irakk	4
ireht	4
iriä 	4
irjaa	4
irjõ	4
irkko	4
irmut	4
irssa	4
irtee	4
isata	4
isia 	4
isiit	4
isku 	4
iskuu	4
isõn	4
issum	4
issõõ	4
isub 	4
isuz 	4
išš	4
itan 	4
itata	4
itäi	4
itin 	4
itkõ	4
itty 	4
ittüä	4
itõli	4
itõll	4
itõmõ	4
itõśt	4
itüss	4
iuku 	4
iusaz	4
ivid 	4
ivob 	4
iväss	4
ivüd 	4
ivüün	4
iziko	4
izilõ	4
iziz 	4
izpäi	4
izze 	4
izätt	4
izõka	4
izõma	4
izõna	4
izõz 	4
iält 	4
iütä 	4
ińist	4
jall 	4
javõ 	4
jäd 	4
jettä	4
jjeka	4
jokla	4
jotuz	4
jõi 	4
jõlt	4
jõvv	4
jupka	4
juuss	4
jänez	4
jäsen	4
jäävv	4
jõka 	4
jõvvõ	4
kaakk	4
kaal 	4
kaalt	4
kaami	4
kaapp	4
kaass	4
kadgõ	4
kain 	4
kaiss	4
kaisõ	4
kalla	4
karuu	4
kasik	4
kasko	4
kass 	4
kast 	4
katto	4
kazes	4
kazgo	4
kazik	4
kätt	4
kimpe	4
kimä 	4
kkais	4
kkala	4
kkimä	4
kkiä 	4
kkoit	4
kkunn	4
klaas	4
koisõ	4
koje 	4
kokou	4
koldu	4
komii	4
konju	4
konna	4
konnu	4
koolõ	4
koorr	4
koorõ	4
kopäi	4
kotti	4
kotts	4
kõha	4
kõrr	4
kõva	4
krapu	4
kuhho	4
kukkõ	4
kurat	4
kurkõ	4
kurõa	4
kuss 	4
kussu	4
kutab	4
kutti	4
kuuz 	4
käle 	4
kõass	4
kõaz 	4
kõhta	4
kõilõ	4
kõizi	4
kõmis	4
kõnõb	4
kõvas	4
kõzni	4
kõõsõ	4
laasi	4
lahgo	4
laino	4
lakkõ	4
lakut	4
lama 	4
lampa	4
lankõ	4
lanti	4
lapal	4
lassi	4
latil	4
laukk	4
laulu	4
lautt	4
läht	4
länn	4
läpi	4
lcäa	4
lduna	4
leed 	4
leekk	4
leelt	4
lehmä	4
leinä	4
leiva	4
leivo	4
lenna	4
lepäz	4
lessä	4
lezďi	4
leži	4
lgakk	4
lifko	4
liin 	4
liito	4
liiva	4
lije 	4
likkõ	4
littõ	4
lituh	4
liuku	4
livä	4
lizel	4
lizes	4
lkka 	4
lkkaa	4
lkott	4
lkõ 	4
lkõal	4
lkõas	4
lkõil	4
llais	4
llall	4
lläz	4
llii 	4
llikk	4
llitu	4
llätä	4
lläzp	4
llütä	4
lmõa 	4
lmõd 	4
lmõzp	4
lmõõs	4
lokka	4
lozuz	4
lõik	4
lõpp	4
lpäiv	4
ltain	4
ltõ 	4
ltšem	4
ltšia	4
lukko	4
lukõ	4
lumi 	4
lumii	4
lumõõ	4
lupa 	4
luuž	4
luvat	4
lvato	4
lvett	4
lväss	4
läheb	4
lähet	4
lämpe	4
lätä 	4
lätõs	4
läzpä	4
lääpp	4
lõass	4
lõnto	4
lõpad	4
lõpii	4
lütä 	4
l’l’u	4
maamu	4
maaz 	4
mahsa	4
mahso	4
marta	4
mass 	4
massa	4
masõ 	4
maša	4
matal	4
maža	4
mäka	4
mänc	4
meed 	4
meemm	4
mehe 	4
mehed	4
mened	4
menij	4
menin	4
menny	4
meraa	4
meres	4
mett 	4
miiss	4
miiz 	4
mikäl	4
missu	4
mizpä	4
miüz 	4
mińis	4
mmad 	4
mmall	4
mmart	4
mmärk	4
mossi	4
mõni	4
mpais	4
mpait	4
mpiz 	4
muhsõ	4
munas	4
mussu	4
mutti	4
mutuk	4
märkõ	4
mätše	4
mäďil	4
mõnta	4
mõsõ 	4
mõzpä	4
naama	4
naast	4
nahga	4
nakko	4
nall 	4
nalt 	4
nanik	4
nata 	4
näeb	4
näed	4
näht	4
näim	4
näpi	4
nätt	4
need 	4
negle	4
neil 	4
neita	4
neka 	4
nelli	4
nemä	4
nenni	4
niise	4
nimee	4
nitto	4
nitõl	4
nizee	4
nizii	4
njunk	4
nkõz	4
nktsi	4
nkõrj	4
nkõõ 	4
nnall	4
nnäa	4
nnäb	4
nnegl	4
nnikk	4
nnitt	4
nnõt	4
nnuhs	4
nnyg 	4
nnõz 	4
nossi	4
nottš	4
ntaas	4
ntala	4
ntiiv	4
ntin 	4
ntuit	4
ntääg	4
ntääm	4
ntümi	4
ntüüm	4
ntüüs	4
ntšii	4
ntšiä	4
ntšü 	4
null 	4
nulõ 	4
numer	4
nuss 	4
nvaar	4
näpi 	4
nävei	4
näütä	4
nõhsõ	4
nõizõ	4
nõõb 	4
nülli	4
nťaab	4
ohkõ	4
ohois	4
ohsa 	4
ohto 	4
oimak	4
oisõõ	4
oita 	4
ojõt	4
okaz 	4
okkal	4
okkoo	4
okom 	4
okomi	4
oldun	4
omakk	4
omeni	4
omii 	4
omina	4
onci 	4
onjun	4
oohsi	4
ookaa	4
oolta	4
oomõ 	4
oonna	4
oorro	4
oorõn	4
oorõõ	4
ooska	4
ootõ	4
oottõ	4
oož 	4
oputt	4
opäiv	4
orala	4
oravn	4
oria 	4
orrõ	4
ossig	4
otikk	4
otõl	4
ottõl	4
ottši	4
otuo 	4
otõõ 	4
oulu 	4
ovari	4
ovina	4
ozgaa	4
ozuis	4
ozuz 	4
õhti	4
õhto	4
õito	4
õitt	4
õiz 	4
õizi	4
õlta	4
õnik	4
õnno	4
õnõ	4
õpaa	4
õppu	4
õri 	4
õrõ	4
õrro	4
õsso	4
õšs	4
õtto	4
õvvi	4
ölla	4
ömä	4
pahad	4
pahtu	4
palõõ	4
panti	4
panõm	4
parõ	4
pasõ 	4
patta	4
patti	4
peri 	4
petoz	4
pigaa	4
pije 	4
pikkõ	4
pilai	4
pilkk	4
pima 	4
pitšä	4
plaku	4
pläta	4
pojo 	4
põz 	4
ppäa	4
ppuma	4
prepo	4
prill	4
pulmi	4
purõh	4
pähtä	4
päris	4
pärüz	4
pässi	4
pääsk	4
põdga	4
põipp	4
põnku	4
põuma	4
põzil	4
põzõl	4
püütä	4
raalõ	4
rahta	4
raka 	4
ralai	4
rata 	4
ratiz	4
rava 	4
ravno	4
rbije	4
rehte	4
rehti	4
repoz	4
ress 	4
rhaz 	4
rikaz	4
riko 	4
rilli	4
rinta	4
ripil	4
rišs	4
rittä	4
rjõv	4
rkku 	4
rmika	4
rohko	4
rokka	4
rõp 	4
rrõll	4
rsona	4
rssaa	4
rtä 	4
rtee 	4
rtta 	4
rtti 	4
rtuus	4
rtää 	4
rtšii	4
rtšä 	4
ruhsõ	4
rukka	4
ruusõ	4
rvaz 	4
rvile	4
rvill	4
rvišk	4
rvukk	4
rzott	4
rähtä	4
räin 	4
rätšä	4
rõpaa	4
rõta 	4
rõukk	4
saama	4
saan 	4
sahta	4
said 	4
saja 	4
saksa	4
samõz	4
saob 	4
savvo	4
seä 	4
seeb 	4
seivä	4
seizo	4
sella	4
semez	4
senťa	4
sepil	4
sepäl	4
sesam	4
sibo 	4
sielt	4
sinis	4
sinua	4
sinus	4
sinuu	4
sirpi	4
sisat	4
sitta	4
siuta	4
siuz 	4
skoma	4
skõo	4
skõr	4
skutt	4
skuus	4
skõin	4
skõrt	4
skõum	4
skõõ 	4
slifk	4
sluuz	4
sõrm	4
ssami	4
ssee 	4
sseeb	4
ssell	4
ssibo	4
ssima	4
ssuhs	4
ssutt	4
ssäg 	4
ssäme	4
ssõli	4
ssõõb	4
ssõõm	4
ssüä 	4
stan 	4
stant	4
stia 	4
stip 	4
stäiz	4
subst	4
sulku	4
sultt	4
sultš	4
sunnu	4
suvat	4
synny	4
syvva	4
syymi	4
syzin	4
sämäz	4
säntš	4
särtš	4
säse 	4
sääht	4
sõisu	4
sõitõ	4
sõizi	4
sõizo	4
sõli 	4
sõsar	4
sõta 	4
sõõb 	4
sümä 	4
sünti	4
sütšä	4
šaa 	4
ššo	4
tahod	4
tahta	4
tahtõ	4
tain 	4
taip 	4
taita	4
tajal	4
tajii	4
tajil	4
talos	4
tammõ	4
tanti	4
tata 	4
tauti	4
tält	4
teemm	4
tehnü	4
teiss	4
teize	4
teliä	4
telä 	4
temä	4
tenem	4
tettä	4
teümi	4
tila 	4
tilkõ	4
tilpä	4
timii	4
tinnu	4
tissa	4
tiütä	4
toisõ	4
tomil	4
tonna	4
tooss	4
tottu	4
tõma	4
tõmp	4
tõn 	4
tõš	4
trans	4
tseä	4
tsib 	4
tsää 	4
tteem	4
ttees	4
ttila	4
ttime	4
ttõ 	4
ttõm	4
ttö 	4
ttsu 	4
ttsä 	4
ttsää	4
ttsõ 	4
ttäüz	4
ttšii	4
ttšin	4
ttšiä	4
ttšää	4
ttšüz	4
ttšüü	4
tuit 	4
tulii	4
tunai	4
turzo	4
tuuli	4
tuõb 	4
tvoro	4
tytte	4
tyvve	4
tämiz	4
tänne	4
tännü	4
tärel	4
täril	4
täris	4
täse 	4
tävä 	4
tääg 	4
tääz 	4
täüsi	4
tõlti	4
tõmõt	4
tõmõz	4
tõsõm	4
tõśtš	4
tööt 	4
tühee	4
tümiz	4
tünnü	4
tüvee	4
tüven	4
tüvi 	4
tüüz 	4
tšemi	4
tšenl	4
tšepp	4
tšess	4
tšetä	4
tšezz	4
tšihv	4
tšii 	4
tšiik	4
tšiit	4
tšima	4
tšimo	4
tšimä	4
tšin 	4
tšinä	4
tširi	4
tšiää	4
tšäez	4
tšäko	4
tšälp	4
tšälü	4
tšätä	4
tšävä	4
tšüz 	4
tšüüs	4
ubsta	4
uguri	4
ugõb 	4
uhall	4
uhhõ	4
uhkaa	4
uhsõ	4
uhsõõ	4
uilõ 	4
uimpe	4
uisõ 	4
uitõś	4
uivat	4
ujua 	4
ujõõ 	4
ukass	4
ukata	4
ukkõn	4
ukopä	4
ukub 	4
ukõgo	4
ulipä	4
ulma 	4
ulõo	4
ultši	4
ulua 	4
ulub 	4
ulõõ 	4
umera	4
umka 	4
ummad	4
ummaz	4
umuz 	4
unad 	4
unigõ	4
unika	4
unkts	4
unnõz	4
unõto	4
urgõl	4
urii 	4
urka 	4
urma 	4
urzot	4
urõnt	4
urďil	4
usaam	4
usimp	4
ussed	4
usti 	4
ustii	4
usutt	4
utate	4
utoa 	4
utoo 	4
utõik	4
uulub	4
uulõ 	4
uuska	4
uusso	4
uutõ	4
uutt 	4
uutts	4
uľbuk	4
vaama	4
vaari	4
vajõ	4
valmõ	4
valõ 	4
vanaa	4
vanad	4
vannu	4
varis	4
varma	4
varpa	4
varõz	4
vass 	4
vatoo	4
vazik	4
veelk	4
vella	4
veri 	4
viimi	4
viitt	4
vikah	4
vikkõ	4
vinku	4
viro 	4
virss	4
vitti	4
vitä 	4
viško	4
vnoo 	4
vootõ	4
vorok	4
võll	4
vukkõ	4
vuuvv	4
vväa	4
vvett	4
vvoo 	4
vvõlt	4
vvõlõ	4
väliz	4
vänä 	4
väss 	4
vätä 	4
vääri	4
võib 	4
võll 	4
võlt 	4
võrta	4
võss 	4
võtab	4
vööti	4
vüünõ	4
yhell	4
yhess	4
yhez 	4
yllee	4
yntä	4
yppi 	4
ytän	4
yvve 	4
yvvee	4
yytti	4
zarkõ	4
zartš	4
zata 	4
zenä 	4
zgõz	4
zikaz	4
zottu	4
zõss	4
zvaa 	4
zvatt	4
zättü	4
zõma 	4
äheb 	4
ähti 	4
ähtii	4
ähtšü	4
ähäiz	4
ähätt	4
äile 	4
äimpe	4
äissi	4
äittä	4
äiväl	4
äivüd	4
äjje 	4
äkua 	4
älein	4
äliz 	4
ällee	4
ällin	4
älliz	4
ällää	4
ämize	4
ämpen	4
ämpiä	4
ämäär	4
änez 	4
änikk	4
änne 	4
ännü 	4
äntä 	4
änäve	4
äpiss	4
äress	4
ärez 	4
ärii 	4
äriso	4
ärkõi	4
äräin	4
ärüz 	4
ätilp	4
ättii	4
ättäm	4
ätäb 	4
ätõsõ	4
ätüss	4
ätšii	4
ätšiä	4
äuskõ	4
äzikk	4
äzpäi	4
äähtš	4
ääkua	4
äälee	4
ääli 	4
äämmä	4
ääppi	4
ääppä	4
äärii	4
ääräi	4
ääsee	4
ääsko	4
äävvä	4
äühse	4
äüssä	4
äüte 	4
äütte	4
õalõ 	4
õbra 	4
õbraa	4
õbral	4
õdgat	4
õhib 	4
õhsõl	4
õhtii	4
õhtim	4
õhud 	4
õhuis	4
õippõ	4
õisti	4
õisua	4
õita 	4
õitõl	4
õizõõ	4
õkain	4
õkaz 	4
õlka 	4
õllin	4
õllõ 	4
õlmõa	4
õlmõd	4
õlpaa	4
õlõnt	4
õlõpa	4
õlõss	4
õlõtõ	4
õlõva	4
õmato	4
õnkua	4
õnni 	4
õnnõt	4
õpije	4
õppia	4
õpõut	4
õrrõ 	4
õrta 	4
õrtta	4
õrtõl	4
õrzil	4
õrõtt	4
õsarõ	4
õsõmõ	4
õtikk	4
õtõll	4
õukko	4
õumin	4
õuna 	4
õuusõ	4
õvva 	4
õznii	4
õzpäi	4
õõmaz	4
õõmmõ	4
õďďõt	4
õśtši	4
öttim	4
ühent	4
ühskõ	4
ühtäi	4
ühüüs	4
üimpe	4
üjee 	4
üllin	4
ümize	4
ümizp	4
ümüz 	4
ünnüg	4
üntäm	4
üritt	4
ütee 	4
üttäg	4
üttü 	4
ütšäl	4
üvee 	4
üünik	4
üüntü	4
üünõi	4
üüttä	4
ďakko	4
ďile 	4
ďilt 	4
ďiss 	4
ďissa	4
ďitts	4
ďďakk	4
ďďett	4
ďďii 	4
ďďiss	4
ľnõi 	4
ľľaas	4
ľľai 	4
ńistr	4
ńäppu	4
ńаkõi	4
śalko	4
śorav	4
śtši 	4
šekki	4
šenle	4
šeppi	4
ševäd	4
šezze	4
šihva	4
šiika	4
šiisa	4
šiit 	4
šiltt	4
šima 	4
šimol	4
šinna	4
šinäi	4
šipiü	4
širiä	4
širkk	4
šisku	4
šiää 	4
škoul	4
šooru	4
šäez 	4
šälpä	4
šälü 	4
šäsii	4
šävä 	4
šääb 	4
šäämä	4
šääpp	4
šülve	4
žorak	4
žoral	4
̃htog	4
̃ikaa	4
̃ltõ	4
̃mmaa	4
̃nnõ	4
̃paa 	4
̃ssõ	4
̃šš	4
̃tta 	4
̃ttõ	4
̃ukka	4
̈hä 	4
̈imme	4
̈ness	4
̈nimm	4
̈öma	4
̈ree 	4
̈tän	4
̌ďal	4
 aama	3
 aapo	3
 aarr	3
 aatõ	3
 aava	3
 aavo	3
 abes	3
 aigo	3
 aikõ	3
 aili	3
 ajam	3
 ajõ 	3
 alal	3
 alan	3
 alba	3
 aloi	3
 alt 	3
 alti	3
 aluh	3
 aluz	3
 alõn	3
 alõz	3
 amee	3
 ammu	3
 appi	3
 arag	3
 arka	3
 arkõ	3
 arme	3
 arpu	3
 arvu	3
 avat	3
 azõr	3
 bašk	3
 beľg	3
 bruu	3
 bulg	3
 cäj	3
 ceta	3
 cihu	3
 daa 	3
 davo	3
 däa	3
 doht	3
 ebäs	3
 ehtš	3
 eli 	3
 elin	3
 essi	3
 etej	3
 etel	3
 eďďe	3
 faab	3
 fell	3
 fran	3
 frov	3
 gruu	3
 guľu	3
 haiz	3
 halv	3
 häa	3
 herk	3
 higõ	3
 hius	3
 hoon	3
 hoť 	3
 hukk	3
 hävi	3
 ikku	3
 iľl	3
 inee	3
 isla	3
 ito 	3
 itä 	3
 ivan	3
 ivus	3
 izee	3
 iďil	3
 johz	3
 joog	3
 jot 	3
 joоh	3
 jugo	3
 juul	3
 järk	3
 jõud	3
 jõut	3
 kahc	3
 kalm	3
 karg	3
 karp	3
 kat’	3
 kazo	3
 kät	3
 kiis	3
 knis	3
 kodo	3
 koka	3
 komi	3
 kuon	3
 kuru	3
 kuzl	3
 kysy	3
 kõnõ	3
 laa 	3
 laat	3
 lahc	3
 lang	3
 lari	3
 las 	3
 last	3
 lavo	3
 läs	3
 leev	3
 lepp	3
 lezz	3
 liit	3
 lokk	3
 lõh	3
 lõo	3
 luke	3
 lunt	3
 lyhs	3
 lyvv	3
 lõhk	3
 lõõs	3
 löö 	3
 löög	3
 maja	3
 mart	3
 mata	3
 matk	3
 mehh	3
 meye	3
 mood	3
 mõl	3
 muis	3
 märt	3
 mõn 	3
 mõtt	3
 mööt	3
 müüg	3
 müüä	3
 nagl	3
 näk	3
 nese	3
 niil	3
 nisu	3
 noit	3
 nokk	3
 nokõ	3
 nomi	3
 noss	3
 nõs	3
 nuus	3
 nuuz	3
 occe	3
 okťa	3
 olti	3
 ono 	3
 otta	3
 õja	3
 õts	3
 õza	3
 öhz	3
 paaz	3
 pagõ	3
 pain	3
 pakõ	3
 pelt	3
 peri	3
 perz	3
 pezi	3
 pica	3
 piga	3
 pihu	3
 piik	3
 pint	3
 piäb	3
 põv	3
 pöo	3
 prav	3
 puhu	3
 puhõ	3
 purr	3
 põhj	3
 põlt	3
 põrz	3
 põtk	3
 põut	3
 pöhs	3
 pöhz	3
 pühj	3
 püht	3
 rago	3
 ragõ	3
 rann	3
 rata	3
 rät	3
 rihh	3
 rika	3
 riko	3
 risi	3
 riďď	3
 rook	3
 roos	3
 ruhi	3
 ruoz	3
 ruut	3
 ruuv	3
 rõhg	3
 rõnk	3
 saag	3
 saam	3
 sahs	3
 saim	3
 sain	3
 satõ	3
 save	3
 see 	3
 seip	3
 sen̆	3
 sign	3
 sisa	3
 slob	3
 sohs	3
 sohõ	3
 suho	3
 surr	3
 susi	3
 suuz	3
 suvi	3
 suvõ	3
 sõma	3
 sõza	3
 süve	3
 ško	3
 taan	3
 tagg	3
 taki	3
 takk	3
 tapo	3
 tara	3
 tauk	3
 taďď	3
 teel	3
 teim	3
 tere	3
 tiit	3
 tint	3
 tjä	3
 toot	3
 tõs	3
 trub	3
 tulk	3
 tura	3
 tutt	3
 tyve	3
 tähe	3
 täis	3
 täm 	3
 tääb	3
 tõsi	3
 töö 	3
 töön	3
 tüüs	3
 tüüt	3
 tüüz	3
 tšöh	3
 ufat	3
 ujõl	3
 ukku	3
 uni 	3
 uppu	3
 usku	3
 utu 	3
 utuv	3
 uzõi	3
 vahi	3
 vakk	3
 vaľ	3
 vane	3
 väe	3
 veeg	3
 veej	3
 veim	3
 veit	3
 virk	3
 väĺ	3
 värp	3
 võig	3
 võiz	3
 võta	3
 ylee	3
 yvii	3
 yvva	3
 ämmä	3
 ätši	3
 äďďä	3
 õhzõ	3
 õlid	3
 õlim	3
 õsaa	3
 õssi	3
 õtsa	3
 õõmm	3
 öriz	3
 ühe 	3
 üleü	3
 ülle	3
 ült 	3
 üniz	3
 üpät	3
 üvve	3
 üďďi	3
 ńаko	3
 ŕuto	3
 śaro	3
 šapk	3
 šišk	3
 škou	3
 štob	3
 šupu	3
 ženi	3
 žiiv	3
 žääl	3
 аnna	3
 роса	3
aaja 	3
aalin	3
aalli	3
aallo	3
aamma	3
aani 	3
aanij	3
aanõõ	3
aapõ	3
aappa	3
aarij	3
aarnõ	3
aarrõ	3
aatko	3
aatsi	3
aatti	3
aavõ	3
aazid	3
aazuh	3
abess	3
adga 	3
aďď	3
agass	3
agonn	3
agra 	3
agõta	3
ahalõ	3
ahapa	3
ahgut	3
ahimp	3
ahkoi	3
ahkua	3
ahon 	3
ahsaa	3
ahsõ 	3
ahsõs	3
ahtim	3
ahton	3
ahtši	3
ahvas	3
ahzan	3
ahõd 	3
ahõll	3
aidža	3
aigõ 	3
aikõn	3
aill 	3
ailt 	3
aisia	3
aisõ	3
aiti 	3
aitsõ	3
aivaz	3
aivoa	3
aivua	3
aiza 	3
aiziz	3
aizõd	3
aizõk	3
aizõz	3
ajama	3
ajass	3
ajill	3
akkõ	3
akkui	3
akõt	3
alalt	3
alats	3
albaa	3
algaa	3
algah	3
algam	3
algaz	3
algõn	3
alifa	3
alin 	3
alitt	3
alkam	3
alkaz	3
alkka	3
alkoa	3
allaz	3
allii	3
aloo 	3
alvõ	3
alõzi	3
aĺĺ	3
ameer	3
amii 	3
amitt	3
ammas	3
ammõ 	3
amoto	3
ampu 	3
anapi	3
aneil	3
aneis	3
anija	3
ankaa	3
ankõõ	3
annõõ	3
anõb	3
antõ 	3
antõd	3
anõil	3
anõõ 	3
apizõ	3
appa 	3
appaj	3
araga	3
araiz	3
araka	3
arakk	3
arass	3
aratt	3
argat	3
argõ 	3
arija	3
aritt	3
arkõõ	3
armee	3
armõ	3
aroil	3
arois	3
arpol	3
arpul	3
aruss	3
aruu 	3
arvaa	3
arvit	3
arvo 	3
arvua	3
arõd 	3
arõpa	3
asimp	3
askaa	3
askuu	3
assee	3
assui	3
assõn	3
atatt	3
atkom	3
atkoo	3
atsia	3
atso 	3
atsõ 	3
attag	3
attar	3
attau	3
atter	3
attum	3
attši	3
atukk	3
atõtt	3
atõz 	3
augaz	3
augõt	3
aukal	3
aukõ	3
aukub	3
aulaa	3
aulaj	3
aulo 	3
aulob	3
aulu 	3
aumuz	3
aunaz	3
aunii	3
aunis	3
auniz	3
aussa	3
avann	3
avett	3
avoon	3
avõt	3
avõz	3
avval	3
avvõa	3
azid 	3
azii 	3
azimm	3
azuha	3
azuz 	3
azva 	3
azõrb	3
azõõ 	3
aďďas	3
aďďe 	3
aďďuu	3
aľľal	3
aľľaz	3
ääg	3
ähti	3
äill	3
äize	3
äjee	3
äkan	3
äpii	3
ärca	3
äsiv	3
ässa	3
äti 	3
baani	3
bahko	3
baidž	3
beľgi	3
bodno	3
bruud	3
brõil	3
brõis	3
bukaz	3
bulga	3
cäje	3
cäti	3
ccea 	3
ceeli	3
cenne	3
cetä	3
cihut	3
cimea	3
civve	3
civvi	3
cymmi	3
cysyb	3
cyzy 	3
cyzyn	3
davõ	3
dää	3
dgõd	3
ditti	3
dnää 	3
dperä	3
dresi	3
duriz	3
džaan	3
eehmi	3
eele 	3
eeleh	3
eelet	3
eeni 	3
eenij	3
eentä	3
eerik	3
eess 	3
eeste	3
eetä	3
eevä	3
egovi	3
ehese	3
ehme 	3
ehmed	3
ehmi 	3
ehnoa	3
ehnua	3
ehnüd	3
ehtel	3
ehtiä	3
ehätt	3
eisee	3
eisi 	3
eiss 	3
eitsi	3
eitši	3
eivob	3
eiväl	3
eiväs	3
eizit	3
elati	3
eläb	3
elän	3
eleht	3
elin 	3
ellez	3
ellär	3
elläs	3
eloka	3
elokk	3
eltä 	3
eltää	3
eltše	3
emät	3
emmys	3
emätt	3
emää 	3
enäl	3
enelt	3
enepe	3
eneüz	3
enid 	3
eniha	3
eniis	3
enija	3
enna 	3
ennyg	3
ennäb	3
ennüd	3
ennüg	3
ennüh	3
entäm	3
entüä	3
enäis	3
en̆ne	3
epera	3
epilk	3
epäz 	3
epääm	3
erä 	3
erbid	3
ereis	3
ereka	3
eritt	3
eriz 	3
erlii	3
ermin	3
ertä	3
erväs	3
erväz	3
essig	3
estee	3
etäi	3
eteje	3
etelä	3
etez 	3
etts 	3
ettäg	3
ettüg	3
etäb 	3
eväis	3
evätt	3
eyed 	3
eziďe	3
ezze 	3
ezzel	3
eüdnä	3
eďďä 	3
eďďäl	3
eľgij	3
eńńa 	3
faabr	3
fatka	3
felli	3
frovv	3
gaari	3
gaass	3
gahsõ	3
galõ 	3
gass 	3
gija 	3
gnaal	3
gosla	3
gotta	3
gottõ	3
gõll	3
gruuz	3
guta 	3
guľu 	3
gõiss	3
gõmmõ	3
halif	3
hall 	3
halõ	3
halva	3
halõõ	3
hassa	3
hatte	3
häta	3
heid 	3
heneü	3
hentä	3
hesä	3
hese 	3
hess 	3
hetti	3
hettä	3
hetä 	3
hgaa 	3
hguta	3
hhii 	3
hipuu	3
hitta	3
hitti	3
hittu	3
hittä	3
hiuss	3
hkaz 	3
hkõp	3
hkuz 	3
hlaka	3
hmed 	3
hmiil	3
hmiäl	3
hnoa 	3
hnua 	3
hnüd 	3
hoiss	3
hsed 	3
hsem 	3
hsiid	3
hsiin	3
hsiiz	3
hsker	3
hsyzi	3
hsõd 	3
hsõil	3
hsõis	3
hsõll	3
hsõnõ	3
hsõss	3
htauu	3
htija	3
htizi	3
htonn	3
htšeä	3
hukka	3
hvaal	3
hvass	3
hvõnõ	3
hyppi	3
hzan 	3
hzika	3
hzõd	3
hzõta	3
hzüd 	3
häliz	3
hävit	3
hõõka	3
hüpii	3
iain 	3
icci 	3
idžaa	3
ielt 	3
ierii	3
ierij	3
ietti	3
ifkoi	3
ignaa	3
igois	3
igõ 	3
ihees	3
ihsi 	3
ihsii	3
ihua 	3
ihuta	3
iilõ 	3
iimä 	3
iipüä	3
iitõõ	3
iitše	3
iivõa	3
ikatõ	3
ikkaz	3
ikkin	3
ikkoi	3
ikkun	3
ikkõz	3
ikkõõ	3
ikoil	3
ikois	3
ikõl	3
ikõaz	3
ikõil	3
ikõuz	3
ikõz 	3
ilaiz	3
ilija	3
ilkõ 	3
illää	3
ilmen	3
ilmäl	3
ilvi 	3
iľľ	3
il’l’	3
imakk	3
imäd	3
imät	3
imeis	3
imepi	3
imetä	3
imiä 	3
imäto	3
imõõ 	3
ineeh	3
inii 	3
inimi	3
inin 	3
inkua	3
inle 	3
innaz	3
innes	3
innuu	3
intal	3
intuu	3
inuka	3
inull	3
inult	3
inulõ	3
inuz 	3
inää 	3
ipila	3
ipoil	3
ipois	3
ippaz	3
ipõut	3
ipüä 	3
ireep	3
irnum	3
irpik	3
irre 	3
isees	3
isell	3
isiis	3
isiuz	3
iska 	3
issiä	3
issüz	3
issüä	3
isuu 	3
isäse	3
isäüt	3
iška	3
itati	3
itii 	3
itoi 	3
itõ 	3
itsie	3
itsõ 	3
ittaz	3
ittiv	3
ittoa	3
ittsä	3
ittyz	3
ittõl	3
ittõn	3
ituss	3
itõil	3
itõõ 	3
itõõb	3
itõõl	3
itšen	3
itšiä	3
iukua	3
iuma 	3
iussa	3
iuto 	3
iuzaa	3
ivasõ	3
ivata	3
ivato	3
ivaz 	3
iväl	3
iväs	3
iveä	3
ived 	3
ivee 	3
ivez 	3
ivoa 	3
ivua 	3
ivvee	3
ivvia	3
ivänä	3
ivütt	3
izeen	3
izeg 	3
izele	3
izemm	3
izez 	3
iziit	3
izilt	3
iziva	3
izob 	3
izõs	3
izuss	3
izuz 	3
izõlt	3
izütt	3
izüü 	3
izüüs	3
iämä 	3
iänä 	3
iüttä	3
iüüse	3
iďďa 	3
iďďe 	3
iľľa 	3
iľľaa	3
jalõ	3
jalõ 	3
jass 	3
jatab	3
jatat	3
jatto	3
jäf 	3
järv	3
jäta	3
jeemm	3
jjä 	3
johzi	3
joota	3
jottõ	3
jotuh	3
jõva	3
jõvo	3
joоhs	3
jugos	3
juoni	3
juttu	3
juuli	3
juurõ	3
järki	3
jätti	3
jätüs	3
jätüz	3
jäämm	3
jõli 	3
jõud 	3
jõvva	3
jõõb 	3
jõõma	3
jõõmm	3
kaatt	3
kaazg	3
kahtš	3
kahõd	3
kaisa	3
kaits	3
kaivu	3
kallo	3
kalmo	3
kaloi	3
kalõ	3
kal’l	3
kamin	3
kanka	3
kanti	3
karga	3
karka	3
karpo	3
karul	3
kaskõ	3
kasso	3
kasõõ	3
katkõ	3
katol	3
katta	3
kat’a	3
kauu 	3
kauus	3
kazel	3
kazi 	3
kazin	3
kazõ	3
kazõl	3
kazõõ	3
kehnu	3
kiisõ	3
kinaa	3
kivä	3
kiäss	3
kkaab	3
kkana	3
kkauu	3
kkauz	3
kkina	3
kkool	3
kkõz	3
kkui 	3
kkõil	3
kkõz 	3
klaaz	3
kniš	3
koilõ	3
koiss	3
koiz 	3
kokka	3
kokko	3
kokoo	3
komit	3
konso	3
konüü	3
koolo	3
kosso	3
koti 	3
kotua	3
kõic	3
kõig	3
kõll	3
kõrj	3
kraas	3
krott	3
kuja 	3
kukka	3
kunaa	3
kuont	3
kupo 	3
kuri 	3
kutim	3
kuulo	3
kuult	3
kuuta	3
kuzle	3
kõall	3
kõalt	3
kõasõ	3
kõika	3
kõil 	3
kõilt	3
kõina	3
kõit 	3
kõmtu	3
kõrtt	3
kõujõ	3
kõuu 	3
kõuus	3
kõval	3
kõvil	3
köühä	3
kťaab	3
laab 	3
laatk	3
laazi	3
lahci	3
lahgu	3
laja 	3
lakõa	3
lalta	3
lamii	3
lamit	3
lari 	3
laski	3
lassu	3
latsõ	3
laugõ	3
lavõ	3
läb 	3
läis	3
lämm	3
läsi	3
läss	3
lbaan	3
lcä 	3
lcäz	3
leen 	3
lenno	3
lepii	3
leppä	3
lettü	3
levve	3
leüdn	3
lgaar	3
lgahs	3
lgamm	3
lgaz 	3
lgoil	3
lgõn 	3
lifa 	3
liisõ	3
liit 	3
liitš	3
lill 	3
lina 	3
linle	3
linõ	3
lipää	3
lissi	3
lisää	3
lituz	3
litõi	3
liuka	3
lkazõ	3
lkko 	3
lkkum	3
lkoa 	3
lkõa	3
lkõis	3
lleb 	3
lleel	3
llele	3
lliin	3
llinl	3
lloi 	3
lloil	3
lläle	3
lläri	3
llätt	3
llüäm	3
lmäk	3
lmiis	3
lmiiz	3
lmälo	3
lmõsõ	3
lobod	3
lokko	3
looja	3
lõd 	3
lpaab	3
lpõin	3
ltaiz	3
ltõi	3
ltua 	3
ltäüt	3
ltšäs	3
lugõb	3
lugõm	3
lukem	3
lumil	3
lumõl	3
lunta	3
lupaa	3
luuta	3
luvvõ	3
luďin	3
lvata	3
lviss	3
lvää 	3
lyhsa	3
lyvva	3
lähzi	3
lälee	3
läri 	3
läväl	3
lõhka	3
lõhti	3
lõiz 	3
lõka 	3
lõma 	3
lõpij	3
lõttõ	3
lõva 	3
lõzii	3
lõõsk	3
lõõss	3
löötä	3
lühüü	3
lüttä	3
ĺĺo	3
ĺĺä	3
ľaad	3
ľľa	3
ľoš	3
l’l’a	3
l’l’e	3
maall	3
maalõ	3
maat 	3
maata	3
malõ 	3
meeni	3
meeri	3
mehes	3
mehhi	3
meilt	3
meise	3
meit 	3
menel	3
menid	3
menil	3
mepil	3
merel	3
mette	3
meyed	3
miina	3
miise	3
mijek	3
mijõ	3
mille	3
milte	3
milti	3
misab	3
mized	3
mizõ	3
mmen 	3
mmeni	3
mmie 	3
mmitä	3
mmyss	3
mmõll	3
mnikõ	3
mooda	3
motoo	3
mõll	3
mõlo	3
mõnn	3
mõp 	3
mõtt	3
mpail	3
mpaut	3
mpõz	3
mpär 	3
mpõli	3
msaat	3
msata	3
mtuha	3
muhso	3
muta 	3
muutõ	3
mäka 	3
mäloo	3
märtš	3
mõdpe	3
mõiss	3
mõisõ	3
mõizõ	3
mõkaz	3
mõlla	3
mõnõ 	3
mõtõ 	3
möris	3
möriz	3
möötä	3
mürtt	3
müütä	3
naapp	3
nagla	3
nagri	3
naika	3
naiso	3
nantõ	3
näd 	3
näis	3
näit	3
näki	3
näla	3
näy 	3
ncime	3
neehm	3
neid 	3
neiss	3
neit 	3
nemii	3
nentä	3
nentü	3
neper	3
nettä	3
neüz 	3
ngott	3
nigõz	3
niha 	3
niiz 	3
nikal	3
nikõz	3
nissä	3
nišk	3
nizel	3
nizil	3
nkaas	3
nkõa 	3
nnaiz	3
nnid 	3
nnika	3
nniz 	3
nnoll	3
nnõ 	3
nnuud	3
nnõõ 	3
nnüb 	3
nnüz 	3
noito	3
noizi	3
nokka	3
nomin	3
nõtt	3
nsona	3
ntä 	3
ntäa	3
ntäm	3
ntua 	3
ntuu 	3
ntyje	3
ntäjä	3
ntõd 	3
ntüje	3
ntümä	3
ntünn	3
ntüüg	3
ntšee	3
ntšä 	3
nuka 	3
nult 	3
numa 	3
nussa	3
nussi	3
nussõ	3
nuud 	3
nuusk	3
nuuzg	3
näile	3
näjä 	3
nätše	3
nõhti	3
nõiss	3
nõlla	3
n̆nee	3
obodn	3
occea	3
odnoi	3
ohsem	3
ohuo 	3
ohõõ 	3
oiga 	3
oigaa	3
oigal	3
oissa	3
oitaa	3
oizim	3
okla 	3
okonü	3
okoo 	3
okťaa	3
olaiz	3
olia 	3
olitt	3
olitõ	3
olkka	3
ollu 	3
olõ 	3
olõm	3
olõht	3
omalt	3
omenõ	3
omiss	3
omita	3
omnii	3
omõn	3
omõdp	3
onaa 	3
onant	3
onni 	3
onnug	3
onson	3
ontal	3
onüü 	3
ooho 	3
oohsa	3
oojõ	3
oolõ 	3
oomaa	3
oomõd	3
oonni	3
oonnu	3
oonnõ	3
ooria	3
ooruz	3
oossi	3
ooto 	3
ootõl	3
opõsõ	3
orakk	3
oriut	3
orokk	3
oruu 	3
oruz 	3
orõpa	3
orõtt	3
orõõ 	3
ossua	3
osti 	3
ostia	3
ostp 	3
otois	3
otoos	3
ottag	3
ottsa	3
ottua	3
otua 	3
otõõs	3
oviet	3
ovitš	3
ovõi	3
ovva 	3
ozin 	3
oziva	3
ozuil	3
ozuud	3
ozuul	3
õata	3
õhsi	3
õicc	3
õig 	3
õima	3
õisa	3
õlma	3
õlt 	3
õmõ	3
õmpo	3
õõt	3
õpii	3
õrid	3
õrja	3
õrmo	3
õsa 	3
õsi 	3
õtad	3
õtka	3
õvas	3
õza 	3
õzaa	3
õzii	3
öhsi	3
öhzy	3
öör	3
öryt	3
paal 	3
paama	3
paazu	3
pagõt	3
pahaa	3
paina	3
paisa	3
pait 	3
pajõõ	3
pakõn	3
pala 	3
palkk	3
palt 	3
paĺl	3
pangõ	3
papii	3
paran	3
part 	3
parvo	3
pattu	3
pauta	3
päi 	3
päz 	3
peeni	3
pello	3
peltš	3
pere 	3
perze	3
pesti	3
pestä	3
picä	3
pihua	3
piimä	3
piisõ	3
pika 	3
pilt 	3
pilta	3
pilve	3
pimen	3
pimep	3
pimpe	3
pimä 	3
pinta	3
piss 	3
pissi	3
pissä	3
pkaa 	3
polo 	3
potta	3
potti	3
põat	3
põiz	3
põvv	3
põzi	3
pöö	3
ppajõ	3
ppaz 	3
ppuu 	3
ppäse	3
ppäz 	3
ppääb	3
ppääm	3
pravi	3
puhaz	3
puhõõ	3
pulid	3
pumaa	3
punom	3
purii	3
purra	3
purõl	3
putta	3
puška	3
pähte	3
päll 	3
pälle	3
pärik	3
päse 	3
päät 	3
põhja	3
põizõ	3
põli 	3
põlto	3
põlvõ	3
põrza	3
põsii	3
põsõõ	3
põtka	3
põub 	3
põzõ 	3
põõma	3
pöhsü	3
pöhzü	3
pühje	3
pühtš	3
püvvä	3
raask	3
raats	3
rahis	3
rakka	3
rakõ	3
ralt 	3
ranna	3
rapis	3
räz 	3
rbaid	3
rbid 	3
rcä 	3
remee	3
ressa	3
ressi	3
rette	3
retši	3
reziď	3
rihes	3
rihhe	3
rihi 	3
riita	3
rika 	3
rikad	3
rikki	3
rikkо	3
rinna	3
risa 	3
ristä	3
risõm	3
ritüz	3
riuta	3
rize 	3
rjass	3
rjotõ	3
rjut 	3
rjõll	3
rkass	3
rkiäs	3
rkkoa	3
rkkoo	3
rliin	3
rmeen	3
rmina	3
rmõo	3
rmõp	3
rmuta	3
rnuma	3
rooja	3
rookk	3
roosk	3
rota 	3
rotta	3
rovva	3
rõz 	3
rpika	3
rpolo	3
rpuli	3
rraa 	3
rrõz	3
rttua	3
rttšü	3
rtujõ	3
rtuub	3
rtuug	3
rtõlu	3
rubl’	3
ruhip	3
ruozg	3
ruuda	3
ruuzi	3
rvaa 	3
rvall	3
rvazi	3
rvee 	3
rvez 	3
rvitt	3
rvõd	3
rvua 	3
rväss	3
rväz 	3
rätä 	3
rõhga	3
rõiss	3
rõnka	3
rõnta	3
rõpa 	3
rõpas	3
rüüpp	3
sahsi	3
saimm	3
sain 	3
sakka	3
salaa	3
samaz	3
sannu	3
saral	3
sarvõ	3
sava 	3
savet	3
seet 	3
seid 	3
seinä	3
seipä	3
seliä	3
selmo	3
selt 	3
seme 	3
semee	3
semet	3
semä 	3
senep	3
senna	3
sen̆n	3
sepäs	3
signa	3
siid 	3
siika	3
siilt	3
siine	3
silt 	3
silto	3
simaa	3
sinin	3
sinul	3
sitti	3
sitto	3
sivä 	3
skaan	3
skert	3
skõu	3
skuu 	3
skõug	3
skõun	3
slobo	3
sohse	3
sohõõ	3
sonaa	3
sonan	3
sooja	3
soomi	3
sovie	3
sõd 	3
sõvv	3
ssaan	3
ssag 	3
ssaid	3
ssari	3
ssaz 	3
sseda	3
sselm	3
ssenn	3
ssiä	3
ssie 	3
ssiä 	3
ssoi 	3
ssui 	3
ssuuz	3
ssõa 	3
ssõis	3
ssõõd	3
ssüz 	3
staa 	3
staag	3
stee 	3
stõs	3
strij	3
stva 	3
stüg 	3
suhõ	3
sumaa	3
suõh	3
surra	3
susi 	3
susse	3
sutaa	3
sutab	3
suuss	3
suvi 	3
suvva	3
syäm	3
syän	3
syyma	3
syyta	3
sämät	3
säänt	3
säütä	3
sõiss	3
sõmõt	3
sõnaa	3
sõnal	3
sõrmõ	3
sõttu	3
sõuz 	3
sõzar	3
sõõd 	3
söömi	3
söömä	3
söött	3
söötä	3
süttä	3
süvep	3
süvä 	3
ška 	3
škou	3
šõm	3
taanõ	3
taas 	3
taaɢ 	3
tahon	3
taiss	3
tajas	3
taki 	3
takka	3
takom	3
tallõ	3
taloo	3
talvo	3
talvõ	3
tamin	3
tapõ	3
tass 	3
tatee	3
tatii	3
tauko	3
tauz 	3
tavan	3
tavat	3
taďďõ	3
täla	3
täme	3
täyn	3
teess	3
teet 	3
teeta	3
tejee	3
teko 	3
telä	3
telii	3
tenny	3
tere 	3
terik	3
termi	3
tiain	3
tiimm	3
tiita	3
tiko 	3
timaa	3
time 	3
timee	3
timil	3
timma	3
timõl	3
timõõ	3
tintš	3
tivä	3
tiüb 	3
tjäf	3
tkoma	3
tkõm	3
tobõ 	3
toit 	3
toje 	3
tolku	3
tomii	3
tonnu	3
toomõ	3
toon 	3
tooso	3
tõht	3
tõsi	3
tõta	3
trija	3
truba	3
tsie 	3
tsii 	3
tsijä	3
tsin 	3
tsõt	3
tsuas	3
tsuzi	3
ttaan	3
ttann	3
ttari	3
ttaut	3
ttäm	3
ttäy	3
ttiiz	3
ttiüb	3
ttoos	3
ttsea	3
ttsia	3
ttsoj	3
ttsuz	3
ttuub	3
ttuum	3
ttyzi	3
ttääz	3
ttäüb	3
ttäüg	3
ttõll	3
ttõlõ	3
ttšig	3
ttšim	3
ttšü 	3
tujõõ	3
tukka	3
tukkõ	3
tulij	3
tulil	3
tulõl	3
tulõõ	3
tuõ 	3
tuõn	3
turaa	3
tuska	3
tuult	3
tuulõ	3
tuuss	3
tuvih	3
tuziv	3
tyven	3
täika	3
täit 	3
täjä 	3
täle 	3
täll 	3
tämäk	3
tänän	3
täree	3
tärii	3
täält	3
tääod	3
täüje	3
täünn	3
tõhib	3
tõikk	3
tõlta	3
tõluh	3
tõsi 	3
tõššo	3
tööni	3
tüise	3
tüiz 	3
tüjee	3
tüüb 	3
tüümä	3
tšed 	3
tšelt	3
tšesä	3
tšib 	3
tšiga	3
tšipu	3
tširr	3
tškat	3
tšäd 	3
tšäe 	3
tšäel	3
tšäll	3
tšäz 	3
tšääb	3
tšääm	3
tšäüm	3
tšülp	3
tšüss	3
tšütt	3
tšüün	3
uama 	3
ubl’a	3
ufatk	3
ugaas	3
ugaz 	3
ugosl	3
ugõmm	3
ugõta	3
uhga 	3
uhgat	3
uhipu	3
uhõõk	3
uiska	3
uiss 	3
uita 	3
uiva 	3
uizgõ	3
ujalo	3
ujalt	3
ujalõ	3
ujõõm	3
ukema	3
ukkoa	3
ukkoo	3
ukkum	3
ukõr	3
ukua 	3
ukõis	3
ulaa 	3
ulain	3
ulaja	3
ulgaa	3
ulima	3
ulino	3
ulitt	3
ullud	3
ulob 	3
ulõ 	3
ultõ	3
ulõb 	3
umiin	3
umisõ	3
umma 	3
umõiz	3
umõõ 	3
unall	3
unikk	3
uniss	3
uniz 	3
unna 	3
unnal	3
unnid	3
unnug	3
unoma	3
uonit	3
uonta	3
uozga	3
uõhs	3
uõn 	3
uraa 	3
urisa	3
uritt	3
urkaa	3
urkal	3
urõ 	3
urtu 	3
urtuj	3
uruz 	3
urõa 	3
urõõ 	3
usab 	3
usaz 	3
usika	3
uskoa	3
uskoo	3
uskua	3
ussai	3
ussii	3
ussum	3
usub 	3
usõõ 	3
utin 	3
utiss	3
utka 	3
utõ 	3
uttav	3
uttoa	3
uttum	3
uttuu	3
uttõm	3
utua 	3
utuhs	3
utukk	3
utuu 	3
utuvi	3
uuda 	3
uuka 	3
uukaa	3
uulta	3
uulu 	3
uulua	3
uumat	3
uumaz	3
uumin	3
uuntõ	3
uurõõ	3
uutõl	3
uutõõ	3
uuza 	3
uuzga	3
uuzij	3
uuži	3
uvihm	3
uvvaa	3
uvvõl	3
uzaa 	3
uzgat	3
uzgo 	3
uzija	3
uzle 	3
uži 	3
uďin 	3
uďďe 	3
uďďek	3
uška 	3
vaalo	3
vaati	3
vaikõ	3
vait 	3
vaiti	3
vakaz	3
valko	3
valli	3
valt 	3
vaľl	3
vanap	3
vanuz	3
vanõn	3
vapaa	3
varmo	3
varra	3
vasat	3
vasõl	3
vato 	3
väli	3
väss	3
veä 	3
veemä	3
veetä	3
vein 	3
vele 	3
vellä	3
venn 	3
veriz	3
verta	3
vetää	3
viä 	3
viett	3
viit 	3
viite	3
vije 	3
vilee	3
villä	3
vina 	3
virka	3
virsi	3
visku	3
visse	3
vittõ	3
viõõ 	3
vohua	3
voma 	3
vooss	3
või 	3
võim	3
võis	3
võtk	3
võza	3
võzo	3
vstri	3
vvall	3
vvalõ	3
vviä	3
vvii 	3
vvob 	3
vvoka	3
vvõ 	3
vvua 	3
vvõto	3
vähen	3
vähüp	3
väle 	3
välii	3
vältä	3
väĺl	3
värpo	3
väsüä	3
vätši	3
väďďe	3
võimu	3
võrrõ	3
võta 	3
võtii	3
võtoo	3
võtto	3
võďďi	3
võšõf	3
vüüse	3
yänt	3
yhesa	3
yhsä	3
yhsin	3
yhske	3
yhsko	3
yläa	3
yläs	3
ymin 	3
ymmie	3
ysiva	3
ysyb 	3
ytä 	3
ytter	3
yttiz	3
yvenn	3
yvii 	3
yymin	3
yzimm	3
yzyn 	3
zatta	3
zatti	3
zattu	3
zält	3
zelt 	3
zgob 	3
ziita	3
zika 	3
ziko 	3
zikod	3
zillõ	3
zilõ 	3
zilõs	3
zimmõ	3
zinää	3
zittä	3
zittõ	3
ziďen	3
znüd 	3
zõl 	3
zõlt	3
zõz 	3
zuud 	3
zvaka	3
zzell	3
zõllõ	3
zõrba	3
zõta 	3
züüse	3
z’z’a	3
ähett	3
ähetä	3
ähtee	3
ähtše	3
ähätä	3
ähüpi	3
äleka	3
älii 	3
älles	3
ällez	3
äloon	3
älpää	3
ältää	3
ältši	3
äläis	3
äĺĺ	3
ämee 	3
ämińi	3
ämmit	3
ämmäg	3
ämpiz	3
ämäka	3
ämäss	3
ämäto	3
ännüg	3
äntüj	3
änänn	3
äppää	3
äpušk	3
ärell	3
äriko	3
ärill	3
ärkiä	3
ärtä 	3
ärvee	3
ärvel	3
ärves	3
ärvi 	3
ärvil	3
ärätä	3
äsata	3
ässel	3
ässä 	3
äsüä 	3
ätoa 	3
ättäi	3
ätäg 	3
ätää 	3
ätüz 	3
ätšee	3
ätšem	3
ätšeä	3
ätšä 	3
ätšät	3
ävitä	3
ävält	3
ävüss	3
äzii 	3
äämiń	3
äänto	3
ääod 	3
äärez	3
äärät	3
ääse 	3
äätoa	3
äätti	3
äätää	3
äüjee	3
äüttü	3
äďďe 	3
äďďä 	3
õall 	3
õalt 	3
õdper	3
õhja 	3
õhsa 	3
õhsaa	3
õhsõ 	3
õhta 	3
õhtin	3
õhtua	3
õhtši	3
õhuil	3
õhuul	3
õhzal	3
õhzõt	3
õikko	3
õimu 	3
õitii	3
õizid	3
õizim	3
õizit	3
õizo 	3
õkõa 	3
õlid 	3
õlija	3
õlimm	3
õlmõs	3
õltii	3
õltu 	3
õluhs	3
õlvi 	3
õlõiz	3
õlõõ 	3
õmisõ	3
õmmõl	3
õmpaa	3
õmpõl	3
õmsat	3
õmtuh	3
õmuka	3
õnaa 	3
õnika	3
õnimp	3
õnoil	3
õnois	3
õntaa	3
õnõõ 	3
õpii 	3
õpiis	3
õpiit	3
õpõuz	3
õrbai	3
õrkol	3
õrsii	3
õrõta	3
õssaj	3
õssõa	3
õsõõg	3
õsõõs	3
õtoot	3
õttaj	3
õttii	3
õttsi	3
õttug	3
õujõõ	3
õunaz	3
õussa	3
õvaa 	3
õvvi 	3
õvvo 	3
õvõta	3
õvõti	3
õzii 	3
õzill	3
õzõll	3
õõmin	3
õõmma	3
õõraa	3
õõraz	3
õõska	3
õďďõõ	3
õšõfk	3
õššom	3
õźźa 	3
öhee 	3
öhzüd	3
öläiz	3
ömin 	3
örizi	3
ötii 	3
ötimp	3
öttäm	3
ötäb 	3
öömin	3
öönik	3
öötii	3
öötim	3
öötäb	3
öühä 	3
öühüü	3
üdnää	3
ühsel	3
ühtä 	3
ühüz 	3
üise 	3
üleüd	3
üllez	3
ültšä	3
ülvet	3
ülvää	3
ümmäg	3
ünikk	3
üntel	3
üntäj	3
üntüä	3
üpii 	3
ürttš	3
üsii 	3
ütimp	3
ütär 	3
ütää 	3
üvepi	3
üvve 	3
üvvi 	3
üzell	3
üzenä	3
üzess	3
üzüb 	3
üämä 	3
üüni 	3
üünte	3
üüppä	3
üütee	3
üütä 	3
üüzes	3
üďďii	3
ďassi	3
ďďass	3
ľaasõ	3
ľalta	3
ľassa	3
ľazuz	3
ľbukk	3
ľgija	3
ľľalt	3
ľľass	3
ńija 	3
ńäppä	3
ńäpuš	3
šapka	3
šelle	3
šemät	3
šessä	3
šiga 	3
šiinä	3
šiisõ	3
šimät	3
šinaa	3
šinaz	3
šipiä	3
širiz	3
širre	3
šivee	3
šiška	3
škata	3
šnurk	3
šolkk	3
štobõ	3
šällä	3
šäzii	3
šäzil	3
šäümä	3
šäüz 	3
šõfka	3
šülää	3
šüsse	3
šüsü 	3
šüttä	3
šüzel	3
šüzen	3
šüzüb	3
šüünt	3
ššomõ	3
ššäüz	3
žaan 	3
žanrõ	3
žiiva	3
žoitt	3
žääli	3
́ĺo 	3
́ĺä 	3
̃ata 	3
̃hsi 	3
̃htin	3
̃icci	3
̃imaa	3
̃isso	3
̃lõp	3
̃lti 	3
̃mõt	3
̃mpõ	3
̃nikk	3
̃põa	3
̃ppu 	3
̃rid 	3
̃rmõ	3
̃tad 	3
̃tka 	3
̃ttsa	3
̃ukki	3
̃vass	3
̃võ 	3
̃zaa 	3
̈äka	3
̈äne	3
̈äz 	3
̈hett	3
̈hsyz	3
̈ile 	3
̈ill 	3
̈ivea	3
̈jäd	3
̈kank	3
̈llea	3
