139
a	5
ja	3
karu	3
ken	3
noh	3
on	3
etti	2
ize	2
kaloi	2
kamčadgall	2
meyed	2
miä	2
pyytäväd	2
vähäkõizõõ	2
võtimma	2
ajõ	1
eb	1
elin	1
floottaza	1
inehmized	1
irmuttaa	1
irmuzivad	1
jalgad	1
johsivad	1
jätettii	1
jõgõssa	1
kalad	1
kalakaiccõ	1
kalakaiccõa	1
kalassamaa	1
kaloita	1
kalota	1
kaloyeekaa	1
karunurkkaa	1
kase	1
kaukalõõ	1
ked	1
kiini	1
kiireessii	1
kuhõõ	1
kuulimma	1
kysyzimmä	1
käyb	1
käyzimmä	1
kõikk	1
kõikkilaill	1
leeb	1
lentäzin	1
lintu	1
lähzin	1
lõhia	1
mahaa	1
meccää	1
meessä	1
menemää	1
menimmä	1
menin	1
meyee	1
mittomaa	1
muitõšši	1
märizi	1
mõni	1
mõnõllaisia	1
möö	1
mööki	1
niku	1
näb	1
paikall	1
palvõlin	1
palyo	1
panimma	1
pelkäzimmä	1
pelkääväd	1
pihalõõ	1
puhõõ	1
pyyväb	1
päälee	1
põõsai	1
rahvaz	1
senee	1
siäl	1
siäll	1
siält	1
sõbrõyeeekaa	1
tagaaz	1
tahtonnu	1
tahtõ	1
taitaameyed	1
takaa	1
tarttua	1
teimmä	1
tuli	1
tulõb	1
täm	1
tämä	1
täällä	1
täätävä	1
tõintõisiilt	1
uzõin	1
vaatahti	1
vait	1
viskazivad	1
vootta	1
vällää	1
värcciisee	1
värcii	1
võib	1
võivad	1
võrkolla	1
võtab	1
yhskõikk	1
yhskõrt	1
õikessi	1
õlimma	1
õlla	1
štrafib	1
