959
a 	32
 k	30
ka	26
 m	18
al	17
i 	16
 v	15
 t	14
d 	14
ta	14
ä 	14
 p	13
n 	12
aa	11
õi	11
ee	10
im	10
in	10
ll	10
mm	10
vä	10
b 	9
me	9
õ 	9
ad	8
ai	8
en	8
la	8
ma	8
mä	8
si	8
tt	8
tä	8
zi	8
 j	7
e 	7
ii	7
va	7
võ	7
ää	7
õõ	7
 a	6
ik	6
iz	6
kõ	6
l 	6
li	6
lo	6
ni	6
ti	6
u 	6
ye	6
äl	6
 i	5
 l	5
 n	5
 s	5
ah	5
ar	5
ed	5
it	5
iä	5
ke	5
ss	5
 e	4
am	4
az	4
cc	4
ey	4
ga	4
is	4
iv	4
ja	4
ki	4
kk	4
kä	4
lõ	4
mi	4
oh	4
on	4
pa	4
ru	4
t 	4
tu	4
tõ	4
äv	4
õl	4
 o	3
 õ	3
ak	3
el	3
es	3
et	3
h 	3
hs	3
ht	3
il	3
ir	3
ku	3
le	3
lä	3
mu	3
ne	3
no	3
nt	3
oi	3
ot	3
py	3
sa	3
se	3
sk	3
ul	3
yy	3
ze	3
zõ	3
äd	3
äh	3
är	3
õt	3
 y	2
as	2
ci	2
cõ	2
dg	2
eb	2
ek	2
ha	2
hä	2
hõ	2
ia	2
ib	2
ic	2
jõ	2
k 	2
lk	2
lt	2
mõ	2
mö	2
mč	2
nu	2
oo	2
pe	2
ra	2
rc	2
rk	2
rm	2
rt	2
te	2
to	2
uh	2
uz	2
yh	2
yt	2
yz	2
z 	2
äb	2
äk	2
äm	2
ät	2
äy	2
äz	2
õb	2
õn	2
õr	2
õs	2
öö	2
ča	2
 f	1
 r	1
 u	1
 š	1
ab	1
af	1
ag	1
aj	1
an	1
at	1
au	1
br	1
cä	1
ec	1
eh	1
ei	1
em	1
fi	1
fl	1
gõ	1
hi	1
hm	1
hv	1
hz	1
ih	1
jo	1
jä	1
ko	1
ky	1
lg	1
lv	1
ly	1
m 	1
nn	1
nä	1
nõ	1
o 	1
ol	1
om	1
oy	1
pi	1
pu	1
pä	1
põ	1
re	1
ri	1
rõ	1
sy	1
sä	1
sõ	1
tr	1
ua	1
ui	1
uk	1
un	1
ur	1
ut	1
uu	1
vi	1
vo	1
yb	1
yo	1
ys	1
yv	1
za	1
õa	1
õg	1
õh	1
õy	1
õš	1
ö 	1
ök	1
ši	1
št	1
šš	1
