820
 ka	17
kal	11
imm	10
 me	8
aa 	8
 ta	6
 võ	6
ad 	6
in 	6
mä 	6
õõ 	6
 a 	5
 vä	5
alo	5
ed 	5
kõi	5
ll 	5
ma 	5
mma	5
mmä	5
 ja	4
 ke	4
 pa	4
 tä	4
ala	4
aru	4
ee 	4
eye	4
iva	4
kaa	4
kar	4
mey	4
vad	4
ävä	4
õik	4
 mi	3
 no	3
 on	3
 py	3
 si	3
aht	3
aka	3
all	3
en 	3
ess	3
ett	3
ii 	3
ikk	3
ize	3
iäl	3
ja 	3
ken	3
lin	3
lla	3
loi	3
men	3
noh	3
oh 	3
on 	3
pyy	3
ru 	3
siä	3
ta 	3
tah	3
ti 	3
tta	3
tti	3
täv	3
väd	3
võt	3
yed	3
yee	3
zim	3
äd 	3
äll	3
ää 	3
 et	2
 ir	2
 iz	2
 ki	2
 ku	2
 kä	2
 kõ	2
 le	2
 mõ	2
 mö	2
 pe	2
 tu	2
 va	2
 yh	2
 õl	2
adg	2
aic	2
ait	2
alõ	2
amč	2
az 	2
ccõ	2
cii	2
dga	2
eb 	2
eek	2
ees	2
eka	2
elk	2
ene	2
eni	2
gal	2
hsk	2
häk	2
hõõ	2
ia 	2
ib 	2
icc	2
int	2
irm	2
isi	2
ita	2
izõ	2
iä 	2
kai	2
kam	2
kii	2
kk 	2
käy	2
la 	2
lai	2
lak	2
lee	2
lim	2
lkä	2
llä	2
lt 	2
lõõ	2
maa	2
miä	2
mõn	2
möö	2
mča	2
ni 	2
nim	2
oi 	2
oot	2
ott	2
pal	2
pel	2
rmu	2
sii	2
skõ	2
ssa	2
ssi	2
taa	2
tim	2
tul	2
täm	2
tää	2
tõi	2
uhõ	2
uli	2
väh	2
vär	2
või	2
yhs	2
ytä	2
yyt	2
yzi	2
ze 	2
zin	2
ziv	2
zõõ	2
äb 	2
ähä	2
äkõ	2
ärc	2
äzi	2
ääl	2
õin	2
õiz	2
õli	2
õll	2
õti	2
čad	2
 aj	1
 eb	1
 el	1
 fl	1
 in	1
 jo	1
 jä	1
 jõ	1
 ky	1
 li	1
 lä	1
 lõ	1
 ma	1
 mu	1
 mä	1
 ni	1
 nä	1
 pi	1
 pu	1
 pä	1
 põ	1
 ra	1
 se	1
 sõ	1
 te	1
 tõ	1
 uz	1
 vi	1
 vo	1
 õi	1
 št	1
aam	1
aat	1
aaz	1
ab 	1
afi	1
aga	1
aha	1
ahv	1
ai 	1
aik	1
ail	1
ais	1
ajõ	1
alg	1
alv	1
aly	1
ama	1
ame	1
ani	1
art	1
ase	1
ass	1
ata	1
auk	1
aza	1
azi	1
brõ	1
cci	1
ccä	1
cää	1
cõ 	1
cõa	1
ecc	1
eeb	1
eee	1
ehm	1
eim	1
eli	1
emä	1
ent	1
fib	1
flo	1
gaa	1
gad	1
gõs	1
haa	1
hal	1
hia	1
hmi	1
hsi	1
hti	1
hto	1
htõ	1
hva	1
hzi	1
iha	1
iil	1
iin	1
iir	1
iis	1
ika	1
ike	1
iku	1
ila	1
ill	1
ilt	1
ine	1
ini	1
ire	1
ise	1
isk	1
it 	1
itt	1
itõ	1
izi	1
jal	1
joh	1
jät	1
jõ 	1
jõg	1
kas	1
kau	1
kaz	1
ked	1
kes	1
ki 	1
kil	1
kka	1
kki	1
kol	1
ku 	1
kuh	1
kuu	1
kys	1
käz	1
kää	1
kõr	1
lad	1
las	1
len	1
lga	1
li 	1
loo	1
lot	1
loy	1
lvõ	1
lyo	1
lä 	1
läh	1
lää	1
lõb	1
lõh	1
mah	1
mec	1
mee	1
mit	1
miz	1
mui	1
mut	1
muz	1
mär	1
mää	1
nee	1
neh	1
nem	1
nik	1
nin	1
nnu	1
ntu	1
ntä	1
ntõ	1
nu 	1
nur	1
näb	1
nõl	1
ohs	1
oit	1
oll	1
oma	1
onn	1
ota	1
oye	1
pai	1
pan	1
pih	1
puh	1
pää	1
põõ	1
raf	1
rah	1
rcc	1
rci	1
ree	1
riz	1
rkk	1
rko	1
rt 	1
rtt	1
run	1
rõy	1
sa 	1
sai	1
sam	1
se 	1
see	1
sen	1
si 	1
sia	1
siv	1
ska	1
ssä	1
syz	1
sä 	1
sõb	1
tab	1
tag	1
tai	1
tak	1
tar	1
taz	1
tei	1
tet	1
tii	1
tom	1
ton	1
tra	1
tto	1
ttu	1
tu 	1
tua	1
täz	1
tõ 	1
tõš	1
ua 	1
uit	1
uka	1
ulõ	1
unu	1
urk	1
utt	1
uul	1
uzi	1
uzõ	1
vaa	1
vai	1
vaz	1
vis	1
voo	1
vä 	1
väb	1
väl	1
võl	1
võr	1
yb 	1
yo 	1
ysy	1
yvä	1
yyv	1
za 	1
zed	1
zi 	1
zõi	1
ähz	1
äl 	1
äle	1
ält	1
äm 	1
ämä	1
äri	1
äte	1
ätä	1
äyb	1
äyz	1
äät	1
ääv	1
õa 	1
õb 	1
õbr	1
õgõ	1
õhi	1
õib	1
õis	1
õiv	1
õni	1
õnõ	1
õrk	1
õrt	1
õsa	1
õss	1
õta	1
õye	1
õõs	1
õšš	1
öki	1
öö 	1
öök	1
ši 	1
štr	1
šši	1
