161384
aa 	1357
ä 	1053
 ka	949
 tš	833
 si	792
 ta	766
 pa	727
in 	718
 va	685
 ku	657
ma 	634
tta	604
 mi	587
li 	575
ssa	568
õ 	557
ee 	543
ii 	542
 ko	541
ta 	539
si 	530
tä	514
tši	511
 me	504
õl	499
iss	488
ka 	479
tti	479
iz 	469
ikk	460
taa	459
utt	458
kaa	456
ti 	436
 la	432
tii	428
 se	413
sa 	405
 le	399
on 	392
ass	390
 tu	389
tõ	388
õo	380
̃õ	380
itt	377
 õ	369
ssi	369
 on	368
mä	366
 i 	365
az 	363
 kõ	361
tšü	356
men	352
 ju	348
lla	348
äa	347
̈ä	347
kka	346
saa	344
 ja	343
õõ 	337
att	335
sõ 	332
 sa	331
 na	328
ll 	326
tto	321
 lu	317
ss 	317
ko 	316
ttä	315
 ma	314
eb 	314
õi	301
tše	297
kko	296
per	296
 pe	294
 te	293
tä 	291
ää 	290
 a 	286
ja 	284
ill	278
ika	277
kõ	277
 ve	276
se 	275
lõ	271
ett	267
 vo	266
õtt	264
mä 	262
 vi	261
tšä	259
na 	257
maa	256
 su	255
 no	252
ell	252
la 	252
ua 	252
ene	251
ama	249
̃li	248
ez 	244
ize	243
oo 	236
 eb	233
lä	233
min	232
ab 	230
tul	230
jut	227
 võ	225
ni 	225
 en	224
lt 	223
sii	222
 vä	221
ad 	221
uz 	220
 po	219
tts	219
mee	216
ala	214
ess	213
to 	213
 ri	212
 mu	211
äl	207
tää	207
äm	206
õt	205
 jä	203
nnu	203
iä	201
vi 	201
ent	200
aiz	199
iä 	199
kah	197
hsi	193
kõi	193
vä	193
iiv	192
võ	192
lõ 	188
ivi	187
ais	185
all	185
 ra	183
kaz	183
nik	183
 pi	181
isõ	181
lee	181
 sõ	180
le 	180
nä	179
kan	177
 to	176
 jo	175
ata	175
mme	175
nna	175
 al	174
 ni	174
 üh	174
õma	174
oma	173
õss	173
 tü	172
ott	172
õll	172
ain	171
ann	171
en 	171
 õl	170
uli	170
nõ	169
aht	168
̈ma	167
mpe	166
tee	165
 tä	163
ool	163
vii	163
aat	162
aka	162
eit	161
kas	161
ku 	161
koo	160
õb	160
too	160
̃b 	159
ita	158
siz	158
sõõ	158
lai	157
rik	157
eez	156
izõ	156
lli	155
ppi	155
eel	154
nai	152
akk	151
imp	151
lle	150
mma	150
sõ	150
ttõ	150
eni	149
suu	149
 li	148
 so	148
uma	148
ütt	146
iis	145
aja	144
ri 	144
ukõ	143
inn	142
iva	142
par	142
uu 	141
id 	140
uss	140
vas	140
it 	139
kuu	139
tam	136
val	136
õz 	136
ant	135
ed 	135
erf	135
luk	135
ämä	135
ühs	135
 an	134
enn	134
app	133
lin	133
kõa	132
naa	132
tu 	132
 ai	131
sin	131
õis	131
ne 	130
see	130
ia 	129
tsi	129
tõõ	128
õmõ	128
 oo	127
aas	127
kõr	127
mit	127
̈ll	126
alõ	125
nii	125
sä 	125
ud 	125
uut	125
ze 	124
ümm	124
aam	123
ppa	123
ttu	123
ukk	123
 pä	122
ara	122
tai	122
ätt	122
 el	121
iit	121
iko	121
paa	121
sil	121
õa 	121
kar	120
mil	120
va 	119
zõ	119
 pu	118
asõ	118
poi	118
õik	118
äi	117
hsõ	117
hta	117
las	117
ntä	117
pä	117
 ne	115
ät	115
elt	115
jä	115
llo	115
aab	114
alo	114
sel	114
ga 	113
ima	113
isi	113
kot	113
pal	113
ši 	113
 sü	112
iin	112
izi	112
var	112
õiz	112
 tõ	111
ssä	111
äd	110
je 	110
kat	110
llä	110
rf 	110
šüm	110
rii	109
tar	109
ahs	108
alk	108
mat	107
pan	107
tõl	107
vä 	107
eli	106
ie 	106
oot	106
uta	106
ask	105
ati	105
lta	105
vee	105
üü 	105
ato	104
kom	104
pi 	104
hti	103
ilt	103
nta	103
vaa	103
̈d 	103
 nä	102
 re	102
cä	102
ere	102
laa	102
ris	102
sä	102
sta	102
uur	102
 õh	101
ina	101
kui	101
oa 	101
rja	101
tõš	101
õšš	101
 et	100
 mo	100
jal	100
met	100
äri	100
õsõ	100
inu	99
lah	99
lau	99
lei	99
tal	99
uhs	99
tag	98
 pr	97
enä	97
izo	97
pää	97
tim	97
või	97
šõm	97
ššõ	97
 ar	96
 il	96
 nõ	96
aaz	96
mia	96
sei	96
tüü	96
õli	96
̃tt	96
ini	95
isa	95
päi	95
sia	95
õnn	95
 mõ	94
aha	94
mei	94
raa	94
 ha	93
 mü	93
apa	93
ime	93
leh	93
oor	93
pah	93
sit	93
̃is	93
ehm	92
kku	92
poo	92
ssu	92
aal	91
mis	91
nni	91
nu 	91
oom	91
zõ 	91
õlt	91
ari	90
its	90
kkõ	90
 cy	89
 mä	89
 yh	89
itš	89
kut	89
una	89
võt	89
za 	89
än	88
hs 	88
len	88
tak	88
tsa	88
 ce	87
kki	87
nne	87
nti	87
õb 	87
aiv	86
imm	86
õd	86
äle	86
ija	85
kau	85
llu	85
ska	85
uus	85
eht	84
ltš	84
mal	84
nel	84
ttš	84
õlõ	84
 is	83
ein	83
üz 	83
 in	82
aik	82
an 	82
ikõ	82
jat	82
kai	82
kõm	82
miä	82
õn	82
õz	82
rat	82
tom	82
arj	81
mõn	81
põ	81
sen	81
äiv	81
šir	81
 iz	80
ag 	80
pii	80
ra 	80
vad	80
äb 	80
änt	80
ääl	80
eri	79
ije	79
jät	79
nä 	79
oli	79
unn	79
 im	78
alg	78
alt	78
aru	78
ava	78
ivä	78
oko	78
ub 	78
̃d 	78
 ca	77
arv	77
ilm	77
lti	77
nud	77
skõ	77
šee	77
šül	77
̃ta	77
 ei	76
ago	76
emm	76
oit	76
sam	76
ui 	76
vää	76
õit	76
̃ll	76
 õs	75
art	75
kua	75
nõi	75
äz 	75
 st	74
kum	74
nee	74
ot 	74
roo	74
vva	74
 põ	73
ees	73
ese	73
imi	73
ine	73
isk	73
joo	73
mmä	73
oto	73
ree	73
õd 	73
ci 	72
int	72
müü	72
nim	72
sti	72
tei	72
vvõ	72
 da	71
 jõ	71
aďď	71
eem	71
gaa	71
iik	71
ise	71
kal	71
õm	71
tuu	71
õõm	71
šii	71
 ak	70
ai 	70
ana	70
kõl	70
mpa	70
paj	70
pil	70
sõs	70
õin	70
 lä	69
lum	69
tõm	69
õht	69
eet	68
lu 	68
ob 	68
õõs	68
̃ik	68
 ro	67
ele	67
iir	67
iku	67
mõ	67
ntü	67
täi	67
äll	67
ďďa	67
̃lo	67
 nü	66
eil	66
ki 	66
mii	66
miz	66
ssõ	66
umõ	66
uri	66
äss	66
ätš	66
õpp	66
aut	65
eka	65
emä	65
iga	65
iti	65
kõn	65
lis	65
mõt	65
soo	65
 ap	64
ami	64
itõ	64
sõi	64
tap	64
teh	64
ter	64
tüt	64
uul	64
zee	64
ühe	64
 ci	63
ani	63
aul	63
iiz	63
ist	63
liz	63
noo	63
til	63
tse	63
uvv	63
zin	63
är	62
een	62
eiz	62
gõt	62
hee	62
ile	62
lka	62
tsu	62
tte	62
täü	62
voo	62
ytt	62
äiz	62
 ty	61
irj	61
mus	61
sim	61
tõi	61
ull	61
vai	61
äüt	61
üä 	61
 õp	60
arõ	60
eeb	60
eme	60
itä	60
kõu	60
lä 	60
oi 	60
oiz	60
oon	60
oss	60
sko	60
tär	60
ven	60
zik	60
äse	60
 bo	59
 em	59
 it	59
 sy	59
äs	59
iri	59
jo 	59
koi	59
mõz	59
rma	59
sik	59
siä	59
tua	59
ver	59
äz	58
lii	58
lug	58
nnü	58
pai	58
rah	58
sää	58
vot	58
äät	58
õni	58
 nu	57
goi	57
ilo	57
kun	57
loz	57
oik	57
sse	57
täm	57
ula	57
utu	57
ämm	57
ahõ	56
ei 	56
ihe	56
mi 	56
okk	56
sie	56
sij	56
ult	56
õhs	56
̃iz	56
 ül	55
da 	55
ila	55
mak	55
mie	55
öo	55
sar	55
tab	55
ugõ	55
yhs	55
̈ö	55
 ee	54
 op	54
 ti	54
era	54
go 	54
hmi	54
hse	54
kti	54
lga	54
llõ	54
pik	54
tah	54
tel	54
urõ	54
usõ	54
uto	54
äht	54
ään	54
õta	54
 av	53
aga	53
ame	53
amm	53
azi	53
äh	53
ela	53
evä	53
ha 	53
kap	53
kur	53
kõõ	53
lma	53
õp	53
pa 	53
riz	53
vaď	53
ütä	53
̃z 	53
 lõ	52
el 	52
hes	52
nuu	52
tüh	52
uha	52
vit	52
ätä	52
õka	52
üll	52
šiu	52
 am	51
etä	51
haa	51
ib 	51
il 	51
jaa	51
koa	51
lkõ	51
niz	51
nõt	51
ona	51
õs	51
uka	51
urt	51
uza	51
van	51
õsa	51
ďďe	51
̈tt	51
 ää	50
kuk	50
nes	50
rtu	50
uni	50
uuz	50
õrt	50
̃n 	50
 aa	49
 š	49
 un	49
 õm	49
avv	49
äy	49
isä	49
jõ	49
lõõ	49
no 	49
umi	49
aar	48
eip	48
emi	48
hma	48
kon	48
lit	48
mik	48
muu	48
rkk	48
rta	48
rvi	48
sut	48
urk	48
uum	48
̃lt	48
 üv	47
aan	47
ait	47
iim	47
ik 	47
jum	47
lez	47
loo	47
mok	47
sat	47
sku	47
tet	47
äg 	47
ääm	47
üd 	47
eä	46
ete	46
gat	46
iil	46
kuz	46
mah	46
mõ 	46
ntš	46
olõ	46
õv	46
sõn	46
tan	46
tuh	46
vat	46
õut	46
šen	46
ali	45
api	45
ema	45
ilõ	45
mun	45
mur	45
nem	45
oka	45
oll	45
oos	45
oz 	45
pre	45
rõ	45
võr	45
 lo	44
epä	44
hka	44
ili	44
mer	44
pap	44
pia	44
pim	44
pur	44
rä	44
vvo	44
ält	44
õrk	44
õvv	44
ünn	44
ütš	44
 ru	43
 õõ	43
amp	43
anõ	43
apo	43
hat	43
lmo	43
olo	43
rih	43
rtš	43
unõ	43
utõ	43
vär	43
yd 	43
äd 	43
̈ta	43
etš	42
hte	42
jot	42
mät	42
põl	42
ruu	42
ses	42
št	42
vvä	42
üvä	42
šää	42
̌to	42
 ny	41
asa	41
ena	41
ivu	41
jär	41
lko	41
lmi	41
nei	41
nnõ	41
nua	41
ois	41
oop	41
opo	41
pes	41
puu	41
rõh	41
sto	41
sõb	41
tka	41
tun	41
ulo	41
uõ	41
vet	41
zga	41
õnõ	41
 ah	40
 ba	40
auk	40
azv	40
gõ	40
hä	40
htš	40
is 	40
lid	40
nur	40
onn	40
rka	40
ru 	40
tia	40
tin	40
tõ 	40
umm	40
ust	40
vak	40
äli	40
õbr	40
õõb	40
ööt	40
šin	40
̃ma	40
 kr	39
aku	39
arm	39
äb	39
hõs	39
lak	39
nis	39
nn 	39
od 	39
omi	39
pit	39
ren	39
sso	39
sua	39
tyt	39
tü 	39
ug 	39
usk	39
vel	39
väs	39
ümä	39
ünt	39
šev	39
̈b 	39
 ä	38
 uh	38
 yl	38
 üm	38
aap	38
al 	38
avi	38
cyl	38
esä	38
htõ	38
kok	38
ltt	38
mõõ	38
nte	38
ntu	38
nüt	38
orm	38
rin	38
rkõ	38
süä	38
äis	38
ämi	38
ärv	38
ült	38
ľľa	38
šüz	38
 rõ	37
aak	37
ako	37
esi	37
htä	37
kõv	37
nül	37
rak	37
sal	37
sün	37
tso	37
tt 	37
vaz	37
vis	37
zi 	37
ätü	37
õlm	37
õn 	37
õna	37
õva	37
šüs	37
 õi	36
aag	36
cen	36
inä	36
isu	36
ito	36
lat	36
mag	36
nto	36
ooz	36
opõ	36
pat	36
vir	36
viz	36
väh	36
väl	36
õhu	36
üb 	36
üg 	36
üvv	36
üün	36
üüt	36
̈z 	36
 aj	35
 uk	35
adv	35
ark	35
bra	35
epi	35
gõ 	35
ivo	35
iďď	35
lmõ	35
mar	35
nnä	35
ntõ	35
nõõ	35
ozu	35
rve	35
rää	35
rõp	35
sep	35
sig	35
suv	35
syy	35
ttü	35
tuo	35
vin	35
yb 	35
õlu	35
õmi	35
üss	35
šeh	35
 as	34
 ii	34
aav	34
ank	34
ast	34
aza	34
cii	34
ehe	34
eä 	34
hal	34
hel	34
hto	34
ig 	34
ire	34
lo 	34
maz	34
mõk	34
om 	34
õr	34
ö 	34
tõh	34
õkk	34
õpi	34
 ir	33
 õn	33
 üü	33
ahk	33
hap	33
kii	33
kol	33
lam	33
lõp	33
nyd	33
otu	33
õh	33
piä	33
pro	33
rai	33
ret	33
rva	33
zä	33
zim	33
äpi	33
õpõ	33
õďď	33
üle	33
̃in	33
 eh	32
 lü	32
aad	32
atõ	32
aľľ	32
bõ	32
ekt	32
gas	32
iel	32
kul	32
me 	32
näm	32
oni	32
opp	32
ori	32
res	32
rjo	32
rõõ	32
taj	32
te 	32
tuz	32
uga	32
ulõ	32
vei	32
vve	32
väi	32
üsü	32
ďal	32
 ad	31
 ev	31
 mö	31
 pö	31
 rä	31
 sä	31
ahz	31
atk	31
äv	31
dit	31
eis	31
erä	31
kä	31
lan	31
lgõ	31
lim	31
lät	31
l’l	31
nat	31
ndi	31
nit	31
näz	31
ohs	31
omn	31
rmu	31
rra	31
uts	31
vut	31
zii	31
ähe	31
ähä	31
õi 	31
šiä	31
šä 	31
̃ss	31
’l’	31
 ke	30
 tr	30
 üp	30
aho	30
ajõ	30
aug	30
aun	30
äj	30
his	30
jää	30
laz	30
let	30
lkk	30
lõt	30
mad	30
mmi	30
mäl	30
noi	30
ny 	30
näi	30
pas	30
peh	30
rt 	30
ruh	30
sai	30
tik	30
uko	30
̈le	30
 my	29
ahh	29
ase	29
eg 	29
elä	29
eze	29
hha	29
hit	29
iuz	29
jek	29
juu	29
jõl	29
läi	29
mni	29
näü	29
ola	29
raz	29
rei	29
rit	29
sum	29
uku	29
usa	29
uzi	29
vah	29
vaj	29
yvv	29
zid	29
äit	29
äre	29
̈iv	29
 ol	28
 а 	28
eti	28
ilk	28
imä	28
iso	28
iza	28
jä 	28
jäl	28
kak	28
lem	28
les	28
lõs	28
meh	28
mmu	28
nny	28
oho	28
ppu	28
ppä	28
re 	28
sau	28
võ 	28
yla	28
zen	28
zva	28
õvi	28
üüs	28
ďe 	28
̃la	28
 es	27
 fo	27
 ät	27
agl	27
agr	27
alm	27
asi	27
ats	27
erb	27
eďď	27
hõõ	27
iip	27
ipp	27
itu	27
ius	27
kuh	27
kõ 	27
lep	27
ltä	27
luz	27
muz	27
mäg	27
nen	27
nno	27
ntt	27
ol 	27
ož	27
paľ	27
põu	27
sav	27
sem	27
toa	27
uud	27
uva	27
vil	27
zil	27
ävv	27
õuz	27
ühi	27
üin	27
śtš	27
šät	27
̈ss	27
 au	26
 ö	26
 ńä	26
al’	26
cyz	26
dna	26
elk	26
for	26
gla	26
gon	26
ino	26
jõk	26
kag	26
kus	26
lud	26
läh	26
läm	26
nas	26
ook	26
pee	26
rbi	26
rti	26
rtõ	26
sir	26
tüä	26
uun	26
vän	26
yyt	26
yzy	26
ztõ	26
änn	26
äär	26
õt 	26
šüi	26
̃it	26
 lö	25
anu	25
apu	25
ens	25
eva	25
fek	25
hen	25
hzi	25
hä 	25
ivü	25
llü	25
löö	25
mär	25
möö	25
nsi	25
nät	25
oil	25
õa	25
pel	25
pra	25
pöl	25
rep	25
rez	25
rfe	25
rju	25
tec	25
unt	25
usi	25
viď	25
väd	25
yy 	25
zes	25
zõl	25
änä	25
ääb	25
õpa	25
õrs	25
öll	25
ďďi	25
 du	24
 ed	24
 ho	24
ahv	24
atš	24
äe	24
civ	24
ďe	24
est	24
gah	24
hai	24
idn	24
orõ	24
ost	24
paz	24
pet	24
sio	24
süv	24
ty 	24
uhõ	24
uis	24
ulk	24
uti	24
võl	24
zem	24
ätõ	24
ümp	24
šäl	24
šäs	24
šäv	24
šün	24
̈i 	24
̈in	24
 de	23
 ob	23
 tö	23
 äm	23
 õv	23
aig	23
ane	23
äc	23
äk	23
ďd	23
eda	23
eiv	23
epp	23
ert	23
gra	23
he 	23
hõ	23
hst	23
htu	23
izg	23
jaz	23
jõv	23
kam	23
kuv	23
lad	23
lal	23
lte	23
luu	23
mai	23
mmõ	23
nal	23
naz	23
nüd	23
oig	23
oro	23
poj	23
pär	23
sus	23
tus	23
täb	23
täg	23
ve 	23
äin	23
üht	23
üzü	23
üäm	23
ďa 	23
 he	22
 pü	22
 ör	22
ahś	22
ail	22
akt	22
alu	22
arg	22
atu	22
avo	22
ezi	22
gal	22
hsa	22
hśt	22
itk	22
itü	22
jje	22
joh	22
kk 	22
kra	22
lik	22
lüh	22
mas	22
mö	22
mut	22
myy	22
mõl	22
nag	22
nug	22
omõ	22
oru	22
pul	22
põz	22
ron	22
sab	22
sub	22
tit	22
toi	22
tut	22
tän	22
ulu	22
vo 	22
voh	22
ysy	22
zel	22
zuu	22
zvi	22
äi 	22
ärt	22
ävä	22
õil	22
ühü	22
ďďä	22
šäü	22
̈ja	22
̈n 	22
̈nn	22
̌ď	22
 bu	21
 vu	21
ahu	21
auz	21
azg	21
dav	21
ebä	21
ehä	21
esp	21
hva	21
iid	21
kop	21
liv	21
loi	21
lää	21
l’o	21
nab	21
nad	21
nia	21
nkõ	21
nõm	21
ova	21
ozi	21
õk	21
pub	21
ran	21
rrõ	21
rõ 	21
sih	21
so 	21
str	21
su 	21
täh	21
töö	21
uit	21
yhe	21
ävü	21
õhi	21
õsk	21
õzi	21
üse	21
šiv	21
̈mm	21
̈si	21
 do	20
 fe	20
 ik	20
aro	20
baa	20
eci	20
eed	20
ehi	20
erm	20
ers	20
erv	20
ijä	20
ion	20
ive	20
izt	20
jav	20
lav	20
nah	20
nep	20
nuh	20
nus	20
nõ 	20
ojo	20
oza	20
pis	20
poz	20
pun	20
put	20
rtt	20
rvo	20
stõ	20
süt	20
šs	20
tri	20
ulm	20
upo	20
vvi	20
älä	20
äsi	20
äte	20
äto	20
äzi	20
õmm	20
õmt	20
õnt	20
õrr	20
öön	20
üpä	20
ďďõ	20
šem	20
ših	20
šäe	20
̃vv	20
̈l 	20
̌š	20
’o 	20
ahi	19
akõ	19
aso	19
bi 	19
bri	19
de 	19
eek	19
enď	19
hga	19
ipo	19
ipä	19
iro	19
jee	19
juo	19
jän	19
kõs	19
lop	19
lvi	19
mpä	19
nan	19
ned	19
nij	19
nin	19
nõv	19
oja	19
ond	19
opu	19
rel	19
siv	19
spu	19
sõl	19
sõt	19
tat	19
tsõ	19
tui	19
täl	19
tüv	19
uja	19
ves	19
vie	19
väv	19
vüü	19
õhz	19
õun	19
õvõ	19
ümi	19
üüm	19
šij	19
̃po	19
̈lt	19
̈yt	19
 hi	18
 ki	18
 sö	18
 vö	18
 yv	18
ahj	18
den	18
dve	18
ehn	18
ehs	18
hod	18
hzõ	18
igo	18
iut	18
jan	18
koz	18
kõz	18
lap	18
mõs	18
oht	18
oob	18
ota	18
ovi	18
pag	18
pu 	18
puh	18
päh	18
põi	18
põt	18
reď	18
rga	18
rm 	18
rsi	18
rso	18
söö	18
tau	18
ten	18
tug	18
tät	18
tüz	18
uro	18
uzt	18
voi	18
vok	18
võď	18
yle	18
yta	18
zyb	18
zze	18
äni	18
õlv	18
õtõ	18
õum	18
öri	18
üli	18
üve	18
ďil	18
ľo 	18
ľľo	18
ńäp	18
̃a 	18
̃nn	18
̈ri	18
 hu	17
 õt	17
abr	17
aip	17
amo	17
arr	17
as 	17
äp	17
eer	17
elm	17
elv	17
epo	17
got	17
hez	17
hul	17
huu	17
ihm	17
ikä	17
imõ	17
irm	17
kim	17
lie	17
lku	17
lto	17
ltu	17
moo	17
mot	17
net	17
nos	17
osn	17
pez	17
po 	17
reh	17
roh	17
sah	17
sis	17
suz	17
sõr	17
tiz	17
ton	17
tre	17
tõľ	17
ump	17
uo 	17
vik	17
võz	17
zat	17
zgo	17
zij	17
zni	17
zpä	17
õg 	17
õga	17
õmp	17
õmu	17
õrj	17
õti	17
õzõ	17
õõz	17
õľľ	17
öö 	17
üni	17
üpp	17
üte	17
šeä	17
̃ka	17
̃lm	17
̃to	17
̈ci	17
̈hs	17
̈re	17
 up	16
 ŕu	16
ano	16
at 	16
bľi	16
cys	16
der	16
ego	16
ejj	16
eng	16
ep 	16
er 	16
erp	16
gad	16
gaz	16
hjo	16
ide	16
ihu	16
iig	16
inõ	16
ipa	16
jar	16
led	16
lok	16
mez	16
mõi	16
neb	16
nig	16
nuz	16
näj	16
nõz	16
oha	16
ono	16
pau	16
rgõ	16
rij	16
ro 	16
rpp	16
siu	16
säm	16
tas	16
tav	16
tõn	16
tõt	16
ubľ	16
uil	16
uru	16
ut 	16
vät	16
züt	16
ägo	16
äjä	16
ärä	16
ääg	16
õrm	16
ött	16
ľik	16
šel	16
šit	16
šüü	16
̃va	16
̈va	16
̈za	16
 ga	15
 id	15
 ll	15
 sl	15
 ŕa	15
avõ	15
cel	15
duu	15
had	15
haz	15
her	15
htü	15
hza	15
icc	15
idg	15
ing	15
ipi	15
ipõ	15
izü	15
ižo	15
jul	15
jäi	15
jõõ	15
kro	15
lut	15
lve	15
lvä	15
med	15
mih	15
mui	15
neg	15
nez	15
nka	15
nko	15
oir	15
olt	15
ora	15
osi	15
oti	15
otõ	15
piz	15
pä 	15
ras	15
rmo	15
rvõ	15
rõi	15
rõn	15
sõm	15
ša	15
taz	15
tor	15
täz	15
urg	15
võõ	15
yht	15
yll	15
zõd	15
äpp	15
ääs	15
õgo	15
õõd	15
önt	15
üze	15
ďis	15
ŕai	15
šäh	15
šäz	15
̃ht	15
̃p 	15
̃zo	15
̈m 	15
̈nt	15
̈te	15
 hy	14
 uu	14
 zv	14
abu	14
aze	14
daa	14
dgo	14
ďa	14
ede	14
eeg	14
eho	14
ekk	14
err	14
het	14
hoo	14
hät	14
iha	14
iki	14
ind	14
ira	14
iuk	14
iäl	14
kad	14
kuj	14
kõh	14
lev	14
lij	14
luh	14
lõg	14
lõh	14
mmy	14
män	14
nõb	14
oba	14
öh	14
rap	14
rem	14
rmi	14
som	14
ssü	14
suk	14
sul	14
sur	14
teg	14
tis	14
tsä	14
tuk	14
tüg	14
uub	14
uzg	14
võu	14
yli	14
yma	14
yte	14
zar	14
ziv	14
äti	14
äüz	14
õim	14
ďä 	14
šip	14
ška	14
̈ka	14
 ge	13
 ly	13
 pl	13
 õu	13
 ür	13
 śa	13
aba	13
aji	13
alv	13
auu	13
ba 	13
bah	13
boh	13
cer	13
cym	13
eid	13
elc	13
esa	13
ets	13
eza	13
ezz	13
fed	13
gi 	13
hsk	13
hso	13
hut	13
ier	13
igõ	13
irv	13
ite	13
izä	13
jai	13
kõg	13
mea	13
ngi	13
nil	13
oim	13
ooh	13
ooj	13
opi	13
pic	13
põn	13
rav	13
ros	13
rtä	13
rus	13
rõt	13
ser	13
suh	13
süm	13
ši	13
tiv	13
tko	13
tty	13
tyy	13
uhk	13
uho	13
uiz	13
ur 	13
usu	13
vro	13
vöö	13
ymm	13
yö	13
ypp	13
yzi	13
zeb	13
äid	13
ämp	13
õkõ	13
õvr	13
õõl	13
ötä	13
ülv	13
üri	13
ľaz	13
šia	13
̈vi	13
̌õ	13
 ď	12
 fa	12
 gr	12
 ov	12
 py	12
 uj	12
 us	12
 ši	12
ahg	12
ajo	12
ang	12
aus	12
azo	12
bab	12
brõ	12
buk	12
dik	12
elo	12
etõ	12
etü	12
fin	12
ho 	12
hoi	12
ici	12
imo	12
ipu	12
ivv	12
ivõ	12
jok	12
keh	12
ker	12
kod	12
lca	12
lgo	12
lia	12
lmä	12
lus	12
lva	12
läs	12
lõu	12
mij	12
mol	12
mu 	12
mäe	12
mää	12
nci	12
neh	12
nul	12
nut	12
nõh	12
nüg	12
nďe	12
obr	12
oin	12
oje	12
ome	12
ort	12
õu	12
pos	12
ppo	12
ppõ	12
ral	12
ram	12
riu	12
rut	12
ruz	12
räs	12
rät	12
stä	12
suo	12
süü	12
tiä	12
tiü	12
tš 	12
udi	12
ugo	12
uiv	12
ujõ	12
uš	12
uuk	12
veä	12
vuv	12
yva	12
yz 	12
zed	12
zis	12
ztš	12
zuz	12
zõs	12
äil	12
äüm	12
õal	12
õas	12
õsi	12
ülä	12
üvi	12
ďez	12
šim	12
̃mm	12
̈ha	12
̈he	12
̈ys	12
 be	11
 d’	11
 er	11
 iv	11
 iä	11
 uz	11
adg	11
arp	11
aum	11
azõ	11
äg	11
bäu	11
dga	11
ern	11
et 	11
gen	11
has	11
hhe	11
hla	11
hny	11
hot	11
hzo	11
hõ 	11
irs	11
iõp	11
jak	11
juv	11
kla	11
kos	11
kou	11
kup	11
liõ	11
lme	11
läz	11
lõa	11
lüt	11
man	11
mm 	11
mo 	11
mpi	11
mtõ	11
mäš	11
nyt	11
olk	11
ooõ	11
pua	11
rid	11
ril	11
rol	11
rä 	11
rõl	11
saz	11
sna	11
soi	11
sy 	11
säü	11
tkõ	11
tuõ	11
täv	11
tüi	11
tüm	11
ura	11
uvi	11
väľ	11
võa	11
yä	11
zit	11
ži	11
žo	11
ääp	11
äüs	11
äľľ	11
õhk	11
õlp	11
õrv	11
õõg	11
õõk	11
ööm	11
ühj	11
üüz	11
ďit	11
ľaa	11
ľľä	11
šü 	11
̈id	11
̌ed	11
̌ee	11
̌i 	11
’a 	11
 fr	10
 iž	10
 kö	10
 lt	10
 oh	10
 om	10
 rü	10
 um	10
 ut	10
 äp	10
 õ 	10
 õď	10
 öt	10
aaľ	10
agõ	10
arl	10
aš	10
bru	10
cir	10
eď	10
ehz	10
eik	10
ero	10
eta	10
evo	10
ezď	10
hje	10
hnu	10
hui	10
ilv	10
inf	10
ip 	10
izu	10
kav	10
kä 	10
laď	10
lea	10
lil	10
lip	10
liu	10
luv	10
lõn	10
lü 	10
lüä	10
mej	10
mig	10
miü	10
muh	10
myz	10
mõd	10
müv	10
nfi	10
nt 	10
näp	10
näv	10
omp	10
opa	10
oõl	10
öl	10
pus	10
põs	10
rko	10
rla	10
roi	10
rsk	10
saj	10
sak	10
sib	10
sop	10
stm	10
sya	10
sõp	10
sõu	10
tmõ	10
tüs	10
uhz	10
umo	10
uno	10
upp	10
urm	10
ved	10
vih	10
vuu	10
vvu	10
vüt	10
ysi	10
yyv	10
zui	10
zõv	10
äga	10
äl 	10
älü	10
ääk	10
õau	10
õnk	10
õrz	10
õst	10
õto	10
õts	10
õub	10
õõt	10
ötš	10
üis	10
üiz	10
ürt	10
üsi	10
üüp	10
šep	10
šäm	10
žor	10
̃i 	10
̃rt	10
̈la	10
̈ne	10
̌aa	10
̌ni	10
 ze	9
 õź	9
aic	9
aid	9
ale	9
amõ	9
ars	9
azn	9
azu	9
bos	9
bul	9
cee	9
dur	9
eto	9
gar	9
gut	9
hci	9
him	9
hko	9
hno	9
hty	9
hyp	9
ihh	9
ihl	9
ipü	9
irk	9
iru	9
iäs	9
iüz	9
jus	9
köü	9
liä	9
lob	9
lup	9
lõl	9
lõz	9
mes	9
moi	9
mäk	9
mõa	9
mür	9
ngo	9
nid	9
nku	9
nuk	9
näl	9
nää	9
ogo	9
omo	9
oso	9
öt	9
pih	9
päl	9
päs	9
päz	9
püü	9
rag	9
ria	9
rro	9
rzi	9
san	9
sas	9
sni	9
son	9
tej	9
teü	9
tum	9
täs	9
tšu	9
uhg	9
upa	9
uďi	9
uďď	9
vez	9
vua	9
väz	9
yym	9
zas	9
zgõ	9
zõb	9
žn	9
äka	9
är 	9
ät 	9
äus	9
ääz	9
äšš	9
õam	9
õno	9
õra	9
õzn	9
öti	9
öüh	9
üül	9
ďek	9
ško	9
ššä	9
̃m 	9
̈hn	9
̈ht	9
̈il	9
̈ti	9
 az	8
 br	8
 ep	8
 eď	8
 hä	8
 än	8
 ńа	8
 šo	8
aai	8
ahn	8
aki	8
and	8
ap 	8
are	8
ber	8
cca	8
cci	8
dal	8
dva	8
dvo	8
egl	8
eim	8
enu	8
evv	8
gle	8
gri	8
gõb	8
hil	8
hku	8
hsy	8
hvõ	8
hzu	8
hää	8
iih	8
ink	8
irt	8
iäm	8
iüt	8
išk	8
jas	8
jõ 	8
jõi	8
jõu	8
kiä	8
koh	8
lek	8
lol	8
lpä	8
luď	8
lüv	8
ľl	8
msa	8
nga	8
ngõ	8
nle	8
nok	8
nty	8
num	8
nďi	8
oga	8
ont	8
osk	8
pig	8
pom	8
pot	8
põõ	8
püh	8
rip	8
rjõ	8
rku	8
rne	8
rpa	8
rub	8
rvu	8
rvä	8
rõa	8
sap	8
sed	8
sla	8
sov	8
stp	8
sõa	8
sõv	8
šk	8
tad	8
tie	8
tol	8
tö	8
tra	8
tuj	8
tur	8
tõs	8
tšk	8
ugu	8
us 	8
ute	8
utš	8
vap	8
vep	8
ynn	8
ynt	8
zä 	8
zät	8
zõn	8
zõõ	8
äes	8
äme	8
ärü	8
äüb	8
äďď	8
õje	8
õlk	8
õms	8
õuu	8
õõn	8
õõr	8
õõv	8
üje	8
ükk	8
ümü	8
üük	8
ďõl	8
ńäl	8
ŕut	8
śar	8
šes	8
šüä	8
̃so	8
̃vo	8
̈pi	8
̌a 	8
̌ľ	8
 ab	7
 bö	7
 cu	7
 fu	7
 or	7
 ur	7
 ym	7
 õr	7
 õz	7
 üi	7
 со	7
ada	7
adr	7
ah 	7
ahc	7
ahl	7
aim	7
apr	7
asu	7
avu	7
bör	7
cea	7
cin	7
cyn	7
din	7
d’e	7
eha	7
evü	7
eüt	7
eži	7
gak	7
gan	7
glu	7
gob	7
gõk	7
gõn	7
hib	7
hkõ	7
hme	7
hua	7
häi	7
iaa	7
igu	7
ihs	7
iš	7
izn	7
izz	7
jau	7
jet	7
juš	7
jäm	7
kia	7
kuo	7
lag	7
leü	7
lež	7
lif	7
lih	7
lua	7
lvõ	7
läp	7
läü	7
ĺl	7
l’a	7
mid	7
mmo	7
mos	7
myo	7
mäď	7
nap	7
nüü	7
oh 	7
ohk	7
omm	7
ons	7
oul	7
oõp	7
pei	7
pen	7
pka	7
pol	7
rau	7
rdi	7
rek	7
rpi	7
räh	7
rõz	7
rďi	7
set	7
sob	7
soh	7
ste	7
syv	7
syz	7
tek	7
tij	7
toz	7
toõ	7
toľ	7
tyv	7
tõv	7
uju	7
umu	7
un 	7
uon	7
upu	7
urr	7
urď	7
uuv	7
uõ 	7
vij	7
vob	7
vor	7
võs	7
vüd	7
ymp	7
zag	7
ziz	7
zmä	7
znu	7
züü	7
äe 	7
äel	7
äne	7
ärk	7
äta	7
äzm	7
äďi	7
õab	7
õaz	7
õri	7
õrõ	7
ülü	7
ütü	7
üzi	7
üüb	7
ďel	7
ľko	7
ľää	7
ńаk	7
ŕum	7
šet	7
šil	7
šis	7
šäi	7
šši	7
ťaa	7
́ĺ	7
̃pp	7
̃ri	7
̃uk	7
̃zi	7
̈g 	7
̈im	7
̈is	7
̈lc	7
̈ni	7
̈rj	7
̈yb	7
̌al	7
’ed	7
 e̮	6
 iď	6
 iľ	6
 je	6
 jy	6
 ky	6
 oi	6
 os	6
 ot	6
 u 	6
 yp	6
 äl	6
 är	6
 ša	6
 šu	6
 že	6
 у 	6
ak 	6
ar 	6
arh	6
arn	6
au 	6
aľn	6
aᴅ 	6
cem	6
dgõ	6
dom	6
dra	6
dre	6
dv 	6
ece	6
eev	6
eks	6
erl	6
eüm	6
eüz	6
eńń	6
gol	6
gõd	6
gõz	6
hed	6
hei	6
hi 	6
hig	6
hja	6
huz	6
hüd	6
hüü	6
iai	6
iaz	6
ikl	6
ilg	6
im 	6
irn	6
irp	6
iäb	6
iüü	6
iďi	6
iľľ	6
jab	6
jua	6
juk	6
jyr	6
kin	6
kis	6
koj	6
kor	6
kts	6
lci	6
leb	6
lel	6
lic	6
lom	6
los	6
lö	6
lpa	6
lpõ	6
ltõ	6
luc	6
läb	6
län	6
lõb	6
lõm	6
mka	6
mov	6
mtš	6
mua	6
muv	6
mör	6
nak	6
nde	6
nkt	6
noa	6
noh	6
nom	6
nov	6
nts	6
näb	6
obi	6
ohu	6
oju	6
onk	6
orr	6
ots	6
otš	6
ovv	6
oľk	6
öm	6
ör	6
pad	6
pak	6
pam	6
pla	6
pyy	6
pät	6
pöh	6
rci	6
rni	6
rnu	6
rok	6
rot	6
roz	6
rpo	6
rre	6
ruk	6
rum	6
röl	6
sag	6
sao	6
sip	6
siõ	6
ski	6
slo	6
sö	6
stu	6
sym	6
syn	6
säs	6
sät	6
sõz	6
šo	6
tem	6
tez	6
tob	6
toj	6
tro	6
ttö	6
täj	6
tõk	6
tša	6
ubl	6
uci	6
ul 	6
umk	6
unk	6
unu	6
uom	6
utk	6
ušš	6
vüi	6
yg 	6
yss	6
yyb	6
yyd	6
zaa	6
zet	6
zot	6
zõk	6
züz	6
zďe	6
äim	6
äjj	6
äkk	6
äku	6
än 	6
äsü	6
ääv	6
õgõ	6
õja	6
õku	6
õlg	6
õlo	6
õuk	6
õus	6
õzg	6
ölä	6
ömä	6
ört	6
örö	6
ühä	6
üit	6
üjä	6
üla	6
üt 	6
üti	6
üüg	6
üüh	6
ďiz	6
ďõt	6
ďõz	6
ďďu	6
šek	6
šiz	6
šuu	6
̃lu	6
̃pi	6
̃za	6
̈e 	6
̈me	6
̈na	6
̈r 	6
̈sy	6
’aa	6
 at	5
 aľ	5
 fi	5
 gu	5
 ih	5
 uf	5
 äg	5
 ün	5
 šl	5
 ža	5
 не	5
aah	5
ade	5
adj	5
aks	5
aľ	5
anr	5
anv	5
ate	5
auh	5
avs	5
až	5
biž	5
bko	5
bo 	5
bun	5
but	5
bõ 	5
cce	5
ceh	5
cet	5
dab	5
dai	5
dä	5
dob	5
dov	5
dži	5
ea 	5
ebk	5
eep	5
ega	5
ehü	5
eko	5
em 	5
emü	5
enk	5
enü	5
erk	5
esm	5
ezp	5
fa 	5
fab	5
fko	5
fro	5
fut	5
gos	5
grä	5
gu 	5
gub	5
gva	5
gõl	5
gõm	5
gõs	5
ham	5
han	5
hho	5
hii	5
hin	5
hlo	5
hob	5
hol	5
hoť	5
hu 	5
huk	5
hyv	5
häl	5
ica	5
igv	5
ihi	5
ijo	5
imu	5
ity	5
jev	5
jii	5
jun	5
jäs	5
jõg	5
kaj	5
ken	5
kil	5
kir	5
kub	5
kõd	5
kõj	5
liď	5
lyy	5
läl	5
läv	5
lõd	5
lõv	5
ľo	5
l’u	5
mao	5
miu	5
mpo	5
mpu	5
mpõ	5
muk	5
mäs	5
mäz	5
mõh	5
möi	5
müz	5
naj	5
not	5
nva	5
nyg	5
när	5
nõg	5
nõk	5
nõn	5
nõu	5
nü 	5
nüh	5
nüz	5
ohz	5
old	5
ord	5
oš	5
ouk	5
ov 	5
ozg	5
oť 	5
õj	5
pib	5
pij	5
pin	5
plä	5
pö	5
pri	5
pui	5
puz	5
põa	5
põd	5
põh	5
põr	5
pü 	5
püv	5
raj	5
rba	5
rev	5
rha	5
rki	5
rli	5
rme	5
rog	5
rst	5
rte	5
rts	5
rul	5
ruo	5
räm	5
rõd	5
rõu	5
rüü	5
sad	5
seü	5
ske	5
sli	5
slu	5
sme	5
soa	5
stü	5
sui	5
sun	5
syo	5
säb	5
sän	5
sär	5
süs	5
süz	5
tea	5
teb	5
tot	5
tou	5
tpo	5
tru	5
ts 	5
tsü	5
tub	5
tva	5
tyj	5
tõz	5
uab	5
uas	5
ufa	5
uht	5
uje	5
ulg	5
uob	5
uos	5
uvo	5
vau	5
voa	5
vol	5
vst	5
vuk	5
võn	5
vü 	5
vüs	5
yje	5
ymi	5
yn 	5
yrc	5
yti	5
yvi	5
zeg	5
zo 	5
zut	5
zõg	5
zõm	5
zõz	5
züb	5
zďi	5
ža	5
äez	5
ägr	5
ähz	5
äik	5
äko	5
ämö	5
äpu	5
äve	5
ävi	5
ääd	5
ääo	5
äüj	5
äül	5
äün	5
õap	5
õhg	5
õip	5
õle	5
õuj	5
õza	5
õźď	5
örä	5
öt 	5
üim	5
ülm	5
ün 	5
üpi	5
üvü	5
üďď	5
ďak	5
ďet	5
ďii	5
ľa 	5
ľnõ	5
ńńa	5
śal	5
šlä	5
šol	5
šup	5
źďõ	5
žan	5
žoi	5
̃ď	5
̃ni	5
̃pa	5
̃rr	5
̃sa	5
̃ti	5
̈ed	5
̈hz	5
̈it	5
̈je	5
̈p 	5
̌e 	5
̌in	5
̌ka	5
со 	5
 af	4
 eg	4
 ek	4
 fj	4
 fś	4
 kä	4
 tj	4
 tv	4
 ug	4
 zi	4
 ž	4
 äď	4
 öp	4
 ńa	4
 šn	4
 št	4
 ži	4
 мe	4
 оn	4
 ро	4
aaj	4
aań	4
aĺ	4
amu	4
ans	4
aob	4
avn	4
az’	4
aľi	4
ańi	4
aɢ 	4
ban	4
bes	4
bga	4
bij	4
bod	4
bst	4
buľ	4
bäm	4
cas	4
ced	4
cim	4
cuu	4
dje	4
dor	4
dun	4
d’i	4
edr	4
eeh	4
ehh	4
eje	4
els	4
enl	4
enť	4
erz	4
etr	4
ev 	4
evi	4
eye	4
eyt	4
ež	4
eül	4
e̮t	4
e̮л	4
faa	4
fil	4
fjo	4
fśo	4
gab	4
ger	4
goo	4
gro	4
gru	4
gur	4
gõi	4
gā 	4
heb	4
hgo	4
hhi	4
hjä	4
hmä	4
hnü	4
hsü	4
hud	4
huh	4
hus	4
hz 	4
hzy	4
hõl	4
hüt	4
hüz	4
ibo	4
ifk	4
igä	4
iho	4
ihv	4
iib	4
ilp	4
inl	4
ipe	4
irr	4
izp	4
iän	4
iää	4
iõ 	4
iõõ	4
ińi	4
jad	4
jah	4
jam	4
jil	4
jup	4
kem	4
ksa	4
käl	4
kā 	4
laj	4
ldu	4
ley	4
leä	4
lki	4
lmu	4
lsi	4
lub	4
lyh	4
lõi	4
lük	4
ľa	4
mey	4
miń	4
mp 	4
mõr	4
nar	4
nek	4
ner	4
nev	4
nju	4
nki	4
nop	4
nst	4
nõa	4
nõd	4
nõl	4
nõs	4
nťa	4
n’a	4
obo	4
occ	4
og 	4
ohõ	4
okl	4
okõ	4
omu	4
onc	4
onj	4
onõ	4
ood	4
oog	4
opä	4
or 	4
osl	4
osm	4
ovo	4
oľu	4
õc	4
piü	4
por	4
ppü	4
pum	4
põ 	4
püä	4
rad	4
red	4
rib	4
rim	4
riä	4
rje	4
roa	4
rov	4
rsa	4
rss	4
rza	4
rzo	4
räi	4
rõs	4
rüz	4
sea	4
sez	4
sja	4
st 	4
stv	4
sug	4
säg	4
sü 	4
tip	4
tog	4
tok	4
ttо	4
tuv	4
tvo	4
tyz	4
tõś	4
tün	4
t’ 	4
t’a	4
ubs	4
uda	4
uhh	4
uim	4
ume	4
und	4
uot	4
uoz	4
upk	4
urp	4
urz	4
uso	4
uzl	4
už	4
uõb	4
uľb	4
ušk	4
veü	4
via	4
vid	4
viõ	4
viš	4
vno	4
vom	4
voľ	4
vuo	4
vus	4
vuz	4
võd	4
võš	4
vöt	4
vüz	4
yt 	4
zad	4
zal	4
zan	4
zei	4
zez	4
zyt	4
zõt	4
ž 	4
že	4
z’z	4
ähü	4
älp	4
äsa	4
äsk	4
äzp	4
ääh	4
äüh	4
õdg	4
õha	4
õib	4
õig	4
õm 	4
õzp	4
õśt	4
õšõ	4
õźź	4
õᴅ 	4
õᴢ 	4
ömi	4
üga	4
üka	4
ünõ	4
ďas	4
ďed	4
ďen	4
ľai	4
ľbu	4
ńij	4
ńis	4
śor	4
šap	4
šer	4
šez	4
šig	4
šnu	4
šoo	4
šäk	4
źźa	4
žen	4
́ä 	4
̃at	4
̃h 	4
̃ha	4
̃hs	4
̃l 	4
̃mp	4
̃no	4
̃rm	4
̃ro	4
̃š	4
̃tk	4
̈eb	4
̈el	4
̈f 	4
̈ga	4
̈ki	4
̈li	4
̈nc	4
̈ra	4
̈rc	4
̈yn	4
̌ä	4
̌o 	4
аkõ	4
ах 	4
не 	4
оса	4
са 	4
ть 	4
’i 	4
’z’	4
 bõ	3
 di	3
 e 	3
 hs	3
 ia	3
 ic	3
 ie	3
 km	3
 kn	3
 l 	3
 oc	3
 ok	3
 ry	3
 rö	3
 sv	3
 ts	3
 uo	3
 vv	3
 yy	3
 ä 	3
 ü 	3
 üď	3
 šk	3
 žä	3
 аn	3
 ах	3
 еb	3
 еl	3
 еn	3
 ое	3
 ос	3
 се	3
 ст	3
aaɢ	3
abe	3
aď	3
age	3
agg	3
aju	3
alb	3
am 	3
apk	3
at’	3
aub	3
ave	3
avl	3
aŋk	3
ašk	3
äf	3
aа 	3
bai	3
bar	3
bas	3
baš	3
beľ	3
bid	3
bin	3
bli	3
bl’	3
bäs	3
cia	3
cih	3
cka	3
des	3
dja	3
dko	3
dno	3
dnä	3
doh	3
dpe	3
dža	3
ebõ	3
eej	3
eh 	3
ehk	3
ejä	3
ek 	3
emo	3
enõ	3
en̆	3
enе	3
epa	3
epe	3
es 	3
esk	3
eš	3
etu	3
eäb	3
eüd	3
eľg	3
eʙ 	3
fat	3
fel	3
fka	3
fra	3
gag	3
gam	3
gä	3
gij	3
gna	3
gov	3
gre	3
gus	3
guľ	3
gä 	3
gõp	3
gõõ	3
har	3
hgu	3
hia	3
hip	3
hiu	3
hon	3
hor	3
hra	3
huo	3
hzü	3
häv	3
hõd	3
hüp	3
idž	3
ien	3
ies	3
iet	3
iez	3
ifa	3
igl	3
ign	3
ih 	3
iii	3
ijj	3
iľ	3
il’	3
isl	3
itr	3
iub	3
ium	3
iäd	3
iüb	3
iďe	3
jag	3
jin	3
jja	3
joо	3
jub	3
jug	3
kaа	3
kid	3
kij	3
kiv	3
kiz	3
kkо	3
km 	3
kni	3
kog	3
kov	3
kre	3
ks 	3
kst	3
kys	3
kää	3
kťa	3
lab	3
lar	3
lba	3
lce	3
lja	3
lot	3
lov	3
lpe	3
lun	3
lvo	3
lyv	3
läd	3
lär	3
lõk	3
ĺo	3
ĺä	3
l’e	3
maj	3
mep	3
mon	3
mtu	3
mys	3
müi	3
nam	3
ndo	3
neü	3
ngl	3
ngr	3
nib	3
nih	3
nip	3
nol	3
nrõ	3
ns 	3
nso	3
nun	3
nyy	3
näe	3
nän	3
nüb	3
n̆n	3
oab	3
obõ	3
oda	3
odn	3
odo	3
oď	3
okť	3
onü	3
ose	3
ot’	3
õg	3
öi	3
ön	3
oоh	3
paõ	3
ple	3
poa	3
pok	3
pov	3
puš	3
pys	3
rca	3
rea	3
riď	3
rmõ	3
rnõ	3
rob	3
rpu	3
rrä	3
rua	3
run	3
ryt	3
rze	3
räl	3
räz	3
rüi	3
rüt	3
r’o	3
saõ	3
seg	3
sek	3
soj	3
sor	3
spä	3
suõ	3
syb	3
syc	3
sõd	3
sõk	3
sõď	3
süe	3
süg	3
süi	3
š 	3
šn	3
taď	3
tig	3
tja	3
tki	3
tp 	3
tup	3
tyk	3
tõd	3
tö 	3
tüj	3
tšh	3
tšö	3
uam	3
uba	3
uhi	3
uhu	3
uin	3
uke	3
uki	3
urn	3
uug	3
uvõ	3
uzõ	3
uľu	3
vam	3
vea	3
veh	3
vib	3
vos	3
vö	3
vu 	3
väb	3
väď	3
yed	3
yee	3
yhh	3
ykk	3
yve	3
yyn	3
zgu	3
ziď	3
zle	3
zna	3
znü	3
zob	3
zra	3
zsa	3
zuh	3
zus	3
zy 	3
zyn	3
zzi	3
zzõ	3
zõi	3
zõr	3
zü 	3
züd	3
z’a	3
äed	3
äen	3
ähs	3
älo	3
äĺ	3
äm 	3
äod	3
äp 	3
ärj	3
ärp	3
äzz	3
äzä	3
äüg	3
õdp	3
õfk	3
õhj	3
õng	3
õp 	3
õrb	3
õtk	3
õud	3
õug	3
öb 	3
öhe	3
öhs	3
öhz	3
öni	3
ööb	3
öög	3
üa 	3
üdn	3
ül 	3
ülp	3
ünä	3
üst	3
üäb	3
üüj	3
üüä	3
ďes	3
ďid	3
ďim	3
ďin	3
ďuu	3
ďäl	3
ďõõ	3
ľal	3
ľas	3
ľgi	3
ľu 	3
ńa 	3
ńak	3
šed	3
šei	3
šib	3
šiš	3
šom	3
što	3
šum	3
šäd	3
šõf	3
šöh	3
šüt	3
ššo	3
źa 	3
žaa	3
žes	3
ži 	3
žii	3
žää	3
́o 	3
̃ic	3
̃ig	3
̃im	3
̃ja	3
̃kk	3
̃mi	3
̃mo	3
̃rj	3
̃si	3
̃t 	3
̃ts	3
̆ne	3
̈ce	3
̈ď	3
̈iz	3
̈kk	3
̈rt	3
̈rv	3
̈ry	3
̈s 	3
̈y 	3
̈ze	3
̈zi	3
̌ko	3
̌os	3
аko	3
аnn	3
еb 	3
еn 	3
ё 	3
мee	3
оhs	3
оn 	3
оа 	3
ое 	3
оо 	3
ра 	3
рос	3
то 	3
тра	3
 ag	2
 aď	2
 bi	2
 ch	2
 co	2
 dm	2
 dž	2
 eu	2
 js	2
 m 	2
 oe	2
 sk	2
 sn	2
 sp	2
 ţ	2
 t’	2
 ui	2
 ul	2
 wo	2
 za	2
 zõ	2
 äi	2
 äv	2
 õj	2
 öö	2
 ń 	2
 ńe	2
 žu	2
 аh	2
 аi	2
 е 	2
 ее	2
 кu	2
 мо	2
 рr	2
 ра	2
 т 	2
 те	2
 то	2
 ’d	2
aaᴅ	2
abg	2
abh	2
aci	2
add	2
ad’	2
afa	2
afg	2
afi	2
afk	2
agā	2
ahe	2
ahm	2
ahr	2
aje	2
alj	2
amč	2
an’	2
ao 	2
aol	2
aot	2
aõ	2
ape	2
apõ	2
arb	2
arf	2
arz	2
aud	2
auď	2
azz	2
aõ 	2
aõm	2
aďe	2
ańe	2
aŕo	2
aаm	2
aᴢ 	2
bal	2
ben	2
bha	2
bje	2
boj	2
bok	2
bor	2
bäi	2
bõr	2
ccõ	2
cev	2
cez	2
cho	2
cko	2
cor	2
cud	2
daz	2
ddj	2
dee	2
def	2
dev	2
deš	2
dmi	2
doi	2
dõr	2
dže	2
ďo	2
d’a	2
d’d	2
ebo	2
ecc	2
eee	2
eeʙ	2
efi	2
ehj	2
eja	2
eki	2
el’	2
eml	2
emp	2
enc	2
eno	2
etk	2
eu 	2
eve	2
evr	2
ezn	2
ezä	2
eäg	2
eüb	2
eüü	2
eš 	2
e̮g	2
e̮l	2
eᴢ 	2
fam	2
fan	2
fer	2
fev	2
ffa	2
fga	2
foo	2
fr 	2
fre	2
fuo	2
gav	2
gel	2
ge̮	2
ggo	2
ggä	2
ggõ	2
glj	2
gme	2
goa	2
god	2
gog	2
gsj	2
gäl	2
gõg	2
hak	2
hau	2
haŕ	2
hep	2
hhu	2
hie	2
hik	2
hiz	2
hju	2
hki	2
hoj	2
hos	2
hov	2
hoz	2
hsu	2
hsä	2
ht 	2
hub	2
huď	2
hze	2
häk	2
hän	2
hüh	2
hüä	2
h̆h	2
ial	2
ias	2
icy	2
ido	2
iď	2
igg	2
igm	2
ijõ	2
ike	2
ilä	2
iob	2
iot	2
ipr	2
irg	2
isc	2
ish	2
isp	2
iug	2
iuh	2
iun	2
ivy	2
izs	2
iäk	2
iäz	2
iõt	2
iüm	2
iüv	2
ižg	2
iε 	2
jea	2
jel	2
je̮	2
jis	2
jit	2
jod	2
jos	2
jsf	2
ju 	2
jäh	2
jõt	2
kab	2
kaď	2
kań	2
kea	2
kee	2
kei	2
kel	2
ket	2
kib	2
kky	2
kob	2
kö	2
kse	2
kud	2
kuď	2
kyl	2
käy	2
kõk	2
kši	2
kа 	2
kо 	2
lac	2
laᴢ	2
leg	2
ler	2
lgu	2
lib	2
lig	2
liü	2
lji	2
lkä	2
lm 	2
loa	2
lod	2
lpi	2
lui	2
luo	2
lõj	2
lüz	2
lüü	2
mam	2
mav	2
meä	2
meń	2
mim	2
mla	2
mna	2
mpp	2
mpа	2
mug	2
mul	2
mum	2
muď	2
mõᴢ	2
müd	2
müh	2
mča	2
m̆m	2
mа 	2
nav	2
ndõ	2
ndž	2
nď	2
nej	2
nha	2
nie	2
niv	2
niü	2
nob	2
nog	2
noj	2
nor	2
nö	2
nri	2
nsa	2
nsl	2
nsu	2
nub	2
näd	2
näh	2
nõj	2
nüs	2
nе 	2
oag	2
oam	2
oas	2
oe 	2
ogõ	2
oid	2
oji	2
ok 	2
ole	2
ol’	2
ong	2
ooa	2
oov	2
ork	2
orv	2
or’	2
oua	2
ouh	2
ovn	2
ovõ	2
ozn	2
oďď	2
öy	2
pab	2
pao	2
pav	2
paď	2
pe 	2
pea	2
pie	2
puľ	2
pän	2
pöt	2
püm	2
pаa	2
raf	2
reü	2
rff	2
rge	2
rgs	2
rhe	2
rji	2
rjä	2
rna	2
rno	2
rom	2
rop	2
rou	2
rri	2
rs 	2
rse	2
rsj	2
rto	2
ryi	2
rõb	2
rõk	2
rõm	2
röp	2
rüh	2
saf	2
scy	2
sfr	2
sha	2
sic	2
sid	2
sle	2
sma	2
smo	2
smä	2
sok	2
sol	2
soz	2
sts	2
stš	2
sve	2
syk	2
säl	2
sõg	2
süd	2
süh	2
süj	2
taf	2
taа	2
ted	2
tev	2
teń	2
the	2
tib	2
tid	2
tiď	2
tkā	2
tni	2
toh	2
top	2
tos	2
tr 	2
trä	2
tyh	2
tõr	2
tõď	2
töh	2
töi	2
töä	2
tüa	2
tüb	2
tüď	2
ţi	2
tо 	2
tоа	2
tоо	2
t’o	2
ubg	2
ubj	2
uck	2
udž	2
ugg	2
uik	2
uks	2
ukš	2
um 	2
une	2
uog	2
uoj	2
uok	2
uol	2
urv	2
uuo	2
uze	2
uzo	2
uľa	2
vab	2
vav	2
vek	2
vga	2
vig	2
vim	2
viu	2
vla	2
vna	2
von	2
vra	2
vub	2
vuh	2
vv 	2
vvü	2
vyd	2
väm	2
vüb	2
vül	2
wot	2
ycy	2
yhj	2
yhz	2
yis	2
yks	2
ylp	2
yl’	2
ys 	2
ytä	2
yvä	2
yyl	2
zab	2
zak	2
zaz	2
zea	2
zek	2
zia	2
zok	2
zon	2
zuk	2
zuď	2
zve	2
zyd	2
zzü	2
zää	2
züg	2
zün	2
äek	2
ägä	2
ägā	2
äja	2
äki	2
äkõ	2
äma	2
äm̆	2
äna	2
änd	2
änõ	2
äo 	2
äpä	2
ärc	2
äsm	2
äuz	2
äü 	2
äšä	2
äʙ 	2
õad	2
õdn	2
õgl	2
õid	2
õii	2
õij	2
õl 	2
õla	2
õns	2
õpu	2
õro	2
õtn	2
õu 	2
õuh	2
õzr	2
õõᴅ	2
õʙ 	2
ög 	2
öhä	2
öin	2
öiz	2
önn	2
öpi	2
öpp	2
öpö	2
ötü	2
övü	2
öä 	2
öök	2
ööv	2
ööä	2
üel	2
üi 	2
üil	2
üne	2
üsk	2
üta	2
üv 	2
üäg	2
üäs	2
üüd	2
üüi	2
čad	2
ďeń	2
ďi 	2
ďuz	2
ďäs	2
ďõ 	2
ľia	2
ľut	2
ľuu	2
ľäs	2
ľäz	2
ńem	2
ńev	2
ŕok	2
ša 	2
šab	2
šar	2
šat	2
še 	2
ški	2
šär	2
šüd	2
že 	2
žga	2
žib	2
žig	2
žin	2
žiä	2
̃ci	2
̃da	2
̃go	2
̃hk	2
̃ib	2
̃id	2
̃lg	2
̃lk	2
̃na	2
̃nc	2
̃um	2
̃ut	2
̆mä	2
̈cy	2
̈da	2
̈dk	2
̈es	2
̈ez	2
̈j 	2
̈ku	2
̈mp	2
̈nk	2
̈ny	2
̈pa	2
̈rk	2
̈se	2
̈t 	2
̈to	2
̈vo	2
̈yh	2
̈yz	2
̌as	2
̌az	2
̌ib	2
̌ii	2
̌n’	2
̌ol	2
̧ii	2
̮g 	2
̮lg	2
̮ta	2
̮tk	2
̮лe	2
̮лk	2
аam	2
аgo	2
аh 	2
аma	2
еd 	2
еss	2
её	2
ест	2
ет 	2
лe̮	2
лkā	2
лся	2
ост	2
рах	2
рет	2
ста	2
сть	2
ся 	2
та 	2
’as	2
’d 	2
’d’	2
’el	2
’oz	2
’õ	2
’ub	2
 aü	1
 bl	1
 c 	1
 cc	1
 d 	1
 dg	1
 dv	1
 d́	1
 f 	1
 fl	1
 gl	1
 go	1
 gõ	1
 hr	1
 ij	1
 k 	1
 kg	1
 kk	1
 kl	1
 ks	1
 kü	1
 kń	1
 lx	1
 n 	1
 ń	1
 od	1
 oď	1
 oŋ	1
 pа	1
 t 	1
 th	1
 tk	1
 tt	1
 tа	1
 v 	1
 vy	1
 vе	1
 we	1
 xc	1
 xv	1
 yk	1
 yo	1
 zz	1
 zä	1
 zü	1
 äs	1
 õb	1
 üн	1
 ďď	1
 ľu	1
 śt	1
 še	1
 šp	1
 šv	1
 šä	1
 ́ 	1
 аp	1
 ба	1
 бо	1
 вд	1
 га	1
 еd	1
 еm	1
 ел	1
 ес	1
 зн	1
 кi	1
 кo	1
 мi	1
 мo	1
 ме	1
 нe	1
 ни	1
 о 	1
 оh	1
 оi	1
 ом	1
 от	1
 оч	1
 пр	1
 ре	1
 с 	1
 сe	1
 сi	1
 сy	1
 сï	1
 ск	1
 су	1
 сḯ	1
 тp	1
 тä	1
 тр	1
 ум	1
 ут	1
 ḩā	1
 ’b	1
aaf	1
aau	1
aaž	1
aả	1
aa’	1
abi	1
abl	1
ach	1
ack	1
acy	1
adm	1
ado	1
adu	1
ad̕	1
af 	1
afr	1
afs	1
ah̆	1
aii	1
aij	1
aly	1
amg	1
anh	1
anç	1
aos	1
apc	1
aps	1
ard	1
ar’	1
as’	1
ath	1
atl	1
atz	1
atо	1
aui	1
aup	1
auᴢ	1
av 	1
ax 	1
ay 	1
aym	1
azd	1
azď	1
aä 	1
aõb	1
aõt	1
aür	1
ańk	1
aši	1
aže	1
aži	1
ả’	1
a’a	1
bad	1
bag	1
bak	1
bat	1
baz	1
bba	1
beg	1
bia	1
bla	1
bľ	1
bno	1
boc	1
bol	1
boz	1
br’	1
buc	1
bui	1
buj	1
bur	1
bus	1
buu	1
buš	1
bä 	1
bõl	1
bõõ	1
büü	1
ccä	1
ccо	1
ce 	1
ces	1
che	1
chp	1
cie	1
cil	1
cip	1
cis	1
ciu	1
ciz	1
cno	1
cuk	1
cut	1
cää	1
cõ 	1
cõa	1
cор	1
dat	1
dda	1
ddo	1
dď	1
ded	1
dek	1
dem	1
dgu	1
di 	1
dib	1
dif	1
dil	1
dim	1
dis	1
dku	1
dma	1
do 	1
dod	1
dol	1
dos	1
doz	1
dro	1
dt 	1
dul	1
dž	1
dõõ	1
džä	1
d́e	1
d́i	1
d̕a	1
d̕d	1
eaa	1
eap	1
ebn	1
edd	1
edi	1
edk	1
edv	1
edõ	1
edž	1
eeä	1
efl	1
ege	1
ehv	1
eh́	1
eih	1
eii	1
ekr	1
eku	1
ekа	1
elg	1
elõ	1
emt	1
emõ	1
emľ	1
end	1
enh	1
enp	1
epd	1
eph	1
epk	1
epü	1
erd	1
erg	1
erh	1
erj	1
erö	1
erž	1
esl	1
eso	1
es̆	1
etb	1
eth	1
etn	1
etv	1
etе	1
et’	1
eur	1
evn	1
eym	1
eäm	1
eäs	1
eõp	1
eča	1
eď 	1
eľk	1
eľo	1
eľt	1
eŋg	1
eše	1
é 	1
eеs	1
eеä	1
eᴅ 	1
fad	1
fah	1
fay	1
fee	1
fib	1
fii	1
fis	1
fki	1
fle	1
flo	1
fri	1
fse	1
fto	1
gaᴅ	1
gb 	1
gei	1
gga	1
gid	1
gii	1
gin	1
giz	1
gje	1
gli	1
gok	1
gom	1
goŕ	1
grm	1
grõ	1
grö	1
gtš	1
guo	1
guu	1
gän	1
gäs	1
gää	1
gõᴅ	1
hag	1
haj	1
hcy	1
hem	1
heä	1
hid	1
hiä	1
hke	1
hle	1
hmõ	1
hna	1
hni	1
hoa	1
hog	1
hop	1
hpr	1
hsc	1
hsn	1
hss	1
htp	1
hun	1
huv	1
hyz	1
hzä	1
häg	1
häs	1
häz	1
hü 	1
hüb	1
hük	1
hüs	1
hďe	1
h́ä	1
iad	1
iag	1
iah	1
iba	1
ibb	1
ibe	1
ibu	1
ic 	1
ice	1
ick	1
icn	1
ida	1
idt	1
iek	1
iem	1
iev	1
ieᴢ	1
ift	1
igr	1
ihc	1
ihk	1
iht	1
iij	1
iiᴅ	1
ikt	1
ikо	1
ilh	1
ilj	1
iĺ	1
ims	1
inj	1
inz	1
inž	1
iń	1
io 	1
ioi	1
ipy	1
ir 	1
irz	1
isd	1
isj	1
isü	1
isť	1
itb	1
itv	1
iul	1
ivg	1
izr	1
iž	1
iäp	1
iät	1
iťe	1
iʙ 	1
iχa	1
iрu	1
iᴅ 	1
iᴢ 	1
jed	1
jeh	1
jep	1
jeľ	1
ji 	1
jij	1
jiz	1
jjo	1
jko	1
joa	1
joi	1
jol	1
jö	1
juj	1
jur	1
juń	1
jäd	1
jša	1
ked	1
kes	1
kgb	1
kip	1
kke	1
kkö	1
kkа	1
kof	1
ksi	1
ksp	1
ksy	1
ksõ	1
kš	1
kta	1
ktl	1
kva	1
ky 	1
kya	1
kym	1
kyy	1
kän	1
kär	1
kät	1
käz	1
kõt	1
kõᴢ	1
kö 	1
köö	1
kül	1
küᴅ	1
kľu	1
kńa	1
kоа	1
kоо	1
laŋ	1
lda	1
leš	1
lgi	1
lha	1
lio	1
liš	1
ljo	1
lk 	1
llj	1
log	1
loh	1
loj	1
lon	1
loy	1
loš	1
lpu	1
lpy	1
lts	1
lur	1
lvü	1
lx 	1
lyo	1
lyp	1
läa	1
lõᴅ	1
lüb	1
lüi	1
lüj	1
lüm	1
lün	1
ĺa	1
ĺe	1
ĺt	1
l’k	1
l’n	1
l’t	1
mab	1
maď	1
maš	1
maɢ	1
mbo	1
mbu	1
meb	1
mec	1
mel	1
mem	1
meď	1
meе	1
meᴅ	1
mga	1
mgj	1
miε	1
miᴢ	1
mmа	1
moa	1
moh	1
mop	1
mor	1
mpl	1
msk	1
mts	1
mub	1
myh	1
mäd	1
mäŋ	1
mül	1
müs	1
müt	1
mľä	1
mši	1
nau	1
nd 	1
ndr	1
neä	1
neč	1
neᴢ	1
ng 	1
nge	1
ngt	1
ngu	1
niä	1
niχ	1
nje	1
nke	1
nks	1
nkľ	1
nla	1
nod	1
non	1
noz	1
npe	1
nui	1
nyl	1
nz 	1
näs	1
nço	1
nün	1
nür	1
nüʙ	1
nže	1
ńd	1
ńe	1
ńi	1
ńä	1
nеd	1
n’e	1
oaz	1
obe	1
ock	1
odd	1
odv	1
odz	1
ofe	1
ofo	1
ogr	1
ohh	1
ohi	1
ohm	1
oij	1
ojk	1
ojõ	1
ojš	1
oku	1
olp	1
omb	1
omä	1
omš	1
one	1
onu	1
oo’	1
opk	1
org	1
orn	1
orp	1
osa	1
osp	1
osu	1
ote	1
ous	1
ouz	1
oye	1
ozl	1
ozo	1
oõs	1
oľj	1
oŋ 	1
oŕa	1
oš 	1
ošo	1
öa	1
öd	1
öf	1
ök	1
ös	1
öv	1
ö’	1
o’o	1
pac	1
pax	1
paŋ	1
pcu	1
pdv	1
pek	1
pem	1
peu	1
ph 	1
pir	1
pki	1
pku	1
pli	1
pme	1
poc	1
pon	1
pop	1
ppm	1
ps 	1
psi	1
puo	1
pup	1
puž	1
pyh	1
pym	1
pyn	1
pyv	1
pyк	1
päa	1
päd	1
päk	1
põv	1
püa	1
püi	1
püs	1
püt	1
p̆p	1
pаr	1
rab	1
rac	1
raŋ	1
rbu	1
rc 	1
rcc	1
rdž	1
rec	1
ref	1
reä	1
rg 	1
rgi	1
rgo	1
rgr	1
rhi	1
ric	1
rie	1
rk 	1
rke	1
rkt	1
rl 	1
rń	1
rn’	1
roj	1
roš	1
rpõ	1
rru	1
rtr	1
rtí	1
ruc	1
rud	1
rup	1
rys	1
rzä	1
rän	1
rõj	1
rõy	1
röh	1
rön	1
rös	1
rüs	1
rž 	1
rеh	1
rее	1
r’u	1
saᴅ	1
sch	1
sdi	1
sec	1
sev	1
sey	1
seä	1
siε	1
sju	1
sk 	1
slä	1
sod	1
sot	1
soď	1
spa	1
spi	1
spl	1
spo	1
spr	1
ssl	1
ssy	1
ssа	1
sty	1
suc	1
suj	1
sup	1
sva	1
svä	1
syl	1
sys	1
säh	1
säi	1
säz	1
sõj	1
sõᴢ	1
süb	1
sťi	1
s̆s	1
še	1
sа 	1
s’a	1
s’s	1
taž	1
taᴅ	1
tbe	1
tbo	1
tbü	1
teä	1
teʙ	1
tho	1
tio	1
tiʙ	1
tjo	1
tke	1
tku	1
tl 	1
tla	1
tna	1
tno	1
tof	1
tpe	1
tsl	1
tsv	1
ttb	1
ttа	1
tud	1
tuä	1
tve	1
tyg	1
tyn	1
tzi	1
täk	1
täp	1
täu	1
täď	1
täʙ	1
tí 	1
tõb	1
tõj	1
tõp	1
tõu	1
tõʙ	1
tük	1
tšm	1
tšo	1
tšr	1
tšt	1
tаg	1
tаr	1
tеn	1
uag	1
uan	1
uat	1
ube	1
ucc	1
ude	1
udg	1
ugi	1
uhj	1
uhn	1
uii	1
uk 	1
ukv	1
ule	1
ul’	1
umg	1
uoo	1
upe	1
up̆	1
ure	1
urh	1
utо	1
ut’	1
uua	1
uuj	1
uuľ	1
uuž	1
uuᴅ	1
uzp	1
uzs	1
uäs	1
uõg	1
uõm	1
uõn	1
uľi	1
uńi	1
uši	1
uže	1
užg	1
uᴅ 	1
uᴢ 	1
vac	1
vaä	1
vań	1
vaᴅ	1
vdv	1
veb	1
vem	1
veď	1
veе	1
vic	1
viť	1
viž	1
vlo	1
vne	1
vod	1
vun	1
vyy	1
väe	1
väg	1
võk	1
vöh	1
vüj	1
vüv	1
vüä	1
v̆v	1
vеt	1
wer	1
xc 	1
xvi	1
yca	1
yha	1
yhc	1
yka	1
yky	1
ylc	1
ylm	1
ylt	1
ylv	1
yme	1
yna	1
yne	1
yno	1
yny	1
yo 	1
yp 	1
ypa	1
yps	1
yrj	1
yty	1
yyh	1
yyk	1
yys	1
yкa	1
zai	1
zap	1
zay	1
zda	1
zeh	1
zep	1
zeõ	1
zib	1
zie	1
zih	1
zip	1
zla	1
zlo	1
zma	1
zoa	1
zod	1
zor	1
zos	1
zov	1
zpu	1
zu 	1
zun	1
zuo	1
zvo	1
zvõ	1
zza	1
zäh	1
zäm	1
zäs	1
zõp	1
züs	1
žb	1
žg	1
zан	1
zеn	1
z’o	1
äa 	1
äas	1
äde	1
ädk	1
äeb	1
ägu	1
äha	1
ähi	1
ähl	1
ähď	1
äh̆	1
äih	1
änk	1
äns	1
äń	1
ärd	1
ärg	1
ärn	1
äsä	1
äun	1
ävo	1
äyb	1
äyz	1
äzg	1
äzü	1
äzа	1
ääi	1
ääj	1
ääɢ	1
ääʙ	1
ääᴢ	1
äüä	1
äŋk	1
äɢ 	1
äᴢ 	1
çoi	1
ïá 	1
õag	1
õak	1
õan	1
õat	1
õdr	1
õgi	1
õh 	1
õhh	1
õiv	1
õko	1
õmb	1
õmа	1
õnď	1
õr 	1
õs 	1
õso	1
õtu	1
õtš	1
õvg	1
õye	1
õõp	1
õõʙ	1
öd 	1
öga	1
öhi	1
öhk	1
öil	1
öis	1
öit	1
öjä	1
öka	1
öki	1
öla	1
ömm	1
önl	1
öpe	1
ösa	1
öte	1
öäg	1
öäs	1
ööd	1
ööj	1
ööl	1
ööp	1
ööʙ	1
öʙ 	1
üe 	1
ühz	1
üii	1
üja	1
üki	1
ükü	1
üĺ	1
ünü	1
üpü	1
ür 	1
üro	1
ütk	1
ütö	1
üva	1
üvd	1
üv̆	1
üza	1
üzm	1
üzz	1
üäj	1
üän	1
üür	1
üüv	1
üʙ 	1
üмм	1
üне	1
üᴅ 	1
āmi	1
čas	1
ďaa	1
ďab	1
ďag	1
ďeb	1
ďib	1
ďut	1
ďäd	1
ďän	1
ďäz	1
ľat	1
ľij	1
ľil	1
ľis	1
ľje	1
ľno	1
ľoj	1
ľts	1
ľuk	1
ľuz	1
ľän	1
ńaa	1
ńal	1
ńau	1
ńav	1
ńi 	1
ńka	1
ńäv	1
ńńä	1
ńаg	1
ŋgo	1
ŋka	1
ŋkk	1
ŋko	1
ŋkõ	1
ŕa 	1
ŕuo	1
šaj	1
šeg	1
šej	1
šh 	1
šhe	1
šhm	1
šiž	1
šiр	1
šku	1
šm 	1
šo 	1
špi	1
šri	1
št 	1
štr	1
šuk	1
šve	1
šäg	1
šõv	1
šüb	1
šüh	1
šüv	1
šüм	1
ťeľ	1
ťit	1
źaa	1
žeb	1
žeľ	1
žgo	1
žid	1
žim	1
živ	1
žuk	1
žur	1
žä 	1
́a 	1
́d́	1
́em	1
́es	1
́eŋ	1
́il	1
́it	1
́tt	1
́äk	1
̃aa	1
̃ap	1
̃az	1
̃bo	1
̃ce	1
̃cy	1
̃dd	1
̃ga	1
̃hc	1
̃hi	1
̃hj	1
̃ho	1
̃il	1
̃ip	1
̃je	1
̃jo	1
̃ku	1
̃lp	1
̃nt	1
̃pu	1
̃rv	1
̃uz	1
̃v 	1
̃vi	1
̃zn	1
̆ha	1
̆hä	1
̆pa	1
̆si	1
̆vä	1
̆ча	1
̈al	1
̈cc	1
̈di	1
̈ee	1
̈h 	1
̈hm	1
̈hy	1
̈ik	1
̈jj	1
̈ko	1
̈lp	1
̈mo	1
̈ns	1
̈pe	1
̈pu	1
̈rn	1
̈st	1
̈tn	1
̈ty	1
̈vv	1
̈yl	1
̈ym	1
̈’m	1
̉̉ 	1
̉’̉	1
̌ab	1
̌ad	1
̌ai	1
̌ak	1
̌ar	1
̌ba	1
̌de	1
̌em	1
̌en	1
̌ga	1
̌ik	1
̌il	1
̌it	1
̌iv	1
̌oi	1
̌om	1
̕a 	1
̕d̕	1
χaa	1
аi 	1
аin	1
аpi	1
аra	1
аrõ	1
аľľ	1
ави	1
ада	1
аев	1
алс	1
анõ	1
ар 	1
ара	1
ару	1
ас 	1
асо	1
ато	1
ать	1
ахт	1
ачи	1
бар	1
бор	1
вдр	1
вил	1
вич	1
гад	1
дат	1
дру	1
еh 	1
еl 	1
еla	1
еlk	1
еmm	1
еne	1
еns	1
еnä	1
еrе	1
еtä	1
еzе	1
еäs	1
еви	1
ееz	1
ей	1
екр	1
ел 	1
ель	1
емь	1
ени	1
ета	1
етр	1
еть	1
зна	1
йч	1
икл	1
ико	1
ил 	1
илс	1
ин 	1
ис 	1
ит 	1
ич 	1
ия 	1
кa 	1
кis	1
кot	1
кuh	1
кuk	1
ка 	1
клю	1
кол	1
кор	1
кре	1
лае	1
льц	1
люч	1
мei	1
мia	1
мok	1
ма 	1
мар	1
меn	1
мет	1
мме	1
мое	1
мор	1
мь 	1
нé	1
нõs	1
нач	1
неs	1
нет	1
ник	1
ния	1
оh 	1
оi 	1
оnk	1
оё	1
ок 	1
ола	1
ома	1
ора	1
оре	1
ори	1
оро	1
оск	1
от 	1
ота	1
отп	1
очу	1
оше	1
пра	1
при	1
рre	1
рrе	1
рua	1
раľ	1
рав	1
рас	1
ре 	1
реr	1
рик	1
рис	1
ро 	1
рот	1
руг	1
рух	1
сen	1
сiv	1
сyy	1
сïá	1
сеи	1
сек	1
сем	1
ска	1
ско	1
сок	1
сот	1
сош	1
сто	1
стр	1
сту	1
суе	1
сḯа	1
тpa	1
тäm	1
тал	1
тар	1
тат	1
те 	1
тес	1
тил	1
тос	1
тпр	1
тре	1
ту 	1
уг 	1
ует	1
ума	1
ути	1
утр	1
уха	1
ха 	1
хта	1
цин	1
час	1
чен	1
чит	1
чут	1
шел	1
ьци	1
юче	1
ḩām	1
ḯа 	1
’ad	1
’al	1
’ä	1
’b 	1
’er	1
’es	1
’ko	1
’mm	1
’ni	1
’od	1
’oi	1
’os	1
’ot	1
’s’	1
’tt	1
’u 	1
’ua	1
’uk	1
’uu	1
’̉̉	1
