519443
les 	5004
 on 	4967
 les	4641
ins 	3966
 l' 	3869
 d' 	3534
 li 	3485
 di 	3263
ene 	2950
 k' 	2677
 po 	2516
 ene	2443
 ki 	2406
 est	2286
 et 	2257
dje 	2138
des 	2119
 des	2053
edje	2047
aedj	2025
sse 	2006
int 	1740
eye 	1709
 do 	1677
est 	1622
 tch	1611
vou 	1509
 avo	1498
 min	1478
eut 	1471
avou	1450
 din	1372
 s' 	1338
ant 	1327
ont 	1313
mint	1295
 n' 	1240
dins	1228
ome 	1223
eus 	1186
pus 	1182
 com	1181
esse	1148
 dji	1139
 tot	1138
 nén	1130
nén 	1130
 pus	1120
 pa 	1091
ete 	1086
 si 	1084
êye 	1018
 del	1002
del 	993
 c' 	973
come	972
tche	972
inme	965
tes 	919
nme 	901
djin	898
mins	884
yes 	884
ént 	879
ire 	875
ses 	849
 fé 	846
nts 	837
wait	808
 sin	796
cwan	796
tcha	787
tot 	781
 il 	778
alon	768
 dis	761
 wal	755
 leu	753
 sac	747
 la 	743
walo	743
lon 	737
sacw	728
fwai	698
and 	697
 djo	693
 met	691
eur 	678
ait 	670
 so 	664
 gn 	661
jins	648
nne 	635
nte 	635
ele 	614
 fwa	613
nde 	604
ants	598
 côp	581
isse	580
 ont	575
aveu	575
 pay	551
out 	549
minm	547
 eto	545
ere 	545
 pla	544
 cwa	542
 div	539
res 	539
bén 	536
eto 	534
 ave	533
ons 	530
steu	528
nce 	526
 mot	521
ike 	519
 son	508
nes 	508
djes	499
tins	499
 dit	496
jes 	494
leu 	493
inne	488
dit 	485
 ôte	484
sses	484
eure	483
este	481
 bén	478
 al 	477
ler 	465
ure 	464
 pou	463
payi	462
 ci 	461
yis 	458
 tin	457
teut	454
ayis	450
rind	445
 ås 	443
inte	443
côp 	440
ter 	440
iess	437
reye	436
 deu	435
sont	435
 pas	431
odje	425
 tro	424
 pol	423
wand	423
 apr	420
 co 	420
inde	417
xhe 	412
 gra	411
ance	411
sins	411
 èn 	407
ite 	405
rand	404
oirt	403
 el 	402
veut	402
nêye	401
etch	398
ces 	397
want	394
vint	391
 çou	390
gran	389
 dju	386
tchî	386
rès 	382
wès 	382
ote 	381
prin	380
 fra	374
ece 	372
yet 	372
êyes	372
acwa	370
mete	367
prum	367
stî 	367
 bou	366
 vî 	366
fran	366
deus	365
ranc	362
 eye	360
acwè	360
lodj	359
cwè 	358
chî 	357
 stî	355
eyet	354
ôte 	353
 pår	352
tos 	350
éve 	350
ion 	348
che 	346
 lon	345
 pri	345
ive 	343
pout	338
près	338
vant	338
 scr	334
 ele	332
 pru	332
vént	332
gne 	331
 bon	330
djey	330
usse	330
ijhe	329
ptit	328
djoû	326
leus	326
 pti	325
oye 	325
 nos	324
cion	324
laec	323
 sol	321
 int	320
 cåz	316
ner 	316
olod	316
çou 	316
 vey	314
 mou	313
bon 	312
tote	312
 con	311
asse	308
chan	308
aprè	306
 sch	305
 ram	304
ans 	301
aece	299
 ter	298
plae	298
eyes	297
onne	296
 mar	290
jeye	290
irt 	289
osse	289
mes 	287
 foi	286
reut	286
 tos	285
 pro	284
rame	283
 lu 	281
 ess	280
 lin	280
meto	280
pass	280
djî 	279
rijh	279
tant	279
 eti	278
 djå	275
kes 	275
aler	274
nut 	274
etes	273
onk 	272
teur	271
oes 	269
tès 	268
 ni 	265
hant	263
yaed	263
 ses	262
 sov	261
cont	261
ince	261
oet 	261
 tou	260
rumî	260
 cis	259
eas 	259
etim	259
 dir	256
sint	256
hes 	255
tere	254
andj	253
 lom	252
dji 	252
ante	251
dire	251
djus	251
scri	251
sol 	251
 ale	250
foir	247
molo	247
mot 	247
pårt	247
djon	246
itch	244
haed	243
ovin	243
 mon	241
 må 	240
ches	240
aire	239
 viy	238
 ça 	238
anêy	237
foû 	237
 rat	236
imol	236
timo	236
 vos	235
djåz	235
eke 	234
exhn	234
umî 	234
sovi	232
stin	232
ande	231
jheu	231
nos 	231
 va 	230
magn	230
 anê	229
tchi	229
troe	229
 da 	228
mexh	228
ole 	228
 coi	227
 no 	227
 vol	227
bes 	226
crij	226
tike	226
owe 	225
jhe 	223
 onk	222
amex	222
 bie	221
 cor	221
 tie	221
taed	221
ints	220
 par	219
 tod	219
odi 	219
otes	219
todi	219
ver 	219
 man	218
tour	218
onte	217
voye	217
 foû	216
aiwe	215
ådje	215
 ley	214
otch	214
rer 	214
 cro	213
 moe	212
atch	212
gnî 	212
veur	212
xhné	212
etou	211
 ome	210
 vin	209
 sie	208
 aiw	207
tou 	207
jhon	205
rexh	205
hné 	204
leur	204
tit 	204
 mal	203
 pit	203
ivan	203
ôtes	203
 cos	202
cès 	202
tént	202
 can	201
ate 	201
bies	201
rece	201
 dje	200
 st 	200
roet	200
fåt 	198
ties	198
zant	198
diva	197
 fåt	196
ice 	195
inga	195
tind	195
ourn	194
oûs 	194
ets 	193
gaed	193
ling	193
mwai	193
ngae	193
wete	193
 caw	192
 ou 	192
sk' 	192
trin	192
åjho	192
 vou	191
cole	191
tchå	190
rin 	189
 voy	188
lant	188
 brå	187
 cou	187
 dj'	187
 epl	187
 por	187
tite	187
 ari	186
ijha	186
inse	186
mont	186
ancè	185
dj' 	185
itit	185
ncès	185
nnes	185
aetc	184
mand	184
ssu 	184
hin 	183
joû 	183
ots 	183
piti	183
trov	183
rén 	182
vos 	182
 bok	181
 mwa	181
cham	181
cmin	181
pol 	181
umin	181
åzan	181
cawe	180
rant	180
sté 	180
 vie	179
ale 	179
ouss	179
ier 	178
nse 	178
 ast	177
 mah	177
 inm	176
 mag	176
chae	176
mbe 	176
vout	176
 bwè	175
 cop	175
 m' 	175
awet	175
bwès	175
cher	175
lete	175
onde	175
 l’ 	174
ahin	174
exhe	174
mahi	174
oxhe	174
wais	174
hon 	173
ikes	173
naed	173
 dja	172
bråm	172
divi	172
oenn	172
råmi	172
boke	171
rinn	171
ires	170
iwe 	170
ntch	170
åmin	170
 ovr	169
iyae	169
 fou	168
 ass	167
honn	166
noxh	166
 bat	165
fant	165
ress	165
rêye	165
shon	165
 sak	164
éns 	164
 hôt	163
 lyi	163
ade 	163
lyi 	163
viya	163
årti	163
 str	162
 sôr	162
ariv	162
ploy	162
saet	162
sakî	162
åze 	162
akî 	161
erin	160
juss	160
 bas	159
ndjî	159
minc	158
veye	158
 d’ 	157
cost	157
efan	157
 rin	156
moen	156
mous	156
ute 	156
 dro	155
 ras	155
 mos	154
 voe	154
esté	154
vier	154
 efa	153
 wai	153
enes	153
ker 	153
oket	153
ouxh	153
rire	153
vins	153
daed	152
els 	152
fond	152
nrey	152
raed	152
jin 	150
sôre	150
ves 	150
åcio	150
åde 	150
aiss	149
mådj	149
one 	149
rade	149
 liv	148
 ser	148
disc	148
imbe	148
jhae	148
onre	148
wes 	148
live	147
lêye	147
 cmi	146
 fem	146
 vén	146
eplo	146
iebe	146
måjh	146
vieb	146
 end	145
 lou	145
 måj	145
avén	145
ind 	145
jonn	145
 avé	144
 cal	144
 esp	144
 evo	144
bout	144
imåd	144
lome	144
teye	144
joûs	143
kel 	143
lidj	143
zer 	143
 plo	142
djou	142
ossu	142
pask	142
 imå	141
 kel	141
 seu	141
its 	141
mwin	141
oleu	141
 rén	140
dêye	140
evoy	140
most	140
nou 	140
çmin	140
dja 	139
djre	139
ures	139
 tra	138
cand	138
plan	138
yeu 	138
 cwå	137
 sic	137
chet	137
cåze	137
heut	137
ouri	137
ssî 	137
yin 	137
 cin	136
 zel	136
itan	136
oyî 	136
vey 	136
 oss	135
oumi	135
ous 	135
åjhe	135
 ins	134
 res	134
ket 	134
mots	134
rove	134
 col	133
 fjh	133
agnî	133
nces	133
ogne	133
osté	133
tén 	133
aste	132
enne	132
antc	131
scho	131
têye	131
 bel	130
dijh	130
idje	130
imin	130
lonr	130
meur	130
åreu	130
 bet	129
lès 	129
oute	129
 bod	128
 gro	128
 hou	128
eme 	128
feme	128
nter	128
rive	128
 k’ 	127
 sti	127
assé	127
chin	127
atén	126
disp	126
hamp	126
roes	126
ster	126
viè 	126
 ls 	125
 rac	125
 vik	125
ame 	125
deye	125
don 	125
elle	125
feye	125
hèt 	125
ile 	125
wer 	125
åve 	125
 gri	124
 sor	124
agne	124
betc	124
disk	124
lle 	124
ouwe	124
inda	123
ivin	123
ård 	123
 dij	122
 sae	122
hete	122
isk'	122
long	122
ntin	122
stén	122
bodj	121
cint	121
vni 	121
 ris	120
ard 	120
crît	120
jåza	120
 sit	119
 tri	119
dant	119
per 	119
stan	119
stro	119
tmin	119
ôre 	119
 ado	118
 fie	118
 ç' 	118
cwår	118
urs 	118
 rot	117
 sou	117
jhin	117
mer 	117
nèt 	117
ebe 	116
uve 	116
 mes	115
 mi 	115
dou 	115
oyes	115
 nou	114
 pad	114
 sco	114
coir	114
rezi	114
tcho	114
 lat	113
egne	113
haek	113
insi	113
onti	113
årt 	113
 dim	112
aeke	112
aye 	112
cis 	112
cnox	112
diu 	112
divn	112
four	112
hôt 	112
moes	112
tés 	112
drî 	111
esta	111
leye	111
ssae	111
 ans	110
 dan	110
fén 	110
lijh	110
rins	110
tea 	110
ions	109
ndè 	109
scol	109
 rom	108
arin	108
atou	108
dene	108
isti	108
rint	108
scha	108
tan 	108
zels	108
caed	107
djeu	107
eces	107
lèt 	107
 cre	106
côps	106
ndae	106
ôps 	106
 bla	105
 diu	105
 fén	105
 per	105
 rap	105
chap	105
croe	105
oran	105
vike	105
 djh	104
 en 	104
 soc	104
adon	104
ciss	104
indj	104
lmin	104
rote	104
xhon	104
 bea	103
 ric	103
bate	103
eles	103
gros	103
meye	103
nant	103
were	103
dvan	102
plin	102
reus	102
rtch	102
une 	102
 ddj	101
 mie	101
asti	101
euse	101
hinm	101
intr	101
jhey	101
pire	101
rit 	101
 bro	100
 coû	100
 fon	100
 for	100
 nov	100
 pin	100
 pon	100
aite	100
axhe	100
blan	100
ddja	100
hape	100
hess	100
iker	100
ine 	100
lomé	100
prez	100
 die	99
oke 	99
oune	99
ouve	99
poir	99
vont	99
zete	99
 mit	98
assa	98
eçmi	98
heye	98
loyî	98
meta	98
nmin	98
nute	98
tchv	98
 låd	97
 vic	97
 von	97
eter	97
laté	97
lådj	97
ogra	97
oujh	97
sser	97
ssé 	97
 yeu	96
dier	96
eyî 	96
mala	96
oste	96
ostr	96
over	96
pea 	96
pes 	96
scrî	96
win 	96
åtch	96
 did	95
 ell	95
bast	95
cwat	95
dès 	95
eres	95
motî	95
reçm	95
urit	95
volt	95
wair	95
 rad	94
eurs	94
mile	94
zès 	94
 bal	93
 bru	93
jhan	93
lons	93
nove	93
nsi 	93
rike	93
ujhe	93
ådjr	93
 mat	92
 pir	92
asto	92
boun	92
ers 	92
land	92
lou 	92
noss	92
oeye	92
pont	92
ser 	92
urad	92
xhî 	92
ôres	92
 cla	91
 pie	91
 pli	91
 rex	91
 rim	91
cour	91
cåza	91
der 	91
dvin	91
heu 	91
ide 	91
jreç	91
laid	91
leut	91
moum	91
nds 	91
pura	91
ront	91
rît 	91
trop	91
 dif	90
 dmo	90
 pre	90
dmor	90
ixha	90
ncî 	90
otî 	90
tchô	90
tits	90
 car	89
 cri	89
 pap	89
 prô	89
 sai	89
alad	89
cene	89
etmi	89
jouw	89
pron	89
umir	89
zeu 	89
åye 	89
 poi	88
coût	88
droe	88
epla	88
ieus	88
lade	88
omin	88
ovra	88
xhan	88
 åre	87
adey	87
end 	87
ezin	87
iete	87
leyî	87
mita	87
oetm	87
oltî	87
pîs 	87
vnou	87
zint	87
 fot	86
ayî 	86
hanc	86
oman	86
 gue	85
 rit	85
comi	85
like	85
lone	85
mire	85
neye	85
ntès	85
oukî	85
rotc	85
åle 	85
 doe	84
ake 	84
antè	84
iste	84
ndje	84
pins	84
plai	84
ron 	84
rono	84
ume 	84
 dma	83
 mwi	83
 vat	83
 wic	83
dman	83
doet	83
louk	83
ltî 	83
mêye	83
ndeu	83
our 	83
plou	83
poli	83
ross	83
saed	83
vîs 	83
 boe	82
 ver	82
did 	82
ieke	82
inci	82
ité 	82
iye 	82
jåze	82
papî	82
sche	82
siek	82
tch 	82
towe	82
urne	82
 cat	81
 cen	81
 den	81
 riv	81
 sho	81
guer	81
rés 	81
sez 	81
sier	81
wice	81
 diz	80
 moi	80
 mål	80
 shu	80
 vîs	80
gue 	80
hons	80
impe	80
iner	80
inti	80
oere	80
ope 	80
owes	80
rumi	80
vatc	80
voya	80
zaed	80
 lid	79
 pat	79
 èt 	79
cora	79
iver	79
mene	79
mond	79
ougn	79
oula	79
rat 	79
ssez	79
stre	79
toum	79
twer	79
tèt 	79
åzer	79
 bot	78
 muz	78
 noe	78
 rpr	78
 set	78
 tec	78
acle	78
comp	78
dand	78
jike	78
ond 	78
por 	78
sicr	78
sogn	78
son 	78
tinm	78
vrae	78
 ces	77
 dec	77
 fam	77
aitî	77
cheu	77
djik	77
etan	77
itî 	77
pari	77
rato	77
rope	77
voet	77
 acc	76
 ava	76
 egz	76
 gaz	76
 ist	76
 mor	76
 rep	76
 sip	76
 tuz	76
erto	76
feri	76
ieri	76
mant	76
moir	76
ngue	76
teu 	76
ula 	76
you 	76
 cur	75
 eur	75
 fro	75
 sog	75
 spo	75
essi	75
idêy	75
ifer	75
iyî 	75
lind	75
oyae	75
pare	75
toû 	75
use 	75
 dva	74
alin	74
coin	74
dist	74
heus	74
ros 	74
ujhi	74
 fin	73
acci	73
ands	73
chvå	73
eyan	73
iale	73
ierv	73
indo	73
ndou	73
prôp	73
ris 	73
tert	73
 bra	72
 egl	72
 ouy	72
 rwa	72
 sto	72
 åbe	72
alåd	72
cins	72
disf	72
diss	72
dzeu	72
eve 	72
linn	72
oûle	72
rti 	72
rwai	72
skep	72
ton 	72
uze 	72
vea 	72
 dia	71
 idê	71
 pur	71
 årt	71
iaed	71
lin 	71
loye	71
mon 	71
oume	71
riss	71
rts 	71
toel	71
wate	71
xhou	71
çoul	71
ôde 	71
ûtch	71
 amo	70
 evn	70
 feu	70
 pî 	70
 sav	70
amil	70
aske	70
ccio	70
chén	70
deuj	70
egli	70
etow	70
eujh	70
gnes	70
laed	70
lanc	70
oejh	70
ong 	70
role	70
shuv	70
stok	70
tché	70
ûsse	70
 cno	69
 kim	69
 pet	69
 pu 	69
 vs 	69
ambe	69
chey	69
evnd	69
fini	69
glij	69
istr	69
itro	69
låde	69
malå	69
mani	69
noer	69
oûtc	69
schi	69
teus	69
trec	69
tård	69
ussî	69
vnd 	69
yès 	69
 gre	68
 let	68
 n’ 	68
ales	68
dife	68
neur	68
oird	68
pîce	68
raco	68
rait	68
sès 	68
vind	68
 alm	67
 bin	67
 mam	67
 pic	67
 pos	67
 pîc	67
 ril	67
ask'	67
cant	67
cial	67
cyin	67
fami	67
herp	67
kîz 	67
oxho	67
pete	67
rasc	67
rest	67
ritc	67
stri	67
ukîz	67
yon 	67
 pal	66
 t' 	66
alma	66
cieu	66
dial	66
djet	66
heur	66
hone	66
hént	66
hêye	66
ingl	66
lént	66
mari	66
nete	66
ntre	66
oele	66
onon	66
rati	66
rfon	66
vèt 	66
wård	66
års 	66
åte 	66
 alé	65
 foy	65
 frå	65
 poy	65
 s’ 	65
avan	65
crex	65
hene	65
indr	65
inre	65
ites	65
mpe 	65
nner	65
onda	65
rmin	65
roma	65
rwè 	65
scon	65
tif 	65
touw	65
trai	65
yant	65
yîs 	65
 bre	64
 dvi	64
 etr	64
 ey 	64
 mol	64
 pôv	64
 spi	64
 wan	64
ameu	64
bea 	64
cali	64
dizo	64
dzo 	64
ebes	64
exho	64
ivie	64
ixh 	64
jhî 	64
let 	64
lman	64
ncie	64
niss	64
nson	64
nteu	64
oles	64
ondo	64
potc	64
stey	64
trer	64
trey	64
uere	64
 ber	63
 fla	63
 nam	63
 tår	63
ais 	63
angn	63
anse	63
aper	63
cons	63
ecse	63
egzi	63
essî	63
etae	63
fies	63
hans	63
jhèt	63
kets	63
miet	63
ndan	63
nire	63
rond	63
spit	63
stit	63
uwer	63
vica	63
ôpe 	63
 air	62
 soe	62
 tae	62
 val	62
 vra	62
erè 	62
eyou	62
fijh	62
graf	62
hîs 	62
istw	62
lea 	62
léve	62
mbor	62
nanc	62
nmes	62
oir 	62
raiy	62
smin	62
 cod	61
 esh	61
 fij	61
 flo	61
 ndè	61
 non	61
aeye	61
amin	61
awou	61
crir	61
ereu	61
esho	61
fråz	61
hou 	61
iers	61
itès	61
ivni	61
jus 	61
liss	61
loum	61
ourd	61
priy	61
rash	61
rete	61
sist	61
ste 	61
tecs	61
uste	61
wang	61
åbe 	61
åme 	61
 alo	60
 cas	60
 ind	60
 may	60
adje	60
air 	60
asco	60
choû	60
djol	60
fier	60
inêy	60
izo 	60
lair	60
mart	60
mbes	60
odji	60
oice	60
ori 	60
rime	60
rodj	60
segn	60
serè	60
seu 	60
ski 	60
tiss	60
veyo	60
 ame	59
 cra	59
 sis	59
 tan	59
 toû	59
 uro	59
cwer	59
erme	59
imer	59
iter	59
iyon	59
mass	59
olèt	59
oûss	59
rans	59
roej	59
rôpe	59
soey	59
stat	59
stwe	59
tans	59
usti	59
vrai	59
xhae	59
årte	59
éndj	59
 ara	58
 avi	58
 cia	58
chôd	58
deur	58
feu 	58
hinn	58
hoût	58
igne	58
jha 	58
jhes	58
ltin	58
nès 	58
oure	58
peta	58
shof	58
tinn	58
tire	58
yins	58
 mår	57
 mås	57
 oto	57
 wae	57
 wår	57
aleu	57
amer	57
anti	57
arey	57
boux	57
deci	57
djmi	57
ial 	57
icol	57
jmin	57
kimi	57
ndjo	57
nike	57
non 	57
nonc	57
pôve	57
resp	57
rinc	57
rixh	57
rop 	57
sene	57
tixh	57
voey	57
yeye	57
åves	57
 aid	56
 apl	56
 dné	56
 ete	56
 hau	56
 hen	56
 ing	56
 peu	56
 sta	56
 åjh	56
 årm	56
acon	56
ape 	56
fer 	56
foye	56
grin	56
isco	56
iveu	56
ntes	56
omé 	56
ovie	56
pier	56
pole	56
rivn	56
soce	56
tron	56
tîs 	56
 adj	55
 cha	55
 doc	55
 mey	55
 ouj	55
 pot	55
 sår	55
apea	55
atin	55
aust	55
cteu	55
djam	55
djan	55
dèt 	55
erpe	55
neus	55
nrec	55
rlon	55
roed	55
rou 	55
soun	55
ssin	55
xhes	55
xheu	55
åsse	55
 lai	54
 nol	54
 rod	54
 vud	54
anca	54
ane 	54
ateu	54
avå 	54
espa	54
hand	54
haus	54
ican	54
lake	54
nté 	54
omes	54
ouwé	54
ouye	54
ove 	54
oûte	54
port	54
poss	54
rtos	54
seul	54
sion	54
titè	54
ust 	54
yons	54
åre 	54
 aco	53
 erî	53
 lim	53
 såv	53
 tim	53
 énd	53
aegn	53
apri	53
artc	53
aski	53
boer	53
chår	53
djun	53
dner	53
ecti	53
eyeu	53
isto	53
ixhe	53
jhêy	53
pexh	53
rama	53
rene	53
rowe	53
rpet	53
sere	53
spot	53
term	53
tin 	53
véns	53
ôtès	53
 aba	52
 bol	52
 doû	52
 mer	52
 sam	52
 tap	52
anso	52
chel	52
copu	52
dint	52
hive	52
ipe 	52
jhén	52
mere	52
moxh	52
name	52
opur	52
ordj	52
pike	52
pår 	52
reu 	52
rént	52
sait	52
sico	52
titc	52
téve	52
vale	52
yale	52
ûle 	52
 bed	51
 dae	51
 evi	51
 mox	51
 nut	51
 rab	51
 sim	51
card	51
ede 	51
han 	51
hel 	51
ibe 	51
incî	51
iviè	51
iyes	51
jond	51
nonn	51
oter	51
otès	51
ovel	51
pond	51
pyî 	51
roye	51
siev	51
vanc	51
vele	51
årde	51
 bri	50
 dne	50
 meu	50
 oux	50
 rae	50
 ron	50
 say	50
 spe	50
adrî	50
alou	50
cea 	50
cist	50
emac	50
fess	50
ierd	50
ijhê	50
itik	50
jeus	50
man 	50
mpri	50
mps 	50
muzi	50
ndrî	50
nses	50
olon	50
padr	50
payî	50
plak	50
rds 	50
repl	50
rmet	50
rner	50
totè	50
veus	50
ynut	50
ûte 	50
 ban	49
 de 	49
 fal	49
 håy	49
 imp	49
 lan	49
 lès	49
 pôr	49
 rem	49
 rl 	49
 ti 	49
 ôtè	49
afey	49
anc 	49
anir	49
chiv	49
coxh	49
cåzu	49
dowe	49
etin	49
hmin	49
hofl	49
icri	49
jeu 	49
laxh	49
mana	49
mimb	49
nder	49
ndès	49
nke 	49
néve	49
ombe	49
ret 	49
rèt 	49
stea	49
timp	49
årè 	49
 add	48
 ask	48
 miy	48
 mod	48
 not	48
 pan	48
 pås	48
 uni	48
aidî	48
alan	48
andè	48
bele	48
coro	48
daeg	48
isch	48
jun 	48
mess	48
mini	48
more	48
ncar	48
ndji	48
neu 	48
oite	48
olit	48
ones	48
onta	48
pere	48
polè	48
pårl	48
rdou	48
rtis	48
rume	48
sinc	48
sour	48
syin	48
wêye	48
yinc	48
ymin	48
åbes	48
 ama	47
 awo	47
 chi	47
 cén	47
 nd 	47
 red	47
 rev	47
 riw	47
 tîx	47
anto	47
cle 	47
cori	47
endè	47
ens 	47
epyî	47
erî 	47
fjhe	47
gram	47
ijhî	47
inlt	47
ives	47
macl	47
nea 	47
nlti	47
ondj	47
plat	47
rape	47
rdje	47
rema	47
roke	47
roûl	47
rpri	47
råze	47
soci	47
sorl	47
tuze	47
tåve	47
tîxh	47
urop	47
uter	47
vêye	47
wous	47
 avå	46
 cay	46
 fré	46
 luc	46
 mic	46
 sôd	46
aijh	46
apla	46
awe 	46
cond	46
dsch	46
hén 	46
ieve	46
kepy	46
kêye	46
linw	46
liti	46
meri	46
mora	46
ntae	46
oine	46
olan	46
olou	46
omer	46
ondi	46
ontr	46
ouy 	46
plac	46
rafe	46
rtan	46
rtey	46
sons	46
tofe	46
ujha	46
ule 	46
vnèt	46
winn	46
 ata	45
 pex	45
 pîs	45
 rfo	45
 stu	45
 toe	45
 vno	45
acse	45
advi	45
anae	45
chen	45
cono	45
cou 	45
eteu	45
idjo	45
ini 	45
inta	45
maed	45
nair	45
ndal	45
ndow	45
nel 	45
olén	45
ouke	45
rist	45
ucio	45
umon	45
uxhe	45
waed	45
waer	45
zes 	45
zike	45
 adv	44
 dil	44
 dip	44
 ema	44
 ran	44
 rou	44
 rîl	44
 spå	44
 ård	44
 çk'	44
atik	44
atre	44
azet	44
brut	44
ctif	44
dime	44
djec	44
djer	44
djha	44
dné 	44
ervi	44
erén	44
etre	44
heas	44
ime 	44
ject	44
lime	44
mind	44
måss	44
nixh	44
orlo	44
ours	44
ouwa	44
pind	44
ploû	44
prog	44
rabe	44
ricn	44
rogr	44
rust	44
stik	44
viye	44
yive	44
çk' 	44
îxho	44
ôreu	44
 acl	43
 bar	43
 ben	43
 bij	43
 dze	43
 ivi	43
 rip	43
 rwè	43
 ust	43
 åk 	43
abat	43
acae	43
aloy	43
ampi	43
axhî	43
bass	43
bour	43
cogn	43
djhe	43
esti	43
icio	43
icno	43
ifs 	43
inis	43
issu	43
ivno	43
jhea	43
lass	43
mati	43
ndes	43
nés 	43
pene	43
pion	43
pres	43
prov	43
redj	43
spli	43
stud	43
tene	43
ude 	43
utch	43
vole	43
voss	43
vrî 	43
vås 	43
wårs	43
åles	43
åzu 	43
 cm 	42
 c’ 	42
 dme	42
 inf	42
 kin	42
 mas	42
 ost	42
 stå	42
 trô	42
addj	42
amas	42
apru	42
apîs	42
arab	42
atak	42
bijh	42
bres	42
cope	42
cse 	42
ddje	42
dess	42
djow	42
drol	42
erik	42
esco	42
iwes	42
lame	42
leve	42
lés 	42
ourt	42
ovrî	42
pour	42
revé	42
rmen	42
romi	42
rut 	42
setc	42
seur	42
taey	42
tat 	42
tchè	42
trêy	42
ussi	42
yinn	42
 boû	41
 cov	41
 dob	41
 dou	41
 hap	41
 loy	41
 noy	41
 pea	41
 på 	41
 rid	41
 rtr	41
 shi	41
amps	41
antr	41
arok	41
asho	41
ates	41
choi	41
chot	41
chåf	41
colo	41
cseg	41
curé	41
edja	41
eman	41
find	41
gaze	41
hijh	41
ijh 	41
isfi	41
jule	41
lori	41
lotc	41
loya	41
min 	41
mpio	41
ngnî	41
ntoe	41
nént	41
onté	41
ovre	41
pate	41
poy 	41
rové	41
shij	41
sole	41
stru	41
tok 	41
tous	41
trev	41
upe 	41
uzik	41
årdj	41
åss 	41
îce 	41
ôrd 	41
ôve 	41
 afr	40
 apo	40
 cox	40
 crå	40
 får	40
 mî 	40
 vni	40
abôr	40
aida	40
aide	40
alén	40
alév	40
amon	40
apî 	40
ashi	40
bôrd	40
chål	40
cter	40
deu 	40
espo	40
eté 	40
eviè	40
fjha	40
hey 	40
hôte	40
idan	40
iket	40
ilé 	40
imbo	40
ingu	40
ispu	40
lang	40
ldji	40
lîs 	40
mier	40
nime	40
ntêy	40
nîs 	40
oron	40
ovea	40
riwa	40
rtro	40
sîs 	40
take	40
vri 	40
vénr	40
xhèt	40
zist	40
 an 	39
 ca 	39
 cam	39
 clo	39
 dvé	39
 dès	39
 lwè	39
 mim	39
 nel	39
 rey	39
 rme	39
 row	39
amp 	39
anke	39
atri	39
aux 	39
awè 	39
bale	39
beld	39
bole	39
dele	39
dinl	39
dvén	39
dård	39
eldj	39
emes	39
evén	39
iest	39
imey	39
insî	39
itin	39
louv	39
låjh	39
môde	39
ndsc	39
neut	39
noyé	39
olea	39
ompr	39
ongo	39
orto	39
oyey	39
poit	39
rûss	39
sfin	39
stra	39
sôdå	39
tcht	39
teri	39
udje	39
ulet	39
urna	39
vaed	39
ôdår	39
ûne 	39
 dam	38
 dzo	38
 gal	38
 lib	38
 môd	38
 roy	38
 sem	38
acte	38
asso	38
ccin	38
cess	38
clam	38
djîs	38
eran	38
erbi	38
ert 	38
fleu	38
foic	38
hvå 	38
håle	38
jet 	38
jour	38
kete	38
låtc	38
lén 	38
minç	38
oneu	38
oyé 	38
pagn	38
pite	38
rek 	38
riyî	38
ryin	38
sti 	38
toûn	38
urda	38
uwe 	38
 atr	37
 cog	37
 dab	37
 fel	37
 fle	37
 fre	37
 låt	37
 moy	37
 oct	37
 rir	37
 tol	37
 ton	37
 tåv	37
 uza	37
 årè	37
agno	37
ames	37
amwi	37
anon	37
apoi	37
ayes	37
beye	37
bind	37
chir	37
dabô	37
edji	37
ends	37
espe	37
espl	37
fes 	37
hend	37
idî 	37
iede	37
ijhi	37
isla	37
laca	37
lami	37
lect	37
maro	37
maxh	37
mero	37
miyo	37
målå	37
ndjm	37
ndèt	37
octe	37
ofer	37
oit 	37
onna	37
prot	37
pådj	37
rapo	37
rden	37
resc	37
ridj	37
rmêy	37
save	37
spu 	37
ssio	37
ssès	37
tåvl	37
uzan	37
vnan	37
yanc	37
zanc	37
zêye	37
ålåj	37
årds	37
åtoû	37
åzès	37
ôbe 	37
 aro	36
 biz	36
 bos	36
 cru	36
 dum	36
 eco	36
 poe	36
 påd	36
 rav	36
 sap	36
 sen	36
 sot	36
 tof	36
 viz	36
aitc	36
andi	36
arac	36
bleu	36
covr	36
doct	36
ecim	36
econ	36
erit	36
flam	36
hire	36
hnut	36
icår	36
intc	36
jamb	36
lene	36
loni	36
lumi	36
mey 	36
nole	36
ntri	36
oce 	36
once	36
pait	36
pice	36
poye	36
raba	36
rneu	36
simb	36
spai	36
spoy	36
tape	36
uré 	36
yire	36
île 	36
 agr	35
 are	35
 cwi	35
 dic	35
 diy	35
 emi	35
 got	35
 hal	35
 noû	35
 omo	35
 pac	35
 poû	35
 ral	35
 sud	35
 tey	35
 té 	35
 vir	35
 ådj	35
 åye	35
aiye	35
bedj	35
bouy	35
calc	35
cimb	35
ean 	35
gnon	35
gote	35
hagn	35
hea 	35
hvås	35
idin	35
inål	35
ionå	35
iyès	35
izer	35
izet	35
jean	35
late	35
lucy	35
mans	35
måy 	35
méve	35
nive	35
ntrê	35
odjî	35
orer	35
otik	35
ouma	35
oyén	35
peup	35
plik	35
poug	35
pård	35
raez	35
rmon	35
samw	35
spon	35
tran	35
trou	35
umer	35
urné	35
uwé 	35
weri	35
ôze 	35
 and	34
 ant	34
 fru	34
 jea	34
 kéc	34
 mac	34
 ner	34
 ofi	34
 pen	34
 pwi	34
 spa	34
 syi	34
adji	34
alet	34
atra	34
bert	34
bize	34
brai	34
catc	34
chav	34
copl	34
cénk	34
dici	34
dism	34
djae	34
djiv	34
djul	34
dumo	34
emin	34
essa	34
glès	34
gneu	34
ices	34
iene	34
ieté	34
iman	34
ipus	34
isté	34
joli	34
mame	34
marc	34
minå	34
miss	34
mîs 	34
nglè	34
nijh	34
nåci	34
onim	34
orta	34
ousm	34
oyal	34
oûne	34
pal 	34
pied	34
prij	34
rdan	34
rico	34
rler	34
rpre	34
sin 	34
sito	34
spår	34
ston	34
stêy	34
såjh	34
tons	34
trô 	34
tuza	34
usmi	34
uxh 	34
uzae	34
vere	34
årlu	34
 api	33
 asp	33
 bag	33
 ble	33
 bur	33
 dat	33
 fen	33
 fil	33
 hag	33
 nor	33
 ple	33
 tén	33
 åto	33
adjo	33
aess	33
afwa	33
aits	33
alca	33
amag	33
assi	33
brou	33
cfey	33
clev	33
copi	33
coss	33
crin	33
ctôb	33
deut	33
dilé	33
dipu	33
dive	33
djot	33
edjî	33
ermi	33
esto	33
fale	33
fjhè	33
froe	33
hind	33
hote	33
héns	33
icmi	33
imon	33
iron	33
ize 	33
jreu	33
kepi	33
kécf	33
ndjr	33
octô	33
ongu	33
ossi	33
rale	33
rapl	33
rdjî	33
rigo	33
rné 	33
russ	33
sele	33
sipo	33
siti	33
ssel	33
teas	33
tnut	33
trap	33
tôbe	33
uke 	33
vize	33
vmin	33
voyî	33
watr	33
yeus	33
yén 	33
åke 	33
écfe	33
îces	33
 abe	32
 asc	32
 cel	32
 cer	32
 don	32
 du 	32
 eri	32
 gil	32
 gov	32
 max	32
 måy	32
 rmo	32
 ådz	32
 åme	32
 ôre	32
aiy 	32
anda	32
angu	32
aplo	32
arex	32
bal 	32
bord	32
brus	32
cara	32
cete	32
chai	32
chmi	32
chîs	32
cwès	32
dine	32
disl	32
dsu 	32
ejhi	32
enmi	32
enné	32
ever	32
eymi	32
fåre	32
gnan	32
govi	32
grig	32
gzis	32
hele	32
heym	32
hine	32
hout	32
illi	32
impr	32
ivén	32
keye	32
lcae	32
lets	32
llia	32
més 	32
nyin	32
oete	32
ola 	32
olik	32
osta	32
ourc	32
pleu	32
rawe	32
rea 	32
revo	32
rsou	32
råci	32
sinn	32
spec	32
sseu	32
tchm	32
tele	32
urt 	32
zeye	32
 dve	31
 ezè	31
 fey	31
 han	31
 lod	31
 rec	31
 sal	31
 ske	31
 xhi	31
 yeb	31
adva	31
aita	31
apre	31
ayet	31
cana	31
coul	31
crus	31
dima	31
diya	31
djal	31
djen	31
elès	31
etro	31
eule	31
eyåt	31
ezès	31
flot	31
fone	31
fron	31
have	31
idjî	31
ijhn	31
ikin	31
inan	31
iné 	31
irte	31
ispo	31
ivna	31
jwès	31
lank	31
lond	31
lont	31
lzî 	31
maye	31
nour	31
nouv	31
oed 	31
oirc	31
orti	31
oryi	31
oteu	31
pers	31
prod	31
riki	31
rinm	31
riye	31
rter	31
rtic	31
råle	31
stés	31
tchf	31
tete	31
teyå	31
tis 	31
urêy	31
vola	31
voz 	31
wins	31
xhea	31
yebe	31
 atc	30
 cli	30
 cot	30
 dra	30
 dsu	30
 fåv	30
 hin	30
 iye	30
 ké 	30
 mov	30
 niv	30
'est	30
acô 	30
aecî	30
alis	30
ambo	30
amoe	30
ares	30
aria	30
atea	30
axha	30
bagu	30
bire	30
chfe	30
chit	30
cote	30
cult	30
cwit	30
date	30
djwè	30
enon	30
erdj	30
eri 	30
etik	30
eulm	30
fåve	30
gill	30
gzim	30
hest	30
hfes	30
hir 	30
inae	30
indi	30
iona	30
ipot	30
irî 	30
issi	30
jeyo	30
lnut	30
luci	30
mori	30
neas	30
nxhe	30
obli	30
obén	30
oets	30
ofic	30
oinr	30
omon	30
orir	30
ouna	30
ouyo	30
oyîs	30
pacô	30
poûs	30
racs	30
schå	30
sonk	30
souw	30
ssim	30
sson	30
tern	30
toir	30
toit	30
ulmi	30
urce	30
veu 	30
vien	30
viyè	30
vrer	30
yeut	30
yåte	30
yèt 	30
zimp	30
 adi	29
 ala	29
 alf	29
 apa	29
 eno	29
 esc	29
 ham	29
 lev	29
 nda	29
 pré	29
 toi	29
 tél	29
 vnè	29
alfa	29
apic	29
apin	29
avoz	29
beas	29
biyo	29
clas	29
côpe	29
dale	29
dimi	29
dujh	29
erso	29
espr	29
gaye	29
gory	29
gré 	29
het 	29
houy	29
iant	29
igor	29
ijhé	29
inst	29
inté	29
iscr	29
jote	29
lote	29
luss	29
mme 	29
molé	29
moni	29
movm	29
onse	29
onsi	29
ople	29
otae	29
ouze	29
ovmi	29
ozôt	29
pale	29
polo	29
pwin	29
pås 	29
roey	29
sine	29
tici	29
tint	29
tni 	29
toet	29
uweu	29
uye 	29
uzer	29
vite	29
wele	29
zôte	29
 ahe	28
 anc	28
 biy	28
 eve	28
 her	28
 hon	28
 lus	28
 map	28
 noz	28
 ort	28
 pow	28
 rif	28
 rsa	28
 rvi	28
 såj	28
 tel	28
 tom	28
 åci	28
abet	28
ague	28
anci	28
ancy	28
ascr	28
ceye	28
cha 	28
chal	28
choe	28
chå 	28
cobé	28
codj	28
cola	28
cses	28
dans	28
dinr	28
djir	28
dmin	28
drov	28
epie	28
evol	28
fote	28
hait	28
howe	28
håye	28
icip	28
iles	28
imor	28
ina 	28
ines	28
ineu	28
jhi 	28
kino	28
kins	28
lté 	28
mane	28
mano	28
mape	28
moto	28
ncyi	28
ndic	28
neré	28
nis 	28
note	28
nålt	28
ocup	28
odjo	28
onom	28
padv	28
paed	28
pess	28
rdeu	28
rite	28
rnêy	28
roum	28
slax	28
ssou	28
sêye	28
utre	28
vimb	28
åcin	28
ålté	28
åres	28
åvle	28
åzae	28
énk 	28
ére 	28
 abo	27
 alw	27
 awè	27
 cob	27
 cul	27
 eva	27
 far	27
 fri	27
 hår	27
 lae	27
 nôv	27
 ocu	27
 rli	27
 som	27
 tit	27
 vit	27
ahes	27
alw 	27
amte	27
anoy	27
apén	27
aren	27
aryî	27
ayel	27
bati	27
bato	27
baxh	27
boti	27
dimo	27
divé	27
dvie	27
ecî 	27
ero 	27
etri	27
eupe	27
hamt	27
håyn	27
ieye	27
ifåt	27
indè	27
inçn	27
irec	27
irts	27
lemi	27
liar	27
loma	27
lure	27
minn	27
måle	27
nnès	27
nôvi	27
obe 	27
oeya	27
ognî	27
ompe	27
opet	27
ore 	27
oux 	27
ovri	27
oût 	27
paye	27
pris	27
påde	27
pôre	27
ract	27
rdji	27
rivi	27
rlum	27
roz 	27
ryî 	27
saye	27
scov	27
seti	27
sike	27
sipe	27
stou	27
sudj	27
timb	27
trok	27
ues 	27
uteu	27
veas	27
vleu	27
vnut	27
våt 	27
waib	27
wis 	27
xhén	27
zeur	27
åds 	27
åtes	27
çaed	27
ôvim	27
 boi	26
 buz	26
 bås	26
 caf	26
 cwe	26
 ded	26
 gay	26
 gui	26
 kék	26
 mil	26
 nom	26
 pô 	26
 rcw	26
 rlo	26
 sfw	26
 tir	26
ace 	26
aera	26
aibe	26
anad	26
anvî	26
apar	26
båsh	26
chte	26
dame	26
dedj	26
dina	26
djud	26
dmeu	26
dobe	26
ecea	26
emil	26
enut	26
erer	26
evan	26
flor	26
fôme	26
has 	26
inox	26
ione	26
ird 	26
ireu	26
itae	26
janv	26
jon 	26
kin 	26
kipe	26
leya	26
libe	26
llon	26
lére	26
may 	26
mifå	26
mour	26
mpir	26
mrin	26
ndêy	26
ngne	26
oces	26
oens	26
oer 	26
oide	26
omif	26
omme	26
orou	26
ouys	26
rate	26
rcea	26
rcwe	26
rdae	26
riya	26
rlin	26
rogn	26
rons	26
rsae	26
rtix	26
rvi 	26
sfwa	26
simp	26
ståv	26
såva	26
séve	26
timi	26
tino	26
toke	26
tone	26
trib	26
udon	26
umîs	26
uses	26
uwêy	26
uys 	26
vijh	26
yogr	26
yolo	26
åler	26
çon 	26
îlêy	26
 acs	25
 cap	25
 djw	25
 edj	25
 fiz	25
 hav	25
 keu	25
 måg	25
 obl	25
 ouv	25
 prè	25
 rcl	25
 rco	25
 shû	25
 sig	25
 tet	25
 vij	25
abe 	25
afri	25
aid 	25
anté	25
apé 	25
ats 	25
boir	25
broû	25
caye	25
chim	25
ciet	25
cros	25
cråw	25
djez	25
egn 	25
ejhe	25
elan	25
emey	25
erna	25
erne	25
eyén	25
fici	25
font	25
fotb	25
frés	25
huve	25
iard	25
icon	25
icrî	25
ienm	25
impi	25
impl	25
inou	25
inrê	25
inwi	25
ipes	25
irmi	25
iyan	25
kèt 	25
lan 	25
louw	25
mary	25
maté	25
mpes	25
mågr	25
net 	25
nies	25
nond	25
nti 	25
nvî 	25
nåjh	25
nçmi	25
ofe 	25
oixh	25
olet	25
ormå	25
otba	25
oto 	25
oumé	25
ouwê	25
ovén	25
pele	25
publ	25
rafi	25
ribu	25
ripr	25
rlan	25
robe	25
romp	25
rtik	25
rtog	25
rujh	25
rvie	25
scrå	25
sign	25
sovn	25
ssîs	25
stic	25
tbal	25
tien	25
togr	25
tori	25
toz 	25
ubli	25
ureu	25
viet	25
vén 	25
walp	25
årle	25
 bår	24
 djî	24
 fôm	24
 gad	24
 har	24
 lam	24
 maw	24
 our	24
 pel	24
 pop	24
 pra	24
 påp	24
 pèc	24
 raw	24
 ren	24
 rov	24
 sar	24
 soç	24
 tre	24
 vea	24
 xha	24
abey	24
aert	24
agna	24
ancî	24
aret	24
art 	24
bas 	24
blid	24
bork	24
buze	24
c'es	24
clai	24
cort	24
crev	24
crom	24
das 	24
dirî	24
djis	24
djur	24
djwi	24
ener	24
erdo	24
eron	24
erve	24
estî	24
eyin	24
fabe	24
frik	24
hamb	24
hår 	24
iaux	24
icot	24
ides	24
illa	24
imet	24
inix	24
ivé 	24
iyal	24
jene	24
jhet	24
jinç	24
just	24
kès 	24
laij	24
lfab	24
lomê	24
lwè 	24
lwès	24
mper	24
mtea	24
ndel	24
nist	24
nnan	24
nné 	24
noye	24
ode 	24
ofle	24
olnu	24
omêy	24
onox	24
oper	24
orid	24
ork 	24
ossè	24
otos	24
oulo	24
padz	24
pint	24
pèch	24
radi	24
ramo	24
rcla	24
rder	24
rey 	24
rili	24
rivé	24
rovi	24
råde	24
rîle	24
shel	24
souk	24
ssén	24
tlî 	24
triy	24
tåre	24
vete	24
viro	24
vreu	24
vudî	24
wårt	24
yeur	24
zion	24
åce 	24
ågré	24
årmê	24
åzes	24
ôle 	24
 adm	23
 ami	23
 avr	23
 bis	23
 c'e	23
 cab	23
 clå	23
 djô	23
 enu	23
 len	23
 med	23
 méd	23
 pup	23
 raf	23
 roe	23
 rwe	23
 veu	23
 våt	23
 xhu	23
adas	23
admi	23
ancs	23
andé	23
aron	23
ater	23
awêy	23
bant	23
chif	23
chèt	23
chôk	23
cåzé	23
dfoû	23
dis 	23
djår	23
donb	23
erli	23
erêy	23
fizi	23
hal 	23
herb	23
hike	23
iche	23
icro	23
ieu 	23
ilid	23
iolo	23
issa	23
itou	23
iwai	23
jerm	23
jezu	23
jhen	23
jhîs	23
jåzé	23
lez 	23
lot 	23
loût	23
lård	23
minê	23
mode	23
mons	23
naiv	23
nard	23
nbén	23
ncs 	23
nda 	23
nozô	23
nre 	23
nsî 	23
ois 	23
oize	23
oker	23
olin	23
omen	23
onbé	23
oyan	23
oûmo	23
pera	23
prof	23
pôrt	23
reur	23
riae	23
rnan	23
rok 	23
råxh	23
réve	23
rîlê	23
rîs 	23
sara	23
shût	23
sive	23
stch	23
sèt 	23
tice	23
tini	23
tota	23
udî 	23
urnê	23
vion	23
vire	23
volo	23
volu	23
winc	23
wite	23
xhow	23
xhuf	23
yént	23
ziau	23
ådes	23
ådze	23
årdé	23
åshe	23
ôme 	23
 ada	22
 ahi	22
 ano	22
 bôr	22
 cwè	22
 dos	22
 dpu	22
 fos	22
 fås	22
 gam	22
 gla	22
 lik	22
 lis	22
 lzî	22
 lét	22
 mid	22
 sid	22
 soy	22
 ten	22
 to 	22
 vet	22
 vwè	22
 wik	22
aene	22
akes	22
ampe	22
atuz	22
avri	22
ayon	22
balt	22
bote	22
cato	22
cipe	22
crou	22
cråx	22
cwar	22
disw	22
djib	22
dpus	22
dént	22
erir	22
euve	22
euzm	22
fike	22
fori	22
foss	22
froy	22
grek	22
gueu	22
hame	22
hife	22
hufl	22
håfe	22
håss	22
icî 	22
ifes	22
ijho	22
imeg	22
intê	22
inwe	22
isfo	22
iswa	22
jwif	22
lane	22
less	22
line	22
lite	22
loke	22
lune	22
lét 	22
marg	22
mate	22
mest	22
mike	22
moré	22
nada	22
niti	22
nnmi	22
nomb	22
noûm	22
nrêy	22
ntan	22
nwe 	22
nåd 	22
oess	22
oluc	22
onai	22
oncî	22
onij	22
onné	22
oris	22
otlî	22
otoi	22
oton	22
outc	22
ovna	22
oyeu	22
oyi 	22
para	22
parf	22
picî	22
pitc	22
pwis	22
rdjw	22
rima	22
rnae	22
rouy	22
rtot	22
råve	22
rôze	22
sfon	22
ssêy	22
tanc	22
tifs	22
tive	22
troû	22
tude	22
tyî 	22
ugna	22
uis 	22
ulot	22
unae	22
urer	22
uyeu	22
uyon	22
uzmi	22
vans	22
vna 	22
voen	22
vude	22
vés 	22
véve	22
xhnu	22
yess	22
zele	22
zmin	22
ålmi	22
èche	22
ôtch	22
ûmot	22
 ash	21
 avn	21
 cir	21
 def	21
 ds 	21
 dur	21
 fau	21
 fiv	21
 in 	21
 kil	21
 lit	21
 lov	21
 lun	21
 lût	21
 måv	21
 nat	21
 nic	21
 oli	21
 oxh	21
 oyi	21
 rob	21
 rto	21
 rål	21
 sop	21
 vio	21
 vôr	21
abot	21
alez	21
allo	21
asta	21
ayeu	21
bond	21
brot	21
cafè	21
calo	21
cas 	21
cass	21
cast	21
chås	21
cir 	21
cois	21
cong	21
cram	21
crey	21
cwåt	21
cåre	21
cîs 	21
doûc	21
ecid	21
ekes	21
elec	21
erse	21
erts	21
erwè	21
eta 	21
ezi 	21
fler	21
frut	21
gazi	21
himi	21
hoez	21
houk	21
hoûl	21
iban	21
icae	21
iern	21
infi	21
innm	21
irè 	21
ispå	21
ista	21
istê	21
izeu	21
jole	21
jowa	21
list	21
lité	21
låci	21
mono	21
motl	21
mpet	21
nin 	21
norm	21
nous	21
ocie	21
oezi	21
okes	21
olis	21
olu 	21
olé 	21
omés	21
omév	21
ono 	21
outé	21
ovae	21
oyou	21
pant	21
plas	21
pot 	21
pêye	21
radj	21
rocl	21
rouf	21
rouk	21
rpin	21
rsho	21
sing	21
sire	21
stam	21
swal	21
såre	21
tavå	21
tolo	21
traw	21
tric	21
tudi	21
ukî 	21
uts 	21
viol	21
vneu	21
vowe	21
vyî 	21
waiy	21
wess	21
weu 	21
wiki	21
wåte	21
zeus	21
zéve	21
årda	21
åwe 	21
åyî 	21
énxh	21
ûler	21
 atô	20
 bai	20
 ecr	20
 eme	20
 jac	20
 jos	20
 km 	20
 le 	20
 mo 	20
 ora	20
 rai	20
 ret	20
 rpa	20
 rsh	20
 rôl	20
 rûs	20
 swe	20
 van	20
 viè	20
abes	20
acoi	20
afè 	20
agri	20
ama 	20
anmi	20
anne	20
apon	20
arch	20
arga	20
aval	20
aver	20
avêy	20
awai	20
bara	20
bare	20
belè	20
boûs	20
brik	20
chik	20
coix	20
disd	20
djim	20
djok	20
dlé 	20
drap	20
dîs 	20
ent 	20
erde	20
erlo	20
ertc	20
erti	20
erwe	20
eyog	20
eyus	20
fare	20
fene	20
fåtc	20
gnae	20
hair	20
hale	20
ibes	20
icir	20
iele	20
igue	20
ijhè	20
iké 	20
ilom	20
inçm	20
irek	20
ispi	20
ivêy	20
jowe	20
kés 	20
lerw	20
ller	20
lore	20
loui	20
mann	20
mare	20
megn	20
micr	20
moro	20
mouz	20
mpli	20
méde	20
ndé 	20
nome	20
nonç	20
nouw	20
nrè 	20
nwès	20
nçae	20
odût	20
oler	20
ondr	20
oney	20
onnè	20
onts	20
osso	20
ouis	20
oyon	20
oçon	20
piro	20
pord	20
poté	20
pouj	20
pés 	20
rake	20
rata	20
ravi	20
rdin	20
rdon	20
reve	20
reyu	20
rgay	20
rimo	20
rnåd	20
roux	20
råjh	20
seye	20
sibe	20
skey	20
soço	20
ssév	20
sént	20
teré	20
tinc	20
tolm	20
tout	20
trik	20
tré 	20
urni	20
vess	20
vicå	20
vinc	20
vizi	20
xha 	20
xhey	20
yuss	20
årey	20
êre 	20
îye 	20
 aca	19
 ati	19
 bay	19
 bor	19
 cad	19
 eki	19
 els	19
 fer	19
 fôr	19
 mad	19
 ote	19
 pez	19
 pik	19
 påy	19
 råj	19
 råy	19
 saw	19
 sep	19
 sur	19
 tho	19
 ves	19
 war	19
 åzè	19
 çki	19
aban	19
acra	19
adzo	19
agra	19
aiti	19
alêy	19
amae	19
ando	19
anet	19
arfo	19
aris	19
assè	19
atôt	19
azia	19
bet 	19
blik	19
choy	19
chs 	19
clap	19
coln	19
dicå	19
dnêy	19
dobl	19
dres	19
elin	19
estr	19
exha	19
ezus	19
forn	19
foto	19
hitc	19
hårl	19
idîs	19
indu	19
init	19
into	19
inåd	19
ivre	19
jint	19
jîs 	19
keur	19
kilo	19
lers	19
levé	19
limp	19
lope	19
loyé	19
mach	19
mea 	19
moss	19
mårt	19
nawe	19
ndre	19
ndro	19
nier	19
nolu	19
ntir	19
nwin	19
omey	19
onça	19
opes	19
orey	19
orge	19
orin	19
ormo	19
oudo	19
ové 	19
owae	19
plom	19
powe	19
purd	19
ran 	19
rava	19
rcî 	19
rdêy	19
rice	19
ring	19
ripe	19
rir 	19
rofi	19
rouw	19
rovy	19
roxh	19
rtin	19
rtra	19
rvin	19
rwès	19
sant	19
sapi	19
scou	19
sitr	19
somm	19
spôr	19
ssan	19
sset	19
ssey	19
stor	19
stré	19
står	19
sårt	19
taye	19
tchs	19
tecn	19
tier	19
troc	19
ture	19
télm	19
tôtc	19
ucy 	19
ugne	19
umé 	19
unes	19
uri 	19
uro 	19
urés	19
uxhî	19
vaer	19
vers	19
vexh	19
volé	19
vwer	19
vwès	19
vès 	19
wall	19
wifs	19
xhin	19
xhs 	19
xhåd	19
yete	19
zus 	19
årén	19
åyes	19
åzé 	19
çki 	19
çons	19
élmi	19
 adr	18
 agn	18
 atu	18
 bir	18
 cåb	18
 edv	18
 ere	18
 fev	18
 fim	18
 fur	18
 fyi	18
 lec	18
 lez	18
 lij	18
 mai	18
 mak	18
 men	18
 mez	18
 ney	18
 påz	18
 ref	18
 rel	18
 ros	18
 sik	18
 spl	18
 sût	18
 vel	18
 vle	18
 ådf	18
ahiv	18
aker	18
alé 	18
ara 	18
aran	18
atol	18
berb	18
boes	18
boud	18
bran	18
camp	18
ciål	18
clot	18
coid	18
conc	18
covi	18
crit	18
criy	18
cron	18
danc	18
djîl	18
dos 	18
elé 	18
enis	18
era 	18
erle	18
eré 	18
eynu	18
eze 	18
ezî 	18
fime	18
fitc	18
foit	18
gade	18
hoi 	18
hter	18
hôd 	18
ien 	18
ierb	18
ierr	18
ies 	18
ille	18
innè	18
iote	18
ités	18
iynu	18
jhas	18
jiss	18
jîle	18
lat 	18
lezî	18
liki	18
lins	18
madj	18
mamb	18
midj	18
mite	18
ndén	18
nnut	18
nowe	18
olim	18
omet	18
onar	18
onet	18
ora 	18
orve	18
oule	18
ozet	18
paro	18
pedi	18
peu 	18
peye	18
piet	18
prim	18
påpå	18
påye	18
påzè	18
raib	18
rair	18
rass	18
raye	18
rich	18
rilo	18
rimp	18
riyi	18
rlid	18
rlom	18
rmou	18
rodû	18
roe 	18
rone	18
ruts	18
rvey	18
rås 	18
råwe	18
rîts	18
sacr	18
sea 	18
sitî	18
sor 	18
spir	18
ssib	18
titu	18
ules	18
ustr	18
utes	18
uwae	18
vand	18
verd	18
yets	18
ådfo	18
åmes	18
åpåd	18
årdo	18
åré 	18
ène 	18
êyès	18
îne 	18
îts 	18
 abr	17
 afw	17
 cac	17
 cok	17
 dut	17
 geo	17
 gof	17
 hes	17
 ira	17
 lor	17
 léo	17
 mun	17
 nai	17
 nôr	17
 oûs	17
 pai	17
 pav	17
 pil	17
 rog	17
 sil	17
 tni	17
 vil	17
 vlo	17
 vå 	17
 vôt	17
 èst	17
acha	17
acou	17
adir	17
afro	17
aiba	17
ain 	17
aitr	17
alco	17
alec	17
amou	17
amé 	17
amén	17
andr	17
arae	17
ardo	17
atår	17
ban 	17
batc	17
berl	17
bine	17
bis 	17
bos 	17
cive	17
claw	17
clor	17
core	17
cot 	17
crås	17
defi	17
dia 	17
donp	17
dous	17
drou	17
dure	17
dveu	17
dyî 	17
ecci	17
ectr	17
edjo	17
edvi	17
efin	17
ekip	17
eler	17
emon	17
eorg	17
erla	17
ernu	17
ess 	17
etur	17
evrî	17
femr	17
fevr	17
filo	17
frex	17
frè 	17
geor	17
gney	17
gnol	17
habo	17
halc	17
hero	17
hert	17
håd 	17
hût 	17
iber	17
icci	17
icse	17
ida 	17
iert	17
imea	17
imes	17
inam	17
ingn	17
inwè	17
iran	17
irou	17
isho	17
iteu	17
iutr	17
iwal	17
iyin	17
jant	17
kéve	17
laer	17
las 	17
last	17
lour	17
loû 	17
lrey	17
mili	17
mona	17
mone	17
muzu	17
nate	17
ndi 	17
neti	17
nnév	17
npwi	17
ntim	17
ntés	17
nåde	17
nåle	17
oerl	17
ongr	17
onke	17
onpw	17
opiu	17
opli	17
orèt	17
oté 	17
ouch	17
ouwå	17
ovyî	17
oya 	17
perm	17
petc	17
piut	17
poûl	17
pès 	17
ralo	17
ranç	17
rapr	17
rbon	17
repe	17
rish	17
rito	17
rnet	17
rtou	17
rvén	17
sayî	17
sel 	17
seus	17
simo	17
sina	17
sond	17
spal	17
spåd	17
ssir	17
ssèt	17
stoe	17
tapé	17
teme	17
tion	17
toca	17
trum	17
uche	17
ucyi	17
uris	17
ussa	17
usta	17
uté 	17
uyî 	17
viza	17
vôre	17
waid	17
waij	17
wint	17
yowe	17
yåve	17
årdi	17
årdê	17
åzév	17
ûles	17
ûter	17
 ato	16
 au 	16
 coc	16
 cår	16
 dnê	16
 frè	16
 hat	16
 hey	16
 kit	16
 lum	16
 mir	16
 nåc	16
 oiz	16
 ope	16
 påk	16
 påt	16
 rol	16
 scl	16
 sha	16
 spô	16
 vex	16
 vo 	16
 voc	16
 årv	16
achi	16
afik	16
aga 	16
aiyn	16
ala 	16
aney	16
apel	16
aque	16
arol	16
arti	16
avni	16
batr	16
blou	16
bota	16
brun	16
buss	16
carl	16
ceas	16
chag	16
char	16
choo	16
cixh	16
clin	16
coma	16
comu	16
cove	16
crap	16
cri 	16
cwén	16
cåba	16
dela	16
deni	16
djès	16
dnut	16
dust	16
dutc	16
dût 	16
ecni	16
edia	16
egue	16
emri	16
enev	16
erbo	16
erre	16
eusè	16
evé 	16
ezid	16
ezon	16
five	16
foug	16
fré 	16
fôrm	16
gret	16
haga	16
herw	16
hong	16
hour	16
huvo	16
hôde	16
icåc	16
ierc	16
indê	16
inèt	16
ique	16
irci	16
irs 	16
irté	16
isme	16
ium 	16
izik	16
jaen	16
jinn	16
judj	16
jès 	16
ledj	16
leva	16
lmag	16
lzès	16
léon	16
macr	16
manc	16
mank	16
mas 	16
mawo	16
mele	16
mich	16
monu	16
mpre	16
munu	16
mîtr	16
ndus	16
nevi	16
nité	16
nnre	16
nons	16
nost	16
nsti	16
nôr 	16
odêy	16
ofri	16
oiss	16
ontê	16
onål	16
opey	16
orae	16
otri	16
oûtr	16
par 	16
peci	16
pics	16
picå	16
plem	16
poen	16
pota	16
preu	16
pèt 	16
quet	16
rapå	16
rast	16
rile	16
risp	16
rmål	16
rnut	16
rous	16
rpas	16
rtae	16
rton	16
rôle	16
saey	16
sai 	16
sapé	16
seré	16
spag	16
ssi 	16
stem	16
tafw	16
tera	16
thom	16
toli	16
tome	16
toss	16
trav	16
treu	16
trèt	16
udia	16
uet 	16
ugnî	16
ujhî	16
ulte	16
uret	16
usès	16
uxho	16
uzeu	16
vegn	16
vrîs	16
xhmi	16
yel 	16
zef 	16
zidi	16
åbar	16
årir	16
årme	16
åvlo	16
åzeu	16
îte 	16
îtri	16
ôves	16
 adu	15
 ais	15
 amb	15
 boy	15
 che	15
 cit	15
 cwé	15
 cô 	15
 dal	15
 dem	15
 dlé	15
 elz	15
 eta	15
 etu	15
 fag	15
 fi 	15
 hae	15
 lér	15
 mau	15
 mît	15
 ori	15
 oud	15
 oyo	15
 plu	15
 pwe	15
 rez	15
 ri 	15
 rnå	15
 sca	15
 se 	15
 sof	15
 sus	15
 sål	15
 tem	15
 tip	15
 tor	15
 wil	15
 åré	15
'on 	15
adam	15
adie	15
adra	15
airi	15
alen	15
aloz	15
anes	15
ange	15
apes	15
arim	15
asch	15
aspo	15
aten	15
atif	15
atir	15
aviz	15
avår	15
awer	15
axhl	15
baye	15
biet	15
bist	15
boû 	15
båre	15
cawê	15
chas	15
chay	15
chve	15
cide	15
cman	15
cnik	15
conf	15
conk	15
corw	15
cout	15
crot	15
csel	15
disb	15
djén	15
djôz	15
doû 	15
dviz	15
déve	15
ecrå	15
eder	15
efon	15
eni 	15
enit	15
epia	15
erey	15
ernå	15
etèt	15
euwe	15
evin	15
exhå	15
eya 	15
fel 	15
fele	15
freu	15
gala	15
gamé	15
ges 	15
gnèt	15
grit	15
haec	15
herd	15
here	15
hint	15
hinw	15
hlet	15
hoov	15
hoz 	15
hrec	15
ias 	15
icat	15
icyi	15
ifon	15
ikid	15
ikèt	15
ilet	15
iloz	15
imeu	15
inet	15
inon	15
isca	15
isma	15
ivea	15
ivèt	15
ixhè	15
izae	15
jan 	15
jhre	15
jive	15
jose	15
jot 	15
jôze	15
kess	15
kion	15
kîs 	15
lier	15
lozo	15
lyin	15
lûte	15
mast	15
meas	15
meté	15
meus	15
måci	15
mårk	15
mén 	15
ncet	15
ness	15
nfin	15
nion	15
nnea	15
nnet	15
nstr	15
nsîs	15
ntén	15
ociå	15
oede	15
ofon	15
oign	15
oirm	15
oirn	15
olmi	15
omis	15
onmi	15
onnr	15
oova	15
opul	15
orna	15
osep	15
otîs	15
ouk 	15
ouwi	15
ouyî	15
ovro	15
oyin	15
ozof	15
pans	15
paxh	15
peti	15
pieu	15
pixh	15
plon	15
popu	15
porc	15
porm	15
post	15
pous	15
prat	15
påd 	15
påss	15
péve	15
rach	15
raec	15
rbis	15
rdi 	15
regn	15
revi	15
rges	15
rion	15
ritr	15
rmoe	15
rnåc	15
rovn	15
rtén	15
rvic	15
rwer	15
sero	15
set 	15
sori	15
spou	15
ssea	15
ssen	15
tair	15
tats	15
tinr	15
trim	15
tåci	15
ulma	15
unis	15
unut	15
urmi	15
uvan	15
uves	15
uvou	15
uxha	15
uzul	15
vadj	15
viké	15
vlon	15
weus	15
xhet	15
xhle	15
zulm	15
åjhi	15
åleu	15
årêy	15
åzle	15
îles	15
îsse	15
ôper	15
ôrt 	15
ôzef	15
 aed	14
 aho	14
 ali	14
 ane	14
 bax	14
 civ	14
 dbo	14
 dom	14
 duj	14
 då 	14
 fay	14
 fiy	14
 hai	14
 jul	14
 kes	14
 kî 	14
 låm	14
 lår	14
 måm	14
 nin	14
 ola	14
 rvé	14
 såc	14
 såm	14
 vlé	14
adju	14
adjî	14
aeco	14
ahou	14
akêy	14
alae	14
amet	14
amur	14
anis	14
anta	14
apeu	14
arad	14
arie	14
assê	14
atan	14
atic	14
aude	14
avay	14
aviè	14
açon	14
baij	14
bard	14
bedo	14
båtc	14
cano	14
cele	14
celu	14
chic	14
chip	14
civi	14
clêy	14
codo	14
coet	14
comt	14
coug	14
coû 	14
croy	14
cur 	14
cård	14
côpé	14
dbou	14
dica	14
dicc	14
dize	14
djih	14
djèt	14
dmey	14
ecto	14
edic	14
edot	14
elae	14
eph 	14
erae	14
erat	14
erbe	14
eret	14
ervo	14
erå 	14
estô	14
eveu	14
eyol	14
eyow	14
ezey	14
fagn	14
fell	14
forv	14
foux	14
fyis	14
fôre	14
gnmi	14
greg	14
grey	14
guil	14
hiss	14
hård	14
hôkî	14
ider	14
idi 	14
ing 	14
injh	14
inça	14
irer	14
itif	14
itår	14
itîs	14
ivil	14
iviz	14
izan	14
izit	14
jibl	14
joke	14
jèt 	14
kékè	14
lait	14
lans	14
lawe	14
linc	14
loux	14
loze	14
lteu	14
låme	14
mal 	14
matc	14
meyn	14
modê	14
monc	14
mouw	14
moyé	14
mpik	14
mpôz	14
mte 	14
muni	14
muss	14
måmd	14
mås 	14
namu	14
nare	14
ndin	14
ndja	14
nez 	14
ngle	14
nico	14
njhe	14
nnèt	14
nreu	14
ntis	14
ntrå	14
oble	14
odou	14
oidj	14
olic	14
olêy	14
ompi	14
ompô	14
omte	14
omun	14
onea	14
opea	14
osti	14
otan	14
ouv 	14
oxhî	14
pect	14
pest	14
petr	14
pitr	14
poes	14
poln	14
prôz	14
purn	14
påke	14
péns	14
ques	14
raca	14
rave	14
rbir	14
rbou	14
rcin	14
rdjo	14
rdu 	14
rinj	14
rita	14
riti	14
rnea	14
ronn	14
rouv	14
rova	14
royî	14
rtea	14
rwey	14
råzl	14
rîte	14
scod	14
scre	14
seph	14
shir	14
siné	14
sipå	14
sofr	14
sort	14
spen	14
spri	14
ssa 	14
stim	14
stog	14
stév	14
stô 	14
sust	14
såle	14
såve	14
sôrt	14
taxh	14
togn	14
tomb	14
tren	14
trip	14
triv	14
tte 	14
tur 	14
uman	14
uni 	14
unio	14
ursi	14
vela	14
vice	14
vlea	14
vlou	14
vlén	14
weye	14
yea 	14
yeas	14
yîz 	14
zale	14
zere	14
zive	14
zlet	14
zon 	14
årot	14
èsse	14
ète 	14
éde 	14
ékès	14
ôrè 	14
 abi	13
 aga	13
 alb	13
 ana	13
 atå	13
 bey	13
 bib	13
 bit	13
 båz	13
 cåv	13
 doi	13
 dre	13
 eli	13
 fai	13
 few	13
 flå	13
 fok	13
 fwi	13
 gål	13
 hop	13
 lag	13
 lal	13
 leg	13
 lî 	13
 miz	13
 mus	13
 net	13
 nuk	13
 pes	13
 pix	13
 ruj	13
 sad	13
 sel	13
 spè	13
 tay	13
 tes	13
 vne	13
 vor	13
 xho	13
 ziv	13
 åd 	13
 åro	13
 ôr 	13
 ôt 	13
abax	13
abou	13
adec	13
aezi	13
afe 	13
agnè	13
aijo	13
aivi	13
alpe	13
amis	13
amwa	13
anço	13
assu	13
atac	13
atåv	13
avin	13
avoe	13
awor	13
band	13
beni	13
beno	13
beur	13
bina	13
bits	13
blaw	13
bont	13
boul	13
boye	13
bôre	13
cale	13
cama	13
catr	13
ched	13
chåy	13
clå 	13
conn	13
ctol	13
cupe	13
cuze	13
cénc	13
côde	13
decô	13
diné	13
divr	13
dixh	13
djil	13
djoy	13
dmwi	13
dots	13
dver	13
eciå	13
ecom	13
egnm	13
elef	13
elmi	13
enin	13
enyi	13
epe 	13
erma	13
eros	13
erot	13
erpi	13
etir	13
etén	13
exhè	13
eys 	13
eyåv	13
ezan	13
few 	13
file	13
fjhé	13
flet	13
flåw	13
fok 	13
frou	13
fyî 	13
fås 	13
gnîs	13
gues	13
hapé	13
hass	13
haye	13
hets	13
homs	13
hure	13
huva	13
hvea	13
ierm	13
igno	13
ijot	13
ikip	13
ikêy	13
inke	13
intå	13
inåj	13
iped	13
iplo	13
irtr	13
ispa	13
isso	13
itmi	13
ivir	13
ivnè	13
iård	13
jhnî	13
jivê	13
jons	13
joye	13
kide	13
leco	13
lefo	13
leuw	13
likê	13
limb	13
litc	13
liår	13
loe 	13
lter	13
ment	13
meny	13
merc	13
metè	13
mèt 	13
ncea	13
nciv	13
nneu	13
nnêy	13
nomi	13
ntai	13
ntév	13
obet	13
odel	13
oers	13
oeyé	13
omae	13
ondé	13
onel	13
oreu	13
orik	13
orwa	13
otay	13
otom	13
otés	13
oxha	13
oyiv	13
oûce	13
pade	13
patr	13
peas	13
peni	13
piey	13
poiz	13
pwez	13
pwès	13
pôrè	13
que 	13
rami	13
ria 	13
risc	13
rité	13
rne 	13
rome	13
rovo	13
rté 	13
rveu	13
réjh	13
réns	13
sbar	13
scla	13
seke	13
shab	13
smet	13
sotn	13
soye	13
spar	13
sper	13
spès	13
sseg	13
stal	13
stoc	13
stoz	13
såme	13
såvl	13
taet	13
tale	13
tamp	13
tang	13
tchr	13
texh	13
ticm	13
tijh	13
tine	13
trac	13
trat	13
trol	13
ubén	13
ueur	13
ufle	13
umes	13
urel	13
urle	13
uzêy	13
veke	13
vikè	13
vini	13
vino	13
vres	13
vrin	13
weyå	13
wori	13
wås 	13
wénz	13
yåme	13
zèt 	13
åfer	13
årmo	13
årta	13
åvae	13
åxhe	13
èst 	13
éncw	13
éona	13
ôkî 	13
ôteu	13
ûtri	13
 ani	12
 bau	12
 båb	12
 cav	12
 cie	12
 cma	12
 cût	12
 djé	12
 drî	12
 eba	12
 ehå	12
 epo	12
 era	12
 ero	12
 gli	12
 gol	12
 grå	12
 hod	12
 hol	12
 hos	12
 hoû	12
 jam	12
 lap	12
 lav	12
 låv	12
 mel	12
 mop	12
 muc	12
 måh	12
 mèt	12
 naw	12
 pec	12
 pwè	12
 rsi	12
 rus	12
 rôz	12
 sba	12
 sul	12
 sès	12
 tax	12
 ven	12
 vwe	12
 ès 	12
 én 	12
abri	12
ache	12
acri	12
aeze	12
aezo	12
alla	12
alte	12
amen	12
anco	12
andn	12
anni	12
ansi	12
apou	12
apåd	12
are 	12
asmi	12
aspi	12
atro	12
auco	12
ava 	12
ave 	12
ayi 	12
aztî	12
bene	12
bere	12
bin 	12
boto	12
bunå	12
buro	12
burt	12
canc	12
cert	12
ceur	12
chaf	12
chté	12
cile	12
cine	12
cire	12
cler	12
clôr	12
couy	12
coûs	12
ctri	12
cure	12
dan 	12
det 	12
dey 	12
din 	12
dju 	12
doir	12
domi	12
doux	12
doûs	12
ecan	12
ecô 	12
edeu	12
elur	12
elêy	12
enda	12
epub	12
erow	12
erpr	12
esch	12
esso	12
estê	12
evek	12
eves	12
eyès	12
face	12
fiya	12
flan	12
foum	12
fouy	12
foût	12
fwin	12
galo	12
gayo	12
gazt	12
gnet	12
grou	12
guet	12
hatc	12
hict	12
hola	12
hont	12
hope	12
hous	12
houw	12
iblo	12
ibun	12
icte	12
idae	12
ihan	12
ijhr	12
ilit	12
inie	12
inév	12
ipre	12
ipri	12
irêy	12
irûs	12
itoe	12
itwe	12
ixhm	12
ixho	12
ixhå	12
iyir	12
jamw	12
jhoz	12
jiha	12
kéke	12
ként	12
lafo	12
lalo	12
laye	12
lice	12
lina	12
lint	12
lonn	12
los 	12
mdey	12
mdi 	12
metr	12
mirå	12
mopl	12
morè	12
msin	12
naxh	12
nerå	12
ngo 	12
ngul	12
nivi	12
nsen	12
nsin	12
ntif	12
numi	12
ofes	12
ofit	12
oks 	12
olti	12
omie	12
omik	12
omsi	12
onci	12
onni	12
onsy	12
onès	12
orea	12
ores	12
oré 	12
otav	12
otey	12
oudi	12
outa	12
ovèt	12
oyea	12
oyre	12
oyèt	12
peyi	12
peza	12
plet	12
polé	12
pote	12
proc	12
prop	12
pré 	12
pulå	12
pupo	12
påro	12
påte	12
raey	12
ranm	12
raxh	12
rbat	12
rcix	12
rdèt	12
rdé 	12
recl	12
rele	12
repu	12
rfwa	12
ribe	12
rifo	12
rmat	12
rmer	12
rmi 	12
rnai	12
rni 	12
rota	12
rvou	12
sadj	12
seme	12
sete	12
sope	12
spin	12
stae	12
stel	12
strè	12
swel	12
sûti	12
také	12
talo	12
terl	12
tipi	12
tist	12
toma	12
tram	12
trom	12
truj	12
trût	12
tudy	12
twès	12
univ	12
unå 	12
upon	12
urdu	12
uzes	12
uzé 	12
vedj	12
vine	12
virû	12
vnén	12
vrè 	12
wera	12
wåré	12
wèt 	12
yiss	12
yous	12
zet 	12
zént	12
åmde	12
åvå 	12
åyne	12
çans	12
éjhe	12
ûssi	12
ûts 	12
 acr	11
 afe	11
 as 	11
 ate	11
 awa	11
 baw	11
 beg	11
 bom	11
 bov	11
 coe	11
 cuz	11
 côd	11
 côr	11
 dep	11
 dew	11
 dår	11
 dé 	11
 efo	11
 epi	11
 ewa	11
 fac	11
 fir	11
 fr 	11
 gor	11
 gåm	11
 itå	11
 lad	11
 liå	11
 mis	11
 mzu	11
 nar	11
 ofr	11
 one	11
 oû 	11
 pax	11
 paz	11
 pod	11
 pub	11
 pé 	11
 pôc	11
 ra 	11
 rah	11
 rle	11
 soû	11
 udo	11
 åbu	11
 ådv	11
 çan	11
 ène	11
abon	11
acaw	11
acce	11
acla	11
acqu	11
addi	11
ades	11
aerå	11
aigu	11
aitm	11
aité	11
alit	11
amit	11
amos	11
amåy	11
anea	11
anik	11
anyi	11
apan	11
apot	11
apro	11
arem	11
ario	11
arke	11
assî	11
astr	11
atio	11
awes	11
ayan	11
ayin	11
azey	11
bagn	11
bans	11
bat 	11
bite	11
boev	11
born	11
bot 	11
brey	11
bråv	11
capå	11
cati	11
cayé	11
cept	11
cere	11
cida	11
cier	11
cita	11
clat	11
code	11
cque	11
cral	11
craw	11
cumi	11
cus 	11
cåce	11
cåte	11
cåzi	11
cêye	11
dalé	11
dam 	11
ddin	11
difo	11
dile	11
disg	11
djap	11
djel	11
djåb	11
dnév	11
docu	11
dons	11
dran	11
dåve	11
eau 	11
echa	11
ecla	11
edjå	11
ehåy	11
elem	11
embo	11
enaw	11
epes	11
epin	11
eråc	11
etnu	11
eton	11
evi 	11
eyir	11
eyiv	11
eyon	11
eyèt	11
faed	11
fart	11
fauc	11
faxh	11
ffar	11
fice	11
fonc	11
foni	11
frix	11
frum	11
ger 	11
glae	11
goff	11
graw	11
guss	11
hamo	11
henr	11
heto	11
hnêy	11
hoic	11
hoir	11
hoss	11
houb	11
håfa	11
ibou	11
icet	11
iceu	11
icre	11
idjw	11
ierk	11
ifoû	11
ifwa	11
ila 	11
ilev	11
ilou	11
inds	11
indé	11
infô	11
inî 	11
ipik	11
ipår	11
irak	11
ircî	11
irey	11
iråk	11
isbå	11
itål	11
ivae	11
ivem	11
iåle	11
jacq	11
jaey	11
jamå	11
japo	11
jete	11
jets	11
jhnu	11
jåbe	11
jård	11
jîss	11
lace	11
laga	11
lapé	11
latc	11
lati	11
leyi	11
lipe	11
lonk	11
ltur	11
låvå	11
lôre	11
malé	11
mber	11
meu 	11
mico	11
mize	11
modi	11
moit	11
mpag	11
murw	11
mzur	11
ndo 	11
nfôr	11
nich	11
nkin	11
nna 	11
nnie	11
nnén	11
nol 	11
nolo	11
nonk	11
nri 	11
nsie	11
ntra	11
nus 	11
nåve	11
nça 	11
ocia	11
ocla	11
ocsi	11
ocum	11
oduj	11
oerè	11
offa	11
ofla	11
olas	11
olés	11
ondè	11
onis	11
onum	11
oray	11
oria	11
ossî	11
otaf	11
otni	11
otre	11
otêy	11
ouba	11
ouda	11
oude	11
oul 	11
pard	11
pasr	11
pepi	11
peur	11
pita	11
pli 	11
pliy	11
pou 	11
påjh	11
pén 	11
pôce	11
ratc	11
rawi	11
refo	11
rens	11
retr	11
rgan	11
ricl	11
rnik	11
rodu	11
roer	11
rofe	11
rovè	11
rpro	11
råke	11
råye	11
samb	11
savo	11
sbåt	11
scot	11
sino	11
sot 	11
soçn	11
splo	11
stof	11
stop	11
strå	11
stèt	11
tass	11
tayo	11
tica	11
tikî	11
tink	11
trae	11
tres	11
tråv	11
trè 	11
uber	11
ucon	11
uda 	11
udi 	11
udyî	11
uer 	11
uete	11
uill	11
ukes	11
ultu	11
ulåc	11
upes	11
urnå	11
uveu	11
uwan	11
uzic	11
vali	11
velè	11
vemb	11
vene	11
vet 	11
vili	11
voci	11
vron	11
vårl	11
vôte	11
xhal	11
xhen	11
yan 	11
yene	11
yot 	11
zeas	11
zene	11
zik 	11
zite	11
zår 	11
âdje	11
ådvi	11
åfe 	11
ålit	11
årni	11
årts	11
åvad	11
åvès	11
çant	11
 apu	10
 boc	10
 båd	10
 clô	10
 cåt	10
 d'a	10
 dav	10
 diè	10
 dvè	10
 dè 	10
 es 	10
 fis	10
 gas	10
 går	10
 inn	10
 kén	10
 led	10
 lzè	10
 mur	10
 måt	10
 môn	10
 omb	10
 org	10
 otr	10
 prû	10
 qui	10
 rar	10
 ray	10
 rbo	10
 reb	10
 rfw	10
 rig	10
 riç	10
 rvo	10
 rçu	10
 san	10
 sif	10
 soh	10
 suw	10
 thi	10
 trî	10
 tév	10
 veg	10
 vla	10
 was	10
 wat	10
 åma	10
 ôle	10
abin	10
ablo	10
abro	10
acer	10
achî	10
adis	10
aduz	10
aeyé	10
afon	10
agan	10
aine	10
aké 	10
alij	10
als 	10
alår	10
aman	10
amid	10
andm	10
ansl	10
apae	10
apåb	10
arak	10
arle	10
arli	10
atae	10
atis	10
aton	10
atta	10
atur	10
auch	10
aume	10
av' 	10
avèt	10
aweu	10
awey	10
awé 	10
axhi	10
aymi	10
bata	10
bete	10
bier	10
blin	10
boss	10
brae	10
bric	10
båbe	10
cata	10
ccep	10
chat	10
chok	10
chon	10
chou	10
chov	10
chès	10
chîf	10
cinê	10
clim	10
colî	10
copr	10
couj	10
cran	10
cres	10
crox	10
cèt 	10
dal 	10
daxh	10
dbon	10
demo	10
derå	10
dian	10
diel	10
dilo	10
djoe	10
done	10
doz 	10
dron	10
dvèt	10
ebag	10
ecin	10
ecor	10
ecte	10
edil	10
edjr	10
elai	10
emdi	10
ena 	10
erax	10
erio	10
eris	10
ermê	10
erva	10
ervî	10
erès	10
eske	10
espi	10
eume	10
euye	10
eva 	10
eyea	10
eyey	10
ezis	10
ezåj	10
eûr 	10
fame	10
fede	10
fins	10
form	10
fort	10
fårè	10
fåss	10
gnre	10
gon 	10
gulî	10
haer	10
havê	10
hedj	10
her 	10
heyi	10
houz	10
hoye	10
hté 	10
håyî	10
hès 	10
iali	10
icla	10
idji	10
iedj	10
iet 	10
ific	10
igni	10
ikep	10
ikîs	10
ilin	10
imêy	10
inai	10
inir	10
intè	10
iper	10
irdj	10
irdo	10
iret	10
irta	10
irès	10
iscô	10
istc	10
itic	10
itra	10
itud	10
itèt	10
ius 	10
ivel	10
ivey	10
iya 	10
iyet	10
iyeu	10
iyol	10
iyot	10
jale	10
jeya	10
jire	10
jout	10
lapa	10
laum	10
leas	10
lem 	10
lest	10
lis 	10
lixh	10
liyî	10
llau	10
llw 	10
loz 	10
léns	10
maig	10
mami	10
mark	10
mba 	10
medc	10
metn	10
mezå	10
mis 	10
mist	10
mnut	10
moud	10
moyi	10
much	10
mårc	10
måtc	10
nali	10
nawa	10
ncwa	10
ndix	10
ndnu	10
ndré	10
nele	10
ngol	10
ngou	10
ngow	10
nite	10
nket	10
noej	10
noni	10
nsey	10
ntit	10
nådj	10
ocae	10
ocåz	10
odbo	10
odjè	10
oflé	10
oist	10
okin	10
oké 	10
olae	10
oley	10
olid	10
oliv	10
ols 	10
omat	10
onêy	10
opik	10
opla	10
opoi	10
ordi	10
orga	10
oric	10
ortc	10
orte	10
osch	10
osco	10
ossé	10
otea	10
oupe	10
ouyi	10
ovou	10
owez	10
owin	10
owès	10
pecl	10
piae	10
pilé	10
pler	10
plur	10
plèt	10
podb	10
pons	10
prey	10
proy	10
prûs	10
ptêy	10
påbe	10
radd	10
raid	10
rapi	10
rayi	10
rcha	10
rci 	10
rdiv	10
reme	10
rez 	10
ricm	10
ritw	10
rivo	10
rkey	10
rlie	10
rlok	10
rna 	10
rnis	10
roki	10
ropi	10
roté	10
roup	10
rpen	10
rsiv	10
rure	10
rvî 	10
rålm	10
råyî	10
rôpi	10
sawè	10
scan	10
scul	10
scôp	10
semd	10
semé	10
shid	10
shio	10
sidj	10
sieu	10
sllw	10
smal	10
sman	10
spet	10
spoû	10
ssiv	10
sta 	10
stîl	10
sus 	10
suwe	10
tain	10
tchê	10
tena	10
terp	10
terr	10
tifi	10
tolt	10
tope	10
touv	10
trad	10
tre 	10
trur	10
trål	10
turk	10
tut 	10
téns	10
tévé	10
ube 	10
ulta	10
urix	10
usso	10
uxhi	10
uès 	10
verv	10
veul	10
vina	10
vlèt	10
vlé 	10
vost	10
vroe	10
wadj	10
wai 	10
wans	10
weur	10
weze	10
will	10
woey	10
wyî 	10
wåde	10
xhil	10
yinå	10
yner	10
zans	10
zicy	10
znut	10
zoe 	10
zofe	10
zåjh	10
ådjo	10
åfae	10
årla	10
årté	10
årvi	10
åvlé	10
åzio	10
åznu	10
çner	10
ère 	10
énrè	10
ôpie	10
ôsse	10
ûtes	10
 abu	9
 acm	9
 aiy	9
 amu	9
 anu	9
 arc	9
 art	9
 atl	9
 av'	9
 aze	9
 biv	9
 blo	9
 ced	9
 cil	9
 cim	9
 cmo	9
 coy	9
 cuj	9
 d'o	9
 ddi	9
 dig	9
 dj 	9
 efe	9
 ega	9
 erv	9
 eyo	9
 faç	9
 fed	9
 fes	9
 fit	9
 foc	9
 gos	9
 gur	9
 hoy	9
 l'a	9
 nod	9
 occ	9
 ocå	9
 omr	9
 pek	9
 poc	9
 rag	9
 rba	9
 rca	9
 rdj	9
 rmé	9
 sma	9
 ste	9
 sôs	9
 sôt	9
 sûn	9
 tac	9
 tal	9
 tex	9
 toc	9
 tur	9
 ubé	9
 vai	9
 vlè	9
 vné	9
 wac	9
 wåd	9
 wåf	9
 xh 	9
 zou	9
 zûn	9
 ût 	9
aber	9
acol	9
acro	9
aeci	9
aern	9
agau	9
aive	9
aket	9
alem	9
alot	9
alto	9
alèt	9
ampa	9
ang 	9
anga	9
ani 	9
anst	9
arpa	9
atal	9
atel	9
atem	9
ati 	9
ativ	9
avet	9
avoy	9
awea	9
awyî	9
ayé 	9
azea	9
azès	9
bact	9
baga	9
bak 	9
balo	9
bana	9
beau	9
berw	9
beti	9
binå	9
bive	9
blo 	9
bomb	9
bor 	9
bots	9
brog	9
båze	9
cach	9
call	9
carn	9
ccit	9
cedi	9
chab	9
chol	9
chåd	9
chåt	9
cien	9
cimi	9
comm	9
conv	9
crim	9
cris	9
ctiv	9
ctor	9
cujh	9
cåve	9
dcén	9
ddim	9
dea 	9
decl	9
dest	9
didi	9
dike	9
dinn	9
disr	9
divè	9
dole	9
doûç	9
dreu	9
dré 	9
dés 	9
ecsi	9
edcé	9
eden	9
egad	9
egza	9
ejhî	9
elzî	9
eneu	9
enso	9
epet	9
eren	9
erix	9
ermo	9
erou	9
ersi	9
erte	9
eråd	9
esba	9
esmi	9
eube	9
eumo	9
eute	9
evae	9
exhî	9
eyer	9
eyo 	9
eyåm	9
ezet	9
fis 	9
fite	9
focl	9
frin	9
fris	9
gadj	9
gani	9
gauc	9
glum	9
goss	9
grev	9
gris	9
grès	9
guès	9
gåre	9
hane	9
hofe	9
hole	9
håre	9
ianc	9
ici 	9
icîs	9
iece	9
ilon	9
indå	9
inez	9
insé	9
inus	9
iom 	9
iou 	9
isdu	9
iss 	9
ist 	9
ituc	9
ivnu	9
ivro	9
ixhé	9
ixhî	9
jind	9
jine	9
jinr	9
jrey	9
kime	9
lai 	9
lave	9
lcot	9
lexi	9
lign	9
lire	9
lnij	9
louj	9
lout	9
loyi	9
lumu	9
låve	9
maer	9
mak 	9
meub	9
miec	9
mijh	9
mina	9
mofo	9
moli	9
moug	9
mwès	9
målu	9
måye	9
mète	9
nast	9
ncey	9
ncèt	9
ncén	9
ndey	9
ndiu	9
nfan	9
ngre	9
nnae	9
nnés	9
nouk	9
noz 	9
nsec	9
nsio	9
nta 	9
ntou	9
ntré	9
ntèt	9
nzin	9
nås 	9
occi	9
oche	9
oclo	9
odeu	9
oeyo	9
ofel	9
olai	9
olni	9
olåc	9
ombr	9
omof	9
omri	9
onak	9
onco	9
onds	9
onå 	9
orce	9
orci	9
orde	9
orit	9
orén	9
ost 	9
otin	9
oudr	9
oura	9
ourî	9
outr	9
ouwè	9
ovey	9
ovnu	9
ovrè	9
oxh 	9
oxhn	9
oynu	9
oze 	9
oûté	9
oûçm	9
pail	9
patw	9
pavé	9
paym	9
paze	9
peke	9
pens	9
perl	9
pet 	9
piyî	9
plic	9
powi	9
ppen	9
pran	9
pter	9
påds	9
qui 	9
rabo	9
rank	9
rari	9
redi	9
remo	9
reyo	9
rgon	9
ridi	9
rine	9
ripo	9
riva	9
riyo	9
rlev	9
rman	9
rméd	9
rnou	9
romb	9
ronc	9
rouh	9
royo	9
rrey	9
rsea	9
rsin	9
rta 	9
rtî 	9
runi	9
rvow	9
rwet	9
ryîs	9
rîz 	9
rôs 	9
sair	9
savè	9
sen 	9
sey 	9
shur	9
sifw	9
snut	9
solå	9
sopo	9
spiy	9
spor	9
ssai	9
ssik	9
stix	9
strû	9
såci	9
sôs 	9
taca	9
taen	9
taes	9
tas 	9
teke	9
ting	9
tité	9
tole	9
tor 	9
toub	9
trea	9
tråc	9
ttav	9
tuci	9
tåly	9
têre	9
tîle	9
tîz 	9
tûle	9
ubak	9
ucar	9
udes	9
udet	9
udey	9
udjm	9
ueuy	9
ulon	9
umak	9
umio	9
uneu	9
unit	9
unès	9
urd 	9
urde	9
urea	9
urti	9
urto	9
urît	9
uvio	9
uwal	9
uwed	9
uwel	9
uwes	9
uwèt	9
uyir	9
vayî	9
veri	9
veuz	9
veya	9
vla 	9
vnu 	9
vrou	9
vwel	9
wach	9
wali	9
wara	9
ware	9
waxh	9
wåre	9
wårn	9
wårê	9
wés 	9
xhå 	9
xhîs	9
yote	9
yård	9
zand	9
zinn	9
zoup	9
zult	9
zyin	9
åbit	9
ådzo	9
åkes	9
ålyi	9
årer	9
åzèt	9
åzén	9
çnêy	9
ékes	9
énre	9
ôrer	9
ôrma	9
ôrts	9
ôtae	9
ûlêy	9
ûçmi	9
 act	8
 afi	8
 ann	8
 aug	8
 awe	8
 bob	8
 bul	8
 bwe	8
 båk	8
 cek	8
 cle	8
 clu	8
 cof	8
 dd 	8
 dey	8
 dib	8
 dol	8
 doz	8
 duk	8
 dvo	8
 ea 	8
 ecl	8
 edi	8
 emo	8
 epw	8
 erl	8
 etc	8
 fab	8
 faw	8
 fig	8
 få 	8
 gau	8
 hor	8
 hås	8
 ker	8
 leû	8
 lok	8
 lur	8
 maq	8
 maç	8
 mow	8
 nez	8
 pak	8
 pau	8
 pp 	8
 pun	8
 qua	8
 rib	8
 rla	8
 rma	8
 rmi	8
 rne	8
 rpo	8
 sab	8
 scw	8
 sll	8
 spr	8
 tat	8
 top	8
 uze	8
 var	8
 viv	8
 vna	8
 wax	8
 wis	8
 wås	8
 zin	8
 èm 	8
 êye	8
abol	8
abuv	8
aca 	8
acôp	8
adic	8
adro	8
aer 	8
aerb	8
afit	8
afoi	8
alcr	8
alle	8
alpa	8
ana 	8
anch	8
anif	8
ankè	8
anle	8
anze	8
apli	8
aptr	8
apèt	8
arco	8
ardi	8
arma	8
arme	8
arna	8
arto	8
aråd	8
ata 	8
atay	8
atut	8
atwè	8
atî 	8
avio	8
avir	8
avre	8
avév	8
awte	8
ayiz	8
azin	8
ball	8
basc	8
beac	8
belg	8
bern	8
boki	8
bolo	8
bons	8
brib	8
både	8
béns	8
caba	8
cade	8
caes	8
calk	8
carp	8
cart	8
cava	8
ceke	8
ceya	8
chi 	8
chis	8
chre	8
chur	8
chvi	8
cicl	8
cike	8
cing	8
cité	8
clar	8
cloy	8
club	8
cnut	8
codå	8
cok 	8
copp	8
copy	8
cor 	8
cpag	8
cret	8
ctae	8
cule	8
cupé	8
curê	8
cwir	8
cént	8
dama	8
ddé 	8
dewa	8
dibo	8
dinê	8
dio 	8
diè 	8
djhé	8
dram	8
drey	8
dvou	8
eacô	8
eate	8
eban	8
eclê	8
eco 	8
efe 	8
efoi	8
efou	8
egno	8
egnr	8
eket	8
eks 	8
emoc	8
emé 	8
eney	8
enez	8
enfa	8
enna	8
enoi	8
epwe	8
ercî	8
erda	8
erem	8
erni	8
eruz	8
erîl	8
etai	8
etrå	8
etyî	8
etés	8
eurê	8
even	8
evon	8
ewal	8
ewan	8
eyîz	8
fabr	8
faço	8
feum	8
flat	8
flax	8
frai	8
fure	8
furl	8
gali	8
gast	8
glim	8
gnea	8
gniv	8
gnnu	8
gnou	8
goli	8
gore	8
grip	8
grop	8
gråc	8
gust	8
hapt	8
hari	8
harl	8
hesb	8
hier	8
hivå	8
hner	8
hnés	8
hnîs	8
hoke	8
hot 	8
hots	8
hteu	8
huvn	8
håde	8
håds	8
hîf 	8
hôdi	8
hôdr	8
hôts	8
idé 	8
ieti	8
ilip	8
ilo 	8
imit	8
info	8
inki	8
inow	8
intî	8
ipin	8
isdj	8
ise 	8
ita 	8
itis	8
itut	8
ivow	8
izio	8
ièt 	8
jack	8
jeru	8
jhir	8
jibî	8
jime	8
jinc	8
jure	8
jårb	8
jîst	8
kea 	8
kene	8
keus	8
kinm	8
kyî 	8
lawi	8
lawt	8
lcro	8
ldim	8
lecc	8
lepe	8
limi	8
litå	8
llab	8
llae	8
lme 	8
lney	8
loyr	8
lper	8
lub 	8
luri	8
lute	8
lås 	8
låwe	8
magr	8
make	8
male	8
malt	8
maqu	8
mata	8
matî	8
medi	8
met 	8
mice	8
mine	8
mocr	8
mole	8
mumb	8
mént	8
mônî	8
namé	8
nass	8
ndij	8
ndiv	8
ndmw	8
ndol	8
nest	8
nety	8
nge 	8
ngs 	8
ninm	8
nint	8
nkès	8
noit	8
noû 	8
nrdi	8
nron	8
nsyî	8
nten	8
nuti	8
nwis	8
nze 	8
nçne	8
nçnu	8
nçoi	8
obes	8
oca 	8
ocio	8
ocwè	8
odie	8
odja	8
ohai	8
oitr	8
okio	8
olre	8
olîs	8
oma 	8
ondm	8
ongs	8
onik	8
onin	8
opin	8
oppe	8
opri	8
opôz	8
orbi	8
orix	8
orne	8
orof	8
orvi	8
otnu	8
oufi	8
ounè	8
ourl	8
ourp	8
ourê	8
ouwr	8
owet	8
oxhs	8
oxhé	8
palt	8
pane	8
pasm	8
peat	8
peri	8
peté	8
pin 	8
pini	8
plaf	8
plor	8
pocw	8
ponè	8
poti	8
pouc	8
poyo	8
prus	8
pôze	8
rabi	8
rafo	8
rak 	8
ratn	8
ratr	8
rbin	8
rbå 	8
rces	8
rcul	8
rda 	8
reba	8
rel 	8
rena	8
rené	8
repo	8
rern	8
reto	8
reya	8
ride	8
rimê	8
rina	8
rkid	8
rles	8
rleu	8
rlik	8
rlot	8
rlêy	8
rlî 	8
rmim	8
rnå 	8
rola	8
rot 	8
rson	8
rteu	8
rtèt	8
ruza	8
rvik	8
rwan	8
rîta	8
rîxh	8
rîye	8
rûte	8
sais	8
sale	8
salå	8
saux	8
sbay	8
sbla	8
sch 	8
scox	8
scoy	8
sdut	8
seas	8
sill	8
sité	8
soha	8
solé	8
sorv	8
span	8
spes	8
sprè	8
spåm	8
ssau	8
ssif	8
ssus	8
stas	8
stie	8
stis	8
stum	8
swer	8
syî 	8
såce	8
sés 	8
tala	8
tani	8
tapa	8
tatu	8
tema	8
tero	8
terê	8
test	8
teyo	8
thie	8
thir	8
tiae	8
tira	8
tnèt	8
toco	8
toen	8
tra 	8
trep	8
trit	8
troy	8
tru 	8
truc	8
trés	8
trôs	8
tume	8
tus 	8
tuzé	8
tåle	8
udou	8
ugus	8
ulai	8
ulî 	8
umba	8
umum	8
uran	8
urdo	8
uric	8
urse	8
urwè	8
usk'	8
uvnu	8
uwév	8
uxhs	8
uyes	8
uyot	8
uzal	8
uzen	8
van 	8
vaye	8
vict	8
vinl	8
virê	8
vis 	8
voe 	8
volè	8
volê	8
von 	8
vôta	8
waez	8
warn	8
wea 	8
wers	8
wezo	8
winm	8
wist	8
wter	8
wåli	8
wéve	8
xhir	8
xhiy	8
xhnê	8
xhre	8
yerl	8
yexh	8
yixh	8
yiza	8
yole	8
yoz 	8
yrec	8
yéns	8
yés 	8
zire	8
ztî 	8
zure	8
âle 	8
åbus	8
ålur	8
årci	8
årlo	8
årmi	8
årtî	8
åter	8
åwes	8
åyné	8
çnut	8
çois	8
çure	8
èle 	8
énki	8
énr 	8
énrd	8
îre 	8
îta 	8
ôdro	8
ônea	8
ôrti	8
ôts 	8
ûteu	8
ûti 	8
 ang	7
 arm	7
 asb	7
 auj	7
 axh	7
 azè	7
 bab	7
 bac	7
 bus	7
 caz	7
 cho	7
 chî	7
 der	7
 det	7
 djn	7
 dna	7
 dri	7
 dvw	7
 ebr	7
 eci	7
 ena	7
 epr	7
 fa 	7
 fax	7
 fut	7
 gar	7
 ger	7
 glo	7
 gré	7
 inc	7
 irl	7
 isl	7
 iss	7
 joe	7
 k'o	7
 kg 	7
 lac	7
 loc	7
 mec	7
 mél	7
 m’ 	7
 nen	7
 nie	7
 oig	7
 ove	7
 pab	7
 paq	7
 pis	7
 plè	7
 pom	7
 put	7
 qu'	7
 rcô	7
 reg	7
 reu	7
 rno	7
 roz	7
 rso	7
 rub	7
 sek	7
 suc	7
 sup	7
 sô 	7
 tik	7
 tiy	7
 tta	7
 twè	7
 tåt	7
 tåy	7
 voz	7
 vår	7
 wel	7
 wes	7
 wiy	7
 årl	7
 ç’ 	7
abag	7
abiy	7
acad	7
acob	7
acov	7
acsû	7
ada 	7
adio	7
adja	7
ador	7
aflo	7
agae	7
agué	7
aici	7
aidj	7
ainb	7
airî	7
aist	7
albe	7
alex	7
ali 	7
alme	7
alér	7
alés	7
amed	7
amjh	7
anal	7
anan	7
anic	7
anit	7
anki	7
ançw	7
apoû	7
apti	7
apus	7
apév	7
arat	7
arbo	7
areu	7
arix	7
arne	7
arou	7
asbl	7
atij	7
atix	7
atwe	7
até 	7
auca	7
augu	7
auja	7
aut 	7
avey	7
avé 	7
awie	7
ayol	7
ayés	7
bala	7
bali	7
baud	7
bede	7
begu	7
berd	7
betr	7
bibe	7
blam	7
bler	7
bois	7
boli	7
botc	7
bouw	7
bref	7
brit	7
brok	7
buvr	7
cabu	7
caca	7
cadj	7
cami	7
can 	7
canl	7
cari	7
caro	7
cate	7
ccid	7
cerv	7
chak	7
chwè	7
chyî	7
chåv	7
cia 	7
cidi	7
cin 	7
cina	7
cite	7
ciå 	7
cmon	7
coco	7
codu	7
cofo	7
coks	7
comb	7
cosc	7
cosh	7
cotî	7
coye	7
crae	7
cren	7
crik	7
crob	7
crån	7
ctan	7
ctêy	7
cwad	7
cwål	7
cyî 	7
cåri	7
cén 	7
côpa	7
daye	7
dech	7
diae	7
dias	7
die 	7
dien	7
dipl	7
dirè	7
ditr	7
divo	7
djhè	7
djno	7
djér	7
dore	7
doss	7
dot 	7
drec	7
dut 	7
dvwe	7
dyin	7
dûts	7
ecen	7
eclô	7
edit	7
efet	7
elev	7
elod	7
elzè	7
elîs	7
emen	7
emis	7
ende	7
ered	7
ergé	7
erki	7
erlô	7
erno	7
erra	7
ersa	7
erta	7
estc	7
etal	7
etoe	7
etot	7
etoz	7
ette	7
etès	7
eupl	7
evèt	7
evî 	7
exh 	7
exhi	7
eyen	7
eyoz	7
ezer	7
fane	7
faut	7
fet 	7
finå	7
flé 	7
foid	7
fors	7
gnie	7
gou 	7
gowe	7
gué 	7
gåle	7
haey	7
harb	7
harp	7
hatr	7
hawe	7
hena	7
herg	7
heys	7
hino	7
hinr	7
hiou	7
hnî 	7
houm	7
houp	7
hvir	7
håjh	7
håve	7
håya	7
ibî 	7
icht	7
ichy	7
ick 	7
icop	7
idja	7
idon	7
iesm	7
iken	7
iki 	7
imik	7
imp 	7
imps	7
inem	7
inin	7
inné	7
inri	7
inés	7
irae	7
irbå	7
irtc	7
irtè	7
ispl	7
itey	7
iti 	7
itri	7
ivne	7
iwer	7
iyog	7
iyîs	7
izic	7
izé 	7
ière	7
jaed	7
jalê	7
jama	7
jau 	7
jere	7
jimb	7
jixh	7
joel	7
joes	7
jusk	7
k'on	7
keuv	7
kidi	7
kita	7
laeç	7
lamb	7
lamp	7
lard	7
lber	7
legn	7
lend	7
lenf	7
lica	7
lide	7
limo	7
linu	7
linå	7
livr	7
lomn	7
louc	7
loyn	7
loyè	7
lpae	7
ltat	7
ltik	7
ltot	7
ltêy	7
luma	7
lume	7
main	7
makê	7
mar 	7
mara	7
matt	7
mayo	7
mbed	7
mbol	7
metc	7
milo	7
miot	7
mirè	7
miti	7
mjhe	7
morr	7
mote	7
mowa	7
mure	7
muze	7
mwer	7
måke	7
mår 	7
médy	7
nak 	7
nale	7
nas 	7
ncci	7
ncik	7
ncio	7
ncof	7
ndis	7
ndjè	7
ndoû	7
ndår	7
ndév	7
nega	7
neze	7
nglu	7
nglé	7
nguè	7
nife	7
nkyî	7
noci	7
noet	7
nols	7
notr	7
novi	7
nseu	7
nsir	7
nsté	7
ntî 	7
nuke	7
nzer	7
nzox	7
ober	7
obil	7
ocan	7
ocey	7
ocå 	7
odur	7
odån	7
oela	7
ofil	7
ogna	7
oirb	7
oitc	7
oled	7
oli 	7
olne	7
olès	7
omnu	7
ondê	7
onfe	7
onie	7
onzo	7
onås	7
oné 	7
opyî	7
ormi	7
ornu	7
orêy	7
oshe	7
ostu	7
otis	7
otor	7
ouca	7
ouce	7
oufe	7
oupl	7
oust	7
ouya	7
ovév	7
oxhè	7
oyow	7
pabl	7
panz	7
paqu	7
patt	7
patå	7
paul	7
pece	7
pine	7
ping	7
pist	7
pmin	7
prob	7
prou	7
préj	7
ptrê	7
puni	7
pupe	7
pwai	7
påme	7
pôza	7
raet	7
ramé	7
rapé	7
rba 	7
rcan	7
rcel	7
rcop	7
rdea	7
rdow	7
rdén	7
reas	7
reci	7
refe	7
reks	7
reli	7
relî	7
rfac	7
rge 	7
rgé 	7
rian	7
rida	7
riet	7
rieu	7
rimé	7
riod	7
riçu	7
rke 	7
rla 	7
rlet	7
rmea	7
rmåc	7
rnal	7
rode	7
ronz	7
roti	7
roud	7
roya	7
royi	7
rre 	7
rret	7
rsit	7
rtêy	7
run 	7
råce	7
saiw	7
sala	7
salm	7
savé	7
sawo	7
scal	7
scar	7
scro	7
seca	7
sels	7
seuv	7
shal	7
sind	7
sis 	7
siss	7
sitå	7
slam	7
soli	7
sonr	7
soud	7
ssoç	7
sten	7
stoi	7
strê	7
stur	7
stîs	7
sûte	7
tami	7
tatå	7
tchu	7
temo	7
tez 	7
tik 	7
tile	7
tina	7
tinê	7
tnou	7
toer	7
toes	7
tono	7
tora	7
trof	7
trê 	7
trîx	7
twè 	7
tårs	7
tåte	7
tåye	7
téle	7
uchy	7
ucie	7
udan	7
ufla	7
ugn 	7
ugno	7
ujau	7
ujhn	7
uler	7
ulti	7
umel	7
unet	7
unik	7
ura 	7
utae	7
utea	7
utèt	7
uzin	7
vaic	7
val 	7
venm	7
vesp	7
veyå	7
viae	7
vill	7
viss	7
vlêy	7
voer	7
voln	7
vorm	7
våye	7
wadr	7
wagn	7
wale	7
warm	7
wart	7
was 	7
wene	7
wezn	7
wieu	7
wixh	7
wåfe	7
xham	7
xhiv	7
yanm	7
yénx	7
zea 	7
zela	7
zing	7
zoxh	7
årea	7
årké	7
årlî	7
åron	7
åroz	7
årtc	7
åté 	7
åvio	7
åyae	7
çnae	7
çût 	7
èsté	7
éle 	7
éles	7
énzi	7
évé 	7
îmon	7
îstr	7
îxhe	7
ôke 	7
ôler	7
ôrae	7
ûce 	7
ûner	7
ûre 	7
ûtan	7
 ace	6
 aci	6
 adl	6
 alc	6
 avî	6
 beu	6
 bil	6
 blé	6
 boh	6
 bî 	6
 cah	6
 cme	6
 cpa	6
 cta	6
 cvi	6
 dau	6
 dj’	6
 dsc	6
 dso	6
 dun	6
 eha	6
 elo	6
 epe	6
 faf	6
 fet	6
 fli	6
 fåm	6
 gen	6
 glu	6
 god	6
 gr 	6
 gus	6
 has	6
 haw	6
 hay	6
 heu	6
 hie	6
 hot	6
 håb	6
 ink	6
 irè	6
 jus	6
 kar	6
 kic	6
 kid	6
 las	6
 law	6
 laz	6
 lem	6
 lex	6
 loi	6
 mem	6
 moz	6
 måd	6
 måk	6
 mès	6
 nax	6
 ns 	6
 nôb	6
 oce	6
 ode	6
 oe 	6
 ore	6
 osp	6
 ot 	6
 ouw	6
 pne	6
 pov	6
 pwa	6
 pôz	6
 rfr	6
 rfu	6
 riy	6
 rpi	6
 rpl	6
 rta	6
 rtc	6
 sub	6
 såç	6
 tak	6
 taw	6
 tib	6
 trû	6
 tîc	6
 uma	6
 vac	6
 ved	6
 vev	6
 våy	6
 wad	6
 woe	6
 zan	6
 års	6
 åwe	6
'ont	6
abay	6
abit	6
abul	6
acan	6
acat	6
acmo	6
acoû	6
acre	6
acti	6
acyi	6
addé	6
adem	6
adin	6
adlé	6
aero	6
aeyi	6
aeyå	6
aeyî	6
afiy	6
afor	6
afra	6
agnr	6
agnå	6
agrè	6
aile	6
aill	6
aira	6
airs	6
aivy	6
aize	6
alas	6
alba	6
alli	6
alop	6
amay	6
amba	6
amuz	6
amêy	6
aneu	6
ank 	6
antî	6
anut	6
ané 	6
apit	6
aple	6
apåj	6
apêy	6
arag	6
arer	6
arlo	6
armo	6
aroe	6
aroy	6
arpe	6
arpi	6
aryi	6
aré 	6
arêy	6
asså	6
astc	6
astå	6
ateg	6
atla	6
atte	6
aul 	6
aus 	6
avel	6
aviy	6
awat	6
awi 	6
ayae	6
ayot	6
ayén	6
aze 	6
badj	6
banc	6
bawe	6
ber 	6
bitu	6
biye	6
biyî	6
blet	6
blé 	6
bob 	6
bocå	6
bonl	6
botn	6
boub	6
bovr	6
brab	6
bråy	6
bus 	6
but 	6
bwej	6
båke	6
båri	6
bés 	6
cabo	6
cane	6
cani	6
cans	6
cayô	6
caza	6
ceré	6
cfoi	6
chyi	6
chîl	6
cijh	6
cirm	6
clit	6
clop	6
clé 	6
cmer	6
cmoi	6
coli	6
coti	6
coto	6
coyî	6
crat	6
crol	6
csis	6
ctro	6
cvie	6
cåci	6
cåzê	6
cût 	6
dala	6
daud	6
depi	6
dict	6
dida	6
dies	6
difé	6
dinî	6
dipi	6
disn	6
dite	6
djed	6
djip	6
djix	6
djåk	6
djôr	6
dler	6
dmon	6
douc	6
douç	6
dric	6
droz	6
drè 	6
dts 	6
dura	6
durê	6
duzo	6
dåné	6
dåre	6
dårn	6
eauc	6
ecle	6
ecwi	6
ecîs	6
edey	6
ediv	6
ehal	6
elet	6
elo 	6
elre	6
emat	6
emer	6
emoe	6
empe	6
emwe	6
enai	6
eneg	6
enet	6
ense	6
enti	6
epar	6
eper	6
epro	6
eral	6
erce	6
erci	6
ercu	6
erdi	6
eriô	6
eror	6
ervè	6
ervé	6
eréj	6
erés	6
essè	6
estu	6
etey	6
etrô	6
evir	6
ezix	6
ezår	6
eûs 	6
fafl	6
fait	6
ferm	6
fern	6
fetc	6
fiae	6
figu	6
fili	6
fina	6
firm	6
flae	6
flou	6
forc	6
fore	6
foyo	6
fram	6
fåte	6
féns	6
gaes	6
gane	6
glan	6
glat	6
gles	6
glut	6
gna 	6
golè	6
grav	6
gren	6
grij	6
griv	6
grés	6
guel	6
gålw	6
hala	6
halo	6
hapa	6
havr	6
heni	6
heri	6
heya	6
heyè	6
hieu	6
hilt	6
hinê	6
hipe	6
hite	6
hivé	6
honê	6
hore	6
houc	6
hoya	6
hwès	6
hyin	6
hyî 	6
håbi	6
hårs	6
håte	6
hôke	6
hûte	6
iadj	6
ian 	6
iari	6
ibeu	6
icey	6
icha	6
icnu	6
ico 	6
icto	6
icus	6
icwe	6
idey	6
idre	6
ieuz	6
ife 	6
ifia	6
ifyî	6
ifén	6
igåd	6
ikio	6
ikév	6
ilî 	6
imae	6
imou	6
inbl	6
ink 	6
inky	6
inla	6
inni	6
inoz	6
insê	6
inîs	6
iodi	6
ipit	6
irds	6
iri 	6
irir	6
irla	6
irne	6
iré 	6
iske	6
ismo	6
ispe	6
istè	6
itnu	6
itok	6
ituw	6
itîz	6
ivia	6
ivyî	6
ivå 	6
iyam	6
izou	6
izåc	6
iôze	6
jalo	6
jede	6
jess	6
jeur	6
jhel	6
jhne	6
jile	6
jir 	6
judi	6
jåke	6
jént	6
keu 	6
keut	6
keyo	6
kine	6
labe	6
labo	6
ladi	6
ladv	6
lain	6
lais	6
lakê	6
lama	6
lamé	6
laze	6
leke	6
lemp	6
leni	6
ley 	6
leyo	6
leû 	6
lici	6
licî	6
liga	6
lmon	6
loct	6
lomè	6
loro	6
lots	6
louz	6
ltan	6
ltés	6
lujh	6
lus 	6
låre	6
léjh	6
lît 	6
mali	6
manê	6
marb	6
maré	6
maur	6
mayi	6
maço	6
mbeu	6
meda	6
mede	6
megu	6
memw	6
merl	6
meti	6
midr	6
mign	6
minr	6
mion	6
morn	6
mosc	6
mout	6
moye	6
mpla	6
mrec	6
mrey	6
muzê	6
måha	6
måho	6
målm	6
måvi	6
mès 	6
médi	6
natu	6
nbla	6
ncan	6
ncer	6
ncij	6
ncîs	6
ndax	6
ndep	6
ndjl	6
ndmo	6
ndoz	6
nema	6
nene	6
nets	6
ngna	6
ngrw	6
nia 	6
nici	6
niye	6
nler	6
nnix	6
norv	6
notû	6
nsek	6
nsre	6
nsåv	6
nsév	6
nsêy	6
ntal	6
ntel	6
ntey	6
ntiv	6
ntnu	6
nton	6
ntro	6
ntrè	6
ntål	6
ntîs	6
nujh	6
nçan	6
nçna	6
nçnê	6
nçwè	6
nît 	6
ocra	6
oder	6
odik	6
olmo	6
oloe	6
omic	6
ompl	6
omèt	6
onae	6
oncc	6
oncè	6
oner	6
onos	6
onst	6
onså	6
ontn	6
onve	6
onxh	6
oret	6
orio	6
orre	6
ors 	6
orév	6
ospi	6
ota 	6
otdj	6
otru	6
otén	6
otûl	6
oube	6
oubo	6
ouco	6
oumå	6
outn	6
outè	6
ouzi	6
ouçm	6
ovré	6
ovwe	6
owas	6
oxhr	6
oûcè	6
oûke	6
oûlé	6
pain	6
pake	6
palå	6
pani	6
part	6
pas 	6
pata	6
pavê	6
peum	6
peus	6
pico	6
pité	6
play	6
plit	6
plé 	6
plén	6
pneu	6
pola	6
pore	6
poux	6
poya	6
pret	6
prom	6
prêy	6
pyîs	6
pént	6
pôzê	6
quar	6
rahe	6
raho	6
raiw	6
rapt	6
raze	6
rbé 	6
rcey	6
rche	6
rdév	6
recc	6
refa	6
ren 	6
retc	6
revå	6
reyå	6
reze	6
rica	6
ricw	6
rie 	6
riey	6
rini	6
riot	6
ripl	6
risk	6
rivè	6
rivê	6
riôz	6
rkêy	6
rlea	6
rlod	6
rlou	6
rlô 	6
rmit	6
rnar	6
roca	6
rom 	6
ronm	6
ropl	6
rotn	6
rpag	6
rpoi	6
rrie	6
rry 	6
rtif	6
rune	6
rved	6
rvèt	6
rwal	6
råss	6
råtc	6
rçur	6
rôcl	6
rôlé	6
sabi	6
sanc	6
scor	6
scra	6
sera	6
sfer	6
shet	6
sida	6
situ	6
skin	6
sk’ 	6
sone	6
sonn	6
soul	6
soyî	6
soûm	6
spre	6
sprê	6
sreu	6
ssil	6
ssip	6
ssot	6
ssåj	6
stap	6
stif	6
stol	6
surm	6
sûne	6
tacs	6
tand	6
tego	6
ters	6
teyi	6
teûr	6
ticu	6
tiké	6
tiqu	6
tiré	6
tivi	6
tiya	6
tnan	6
toe 	6
topl	6
trez	6
tris	6
trôc	6
trûl	6
tuwe	6
ubou	6
ucha	6
udis	6
udjî	6
uel 	6
uks 	6
ulîs	6
uma 	6
umae	6
umag	6
umeu	6
urdj	6
urke	6
uros	6
uråd	6
uti 	6
uvén	6
uwet	6
uwés	6
uzio	6
uzoe	6
uçmi	6
valê	6
vayi	6
vin 	6
vizé	6
vlan	6
vore	6
vous	6
vozô	6
vran	6
vrec	6
vré 	6
vår 	6
waey	6
wejh	6
wero	6
winr	6
wion	6
wire	6
wiss	6
wou 	6
wår 	6
xhor	6
yair	6
yal 	6
yane	6
yans	6
yele	6
yint	6
yôle	6
zine	6
zixh	6
zons	6
zotr	6
zou 	6
zåci	6
zûne	6
ågne	6
åhai	6
åhon	6
ålwè	6
åmon	6
åne 	6
årdè	6
årke	6
årkê	6
årna	6
åvla	6
åvlê	6
åzêy	6
çlet	6
çné 	6
çwès	6
èye 	6
édyî	6
éne 	6
énro	6
énze	6
érey	6
ôce 	6
ôdir	6
ômes	6
ôpes	6
ôrén	6
ôye 	6
ôzes	6
ôzêy	6
ûcès	6
ûlis	6
ûssa	6
ûtey	6
ûté 	6
 abd	5
 abé	5
 abî	5
 ad 	5
 afl	5
 aim	5
 all	5
 alè	5
 ape	5
 apå	5
 ark	5
 arn	5
 aus	5
 aut	5
 avu	5
 bad	5
 bli	5
 box	5
 brû	5
 buk	5
 båt	5
 cai	5
 cez	5
 cfe	5
 ch 	5
 chw	5
 ciw	5
 dfo	5
 dfå	5
 dgr	5
 dot	5
 drå	5
 dvr	5
 dzi	5
 dîr	5
 ecw	5
 egu	5
 ela	5
 ern	5
 gav	5
 goi	5
 gou	5
 gôl	5
 hep	5
 his	5
 ii 	5
 ire	5
 isr	5
 jan	5
 k'a	5
 kib	5
 lab	5
 lax	5
 lep	5
 lie	5
 lig	5
 lot	5
 luk	5
 lèy	5
 lîv	5
 maz	5
 mex	5
 mnu	5
 mze	5
 nap	5
 nas	5
 ne 	5
 nim	5
 niy	5
 nyn	5
 nåj	5
 nîm	5
 nûl	5
 ord	5
 oum	5
 pep	5
 plé	5
 ptc	5
 påj	5
 pål	5
 påm	5
 pér	5
 pîl	5
 pîm	5
 pûn	5
 rdi	5
 rfé	5
 rgo	5
 rzu	5
 rçû	5
 règ	5
 rôb	5
 s'a	5
 sau	5
 scu	5
 sei	5
 sir	5
 siv	5
 smi	5
 smw	5
 sun	5
 suz	5
 såf	5
 sôl	5
 tam	5
 tnè	5
 tru	5
 tto	5
 ttå	5
 tub	5
 tun	5
 un 	5
 vnu	5
 vre	5
 wap	5
 wer	5
 ågu	5
 îpe	5
 ône	5
 ôrl	5
 ôtm	5
'èst	5
abas	5
abel	5
aboe	5
abu 	5
abîy	5
acaf	5
acas	5
acio	5
acma	5
acsu	5
adaw	5
adop	5
adre	5
adze	5
aejd	5
aexh	5
afyî	5
agar	5
agni	5
aidi	5
aidè	5
aimo	5
airè	5
aiyè	5
aks 	5
alak	5
aley	5
alif	5
alix	5
alog	5
alom	5
alpé	5
amar	5
amat	5
ambi	5
ambl	5
amdi	5
amor	5
ampé	5
anar	5
anat	5
anaw	5
ancr	5
andå	5
angl	5
anve	5
anxh	5
ança	5
ançm	5
apa 	5
apet	5
apex	5
apor	5
apés	5
arca	5
arce	5
arde	5
arni	5
arot	5
arro	5
arry	5
ars 	5
arxh	5
arén	5
asca	5
asnu	5
asro	5
atas	5
atat	5
atom	5
atru	5
atèt	5
aule	5
avea	5
avic	5
avon	5
avés	5
axhè	5
ayik	5
ayix	5
ays 	5
azer	5
azår	5
barr	5
batè	5
baté	5
bayî	5
belo	5
belv	5
ben 	5
beu 	5
beyô	5
bied	5
bili	5
bion	5
bohê	5
bosl	5
boûk	5
bren	5
brig	5
btin	5
buci	5
bule	5
båjh	5
bîs 	5
bîye	5
caho	5
cair	5
canå	5
care	5
carm	5
cawo	5
ccès	5
celi	5
celt	5
cer 	5
ceri	5
cezå	5
cfes	5
chaw	5
chie	5
chor	5
chta	5
chîz	5
ciol	5
cipå	5
circ	5
ciwa	5
clae	5
clan	5
cliy	5
clou	5
clås	5
clåv	5
clés	5
clôs	5
col 	5
colé	5
como	5
corè	5
cous	5
crah	5
crep	5
creu	5
crok	5
crop	5
cråm	5
csik	5
csin	5
csur	5
cwin	5
cåde	5
cåvl	5
cåzn	5
cåçt	5
côpê	5
d'on	5
dami	5
dava	5
dawy	5
ddjo	5
deme	5
depo	5
deri	5
deyo	5
dfåt	5
dgré	5
dign	5
digr	5
dinc	5
djad	5
djat	5
djav	5
djaw	5
djem	5
djåç	5
dj’ 	5
docs	5
dopt	5
dout	5
douw	5
doze	5
dso 	5
duk 	5
dåne	5
dårt	5
dén 	5
eaté	5
ebén	5
ecey	5
ech 	5
eche	5
ecic	5
ecra	5
edjm	5
edjè	5
egal	5
egnn	5
egnt	5
egnî	5
egol	5
egor	5
eign	5
ejde	5
ejhl	5
elij	5
elis	5
eloy	5
elti	5
ema 	5
enea	5
enic	5
ennê	5
enoc	5
enre	5
enåd	5
epey	5
epon	5
epte	5
erai	5
erba	5
erez	5
eria	5
erie	5
erij	5
eroy	5
erté	5
erås	5
erça	5
escl	5
escu	5
esne	5
essu	5
essé	5
eten	5
etia	5
etêy	5
eune	5
euri	5
euro	5
eutr	5
eutx	5
eux 	5
evay	5
evie	5
evik	5
evro	5
exis	5
eyae	5
eyex	5
eyop	5
eyt 	5
eyål	5
eyôl	5
ezyi	5
eûre	5
faw 	5
fayi	5
fenå	5
feus	5
fin 	5
flai	5
flay	5
fons	5
for 	5
foro	5
fout	5
frot	5
fute	5
fåme	5
gal 	5
game	5
gant	5
gaud	5
germ	5
glet	5
gnto	5
gnåv	5
godf	5
gofe	5
gole	5
gord	5
grap	5
gric	5
griy	5
grwè	5
gråd	5
guen	5
guin	5
gurz	5
gus 	5
gåde	5
gåme	5
gåmè	5
haes	5
hafi	5
hake	5
hang	5
hanw	5
hapi	5
hapl	5
hard	5
hate	5
herê	5
heté	5
hiel	5
hima	5
hiva	5
hoe 	5
hota	5
houl	5
hoyo	5
hreu	5
hrey	5
huvi	5
hîz 	5
iam 	5
ibin	5
ibrå	5
ibuc	5
ica 	5
icai	5
icel	5
icfo	5
icin	5
iclo	5
icul	5
icåç	5
idiv	5
idro	5
idår	5
idèt	5
ierl	5
ierç	5
ifé 	5
igra	5
ika 	5
ikeu	5
ilan	5
iliz	5
ill 	5
ilos	5
ilêy	5
ima 	5
imar	5
imat	5
imbr	5
imen	5
imij	5
imod	5
imom	5
impo	5
impô	5
incl	5
incè	5
incé	5
indl	5
indn	5
inik	5
inim	5
inna	5
insè	5
intn	5
inux	5
inyi	5
inå 	5
inès	5
ious	5
ipen	5
ipoi	5
ipou	5
irce	5
irin	5
irio	5
irlo	5
irtê	5
irés	5
iscl	5
isgo	5
isra	5
itix	5
itié	5
itév	5
ivoi	5
ivås	5
iwag	5
ixhn	5
iyat	5
iyel	5
iyiv	5
iys 	5
izre	5
iåli	5
jard	5
jate	5
jawe	5
jde 	5
jel 	5
jeni	5
jhmi	5
jilî	5
jirs	5
jivr	5
joké	5
jont	5
june	5
jura	5
jurå	5
jåzn	5
jåzè	5
jåçl	5
jôr 	5
ken 	5
kink	5
kitr	5
kive	5
kixh	5
kiyo	5
kéne	5
lana	5
lato	5
lawé	5
leti	5
leuv	5
lexh	5
leyè	5
lia 	5
liba	5
libi	5
libr	5
lico	5
link	5
linm	5
lly 	5
lomr	5
lomå	5
lonm	5
lovi	5
lové	5
lowe	5
loyo	5
luk 	5
luze	5
lver	5
låd 	5
lådè	5
låwi	5
lîve	5
lût 	5
mai 	5
mais	5
malo	5
marx	5
matr	5
mawe	5
mawy	5
mbea	5
mble	5
mbot	5
mbra	5
mbre	5
mbri	5
mbyî	5
mesk	5
mian	5
mitc	5
mnuj	5
modj	5
mold	5
mom 	5
mouc	5
moul	5
mouy	5
mpon	5
mpôr	5
mule	5
muro	5
myî 	5
mzeu	5
måld	5
målv	5
målè	5
måva	5
måve	5
måvl	5
nadi	5
nami	5
nans	5
nape	5
nava	5
ncti	5
ncêy	5
ndjn	5
ndjé	5
ndmi	5
ndon	5
nfer	5
nfir	5
nfor	5
nga 	5
ngan	5
ngui	5
nimo	5
nins	5
niva	5
nker	5
nmi 	5
nni 	5
node	5
nom 	5
not 	5
nres	5
nscr	5
nser	5
nsid	5
nste	5
nsèt	5
ntea	5
ntia	5
ntik	5
ntix	5
nuci	5
nuk 	5
nukî	5
nuss	5
nux 	5
nver	5
nvey	5
nvol	5
nyns	5
nåre	5
nçné	5
nêyo	5
nîme	5
oci 	5
oclê	5
oda 	5
odey	5
odfr	5
oedi	5
oeva	5
oevè	5
ofey	5
ofre	5
ofôr	5
ohan	5
ohêy	5
okév	5
okêy	5
oldi	5
olen	5
olév	5
ombi	5
omby	5
ompa	5
omåc	5
onan	5
onct	5
oncé	5
oniå	5
onnê	5
onol	5
onot	5
onu 	5
onuc	5
opa 	5
oped	5
opol	5
orij	5
orle	5
orni	5
orom	5
orot	5
orth	5
ortr	5
otek	5
oti 	5
otoû	5
oucr	5
ouf 	5
oufl	5
ouha	5
ouhi	5
ouké	5
oum 	5
oumê	5
oun 	5
oupi	5
ourg	5
outs	5
ouzo	5
ovan	5
ovni	5
ovés	5
oyet	5
oys 	5
ozé 	5
ozêy	5
oûla	5
oûti	5
oûtè	5
parv	5
paya	5
perå	5
peze	5
pia 	5
pica	5
piri	5
pley	5
plis	5
ploc	5
plop	5
plum	5
poer	5
poke	5
pomp	5
popa	5
poro	5
porç	5
pots	5
pouv	5
povw	5
prit	5
prét	5
ptan	5
ptch	5
pure	5
pute	5
pwel	5
pwer	5
pwet	5
påpe	5
pîmo	5
pôro	5
pôvè	5
racr	5
ragr	5
rai 	5
raij	5
rang	5
rard	5
rawa	5
rawê	5
rber	5
rbit	5
rbiy	5
rcat	5
rcoe	5
rcon	5
rcor	5
rcot	5
rcou	5
rdim	5
recs	5
rect	5
rell	5
relé	5
renå	5
reuz	5
reys	5
rfé 	5
rgou	5
rial	5
riba	5
ricf	5
rifé	5
rigå	5
rimi	5
rinî	5
rio 	5
rium	5
rkeu	5
rley	5
rloy	5
rlèt	5
rmac	5
rmag	5
rmai	5
rmis	5
rnu 	5
rnèt	5
robl	5
roch	5
rold	5
ronx	5
rori	5
rovr	5
roûs	5
rpay	5
rrè 	5
rtap	5
rto 	5
rtés	5
rudj	5
rusl	5
rvan	5
rwes	5
rxhå	5
rzul	5
råd 	5
rére	5
réti	5
rês 	5
rêyè	5
rôba	5
rûle	5
rût 	5
san 	5
sart	5
saya	5
sazi	5
schu	5
schî	5
scop	5
scwå	5
seig	5
sepa	5
sepi	5
serv	5
shia	5
side	5
sidå	5
sifi	5
sile	5
sivi	5
sken	5
sker	5
sket	5
skiy	5
smwè	5
soe 	5
sord	5
soti	5
sové	5
spea	5
spep	5
spic	5
spie	5
spro	5
spwe	5
srin	5
srè 	5
ssar	5
ssaz	5
ssem	5
ssul	5
ssur	5
ssyi	5
stir	5
stiy	5
stot	5
succ	5
sule	5
sull	5
sulo	5
sure	5
surf	5
såf 	5
såvi	5
såçu	5
sée 	5
sén 	5
sôte	5
tade	5
tali	5
tank	5
tapè	5
temp	5
terv	5
tess	5
tian	5
tidj	5
tife	5
time	5
tinu	5
tipe	5
tir 	5
titi	5
tiva	5
tié 	5
tlet	5
tneu	5
toid	5
toké	5
toto	5
trak	5
tral	5
tro 	5
tsch	5
ttaf	5
tter	5
ttos	5
tube	5
tum 	5
turl	5
txhe	5
tår 	5
tårê	5
tåto	5
tîce	5
ucou	5
ucte	5
uene	5
ueri	5
uhir	5
ujhè	5
ular	5
ulen	5
ullo	5
ulår	5
umet	5
umêy	5
unan	5
unic	5
unix	5
uper	5
uple	5
upé 	5
urat	5
urdi	5
urey	5
urfa	5
urg 	5
uriy	5
urli	5
urpe	5
urre	5
uski	5
usté	5
uta 	5
utxh	5
uver	5
uvèt	5
uwin	5
uwåc	5
uwåd	5
uwås	5
uwén	5
uyse	5
uzet	5
uzén	5
vais	5
vanç	5
vary	5
vaxh	5
velé	5
vera	5
verb	5
vert	5
vicn	5
vicr	5
vieu	5
vita	5
vler	5
vlot	5
vnow	5
vuda	5
vuzi	5
vôye	5
wala	5
wanc	5
wape	5
wast	5
wede	5
wels	5
wetr	5
wnut	5
wåci	5
wårl	5
wêre	5
xhel	5
xhi 	5
xhne	5
xhot	5
xis 	5
yns 	5
yné 	5
ynêy	5
ysen	5
ytre	5
yåd 	5
yéve	5
yît 	5
zak 	5
zan 	5
zeut	5
zici	5
zin 	5
zinm	5
zrey	5
zumi	5
zura	5
zés 	5
zôrn	5
åcia	5
ådet	5
ågus	5
åjhm	5
ålvå	5
ålès	5
åmat	5
åmay	5
åmea	5
åmen	5
åmig	5
åmès	5
åpe 	5
årma	5
åva 	5
åver	5
åvis	5
åxhî	5
åynê	5
åzum	5
åçle	5
åçta	5
åçus	5
çtae	5
çuss	5
èdje	5
èles	5
émon	5
éres	5
étin	5
êyol	5
îje 	5
îler	5
îpe 	5
ôbal	5
ôclé	5
ônî 	5
ôpé 	5
ôpêy	5
ôrlo	5
ôtmi	5
ôvès	5
ûket	5
ûlae	5
ûlé 	5
ûssy	5
ûtis	5
 abs	4
 acp	4
 agå	4
 alg	4
 alå	4
 anv	4
 ard	4
 asm	4
 ayi	4
 bd 	4
 bez	4
 bia	4
 bid	4
 big	4
 bik	4
 bno	4
 brô	4
 bél	4
 c'è	4
 cau	4
 crî	4
 ctc	4
 d'e	4
 dac	4
 dar	4
 dev	4
 dho	4
 djâ	4
 dmw	4
 dok	4
 dor	4
 doy	4
 dtr	4
 duc	4
 duv	4
 duy	4
 dzô	4
 dås	4
 dèc	4
 ecn	4
 ede	4
 edo	4
 ego	4
 emé	4
 eng	4
 erm	4
 eru	4
 erô	4
 exh	4
 flu	4
 fum	4
 gan	4
 gob	4
 gon	4
 gåt	4
 hic	4
