252028
aedje 	1599
 avou 	1447
 dins 	1200
 come 	923
 mins 	853
 walon	722
djins 	648
 djins	645
 fwait	584
fwait 	581
 minme	530
minme 	510
walon 	452
 payis	443
payis 	443
 sont 	433
steut 	409
esteut	408
 esteu	407
cwand 	407
 cwand	406
edjes 	390
aedjes	374
 sacwa	368
acwant	368
sacwan	368
 tins 	367
 grand	364
 sacwè	360
aveut 	355
 eyet 	352
 aveut	338
 deus 	337
 pout 	330
sacwè 	329
 franc	327
après 	305
wants 	305
cwants	304
 sins 	302
 après	301
 leus 	300
iesse 	292
djeye 	277
odjeye	270
lodjey	269
olodje	267
 prumî	259
plaece	259
yaedje	257
 plaec	252
 esse 	248
 inte 	244
haedje	243
esses 	242
rinde 	237
 etimo	236
etimol	236
timolo	235
grand 	234
imolod	234
molodj	234
prumî 	233
 anêye	229
 mete 	229
 ramex	222
ovint 	222
ramexh	222
 sovin	221
amexhn	221
sovint	221
taedje	218
 todi 	217
 aler 	214
mexhné	210
foirt 	207
 foirt	205
exhné 	203
 divan	196
 linga	193
gaedje	193
lingae	193
aveur 	192
ingaed	192
ngaedj	192
tiesse	192
 tiess	191
ivant 	190
laece 	190
divant	186
scrijh	186
prinde	185
 biess	184
ancès 	184
biesse	184
francè	184
rancès	184
 dire 	181
 metou	180
 pitit	178
 djoû 	177
 prind	177
 mahin	174
 scrij	174
 vout 	174
mahin 	174
metou 	174
 bwès 	173
 aveur	170
 inme 	169
iyaedj	168
 bråmi	167
bråmin	167
totes 	167
åmint 	167
råmint	166
awete 	165
åzant 	165
 aiwe 	164
 ôtes 	164
 tchan	163
naedje	163
saetch	162
 mwais	161
 sakî 	161
 viyae	160
viyaed	160
 djuss	159
 tcham	159
djusse	159
jusse 	159
 sint 	158
teure 	157
 totes	154
tchant	154
 boket	152
daedje	152
 efant	150
 ptit 	149
cawete	149
 cawet	147
jhaedj	147
nreye 	146
 djonn	145
iesses	145
isses 	145
 tcher	143
anêye 	143
 djoûs	142
djoûs 	142
 imådj	141
 tote 	141
 måjho	140
måjhon	140
nêyes 	140
 eploy	138
umint 	138
çmint 	138
onreye	137
raedje	136
tches 	134
 djin 	133
 ossu 	132
djonne	132
eures 	131
 costé	130
alonre	130
lonrey	130
walonr	130
 tchae	128
 viebe	128
mints 	127
mwaiss	127
avént 	125
crijha	125
ijhaed	123
waisse	123
åreut 	121
 disk'	120
 djåza	120
 avént	118
djåzan	118
 betch	117
 divin	117
 estén	117
 mots 	117
stént 	117
itite 	116
magnî 	116
tmint 	116
 arive	115
 candj	115
 vént 	115
disk' 	115
pitite	115
tchamp	115
estént	114
jåzant	114
tchaek	113
chaeke	112
fants 	111
haeke 	111
 moes 	110
 tere 	110
aisse 	109
 cminc	108
costé 	108
efants	108
 zels 	107
caedje	107
innes 	107
jheut 	107
shonne	107
ndaedj	106
rexhe 	106
 plant	105
 veye 	105
 côps 	104
 mouss	103
steure	103
 passé	102
andjî 	102
 bodje	100
 ddja 	100
 troes	99
cisse 	99
hinme 	99
jhinme	99
troes 	99
 cisse	98
 lome 	98
boket 	98
eçmint	98
 latén	97
 sinse	96
viebe 	96
åcion 	96
 pårti	95
evoye 	95
honne 	95
oleur 	95
reçmin	95
 elle 	94
 evoye	94
divins	94
ivins 	94
latén 	94
 stroe	93
 trove	93
anêyes	93
bodje 	93
imådjr	93
mådjre	93
sinse 	93
stroet	93
 feme 	92
 nosse	92
nosse 	92
 insi 	91
 live 	91
 moumi	91
 saetc	91
 vont 	91
asteur	91
crijhe	91
djreçm	91
jreçmi	91
moumin	91
oumint	91
ådjreç	91
 lådje	90
 magnî	90
conte 	90
dvant 	90
ourit 	90
purade	90
rinne 	90
urade 	90
etmint	89
 malad	88
 motî 	88
 pårt 	88
lådje 	88
rijheu	88
tchete	88
åjhon 	88
 asteu	87
 djouw	87
 voltî	87
aladey	87
ladeye	87
lmint 	87
malade	87
mince 	87
oetmin	87
rijhae	87
 passe	86
 scrît	86
mitan 	86
passé 	86
roetmi	86
 adon 	85
 mitan	85
 ptits	85
ptits 	85
troetm	85
waire 	85
 cåze 	84
 vint 	84
prezin	84
rezint	84
voltî 	83
 scole	82
 sieke	82
 tches	82
 prono	81
 stind	81
antès 	81
saedje	81
 djåze	80
 vatch	80
 wice 	80
 leye 	79
 voye 	79
assez 	79
chete 	79
indaed	79
vatche	79
zaedje	79
 assez	78
 dandj	78
ovraed	78
rover 	78
vraedj	78
 leyî 	77
 moenn	77
 ovrae	77
moenne	77
sôres 	77
trover	77
 dieri	76
 sôres	76
asser 	76
atourn	76
dierin	76
sieke 	76
 mostr	75
 tourn	75
 voet 	75
etchî 	75
monde 	75
nmint 	75
oyaedj	75
 boute	74
umire 	74
 droet	73
 fouri	73
 ratou	73
 sôre 	73
 tchvå	73
aetchî	73
alons 	73
fourit	73
resse 	73
 doet 	72
walone	72
 tchap	71
 åreut	71
iaedje	71
otche 	71
ratour	71
viker 	71
 idêye	70
 çoula	70
aeces 	70
eujhin	70
laeces	70
metowe	70
tourne	70
çoula 	70
 cnoxh	69
 evnd 	69
coûtch	69
deujhi	69
eglijh	69
glijhe	69
iferin	69
laedje	69
ousse 	69
reyes 	69
 deujh	68
 difer	68
 dmand	68
 lidje	68
 moirt	68
 monde	68
 sierv	68
diferi	68
lidje 	68
scrît 	68
tchess	68
ujhinm	68
 dvant	67
 eglij	67
 famil	67
 pask'	67
 terto	67
 viker	67
ariver	67
betche	67
famile	67
oukîz 	67
pask' 	67
river 	67
twere 	67
 boune	66
 loukî	66
ances 	66
antche	66
loukîz	66
moussî	66
ssaedj	66
 malåd	65
 metow	65
 rexhe	65
tcherp	65
walons	65
 coûtc	64
cmince	64
eployî	64
etchet	64
hance 	64
oussî 	64
tindae	64
 diale	63
 guere	63
 miete	63
alåde 	63
cåzant	63
djike 	63
grande	63
incieu	63
jonne 	63
noxhe 	63
parint	63
tinme 	63
wantès	63
 cåzan	62
 roman	62
amile 	62
cwantè	62
etaedj	62
inmes 	62
itchî 	62
mantch	62
miete 	62
prind 	62
tikes 	62
 dene 	61
 eshon	61
 prumi	61
 tchén	61
eshonn	61
imint 	61
itche 	61
ouwer 	61
 dizo 	60
 long 	60
cwate 	60
malåde	60
ncieus	60
oenne 	60
ployî 	60
scole 	60
åjhone	60
 cwate	59
 djus 	59
 istwe	59
 metan	59
 parin	59
 tecse	59
 vraiy	59
france	59
istwer	59
lijhe 	59
stwere	59
 calin	58
 cene 	58
 coir 	58
 moste	58
 prôpe	58
 rwait	58
 serè 	58
 tård 	58
adeye 	58
droet 	58
dvins 	58
linne 	58
prumir	58
stant 	58
stinda	58
xhaedj	58
 bouxh	57
 waire	57
 wangn	57
djmint	57
ltins 	57
moster	57
 kimin	56
 sisti	56
 tchôd	56
candjî	56
diale 	56
istinm	56
plante	56
sistin	56
stinme	56
tchans	56
waite 	56
 soeye	55
jheus 	55
ntche 	55
okets 	55
schoût	55
stere 	55
éndjol	55
 coleu	54
 coran	54
 oujhe	54
 prezi	54
bokets	54
cherpe	54
coleur	54
djouwe	54
ertos 	54
prôpe 	54
tertos	54
titès 	54
trece 	54
 crexh	53
 haust	53
 poirt	53
atches	53
chante	53
cions 	53
crire 	53
etans 	53
herpet	53
magne 	53
martch	53
metans	53
orant 	53
pronon	53
rance 	53
toele 	53
 basti	52
 copur	52
 paski	52
 sait 	52
 éndjo	52
boune 	52
calind	52
cieus 	52
haust 	52
letes 	52
ostere	52
paski 	52
passer	52
steye 	52
 disco	51
 fier 	51
 gross	51
 novel	51
arive 	51
chanso	51
corant	51
etowe 	51
hanson	51
ijheus	51
jhêye 	51
moirt 	51
pitit 	51
ritche	51
rumire	51
scrire	51
soeye 	51
trinne	51
waitî 	51
 dijhê	50
 gros 	50
 martc	50
 rinde	50
 tchår	50
 totès	50
dijhêy	50
erpeta	50
guere 	50
iebes 	50
ijhêye	50
imådje	50
jonnes	50
onnes 	50
petaed	50
rande 	50
rpetae	50
sconte	50
tchape	50
totès 	50
viebes	50
zetes 	50
 blanc	49
 padrî	49
 rade 	49
 ritch	49
 rote 	49
 schoû	49
 åjhey	49
 ôtès 	49
alindr	49
chant 	49
copura	49
djåzer	49
eplaid	49
indrî 	49
jåzer 	49
lindrî	49
metes 	49
mincî 	49
opurad	49
padrî 	49
 aprin	48
 cial 	48
 daegn	48
 djun 	48
 dner 	48
 nameu	48
 polèt	48
 sicri	48
ameur 	48
ancard	48
cnoxhe	48
franca	48
idêye 	48
ijheu 	48
lisse 	48
nameur	48
ncard 	48
olodji	48
otchî 	48
polèt 	48
rancar	48
rotche	48
 estat	47
 fråze	47
 polit	47
 ptitè	47
 scrir	47
 sogne	47
 trop 	47
afeye 	47
awouss	47
dmande	47
inltin	47
nltins	47
ptitès	47
rmint 	47
rêyes 	47
sogne 	47
wousse	47
 conte	46
 fjheu	46
 lomé 	46
 manir	46
 urope	46
atche 	46
jhone 	46
manire	46
nrece 	46
stitch	46
 alman	45
 awous	45
 endè 	45
 nute 	45
 racon	45
 remac	45
 repla	45
almand	45
alone 	45
anaedj	45
andès 	45
dandjî	45
divni 	45
emacle	45
leurs 	45
macle 	45
maedje	45
ntaedj	45
racont	45
remacl	45
ssaetc	45
strer 	45
tcheye	45
trove 	45
waedje	45
ymint 	45
årteye	45
 askep	44
 poleu	44
 progr	44
 rfond	44
 sorlo	44
 tchin	44
 tîxho	44
nance 	44
pårtey	44
sieve 	44
tîxhon	44
 coine	43
 cwårs	43
 cåzu 	43
 eures	43
 ivier	43
 omes 	43
 payî 	43
 pont 	43
 ptite	43
 ricno	43
 shofl	43
 sinci	43
 ustey	43
 vosse	43
acaedj	43
aprind	43
cwårs 	43
djecti	43
dêyes 	43
efant 	43
icnoxh	43
nisse 	43
orlon 	43
ourner	43
politi	43
ricnox	43
rosse 	43
sincie	43
sorlon	43
tinne 	43
usteye	43
vosse 	43
 bele 	42
 dissu	42
 divni	42
 djheu	42
 dvins	42
 papîs	42
 sieve	42
 vnou 	42
aiwes 	42
mostre	42
mwais 	42
oujhea	42
treye 	42
urner 	42
veyou 	42
ådjes 	42
 addje	41
 aiwes	41
 aprum	41
 ciste	41
 disfi	41
 eplai	41
 gazet	41
 manae	41
 purad	41
 pårte	41
 pôve 	41
 rasco	41
 shijh	41
 veyou	41
addjec	41
anire 	41
aprume	41
blanc 	41
champi	41
ciste 	41
cmincî	41
cnoxho	41
ddject	41
dissu 	41
djeus 	41
gazete	41
grands	41
hinne 	41
ierin 	41
ivier 	41
jmint 	41
kepyî 	41
manaed	41
ntins 	41
prume 	41
pårti 	41
rands 	41
skepyî	41
 bate 	40
 bress	40
 dispu	40
 metes	40
 måss 	40
 papî 	40
 romin	40
 rtrov	40
 setch	40
abôrd 	40
aléve 	40
ampion	40
ashonn	40
chesse	40
cteur 	40
djheut	40
fiesse	40
fwaite	40
hampio	40
inces 	40
lantch	40
lante 	40
ograme	40
ontins	40
ostrer	40
papîs 	40
progra	40
resses	40
rogram	40
tchand	40
tchinn	40
tchén 	40
 beldj	39
 dinlt	39
 fiess	39
 muzik	39
 passa	39
 plake	39
 rodje	39
 sinte	39
 solea	39
 sôdår	39
acsegn	39
aleut 	39
ander 	39
assaed	39
beldji	39
ccion 	39
champs	39
chinne	39
dinlti	39
disfin	39
eldjik	39
emantc	39
jectif	39
ldjike	39
muzike	39
noxhou	39
onter 	39
rafeye	39
smint 	39
tisse 	39
åjhey 	39
 arabe	38
 coxhe	38
 emant	38
 foice	38
 mimbe	38
 môde 	38
 rasho	38
 tant 	38
 vican	38
 viye 	38
aires 	38
hamps 	38
jhant 	38
jhons 	38
mwinne	38
ndant 	38
ntrece	38
ografe	38
pires 	38
plouve	38
ptite 	38
rashon	38
rtant 	38
solea 	38
tchvå 	38
voyaed	38
xhons 	38
 cinsî	37
 dabôr	37
 diviè	37
 foyes	37
 hends	37
 limer	37
 miyon	37
 målåj	37
 novea	37
 noyé 	37
 ramas	37
 sereu	37
 toume	37
chaedj	37
dabôrd	37
deyes 	37
dispu 	37
diviè 	37
dschel	37
endsch	37
estant	37
foyes 	37
grafey	37
hendsc	37
icrijh	37
inêye 	37
meure 	37
målåjh	37
ndjmin	37
ndsche	37
outer 	37
pinse 	37
replae	37
rince 	37
schel 	37
sicrij	37
tchaed	37
tofer 	37
trevén	37
uzike 	37
åjhons	37
 cogne	36
 dzeu 	36
 espai	36
 femes	36
 låtch	36
 plouv	36
 pådje	36
 tofer	36
 trait	36
 åbes 	36
 årtis	36
aetche	36
arints	36
bresse	36
egnes 	36
ereut 	36
espait	36
estat 	36
ezinte	36
femes 	36
hesse 	36
imeye 	36
iyons 	36
låjhey	36
mander	36
ntchî 	36
ntinne	36
olitik	36
oxhes 	36
paitch	36
passae	36
ramass	36
rints 	36
sinte 	36
spaitc	36
wangnî	36
xhant 	36
 aléve	35
 ameri	35
 aplac	35
 compr	35
 coron	35
 decim	35
 mwin 	35
 plin 	35
 pîce 	35
 rprin	35
 samwi	35
 saveu	35
 tchen	35
amerik	35
amwinn	35
angnî 	35
antes 	35
aplaca	35
chapea	35
chvås 	35
cimbe 	35
compri	35
crexhe	35
eteut 	35
fråze 	35
indou 	35
lacaed	35
limero	35
lives 	35
lêyes 	35
meteut	35
minmes	35
omprin	35
ouxhe 	35
placae	35
plantc	35
rinnes	35
rononc	35
samwin	35
siervi	35
sôdård	35
tchive	35
tchvås	35
tourné	35
umont 	35
uzance	35
vaedje	35
ålåjhe	35
 astok	34
 basto	34
 brut 	34
 djeu 	34
 djhan	34
 flami	34
 inglè	34
 lives	34
 mousm	34
 piede	34
 plinn	34
 porta	34
 rire 	34
 rprez	34
 sicol	34
 soce 	34
 sourd	34
 terme	34
 voyae	34
boere 	34
bouter	34
cheye 	34
choûte	34
dants 	34
decimb	34
ecimbe	34
enner 	34
eploye	34
flamin	34
hante 	34
inglès	34
landès	34
mousmi	34
nglès 	34
ntrêye	34
nåcion	34
ortant	34
oumer 	34
ousmin	34
piede 	34
plinne	34
portan	34
respon	34
rprezi	34
ucion 	34
urope 	34
usmint	34
uzaedj	34
vicant	34
yince 	34
îxhon 	34
 accin	33
 aclev	33
 bedje	33
 bizet	33
 dipus	33
 disch	33
 djond	33
 dumon	33
 jean 	33
 kécfe	33
 letes	33
 ouxh 	33
 pierd	33
 pire 	33
 ratin	33
 schav	33
 tchåf	33
accint	33
amagnî	33
antchî	33
bizete	33
cfeye 	33
champ 	33
cogne 	33
ctôbe 	33
dipus 	33
dumont	33
eplaec	33
erinne	33
fjheut	33
fjhèt 	33
foice 	33
ijhes 	33
ixhant	33
jhént 	33
kécfey	33
lamind	33
lodjik	33
miyons	33
ndjoli	33
ndjreu	33
octôbe	33
odjike	33
oenner	33
poleur	33
schind	33
sereut	33
syince	33
tinde 	33
écfeye	33
 calca	32
 comin	32
 djamb	32
 djule	32
 docte	32
 drole	32
 egzis	32
 faleu	32
 govie	32
 magne	32
 meteu	32
 posse	32
 pîces	32
 respo	32
 stitc	32
 syinc	32
 voyal	32
 åtoû 	32
alcaed	32
andjre	32
ateure	32
atike 	32
calcae	32
conter	32
dandjr	32
djreus	32
egzist	32
enmint	32
evéns 	32
eymint	32
faleut	32
fåreut	32
intrêy	32
isfind	32
ivnou 	32
izetes	32
jreus 	32
lcaedj	32
louve 	32
moenné	32
novele	32
oxhou 	32
parexh	32
passe 	32
plaidî	32
pîces 	32
ratind	32
reces 	32
roejhi	32
roman 	32
rtisse	32
rwaitî	32
stêye 	32
tecse 	32
teyes 	32
toûne 	32
voyes 	32
vraiy 	32
zance 	32
 blank	31
 boere	31
 bruss	31
 crust	31
 estan	31
 ezès 	31
 fjhèt	31
 fåreu	31
 lete 	31
 moxhe	31
 nole 	31
 octôb	31
 pere 	31
 resco	31
 tchål	31
 teyåt	31
 timpe	31
 voyes	31
acwès 	31
andjmi	31
chance	31
djåze 	31
docteu	31
inrece	31
ixhaed	31
mande 	31
ntoele	31
octeur	31
oejhin	31
plake 	31
revéns	31
rinme 	31
rtchî 	31
råcion	31
sacwès	31
stike 	31
tchanc	31
tchåle	31
tourna	31
voyale	31
yinne 	31
årtiss	31
 aidan	30
 amagn	30
 cour 	30
 cåzer	30
 dessi	30
 diman	30
 djeyo	30
 egzim	30
 fond 	30
 messe	30
 pacô 	30
 poûss	30
 seulm	30
 sinne	30
 strin	30
 tchai	30
 tchet	30
 troej	30
 viyès	30
 voeye	30
amoenn	30
apoirt	30
azete 	30
betchf	30
boute 	30
candjm	30
ccint 	30
chfess	30
chive 	30
cmint 	30
coinre	30
cåzer 	30
dicion	30
djambe	30
djwès 	30
egzimp	30
etche 	30
etchfe	30
eulmin	30
hapea 	30
icmint	30
inaedj	30
lotche	30
ndowe 	30
oryin 	30
otches	30
oûtcha	30
rtchan	30
rteye 	30
seulmi	30
tchfes	30
tchîs 	30
teres 	30
teyåte	30
troejh	30
trêye 	30
viyès 	30
xhance	30
ôreut 	30
 bijhe	29
 cminç	29
 coinr	29
 cwatr	29
 dilé 	29
 disla	29
 dispo	29
 distr	29
 dmore	29
 fleur	29
 grigo	29
 lonti	29
 molén	29
 movmi	29
 nonne	29
 perso	29
 potch	29
 schap	29
 sonk 	29
 tént 	29
 vnèt 	29
 ården	29
adeyes	29
advant	29
bijhe 	29
dessin	29
etous 	29
eyåte 	29
goryin	29
grigor	29
haper 	29
heymin	29
igoryi	29
ijheut	29
imbes 	29
intaed	29
inter 	29
jheymi	29
metous	29
morer 	29
movmin	29
mprind	29
novea 	29
oumire	29
ovmint	29
ozôtes	29
poirte	29
prins 	29
pårtic	29
rdene 	29
rigory	29
rmêye 	29
rustin	29
ulmint	29
zôtes 	29
åjheym	29
årdene	29
ûtchan	29
 binde	28
 conti	28
 croej	28
 croey	28
 dmora	28
 espli	28
 froed	28
 marok	28
 nerén	28
 ovrer	28
 padva	28
 pinse	28
 sipot	28
 såjho	28
 taeye	28
 tchå 	28
 uzaed	28
 åcint	28
accion	28
ancyin	28
artcha	28
assaet	28
brusse	28
cobén 	28
contin	28
croejh	28
crusti	28
discon	28
dislax	28
ecses 	28
ectif 	28
ferinc	28
inålté	28
islaxh	28
litike	28
lontin	28
loyeye	28
minålt	28
morant	28
mwins 	28
nerén 	28
nimeye	28
nonne 	28
oinrec	28
ondant	28
ovrer 	28
oûsse 	28
padvan	28
paedje	28
plaecî	28
posse 	28
rodje 	28
russel	28
såjhon	28
tecses	28
termen	28
teures	28
ulete 	28
vimbe 	28
winne 	28
åcionå	28
åzaedj	28
 ahess	27
 ancyi	27
 assae	27
 atake	27
 atrap	27
 cåzae	27
 dimor	27
 intrê	27
 laece	27
 longu	27
 mame 	27
 mwins	27
 nôvim	27
 parey	27
 peupe	27
 shonn	27
 troke	27
 voleu	27
anses 	27
cåzaed	27
dischi	27
djulet	27
ejhinm	27
ermene	27
espond	27
etchan	27
grosse	27
indèt 	27
ischin	27
iscont	27
jheas 	27
julete	27
lemint	27
loumir	27
loyîs 	27
lumint	27
naire 	27
nôvimb	27
oirts 	27
ondowe	27
onimey	27
otaedj	27
ourneu	27
shonna	27
sourda	27
ssion 	27
sudjet	27
tchmin	27
ujheas	27
åcint 	27
çaedje	27
ôvimbe	27
 advie	26
 avanc	26
 batea	26
 cawe 	26
 comif	26
 contr	26
 court	26
 cénk 	26
 divno	26
 divén	26
 dvént	26
 eviè 	26
 fote 	26
 gilli	26
 kinox	26
 lussi	26
 monte	26
 ouys 	26
 ovrî 	26
 pourc	26
 racse	26
 rascr	26
 rcwer	26
 sfwai	26
 sitin	26
 sudje	26
aecea 	26
aetcha	26
aisses	26
ansons	26
antoel	26
antrec	26
cenes 	26
cesse 	26
coles 	26
comifå	26
djote 	26
dmoran	26
drole 	26
dvént 	26
erince	26
euses 	26
eyance	26
heure 	26
hfessî	26
idêyes	26
indant	26
ivént 	26
kinoxh	26
laecea	26
lussim	26
messe 	26
mifåt 	26
moens 	26
mådje 	26
ncesse	26
nsons 	26
omifåt	26
ourné 	26
prumîs	26
racseg	26
rances	26
rantoe	26
rneure	26
rumîs 	26
sfwait	26
simbor	26
sitind	26
ssimbo	26
timint	26
têyes 	26
urdant	26
urneur	26
urêye 	26
ussimb	26
xhént 	26
yograf	26
yolodj	26
årtici	26
 adjin	25
 botik	25
 catch	25
 class	25
 codjo	25
 dedja	25
 dijh 	25
 discr	25
 djanv	25
 dmeur	25
 enond	25
 evoyî	25
 feye 	25
 fotba	25
 frés 	25
 hôte 	25
 langu	25
 moens	25
 mori 	25
 noer 	25
 omoni	25
 pires	25
 priyî	25
 près 	25
 pwin 	25
 ranto	25
 raplo	25
 rotch	25
 rsaet	25
 sicrî	25
 teres	25
 tuzan	25
 vike 	25
 waibe	25
alént 	25
anson 	25
ascråw	25
aston 	25
codjow	25
coron 	25
daegn 	25
daler 	25
dedja 	25
dispoy	25
djanvî	25
djhan 	25
dmeure	25
escont	25
esplik	25
evoyî 	25
exhou 	25
fessî 	25
fotbal	25
govien	25
icole 	25
ienmin	25
ierinn	25
iervi 	25
ispoy 	25
janvî 	25
loyaed	25
matike	25
matén 	25
monime	25
monter	25
mousse	25
nçmint	25
omonim	25
ourcea	25
ovienm	25
pource	25
rascrå	25
rescon	25
rexhou	25
rmene 	25
rnêye 	25
rsaetc	25
rtrove	25
sicrît	25
tchest	25
tograf	25
tuzanc	25
vienmi	25
vmint 	25
åcions	25
 afrik	24
 alfab	24
 arest	24
 canad	24
 cori 	24
 cwårt	24
 date 	24
 djour	24
 esté 	24
 etrev	24
 front	24
 hamte	24
 loumi	24
 manoy	24
 meur 	24
 mågré	24
 nouri	24
 oblid	24
 plaij	24
 prijh	24
 princ	24
 pris 	24
 saye 	24
 tchmi	24
 vinde	24
 waera	24
 årmêy	24
aconte	24
adjinç	24
alfabe	24
asses 	24
astok 	24
atchî 	24
cheur 	24
conoxh	24
court 	24
coxhes	24
cwatri	24
dimint	24
divnou	24
dmorer	24
erins 	24
essaed	24
etrevé	24
finixh	24
fondow	24
fwaits	24
gillia	24
grinne	24
hamtea	24
illiar	24
indjî 	24
intche	24
irter 	24
itike 	24
jhance	24
laecî 	24
langue	24
lfabet	24
liard 	24
lliard	24
mågré 	24
ndaler	24
ntches	24
ntêye 	24
oirter	24
olnut 	24
ondaed	24
ourdan	24
oyale 	24
oyeye 	24
plaijh	24
priyî 	24
pådje 	24
rdaedj	24
rticip	24
rtogra	24
segnes	24
sinne 	24
ssele 	24
tchår 	24
toumer	24
ussele	24
waits 	24
watrin	24
årmêye	24
åtchî 	24
 accio	23
 atcht	23
 beas 	23
 båshe	23
 c'est	23
 copet	23
 cople	23
 diner	23
 dirî 	23
 djeus	23
 djezu	23
 emile	23
 etind	23
 fiest	23
 laid 	23
 linwi	23
 nozôt	23
 pexho	23
 ploût	23
 poite	23
 pôreu	23
 rapoi	23
 rashi	23
 riwai	23
 setim	23
 shuve	23
 toûne	23
 trans	23
 ådzeu	23
aedjî 	23
botike	23
båshel	23
cinsî 	23
coine 	23
costés	23
csegne	23
dimand	23
diner 	23
djourn	23
donbén	23
eploya	23
etike 	23
etimbe	23
fondou	23
grame 	23
gzimpe	23
heyes 	23
inisse	23
itches	23
lmands	23
mands 	23
ndeut 	23
nozôte	23
oblidj	23
onbén 	23
ondou 	23
ostant	23
ostés 	23
ovele 	23
parey 	23
ploye 	23
ploût 	23
poite 	23
riwait	23
rîlêye	23
setimb	23
shofle	23
sicole	23
spotch	23
stins 	23
timbe 	23
urnêye	23
waloni	23
ziaux 	23
ådzeu 	23
åshele	23
åtche 	23
 abeye	22
 avoz 	22
 basse	22
 cenes	22
 cinse	22
 cobén	22
 comen	22
 comer	22
 curé 	22
 dinrê	22
 disfo	22
 diswa	22
 divna	22
 djwif	22
 djåzé	22
 dpus 	22
 enute	22
 fijha	22
 forir	22
 gote 	22
 grinn	22
 maryî	22
 motoi	22
 noûmo	22
 ortog	22
 ostan	22
 pleut	22
 pougn	22
 pèche	22
 rilid	22
 rimet	22
 rowe 	22
 rîlêy	22
 seur 	22
 soces	22
 spotc	22
 trové	22
 valet	22
 xhufl	22
abeye 	22
afrike	22
aijhi 	22
alant 	22
ambes 	22
angue 	22
anoye 	22
artchî	22
atrinm	22
avans 	22
basse 	22
basti 	22
blanke	22
boure 	22
canada	22
chambe	22
chessî	22
cheste	22
comene	22
dinrêy	22
disfon	22
divént	22
djinçn	22
dårds 	22
enute 	22
ersoun	22
euzmin	22
eyeut 	22
frike 	22
gnant 	22
indeut	22
inrêye	22
isfond	22
jouweu	22
kiminc	22
laijhi	22
lucion	22
manoye	22
mimbes	22
motoit	22
mådjes	22
ndêye 	22
neure 	22
noûmot	22
nålté 	22
odjes 	22
olucio	22
ontinn	22
ordjet	22
ortogr	22
osses 	22
ossès 	22
otoit 	22
ounaed	22
ouwêye	22
persou	22
pexhon	22
pleut 	22
polou 	22
potche	22
pècheu	22
rante 	22
rdant 	22
riaedj	22
rijha 	22
rilidj	22
rnaedj	22
ronde 	22
rossès	22
rowes 	22
rsouna	22
sfondo	22
soces 	22
sounae	22
tchamb	22
tchèt 	22
towes 	22
treyes	22
trinme	22
udonbé	22
umints	22
unaedj	22
uzmint	22
voluci	22
xhnut 	22
zmint 	22
ålmint	22
ècheur	22
 avans	21
 avri 	21
 broûl	21
 cint 	21
 corti	21
 cwåte	21
 danse	21
 decid	21
 econo	21
 four 	21
 linwe	21
 lomév	21
 lune 	21
 maria	21
 mestî	21
 motlî	21
 ndale	21
 nombe	21
 normå	21
 polou	21
 pårlu	21
 revol	21
 schoi	21
 socie	21
 såreu	21
 tchim	21
 tchir	21
 tchoe	21
 tite 	21
 årtik	21
alonij	21
amasse	21
anadas	21
ancess	21
andje 	21
askepi	21
askepy	21
bedje 	21
binde 	21
bordjw	21
brotch	21
choezi	21
chåler	21
chéns 	21
coines	21
comere	21
copete	21
cweri 	21
diswal	21
dujhan	21
econom	21
ejhete	21
erikin	21
estea 	21
eyant 	21
ferinn	21
froed 	21
grossè	21
hances	21
hessî 	21
hestea	21
houte 	21
icaedj	21
idint 	21
intrin	21
ionair	21
iswalp	21
lanke 	21
lidjon	21
linwe 	21
lomer 	21
lomés 	21
loméve	21
longue	21
lonijh	21
mbordj	21
meriki	21
molén 	21
motlî 	21
nadas 	21
nmints	21
nnance	21
ntere 	21
nteus 	21
oejhet	21
oines 	21
olike 	21
oméve 	21
ordjwè	21
ournêy	21
pierdo	21
pions 	21
pårlum	21
pôreut	21
raploû	21
rdjwès	21
rfondo	21
risse 	21
risses	21
rlumin	21
rotchî	21
rshonn	21
scoles	21
societ	21
streye	21
tants 	21
tchimi	21
tchoez	21
tchéns	21
ticipe	21
titchî	21
troke 	21
ujhanc	21
usses 	21
vnance	21
voenne	21
xheut 	21
yance 	21
zinte 	21
årlumi	21
årtike	21
énxhe 	21
îlêye 	21
ôdårds	21
ûtchî 	21
 acoir	20
 alént	20
 apres	20
 avéns	20
 belès	20
 boird	20
 boure	20
 cafè 	20
 carac	20
 cayet	20
 clair	20
 coixh	20
 direk	20
 djerm	20
 elect	20
 emey 	20
 faren	20
 flotc	20
 fåtch	20
 fåves	20
 fôme 	20
 houye	20
 lomer	20
 louis	20
 meyeu	20
 minis	20
 noere	20
 paske	20
 rclam	20
 reyus	20
 rshon	20
 rûsse	20
 simpe	20
 soçon	20
 studi	20
 tchås	20
 toet 	20
 trope	20
 vicår	20
 vola 	20
 vudî 	20
 waitî	20
 zeles	20
acleve	20
acoird	20
alisse	20
anmint	20
anter 	20
apinse	20
arene 	20
askeye	20
avéns 	20
baston	20
belès 	20
blidjî	20
catchî	20
chantr	20
cieté 	20
djeyog	20
djonda	20
ession	20
etant 	20
eyogra	20
farene	20
finde 	20
flotch	20
fwaire	20
fåves 	20
houyeu	20
hålerw	20
iconte	20
imero 	20
indje 	20
inses 	20
intêye	20
inçmin	20
istike	20
istêye	20
itaedj	20
jeyogr	20
jhene 	20
jhete 	20
laire 	20
lande 	20
lantes	20
lerwè 	20
lidjeu	20
lmand 	20
lomêye	20
louis 	20
minist	20
minne 	20
mpion 	20
mpions	20
ndjole	20
nijhî 	20
nisses	20
nçaedj	20
ocieté	20
odjowa	20
olisse	20
omins 	20
opete 	20
ovnanc	20
oûtchî	20
paskey	20
pesse 	20
pordje	20
prince	20
prono 	20
raler 	20
reyuss	20
rirece	20
rmete 	20
romins	20
rprind	20
setch 	20
sfinde	20
sséve 	20
taeye 	20
tchene	20
tchote	20
tolodj	20
troûle	20
vintri	20
vneut 	20
zeles 	20
ålerwè	20
 alez 	19
 apare	19
 arivé	19
 atôtc	19
 conox	19
 conse	19
 croes	19
 dame 	19
 dimeg	19
 erire	19
 fini 	19
 fjha 	19
 flori	19
 foye 	19
 gazia	19
 longo	19
 lucy 	19
 matén	19
 morou	19
 nolu 	19
 ofici	19
 ouve 	19
 padzo	19
 parfo	19
 pordj	19
 poyes	19
 pårle	19
 råjho	19
 sapin	19
 skepy	19
 sognî	19
 somme	19
 souke	19
 tchik	19
 tiene	19
 toirt	19
 touwé	19
 télmi	19
 vite 	19
 vude 	19
 vwès 	19
 wallo	19
 yebe 	19
 åzès 	19
aitchî	19
arabes	19
arfond	19
atake 	19
atôtch	19
awêye 	19
aziaux	19
c'est 	19
chitch	19
coulot	19
croes 	19
dimegn	19
dints 	19
djezus	19
djolis	19
djwifs	19
emile 	19
ester 	19
etowes	19
evoluc	19
forir 	19
gaziau	19
hanteu	19
honnan	19
hoûte 	19
icion 	19
idjeus	19
imegne	19
iveus 	19
jezus 	19
jheye 	19
joliss	19
jwifs 	19
laidî 	19
laxhî 	19
lever 	19
metant	19
minçmi	19
morou 	19
noere 	19
nombe 	19
ntire 	19
oficir	19
omeye 	19
omêye 	19
oneye 	19
onijhî	19
owaedj	19
padzo 	19
parfon	19
pates 	19
ployae	19
poyes 	19
publik	19
pårtix	19
rabes 	19
rapoir	19
rfonde	19
roete 	19
rvier 	19
råjhon	19
schape	19
shijhe	19
somme 	19
ssént 	19
stice 	19
strin 	19
tance 	19
taper 	19
tchike	19
tchitc	19
titche	19
tourni	19
trové 	19
télmin	19
ustins	19
vicåre	19
volou 	19
wallon	19
xheye 	19
yeyes 	19
åreye 	19
årtixh	19
élmint	19
 admin	18
 apicî	18
 boess	18
 boke 	18
 braib	18
 chife	18
 coide	18
 colon	18
 coulo	18
 curés	18
 cwite	18
 dobe 	18
 eure 	18
 fwaiy	18
 lezî 	18
 mambo	18
 mape 	18
 mouze	18
 prodû	18
 påpåd	18
 påye 	18
 påzès	18
 radjo	18
 rlidj	18
 rond 	18
 signe	18
 sitî 	18
 sovna	18
 spård	18
 tchoi	18
 tchôk	18
 ådfoû	18
actere	18
admini	18
advieb	18
aidant	18
arabe 	18
areye 	18
ariaed	18
asséve	18
atrape	18
atreye	18
axhaed	18
boesse	18
bouteu	18
candje	18
chande	18
cionai	18
croeya	18
crîts 	18
curés 	18
cåreye	18
direk 	18
diyale	18
djowae	18
dminis	18
dviebe	18
emint 	18
ennes 	18
gnaedj	18
gzistê	18
hantre	18
hetes 	18
hmint 	18
icårey	18
idjote	18
ierdou	18
igneur	18
ijhas 	18
ikins 	18
imbord	18
inistr	18
inêyes	18
itant 	18
ivêye 	18
iyesse	18
iynut 	18
jambes	18
jondan	18
jouwer	18
jowaed	18
likes 	18
mambor	18
marok 	18
mbork 	18
miniss	18
minêye	18
oennes	18
oeyeut	18
onner 	18
ossibe	18
ournae	18
ouwaed	18
ouxhî 	18
peupe 	18
possib	18
potchî	18
prodût	18
protch	18
pårler	18
påzès 	18
rames 	18
rdjet 	18
rikins	18
roejhe	18
roeyan	18
rononç	18
rûsse 	18
saveur	18
shele 	18
sognî 	18
sovnan	18
tchair	18
tchet 	18
tchoi 	18
tchåfe	18
tchårl	18
tchôd 	18
timpe 	18
tisses	18
udjet 	18
urnaed	18
uwaedj	18
voeyeu	18
winnes	18
ådfoû 	18
årder 	18
 adonp	17
 afwai	17
 amoen	17
 amon 	17
 bague	17
 bale 	17
 boerl	17
 bouye	17
 cosso	17
 defin	17
 dints	17
 diyal	17
 djene	17
 djust	17
 edvin	17
 etrin	17
 fene 	17
 fevrî	17
 fijhe	17
 fjhan	17
 fosse	17
 georg	17
 houte	17
 magna	17
 marga	17
 marin	17
 midjo	17
 ourit	17
 petch	17
 plate	17
 possi	17
 redjo	17
 rivno	17
 riwal	17
 rovyî	17
 rowes	17
 scheu	17
 seule	17
 sondj	17
 spale	17
 ståve	17
 touwe	17
 valeu	17
 violo	17
 volou	17
 ådje 	17
adire 	17
adonpw	17
aerant	17
aetch 	17
aeyes 	17
afwair	17
aitant	17
alêye 	17
amind 	17
andes 	17
anete 	17
apicî 	17
aploû 	17
aprest	17
batea 	17
cciona	17
chaper	17
cheure	17
chine 	17
chote 	17
copiut	17
defini	17
divint	17
djisse	17
djowe 	17
djusti	17
dmandé	17
donpwi	17
eccion	17
electr	17
erike 	17
ermint	17
fabet 	17
fevrî 	17
fjhant	17
fleurs	17
fondae	17
george	17
grames	17
hambe 	17
hijhe 	17
icant 	17
iccion	17
idjon 	17
ijhèt 	17
imande	17
inwès 	17
ivintr	17
iwalon	17
justic	17
lastik	17
lesse 	17
lidjî 	17
lodjî 	17
loneus	17
låcion	17
margay	17
mariae	17
midjot	17
mouze 	17
ndants	17
ndjes 	17
ndént 	17
niesse	17
nikes 	17
nnéve 	17
nomeye	17
noncî 	17
nonçae	17
npwis 	17
ntant 	17
ntrinn	17
olandè	17
oleurs	17
ominne	17
oneus 	17
onnanc	17
onomey	17
ononça	17
onpwis	17
onçaed	17
opiutr	17
oujhen	17
ouyon 	17
ovént 	17
oûler 	17
oûmots	17
piter 	17
piutre	17
provin	17
racter	17
retes 	17
revolu	17
rijhas	17
riwalo	17
royes 	17
roûle 	17
rumint	17
rvént 	17
rwaite	17
schave	17
seule 	17
ssibe 	17
tchero	17
toume 	17
trait 	17
ustice	17
uwêye 	17
veyes 	17
vinte 	17
violon	17
voleur	17
waeran	17
zistêy	17
årdêye	17
åzéve 	17
ûmots 	17
ûsses 	17
 abate	16
 anonc	16
 avni 	16
 batch	16
 boûss	16
 casti	16
 catol	16
 clotc	16
 congo	16
 copiu	16
 cåbar	16
 denis	16
 djaen	16
 djowe	16
 djudj	16
 dmoré	16
 dnêye	16
 drape	16
 dutch	16
 dveut	16
 espag	16
 etern	16
 femri	16
 fizik	16
 franç	16
 grek 	16
 indus	16
 lucyi	16
 lwès 	16
 mayeu	16
 messa	16
 micro	16
 minêy	16
 mwaij	16
 nåcio	16
 ovrîs	16
 pates	16
 plane	16
 plast	16
 plat 	16
 poenn	16
 pôves	16
 rexho	16
 risho	16
 rissa	16
 rosse	16
 sapén	16
 schoo	16
 shuvo	16
 shût 	16
 sinti	16
 tchit	16
 tecni	16
 tours	16
 tuze 	16
 tåve 	16
 vinte	16
 vôreu	16
 wårde	16
 wårdé	16
aegne 	16
aerts 	16
afwait	16
aibant	16
aiynut	16
almagn	16
aloneu	16
amtea 	16
aquet 	16
aracte	16
arivé 	16
atind 	16
atinde	16
atolik	16
avance	16
ayets 	16
betch 	16
bouxhî	16
boûsse	16
braiba	16
caract	16
catoli	16
chifes	16
cints 	16
classi	16
clotch	16
cminçm	16
cossou	16
dance 	16
denis 	16
deure 	16
djîle 	16
drapea	16
dutche	16
dveut 	16
espagn	16
eusès 	16
femrin	16
fijheu	16
foirci	16
fronti	16
gneur 	16
hanter	16
hertch	16
hifes 	16
hones 	16
icipe 	16
inant 	16
indust	16
indêye	16
ingue 	16
innès 	16
inwinc	16
issaet	16
itroûl	16
iutrec	16
jmints	16
kimint	16
linwin	16
lmagne	16
lreye 	16
lucyin	16
låtchî	16
maryî 	16
merike	16
messae	16
mimbe 	16
moirts	16
mîtrin	16
ndustr	16
normål	16
nteure	16
oesse 	16
omans 	16
onaire	16
oraedj	16
orante	16
ossoun	16
oteur 	16
ougnî 	16
ounes 	16
ovrîs 	16
oûtche	16
plasti	16
plemin	16
ployey	16
poenne	16
poirt 	16
presse	16
prezid	16
pôves 	16
raiban	16
redjon	16
rikes 	16
rindji	16
rissae	16
rivni 	16
rivnou	16
roter 	16
rteyes	16
rtikes	16
rtrait	16
saveut	16
scrîts	16
shonné	16
signeu	16
skepie	16
smints	16
souke 	16
spåde 	16
ssoune	16
ssêye 	16
studia	16
såreut	16
tafwai	16
tante 	16
tcherw	16
tolike	16
ucyin 	16
ujhaed	16
ujhene	16
utchey	16
utrece	16
vaerts	16
vicaed	16
vraiye	16
wincie	16
wårder	16
xhmint	16
xhowe 	16
yances	16
zidint	16
zinter	16
 adire	15
 aidî 	15
 almag	15
 aloyî	15
 batre	15
 berbi	15
 bole 	15
 brotc	15
 coirn	15
 coiss	15
 condi	15
 disca	15
 dispå	15
 djôze	15
 ecråx	15
 filoz	15
 frexh	15
 galan	15
 gamén	15
 infin	15
 inter	15
 iyes 	15
 josep	15
 likid	15
 lomés	15
 loyén	15
 munut	15
 muzul	15
 mîtri	15
 olimp	15
 paye 	15
 picse	15
 pitch	15
 popul	15
 pormo	15
 prati	15
 priye	15
 provi	15
 påsse	15
 respe	15
 resse	15
 rindj	15
 risse	15
 ritro	15
 sarac	15
 schay	15
 sicon	15
 spåde	15
 tchve	15
 tribu	15
 trinn	15
 tåvle	15
 veyes	15
 vijhé	15
achaga	15
aloyîs	15
ancete	15
aneye 	15
antcha	15
aracha	15
astike	15
atchte	15
batou 	15
berbis	15
bouxho	15
cayets	15
chaga 	15
chandi	15
chene 	15
choova	15
cinsîs	15
cionål	15
coisse	15
coplem	15
corti 	15
covri 	15
crosse	15
cåbare	15
côper 	15
deures	15
discri	15
distru	15
djaene	15
djôzef	15
droete	15
ecnike	15
ecråxh	15
efinix	15
eorges	15
erbis 	15
erdou 	15
erirec	15
ernåci	15
eternå	15
ezidin	15
filozo	15
galant	15
gamén 	15
grafik	15
grandi	15
hoovae	15
hrece 	15
håsse 	15
ibant 	15
ilozof	15
imince	15
impes 	15
indowe	15
insîs 	15
ishonn	15
ission	15
itchot	15
iviers	15
ixhèt 	15
izaedj	15
jonnea	15
journê	15
jôzef 	15
lijhes	15
mayeur	15
menes 	15
missio	15
mpete 	15
munute	15
muzulm	15
mwaijh	15
måcion	15
nants 	15
nnrece	15
nonce 	15
nstitu	15
ntént 	15
nwinci	15
odêye 	15
oeyanc	15
oices 	15
oleut 	15
olént 	15
omene 	15
onmint	15
ontere	15
ontire	15
ontêye	15
oovaer	15
oplemi	15
orges 	15
ormoen	15
otike 	15
ouxhon	15
ouyeu 	15
ovaert	15
oviete	15
oûter 	15
picsel	15
pinte 	15
pitcho	15
pondeu	15
pormoe	15
potcha	15
prinda	15
pårdou	15
rachag	15
rafike	15
rants 	15
rapea 	15
rascov	15
rdeure	15
rester	15
rezidi	15
rijhe 	15
rimete	15
rishon	15
rmoenn	15
rnåcio	15
rontir	15
rovyî 	15
rwaita	15
sarach	15
scheur	15
schoov	15
senes 	15
shijh 	15
sicont	15
skeye 	15
soune 	15
stanti	15
tcherd	15
tchir 	15
tchôde	15
tecnik	15
termin	15
ternåc	15
teurs 	15
tindêy	15
tinmes	15
touwer	15
tuzer 	15
tåcion	15
ublike	15
ujhea 	15
uzulma	15
valet 	15
vancet	15
viers 	15
vijhén	15
wangne	15
yesse 	15
yires 	15
zulman	15
åbaret	15
årdaed	15
årdjeu	15
 adier	14
 aedje	14
 aviè 	14
 bedot	14
 bouté	14
 brouy	14
 compô	14
 comun	14
 consi	14
 conté	14
 cougn	14
 dbout	14
 dijhe	14
 diviz	14
 dvize	14
 enevi	14
 estô 	14
 etur 	14
 felle	14
 fouxh	14
 fråzl	14
 fyis 	14
 grin 	14
 hertc	14
 hongr	14
 hårdê	14
 håye 	14
 impri	14
 kékès	14
 livea	14
 lodjî	14
 lére 	14
 marie	14
 match	14
 mere 	14
 modêy	14
 moxho	14
 moyén	14
 namur	14
 nonnr	14
 nouv 	14
 oland	14
 oteur	14
 oudon	14
 oxhea	14
 perme	14
 picår	14
 pierr	14
 ploum	14
 poes 	14
 polnu	14
 press	14
 prins	14
 priyi	14
 prôze	14
 rabat	14
 rimpl	14
 risti	14
 rivni	14
 rmete	14
 roter	14
 rpass	14
 rvier	14
 rvént	14
 saedj	14
 sayî 	14
 schoy	14
 sene 	14
 simon	14
 spitr	14
 susta	14
 taper	14
 tchiv	14
 tinme	14
 toele	14
 tolmi	14
 trava	14
 vete 	14
 vizit	14
 vleut	14
 vlou 	14
 vlént	14
 waide	14
 waitr	14
 årmen	14
aeconk	14
agnant	14
aiyes 	14
apele 	14
assêye	14
astogn	14
azetes	14
baret 	14
bastog	14
blike 	14
broûle	14
cawêye	14
chaeco	14
chanté	14
chapel	14
cherbo	14
cherdj	14
chinwè	14
chter 	14
chåle 	14
chôde 	14
compôz	14
comte 	14
condic	14
coraed	14
cours 	14
culteu	14
dbout 	14
deles 	14
diccio	14
djikes	14
djinne	14
djolik	14
dowes 	14
droets	14
econk 	14
edvint	14
eneviè	14
eraedj	14
eranti	14
erbire	14
erdjî 	14
erêye 	14
etrind	14
exhon 	14
feller	14
ferins	14
fiesti	14
fonde 	14
franci	14
fråzle	14
fwaiyn	14
gnmint	14
gueres	14
haecon	14
hapele	14
herbon	14
hinwès	14
hoûter	14
hårdêy	14
icione	14
idant 	14
ienes 	14
imints	14
impike	14
imprim	14
irece 	14
irmint	14
iwaitî	14
jhones	14
jikes 	14
jolike	14
joseph	14
kékès 	14
lanete	14
limpik	14
lminme	14
mareye	14
masser	14
megne 	14
mestî 	14
modêye	14
moxhon	14
nances	14
ncete 	14
ndicio	14
nesse 	14
nonnre	14
nreut 	14
ntêyes	14
ognes 	14
olimpi	14
olminm	14
omere 	14
ondeu 	14
ondici	14
ondjî 	14
ongue 	14
onnrec	14
ontaed	14
orants	14
oseph 	14
oudonb	14
oyeyes	14
oûles 	14
pagnol	14
passév	14
permet	14
peter 	14
picård	14
pikes 	14
pitron	14
planet	14
poirté	14
polnut	14
prinjh	14
pårdae	14
påsse 	14
rascod	14
rclame	14
rinjhe	14
ritrov	14
roets 	14
roles 	14
rovinc	14
råles 	14
råzlet	14
scråwe	14
segne 	14
shuve 	14
simpe 	14
slaxhî	14
spagno	14
spitro	14
stinne	14
stoele	14
stéve 	14
sustan	14
tchaec	14
tchame	14
tcherb	14
tchåss	14
tchôkî	14
tolmin	14
touwé 	14
trike 	14
trindj	14
trumin	14
tåvlea	14
ueres 	14
ustant	14
uweus 	14
vance 	14
vesse 	14
vinde 	14
vleut 	14
vlént 	14
vreut 	14
waiynu	14
xhante	14
yants 	14
zimpe 	14
årént 	14
åzlete	14
ôdård 	14
 acseg	13
 aloum	13
 arond	13
 aveu 	13
 baijo	13
 bits 	13
 bleu 	13
 bleuw	13
 bodjî	13
 botay	13
 bouyo	13
 brike	13
 canon	13
 chinw	13
 civil	13
 condj	13
 corwa	13
 cromp	13
 cweri	13
 cwénz	13
 cåzeu	13
 céncw	13
 côper	13
 dicci	13
 direu	13
 disma	13
 djan 	13
 djivê	13
 djoke	13
 dujha	13
 dvénr	13
 ekipe	13
 esseg	13
 evand	13
 fjhén	13
 fougn	13
 fruts	13
 gregn	13
 insti	13
 lecom	13
 lisse	13
 léona	13
 machi	13
 manke	13
 marey	13
 mawor	13
 model	13
 mwint	13
 noers	13
 ocupe	13
 paris	13
 passê	13
 polic	13
 prote	13
 pôrè 	13
 ramoe	13
 rweyå	13
 rîles	13
 schåy	13
 senes	13
 shuva	13
 spite	13
 spoté	13
 spès 	13
 stoel	13
 såvae	13
 såvlo	13
 tchey	13
 telef	13
 terén	13
 thoms	13
 tinti	13
 trevé	13
 trivi	13
 tuzer	13
 verde	13
 vicae	13
 wikip	13
abate 	13
afike 	13
agnon 	13
aidîs 	13
aijhe 	13
aijot 	13
aitroû	13
aitîs 	13
alaedj	13
alecto	13
aleur 	13
andele	13
araedj	13
arintê	13
assént	13
astimi	13
avêye 	13
baijot	13
bastim	13
batrey	13
bodjî 	13
boird 	13
botaye	13
cante 	13
cherpi	13
chveas	13
chåfer	13
chôkî 	13
cinse 	13
coide 	13
coird 	13
colodj	13
comand	13
condjî	13
conome	13
coridj	13
corwai	13
crompi	13
csegnm	13
ctolod	13
cyins 	13
dispår	13
divna 	13
djivêy	13
djons 	13
dmwin 	13
ecomte	13
ectolo	13
egnmin	13
elefon	13
eller 	13
elmint	13
emints	13
erbon 	13
erdeur	13
essegn	13
essîs 	13
estoz 	13
etchs 	13
etrocl	13
etént 	13
evandj	13
eyolod	13
eyåve 	13
fijhae	13
fougna	13
fruts 	13
gregne	13
handel	13
herpin	13
hesses	13
hinnes	13
hires 	13
hoezi 	13
hofler	13
hveas 	13
håfer 	13
icård 	13
ierbir	13
ijhént	13
ijhîs 	13
ikiped	13
imete 	13
iminål	13
impreu	13
indjir	13
instit	13
ipedia	13
ireut 	13
irtrai	13
itmint	13
ivnèt 	13
iyalec	13
jivêye	13
kiminå	13
kipedi	13
laidîs	13
lecomt	13
lectol	13
lenes 	13
likide	13
likêye	13
livea 	13
lodjis	13
lomaed	13
lteure	13
léonar	13
machin	13
manke 	13
mawori	13
maxhe 	13
menyin	13
metèt 	13
metént	13
modele	13
montin	13
mostré	13
moussa	13
mpire 	13
mpires	13
mêyes 	13
nateur	13
ndeus 	13
neviè 	13
neyes 	13
nnmint	13
noxhow	13
ntéve 	13
nutes 	13
odjiss	13
oeles 	13
ofler 	13
ografi	13
oirtra	13
omaedj	13
ompire	13
onard 	13
onoxhe	13
orwait	13
otikes	13
ouves 	13
ouweu 	13
ovince	13
oxhowe	13
oyive 	13
oûtrin	13
padecô	13
passêy	13
pierre	13
plikêy	13
poirtr	13
potaed	13
pratik	13
pådjes	13
raire 	13
raiye 	13
ramoen	13
ratike	13
rceas 	13
rfonda	13
rimpli	13
rinces	13
rindèt	13
rinnès	13
rintêy	13
rmenyi	13
rmetou	13
romans	13
romin 	13
rompir	13
rîles 	13
sapins	13
segnmi	13
serer 	13
shuvan	13
sierve	13
spale 	13
spiter	13
steme 	13
stimin	13
stogne	13
såvaed	13
såvlon	13
tcheu 	13
tchvea	13
telefo	13
ticmin	13
tindou	13
tinouw	13
tintin	13
toeles	13
togne 	13
toirt 	13
toumé 	13
travay	13
trene 	13
tåves 	13
ulteur	13
urceas	13
ureus 	13
verdeu	13
vierbi	13
viete 	13
vikèt 	13
vnant 	13
waibe 	13
waijhe	13
waitro	13
wikipe	13
xheas 	13
yalect	13
årire 	13
årmeny	13
åvaedj	13
éonard	13
îtrinn	13
ûtche 	13
 agran	12
 araed	12
 arime	12
 aroke	12
 batou	12
 bire 	12
 boton	12
 boyea	12
 buro 	12
 buze 	12
 caloz	12
 casse	12
 celur	12
 comie	12
 conta	12
 couyo	12
 covie	12
 croet	12
 culte	12
 cwård	12
 cwåré	12
 dimeu	12
 disme	12
 dispa	12
 dispi	12
 djibl	12
 djiha	12
 dmey 	12
 domin	12
 doûce	12
 estoz	12
 etroc	12
 eveke	12
 forve	12
 fwin 	12
 gaztî	12
 haper	12
 holan	12
 impre	12
 instr	12
 jamwa	12
 lalou	12
 levan	12
 lomae	12
 lorin	12
 mantc	12
 march	12
 maxhe	12
 miche	12
 monti	12
 måleu	12
 måmde	12
 nateu	12
 nive 	12
 padec	12
 parol	12
 peter	12
 pexhe	12
 pezan	12
 ponde	12
 poste	12
 poujh	12
 pouss	12
 poye 	12
 pupon	12
 pwès 	12
 pårot	12
 raeze	12
 raler	12
 raloy	12
 redji	12
 repub	12
 revin	12
 rilom	12
 rintr	12
 ripre	12
 ripri	12
 ritou	12
 rmeto	12
 rmont	12
 rnåd 	12
 ronde	12
 roye 	12
 royes	12
 rujhe	12
 saeye	12
 seron	12
 sociå	12
 spene	12
 spôrt	12
 swele	12
 tchic	12
 tombe	12
 tonea	12
 totav	12
 touri	12
 tripe	12
 tromp	12
 trouf	12
 vexhå	12
 virûs	12
 vizae	12
 vneut	12
 voenn	12
 yebes	12
 årdji	12
 årmon	12
achine	12
adecô 	12
adjond	12
aesse 	12
agnèt 	12
ahesse	12
aibes 	12
aidanc	12
akêye 	12
aloux 	12
alozet	12
amwais	12
andeu 	12
angne 	12
aparex	12
apéns 	12
arexho	12
arimea	12
assèt 	12
bedjes	12
bedots	12
blancs	12
bleuwe	12
boles 	12
caloze	12
cants 	12
celure	12
chame 	12
cherow	12
chårlu	12
clame 	12
cominc	12
comuni	12
couyon	12
coviet	12
croet 	12
crîte 	12
ctifs 	12
cwereu	12
cwårdj	12
cwårt 	12
cwåte 	12
daegne	12
dimeur	12
dispar	12
diveus	12
djener	12
djeyes	12
djiblo	12
djihan	12
djouwé	12
dnêyes	12
ectifs	12
edots 	12
elêye 	12
enyin 	12
epieye	12
epubli	12
erinnè	12
erland	12
eront 	12
erpint	12
ertote	12
estêye	12
exhèt 	12
ezeye 	12
ezinta	12
finiti	12
fjhént	12
fondeu	12
forvey	12
fosse 	12
fouxhe	12
foûtri	12
fråzes	12
hants 	12
herowe	12
holand	12
homsin	12
honner	12
huvou 	12
iblou 	12
icante	12
icrît 	12
idance	12
ierveu	12
ijhon 	12
imeros	12
imeure	12
indeu 	12
infini	12
initif	12
inner 	12
instru	12
intimi	12
inéve 	12
ipotch	12
iprezi	12
irûsse	12
iscrij	12
ispare	12
istoke	12
itchan	12
itikes	12
itron 	12
ixhmin	12
jambe 	12
jamwai	12
jenerå	12
jeyes 	12
jhéns 	12
jiblou	12
jihan 	12
kepiey	12
keure 	12
laide 	12
laloux	12
lancs 	12
landes	12
lants 	12
laxhe 	12
leure 	12
levant	12
lijheu	12
lozet 	12
mandé 	12
meres 	12
meros 	12
michel	12
morèt 	12
mostra	12
måleur	12
måmdey	12
ncyin 	12
ndowes	12
netes 	12
neures	12
nfinit	12
nivier	12
noers 	12
nouri 	12
nrêyes	12
nsene 	12
ntchae	12
ntimin	12
numint	12
nåjhe 	12
oenné 	12
oizer 	12
omsin 	12
ondje 	12
ononce	12
ontant	12
opeyin	12
orveyo	12
otavå 	12
otaye 	12
otbal 	12
oujhî 	12
oulot 	12
ouweus	12
parole	12
penes 	12
pezant	12
pieye 	12
ploure	12
ployîs	12
poizer	12
populå	12
potés 	12
poûssi	12
prijhn	12
prindè	12
priyir	12
profit	12
prôze 	12
pupont	12
pårotc	12
raedjî	12
raper 	12
rdjint	12
republ	12
revint	12
rexhèt	12
rfwait	12
ribunå	12
rijhnî	12
rijhon	12
riprez	12
riprin	12
riviè 	12
riyire	12
rlinne	12
rodjes	12
ropeyi	12
rovént	12
rtaedj	12
rtixh 	12
rtotes	12
råzes 	12
seront	12
shuvou	12
simon 	12
siner 	12
sipotc	12
sparex	12
spite 	12
spotés	12
ssegne	12
sseye 	12
stats 	12
strujh	12
strumi	12
strèt 	12
swele 	12
taetch	12
tchere	12
tchter	12
tertot	12
thomsi	12
totavå	12
touris	12
toursi	12
toutch	12
traper	12
tribun	12
trins 	12
triviè	12
trompe	12
trêyes	12
union 	12
unutes	12
upont 	12
urcea 	12
urmint	12
uropey	12
valeur	12
vexhåd	12
vince 	12
vinteu	12
virûss	12
vizaed	12
vresse	12
vêyes 	12
waibes	12
waide 	12
waitan	12
wårdje	12
yebes 	12
zlete 	12
åmdey 	12
årdjin	12
årdou 	12
årotch	12
åvlon 	12
 amour	11
 apoir	11
 aspit	11
 aspoy	11
 atåvl	11
 berli	11
 bijhr	11
 binam	11
 bonti	11
 cmand	11
 coman	11
 comis	11
 crapå	11
 creve	11
 crås 	11
 deure	11
 dicåc	11
 difoû	11
 disbå	11
 diste	11
 diveu	11
 dizeu	11
 djaey	11
 djamå	11
 djapo	11
 djote	11
 djoye	11
 djåbe	11
 djård	11
 djîss	11
 docum	11
 doûs 	11
 dress	11
 drouk	11
 dvere	11
 edjal	11
 espri	11
 fauco	11
 five 	11
 foite	11
 gayel	11
 goffa	11
 grete	11
 håyne	11
 impir	11
 infôr	11
 istor	11
 laide	11
 lidjw	11
 liård	11
 lård 	11
 låvå 	11
 malén	11
 manne	11
 metén	11
 meye 	11
 mierk	11
 milit	11
 miråk	11
 mizer	11
 moite	11
 monon	11
 monta	11
 monum	11
 mopli	11
 muzic	11
 nicol	11
 noter	11
 oraye	11
 oridj	11
 otoma	11
 pate 	11
 piceu	11
 plour	11
 profi	11
 publi	11
 rabax	11
 racou	11
 rawet	11
 resta	11
 rilev	11
 rind 	11
 sadju	11
 sipår	11
 speci	11
 stok 	11
 study	11
 såvad	11
 terit	11
 tipik	11
 totaf	11
 toumé	11
 toutc	11
 trin 	11
 vere 	11
 vierb	11
 vikèt	11
 zivem	11
 ådvin	11
acteur	11
adierc	11
aetcho	11
agnîs 	11
aitaed	11
aites 	11
aitmin	11
ameus 	11
aminds	11
amour 	11
ansene	11
arexhe	11
argaye	11
arindj	11
ashir 	11
asmint	11
astoke	11
auconn	11
avancî	11
ayeur 	11
azeye 	11
berlin	11
bijhre	11
bontin	11
bouxhe	11
bouye 	11
chaire	11
chamos	11
cherwe	11
chetes	11
choice	11
chåsse	11
clair 	11
cminça	11
codou 	11
coixhe	11
comiss	11
connie	11
contae	11
coûsse	11
crapåd	11
croere	11
cumint	11
cwite 	11
ddins 	11
dicåce	11
difoût	11
direut	11
disbåt	11
dismet	11
divanc	11
djaeye	11
djamåy	11
djapon	11
djets 	11
djive 	11
djole 	11
djond 	11
djonnè	11
djourd	11
djîsse	11
dnéve 	11
documi	11
dresse	11
ectrik	11
emrin 	11
ennéve	11
enondé	11
erateu	11
erler 	11
ervou 	11
eråcio	11
estats	11
etchot	11
etnut 	11
eyive 	11
faedje	11
faucon	11
ffart 	11
foite 	11
franco	11
goffar	11
grandè	11
greye 	11
gusse 	11
hamoss	11
haver 	11
hintch	11
hitche	11
ibunå 	11
iceure	11
ichel 	11
icolod	11
idaedj	11
iervou	11
iesti 	11
ifoûtr	11
ifwait	11
ijheye	11
ijhrec	11
ikide 	11
ilidje	11
ilidjo	11
imbork	11
impire	11
indica	11
infôrm	11
inixha	11
innmin	11
intrer	11
ionåle	11
iprind	11
ircixh	11
isbåtc	11
istitc	11
ivaedj	11
ivance	11
ivembo	11
iveuse	11
ivnant	11
ixhanc	11
jaene 	11
jamåy 	11
jhinne	11
jhnut 	11
jhrece	11
jinne 	11
jonnès	11
jourdu	11
ketes 	11
kêyes 	11
lectri	11
lefone	11
linnes	11
listé 	11
lmans 	11
lones 	11
macral	11
magnan	11
malén 	11
masse 	11
meyeus	11
minds 	11
miråke	11
moneye	11
monumi	11
mopliy	11
mostrè	11
moxhe 	11
moxhes	11
moyén 	11
namurw	11
ndicat	11
ndous 	11
netike	11
nitif 	11
nneas 	11
nnier 	11
nnént 	11
nonke 	11
noter 	11
novelè	11
noxhan	11
nstrum	11
ntrer 	11
ntrin 	11
ocumin	11
oennév	11
offart	11
ofrixh	11
oidje 	11
oircix	11
oircî 	11
oisses	11
olikes	11
onneas	11
onnier	11
onnès 	11
ontes 	11
ontino	11
onumin	11
orire 	11
osteur	11
ostrèt	11
otafwa	11
ourdu 	11
ovelès	11
oxhanc	11
oxheas	11
oçons 	11
pagne 	11
paris 	11
passén	11
pedia 	11
piceur	11
pougne	11
prijhe	11
priyes	11
rabaxh	11
randès	11
rantch	11
rateur	11
rawete	11
redjim	11
regne 	11
resser	11
restan	11
restêy	11
rindeu	11
rindjî	11
ristit	11
riyess	11
rmatik	11
rodût 	11
rûsses	11
sbåtch	11
schaye	11
schoic	11
schoir	11
scovri	11
shofla	11
siervo	11
sintim	11
sires 	11
skepia	11
soçons	11
splikê	11
sponde	11
spårda	11
spårdo	11
ssons 	11
stoker	11
ståve 	11
såvadj	11
sêyes 	11
tantch	11
tchamo	11
tchire	11
tchåfa	11
tiene 	11
tites 	11
toker 	11
totafw	11
treces	11
uconni	11
ulmans	11
ulåcio	11
uxhons	11
uzêye 	11
velès 	11
vembor	11
veyowe	11
vindeu	11
waitîs	11
wetes 	11
wêyes 	11
xhufle	11
yales 	11
zants 	11
zeure 	11
zivemb	11
årler 	11
åzeus 	11
 aband	10
 abond	10
 accep	10
 adjey	10
 advin	10
 aisse	10
 andré	10
 astem	10
 atuze	10
 avoen	10
 beni 	10
 biest	10
 boles	10
 båre 	10
 camae	10
 capåb	10
 carli	10
 catre	10
 coûss	10
 croer	10
 crouw	10
 croxh	10
 cure 	10
 cwans	10
 côde 	10
 diele	10
 dimey	10
 distc	10
 dnéve	10
 doble	10
 doets	10
 dvèt 	10
 elemi	10
 eterp	10
 evoya	10
 fagne	10
 fijhè	10
 fime 	10
 fotos	10
 fåsse	10
 fåve 	10
 grins	10
 guill	10
 hagno	10
 hintc	10
 houkî	10
 hôteu	10
 liber	10
 lijhe	10
 lomêy	10
 låme 	10
 maigu	10
 mapes	10
 metèt	10
 meurs	10
 meynu	10
 mezåj	10
 monce	10
 monté	10
 moyin	10
 måle 	10
 nivel	10
 noejh	10
 nouve	10
 otric	10
 passè	10
 payel	10
 podbo	10
 ponte	10
 powez	10
 prové	10
 prôpi	10
 purne	10
 raddi	10
 ratch	10
 reye 	10
 rfwai	10
 rifon	10
 ringn	10
 rlomé	10
 roed 	10
 rogne	10
 råyî 	10
 sawè 	10
 semdi	10
 shabo	10
 sikep	10
 sitoe	10
 sitro	10
 sofri	10
 sope 	10
 souwe	10
 sovie	10
 spoûl	10
 såle 	10
 tched	10
 tchîf	10
 tinre	10
 tolti	10
 tome 	10
 trawe	10
 univi	10
 virou	10
 årvie	10
accept	10
adjeya	10
adjout	10
aeyén 	10
aguete	10
aigue 	10
amaedj	10
amassé	10
anteu 	10
antrin	10
apaedj	10
arinde	10
arokin	10
astea 	10
asteme	10
astinn	10
ataker	10
atisse	10
axhant	10
axhlet	10
aymint	10
biestr	10
boerle	10
bouté 	10
candja	10
capåbe	10
carlie	10
castin	10
ccions	10
chaver	10
chedje	10
cheret	10
cheyes	10
cheyir	10
chinde	10
chmin 	10
chåfae	10
cinêye	10
cleveu	10
clôre 	10
colas 	10
congo 	10
consey	10
cques 	10
creye 	10
ctere 	10
ctrike	10
cåzeus	10
cåzion	10
céncwa	10
discov	10
disman	10
distch	10
dister	10
divnan	10
djale 	10
djermê	10
djeyan	10
djint 	10
djonde	10
dmoré 	10
doets 	10
drovou	10
dustre	10
edile 	10
efone 	10
elemin	10
erlinn	10
ermêye	10
ervice	10
essin 	10
estrey	10
etchîs	10
eterpr	10
exhons	10
eynute	10
eyowe 	10
eyusse	10
eyussi	10
ezinté	10
ezåjhe	10
ferin 	10
feyes 	10
fijhèt	10
fitchî	10
fizik 	10
fontai	10
front 	10
fåsse 	10
fåtche	10
gneye 	10
grins 	10
guete 	10
guilla	10
hagnon	10
havêye	10
herete	10
heyire	10
hiner 	10
hisse 	10
honteu	10
houkî 	10
huvant	10
håfaed	10
håyner	10
icyin 	10
ierins	10
iervic	10
iestre	10
ieusès	10
ijhnut	10
illaum	10
imêye 	10
ineut 	10
iniess	10
injhe 	10
intes 	10
inådje	10
ipotae	10
iroux 	10
ismeta	10
istori	10
ivele 	10
iveye 	10
ivire 	10
jacque	10
jermêy	10
jeyant	10
jonde 	10
jouwe 	10
laires	10
lakes 	10
latene	10
laume 	10
leuwe 	10
lijhae	10
llaume	10
longow	10
lotchî	10
loure 	10
loyén 	10
lozofe	10
magnîs	10
mapes 	10
marind	10
maroki	10
metnut	10
meurs 	10
meynut	10
mezåjh	10
mikes 	10
miles 	10
mites 	10
mizere	10
moncea	10
monte 	10
monté 	10
montêy	10
moyinå	10
mpagne	10
måtche	10
ncive 	10
ncwant	10
ndnut 	10
nires 	10
nivele	10
nixhan	10
nolodj	10
nouve 	10
nrêye 	10
ntaine	10
nådje 	10
ocåzio	10
odbon 	10
oenneu	10
oerler	10
olaedj	10
oltins	10
ompete	10
ontain	10
opoirt	10
opulåc	10
oreye 	10
ossea 	10
otrich	10
ougnan	10
ouriss	10
ournik	10
outeus	10
owezey	10
oyinåd	10
oûssir	10
passèt	10
petchî	10
piaedj	10
podbon	10
ponte 	10
posteu	10
poweze	10
prijho	10
provén	10
prôpie	10
pulåci	10
purnea	10
påpåd 	10
radjou	10
rcixha	10
rdjeu 	10
rdouxh	10
rdêye 	10
rifond	10
rimont	10
rindan	10
rinnmi	10
rinte 	10
rlandè	10
rlers 	10
rlidjo	10
rmonte	10
rnant 	10
rnisse	10
roere 	10
rokes 	10
ropes 	10
rossea	10
rovèt 	10
roûler	10
rålmin	10
rôpiet	10
sadju 	10
saeyea	10
sapéns	10
shabot	10
shoflé	10
shuveu	10
sinaed	10
sipård	10
sitoel	10
souwer	10
soviet	10
speciå	10
splike	10
spoûle	10
staedj	10
stance	10
stantc	10
stinde	10
stoke 	10
strure	10
studyî	10
taine 	10
taire 	10
taker 	10
tantif	10
tchedj	10
tcheyi	10
terpri	10
teuse 	10
tienes	10
tikîs 	10
tindeu	10
tinnes	10
tipike	10
tixhae	10
tixhan	10
toltin	10
tonea 	10
traita	10
trons 	10
trure 	10
tudyî 	10
ugnant	10
uillau	10
univie	10
urisse	10
urnike	10
ustrey	10
vancî 	10
vantri	10
vegne 	10
veuse 	10
viroux	10
vizite	10
vnous 	10
vnént 	10
voeye 	10
vénrè 	10
waites	10
wesse 	10
wezeye	10
wints 	10
xhlete	10
yinces	10
yinådj	10
ynute 	10
zicyin	10
zåjhe 	10
ådvins	10
åfaedj	10
åjheye	10
årvier	10
årêye 	10
åvlea 	10
åyner 	10
åzion 	10
åznut 	10
éncwan	10
ûssire	10
ûtrinn	10
 adam 	9
 bisto	9
 bive 	9
 bondi	9
 bourd	9
 braez	9
 brouh	9
 båze 	9
 catal	9
 cedil	9
 cinte	9
 cints	9
 cminå	9
 colni	9
 compe	9
 consy	9
 covre	9
 crinm	9
 criyî	9
 cware	9
 cwårê	9
 cåzes	9
 cåzé 	9
 cåzév	9
 ddins	9
 didin	9
 dijhi	9
 dinan	9
 discô	9
 disdu	9
 divre	9
 divèt	9
 djinr	9
 djîle	9
 doirm	9
 doûçm	9
 feder	9
 finix	9
 fitch	9
 foclo	9
 fårè 	9
 gades	9
 glaec	9
 gotes	9
 halco	9
 hape 	9
 houyi	9
 innmi	9
 intre	9
 itåly	9
 jules	9
 kesse	9
 kékes	9
 lagau	9
 ledji	9
 lene 	9
 libe 	9
 lzès 	9
 mamit	9
 manda	9
 manni	9
 massa	9
 medcé	9
 meta 	9
 metnu	9
 meube	9
 monsi	9
 mont 	9
 montê	9
 moure	9
 mårté	9
 måtch	9
 note 	9
 nouk 	9
 occit	9
 ocåzi	9
 omofo	9
 omrin	9
 opera	9
 organ	9
 pales	9
 pazea	9
 perli	9
 pinte	9
 piron	9
 plonk	9
 polin	9
 polén	9
 ponts	9
 powin	9
 produ	9
 proye	9
 påke 	9
 renso	9
 ricla	9
 rindo	9
 rivir	9
 rméde	9
 roede	9
 role 	9
 rtour	9
 rvind	9
 rvowe	9
 sambe	9
 savèt	9
 schål	9
 serer	9
 shofe	9
 shure	9
 sifwa	9
 singl	9
 sinon	9
 sinto	9
 smal 	9
 solåc	9
 sopoi	9
 spot 	9
 stude	9
 stîle	9
 suwed	9
 taetc	9
 tchaf	9
 tchip	9
 tchok	9
 tchol	9
 tetes	9
 tinde	9
 touba	9
 trint	9
 ubén 	9
 union	9
 uzanc	9
 vervî	9
 vesse	9
 viers	9
 vindo	9
 vlèt 	9
 volé 	9
 vwele	9
 ådjou	9
 ådzo 	9
 årént	9
 çanse	9
abandn	9
abondr	9
acontr	9
acques	9
advier	9
aeraxh	9
aeråde	9
aezete	9
agauch	9
agnes 	9
alinne	9
alones	9
aloyey	9
alter 	9
amaerå	9
ambor 	9
amborn	9
amisse	9
ampagn	9
andjîl	9
andré 	9
anoncî	9
apougn	9
areme 	9
areste	9
arint 	9
arlier	9
arole 	9
aryîs 	9
ascovr	9
assike	9
ateas 	9
atene 	9
atikes	9
auche 	9
avayî 	9
avoenn	9
awaire	9
awetes	9
aweye 	9
aworis	9
baguet	9
bastin	9
batch 	9
bateas	9
baxhan	9
berwet	9
binåjh	9
bires 	9
bistok	9
bondiu	9
bondro	9
bouyon	9
boyeas	9
braezi	9
cachî 	9
camaer	9
canon 	9
ccitan	9
cedile	9
chait 	9
chayes	9
choirc	9
choleu	9
choûté	9
cinses	9
cioneu	9
citan 	9
clever	9
cminål	9
cnike 	9
cognes	9
coler 	9
colnij	9
comiec	9
comint	9
compet	9
consec	9
contrå	9
conté 	9
courti	9
coxhe 	9
crinme	9
critik	9
cråxhe	9
cultur	9
cwarem	9
cwåré 	9
cwårêy	9
cwåtes	9
cåzes 	9
cåzéve	9
danses	9
decida	9
didins	9
dijhin	9
dinant	9
discôp	9
divreu	9
divèt 	9
dizeu 	9
djant 	9
djeuse	9
djinre	9
djoye 	9
djreye	9
djudjm	9
djåzé 	9
dmint 	9
dominn	9
doûçmi	9
drouke	9
ekipe 	9
enson 	9
erance	9
erete 	9
ereye 	9
eritwe	9
ermete	9
erveut	9
espect	9
etches	9
etchey	9
eupes 	9
eveke 	9
exhnut	9
exhowe	9
exhåd 	9
federå	9
fjheu 	9
fleur 	9
foclor	9
fontin	9
francs	9
freut 	9
gades 	9
gauche	9
gotes 	9
gritch	9
hagne 	9
haire 	9
halcot	9
hayes 	9
hedje 	9
herdjî	9
hinde 	9
hnêye 	9
holeur	9
houyir	9
iants 	9
icåce 	9
idants	9
idins 	9
ijhant	9
ijhéns	9
imeas 	9
imere 	9
impera	9
inaire	9
indous	9
indént	9
inoxhe	9
inteur	9
intin 	9
intinn	9
irêye 	9
ismant	9
istråc	9
itchey	9
iteure	9
itucio	9
itwere	9
itålyi	9
itåre 	9
iveuzm	9
ivreut	9
ixheut	9
ixhént	9
iårds 	9
jisse 	9
judjmi	9
jules 	9
jîsse 	9
kékes 	9
lagauc	9
lamer 	9
lames 	9
lassik	9
leuse 	9
lindje	9
lisses	9
litikî	9
liårds	9
longou	9
lonne 	9
maeråd	9
magnèt	9
maigue	9
mamite	9
marcha	9
medcén	9
minça 	9
mires 	9
mofone	9
monsie	9
montan	9
moxhet	9
mperat	9
mpreur	9
musses	9
mwints	9
mårtén	9
nawair	9
ncyinn	9
ndjîle	9
ndroet	9
nicola	9
nistrå	9
nnaedj	9
nneus 	9
nreces	9
ntisse	9
ntråve	9
occita	9
ocupe 	9
odele 	9
oixhe 	9
olande	9
olant 	9
olnijh	9
omande	9
ombes 	9
omiece	9
omike 	9
omint 	9
omofon	9
ondeus	9
ondroe	9
ononcî	9
onsieu	9
ontråv	9
orayes	9
orént 	9
oubak 	9
oursiv	9
ourît 	9
oussa 	9
ouwèt 	9
ouyire	9
oveles	9
overe 	9
oveye 	9
ovnut 	9
oxhea 	9
oyales	9
oyance	9
oyeas 	9
oynut 	9
oûçmin	9
palest	9
paymin	9
peciål	9
perlin	9
peupes	9
pexhe 	9
piron 	9
poleut	9
ponts 	9
prandj	9
preste	9
ptêye 	9
racteu	9
raezet	9
raits 	9
rancs 	9
randeu	9
rapåde	9
ravayî	9
rayes 	9
rdêyes	9
renson	9
respec	9
rexheu	9
rexhnu	9
riclam	9
rimeas	9
rindou	9
rinner	9
rintch	9
ritwer	9
rivire	9
rlier 	9
rmonak	9
rnance	9
rovnut	9
rprijh	9
rprotc	9
rsiveu	9
rtike 	9
rtourn	9
rveut 	9
rweyåm	9
sambe 	9
savèt 	9
shofel	9
shure 	9
sicrir	9
sifwai	9
sipota	9
smantc	9
sondje	9
sopoir	9
sounes	9
ssant 	9
ssene 	9
ssive 	9
steyes	9
stråci	9
stîle 	9
taeyes	9
tchait	9
tcheus	9
tchole	9
tenes 	9
teritw	9
tetes 	9
tituci	9
tossu 	9
toubak	9
toumak	9
touve 	9
traite	9
traits	9
trinnm	9
trocla	9
trovnu	9
trovèt	9
trujha	9
tråcio	9
tråve 	9
ttavå 	9
tucion	9
tudeye	9
tålyin	9
udeye 	9
udjets	9
udjmin	9
ujhes 	9
ulture	9
ursive	9
uteus 	9
vadje 	9
vandjî	9
veles 	9
veres 	9
vervî 	9
veuzmi	9
vindou	9
vénreu	9
vôreu 	9
waerax	9
wareme	9
weyåme	9
woris 	9
wåtes 	9
xhous 	9
yenes 	9
yusse 	9
zimpes	9
zinne 	9
zêyes 	9
ådjour	9
åleur 	9
ålité 	9
årlers	9
årtea 	9
årtén 	9
åvadje	9
åzént 	9
çanses	9
énreut	9
ôtaedj	9
ûçmint	9
 acawê	8
 afeye	8
 afitc	8
 agnea	8
 agrit	8
 ahive	8
 aiyes	8
 alant	8
 alinn	8
 andje	8
 apice	8
 aplak	8
 apoug	8
 arind	8
 ascox	8
 ataké	8
 atind	8
 azeye	8
 bardo	8
 baxhe	8
 beacô	8
 benoi	8
 binåj	8
 biyol	8
 bokio	8
 bribe	8
 brogn	8
 burto	8
 cachî	8
 calla	8
 caval	8
 chal 	8
 charl	8
 cist 	8
 clapa	8
 club 	8
 coete	8
 condo	8
 coppe	8
 copri	8
 corid	8
 coujh	8
 crama	8
 criti	8
 cromb	8
 cross	8
 cultu	8
 curêy	8
 cwåre	8
 cénki	8
 dewan	8
 dibou	8
 disti	8
 disto	8
 divnè	8
 djeru	8
 djhén	8
 djibî	8
 dmane	8
 dmorè	8
 dvou 	8
 egadj	8
 elzî 	8
 endal	8
 epwez	8
 espec	8
 esper	8
 esprè	8
 etrer	8
 eurêy	8
 eyou 	8
 fabri	8
 fameu	8
 façon	8
 feume	8
 fijhé	8
 finie	8
 flåwe	8
 foird	8
 fonin	8
 fonta	8
 fortc	8
 fourî	8
 freut	8
 frut 	8
 furet	8
 gade 	8
 gasto	8
 greve	8
 gueuy	8
 halcr	8
 hesba	8
 håsse	8
 håyes	8
 håyné	8
 hôts 	8
 jacqu	8
 kilom	8
 kimer	8
 leyan	8
 leyiv	8
 londj	8
 londm	8
 lumum	8
 magnè	8
 mancî	8
 maque	8
 maste	8
 matî 	8
 mene 	8
 mindj	8
 modie	8
 musse	8
 målur	8
 mårte	8
 mète 	8
 ndalé	8
 neyer	8
 ocupé	8
 oyou 	8
 parad	8
 pardo	8
 parex	8
 pasmi	8
 patwè	8
 payiz	8
 paymi	8
 peclê	8
 peket	8
 pene 	8
 penit	8
 petro	8
 pilé 	8
 pindo	8
 place	8
 plafo	8
 plind	8
 plins	8
 pluri	8
 pocwè	8
 ponda	8
 porce	8
 powet	8
 prand	8
 raeci	8
 rafoi	8
 ramon	8
 raviz	8
 redjå	8
 repet	8
 revoy	8
 rezis	8
 rime 	8
 rimon	8
 rispi	8
 risto	8
 rmimb	8
 robet	8
 rweri	8
 råle 	8
 rålmi	8
 rîle 	8
 scolî	8
 shuvn	8
 sidje	8
 silla	8
 singu	8
 sitou	8
 sllw 	8
 sohai	8
 sons 	8
 sorvi	8
 spess	8
 stant	8
 stass	8
 statu	8
 taess	8
 tape 	8
 tchåt	8
 tenaw	8
 tract	8
 trôs 	8
 udonb	8
 unis 	8
 vers 	8
 veur 	8
 veyan	8
 vini 	8
 virêy	8
 vnént	8
 volèt	8
 volêy	8
 vénrd	8
 vôtae	8
 waezo	8
 wårni	8
 åbuss	8
abaxha	8
acawêy	8
aclevé	8
acourt	8
addimi	8
adjes 	8
aetchi	8
afitch	8
afoirc	8
agritc	8
aguer 	8
ahessî	8
aitche	8
alans 	8
alcros	8
alete 	8
alité 	8
allaer	8
allonn	8
alper 	8
ampete	8
amteas	8
andela	8
andijh	8
andjes	8
anires	8
anisse	8
ankès 	8
anteus	8
antént	8
ançois	8
aprotc	8
apåde 	8
ardoux	8
aroke 	8
arondi	8
ascodo	8
ascoxh	8
assaux	8
astin 	8
ataedj	8
atchté	8
ation 	8
atire 	8
atrene	8
atuze 	8
atwès 	8
avize 	8
avéve 	8
baguer	8
bardou	8
beacôp	8
benoit	8
beyes 	8
binamé	8
biyolo	8
blankè	8
bokion	8
bornan	8
botes 	8
brouxh	8
burton	8
busson	8
callae	8
catren	8
cetes 	8
champe	8
chaptr	8
charle	8
cheut 	8
chinda	8
chire 	8
chots 	8
chåfe 	8
chôdro	8
ciale 	8
cieusè	8
cinte 	8
cionel	8
cionå 	8
clapan	8
climbe	8
clêye 	8
cnoxha	8
coete 	8
colaed	8
coloni	8
colîs 	8
cominå	8
condol	8
conomi	8
consyî	8
coppen	8
coprin	8
corone	8
crama 	8
criyî 	8
crouwå	8
crîta 	8
curêye	8
cwanse	8
cwante	8
cwiter	8
cwårtî	8
cénkin	8
danse 	8
ddimin	8
delaer	8
dewand	8
dibout	8
diercî	8
dijheu	8
dimeye	8
dinêye	8
discan	8
disdut	8
distin	8
divize	8
divnèt	8
djeruz	8
djhant	8
djhént	8
djime 	8
djire 	8
djoke 	8
djåzév	8
dmorèt	8
doirmi	8
dveres	8
dvinté	8
dvize 	8
eacôp 	8
eclêye	8
edene 	8
edjime	8
edjons	8
edjrey	8
edjårb	8
elaer 	8
elure 	8
enawet	8
enfant	8
enitin	8
enneus	8
enoit 	8
epiaed	8
epieus	8
ereus 	8
ernete	8
erowe 	8
eruzal	8
esbaye	8
esmint	8
esprin	8
esprès	8
essine	8
etinde	8
etrern	8
eurêye	8
ewande	8
exhnêy	8
eyants	8
eyerla	8
eyins 	8
eyire 	8
eynut 	8
eyént 	8
ezete 	8
ezintr	8
fagne 	8
fameus	8
fesse 	8
ficire	8
finies	8
flant 	8
foninm	8
fortch	8
fotos 	8
fourît	8
franço	8
froyî 	8
furet 	8
fôrmat	8
gaston	8
gayel 	8
gaztî 	8
gneus 	8
gnive 	8
gnnut 	8
gnons 	8
grintc	8
halcro	8
hampet	8
handij	8
heles 	8
hesbay	8
hessîs	8
hicter	8
hlete 	8
hongre	8
howes 	8
huvnut	8
håyes 	8
hôdron	8
iance 	8
ibout 	8
icants	8
icatif	8
icions	8
icsel 	8
icter 	8
idjes 	8
idjwès	8
iercî 	8
ietike	8
ikêye 	8
ilomet	8
impli 	8
inonim	8
inouwe	8
inoxho	8
insion	8
intere	8
intité	8
intou 	8
inwist	8
inåjhe	8
iront 	8
iråke 	8
iscand	8
ispite	8
istrur	8
itikîs	8
itince	8
itinda	8
itindo	8
itindê	8
ivnous	8
ivowe 	8
iyant 	8
iyolod	8
izite 	8
iåles 	8
jeruza	8
jhnîs 	8
jisses	8
journå	8
jouwé 	8
jreye 	8
jåzéve	8
kepieu	8
kilome	8
kimere	8
kinme 	8
laert 	8
lafond	8
lance 	8
lankès	8
lapant	8
lasse 	8
laxhae	8
lcross	8
ldimin	8
leccio	8
leyant	8
leyive	8
lidjwè	8
linaed	8
lintch	8
linwis	8
litcha	8
llaert	8
llonne	8
lokes 	8
lomete	8
londmw	8
longs 	8
loyive	8
lumumb	8
mancî 	8
maquet	8
maryîs	8
massau	8
mborna	8
mexhnê	8
meyeu 	8
micros	8
miece 	8
misses	8
moenna	8
moite 	8
moléns	8
mononk	8
mteas 	8
mumba 	8
muzicy	8
målure	8
mårtea	8
nawete	8
ncént 	8
ndelae	8
ndeles	8
ndijhe	8
ndjive	8
ndjîs 	8
ndmwin	8
ndoley	8
netyî 	8
neyerl	8
nfôrma	8
ngreye	8
ngues 	8
ngueur	8
nitinc	8
nkinme	8
nonime	8
noveas	8
novela	8
noxhén	8
nront 	8
ntinou	8
nwisti	8
nyins 	8
nçnut 	8
nçois 	8
odujha	8
oeres 	8
oeyant	8
oirmi 	8
olete 	8
olons 	8
olêye 	8
omince	8
ondmwi	8
ondole	8
ongrey	8
ongueu	8
oninme	8
onisse	8
onnèt 	8
ononke	8
onsyî 	8
onåle 	8
onêye 	8
oppens	8
orcess	8
orisse	8
ostré 	8
otnut 	8
ougnae	8
oukes 	8
oumak 	8
ourixh	8
ournan	8
ournå 	8
ourêye	8
ouwéve	8
ouyes 	8
oveas 	8
ovelan	8
ovieti	8
owinme	8
oxhons	8
oxhént	8
oyéns 	8
paradi	8
pardon	8
pasmin	8
patwès	8
payiza	8
peclêy	8
peket 	8
peniti	8
perate	8
pexhî 	8
pieté 	8
pindan	8
pinses	8
place 	8
plafon	8
planté	8
plike 	8
plins 	8
pocwè 	8
poirta	8
polént	8
ponde 	8
porces	8
poujhî	8
powete	8
powinm	8
ppens 	8
preur 	8
preye 	8
påpåds	8
rabat 	8
racour	8
raddim	8
raezi 	8
rafoir	8
ranmin	8
ranti 	8
rançoi	8
rashir	8
rbires	8
rcwera	8
rcwere	8
rdants	8
redjår	8
replai	8
rernet	8
reuse 	8
rezist	8
rimea 	8
rimêye	8
ringne	8
rispit	8
rlidje	8
rlomé 	8
rmêyes	8
rnete 	8
robete	8
rofite	8
rogne 	8
rognî 	8
romane	8
rotes 	8
rovou 	8
royon 	8
roûles	8
rpassé	8
rpinte	8
rprins	8
rujhes	8
ruzale	8
saire 	8
sbaye 	8
scandj	8
scheut	8
scodou	8
scontr	8
semdi 	8
shuvnu	8
sicolo	8
sillab	8
sinoni	8
sintou	8
smetan	8
sohait	8
sprind	8
sprès 	8
ssaux 	8
ssete 	8
ssire 	8
statut	8
stituc	8
stouma	8
strind	8
studey	8
ståves	8
swalpe	8
tatut 	8
tchapt	8
tchict	8
tchivå	8
tchoke	8
tchteu	8
tchté 	8
tchîf 	8
tchôdi	8
tchôdr	8
tenawe	8
terêye	8
tiaedj	8
tinces	8
tindow	8
tinre 	8
titcha	8
toirdo	8
tracte	8
trerne	8
tresse	8
treut 	8
trinte	8
trope 	8
tårdjî	8
tåvleu	8
tôtcha	8
tôtchî	8
ugnaed	8
ulaire	8
ulets 	8
umumba	8
urnant	8
urwès 	8
ustea 	8
ustin 	8
utche 	8
uvnut 	8
uwéve 	8
uzalem	8
uzene 	8
uzeus 	8
uzicyi	8
vierse	8
vietik	8
vinlti	8
virêye	8
vizer 	8
vmints	8
volèt 	8
volêye	8
vénrdi	8
vôreut	8
vôtaed	8
waezon	8
walper	8
wandel	8
wanses	8
weres 	8
witer 	8
wårdé 	8
wårni 	8
xheure	8
xhnêye	8
yerlan	8
yexhe 	8
yrece 	8
yussi 	8
zalem 	8
zintre	8
åbusso	8
ålureu	8
åpåds 	8
årdjî 	8
årmona	8
årtaed	8
åtchae	8
åtcheu	8
åvleu 	8
åzants	8
énkinm	8
ôrmati	8
ôtchî 	8
 abuvr	7
 accid	7
 aclap	7
 adjon	7
 afroy	7
 agnon	7
 alouw	7
 alére	7
 ambed	7
 apus 	7
 asbla	7
 ashid	7
 assoç	7
 atouw	7
 augus	7
 aujau	7
 avint	7
 avårl	7
 await	7
 azès 	7
 balte	7
 barak	7
 bateu	7
 betrå	7
 bibe 	7
 biesm	7
 biyog	7
 bordj	7
 bounè	7
 bouta	7
 broux	7
 bråve	7
 båbe 	7
 béns 	7
 calen	7
 cerem	7
 chass	7
 cherb	7
 chine	7
 ciale	7
 cimin	7
 cingu	7
 clint	7
 coirb	7
 coks 	7
 colne	7
 corae	7
 corou	7
 cosch	7
 cours	7
 coute	7
 craey	7
 crawi	7
 criss	7
 cråxh	7
 cuzen	7
 cwadr	7
 cwarm	7
 cårir	7
 cåtes	7
 côpe 	7
 decha	7
 decla	7
 democ	7
 deur 	7
 dijha	7
 dilon	7
 dinêy	7
 diplo	7
 direc	7
 disdj	7
 displ	7
 ditro	7
 djama	7
 djusk	7
 dobes	7
 drovo	7
 dvwer	7
 efet 	7
 elzès	7
 evenm	7
 faxhe	7
 fimes	7
 foidj	7
 fonet	7
 fonti	7
 frume	7
 gosse	7
 grawe	7
 grint	7
 gråce	7
 hapeu	7
 hatch	7
 hatre	7
 hergé	7
 hopea	7
 houke	7
 hourê	7
 indic	7
 intit	7
 islam	7
 joela	7
 keure	7
 keuve	7
 lapén	7
 lenfa	7
 leya 	7
 leyîz	7
 lijha	7
 linne	7
 lites	7
 livre	7
 longs	7
 loyî 	7
 lucie	7
 lûte 	7
 marco	7
 masse	7
 matan	7
 matir	7
 merit	7
 metch	7
 metoz	7
 mora 	7
 mosse	7
 moudr	7
 mougn	7
 moust	7
 muchy	7
 naivi	7
 nete 	7
 noerè	7
 noste	7
 ofice	7
 oigni	7
 oizeu	7
 ouxhe	7
 ouxhs	7
 pablo	7
 palto	7
 panse	7
 panze	7
 paque	7
 paret	7
 patri	7
 patta	7
 patår	7
 piret	7
 pleur	7
 plome	7
 plèt 	7
 poure	7
 prust	7
 préjh	7
 prûss	7
 påter	7
 radio	7
 raece	7
 rapoû	7
 rariv	7
 raveu	7
 rbout	7
 rinne	7
 risch	7
 rivow	7
 rlomê	7
 rouma	7
 rprot	7
 rsint	7
 salåd	7
 savén	7
 sawou	7
 schae	7
 schet	7
 schit	7
 seke 	7
 seus 	7
 simbo	7
 sinta	7
 sints	7
 siné 	7
 sipes	7
 sorto	7
 sotni	7
 soune	7
 spiro	7
 spitc	7
 spiyî	7
 splin	7
 stofe	7
 stron	7
 ståvl	7
 såme 	7
 sårt 	7
 sûti 	7
 tatår	7
 taxhl	7
 tchab	7
 tchvi	7
 terêy	7
 tiket	7
 touma	7
 tradi	7
 tronn	7
 tropi	7
 tévé 	7
 vaici	7
 vegne	7
 veyow	7
 veyåv	7
 vina 	7
 voeya	7
 voeyo	7
 volnu	7
 volén	7
 vormi	7
 voste	7
 waite	7
 xhame	7
 årlon	7
 åroz 	7
'esteu	7
abatou	7
accidi	7
aconta	7
aconté	7
adicio	7
aecene	7
aecinê	7
aegnre	7
aeyea 	7
afond 	7
afroyî	7
agnol 	7
agranc	7
aidaed	7
aiteye	7
alets 	7
alpaed	7
alére 	7
ambede	7
amint 	7
amurwè	7
ancike	7
ancofo	7
andive	7
anike 	7
antiss	7
apant 	7
aparey	7
aponès	7
apéve 	7
aradis	7
armea 	7
asblaw	7
ashiou	7
assoçn	7
astamp	7
atante	7
atijhî	7
atons 	7
atrea 	7
attavå	7
atårs 	7
august	7
aujau 	7
avårla	7
avêyes	7
awaite	7
awter 	7
ayons 	7
bacter	7
balter	7
bedeus	7
biesmi	7
bordjo	7
bounes	7
bounès	7
bouxha	7
brouyî	7
busse 	7
caesse	7
calend	7
cance 	7
candji	7
catche	7
ccidin	7
celes 	7
ceremo	7
cessio	7
chand 	7
chants	7
chavêy	7
chetoe	7
chimik	7
chmint	7
chteu 	7
chviro	7
chåyî 	7
chént 	7
cidint	7
cingue	7
ciåles	7
clamer	7
clintc	7
clore 	7
coirbå	7
colney	7
congol	7
consir	7
contes	7
contra	7
contre	7
corou 	7
costum	7
cotîs 	7
coutea	7
covrou	7
craeye	7
cresse	7
crever	7
crexhè	7
cronzo	7
crotch	7
csels 	7
cuzene	7
cwarme	7
cwerae	7
cwénzi	7
cyinne	7
cårire	7
cåtes 	7
decham	7
declar	7
democr	7
destin	7
diaedj	7
dicati	7
diele 	7
dimore	7
diplom	7
disses	7
ditrop	7
djaedj	7
djalêy	7
djhèt 	7
djince	7
djoes 	7
djoute	7
djouwa	7
djouwê	7
djusk'	7
djîstr	7
dmane 	7
dnêye 	7
dobes 	7
doûce 	7
dreye 	7
dschin	7
dviert	7
echamp	7
ecida 	7
ecinêy	7
edcén 	7
edeus 	7
edicio	7
edjîst	7
egnon 	7
egnrec	7
elants	7
elzès 	7
embork	7
emoney	7
eraxhe	7
erdjin	7
eremon	7
ereur 	7
erite 	7
erkidi	7
erlina	7
erprij	7
erret 	7
erwer 	7
erwete	7
erêyes	7
espons	7
esseré	7
esseu 	7
esseus	7
essive	7
esteu 	7
esteye	7
estîs 	7
etcheu	7
etchiv	7
etoere	7
evantr	7
evenmi	7
evesse	7
evinte	7
exheut	7
exhnés	7
eyanmi	7
eyeye 	7
eyåme 	7
ezant 	7
façon 	7
ficir 	7
fieste	7
fijhén	7
fimes 	7
florix	7
flåwe 	7
foidje	7
foirdj	7
foneti	7
françw	7
frumel	7
fwaitm	7
gadjî 	7
gayes 	7
gneyes	7
gnies 	7
gnrece	7
gosse 	7
govier	7
granci	7
grete 	7
greves	7
gueur 	7
gueuye	7
gzisté	7
haitî 	7
hanté 	7
haptrê	7
harles	7
hatche	7
hatrea	7
henes 	7
hergé 	7
herwer	7
hesseu	7
hetoer	7
himike	7
hindan	7
hofele	7
honnae	7
honnèt	7
hourêy	7
hoûle 	7
hviron	7
håyaed	7
icire 	7
icrire	7
icrîte	7
icsels	7
ierkid	7
iermin	7
ierret	7
iesmin	7
ieuse 	7
ignies	7
ijhinn	7
ijhnîs	7
ijhoz 	7
ikete 	7
ilete 	7
ilitår	7
ilomêy	7
imbere	7
incion	7
indes 	7
indjes	7
ingne 	7
ingulî	7
inixh 	7
inowe 	7
intant	7
inteus	7
intrec	7
intés 	7
iolon 	7
ioneu 	7
iraedj	7
irdjî 	7
ireyes	7
irtèt 	7
iscovr	7
isdut 	7
ispård	7
istant	7
isteri	7
isterm	7
istind	7
istruj	7
itants	7
itcha 	7
ititès	7
itoele	7
itrop 	7
iveut 	7
ivize 	7
ivneut	7
jaedje	7
jaeyes	7
jalêye	7
japonè	7
jheyes	7
jheys 	7
jinre 	7
joelan	7
jouwêy	7
jusk' 	7
kepiae	7
keuve 	7
lasses	7
laver 	7
lbert 	7
lenfan	7
leyîz 	7
libert	7
liker 	7
litera	7
lites 	7
litåre	7
lomnut	7
londji	7
lorixh	7
loyanc	7
loynut	7
loyrec	7
loyèt 	7
lpaedj	7
ltike 	7
lucien	7
lureus	7
mandeu	7
mannet	7
mastea	7
matant	7
matire	7
maxhae	7
mbedeu	7
mbere 	7
mestîs	7
metaed	7
metcha	7
metoz 	7
meyes 	7
microb	7
mierki	7
mijhe 	7
militå	7
mimber	7
minde 	7
mindjî	7
mirès 	7
modien	7
monts 	7
morént	7
mpike 	7
mpikes	7
muchyî	7
murwès	7
mwere 	7
nccion	7
ncike 	7
ncyins	7
ndiveu	7
ndéve 	7
nfant 	7
nguès 	7
nijhae	7
nnêye 	7
noerès	7
nomike	7
nouwer	7
noxheu	7
noxhnu	7
nsieu 	7
nsion 	7
nzinne	7
nçner 	7
ocaess	7
oclore	7
odiene	7
odure 	7
odûts 	7
oelant	7
oerès 	7
oeyént	7
ofele 	7
oignie	7
oirbå 	7
oirdjî	7
oirtèt	7
olice 	7
olitic	7
olneye	7
oléns 	7
omenes	7
omeres	7
ometes	7
ominål	7
omissi	7
omnut 	7
oncea 	7
ondiu 	7
ondixh	7
ondèt 	7
ondêye	7
onetik	7
ongou 	7
ongowe	7
onnaed	7
onomik	7
onsey 	7
onsire	7
onteus	7
ontrec	7
ontés 	7
onzoxh	7
opike 	7
opliyî	7
oprind	7
ordjoe	7
oreus 	7
orike 	7
ormint	7
ornanc	7
ornut 	7
ortche	7
ortot 	7
otant 	7
otbale	7
otchîs	7
otons 	7
ounès 	7
outcha	7
outche	7
ouwant	7
ouxhan	7
ouxhir	7
ouxhs 	7
ouyeus	7
oviern	7
ovress	7
ovéve 	7
oxhet 	7
oxhnut	7
oxhous	7
oxhèt 	7
oyant 	7
oyons 	7
oyrece	7
pablo 	7
paltot	7
panzer	7
paquet	7
pattav	7
person	7
petrol	7
pieus 	7
pinde 	7
pitch 	7
pititè	7
plaide	7
plakes	7
pliker	7
pliyî 	7
plome 	7
pmint 	7
poirtè	7
police	7
pondan	7
pougn 	7
poûle 	7
poûsse	7
pôrts 	7
radici	7
radis 	7
raecen	7
raecin	7
raetch	7
rancik	7
rancof	7
randiv	7
raplou	7
rapoûl	7
rashio	7
raveur	7
rcweri	7
remone	7
renes 	7
rever 	7
rface 	7
rgayes	7
ricmin	7
ricot 	7
ridjin	7
ridjî 	7
rilomê	7
rionet	7
ristop	7
ritchî	7
ritoum	7
rivowe	7
rkidi 	7
rlinae	7
rlomêy	7
rlêye 	7
rmåcio	7
rméde 	7
rneas 	7
rniket	7
rodûts	7
roede 	7
rominn	7
ronzox	7
rouve 	7
rouyî 	7
rovéve	7
rpene 	7
rprinj	7
rreye 	7
rtixha	7
rtrové	7
rumele	7
rumirè	7
rveyou	7
rådes 	7
rôler 	7
salåde	7
savént	7
sblawi	7
schand	7
schapé	7
schavê	7
schåyî	7
scolîs	7
scrîte	7
secant	7
setchs	7
shonnè	7
simbol	7
sineu 	7
singul	7
sints 	7
sions 	7
sipess	7
slaxha	7
sociål	7
sofrix	7
sortot	7
sotni 	7
sourd 	7
soçon 	7
spenes	7
spitch	7
spiyî 	7
sponda	7
spôrt 	7
sseus 	7
stants	7
stasse	7
stermi	7
stindo	7
stindê	7
stitut	7
storik	7
strins	7
strés 	7
strêye	7
ståvle	7
swalpa	7
takes 	7
tanike	7
tasse 	7
taxhe 	7
taxhle	7
tbale 	7
tchabo	7
tcheto	7
tchots	7
tchvir	7
tchént	7
terén 	7
tiket 	7
timper	7
timps 	7
tinêye	7
tocaes	7
toenne	7
tones 	7
torike	7
tradic	7
traité	7
trape 	7
tripe 	7
tropes	7
trovév	7
tråles	7
tudian	7
tweres	7
ucien 	7
ucions	7
udiant	7
ueuye 	7
ujhant	7
umires	7
umirès	7
urton 	7
utaedj	7
utchan	7
uvant 	7
uvion 	7
uwêyes	7
uyeus 	7
vaici 	7
valets	7
vantre	7
vedje 	7
velan 	7
venmin	7
veyanm	7
veyåve	7
viaedj	7
vices 	7
vintae	7
volnut	7
volént	7
vormin	7
voste 	7
vwele 	7
vårla 	7
waires	7
waitmi	7
walpae	7
wante 	7
warmea	7
weraed	7
wereus	7
wistik	7
wårtî 	7
wénzin	7
xheur 	7
xhive 	7
xhnés 	7
xhowes	7
yanmin	7
yesses	7
yetes 	7
yinnes	7
yisse 	7
yénxhe	7
zante 	7
zultat	7
zyins 	7
åjheys	7
ålyin 	7
årlon 	7
åront 	7
åvion 	7
åyaedj	7
çnaedj	7
énrdi 	7
énzinn	7
îxhons	7
ôpieté	7
ôraedj	7
 abato	6
 abrot	6
 acade	6
 acert	6
 acont	6
 adlé 	6
 adrov	6
 aduzo	6
 agaes	6
 ahivé	6
 alans	6
 aloye	6
 aloyr	6
 ameto	6
 amiss	6
 amont	6
 anea 	6
 anuti	6
 arivè	6
 ascha	6
 ascho	6
 ashir	6
 astch	6
 aster	6
 avion	6
 avår 	6
 avéve	6
 batis	6
 beur 	6
 beyes	6
 bierd	6
 biyet	6
 bons 	6
 bosse	6
 botch	6
 bouda	6
 boudi	6
 bouna	6
 bours	6
 bovri	6
 braba	6
 brant	6
 brun 	6
 bwejh	6
 bårir	6
 cabol	6
 cadje	6
 camp 	6
 campa	6
 canto	6
 cawêy	6
 cayés	6
 ceréj	6
 cinem	6
 clitc	6
 cloro	6
 cmere	6
 cmon 	6
 code 	6
 coduj	6
 codån	6
 colas	6
 compl	6
 conco	6
 condr	6
 cope 	6
 coreu	6
 coshe	6
 cress	6
 creye	6
 criki	6
 crimê	6
 cråss	6
 cvier	6
 cwara	6
 cåve 	6
 cåzêy	6
 damae	6
 daude	6
 dies 	6
 difén	6
 dismo	6
 disse	6
 dissi	6
 djalo	6
 djede	6
 djha 	6
 djhèt	6
 djind	6
 djint	6
 djudi	6
 dmorr	6
 douçm	6
 doûcè	6
 dschi	6
 durêy	6
 ebagu	6
 ehåya	6
 epron	6
 erale	6
 eredj	6
 eterm	6
 etert	6
 etire	6
 etot 	6
 eviro	6
 evont	6
 faflo	6
 faut 	6
 fetch	6
 feyes	6
 figue	6
 finål	6
 fizic	6
 flate	6
 flaxh	6
 flore	6
 foirc	6
 foncc	6
 frinn	6
 froum	6
 gayet	6
 gayol	6
 greks	6
 gripe	6
 gris 	6
 gålwè	6
 haeyå	6
 hagne	6
 harpa	6
 havet	6
 henin	6
 hinri	6
 hoube	6
 hourl	6
 indep	6
 inglu	6
 inket	6
 insek	6
 irak 	6
 irlan	6
 isse 	6
 k'on 	6
 kilo 	6
 ladvi	6
 lames	6
 laten	6
 lempe	6
 liste	6
 lomnu	6
 loye 	6
 magri	6
 maket	6
 manif	6
 manêy	6
 marix	6
 maron	6
 maçon	6
 memwe	6
 metin	6
 mierd	6
 minne	6
 minte	6
 molin	6
 molon	6
 monts	6
 moteu	6
 motîs	6
 mourt	6
 muzêy	6
 mzure	6
 måhai	6
 måhon	6
 méde 	6
 médyî	6
 nareu	6
 norve	6
 nost 	6
 notru	6
 notûl	6
 oceya	6
 otori	6
 otos 	6
 ouves	6
 ovran	6
 ovroe	6
 painb	6
 paul 	6
 pavêy	6
 payin	6
 perio	6
 pesse	6
 peumo	6
 picot	6
 pinsé	6
 pinsê	6
 playe	6
 pouxh	6
 prinj	6
 profe	6
 provn	6
 pupe 	6
 pôce 	6
 raetc	6
 rafiy	6
 raidj	6
 rame 	6
 reban	6
 reclô	6
 refoi	6
 relîs	6
 resch	6
 retrô	6
 ricwe	6
 rins 	6
 rispå	6
 rivna	6
 rober	6
 rotnu	6
 roumi	6
 rpoiz	6
 rôze 	6
 sabin	6
 saiss	6
 salme	6
 sara 	6
 savoz	6
 seneg	6
 sierm	6
 sindi	6
 sitit	6
 sitok	6
 sitår	6
 skepi	6
 socio	6
 solid	6
 solés	6
 sorti	6
 soye 	6
 soyî 	6
 split	6
 stamp	6
 stoum	6
 strou	6
 surmi	6
 såce 	6
 sôrti	6
 sûtey	6
 tanga	6
 tapé 	6
 tete 	6
 timp 	6
 tini 	6
 toets	6
 tolmo	6
 tones	6
 topli	6
 triya	6
 trîxh	6
 umani	6
 unité	6
 uros 	6
 vantr	6
 vedje	6
 verit	6
 vespr	6
 victo	6
 viké 	6
 viyes	6
 vocia	6
 vozôt	6
 våye 	6
 vénre	6
 waeyé	6
 water	6
 wåde 	6
 xhilt	6
 zoupl	6
 åres 	6
 åront	6
 èstév	6
 ôres 	6
abine 	6
abrotc	6
academ	6
acerti	6
acrale	6
aduzoe	6
advins	6
aecîs 	6
aedjeu	6
aesses	6
aesson	6
aeyåve	6
aflote	6
agaess	6
agnaed	6
agneas	6
agneye	6
agnols	6
agrand	6
aides 	6
ainbla	6
aiter 	6
aitîz 	6
aiviae	6
aivyî 	6
alcotî	6
alijhe	6
aloyre	6
altot 	6
amene 	6
amiles	6
aminde	6
amites	6
amjhel	6
amossî	6
ancijh	6
andeye	6
andmon	6
andéve	6
anonce	6
antif 	6
anuti 	6
ançwès	6
apice 	6
apêye 	6
archal	6
arestê	6
arivèt	6
arles 	6
aronde	6
aråde 	6
aschat	6
aschoû	6
ascove	6
assete	6
assonr	6
asterl	6
asteye	6
astis 	6
astård	6
atayon	6
atchet	6
atchiv	6
atchs 	6
aterlô	6
atrapé	6
audet 	6
avant 	6
avinte	6
awieus	6
axheye	6
ayaedj	6
ayant 	6
ayisse	6
ayént 	6
azeas 	6
baliss	6
barake	6
bastis	6
batijh	6
batiss	6
baxhe 	6
betcht	6
betes 	6
betrål	6
bierdj	6
bitude	6
biyogr	6
bleure	6
bodjes	6
boton 	6
botons	6
bouda 	6
boudis	6
bourdo	6
bourse	6
bovrin	6
braban	6
brantc	6
bribeu	6
brike 	6
bårire	6
cadje 	6
campag	6
casse 	6
casser	6
catchi	6
catif 	6
cavale	6
cayés 	6
certin	6
ceréjh	6
ceure 	6
cfoirt	6
chabot	6
chands	6
chasse	6
chena 	6
chife 	6
chike 	6
chind 	6
chisse	6
choke 	6
choyan	6
chårs 	6
chåte 	6
chôdir	6
chôke 	6
cimint	6
cinema	6
cionås	6
cipes 	6
cirmin	6
civili	6
cixhan	6
classe	6
clevé 	6
clitch	6
clorof	6
clêyes	6
cmande	6
cnikes	6
codujh	6
colai 	6
condro	6
contro	6
contév	6
coschi	6
coshet	6
cougno	6
coujhn	6
coxhea	6
crawie	6
crexho	6
crikio	6
crimêy	6
csisse	6
ctaedj	6
cteure	6
ctêye 	6
cviers	6
cwadra	6
cwaran	6
cwénze	6
cåcion	6
cåzêye	6
daegnr	6
damaed	6
daudet	6
daxhe 	6
decide	6
denes 	6
depind	6
difén 	6
dijhey	6
dimora	6
dimoré	6
dipind	6
direcc	6
discho	6
dispin	6
disse 	6
dissip	6
distrû	6
diveut	6
divinl	6
djambo	6
djeden	6
djesse	6
djeyol	6
djudi 	6
djåbes	6
djåke 	6
djårdé	6
djåzén	6
djént 	6
dmont 	6
dobleu	6
doleya	6
douçmi	6
doûcès	6
droles	6
durant	6
durêye	6
dustri	6
duzoe 	6
dvance	6
dvwer 	6
dvénr 	6
dvénrè	6
edjon 	6
efoirc	6
egadjî	6
ehåyae	6
elreye	6
ement 	6
emissi	6
empere	6
emwere	6
enerå 	6
eneye 	6
ennént	6
eplaeç	6
eployi	6
eployn	6
epront	6
epwezn	6
eraler	6
erdaed	6
eriôze	6
erloke	6
ermer 	6
ersité	6
ertcha	6
ertche	6
ertchî	6
ervèt 	6
eréjhe	6
eréns 	6
eschan	6
espece	6
espire	6
esprêy	6
essina	6
estanc	6
etaire	6
etchir	6
etchte	6
etermi	6
eterti	6
etikes	6
etingu	6
etrole	6
etråle	6
etrôcl	6
evant 	6
eviron	6
evont 	6
exheu 	6
eyenes	6
eyous 	6
eyénxh	6
ezista	6
ezons 	6
fabeti	6
fabrik	6
faflot	6
fetchi	6
fiaedj	6
fijhan	6
findou	6
finse 	6
fiter 	6
flaedj	6
flote 	6
foncci	6
fones 	6
foneye	6
franc 	6
frexh 	6
frinne	6
froede	6
frouma	6
fåtchî	6
gaesse	6
glatix	6
gluter	6
gnants	6
gneas 	6
gnols 	6
golès 	6
grandm	6
greks 	6
greter	6
gzimpl	6
gzistè	6
gålwès	6
haeyåv	6
handey	6
hands 	6
harpag	6
havet 	6
henin 	6
herbin	6
heuse 	6
hinri 	6
hinêye	6
hoezix	6
hoflan	6
hoflé 	6
hoices	6
hoircî	6
hongrw	6
honnés	6
honêye	6
hopea 	6
houber	6
hourle	6
huflet	6
huveus	6
hårlum	6
hêyes 	6
hôdire	6
ialiss	6
icete 	6
ichyin	6
icipes	6
icnut 	6
icolai	6
icreye	6
icrobe	6
ictor 	6
idjinn	6
iekes 	6
ieles 	6
ierdae	6
ierdji	6
ierdjî	6
ierre 	6
iervèt	6
ietes 	6
ietés 	6
ieuzmi	6
ijhén 	6
iketes	6
ikets 	6
ikéve 	6
illabe	6
imaedj	6
imikes	6
imincî	6
imont 	6
impess	6
implai	6
inblan	6
indepi	6
indjmi	6
indoz 	6
ineus 	6
inglut	6
inkete	6
inkyî 	6
inseke	6
insêye	6
intchî	6
iolodj	6
iolone	6
ionås 	6
ipike 	6
ipårdo	6
irecci	6
ireces	6
irland	6
ironmi	6
irons 	6
irtchî	6
isfins	6
issipe	6
istche	6
ister 	6
istrat	6
istrût	6
istèt 	6
itchet	6
iteye 	6
ititch	6
itnut 	6
itroet	6
itrons	6
iviaed	6
ivinlt	6
iwaite	6
ixheur	6
iyire 	6
iyires	6
iyogra	6
izans 	6
izåcio	6
jedene	6
jeyolo	6
jinçna	6
jinçne	6
joute 	6
jåbes 	6
jårdén	6
jåzént	6
kesse 	6
keyes 	6
kions 	6
ladvin	6
laecîs	6
lakêye	6
lange 	6
latixh	6
lcotîs	6
lectro	6
ledjir	6
lemper	6
leyanc	6
linde 	6
lister	6
lmonde	6
lomes 	6
longuè	6
lorint	6
lorofi	6
loujhe	6
loukî 	6
louves	6
lturel	6
ltêye 	6
lumagn	6
lutere	6
låtche	6
magnae	6
makêye	6
mandes	6
mandév	6
manêye	6
marixh	6
matche	6
megnes	6
megue 	6
memwer	6
merite	6
meting	6
meube 	6
mierdj	6
mintål	6
mjhele	6
monak 	6
mornut	6
moteur	6
motîs 	6
mourt 	6
mpereu	6
mpesse	6
mplair	6
muzêye	6
mzurer	6
måhait	6
måhont	6
målmin	6
médyî 	6
naedjî	6
naires	6
naivia	6
naivyî	6
nblanc	6
nceye 	6
ncofon	6
ndalé 	6
ndele 	6
ndepin	6
ndjir 	6
ndjire	6
ndjèt 	6
ndmont	6
ndreye	6
ndroz 	6
nglute	6
ngolès	6
ngowe 	6
nnesse	6
nnêyes	6
noejhe	6
nondé 	6
norved	6
notru 	6
notûle	6
nourix	6
noxhèt	6
nreyes	6
nsecan	6
nséve 	6
ntité 	6
ntnut 	6
ntreye	6
nåltés	6
nçant 	6
nçnêye	6
nçwès 	6
obert 	6
obetes	6
obleur	6
oceyan	6
ocial 	6
odeur 	6
odike 	6
oennén	6
oeyoz 	6
oeyénx	6
oezixh	6
ofile 	6
ofiter	6
oflant	6
oirds 	6
oirté 	6
oites 	6
olets 	6
oleyan	6
olinez	6
olmond	6
oloneu	6
olêyes	6
ombeur	6
omrin 	6
onaedj	6
onccio	6
ondes 	6
ondjin	6
ondjîs	6
ondroz	6
ongolè	6
onguès	6
onness	6
onnés 	6
ononci	6
onseca	6
onsåve	6
ontin 	6
ontéve	6
opeas 	6
opler 	6
oplin 	6
organi	6
oridje	6
oridji	6
orint 	6
ormålm	6
ornaiv	6
orofil	6
orvedj	6
oréve 	6
oschir	6
oshets	6
ostran	6
otbali	6
otchan	6
oteyen	6
otomat	6
otêye 	6
oubert	6
oudiss	6
ougnou	6
oumaed	6
ouneur	6
ourlea	6
ourti 	6
outea 	6
outeu 	6
outèt 	6
ouwess	6
ouwés 	6
ouçmin	6
ovaedj	6
ovrins	6
owete 	6
oxhon 	6
oyeure	6
oyeus 	6
oyowe 	6
oûcès 	6
oûsses	6
pagney	6
painbl	6
panse 	6
passet	6
pavêye	6
pazeas	6
peate 	6
pepieu	6
pereur	6
period	6
peumon	6
pexheu	6
pierda	6
piker 	6
pindou	6
pinsêy	6
plaida	6
plaire	6
plakêy	6
pleur 	6
plitch	6
ployiv	6
ploynu	6
plént 	6
policî	6
poline	6
ponda 	6
ponsåv	6
ponès 	6
pougnî	6
poûssa	6
produr	6
pronos	6
protey	6
prêye 	6
purda 	6
purdeu	6
pwezon	6
pôzêye	6
radio 	6
raeye 	6
raité 	6
raloye	6
ramint	6
rancij	6
randi 	6
randje	6
randjl	6
randmo	6
ransen	6
rançwè	6
ratif 	6
raweye	6
rawieu	6
raxhe 	6
rbire 	6
rcessi	6
rchal 	6
rdeut 	6
rdjoes	6
rdons 	6
rdous 	6
rdéve 	6
reccio	6
refoir	6
relîs 	6
rescha	6
reter 	6
retrôc	6
revess	6
rexhan	6
rexhow	6
richyi	6
rijhes	6
rikion	6
rileve	6
rindje	6
rindjm	6
ringue	6
rires 	6
rispåm	6
ritike	6
rivèt 	6
rivêye	6
rixhèt	6
riyal 	6
riôze 	6
rlodje	6
rloke 	6
rlumag	6
rmetan	6
rmålmi	6
robert	6
rodure	6
rofile	6
rondix	6
ronmin	6
ronos 	6
ropike	6
rotchi	6
roteye	6
rotnut	6
rouke 	6
roumin	6
rpasse	6
rpoize	6
rujhae	6
rvice 	6
rvowe 	6
råxhe 	6
rçure 	6
sabine	6
saiss 	6
salme 	6
sapén 	6
savoz 	6
schoya	6
schåle	6
scoxhe	6
setche	6
seure 	6
sfinse	6
shets 	6
shûte 	6
sidje 	6
siekes	6
siervè	6
simpes	6
singlé	6
sinti 	6
sititc	6
sitok 	6
sitroe	6
siveus	6
solés 	6
spesse	6
spirou	6
splitc	6
sprêye	6
spôrts	6
sreut 	6
ssaire	6
sseré 	6
sseure	6
ssinae	6
ssineu	6
ssions	6
ssires	6
ssêyes	6
steriô	6
sterlo	6
stixha	6
stocae	6
strati	6
stritc	6
surmin	6
tacaed	6
taesso	6
tbalis	6
tchas 	6
tchena	6
tchårs	6
tchåte	6
tchôke	6
temati	6
teriôz	6
terlô 	6
tertin	6
teréns	6
texhe 	6
teyene	6
tijhî 	6
timpes	6
tince 	6
tindje	6
tinkyî	6
tinowe	6
tires 	6
toets 	6
tolmon	6
tomati	6
toplin	6
tournê	6
touwés	6
transe	6
trichy	6
tritch	6
troet 	6
troete	6
trokes	6
tronne	6
tropik	6
tårer 	6
ubert 	6
uchyî 	6
udisse	6
ufler 	6
uflet 	6
umaedj	6
umagne	6
umele 	6
umiote	6
urant 	6
urdeut	6
urice 	6
urneas	6
ustinn	6
utere 	6
uveus 	6
uwess 	6
uçmint	6
valer 	6
valêye	6
vante 	6
veule 	6
veyous	6
victor	6
vineut	6
vinté 	6
vironm	6
virons	6
viyess	6
vizion	6
vocial	6
voeyoz	6
voeyén	6
volant	6
voler 	6
voleut	6
vozôte	6
vrece 	6
vrins 	6
wadran	6
waeyén	6
waitey	6
waitîz	6
waiye 	6
warant	6
waterl	6
winmes	6
wålité	6
wårdév	6
wårêye	6
wénze 	6
xhame 	6
xhufla	6
zande 	6
zeures	6
zimpla	6
zintan	6
zinté 	6
zistan	6
zistèt	6
zotrin	6
zurer 	6
zåcion	6
åhonte	6
åjhire	6
åltés 	6
ålwès 	6
årdèt 	6
årdéve	6
årkêye	6
årluma	6
åvlêye	6
çnêye 	6
èstéve	6
éreye 	6
îmont 	6
ôrént 	6
ûlisté	6
 aboer	5
 acoût	5
 adawy	5
 addé 	5
 adopt	5
 adore	5
 adram	5
 adres	5
 afron	5
 agric	5
 aire 	5
 airs 	5
 alaed	5
 alber	5
 alexi	5
 alomå	5
 amonu	5
 amore	5
 anali	5
 anich	5
 ansen	5
 ansin	5
 antoe	5
 apins	5
 aplik	5
 apont	5
 aporç	5
 areyo	5
 ariva	5
 arkey	5
 assaz	5
 assot	5
 assou	5
 astal	5
 astoc	5
 ataca	5
 avant	5
 balle	5
 balon	5
 basco	5
 bassè	5
 bassî	5
 baste	5
 bayî 	5
 beauc	5
 beles	5
 berlo	5
 berna	5
 berwe	5
 beyôl	5
 biedj	5
 blame	5
 blant	5
 bocå 	5
 boevè	5
 bohêy	5
 bombe	5
 boubo	5
 bouwê	5
 boûke	5
 brair	5
 bruts	5
 bråye	5
 buzet	5
 bådet	5
 cabu 	5
 carto	5
 categ	5
 cayé 	5
 cekes	5
 celes	5
 cerve	5
 cezår	5
 cfess	5
 cinti	5
 cintr	5
 cite 	5
 ciwag	5
 cland	5
 clawe	5
 climb	5
 clås 	5
 clôre	5
 coloe	5
 const	5
 copin	5
 corot	5
 cossé	5
 coste	5
 costr	5
 costu	5
 cotin	5
 cotoû	5
 cpagn	5
 crevé	5
 croe 	5
 cronz	5
 crote	5
 croyo	5
 cråmi	5
 cujha	5
 cwåli	5
 cåznu	5
 cåzum	5
 côpé 	5
 d'on 	5
 davan	5
 dicåç	5
 dint 	5
 diné 	5
 dinév	5
 dirè 	5
 discl	5
 disgo	5
 dispe	5
 disso	5
 divnu	5
 divoi	5
 djalê	5
 djate	5
 djel 	5
 djimb	5
 djinn	5
 djivr	5
 djont	5
 djune	5
 djura	5
 djure	5
 djurå	5
 djåke	5
 djåzn	5
 djåzè	5
 djåçl	5
 djôr 	5
 docsi	5
 doze 	5
 drico	5
 drold	5
 drouv	5
 drove	5
 dvanc	5
 ecicl	5
 ecora	5
 edjip	5
 edjîs	5
 emiss	5
 epest	5
 eploc	5
 erote	5
 essin	5
 estch	5
 eter 	5
 etir 	5
 fesse	5
 feus 	5
 flair	5
 fonde	5
 forna	5
 forne	5
 forom	5
 frait	5
 frans	5
 futeu	5
 fwai 	5
 fåmen	5
 galop	5
 germa	5
 gland	5
 glime	5
 glumi	5
 godfr	5
 gofe 	5
 gorde	5
 grenå	5
 grijh	5
 grope	5
 groum	5
 gueri	5
 gusse	5
 gåle 	5
 gåmès	5
 hapé 	5
 harin	5
 havel	5
 hesse	5
 heure	5
 heyes	5
 honte	5
 houwe	5
 hoûle	5
 håbit	5
 håre 	5
 håynê	5
 impôr	5
 indje	5
 infor	5
 ingle	5
 kessi	5
 kitae	5
 kéne 	5
 lampe	5
 lanaw	5
 lassu	5
 laxhe	5
 lazer	5
 lepes	5
 lesse	5
 leyèt	5
 liken	5
 limod	5
 linux	5
 lodje	5
 lodji	5
 loke 	5
 loma 	5
 lomèt	5
 londi	5
 lonmi	5
 louke	5
 lovén	5
 loyeu	5
 macra	5
 magni	5
 magnå	5
 makêy	5
 mames	5
 marti	5
 marxh	5
 matem	5
 matte	5
 maxha	5
 meske	5
 metey	5
 meyes	5
 micop	5
 miers	5
 milou	5
 minim	5
 mint 	5
 minti	5
 mnujh	5
 mode 	5
 mosco	5
 mowas	5
 mzeur	5
 målès	5
 mårci	5
 mårké	5
 måyes	5
 mônî 	5
 naivy	5
 nawea	5
 nyns 	5
 nåjhi	5
 olive	5
 oneur	5
 operå	5
 orand	5
 ospic	5
 otono	5
 ouwes	5
 padze	5
 paile	5
 paroe	5
 pateu	5
 pavés	5
 peler	5
 peste	5
 petal	5
 peupl	5
 pexhî	5
 piket	5
 pind 	5
 pinde	5
 pisto	5
 pitié	5
 pixhe	5
 plan 	5
 plope	5
 plout	5
 plént	5
 pompe	5
 porci	5
 portr	5
 pouri	5
 povwe	5
 preye	5
 probl	5
 préti	5
 ptchî	5
 purda	5
 pwels	5
 påpe 	5
 pårta	5
 pîmon	5
 pôvès	5
 racat	5
 rapex	5
 rapro	5
 rapåj	5
 rasso	5
 ratay	5
 ravic	5
 rcatc	5
 rcoet	5
 recsi	5
 rediv	5
 resto	5
 reutx	5
 ricet	5
 ricfo	5
 ridan	5
 rifé 	5
 rimea	5
 ripoi	5
 riske	5
 rivne	5
 rivnè	5
 rlike	5
 rmeta	5
 rmouw	5
 rodjè	5
 rodjî	5
 rondi	5
 ronxh	5
 rzult	5
 råles	5
 rôler	5
 sacra	5
 sacri	5
 saiwe	5
 schie	5
 schin	5
 schip	5
 scrin	5
 scult	5
 seign	5
 seuve	5
 shuvi	5
 sidår	5
 sivie	5
 smwès	5
 sorir	5
 sovén	5
 spani	5
 stoca	5
 stouv	5
 strim	5
 strit	5
 ståre	5
 sullo	5
 surfa	5
 såmes	5
 såvio	5
 såçus	5
 sûtis	5
 taene	5
 takes	5
 talon	5
 tapèt	5
 taxhe	5
 tayon	5
 tchaw	5
 tchès	5
 teror	5
 tiest	5
 timps	5
 tinki	5
 tinky	5
 tiran	5
 tirer	5
 tites	5
 tnèt 	5
 toitc	5
 tour 	5
 tourp	5
 traey	5
 tronc	5
 trovè	5
 ttafw	5
 ttoss	5
 turke	5
 tuzé 	5
 téle 	5
 valix	5
 velé 	5
 vera 	5
 veule	5
 vierm	5
 viern	5
 vijhe	5
 vijhn	5
 vilin	5
 vind 	5
 vinda	5
 vineu	5
 vinti	5
 volan	5
 vole 	5
 vress	5
 wache	5
 waern	5
 walak	5
 wapeu	5
 waxhe	5
 wiki 	5
 wårda	5
 wårdè	5
 xhinê	5
 xhout	5
 zande	5
 zelan	5
 ådjes	5
 åguss	5
 åmaté	5
 åmaye	5
 åmeas	5
 åmes 	5
 ôrlod	5
 ôtmin	5
abateu	5
aboere	5
abots 	5
abîye 	5
acoûtc	5
acteri	5
adawyî	5
ademey	5
adran 	5
adress	5
adzeu 	5
aeceye	5
aedjmi	5
aegnto	5
aejde 	5
aenes 	5
aernu 	5
aetchs	5
afront	5
agnons	5
agnåve	5
aijhes	5
airire	5
aiveye	5
aiyès 	5
albert	5
aleste	5
alexis	5
alixha	5
allons	5
alomåc	5
alouwe	5
alårdj	5
ametou	5
amonuc	5
amoreu	5
amosse	5
amêye 	5
anawai	5
anceye	5
andest	5
andjiv	5
anifes	5
annixh	5
ansté 	5
antcho	5
antea 	5
antinn	5
antoen	5
antéve	5
ançmin	5
aparin	5
apeas 	5
apinir	5
aplakê	5
aplike	5
aprin 	5
aptrê 	5
apåbe 	5
apåbes	5
arante	5
arenes	5
aresté	5
arexha	5
areyop	5
areys 	5
ariner	5
ariote	5
arkeyo	5
aroles	5
arxhå 	5
asnut 	5
aspite	5
assant	5
assazi	5
assifi	5
assoti	5
assus 	5
assåjh	5
assès 	5
astik 	5
astiya	5
astoca	5
astrin	5
ataké 	5
atalan	5
ategor	5
atemat	5
atixha	5
atrice	5
attern	5
aturel	5
atwere	5
aucarn	5
avaler	5
avelan	5
avion 	5
aweure	5
axhea 	5
axhes 	5
axhèt 	5
ayizan	5
ayole 	5
bagué 	5
balle 	5
balon 	5
bascol	5
bassès	5
bassî 	5
bastey	5
batchs	5
bates 	5
bateus	5
baxhî 	5
beauca	5
beles 	5
bernar	5
beyôle	5
biedjr	5
blantc	5
blawi 	5
blinme	5
boevèt	5
bohêye	5
boirds	5
botchî	5
boubou	5
bounet	5
bouneu	5
boutèt	5
bouwêy	5
boûket	5
brikes	5
brogne	5
brouhi	5
bruts 	5
bråve 	5
bucion	5
buzes 	5
buzete	5
båtche	5
c'este	5
cademe	5
canton	5
cariot	5
carne 	5
castiy	5
catala	5
catego	5
cayet 	5
ccints	5
cekes 	5
ceures	5
ceyan 	5
cezår 	5
chairi	5
chalon	5
chapé 	5
chate 	5
chenea	5
cherbi	5
cheron	5
cherêy	5
chets 	5
cheus 	5
chimij	5
chindè	5
chires	5
chminê	5
choyeu	5
chwès 	5
chårlî	5
ciclop	5
cider 	5
cintrå	5
ciwagn	5
claedj	5
claire	5
clande	5
clatch	5
clawé 	5
cnoxhè	5
coides	5
coixhî	5
coloe 	5
colons	5
coplas	5
coplet	5
copyî 	5
corote	5
cortis	5
cossén	5
costru	5
cotino	5
cotoû 	5
couler	5
coutch	5
covere	5
covres	5
crales	5
crexhi	5
crexhn	5
creyes	5
crinî 	5
crirec	5
crobe 	5
croeye	5
croxhî	5
croyon	5
cråmig	5
cråwe 	5
cråwes	5
cråxhî	5
cwanti	5
cwerou	5
cwålit	5
cåznut	5
cåzumi	5
cåçtae	5
côpêye	5
daegnt	5
dalaed	5
davanc	5
dawyî 	5
demeye	5
deråci	5
desse 	5
deurs 	5
diales	5
diants	5
dicåçt	5
dilong	5
dince 	5
dinéve	5
discre	5
dispie	5
diveur	5
divizi	5
divénr	5
dixhmi	5
djawe 	5
djete 	5
djibî 	5
djilî 	5
djimbe	5
djinti	5
djirs 	5
djivro	5
djoker	5
djoles	5
djonte	5
djudje	5
djuråd	5
djåbe 	5
djårdi	5
djåznu	5
djåzèt	5
djåçle	5
dmore 	5
dobler	5
docsin	5
drece 	5
dreut 	5
dricot	5
droldi	5
drouve	5
drovae	5
dvizer	5
dyins 	5
dårta 	5
eaucar	5
eciclo	5
ecorae	5
ecsiss	5
ectron	5
edeye 	5
edjmin	5
egnnut	5
egntoe	5
egorey	5
ejhîs 	5
elaedj	5
elande	5
elange	5
elijha	5
elinne	5
ematik	5
emeye 	5
emocra	5
enegal	5
ennêye	5
enonde	5
enondê	5
enåde 	5
epesti	5
eploct	5
eployè	5
eraire	5
eriodi	5
ermain	5
ernard	5
ernut 	5
eroris	5
erote 	5
eråde 	5
escoul	5
eskene	5
espera	5
espet 	5
esser 	5
estene	5
estife	5
estora	5
esténs	5
etcher	5
etchèt	5
etene 	5
etind 	5
etire 	5
eumes 	5
eumon 	5
eutxhe	5
evaedj	5
eveus 	5
evoya 	5
exhaed	5
exhanc	5
exhant	5
eyaedj	5
eyeus 	5
eyexhe	5
feumes	5
fices 	5
ficirm	5
figueu	5
finåle	5
fitche	5
fizike	5
fjheus	5
flates	5
floric	5
foices	5
foirts	5
fornai	5
forom 	5
fosses	5
futeur	5
fåmene	5
ganes 	5
gayet 	5
gayole	5
germai	5
glaece	5
glande	5
glesse	5
gntoel	5
goreye	5
grenåd	5
griper	5
grite 	5
groumi	5
grwès 	5
gråce 	5
gråde 	5
gueure	5
gulîs 	5
gåmès 	5
habots	5
hairir	5
hales 	5
handi 	5
hasse 	5
havela	5
henea 	5
herêye	5
hikes 	5
hiket 	5
himijh	5
hindèt	5
hiveus	5
hmince	5
hmints	5
hminêy	5
hoflet	5
hofleu	5
hoice 	5
houwer	5
hoyant	5
hoyou 	5
hoûté 	5
hufler	5
huvion	5
håjhe 	5
håyné 	5
håynêy	5
hôtes 	5
hôteu 	5
iadje 	5
iales 	5
iberté	5
ibucio	5
icetes	5
icfoir	5
icirmi	5
iclope	5
icopla	5
icyins	5
icåcio	5
icåçta	5
idjene	5
idjons	5
idårta	5
iedjre	5
ierba 	5
iestey	5
ieyes 	5
ifiaed	5
ifonda	5
igueur	5
igåde 	5
ijhene	5
ijhinm	5
ijhnî 	5
ikêyes	5
ilong 	5
imbole	5
imijhe	5
imodje	5
imorer	5
impôrt	5
inamé 	5
inance	5
incess	5
incive	5
incèt 	5
indeus	5
indjis	5
indnut	5
inema 	5
inete 	5
inform	5
ingles	5
inimom	5
inité 	5
innmi 	5
inreye	5
insèt 	5
intré 	5
intåle	5
intèt 	5
inåjho	5
inçner	5
inçnut	5
inçné 	5
inçnêy	5
inêyol	5
iodike	5
iotes 	5
ipesse	5
irant 	5
iretes	5
ireus 	5
irire 	5
irtêye	5
ischov	5
iscons	5
iscrît	5
ispårt	5
issair	5
isteu 	5
istole	5
istope	5
istéve	5
itchae	5
itchiv	5
iticmi	5
itits 	5
itourn	5
itrove	5
itude 	5
itéve 	5
iveur 	5
ivierb	5
iviliz	5
ivizio	5
ivnut 	5
ivrond	5
iwagne	5
ixhnut	5
ixhon 	5
iyive 	5
izere 	5
izeres	5
izeur 	5
izion 	5
jambot	5
jardin	5
jesse 	5
jeuse 	5
jhminc	5
jhner 	5
jimbe 	5
jince 	5
jinçné	5
jinçnê	5
jivron	5
joker 	5
joles 	5
jonteu	5
judje 	5
juråd 	5
jårdin	5
jåznut	5
jåzèt 	5
jåçlet	5
kessio	5
keute 	5
keyolo	5
kiminç	5
kitaey	5
kiyon 	5
laecey	5
laidae	5
laker 	5
lanawa	5
lanter	5
lapén 	5
lassif	5
lassus	5
lates 	5
lazer 	5
lepes 	5
lesten	5
leuve 	5
leveu 	5
leveus	5
lexis 	5
leyon 	5
leyèt 	5
licîs 	5
limodj	5
linux 	5
litchî	5
liticm	5
lixhan	5
llabe 	5
llons 	5
lneye 	5
lodje 	5
lomåci	5
lomèt 	5
loneu 	5
lonmin	5
lopes 	5
lorico	5
lotes 	5
louwae	5
louwer	5
lovén 	5
loyeur	5
loyéns	5
luriya	5
låtchè	5
låves 	5
madje 	5
magnåv	5
magrit	5
malådè	5
mames 	5
manife	5
maniss	5
mannix	5
marcot	5
maria 	5
marie 	5
mariey	5
marine	5
marone	5
marxhå	5
massé 	5
match 	5
matema	5
matter	5
maxhî 	5
mayes 	5
mbeur 	5
mesken	5
meteyo	5
micopl	5
mignon	5
minces	5
mincèt	5
minimo	5
minnes	5
mintae	5
minter	5
minçnu	5
minêyo	5
missai	5
misse 	5
moennê	5
monuci	5
moreus	5
moréve	5
mossî 	5
mougnî	5
moure 	5
mowas 	5
moxhî 	5
mrece 	5
mreye 	5
mrins 	5
muniss	5
musse 	5
mzeure	5
målès 	5
mårcin	5
mårkêy	5
måyes 	5
nairî 	5
nales 	5
nantès	5
nareus	5
nature	5
ncion 	5
ncêye 	5
ndesti	5
ndeyes	5
ndince	5
ndins 	5
ndixhm	5
ndjeye	5
ndjin 	5
ndjirs	5
ndmint	5
neuse 	5
ngless	5
ngrwès	5
ngulî 	5
nikete	5
nimes 	5
nimom 	5
ninme 	5
nistra	5
nnetes	5
nonciv	5
nondêy	5
noste 	5
nseke 	5
nsires	5
nsêyes	5
ntchet	5
ntoenn	5
nucion	5
nusse 	5
nveye 	5
nyinne	5
nzoxhs	5
nåjhon	5
nêyolo	5
obler 	5
oblinm	5
oclaed	5
oclêye	5
ocsine	5
odjès 	5
odjèt 	5
oedeur	5
oennêy	5
oesses	5
oevèt 	5
oeyeu 	5
ofones	5
ofoney	5
oides 	5
oirci 	5
oirtch	5
oirtêy	5
oisse 	5
oitche	5
oizeur	5
okins 	5
okion 	5
okéve 	5
olicîs	5
olide 	5
oloniå	5
oléve 	5
omane 	5
omunis	5
omåcio	5
onairî	5
oncive	5
ondins	5
oneur 	5
ongrwè	5
onimes	5
onnéve	5
onnêye	5
onolod	5
onteur	5
onteye	5
ontint	5
ontént	5
onucio	5
oplass	5
orandj	5
orcint	5
ordene	5
oricon	5
oridjî	5
ormåld	5
ormåle	5
ortis 	5
orêye 	5
ospice	5
oster 	5
ostume	5
otchet	5
otchiv	5
oteas 	5
otinou	5
otoman	5
otonom	5
otêyes	5
ougne 	5
ougney	5
ouhire	5
oujhe 	5
ouler 	5
oulote	5
oumiot	5
oumêye	5
ourdon	5
ournis	5
ourpen	5
oursea	5
oussîs	5
ouwås 	5
ovrou 	5
oxheye	5
oyants	5
oyeut 	5
oyous 	5
oyént 	5
ozofey	5
ozêye 	5
oûkete	5
oûlaed	5
oûmot 	5
padzeu	5
pales 	5
pareye	5
pareys	5
paroes	5
pateur	5
pavés 	5
peler 	5
pestif	5
petale	5
petes 	5
petin 	5
peyins	5
pinire	5
pinsèt	5
pirou 	5
pistol	5
pitant	5
pitits	5
pitié 	5
plasse	5
plate 	5
plonk 	5
plout 	5
ployèt	5
pluriy	5
poirts	5
poirtê	5
porcin	5
posses	5
poter 	5
pougna	5
poujhe	5
poure 	5
pousse	5
pouxha	5
povwer	5
prestê	5
prindr	5
probli	5
produj	5
proye 	5
prétin	5
prôpes	5
prûssy	5
ptchî 	5
ptites	5
pwels 	5
påbes 	5
pårtae	5
pårtis	5
påters	5
pîmont	5
pôvès 	5
rabant	5
radjon	5
raijhe	5
raitae	5
raitan	5
raite 	5
raiyès	5
rales 	5
randes	5
rapexh	5
raprot	5
rapåjh	5
rascoy	5
rasson	5
ratayo	5
ravize	5
rawer 	5
rawêye	5
rbite 	5
rboute	5
rcatch	5
rcoet 	5
rdenes	5
rdimin	5
rdjin 	5
recsis	5
renåde	5
repete	5
rescou	5
respet	5
ressae	5
resseu	5
restor	5
resté 	5
reutxh	5
revoye	5
revén 	5
rexhin	5
rfond 	5
ribuci	5
ricete	5
ricfoi	5
ricont	5
ricwer	5
ridant	5
ridjen	5
rieye 	5
rigåde	5
rikin 	5
rilomé	5
rinda 	5
rindae	5
riner 	5
rintrê	5
riodik	5
riper 	5
ripes 	5
ristik	5
rites 	5
ritour	5
rivneu	5
rivnèt	5
rixhae	5
riyant	5
rkeyol	5
rkêye 	5
rlotch	5
rmain 	5
rmimbe	5
rnaivi	5
rnard 	5
roblin	5
roclae	5
rodjès	5
rodjî 	5
rodujh	5
roedeu	5
roejhî	5
roeyeu	5
rognes	5
rokin 	5
rokins	5
rondin	5
ronxhe	5
roriss	5
rotaed	5
rouhir	5
roukes	5
roumio	5
rouwås	5
rovaed	5
roxhî 	5
royaed	5
royeye	5
rsité 	5
rtchey	5
rtific	5
rtons 	5
rtént 	5
rtêye 	5
rujhe 	5
rveyow	5
rvices	5
rvindj	5
rweri 	5
rzulta	5
råmign	5
råwes 	5
råxhî 	5
rétins	5
rêyès 	5
rôpes 	5
rûssey	5
rûssyi	5
sacram	5
sants 	5
sapini	5
scalot	5
schate	5
schiel	5
schire	5
schoye	5
scoler	5
scours	5
scover	5
scrinî	5
scule 	5
seigne	5
semer 	5
senega	5
serés 	5
seuve 	5
sfind 	5
sheles	5
shuvio	5
sidårt	5
sikepi	5
sikes 	5
sitouv	5
sivier	5
skene 	5
skeyes	5
skiyon	5
smwès 	5
sociol	5
solide	5
sorire	5
sovni 	5
sponså	5
ssazin	5
ssike 	5
ssonre	5
ssåjhe	5
stamin	5
stampé	5
stchey	5
stene 	5
stifer	5
stikes	5
stiyan	5
stofe 	5
storan	5
stouve	5
stronn	5
stårdj	5
sténs 	5
sullon	5
sulon 	5
surfac	5
suwede	5
swalpé	5
såcion	5
såjhe 	5
såmes 	5
såvion	5
såçuss	5
sôrti 	5
taires	5
talons	5
tapèt 	5
tapéve	5
tayon 	5
tayons	5
tchapl	5
tchawe	5
tcheri	5
tcherê	5
tcheur	5
tcheya	5
tcheyè	5
tchoûl	5
tchès 	5
tchîz 	5
tegore	5
terer 	5
terina	5
terlok	5
terne 	5
terori	5
tetene	5
tiers 	5
tiles 	5
tindèt	5
tindén	5
tingue	5
tirer 	5
tivaed	5
tixha 	5
tiyan 	5
tneut 	5
toide 	5
toitch	5
tombeu	5
tonome	5
torant	5
touma 	5
tourpe	5
touwan	5
traedj	5
traire	5
transi	5
transl	5
trawer	5
tribuc	5
trice 	5
tripes	5
triyan	5
trole 	5
tropea	5
troufe	5
troufl	5
trouk 	5
trîxhe	5
trôclé	5
ttafwa	5
tterne	5
ttossu	5
tumes 	5
turele	5
turlin	5
tuzaed	5
txhene	5
tårêye	5
tåtoû 	5
ucarne	5
ueure 	5
ugneye	5
ujhèt 	5
ulard 	5
ullon 	5
ultat 	5
unike 	5
unisse	5
urface	5
uriyal	5
urnea 	5
urniss	5
urpene	5
ursea 	5
urêyes	5
ussons	5
ussîs 	5
uteur 	5
utxhen	5
uveut 	5
uwede 	5
uwåcio	5
uxhant	5
uyire 	5
uzete 	5
uzeure	5
valeut	5
valixh	5
vegnnu	5
velang	5
vesprê	5
vicnut	5
vierba	5
vierna	5
vierne	5
viersi	5
vierti	5
vijhen	5
vindjî	5
vinou 	5
vintin	5
vlêye 	5
voeyan	5
vowes 	5
vraiyè	5
vronde	5
vront 	5
vuzion	5
vwers 	5
waernu	5
waitae	5
walake	5
wangna	5
wapeur	5
weles 	5
wisse 	5
wåcion	5
wårdan	5
wårdèt	5
xhene 	5
xhiner	5
xhinêy	5
xhire 	5
yisses	5
zances	5
zeland	5
zeres 	5
zicion	5
zinme 	5
zintae	5
zions 	5
zistév	5
zofeye	5
zoxhs 	5
zreye 	5
zumint	5
ågusse	5
åjhes 	5
åjhmin	5
åleurs	5
åmatén	5
åmeas 	5
åmene 	5
åmigno	5
åreus 	5
årtchi	5
årtis 	5
åtchan	5
åtchèt	5
åters 	5
åvler 	5
åynêye	5
åzumin	5
åzêye 	5
åçtaed	5
åçusse	5
çtaedj	5
çusses	5
étins 	5
êyolod	5
îlêyes	5
ôdire 	5
ôpêye 	5
ôrlodj	5
ôtmint	5
ûlaedj	5
ûlêyes	5
ûsseye	5
ûssyin	5
 abaga	4
 abert	4
 aberw	4
 abiyî	4
 about	4
 abîye	4
 acmax	4
 acmoi	4
 acola	4
 acrex	4
 acsût	4
 adan 	4
 aduze	4
 ahike	4
 ahiva	4
 ahote	4
 alcor	4
 ales 	4
 allia	4
 alård	4
 alèt 	4
 amand	4
 amete	4
 amidr	4
 ander	4
 apari	4
 apårt	4
 arinn	4
 arivê	4
 asse 	4
 assoc	4
 assur	4
 astår	4
 atche	4
 atlas	4
 atrib	4
 atuzl	4
 avale	4
 avind	4
 avire	4
 avize	4
 awatr	4
 aweur	4
 aweye	4
 bacte	4
 badja	4
 bagn 	4
 bagué	4
 bales	4
 balté	4
 barry	4
 bassi	4
 bates	4
 batir	4
 batén	4
 bawet	4
 baxha	4
 baye 	4
 begue	4
 beloy	4
 bidon	4
 bietr	4
 biste	4
 bland	4
 blawt	4
 bleus	4
 bnoet	4
 boet 	4
 boliv	4
 bonlé	4
 bork 	4
 bosly	4
 botni	4
 boula	4
 bounî	4
 boxin	4
 boûs 	4
 brait	4
 branm	4
 bref 	4
 breyå	4
 brigå	4
 brinn	4
 brita	4
 broûs	4
 brune	4
 bruty	4
 bråvè	4
 bulgå	4
 busse	4
 buzes	4
 bôrea	4
 bôrer	4
 calké	4
 canar	4
 cane 	4
 canle	4
 carna	4
 carpe	4
 cawoû	4
 cazak	4
 celti	4
 cerij	4
 chant	4
 chanw	4
 chwès	4
 cina 	4
 clatc	4
 claud	4
 clawé	4
 cloke	4
 cocmw	4
 cocot	4
 coird	4
 coist	4
 colec	4
 comme	4
 compa	4
 contn	4
 cosse	4
 cossi	4
 costi	4
 cote 	4
 couco	4
 coutc	4
 coûte	4
 coûti	4
 coûtm	4
 crahe	4
 crené	4
 crin 	4
 crodj	4
 crotc	4
 cråne	4
 culti	4
 cuzén	4
 cwitè	4
 cåzèt	4
 côpêy	4
 cûts 	4
 dalae	4
 damjh	4
 decor	4
 delai	4
 deurs	4
 dfoû 	4
 dijhn	4
 dijho	4
 dijhé	4
 dilér	4
 dina 	4
 dipin	4
 discw	4
 disdi	4
 disgu	4
 disri	4
 dittë	4
 diyac	4
 diyam	4
 dizot	4
 djale	4
 djant	4
 djelê	4
 djhae	4
 djilî	4
 djive	4
 djnos	4
 djuri	4
 djâke	4
 djéry	4
 dmwin	4
 dnant	4
 dolår	4
 doutr	4
 droix	4
 drola	4
 dråwe	4
 duran	4
 dzeur	4
 dzôrn	4
 dècid	4
 ebaga	4
 ecnêy	4
 ecwår	4
 egoli	4
 egzam	4
 ehala	4
 elaxh	4
 eleve	4
 elodj	4
 emacr	4
 epoke	4
 erita	4
 erloy	4
 eruni	4
 erîlé	4
 escol	4
 escou	4
 escuz	4
 esplo	4
 etche	4
 eteré	4
 evayi	4
 evike	4
 ewaer	4
 ewalp	4
 falou	4
 fermi	4
 filet	4
 filip	4
 finan	4
 findo	4
 finès	4
 fives	4
 flote	4
 floxh	4
 flåwi	4
 fonol	4
 fonte	4
 forcr	4
 fotch	4
 foto 	4
 fours	4
 foyou	4
 framb	4
 freu 	4
 friss	4
 froye	4
 fåtûl	4
 féns 	4
 fômes	4
 fôrae	4
 gadot	4
 galo 	4
 gamen	4
 gilla	4
 glawe	4
 glori	4
 goidj	4
 golaf	4
 graev	4
 graid	4
 granm	4
 grave	4
 greye	4
 grivn	4
 grogn	4
 group	4
 groxh	4
 gåme 	4
 gåre 	4
 haern	4
 hagnî	4
 halen	4
 hanet	4
 harbo	4
 henri	4
 hepe 	4
 hesta	4
 hicte	4
 hiner	4
 hodré	4
 hope 	4
 houzi	4
 hozet	4
 hôtes	4
 hôtès	4
 indji	4
 indo 	4
 indyi	4
 infir	4
 inla 	4
 intré	4
 iraky	4
 isray	4
 izlan	4
 jacky	4
 kerto	4
 keur 	4
 keute	4
 kibén	4
 kick 	4
 kilos	4
 lambo	4
 laver	4
 lenin	4
 leurs	4
 lever	4
 lexiq	4
 leyey	4
 leyon	4
 libin	4
 librå	4
 limbo	4
 limit	4
 lindj	4
 lite 	4
 liter	4
 loign	4
 louwa	4
 louwi	4
 lumço	4
 lure 	4
 luzer	4
 lådjm	4
 låmes	4
 malon	4
 maltè	4
 marbé	4
 marce	4
 mared	4
 margo	4
 mars 	4
 maton	4
 matri	4
 mauri	4
 mayis	4
 mayot	4
 mecsi	4
 medic	4
 meke 	4
 metrè	4
 meyna	4
 mezeu	4
 micol	4
 midi 	4
 miern	4
 mitch	4
 miyin	4
 monas	4
 monse	4
 morit	4
 mosli	4
 mouha	4
 moxhî	4
 muste	4
 mwinr	4
 mzura	4
 måjhi	4
 målvå	4
 mårdi	4
 mårkê	4
 måva 	4
 måye 	4
 médey	4
 média	4
 mélan	4
 naive	4
 napea	4
 naren	4
 natur	4
 neni 	4
 netyî	4
 niche	4
 niers	4
 nivay	4
 nonna	4
 notdj	4
 nouvi	4
 nouzo	4
 nûlêy	4
 nûton	4
 octåv	4
 odeur	4
 oficî	4
 ofins	4
 ofrix	4
 ombe 	4
 onies	4
 ordin	4
 ortod	4
 ostae	4
 ostra	4
 oubén	4
 overe	4
 ovrèt	4
 oyowe	4
 pacyi	4
 panta	4
 parap	4
 parvi	4
 pasnu	4
 pasre	4
 passå	4
 passî	4
 patre	4
 pavé 	4
 paxhi	4
 pegno	4
 pelak	4
 penle	4
 pepin	4
 pice 	4
 picro	4
 pike 	4
 pinsi	4
 pinsè	4
 pirso	4
 platc	4
 plou 	4
 pneu 	4
 poere	4
 poitr	4
 pole 	4
 polet	4
 polon	4
 ponre	4
 popa 	4
 porto	4
 potêy	4
 pouce	4
 pouch	4
 poutr	4
 pouvw	4
 poytr	4
 pretc	4
 prin 	4
 procè	4
 prome	4
 prope	4
 propô	4
 proti	4
 purde	4
 putet	4
 pwair	4
 pwetr	4
 pwezo	4
 pwis 	4
 påkes	4
 pårlè	4
 påtes	4
 påwio	4
 pôcet	4
 rabul	4
 raezi	4
 raezo	4
 rahou	4
 rapin	4
 rapre	4
 rapti	4
 rasta	4
 rasti	4
 rastr	4
 ratak	4
 ratat	4
 ratna	4
 ratro	4
 rcôrd	4
 rdjet	4
 reclo	4
 refax	4
 relij	4
 renar	4
 respi	4
 retou	4
 retro	4
 rgon 	4
 ridob	4
 rimar	4
 rimas	4
 rinda	4
 riplo	4
 rissi	4
 risso	4
 riwer	4
 rmagn	4
 rmerc	4
 rmost	4
 rmous	4
 rneti	4
 rnety	4
 roger	4
 rolan	4
 rome 	4
 rotae	4
 rouyo	4
 rpike	4
 rploy	4
 rsouw	4
 rtche	4
 rtoum	4
