169716
on	4967
les	4634
a	4093
l'	3869
d'	3534
li	3485
di	3263
k'	2677
po	2516
ene	2429
ki	2406
et	2257
i	2232
des	2010
do	1677
est	1593
avou	1447
s'	1338
e	1275
n'	1240
dins	1200
nén	1130
pus	1115
pa	1091
si	1084
å	1036
del	991
c'	973
come	923
mins	853
fé	846
il	778
tot	757
la	743
so	664
gn	661
djins	645
ont	573
fwait	539
z	535
eto	533
minme	495
dit	482
al	477
ci	461
bén	459
walon	452
leu	444
payis	443
ås	443
l	442
u	438
sont	433
côp	431
co	420
èn	407
cwand	406
el	402
esteut	401
tins	367
vî	366
eyet	352
stî	345
aveut	338
deus	337
pout	330
sacwè	329
ôte	320
çou	316
j	314
sacwants	304
sins	302
après	301
leus	300
ele	294
bon	284
lu	281
tos	280
î	277
ni	265
ses	258
sol	250
dji	248
esse	248
inte	244
mot	242
må	240
ça	238
grand	232
prumî	232
va	230
mete	229
da	228
no	227
etimolodjeye	225
onk	222
sovint	221
nos	219
todi	217
foû	215
aler	214
ramexhné	203
foirt	200
st	200
ou	192
divant	184
dj'	184
francès	183
tiesse	183
dire	181
plaece	181
vos	181
djoû	177
pol	177
m'	175
l’	174
mahin	174
vout	174
bwès	173
lon	170
inme	169
aveur	168
fåt	167
bråmint	166
ome	165
aiwe	164
ôtes	164
lyi	163
p	161
sakî	161
djusse	159
sint	158
d’	157
metou	155
totes	154
ptit	149
djoûs	142
kel	141
tote	141
cawete	140
rén	139
anêye	137
djin	133
ossu	132
m	131
vey	130
walonreye	130
lingaedje	128
k’	127
ls	125
biesses	120
f	120
è	119
avént	118
ç'	118
mots	117
disk'	115
mi	115
pitite	115
vént	115
djåzant	113
estént	112
hôt	112
prinde	112
tchaeke	111
viyaedje	111
cis	110
moes	110
tere	110
efants	108
zels	107
costé	106
diu	105
veye	105
côps	104
en	104
fén	101
ddja	100
troes	99
ans	98
boket	98
lome	98
mwaisse	98
cisse	96
c	94
divins	94
elle	94
latén	94
sinse	93
yeu	93
bodje	92
feme	92
nosse	92
anêyes	91
imådjreçmint	91
insi	91
live	91
vont	91
evoye	89
magnî	89
lådje	88
motî	88
pårt	88
asteure	87
end	87
viebe	87
moumint	86
adon	85
mitan	85
ptits	85
cåze	84
stroetmint	84
vint	84
voltî	83
did	82
passé	81
vîs	80
wice	80
leye	79
voye	79
èt	79
assez	78
g	78
por	78
leyî	77
t	77
ces	76
sieke	76
sôres	76
voet	75
rat	73
sôre	73
doet	72
fourit	72
åreut	71
pî	70
çoula	70
evnd	69
plaeces	69
pu	69
vs	69
lidje	68
monde	68
n’	68
ovraedje	68
pask'	67
deujhinme	66
t'	66
viker	66
ariver	65
loukîz	65
s’	65
walons	65
biesse	64
ey	64
h	64
lingaedjes	64
trover	64
djonne	63
dvant	62
miete	62
sacwantès	62
dene	61
famile	61
ndè	61
scrît	61
cmince	60
dizo	60
eshonne	60
long	60
moussî	60
rexhe	60
bea	59
djus	59
betchete	58
cene	58
coir	58
cwate	58
maladeye	58
scole	58
serè	58
tård	58
malåde	57
r	57
stindaedje	57
waire	57
eglijhe	56
feu	56
diale	55
bokets	54
istwere	54
tertos	54
metans	53
prôpe	53
eployî	52
haust	52
paski	52
pår	52
sait	52
cåzant	51
fier	51
moirt	51
mostere	51
pitit	51
soeye	51
boune	50
dijhêye	50
droet	50
gros	50
totès	50
arive	49
copurade	49
de	49
grande	49
guere	49
lès	49
måjhon	49
n	49
padrî	49
prumire	49
rade	49
rl	49
rote	49
ti	49
vatches	49
ôtès	49
calindrî	48
cial	48
djun	48
djåzer	48
dner	48
francard	48
passer	48
polèt	48
rinde	48
tcherpetaedje	48
viyaedjes	48
candjî	47
nameur	47
nd	47
ptitès	47
sistinme	47
trop	47
air	46
lomé	46
metowe	46
måjhone	46
ouy	46
awousse	45
dandjî	45
endè	45
idêye	45
nute	45
pîs	45
remacle	45
walone	45
djonnes	44
erî	44
seu	44
sogne	44
çk'	44
cwårs	43
cåzu	43
eures	43
omes	43
payî	43
pont	43
s	43
scrire	43
sorlon	43
vosse	43
åk	43
bele	42
cm	42
c’	42
divni	42
dvins	42
efant	42
sieve	42
vnou	42
à	42
aiwes	41
aprume	41
ciste	41
dierin	41
dissu	41
dné	41
grands	41
purade	41
på	41
pårti	41
pôve	41
viebes	41
bate	40
coleur	40
djheut	40
ivier	40
manire	40
metes	40
måss	40
mî	40
papî	40
papîs	40
rwè	40
tchén	40
an	39
beldjike	39
ca	39
cmincî	39
dinltins	39
dès	39
vni	39
b	38
mostrer	38
môde	38
nel	38
pea	38
ptite	38
solea	38
tant	38
tchvå	38
viye	38
w	38
dabôrd	37
dispu	37
diviè	37
foyes	37
france	37
hendschel	37
muzike	37
noyé	37
sincieus	37
usteye	37
veyou	37
dzeu	36
estat	36
femes	36
nou	36
parints	36
sinte	36
tofer	36
åbe	36
åbes	36
årè	36
aléve	35
blanc	35
cou	35
dzo	35
fråze	35
mes	35
mwin	35
plin	35
pîce	35
tchvås	35
té	35
brut	34
decimbe	34
djeu	34
inglès	34
lives	34
minmes	34
pal	34
piede	34
portant	34
prind	34
rire	34
soce	34
trô	34
tîxhon	34
urope	34
aplacaedje	33
dipus	33
dumont	33
foice	33
jean	33
kécfeye	33
letes	33
miyons	33
ouxh	33
passaedje	33
pire	33
scrijhaedjes	33
sereut	33
bizetes	32
dandjreus	32
du	32
fjheut	32
o	32
pîces	32
roman	32
saetchî	32
vraiy	32
åtoû	32
åye	32
avå	31
boere	31
ezès	31
faleut	31
fjhèt	31
fåreut	31
lete	31
nole	31
octôbe	31
pere	31
poleur	31
sacwès	31
scrijheu	31
scrijheus	31
tecse	31
voyes	31
wangnî	31
aprinde	30
bouter	30
cnoxhe	30
cour	30
cåzer	30
djåze	30
docteur	30
dsu	30
fiesse	30
fond	30
ké	30
meteut	30
mwais	30
pacô	30
plante	30
plinne	30
tchamps	30
tchapea	30
toû	30
vatche	30
viyès	30
ô	30
bijhe	29
boute	29
cogne	29
dilé	29
grigoryin	29
maladeyes	29
passe	29
plake	29
plouve	29
pås	29
scrijhaedje	29
seulmint	29
sonk	29
teyåte	29
tént	29
vnèt	29
accint	28
corant	28
crexhe	28
lontins	28
nerén	28
novea	28
ovrer	28
padvant	28
tchinne	28
tchå	28
tecses	28
trove	28
årdene	28
awè	27
djulete	27
gazete	27
mame	27
måjhons	27
nonne	27
nôvimbe	27
oujheas	27
posse	27
ritche	27
rodje	27
tourner	27
troejhinme	27
åcint	27
addjectif	26
cawe	26
comifåt	26
cénk	26
dmander	26
drole	26
dvént	26
eviè	26
fote	26
grosse	26
imådje	26
laecea	26
may	26
messe	26
mwins	26
ouys	26
ovrî	26
prumîs	26
pårteye	26
pô	26
tchamp	26
tchansons	26
alw	25
conte	25
coron	25
daegn	25
dedja	25
dijh	25
disconte	25
dispoy	25
djhan	25
feye	25
frés	25
hôte	25
idêyes	25
metous	25
moens	25
mori	25
mwaisses	25
noer	25
pires	25
près	25
pwin	25
såjhon	25
teres	25
termene	25
vike	25
ôre	25
astok	24
cori	24
coxhes	24
date	24
djanvî	24
dmorer	24
esté	24
fwaite	24
gilliard	24
magne	24
meur	24
mågré	24
pris	24
saye	24
siervi	24
sinne	24
tchanson	24
tchår	24
toumer	24
tuzance	24
åjheymint	24
almands	23
beas	23
betchfessî	23
brussele	23
coine	23
costés	23
court	23
diner	23
dirî	23
djeus	23
dmeure	23
evoyî	23
laid	23
lwè	23
måy	23
novele	23
nozôtes	23
ploût	23
priyî	23
pådje	23
rantoele	23
setimbe	23
voyale	23
våt	23
ådzeu	23
afrike	22
avoz	22
bas	22
cenes	22
cinsî	22
cobén	22
curé	22
cwatrinme	22
dpus	22
enute	22
estant	22
gote	22
lzî	22
mimbes	22
motoit	22
movmint	22
omonimeye	22
ostant	22
plaijhi	22
pleut	22
pècheur	22
racsegnes	22
rowe	22
samwinne	22
seur	22
soces	22
to	22
toûne	22
vea	22
åme	22
årtisse	22
abeye	21
amagnî	21
avans	21
avri	21
bedje	21
binde	21
blanke	21
calcaedje	21
canadas	21
cint	21
d	21
divnou	21
divént	21
don	21
ds	21
eploye	21
four	21
francesse	21
grossès	21
in	21
langue	21
linwe	21
loméve	21
lune	21
lét	21
manoye	21
molén	21
motlî	21
mousmint	21
ndaler	21
oyi	21
polou	21
programe	21
pôreut	21
scoles	21
scrijha	21
sôdårds	21
tchesse	21
tchéns	21
tite	21
troke	21
voyaedje	21
y	21
åjhey	21
almand	20
alént	20
avéns	20
bal	20
basti	20
belès	20
boure	20
cafè	20
coines	20
dierinne	20
dmorant	20
emey	20
etrevéns	20
fåves	20
fôme	20
km	20
le	20
limero	20
lomer	20
louis	20
loumire	20
mo	20
plantes	20
poite	20
prono	20
ratourné	20
romins	20
setch	20
sicole	20
syince	20
tchampion	20
tchampions	20
tchålerwè	20
toet	20
viè	20
vola	20
vudî	20
zeles	20
alez	19
arabes	19
askepyî	19
candjmint	19
cnoxhou	19
coinrece	19
croes	19
crustins	19
cwè	19
cåzaedje	19
dame	19
djezus	19
djwifs	19
els	19
emile	19
espaitchî	19
fini	19
fjha	19
forir	19
foye	19
froed	19
gaziaux	19
imådjes	19
lucy	19
matén	19
metowes	19
moenner	19
morou	19
nolu	19
nombe	19
ouve	19
padzo	19
politike	19
poyes	19
replaecî	19
somme	19
strin	19
tchestea	19
télmint	19
vite	19
vude	19
vwès	19
yebe	19
åzès	19
çki	19
arabe	18
atake	18
boke	18
bresses	18
båshele	18
c'est	18
copete	18
coûtchî	18
curés	18
direk	18
djambes	18
djouwer	18
dobe	18
eployaedje	18
eure	18
farene	18
govienmint	18
intrêye	18
lezî	18
mape	18
marok	18
martchî	18
noere	18
ortografeye	18
parey	18
peupe	18
pordjet	18
påye	18
påzès	18
ratournaedje	18
rfondou	18
rond	18
rwaitî	18
rîlêye	18
saveur	18
sitî	18
skepyî	18
sognî	18
taeye	18
tchoi	18
tchôd	18
timpe	18
vicåreye	18
waitî	18
ådfoû	18
årmêye	18
éndjolisse	18
accion	17
adonpwis	17
alfabet	17
amon	17
bale	17
basse	17
baston	17
batea	17
croejhete	17
diferince	17
dints	17
disfinde	17
egzistêye	17
eplaidî	17
fene	17
fevrî	17
fjhant	17
flamind	17
fleurs	17
midjote	17
mousse	17
mouze	17
målåjhey	17
noûmots	17
oblidjî	17
oto	17
ourit	17
raploû	17
rowes	17
saetch	17
schoûte	17
scrijhas	17
shijhe	17
societé	17
sor	17
sudjet	17
tchambe	17
voleur	17
volou	17
vå	17
ådje	17
apicî	16
au	16
avni	16
bouxhî	16
cminçmint	16
cri	16
denis	16
dos	16
dveut	16
emantchî	16
frè	16
grek	16
hamtea	16
kimint	16
lucyin	16
lwès	16
manaedje	16
mimbe	16
moirts	16
nôr	16
ovrîs	16
pates	16
pinse	16
plat	16
possibe	16
poy	16
pôves	16
riwalonijhî	16
rotche	16
saveut	16
schaper	16
shût	16
souke	16
sourdant	16
såreut	16
tni	16
tuze	16
tåve	16
vinte	16
vo	16
årtikes	16
adire	15
aidî	15
almagne	15
amerikins	15
berbis	15
bole	15
braibant	15
catchî	15
cayets	15
cinsîs	15
comene	15
corti	15
cô	15
djournêye	15
djôzef	15
dmande	15
drapea	15
droete	15
dutcheye	15
fi	15
frontire	15
gamén	15
georges	15
grinnes	15
houte	15
houyeu	15
iye	15
iyes	15
lomés	15
lussimbordjwès	15
oujhea	15
oûs	15
par	15
paskeye	15
paye	15
pierdou	15
pitchote	15
prezidint	15
pårlumint	15
pårticipe	15
ratourneure	15
rescontere	15
ri	15
ricnoxhe	15
rovyî	15
rwaite	15
sarachaga	15
schoovaerts	15
se	15
shijh	15
shonne	15
siconte	15
son	15
spåde	15
tchir	15
trové	15
v	15
valet	15
veyes	15
aedje	14
arivé	14
aviè	14
boû	14
candje	14
cir	14
coleurs	14
coplemint	14
corante	14
coûtchantrece	14
cur	14
cåbaret	14
dbout	14
diferins	14
dimegne	14
djowe	14
djustice	14
då	14
egzimpe	14
estô	14
etur	14
fel	14
fijheut	14
fré	14
fwaiynut	14
fyis	14
gazetes	14
grin	14
gueres	14
håye	14
joseph	14
kékès	14
kî	14
lodjî	14
låtchî	14
lére	14
maryî	14
mer	14
mere	14
mestî	14
moenne	14
monter	14
måjhones	14
nonnrece	14
nouv	14
oudonbén	14
peu	14
poes	14
poirter	14
polnut	14
prins	14
programes	14
pårteyes	14
påsse	14
ramasser	14
revolucion	14
rivni	14
roter	14
rvént	14
sai	14
sayî	14
scrîts	14
sene	14
seule	14
simpe	14
sôdård	14
taper	14
tchaeconk	14
tchanter	14
tchet	14
tchôde	14
tolminme	14
uzaedje	14
uzaedjes	14
vete	14
vleut	14
vlou	14
vlént	14
waloneus	14
wårder	14
acoird	13
aloyîs	13
amerike	13
aveu	13
baijot	13
ban	13
bastogne	13
bits	13
bleu	13
bodjî	13
boesse	13
boird	13
bos	13
botike	13
boûsse	13
cas	13
chifes	13
cinse	13
clå	13
coide	13
comere	13
coûtchant	13
côper	13
disfondowe	13
dislaxhî	13
djan	13
dlé	13
economeye	13
eneviè	13
feller	13
few	13
fijhaedje	13
fok	13
fruts	13
fwaits	13
lecomte	13
livea	13
léonard	13
lî	13
manke	13
mareye	13
mariaedje	13
modêye	13
mousmints	13
mîtrinne	13
passéve	13
picård	13
pourceas	13
prononçaedje	13
pådjes	13
pôrè	13
rimete	13
rmete	13
romans	13
romin	13
rtrove	13
rvier	13
rîles	13
samwinnes	13
senes	13
shuve	13
signeur	13
spale	13
spès	13
tchante	13
tchapele	13
tcherbon	13
tchoezi	13
tchveas	13
toele	13
toirt	13
touwer	13
tuzer	13
vicaedje	13
vinde	13
voeyeut	13
vou	13
vraiye	13
waibe	13
åd	13
ôr	13
ôt	13
aidance	12
assaetchance	12
bedjes	12
bedots	12
bire	12
blancs	12
botaye	12
buro	12
buze	12
calozet	12
chinwès	12
coviete	12
coûtche	12
croet	12
crompires	12
cweri	12
cwårt	12
cwåte	12
daegne	12
dimeure	12
dinrêyes	12
discrijhaedje	12
divna	12
djambe	12
djiblou	12
djihan	12
djivêye	12
djondant	12
dmey	12
dnêyes	12
doû	12
erirece	12
essegne	12
estoz	12
fjhént	12
flotche	12
fotbal	12
fråzes	12
fråzlete	12
fwin	12
fås	12
haper	12
jamwais	12
k	12
laloux	12
limeros	12
lisse	12
lomaedje	12
mon	12
munutes	12
mwaijhe	12
måmdey	12
mås	12
nateure	12
nive	12
noers	12
parintêye	12
pexhon	12
planete	12
plantche	12
plantches	12
pourcea	12
poye	12
prince	12
province	12
prôze	12
pupont	12
pwès	12
raconte	12
raler	12
ratind	12
rfondaedje	12
rin	12
rnåd	12
rodjes	12
roye	12
royes	12
rprezinte	12
rsaetchî	12
saedje	12
sapinse	12
seront	12
shuvou	12
sicrît	12
simon	12
sovnances	12
spotés	12
stitchî	12
swele	12
såvlon	12
sès	12
tchame	12
tchene	12
tchessî	12
tertotes	12
thomsin	12
totavå	12
toume	12
triviè	12
valeur	12
vicant	12
vneut	12
waibes	12
waide	12
wangne	12
yebes	12
årmenyin	12
ès	12
én	12
abate	11
addjectifs	11
afwaire	11
amour	11
ancyin	11
as	11
bastimint	11
betch	11
bijhrece	11
bontins	11
bouxhons	11
bouye	11
calcaedjes	11
candjmints	11
clair	11
codjowaedje	11
coulot	11
crås	11
direut	11
djaene	11
djamåy	11
djonneas	11
djonnès	11
djouweu	11
djouweus	11
doûs	11
drî	11
dujhances	11
dé	11
eglijhes	11
eployîs	11
estats	11
fauconnier	11
femrin	11
fiesti	11
five	11
flaminds	11
foite	11
fosse	11
fr	11
galant	11
goffart	11
grandès	11
impire	11
kimince	11
kiminålté	11
likide	11
longue	11
lård	11
låvå	11
malén	11
manaedjes	11
mayeur	11
metént	11
meye	11
michel	11
moennes	11
mostrèt	11
moxhe	11
moxhes	11
moyén	11
muzulmans	11
noter	11
nouri	11
novelès	11
oujhene	11
oû	11
padecô	11
paris	11
pate	11
persounaedje	11
persounaedjes	11
peter	11
plastike	11
potche	11
prodût	11
prononce	11
pårtixh	11
pé	11
ra	11
ratinde	11
rilidjon	11
rind	11
risse	11
rivnou	11
rprinde	11
rtrover	11
sfwait	11
shofler	11
sot	11
soçons	11
stok	11
tchåfer	11
touwé	11
trevéns	11
tribunå	11
trin	11
vere	11
vicante	11
vikèt	11
vizaedje	11
vén	11
wikipedia	11
ène	11
aisse	10
asteme	10
ava	10
avancî	10
beni	10
bleuwe	10
boerler	10
boles	10
bouté	10
bresse	10
båre	10
caractere	10
coisses	10
comprind	10
comprinde	10
copiutrece	10
cossoune	10
coû	10
cure	10
cwite	10
côde	10
deure	10
dierins	10
diferin	10
dinrêye	10
divancete	10
djeyografeye	10
djouwe	10
dmandé	10
dmoré	10
dnéve	10
doets	10
dou	10
dvèt	10
dè	10
elemints	10
emantchaedje	10
es	10
evi	10
fijhèt	10
fime	10
fizik	10
fouxhe	10
fåsse	10
fåve	10
gregne	10
grins	10
guillaume	10
hintche	10
håyner	10
infinitif	10
linwincieus	10
lomêye	10
loyén	10
lussimbork	10
låme	10
machine	10
mantche	10
mapes	10
marinde	10
metèt	10
meurs	10
meynute	10
mezåjhe	10
minisse	10
moyinådje	10
måle	10
nin	10
nivele	10
nouve	10
oteur	10
pexhons	10
podbon	10
poenne	10
poirtrait	10
provént	10
påpåd	10
rapoirt	10
ratourneures	10
rawete	10
reye	10
rissaetchî	10
ritches	10
rmetou	10
roed	10
råjhon	10
råyî	10
sadju	10
sapéns	10
sawè	10
schoûter	10
sicrijhaedje	10
sicrijheu	10
sope	10
ståve	10
såle	10
tchance	10
tchinnes	10
tchmin	10
telefone	10
tienes	10
toltins	10
tome	10
tonea	10
totafwait	10
toumé	10
tåvlea	10
verdeures	10
viroux	10
virûsse	10
voeye	10
ådvins	10
éndjolike	10
aclever	9
adam	9
administråcion	9
adviebes	9
amagnîs	9
andré	9
arester	9
ataker	9
atchter	9
atraper	9
av'	9
avoenne	9
baguete	9
batch	9
bateas	9
batreye	9
bive	9
botikes	9
bouyon	9
boyeas	9
broûler	9
båze	9
canon	9
carlier	9
castinne	9
catolike	9
cedile	9
cinses	9
cints	9
congo	9
crinme	9
croere	9
croeyances	9
cwareme	9
cwårdjeu	9
cwåré	9
cwåtes	9
cåzes	9
cåzeus	9
cåzé	9
cåzéve	9
ddins	9
dicåce	9
didins	9
dimande	9
dinant	9
dis	9
divnant	9
divreut	9
divèt	9
dj	9
djeyografike	9
djîsse	9
documint	9
doûçmint	9
egzimpes	9
ekipe	9
eployeye	9
eveke	9
fiesses	9
fjheu	9
fleur	9
francs	9
fårè	9
gades	9
gotes	9
hape	9
intrêyes	9
jules	9
kékes	9
lagauche	9
laide	9
lene	9
libe	9
lzès	9
magnant	9
maigue	9
mambor	9
maworis	9
maxhe	9
meta	9
metnut	9
modele	9
mont	9
mwints	9
mårtén	9
måtche	9
note	9
nouk	9
noveles	9
occitan	9
ocupe	9
ocåzion	9
olandès	9
orayes	9
ovraedjes	9
oxheas	9
parint	9
passèt	9
peupes	9
pexhe	9
piron	9
poleut	9
ponte	9
ponts	9
pou	9
prijhon	9
pré	9
påke	9
pårler	9
pårlers	9
pårotche	9
qui	9
renson	9
republike	9
restant	9
reyusse	9
rfwait	9
rmonter	9
role	9
ronde	9
rossea	9
rwaitîs	9
rûsses	9
sambe	9
savèt	9
schaver	9
schayes	9
serer	9
sfwaits	9
shure	9
sierveut	9
siervou	9
sipotaedje	9
sistinmes	9
smal	9
spite	9
spitron	9
spot	9
spotchî	9
spårdou	9
studyî	9
stîle	9
sudjets	9
såvadje	9
sôs	9
taeyes	9
tchaire	9
tchanteu	9
tchåfaedje	9
tchôkî	9
tecnike	9
tetes	9
tintin	9
toubak	9
tourisses	9
travayî	9
ubén	9
vervî	9
vexhåd	9
vijhéns	9
vlèt	9
volé	9
vôreu	9
waitroûle	9
walones	9
xh	9
ådjourdu	9
ådzo	9
årdjint	9
årtisses	9
årént	9
çanses	9
èst	9
éndjole	9
ôle	9
ût	9
adiercî	8
adviebe	8
afeye	8
aidant	8
aidants	8
aiyes	8
ala	8
alant	8
alinne	8
anoncî	8
araedjî	8
arimea	8
aroke	8
atuze	8
azeye	8
bastin	8
batou	8
beacôp	8
benoit	8
bin	8
binåjhe	8
blankès	8
bouteus	8
braezi	8
brotchî	8
cachî	8
callaert	8
catrene	8
celure	8
chal	8
cist	8
club	8
cminça	8
coete	8
coinreces	8
cok	8
comiece	8
comince	8
comint	8
conoxhe	8
contråve	8
coppens	8
coûsse	8
crama	8
crapåde	8
criyî	8
cwanses	8
cénkinme	8
danse	8
danses	8
dd	8
dessin	8
dewandelaer	8
dibout	8
diccionaire	8
diferinnes	8
diferinnès	8
dimeye	8
disfondowes	8
dismetant	8
distrure	8
diswalper	8
divnèt	8
dizeu	8
diè	8
djermêye	8
djeruzalem	8
djhant	8
djhént	8
djoke	8
djote	8
djournå	8
djouwé	8
djoye	8
djåzé	8
djåzéve	8
djîle	8
dmorèt	8
droets	8
dveres	8
dvize	8
dvou	8
ea	8
eco	8
electrike	8
elzî	8
eplaidîs	8
ere	8
espaitche	8
esprès	8
etinde	8
etrernete	8
eurêye	8
eva	8
evandjîle	8
eye	8
eyou	8
fontaine	8
fotos	8
fourît	8
françois	8
freut	8
front	8
frut	8
furet	8
fwaites	8
få	8
gade	8
gaston	8
gayel	8
gaztî	8
hamteas	8
hesbaye	8
holandès	8
hongreye	8
houkî	8
håyes	8
hôts	8
infôrmatike	8
kimere	8
leyive	8
lidjwès	8
liårds	8
londmwin	8
lumumba	8
magnèt	8
mancî	8
maquet	8
maryîs	8
massaux	8
matî	8
mene	8
messaedjes	8
meyeu	8
minisses	8
miråke	8
moite	8
mononke	8
mostré	8
moxhons	8
musses	8
mårtea	8
mète	8
nez	8
noveas	8
noû	8
oyou	8
passént	8
passêye	8
patwès	8
peket	8
pene	8
picsel	8
pilé	8
pinses	8
place	8
plins	8
pocwè	8
politikîs	8
polént	8
populåcion	8
powezeye	8
pp	8
prezinter	8
påpåds	8
rabat	8
raconter	8
raddimint	8
raezete	8
rascodou	8
rascovri	8
redjime	8
redjons	8
rexhou	8
reyussi	8
rime	8
rimpli	8
rispiter	8
riwaitî	8
rlomé	8
rprins	8
rujhes	8
råle	8
rålmint	8
rîle	8
scheure	8
semdi	8
set	8
shuvnut	8
sllw	8
sons	8
sourdants	8
statut	8
stitche	8
stoeles	8
studeye	8
syinces	8
såvaedje	8
tape	8
tcherete	8
tcherowe	8
tcherpinte	8
tchitche	8
tchåle	8
tchåsse	8
tchîf	8
tenawete	8
teritwere	8
tes	8
tiene	8
tiesses	8
tinme	8
tinre	8
trinner	8
trope	8
trôs	8
udonbén	8
union	8
unis	8
vers	8
vesse	8
veur	8
vini	8
vizite	8
vnént	8
voenne	8
volèt	8
voyales	8
waeranti	8
wårdé	8
wårni	8
wås	8
x	8
èm	8
êye	8
acawêye	7
ahesse	7
ahessî	7
alére	7
ambedeus	7
ancyins	7
apus	7
askepieye	7
assaetchî	7
atôtchî	7
aujau	7
avårla	7
azès	7
balter	7
bibe	7
biesmint	7
biestreye	7
bondiu	7
bounès	7
bouxhe	7
brouyî	7
burton	7
båbe	7
béns	7
catolikes	7
ceremoneye	7
chine	7
ciale	7
clotches	7
cognes	7
coirbå	7
coks	7
comenes	7
comeres	7
compete	7
condjî	7
consey	7
consyî	7
corou	7
cours	7
couyon	7
crever	7
crexhèt	7
crosse	7
cuzene	7
cwarmea	7
cwiter	7
cwårtî	7
cwénzinne	7
cåtes	7
cåzaedjes	7
cåzants	7
côpe	7
dal	7
decida	7
deur	7
diele	7
dijheut	7
disdut	7
dislaxhaedje	7
disparexhou	7
diswalpaedje	7
ditrop	7
divintrinne	7
divize	7
djaeyes	7
djinre	7
djudjmint	7
djusk'	7
dmane	7
dobes	7
dominne	7
doûce	7
efet	7
elzès	7
espagnol	7
evenmints	7
fa	7
façon	7
fijhént	7
fimes	7
finiesse	7
fis	7
fitchî	7
flåwe	7
foclore	7
fontinne	7
fotbale	7
francike	7
gosse	7
grinne	7
gueuye	7
hagnon	7
halcrosse	7
hatche	7
hatrea	7
hergé	7
hårdêye	7
hårdêyes	7
håsse	7
impreur	7
intrer	7
itålyin	7
joelants	7
keure	7
keuve	7
kg	7
lenfant	7
leya	7
leyant	7
leyîz	7
lijheus	7
linne	7
lites	7
longou	7
longs	7
longueur	7
loyî	7
lucien	7
lûte	7
mambornance	7
margayes	7
mastea	7
medcén	7
messaedje	7
mestîs	7
metoz	7
mierkidi	7
militåre	7
minêye	7
moléns	7
moncea	7
monsieu	7
montant	7
montinnes	7
monté	7
montêyes	7
mopliyî	7
mora	7
movmints	7
moxhet	7
måleur	7
m’	7
namurwès	7
nete	7
neyerlandès	7
noerès	7
novelan	7
oficir	7
oficire	7
oignies	7
olimpike	7
olimpikes	7
ouxhe	7
ouxhs	7
pablo	7
paquet	7
paradis	7
parole	7
pattavå	7
petchîs	7
picsels	7
pierret	7
pinte	7
pititès	7
plafond	7
plakes	7
plèt	7
police	7
politikes	7
pougn	7
poûssire	7
pratike	7
prijhnîs	7
prindèt	7
prodûts	7
prononcî	7
prumirès	7
racontrece	7
ramexhnés	7
rashonne	7
rashonner	7
rclame	7
rcwereus	7
rcweri	7
resse	7
rivire	7
rivowe	7
rméde	7
rshonne	7
rweyåme	7
saetchots	7
saeyea	7
savént	7
schåyî	7
scolîs	7
seke	7
setchs	7
seus	7
shofele	7
sicrîte	7
sints	7
siné	7
sitindêye	7
sitoele	7
sondje	7
sortot	7
sotni	7
sourd	7
souwer	7
soçon	7
spenes	7
spitch	7
spiyî	7
stasse	7
strins	7
ståves	7
ståvleu	7
såme	7
sårt	7
sô	7
sûti	7
taxhlete	7
tchait	7
tchanté	7
tchedje	7
tcheyire	7
terén	7
trinte	7
tripe	7
tropes	7
trovéve	7
twè	7
tévé	7
tîxhons	7
vaici	7
valets	7
van	7
vegne	7
veyanmint	7
veyåve	7
viers	7
vina	7
vindou	7
violon	7
vla	7
volnut	7
volént	7
volêye	7
vormint	7
voste	7
vwele	7
vénrdi	7
vôreut	7
vôtaedjes	7
zivembork	7
årlon	7
åroz	7
ç’	7
'	6
abondroets	6
aclevé	6
adlé	6
aduzoe	6
afwaires	6
agneas	6
alans	6
aloyrece	6
ancyinne	6
anea	6
anuti	6
apice	6
aprester	6
arivèt	6
atrape	6
avår	6
avéve	6
bastis	6
berlinnes	6
betchetes	6
betråles	6
beur	6
beyes	6
bob	6
bodjes	6
bons	6
bordjoes	6
boton	6
botons	6
bouda	6
bounes	6
bovrins	6
brun	6
bî	6
cadje	6
camp	6
casser	6
cawetes	6
cawêye	6
cayés	6
charles	6
cingue	6
cinte	6
clorofile	6
cmon	6
code	6
codjowaedjes	6
colas	6
cominålté	6
condicioneu	6
condjîs	6
condoleyances	6
condroz	6
congolès	6
contin	6
cope	6
copiutreces	6
cor	6
coraedje	6
coshets	6
cossounes	6
coutea	6
coxhe	6
craeye	6
cresse	6
crimêye	6
croeyance	6
curêye	6
cwårêye	6
cwénze	6
cåve	6
céncwante	6
daegnrece	6
daudet	6
dechamps	6
dies	6
difoûtrinne	6
difén	6
dijheye	6
direccion	6
dischind	6
dischinde	6
disfinse	6
diveut	6
divinltins	6
djaponès	6
djedene	6
djenerå	6
djha	6
djhèt	6
djondants	6
djonnesse	6
djudi	6
djåbes	6
djåzént	6
dobleure	6
doirmi	6
douçmint	6
doûcès	6
droles	6
durêye	6
dvwer	6
dvénr	6
dvénrè	6
edvinté	6
egadjî	6
egzistèt	6
ehåyaedje	6
enondé	6
eploynut	6
eraler	6
espagnols	6
esplikêye	6
estance	6
esteu	6
eta	6
etermint	6
etot	6
etrindjir	6
eve	6
evont	6
fagne	6
fameus	6
familes	6
faut	6
feyes	6
flotches	6
foirdjî	6
fotbalisse	6
fougnant	6
franc	6
françwès	6
frexh	6
frumele	6
gr	6
grandeu	6
grandmont	6
greks	6
gris	6
gålwès	6
haeyåve	6
halcotîs	6
havet	6
henin	6
hinri	6
hopea	6
houbert	6
indicatif	6
industreye	6
inglutere	6
irak	6
irè	6
isse	6
jacques	6
k'on	6
kilo	6
kilometes	6
kimincî	6
kinoxhe	6
ladvins	6
lames	6
lempereur	6
levantrece	6
leû	6
listeriôze	6
lomnut	6
longowe	6
longuès	6
lorint	6
loye	6
låtche	6
mamites	6
manaedjî	6
manires	6
marchal	6
martchand	6
martchands	6
matante	6
matire	6
memwere	6
meube	6
mindjî	6
monts	6
monumints	6
moteur	6
motîs	6
mourt	6
moussa	6
moxhon	6
muchyî	6
muzêye	6
mzurer	6
målåjheye	6
målåjheys	6
méde	6
médyî	6
ndalé	6
nicolai	6
non	6
normålmint	6
nost	6
notru	6
ns	6
oe	6
omrin	6
ot	6
otos	6
ouves	6
painblanc	6
paltot	6
panse	6
parfondeu	6
pasmint	6
paul	6
pavêye	6
paymint	6
pazeas	6
peclêye	6
permete	6
pesse	6
pezant	6
piceure	6
pierdaedje	6
pleur	6
ploure	6
plouves	6
pondants	6
porcession	6
posteure	6
potchî	6
powete	6
powinmes	6
presse	6
priyesse	6
priyire	6
priyires	6
profiter	6
pronos	6
proteyenes	6
prôpieté	6
pupe	6
purneas	6
pôce	6
racontaedje	6
radio	6
radjoute	6
rame	6
rashir	6
rashonnés	6
raveur	6
redjon	6
relîs	6
responda	6
revinteus	6
ricnoxhou	6
rindou	6
ringne	6
rins	6
riprezinte	6
rishonne	6
ristitchî	6
rlidjeus	6
rlidjon	6
robert	6
robetes	6
rogne	6
rotches	6
rotnut	6
rpoizer	6
rsaetche	6
rshonnance	6
rvowe	6
råjhons	6
rôze	6
rûsse	6
sabine	6
saetche	6
saiss	6
salme	6
salåde	6
sapén	6
sara	6
savoz	6
scheut	6
schoices	6
schåle	6
scrijheut	6
shoflant	6
shonnance	6
shuvant	6
shuveus	6
sicrijheus	6
sidje	6
siekes	6
siervèt	6
simpes	6
sintimint	6
sitindaedje	6
sitok	6
solés	6
soye	6
soyî	6
spoûle	6
spôrts	6
stinde	6
stindêye	6
stroet	6
surmint	6
sustantif	6
såce	6
tapé	6
tchant	6
tchants	6
tchena	6
tcherwer	6
tchessîs	6
tchimikes	6
tcholeur	6
tchårlumagne	6
tchårs	6
tchåte	6
tecnikes	6
teréns	6
tete	6
timp	6
tini	6
tinmes	6
tipike	6
toets	6
tolmonde	6
tones	6
toplin	6
touwés	6
tracteur	6
traité	6
transene	6
trokes	6
uros	6
usteyes	6
uzance	6
veyowe	6
vicants	6
victor	6
vierbires	6
vijhén	6
viké	6
virêye	6
viyesse	6
vocial	6
voeyoz	6
voleut	6
von	6
vozôtes	6
våye	6
vénreut	6
waeyén	6
wallonne	6
waterlô	6
wåde	6
wårdéve	6
xhame	6
xhuflet	6
åres	6
årmêyes	6
åront	6
årvier	6
èstéve	6
ôres	6
academeye	5
accidint	5
accints	5
accions	5
acleveu	5
acleveus	5
acsegnmints	5
ad	5
adawyî	5
addé	5
adjinçner	5
adjinçné	5
agaesse	5
agnon	5
ahesses	5
aire	5
airs	5
alaedje	5
albert	5
alexis	5
amerikin	5
amisses	5
amoenner	5
amoenné	5
andjes	5
ansene	5
antoenne	5
aparey	5
apinse	5
aplakêye	5
aprestêye	5
aprin	5
aresté	5
arestêye	5
asblawi	5
aschate	5
ashir	5
askepieus	5
assaetche	5
asterloke	5
atchté	5
aus	5
avance	5
avant	5
avion	5
balle	5
balon	5
bassès	5
bassî	5
batchs	5
batisse	5
bayî	5
beaucarne	5
beles	5
ben	5
bernard	5
betchteu	5
bierdjî	5
binamé	5
blé	5
bocå	5
boesses	5
boevèt	5
boirds	5
bokion	5
boudisses	5
brikes	5
bruts	5
bråve	5
buzete	5
bårire	5
båsheles	5
c'esteut	5
cabu	5
camaeråde	5
candjive	5
capåbe	5
capåbes	5
castiyan	5
cayet	5
cayé	5
cekes	5
celes	5
cezår	5
ch	5
chife	5
cinema	5
cite	5
claire	5
clapant	5
classike	5
clotchî	5
clås	5
clôre	5
cminålté	5
cnoxhowe	5
coides	5
coisse	5
coixhe	5
colneye	5
coloe	5
colons	5
comunisse	5
consires	5
contes	5
contéve	5
corants	5
cortis	5
corwaitî	5
cotoû	5
croe	5
croeyeut	5
crouwås	5
croxhî	5
culteure	5
culteures	5
cwarante	5
cwålité	5
cårire	5
cåznut	5
cåzumint	5
cåzêye	5
côpé	5
cût	5
d'on	5
daegntoele	5
damaedje	5
davance	5
definixhant	5
dessineu	5
diales	5
diccionairî	5
dicåçtaedje	5
diferinces	5
dilong	5
dimander	5
dimegnes	5
dimorer	5
dint	5
diné	5
dinéve	5
dinêye	5
dirè	5
disfind	5
dismantchî	5
dispårdaedje	5
diveur	5
diyalectolodjeye	5
diyalectolodjisses	5
djel	5
djibî	5
djimbe	5
djoker	5
djond	5
djonde	5
djudje	5
djuråd	5
djåbe	5
djåke	5
djåznut	5
djåzèt	5
djôr	5
dj’	5
dmandéve	5
dmorants	5
dmore	5
doze	5
dricot	5
drouke	5
drovou	5
dso	5
duk	5
dvizer	5
ecråxhî	5
egzimplaires	5
egzistéve	5
enondêye	5
eployive	5
eployèt	5
erote	5
esplike	5
espliker	5
esplikêyes	5
ess	5
esténs	5
eter	5
eternåcionåle	5
etir	5
etire	5
etroclaedje	5
evironmint	5
faw	5
fetchires	5
feumes	5
feus	5
fiesteye	5
figueure	5
finixh	5
fjheus	5
flates	5
foices	5
foirts	5
fonetike	5
foninme	5
for	5
forom	5
forveyou	5
fosses	5
fwai	5
fåmene	5
fåtchî	5
gayet	5
gayole	5
germain	5
gofe	5
govienmints	5
grenåde	5
grete	5
greter	5
gråce	5
gusse	5
gåle	5
gåmès	5
hapé	5
havelange	5
hertchî	5
heure	5
heyes	5
hongrwès	5
hourêye	5
houyeus	5
houyire	5
håre	5
håyné	5
hôteu	5
ii	5
inglesse	5
innmi	5
inseke	5
institucion	5
instrumint	5
instrumints	5
ire	5
istweres	5
kesse	5
kession	5
kinoxhou	5
kéne	5
lapén	5
lassus	5
latene	5
laxhe	5
lazer	5
lepes	5
lesse	5
levant	5
leyèt	5
lijhaedjes	5
linux	5
linwistike	5
loke	5
loma	5
lomèt	5
lonmint	5
lovén	5
loyéns	5
luk	5
låtchèt	5
lût	5
macrales	5
makêye	5
mames	5
maria	5
marie	5
mariner	5
marokin	5
marokins	5
marxhå	5
match	5
matche	5
matterne	5
maxhaedje	5
merite	5
meskene	5
metant	5
meyes	5
microbe	5
mierdjin	5
minimom	5
minne	5
mint	5
mizere	5
mizeres	5
mode	5
moenneus	5
moenné	5
moennéve	5
monte	5
montinne	5
moumints	5
moure	5
mowas	5
måhonteus	5
måleurs	5
målureus	5
målåjheymint	5
målès	5
mår	5
måyes	5
mônî	5
naivyî	5
ne	5
noste	5
noûmot	5
nyns	5
nåcionå	5
oceyan	5
oizeur	5
omofoneye	5
one	5
oneur	5
ouwess	5
oxhea	5
padzeu	5
palestene	5
paroles	5
paskeyes	5
passêyes	5
pavés	5
peler	5
periodike	5
perlinaedje	5
peumon	5
piceures	5
pierre	5
pind	5
pinsêyes	5
pitits	5
pitié	5
plan	5
plantchî	5
planter	5
plastik	5
plate	5
plonk	5
plout	5
pluriyal	5
plént	5
policîs	5
politicmint	5
pondeu	5
pormoenner	5
posses	5
pot	5
poujhî	5
poure	5
poûsse	5
preye	5
prezintrece	5
prijhnî	5
princesse	5
prindant	5
prinjhe	5
priyesses	5
produre	5
prononcive	5
proye	5
prétins	5
prôpes	5
ptchî	5
ptites	5
publike	5
pwels	5
påpe	5
pårticipes	5
påters	5
pôvès	5
rabaxhant	5
racourti	5
raecinêyes	5
ramasse	5
ramassé	5
ramexhnêye	5
ramoenne	5
rascråwe	5
rascråwes	5
rashonnaedje	5
rclamer	5
rcoet	5
replaecîs	5
replaidîs	5
respet	5
responde	5
resseré	5
reutxhene	5
revoye	5
rexheut	5
rfé	5
ricete	5
ricnoxhance	5
rifondaedje	5
rifé	5
rilomêye	5
rimeas	5
rindjmint	5
riprinde	5
ritchesse	5
rivneut	5
rivnous	5
rivnèt	5
rmimbere	5
rodjès	5
rodjî	5
romane	5
rominne	5
rondins	5
rprezinter	5
rprind	5
rprinjhe	5
rshonnèt	5
rtourner	5
rwaitants	5
rweri	5
råles	5
rôler	5
saetchs	5
schapé	5
schoice	5
schoircî	5
schoûté	5
scrinî	5
scrîte	5
seuve	5
shabots	5
sicrire	5
sidårta	5
siervice	5
siervices	5
sillabe	5
singulî	5
sinti	5
sintimints	5
sipesse	5
sivierba	5
smwès	5
solide	5
sorire	5
soune	5
sovietike	5
sovnance	5
spirou	5
spitrons	5
splitchant	5
spårdaedje	5
spôrt	5
stofe	5
stoumak	5
stouve	5
studiants	5
sullon	5
surface	5
suwede	5
såf	5
såmes	5
såvion	5
såçusses	5
takes	5
tapèt	5
taxhe	5
tchamossî	5
tchandele	5
tchandeles	5
tchaptrê	5
tchenea	5
tcherêye	5
tchike	5
tchimijhe	5
tchire	5
tchoke	5
tchvirons	5
tchôdire	5
tchôke	5
terêye	5
timperateure	5
timpesse	5
timps	5
tinde	5
tinkyî	5
tirer	5
tites	5
tnèt	5
toitche	5
tombeur	5
tour	5
tournant	5
tournisse	5
tourpene	5
toutchant	5
traitant	5
traite	5
trawer	5
tripes	5
tropike	5
trovèt	5
ttossu	5
tuzé	5
téle	5
un	5
uropeyins	5
valeut	5
vedje	5
velé	5
vera	5
vesprêye	5
veule	5
vierbire	5
vind	5
vineut	5
vnu	5
voeyeu	5
vole	5
vraiyès	5
vresse	5
waernu	5
waite	5
wallons	5
wiki	5
wårdèt	5
xhufler	5
zelande	5
åbussons	5
ådjes	5
ågusse	5
åmatén	5
åmeas	5
åmes	5
årmonak	5
årtike	5
éndjoles	5
ôtmint	5
abateu	4
aberteke	4
abuvroe	4
abîye	4
accepter	4
aclevåvès	4
acolaedje	4
acsegnmint	4
adan	4
adjeyant	4
adjeyants	4
adjinçnêye	4
adjond	4
administratif	4
adrame	4
adrovaedje	4
advierti	4
afroyî	4
ahivé	4
ahote	4
alcoran	4
ales	4
alfabetike	4
alomåcion	4
alouwer	4
aloyeyes	4
alèt	4
ametou	4
amonucions	4
amoreus	4
anonce	4
ant	4
aparexhe	4
aprind	4
araedje	4
arimeas	4
arivêye	4
aronde	4
asse	4
astcheyance	4
astoca	4
astoke	4
ataké	4
atind	4
atribut	4
avaler	4
avinteure	4
avize	4
aweure	4
badjawe	4
bagn	4
bague	4
bagué	4
bales	4
barake	4
barry	4
basses	4
bates	4
batreyes	4
batént	4
bawete	4
baxhe	4
baye	4
bd	4
beguenes	4
beloyance	4
berlinne	4
berwete	4
beyôle	4
bidons	4
biedjreye	4
bindes	4
bisteu	4
bistoke	4
biyet	4
biyografeye	4
biyolodjike	4
blame	4
bleus	4
boerlêye	4
boet	4
bombes	4
bonlé	4
bork	4
bosly	4
botchî	4
botnire	4
boulard	4
bounîs	4
bourdons	4
boutaedje	4
bouwêye	4
bouxhaedje	4
bouxhon	4
bouyote	4
boxing	4
boûkete	4
boûs	4
brait	4
branmint	4
bref	4
bresseu	4
bribeu	4
brigåde	4
brike	4
brinne	4
brouhires	4
broûle	4
broûs	4
brutyî	4
bråvès	4
bråyete	4
buzes	4
bôrer	4
camaerådes	4
campagne	4
candjaxhe	4
cane	4
canton	4
caracteres	4
catalan	4
cavale	4
cazake	4
celtike	4
celures	4
cervea	4
ceréjhe	4
chasse	4
chwès	4
cina	4
classe	4
classikes	4
clawé	4
clotchîs	4
cmincèt	4
cminåltés	4
cocmwår	4
cocote	4
codujhance	4
coirneu	4
coleccion	4
comandmint	4
comissions	4
comme	4
comunion	4
consecant	4
conter	4
conté	4
cop	4
coranmint	4
coridjî	4
corone	4
corote	4
corwaitaedje	4
costumes	4
cote	4
cougnou	4
coujhene	4
coulote	4
coxhea	4
coûtmint	4
craheas	4
crevé	4
crexhnut	4
creye	4
crin	4
crisse	4
croejhîs	4
cronzoxhs	4
crotchet	4
crotes	4
croyon	4
cråmignon	4
cråsse	4
cviers	4
cwadrans	4
cwatre	4
cwitèt	4
cåzeu	4
cåzèt	4
céncwantinne	4
côpêye	4
cûts	4
dalaedje	4
decider	4
declaråcion	4
definixha	4
delaite	4
deurs	4
dfoû	4
dierinnès	4
diferinne	4
dijhnut	4
dijhént	4
dimorèt	4
dina	4
discandjî	4
disparexhe	4
diswalpé	4
dittënt	4
diyacritikes	4
djaenes	4
djaeye	4
djale	4
djalêye	4
djate	4
djelêye	4
djeneze	4
djezu	4
djilî	4
djivronde	4
djnos	4
djonnea	4
djonteure	4
djouwêye	4
djureus	4
djâke	4
djårdén	4
djåzans	4
djåçlete	4
djéryî	4
dmorént	4
dmwin	4
dnant	4
dnêye	4
docsiner	4
doutrepont	4
dresse	4
droixhe	4
drola	4
droldimint	4
droukes	4
drouve	4
droveut	4
dråwe	4
dvancete	4
dzeur	4
dås	4
ebaguer	4
ecnêye	4
economike	4
edjipe	4
ekipes	4
emé	4
eployeyes	4
epoke	4
erire	4
ero	4
esperanto	4
esprit	4
essince	4
eternåcionås	4
eterprijhe	4
etimolodjike	4
etind	4
etindou	4
etrindjirs	4
evoya	4
evoyaedje	4
faflotes	4
fagnes	4
falou	4
federå	4
femrins	4
fer	4
fermintaedje	4
fijha	4
fijhant	4
filozofe	4
filozofeye	4
filozofike	4
finåle	4
finès	4
fir	4
fives	4
fizicmint	4
flaminde	4
flote	4
floxhe	4
foidje	4
fonde	4
forveyowe	4
foto	4
fours	4
francofonreye	4
freu	4
frinne	4
froede	4
fwaiye	4
fyi	4
fåtcheu	4
féns	4
fômes	4
galo	4
gaztîs	4
gillain	4
glaece	4
glawene	4
goidje	4
graide	4
grandes	4
graweye	4
grevesses	4
griper	4
grope	4
groupe	4
gåme	4
gåre	4
hagne	4
halenes	4
hanete	4
hapeu	4
henri	4
hepe	4
hicter	4
hiner	4
hodrémont	4
hope	4
houke	4
hourlea	4
houwer	4
houyires	4
houziaux	4
hu	4
håynêye	4
hé	4
hôtes	4
hôtès	4
indo	4
industreyes	4
informåcions	4
inla	4
innmis	4
intere	4
intité	4
islam	4
israyel	4
izlandès	4
jacky	4
kertons	4
kesses	4
keur	4
kibén	4
kick	4
kilos	4
ku	4
lak	4
lampe	4
lanawaire	4
laver	4
leurs	4
lever	4
lexique	4
ley	4
lindje	4
linwincieusès	4
lite	4
londi	4
lure	4
luzere	4
là	4
lådjmint	4
låmes	4
magnaedje	4
magnive	4
magrite	4
maltès	4
malådès	4
mannestés	4
manni	4
manêye	4
marbé	4
marieye	4
marixhå	4
mars	4
martchandeye	4
martchandijhe	4
martchandijhes	4
masse	4
matematike	4
matons	4
maurice	4
mawori	4
mayeurs	4
mayot	4
maçon	4
meke	4
metingue	4
metrè	4
meu	4
meyeus	4
meynaire	4
mezeure	4
micoplasses	4
microsoft	4
midi	4
mierkeure	4
minti	4
minêyes	4
minêyolodjince	4
miyin	4
miyon	4
mm	4
modeles	4
modienes	4
moennént	4
moennêye	4
molon	4
monumint	4
mopliyaedje	4
mosse	4
mostrant	4
mostrés	4
mougnî	4
mouhagne	4
moussîs	4
moxhî	4
mu	4
muzicyin	4
muzicyins	4
muzulman	4
mwaissès	4
målvåt	4
mårdi	4
måva	4
måye	4
naiveye	4
napea	4
nareus	4
nawea	4
neni	4
netyî	4
niers	4
nivaye	4
nol	4
nom	4
nonna	4
normåldimint	4
notdjî	4
notûle	4
nouzome	4
ocuper	4
ocupé	4
odeur	4
ofices	4
oficirmint	4
ofinsive	4
ombe	4
omofones	4
ons	4
onu	4
operance	4
ortodosses	4
ospice	4
oteurs	4
otonomeye	4
otriche	4
oubén	4
out	4
overe	4
ovrant	4
ovrèt	4
oxh	4
oyowe	4
pan	4
panzer	4
pardon	4
paret	4
parexhou	4
pareye	4
parfond	4
pasnut	4
passåjhe	4
patår	4
pavé	4
payelé	4
payizans	4
pegnon	4
penitince	4
penitinces	4
petrole	4
pexhî	4
pice	4
pike	4
pinde	4
pindou	4
pinsion	4
pinsèt	4
piretes	4
pirsoul	4
plantchete	4
platea	4
platene	4
platezak	4
playe	4
plinde	4
plinnes	4
plomes	4
plopes	4
plou	4
pneu	4
poirt	4
poirtèt	4
pole	4
polets	4
polinezyins	4
pompe	4
ponre	4
popa	4
pormoennéve	4
posteures	4
potêye	4
pougneye	4
pousse	4
presses	4
prezint	4
prezintaedje	4
prin	4
prindeut	4
procès	4
programeus	4
prononçaedjes	4
proyes	4
préjhî	4
purda	4
purdeut	4
purnea	4
putete	4
pwaire	4
pwetrene	4
pwis	4
påkes	4
pårlèt	4
pårtis	4
pårtixhaedje	4
påtes	4
pés	4
pîmont	4
pôcet	4
raconté	4
raecenes	4
raezoe	4
rafoircixhante	4
rapexhî	4
raploûs	4
raprotchî	4
rascråwer	4
rashiaedje	4
rashonnêyes	4
rassonrer	4
ratna	4
ratourner	4
ravize	4
rcwerances	4
rdû	4
renard	4
replaece	4
replaeceye	4
reschandi	4
rescouler	4
responsåve	4
restorant	4
rfonde	4
rfondeus	4
rgon	4
ricfoirt	4
riclama	4
ridant	4
rilever	4
rilidjeus	4
rilidjeuse	4
rilomés	4
rimas	4
rinnes	4
rintrer	4
rintrêye	4
ripoizer	4
riwaitîz	4
rlidjons	4
rlomêye	4
rnetyî	4
roger	4
rok	4
roland	4
rome	4
roumin	4
rouyot	4
rpassé	4
rployî	4
rprezintant	4
rprotchî	4
rtrovèt	4
rtrové	4
rujhe	4
rustea	4
rvindjî	4
rwanda	4
rwangnî	4
råtchåds	4
råye	4
rçure	4
rçû	4
ré	4
rîlêyes	4
rûsseye	4
saetcheye	4
saetchive	4
sapinire	4
sawou	4
sbara	4
schavrece	4
schavêye	4
schåfe	4
schî	4
scot	4
scrîta	4
sel	4
semer	4
senegal	4
sereu	4
seré	4
serés	4
setche	4
seurmint	4
sfasie	4
shuveut	4
shuvion	4
shûte	4
sicrîta	4
sifwaite	4
sifwaitmint	4
sikepieye	4
siner	4
singlés	4
sinonimes	4
sintoz	4
sipeate	4
sipot	4
sipoté	4
sipårdaedje	4
sitouve	4
sitroete	4
skepiaedje	4
sociå	4
sociåles	4
soeyexhe	4
soeyénxhe	4
sohaitî	4
solåciaedje	4
solåcyî	4
sondjî	4
sori	4
soudan	4
sour	4
spales	4
spesse	4
spotche	4
spoûles	4
stantchî	4
stindowe	4
stocaesse	4
stoele	4
studia	4
stårer	4
su	4
succès	4
sud	4
suddjonctif	4
sustantifs	4
sustantivaedje	4
suwedwès	4
swer	4
swisse	4
såles	4
sårént	4
såvaedjès	4
sé	4
sôrt	4
sôrti	4
taetche	4
taetches	4
talons	4
tanganyika	4
tapéve	4
tatårs	4
tayon	4
tch	4
tchairire	4
tchambes	4
tchampete	4
tchanteus	4
tchantént	4
tchapeas	4
tchaplet	4
tcherdjî	4
tcheron	4
tcherowes	4
tcherweu	4
tchesseus	4
tchetoeres	4
tchets	4
tcheté	4
tchicter	4
tchikes	4
tchimicreyes	4
tchivå	4
tchivås	4
tchmins	4
tchoezixh	4
tchåfe	4
tchårlukin	4
tchårlî	4
tchås	4
tchôdron	4
tchôds	4
tene	4
tetene	4
teze	4
thirionet	4
thiry	4
tiers	4
tiket	4
timbes	4
tindeu	4
tintinus	4
tipikes	4
tirant	4
tire	4
tneut	4
tons	4
totossu	4
touma	4
toursiveus	4
towe	4
toûnrè	4
trait	4
traitaedje	4
trinité	4
tromper	4
tropeas	4
troufes	4
ttåtoû	4
tåte	4
tåvleas	4
tåyes	4
têre	4
tîce	4
unité	4
uzeus	4
valêye	4
vantrin	4
velo	4
verité	4
vert	4
veu	4
veut	4
vevî	4
veyous	4
vicnut	4
viene	4
vier	4
vijhene	4
villers	4
vindeu	4
vindeus	4
vinoz	4
vintinne	4
vints	4
vir	4
vleur	4
vochal	4
voci	4
voe	4
voennes	4
voerè	4
voeyant	4
voltîye	4
vous	4
voyaedjes	4
vrindts	4
vôte	4
vôye	4
wache	4
waeraxhe	4
waerbeas	4
waezon	4
waezons	4
wallon	4
want	4
wapeur	4
wartique	4
waxhea	4
william	4
willy	4
wåfes	4
wîne	4
xhiner	4
xhinêye	4
zande	4
zivembordjwès	4
ågne	4
åjhmince	4
årseas	4
årtistike	4
årvierdimint	4
åwe	4
èglîje	4
éndjolikes	4
ônea	4
ôrlodje	4
abagants	3
abandner	3
abandné	3
abatou	3
aberweter	3
aboere	3
abondroet	3
abés	3
abôrd	3
acertiner	3
acide	3
aclapêye	3
acmoide	3
aconte	3
acsût	3
acî	3
addjectivire	3
adjinçnaedje	3
advintaedje	3
afitcha	3
agricoûteure	3
agrè	3
agrès	3
ahessåve	3
ahiver	3
ahiveus	3
aide	3
aidèt	3
aimon	3
alliaria	3
almaxhe	3
amoenna	3
amundsen	3
ancyinnès	3
andersen	3
ane	3
antibiyotikes	3
apoirter	3
apoirté	3
aporçût	3
apougnî	3
apresses	3
apårtinance	3
argayon	3
arindjî	3
ariva	3
arivnut	3
arivéve	3
arkeyolodjike	3
armstrong	3
arokes	3
arondixhmints	3
aroyaedje	3
artike	3
ascoxhe	3
ashide	3
askepiaedje	3
askepieu	3
askes	3
aspite	3
aspitèt	3
aspoye	3
aspoyî	3
asses	3
assoti	3
assulon	3
astoker	3
astårdjî	3
atincion	3
atlasse	3
atomike	3
atouwance	3
atouwé	3
atrapé	3
atåvlé	3
atôtchaedje	3
atôtchance	3
auguste	3
augustin	3
avanceye	3
avançmint	3
aveus	3
avey	3
avind	3
avis	3
avot	3
avuzion	3
avîne	3
aw	3
aweye	3
ayi	3
bablou	3
bactereyes	3
bagnî	3
baltike	3
banse	3
banåve	3
baron	3
bascule	3
basteyes	3
bastixhaedje	3
bastons	3
bateut	3
batices	3
batlî	3
batèt	3
baudelaire	3
bawaite	3
belgråde	3
belvå	3
beneye	3
benoet	3
berikes	3
betchfessîs	3
bhô	3
biarin	3
bibioteke	3
biestreyes	3
bietris	3
binamés	3
binamêye	3
bince	3
bindeyes	3
biyolodjeye	3
blandoû	3
blindaedje	3
bnoet	3
bodjèt	3
bohêyes	3
bokions	3
boskiyon	3
botanike	3
bouneur	3
boursea	3
bouteu	3
boutèt	3
bouxhnisse	3
bouyes	3
boyea	3
boûsses	3
brabants	3
braire	3
brantche	3
brantches	3
bressaedje	3
bricole	3
brognes	3
brotche	3
brouxhe	3
brouxhir	3
brouyård	3
brå	3
bulgåres	3
burtaegne	3
bury	3
busse	3
båbô	3
bådet	3
båkete	3
båshale	3
béles	3
bénrade	3
bôraedje	3
c'èst	3
cabay	3
cadran	3
calendes	3
calin	3
calkés	3
canareyes	3
cancer	3
candes	3
canons	3
carl	3
carnaval	3
carpates	3
carpentier	3
casse	3
catalogne	3
catchive	3
categoreye	3
cawoûte	3
cayô	3
cayôs	3
ceke	3
cele	3
chanwinnes	3
chimai	3
chávez	3
chîlêye	3
ciccum	3
ciedjes	3
cier	3
ciers	3
cimintire	3
cink	3
cintinnes	3
cintråle	3
civil	3
civilizåcion	3
civils	3
ciwagnes	3
cladistike	3
clandestins	3
classifiaedje	3
clawe	3
clokes	3
cmere	3
cmeres	3
cnoxhous	3
cnoxhowes	3
cnoxhént	3
coca	3
codjowe	3
codou	3
coirnaye	3
coirnêye	3
coirs	3
coirzenoxh	3
coistrece	3
coixhîs	3
colnijhaedje	3
colon	3
comandes	3
comissaire	3
comission	3
comprindeut	3
compôzeu	3
compôzêye	3
concours	3
condicions	3
condåné	3
congrès	3
conoxhnut	3
contaedje	3
contant	3
conteye	3
continint	3
continouwer	3
continowe	3
contés	3
copene	3
copes	3
copetinces	3
coplets	3
coprinde	3
corbiyon	3
coreus	3
corèt	3
cossén	3
coster	3
costindjes	3
cotinouwer	3
coucou	3
cougnî	3
coulêye	3
courts	3
covresses	3
covri	3
coye	3
cpagneye	3
crantche	3
crenés	3
creve	3
crexhant	3
crexhinne	3
crexhou	3
crijhe	3
crikion	3
crikions	3
crodjambot	3
crombyîs	3
cron	3
crou	3
crustin	3
crustinne	3
cråler	3
cråndimint	3
cråne	3
cråxhe	3
cujhaedje	3
cujheut	3
cuzén	3
cwire	3
cwité	3
cwårdjeus	3
cwåres	3
cwårts	3
cwårés	3
cwårêyès	3
cåte	3
cåzante	3
cåzént	3
céncweme	3
côpmint	3
côpés	3
dates	3
david	3
dejardin	3
derit	3
dessinaedje	3
dessinaedjes	3
dethier	3
deuzinme	3
deye	3
dfåts	3
dgrés	3
dialectes	3
dieles	3
dijhaedje	3
dijhinne	3
dijhinnes	3
dijhoz	3
dilérins	3
dimorants	3
dimornut	3
dimorént	3
dimoréve	3
dimwin	3
din	3
dinaedje	3
dinez	3
dinreut	3
diplome	3
disbåtchî	3
discours	3
discovrou	3
discrire	3
disdjurer	3
disk'a	3
disk’	3
dispierter	3
dissipe	3
dissipes	3
disterminant	3
disterminé	3
distoker	3
distrût	3
divintrinnmint	3
divizion	3
divnous	3
divnu	3
divoice	3
djama	3
djapon	3
djenerås	3
djenocide	3
djeyolodjikes	3
djhaedje	3
djibîs	3
djinti	3
djivet	3
djotes	3
djouwaedje	3
djouwèt	3
djouxhire	3
djoyeus	3
djuleye	3
djune	3
djura	3
djwif	3
djë	3
dmornut	3
dnént	3
dok	3
dolårs	3
doner	3
dosimont	3
douni	3
douvént	3
douwård	3
dschindants	3
dtrop	3
duks	3
dunker	3
durant	3
duysenx	3
dvantrin	3
dvere	3
dvreut	3
dzôrné	3
dîre	3
ebagance	3
ebreu	3
ebén	3
eciclopedeye	3
eclipe	3
economikes	3
ecramyî	3
ecråxhe	3
ecråxhént	3
edjale	3
edjalé	3
edjîstrer	3
edvintêye	3
ehowe	3
electron	3
eleve	3
elodjî	3
emiles	3
emission	3
emon	3
enawaire	3
endaler	3
enondaedje	3
enonder	3
enondés	3
epifaneye	3
eplaidaedje	3
eplaide	3
eployént	3
epronts	3
er	3
eraire	3
erireces	3
eritance	3
erloyeyes	3
eruni	3
escourci	3
escôswès	3
espaitchance	3
espece	3
especes	3
esprinde	3
estint	3
eternåcionå	3
eterprijhes	3
etertini	3
eteré	3
etrevén	3
eu	3
eur	3
euro	3
evandjile	3
evekes	3
evier	3
evike	3
exhowe	3
faeroyès	3
faire	3
faizan	3
falbalas	3
faulx	3
faws	3
faxhenes	3
fayenes	3
fayé	3
fesse	3
feume	3
fiers	3
financî	3
finde	3
findou	3
finté	3
fiyate	3
fiyåve	3
fiyî	3
fizike	3
fjhaedje	3
flande	3
flayea	3
fleuru	3
fleuve	3
florian	3
floriconte	3
fniesses	3
foidjes	3
foircî	3
foit	3
foitès	3
foninmes	3
fonolodjeye	3
fontes	3
forire	3
fornaiviaedje	3
fotant	3
fotche	3
fotrè	3
fou	3
fougnants	3
fouyî	3
foyous	3
frambåjhe	3
frans	3
frexhs	3
frisée	3
froeds	3
froumaedje	3
froye	3
fumwè	3
futeur	3
fwaire	3
fåtchaedje	3
fåte	3
fåtûle	3
fôraedje	3
fôre	3
fôres	3
gadot	3
galants	3
gamene	3
gauditiaubois	3
gavêye	3
gaz	3
genaux	3
glandes	3
glimtîs	3
gléjhe	3
gordenes	3
gorea	3
grave	3
gregnes	3
greye	3
grintche	3
grizou	3
grognî	3
groumiote	3
groxheur	3
gréves	3
gurzeas	3
guy	3
gôls	3
haerna	3
hagnons	3
hagnèt	3
hagnî	3
hal	3
han	3
hanteus	3
hapeus	3
hapêye	3
harbouya	3
harin	3
havêyes	3
hay	3
hene	3
hesses	3
hesta	3
heymans	3
heyî	3
hinnot	3
hisse	3
hossî	3
hote	3
houmer	3
hoye	3
hozetes	3
hoûler	3
hugo	3
hådes	3
hårkea	3
impreus	3
imprimateure	3
imprimeu	3
imprimreye	3
inclinåjhon	3
indyins	3
infin	3
infôrmåcion	3
inkete	3
intré	3
irakyins	3
iran	3
irlande	3
irlandès	3
isbn	3
iso	3
istoricmint	3
istorike	3
istorikes	3
jiang	3
josé	3
k'après	3
kasavubu	3
keute	3
kidût	3
kine	3
kinoxhance	3
kinoxhént	3
kinshasa	3
kéke	3
lacobén	3
lait	3
laitreye	3
lamborelle	3
lance	3
langues	3
latons	3
laténs	3
laurent	3
lawter	3
lebois	3
ledjire	3
lenes	3
leve	3
leyes	3
leyeye	3
leyon	3
liberté	3
libes	3
libin	3
libråmont	3
lidjwesse	3
likens	3
limodje	3
linåd	3
liård	3
loigne	3
lokes	3
lomrè	3
lomént	3
londjin	3
longowès	3
lorinne	3
lot	3
louke	3
loumires	3
loyeures	3
lumçon	3
lver	3
lyme	3
lº	3
lådjès	3
låtchaedje	3
lèyî	3
lén	3
lîdje	3
lîves	3
madame	3
madjike	3
mafe	3
magnetike	3
magnåve	3
maket	3
makete	3
malete	3
malonne	3
malådes	3
mamite	3
mandat	3
mandaye	3
manifesse	3
mannetès	3
mannixh	3
mantea	3
manuel	3
marakech	3
marcant	3
marchot	3
marcote	3
margaye	3
mariette	3
marone	3
marén	3
mascaråde	3
matenes	3
mathieu	3
matinêye	3
matrice	3
max	3
maxhî	3
mayisse	3
mecsike	3
menes	3
mers	3
messes	3
metaedje	3
meteyo	3
metå	3
meubes	3
meyeuses	3
meyeusès	3
michael	3
miernous	3
min	3
minrê	3
minteu	3
miråkes	3
misse	3
modiene	3
moennance	3
moites	3
moldaveye	3
molins	3
monceas	3
monon	3
montaedje	3
montellier	3
moscou	3
moslimîs	3
mosterrè	3
mostra	3
mostraedje	3
moureau	3
moustî	3
mouvter	3
moyéns	3
moyî	3
munute	3
murea	3
muret	3
mustea	3
muzeure	3
mwintès	3
mwès	3
mzeure	3
måhaitis	3
måjhonêye	3
måke	3
mårcinele	3
mårkés	3
mårkêye	3
måvis	3
médeye	3
médiaedje	3
mônîs	3
naiviaedje	3
namurwesse	3
nassogne	3
nawes	3
naxhî	3
ner	3
neye	3
niche	3
nicolas	3
nimegue	3
noejhes	3
noejhî	3
normå	3
normåle	3
norvedjin	3
nouriteure	3
nourixhon	3
nous	3
nouvès	3
nouwêyes	3
noveye	3
noyaedje	3
nozêye	3
nuk	3
nurmi	3
nåcions	3
nåcionåle	3
nåjhi	3
nîmegue	3
nôbes	3
nûtons	3
oblidjîs	3
ocupåcion	3
ofice	3
oficîs	3
oidje	3
oizou	3
olande	3
omar	3
ombrire	3
ongletes	3
operåcion	3
orandje	3
orbite	3
organes	3
oridjenes	3
orire	3
ostaedjes	3
ostraleye	3
otjacques	3
otoman	3
otomatike	3
otrichyins	3
ovroe	3
ovroes	3
ovré	3
owe	3
oxhs	3
paile	3
palestinîs	3
palås	3
pandjêye	3
pane	3
pansreye	3
paraplouve	3
pareys	3
paroesse	3
partot	3
parvinou	3
pask’	3
pasreut	3
passete	3
passîs	3
pateure	3
patois	3
patreye	3
patårs	3
paxhi	3
payaedje	3
payele	3
payelinne	3
payinne	3
pazea	3
pele	3
peme	3
penes	3
pepin	3
permetèt	3
peron	3
petale	3
petchî	3
pete	3
peté	3
pezante	3
pezer	3
picoteuse	3
pierdous	3
pierdèt	3
piker	3
piké	3
pilåte	3
pindèt	3
pinséve	3
pinyin	3
piret	3
pistolet	3
pixhî	3
plait	3
platès	3
plome	3
plourè	3
ploz	3
plupårt	3
poennes	3
poirtraits	3
poirtént	3
poites	3
poli	3
polonès	3
poléve	3
ponde	3
porcintaedje	3
pormoenne	3
potcha	3
potchas	3
potches	3
potiket	3
pouces	3
poude	3
pous	3
poussires	3
poutrele	3
pouvwer	3
povwers	3
poyaedjes	3
poyons	3
poytreye	3
poûssants	3
poûssires	3
poûssî	3
pratikes	3
prezinte	3
prezinté	3
princes	3
principåté	3
prinda	3
prindoz	3
prindént	3
problinme	3
professeur	3
progrès	3
prononcèt	3
prononcént	3
prope	3
proteccion	3
prûssyinne	3
puni	3
purnales	3
puvite	3
pwezon	3
pâle	3
pålmî	3
pårlumintîs	3
pårmint	3
pårtaedje	3
pårts	3
pére	3
pétrez	3
pôk	3
pômagne	3
pôrt	3
pôrént	3
pôzicion	3
qu'on	3
rabaxhî	3
raboulets	3
rabulets	3
radjoû	3
raecene	3
raeze	3
raezé	3
raidje	3
raidjî	3
rais	3
raloye	3
ramasséve	3
ramoenner	3
raploure	3
rapoitroûles	3
raptitixhante	3
rasconte	3
rascove	3
rascoyî	3
rashious	3
rashonné	3
rastamper	3
ratayons	3
ratio	3
ratraper	3
rbatijhî	3
rcatchî	3
rclawer	3
rcôrds	3
reclôre	3
recsisses	3
rediveuse	3
refoirci	3
relijhaedje	3
relé	3
repete	3
repeté	3
respectiveuzmint	3
respectêye	3
respirer	3
respondeu	3
retrôclé	3
revole	3
rexhnut	3
rexhowe	3
rexhowes	3
reyaccions	3
reyons	3
rezistants	3
riclame	3
ricnoxhous	3
ricnoxhèt	3
rider	3
ridjondèt	3
rilevé	3
rima	3
rimonte	3
rimplis	3
rindjî	3
riprind	3
rireyes	3
rishonnance	3
rispåmer	3
rissaetchante	3
risses	3
ristope	3
ritchåd	3
rite	3
ritoume	3
ritrove	3
ritrovnut	3
rivaedje	3
riwaiteye	3
riçût	3
rlikes	3
rlén	3
rmetant	3
rode	3
roede	3
roedebale	3
roedeur	3
romande	3
ronds	3
ronxhes	3
rosse	3
rossete	3
rotaedje	3
rotant	3
roumaneye	3
roumatisses	3
roumdoudoum	3
royinne	3
rpasse	3
rpasser	3
rpassént	3
rpiker	3
rprezintèt	3
rsintou	3
rtaper	3
rtove	3
rtoûne	3
rtrovnut	3
rvowes	3
rwaitant	3
rweyål	3
rwès	3
rzultat	3
règulîs	3
rî	3
rîsse	3
rôle	3
sacraminter	3
saetchant	3
saeyeas	3
saeyén	3
saizi	3
salazar	3
salet	3
samdi	3
sayant	3
sbaré	3
scalot	3
schapaedje	3
schavêyes	3
scheton	3
schiele	3
schoume	3
schoyant	3
schoyeut	3
schoyèt	3
schoûtant	3
schoûtèt	3
schoûtént	3
schåye	3
sclimbes	3
scoler	3
scolés	3
sconte	3
scrireces	3
sculteures	3
seigneûr	3
seles	3
seme	3
semé	3
seméve	3
sepe	3
sepi	3
serans	3
setinme	3
seul	3
seuye	3
sevastopol	3
sfwaitès	3
shabot	3
shijhinme	3
shoflaedje	3
shoflete	3
shofleu	3
shoflé	3
shofléve	3
shonnéve	3
shuvèt	3
sida	3
siermint	3
siervént	3
sikepyî	3
simbole	3
sina	3
sincieusès	3
sindicat	3
sinnes	3
sinnetes	3
sinonimeye	3
sinses	3
sinsåcion	3
sintou	3
sinêye	3
sipotchåve	3
sipotchî	3
sipårdou	3
sitindou	3
sititchete	3
sitoelreye	3
sitofe	3
sitrouk	3
slangen	3
socialisses	3
societés	3
sociolodjeye	3
soe	3
sofri	3
sogneyes	3
soir	3
sombrefe	3
soris	3
sote	3
sotnou	3
sots	3
sourate	3
sovietikes	3
sovni	3
sovén	3
soûmint	3
spayisses	3
speye	3
spiter	3
spotchant	3
spots	3
spp	3
spå	3
srè	3
standård	3
stantche	3
stefane	3
sti	3
stind	3
stoks	3
stramé	3
ståré	3
såjhons	3
såreus	3
sés	3
sôlêye	3
sûne	3
sûner	3
sûtis	3
tacson	3
taesson	3
taessons	3
tank	3
tao	3
tapa	3
tawea	3
taye	3
tchabote	3
tchamosseye	3
tchampagne	3
tchampetes	3
tchantchès	3
tchapite	3
tchawe	3
tcheryî	3
tchesses	3
tchesseu	3
tchetoere	3
tcheyires	3
tchifes	3
tchiker	3
tchiket	3
tchipene	3
tchitchî	3
tchminêye	3
tcholeurs	3
tele	3
telmint	3
tereze	3
termetant	3
terorisses	3
terrien	3
teter	3
texheu	3
tibetin	3
tikets	3
tinèt	3
tiraedje	3
tireus	3
tocoe	3
toirtchî	3
tombe	3
tombes	3
ton	3
tone	3
toudi	3
tournai	3
tourniker	3
tournikete	3
tournèt	3
tournént	3
tournêye	3
toursiveuzmint	3
toutche	3
touwaedje	3
touwe	3
touwèt	3
traits	3
trake	3
tram	3
transliteraedje	3
trawe	3
trawêye	3
traze	3
trike	3
triyanon	3
triyingue	3
tro	3
troejhinne	3
trompe	3
trompete	3
tronce	3
tronner	3
trovnut	3
troye	3
trîs	3
ttafwait	3
turkeye	3
turks	3
tuza	3
tåtes	3
tåye	3
udon	3
umanisse	3
uni	3
unike	3
univiersité	3
ureus	3
uro	3
uropeyin	3
uropeyinne	3
urss	3
uzances	3
vaccins	3
valixhance	3
valèt	3
varade	3
vatican	3
vegnnut	3
venusse	3
verdeure	3
vermer	3
versets	3
vexhåds	3
vicaire	3
viként	3
vikéve	3
vilin	3
vilâdje	3
vindaedje	3
vindeut	3
vindince	3
vinredi	3
vinèt	3
violoneu	3
vjhéns	3
vloz	3
vna	3
voeya	3
voeyént	3
volant	3
voler	3
voleu	3
vore	3
vost	3
voyaedjî	3
vraiymint	3
vraiys	3
vudant	3
vårlets	3
vé	3
vénront	3
vôrént	3
wa	3
waerantis	3
waeraxhmint	3
waerleu	3
wai	3
waitroûles	3
waitént	3
walakeye	3
walcoû	3
warnant	3
warnin	3
wastea	3
welin	3
wiccionaire	3
wisconsin	3
wiyåme	3
woeyént	3
wå	3
wåfe	3
wårdant	3
wårdiveus	3
xhalé	3
xhilete	3
xhiyyara	3
xhoute	3
xhuflèt	3
yopôl	3
ysaÿe	3
zero	3
zh	3
zûne	3
åbitude	3
åbutude	3
ådjeu	3
åjhe	3
åmaye	3
årire	3
årmonaks	3
årts	3
åré	3
åté	3
åyant	3
åyexhe	3
çk’	3
èto	3
éndjoleu	3
îpe	3
ûtante	3
''	2
''i	2
''les	2
aarne	2
abaguer	2
abandnêye	2
abat	2
abatous	2
abatwer	2
abaxhe	2
abaye	2
abdjade	2
abitudes	2
abiyî	2
abiyîs	2
aboeres	2
abouta	2
abranle	2
abrotchèt	2
abrotchént	2
abtinince	2
abé	2
acacia	2
acceptêye	2
accidints	2
acertinêye	2
aclapé	2
aclevés	2
acmaxhaedje	2
acmaxhî	2
acoirdé	2
acoûtchî	2
acrexhe	2
acrins	2
acsegnî	2
acsizyins	2
acsure	2
acsû	2
adamiak	2
adeps	2
adierça	2
adjete	2
adjinçna	2
adoptaedje	2
adore	2
adorez	2
adresse	2
adresses	2
adules	2
adureyes	2
aduze	2
aduzer	2
advalfa	2
adviertance	2
adviner	2
adviné	2
advitam	2
adûs	2
aessi	2
afe	2
afitche	2
afitches	2
aflûtiants	2
afrankixh	2
afrikins	2
afront	2
agadlêye	2
agaricus	2
agnea	2
agnons	2
agranci	2
agrancit	2
agrancixheut	2
agrandi	2
agritcheye	2
agritchî	2
agåjhes	2
ahiket	2
ahivaedje	2
ahivant	2
ahivés	2
aistrêyes	2
aite	2
akçe	2
albom	2
aldjereye	2
alegzande	2
alfabeticmint	2
alfén	2
algorisses	2
alimints	2
aline	2
aloumer	2
aloumire	2
aloumåcion	2
alouwé	2
aloyance	2
aloyeye	2
aloyî	2
alpes	2
alwac	2
alårdji	2
aléns	2
alôrse	2
am	2
amand	2
amanite	2
ambassadeur	2
ambleve	2
amedaedje	2
amede	2
amete	2
ameteuse	2
amnisteye	2
amoennéve	2
amoice	2
amonta	2
amonté	2
amoussa	2
amuzer	2
analijhes	2
analisses	2
anastazeye	2
andalouzeye	2
andene	2
andje	2
andouleuse	2
aneye	2
anichter	2
aniviersaire	2
annelore	2
ansiner	2
antenes	2
anti	2
antikité	2
antioche	2
antolodjeyes	2
anusse	2
anviesse	2
aparexha	2
aparexhaedje	2
apareys	2
aparintaedje	2
aparintés	2
apas	2
apetit	2
apicive	2
aplike	2
apliker	2
apoirtêye	2
apoite	2
apollinaire	2
apontyî	2
aporçure	2
apoticåre	2
apougnaedje	2
apougnåde	2
aprestaedje	2
apresteye	2
aprindisse	2
aprins	2
aprotchî	2
arcq	2
arcôze	2
ardenne	2
arelerland	2
arepo	2
arestèt	2
areyoplane	2
areyoplanes	2
arindjèt	2
aristote	2
arivént	2
arivît	2
arondixhmint	2
aroyî	2
arthur	2
asblawis	2
aschoûter	2
aschoûtreut	2
ascoxheye	2
ashiou	2
ashonnaedje	2
askepia	2
askepyîs	2
aspiter	2
aspité	2
aspoya	2
assaziner	2
assaziné	2
assene	2
assiete	2
assimblêye	2
associåcion	2
assoçner	2
assoçnèt	2
assîte	2
astaedje	2
astaler	2
astalé	2
astampé	2
astantche	2
astchait	2
asteûre	2
astoké	2
asulon	2
aswadjî	2
ataca	2
atacaedjes	2
atakèt	2
atakéve	2
atchete	2
atchtaedje	2
atchteu	2
atelêye	2
atindeut	2
ation	2
atirés	2
atlantike	2
atletes	2
atp	2
atrapèt	2
atrapénxhe	2
atuzes	2
atuzlé	2
atåvele	2
atåvler	2
atåvlêyes	2
audjourdu	2
avadjî	2
avanciveus	2
avec	2
aveuri	2
aviedje	2
avinteures	2
avire	2
aviré	2
aviyi	2
avnou	2
avnèt	2
avoye	2
avoyî	2
avu	2
avårci	2
avîz	2
awaiteu	2
awaitî	2
awatron	2
awatrons	2
awosse	2
axhele	2
axhletes	2
azimute	2
azår	2
babetch	2
bafe	2
baguer	2
bagues	2
bailleux	2
balance	2
bals	2
baltaedje	2
baltéve	2
baltêye	2
bananes	2
banate	2
banc	2
bancs	2
bando	2
banires	2
bans	2
banslêyes	2
banstea	2
baptiste	2
barabasse	2
bardouxhas	2
bardouxhî	2
barlokéve	2
bascolete	2
bascolidîs	2
bassin	2
basteye	2
bastimints	2
bataye	2
bateme	2
bateuse	2
batire	2
batires	2
batous	2
batouta	2
batreut	2
baudhuin	2
bauthière	2
bawer	2
baxhant	2
baxhete	2
baxheye	2
baxhî	2
bayoute	2
bayåd	2
bayård	2
beazebén	2
beazè	2
bedot	2
befrwè	2
belga	2
belvuwe	2
benedictene	2
benite	2
bennour	2
benoît	2
berdeler	2
berlondjî	2
betchoter	2
beton	2
bezogne	2
biciclete	2
bietmé	2
bigå	2
bilan	2
bildigne	2
bily	2
bineus	2
bis	2
biscûte	2
bistoker	2
bistokes	2
bixhes	2
biyets	2
blantchoreyresse	2
blantchoreyî	2
bleuwes	2
blincance	2
blo	2
blok	2
bodet	2
bodja	2
bodjént	2
boeveut	2
boevou	2
bohêye	2
bolante	2
boliveye	2
bolland	2
bolou	2
bomis	2
bone	2
bonlez	2
bonswer	2
bordon	2
borike	2
boschet	2
boss	2
bosse	2
bossene	2
bosses	2
botes	2
boteye	2
botikîs	2
botroûle	2
botswana	2
boubou	2
bouboune	2
boudjeyes	2
boulome	2
boulvård	2
boumål	2
bouname	2
bounasté	2
bounete	2
bounets	2
bounmint	2
boursegnes	2
boussart	2
bout	2
bouteut	2
boutnut	2
boutént	2
boutéve	2
bouxhant	2
bouyetes	2
bpp	2
brabant	2
brackman	2
bragard	2
brai	2
braijhes	2
brairè	2
branches	2
brel	2
breya	2
breyeut	2
breyåds	2
briber	2
bribeus	2
briket	2
britanikes	2
british	2
brocales	2
brogne	2
brognåd	2
broke	2
brontches	2
brotchive	2
brotchèt	2
brouheur	2
broûlé	2
brune	2
brusselle	2
brusselwès	2
brussèles	2
bråves	2
brès	2
bsllw	2
buhô	2
buk	2
buker	2
bure	2
buskinter	2
butés	2
byin	2
bådets	2
bådwin	2
båke	2
båres	2
bårçulone	2
båtche	2
båzil	2
bénvlants	2
bôre	2
bôrea	2
bôreu	2
bôrés	2
cabasse	2
cabolé	2
cabolêyes	2
cacaye	2
caclindjes	2
cado	2
cafroyî	2
cahoute	2
caisson	2
calciom	2
calindjî	2
calinreyes	2
calistinne	2
calker	2
calkêye	2
calote	2
camaråde	2
camions	2
campagnes	2
camps	2
canadire	2
candidats	2
candja	2
candjant	2
candjnut	2
candjèt	2
candjîs	2
canler	2
canå	2
canårds	2
capsule	2
capucin	2
caracoles	2
caracteristike	2
carayibes	2
carioteu	2
carlos	2
caroussel	2
carrefour	2
cartels	2
casablanca	2
caschonêye	2
casrole	2
catche	2
categoreyes	2
catourner	2
catruceme	2
catåre	2
cauca	2
cavales	2
cavalreye	2
cawyî	2
cawî	2
caybotes	2
cayin	2
cayî	2
cdure	2
ceinture	2
cerijhîs	2
cerudjeye	2
cervantes	2
ceréjhes	2
cfessî	2
chake	2
chamter	2
chantal	2
chastelet	2
cherbene	2
cherbiner	2
chinon	2
churchill	2
cia	2
ciddé	2
ciergnon	2
cile	2
cilinde	2
cimintêre	2
cimitire	2
cindes	2
cinsresse	2
cintes	2
cisses	2
citadele	2
citron	2
ciwagne	2
cizete	2
clabot	2
clairté	2
clapante	2
clasmint	2
classer	2
classicmint	2
claude	2
clers	2
clicotes	2
climbe	2
clinikes	2
clintcha	2
clintchî	2
clitchî	2
clitchîz	2
clre	2
clés	2
clôs	2
cmander	2
cmandeu	2
cminçant	2
cminçnut	2
cmoenne	2
cnoxhèt	2
coboy	2
cocognes	2
codeus	2
codujhances	2
codåner	2
codånés	2
codût	2
cofe	2
cofrereye	2
coibjhî	2
coinreçmint	2
coirdea	2
coirnåd	2
coirp	2
coixhante	2
coixheure	2
coixheures	2
coixheye	2
coixhî	2
cokea	2
col	2
coledjåle	2
coler	2
colibaciles	2
collegium	2
colneyes	2
colnijheus	2
colnijhî	2
colombeye	2
coloniå	2
coloniåle	2
colson	2
colza	2
combatants	2
comedyins	2
comierçants	2
comike	2
comincî	2
commius	2
comone	2
complikêye	2
comprin	2
comprindnut	2
comprindèt	2
comprins	2
compurdeut	2
compôzé	2
comufåt	2
concerts	2
concile	2
concurince	2
condicioneuse	2
confonde	2
connecticut	2
conoxhou	2
conoxhowe	2
consacré	2
consecwinces	2
consieve	2
consounes	2
consultåcion	2
contact	2
contak	2
conteu	2
continter	2
contrat	2
contribucions	2
contrêye	2
contént	2
conversåcion	2
copeye	2
copinans	2
copler	2
coplet	2
coprind	2
copyî	2
coramint	2
corantes	2
coreut	2
corin	2
coronels	2
corons	2
corwaiti	2
cossina	2
cossåyî	2
cosséns	2
costrujhaedje	2
cotjhîs	2
cougne	2
cougnous	2
coujhner	2
cous	2
coutchî	2
couyone	2
couyonådes	2
cove	2
covresse	2
covreu	2
covreus	2
covrou	2
covtoes	2
covént	2
cowalicion	2
coxheas	2
coxhetes	2
coxhlaedje	2
coyes	2
coyî	2
coûsses	2
coûtches	2
coûtchive	2
coûte	2
coûtes	2
coûtive	2
coûtès	2
cpicî	2
crapes	2
craweye	2
crawieus	2
crawieuse	2
crepe	2
crestea	2
crevaedje	2
crevront	2
crexhoûles	2
creyeye	2
creyåcion	2
crime	2
crinte	2
criss	2
critiké	2
criyant	2
criyeu	2
croejhåde	2
croeyants	2
croeyou	2
croeyèt	2
croke	2
crolés	2
croupete	2
crouwåder	2
croxheye	2
croye	2
cru	2
crustinnisse	2
crustål	2
cråssès	2
cråxhes	2
crînantès	2
crînèt	2
ctaper	2
ctrawé	2
culot	2
culte	2
culture	2
culturele	2
cultureles	2
cun	2
curêyes	2
cuvée	2
cwadran	2
cwans	2
cwatrinne	2
cwaturnaire	2
cweraedje	2
cwerou	2
cwerèt	2
cwirt	2
cwår	2
cwårea	2
cwåreas	2
cwî	2
cåbe	2
cåkêye	2
cårires	2
cårton	2
cåvlaedje	2
cînè	2
côpéve	2
côre	2
côrin	2
côrî	2
c’ki	2
d'arpitan	2
d'awousse	2
d'octôbe	2
d'orthographe	2
d'vant	2
daces	2
dambly	2
damer	2
dames	2
damjhele	2
damjheles	2
daniel	2
dansant	2
danseu	2
danseuse	2
danséve	2
dasnoy	2
dater	2
decide	2
decidèt	2
decidé	2
decoråcion	2
defagne	2
definixh	2
definixhants	2
delhaize	2
democratike	2
depot	2
deputé	2
der	2
dessiner	2
dessins	2
dessiné	2
destinêye	2
detays	2
deyesse	2
dezert	2
dfwait	2
dfåt	2
dgré	2
dhoté	2
dianthus	2
dictionnaire	2
didja	2
die	2
dierene	2
difoûtrin	2
difoûtrinnmint	2
dign	2
digrés	2
dihåjhinés	2
dijhans	2
dijhinme	2
dijhèt	2
dilon	2
diloujhe	2
dimandèt	2
dimane	2
dimey	2
dimora	2
dimore	2
dinront	2
dintleures	2
dinèt	2
dinés	2
dinêyes	2
dinîs	2
dipind	2
diplomate	2
direus	2
disbåtchance	2
disbåtchant	2
discalifeye	2
dischindant	2
dischindoz	2
dischindèt	2
dischovra	2
dischovri	2
discohatchî	2
discovere	2
discovri	2
discrexhe	2
discrît	2
discwålifyî	2
discôper	2
discôpént	2
disdire	2
disfindeu	2
disfindou	2
disfé	2
disgonfele	2
dislaxhe	2
dislaxheye	2
dismetaedje	2
dispinde	2
displaecî	2
dispoujhî	2
dispus	2
dispårteye	2
disrindjî	2
disso	2
distaetchî	2
distcherdjî	2
distourner	2
distribucion	2
distrûtes	2
dits	2
divin	2
divintrin	2
divintrinnes	2
divizions	2
divneut	2
divnowe	2
divnut	2
divnénxhe	2
divrè	2
divénr	2
divénrè	2
diyalectolodjikes	2
diyaleke	2
diyalekes	2
diyamants	2
diyamete	2
diyou	2
dizeutrinne	2
dizotrinne	2
dj'a	2
dja	2
djacaranda	2
djadida	2
djalozreye	2
djamas	2
djante	2
djantî	2
djavea	2
djebletes	2
djermon	2
djermwins	2
djermêyes	2
djesse	2
djeyolodjeye	2
djeyometrike	2
djihene	2
djilete	2
djindjisse	2
djindåre	2
djine	2
djiniesse	2
djinne	2
djinner	2
djinres	2
djirafe	2
djirå	2
djocrè	2
djoké	2
djonnete	2
djonnetes	2
djou	2
djoupsén	2
djouwa	2
djouwant	2
djouwet	2
djouwixhance	2
djouwnut	2
djouwéve	2
djouwêyes	2
djoweu	2
djozé	2
dju	2
djudjmints	2
djudla	2
djule	2
djulyin	2
djusca	2
djåce	2
djåles	2
djårdinî	2
djårdéns	2
djén	2
djéndjole	2
djéreye	2
djîsses	2
dloujhî	2
dmanants	2
dmandeu	2
dmandez	2
dmandnut	2
dmandént	2
dmeye	2
dmora	2
dmorront	2
dmorrént	2
dmoréve	2
dna	2
dneuses	2
dni	2
dobler	2
docô	2
dofe	2
donea	2
dote	2
doter	2
douce	2
doyes	2
dozinme	2
doûces	2
dracula	2
draps	2
drave	2
drova	2
drovi	2
drovous	2
drudes	2
dschindèt	2
dshoflé	2
duchesne	2
dujhance	2
dul	2
dumèrot	2
durbu	2
durer	2
duré	2
duval	2
dva	2
dvinltins	2
dviè	2
dzindjnaedje	2
dzotrinne	2
dåne	2
dårant	2
dåre	2
dårnale	2
dècidé	2
dèdja	2
dîne	2
dôsse	2
ecg	2
ecoraedjmint	2
ecoraedjî	2
ecsegnmint	2
ectåres	2
ecwårler	2
ed	2
edever	2
edicions	2
edjalêye	2
edoirmi	2
edroet	2
edurant	2
edvincions	2
edvinter	2
edvintés	2
een	2
efance	2
eglumea	2
egolina	2
egoliner	2
eguegne	2
egzamin	2
ehalante	2
ehales	2
ehåyî	2
ekipaedjes	2
elaxhî	2
electrikes	2
electronikes	2
elinne	2
elite	2
emantcha	2
emantchaedjes	2
emissions	2
enairaedje	2
endiront	2
enfermer	2
engoran	2
enonde	2
enondént	2
epayî	2
epiceya	2
epitete	2
eplaeçmint	2
eplaidive	2
eplaidêye	2
eplocter	2
eploya	2
eployant	2
epopêye	2
epweznants	2
epwezné	2
epwezone	2
era	2
erirés	2
erive	2
erlujhant	2
ermites	2
ernest	2
erprotche	2
ersè	2
erva	2
ervont	2
erîler	2
erîlé	2
erîlés	2
erôde	2
esclate	2
esclåves	2
escole	2
escoler	2
escuze	2
escuzes	2
esmayel	2
espace	2
espagne	2
espaitchive	2
espaitchmint	2
espedicion	2
esperts	2
esplicant	2
esprind	2
espôrt	2
esta	2
estans	2
estchantêyès	2
esteme	2
esto	2
estoeles	2
estoumak	2
estîz	2
etape	2
etc	2
eterer	2
eterprind	2
etertinou	2
etimolodjikes	2
etindant	2
etindnut	2
etirmint	2
etourpiner	2
etrinnmint	2
etrocla	2
etroclé	2
eucariotes	2
eut	2
evayi	2
eveye	2
evoler	2
evolucion	2
evoyeu	2
evoyeye	2
evoyive	2
evoyîs	2
ewaeråcion	2
ewalisté	2
ewalpeure	2
ewou	2
eûves	2
fabrike	2
fabriker	2
face	2
facteur	2
faflote	2
fagots	2
faimonveye	2
faitindjes	2
fala	2
fali	2
faléve	2
fameuse	2
farawon	2
farenes	2
faxhe	2
fay	2
fayite	2
faît	2
federåcion	2
fele	2
felmint	2
fenaesses	2
feneyant	2
fenåjhe	2
fenès	2
fernand	2
fernuk	2
fertiles	2
fesses	2
fideles	2
fiester	2
fiestént	2
fijheu	2
fijhnut	2
fijhoz	2
fil	2
filet	2
filets	2
filiberto	2
fin	2
finixhe	2
finlandès	2
firefox	2
firlotches	2
fistou	2
fitchîs	2
fivlote	2
fiyaires	2
fizicyin	2
fizikes	2
fizêyes	2
fjhoz	2
fjhît	2
flaire	2
flaireur	2
flaxhî	2
flesch	2
flo	2
floreye	2
floricontes	2
florins	2
florixh	2
florixhaedje	2
florixhåjhe	2
flouxhe	2
flute	2
flûte	2
fobos	2
foclorike	2
foirci	2
fonccion	2
fonccionåre	2
fondêye	2
fonetikes	2
fonsine	2
forcrexhe	2
fornea	2
forneléve	2
fornouris	2
fortcherdjî	2
fortchete	2
forteune	2
forveyous	2
fossile	2
fotou	2
fotèt	2
foumer	2
foumire	2
fouméve	2
fout	2
fouxhexhe	2
fouzeures	2
fraijhes	2
fraiteure	2
frake	2
francoprovinçå	2
franskiyon	2
frigo	2
frisse	2
frisses	2
fritches	2
froyon	2
frumint	2
fråle	2
fråzletes	2
frédéric	2
frént	2
fréres	2
full	2
furleye	2
furmaedje	2
fuxhe	2
fwè	2
fwêre	2
fåtcheuses	2
fåtes	2
fô	2
fôrlan	2
gad	2
galilêye	2
galiot	2
gallo	2
galop	2
garros	2
gat	2
gaudete	2
george	2
ghys	2
gilbert	2
glaire	2
glande	2
gletaedje	2
gliese	2
glime	2
glimes	2
gloriya	2
glote	2
glumiantès	2
gn'a	2
gnu	2
godfroed	2
goethals	2
gogne	2
golafmint	2
golete	2
goliate	2
golzå	2
gonfler	2
govienmintåles	2
govierneu	2
grafike	2
grafé	2
grames	2
grandeur	2
grandgagnage	2
grandi	2
grandiveuse	2
grandiveuzmint	2
grangrinne	2
granmontîs	2
grawes	2
grawter	2
grevesse	2
grijhe	2
grintchî	2
grischun	2
grivna	2
grivni	2
groumiotes	2
gråces	2
gråde	2
gråve	2
gubiet	2
guepard	2
guerite	2
gueriya	2
gueyes	2
guide	2
guildes	2
guiyes	2
gurnådes	2
gurzales	2
guêre	2
gåles	2
gåtche	2
gåz	2
gôl	2
habâ	2
hagnant	2
hagneure	2
haid	2
haimithi	2
halbeskeute	2
handeles	2
hans	2
harins	2
harpagornisse	2
harpagornisses	2
harpagronisse	2
hass	2
hati	2
havlondje	2
hawer	2
henry	2
hertcha	2
hertcheu	2
hertcheye	2
hesse	2
heve	2
heye	2
hiede	2
hin	2
hinkeplink	2
histous	2
hode	2
holande	2
hondourasse	2
honoré	2
honteus	2
honteuzmint	2
hordeum	2
hossèt	2
hotche	2
houcaedje	2
houpî	2
hourleas	2
hourêyes	2
houtes	2
houwrè	2
houwé	2
houzår	2
houzé	2
hoyires	2
hoyou	2
hoûle	2
hoûlåd	2
html	2
hudson	2
hulzônea	2
hutwès	2
hyper	2
håbitéve	2
håjhe	2
håres	2
håynés	2
hôteur	2
hôteus	2
idintité	2
ien	2
ime	2
imparfwait	2
imperatif	2
imprimé	2
impôrtants	2
imådjete	2
imådjrece	2
inami	2
inde	2
indipindance	2
indje	2
indjén	2
industriyel	2
industriyels	2
iner	2
infinitifs	2
infirmîs	2
inglêye	2
inketes	2
inméve	2
insidon	2
institut	2
instituteur	2
intche	2
intités	2
intrans	2
intrez	2
ir	2
irans	2
iranyin	2
iront	2
is	2
islamisses	2
istwêre	2
itåleye	2
iveus	2
iviers	2
iys	2
iô	2
jacob	2
jijé	2
jimbo	2
joan	2
johan	2
josserand	2
jourdain	2
joël	2
julos	2
justine	2
k'il	2
k'les	2
kempis	2
kidujhance	2
kilomete	2
kimandeu	2
kimincént	2
kiminåltés	2
kiminçmint	2
kiminçnut	2
king	2
kinket	2
kinoxheut	2
kischoyante	2
kitaeyaedje	2
kitaeyî	2
kitrides	2
kiwi	2
klairwal	2
kulturkampf	2
kèsse	2
kéntosse	2
l'aiwe	2
l'amagnî	2
l'rivolucion	2
l's	2
labos	2
lacerta	2
ladsu	2
lafontaine	2
laforêt	2
lagaffe	2
lahaye	2
lai	2
laides	2
laids	2
laidès	2
lairont	2
lambiet	2
lanchtoûne	2
laozi	2
lapete	2
lapéns	2
latitude	2
lavoe	2
laïcs	2
leccion	2
lechanteur	2
ledjinde	2
ledjirmint	2
lefebvre	2
legnes	2
legnon	2
legros	2
legålmint	2
leipzig	2
lejeune	2
leninsk	2
lere	2
leuve	2
levèt	2
leûs	2
lh	2
liban	2
libertés	2
libmint	2
licince	2
lijheu	2
liken	2
likides	2
likidé	2
limbordjwès	2
limerike	2
limites	2
limodjes	2
lin	2
lincoln	2
linné	2
linus	2
linwistikes	2
linçoûs	2
literateure	2
livret	2
livreu	2
livreyes	2
liwè	2
liège	2
locå	2
lodjikes	2
lodjisse	2
lodjoe	2
lodjèt	2
lomes	2
longous	2
lons	2
lou	2
loukive	2
lourd	2
louwaedje	2
louwis	2
lovire	2
lovresse	2
lovtea	2
loyaedje	2
loyeure	2
loyive	2
luc	2
lurcete	2
lyra	2
lzeu	2
lådjes	2
lårdjeur	2
låtchi	2
låtchoe	2
lçons	2
lé	2
léon	2
lë	2
lît	2
lîve	2
lô	2
lûter	2
lûteus	2
machene	2
machines	2
madjuster	2
magna	2
magneus	2
magnezium	2
magnåves	2
mahy	2
mai	2
maissin	2
make	2
mal	2
male	2
mali	2
mamé	2
manaedjeus	2
manaedjeye	2
manaedjmint	2
mancance	2
mandarin	2
manhé	2
manké	2
mannet	2
mannete	2
mantches	2
mançant	2
manêyes	2
marbūṭa	2
marcel	2
marchau	2
marcou	2
marcèl	2
maredsou	2
margayèt	2
margayî	2
margougnaedje	2
mariaedjes	2
mariminces	2
marionetes	2
marixh	2
mark	2
marke	2
martchandeyes	2
martchîs	2
martine	2
mashales	2
masson	2
mastoke	2
matchurea	2
mate	2
materiå	2
maubeuge	2
maweurs	2
mawoumet	2
mawyive	2
maxheure	2
maxhåd	2
maxhèt	2
mayane	2
mayet	2
mayon	2
mazete	2
mazoute	2
maçons	2
medaye	2
medcéns	2
medene	2
medåd	2
mehin	2
melea	2
meliye	2
melêye	2
mendeleyev	2
mense	2
mercrudi	2
meres	2
mesrobe	2
metchansté	2
metchante	2
metroz	2
mexhnêye	2
meyî	2
mezalés	2
mia	2
micelioms	2
micolodjeye	2
microscopike	2
microscopikes	2
miele	2
miercopete	2
mierseule	2
ministere	2
mintes	2
missionaires	2
mitchî	2
mixhe	2
miyård	2
miyî	2
mizrete	2
mnou	2
mnujhreye	2
mnujhî	2
mocåd	2
moennèt	2
moennés	2
moker	2
mol	2
molin	2
molou	2
moman	2
monastêre	2
mongols	2
monkeur	2
monoteyisses	2
monse	2
monsegneur	2
monsieus	2
montexhe	2
montés	2
morea	2
moresnet	2
morete	2
moritanreye	2
moritanyins	2
moru	2
moscoveye	2
mosses	2
moti	2
moto	2
moton	2
motrece	2
moudreus	2
moussant	2
mousseure	2
moussexhe	2
moussive	2
moustier	2
moutier	2
mouwé	2
mowa	2
moxhets	2
moxhnî	2
moyene	2
mozale	2
moût	2
muroe	2
muzikes	2
mwaijhès	2
mwaiye	2
mwinre	2
mzeures	2
mzuraedje	2
mådjes	2
mådjiner	2
måhaitî	2
måjhire	2
måjhires	2
måkes	2
målimpré	2
målureuse	2
mårcaedje	2
mårcin	2
mårmite	2
måstrek	2
måve	2
måvele	2
måvi	2
måvlé	2
mèsses	2
mélanger	2
mélin	2
mês	2
mêsse	2
mîtrin	2
māori	2
nadine	2
naivieu	2
namurois	2
narene	2
narenes	2
natacha	2
naturel	2
navare	2
nd'	2
ndalént	2
nexhance	2
neyow	2
neyî	2
nicaragwa	2
nid	2
nihoul	2
nindje	2
nitrodjinne	2
nivé	2
niyåd	2
nn	2
nobile	2
nod	2
nodeur	2
nodwé	2
noejhetes	2
noices	2
nombes	2
nonsyince	2
nopère	2
nord	2
normåles	2
normås	2
norvedje	2
noster	2
noto	2
notêyes	2
notûles	2
nouvinme	2
nozé	2
noûf	2
noûs	2
nuke	2
nuketes	2
nuteye	2
nuvele	2
nåcionås	2
nålîs	2
nåye	2
nåze	2
né	2
nés	2
nî	2
nîme	2
nôblesse	2
nûlêye	2
nûlêyes	2
obama	2
oblidjeye	2
obninsk	2
obus	2
ocsidjinne	2
octåve	2
octåves	2
ocupés	2
oda	2
officinalis	2
oistêye	2
oize	2
oizire	2
oknî	2
olive	2
omrinne	2
oniesses	2
onté	2
operaedje	2
operå	2
opôzucion	2
orandjes	2
oraye	2
orcîmont	2
ordinaire	2
oremusse	2
oridjene	2
oridjinne	2
oridjinå	2
orlando	2
oronde	2
ortografike	2
ossi	2
ostakes	2
osti	2
otel	2
otels	2
otobusse	2
otomans	2
otomaticmint	2
otorijhåcion	2
otorité	2
otostrådes	2
otovoye	2
otrichyin	2
ould	2
oumeur	2
ouxhlet	2
oyoz	2
oûle	2
oûte	2
pacyince	2
pailon	2
pake	2
paket	2
palw	2
palå	2
panea	2
pantalon	2
pantere	2
panzerfaust	2
pape	2
parbolowès	2
pardonez	2
parete	2
parexhe	2
parfonde	2
parfondeus	2
parfonds	2
parfondès	2
paroese	2
parpinse	2
parèxhu	2
pas	2
pasmints	2
passaedjes	2
passet	2
pasteures	2
patacons	2
pater	2
pateures	2
patrice	2
patriyotes	2
paxhe	2
paxhî	2
payive	2
payizaedje	2
paymints	2
payou	2
pays	2
payîs	2
pazès	2
peas	2
peclers	2
peclêyes	2
pedale	2
peiper	2
pelake	2
pelakes	2
pelrins	2
peneuse	2
penin	2
penleu	2
perlinaedjes	2
perlins	2
permeteut	2
permetou	2
personaedje	2
personne	2
pesteler	2
petales	2
petbåy	2
petcheur	2
petchons	2
petin	2
petroleu	2
peuplé	2
peuplêye	2
peur	2
pexhaedje	2
pexheu	2
pexhrece	2
pezants	2
peze	2
philippe	2
picard	2
pices	2
picot	2
picron	2
picrons	2
pierdowe	2
pierrard	2
piersan	2
piete	2
pikete	2
pincea	2
pindous	2
pindowe	2
pinser	2
pinsnut	2
pinsé	2
piramides	2
piroe	2
piter	2
pixhe	2
pixheye	2
plaecî	2
plaides	2
plaker	2
planetes	2
plant	2
planté	2
plantént	2
plantéve	2
plané	2
platon	2
plats	2
playes	2
pli	2
plik	2
plind	2
plok	2
ploncaedje	2
ploureut	2
plouze	2
ployî	2
plurial	2
plôkes	2
poenneus	2
poere	2
poeres	2
poirtant	2
poirté	2
poirtêye	2
poitchrece	2
poitnut	2
poitrè	2
pola	2
polant	2
polenes	2
poleu	2
poleure	2
polimint	2
polin	2
polinezeye	2
polite	2
politico	2
polixhaedje	2
poloz	2
ponantrece	2
pond	2
pondeure	2
pondeures	2
ponou	2
pontiaedje	2
populåcions	2
populåre	2
porcessus	2
porea	2
porion	2
porshû	2
porto	2
portraits	2
portuguès	2
pos	2
potchantès	2
poteas	2
poter	2
pouchkine	2
pougnet	2
pougnêye	2
pougnî	2
poumåde	2
pour	2
pouri	2
poussî	2
pouxhant	2
pouz	2
povwer	2
powetes	2
powezeyes	2
powinme	2
poyous	2
poys	2
poûssaedje	2
poûssif	2
prandjire	2
prandjloe	2
prandjloes	2
prandjlêye	2
prevôté	2
prezintoes	2
prezintreces	2
prezintés	2
prindaedje	2
priyans	2
priyîs	2
problinmes	2
produjheu	2
prof	2
profité	2
prononcêye	2
prononcîs	2
propieté	2
protestants	2
protisses	2
protista	2
provnance	2
prumi	2
prumires	2
prumrece	2
prusté	2
préreye	2
prôpietaire	2
prôzes	2
prûsse	2
psc	2
publiyîs	2
pui	2
puptêye	2
pureure	2
puski	2
pwinter	2
pzant	2
påjhires	2
påmes	2
pårk	2
pårlaedje	2
pårlumintresses	2
pårticion	2
påvion	2
påwions	2
pénson	2
pépé	2
pépés	2
péye	2
péyî	2
pîd	2
pîle	2
pîler	2
pôreu	2
pôriz	2
pôroz	2
q	2
qu	2
qu'	2
rabatou	2
rabelais	2
rabindlaedje	2
rabiyî	2
racafûler	2
racandjî	2
racatuzer	2
racawetes	2
racmince	2
racmoirdèt	2
racontroûles	2
racontêye	2
racontêyes	2
racsegnmints	2
racsegnî	2
racsure	2
raddisté	2
radjale	2
radjond	2
radmint	2
raecinêye	2
raedje	2
raetchon	2
raetchî	2
raezire	2
rafeye	2
rafiya	2
rafiyive	2
rafoircixhaedje	2
rafôrer	2
ragrandi	2
rahamna	2
raigra	2
raiyes	2
rakeude	2
raloyeye	2
raloyîs	2
ramassaedje	2
ramassant	2
ramassèt	2
ramassént	2
ramexhnaedje	2
ramexhner	2
ramoenné	2
ramon	2
ramons	2
randaxhreut	2
rang	2
ranimer	2
rantoeles	2
ranxhenreye	2
rapoirter	2
rapoirts	2
rapontyî	2
rapoulnut	2
rapoûlaedje	2
rapoûler	2
raprepeye	2
rapåjhî	2
rarive	2
rariver	2
rarivé	2
rascode	2
rascovere	2
rascråwant	2
rascråwés	2
rascråwêyès	2
rashid	2
rashiou	2
rashire	2
rashonnnut	2
rashonnént	2
rastinrece	2
rastrindant	2
rastrinde	2
ratchter	2
ratindeut	2
ratindént	2
rats	2
ravicaedje	2
ravôteye	2
rawårder	2
rawè	2
rayire	2
rbate	2
rbouter	2
rbouteu	2
rcinêyes	2
rclames	2
rconoxhe	2
rcopyî	2
rcovri	2
rcweraedje	2
rcôpèt	2
rdire	2
rdjonde	2
re	2
rebanaedje	2
rece	2
recloyaedje	2
reclô	2
recsisse	2
redjimints	2
redjårbé	2
redjårbés	2
redjårbêyes	2
redîmer	2
refaxhî	2
refoircixhaedje	2
regue	2
remouchamps	2
renée	2
repeter	2
replaeçant	2
replaidî	2
res	2
rescontra	2
rescontrèt	2
rescontré	2
respond	2
respondeus	2
respondèt	2
responses	2
resserer	2
restants	2
restchårnaedje	2
retouré	2
retrôclés	2
revierseye	2
revintreye	2
revoyî	2
rexha	2
rexhèt	2
reyussixhént	2
rezistance	2
rezister	2
rfondowes	2
rfuze	2
rgrete	2
rhene	2
richard	2
ricmincî	2
ricnoxhnut	2
ricnoxhowe	2
ricnoxhrè	2
ricnoxhåves	2
rico	2
ricomprins	2
riconoxhe	2
ricwereu	2
ridaedje	2
ridivni	2
ridobler	2
ridé	2
rieu	2
rifjhèt	2
rifonde	2
rifondou	2
rila	2
riles	2
rilidjeuses	2
rilomêyès	2
riloper	2
riloukî	2
rilver	2
rilåcion	2
rimarke	2
rimaryî	2
rimeta	2
rimeteut	2
rimetous	2
rimimbere	2
rimonta	2
rimplixh	2
rindaxhe	2
rindje	2
rindjeyes	2
rinexhance	2
ringnes	2
ringnît	2
rinne	2
rintré	2
riployeye	2
ripouwaryin	2
riscrît	2
rishonnant	2
rishonner	2
risker	2
riskeus	2
rispåmé	2
rissovni	2
ristitchaedje	2
ristitcheye	2
ritchesses	2
ritni	2
ritourné	2
ritrover	2
ritrovrè	2
rive	2
rivires	2
rivna	2
rivnaedje	2
riwaite	2
riwaitîs	2
riweri	2
rizultat	2
riçure	2
rlame	2
rlaver	2
rlaye	2
rlegne	2
rlever	2
rlike	2
rlomés	2
rlomêyès	2
rlopé	2
rloukî	2
rmagnî	2
rmawyive	2
rmerciyî	2
rmodou	2
rmostrance	2
rmostrer	2
rmårké	2
rmédes	2
rnetiaedje	2
roba	2
robete	2
rognes	2
rogneus	2
rognî	2
roles	2
romanes	2
romantisse	2
rominnes	2
roncins	2
ronxhe	2
rosales	2
rotes	2
roté	2
rotént	2
rotéve	2
roumins	2
roveye	2
royon	2
roys	2
rozire	2
rozêye	2
rpayî	2
rprezintåcion	2
rprezinté	2
rprezintêyes	2
rprin	2
rprinjhes	2
rprotche	2
rsaetcha	2
rsaetchive	2
rsayî	2
rscheure	2
rsint	2
rsouwer	2
rtcheyou	2
rtoume	2
rtoumé	2
rtrovés	2
ru	2
ruban	2
rubato	2
rubåbe	2
rukes	2
rumantsch	2
ruslî	2
ruslîs	2
rvey	2
rviker	2
rvudî	2
rwaiteye	2
rwaitnut	2
rwalonijhaedje	2
rwerixh	2
rweyåmes	2
rwiné	2
rzultats	2
råjhonmint	2
rçuvou	2
rèxhe	2
régues	2
rékem	2
rékems	2
rôbaler	2
rôguea	2
rôlant	2
rôlea	2
rôlé	2
rôzes	2
rôzîs	2
s'a	2
s'fwait	2
s'ont	2
sa	2
sacrifyî	2
sacrêye	2
sacwantes	2
saedjesse	2
saetcheu	2
saetchot	2
saetchîs	2
saeyete	2
sahel	2
saint	2
saiwe	2
saiwer	2
salvia	2
sawoura	2
sawri	2
sayi	2
sbare	2
sbarer	2
scavetches	2
schaesseus	2
schalon	2
schapés	2
schavaedje	2
schave	2
schaveures	2
schavé	2
schaye	2
schayteu	2
schinler	2
schinons	2
schiper	2
schirer	2
schita	2
schoevaerdts	2
schover	2
schoûtez	2
schoûtoes	2
schuré	2
schålance	2
schåvlé	2
sclater	2
scolaedje	2
scoreye	2
screye	2
scrijhnut	2
scrijhèt	2
scrîtes	2
scwere	2
scåssene	2
sealand	2
seigneurs	2
selvais	2
semaedjes	2
semdis	2
semitike	2
semêye	2
senat	2
septante	2
serge	2
seroz	2
servais	2
serès	2
serêyes	2
setchresse	2
setchès	2
setons	2
seules	2
seurs	2
sfwaites	2
shabkar	2
shijhes	2
shofelreye	2
shofla	2
shoflet	2
shofloe	2
shonner	2
shuvanmint	2
shuvante	2
shuvants	2
shuvowes	2
sicile	2
sicoles	2
sicolodjeye	2
sicolodjicmint	2
sicolodjike	2
sicrijheuse	2
sicrijhnut	2
sicrijhèt	2
sicrirece	2
sicrirè	2
sicrîts	2
sidi	2
sidjes	2
siermon	2
sierveu	2
sievnut	2
sievront	2
signe	2
signeurreye	2
sigondes	2
silvesse	2
simboles	2
sin	2
sincieuzmint	2
sine	2
sineus	2
single	2
singlé	2
singulîs	2
sinsiûlisté	2
sintaedje	2
sintake	2
sinéve	2
sipessès	2
sipexheur	2
sipitant	2
sipotchaedje	2
sipåde	2
sipès	2
siringue	2
sirinke	2
sitindous	2
sitindowe	2
sititchî	2
sitocasse	2
sitouwåcion	2
sitrûler	2
situwåcion	2
sitårer	2
sitårêye	2
skepiance	2
sociål	2
sofrixh	2
sofrixhances	2
sofrou	2
sognive	2
sohaite	2
sohy	2
solo	2
solé	2
sondjes	2
sopoirter	2
sopoirtèt	2
sordivintrinnmint	2
soreye	2
sortitré	2
sorvicant	2
sorviker	2
sos	2
soukeus	2
souké	2
sourdaexhe	2
sours	2
souwe	2
souwinne	2
souwèt	2
souwé	2
souwêye	2
sovietes	2
sovrin	2
sovént	2
soyes	2
soyeu	2
soçnaedjes	2
soû	2
soûmagne	2
soûs	2
spanixhåves	2
speate	2
speciå	2
speciål	2
speciåles	2
speciås	2
spectåke	2
spene	2
spener	2
spepieuzmint	2
spesses	2
spessès	2
spetin	2
spingues	2
spirituwel	2
spité	2
splinctant	2
sployon	2
sporofôre	2
sprewe	2
sprewes	2
spwer	2
spågne	2
spårgnî	2
spôres	2
stalag	2
stalene	2
stampé	2
stampêye	2
stapes	2
stiene	2
stindou	2
stirner	2
stitchant	2
stitchive	2
stofé	2
stoide	2
stoirdoe	2
stoirdou	2
striméve	2
stritchî	2
stroetès	2
stron	2
strouk	2
structeure	2
stu	2
studiaedjes	2
studiant	2
studias	2
ståcions	2
subzides	2
sujheus	2
sukūn	2
sul	2
sunites	2
supra	2
supôze	2
suzon	2
swessante	2
syincieus	2
system	2
såcisse	2
såm	2
såreu	2
sårmas	2
sårot	2
sårtaedje	2
sårts	2
sårè	2
sårîz	2
sås	2
såvadjès	2
såve	2
såverdea	2
såvé	2
sèdje	2
séndje	2
séreye	2
sét	2
sî	2
sôbricot	2
sôcieté	2
sôdår	2
sôdårs	2
sôdé	2
sôdêyes	2
sômîs	2
sôrts	2
sôtler	2
sûna	2
sûteye	2
sûteyes	2
sûteymint	2
sûtisté	2
tacaedje	2
taener	2
taeneu	2
taenreyes	2
taessea	2
taeyant	2
tagalog	2
tanga	2
tanks	2
tapaedje	2
tapént	2
tas	2
taule	2
tchafors	2
tchafyî	2
tchai	2
tchaireut	2
tchake	2
tchalons	2
tchantnut	2
tchantèt	2
tchantéve	2
tchantî	2
tchanve	2
tchape	2
tchaptrês	2
tchapèle	2
tcharité	2
tchekes	2
tchenå	2
tcheretes	2
tchereye	2
tcheri	2
tcherpintaedje	2
tcherwaedje	2
tcherwé	2
tchespire	2
tchessive	2
tchesteas	2
tchesturlinne	2
tchesturlins	2
tcheu	2
tcheyèt	2
tchicorêye	2
tchictaedje	2
tchikeuse	2
tchiminêye	2
tchinwès	2
tchipåd	2
tchitchoûle	2
tchmijhe	2
tchminåd	2
tchminêyes	2
tchmwin	2
tchoezis	2
tchok	2
tchoker	2
tchuze	2
tchuzes	2
tchvalîs	2
tchviron	2
tchåfors	2
tchåleur	2
tchårluveye	2
tchåsses	2
tchèrbon	2
tchêne	2
tchîfs	2
tchô	2
tchôcaedje	2
tchôdronêye	2
tchômaedje	2
tel	2
televizé	2
telin	2
temoen	2
temulentum	2
tenisse	2
ter	2
teribe	2
teris	2
terme	2
termenes	2
terorisse	2
terêyes	2
testamint	2
text	2
teyolodjeye	2
thomas	2
thonet	2
tibî	2
tidje	2
tidjes	2
tiestire	2
tiestou	2
tilkin	2
timperateures	2
tinkiaedje	2
tinowe	2
tinres	2
tinrûlisté	2
tinsion	2
tixhon	2
tiyoû	2
tiyoûs	2
tnant	2
tnou	2
tocosté	2
todroet	2
toenne	2
tola	2
tolu	2
tomes	2
toneas	2
tongue	2
torea	2
torleuse	2
torteas	2
torvalds	2
tossint	2
totshûte	2
toumas	2
tourna	2
tourniketes	2
tourniketreyes	2
tourné	2
tournéve	2
tours	2
toursea	2
toursiveuse	2
tout	2
toutsis	2
touwêye	2
tradicion	2
traeyin	2
traitmint	2
traitoe	2
travayént	2
trawaedje	2
trayi	2
trevén	2
tribu	2
tricbale	2
trigus	2
trimouye	2
trimper	2
trinne	2
trinnèt	2
trinnêye	2
trintinne	2
trolé	2
tronnmint	2
trotwer	2
trouks	2
troyreyes	2
trådicion	2
trîxhe	2
trîxheas	2
trûte	2
trûtes	2
ttafwaitmint	2
ttavå	2
tu	2
tube	2
tuberculôze	2
tulipe	2
tunel	2
tuyo	2
tuzaedje	2
tuzeus	2
tuzez	2
tuzêye	2
twenete	2
tâle	2
tårdjî	2
tåvlotêye	2
téles	2
tén	2
tévés	2
tîxhones	2
tāʾ	2
uch	2
uneyes	2
unités	2
univiersel	2
univiersele	2
uzer	2
uzeu	2
vaila	2
valixhances	2
vante	2
vantrins	2
vayant	2
veas	2
veler	2
velin	2
velêye	2
vene	2
venezwela	2
veterinaire	2
vetes	2
veulreye	2
vexheye	2
veûy	2
vi	2
viadje	2
vicance	2
vicans	2
vicansté	2
vicoter	2
videyo	2
vierna	2
vieuxtemps	2
vignette	2
vijhnåve	2
vikant	2
vikêrîye	2
vila	2
vilins	2
vinant	2
vinou	2
vinous	2
violoneus	2
violonisse	2
virêyes	2
virûsses	2
vitamene	2
vitesse	2
vivacité	2
vive	2
viyance	2
vizitaedje	2
viziter	2
vizon	2
vizu	2
vizé	2
vnans	2
vnant	2
voes	2
voeyes	2
voeynut	2
vol	2
volans	2
volcan	2
volontaires	2
voloz	2
volti	2
voltêye	2
voléve	2
volît	2
voyaedjants	2
voyaedjeu	2
voyletes	2
vraiyes	2
vray	2
vroûl	2
vudive	2
vudrè	2
vudît	2
vunant	2
vuwe	2
vweteure	2
vwè	2
vårén	2
vås	2
vénrè	2
vôsseure	2
vôter	2
vôtes	2
wadjeure	2
waeraxhes	2
waermayes	2
waerou	2
waessin	2
waides	2
waitive	2
waitîz	2
wales	2
wallonie	2
wallonnes	2
waloneu	2
waloneye	2
wangna	2
wangnant	2
wangnes	2
wangnrè	2
wasab	2
waslet	2
wegniye	2
welkenhuysen	2
wikipedias	2
wiktionary	2
wilhelm	2
will	2
wimbire	2
windows	2
wisimus	2
wisk'	2
woliganes	2
wådnut	2
wåflîs	2
wåler	2
wårdés	2
wé	2
xhan	2
xhignesse	2
xhiltént	2
xhiyî	2
xhlé	2
xhorbi	2
xhoutsiplou	2
xhuflas	2
xii	2
yesses	2
yet	2
yod	2
yåle	2
yôde	2
yôrdeures	2
zel	2
zelaya	2
zhuang	2
zi	2
ziamet	2
zoupler	2
zouptêye	2
zultan	2
zuvion	2
zwers	2
zèles	2
zénk	2
zûnaedje	2
zûner	2
ºc	2
â	2
åbusson	2
åccint	2
åjheye	2
ålea	2
åmayes	2
åmonnes	2
årbite	2
årdinwès	2
årdjintene	2
årens	2
åresse	2
åreu	2
åreus	2
årmistice	2
årmoneye	2
årt	2
årtifice	2
årvolou	2
årzeye	2
åréns	2
årîz	2
åve	2
åwes	2
åxhe	2
çansler	2
çouci	2
çtadele	2
èditeûr	2
èfants	2
èlle	2
ènn	2
èstîne	2
é	2
élessene	2
éndjolreye	2
éto	2
îpes	2
ît	2
ôrires	2
ôtrumint	2
östhammar	2
ûtinme	2
ω	2
جيارة	2
و	2
''a	1
''asteure	1
''cwand	1
''dj'	1
''li	1
''m'	1
''mi	1
''po	1
''riveye	1
''sîse	1
'est	1
'esteut	1
'faubourg	1
'il	1
'l	1
'mechel	1
'naturel	1
'ôr	1
aadra'	1
aamrinne	1
aarel	1
aavou	1
abagance	1
abagué	1
abaitixh	1
abandna	1
abandoné	1
abannets	1
abataedje	1
abateus	1
abatowe	1
abatrece	1
abayeyes	1
abbatiale	1
abcès	1
abdala	1
abdel	1
abdjades	1
abel	1
aberwetaedje	1
abeyes	1
abeyté	1
abidjan	1
abissineye	1
abistokêye	1
abitats	1
abitouwer	1
abiymints	1
abize	1
aboctaedje	1
abocté	1
aboctêyes	1
aboirder	1
aboli	1
abondant	1
abouche	1
aboughayib	1
abounmint	1
aboute	1
abouter	1
abraham	1
abrahan	1
abri	1
abrocaedje	1
abrocants	1
abroke	1
abroké	1
abrotchive	1
abrotchî	1
abruvoe	1
abråm	1
absant	1
absants	1
absent	1
absidia	1
abus	1
abuvere	1
abuvrer	1
abuvrire	1
abuvré	1
abwessons	1
abzôrbaedje	1
abåblis	1
abêsses	1
abîje	1
ac'	1
academike	1
académîye	1
acaimer	1
acawer	1
acawêyes	1
acceleråcion	1
accepta	1
acceptance	1
accepté	1
acceptés	1
accionné	1
accipiter	1
accès	1
acertinaedje	1
achever	1
achille	1
aciers	1
acinseur	1
acinsion	1
aclapaedje	1
aclaper	1
aclevaejde	1
acleve	1
aclimatåcion	1
aclosteas	1
aclots	1
acmentêye	1
acmoirdoz	1
acoirdaedje	1
acoirdances	1
acoirder	1
acoirds	1
acoirdèt	1
acomodåve	1
acomodé	1
acompagnmint	1
acomôder	1
aconcoister	1
aconcoistént	1
aconter	1
aconté	1
acontés	1
acopler	1
acoru	1
acostumances	1
acostumé	1
acoujhnez	1
acoujhnéve	1
acourtixheure	1
acoutchmint	1
acovaedje	1
acover	1
acovissî	1
acovèt	1
acoûtche	1
acoûtcheuses	1
acoûtchi	1
acpagntèt	1
acpagntés	1
acpagnés	1
acpangté	1
acrexheut	1
acrexhince	1
acrin	1
acroere	1
acrostitche	1
acrotche	1
acrotchî	1
acsegna	1
acsegne	1
acshût	1
acsûs	1
acsûte	1
acteur	1
actinomicôze	1
actinomyces	1
action	1
actium	1
activité	1
actouwalité	1
actouwålité	1
acueili	1
acwati	1
acwire	1
adams	1
adapter	1
addectif	1
addjectivires	1
addjonde	1
adierceye	1
adiercive	1
adiercixh	1
adiersèt	1
adjectif	1
adjectum	1
adjermelaedje	1
adjeyante	1
adjeyantès	1
adjince	1
adjint	1
adjinçaedje	1
adjinçmint	1
adjinçneu	1
adjinçnêyes	1
adjixhant	1
adjnole	1
adjnoyèt	1
adjnçner	1
adjoké	1
adjokés	1
adjonde	1
adjondowe	1
adjondrece	1
adjès	1
adjéjhous	1
admetowe	1
admetu	1
administratives	1
administreus	1
administré	1
administrés	1
administrêye	1
admireu	1
admiråcion	1
admistrateu	1
adner	1
ado	1
adofe	1
adoptant	1
adopter	1
adoptêye	1
adorer	1
adoråcion	1
ados	1
adouceye	1
adoûceye	1
adramtêye	1
adressigne	1
adroet	1
adroetmint	1
adrovire	1
adrovou	1
adschindèt	1
adurixhmint	1
advantaedje	1
advene	1
adversaire	1
advierbire	1
advierbires	1
adviertixhént	1
advineu	1
advini	1
advintaedjes	1
advocåt	1
adåborêyes	1
adåme	1
adåre	1
adèle	1
adû	1
aeur	1
aeura	1
afaitaedje	1
afaiti	1
afamé	1
afectêye	1
affamata	1
afganistan	1
afitchî	1
aflaxhe	1
aflaxhî	1
aflouwints	1
aforesse	1
aforesses	1
afouwaedje	1
afranki	1
afro	1
afrontreyes	1
afronts	1
afronté	1
afroye	1
afroyeye	1
afroyît	1
afés	1
afêres	1
ag	1
agadleure	1
agaesses	1
agayon	1
agazza	1
agger	1
agne	1
agnelli	1
agnès	1
agoliner	1
agolnut	1
agrancixhèt	1
agrandichmint	1
agrandixhaedje	1
agrançnèt	1
agrawé	1
agresser	1
agricole	1
agriculture	1
agrintchenet	1
agritcheyes	1
agritchive	1
agritchtêye	1
agritchîs	1
agronome	1
agåjhnêye	1
agåxhner	1
ahaetchî	1
ahale	1
ahavter	1
ahertchèt	1
ahessant	1
ahessants	1
ahessèt	1
ahessêye	1
ahessîs	1
ahikes	1
ahikets	1
ahive	1
ahiveu	1
ahmed	1
ahonti	1
ahopler	1
ahora	1
ahoukî	1
ahouléve	1
ahoute	1
ahouter	1
ahouté	1
ahouwer	1
ahouwmint	1
ahåye	1
ahé	1
ai	1
aice	1
aida	1
aidaedje	1
aidante	1
aidantes	1
aider	1
aidrè	1
aidîz	1
aikaterina	1
aili	1
aimée	1
aimêye	1
airance	1
aires	1
aireur	1
aireurs	1
airtchî	1
airtchîs	1
aisal	1
aiseau	1
aistrêye	1
aivêye	1
aiwieus	1
aiwî	1
aiyretes	1
aize	1
aizeau	1
aizium	1
ajaccio	1
akbar	1
ake	1
akes	1
akémétés	1
alaska	1
alaxhî	1
albani	1
albanès	1
albin	1
albindazole	1
alboms	1
albrouxhe	1
alcaloyide	1
alcol	1
aldjeryins	1
ale	1
alegzandreye	1
aleut	1
alexandru	1
alexhe	1
aleyatweres	1
alfa	1
alfabets	1
alfalfa	1
alfons	1
algaråde	1
algemeen	1
alhonse	1
aliasing	1
alizés	1
allah	1
alliance	1
alm	1
almache	1
almande	1
almandes	1
almoravites	1
almå	1
alnute	1
alomåcions	1
alors	1
alou	1
alouchta	1
aloukî	1
aloume	1
alouminiom	1
aloumires	1
aloumwere	1
aloumé	1
aloumés	1
aloumêye	1
alouweus	1
alowe	1
aloya	1
alphonse	1
alternarioze	1
alternative	1
alumeu	1
alune	1
alzacyin	1
alzemer	1
alzon	1
alård	1
alårdjixh	1
alèz	1
alé	1
alêye	1
amacante	1
amalgamer	1
amandes	1
amandine	1
amastigomicetes	1
amateu	1
amateurs	1
amayént	1
amayî	1
amayîz	1
amazigh	1
amazir	1
amazire	1
ambards	1
ambazac	1
ambiance	1
ambulance	1
amedaedjes	1
amedént	1
amenadjmints	1
amerikes	1
amerikinnes	1
amerloche	1
amerloches	1
amerlotches	1
amerviyî	1
ametous	1
ametowe	1
ameur	1
ameû	1
ameûr	1
amfibyins	1
amidjolant	1
amidon	1
amidrance	1
amidrant	1
amidrer	1
amidrêye	1
amiens	1
amigo	1
amikejo	1
aminde	1
amine	1
aminievna	1
aminopromazene	1
amishtåvisté	1
amisse	1
amiståves	1
amisté	1
amitieus	1
amoennént	1
amoennêye	1
amoices	1
amoncelnut	1
amoncèlé	1
amontés	1
amontêye	1
amonucionaedje	1
amoreuses	1
amougnî	1
amoussî	1
ampones	1
amputé	1
amsterdam	1
amuze	1
amuzreut	1
amuzé	1
amuzént	1
amwaijixhmint	1
amwinrnîne	1
amålvå	1
amîdrèt	1
anales	1
analitike	1
analodjikes	1
anamite	1
anarchisses	1
anatole	1
anatomicmint	1
ancien	1
and	1
anderlek	1
andjele	1
andjine	1
andoûler	1
andoûleuse	1
andoûmont	1
andrimont	1
andrés	1
aneas	1
anemomete	1
aneyes	1
angelo	1
angleur	1
anglicane	1
angoxhe	1
angra	1
angue	1
angulaires	1
anichtexhe	1
anichté	1
anichî	1
anicrotche	1
animal	1
animalia	1
anivèrsêre	1
anixhile	1
anloe	1
anne	1
annick	1
annouwaire	1
anns	1
annuaire	1
annêyes	1
anodaedje	1
anonceu	1
anonceyes	1
anoncèt	1
anoncît	1
anonça	1
anonçant	1
anoye	1
anoymint	1
anoyî	1
ansegrijhe	1
anselme	1
ansinaedje	1
ansinaedjes	1
ansinî	1
antartike	1
antchous	1
antilope	1
antneas	1
antoine	1
antolodjeye	1
antomeye	1
antti	1
antyinnes	1
antè	1
antónio	1
antône	1
anuwaire	1
anvers	1
anverse	1
anyinne	1
anårtchisse	1
anêyea	1
aotearoa	1
apacaedje	1
apalatches	1
aparance	1
aparances	1
aparexhance	1
aparexhnut	1
aparexhou	1
aparexhèt	1
apel	1
aperçuva	1
apeuplîs	1
apiceye	1
apiceyes	1
apicîs	1
apicît	1
aplacaedjeadviebe	1
aplacaedjes	1
aplake	1
aplaker	1
aplakèt	1
aplani	1
aplicåcion	1
aplicåcions	1
apliké	1
aplonkés	1
aplonkî	1
aploure	1
aplovèt	1
aplåsse	1
apocalipe	1
apoirtexhe	1
apoirtèt	1
apoirtêyes	1
apoisses	1
apolou	1
aponteye	1
apontiaedje	1
apontiaedjes	1
apostrofes	1
apotiker	1
apougne	1
aprandjire	1
aprepiaedje	1
aprepyî	1
apres	1
aprestéve	1
aprinda	1
aprindice	1
aprindreut	1
aprindront	1
aprindrè	1
apris	1
aprotchant	1
aprovijhîs	1
aprsè	1
apruster	1
apurda	1
apurdichant	1
apurdisse	1
apåjhter	1
apårtumints	1
apîce	1
apîçtêye	1
apôte	1
apôvrixhe	1
aquam	1
arabeye	1
araegne	1
araegnreye	1
araetcheus	1
aragnreye	1
aragon	1
arandjemints	1
arandjmints	1
arantoele	1
arbaa	1
arch	1
arche	1
archelé	1
arches	1
arcus	1
ardeal	1
ardwine	1
aresse	1
arestaxhe	1
arestoz	1
arestêyes	1
areut	1
areyopoirts	1
ariane	1
arille	1
arimés	1
arincrin	1
arindja	1
arindjmints	1
arindjént	1
arinnance	1
arinne	1
arinner	1
arinnéve	1
aristocrates	1
arivaedjes	1
arivant	1
ariveut	1
arivrè	1
arkeyobactereyes	1
arkeyolodjeye	1
armilaires	1
armistice	1
armonak	1
armégnî	1
arn	1
arniye	1
arnåjhe	1
arnåjhes	1
arné	1
aroedis	1
aroker	1
arondes	1
arondi	1
arondis	1
arondixhant	1
arotinés	1
aroucha	1
arousha	1
arouzer	1
aroyeye	1
arquer	1
arrivîs	1
arsene	1
art	1
arteres	1
artifices	1
artisse	1
arèté	1
aréncréns	1
arêye	1
ascampe	1
aschativeus	1
aschiner	1
aschoûte	1
aschoûtrece	1
asclairi	1
ascocarpe	1
ascospôres	1
ascoxha	1
ascoxheyes	1
ascoxhî	1
ascoyants	1
ascoyeye	1
ascoyî	1
ascropa	1
ascropou	1
ascwate	1
ascwati	1
asecsuwêye	1
asfi	1
asgligne	1
ashia	1
ashid	1
ashida	1
ashids	1
ashidwere	1
ashioz	1
ashire	1
ashofléve	1
ashî	1
aske	1
askepeye	1
askepieyes	1
askepîs	1
asmala	1
asmatike	1
asmatikes	1
asmete	1
aspater	1
aspenant	1
asperdjesse	1
aspet	1
aspita	1
asplani	1
aspougneu	1
aspouye	1
aspouyî	1
aspoyant	1
aspoyeyes	1
aspoyive	1
asprouve	1
asprouves	1
asprouvrè	1
ass	1
assaetcha	1
assaetchèt	1
assaetchîs	1
assan	1
assawêye	1
assaye	1
assazinaedje	1
assea	1
assetes	1
assistant	1
assistantes	1
association	1
assocyî	1
assonre	1
assopixhnut	1
assotis	1
assotit	1
assouméve	1
assounance	1
assounances	1
assouwe	1
assouwer	1
assoçné	1
assoçnêye	1
assoçnêyes	1
assuaviare	1
assurance	1
assurer	1
assurèt	1
assuré	1
assådêye	1
assåjhnés	1
assèz	1
ast	1
astalés	1
astampêye	1
astapler	1
astaplé	1
asterlodjeye	1
astint	1
astitcha	1
astitche	1
asto	1
astocant	1
astokêyes	1
astot	1
astrakan	1
astrid	1
astrinte	1
astårdjèt	1
aswadje	1
at	1
atacaedje	1
atacrè	1
ataetche	1
ataként	1
atakés	1
atakêye	1
atchevaedje	1
atchever	1
atchteus	1
atchteye	1
atchtèt	1
atchtés	1
atchtêye	1
atchvaleus	1
atchôke	1
atchôkî	1
ate	1
ateg	1
atelaedje	1
atele	1
ateler	1
atelé	1
ateléve	1
atenêye	1
aterixha	1
atike	1
atinde	1
atindèt	1
atinte	1
atintion	1
atirêye	1
atlasses	1
atletisse	1
atmosfere	1
atmosferike	1
atnowes	1
atomes	1
atouma	1
atourner	1
atourné	1
atouwants	1
atoûne	1
atoûrna	1
atraccion	1
atraire	1
atrapaedje	1
atrapreus	1
atraproz	1
atraprès	1
atrapéve	1
atrebates	1
atrebatum	1
atrocla	1
atrofieyes	1
atten	1
atulî	1
atulîs	1
atuzlêye	1
atuzlêyes	1
atuzé	1
atuzêye	1
atåvla	1
atåvlas	1
atåvlèt	1
atåvlêye	1
atèlî	1
atêyes	1
atôchî	1
atôtcha	1
atôtchant	1
atôtche	1
atôtchive	1
atôtchèt	1
atôtchîz	1
auber	1
augsbourg	1
augustus	1
aumonî	1
aune	1
aureut	1
aut	1
authentiquement	1
autoû	1
autres	1
autés	1
auzès	1
avadjixheut	1
avalrece	1
avalé	1
avances	1
avancexhe	1
avanciveuse	1
avancént	1
avancêye	1
avancîs	1
avaxhe	1
avayi	1
aveule	1
aveules	1
aveulé	1
aveûve	1
aviano	1
aviateurs	1
avier	1
avindreut	1
avintaedjes	1
avions	1
avirance	1
avirer	1
aviretes	1
aviyixh	1
aviyåcion	1
aviyî	1
aviza	1
avizances	1
avizé	1
avnowe	1
avocåt	1
avocåts	1
avoene	1
avolexhe	1
avon	1
avons	1
avorer	1
avorter	1
avorton	1
avout	1
avoy	1
avoyive	1
avoynut	1
avr	1
avrè	1
avît	1
av’	1
awaite	1
awaiteus	1
awaitêye	1
aweyes	1
awiant	1
awions	1
awiyes	1
axhlåve	1
axhlåves	1
axhlé	1
aye	1
ayir	1
aymaras	1
ayè	1
azeure	1
aziyatikes	1
azur	1
azårder	1
aîr	1
babl	1
baby	1
bach	1
baconfwè	1
bacteria	1
bactreyes	1
badjimont	1
baf	1
bagaedjes	1
bagne	1
bagnole	1
bagnter	1
bagnwere	1
bai	1
baidjot	1
baije	1
baileu	1
bailiff	1
bajulivus	1
bake	1
bakulu	1
balaclava	1
balasses	1
baldakin	1
baler	1
baligandé	1
balkans	1
balladins	1
ballard	1
balneyaires	1
baloujhe	1
baloujhes	1
baloujheu	1
baltant	1
baltreye	1
baltreyes	1
baltrijhe	1
balté	1
baltént	1
balwer	1
balzins	1
balziné	1
balêye	1
bananretes	1
bancå	1
bande	1
bane	1
banea	1
bangladesh	1
bank	1
banke	1
bankes	1
bankî	1
banslî	1
bané	1
barack	1
barada	1
baradas	1
baraker	1
barakes	1
barakîs	1
barbara	1
barbatus	1
barbåres	1
barbôjhe	1
barcelone	1
barchonnaise	1
bardaxhe	1
bardo	1
bardouxha	1
bardouxhe	1
bardouxhive	1
bardôxhént	1
bardôxhî	1
barer	1
bari	1
barnabé	1
barre	1
barâdjes	1
bascolidî	1
baskete	1
basset	1
bassineu	1
bassins	1
bastins	1
bastixhaedjes	1
bastognards	1
bastî	1
bat	1
bataedje	1
batant	1
batas	1
batchea	1
batchreas	1
batemes	1
bateus	1
bateuses	1
bati	1
batias	1
batijhî	1
batijhîs	1
batimints	1
batisses	1
batixha	1
batmints	1
batowe	1
batowes	1
battous	1
battutito	1
batu	1
batèmes	1
bauchèle	1
baudouin	1
baudoux	1
bauffe	1
bauwens	1
bavete	1
bavrete	1
bawive	1
bawyî	1
baxha	1
baxhaedje	1
bay	1
baykonour	1
bayonete	1
bayot	1
bazin	1
bazår	1
bbb	1
bbl	1
beaté	1
beatés	1
beau	1
beaujolais	1
bebrona	1
becane	1
bechete	1
bedire	1
bediver	1
bedjresse	1
bedjreyes	1
beecher	1
beerse	1
beffroi	1
begasses	1
begnon	1
begnons	1
beguinete	1
beguiåds	1
beguén	1
begyî	1
belewe	1
belfontinne	1
belgian	1
belgique	1
belgo	1
belje	1
beljike	1
belleflamme	1
bellâtre	1
belotmint	1
bendit	1
bene	1
benedictins	1
benevent	1
benixheut	1
bentz	1
berandjî	1
berbeis	1
berbere	1
berberes	1
berdaxhive	1
berdelaedje	1
berdjî	1
berdouyeus	1
bereziak	1
bergfrid	1
berlin	1
berloke	1
berlokéve	1
berlondjive	1
berlôrer	1
bernike	1
bernus	1
bert	1
berwetêye	1
berå	1
berôlant	1
berôle	1
besalú	1
beschaafd	1
betcher	1
betcheye	1
betcheyes	1
betchfesse	1
betchfesseyes	1
betchfessive	1
betchous	1
betchs	1
betchter	1
bete	1
betleyem	1
betleyen	1
betråves	1
bexhe	1
beyoles	1
beyrouth	1
beyôles	1
bezaece	1
beziers	1
bia	1
bibliojeunes	1
biblioteke	1
bibliques	1
bicoines	1
biedjresse	1
bieles	1
bierdjîs	1
biertris	1
bietlete	1
bietrumé	1
bif	1
bigner	1
bigåd	1
bijhon	1
bijou	1
bijous	1
bik	1
bikebok	1
biket	1
bikos	1
binaweuristé	1
bindaedjes	1
binddimådjes	1
bindler	1
bindlént	1
binguêye	1
bintch	1
biocenôze	1
biotope	1
birdjite	1
bires	1
birman	1
birmane	1
birtuţu'	1
birzeyt	1
bisak	1
bisbisse	1
bisker	1
bismarck	1
bismark	1
bistocaedje	1
bistriţa	1
bixhe	1
biyo	1
biyogaz	1
biyografeyes	1
biyografikes	1
biyoke	1
biyokî	1
biyolodjikes	1
biyonaxhe	1
biyonaxhes	1
biyotecnolodjeyes	1
biyovaryisté	1
bizete	1
bizreut	1
bizèt	1
bizé	1
bièsses	1
bladje	1
bladjès	1
blaise	1
blake	1
blamer	1
blamé	1
blamént	1
blanche	1
blancåsse	1
blandoûs	1
blank	1
blankes	1
blantchåtès	1
blawete	1
blawtante	1
blawtinént	1
blawtént	1
blawtêye	1
bleféve	1
blessîs	1
bleuw	1
bley	1
blocs	1
blocusse	1
bloks	1
blonds	1
blouze	1
blåwit	1
blè	1
blés	1
bn	1
bnoete	1
bo	1
bobene	1
bobotează	1
bocrê	1
bocse	1
bocseu	1
bocsigne	1
bocåd	1
bodart	1
boddhisatvas	1
bodene	1
bodenes	1
bodhi	1
bodjet	1
bodjeye	1
bodou	1
boelêye	1
boerlåde	1
boerlèt	1
boerléve	1
boevaedje	1
boevant	1
bohan	1
boignes	1
boin	1
boir'	1
boirdé	1
boirdêyes	1
boirgnaesse	1
boiron	1
boitte	1
bojhete	1
bok	1
bokegade	1
bokèts	1
bolaedje	1
bolant	1
boldogue	1
boledjreye	1
boledjî	1
boledjîs	1
boler	1
bolet	1
bolets	1
bolivaryinne	1
bolivyinne	1
bolnîfs	1
boloe	1
bolon	1
bolons	1
bolt	1
boltcheviks	1
boltêye	1
bolé	1
bombarder	1
bombe	1
bombårdimints	1
bombårdêye	1
bombé	1
bondius	1
bondiusté	1
bondjoû	1
bongår	1
boni	1
bonmartchi	1
bonmartchî	1
bonmartchîsté	1
bonn	1
bonté	1
bonus	1
bonès	1
borbouze	1
bordjoezreye	1
bordureye	1
borgogne	1
bornand	1
boschets	1
bosfore	1
boslêye	1
bossou	1
bossu	1
boston	1
botayes	1
botchreye	1
botchîs	1
bote	1
botea	1
boteas	1
botiker	1
botinne	1
botiou	1
botkenes	1
botner	1
boubiet	1
boubounes	1
boucher	1
bouclî	1
boude	1
boudes	1
boudisse	1
boudjî	1
boudreye	1
bouf	1
bouillir	1
bouket	1
boun	1
bounan	1
bounasse	1
bounet	1
bouneure	1
bouneurs	1
bounipré	1
bounnute	1
bourder	1
bourdeu	1
bourdjwas	1
bourdon	1
bourdouxhe	1
bourgogne	1
bourguignons	1
boursegne	1
bouta	1
boutans	1
boutant	1
bouteuses	1
boutez	1
boutier	1
boutnént	1
boutonveye	1
bouve	1
bouvreus	1
bouwêyresse	1
bouxhales	1
bouxhes	1
bouxhete	1
bouxheu	1
bouxheut	1
bouxhire	1
bouxhive	1
bouxhmont	1
bouxhnut	1
bouxhént	1
bouyete	1
bouzler	1
bovegne	1
boverie	1
bovesse	1
bovicola	1
bovy	1
bowinse	1
boxus	1
boyeut	1
boyon	1
boyê	1
boûboû	1
boûketes	1
boût	1
brabançons	1
bracnî	1
braezilia	1
brahy	1
braibanteu	1
braibon	1
braibonî	1
braijhetes	1
braillard	1
braiynut	1
bran	1
brassenes	1
brassens	1
brassicacéyes	1
brayete	1
brener	1
breni	1
brenner	1
brenning	1
bress	1
bressene	1
bressenes	1
bresser	1
bresseus	1
brete	1
bretes	1
brevåre	1
breyeu	1
breyive	1
breynut	1
breyåd	1
breyåde	1
bricteu	1
bricteye	1
brictreye	1
brigitte	1
brijhaedje	1
briker	1
briketes	1
brikèt	1
brimborions	1
brimbådes	1
brisé	1
britanike	1
britannia	1
britonike	1
brixhe	1
brixhådeuse	1
brodîs	1
brognî	1
brokes	1
broké	1
brokéve	1
brontchite	1
brostions	1
brostons	1
brouhene	1
brouhire	1
brouhî	1
brouwet	1
brouxhter	1
brouyant	1
brouye	1
brouyon	1
brouyréns	1
brower	1
broxhe	1
broxhire	1
broxhûle	1
broyaedje	1
broye	1
broyive	1
broyî	1
broûlaedje	1
broûleu	1
broûlèt	1
broûlént	1
broûlêye	1
broûlêyes	1
brtanike	1
brunelle	1
brunete	1
brunixhèt	1
bruno	1
bruns	1
brunåsse	1
brunès	1
brusler	1
brussel	1
brusséle	1
brutaedjes	1
bruyères	1
bruzîs	1
brâmint	1
bråmin	1
bråyes	1
bråylé	1
brôlî	1
brôs	1
brôtchisse	1
brôtchî	1
brûjes	1
brûlés	1
brûléye	1
brût	1
brûtleus	1
bucaresse	1
bucca	1
buchêre	1
buda	1
budapest	1
bukens	1
bulbeus	1
bulgåreye	1
bulindje	1
bulletin	1
bultin	1
bun	1
buniaviridîs	1
bunker	1
buralisse	1
burdizzo	1
burlesse	1
burno	1
burtons	1
burutes	1
busk	1
bussele	1
but	1
buvete	1
buzaedje	1
buzea	1
buziker	1
buzleure	1
buzogne	1
bvd	1
bwejhes	1
bwejhler	1
bwejhleu	1
bwejhêye	1
bwejhêyes	1
bwejhîs	1
bwes	1
bweyos	1
bwwès	1
bwèsse	1
bwèsés	1
byblos	1
bzogne	1
bân	1
bârai	1
båbimene	1
båboteus	1
båcreye	1
båcter	1
båctént	1
både	1
bådes	1
bådlî	1
båjhî	1
båkea	1
båként	1
båkêye	1
båle	1
bålé	1
bårbîs	1
bårea	1
båretes	1
bårires	1
bårs	1
båtcheyes	1
båteye	1
båti	1
båyåde	1
båzleke	1
båzlike	1
bèlgike	1
bèlêre	1
bèni	1
bèthléem	1
bébé	1
bébés	1
bécôps	1
bédiver	1
bédé	1
béle	1
béneureuse	1
bénfjhance	1
béni	1
béntoit	1
béntôt	1
bénvlant	1
bénvnous	1
bévurcé	1
bê	1
bîce	1
bîlé	1
bîs	1
bôgueye	1
bôhinots	1
bôjhes	1
bôlîs	1
bône	1
bônes	1
bôrans	1
bôreaté	1
bôreatés	1
bôreus	1
bôroe	1
bôré	1
bôréve	1
bögel	1
bûre	1
c'h	1
c'ki	1
c'è	1
caaba	1
caballus	1
cabardouxhive	1
cabas	1
caberdouxhe	1
cabinets	1
caboleures	1
cabolêye	1
cabus	1
cabén	1
caca	1
cacafougna	1
cacafougnas	1
cacame	1
caco	1
cadasse	1
cadeau	1
cadets	1
cadjolete	1
cadnas	1
cadon	1
cadåve	1
cadåves	1
caesar	1
caetano	1
cafigrafeye	1
cafroya	1
caftî	1
cafård	1
cagnesse	1
cagnote	1
cahiers	1
cahosse	1
cahouxhler	1
cahoûte	1
caire	1
caisses	1
caizer	1
caki	1
calais	1
calbasse	1
calcitonene	1
caldus	1
calendaedje	1
calendas	1
calendnut	1
calendretas	1
caler	1
calezes	1
calezyin	1
californeye	1
calindje	1
calindrîs	1
calinès	1
calké	1
calleva	1
calmants	1
calme	1
calonnut	1
calsteren	1
camaedje	1
camamine	1
cambier	1
cambuze	1
camera	1
camile	1
camion	1
camizole	1
campestris	1
campigne	1
camrone	1
camus	1
can	1
canabuzes	1
canada	1
canariyes	1
cand	1
candidature	1
candjeye	1
candji	1
candjisse	1
candjénxhe	1
candj’rè	1
candôzer	1
cani	1
canifechtones	1
canifichtônes	1
canistea	1
canlaedje	1
canlaedjes	1
canle	1
canlete	1
canlter	1
canonijhîs	1
canou	1
cantea	1
cantikes	1
cantonès	1
cantorbereye	1
canvolansté	1
canvolant	1
canvolantiveuzmint	1
canård	1
cao	1
capacité	1
cape	1
capitulaire	1
capitâle	1
capiôpo	1
capoter	1
capougnaedje	1
capriati	1
captinne	1
capåve	1
capôtyî	1
carabenes	1
caracole	1
caracolnut	1
caramadjoyes	1
caramel	1
caraş	1
carbonate	1
carcasse	1
carculer	1
carculeus	1
carculèt	1
caresse	1
caressi	1
caressî	1
carey	1
caricateure	1
carler	1
carlies	1
carmes	1
carmojhi	1
carmoujhenront	1
carmoujhî	1
carnavåls	1
carole	1
carolo	1
carosreyes	1
caroter	1
carotes	1
carpea	1
carro	1
carte	1
cartofi	1
cartoutche	1
cartoxhe	1
cartoxhes	1
cartoxhî	1
caryophyllus	1
carème	1
casae	1
casals	1
casino	1
caskete	1
casrolreye	1
cassant	1
cassanus	1
cassete	1
casseu	1
cassexhe	1
cassons	1
cassé	1
castile	1
castinnixheuses	1
castration	1
castrum	1
castård	1
castôrs	1
catalans	1
catalokes	1
catastrofe	1
catches	1
catchete	1
catchetes	1
catcheyes	1
catchîs	1
catholicon	1
catièt	1
catoize	1
catournicant	1
catrecime	1
catreye	1
catrucimer	1
catuzaedjes	1
catåres	1
catèchisse	1
catîs	1
caurs	1
causeûve	1
cavlî	1
cavlîs	1
cavo	1
cavô	1
cawea	1
cawes	1
cawets	1
cawiaesses	1
cawieas	1
cawoutchou	1
cawoûtes	1
caytresse	1
cayweas	1
cayèts	1
