1103499
leen 	5165
 leen	4371
yàlla	4108
 yàll	4039
àlla 	3846
 seen	3185
 moom	3114
 nekk	3063
woon 	2947
moom 	2855
 woon	2816
 nag 	2794
ngir 	2772
mooy 	2749
 ngir	2688
 mooy	2677
aaye 	2579
waaye	2534
 waay	2463
 lool	2363
 man 	2295
 ndax	2287
 nga 	2214
 wax 	2203
seen 	2082
 ngi 	2029
room 	2027
oolu 	1993
oonu 	1984
nekk 	1930
 yees	1927
 xam 	1908
 def 	1853
loolu	1835
 noon	1796
eesu 	1783
oroom	1782
yeesu	1655
 boro	1649
boroo	1643
 nit 	1624
 doon	1622
noonu	1618
 dëkk	1529
doon 	1523
 mboo	1513
 bokk	1457
 benn	1453
 moo 	1434
ndax 	1408
geen 	1407
 ñaar	1382
 sama	1370
 réew	1367
ngeen	1366
nañu 	1297
 ñoom	1286
mbool	1283
alla 	1239
ñoom 	1238
 gën 	1232
 muy 	1224
 yoon	1218
neen 	1200
 wall	1188
walla	1181
ante 	1167
amxam	1162
bokk 	1162
xamxa	1160
 xamx	1149
eneen	1135
 ngee	1133
ooloo	1133
naaw 	1103
 bëgg	1089
 koy 	1074
axte 	1065
daxte	1063
ndaxt	1063
 digg	1055
benn 	1038
 nañu	1037
koon 	1015
 daa 	1011
sama 	1001
nanu 	997
eeni 	986
kkoon	983
dëkk 	974
 waa 	970
 mag 	960
yoon 	942
 nanu	941
 dina	934
taali	923
dina 	918
aari 	914
 dul 	912
seeni	912
 ñuy 	902
nguur	895
 xare	893
 gis 	892
 yéen	890
ukaay	884
 doom	882
oloo 	880
moon 	876
ugal 	876
 tax 	875
dduna	873
 jàng	871
 naa 	870
 nguu	868
 rekk	865
 daan	857
 bopp	848
 dund	841
boolo	841
 bari	840
anam 	839
kenn 	835
duna 	832
 kenn	828
kaay 	827
 jamo	821
jamon	817
amono	816
 dem 	814
 sunu	811
 baax	803
naan 	792
ñaari	792
rekk 	790
doole	788
 kon 	782
gaal 	779
 dool	778
 naan	766
jëkk 	762
oole 	758
 wàll	753
 tudd	750
 biir	746
 jull	746
 suuf	740
tugal	740
kanam	737
amoon	736
 sax 	734
 reew	732
bari 	732
réew 	732
 daal	728
daal 	726
 yii 	718
baax 	714
ekkoo	713
 nang	712
 tuga	712
sunu 	709
 xeet	708
iwaan	708
julli	707
 fara	706
mxam 	702
 mujj	701
 buur	698
 taal	694
ggant	694
itam 	694
aanu 	693
 may 	691
sëriñ	686
 sëri	685
biir 	685
gante	683
 afri	682
 mel 	681
 ciy 	678
atum 	673
boole	673
 dégg	671
 kana	666
 mbaa	665
 amoo	662
nekko	662
 mbir	661
yéen 	661
 atum	658
 dëgg	658
 jàpp	657
aldi 	656
 lañu	653
digga	648
daan 	646
 boob	644
njëkk	643
 bind	642
 maan	639
 koo 	635
 njëk	631
 yonn	631
bëgg 	631
rist 	631
 taxa	630
 dald	629
 bara	627
 jaar	627
daldi	626
 kiri	624
 ñëw 	624
suuf 	623
ëriñ 	623
 dafa	622
 lépp	620
kiris	617
 defe	616
taxaw	615
bind 	614
 itam	613
 sanc	609
irist	609
iggan	608
 kaw 	607
 tey 	607
 mbëj	599
waan 	598
 dara	597
lépp 	596
 fekk	591
diiwa	591
 yooy	590
nant 	589
 fukk	587
iiwaa	587
gànna	585
 bii 	584
 jëm 	583
loon 	583
maana	583
nnaaw	583
 war 	582
mono 	578
 màgg	577
ànnaa	577
aanaa	575
 maa 	569
 baay	567
ginaa	566
 sëñ 	565
 àddu	564
 dee 	563
 loxo	563
àddun	563
 dugg	561
lañu 	561
mbaa 	560
 ligg	558
 feeñ	555
inaaw	553
afrig	551
aayu 	547
saalu	547
yooyu	546
frig 	545
iggée	544
 dell	543
 lii 	543
mujj 	542
ggéey	540
liggé	540
 teg 	536
 diiw	534
 topp	534
 ànd 	533
aalum	533
 àtte	531
barab	531
ullit	529
 ñépp	526
 jox 	525
alaat	525
yonna	524
 yaw 	523
 làkk	522
dund 	521
ñépp 	519
 gina	518
llit 	515
 jaam	514
 juro	511
 leer	511
juroo	511
ooyu 	510
eelu 	509
nnant	509
onnan	509
 alma	508
 sopp	503
 tàmb	503
nangu	503
 cig 	501
dafa 	501
laam 	501
 bañ 	499
 ñoo 	498
kaar 	498
xare 	498
andik	497
uroom	497
islaa	495
 toll	494
 aki 	492
 génn	492
naam 	492
araan	488
 xel 	487
ikoo 	487
slaam	486
lisla	483
aali 	482
dara 	482
 xala	481
uwaay	481
 gëm 	479
 lisl	478
 sell	478
seneg	478
enega	477
 sene	473
maan 	473
buur 	471
 aji 	470
aloon	470
 wara	466
defee	466
nnaar	466
àttan	466
 kër 	463
aral 	463
mbëj 	461
 yene	460
gale 	460
 bàyy	459
 dañu	459
oolee	459
 day 	458
yenee	457
efee 	455
 baat	453
 nasa	453
ukki 	452
 ndaw	450
egaal	449
goon 	449
jariñ	449
negaa	449
noon 	449
 diin	445
kàtta	443
diine	442
géen 	442
xalaa	440
 bare	439
kkaar	439
 nopp	438
 kàtt	437
anaam	436
àkkaa	436
 àddi	435
nasar	434
 jiit	432
ggal 	432
 indi	431
amul 	430
oppi 	430
laat 	428
olof 	428
reew 	428
almaa	427
bàyyi	427
ttali	427
 ñaan	424
 defa	422
 jóge	422
jsaal	422
mbind	422
aaru 	421
 mbin	418
aalib	418
xeet 	418
 njii	415
ddina	415
indi 	415
ameri	414
oomu 	414
asara	413
bare 	413
njiit	413
saraa	413
jigée	408
laay 	408
igéen	407
kkee 	407
lmaañ	406
xoon 	406
bopp 	405
 lay 	404
alibe	404
leem 	404
 jigé	403
jànga	403
waay 	403
àddin	403
aare 	401
digal	401
maañ 	401
 yépp	400
 ñatt	400
ñaar 	399
alee 	398
 nuy 	397
naar 	397
 ñàkk	396
angu 	395
uuru 	395
 bool	394
 judd	394
penku	393
waral	393
boppa	391
jgànn	391
ngale	391
angal	390
guuru	389
yépp 	389
 kili	388
aram 	387
raan 	387
 yawu	386
baay 	386
dëgg 	386
oppam	386
 tont	385
aatu 	385
jóge 	385
merig	384
ppam 	384
réewu	384
uleen	384
 jëfa	383
 ëpp 	383
dugg 	383
 laaj	382
yawut	382
àngal	382
 bàkk	381
awut 	380
fekk 	379
yoonu	378
 gii 	377
erig 	376
tudd 	376
ñooy 	376
itaal	375
 sara	374
ayam 	374
 sant	373
guur 	373
tukaa	373
 sàkk	372
oomi 	371
doom 	370
jiitu	370
kilif	370
 solo	368
loxo 	368
raas 	368
 nee 	367
 penk	367
 xeex	367
tontu	367
 musa	365
 ñooy	365
alal 	365
annaa	365
bàkka	365
 doxa	364
 itaa	364
topp 	364
àkku 	364
 wuut	363
àtte 	363
 lanu	362
fukk 	362
aayam	361
boobu	361
 néew	360
 weer	360
ganna	359
 araa	358
sell 	358
àggal	358
dikoo	357
 jëf 	356
 gann	354
ekat 	354
faraa	353
sarax	353
ñaan 	353
 tukk	352
ontu 	352
 lekk	351
oobu 	350
 jàmm	349
axoon	349
ndiko	349
 amul	348
oleem	348
 ñeen	347
enku 	345
géey 	345
màgga	345
araas	344
 dal 	343
 genn	343
 kawe	343
dellu	343
ñeel 	342
ñeent	342
 bëjg	341
 bëjs	341
 géej	341
 ndox	341
waanu	341
 yàgg	340
bëjsa	340
ëjsaa	340
 xol 	337
aani 	337
doxal	337
bëjgà	336
 tuub	335
anaa 	335
arab 	335
ëjgàn	335
 anga	334
fandi	333
wàllu	332
aanal	331
araab	331
 jot 	330
iine 	330
 des 	329
alum 	328
roon 	328
mbir 	327
yëngu	327
 yone	326
 ñeel	326
jëfan	326
onent	326
yonen	326
ndaw 	325
ëfand	325
 koom	324
asama	322
dégg 	322
àyyi 	320
 nun 	319
ekki 	318
 melo	317
koom 	317
 xool	315
ñàkk 	315
jàng 	314
 njaa	313
addun	313
bees 	313
nent 	313
toon 	313
samaa	312
 ame 	311
 jëmm	311
ngay 	311
 addu	310
tali 	310
tàmbl	310
 aju 	309
 mala	309
 xarn	309
 dawa	308
xarnu	308
 jël 	307
 muha	307
amaan	307
ewum 	307
 jële	306
 ngëm	306
aane 	306
xeex 	306
onte 	305
 kàdd	304
eeti 	304
akaar	303
añuy 	303
hamma	302
laaj 	302
 fraa	301
raab 	301
uddoo	301
defar	300
naka 	300
noppi	300
dëgër	299
muham	299
awaan	298
uhamm	298
añoo 	297
ndox 	297
wolof	297
amam 	296
amee 	296
askan	296
baat 	296
lanu 	296
lool 	296
rafet	295
 yara	294
yaram	294
 aska	293
 rafe	293
 way 	293
okkoo	293
 bees	292
 juge	292
 tekk	292
fukki	292
solo 	292
 tool	291
ggee 	291
niki 	291
 jii 	290
amay 	290
ammad	290
kawe 	290
 wàcc	288
dale 	288
 wolo	287
juge 	287
loolo	287
xamu 	287
 natt	286
benno	286
teer 	286
 waxt	285
amal 	285
raans	285
 dees	284
anoo 	284
awal 	284
géej 	284
 asam	283
 laa 	283
booba	283
boota	283
 seet	282
ewul 	282
 alal	281
 jëkk	281
 raga	281
aale 	281
làkk 	281
ragal	281
 rawa	280
 safa	280
 yaat	280
 teew	279
aans 	279
lekk 	279
raana	279
ilifa	278
kàddu	278
libe 	278
mxamu	278
 yaxa	277
dawaa	277
fraan	277
baar 	276
 toog	275
ennoo	275
 jeex	274
 niki	273
 poli	273
 dëpp	272
 mat 	272
anal 	272
yàgg 	272
awati	271
axant	271
oomko	271
wàll 	271
 waxa	270
 gëst	269
 gox 	268
 ndig	268
axal 	268
ttan 	268
 soww	265
 téer	265
polit	265
 ginn	264
aamu 	264
jublu	264
kati 	264
llug 	264
rawat	264
 gudd	263
 jubl	263
 àgg 	263
jàpp 	263
lteer	263
néew 	263
 juró	262
axaw 	262
gëstu	262
reel 	262
reelu	262
dëkku	261
juróo	261
mkoom	261
omkoo	261
uróom	261
 anam	260
 dëgë	260
 gaal	260
koomk	260
oliti	260
weer 	260
malaa	259
ngëm 	259
sanc 	259
doomi	258
galte	258
alaak	257
dañu 	257
 goog	256
 jege	256
 ndam	256
 wuññ	256
àllug	256
 waxe	255
agal 	255
kkal 	255
lukaa	255
téere	255
ekkee	254
 boo 	253
 bés 	253
aleka	253
altee	253
jële 	253
sowwu	253
 mana	252
axawa	252
litig	252
ngalt	252
aaree	251
genn 	251
innaa	251
laaka	251
ooba 	251
 bis 	250
jaar 	250
oogu 	250
osaan	250
doomu	249
yaxan	249
ëppoo	249
 jur 	248
 taba	248
xantu	248
jàmm 	247
kuree	247
loom 	247
sant 	247
 kure	246
bëgge	246
ureel	246
wuññi	246
éewum	246
 kuy 	245
 neex	245
oona 	245
 jumt	244
ariñ 	244
jumtu	244
leer 	244
umtuk	244
aakaa	243
etti 	243
iitu 	243
mtuka	243
owwu 	243
 cosa	242
cosaa	242
tuuba	242
 bul 	241
 dox 	241
ggoon	241
mboot	241
 joxe	240
 ngay	240
ginna	240
ndiga	240
yees 	240
 foof	239
 maam	239
 taar	239
 ñiy 	239
génn 	239
foon 	238
tale 	238
wuute	238
 aada	237
 yor 	237
googu	237
 amer	236
 xama	236
aayi 	236
ligee	236
 jari	235
 lige	235
 yiy 	235
feeñ 	235
antu 	234
igeey	234
jaamu	234
samay	234
tris 	234
 diir	233
dees 	233
otris	233
lifa 	232
otaay	232
uubaa	232
ñaare	232
 daño	231
 kat 	231
pool 	231
tekki	231
 otri	230
 tur 	230
 tànn	230
efar 	230
ewal 	230
mbokk	230
 turu	229
arabu	229
areel	229
dinañ	229
ootaa	229
soppi	229
turu 	229
 saa 	228
aluka	228
eral 	228
inañu	228
lekat	228
rabu 	228
 daje	227
nnoo 	227
tudde	227
alam 	226
dolli	226
oloom	226
uraan	226
 mbok	225
dañoo	225
ettal	225
oonte	225
 pool	224
 tuba	224
tani 	224
wati 	224
éewal	224
 tay 	223
 tund	223
 xaaj	223
leera	223
 miy 	222
 wër 	221
daje 	221
lante	221
tubaa	221
eewi 	220
akkan	219
luwaa	219
ndam 	219
éewi 	219
 amee	218
 njar	218
 xamu	218
 yëng	218
andoo	218
ellu 	218
raxal	218
yaaka	218
 sos 	217
aakon	217
araxa	217
mbula	217
ubaa 	217
ërëm 	217
 mucc	216
 nost	216
 wone	216
 xame	216
igal 	216
noste	216
reewi	216
akon 	215
soxla	215
 doll	214
 jub 	214
 leeg	214
 lenn	214
 yaak	214
atti 	214
itig 	214
njari	214
 fay 	213
 waaj	213
aaka 	213
dimba	213
génne	213
joxe 	213
lenn 	213
ñatti	213
 saxa	212
 sàmm	212
 brit	211
 nii 	211
 soxl	211
 ñaaw	211
bokko	211
ijjaa	211
réewi	211
 bene	210
 faat	210
bijja	210
ritan	210
 ding	209
soon 	209
 naka	208
aloo 	208
brita	208
sheex	208
taayu	208
 jooj	207
 tas 	207
imbal	207
sàkku	207
ubaab	207
usaa 	207
xawal	207
 góor	206
 sang	206
ataay	206
oomam	206
taane	206
 léeg	205
 muri	205
 neen	205
 woow	205
 ñett	205
eeral	205
nekke	205
 diga	204
 dimb	204
 jëme	204
 séen	204
jàngu	204
olli 	204
seenu	204
arnu 	203
barke	203
enug 	203
itani	203
kkand	203
ànni 	203
 bark	202
 bon 	202
 lonk	202
 yeww	202
baab 	202
xamal	202
jaam 	201
jëme 	201
 junn	200
 sañs	200
 yenn	200
 yóbb	200
añsañ	200
neex 	200
sañsa	200
tàmba	200
 bépp	199
tollu	199
uram 	199
xool 	199
axale	198
bépp 	198
dañuy	198
ddoo 	198
taari	198
àddu 	198
àmbal	198
 fii 	197
 kii 	197
defoo	197
oley 	197
ooley	197
publi	197
 seed	196
dëppo	196
inaa 	196
seede	196
yewwu	196
éegi 	196
 defo	195
 sédd	195
ahmad	195
ndiku	195
oolaa	195
 buy 	194
 mii 	194
 rab 	194
dinaa	194
efoon	194
elloo	194
mblee	194
yeer 	194
 alxu	193
 asi 	193
 teer	193
 woo 	193
 woot	193
 yónn	193
alem 	193
lonko	193
léegi	193
musaa	193
netta	193
udde 	193
 dikk	192
 gise	192
 piye	192
 takk	192
iyeer	192
junni	192
làkku	192
omam 	192
piyee	192
taxoo	192
ëggee	192
alxur	191
aroon	191
ëkku 	191
 wóor	190
ayma 	190
lxura	190
maam 	190
woote	190
ëstu 	190
 gaaw	189
 taxo	189
blee 	189
jaare	189
onoy 	189
wone 	189
afet 	188
uññi 	188
 fàtt	187
 fàww	187
 yokk	187
benee	187
guddi	187
mbali	187
sancu	187
 luy 	186
léen 	186
mucc 	186
xanaa	186
xuraa	186
yenn 	186
 ahma	185
diku 	185
éere 	185
 nett	184
 shee	184
 yaa 	184
joor 	184
toog 	184
tukki	184
ublu 	184
xalek	184
 fan 	183
 laah	183
 tedd	183
jëmm 	183
yaatu	183
amaa 	182
digg 	182
njàng	182
ttanu	182
àllaa	182
 mànd	181
aaral	181
jiite	181
 wéy 	180
daawu	180
jataa	180
àkka 	180
 jata	179
 njàn	179
aamer	179
anamu	179
bali 	179
diggu	179
heex 	179
juddo	179
madu 	179
monoy	179
màgg 	179
 sukk	178
 temb	178
 waxi	178
 xaal	178
 xana	178
saxal	178
 ibra	177
 jug 	177
 xara	177
aboot	177
mmad 	177
safaa	177
tabax	177
uute 	177
 daaw	176
 dale	176
 xéew	176
géeya	176
iite 	176
koor 	176
xéewa	176
àmble	176
 bijj	175
irum 	175
 daar	174
 waar	174
iggu 	174
olloo	174
 tànk	173
 ubbi	173
defal	173
jaako	173
jjaak	173
kaayu	173
 manu	172
aara 	172
eeru 	172
leegi	172
liku 	172
look 	172
ulaan	172
utoon	172
àttal	172
 dénk	171
 gàdd	171
ddaay	171
eyal 	171
musal	171
taay 	171
tollo	171
xaali	171
àmbul	171
 ndey	170
 wér 	170
afaan	170
bulaa	170
duñu 	170
wóor 	170
 aame	169
 fees	169
dajal	169
eegi 	169
male 	169
énne 	169
 biy 	168
 léen	168
 saal	168
 sóob	168
aliku	168
dunda	168
epubl	168
ewwut	168
góor 	168
repub	168
tànn 	168
waxtu	168
wwute	168
 daja	167
 jaay	167
 repu	167
lumu 	167
 bunt	166
 danu	166
aatoo	166
iyaar	166
jaboo	166
 sedd	165
 tar 	165
mbale	165
soxna	165
ukkee	165
xale 	165
 bànn	164
 jàll	164
 njab	164
akug 	164
balee	164
lloo 	164
 dekk	163
 féet	163
enti 	163
oonoo	163
ykat 	163
 jébb	162
 seex	162
boola	162
jolof	162
olaay	162
siya 	162
teel 	162
 denc	161
 soxn	161
eetu 	161
ggale	161
jébba	161
njabo	161
siin 	161
ébbal	161
 ndaj	160
atal 	160
axtu 	160
imbra	160
mbiru	160
ndaje	160
ndal 	160
salem	160
usale	160
 imbr	159
 réy 	159
fàww 	159
gërëm	159
jiit 	159
kkan 	159
ngal 	159
àkke 	159
 akug	158
 giir	158
 woor	158
ancu 	158
jàppe	158
reem 	158
skan 	158
ënguy	158
 cee 	157
 dama	157
 duñu	157
birum	157
fees 	157
jege 	157
rusal	157
waxam	157
 dunu	156
 màkk	156
 yuy 	156
buuru	156
ebaar	156
iinu 	156
oote 	156
saal 	156
taan 	156
ublik	156
 doj 	155
 jolo	155
 tefe	155
 wii 	155
 xeba	155
 xelt	155
dunu 	155
erusa	155
ndoo 	155
ommat	155
ppoo 	155
raloo	155
tion 	155
womma	155
xebaa	155
 ligé	154
 yeru	154
blik 	154
ddale	154
ddug 	154
saan 	154
spaañ	154
tefes	154
uddi 	154
yerus	154
àggat	154
àngu 	154
 brus	153
 coon	153
 rey 	153
 tooñ	153
 yitt	153
areb 	153
kandi	153
leel 	153
toolu	153
 womm	152
aada 	152
brusi	152
igéey	152
jaay 	152
ligée	152
oxal 	152
paañ 	152
poon 	152
ppee 	152
sàmm 	152
usiya	152
xeltu	152
ëggoo	152
 bawo	151
 gëna	151
 napo	151
jaara	151
ngoo 	151
sédda	151
éewu 	151
 bay 	150
 jafe	150
 rooj	150
 sott	150
ibraa	150
rooj 	150
rusiy	150
ulli 	150
yitte	150
éggal	150
 koor	149
 sonn	149
aalis	149
alumu	149
ation	149
daara	149
defe 	149
eenug	149
matal	149
mbli 	149
napol	149
oyoon	149
sukka	149
uloo 	149
awwu 	148
kkati	148
kkul 	148
nnee 	148
xareb	148
awoo 	147
foofa	147
képp 	147
réer 	147
tteel	147
waani	147
xeetu	147
éddal	147
ënoon	147
 wees	146
attu 	146
baatu	146
teem 	146
àllu 	146
 bakk	145
 dégl	145
 jaww	145
ariix	145
eewul	145
eltu 	145
féete	145
kkoo 	145
lees 	145
njiil	145
teewu	145
ñetti	145
 mane	144
 tiit	144
anga 	144
daana	144
dello	144
ppoon	144
teelu	144
ukkan	144
 mënu	143
 naqa	143
 rëy 	143
 say 	143
aana 	143
amoo 	143
bàmbu	143
mbàmb	143
màkka	143
naqar	143
oxna 	143
 mbàm	142
 ànda	142
anug 	142
gàdda	142
jawwu	142
rale 	142
sotti	142
ëral 	142
 mett	141
 wedd	141
arloo	141
diwaa	141
ollu 	141
 jégg	140
 képp	140
 sori	140
aama 	140
alug 	140
dégge	140
déglu	140
iital	140
injii	140
orob 	140
taal 	140
uwul 	140
 amal	139
 xelu	139
gisee	139
indil	139
iram 	139
jiil 	139
koyoo	139
nkoyo	139
onkoy	139
ëngu 	139
 siiw	138
alkat	138
bbal 	138
bàkke	138
bëggo	138
efal 	138
faral	138
maand	138
namu 	138
 gere	137
 gëno	137
 kook	137
 mata	137
aanak	137
aarii	137
isee 	137
xami 	137
ytaan	137
yéene	137
àddaa	137
 far 	136
 tàkk	136
 wetu	136
 yal 	136
 yiw 	136
alis 	136
aralo	136
atul 	136
eente	136
gënoo	136
laan 	136
oxla 	136
xarit	136
 kiy 	135
 mukk	135
bakka	135
eenti	135
elaw 	135
ewoo 	135
laahi	135
mali 	135
manee	135
mbàkk	135
 bata	134
 fonk	134
 gépp	134
 sànn	134
 tàng	134
ajale	134
ande 	134
daay 	134
isipt	134
joon 	134
lkat 	134
mxami	134
usal 	134
weddi	134
wàcc 	134
 cib 	133
 inji	133
 ñuul	133
aange	133
alul 	133
dénk 	133
guyën	133
gépp 	133
jeexi	133
nguyë	133
uyëng	133
 dere	132
 diwa	132
 orob	132
 yaxy	132
anse 	132
awam 	132
dama 	132
jale 	132
naaru	132
sipt 	132
urug 	132
waxe 	132
yaxya	132
yónni	132
àmbli	132
 laab	131
danoo	131
ekke 	131
espaa	131
ique 	131
juddu	131
llook	131
onoon	131
tewoo	131
wetu 	131
woor 	131
axam 	130
eddi 	130
firnd	130
jagle	130
kaara	130
moomu	130
ndil 	130
uurug	130
waxi 	130
ëram 	130
 dano	129
 firn	129
 gara	129
 isip	129
 mbàk	129
 sawa	129
ayil 	129
bokka	129
braat	129
mukk 	129
tedd 	129
tukke	129
xaluk	129
 door	128
 espa	128
 isra	128
 tam 	128
 woy 	128
baaya	128
doono	128
fekke	128
jooju	128
laata	128
mbraa	128
ranse	128
éeyal	128
 gisi	127
 jant	127
 mali	127
alag 	127
anaka	127
antee	127
ataal	127
atam 	127
doont	127
door 	127
oofa 	127
sang 	127
seex 	127
xaaj 	127
 bant	126
 dana	126
 dang	126
 fari	126
 jagl	126
 lepp	126
 lim 	126
 mbëg	126
 saba	126
 tàgg	126
 wut 	126
aati 	126
bulee	126
dëggd	126
eere 	126
waayu	126
àppe 	126
ëggdë	126
ñuul 	126
 daw 	125
 doo 	125
 jikk	125
 kay 	125
 péey	125
 won 	125
antal	125
axtaa	125
diir 	125
gdëgg	125
ggdëg	125
inga 	125
sànni	125
xamul	125
ëggu 	125
 dexu	124
 moy 	124
 sayt	124
eede 	124
fàtta	124
jikko	124
mbëgg	124
ñsañ 	124
 atla	123
 bule	123
 fran	123
 yam 	123
 yéem	123
aaroo	123
aaya 	123
afay 	123
angoo	123
axya 	123
binde	123
ddoon	123
ingee	123
jant 	123
rloo 	123
waxee	123
xeeti	123
ëgër 	123
 diis	122
 dun 	122
 muñ 	122
 ngën	122
 ñooñ	122
abax 	122
bawoo	122
dafay	122
isaal	122
ital 	122
keel 	122
otti 	122
ónni 	122
 deme	121
 gene	121
 gore	121
 jéem	121
 laay	121
 nene	121
areka	121
danu 	121
ggeel	121
irnde	121
këram	121
lepp 	121
rekat	121
waat 	121
 goor	120
 yar 	120
dëggu	120
garab	120
iina 	120
jabar	120
metti	120
mànda	120
nekku	120
oppee	120
róomñ	120
tuddo	120
àddug	120
 abdu	119
 béra	119
 jenn	119
 lees	119
 yoro	119
aalif	119
aata 	119
geel 	119
isray	119
jeex 	119
kkam 	119
lluwa	119
nnaay	119
rayil	119
srayi	119
xarek	119
yóbbu	119
égal 	119
 biti	118
 firi	118
 jaba	118
 misa	118
 mom 	118
eewal	118
ggat 	118
gisii	118
isiin	118
jenn 	118
misaa	118
nene 	118
oppal	118
sabab	118
séen 	118
àndar	118
 gala	117
 mbay	117
 ron 	117
 tuut	117
 waxo	117
 yërm	117
daanu	117
feeña	117
jafe 	117
kaan 	117
llal 	117
teere	117
yamoo	117
 aar 	116
 moro	116
 xari	116
 xiir	116
 ñam 	116
andu 	116
ange 	116
braay	116
dekki	116
faanu	116
goor 	116
hmadu	116
osteg	116
steg 	116
waxoo	116
wàcce	116
yonan	116
 laal	115
 lakk	115
 pël 	115
 tera	115
apole	115
araam	115
elam 	115
raang	115
éggee	115
 ngér	114
 yobb	114
 yona	114
aayma	114
anees	114
ariñu	114
bérab	114
gelaw	114
onant	114
yërma	114
àcce 	114
 bët 	113
 doga	113
 yamo	113
faran	113
moroo	113
raaym	113
riñu 	113
ukat 	113
unni 	113
 bésu	112
 dex 	112
 jokk	112
 yaay	112
 ëmb 	112
aaraa	112
anul 	112
axee 	112
bataa	112
dogal	112
ellus	112
leon 	112
oldaa	112
oroon	112
oxalu	112
rante	112
 gàtt	111
 jàmb	111
 téem	111
 xale	111
afrik	111
anta 	111
atlas	111
awul 	111
dooma	111
mande	111
mñaar	111
oleon	111
omñaa	111
ooju 	111
oppik	111
poleo	111
sawar	111
talik	111
tlas 	111
téemé	111
xtaan	111
éemée	111
 cér 	110
aglee	110
ataax	110
atuka	110
beem 	110
dustr	110
eeri 	110
ekkal	110
eméer	110
llaah	110
mana 	110
nattu	110
ndust	110
tool 	110
waxta	110
xamee	110
 baa 	109
 ndar	109
 ngàn	109
arans	109
duma 	109
dégga	109
eyam 	109
gaaw 	109
gleel	109
ndoon	109
onal 	109
wute 	109
óbbu 	109
 dend	108
 kan 	108
 limu	108
 ndim	108
 tegu	108
arkee	108
bokku	108
dinga	108
eeñal	108
etal 	108
oxoom	108
teek 	108
ustri	108
uuti 	108
xame 	108
 dayo	107
 faal	107
 nata	107
 tere	107
ambaa	107
eexii	107
exiit	107
galee	107
mbay 	107
neel 	107
njaay	107
tund 	107
éete 	107
 duma	106
 goxu	106
 saab	106
 song	106
 sunn	106
 waxu	106
anuy 	106
arale	106
arax 	106
ayub 	106
diiru	106
geey 	106
genee	106
iitul	106
indee	106
jaan 	106
lleen	106
lusi 	106
sunna	106
weesu	106
yeek 	106
àllal	106
 loo 	105
 njël	105
 nosu	105
 pénc	105
 tàbb	105
 waaw	105
 weñ 	105
 wooy	105
 yeek	105
aayub	105
bant 	105
dëkka	105
faatu	105
isen 	105
loxoo	105
ooñu 	105
roomi	105
érab 	105
 dàq 	104
 jëfe	104
 mbur	104
 njub	104
buru 	104
dinge	104
ngela	104
ntal 	104
ppiku	104
unuy 	104
xoom 	104
 fas 	103
 jàkk	103
arnub	103
asida	103
atoo 	103
bésu 	103
dëkke	103
jàmba	103
katu 	103
mbiri	103
meel 	103
oowu 	103
rnub 	103
siyaa	103
éeyu 	103
 endu	102
 mand	102
 sikk	102
 sol 	102
 taw 	102
biri 	102
deret	102
endus	102
entee	102
jàppl	102
libee	102
mburu	102
murit	102
naay 	102
ndeel	102
nteel	102
saar 	102
taalu	102
wara 	102
wooye	102
wàlli	102
églu 	102
 dema	101
 fitn	101
 liy 	101
 lënd	101
 ngel	101
 seer	101
 siin	101
 wuru	101
fitna	101
frik 	101
itul 	101
jéem 	101
ndimb	101
ngoor	101
oobar	101
oofu 	101
tanu 	101
wuutu	101
yéena	101
ëggal	101
 anta	100
 fipp	100
 fuut	100
 kero	100
 nan 	100
 ndef	100
ekaay	100
elum 	100
fara 	100
foofu	100
iirub	100
kooku	100
muñu 	100
ndarg	100
ndefa	100
ngànn	100
ooku 	100
saaba	100
sella	100
tundu	100
tuuti	100
woowu	100
wurus	100
xasid	100
yoroo	100
ñooñu	100
 jym 	99
 ndom	99
 port	99
 sore	99
 ñoñ 	99
bëggu	99
darga	99
faris	99
gëna 	99
jaloo	99
nnal 	99
safar	99
 faj 	98
 réer	98
 tura	98
 xaml	98
arise	98
deel 	98
kaaru	98
rabi 	98
risen	98
rkeel	98
stri 	98
xelum	98
àggoo	98
óomña	98
 bisu	97
 fànn	97
 gërë	97
 jaxa	97
 mbub	97
 toro	97
aalub	97
atoli	97
dëgga	97
eddal	97
eréer	97
ggalu	97
irub 	97
katol	97
mmeel	97
ndomb	97
piku 	97
sopp 	97
toor 	97
tànk 	97
waaju	97
 fexe	96
 gaay	96
 këra	96
 wenn	96
 yell	96
axul 	96
benna	96
efes 	96
erant	96
monte	96
nanga	96
sori 	96
sàkk 	96
tolig	96
tukat	96
wenn 	96
àmmee	96
éerée	96
 agsi	95
 dig 	95
 kato	95
 les 	95
 noot	95
 room	95
 surg	95
 yomb	95
aajur	95
aarlo	95
atoor	95
eykat	95
igaal	95
kenee	95
llee 	95
okkal	95
raaf 	95
surga	95
tooñ 	95
ànnee	95
 mbug	94
 ray 	94
 tego	94
 watt	94
 wënd	94
 xasi	94
arala	94
ayug 	94
bugal	94
eent 	94
isoon	94
land 	94
mmiñ 	94
olig 	94
sanca	94
tegoo	94
toll 	94
weeru	94
ëkke 	94
 baal	93
 bala	93
 dott	93
 giso	93
 guy 	93
 jëma	93
 kaar	93
 madi	93
 mily	93
 sart	93
ajoor	93
amba 	93
ayoo 	93
bunt 	93
firi 	93
gisoo	93
lañuy	93
mbubb	93
mbuga	93
namaa	93
sunuy	93
urus 	93
xayma	93
ëgëra	93
 kene	92
 mbég	92
 saar	92
 soso	92
 xaym	92
 xew 	92
 ñene	92
 ñenn	92
amale	92
arabi	92
atale	92
ddali	92
fuuta	92
gëral	92
ilift	92
isub 	92
ldaar	92
nataa	92
seet 	92
sosoo	92
tegu 	92
ubbi 	92
umba 	92
wuñu 	92
ñenee	92
 bamb	91
 end 	91
 jekk	91
 kawa	91
aahi 	91
afara	91
angee	91
araja	91
daraj	91
diina	91
dimbl	91
ekkat	91
ibaar	91
ikko 	91
ombo 	91
rnde 	91
tteka	91
turam	91
xutba	91
àpple	91
 tënk	90
 yite	90
agsi 	90
attee	90
atóor	90
dombo	90
iiru 	90
lëndë	90
mbar 	90
mmadu	90
natt 	90
ooni 	90
oxub 	90
tiku 	90
uréel	90
àttek	90
éene 	90
ëndëm	90
 gànn	89
 jeqi	89
 paab	89
 sakk	89
 tegg	89
 xutb	89
 yepp	89
aamam	89
allaa	89
flaay	89
ibeem	89
oflaa	89
ooye 	89
paab 	89
porti	89
sonn 	89
soppe	89
teef 	89
ñaaw 	89
ñatt 	89
ñenn 	89
 dagg	88
 dind	88
 kuré	88
 nofl	88
 soob	88
 tapo	88
aaba 	88
aasi 	88
aliin	88
arit 	88
baal 	88
dikka	88
galag	88
jàll 	88
llusi	88
ndaka	88
nofla	88
tapoo	88
urit 	88
 gana	87
 neew	87
 sosu	87
 xali	87
alile	87
bamba	87
eeku 	87
emee 	87
iney 	87
jëmal	87
kajoo	87
lokaa	87
naal 	87
ornam	87
rnama	87
rooma	87
solda	87
àbbi 	87
 jeem	86
 kajo	86
 ngée	86
 tëj 	86
 wëli	86
 yégl	86
aajal	86
aman 	86
dakaa	86
jafej	86
kurée	86
laal 	86
llëre	86
nekka	86
santa	86
yégle	86
ëddu 	86
 coob	85
 doy 	85
 duga	85
 dëdd	85
 ndak	85
 yeen	85
aaloo	85
aanam	85
adiin	85
afeja	85
arata	85
cooba	85
damu 	85
déef 	85
ejafe	85
feeñu	85
fejaf	85
ggul 	85
giir 	85
goorn	85
iiney	85
jaxas	85
jàkka	85
laanu	85
madii	85
mbal 	85
milyo	85
nniy 	85
obare	85
ogal 	85
oodi 	85
oyal 	85
temb 	85
tiit 	85
waaja	85
yepp 	85
yokk 	85
 damm	84
 gali	84
 mary	84
 romb	84
 sold	84
 wéer	84
aanee	84
alub 	84
araaf	84
bisub	84
bànne	84
dindi	84
dugal	84
ilyoŋ	84
manul	84
nneex	84
torox	84
ujjoo	84
uuri 	84
 bёjs	83
 kóll	83
 moyt	83
 séer	83
 ñoña	83
abal 	83
amuñu	83
anoon	83
anti 	83
bёjsa	83
dend 	83
egoon	83
eloka	83
galil	83
iirta	83
ikkal	83
irtal	83
jjoon	83
jëfe 	83
lbéen	83
melok	83
mujjo	83
nkoon	83
okaan	83
oste 	83
oñam 	83
ppal 	83
unniy	83
woowe	83
xiirt	83
éena 	83
ëmale	83
ёjsaa	83
 araf	82
 bég 	82
 dey 	82
 jara	82
 jóg 	82
 niti	82
 tàll	82
 xay 	82
aaram	82
aaxal	82
anama	82
diis 	82
dëkki	82
fonk 	82
jokko	82
ndéef	82
nees 	82
niti 	82
ortig	82
pple 	82
péeyu	82
teggi	82
yaare	82
ñoñam	82
 dóor	81
 jaax	81
 kont	81
 laat	81
 naño	81
 seyt	81
 xar 	81
 yili	81
 yéeg	81
aabaa	81
aandu	81
adama	81
anaan	81
bindé	81
dajee	81
enne 	81
indée	81
liis 	81
losuu	81
mbaar	81
nango	81
osuuf	81
ottal	81
rtiga	81
suufu	81
séeré	81
sóob 	81
tigaa	81
uddu 	81
uteg 	81
xibaa	81
 bism	80
 jënd	80
 lama	80
abab 	80
amit 	80
ancaa	80
apoo 	80
arlu 	80
biram	80
bànni	80
caan 	80
coona	80
demee	80
déet 	80
ekkul	80
elosu	80
farat	80
jégga	80
llaa 	80
melos	80
nañoo	80
ncaan	80
ndar 	80
saytu	80
seere	80
seyta	80
waaw 	80
yokku	80
 daj 	79
 gisu	79
 jooy	79
 kong	79
 pexe	79
 wera	79
 wird	79
almas	79
eesi 	79
laama	79
moytu	79
murid	79
talu 	79
tamit	79
ëkki 	79
ëkkoo	79
 demo	78
 giy 	78
 néeg	78
 simo	78
 tami	78
 tëra	78
 xiba	78
 yoo 	78
 yékk	78
aadam	78
abdul	78
ajal 	78
alube	78
eexal	78
ewoon	78
eytaa	78
eñal 	78
fànn 	78
gereg	78
imoŋ 	78
neena	78
noona	78
oloñ 	78
raay 	78
sakka	78
siiw 	78
yékka	78
ékkat	78
 aka 	77
 dénd	77
 lëf 	77
 tawa	77
 taxu	77
 xamo	77
 xëcc	77
 xóot	77
aanoo	77
aawud	77
alifa	77
areem	77
awuda	77
baam 	77
binda	77
ereg 	77
jéggi	77
maay 	77
mënul	77
ndëm 	77
ppale	77
tóor 	77
undal	77
weran	77
xamoo	77
xaral	77
yuwaa	77
àngoo	77
ñatte	77
 doot	76
 gumb	76
 royu	76
 samp	76
 ñii 	76
akar 	76
aris 	76
aroo 	76
awaay	76
axas 	76
biddi	76
danga	76
ellal	76
gumba	76
jekk 	76
jàppa	76
kkale	76
lile 	76
ndand	76
olute	76
riix 	76
rmand	76
simoŋ	76
tëral	76
uwaan	76
wuda 	76
wënde	76
yaama	76
ëgërl	76
ëndee	76
 gind	75
 kaas	75
 meññ	75
 piem	75
 rakk	75
abaam	75
alaam	75
alant	75
dëddu	75
eqiku	75
fipp 	75
galu 	75
iisi 	75
iiti 	75
jeqik	75
limu 	75
marya	75
taaxe	75
tamba	75
tanug	75
teral	75
tàkk 	75
waare	75
xamle	75
égle 	75
 añs 	74
 jiya	74
 tamb	74
 xela	74
 yéwé	74
aatóo	74
angul	74
bëgga	74
dootu	74
eeñu 	74
gana 	74
ggam 	74
jjant	74
onkoo	74
otoon	74
pénc 	74
raató	74
reewu	74
takk 	74
tàgga	74
téef 	74
yonne	74
yéwén	74
 gane	73
 muur	73
 niy 	73
 nëbb	73
 tasa	73
abiir	73
alaa 	73
biti 	73
dikk 	73
emont	73
ewxew	73
feel 	73
galoo	73
goxub	73
iemon	73
jooja	73
jëkkë	73
jëwri	73
kuwaa	73
masi 	73
nteek	73
piemo	73
salaa	73
sedd 	73
sedda	73
sikk 	73
wattu	73
xewxe	73
éeri 	73
éggi 	73
ëkkër	73
ëmoon	73
ënul 	73
ñaawt	73
 xewx	72
 yéga	72
 yërë	72
abask	72
amag 	72
baski	72
coono	72
ggoo 	72
gërlu	72
konta	72
likoo	72
looy 	72
tabas	72
tàbbi	72
yilif	72
 feet	71
 jëwr	71
 koll	71
 siya	71
 tee 	71
akat 	71
aree 	71
atee 	71
bàmme	71
bëjfe	71
jfepp	71
jiyaa	71
laah 	71
lakk 	71
lute 	71
mbëjf	71
méer 	71
neeti	71
néeg 	71
tekat	71
urid 	71
xelam	71
yaar 	71
àllay	71
àmmiñ	71
ëjfep	71
ëkkal	71
 lan 	70
 làmm	70
 naar	70
 suda	70
 waru	70
aataa	70
ajem 	70
anee 	70
aryaa	70
atin 	70
awara	70
bakat	70
dajem	70
elug 	70
iiram	70
ilaat	70
jooy 	70
mbég 	70
moor 	70
njëlb	70
ontar	70
pale 	70
qale 	70
romb 	70
ryaam	70
tbaka	70
ttewo	70
ttub 	70
utbak	70
yégal	70
 bira	69
 dib 	69
 iraa	69
 kaso	69
 musu	69
 nano	69
 noo 	69
 tege	69
 tiis	69
 waal	69
 yem 	69
 yàq 	69
 ñëwe	69
aamaa	69
aatal	69
akku 	69
alif 	69
artu 	69
axira	69
aykat	69
dóor 	69
eeñte	69
ennal	69
feeñt	69
llay 	69
nanoo	69
ngaa 	69
noot 	69
oktoo	69
oorna	69
rodd 	69
sosu 	69
waroo	69
wëlif	69
xaraf	69
yërëm	69
ëlif 	69
ërman	69
 aajo	68
 alla	68
 bang	68
 bàmm	68
 daka	68
 dañ 	68
 kilo	68
 lene	68
 mer 	68
 pila	68
 rom 	68
 rëdd	68
 tuur	68
 wor 	68
aalo 	68
aaxir	68
daar 	68
géeyu	68
inaat	68
ittew	68
lenee	68
lmasi	68
lëre 	68
mbur 	68
namam	68
ndey 	68
ngéen	68
ngëné	68
njaal	68
pilaa	68
qiku 	68
rmina	68
soppa	68
urga 	68
waalo	68
yoona	68
ëwrin	68
ñaana	68
 dog 	67
 erod	67
 menn	67
 nela	67
 ngër	67
 nooy	67
 prot	67
 wàññ	67
 ëllë	67
aatam	67
araf 	67
armin	67
arte 	67
aski 	67
dando	67
dawi 	67
dayoo	67
erodd	67
exug 	67
gënée	67
karaa	67
keroo	67
laman	67
limaa	67
minaa	67
ndawi	67
oyuwa	67
sida 	67
suufe	67
taayi	67
tawat	67
waana	67
xalii	67
ëllëg	67
 armi	66
 daaj	66
 fepp	66
 masa	66
 tàqa	66
 yee 	66
aneel	66
bdul 	66
dana 	66
dekka	66
eewum	66
ettee	66
fteef	66
guura	66
iftee	66
iwaay	66
kanu 	66
kóllë	66
lifte	66
likaa	66
làmmi	66
menn 	66
nelaw	66
nkoo 	66
ntaan	66
samag	66
slaay	66
tàqal	66
xiita	66
yaay 	66
àmbaa	66
ënéel	66
óllër	66
 kéem	65
 maay	65
 naat	65
awoon	65
dugga	65
eedee	65
elub 	65
etale	65
fepp 	65
mmatu	65
njub 	65
randu	65
royuw	65
seeti	65
sóobu	65
unduw	65
àggee	65
àndal	65
 gëmu	64
 mars	64
 mas 	64
 mool	64
 ngii	64
 njàg	64
 sona	64
 weex	64
 wisa	64
 woyo	64
 xët 	64
 yoy 	64
aanug	64
aawul	64
antaa	64
araay	64
bayit	64
deelu	64
denc 	64
dundu	64
duwaa	64
eraan	64
genne	64
giiru	64
imaam	64
ivers	64
janti	64
juboo	64
kaloo	64
laaya	64
llëg 	64
manoo	64
ndamu	64
ndare	64
ndeef	64
ndeyj	64
nduw 	64
njàgg	64
oola 	64
oxali	64
tere 	64
tiis 	64
udaan	64
 faa 	63
 lati	63
 mela	63
 ndii	63
 polo	63
 àndu	63
aaxle	63
amiin	63
amug 	63
asaar	63
awar 	63
dagg 	63
dare 	63
dexug	63
efesu	63
egal 	63
egam 	63
erand	63
fàtte	63
ggiin	63
ijjan	63
isaar	63
jeem 	63
maali	63
mbira	63
miin 	63
ntar 	63
paris	63
plant	63
skanu	63
sonal	63
ttal 	63
wale 	63
wisaa	63
woyof	63
wxew 	63
xiin 	63
yobbu	63
àndan	63
 anco	62
 ati 	62
 ciw 	62
 daga	62
 fana	62
 gisa	62
 jama	62
 làmb	62
 musi	62
 mépp	62
 raxa	62
 texe	62
 wacc	62
aaji 	62
aand 	62
aande	62
aawal	62
aaxel	62
agul 	62
aliko	62
analk	62
aqar 	62
arul 	62
ayit 	62
dagan	62
dénd 	62
dëkko	62
eexu 	62
igalu	62
jiita	62
judd 	62
jàgga	62
jàmma	62
kkug 	62
laand	62
maal 	62
nalka	62
ngul 	62
niver	62
onnee	62
raxas	62
stant	62
ubluw	62
unive	62
xalif	62
ànkoo	62
ëslaa	62
ñoon 	62
 ana 	61
 canc	61
 cësl	61
 dige	61
 fili	61
 jaas	61
 jort	61
 jubo	61
 nite	61
 pari	61
 reer	61
 saag	61
 àndo	61
aarix	61
amle 	61
anguw	61
apon 	61
balaa	61
buntu	61
cësla	61
dakar	61
eetal	61
egee 	61
endi 	61
exal 	61
iisoo	61
jaalo	61
kaso 	61
kawam	61
lang 	61
melo 	61
meloo	61
mépp 	61
ngërë	61
okkul	61
olera	61
osoo 	61
pplan	61
sañu 	61
sudaa	61
takku	61
undu 	61
unna 	61
xaaju	61
xaar 	61
yiwu 	61
yjoor	61
yónne	61
ñëwee	61
 bayi	60
 fal 	60
 fiir	60
 fàll	60
 gaar	60
 japo	60
 lijj	60
 làqu	60
 nar 	60
 tagg	60
 worm	60
 wott	60
ancos	60
awma 	60
axuma	60
aytaa	60
bale 	60
bbil 	60
deyjo	60
eefi 	60
etam 	60
eyjoo	60
eñte 	60
fetal	60
fàllu	60
geeya	60
giin 	60
illaa	60
jaaxl	60
jiiti	60
laahu	60
lijja	60
ncos 	60
ndul 	60
niroo	60
nite 	60
obbu 	60
ofeel	60
olee 	60
seetl	60
song 	60
tàlla	60
worma	60
wàññi	60
yooni	60
éwéna	60
ëmmi 	60
 buso	59
 cofe	59
 geej	59
 nañ 	59
 tegt	59
 tomb	59
 waro	59
 yuus	59
aalu 	59
afeta	59
ambal	59
ambi 	59
atjoo	59
attal	59
cofee	59
dali 	59
deef 	59
diiso	59
eres 	59
ersit	59
gaayi	59
gore 	59
gune 	59
inne 	59
japon	59
jaraa	59
juram	59
jëmmi	59
laaxi	59
latjo	59
raama	59
tjoor	59
ttee 	59
waxum	59
weex 	59
wuteg	59
yekka	59
yuusu	59
yéeme	59
émmiñ	59
ñsañu	59
óobu 	59
 donn	58
 imaa	58
 lor 	58
 mano	58
 nday	58
 neet	58
 raw 	58
 sànk	58
 xeew	58
alika	58
balu 	58
biira	58
daane	58
eglee	58
ijaan	58
jaaya	58
leeg 	58
leran	58
liin 	58
làqu 	58
nqaas	58
okki 	58
olluw	58
oono 	58
taar 	58
uutee	58
wénal	58
xuma 	58
àjjan	58
àlli 	58
àndoo	58
éeyam	58
 defu	57
 gémm	57
 jànk	57
 ngaa	57
 nuyu	57
 wal 	57
 yuux	57
aaju 	57
aday 	57
ajalo	57
ayal 	57
baree	57
bisma	57
boot 	57
ebal 	57
ente 	57
fanaa	57
geres	57
gsee 	57
gémmi	57
ilome	57
inde 	57
jbijj	57
jjana	57
jëmma	57
kaanu	57
kilom	57
liyu 	57
lliyu	57
lomet	57
maas 	57
mbaan	57
mmaar	57
musib	57
màndi	57
nale 	57
omeel	57
ooler	57
oomee	57
ooro 	57
saanu	57
tuxal	57
tàngo	57
umaa 	57
usiba	57
uutu 	57
xaat 	57
xawaa	57
 egli	56
 fent	56
 jiy 	56
 maal	56
 misr	56
 niro	56
 ponk	56
 suul	56
 tiim	56
 yekk	56
 yeng	56
 yëf 	56
 àgga	56
aabii	56
aami 	56
axle 	56
baale	56
canc 	56
dokto	56
eena 	56
egtal	56
emaan	56
ewam 	56
eyub 	56
iijaa	56
ismar	56
iwul 	56
jort 	56
jëfam	56
jënd 	56
koont	56
ktoor	56
laabi	56
maarl	56
mleen	56
naat 	56
naatu	56
nguwu	56
noppe	56
okku 	56
olal 	56
olam 	56
oland	56
oppoo	56
poloñ	56
prote	56
rmaan	56
róom 	56
sore 	56
tegta	56
tiija	56
tàng 	56
uusuf	56
versi	56
wottu	56
xaree	56
xoola	56
yello	56
éemaa	56
ëmul 	56
ëwee 	56
 cant	55
 dong	55
 farl	55
 gan 	55
 gees	55
 goxi	55
 latj	55
 léeb	55
 mbóo	55
 mood	55
 moon	55
 sapo	55
 soo 	55
 suba	55
 tiij	55
 tuxa	55
 wiki	55
 yeba	55
 yiwu	55
 yowa	55
 ëppo	55
aatuk	55
ancoo	55
aqari	55
atiku	55
axoo 	55
bootu	55
buuri	55
bëggb	55
bëjbi	55
damaa	55
dexu 	55
eegle	55
eeyal	55
eleen	55
gaay 	55
gleeg	55
goxi 	55
gres 	55
jotoo	55
kéema	55
lanuy	55
lbati	55
leegl	55
loxol	55
maab 	55
mbëjb	55
ndee 	55
ndiiw	55
neexu	55
ngoon	55
ooja 	55
oxoy 	55
raato	55
riya 	55
rtalu	55
rusi 	55
saare	55
siri 	55
suul 	55
tina 	55
uggal	55
utal 	55
waaru	55
waaya	55
wutal	55
wéeru	55
xeewa	55
yebal	55
éggoo	55
ëjbij	55
ёjgàn	55
 ayib	54
 doya	54
 dàkk	54
 fey 	54
 gaa 	54
 joto	54
 kaab	54
 naal	54
 univ	54
 wuta	54
 wéet	54
 xonq	54
 yama	54
 yiwa	54
aalam	54
aalee	54
abar 	54
apoŋ 	54
arck 	54
ariya	54
asin 	54
buso 	54
déggo	54
edia 	54
exee 	54
gali 	54
gati 	54
jànko	54
kaale	54
kkaal	54
lamaa	54
lekaa	54
llale	54
marck	54
misra	54
omet 	54
onni 	54
owee 	54
oxol 	54
rala 	54
rukaa	54
réel 	54
smarc	54
teeru	54
uuraa	54
uuta 	54
xonq 	54
yaaya	54
ëfam 	54
 agse	53
 dala	53
 gor 	53
 gàng	53
 gëpp	53
 jalo	53
 joxo	53
 juba	53
 lëkk	53
 mate	53
 matu	53
 maye	53
 mook	53
 nitu	53
 rusi	53
 tëdd	53
 xulo	53
 yanu	53
 yuda	53
 àjja	53
aajoo	53
aawam	53
agsee	53
ariño	53
awat 	53
dell 	53
dige 	53
eeree	53
eglii	53
eret 	53
faal 	53
gliis	53
gàtt 	53
ikaay	53
ikat 	53
isra 	53
jaama	53
laatu	53
lëkka	53
maani	53
mulee	53
oram 	53
ormaa	53
pedia	53
rahma	53
riñoo	53
tuub 	53
uboo 	53
urub 	53
warte	53
xuloo	53
yaata	53
yonni	53
àlliy	53
àmmi 	53
ëgge 	53
ññiku	53
ónnee	53
 bёjg	52
 foo 	52
 gres	52
 jaad	52
 kepp	52
 kera	52
 pala	52
 rend	52
 sesa	52
 set 	52
 sëkk	52
 ware	52
 xaw 	52
 xiif	52
aanga	52
adul 	52
areg 	52
atina	52
bёjgà	52
eetar	52
ereb 	52
eroog	52
esug 	52
ewaay	52
gane 	52
gindi	52
gise 	52
gëmul	52
gëppl	52
loor 	52
loxoy	52
manat	52
ndug 	52
ngii 	52
nteg 	52
okkaa	52
olooy	52
oonal	52
ooru 	52
raat 	52
sapoŋ	52
taaxa	52
tooro	52
ungee	52
watin	52
yengu	52
ëppla	52
ñette	52
 big 	51
 buum	51
 dogu	51
 fatt	51
 fés 	51
 isla	51
 jimb	51
 naaf	51
 nax 	51
 nos 	51
 ràññ	51
 sala	51
 yàqu	51
 yére	51
 àll 	51
aahu 	51
abas 	51
ambar	51
anatu	51
baati	51
bakke	51
bang 	51
bbalu	51
bindu	51
bluwa	51
boon 	51
edeel	51
eggii	51
estan	51
etar 	51
géeju	51
hmad 	51
jaadu	51
jumaa	51
jàngo	51
kkaan	51
monoo	51
ndànk	51
noom 	51
ollee	51
omar 	51
onam 	51
oowul	51
otest	51
owul 	51
ppali	51
rotes	51
samba	51
seer 	51
taloo	51
testa	51
tiita	51
uwaat	51
xawoo	51
xóot 	51
yaato	51
àmmaa	51
 colo	50
 dung	50
 gëmo	50
 haal	50
 juma	50
 juru	50
 jépp	50
 mokk	50
 ngóo	50
 rap 	50
 siri	50
 taax	50
 wëlb	50
 yan 	50
 àgge	50
angay	50
baane	50
béen 	50
deem 	50
dencu	50
enub 	50
gbëgg	50
ggbëg	50
goree	50
iddiw	50
itnaa	50
iñam 	50
jànge	50
kiin 	50
latin	50
madul	50
nkam 	50
oonam	50
qari 	50
raam 	50
rmaal	50
ruwaa	50
saaro	50
sukaa	50
tiim 	50
tique	50
toppa	50
uurub	50
xeer 	50
yeen 	50
àllee	50
àngun	50
éenug	50
ëggbë	50
ëppal	50
 bidi	49
 bànq	49
 dënn	49
 hala	49
 omar	49
 sutu	49
 woom	49
 xaad	49
 xemm	49
ammoo	49
anteg	49
awart	49
baaxo	49
bidiw	49
bànqa	49
diya 	49
dunge	49
emoon	49
ereem	49
galul	49
geej 	49
gàngu	49
gëmoo	49
ilib 	49
indaa	49
inter	49
iseer	49
istaa	49
kepp 	49
kera 	49
ktron	49
madi 	49
manu 	49
munu 	49
ngam 	49
nisee	49
njaar	49
noor 	49
owaan	49
oxoon	49
sanco	49
siba 	49
tnaal	49
tuwaa	49
usufa	49
uuram	49
wird 	49
xamba	49
yalla	49
yikoo	49
yowaa	49
yuuxu	49
àmmoo	49
ànkam	49
ànqaa	49
àyyee	49
 booy	48
 gisg	48
 jukk	48
 nise	48
 simi	48
 siw 	48
 sofi	48
 sàcc	48
 taqa	48
 wéra	48
 xaar	48
 xaat	48
 xërë	48
 yall	48
 yude	48
aate 	48
aire 	48
ajay 	48
allee	48
amunu	48
arkeb	48
axamb	48
booy 	48
bëccë	48
cawar	48
daloo	48
dange	48
danuy	48
fesug	48
gisgi	48
idiw 	48
inanu	48
isgis	48
jaasi	48
juruk	48
kando	48
kkiin	48
llare	48
maama	48
musul	48
ndaa 	48
ndama	48
nekki	48
ngaay	48
ollik	48
oore 	48
ooti 	48
oree 	48
oreel	48
otee 	48
rajay	48
rkeb 	48
roog 	48
sufa 	48
tulee	48
tànka	48
ufus 	48
ullee	48
uruka	48
wali 	48
xemme	48
xërëm	48
àmbat	48
éeme 	48
ëccëg	48
ñiku 	48
óomi 	48
 bidd	47
 cawa	47
 doyl	47
 dàtt	47
 faja	47
 gañe	47
 jëfi	47
 muus	47
 rax 	47
 tëgg	47
 xeer	47
 yeew	47
aatim	47
aawaa	47
akke 	47
aloor	47
axaso	47
aydëk	47
dogu 	47
doyad	47
dugge	47
eelug	47
eesal	47
ekkaa	47
fexee	47
galuk	47
gone 	47
gérum	47
gënee	47
iyas 	47
iñoo 	47
jépp 	47
kale 	47
kkalo	47
kkeel	47
koomu	47
laab 	47
llaam	47
llam 	47
lyoŋ 	47
mandi	47
mbóot	47
namug	47
ngoro	47
ngéru	47
okkam	47
rendi	47
riisi	47
saag 	47
saano	47
sàcc 	47
sëkk 	47
tant 	47
teew 	47
uther	47
uñoo 	47
waydë	47
wëlba	47
xaadi	47
ydëkk	47
yude 	47
àttee	47
érum 	47
ëlbat	47
 alaa	46
 camp	46
 dogg	46
 dàqe	46
 elek	46
 gine	46
 jote	46
 mbak	46
 min 	46
 misk	46
 nay 	46
 riis	46
 sab 	46
 tara	46
 wayd	46
 yool	46
aaday	46
aaxoo	46
alewu	46
allu 	46
arey 	46
ataa 	46
bulan	46
dëpp 	46
efam 	46
ekkit	46
elekt	46
eloon	46
emal 	46
farlu	46
filib	46
gaawa	46
galam	46
imbla	46
kaayi	46
kojug	46
kàlla	46
leek 	46
lube 	46
mbakk	46
mblan	46
ndoom	46
nosuk	46
oowee	46
osuka	46
oykat	46
rook 	46
róomi	46
stin 	46
tagg 	46
toom 	46
tënk 	46
ubbil	46
ulang	46
uufus	46
uuxu 	46
xasoo	46
yanu 	46
àmmu 	46
éeju 	46
ëkkan	46
ërmaa	46
 alha	45
 copp	45
 ibrë	45
 juxr	45
 kara	45
 koju	45
 lëjl	45
 mbot	45
 meet	45
 mili	45
 ngoo	45
 rabb	45
 the 	45
 tumb	45
 usma	45
 wene	45
 xadi	45
 ñëwa	45
aame 	45
aarfu	45
aawte	45
aayoo	45
abara	45
araat	45
asoon	45
axaat	45
aytu 	45
baram	45
bubb 	45
deesu	45
dogga	45
dottu	45
dunde	45
fekko	45
gees 	45
gine 	45
géeyk	45
gëwée	45
ibrë 	45
imaan	45
imbul	45
indoo	45
jimbu	45
juxra	45
jàlle	45
kolla	45
loore	45
léeb 	45
lëjlë	45
mkana	45
mmat 	45
mokka	45
ngune	45
ojug 	45
ollar	45
oosi 	45
ooyal	45
otal 	45
peek 	45
pexe 	45
rewul	45
sartu	45
siinu	45
smaan	45
soob 	45
taxul	45
tulox	45
uloxo	45
utulo	45
uutul	45
uxraa	45
waar 	45
wenee	45
wunu 	45
wépp 	45
xraaf	45
ymaan	45
yomb 	45
àkki 	45
àppal	45
éeyka	45
ëjlëj	45
ëwéel	45
 anda	44
 bun 	44
 dank	44
 déet	44
 fanw	44
 inte	44
 jott	44
 këru	44
 làng	44
 maas	44
 mase	44
 ndek	44
 ndoo	44
 sobe	44
 wiy 	44
 wopp	44
 wow 	44
 wépp	44
 xeeb	44
 york	44
aaxaa	44
ahara	44
ajee 	44
angaa	44
anwee	44
arafu	44
arfuk	44
awee 	44
bindo	44
bokki	44
cant 	44
cukaa	44
ddiw 	44
demal	44
dinan	44
donga	44
enee 	44
faale	44
fanwe	44
feeta	44
frans	44
gàtta	44
igale	44
ilif 	44
itte 	44
kksi 	44
lloos	44
mook 	44
ndaal	44
ndiŋ 	44
neeni	44
nkaan	44
noog 	44
nosu 	44
nuyu 	44
nweer	44
oolal	44
ootam	44
ootul	44
oyadi	44
sayta	44
taas 	44
tekka	44
texe 	44
undug	44
énal 	44
ñaarf	44
 fenn	43
 gone	43
 gëwé	43
 isaa	43
 ling	43
 mayu	43
 must	43
 ndëg	43
 neko	43
 new 	43
 suwe	43
 waaa	43
 wala	43
 wet 	43
 yiwi	43
 ñaat	43
 ñepp	43
ajur 	43
aleem	43
ammee	43
armi 	43
atub 	43
atug 	43
awtee	43
balka	43
biral	43
bàyye	43
daale	43
dalik	43
demok	43
déedé	43
edéet	43
eebar	43
emand	43
entu 	43
eyaan	43
fenn 	43
fiet 	43
fuglu	43
ganta	43
garmi	43
gënal	43
ikipe	43
ipedi	43
ittee	43
jeek 	43
joxoo	43
jukki	43
kiped	43
kook 	43
kóolu	43
lale 	43
lliku	43
lëmës	43
matul	43
naawa	43
nnoog	43
noppa	43
ofiet	43
oggan	43
rabbi	43
roomñ	43
sante	43
sofie	43
ther 	43
tron 	43
undat	43
unde 	43
untu 	43
usmaa	43
waxaa	43
xiif 	43
àyyil	43
éedée	43
éeru 	43
óolut	43
 amad	42
 ball	42
 ban 	42
 déed	42
 dékk	42
 jam 	42
 jëfl	42
 jëmk	42
 kem 	42
 luth	42
 lòtt	42
 maga	42
 mbel	42
 njëg	42
 paj 	42
 rahm	42
 sari	42
 seng	42
 suux	42
 togg	42
 tuxu	42
 xàmm	42
 yore	42
 yéef	42
 àggo	42
adiim	42
ahiim	42
amule	42
asoo 	42
axiin	42
baraa	42
bepp 	42
coppi	42
daaru	42
eenub	42
eesoo	42
eewu 	42
ekkii	42
ektro	42
embte	42
encuk	42
enni 	42
eññee	42
faat 	42
fukke	42
ggug 	42
hmaan	42
irug 	42
isati	42
itug 	42
iwal 	42
jëfi 	42
jëmka	42
kkant	42
laati	42
lebu 	42
lektr	42
llaax	42
loosi	42
luthe	42
manaa	42
mando	42
mbalu	42
mbote	42
moona	42
ncuka	42
ndat 	42
ndoor	42
ntee 	42
olub 	42
onoom	42
rfukk	42
riin 	42
rànke	42
saali	42
suba 	42
taqal	42
tembt	42
ubbee	42
udaa 	42
uddee	42
waloo	42
wikip	42
xadii	42
yaani	42
yante	42
yoŋi 	42
yéeg 	42
àkkoo	42
àllam	42
éewam	42
ékku 	42
ëmkan	42
ërlu 	42
 aaya	41
 béga	41
 bëcc	41
 degg	41
 doxe	41
 doxi	41
 fee 	41
 garm	41
 gong	41
 jaa 	41
 kolo	41
 kóol	41
 lal 	41
 lebu	41
 lëmë	41
 maro	41
 màbb	41
 namm	41
 ndeg	41
 noor	41
 nuyy	41
 osey	41
 parl	41
 péyu	41
 sépp	41
 xola	41
 ñaw 	41
aabal	41
aamil	41
aasam	41
agana	41
ajura	41
alala	41
andee	41
añoon	41
bati 	41
bégal	41
ccëg 	41
ddoom	41
degam	41
deman	41
efara	41
ellee	41
faati	41
faram	41
gongi	41
inam 	41
isme 	41
jana 	41
kaami	41
keem 	41
kkër 	41
mari 	41
meeta	41
musta	41
ndega	41
ndëgë	41
ngug 	41
nkub 	41
onga 	41
ongik	41
onoo 	41
ontee	41
oowe 	41
oseya	41
otug 	41
otul 	41
oxlaw	41
oyof 	41
pptoo	41
péyu 	41
raayu	41
riñam	41
samp 	41
seyaa	41
sépp 	41
talee	41
teeg 	41
tteem	41
tàggo	41
tàkku	41
uwis 	41
wrin 	41
wteef	41
wuma 	41
wàlla	41
xalam	41
yamal	41
yomba	41
yyiko	41
ànge 	41
àngor	41
àqale	41
àyyik	41
 aboo	40
 bepp	40
 desa	40
 dese	40
 diw 	40
 dof 	40
 duni	40
 duus	40
 fugl	40
 gànc	40
 hola	40
 jéng	40
 jën 	40
 libi	40
 luga	40
 làmp	40
 ngan	40
 niir	40
 njàl	40
 soci	40
 sémb	40
 toft	40
 xayu	40
 yaba	40
 yaho	40
aaféq	40
aambi	40
aayug	40
ahmaa	40
ahood	40
awant	40
bbaal	40
coon 	40
dundi	40
duni 	40
emeer	40
emmee	40
ereet	40
faato	40
flant	40
goro 	40
gànca	40
gérte	40
iiwal	40
jegee	40
jotta	40
jëfla	40
jëlbé	40
kaane	40
kkana	40
kkite	40
lawi 	40
laxas	40
mased	40
matuk	40
mbell	40
mooma	40
naafé	40
natta	40
ndekk	40
neew 	40
ngiku	40
ngért	40
njàlb	40
olaa 	40
oomle	40
oppto	40
oytu 	40
ramu 	40
reet 	40
réewa	40
sangu	40
sité 	40
taaya	40
tofta	40
toppt	40
undam	40
waale	40
xaan 	40
yabal	40
yahoo	40
yloo 	40
àkkuw	40
àncax	40
éefar	40
ëflan	40
ëlbée	40
ëmam 	40
 càmm	39
 dalu	39
 gёn 	39
 illa	39
 joya	39
 juy 	39
 kaam	39
 kala	39
 lol 	39
 njor	39
 ràbb	39
 soos	39
 soqi	39
 séy 	39
 tang	39
 wool	39
 xayr	39
 yamu	39
 yedd	39
aatub	39
abdu 	39
adaan	39
aféq 	39
ajeek	39
amaar	39
amte 	39
arke 	39
atik 	39
atim 	39
axase	39
axel 	39
blant	39
bote 	39
dalee	39
damam	39
ddnga	39
dott 	39
dëppa	39
eduwa	39
efare	39
eppal	39
esaar	39
esal 	39
etlu 	39
faan 	39
feppa	39
iixu 	39
ikuwa	39
ileen	39
indal	39
iwam 	39
joyal	39
jàlbé	39
kkib 	39
kkuka	39
kongó	39
meelu	39
moome	39
nday 	39
ndeem	39
njort	39
nëbbu	39
oftal	39
oloni	39
ongóo	39
ooram	39
otam 	39
ottub	39
rata 	39
riixu	39
rsité	39
seduw	39
staan	39
teewa	39
tegee	39
ustaa	39
uufe 	39
xayug	39
xelu 	39
xoole	39
yudaa	39
àlbée	39
àntu 	39
àqare	39
éral 	39
ëggi 	39
 amuñ	38
 aten	38
 cay 	38
 fedd	38
 fega	38
 féex	38
 jawa	38
 jiba	38
 jinn	38
 joor	38
 jóga	38
 jóox	38
 këri	38
 masu	38
 mbuu	38
 njàq	38
 per 	38
 sowu	38
 soññ	38
 tëri	38
 waas	38
 warl	38
 weta	38
aadir	38
aalew	38
aarée	38
aboo 	38
aliwu	38
alkaa	38
anub 	38
araba	38
arama	38
arlam	38
asala	38
asedu	38
awale	38
baaba	38
bliis	38
donn 	38
fedda	38
fegal	38
holan	38
iblii	38
iliya	38
isoo 	38
julle	38
jëkka	38
kolko	38
lati 	38
liwu 	38
mboo 	38
melni	38
mxama	38
méeri	38
naanu	38
natte	38
nnaan	38
ntam 	38
nteem	38
olkol	38
oorte	38
ottu 	38
raal 	38
staas	38
taang	38
ttale	38
tëdd 	38
ullaa	38
weeri	38
wutoo	38
xaati	38
yeene	38
york 	38
àggul	38
àññi 	38
ëggul	38
ññee 	38
 angl	37
 dupp	37
 fab 	37
 ibli	37
 jool	37
 laxa	37
 lewe	37
 luwi	37
 nako	37
 pegg	37
 rama	37
 tusw	37
 ubbe	37
 walu	37
 wikb	37
 wuyy	37
 xëy 	37
 yeex	37
 yëg 	37
 ñeme	37
aafi 	37
ahuu 	37
ajoon	37
amaat	37
amari	37
ance 	37
anda 	37
apoli	37
atoon	37
atte 	37
bboo 	37
bindk	37
daaj 	37
damm 	37
diko 	37
duppe	37
eddng	37
eelam	37
eewe 	37
eexi 	37
fexe 	37
fiir 	37
gaam 	37
ikbaa	37
jàmmi	37
jàqar	37
katik	37
kbaat	37
kkuw 	37
kumpa	37
lbeen	37
lewet	37
maami	37
neesi	37
ngën 	37
njàqa	37
négal	37
onnal	37
ootug	37
oppu 	37
oqiko	37
ottik	37
oytul	37
palik	37
ptoo 	37
qikoo	37
raahi	37
ramam	37
sahar	37
soqik	37
sénég	37
tasaa	37
teddn	37
teraa	37
tuur 	37
tuñu 	37
tërii	37
ukkib	37
usul 	37
uxal 	37
wallu	37
walug	37
wikba	37
wooml	37
yeesa	37
yéemu	37
àññik	37
énnee	37
énéga	37
ëmës 	37
ñepp 	37
óoba 	37
 bawa	36
 baña	36
 beru	36
 fen 	36
 fit 	36
 gayn	36
 gëne	36
 jawr	36
 jonj	36
 laam	36
 lañ 	36
 meln	36
 meti	36
 ndàn	36
 sii 	36
 séné	36
 taaw	36
 waax	36
 web 	36
 xamn	36
 yées	36
aadu 	36
aajo 	36
aaliw	36
aasu 	36
aatug	36
alast	36
amada	36
amil 	36
ankoo	36
arkat	36
aréem	36
aspas	36
aymaa	36
baara	36
baata	36
benni	36
doxii	36
duwan	36
dékku	36
eeluw	36
eemee	36
eetlu	36
elli 	36
eluwa	36
enal 	36
engal	36
ennee	36
eretu	36
fare 	36
feek 	36
goxu 	36
gudda	36
guñu 	36
ibal 	36
ilon 	36
indka	36
itewo	36
itna 	36
jaaré	36
jawri	36
joola	36
jàppo	36
jëlee	36
kaaba	36
keelu	36
leeru	36
lewul	36
lyoŋi	36
làkki	36
malee	36
maye 	36
miski	36
mool 	36
nange	36
natul	36
ndkat	36
njaam	36
nneel	36
nopp 	36
néel 	36
oxiin	36
raasi	36
rataa	36
reer 	36
retu 	36
rkat 	36
rlama	36
sarii	36
soloo	36
suñu 	36
teewe	36
tkat 	36
ture 	36
tuswu	36
uwan 	36
waxii	36
wetam	36
woolu	36
wund 	36
xewoo	36
xolam	36
xtaar	36
yadi 	36
yitew	36
yéefa	36
àndul	36
àppee	36
àppoo	36
àtteb	36
éeni 	36
éereb	36
ñett 	36
 aaro	35
 barn	35
 deew	35
 defi	35
 delt	35
 diko	35
 dont	35
 dёkk	35
 jota	35
 jura	35
 klim	35
 kolk	35
 kump	35
 kàll	35
 lill	35
 mina	35
 ndon	35
 rabi	35
 ruwa	35
 sas 	35
 sekk	35
 sule	35
 tega	35
 woyk	35
 wund	35
 xell	35
 xere	35
 xewo	35
 ñibb	35
aalik	35
aaray	35
abilo	35
alig 	35
ambur	35
aramf	35
arnab	35
atkat	35
ayoon	35
baayu	35
babil	35
barna	35
boppu	35
dawal	35
ddig 	35
diim 	35
eesul	35
ekkar	35
erey 	35
fajar	35
fent 	35
franc	35
gikuw	35
ginne	35
góob 	35
iimaa	35
ikaan	35
inke 	35
iroo 	35
iwaat	35
iyaa 	35
jaayu	35
jibal	35
jotee	35
kani 	35
kariy	35
kkloo	35
kkub 	35
klima	35
krist	35
lalam	35
lilla	35
luwis	35
marsa	35
mbaal	35
mbat 	35
mloo 	35
mmam 	35
mmee 	35
nabas	35
neesu	35
neko 	35
ntub 	35
oggal	35
ooree	35
oppit	35
owoo 	35
ppeek	35
qare 	35
rnaba	35
seeri	35
sesaa	35
sowu 	35
sutur	35
taani	35
taraa	35
tteb 	35
waayi	35
warlu	35
woyka	35
wéet 	35
xamuñ	35
xereñ	35
yite 	35
yyee 	35
àngam	35
 ahlu	34
 bob 	34
 caad	34
 daf 	34
 darr	34
 feek	34
 gabo	34
 jang	34
 jige	34
 joob	34
 jugo	34
 mama	34
 mbal	34
 mecc	34
 màng	34
 méng	34
 móol	34
 ndab	34
 nemm	34
 pasp	34
 rot 	34
 rëcc	34
 timo	34
 usta	34
 àntu	34
 óróo	34
aaha 	34
amas 	34
aray 	34
arra 	34
atuwa	34
axawo	34
aynde	34
bariy	34
bayka	34
biire	34
biku 	34
bilon	34
darra	34
donte	34
doort	34
doylu	34
dëggi	34
eful 	34
eram 	34
esul 	34
ewale	34
gaaya	34
galas	34
gaynd	34
gook 	34
gudd 	34
géenu	34
góora	34
hara 	34
igali	34
iiya 	34
jawal	34
jekki	34
jibri	34
jigee	34
jugoo	34
jàmbu	34
kaasa	34
këru 	34
laayu	34
lasti	34
mbte 	34
mecce	34
metit	34
ngóor	34
ombal	34
onee 	34
ootee	34
orug 	34
paspa	34
ppite	34
róop 	34
saana	34
saay 	34
satio	34
siiwa	34
sonna	34
sool 	34
teefu	34
tfukk	34
tomb 	34
tukkl	34
tuxu 	34
ugoon	34
uppee	34
wuyyu	34
wéral	34
xarey	34
yeyoo	34
yàqu 	34
àggi 	34
àmbur	34
àndiŋ	34
ànke 	34
éelu 	34
éeyub	34
ëkkaa	34
ëlee 	34
ñaata	34
ñibbi	34
óróop	34
 addi	33
 and 	33
 biiñ	33
 efes	33
 inda	33
 mott	33
 mën 	33
 napp	33
 sosa	33
 teem	33
 yeyo	33
 yég 	33
 ñun 	33
aaso 	33
aawu 	33
afaa 	33
aluma	33
amaab	33
amadu	33
amfac	33
andi 	33
arma 	33
awaar	33
badi 	33
caada	33
ddiya	33
defi 	33
digoo	33
dànk 	33
eexe 	33
ekati	33
ennaa	33
eorge	33
fraas	33
ganal	33
georg	33
ifag 	33
igala	33
igeen	33
iire 	33
iyon 	33
jjuma	33
jonjo	33
junj 	33
kaare	33
katam	33
lare 	33
lifag	33
loola	33
làmbo	33
làmp 	33
madaa	33
mani 	33
masaa	33
mbaam	33
mbenn	33
meññ 	33
mndax	33
moomm	33
motta	33
muloo	33
màggu	33
ncax 	33
ndiin	33
neem 	33
onjoo	33
oolut	33
oxale	33
ramad	33
ramfa	33
rlaay	33
ruur 	33
seeta	33
seets	33
straa	33
séent	33
teeme	33
ttiku	33
tubid	33
uddig	33
udduw	33
uglu 	33
umpen	33
unti 	33
uufu 	33
wante	33
wayju	33
wees 	33
wopp 	33
xaloo	33
xamam	33
xees 	33
xiit 	33
yiwi 	33
yàggu	33
àmba 	33
àmboo	33
ànjar	33
éemu 	33
éentu	33
éetal	33
ëloon	33
 ayub	32
 bayk	32
 bett	32
 digo	32
 faju	32
 fiy 	32
 geor	32
 jibr	32
 juut	32
 kawl	32
 komo	32
 kool	32
 lott	32
 mari	32
 moor	32
 niko	32
 pose	32
 roy 	32
 saka	32
 shaa	32
 sëtu	32
 teey	32
 tus 	32
 waññ	32
 wecc	32
 xeeñ	32
 yanq	32
 yici	32
 ñakk	32
 ñeew	32
aanir	32
aayfl	32
alaan	32
alik 	32
alist	32
alump	32
amano	32
andaa	32
anir 	32
anqóo	32
axalu	32
ayfla	32
ayib 	32
ayjur	32
bala 	32
bareg	32
bariw	32
bañee	32
bell 	32
colon	32
copi 	32
daam 	32
damay	32
ddee 	32
deesi	32
deltu	32
doonu	32
dàqe 	32
eetaa	32
elluw	32
esoon	32
etaan	32
ewet 	32
eñug 	32
feeñe	32
gaar 	32
galem	32
gtal 	32
gton 	32
gunu 	32
géeyi	32
ibrii	32
ingto	32
iral 	32
isin 	32
jinne	32
jógal	32
kanad	32
kanta	32
kawla	32
kkte 	32
kkute	32
lumpe	32
lusee	32
mbrat	32
mmal 	32
mpenk	32
ncug 	32
ngton	32
nitu 	32
nnat 	32
nqóob	32
ntoo 	32
ongoo	32
osoon	32
pook 	32
ppkat	32
ppook	32
péncu	32
qóoba	32
raafi	32
risto	32
saka 	32
sgis 	32
tivo 	32
tooru	32
toppo	32
ttuka	32
tumbr	32
tëgg 	32
uddal	32
umpa 	32
undi 	32
utura	32
uwuñu	32
uññiy	32
wala 	32
ware 	32
xkat 	32
yanqó	32
yedd 	32
yflag	32
yima 	32
ynde 	32
yool 	32
yóbba	32
àllan	32
ëbbu 	32
ëmmam	32
ñaawa	32
ññiy 	32
ógal 	32
 baar	31
 fati	31
 fecc	31
 fond	31
 fàcc	31
 gaw 	31
 giñ 	31
 ibnu	31
 iliy	31
 jiwu	31
 kayi	31
 kiim	31
 komu	31
 lahu	31
 lang	31
 mbàa	31
 nawe	31
 ndaa	31
 ndok	31
 nàmp	31
 sëlm	31
 toor	31
 téye	31
 xumb	31
 yegg	31
 yiak	31
aatuw	31
agico	31
amdu 	31
amuy 	31
andut	31
astin	31
awali	31
baril	31
bbiku	31
beru 	31
biiru	31
braah	31
bàaké	31
deful	31
deree	31
doxe 	31
dénka	31
eeli 	31
eetsi	31
eewan	31
ekku 	31
ence 	31
etsi 	31
ewant	31
flagi	31
gaara	31
gaat 	31
galek	31
garaa	31
gicon	31
hood 	31
icon 	31
ifay 	31
iirug	31
imaa 	31
indax	31
jaaro	31
jubal	31
juuti	31
jàppu	31
jëloo	31
kero 	31
laar 	31
lagic	31
lifay	31
liyas	31
lkol 	31
llali	31
lulee	31
mate 	31
mbala	31
mbàak	31
moodu	31
mñett	31
ndute	31
nguy 	31
ntern	31
omben	31
omle 	31
omñet	31
oodu 	31
oolub	31
orge 	31
parla	31
ppant	31
raali	31
rafu 	31
rakka	31
roona	31
saani	31
sart 	31
sobe 	31
stafa	31
sàkke	31
traal	31
ubbik	31
uddug	31
uggee	31
ustaf	31
uwiin	31
waayf	31
waxal	31
xase 	31
xawma	31
yiak 	31
yére 	31
àbbal	31
àddoo	31
àggug	31
éelub	31
égge 	31
éngoo	31
énkaa	31
ënee 	31
ëriin	31
ërlaa	31
óolu 	31
 alka	30
 babi	30
 ceññ	30
 damu	30
 demb	30
 dokt	30
 ecop	30
 esta	30
 gog 	30
 inna	30
 jaw 	30
 jene	30
 jiiñ	30
 jëlo	30
 kopp	30
 kori	30
 kote	30
 làgg	30
 miir	30
 raay	30
 saam	30
 saay	30
 saha	30
 saw 	30
 siis	30
 taso	30
 xett	30
 xott	30
 yile	30
aawté	30
aaxa 	30
aayka	30
akam 	30
alasi	30
alees	30
alib 	30
amaas	30
anada	30
anale	30
andar	30
anii 	30
aramu	30
arefu	30
argaa	30
awtée	30
axaan	30
axawu	30
aysin	30
ayum 	30
bawal	30
bawol	30
biiñ 	30
biya 	30
bumu 	30
ccoo 	30
ceññe	30
dayo 	30
dduwa	30
deme 	30
demoo	30
doxan	30
duggs	30
déggu	30
ecopi	30
eeñug	30
efug 	30
efulw	30
ement	30
emlee	30
endu 	30
erlin	30
fulwo	30
ggsi 	30
gleen	30
gloo 	30
guwaa	30
gëdd 	30
hamdu	30
ialis	30
ibnu 	30
iinam	30
iiri 	30
imub 	30
iñaan	30
jaati	30
jaayk	30
jaman	30
joob 	30
jëlbe	30
kaala	30
kaarl	30
kalek	30
koolu	30
laaba	30
lasi 	30
libi 	30
llala	30
lleef	30
lluse	30
mala 	30
matu 	30
menee	30
mmata	30
mmooñ	30
mujje	30
méngo	30
nako 	30
ngee 	30
ngub 	30
niir 	30
nnoon	30
ntale	30
nuñu 	30
néewa	30
oppe 	30
raysi	30
reful	30
roomu	30
rtal 	30
skana	30
taax 	30
tasoo	30
teefi	30
tege 	30
teree	30
urays	30
uyyu 	30
vorto	30
wtéef	30
wéel 	30
xaref	30
yelle	30
yiwam	30
ysin 	30
àddiy	30
àññee	30
éenee	30
églul	30
ëccoo	30
ëkka 	30
ëlbee	30
ñeewa	30
ññeer	30
 alfa	29
 ami 	29
 asak	29
 baab	29
 baad	29
 badr	29
 bee 	29
 budd	29
 cer 	29
 comm	29
 deey	29
 fala	29
 feeb	29
 fene	29
 fire	29
 fàdd	29
 fépp	29
 gàcc	29
 gëme	29
 isin	29
 jago	29
 janq	29
 joge	29
 kaal	29
 kañ 	29
 kris	29
 liit	29
 lànk	29
 mart	29
 nawl	29
 peey	29
 quds	29
 saan	29
 saxo	29
 sila	29
 tapp	29
 tuku	29
 tëyy	29
 wéya	29
 xawm	29
 yëfi	29
aabi 	29
aabu 	29
aatig	29
adou 	29
agam 	29
agoo 	29
ajekk	29
amatu	29
amina	29
ammu 	29
ancug	29
arbaa	29
aten 	29
ayant	29
ayubé	29
añee 	29
badri	29
bedd 	29
bindi	29
daari	29
dalal	29
dàttu	29
eree 	29
ereñ 	29
esuwu	29
feeba	29
ftalo	29
fépp 	29
gisul	29
goom 	29
guwul	29
iima 	29
imble	29
ions 	29
jagoo	29
jjaan	29
kaam 	29
kajek	29
kkeem	29
kkuwa	29
kkëra	29
komoo	29
laayi	29
lalik	29
lanko	29
luga 	29
làggi	29
meer 	29
mujju	29
nakaj	29
nante	29
nawet	29
ngëma	29
nijaa	29
niya 	29
njaat	29
nkug 	29
nook 	29
nooy 	29
poli 	29
qalik	29
qaloo	29
raak 	29
rakk 	29
ralaa	29
ritam	29
réem 	29
rëdd 	29
saxoo	29
skani	29
tasaw	29
tooga	29
tukul	29
téye 	29
uddaa	29
uroon	29
xira 	29
xlawu	29
xëcco	29
yubés	29
yëfi 	29
àkkan	29
àngi 	29
àwwu 	29
éefi 	29
éeree	29
éyal 	29
ëkkub	29
óora 	29
 abii	28
 abuu	28
 amat	28
 belj	28
 bund	28
 coow	28
 deml	28
 dugu	28
 gaañ	28
 gee 	28
 hikm	28
 jéer	28
 lasa	28
 mant	28
 mene	28
 meng	28
 màmb	28
 nafs	28
 nak 	28
 nija	28
 njee	28
 njàm	28
 petr	28
 ruu 	28
 segg	28
 taay	28
 wayj	28
 wuy 	28
 wóol	28
 yatt	28
aakam	28
aalul	28
aanul	28
aayom	28
acce 	28
ajar 	28
akaje	28
akkam	28
amna 	28
anañu	28
andal	28
antoo	28
arag 	28
arant	28
aret 	28
asaka	28
asam 	28
belji	28
bismi	28
briil	28
bubbo	28
cheik	28
càmmo	28
demle	28
dugub	28
ecce 	28
eele 	28
eesuw	28
eggal	28
elal 	28
engoo	28
entfu	28
erbi 	28
ette 	28
faam 	28
fenee	28
gulee	28
guuri	28
heikh	28
hikma	28
ifoon	28
ikug 	28
iraan	28
isaa 	28
isiya	28
jaale	28
jaamb	28
jaaxa	28
janq 	28
joge 	28
jéeri	28
kiima	28
kkare	28
kloor	28
laaha	28
laaji	28
limub	28
llaay	28
ment 	28
muusa	28
màmbu	28
natio	28
ndawa	28
ndoxu	28
ngéej	28
niisi	28
noono	28
ntfuk	28
ongo 	28
ootu 	28
osal 	28
pante	28
ppand	28
qaas 	28
raabi	28
riwaa	28
sandi	28
saret	28
sasin	28
sekka	28
séenu	28
sëtu 	28
taqoo	28
tige 	28
tiona	28
ttey 	28
tàbba	28
tëyye	28
ubboo	28
ubidd	28
undaa	28
uufee	28
walam	28
waree	28
wert 	28
wiin 	28
wéyal	28
wóolu	28
xamun	28
xante	28
xeeb 	28
xetta	28
yeew 	28
yici 	28
yile 	28
àggan	28
àggu 	28
àkkee	28
àngat	28
ànki 	28
àppan	28
éyoon	28
ëriña	28
ëtam 	28
 albu	27
 amaa	27
 apol	27
 arab	27
 bayn	27
 baño	27
 bite	27
 bumu	27
 buru	27
 cedd	27
 càll	27
 danm	27
 diiŋ	27
 doxu	27
 dàgg	27
 démb	27
 gang	27
 gàll	27
 jeng	27
 joll	27
 junj	27
 jàdd	27
 kimy	27
 komp	27
 liba	27
 làqo	27
 mans	27
 mara	27
 mbed	27
 niil	27
 picc	27
 reen	27
 rek 	27
 sag 	27
 sool	27
 suqa	27
 taqo	27
 tata	27
 tini	27
 tuum	27
 upp 	27
 waat	27
 wert	27
 yare	27
 yend	27
 yyg 	27
 ëlëg	27
aadoo	27
aajow	27
aarka	27
aawan	27
abiib	27
abiih	27
adaa 	27
adab 	27
adir 	27
akan 	27
aleek	27
amin 	27
amloo	27
andii	27
antuk	27
arewu	27
ariiy	27
arist	27
arsan	27
arug 	27
ashii	27
awet 	27
awol 	27
axees	27
aytub	27
baaxu	27
bañoo	27
boog 	27
brànk	27
béenu	27
ceddo	27
coom 	27
ction	27
càlla	27
danma	27
diiŋa	27
duwul	27
eelub	27
eenal	27
eenu 	27
eete 	27
eexoo	27
eeyka	27
eggi 	27
eikh 	27
eloom	27
emmem	27
ernic	27
esoo 	27
feete	27
gañe 	27
geeyk	27
grand	27
haala	27
ienne	27
iggam	27
iiraa	27
iiŋat	27
ijaay	27
imote	27
ismil	27
iste 	27
italu	27
jeexa	27
jenee	27
jiiñ 	27
jjug 	27
jlëj 	27
kimya	27
laaf 	27
laalu	27
lifaa	27
làqoo	27
lòtt 	27
mark 	27
mbedd	27
mbràn	27
melow	27
mote 	27
murii	27
ncoom	27
ndiis	27
nduwa	27
niil 	27
nkoor	27
nooya	27
obar 	27
oire 	27
olem 	27
oolem	27
oxlaa	27
raaya	27
ramba	27
rgaam	27
rgam 	27
riiya	27
réelu	27
saara	27
simi 	27
sosal	27
stus 	27
suqal	27
suufa	27
sàgga	27
tikat	27
timot	27
tleen	27
ttam 	27
tumba	27
tuuma	27
tànki	27
ubés 	27
uggsi	27
ujje 	27
ukklo	27
umbar	27
umbrà	27
umbur	27
uran 	27
uteek	27
xiir 	27
yore 	27
àgge 	27
àngaa	27
éenu 	27
éeyi 	27
érte 	27
éyee 	27
ëngoo	27
ënku 	27
 amii	26
 berl	26
 bisa	26
 bëkk	26
 caa 	26
 caag	26
 caax	26
 chei	26
 dali	26
 defl	26
 der 	26
 doju	26
 dëfë	26
 dóox	26
 fésa	26
 goo 	26
 gëdd	26
 ibn 	26
 jaan	26
 kona	26
 lima	26
 lumu	26
 mbañ	26
 mee 	26
 mich	26
 mont	26
 musl	26
 muña	26
 nduw	26
 njud	26
 not 	26
 pers	26
 ràkk	26
 samb	26
 samw	26
 tase	26
 wuan	26
 wékk	26
 wéye	26
 xawa	26
 xupp	26
 àjju	26
aahir	26
aajaa	26
aalig	26
aanub	26
abam 	26
ahlu 	26
ajowo	26
alaaj	26
ampee	26
amub 	26
ananu	26
andin	26
anook	26
aqalo	26
arga 	26
asare	26
awbe 	26
awug 	26
ayra 	26
been 	26
benne	26
buum 	26
bëkkn	26
danañ	26
datle	26
ddal 	26
ddiiw	26
diggi	26
dëfël	26
eexit	26
eeyam	26
eggoo	26
egoo 	26
elni 	26
eqale	26
ewwu 	26
ftéef	26
fàcc 	26
geer 	26
guurn	26
gàlla	26
gàmmu	26
haaji	26
iddii	26
iftée	26
ilaan	26
imoo 	26
ional	26
irim 	26
jowoo	26
jéego	26
kollë	26
koppa	26
kote 	26
lahuu	26
lifoo	26
lifté	26
llaak	26
llank	26
maaru	26
madou	26
mayu 	26
mbalk	26
miliy	26
moodi	26
muur 	26
mënu 	26
naana	26
ncoon	26
ndokt	26
neexe	26
negal	26
ngle 	26
njeex	26
ogee 	26
ollër	26
oogee	26
ooli 	26
oomñe	26
oorug	26
oppar	26
oroxa	26
ouba 	26
oyee 	26
oylu 	26
parti	26
rayn 	26
rlook	26
rndee	26
rnguu	26
ràkka	26
sampu	26
taala	26
tafaa	26
talaa	26
talug	26
tata 	26
temba	26
toogu	26
touba	26
tuji 	26
uanga	26
ufam 	26
undii	26
uraay	26
ural 	26
urngu	26
uruun	26
usaan	26
usalk	26
uufam	26
uurng	26
waaso	26
waawa	26
warul	26
waxul	26
wuang	26
wéelu	26
xotti	26
xëcc 	26
yaam 	26
yaat 	26
yobb 	26
ytubi	26
yyil 	26
yóbb 	26
àjjum	26
àqoo 	26
ëkkuw	26
óbbaa	26
 aaru	25
 alku	25
 amu 	25
 aris	25
 basi	25
 bere	25
 cang	25
 cell	25
 digl	25
 fenk	25
 gran	25
 góob	25
 iii 	25
 john	25
 jotu	25
 jéeg	25
 jëla	25
 kerk	25
 kese	25
 lawb	25
 mani	25
 meru	25
 naro	25
 njur	25
 récc	25
 seta	25
 sett	25
 séqo	25
 tamx	25
 vene	25
 wash	25
 wéyo	25
 xas 	25
 yëgl	25
 ëttu	25
 ñax 	25
aadaa	25
aahii	25
aakim	25
aala 	25
aambu	25
adool	25
afal 	25
ales 	25
amab 	25
amni 	25
ampu 	25
amxar	25
anto 	25
anuka	25
arafi	25
ariy 	25
asawu	25
ashin	25
asuul	25
baado	25
baloo	25
batik	25
bbee 	25
bbeek	25
beeku	25
bitim	25
buri 	25
caaxa	25
ccee 	25
coow 	25
daaya	25
danan	25
dante	25
digle	25
dikke	25
doju 	25
doore	25
duggu	25
dute 	25
démb 	25
ebar 	25
eefam	25
eema 	25
eentf	25
eewoo	25
eeñaa	25
ekata	25
elax 	25
elow 	25
emoka	25
ental	25
erala	25
erker	25
ewaat	25
ewala	25
ezia 	25
eñaa 	25
gleka	25
guma 	25
gàddu	25
hingt	25
ibbi 	25
ikkoo	25
ikma 	25
isul 	25
ition	25
jeges	25
jiwu 	25
jubad	25
jàdd 	25
jógee	25
kaas 	25
keraa	25
kerke	25
kese 	25
kukat	25
kàddo	25
laamu	25
lasaa	25
lawbe	25
lazii	25
liif 	25
loxob	25
lwoon	25
léem 	25
mano 	25
mante	25
melal	25
melax	25
mokar	25
mutoo	25
muñal	25
mxari	25
naroo	25
nawle	25
ndalo	25
ndawu	25
ngali	25
ntug 	25
ntuka	25
néegu	25
obee 	25
okara	25
okraa	25
olomb	25
olos 	25
orte 	25
oxand	25
oxum 	25
péey 	25
quds 	25
ques 	25
rdan 	25
rino 	25
riñe 	25
rkera	25
rsand	25
saaru	25
salka	25
samab	25
saxaa	25
sayi 	25
shing	25
smil 	25
sook 	25
soree	25
spas 	25
sukk 	25
suuxa	25
sànku	25
séeni	25
séqoo	25
takka	25
taluk	25
tamxa	25
taxañ	25
togga	25
ttana	25
ttant	25
tuloo	25
tuma 	25
ubale	25
ubenn	25
ufeel	25
ugala	25
ulwoo	25
uqali	25
uriid	25
waatu	25
washi	25
waxan	25
wulee	25
wéyoo	25
xàmme	25
yuben	25
àkkal	25
àkkus	25
àttu 	25
àyyiw	25
ëfël 	25
ërëmu	25
ëyit 	25
ñale 	25
ñàkka	25
 bash	24
 bëre	24
 cees	24
 céet	24
 dàll	24
 full	24
 gaam	24
 gànj	24
 joxa	24
 kafa	24
 kebe	24
 kore	24
 kura	24
 lami	24
 loll	24
 lore	24
 mere	24
 mosa	24
 ndee	24
 neel	24
 part	24
 réya	24
 serb	24
 sib 	24
 soma	24
 soon	24
 sàgg	24
 teel	24
 toub	24
 xoro	24
 yani	24
 yër 	24
 ñent	24
 ñor 	24
aamoo	24
aanii	24
aares	24
afsu 	24
agalo	24
agan 	24
alay 	24
alsee	24
amadi	24
amulo	24
andax	24
arafa	24
ariwa	24
asaa 	24
askaa	24
atige	24
awalo	24
axaar	24
ayni 	24
berli	24
bette	24
bokks	24
campe	24
damme	24
ddatl	24
doone	24
doxum	24
dënn 	24
eddo 	24
eekoo	24
egesi	24
egub 	24
enezi	24
engu 	24
enkug	24
erug 	24
firee	24
frank	24
féex 	24
fésal	24
gaamb	24
gisu 	24
gëme 	24
ibey 	24
ifaam	24
igam 	24
iitar	24
ikuwu	24
ingi 	24
iraak	24
iree 	24
isto 	24
jeema	24
jokka	24
jéng 	24
kawar	24
kista	24
kite 	24
komu 	24
kuloo	24
kuruu	24
kusaa	24
kuñu 	24
libaa	24
libey	24
ligge	24
liste	24
maati	24
mane 	24
mansa	24
mbuus	24
mpeef	24
naata	24
nafsu	24
ndono	24
ndéel	24
nezia	24
nfukk	24
ngóob	24
njudd	24
njàmb	24
nuyyu	24
obaa 	24
oleel	24
onees	24
onki 	24
ontoo	24
oobaa	24
oolam	24
oommu	24
ooroo	24
ooyee	24
ooyul	24
orom 	24
oxee 	24
oxob 	24
palas	24
ponk 	24
qali 	24
rafle	24
rahii	24
reesi	24
ràññe	24
róomb	24
saaxa	24
samwi	24
sance	24
stas 	24
sàkko	24
sémb 	24
tansa	24
tiwaa	24
tunu 	24
tuuru	24
ubadi	24
ujjug	24
ukati	24
ulaay	24
venez	24
xawu 	24
xeel 	24
xellu	24
yani 	24
ykati	24
yleen	24
àkkam	24
ëggam	24
ëlëg 	24
ëngug	24
ërëma	24
óombe	24
 baka	23
 boog	23
 comp	23
 dans	23
 ecoo	23
 espe	23
 foog	23
 fort	23
 hara	23
 jañ 	23
 kiir	23
 lëja	23
 maha	23
 naax	23
 nabi	23
 naj 	23
 oliw	23
 rafl	23
 rahi	23
 rasu	23
 rënk	23
 rёdd	23
 soxo	23
 temp	23
 turk	23
 wërl	23
 xaac	23
 xaj 	23
 xuus	23
 ñaxt	23
aacu 	23
aanuk	23
aaxsa	23
aayan	23
aayum	23
akkaa	23
alhaa	23
amak 	23
anaar	23
anant	23
aresi	23
arix 	23
atay 	23
atle 	23
awriñ	23
axate	23
axañ 	23
axsaa	23
axub 	23
añam 	23
bashi	23
bert 	23
cees 	23
coopi	23
daad 	23
dayma	23
denca	23
dkat 	23
dugu 	23
ecoop	23
eeyi 	23
efesi	23
egeel	23
eltuk	23
enay 	23
encal	23
endoo	23
erale	23
estas	23
exeel	23
exoon	23
fatik	23
fatta	23
fesi 	23
fulla	23
fàddu	23
galik	23
gambi	23
gëram	23
hima 	23
igle 	23
iisaa	23
ilima	23
imbli	23
ingir	23
iraay	23
irki 	23
isaax	23
isabe	23
itigu	23
iwoon	23
ixkat	23
iyal 	23
jante	23
jeng 	23
john 	23
joora	23
juddé	23
juma 	23
juwaa	23
jëmoo	23
jóox 	23
kaark	23
kalaa	23
kamer	23
kkatu	23
kknée	23
kkusa	23
kkuñu	23
knéeg	23
kongo	23
kulee	23
laak 	23
lakku	23
lali 	23
lekku	23
lhaaj	23
linge	23
ltuka	23
lëjal	23
magam	23
marti	23
mbam 	23
mënuñ	23
naaxs	23
ndéem	23
neexa	23
nukaa	23
oliw 	23
omug 	23
onaak	23
ooga 	23
oomte	23
oomug	23
oopi 	23
oose 	23
oppan	23
oppat	23
ortee	23
pulaa	23
raag 	23
rafi 	23
ralal	23
rasuu	23
rgay 	23
riil 	23
rini 	23
riñi 	23
rëddu	23
samar	23
serbi	23
setal	23
siidi	23
solu 	23
sàmmu	23
tanta	23
tekaa	23
tempo	23
tigu 	23
tiin 	23
tions	23
tirki	23
trol 	23
tënku	23
uddée	23
ugub 	23
ulaar	23
utika	23
uutik	23
uuxat	23
uyoo 	23
want 	23
wrini	23
wéyee	23
wërla	23
xaacu	23
xate 	23
xorom	23
xsaay	23
ykatu	23
yooya	23
ytule	23
àaké 	23
àkkug	23
ànku 	23
éelug	23
éenay	23
ëggan	23
ëkkné	23
ëyye 	23
óoru 	23
óoti 	23
 alse	22
 amun	22
 awri	22
 basa	22
 bona	22
 bëmë	22
 diou	22
 doyo	22
 déy 	22
 endo	22
 esay	22
 faso	22
 faya	22
 fayy	22
 fula	22
 fàgg	22
 gamu	22
 gawa	22
 kaay	22
 lazi	22
 masi	22
 ming	22
 naaw	22
 nani	22
 nànk	22
 prin	22
 raxc	22
 raññ	22
 ree 	22
 saaf	22
 saxu	22
 sigg	22
 siid	22
 suñu	22
 syst	22
 tans	22
 taq 	22
 tirk	22
 wart	22
 woro	22
 xat 	22
 xata	22
 yagg	22
 yori	22
 yurd	22
 àtta	22
aadi 	22
adaga	22
adoll	22
ahima	22
akari	22
akka 	22
akub 	22
aleel	22
alham	22
alima	22
alism	22
ameel	22
amlu 	22
amoom	22
andée	22
angle	22
ansa 	22
ansan	22
argam	22
arig 	22
artin	22
asul 	22
attan	22
atuñu	22
awril	22
axawe	22
axcad	22
ayif 	22
ayom 	22
biibu	22
bika 	22
bëmëx	22
cadol	22
ddéef	22
diggd	22
doola	22
dàkka	22
eeloo	22
eexee	22
eeyub	22
eeñee	22
eggat	22
eggee	22
ejpee	22
elul 	22
erewu	22
erte 	22
erum 	22
esayi	22
esper	22
etrol	22
ettan	22
ewee 	22
ewuñu	22
fati 	22
fonda	22
gaalu	22
gamu 	22
gawar	22
ggali	22
ggook	22
ginde	22
gtale	22
gutoo	22
géejp	22
haam 	22
heexu	22
hiimi	22
hèse 	22
iggi 	22
igoon	22
ilifo	22
illa 	22
illal	22
indu 	22
iniis	22
isam 	22
ispaa	22
jooru	22
jpeek	22
kaana	22
kaani	22
keeña	22
kiira	22
koloñ	22
konti	22
kulóo	22
kuwul	22
këri 	22
langu	22
lhamd	22
lisme	22
lles 	22
lolli	22
lseer	22
lànk 	22
maamu	22
maar 	22
manut	22
masal	22
mbaaj	22
mboon	22
mees 	22
mette	22
miir 	22
mmeek	22
mmeem	22
moolu	22
muuru	22
muxta	22
mwaay	22
naak 	22
naari	22
ngum 	22
nleen	22
nsani	22
olaan	22
ommu 	22
oril 	22
oroxt	22
oxaan	22
oxte 	22
oyule	22
peeku	22
peran	22
petro	22
ponki	22
ppala	22
ppar 	22
princ	22
progr	22
raxca	22
rbel 	22
rique	22
roxal	22
roxte	22
rëcc 	22
sakar	22
setta	22
shaam	22
soose	22
soril	22
tanam	22
thèse	22
tinii	22
tànga	22
uloon	22
ulóor	22
umam 	22
unoo 	22
urbel	22
urdan	22
usee 	22
utato	22
uuroo	22
uusi 	22
uutal	22
uutat	22
uwuto	22
uxtaa	22
waayo	22
wacc 	22
waxat	22
wirdu	22
woroo	22
wril 	22
xcado	22
yagg 	22
yatt 	22
yjur 	22
yoom 	22
yurda	22
yéem 	22
yées 	22
àkkut	22
éejpe	22
ëmloo	22
ëriñe	22
ñaxtu	22
óomñe	22
 aaki	21
 aaye	21
 alag	21
 awma	21
 biib	21
 bir 	21
 bàmb	21
 bëy 	21
 bóom	21
 càkk	21
 diop	21
 elis	21
 gilé	21
 gung	21
 gént	21
 gëml	21
 ispa	21
 jar 	21
 jëmo	21
 kame	21
 kasa	21
 latk	21
 lewi	21
 liir	21
 macë	21
 mada	21
 male	21
 mamm	21
 manm	21
 mann	21
 miin	21
 muju	21
 muxt	21
 ngor	21
 okto	21
 ostr	21
 past	21
 peek	21
 pepp	21
 publ	21
 roma	21
 rus 	21
 seri	21
 sidi	21
 solu	21
 soog	21
 sàng	21
 teqa	21
 thès	21
 tàyy	21
 uuf 	21
 vien	21
 wata	21
 wesa	21
 woññ	21
 xark	21
 xolu	21
 yàpp	21
 yëra	21
 ànde	21
 ñeek	21
abii 	21
adar 	21
adrin	21
ahir 	21
ajoo 	21
ajuwa	21
akimo	21
alama	21
alati	21
albur	21
aley 	21
alfa 	21
anak 	21
anas 	21
anna 	21
antug	21
apolo	21
aqoo 	21
arba 	21
ariyo	21
arkan	21
atkol	21
awóo 	21
axdaa	21
ayaat	21
ayda 	21
baaru	21
baaxa	21
baynu	21
bisaa	21
buus 	21
bàmba	21
bóoti	21
càkku	21
dalam	21
dalub	21
dawam	21
dawul	21
defaa	21
deyam	21
digan	21
dàkku	21
déem 	21
dёkk 	21
eefu 	21
eefug	21
eene 	21
eetam	21
ekoo 	21
ellam	21
emati	21
empo 	21
ento 	21
eria 	21
eroon	21
esia 	21
esil 	21
etewo	21
etit 	21
eurs 	21
faloo	21
fepps	21
frayn	21
fàggu	21
gatu 	21
geeyu	21
gunge	21
gëmam	21
ibaa 	21
igalo	21
igant	21
iggee	21
iinee	21
ikoom	21
ilas 	21
iliyo	21
imaab	21
inal 	21
insaa	21
isaaw	21
islan	21
itim 	21
jaami	21
joxee	21
jubte	21
jugee	21
kaaya	21
kanoo	21
kersa	21
kukaa	21
laale	21
latko	21
lawii	21
lekka	21
lewaa	21
likul	21
llil 	21
lumam	21
luñu 	21
macë 	21
manan	21
manda	21
mbaax	21
mkat 	21
mmemt	21
moomw	21
màbba	21
màgge	21
nadaa	21
ndeya	21
ndeŋ 	21
ndone	21
ndum 	21
neewa	21
ngara	21
ngat 	21
nitug	21
njoo 	21
njégg	21
njëg 	21
njël 	21
nsaal	21
nuñoo	21
ogale	21
okkte	21
okkut	21
onink	21
onomi	21
ooma 	21
oomwa	21
oone 	21
oonin	21
oonul	21
oral 	21
oreem	21
oroxl	21
ostra	21
oxam 	21
oyloo	21
ppalu	21
rabii	21
rkana	21
rogra	21
roxlu	21
rteel	21
rёddu	21
saint	21
sani 	21
sland	21
socia	21
sooni	21
spera	21
stal 	21
suufi	21
taire	21
tayu 	21
teqal	21
terne	21
tkolo	21
turaa	21
waaj 	21
woona	21
xamlu	21
xamni	21
xarka	21
xati 	21
xayra	21
xeeta	21
xiinu	21
xleen	21
xutoo	21
yëgle	21
àmbi 	21
éefam	21
éqoo 	21
ëkkuk	21
ñeek 	21
ñàkke	21
ёddu 	21
 aali	20
 agar	20
 amin	20
 amna	20
 artu	20
 baga	20
 beyk	20
 bor 	20
 cim 	20
 cong	20
 cuur	20
 dakk	20
 diy 	20
 dogo	20
 duy 	20
 déeg	20
 faay	20
 fila	20
 foll	20
 gune	20
 habi	20
 jano	20
 japp	20
 joj 	20
 keeñ	20
 kenu	20
 kàmb	20
 këyi	20
 lawi	20
 layo	20
 luu 	20
 làq 	20
 magi	20
 maxr	20
 maya	20
 mayo	20
 melk	20
 nati	20
 ndof	20
 njàp	20
 olaa	20
 pal 	20
 prog	20
 pula	20
 qura	20
 sain	20
 sola	20
 sut 	20
 sàrt	20
 tarb	20
 teku	20
 tooy	20
 tuxo	20
 wale	20
 wali	20
 woya	20
 xamm	20
 xunt	20
 yeem	20
 yen 	20
 yey 	20
 yow 	20
 yëkk	20
 àlla	20
 àqi 	20
 ëtt 	20
 ñaq 	20
 ñëwu	20
aaduw	20
aawo 	20
aawug	20
aawóo	20
aayaa	20
aayal	20
aayda	20
aañu 	20
abel 	20
aduwu	20
agari	20
ajam 	20
akaam	20
akkal	20
akuw 	20
alaax	20
aliyu	20
alool	20
amci 	20
angir	20
ankub	20
anmar	20
araak	20
aril 	20
ataan	20
atiin	20
ativo	20
attam	20
atunu	20
ature	20
awiir	20
awle 	20
axalo	20
axuto	20
ayee 	20
aynuk	20
aysar	20
añaan	20
baana	20
baru 	20
baxta	20
bbam 	20
beyka	20
brëta	20
coor 	20
cuura	20
danku	20
defat	20
desam	20
dese 	20
digël	20
diin 	20
diop 	20
ditio	20
doylo	20
dunaa	20
eenee	20
eesil	20
eeye 	20
ekuru	20
elle 	20
emba 	20
enguy	20
eppsa	20
erik 	20
erson	20
esare	20
estu 	20
estus	20
etug 	20
faak 	20
faara	20
faayd	20
fajuw	20
fari 	20
fonko	20
féeta	20
gaale	20
gaan 	20
gaañu	20
gara 	20
geeyi	20
ggata	20
gilée	20
gista	20
histo	20
ibeer	20
ibra 	20
ident	20
ihii 	20
iitug	20
iléem	20
imis 	20
indik	20
iraag	20
iteem	20
iyàll	20
jaaye	20
jaxat	20
jàngi	20
kawee	20
kimoo	20
kkoom	20
kooma	20
kori 	20
kunda	20
këyit	20
laaja	20
laate	20
lalu 	20
lawul	20
layoo	20
lewi 	20
llaan	20
lori 	20
lson 	20
luwii	20
lóor 	20
madag	20
magi 	20
mammo	20
marok	20
mati 	20
melki	20
merik	20
mina 	20
mmiñu	20
mmoon	20
mmoor	20
ncal 	20
ndab 	20
ndalu	20
nekkt	20
nesi 	20
nger 	20
njàpp	20
nkeel	20
nunu 	20
nàmpa	20
nànk 	20
nëbb 	20
ofal 	20
ogara	20
oleen	20
omte 	20
onul 	20
oobee	20
ooko 	20
oomoo	20
oowaa	20
orul 	20
oxor 	20
pandi	20
ppsaa	20
psaal	20
quray	20
reek 	20
reen 	20
rinci	20
riyaa	20
ruund	20
réccu	20
rëmam	20
rëtaa	20
saat 	20
saawó	20
stuka	20
suwe 	20
swuga	20
sóobe	20
taara	20
taaru	20
taañ 	20
tatoo	20
tekur	20
terew	20
tnaam	20
tuxoo	20
unge 	20
uraal	20
uruur	20
uswug	20
uteeg	20
uukar	20
uundi	20
uñal 	20
vienn	20
waari	20
waasi	20
walee	20
wleen	20
wonee	20
woom 	20
woowa	20
woññi	20
wéer 	20
xandé	20
xawee	20
xuus 	20
yare 	20
yendu	20
yenga	20
ynuk 	20
yoowu	20
yoro 	20
yule 	20
àggam	20
àqali	20
àttey	20
éego 	20
ëmmal	20
ënkal	20
ëtaañ	20
ëwal 	20
ñëwal	20
ógee 	20
óllar	20
óorlu	20
 akub	19
 amam	19
 arte	19
 beek	19
 beta	19
 bunu	19
 cadd	19
 cala	19
 cuub	19
 deso	19
 domo	19
 faww	19
 fisi	19
 gas 	19
 gàmm	19
 gànt	19
 henr	19
 isbn	19
 jalg	19
 jem 	19
 jib 	19
 joul	19
 jéll	19
 jòge	19
 kee 	19
 kers	19
 lënk	19
 mbeg	19
 naw 	19
 ndëp	19
 ngal	19
 ngiñ	19
 nita	19
 ohm 	19
 pres	19
 raye	19
 rése	19
 sall	19
 salt	19
 san 	19
 seey	19
 sose	19
 tala	19
 tawf	19
 turi	19
 wex 	19
 wiye	19
 xarb	19
 xasa	19
 xawo	19
 xañ 	19
 yett	19
 ëppa	19
 ŋàññ	19
aakir	19
aamal	19
aamay	19
aatka	19
afaar	19
agask	19
akund	19
alali	19
alawi	19
aleg 	19
algat	19
alku 	19
allal	19
alli 	19
alsi 	19
alte 	19
amagu	19
amlee	19
amuto	19
andeŋ	19
anni 	19
antam	19
aripa	19
ariñi	19
arok 	19
arub 	19
asiir	19
atig 	19
awaaw	19
awfee	19
awuf 	19
axtal	19
axtuw	19
ayiba	19
ayoob	19
aytal	19
añeel	19
bakan	19
barak	19
bayyi	19
betan	19
brató	19
buddi	19
buumi	19
cadd 	19
daaye	19
daayu	19
dagas	19
damas	19
desoo	19
dogoo	19
eetle	19
efaat	19
ekkan	19
ekkte	19
esamb	19
etani	19
etlee	19
etnaa	19
etter	19
exub 	19
eñee 	19
franç	19
gabon	19
gadi 	19
ganaa	19
garip	19
gaska	19
geek 	19
gguñu	19
gisat	19
gubee	19
gàcca	19
gëmad	19
habii	19
html 	19
idiya	19
iinsa	19
iitam	19
incip	19
isbn 	19
iskii	19
itaan	19
jaata	19
jalga	19
janoo	19
kaati	19
kare 	19
kuran	19
kute 	19
laako	19
laatk	19
lamii	19
lburi	19
ldaa 	19
leyma	19
liit 	19
liyon	19
lkaan	19
lloon	19
lofra	19
lombo	19
masin	19
meeku	19
meela	19
mere 	19
mingi	19
miñam	19
miñu 	19
moomd	19
mteef	19
namm 	19
ncum 	19
ndigë	19
ndëpp	19
ngeer	19
ngor 	19
ninke	19
njar 	19
njunj	19
nmark	19
ofray	19
ogoon	19
olofr	19
ologi	19
omas 	19
onesi	19
onne 	19
oongi	19
ooya 	19
orewu	19
orox 	19
oxlu 	19
oxug 	19
qoon 	19
ranto	19
ratóo	19
rbaax	19
rbiya	19
regor	19
resi 	19
riixa	19
ripa 	19
rluwi	19
rtin 	19
ràbb 	19
réere	19
salon	19
samam	19
sawuf	19
shiir	19
sidi 	19
siins	19
sion 	19
skiin	19
solof	19
soññ 	19
sunug	19
tanga	19
tawfe	19
tewul	19
tite 	19
took 	19
toola	19
toona	19
ubees	19
ugaar	19
ulet 	19
uleym	19
umaal	19
uufi 	19
uumaa	19
uumi 	19
uwaal	19
walba	19
wantu	19
wfeex	19
wugaa	19
wékk 	19
xarba	19
xatal	19
xeli 	19
xtuw 	19
xóota	19
yamu 	19
yeex 	19
yegga	19
ysar 	19
àngum	19
ànkee	19
éegu 	19
éegub	19
éeli 	19
éetew	19
égee 	19
ëmadi	19
ënnu 	19
ërluw	19
ñaale	19
ñaane	19
 aami	18
 aliy	18
 alqu	18
 alti	18
 arch	18
 ataa	18
 bahr	18
 bani	18
 bart	18
 bayy	18
 bimu	18
 brea	18
 bëti	18
 bëtu	18
 dalo	18
 dels	18
 feg 	18
 figg	18
 fiq 	18
 féew	18
 gamb	18
 giim	18
 gott	18
 gëma	18
 gëmg	18
 gëra	18
 jaab	18
 jal 	18
 juga	18
 jum 	18
 jóob	18
 kabi	18
 laaf	18
 lamb	18
 law 	18
 lawa	18
 libe	18
 lori	18
 làqa	18
 maar	18
 makk	18
 mang	18
 mar 	18
 nadi	18
 neeg	18
 ngis	18
 njée	18
 njég	18
 patr	18
 pax 	18
 prod	18
 ramb	18
 rusl	18
 rëbb	18
 rëya	18
 satu	18
 sira	18
 sooy	18
 sow 	18
 suwa	18
 taam	18
 tabe	18
 tari	18
 teen	18
 teet	18
 thom	18
 toj 	18
 trad	18
 tëx 	18
 une 	18
 wadd	18
 wils	18
 wuti	18
 yawm	18
 yoor	18
 yége	18
 ñay 	18
 ёpp 	18
aagaa	18
aalag	18
aamub	18
aarom	18
aarul	18
aasa 	18
aase 	18
aatin	18
aaxe 	18
aaxub	18
ababu	18
adil 	18
afric	18
ajul 	18
akiri	18
alkam	18
amdi 	18
ameru	18
amibi	18
anaaw	18
anami	18
angol	18
aniya	18
arci 	18
areji	18
argay	18
arom 	18
arry 	18
arsaa	18
arti 	18
asan 	18
asant	18
awuñu	18
aziin	18
balul	18
bantu	18
barax	18
basaŋ	18
baxoo	18
bbale	18
bbaxt	18
biihu	18
biru 	18
bite 	18
break	18
burki	18
bégte	18
bëre 	18
bëti 	18
céet 	18
dank 	18
deewu	18
demba	18
diiw 	18
dono 	18
doodi	18
doona	18
doyod	18
duus 	18
dànkn	18
dóox 	18
eedi 	18
eeria	18
eerug	18
efati	18
elawi	18
embar	18
emokr	18
ents 	18
enuw 	18
erman	18
ernet	18
erre 	18
etee 	18
eymaa	18
eyoo 	18
eyoon	18
fase 	18
fecci	18
feder	18
figg 	18
frica	18
féewa	18
galle	18
gando	18
ganes	18
gatal	18
gañee	18
ggadi	18
gguma	18
glule	18
gént 	18
gëmgë	18
halaa	18
iidiy	18
iira 	18
ilson	18
imal 	18
imya 	18
iraa 	18
irduw	18
islam	18
itali	18
iteg 	18
iyaak	18
iyaam	18
jaani	18
jamaa	18
janga	18
jegeñ	18
jolli	18
judda	18
jural	18
jurbe	18
jàkk 	18
jòge 	18
jóob 	18
kanaa	18
kante	18
katee	18
kenu 	18
kkaa 	18
kndàn	18
knànk	18
koli 	18
kraas	18
kukaw	18
kàmb 	18
kólla	18
lama 	18
late 	18
leenn	18
liam 	18
lima 	18
liwaa	18
lkam 	18
lubee	18
lunu 	18
maame	18
masul	18
matug	18
mbañe	18
mbub 	18
mbuur	18
mbégt	18
merum	18
mface	18
mique	18
mlool	18
mmiña	18
mokra	18
móori	18
namib	18
ndarm	18
ndood	18
neelu	18
nemme	18
ngist	18
ngiñ 	18
niko 	18
nisat	18
nitam	18
njubt	18
nkndà	18
nknàn	18
nnam 	18
nuyyo	18
nànkn	18
occi 	18
ocial	18
okkum	18
omini	18
onig 	18
onnat	18
oolle	18
orent	18
ortug	18
oyam 	18
penda	18
perso	18
produ	18
raati	18
rajaa	18
rawan	18
rduw 	18
reji 	18
rent 	18
rewu 	18
riid 	18
rkina	18
rnet 	18
roome	18
ràññi	18
réseñ	18
rëmul	18
saayi	18
sahel	18
sanga	18
sare 	18
segga	18
soobe	18
suley	18
suwul	18
sàkka	18
taamu	18
taat 	18
talib	18
taxut	18
teey 	18
tekke	18
ugee 	18
unaay	18
unnaa	18
untub	18
unug 	18
uppe 	18
urkin	18
uuryu	18
uxoo 	18
uyyoo	18
waaro	18
waaxu	18
warug	18
wilso	18
wuuta	18
xasaa	18
xooll	18
yaayu	18
yiwaa	18
yobba	18
yoob 	18
yéege	18
yégee	18
yóbbe	18
ziina	18
ànknd	18
ànknà	18
éerey	18
éggan	18
éseñ 	18
ëgga 	18
ëkkam	18
ërale	18
ñakk 	18
ñenti	18
óbbe 	18
 akay	17
 alba	17
 anas	17
 ango	17
 atta	17
 bada	17
 balk	17
 bank	17
 bika	17
 burk	17
 cons	17
 cont	17
 dab 	17
 daym	17
 deel	17
 fadl	17
 form	17
 gari	17
 gent	17
 gest	17
 greg	17
 gàkk	17
 gàww	17
 gët 	17
 hani	17
 hiph	17
 jaal	17
 jaao	17
 jaat	17
 jeeg	17
 juli	17
 jëfk	17
 kafo	17
 lafa	17
 lat 	17
 libr	17
 lija	17
 loru	17
 lëng	17
 maak	17
 mboq	17
 misi	17
 muj 	17
 muni	17
 màrt	17
 naak	17
 njuu	17
 nàng	17
 nërm	17
 paro	17
 peeñ	17
 saad	17
 sadu	17
 sago	17
 sahi	17
 sali	17
 stra	17
 suly	17
 tanq	17
 tele	17
 tit 	17
 woru	17
 wërs	17
 wëñ 	17
 xànj	17
 xér 	17
 yayo	17
 yëgg	17
 ëmbi	17
 ñaa 	17
 ñow 	17
aahim	17
aajee	17
aanda	17
aangi	17
aaogo	17
aarat	17
aatiy	17
aatul	17
abbil	17
adun 	17
aduse	17
ahiya	17
ajaam	17
akist	17
alaas	17
alami	17
alluw	17
angam	17
angan	17
antik	17
ançai	17
aogo 	17
appka	17
aras 	17
araxl	17
arbiy	17
arita	17
ariña	17
arlul	17
arram	17
artem	17
atiqu	17
atuga	17
atumb	17
awlu 	17
axndi	17
axrib	17
ayba 	17
ayees	17
ayob 	17
aywaa	17
añal 	17
baari	17
badar	17
balan	17
bara 	17
barig	17
baxda	17
beenu	17
bokke	17
bokkt	17
buruu	17
cang 	17
centr	17
colom	17
ddant	17
diisa	17
diri 	17
domo 	17
dongo	17
dusen	17
duusi	17
dënnu	17
ecci 	17
eddat	17
edeg 	17
eewaa	17
eexul	17
elkis	17
emul 	17
ereel	17
eroo 	17
erook	17
esalo	17
ewte 	17
ewuma	17
exul 	17
eyoow	17
face 	17
fasoo	17
fatt 	17
fayyu	17
fekks	17
fàwwu	17
ganee	17
gesi 	17
ggeey	17
gori 	17
grego	17
guloo	17
guyen	17
gàmbi	17
génna	17
gëmu 	17
góorg	17
góorl	17
haari	17
harra	17
hasan	17
hiid 	17
hipho	17
hmado	17
homas	17
iimi 	17
iiroo	17
iise 	17
ikkee	17
ikuka	17
imoom	17
imuy 	17
iphop	17
irook	17
isede	17
isel 	17
istal	17
itoo 	17
itéel	17
iwaaw	17
iŋat 	17
jaabi	17
jaaog	17
jëfka	17
jëlew	17
jënde	17
kaabu	17
kafaa	17
kande	17
karlo	17
kised	17
kkiy 	17
kkuto	17
koloo	17
konaa	17
kooy 	17
kutoo	17
lamin	17
lamu 	17
laran	17
lgati	17
liinu	17
lisat	17
lkise	17
llara	17
llwàl	17
lonia	17
lwàll	17
làng 	17
magul	17
maxri	17
mbaay	17
mbara	17
mboq 	17
merun	17
mibi 	17
mili 	17
mmoom	17
muus 	17
màrt 	17
naayu	17
nami 	17
nanta	17
nappk	17
natur	17
ndaan	17
ndink	17
nenta	17
ngola	17
nguye	17
ngér 	17
nista	17
nnale	17
ntele	17
numu 	17
nçais	17
néewu	17
ogoo 	17
okksi	17
oluka	17
omali	17
ombi 	17
ondam	17
ongaa	17
oogoo	17
oomña	17
oonmu	17
ootum	17
orgóo	17
orlu 	17
orto 	17
osug 	17
oxnaa	17
pali 	17
pegg 	17
phie 	17
phop 	17
poesi	17
poog 	17
ppum 	17
péeya	17
rabam	17
ralay	17
rança	17
raxlu	17
reak 	17
rgóor	17
riif 	17
rite 	17
rlul 	17
rnich	17
rtoon	17
saamb	17
sadus	17
sange	17
satum	17
sawaa	17
sedeg	17
sesar	17
siise	17
simil	17
skaar	17
somal	17
sooy 	17
soppo	17
strat	17
sulet	17
sulye	17
suma 	17
sumaa	17
sëlmë	17
tarbi	17
tembe	17
terna	17
terni	17
thoma	17
ttern	17
tuxlu	17
tóoru	17
ubeem	17
ukaw 	17
ulla 	17
uloor	17
ulye 	17
unub 	17
usen 	17
utaxa	17
utuxl	17
uyeng	17
uñuy 	17
wesar	17
wogar	17
wriñ 	17
wutax	17
wuti 	17
wàllw	17
wëndé	17
xdaad	17
xeeñt	17
xndik	17
xunti	17
xàmmi	17
xànja	17
yaan 	17
yaxal	17
yayoo	17
yett 	17
yibi 	17
yilee	17
yoor 	17
yukaa	17
yyile	17
yyima	17
yàpp 	17
àllwà	17
àmpal	17
égion	17
éncu 	17
ëgee 	17
ëglek	17
ëlmël	17
ëndée	17
ëstuk	17
ëwoon	17
ñeer 	17
óorgó	17
óotal	17
 aay 	16
 abad	16
 ayu 	16
 bañe	16
 biha	16
 bodd	16
 cent	16
 cere	16
 céri	16
 cër 	16
 dijj	16
 faf 	16
 fall	16
 fegu	16
 fest	16
 fita	16
 gimi	16
 gënn	16
 hamd	16
 iska	16
 jaaw	16
 jarb	16
 jaxu	16
 jooñ	16
 jord	16
 jubb	16
 juuf	16
 kaa 	16
 kap 	16
 kiña	16
 kok 	16
 koko	16
 koli	16
 koma	16
 kumb	16
 maja	16
 meen	16
 mor 	16
 muta	16
 mëna	16
 naaj	16
 nami	16
 nink	16
 ofis	16
 raja	16
 reyl	16
 régi	16
 sahe	16
 sañu	16
 shar	16
 sinj	16
 sunj	16
 sàll	16
 sës 	16
 tali	16
 tesa	16
 théo	16
 timi	16
 tisb	16
 tànd	16
 vin 	16
 waab	16
 will	16
 wëy 	16
 xays	16
 xisa	16
 yima	16
 yora	16
 àllu	16
 ëmbo	16
 ñëwo	16
aagal	16
aamii	16
aanum	16
aayee	16
abaxo	16
adal 	16
adan 	16
addii	16
agina	16
akay 	16
albat	16
alii 	16
aloni	16
alook	16
alqur	16
altin	16
amaal	16
amant	16
amaw 	16
ambik	16
ambu 	16
ammaa	16
anco 	16
anesi	16
anman	16
araxe	16
araxu	16
arima	16
asaan	16
asaay	16
asaŋ 	16
asëñ 	16
atala	16
atema	16
ateur	16
atika	16
atiya	16
attuk	16
awlak	16
awlax	16
awlee	16
awum 	16
axala	16
axana	16
axtoo	16
aytëx	16
baamx	16
babu 	16
ballu	16
banii	16
banoo	16
barew	16
beek 	16
bihaa	16
biibë	16
boor 	16
buuba	16
buurb	16
bëjdo	16
bëtu 	16
catio	16
cell 	16
conom	16
céri 	16
daano	16
daat 	16
darma	16
deek 	16
dekke	16
diour	16
drin 	16
ebbi 	16
eccee	16
eddee	16
eeroo	16
eewam	16
egale	16
egori	16
ekksi	16
elisa	16
eljik	16
emtee	16
enfuk	16
enkoo	16
enkub	16
entam	16
ereer	16
erloo	16
erun 	16
ewalo	16
eylu 	16
fippu	16
fleen	16
gaaru	16
galaa	16
galla	16
ganis	16
geem 	16
ggati	16
gisaa	16
googa	16
guury	16
guwuñ	16
gànja	16
gàwwu	16
góorn	16
ibuti	16
icati	16
iens 	16
ihaa 	16
iibël	16
iimu 	16
ijji 	16
ikon 	16
ileer	16
inaar	16
indum	16
inkin	16
inna 	16
inànk	16
iques	16
irool	16
isbaa	16
iwaar	16
jaamo	16
jaaru	16
jarag	16
jaru 	16
jdoxa	16
jeego	16
jorda	16
jéeré	16
kabii	16
kilim	16
kinàn	16
kiñaa	16
kkate	16
kleen	16
kumba	16
lafañ	16
lanti	16
lawal	16
layal	16
leeb 	16
leef 	16
leent	16
lifi 	16
liir 	16
lisab	16
lisi 	16
liyoŋ	16
ljik 	16
lqura	16
ltine	16
làkka	16
lëngo	16
lënka	16
maak 	16
maghr	16
manma	16
manuñ	16
maraa	16
masu 	16
mawaa	16
mayoo	16
mbaak	16
mbaat	16
mbëjd	16
meeri	16
mengo	16
menta	16
meññe	16
mfukk	16
msëñ 	16
mujja	16
màbb 	16
móolu	16
naaki	16
nadii	16
naloo	16
nati 	16
ndaam	16
ndeyu	16
ngëne	16
ngóo 	16
nich 	16
ninki	16
njuum	16
njéer	16
nkalo	16
nkinà	16
nnaa 	16
nnaam	16
nnent	16
ntey 	16
ntoom	16
nulee	16
nutoo	16
nànka	16
ofise	16
ogram	16
okkee	16
ollal	16
olool	16
omaan	16
omfuk	16
omwaa	16
oogal	16
oosu 	16
organ	16
oriin	16
otte 	16
ottee	16
ottuk	16
oññik	16
palu 	16
parol	16
parte	16
peeñu	16
pkat 	16
poset	16
pplee	16
ppte 	16
quraa	16
randa	16
raxul	16
rees 	16
reewa	16
riko 	16
rlool	16
rméel	16
ryube	16
régio	16
réyaa	16
sabet	16
samaw	16
sati 	16
sbaar	16
silaa	16
sisil	16
slaaf	16
soto 	16
suwaa	16
swana	16
swuta	16
tappa	16
telee	16
teur 	16
tisba	16
tloo 	16
toire	16
tolla	16
tooba	16
tswan	16
tumbu	16
turki	16
tànda	16
ublic	16
uryub	16
uswut	16
ution	16
uusaa	16
uxat 	16
uxlu 	16
walli	16
wanda	16
weeso	16
wiir 	16
willi	16
wiyet	16
wlak 	16
wlax 	16
wloo 	16
woru 	16
woyam	16
wuloo	16
wërsë	16
xaaja	16
xalim	16
xaysa	16
xtal 	16
xumb 	16
yaasi	16
yawma	16
yiti 	16
yyiwu	16
àbba 	16
àndee	16
ànka 	16
àtteg	16
éccu 	16
éege 	16
éeruw	16
éggad	16
églee	16
ésal 	16
ëggum	16
ëjal 	16
ëjdox	16
ëmboo	16
ëmgëm	16
ënde 	16
ëneel	16
ëriif	16
ëriñu	16
ërmée	16
ërsëg	16
ñaang	16
ñees 	16
ñsaña	16
ñëwoo	16
óobe 	16
óorna	16
 alxa	15
 baaw	15
 bamu	15
 bedd	15
 ben 	15
 bey 	15
 bibi	15
 bité	15
 bots	15
 bulg	15
 bégl	15
 bëj 	15
 bëta	15
 cart	15
 cóol	15
 domi	15
 faak	15
 fasa	15
 fase	15
 fede	15
 fuuf	15
 gàmb	15
 hamm	15
 hist	15
 jala	15
 jami	15
 joo 	15
 joqa	15
 jëmb	15
 kape	15
 keyt	15
 lamu	15
 leek	15
 lef 	15
 looy	15
 maat	15
 magh	15
 mahi	15
 mawa	15
 merl	15
 mura	15
 méba	15
 nama	15
 natu	15
 ndàm	15
 nitñ	15
 njob	15
 njun	15
 njén	15
 nosi	15
 nànd	15
 olan	15
 peyu	15
 plej	15
 pàkk	15
 pënd	15
 ramm	15
 ramu	15
 robe	15
 saxe	15
 seda	15
 sew 	15
 sisi	15
 siwi	15
 soor	15
 stat	15
 sur 	15
 sëgg	15
 tome	15
 téew	15
 tëjo	15
 tëju	15
 volt	15
 wasi	15
 wati	15
 xaay	15
 xob 	15
 xura	15
 yay 	15
 àpp 	15
 ñodd	15
 óstr	15
aadiq	15
aaga 	15
aagée	15
aakes	15
aanan	15
aaniy	15
aarub	15
aatik	15
aawi 	15
aaytë	15
ababi	15
abaru	15
abaxa	15
abet 	15
abuub	15
adiij	15
afar 	15
afetu	15
agéen	15
akadu	15
akes 	15
aleb 	15
alifi	15
alil 	15
alliy	15
aluñu	15
amand	15
amati	15
angi 	15
anke 	15
ants 	15
anum 	15
apern	15
appaa	15
aqarl	15
arada	15
archi	15
areeb	15
ariba	15
arixu	15
arjaa	15
artic	15
arus 	15
asook	15
atatu	15
attoo	15
awloo	15
axasu	15
axati	15
axlee	15
axlu 	15
ayoom	15
baaku	15
baayt	15
banti	15
baxan	15
baña 	15
bbant	15
bibi 	15
bitée	15
blaŋ 	15
bodda	15
borom	15
botsw	15
bulga	15
bulla	15
bunu 	15
bëtam	15
bëyit	15
caagé	15
cati 	15
commu	15
dalu 	15
dand 	15
deeye	15
defle	15
degg 	15
deyu 	15
diija	15
dnga 	15
dngay	15
dooni	15
dàgga	15
déggi	15
edera	15
eenum	15
eenuw	15
eeram	15
eeñoo	15
eflee	15
egaat	15
egul 	15
eloo 	15
eltug	15
embam	15
emoo 	15
ennat	15
enum 	15
eriya	15
ernaw	15
eruwa	15
ewunu	15
eyta 	15
faaga	15
facce	15
feeño	15
festu	15
fesu 	15
fisel	15
fisiy	15
fiya 	15
folli	15
four 	15
fuuf 	15
gaboŋ	15
ganda	15
gango	15
gella	15
gestu	15
gewul	15
ggatu	15
giit 	15
gukaa	15
hsaan	15
iale 	15
ieelu	15
ihsaa	15
iija 	15
iitaa	15
iiwoo	15
ikati	15
ikul 	15
ilaay	15
ilyaa	15
imili	15
ingvo	15
insha	15
istem	15
isuñu	15
itnay	15
jaawa	15
jafee	15
jata 	15
jjee 	15
joqal	15
jubla	15
jàlla	15
jëkko	15
kadi 	15
kadun	15
kalla	15
kaper	15
keyta	15
kkarl	15
kokki	15
koko 	15
ktoob	15
laaje	15
laame	15
lalal	15
lareg	15
lawoo	15
lekke	15
lewu 	15
libre	15
liita	15
lingv	15
liya 	15
llig 	15
lmaam	15
lmël 	15
loren	15
lwaan	15
maala	15
maata	15
madin	15
magin	15
mahiy	15
mamaa	15
manal	15
mbik 	15
mbul 	15
merlo	15
mfacc	15
minis	15
mooñ 	15
mébat	15
nadi 	15
nakad	15
nani 	15
nawum	15
ncee 	15
ncipe	15
ndof 	15
neexo	15
ngiru	15
ngule	15
nique	15
nitñi	15
njaru	15
njata	15
njubl	15
njénd	15
nkat 	15
nnéef	15
ntoon	15
ntuwu	15
nuyoo	15
nwàll	15
oddan	15
ollil	15
omboy	15
ommun	15
omnda	15
ondi 	15
onial	15
onmu 	15
oogul	15
oolew	15
oomnd	15
oondi	15
oonwa	15
oorno	15
ootal	15
oqala	15
ornoo	15
otswa	15
palal	15
perna	15
picc 	15
plej 	15
poowu	15
ppoow	15
ppul 	15
qalan	15
qarlu	15
raake	15
raate	15
raja 	15
rans 	15
rati 	15
ratio	15
reylu	15
rgani	15
riali	15
rimat	15
rixu 	15
riyo 	15
rlin 	15
rnawu	15
rnoor	15
rtuga	15
saadi	15
sahii	15
sala 	15
sambi	15
saxar	15
sañam	15
sibbi	15
sidaa	15
siggi	15
siiwo	15
siraa	15
sity 	15
siyas	15
sloo 	15
songa	15
ssion	15
suur 	15
syste	15
sàmba	15
sànka	15
taroo	15
taxu 	15
tine 	15
tionn	15
tnay 	15
tome 	15
tooge	15
tooya	15
troni	15
tteg 	15
ttoon	15
turi 	15
tànna	15
tànné	15
téefa	15
téefi	15
ublaŋ	15
udoon	15
ugaal	15
ugge 	15
uggoo	15
urki 	15
urànk	15
usloo	15
uubak	15
uuna 	15
uwunu	15
wacce	15
wana 	15
waxto	15
waxu 	15
wenal	15
wiil 	15
wukaa	15
xayri	15
xrib 	15
xuux 	15
yale 	15
yorii	15
ystem	15
àngee	15
àngul	15
ànnal	15
ànnée	15
àttew	15
éncum	15
éreem	15
état 	15
ënal 	15
ënuñu	15
ñaat 	15
ñkat 	15
ñoddi	15
ñàkko	15
óstra	15
ŋàññ 	15
 alam	14
 aleg	14
 alii	14
 aram	14
 barb	14
 baxd	14
 baya	14
 bayt	14
 bile	14
 boor	14
 bree	14
 brët	14
 bëcë	14
 car 	14
 cat 	14
 conc	14
 céy 	14
 daad	14
 demi	14
 dipl	14
 dire	14
 diwl	14
 dëng	14
 ekon	14
 faad	14
 falu	14
 faye	14
 film	14
 fuqa	14
 fàbb	14
 gela	14
 gënu	14
 hada	14
 html	14
 indo	14
 irla	14
 ital	14
 jamm	14
 jebb	14
 jegg	14
 jibu	14
 jomb	14
 joop	14
 jurb	14
 jógl	14
 jóor	14
 kalf	14
 kemu	14
 laba	14
 larr	14
 mati	14
 mbër	14
 mikr	14
 motn	14
 mànk	14
 naag	14
 naas	14
 niit	14
 njaq	14
 nocc	14
 norw	14
 nuur	14
 nuyo	14
 pakk	14
 pend	14
 poes	14
 popi	14
 prop	14
 rip 	14
 sata	14
 sayy	14
 sebe	14
 sibb	14
 suur	14
 sëta	14
 tafs	14
 tayb	14
 tiwa	14
 tock	14
 took	14
 tran	14
 tànt	14
 vers	14
 vort	14
 wahy	14
 walb	14
 weg 	14
 xejj	14
 xeli	14
 yema	14
 yemu	14
 yenu	14
 yidi	14
 yiir	14
 yoqa	14
 yëga	14
 yëgu	14
 ëppe	14
aabir	14
aaja 	14
aakun	14
aalug	14
aamxu	14
aante	14
aasir	14
aatee	14
aaxam	14
aboŋ 	14
acci 	14
accu 	14
adaay	14
adee 	14
afañ 	14
afey 	14
agaag	14
agaas	14
aghre	14
ahel 	14
ahyu 	14
akaan	14
akkoo	14
alde 	14
alegs	14
alfen	14
alifk	14
aliim	14
alisa	14
alusi	14
amara	14
amdaa	14
amees	14
amiih	14
amiko	14
amnda	14
amxuu	14
analu	14
anci 	14
ands 	14
anger	14
araka	14
arees	14
aruga	14
asind	14
atan 	14
atuma	14
awaal	14
axum 	14
aybu 	14
ayel 	14
añaal	14
añse 	14
baaj 	14
baalu	14
baap 	14
bagaa	14
bakar	14
baldi	14
basii	14
bañaa	14
bbiru	14
bene 	14
bloo 	14
bluwu	14
bonap	14
brees	14
bubba	14
bundu	14
bunti	14
bëcëg	14
bóom 	14
cante	14
ccoon	14
ciété	14
ckus 	14
daajo	14
dayam	14
dayob	14
ddees	14
deeya	14
denci	14
digaa	14
diinu	14
dikuk	14
diwli	14
domin	14
dones	14
doxug	14
dàll 	14
dàqee	14
eebu 	14
eego 	14
eetew	14
eeñtu	14
efale	14
egsàn	14
ejug 	14
ekatu	14
ekkiw	14
ekont	14
elawa	14
ello 	14
enas 	14
enci 	14
enda 	14
eney 	14
engho	14
eppma	14
erub 	14
esum 	14
ewali	14
exam 	14
eyloo	14
eñtu 	14
fale 	14
farad	14
faroo	14
fekki	14
feppm	14
firis	14
foog 	14
gaaga	14
gaañ 	14
garib	14
gennw	14
ggala	14
ggane	14
ggdoo	14
ghreb	14
gimiñ	14
gion 	14
gisuñ	14
gkat 	14
gsànd	14
gàntu	14
haraa	14
hasa 	14
hiya 	14
hreb 	14
ibald	14
ibbir	14
ibël 	14
iere 	14
ierre	14
ifik 	14
ifkat	14
iibul	14
iirum	14
ijant	14
ikoor	14
illia	14
iman 	14
ineem	14
inist	14
isal 	14
isil 	14
iskin	14
istoi	14
isëñ 	14
itel 	14
itñii	14
iwaal	14
iwlin	14
iyetn	14
jafey	14
jalon	14
jees 	14
jeqi 	14
jibut	14
jirim	14
joop 	14
jubba	14
junne	14
juuf 	14
jëli 	14
kaaro	14
kalfe	14
kanal	14
katul	14
kayit	14
kiinu	14
kitel	14
kklee	14
kkum 	14
kkunu	14
krone	14
kunu 	14
laaju	14
laani	14
lalee	14
lands	14
larry	14
lawu 	14
leeko	14
leena	14
legsà	14
lfen 	14
lifka	14
liil 	14
lijan	14
likug	14
lkaat	14
lliam	14
lonig	14
luug 	14
lëreg	14
maada	14
makka	14
matee	14
micha	14
miina	14
mikro	14
minal	14
mkon 	14
moomb	14
motna	14
mple 	14
mpren	14
mtaan	14
muhar	14
muwaa	14
mxuux	14
naara	14
nalee	14
naman	14
napar	14
ndaya	14
ndin 	14
neer 	14
ngan 	14
ngatu	14
ngvo 	14
ngànt	14
nisi 	14
nkar 	14
norwe	14
nosii	14
nànga	14
néef 	14
nërmé	14
ociét	14
ockus	14
oesia	14
ogalu	14
olet 	14
omme 	14
ompre	14
onapa	14
ongi 	14
oobe 	14
oomak	14
oonee	14
ootay	14
ooñaa	14
opile	14
orino	14
oris 	14
orta 	14
ortoo	14
osamb	14
osiin	14
ostey	14
oteem	14
otnañ	14
otuma	14
ouver	14
owuka	14
oxalk	14
oyofa	14
oñaan	14
pierr	14
pilee	14
pitee	14
pkatu	14
pmaan	14
popil	14
pora 	14
portu	14
ppmaa	14
ppub 	14
qaama	14
rakki	14
ramul	14
rand 	14
reeru	14
rekkn	14
ribal	14
rican	14
risi 	14
rsity	14
rugar	14
saale	14
santi	14
satal	14
satu 	14
sayyi	14
seem 	14
seetu	14
sengh	14
sindi	14
siste	14
skano	14
skin 	14
slam 	14
socié	14
solal	14
sorew	14
sosug	14
soxor	14
stey 	14
stoir	14
sunja	14
sutux	14
sàll 	14
séddo	14
tafsi	14
tango	14
tasee	14
tayba	14
teen 	14
tesal	14
tigam	14
tnañu	14
tocku	14
tolle	14
tonto	14
tooña	14
tudda	14
tugaa	14
tuubl	14
tuwul	14
tànne	14
téefu	14
téeré	14
tëjoo	14
tëju 	14
tñii 	14
ubaap	14
ubbam	14
ubloo	14
ubte 	14
uharr	14
ukkiy	14
ukulo	14
ullig	14
undin	14
unjat	14
unnas	14
urba 	14
urgaa	14
utali	14
uuma 	14
uurum	14
versa	14
waccu	14
wadd 	14
wahyu	14
wasal	14
waññi	14
xalka	14
xaman	14
xeexu	14
xnaam	14
xuppe	14
yaari	14
yeeso	14
yetna	14
ykum 	14
yoqat	14
yuda 	14
yuñu 	14
yyoo 	14
yéree	14
yëgal	14
yënga	14
àccoo	14
àllat	14
àndi 	14
ànkar	14
àqee 	14
éddoo	14
éeney	14
égale	14
égte 	14
éram 	14
éwén 	14
éyaay	14
ëfka 	14
ëngal	14
ëreg 	14
ñook 	14
ññale	14
ññeek	14
 abiy	13
 ajam	13
 amar	13
 amug	13
 anti	13
 asta	13
 baam	13
 ber 	13
 bida	13
 bill	13
 bum 	13
 cara	13
 cati	13
 civi	13
 dawl	13
 dëgm	13
 dëj 	13
 egg 	13
 fegg	13
 for 	13
 fred	13
 fëkk	13
 gay 	13
 geño	13
 gimu	13
 goro	13
 géew	13
 gétt	13
 gёwé	13
 ilaa	13
 iñaa	13
 jafa	13
 jamb	13
 jame	13
 jean	13
 jola	13
 joow	13
 juur	13
 jëli	13
 kocc	13
 kokk	13
 lank	13
 laya	13
 leel	13
 luug	13
 lëmm	13
 magd	13
 mage	13
 magg	13
 mark	13
 mour	13
 mula	13
 mënt	13
 nasi	13
 ndan	13
 ndóo	13
 nowa	13
 orga	13
 pasi	13
 pisi	13
 poor	13
 por 	13
 pull	13
 përë	13
 rawe	13
 riir	13
 ruur	13
 saas	13
 samm	13
 sann	13
 sañ 	13
 sili	13
 simb	13
 sipa	13
 son 	13
 soof	13
 sàmb	13
 sët 	13
 tabb	13
 tanc	13
 tane	13
 tim 	13
 tira	13
 toma	13
 tono	13
 tour	13
 wege	13
 xonk	13
 xàjj	13
 yaru	13
 yeeg	13
 yong	13
 yëgo	13
 ëppi	13
 ñeet	13
 ñiak	13
aaang	13
aabit	13
aahum	13
aaje 	13
aako 	13
aalii	13
aamik	13
aarej	13
aaris	13
aarja	13
aasee	13
aasil	13
aawe 	13
aawii	13
aawuñ	13
abada	13
abaxi	13
abub 	13
adiq 	13
admin	13
afle 	13
afour	13
afsii	13
aful 	13
aggal	13
agine	13
akit 	13
akki 	13
akum 	13
alak 	13
alao 	13
alci 	13
aliil	13
alkan	13
almu 	13
alnaa	13
ames 	13
amwaa	13
anaal	13
angli	13
angub	13
anig 	13
anmaa	13
anwax	13
apart	13
arak 	13
aralu	13
arele	13
arta 	13
artal	13
artee	13
asaaw	13
asila	13
asim 	13
ason 	13
asta 	13
atey 	13
awala	13
awiil	13
awna 	13
awrin	13
axar 	13
axule	13
ayin 	13
ayka 	13
ayna 	13
ayyi 	13
añas 	13
baak 	13
baan 	13
balle	13
barag	13
barel	13
bede 	13
beeri	13
bituu	13
biyu 	13
blusi	13
brasa	13
brato	13
burg 	13
buti 	13
buura	13
caam 	13
calao	13
cciku	13
civil	13
conce	13
dalus	13
dañal	13
dendu	13
dento	13
doxub	13
déegu	13
dëkkd	13
ebede	13
edugu	13
eelee	13
eemu 	13
eenfu	13
eeniy	13
eesum	13
eewee	13
eexub	13
eeñe 	13
ekkut	13
elool	13
emam 	13
emewu	13
emtée	13
enam 	13
ennwà	13
eppu 	13
esoto	13
eyaal	13
eyug 	13
faano	13
faww 	13
feexa	13
feggo	13
filad	13
firil	13
fkat 	13
forta	13
fsiir	13
fàbbi	13
féexa	13
gaana	13
gasan	13
gate 	13
geelu	13
gerte	13
ggan 	13
ggasa	13
gimu 	13
glika	13
glul 	13
gott 	13
gëmlo	13
gënul	13
gësto	13
gёwée	13
harle	13
hiima	13
hiir 	13
ibre 	13
ican 	13
icci 	13
ihil 	13
iiak 	13
ikron	13
ilade	13
imbaa	13
imiya	13
imma 	13
imooy	13
indon	13
ipar 	13
iran 	13
irisi	13
irlaa	13
irul 	13
isidi	13
iyus 	13
jamba	13
jeeri	13
jlëju	13
jobba	13
jola 	13
jorto	13
jortu	13
joule	13
jtekk	13
jugal	13
juur 	13
jàngl	13
kaari	13
kaasu	13
kafou	13
kayif	13
kdëkk	13
kebe 	13
kkaat	13
kkdëk	13
kkika	13
kknda	13
kkon 	13
kocc 	13
kompr	13
kàbba	13
laci 	13
lbert	13
leele	13
lemen	13
lihsa	13
limi 	13
lini 	13
logie	13
lonis	13
loowu	13
louis	13
luwu 	13
làmb 	13
làngi	13
làqat	13
lëju 	13
manna	13
manta	13
mbaxa	13
memte	13
ments	13
mmadi	13
mmiku	13
mmkat	13
mmooy	13
mmuni	13
mooko	13
mouri	13
mtéef	13
muju 	13
muma 	13
muni 	13
mutal	13
màkk 	13
màng 	13
mënta	13
móol 	13
naagu	13
naale	13
namme	13
nasax	13
natun	13
ndaat	13
ndala	13
ndiwu	13
ndon 	13
nduñu	13
neeg 	13
neek 	13
ngaam	13
ngala	13
ngall	13
nglik	13
ngëmu	13
nihma	13
njobb	13
nmaar	13
nneet	13
nnwàl	13
nocci	13
nowam	13
ntiŋ 	13
nuyul	13
nwaay	13
obbax	13
oddi 	13
ogul 	13
oliyo	13
olóol	13
omaa 	13
omak 	13
omboo	13
ombul	13
omiqu	13
ontiŋ	13
onug 	13
ooke 	13
oora 	13
oowa 	13
oowum	13
oule 	13
ourid	13
owaay	13
owamb	13
owuma	13
oyodi	13
patoo	13
peeyu	13
penko	13
pepp 	13
pisid	13
pite 	13
poort	13
ppato	13
press	13
qaasu	13
raday	13
radi 	13
rafal	13
rasaa	13
ratoo	13
