580099
ci	27767
ak	12235
ko	10098
yi	9174
bi	8470
di	7555
mu	7412
na	6404
bu	6274
ne	6111
te	5863
a	5531
ñu	5529
ca	5253
la	5127
ba	5023
yu	4791
leen	4450
gi	4140
yàlla	3936
xam	3808
ay	3804
gu	3568
ma	3529
lu	3428
am	3125
moom	2999
li	2865
nag	2814
woon	2799
ngir	2772
mi	2696
mooy	2690
nu	2668
ñi	2564
waaye	2528
man	2415
ku	2397
nga	2274
wax	2267
seen	2084
ngi	2029
nekk	1951
def	1921
loolu	1828
fa	1806
ni	1760
nit	1643
yeesu	1637
noonu	1610
boroom	1527
ya	1527
moo	1475
it	1428
ndax	1407
ag	1400
ab	1376
ji	1321
doon	1291
ñoom	1289
muy	1255
gën	1246
du	1214
sa	1174
waa	1167
walla	1159
ga	1131
ngeen	1129
benn	1065
ndaxte	1062
bokk	1056
daa	1049
koy	1037
nañu	1031
wi	1024
wu	1022
ki	1001
sama	1000
gis	997
dëkk	984
mag	971
ju	965
nanu	937
dul	917
g	907
seeni	903
tax	880
fi	878
ñuy	874
kon	855
rekk	853
naa	851
dem	848
kenn	845
de	801
ñaari	792
yoon	752
sax	751
naan	748
réew	737
bari	736
yii	731
daal	729
tugal	719
may	716
baax	713
bëgg	705
sunu	705
mel	704
bëj	696
atum	667
sëñ	661
biir	659
yéen	656
kaw	655
jëm	654
ciy	652
amoon	649
nekkoon	645
tey	641
su	632
ñëw	632
daldi	625
sëriñ	619
koo	616
itam	609
bii	608
lépp	607
kirist	605
njëkk	600
yaw	589
da	586
jamono	584
war	583
dee	579
diggante	578
maa	576
lii	568
lañu	561
suuf	560
teg	559
mbaa	558
ànd	552
mujj	547
jox	546
bañ	545
afrig	543
daan	539
àdduna	536
yooyu	525
ñépp	525
dëgg	524
gëm	523
si	523
dund	521
koom	521
ginaaw	520
jullit	515
aki	509
aji	508
dina	505
xare	502
xel	502
dafa	501
mbooloo	501
ñoo	498
j	497
ja	495
dara	492
yonnant	488
kër	486
at	484
cig	484
wa	480
buur	472
ñaar	464
day	461
doole	461
lislaam	461
defee	459
kanam	459
senegaal	447
mbëj	437
bopp	436
aw	432
reew	428
juroom	422
xeet	419
dal	413
yeneen	413
nguur	412
ña	409
bind	406
almaañ	404
lay	402
baay	400
nee	400
yépp	398
àddina	398
maanaam	392
bare	391
gii	391
ëpp	388
dugg	387
fekk	385
jóge	385
yawut	380
tudd	379
jigéen	377
m	375
boppam	373
nangu	371
sell	371
nuy	370
itaali	368
topp	368
way	367
jëf	366
fukk	365
ñooy	365
boobu	354
des	353
penku	353
sañ	350
tontu	350
xol	345
mbir	344
jot	342
saalum	342
yoonu	338
fu	337
gannaaw	337
diine	333
dégg	333
amul	332
loxo	331
ndaw	331
nun	330
ñàkk	330
i	329
ñeel	326
gànnaar	324
faraas	321
àtte	321
jël	319
ñaan	318
ame	317
lanu	315
wàll	311
aju	309
laaj	309
mbooleem	309
bees	308
bàyyi	308
liggéey	308
kawe	306
xeex	306
araab	305
ndox	302
yonent	301
adduna	300
lool	300
laa	299
bàkkaar	298
jii	296
solo	294
noppi	293
xalaat	293
fukki	291
juge	290
doom	288
niki	288
xamu	288
néew	286
lekk	283
wolof	283
yàgg	283
jàng	282
gox	281
baat	280
làkk	279
taalibe	279
asamaan	278
looloo	278
boole	277
mat	277
jëfandikoo	276
àgg	274
bés	272
fraans	272
yëngu	272
boo	269
genn	269
bis	267
géej	267
indi	266
taxaw	265
jaar	263
ngëm	260
sanc	259
doomi	258
jàpp	258
dañu	257
nguuru	257
jur	256
jàmm	254
jële	253
wàllug	253
waral	252
weer	252
angalteer	250
dox	250
booba	249
sant	249
kàttan	248
saa	247
kuy	246
sowwu	245
génn	244
leer	244
réewum	244
bul	243
barab	242
ragal	242
feeñ	239
yor	239
doomu	238
diiwaanu	236
tur	235
ñiy	235
samay	234
otris	233
xew	233
tay	232
y	232
kat	231
turu	230
gaal	229
tuubaa	229
yaram	229
alal	228
googu	228
yiy	228
dinañu	226
bennoo	225
dañoo	225
miy	225
tas	225
wër	225
yees	225
nii	224
jub	223
mbind	222
pool	220
bon	219
amerig	218
xool	218
dees	217
sos	217
fay	216
ginnaaw	216
ngay	216
reewi	216
lenn	215
anam	214
mbooloom	213
naka	213
joxe	212
rawati	212
ñatti	212
politig	211
réewi	211
fan	210
dawaan	208
juróom	208
fii	207
diiwaan	206
rafet	206
jëme	205
mii	205
xarnu	204
woo	203
amee	201
jafe	201
kii	201
yal	200
buy	199
bépp	199
jug	199
tekki	198
dellu	197
dooley	197
dëkku	197
malaaka	197
tubaab	197
britani	196
mucc	196
asi	195
gëstu	195
rab	195
defoon	194
digg	194
dañuy	193
kilifa	193
léegi	193
musaa	193
piyeer	192
tudde	191
jublu	190
nasaraanal	190
toog	189
wone	189
wuññi	188
yaxantu	188
barabu	187
beneen	187
jaamu	187
góor	186
yenn	186
jëmm	185
luy	185
wér	184
muhammad	183
sàkku	183
ka	182
yaa	182
wéy	181
xanaa	181
jëkk	180
saraxalekat	180
taxoon	180
yaakaar	180
màgg	179
jaare	178
sheex	178
bokkoon	176
tar	176
diggu	175
jamonoy	175
màggal	175
réy	175
tàmblee	175
wuute	175
jiite	174
jiitu	174
téere	173
alxuraan	172
jaam	172
leegi	172
jege	170
jumtukaay	170
wóor	170
dolli	169
génne	169
fàww	168
léen	168
tànn	168
njariñ	166
taxawal	166
wii	166
biy	165
nettali	165
fr	164
neex	162
dinaa	161
juddoo	160
askan	159
leeral	159
aamerig	158
dale	158
njiit	158
duñu	157
mbirum	157
sancu	157
doj	156
làkku	156
jolof	155
ndam	155
yuy	155
kàddu	154
yerusalem	154
dunu	153
rey	153
guddi	152
rëy	152
sàmm	152
defe	151
jàngu	151
fees	150
republik	150
rooj	150
xamal	150
saalumu	149
woy	148
xareb	148
akug	147
képp	147
s	147
bay	146
brusiya	146
soxna	146
xeetu	146
cee	145
foofa	145
julli	145
waxtu	145
defal	144
koor	144
maam	144
say	144
jawwu	142
maanaa	142
yiw	142
daw	141
far	141
nasaraan	141
tedd	141
woote	141
kiy	140
wàcc	140
daje	139
mboolaay	139
réewu	139
soxla	139
tollu	139
xami	139
dun	138
o	138
ñetti	138
toolu	137
yam	137
woor	136
yaatu	136
bëggoon	135
bёj	135
xebaar	135
gépp	134
injiil	134
orob	134
ñeenti	134
dénk	133
dëppoo	133
mukk	133
sang	133
tam	133
gisee	132
teewul	132
waxe	132
espaañ	131
musal	131
muñ	131
waxi	131
wetu	131
danoo	130
doo	130
mbàkke	130
isipt	129
kanamu	129
nguurug	129
seenug	129
waraloon	129
xaaj	129
cib	128
gànnaaru	128
neen	128
saxal	128
lim	127
seex	127
weddi	127
ñuul	127
bijjaakon	126
doonoon	126
doonte	126
kay	126
tàmbli	126
won	126
wut	126
buleen	125
indil	125
jant	125
seede	125
aar	124
baayam	124
daanaka	124
lepp	124
ron	124
tukki	124
xaalis	124
dëgër	123
jeex	123
jooju	123
xéewal	123
yar	123
yaxya	123
dafay	122
yónni	122
ñeent	122
danu	121
jàngale	121
jàppe	121
moy	121
tabax	121
mom	120
xeeti	120
bawoo	119
diir	119
gaaw	119
jenn	119
moomu	119
màkka	119
pël	119
israyil	118
lees	118
mali	118
mbokk	118
bët	117
doxal	117
ndigal	117
soppi	117
xeltu	117
ëmb	117
ñaareelu	117
ñam	117
kàddug	116
loo	116
séen	116
nosteg	115
as	114
dex	114
sànni	114
tuddoon	114
waxoon	113
aada	112
dëggu	112
ibraayma	112
junni	112
amal	111
atlas	111
cosaan	111
km	111
napoleon	111
cér	110
fas	110
gënoon	110
leeg	110
noon	110
tool	109
waxam	109
yóbbu	109
ahmadu	108
baa	108
doomam	108
kan	108
weñ	108
xale	108
xame	108
xar	108
buuru	107
déggee	107
faral	107
faranse	107
jàngal	107
lonkoyoon	107
sukkandiku	107
tollook	107
tooñ	107
tund	107
angale	106
fekkee	106
metti	106
yewwute	106
bérab	105
daanu	105
dajale	105
dinga	105
dàq	105
loxoom	105
nekkee	105
wàcce	105
bant	104
mbay	104
sol	104
taw	104
yeek	104
al	103
bésu	103
féete	103
geneen	103
nan	103
ray	103
yamoo	103
yonant	103
afrik	102
dingeen	102
déglu	102
kureel	102
mbiri	102
tàmbalee	102
xarnub	102
ñatt	102
ñoñ	102
defar	101
jéem	101
siin	101
sopp	101
ñaareel	101
duma	100
faatu	100
foofu	100
kooku	100
njiitul	100
tukkee	100
tuuti	100
dig	99
mburu	99
mbëggeel	99
endustri	98
faj	98
farisen	98
sori	98
xelum	98
yoroon	98
gàddaay	97
kàttanu	97
sàkk	97
tànk	97
ñaaw	97
guy	96
ligeey	96
toll	96
wenn	96
ñooñu	96
diirub	95
end	95
les	95
rom	95
room	95
sotti	95
waxee	95
bunt	94
nekke	94
sarax	94
sonn	94
digal	93
firi	93
jaarale	93
katolig	93
woowu	93
agsi	92
jariñu	92
keneen	92
këram	92
ndefar	92
seet	92
tegu	92
xamee	92
yéene	92
gisoon	91
jikko	91
lañuy	91
turam	91
ñeneen	91
barkeel	90
bég	90
daara	90
door	90
dëkke	90
jàll	90
jébbal	90
natt	90
soppiku	90
waaw	90
wurus	90
yokk	90
jagleel	89
nattu	89
paab	89
taalibeem	89
ubbi	89
wooye	89
yepp	89
ñenn	89
bakkan	88
fuuta	88
kureelu	88
murit	88
tëj	88
weeru	88
doxalukaay	87
doy	87
firnde	87
kajoor	87
takk	87
liy	86
séddale	86
t	86
temb	86
fonk	85
sunuy	85
bisub	84
lor	84
anta	83
dend	83
dey	83
jëfe	83
jëmale	83
jóg	83
mbootaay	83
p	83
tiit	83
delloo	82
diiney	82
dëgëral	82
garab	82
giir	82
madiina	82
ndaje	82
niti	82
noflaay	82
xay	82
ñoñam	82
biti	81
lëf	81
ndakaaru	81
njaay	81
safaanu	81
sóob	81
tapoo	81
bànni	80
daj	80
demee	80
diiwaani	80
jariñ	80
junniy	80
mbugal	80
misaal	80
portigaal	80
sabab	80
waay	80
dëkki	79
fànn	79
mujjoon	79
noste	79
dikk	78
dog	78
lëndëm	78
sedd	78
seytaane	78
siiw	78
sikk	78
tamit	78
tàmbali	78
xayma	78
yoo	78
yéena	78
añs	77
jaay	77
sancaan	77
xamul	77
ñii	77
dindi	76
galile	76
gereg	76
jàpple	76
jéggi	76
laay	76
ndar	76
ngelaw	76
safara	76
simoŋ	76
séeréer	76
tàkk	76
wàllu	76
daawuda	75
et	75
fipp	75
galag	75
moroom	75
murid	75
teere	75
weesu	75
dugal	74
dëggal	74
feeñal	74
ligéeyal	74
manul	74
mbindéef	74
ndombo	74
pénc	74
taariix	74
tee	74
yégle	74
dañ	73
dib	73
diwaan	73
en	73
gisiin	73
goxub	73
lakk	73
limu	73
lëj	73
niy	73
piemonte	73
romb	73
saabaam	73
tegoon	73
xarekat	73
bamba	72
dellusi	72
gumba	72
jataayub	72
laal	72
lan	72
manees	72
melosuuf	72
nangoo	72
ngànnaay	72
sakkan	72
téeméer	72
yàq	72
booloo	71
bëggee	71
dóor	71
giy	71
le	71
noo	71
néeg	71
wor	71
dekki	70
dimbali	70
jooy	70
mbég	70
mer	70
moo'y	70
ndajem	70
taalif	70
tàbbi	70
aadama	69
barabi	69
kàttanug	69
nanga	69
rax	69
sosu	69
surga	69
tus	69
wëlif	69
xasida	69
yem	69
dana	68
jeqiku	68
kol	68
leneen	68
matale	68
mbootaayu	68
pilaat	68
taal	68
wal	68
xarit	68
yoy	68
baatu	67
coona	67
dëddu	67
erodd	67
nañoo	67
ndawi	67
noot	67
tabaski	67
xibaar	67
xutbakat	67
xët	67
yee	67
abdul	66
dagg	66
dénd	66
gërëm	66
jekk	66
menn	66
péeyu	66
samag	66
waajal	66
werante	66
yàllay	66
dawaanu	65
jataay	65
mas	65
njub	65
royuwaay	65
tefes	65
tiis	65
waxtaan	65
almasi	64
baal	64
denc	64
déggal	64
juddu	64
naar	64
ngéen	64
sellal	64
tunduw	64
wattu	64
xamoon	64
askanu	63
daawul	63
dexug	63
faal	63
jooja	63
judd	63
laahi	63
mbiram	63
pas	63
reewum	63
àttekat	63
ëllëg	63
ana	62
ati	62
dogal	62
làqu	62
mbàmbulaan	62
melo	62
mépp	62
nar	62
paris	62
rap	62
song	62
xelam	62
yittewoo	62
aj	61
dikkal	61
kaso	61
kontar	61
maryaama	61
mënul	61
nanoo	61
njiitu	61
sañu	61
sudaan	61
waalo	61
ñëwee	61
ancos	60
dundal	60
fal	60
fàllu	60
jokkoo	60
kawam	60
man’a	60
ndey	60
sosoo	60
yobbu	60
yégal	60
buso	59
dakar	59
gore	59
jëmmi	59
kanamam	59
latjoor	59
nangul	59
naqar	59
nañ	59
nite	59
njiiti	59
raw	59
sunna	59
sóobu	59
u	59
weex	59
xamle	59
yëf	59
ciw	58
japon	58
kóllëre	58
laman	58
nasaraanalkat	58
neeti	58
nelaw	58
àndoon	58
coono	57
dama	57
gaayi	57
geres	57
gàtt	57
ndimbal	57
nekkul	57
tuub	57
tàng	57
canc	56
dëkkoon	56
fey	56
gana	56
imbraatóor	56
jiyaar	56
juroomi	56
jëfam	56
kilomet	56
poloñ	56
sore	56
waroon	56
yooni	56
ahmad	55
buuri	55
bàmmeel	55
bëgge	55
dexu	55
feeñte	55
foo	55
gan	55
goxi	55
jeem	55
jiy	55
ndamu	55
njàngale	55
nos	55
rusi	55
sonal	55
soo	55
soob	55
tere	55
waaru	55
waxuma	55
wuutu	55
yewwuteg	55
yiwu	55
yéeme	55
yëg	55
yërëm	55
bayit	54
binde	54
bismarck	54
gor	54
jaaxle	54
laah	54
loxol	54
mbindeef	54
misra	54
ngii	54
njaboot	54
réer	54
set	54
tëral	54
xaw	54
xonq	54
yonnee	54
àll	54
ëppoon	54
bennal	53
bokkul	53
dell	53
dige	53
fàttaliku	53
jaa	53
juboo	53
kaaraange	53
làmmiñ	53
naqari	53
tagg	53
tawat	53
xaaju	53
xóot	53
big	52
deret	52
dogu	52
gise	52
gres	52
kuréel	52
lanuy	52
maay	52
noppee	52
rawatina	52
santaane	52
sapoŋ	52
sawara	52
takku	52
tiim	52
tàngoor	52
tënk	52
waare	52
ñaanal	52
bang	51
biiram	51
cant	51
cofeel	51
fés	51
gaa	51
jënd	51
kéemaan	51
manoon	51
nax	51
ndànk	51
saal	51
soldaar	51
teral	51
wird	51
yan	51
yebal	51
yokku	51
yonni	51
agsee	50
dekkal	50
genne	50
kem	50
laata	50
latin	50
siyaare	50
sëkk	50
arminaatu	49
buurub	49
diis	49
diw	49
doolerandu	49
dungeen	49
feeñu	49
geej	49
gëmoon	49
jaamam	49
jépp	49
kepp	49
kera	49
loxoy	49
musiba	49
rafetal	49
siw	49
teew	49
teggiin	49
yowaana	49
yërmande	49
àq	49
barkeb	48
boroomam	48
dangeen	48
darajay	48
fàtte	48
jabar	48
jaraaf	48
laab	48
mc	48
njaaloo	48
seere	48
texe	48
tànkam	48
wàlli	48
xarala	48
yalla	48
yelloo	48
yude	48
yuusufa	48
daaneel	47
danuy	47
faa	47
fanaan	47
jariñoo	47
lijjanti	47
lonkoo	47
milyoŋ	47
min	47
neew	47
omar	47
riisi	47
saag	47
seedeel	47
sàcc	47
taalube	47
xeer	47
yeen	47
yàllaa	47
ñeenteelu	47
barke	46
fexe	46
filib	46
juróomi	46
k	46
keroog	46
liggéeyal	46
mboolooy	46
mbàmbulaanug	46
mu'y	46
màggat	46
nay	46
ngérum	46
pexe	46
protestant	46
suba	46
the	46
tooro	46
wàlliyu	46
xuloo	46
yaatal	46
yanu	46
yuuxu	46
yónnee	46
àjjana	46
bataaxel	45
bun	45
ibrë	45
juxraaf	45
léeb	45
mbakke	45
mbubb	45
muhammadul	45
nosukaay	45
sab	45
saytu	45
seeti	45
siri	45
suul	45
teeru	45
tefesug	45
tiijaan	45
weneen	45
wommat	45
woowee	45
wépp	45
yilif	45
yomb	45
aka	44
bataaxal	44
damaa	44
déet	44
e	44
egliis	44
fitnaal	44
jam	44
jàllee	44
kojug	44
koomu	44
nataal	44
nosu	44
nuyu	44
of	44
paj	44
saar	44
suufus	44
taxul	44
wet	44
wow	44
xiif	44
xëy	44
yéwénal	44
ban	43
bidiw	43
bànneex	43
doxaliin	43
fenn	43
gees	43
goornamaa	43
jotoon	43
joxoon	43
jukki	43
laahu	43
moytu	43
new	43
njabootam	43
sartu	43
sofiet	43
waajur	43
wutal	43
xoolal	43
xërëm	43
yekkati	43
yékkati	43
àggee	43
c	42
cosaanu	42
doggantal	42
dundug	42
farlu	42
garmi	42
gone	42
jabaram	42
jeexiital	42
jébbalu	42
jëfi	42
jën	42
lal	42
lol	42
luther	42
manu	42
mbootaayi	42
neena	42
raxas	42
usmaan	42
xareem	42
yeneeni	42
yéeg	42
à	42
àggoon	42
bennoog	41
booy	41
bàyyikoo	41
bëccëg	41
dajaloo	41
damm	41
demal	41
dinanu	41
dof	41
déedéet	41
feetale	41
imaam	41
jëkkër	41
lebu	41
meetar	41
ndare	41
ndegam	41
nekkal	41
njàng	41
oseyaani	41
péyu	41
samp	41
sépp	41
waxambaane	41
wikipedia	41
wiy	41
woyof	41
wuutuloxo	41
yaatoo	41
yengu	41
ñaw	41
ñepp	41
bepp	40
bob	40
dundat	40
duni	40
fee	40
fekkoon	40
jiital	40
ligeeyal	40
ligéey	40
nooy	40
nànk	40
sii	40
suufe	40
tëdd	40
xaraf	40
yoonal	40
abdu	39
amuñu	39
buntu	39
cosaanoo	39
dott	39
dottub	39
dunde	39
fen	39
gëpplante	39
gёn	39
in	39
jaasi	39
jimbulang	39
juy	39
kóolute	39
lëmës	39
mbote	39
muhammadu	39
naaféq	39
ngaa	39
per	39
séy	39
waajuram	39
wormaal	39
xayug	39
xelu	39
yaay	39
yudaa	39
àggale	39
ñetteelu	39
aaday	38
dayoo	38
delloosi	38
donn	38
gane	38
gindi	38
goreel	38
holand	38
ibliis	38
kongóo	38
luga	38
mbëjbijjaakon	38
nguuram	38
rendi	38
réewam	38
taariixu	38
tambalee	38
tuur	38
téeméeri	38
ubbil	38
woowe	38
xaar	38
york	38
àndandoo	38
ñatteel	38
ñett	38
aaya	37
bindoon	37
daaj	37
fiir	37
gàngune	37
gëmul	37
gëna	37
jaara	37
jàkka	37
jàmmi	37
jéggal	37
liggéeyu	37
matal	37
mbokkam	37
mool	37
moona	37
ndamam	37
nday	37
neko	37
ngënéel	37
nëbbu	37
roy	37
sowu	37
tegee	37
tuxal	37
ustaas	37
wikbaatukaay	37
wàññi	37
xalifa	37
xeewal	37
yitte	37
yàqu	37
àndal	37
ayu	36
baaxoo	36
benni	36
deretu	36
dékku	36
faatoo	36
fab	36
fegal	36
fit	36
fitna	36
gine	36
gisiinu	36
goxu	36
gudd	36
joor	36
ko'y	36
mbëjfepp	36
naat	36
nangeen	36
ndiiwaani	36
ndëgërlu	36
njaaréem	36
nopp	36
soqikoo	36
topptoo	36
tukkib	36
tuxu	36
téereb	36
web	36
wetam	36
wisaare	36
wommatukaay	36
wéeru	36
xamuleen	36
xolam	36
ñeenteel	36
alalam	35
bakkanam	35
barnabas	35
der	35
diisoo	35
diko	35
dolliku	35
duggal	35
dëpp	35
feddali	35
fent	35
ginne	35
géeju	35
gën'a	35
jàmbat	35
kaamil	35
laaya	35
lañ	35
man'a	35
maye	35
melokaan	35
ndigalul	35
ngën	35
niseer	35
njàqare	35
safaan	35
sas	35
saytaane	35
soppalikaay	35
tundu	35
université	35
waxaat	35
wund	35
wéet	35
xamuñu	35
xewoon	35
yaramam	35
yërmaande	35
àndul	35
babilon	34
beru	34
cay	34
daf	34
darra	34
dencukaay	34
digale	34
donte	34
dooleem	34
dundam	34
duppee	34
dëggi	34
elektron	34
joob	34
jugoon	34
jàmmaarloo	34
jànge	34
jàngoro	34
këru	34
lewet	34
maseduwan	34
mbëjfeppal	34
musul	34
njabootug	34
rot	34
sahara	34
seenub	34
sesaar	34
tomb	34
woolu	34
xarey	34
xat	34
yool	34
yéemu	34
àtteb	34
ñaata	34
ñatteelu	34
óróop	34
and	33
b	33
baati	33
balaa	33
dajeek	33
deme	33
efes	33
fuglu	33
fàttali	33
guddig	33
imbraatoor	33
jigeen	33
kaaba	33
kilifag	33
kumpa	33
laabiire	33
liggéeyam	33
làkki	33
làmp	33
meññ	33
milyoŋi	33
mokkal	33
mook	33
màndiŋ	33
mën	33
ngërëm	33
njort	33
seetlu	33
wopp	33
xamale	33
xamam	33
yiwi	33
yéefar	33
yég	33
ñun	33
ami	32
baayu	32
baree	32
coobareg	32
daaray	32
damay	32
dayo	32
deesi	32
deltu	32
dàqe	32
dëppale	32
farata	32
fiy	32
gaar	32
gaynde	32
gog	32
goor	32
gàttal	32
joyal	32
jumtukaayi	32
jurukaayu	32
jëlee	32
jëmmam	32
jógal	32
lonkoyoonu	32
mbell	32
melokaanu	32
ndigali	32
nitu	32
njàlbéen	32
ramadaan	32
sobe	32
soppe	32
séentu	32
tàqale	32
tëgg	32
wala	32
wéral	32
xalaati	32
yaayam	32
yanqóoba	32
yedd	32
arafu	31
bindal	31
cawarte	31
ci'y	31
dimblante	31
dootul	31
doxale	31
doxe	31
duggee	31
dégge	31
feek	31
flagicon	31
fraas	31
gaw	31
giiru	31
giñ	31
gémmiñ	31
gënee	31
iliyas	31
jaadu	31
jamonoom	31
jotee	31
juddug	31
jàppee	31
kero	31
libi	31
loola	31
luwis	31
maandu	31
mbàaké	31
moodu	31
moor	31
rëcc	31
sart	31
sawar	31
sénégal	31
woomle	31
wëndeeluwaan	31
xaadir	31
xaatim	31
xawma	31
xoolee	31
yamale	31
yére	31
ñu'y	31
aajo	30
amu	30
bala	30
bawal	30
bee	30
biiñ	30
biral	30
bànneexu	30
bëggul	30
damu	30
defi	30
doyadi	30
dëppook	30
ecopi	30
fajar	30
fukkeelu	30
george	30
gëdd	30
ibnu	30
jataayu	30
jaw	30
jaxase	30
jeexiit	30
jekki	30
jinne	30
jubluwaay	30
jàmbur	30
jëloon	30
jëwrin	30
kilifteef	30
kureelug	30
lòtt	30
meneen	30
ndigalam	30
niir	30
rus	30
saaliwu	30
taax	30
tasoon	30
taxawoon	30
tege	30
wallu	30
wuññiy	30
wëlbati	30
xaali	30
yahood	30
yile	30
yitewoo	30
yiwam	30
ñaawteef	30
amiin	29
askani	29
ayib	29
bokki	29
boroomi	29
bumu	29
bàyyee	29
cer	29
deesu	29
defare	29
demoon	29
diwaanu	29
donga	29
dëkkub	29
feeñug	29
fepp	29
fexee	29
fépp	29
giirug	29
gàncax	29
isin	29
jagoo	29
jottali	29
jànkoonte	29
jàppoon	29
jëkkëram	29
kañ	29
kilifay	29
laxas	29
liggéeykat	29
làggi	29
mbootaayug	29
mbàmbulaanu	29
meloon	29
nak	29
nako	29
ngóora	29
noor	29
nu'y	29
rakk	29
rëdd	29
saw	29
seetsi	29
sukkandikoo	29
suufu	29
teraanga	29
toppoon	29
tàggoo	29
téye	29
wuy	29
xereñ	29
yàggul	29
yëfi	29
aboo	28
asaka	28
aten	28
au	28
bawol	28
baykat	28
bégal	28
dangaa	28
deful	28
demleen	28
déggoon	28
feneen	28
gee	28
hikma	28
janq	28
jawali	28
joge	28
jort	28
jéeri	28
limub	28
làmboo	28
mbaam	28
mbubboo	28
mee	28
n	28
ruu	28
sëriñam	28
sëtu	28
waxal	28
waxiin	28
wert	28
wommatal	28
wottu	28
xeeb	28
xëcc	28
yabal	28
yeew	28
yitteem	28
àddiya	28
cheikh	27
gañe	27
goo	27
gën’a	27
jaxasoo	27
jibal	27
jiiñ	27
jumaa	27
jàppale	27
kàllaama	27
laataa	27
mboolem	27
mottali	27
màggalu	27
màggalukaay	27
màggug	27
nawet	27
nguuri	27
niil	27
njàggat	27
not	27
rek	27
sancoom	27
simi	27
sool	27
sottiku	27
sup	27
teewe	27
tembte	27
timote	27
tukkloor	27
tàbbal	27
tàllal	27
tànki	27
upp	27
walug	27
ware	27
wéyal	27
xalam	27
xamunu	27
xiir	27
yewwu	27
yobb	27
yore	27
àttee	27
ëlëg	27
ñaawal	27
ñax	27
ahlu	26
ak’a	26
alaaji	26
bennaanu	26
bismil	26
bokkaale	26
boppu	26
cëslaay	26
dagana	26
diggi	26
déy	26
dënn	26
fàcc	26
génnee	26
ibn	26
indaale	26
jibriil	26
joolaa	26
kaare	26
kaasamaas	26
kanamug	26
koolute	26
mayu	26
melni	26
meloom	26
mk	26
muur	26
mënu	26
ngérte	26
njaam	26
quds	26
ree	26
sag	26
sancug	26
sariiya	26
soloo	26
sosal	26
sosoon	26
touba	26
tàggat	26
tëriin	26
tëx	26
waaj	26
waxees	26
wees	26
wuuteek	26
xadiim	26
yaramu	26
yóbb	26
ñibbi	26
'	25
bañoon	25
buum	25
bëkk	25
ceddo	25
coow	25
dajee	25
dananu	25
danga	25
doju	25
doylu	25
duggsi	25
démb	25
dëfël	25
gàmmu	25
ii	25
iii	25
jiwu	25
jumtukaayu	25
jéng	25
ker	25
kese	25
l	25
lawbe	25
lëkkalekaay	25
maas	25
manaam	25
melax	25
melow	25
mustafaa	25
nangay	25
nasaret	25
natte	25
ndoktoor	25
péey	25
ro	25
samab	25
sampu	25
seddale	25
sukk	25
suufam	25
taq	25
tasaaroo	25
toftaloo	25
ubbeeku	25
washington	25
waxul	25
wéer	25
wéyoon	25
wëndeelu	25
wóolu	25
xalaatam	25
xas	25
yënguy	25
allaaxira	24
baaba	24
bànqaas	24
bàyyil	24
cees	24
demandoo	24
doktoor	24
déggoo	24
firndeel	24
féex	24
gaambi	24
gaayam	24
gisul	24
gongikuwaay	24
gàllankoor	24
gëme	24
gëwéel	24
jaloore	24
jamano	24
jë	24
kàddoom	24
lahuu	24
lasaar	24
ligeeykat	24
liggéeyi	24
léeg	24
maalik	24
mala	24
malaakam	24
mbedd	24
moroomam	24
mujjug	24
màmbulaan	24
nafsu	24
ndoxum	24
nga'y	24
niroo	24
noonam	24
noonoo	24
parlamaa	24
ponk	24
rakkam	24
sib	24
so	24
séeni	24
sémb	24
taalibey	24
tamxarit	24
taxawaay	24
taxawaloon	24
taxawu	24
teewal	24
ubbiku	24
venezia	24
waaso	24
warul	24
xalaatu	24
xellu	24
xiirtal	24
yani	24
yëngug	24
yër	24
àjjuma	24
ñor	24
aajowoo	23
aaroona	23
aaru	23
bariy	23
berlin	23
bitim	23
boog	23
bàkkaarkat	23
ci'g	23
danañu	23
dellusee	23
dereet	23
digle	23
dugub	23
dàttu	23
ecoopi	23
estas	23
farataal	23
fatik	23
garabu	23
gisu	23
gàddu	23
iraak	23
isaaxa	23
jañ	23
jegee	23
jeng	23
john	23
juutikat	23
jëflante	23
jëmoon	23
jóox	23
këri	23
laabal	23
laamaaru	23
loxob	23
lumu	23
làq	23
mansa	23
mbokkoo	23
mecce	23
moytuleen	23
màndarga	23
méngoo	23
naal	23
naj	23
namm	23
nduwaan	23
njaayum	23
njàngalem	23
néewal	23
nëbb	23
nëx	23
oliw	23
politigu	23
samba	23
serbi	23
soldaari	23
taarix	23
taxañ	23
tefesi	23
tirki	23
tënku	23
tëyye	23
w	23
wara	23
wuyyu	23
wéyee	23
xaacu	23
xaj	23
yax	23
yéenay	23
yées	23
yóbbaale	23
àndandoom	23
àntu	23
ñeewant	23
alku	22
amadu	22
angle	22
araf	22
awril	22
bir	22
boobaa	22
caaxaan	22
daaru	22
dalal	22
dali	22
diggam	22
digoon	22
dimbli	22
doxiin	22
esayi	22
gindee	22
goornamaab	22
géejpeek	22
góob	22
ispaañ	22
joj	22
jullee	22
jàdd	22
jàmbaar	22
jëwrini	22
keeñaa	22
koppar	22
krist	22
luu	22
lànk	22
magam	22
manee	22
mere	22
musalkat	22
màndargam	22
napoli	22
ndekkite	22
neel	22
ngoon	22
nijaayam	22
noona	22
pal	22
palastin	22
petrol	22
ponki	22
rahiimi	22
samari	22
sancoon	22
setal	22
shaam	22
siiwal	22
soose	22
soril	22
sàkkoo	22
séddaliku	22
sëriñe	22
taar	22
tansani	22
teel	22
tegtal	22
tegtale	22
tiniisi	22
tolloo	22
tolluwaay	22
tuuru	22
téereem	22
uuf	22
xarefulwoon	22
yagg	22
yatt	22
yilifoon	22
yombal	22
yurdan	22
yéem	22
ñaawtéef	22
ñakk	22
alseeri	21
amna	21
awma	21
baadoola	21
baatub	21
badrin	21
bindkat	21
boroomug	21
bëy	21
ceññeer	21
coobare	21
cosaanam	21
dalub	21
dangay	21
diop	21
dёkk	21
faat	21
fatt	21
feebar	21
firee	21
franse	21
gént	21
hop	21
jaaroon	21
jar	21
junj	21
jàngalekat	21
kanadaa	21
kilifteefug	21
klimaab	21
kok	21
lam	21
latkoloñ	21
làkkuw	21
làqoo	21
maandute	21
macë	21
mani	21
mar	21
mbuus	21
metit	21
mujje	21
muxtaar	21
muñal	21
ndawam	21
ndawul	21
ndeyam	21
ndeyjoor	21
ndigalu	21
neenal	21
nekkiin	21
nekku	21
njëg	21
njël	21
pe	21
rahmaanir	21
ruwaayom	21
rёddu	21
saalumam	21
saaru	21
saay	21
sakariya	21
san	21
sangu	21
saytubiddiw	21
sekkare	21
settantal	21
siyaaresi	21
sonnal	21
sub	21
suqali	21
suufeel	21
séqoo	21
thèse	21
toroxal	21
toroxte	21
tàkkusaan	21
wacc	21
war'a	21
warlu	21
wisaaroo	21
woykat	21
xamni	21
xarekatam	21
xarekati	21
xëccoo	21
yare	21
yen	21
yoonam	21
yoor	21
yéenee	21
ñ	21
ñeek	21
alag	20
alfa	20
alhaaji	20
alhamdu	20
amunu	20
arafi	20
artu	20
baynuk	20
bindu	20
bisaawóo	20
bor	20
brëtaañ	20
bàkkaaram	20
caa	20
cëslaayu	20
dalam	20
defaral	20
dencal	20
dese	20
dàkku	20
fekke	20
feppsaal	20
fonkoon	20
fàddu	20
féetale	20
gaaral	20
gas	20
giléem	20
gunge	20
gënal	20
hip	20
ibra	20
iraag	20
iraan	20
jaaduwul	20
jaaxal	20
jaaykat	20
jem	20
jeneen	20
jonjoo	20
jubale	20
jéego	20
jógee	20
kaas	20
karaama	20
kori	20
laahir	20
lewi	20
libaa	20
lëjal	20
maalig	20
maamam	20
magi	20
mammoor	20
marok	20
mbaal	20
mbóoti	20
melal	20
miir	20
moodi	20
naaw	20
naroon	20
naw	20
ndab	20
ngëmam	20
nitug	20
nooyal	20
ogo	20
ohm	20
olaand	20
peek	20
penkug	20
quraysin	20
r	20
reer	20
saaba	20
salaam	20
saxaar	20
saxoon	20
seetaan	20
sellam	20
sut	20
sànku	20
teey	20
tekuruur	20
vi	20
vienne	20
wo	20
xiirtalu	20
xuus	20
xéewale	20
yaxantukat	20
yeex	20
yendu	20
yey	20
yooyule	20
yow	20
àqi	20
ëtt	20
ñaq	20
aakimoo	19
agaripa	19
akub	19
alburi	19
baatam	19
baril	19
ben	19
betani	19
beykat	19
boolee	19
buumi	19
cadd	19
cim	19
coobareem	19
cuuraay	19
danmark	19
desambar	19
desoon	19
diwaani	19
diy	19
doonul	19
doxandéem	19
duy	19
dénkaane	19
fanweeri	19
fa’a	19
feeñee	19
fo	19
gaañu	19
ginaawam	19
isbn	19
jaami	19
jalooreem	19
jib	19
jubadi	19
jugee	19
jum	19
kee	19
kook	19
kuran	19
kàttanam	19
ligeeyi	19
lillaahi	19
maneesu	19
martin	19
mbindi	19
mingi	19
miskiin	19
nawle	19
ndimbalu	19
neewal	19
php	19
q	19
ràbb	19
ràkkaa	19
safaanukaay	19
saint	19
samam	19
saxaloon	19
seetleen	19
solofrayn	19
soññ	19
suufi	19
ta	19
tasawuf	19
tata	19
tegoo	19
tempo	19
torox	19
v	19
waar	19
waxtuw	19
weeri	19
wex	19
wékk	19
wërlaay	19
xañ	19
xeltukat	19
xiirtalukaay	19
xàmmee	19
yaxantug	19
yeene	19
yeesal	19
yooya	19
yékkatiku	19
ñaxtu	19
ñay	19
aaye	18
anamug	18
araabi	18
ataaya	18
benneelu	18
biddiiw	18
biddiw	18
buntub	18
bëre	18
bëti	18
céet	18
dagan	18
dalee	18
daloon	18
dawal	18
defaat	18
defati	18
demokraasi	18
digganteem	18
dooleel	18
duus	18
dégluleen	18
dóox	18
fara	18
feg	18
fexeel	18
figg	18
fiq	18
féetewoo	18
gawar	18
gàkk	18
gënoon’a	18
gëwéelub	18
html	18
isaa	18
jaamub	18
jaan	18
jal	18
jegesi	18
jural	18
jàkk	18
jàkkaarloo	18
jàngi	18
jòge	18
jóob	18
kap	18
kenu	18
kiiraay	18
kimya	18
kàmb	18
law	18
maamaati	18
maame	18
maami	18
manatul	18
masul	18
matul	18
mbalkam	18
mbañeel	18
merum	18
muriid	18
màbba	18
namibi	18
nanguwul	18
nataalu	18
ndeyjooru	18
ndono	18
ngiñ	18
niko	18
nitam	18
nj	18
njiitug	18
njàngat	18
njëlbéenug	18
noppalu	18
pax	18
ragaloon	18
réseñ	18
saraxalukaay	18
senegal	18
sew	18
sooninke	18
soppeeku	18
sow	18
suwe	18
taamu	18
teddnga	18
tit	18
toj	18
tolluwaayam	18
toroxlu	18
une	18
waaxub	18
wilson	18
wirduw	18
wommatu	18
xayra	18
xettali	18
xéewalam	18
yonnat	18
yégee	18
yóbbe	18
àttey	18
ñow	18
ñëwal	18
ø	18
ёpp	18
ahmadou	17
alali	17
anas	17
bakan	17
balkaan	17
bantu	17
beek	17
bijjaan	17
biram	17
bokksi	17
buruundi	17
bàyyileen	17
cang	17
ch	17
cër	17
daawu	17
dab	17
damas	17
dank	17
dankub	17
digaloon	17
diiŋat	17
doyloo	17
duusi	17
dëkkam	17
dëkkuwaay	17
dënnu	17
esperanto	17
fàwwu	17
gamu	17
gët	17
halaa	17
internet	17
jaale	17
janook	17
jigéenu	17
kafaara	17
kamerun	17
ko'o	17
koomam	17
lat	17
lori	17
làng	17
maana	17
madagaskaar	17
malaakaam	17
manante	17
mande	17
marsandiis	17
mboq	17
mbégte	17
melkisedeg	17
metternich	17
mooma	17
muj	17
muus	17
màrt	17
naaxsaay	17
ndeyjooram	17
ndiiwaan	17
ngelawi	17
ngér	17
njariñi	17
par	17
pegg	17
péeyam	17
péncu	17
rabbil	17
ràññee	17
rëddu	17
sadusen	17
satumbar	17
sesare	17
somali	17
sooy	17
soppoon	17
sulet	17
suleymaan	17
sulye	17
suñu	17
taalubeem	17
talaata	17
tambali	17
teer	17
teqale	17
thomas	17
toolam	17
tuddee	17
tukkeem	17
téerey	17
ut	17
wàllam	17
wëñ	17
x	17
xaritam	17
xatal	17
xawoon	17
xebaaru	17
xeetam	17
xànjar	17
xér	17
yett	17
yoro	17
yàpp	17
yéege	17
yëglekaay	17
àndaloon	17
ñaa	17
ñenti	17
aamerik	16
aay	16
alquraan	16
altine	16
araam	16
araamal	16
askanam	16
badar	16
banii	16
baraayu	16
baraxlu	16
barig	16
basaŋ	16
baxdaad	16
beljik	16
bey	16
biiru	16
bëggante	16
cell	16
céri	16
degg	16
dikkee	16
dogoo	16
domo	16
doore	16
dugge	16
dëgërluwiin	16
dëkkandoo	16
el	16
faf	16
français	16
fésal	16
féy	16
gambi	16
gune	16
gàwwu	16
ibraahima	16
illal	16
jamonoo	16
jeem’a	16
jeexal	16
jëmmal	16
jënde	16
kaa	16
kaabu	16
kaay	16
kawlak	16
kawlax	16
kersa	16
kiñaan	16
kumba	16
kureelub	16
kuréelug	16
laabiir	16
lamin	16
leeru	16
lef	16
ligeeyam	16
liggéeyub	16
liir	16
lëngoo	16
mandeŋ	16
masaa	16
mbëjdoxalukaay	16
mo	16
mor	16
màbb	16
màndargay	16
nattale	16
nattam	16
na’a	16
ndeyu	16
ninkinànka	16
njàngum	16
njéeréer	16
njéggal	16
ostraali	16
peeñu	16
penkub	16
rambaaj	16
ràññiku	16
réccu	16
réere	16
safar	16
sahel	16
seereel	16
siidiya	16
sunnaam	16
sur	16
suturaal	16
suuxat	16
sëlmël	16
sës	16
tabaxoon	16
taxawee	16
teemeer	16
teggi	16
tekkaaralaan	16
teree	16
tolloo’k	16
tolluwaayu	16
toogu	16
turki	16
tàkkug	16
un	16
waxtaane	16
wayjur	16
wonee	16
woru	16
woyam	16
wëy	16
xumb	16
xunti	16
xutba	16
yelleef	16
ëmboon	16
ñëwoon	16
aamiin	15
anami	15
angalikaan	15
bene	15
bette	15
bihaa	15
botswana	15
bunu	15
bëggu	15
bëtam	15
bëtu	15
bëyit	15
caada	15
daraja	15
darajaam	15
dayoob	15
deesul	15
defleen	15
delluwaay	15
dootu	15
dàll	15
fanweer	15
fase	15
fekksi	15
festus	15
fitnay	15
fulla	15
fuuf	15
gaboŋ	15
gañee	15
googa	15
gàddaaye	15
gàmbi	15
gànjaru	15
jaambur	15
jaayante	15
jalgati	15
jaxu	15
jeexiitalu	15
jikkoom	15
joo	15
jurukaay	15
juuf	15
jàngee	15
kaalag	15
kapernawum	15
kerook	15
keyta	15
kiimaan	15
koko	15
kollareg	15
laalul	15
lawiir	15
layoo	15
leerug	15
li'y	15
looy	15
mahiya	15
maraakes	15
maxrib	15
mbokki	15
mbóot	15
merloo	15
màgge	15
màndargaam	15
nani	15
naqarlu	15
ndimbalul	15
ndof	15
ndomboy	15
ngistal	15
ngor	15
njublaŋ	15
nuyyu	15
oktoobar	15
oland	15
picc	15
plej	15
péeyub	15
rahmaan	15
rawante	15
reewam	15
reylu	15
samaw	15
sañam	15
seggat	15
solu	15
sàkke	15
taalifi	15
taarixu	15
tarbiya	15
taxutoon	15
teddngay	15
teereem	15
tefesu	15
tekk	15
ti	15
tisbaar	15
turi	15
tuxoo	15
tàndarma	15
të	15
vin	15
wacce	15
waxati	15
waxu	15
weesoo	15
wuti	15
wàllaan	15
xadiija	15
xaysar	15
xob	15
xotti	15
xuux	15
xóotal	15
yay	15
àpp	15
àtteg	15
ñeen	15
ñàkkoon	15
óstraali	15
ŋàññ	15
almaami	14
andare	14
askanoo	14
baana	14
baatukaay	14
baraay	14
biibël	14
bokkal	14
bundu	14
bunti	14
bóom	14
car	14
cat	14
cm	14
céy	14
daajoon	14
dammeel	14
daymaan	14
diineem	14
dimblee	14
dj	14
ex	14
fajuwaay	14
fekki	14
feppmaandu	14
folli	14
foog	14
for	14
fàggu	14
gaawantu	14
garibaldi	14
ginaar	14
gisuñu	14
gëstukat	14
innaa	14
jaaye	14
jafey	14
jarag	14
jeego	14
jeqi	14
jibuti	14
joop	14
juram	14
juroon	14
jàppandi	14
kabiir	14
kalfen	14
kebe	14
kokki	14
kongoo	14
këyit	14
kóllare	14
lafañ	14
lakku	14
larry	14
ligeeyub	14
liit	14
lingeer	14
lingvo	14
maghreb	14
masu	14
matee	14
matug	14
mayoon	14
mbubbam	14
miskin	14
motnañu	14
muharram	14
muusaa	14
màggam	14
màkk	14
màndi	14
mënuñu	14
móol	14
naataange	14
ndayam	14
neexe	14
nguuraan	14
ngërëmam	14
nitñii	14
njëlbéen	14
nostey	14
nàngam	14
ofisel	14
poesia	14
popileer	14
pulaar	14
péncum	14
rabi	14
rakki	14
rip	14
saalu	14
sababu	14
saf	14
sanger	14
sante	14
sibbiru	14
siise	14
simili	14
sin	14
sisil	14
son	14
soxnaam	14
sunjata	14
sunug	14
sàll	14
sàmmu	14
sànkar	14
séddoo	14
taqoo	14
tayba	14
te'y	14
teemeeri	14
tesalonig	14
tim	14
tockus	14
tolloon	14
tome	14
tooñaange	14
tubaap	14
tukkiy	14
tukuloor	14
tuumaal	14
tàllaliku	14
tëju	14
university	14
waccu	14
wadd	14
wahyu	14
waxante	14
weesuwul	14
weg	14
wiyetnaam	14
wooteem	14
woññiku	14
wuuteeg	14
wàññiku	14
xalaatkat	14
xeeñtu	14
xeli	14
xuppe	14
yaayu	14
yaxal	14
yayoo	14
yeesoo	14
yengal	14
yeyoo	14
yuda	14
yàlla’ay	14
yéeney	14
yéreem	14
yërmandeem	14
ñee	14
alkaati	13
amadi	13
amug	13
anglikaan	13
aram	13
barag	13
bayyi	13
ber	13
bonaparte	13
borom	13
break	13
bàmba	13
bëggam	13
bëmëx	13
calao	13
cam	13
colombo	13
coppite	13
cosaanul	13
càmmooñ	13
deel	13
deewu	13
demba	13
dendu	13
dimble	13
diwlin	13
doxug	13
dundiin	13
dëj	13
dëkkal	13
egg	13
ekontiŋ	13
elisabet	13
faale	13
faraday	13
faramfacce	13
faramface	13
faww	13
feeñe	13
fàbbi	13
féewaloo	13
gaaru	13
ganaaw	13
ganesi	13
gay	13
goornoor	13
gëmloo	13
gëstug	13
gëstuy	13
haal	13
jabaru	13
jawriñ	13
jean	13
jokkale	13
jola	13
jortoon	13
joule	13
joxee	13
judduwaale	13
jullig	13
jumaay	13
jurbel	13
juroomeelu	13
juur	13
jébbale	13
jëfka	13
jëli	13
kaasu	13
kafour	13
kanaari	13
kayif	13
kilifaam	13
kocc	13
koli	13
kollarante	13
laaf	13
lang	13
leel	13
lolli	13
lott	13
louis	13
luug	13
làkkam	13
làmb	13
làngi	13
lëju	13
lëkkale	13
maatam	13
masin	13
minal	13
mm	13
muju	13
muni	13
mutalib	13
muusa	13
màggalukaayu	13
màng	13
mébat	13
mënta	13
nappkat	13
ndekkitel	13
neeg	13
nekkutoon	13
ngan	13
ngëmu	13
ngëneel	13
ngóob	13
nirook	13
njaatige	13
njëlbeen	13
nuyul	13
nuyyoo	13
néegu	13
pepp	13
pisidi	13
po	13
por	13
rafle	13
raye	13
rëbb	13
saadiq	13
safaanub	13
sangam	13
saxee	13
saxul	13
se	13
sebede	13
seenuw	13
seer	13
seereer	13
sen	13
siiwoon	13
silas	13
sipar	13
société	13
solal	13
sorewul	13
sosug	13
soxor	13
sun	13
sutuxlu	13
suux	13
sàggan	13
sàrt	13
séenug	13
sëgg	13
sët	13
sëtam	13
taalib	13
taalifkat	13
taaw	13
taaya	13
tase	13
taxu	13
teet	13
tegaat	13
tekkaaral	13
tembam	13
tiital	13
timis	13
toggale	13
tollee	13
toppatoo	13
tumbrànke	13
tàggatal	13
tànnal	13
tànnéef	13
tàqalikoo	13
tëjoon	13
tëxam	13
warlul	13
wesar	13
william	13
woon’a	13
woowa	13
www	13
xonk	13
xëtu	13
yeenee	13
yeesum	13
yeggale	13
yite	13
yolet	13
yàlla’a	13
yékkatee	13
yëgoon	13
àllaaxira	13
ànduñu	13
ëttu	13
ñeme	13
ñetteel	13
ñoddi	13
ñàkke	13
aali	12
abii	12
abuu	12
ajam	12
akk	12
alaaxira	12
alalu	12
allaa	12
amuloo	12
an	12
aristo	12
arminaat	12
ayibi	12
ayubés	12
baatin	12
baaxul	12
banoo	12
barabas	12
bika	12
birël	12
boston	12
brasaawiil	12
buddin	12
burkina	12
bëcëg	12
bëgguma	12
campeef	12
campeefi	12
cey	12
cong	12
cuub	12
cóolóol	12
d	12
daanoo	12
daarul	12
dans	12
dañal	12
dekkee	12
delluwaat	12
delseeti	12
demandoodi	12
demokaraatik	12
digam	12
digante	12
dongo	12
doog	12
doone	12
doxalkat	12
doxiinu	12
doxub	12
duli	12
dàqee	12
déggante	12
déglul	12
dëkkandoom	12
f	12
faye	12
fecci	12
feete	12
feeñoon	12
firisi	12
forta	12
fukkeel	12
ful	12
gaawal	12
gaañ	12
gabong	12
ganale	12
gerte	12
gott	12
gregori	12
gànnaaram	12
gàntu	12
gémmiñu	12
gënn	12
gëpplanteg	12
haj	12
himma	12
hz	12
imbraatoorug	12
irlaand	12
iskariyo	12
islands	12
jaata	12
jagle	12
james	12
jaxate	12
jees	12
jikkoy	12
jotoon’a	12
joyu	12
juddoom	12
jugal	12
jumtukaayam	12
jàmmaarlook	12
jëkka	12
keraan	12
kinshasa	12
kollare	12
komoor	12
korent	12
kun	12
kàbbar	12
këriñ	12
laalee	12
lesoto	12
loru	12
lox	12
làkku'w	12
magdala	12
marog	12
mbaax	12
mbindum	12
mbokkte	12
mbëjtekkaaral	12
michael	12
mikroneesi	12
misaalum	12
misk	12
mooko	12
moomeel	12
mou	12
muritam	12
màndargaal	12
móoris	12
nanguwuñu	12
nataalam	12
nataali	12
ndoorteelu	12
neexee	12
nekkiinu	12
ngalla	12
ngànnaayu	12
njabootu	12
njaq	12
nowambar	12
nuyoo	12
néegub	12
paaka	12
pay	12
penda	12
pey	12
raaya	12
ramu	12
rikk	12
rënk	12
saaga	12
saltige	12
seenum	12
seetal	12
seey	12
sengoor	12
slaaf	12
songaay	12
soobee	12
soosu	12
soppali	12
soppee	12
soree	12
sudan	12
surgaam	12
suur	12
sàggane	12
sédd	12
sédde	12
séwogaraafi	12
sëf	12
sëriñub	12
sóobe	12
tafsiir	12
tangoor	12
taqaloo	12
taraay	12
taraayu	12
tawhiid	12
tayu	12
teen	12
teereb	12
terewul	12
tiitaange	12
togóo	12
toogal	12
toppkatu	12
torino	12
touré	12
tuddees	12
tumbrànkeel	12
tàyyi	12
téeré	12
tóor	12
umra	12
via	12
wacci	12
war’a	12
waxtoom	12
weccee	12
wol	12
wooyee	12
woyofal	12
wul	12
wàdd	12
wëliif	12
wërsëg	12
xaaxaam	12
xalifab	12
xalima	12
xamleen	12
xaralaymbëj	12
xeexi	12
xeeñ	12
xolu	12
yooyee	12
yoree	12
yéesu	12
º	12
àttan	12
àtteem	12
ëppe	12
ëttub	12
ñattal	12
ñumm	12
aaroo	11
aaytal	11
abadan	11
ahad	11
akayi	11
akit	11
amaa	11
amari	11
ameel	11
andalusi	11
angolaa	11
apolos	11
arqam	11
askanale	11
atlantik	11
aws	11
baale	11
ball	11
bamu	11
bar	11
barabub	11
barele	11
barkeem	11
bashiir	11
bañee	11
beljig	11
bindkati	11
boppi	11
bos	11
bosni	11
bàyyima	11
caadaay	11
caam	11
col	11
coppiteeg	11
daawuñu	11
dalu	11
dan	11
daq	11
dayob	11
demokaraasi	11
deñ	11
digaale	11
diggdoomu	11
dogalee	11
doonee	11
dundiinu	11
dundin	11
dundu	11
dunub	11
dàggasante	11
dëggam	11
dëkkaan	11
dëkksi	11
dëppoog	11
ecen	11
eggee	11
english	11
est	11
etaa	11
fallu	11
falu	11
fari	11
fasi	11
fasoon	11
fasu	11
fayyu	11
fegu	11
fendi	11
gaay	11
galasi	11
ganee	11
geek	11
geestu	11
gg	11
giiri	11
gimiñ	11
ginnaawam	11
gisaat	11
gisam	11
goreg	11
gënul	11
góornamaa	11
habiibullaah	11
henri	11
histoire	11
hitler	11
imbratóor	11
immagine	11
inna	11
jaamoo	11
jamaa	11
jamayka	11
jaxasook	11
jegeñsi	11
jirim	11
jolli	11
jortu	11
jote	11
juddal	11
jëfandikukat	11
jëfu	11
kafrin	11
kalaame	11
kawar	11
kayit	11
kiliftéef	11
komprenas	11
konaakiri	11
leekol	11
lem	11
liggeey	11
liggéeye	11
lijanti	11
lëmm	11
lëw	11
malaakay	11
malawi	11
manal	11
mandiŋ	11
manuñoo	11
mars	11
masala	11
mbëggeelu	11
mekanig	11
meksik	11
minër	11
misaale	11
moongi	11
moo’k	11
mos	11
muurum	11
napoliyon	11
nasi	11
nattee	11
ndëpp	11
ngànt	11
njaatigeem	11
njariñam	11
njuumte	11
njàmbaar	11
nóoyin	11
ogust	11
pakk	11
pullaar	11
pàkk	11
raas	11
rafetug	11
reeru	11
riir	11
saanii	11
salli	11
samwie	11
sancee	11
sangub	11
sanni	11
saraxe	11
saraxule	11
saxar	11
seexi	11
sefas	11
senghor	11
sidon	11
silla	11
sooga	11
soxlawul	11
sunnay	11
suy	11
sér	11
taarixkat	11
taawam	11
taaxe	11
tabe	11
tag	11
tanc	11
teewoon	11
tef	11
tir	11
to	11
tollale	11
tomaa	11
toogoon	11
toolub	11
toppante	11
tre	11
tudoon	11
tukke	11
tumburànke	11
ture	11
tuuba	11
tànnoon	11
téewul	11
tënke	11
ubbee	11
waaraate	11
walbatiku	11
wales	11
wamaa	11
waññ	11
wee	11
wiki	11
wéetal	11
wéradi	11
wëndeel	11
xalifaam	11
xamoo	11
xamuloo	11
xamutoon	11
xarafal	11
xaraful	11
xasraj	11
xeebu	11
xeexe	11
xejj	11
xeltug	11
xorom	11
xuru	11
xàmmi	11
yaakaaroon	11
yamu	11
yawmal	11
ya’ay	11
yeesalaat	11
yekkatiku	11
yeriko	11
yokkute	11
yonentam	11
yàqute	11
yéwén	11
yëgee	11
yëkk	11
yëral	11
àttekaay	11
ñooña	11
'indikvorto'	10
aal	10
abel	10
abuubakar	10
adab	10
ahuuzu	10
akuw	10
aliyun	10
anañas	10
awa	10
añ	10
bakr	10
barabam	10
barma	10
ba’a	10
be	10
beey	10
bekkoor	10
benno	10
betleyem	10
betsayda	10
biirum	10
billaahi	10
bisu	10
boddante	10
bokkam	10
bokkee	10
breesil	10
bulu	10
bum	10
bàkkaari	10
bégleen	10
caagéenug	10
ce'e	10
ceeb	10
charles	10
cumbur	10
cëslaayi	10
daajaale	10
dag	10
danseg	10
dayoom	10
defaloon	10
defaraat	10
denci	10
deretam	10
diiru	10
dikkaloon	10
dimbalante	10
diwaar	10
dooleg	10
dootuma	10
doxee	10
doŋŋ	10
duggoon	10
duggu	10
dundaat	10
dëkkaani	10
dëng	10
epoko	10
es	10
faagaagal	10
faalewul	10
faatiya’akuw	10
fam	10
faratay	10
fa’ak	10
fisiya	10
fital	10
frank	10
frans	10
fàq	10
fàttalikuleen	10
fëgg	10
gaawo	10
gama	10
ge	10
gepp	10
giim	10
guddaayu	10
gàncaxi	10
génnleen	10
gëmadi	10
gëmuleen	10
gëmuñu	10
gërëmul	10
góorlu	10
hadson	10
halaykum	10
holistin	10
ibraahiima	10
ilaaha	10
itali	10
jaabir	10
jafee	10
jagleele	10
jarul	10
jawrin	10
jeewal	10
jomb	10
joola	10
joxoñ	10
joŋante	10
jubal	10
jublusi	10
juuyoo	10
jàllale	10
jàq	10
jëlati	10
jëwrinam	10
jógewul	10
kaaf	10
karaamay	10
kawee	10
klimaa	10
koldaa	10
kollëre	10
kooka	10
korite	10
korney	10
kot	10
koñ	10
laajee	10
laajoon	10
lawal	10
laziina	10
leerale	10
lekke	10
leru	10
ligeeye	10
lënkaloo	10
maars	10
makka	10
maleesi	10
mana	10
mandinke	10
max	10
maxwell	10
mazzini	10
mbaar	10
mbokkum	10
mbèll	10
mbëjbijjaan	10
meek	10
meen	10
melokaanam	10
men	10
mes	10
mia	10
miin	10
milano	10
miliyoŋ	10
molo	10
monaako	10
moolu	10
moomoon	10
moykat	10
mucce	10
muhammadin	10
mulaay	10
muslim	10
màkkaanum	10
màrk	10
mënoon	10
namandiru	10
napp	10
nasaxal	10
nationalisme	10
nature	10
nañook	10
ndand	10
ndeyi	10
neexoon	10
nekkon	10
nemmeeku	10
nenn	10
ngéej	10
njaf	10
njubte	10
njàpp	10
njéndul	10
njëgi	10
njëkkoon	10
noppal	10
notoon	10
nupedia	10
néewte	10
néewu	10
népp	10
nërméelu	10
nëxal	10
on	10
pexeem	10
picci	10
pierre	10
pitax	10
pli	10
polineesi	10
portugaal	10
principe	10
përëm	10
rabbika	10
rabiihus	10
rajab	10
rawoon	10
reen	10
robert	10
royukaay	10
ruwandaa	10
région	10
sagoom	10
sakk	10
santa	10
sarti	10
sawaroon	10
seddaliku	10
seddoo	10
segg	10
seriñ	10
soog	10
soppeem	10
soww	10
soxlaa	10
soxlay	10
sudd	10
sutura	10
suukar	10
suwaasilaand	10
suwis	10
séeju	10
taa	10
taariixkat	10
taaru	10
tane	10
tappaan	10
tebbi	10
tembe	10
terale	10
tereem	10
tombub	10
toogee	10
tooli	10
tooñkat	10
toppal	10
toqu	10
tugalasi	10
tukulóor	10
tuxale	10
tànne	10
tànt	10
tër	10
ub	10
umar	10
ve	10
waajuri	10
waawug	10
warsaw	10
waru	10
waxtaani	10
waññi	10
woorul	10
wooteg	10
wottuleen	10
xaat	10
xalaate	10
xalaatub	10
xamante	10
xamlu	10
xarab	10
xasidaam	10
xasidag	10
xayna	10
xemmemteefi	10
xoli	10
xuraysin	10
yaakaaru	10
yaatug	10
yaatuwaay	10
yahoodi	10
yaxantoom	10
yemoo	10
yennat	10
yenu	10
yet	10
yewenal	10
yit	10
yol	10
yombul	10
yong	10
yope	10
yunus	10
yëngal	10
àndeek	10
ñaani	10
ñёw	10
ŋoy	10
aah	9
aamina	9
aayoon	9
af	9
ahmed	9
ajoo	9
ak'a	9
amaloon	9
amati	9
anamam	9
ar	9
asiri	9
asta	9
axtaara	9
baamu	9
baawaan	9
bagaas	9
bahrayni	9
balde	9
bariwaa	9
basin	9
bataaxelam	9
benesuwela	9
bett	9
bijj	9
bijji	9
bil	9
bile	9
bitéelu	9
bo	9
boor	9
boy	9
buuram	9
bàmmeelam	9
bési	9
bésub	9
bëggutoon	9
bëgguñu	9
cati	9
ce	9
cerno	9
ceññeeri	9
coloniale	9
coulomb	9
càngaay	9
daadi	9
daganal	9
dajeel	9
digalee	9
diisook	9
dikke	9
dooni	9
doxaliinu	9
dàkkantale	9
dëgërlukaay	9
dёkki	9
eritere	9
faayda	9
fajal	9
faju	9
falastin	9
fat	9
feesal	9
feetewul	9
feligsë	9
fippug	9
firil	9
fondamaa	9
franc	9
frankfort	9
fànni	9
fàŋŋ	9
féexal	9
fëkk	9
fóon	9
gaana	9
gaawe	9
gammu	9
genova	9
gent	9
gestu	9
geño	9
gisati	9
gisuma	9
goxam	9
grand	9
gàcca	9
gémmiñam	9
gënale	9
gënaloon	9
gërëmloo	9
h	9
haalamiina	9
haasim	9
haraam	9
hasan	9
hongri	9
ilal	9
imam	9
island	9
jaasiy	9
jaawale	9
jahlin	9
jalon	9
jamoon	9
jigéeni	9
jiituji	9
jimmy	9
jiyoloji	9
jollee	9
jooñe	9
jordaani	9
joxleen	9
jubluwaayam	9
judduwaat	9
julliti	9
junneek	9
jàmbaare	9
jàngul	9
jànkoonteek	9
jéll	9
jëfandiku	9
jëw	9
jógloo	9
kala	9
kasakistaan	9
kawu	9
kereet	9
kilifawu	9
kimyaa	9
kom	9
kore	9
kristaa	9
kureeli	9
kërug	9
laajante	9
lako	9
leeram	9
leetar	9
lekkandoo	9
libidoor	9
lihsaan	9
lijjantee	9
lillaah	9
limi	9
lo	9
lëkkaloo	9
lënd	9
maanaan	9
maharam	9
manunu	9
manutoon	9
matoon	9
mbacké	9
mbas	9
mbindaan	9
mbon	9
mboolaayi	9
mbëggeelam	9
melnii	9
mengoo	9
meram	9
mosambik	9
muuru	9
mw	9
mënuleen	9
mënuñoo	9
naagu	9
naaj	9
naalub	9
nadiim	9
nattukaay	9
na’ak	9
ndaam	9
ndamul	9
ndeem	9
ndigël	9
ndoorte	9
ndumbe	9
ndóol	9
neexal	9
nekkati	9
net	9
ngirug	9
ngënéelul	9
niseeria	9
njoxe	9
njuddéef	9
njunj	9
njàppum	9
njëkk’a	9
nàmpal	9
oni	9
or	9
pacifik	9
peey	9
penkoom	9
pexem	9
pexey	9
peyu	9
poortorikoo	9
pose	9
qaada	9
rawale	9
reeroo	9
roger	9
roytéef	9
rusloo	9
rééwum	9
saambi	9
safaanoo	9
samwiye	9
sawaal	9
saxoo	9
script	9
sebbe	9
segam	9
setee	9
sheexu	9
sheexul	9
siggcoor	9
siggi	9
siren	9
siwis	9
sodom	9
sog	9
soldaaram	9
solos	9
songee	9
soof	9
soow	9
soppeekoo	9
soxlawoo	9
soññee	9
sunnas	9
suwed	9
suweed	9
swingli	9
sàkkal	9
sàmba	9
séddalikoo	9
séwógaraafi	9
sëriif	9
taarub	9
taayif	9
tan	9
tappoo	9
taqale	9
teewaayu	9
teeñ	9
tiitaru	9
tiramakan	9
tonga	9
tontoo	9
tuddu	9
tundi	9
tàngaay	9
téq	9
tëb	9
ugandaa	9
vinci	9
waat	9
waax	9
wartéef	9
warugar	9
watatukaay	9
watt	9
waxin	9
weesuwutoon	9
wegeel	9
wootee	9
wori	9
worma	9
woroom	9
woroomi	9
wottukat	9
wuutal	9
wàcci	9
wëlbatiku	9
xala	9
xamalee	9
xamees	9
xamluwaay	9
xaritoo	9
xasiday	9
xayri	9
xetu	9
xix	9
xobi	9
xolub	9
xupp	9
xëti	9
yaatuwaayam	9
yaatuwaayu	9
yalu	9
yamuñu	9
yaru	9
yeeme	9
yemale	9
yendoo	9
yinkiiwal	9
yirim	9
yitam	9
yolaakon	9
yoqat	9
yoriin	9
yt	9
àttekaayu	9
ëppi	9
ñaat	9
ñaawteefi	9
ñan	9
ñooro	9
ñàkka	9
ŋaayoo	9
aadaam	8
aajoom	8
abaas	8
abajada	8
abo	8
absolu	8
addina	8
adiratig	8
aduna	8
afia	8
afritugalasi	8
aku'g	8
akuk	8
akusativo	8
alegsàndiri	8
aliyu	8
alkande	8
alxuraanam	8
amatul	8
amina	8
arimate	8
ars	8
artemis	8
baayi	8
badri	8
bahamas	8
balaam	8
bank	8
barakaatuhuu	8
basiira	8
batay	8
bañ’a	8
becon	8
been	8
belëp	8
benneel	8
berenis	8
bokkoo	8
bokkunu	8
boobee	8
boobii	8
boppub	8
bou	8
bulgari	8
buñ	8
buñu	8
bàkku	8
bàmbara	8
bànqaasi	8
béjjén	8
bëgga	8
bëmëxante	8
bën	8
cere	8
chicago	8
cosaani	8
cycle	8
càcc	8
càllala	8
da'y	8
daataa	8
damoo	8
dance	8
danmaark	8
darajawu	8
david	8
dañiy	8
dañul	8
daŋar	8
deet	8
deeyee	8
defalee	8
defaree	8
defsi	8
defu	8
demin	8
denk	8
deqale	8
dibéer	8
diganteem	8
diggale	8
digi	8
dimblanteg	8
dogalam	8
dogale	8
dogalub	8
doge	8
doji	8
dollil	8
don	8
dooree	8
doox	8
doxam	8
doyadil	8
dàkkentale	8
dàtti	8
dég	8
déggadi	8
déggul	8
dégtal	8
dénkoon	8
dëppoowul	8
dërkiis	8
dònn	8
ee	8
elif	8
emmanuel	8
endo	8
faaydaal	8
farba	8
faroon	8
faso	8
fatan	8
fayal	8
feeñalal	8
fenk	8
fentoon	8
fere	8
frãas	8
gaalum	8
garambasaa	8
gawu	8
gañcax	8
gindiku	8
gineg	8
gisal	8
gub	8
guyaana	8
gàcce	8
géejug	8
géew	8
gëramul	8
gëstoo	8
gёwéelub	8
haa	8
hamdu	8
hasbunaal	8
hathbi	8
haziim	8
hegel	8
henry	8
http	8
hubil	8
ifan	8
iil	8
irwaaun	8
islaam	8
islaand	8
jaaseem	8
jaaykati	8
jataayi	8
jañoon	8
jee	8
jonjoodi	8
joojale	8
jotaat	8
jubbanti	8
jubsi	8
julit	8
juuti	8
jàjji	8
jàngub	8
jëflanteek	8
jëlaat	8
jóor	8
kaasa	8
kaf	8
kalahaari	8
kanada	8
kaolack	8
karka	8
kaweel	8
kawri	8
kemu	8
ken	8
kiel	8
kiimaani	8
kilifteefu	8
kollëreg	8
koloombi	8
kongo	8
kongres	8
kooram	8
koorug	8
laajte	8
lab	8
lakkal	8
lankmbëj	8
leeni	8
leeralaat	8
lefum	8
lekkul	8
leyoon	8
libeeria	8
ligéeyam	8
liitam	8
limaamu	8
loj	8
looco	8
ludul	8
làcc	8
léppam	8
lënt	8
maamu	8
maase	8
magal	8
magellan	8
majaxate	8
manatunoo	8
manatuñoo	8
maneesul	8
manna	8
maryaamam	8
masaan	8
mate	8
mayam	8
mbuur	8
mbéy	8
meccem	8
moomeeli	8
moroomi	8
moytul	8
mujug	8
mukàllaf	8
muraabituun	8
musuleen	8
muucu	8
muuroon	8
màggale	8
mànkoo	8
màtt	8
mébét	8
mëna	8
nabiyu	8
nanguwu	8
nas	8
ndëkk	8
ndëërlaay	8
nees	8
neexu	8
neexum	8
neeñu	8
nekkuñu	8
ngënéeli	8
nib	8
nihmal	8
njariñu	8
njariñul	8
njeexitu	8
njëlul	8
nooni	8
norwej	8
nàmp	8
nékk	8
org	8
ousmane	8
palanteer	8
patro	8
peeyub	8
pert	8
philosophie	8
pi	8
podoor	8
politigam	8
pri	8
pënd	8
que	8
qui	8
rabbi	8
raglu	8
rajiimi	8
rangooñ	8
rasuul	8
rekki	8
romani	8
ruug	8
réeral	8
rékki	8
saajo	8
sababoon	8
sabóor	8
sali	8
sancam	8
sansibaar	8
santal	8
sarsaara	8
satalit	8
savoia	8
sawarloo	8
saxleen	8
seddatle	8
seedes	8
seqoo	8
seral	8
sid	8
silisi	8
simeyon	8
siraa	8
social	8
songoon	8
sous	8
sunu'y	8
suwayli	8
systeme	8
système	8
sàmmoonteek	8
sàng	8
séet	8
taabal	8
takkoon	8
tamarax	8
tambaakundaa	8
tanganyika	8
tanqamlu	8
taroon	8
tars	8
tasaare	8
tasee	8
tawfeex	8
tawloo	8
tayel	8
teewu	8
tek	8
tekkee	8
tekkeem	8
tembteg	8
tifli	8
tiwaawon	8
tooke	8
toppee	8
turquie	8
tuubleen	8
tàyyeel	8
tëbëski	8
tëngéej	8
ubbite	8
vasco	8
versailles	8
victor	8
waaree	8
waañ	8
waree	8
wayndare	8
wedam	8
weti	8
wis	8
wommatiin	8
wurusu	8
wutaloon	8
wéeruwaay	8
wëñu	8
xaajub	8
xaalisu	8
xaayra	8
xandaq	8
xari	8
xaswat	8
xawa	8
xeewali	8
xeexub	8
xelkoom	8
xemmeem	8
xewu	8
xiibon	8
xiima	8
xiin	8
xiirtalug	8
xiyaam	8
xoromu	8
xur	8
yaasiin	8
yala	8
yamb	8
yaqu	8
yaxam	8
yeete	8
yelleefi	8
yemul	8
yiir	8
yiteem	8
yobbaale	8
yonnantam	8
yonnantub	8
yoral	8
yàggoon	8
yénn	8
yéyu	8
yëram	8
àllub	8
ëppal	8
ñaanleen	8
ñaare	8
ñaawlu	8
ñaawtéefi	8
ñeeño	8
ñent	8
ñou	8
ñàkkee	8
ñëwe	8
ñëwleen	8
الله	8
abba	7
abiihi	7
abiya	7
aboobakrin	7
addiis	7
aeronwy	7
afganistaan	7
ajjuma	7
akilas	7
alamaan	7
aliin	7
all	7
alp	7
aminadab	7
amon	7
amoo	7
andoor	7
arabi	7
aras	7
archimède	7
arthur	7
asp	7
atu	7
ayam	7
ayca	7
ayibal	7
ayiti	7
aŭ	7
baaxal	7
baaxi	7
balluwaay	7
banglaades	7
barewul	7
barsàq	7
bartelemi	7
batale	7
bayliku	7
beelsebul	7
belaarus	7
benin	7
berber	7
bindoo	7
bit	7
bokkuñu	7
boliibi	7
bronx	7
bulgaari	7
bànqaasoo	7
bàyyiwul	7
bérabu	7
bërgël	7
bëtt	7
bёccёg	7
caaday	7
campora	7
cap	7
cavour	7
cawarteg	7
cek	7
ciili	7
cis	7
city	7
civilisation	7
co	7
coggal	7
coobarey	7
coonoom	7
culture	7
càkkuteef	7
càkkutéef	7
càmmooñam	7
cëriif	7
daakaande	7
daaw	7
daawunu	7
dafëne	7
dakk	7
dammit	7
dammte	7
daraame	7
deem	7
deewee	7
deeye	7
defuma	7
deggoo	7
dello	7
demb	7
denariyon	7
dengi	7
desal	7
diaspora	7
digganteek	7
diktaatoor	7
dimbale	7
dimbalee	7
diounni	7
diplomasi	7
diri	7
disambar	7
dongay	7
dootuñu	7
doxi	7
doyluloo	7
doyna	7
dug	7
dundale	7
dundul	7
duñ	7
dàggeeku	7
dàtt	7
déegub	7
déeyaale	7
déggiin	7
dëfal	7
dëkkewu	7
dërëm	7
erojàdd	7
esloweeni	7
faaris	7
faaso	7
fale	7
faraañse	7
fare	7
faty	7
fewirie	7
fil	7
filipiin	7
fimne	7
fippu	7
firawna	7
firndéel	7
fowe	7
fuur	7
fuutiyu	7
fàttalikul	7
féetele	7
fésoon	7
gaalam	7
gaali	7
gabu	7
galileo	7
gar	7
geen	7
geer	7
gelawaar	7
gennee	7
giiram	7
girondins	7
gongikuwaayu	7
googee	7
gorob	7
guddaay	7
gàddaayal	7
gàttub	7
géejawaay	7
gëstuji	7
halal	7
hibaad	7
hiisaa	7
hisaab	7
iid	7
ikoñum	7
ilayhi	7
illaaha	7
imbraatooru	7
imbraatóoru	7
indonesia	7
internacia	7
israayil	7
iñaan	7
jaabi	7
jaari	7
jaaro	7
jaaru	7
jacopins	7
jagal	7
jalu	7
jang	7
jawriñu	7
jepp	7
jeŋ	7
jibe	7
jiilaani	7
jiit	7
jiitalug	7
jimblang	7
jollil	7
jooñ	7
joqalanteg	7
jorte	7
jotagul	7
jotal	7
jotu	7
jot’a	7
joy	7
jubluwu	7
jàkkaam	7
jàmmu	7
jàngalee	7
jàppoo	7
jéllale	7
jëfëndikoo	7
jëmb	7
jëmbët	7
kabrus	7
kasob	7
kawaram	7
kaŋ	7
kilifteefam	7
kiliftéefug	7
kio	7
kolu	7
kungéel	7
kuwet	7
kàdduy	7
kéedugu	7
kéemtaan	7
laahil	7
ladab	7
latii	7
layal	7
laytaay	7
lazii	7
leeb	7
leeralal	7
leeraloon	7
loof	7
làqatu	7
làyyi	7
maanduteg	7
maggal	7
magu	7
malt	7
mamadu	7
manam	7
mane	7
manut	7
marook	7
marshall	7
marwa	7
maslaa	7
matam	7
matiere	7
matu	7
mayees	7
mba	7
mbayum	7
mbelli	7
mbindam	7
mbindéefam	7
mbënn	7
mcing	7
mees	7
melaneesi	7
melosuufug	7
meroon	7
militaire	7
minas	7
montesquieu	7
moomee	7
moomul	7
mosaambik	7
mujjantal	7
mujjee	7
mujji	7
mussolini	7
mënatul	7
mënuloo	7
mënunu	7
naanal	7
naqaru	7
nataneel	7
naxe	7
ndaa	7
ndabam	7
nde	7
nettaliy	7
ngente	7
ngéejus	7
ngëmadi	7
ngënéelam	7
ngërëmul	7
niroole	7
niru	7
njaareem	7
njeexit	7
njekk	7
njàngaleem	7
njàngam	7
njëgg	7
njëkka	7
njëlbeenu	7
njëlbeenug	7
non	7
nootoon	7
nosiin	7
nosiinu	7
notal	7
noyyi	7
oto	7
palato	7
panamaa	7
pasu	7
peggu	7
peppu	7
persono	7
physique	7
pikin	7
politique	7
pont	7
posetu	7
post	7
powukaay	7
proton	7
puukarewu	7
qibt	7
raajihuun	7
rabiihul	7
rafleel	7
rapin	7
rawee	7
rañaan	7
raññale	7
reccu	7
reewu	7
river	7
robowam	7
rousseau	7
ruuwam	7
ràññale	7
réyaayam	7
rëyal	7
saayir	7
saboote	7
safaa	7
sahiid	7
sampoon	7
sana	7
sanoosi	7
sapiens	7
sariya	7
sattumbar	7
sayyidinaa	7
sañees	7
seenu'g	7
seland	7
senge	7
ses	7
sey	7
siaare	7
siis	7
siiwe	7
siy	7
siyaareji	7
siyon	7
socé	7
soop	7
sose	7
sosee	7
sowee	7
sowwoom	7
sowwub	7
subhaana	7
summi	7
surgab	7
suwes	7
system	7
sàkkukati	7
sànk	7
sànnee	7
sàq	7
séddalee	7
sémbi	7
sémbub	7
séq	7
sëlmal	7
taalibeb	7
taalubeb	7
taariixam	7
tangaay	7
tasug	7
tawati	7
tawreet	7
taxawaayu	7
taxawalee	7
teerey	7
teggil	7
tekruur	7
tembar	7
tengella	7
teralal	7
texeedi	7
tiitar	7
tirinidaad	7
title	7
tobaago	7
ton	7
tontuwul	7
tooyal	7
tooñee	7
toppi	7
torowas	7
tripoli	7
tukklóor	7
tuubul	7
tuut	7
tàggu	7
tàll	7
tàmbalig	7
té	7
tëdde	7
tëkku	7
tëraloon	7
tëxi	7
umma	7
umple	7
us	7
volt	7
vorton	7
waaja	7
waayam	7
waayé	7
wakiil	7
waliif	7
wallaahi	7
wann	7
wante	7
waxiinu	7
waxtaanu	7
wepp	7
wey	7
wilaaya	7
wilyaam	7
wolteer	7
wooteb	7
world	7
woyi	7
woykati	7
wuutale	7
wuññig	7
wéeruwul	7
wëroon	7
wësin	7
wóoral	7
wóore	7
xaajale	7
xal	7
xamadi	7
xammee	7
xarañ	7
xarbaax	7
xariti	7
xaritu	7
xeej	7
xeexal	7
xewi	7
xippi	7
xoolaat	7
xoole	7
xumaak	7
xàcc	7
xàjjale	7
xéewalug	7
xélu	7
xéy	7
xëccante	7
xëm	7
xëyee	7
xёdd	7
yaax	7
yaaya	7
yag	7
yanub	7
yeeg	7
yegg	7
yell	7
yengub	7
yetu	7
yi'y	7
yilimaan	7
yitteel	7
yuur	7
yuusuf	7
yàggee	7
yàllaay	7
yéex	7
yëgal	7
yëgg	7
yërmaandeem	7
àddunaay	7
àddunay	7
àgge	7
àqam	7
ñaanee	7
ñakkug	7
ñëwaat	7
ñëwi	7
ñëwu	7
ĉ	7
سَلَامٌ	7
aana	6
abdulaay	6
abiibu	6
abu	6
ac	6
ahlul	6
ajuwul	6
akum	6
albaani	6
albert	6
alegsàndar	6
ali	6
aljeeri	6
allaahuma	6
almamy	6
aloo	6
alximis	6
alxuran	6
amaana	6
amaat	6
amagul	6
amrii	6
antaŭ	6
apolo	6
areyopas	6
aristàrk	6
armée	6
art	6
atoum	6
atte	6
awsa	6
ayibam	6
aysa	6
aĉet	6
baara	6
baaxu	6
baj	6
bakkel	6
balluwaayu	6
bambara	6
barbon	6
bariwaayu	6
bariwul	6
bashiiru	6
batlimos	6
bayaan	6
baña	6
bañaale	6
bañu	6
ba’m	6
beddeeku	6
bela	6
bennte	6
bes	6
bidaa	6
bindee	6
bindul	6
bineegar	6
binta	6
biralal	6
bitib	6
bocc	6
bocci	6
bokkuma	6
bonan	6
boo'y	6
boobule	6
bop	6
budapest	6
buddi	6
bunuy	6
burkinaa	6
butaan	6
buurba	6
buxaari	6
bàkkel	6
bànneexi	6
bàyyiwu	6
bâ	6
bégale	6
bëggal	6
bëgg’a	6
bëñu	6
cabot	6
calven	6
cari	6
carte	6
cartier	6
catul	6
cawarteem	6
ca’a	6
cc	6
ceek	6
cellte	6
central	6
code	6
coldaar	6
concepción	6
coonab	6
coppiteg	6
coumba	6
coxor	6
curr	6
càmmooñu	6
cëroo	6
daaraam	6
daganul	6
dagu	6
danaa	6
daño	6
deefi	6
deeleen	6
defale	6
defaroon	6
defaru	6
deglu	6
dellusiwaat	6
demati	6
dencukaayub	6
dexub	6
diigal	6
diinewu	6
diisaayu	6
diola	6
djing	6
dong	6
doodugu	6
doolerandug	6
doonuñu	6
dottu	6
doxoon	6
doyodil	6
dumont	6
dundalaat	6
dàllam	6
dàmba	6
dàttub	6
déeg	6
déegu	6
déggadil	6
déggunu	6
dëgërale	6
dëkkaale	6
dër	6
dëël	6
ebola	6
eelu	6
eskëy	6
essai	6
faati	6
faatiya	6
faaw	6
fadlin	6
fafalnaaw	6
faje	6
fajuwaayu	6
fann	6
fariñ	6
fattalukaay	6
fawwu	6
fayyug	6
fazdah	6
federaal	6
feeñale	6
feeñtey	6
feggool	6
fekkul	6
ferñent	6
fett	6
fiiji	6
filmi	6
firndeg	6
fomp	6
fonkadi	6
foŋsaneer	6
fuddën	6
fàttalikoo	6
fàttalil	6
fésalukaay	6
gaalu	6
gaalug	6
gaawaay	6
gabon	6
gajaga	6
galaas	6
galagu	6
gangoor	6
gangoori	6
gannaawsi	6
gatandu	6
gendiku	6
geneve	6
giimal	6
ginaawug	6
ginnaw	6
gir	6
gisi	6
gobar	6
golf	6
goxaan	6
guddaayam	6
guddal	6
gàccaal	6
gànnaayoo	6
gànnar	6
génnam	6
génnoon	6
gétt	6
gëmi	6
gëmleen	6
gëram	6
gëstubiddiw	6
haalam	6
haalamiin	6
haalpulaar'en	6
haalu	6
hammaa	6
hamsa	6
haniifa	6
hizzati	6
hoyle	6
ibrahima	6
ihsaan	6
iisaa	6
imbratoor	6
industrie	6
innal	6
islam	6
issa	6
iyon	6
jaarul	6
jaañ	6
jacques	6
jamiihil	6
jamm	6
jarbu	6
jaww	6
jax	6
jay	6
jañax	6
jañe	6
jañu	6
jeexee	6
jegeel	6
jegesil	6
jeneer	6
jey	6
jims	6
jog	6
jonn	6
jougé	6
joxal	6
julleek	6
jumi	6
june	6
juróomeelu	6
jàllu	6
jàngkat	6
jànguleen	6
jànkoonteel	6
jàpplanteek	6
jàppndal	6
jàppu	6
jéggale	6
jén	6
jëfeleen	6
jëmsi	6
jòlli	6
jёm	6
kaala	6
kaaraangey	6
kaayleen	6
kaddu	6
kaj	6
kariim	6
katedraal	6
kawey	6
kemam	6
kemub	6
kerkeraan	6
keroogee	6
kg	6
kiliftéefam	6
kiribati	6
kiswahili	6
kiu	6
koomi	6
kooy	6
koŋ	6
kuréelu	6
kw	6
kàllaamay	6
kërëm	6
kóllëreg	6
la'y	6
laaha	6
laajul	6
laamaar	6
lamb	6
language	6
langue	6
lawdise	6
lee	6
leeri	6
leewu	6
lekkukaayu	6
lemu	6
letóoni	6
libro	6
lidi	6
liggey	6
liggéeyuwaay	6
ligéeykati	6
limuy	6
listar	6
liñuy	6
logique	6
lois	6
london	6
loroo	6
luwaa	6
làbbe	6
làmmiñam	6
làngam	6
làngug	6
làqqoo	6
léopold	6
lëndëmug	6
lòttoon	6
maaja	6
maane	6
maayomba	6
manaama	6
manadee	6
mandé	6
marbar	6
mari	6
mark	6
marsaal	6
marsandiisi	6
masalay	6
masnaa	6
matière	6
mbetteel	6
mbi	6
mboole	6
mbër	6
mbóotu	6
meew	6
melokaani	6
melul	6
meru	6
mettiit	6
meññeef	6
meññul	6
miimiya	6
miliyoŋi	6
minanul	6
misi	6
modou	6
moldaawi	6
moomeelam	6
mr	6
mudd	6
mukallaf	6
musalal	6
mustafa	6
muure	6
muzlu	6
màggalug	6
màmm	6
màndaqoo	6
màngal	6
mànke	6
màqaama	6
naak	6
naalam	6
naali	6
naari	6
nabii	6
nancoo	6
nanook	6
nara	6
nattub	6
ndajeem	6
ndayi	6
ndee	6
ndiaye	6
ndigëlam	6
ndiir	6
ndimbalam	6
ndool	6
ndoortel	6
nduur	6
ndàmm	6
nekkatul	6
nekkoo	6
nekkte	6
nekkug	6
nekoon	6
nemmeekukat	6
newsiland	6
ngande	6
ngannaay	6
ngartaajoo	6
ngiy	6
ngoogu	6
nguruu	6
nguuraani	6
ngértel	6
ngërëmu	6
nijeer	6
nité	6
njaa	6
njaag	6
njaajaan	6
njaamu	6
njabootay	6
njobbaxtalu	6
njàggaleem	6
njàggalem	6
njënd	6
nocci	6
noorwees	6
norweej	6
nosaat	6
nose	6
nosub	6
nowembar	6
nuyyul	6
nànd	6
né	6
néena	6
néewi	6
nég	6
oban	6
officiel	6
okazo	6
ol	6
omaan	6
osaana	6
pakistaan	6
pamfili	6
paraguwaay	6
parloo	6
parma	6
parti	6
pasteef	6
pastéef	6
patt	6
pañe	6
peggi	6
peru	6
pes	6
petrarch	6
peyug	6
pirsil	6
pluralo	6
plus	6
ponku	6
poseti	6
pouvoir	6
poñ	6
programaro	6
publiée	6
put	6
pëli	6
pëndu	6
raayob	6
rajo	6
randu	6
rawe	6
regg	6
rekk'a	6
religieuse	6
reseñ	6
richard	6
romboon	6
roye	6
ruslu	6
ruur	6
ruwaanda	6
rèew	6
réyaay	6
réye	6
rëndaay	6
rëye	6
saafara	6
saam	6
saamóori	6
saan	6
sababi	6
sago	6
saksoniya	6
sam	6
sance	6
santaanee	6
sao	6
saraa	6
saraxalukaayu	6
saraxndiku	6
sasam	6
saxalal	6
saxalam	6
saytaanir	6
secretariat	6
seetu	6
seexu	6
seydinaa	6
shalswig	6
sidit	6
siiya	6
silatigi	6
sokraat	6
somaali	6
songu	6
sonnoon	6
soobe	6
soobu	6
sooroor	6
sosiaalist	6
soss	6
sottiwaayu	6
soxlaal	6
soxlawu	6
soxot	6
sumaare	6
sunub	6
suraas	6
sy	6
sàkkee	6
sàkket	6
sàmmal	6
sànke	6
sédar	6
séddaliinu	6
séytaane	6
sëllu	6
sësul	6
taalifal	6
taalifam	6
taalis	6
taalubey	6
tabaxaat	6
tabaxal	6
tabaxkat	6
tabb	6
tablo	6
tagge	6
taqoon	6
taxawalaat	6
taxawe	6
taxawlu	6
taxoon’a	6
teewee	6
tegati	6
tegi	6
tegtalub	6
tegul	6
tekkiwul	6
tembug	6
temm	6
tepp	6
theorie	6
tibeer	6
tiitloo	6
tijji	6
tin	6
tinisi	6
tio	6
tiu	6
tiwaawan	6
tombe	6
tonowu	6
took	6
toq	6
town	6
toxal	6
toxoro	6
tuddoo	6
tusngalu	6
tuubloo	6
tàbbee	6
tàggale	6
tàggatu	6
tàggook	6
tàkke	6
tàkkee	6
tàlleeku	6
tàmblig	6
tëje	6
tële	6
tërale	6
tëriit	6
tëye	6
ufawwidu	6
ugaanda	6
uhud	6
ukreen	6
unu	6
vert	6
viieelu	6
waawaaw	6
waayi	6
wall	6
warahmatul	6
waralu	6
wareef	6
watikaa	6
waxantu	6
wayjuram	6
werantey	6
wide	6
woom	6
woppoon	6
wos	6
woykatu	6
woyu	6
wutoon	6
wàlliyoom	6
wékku	6
wéñ	6
wëndéelu	6
wërale	6
xaabaabal	6
xajul	6
xamne	6
xarefulwon	6
xarm	6
xatu	6
xawaariq	6
xaymay	6
xayrul	6
xeexu	6
xelli	6
xibla	6
xisay	6
xottite	6
xul	6
xx	6
xél	6
xëpp	6
yabaloon	6
yamaleb	6
yazifuun	6
yelwaan	6
yena	6
yesu	6
yittey	6
yokkug	6
yonantam	6
yoolub	6
yoriinu	6
yorul	6
yos	6
yudd	6
yèlli	6
yérey	6
yëlëb	6
yëpp	6
yërëme	6
yòbb	6
yóbbul	6
zulu	6
àllarba	6
àndaale	6
ànde	6
àndu	6
équilibre	6
ëcc	6
ëmbitam	6
ëpple	6
ñew	6
ñooñooy	6
ñéw	6
ñòddi	6
ŝ	6
ŝanco	6
ω	6
aa	5
aat	5
abdullaah	5
adama	5
addaymaanii	5
african	5
afrika	5
agabus	5
akamaniisia	5
akkad	5
ak’ug	5
alaa	5
alfabeto	5
alfe	5
allaziina	5
amale	5
amam	5
amas	5
amatuñu	5
american	5
amerigo	5
amewul	5
amiko	5
amos	5
ampere	5
amsatu	5
amuleen	5
angola	5
antipas	5
arafa	5
aretas	5
armeeni	5
arte	5
asan	5
asf	5
asmaau	5
atomique	5
attajalliil	5
aux	5
awal	5
axe	5
ayóoba	5
azaka	5
ba'y	5
baalante	5
baaqiil	5
baaraam	5
baari	5
baji	5
bambaataa	5
banjul	5
banku	5
banqaasu	5
baqara	5
barak	5
basiiru	5
bawar	5
baxa	5
bayiti	5
bayyima	5
bañaaleb	5
ba’ak	5
beg	5
bennog	5
bennug	5
bere	5
bereesil	5
biiri	5
bimu	5
bindante	5
bisi	5
bitéel	5
blues	5
boddanteg	5
bokkaaleel	5
bokke	5
boni	5
borooman	5
bowas	5
bukki	5
bulo	5
buusal	5
bàkkaaru	5
bànqaasu	5
bàyyiwoon	5
béne	5
bëccëgu	5
bëgguloo	5
bëggunu	5
bëgguw	5
bëñ	5
bóomkat	5
caabiy	5
caageenug	5
cag	5
capp	5
caractère	5
casamance	5
cd	5
ceri	5
colonisation	5
commonwealth	5
confrérie	5
coobarewu	5
coonay	5
coppat	5
coro	5
cosaano	5
cuubug	5
càllalag	5
càllalay	5
céru	5
cëri	5
d'uville	5
d'état	5
dabu	5
dagge	5
dajeb	5
dajewaat	5
dajul	5
dand	5
daniel	5
dar	5
darû	5
dawalkati	5
decce	5
deewul	5
defari	5
defkati	5
dek	5
dekk	5
dekkarloo	5
dellooti	5
demam	5
dencu	5
diggdóomu	5
diiram	5
diiwaanub	5
diiŋatkat	5
dijjaayu	5
dikkalee	5
dila	5
direct	5
disney	5
dogiit	5
dom	5
dooli	5
doonadi	5
doonutoon	5
door’a	5
dootuloo	5
dotti	5
doxaliinam	5
doxantu	5
doye	5
duggaat	5
duggul	5
dugubi	5
duuf	5
duusub	5
dàkk	5
dàkkantal	5
dàqoon	5
découverte	5
dégguñu	5
dégloo	5
déndu	5
dëggale	5
dëggug	5
dëgmalsi	5
dëgëre	5
dëgërlu	5
dëkkaanu	5
dëkkee	5
dëkkoo	5
dënnam	5
d’expression	5
een	5
ekwadoor	5
elektronik	5
elements	5
endonesi	5
erasmus	5
erreur	5
ese	5
estooni	5
estus	5
fajkat	5
fakkastalu	5
falaa	5
fall	5
fanam	5
fani	5
fanq	5
faraans	5
farimata	5
fecc	5
feeñaloon	5
fenkat	5
ferlinghetti	5
fetal	5
fiiroo	5
finland	5
fippoon	5
firenze	5
fisiyaa	5
fleuve	5
foofee	5
foogoon	5
foon	5
fopp	5
form	5
francis	5
fulaadu	5
fuladu	5
funk	5
fàdd	5
féeteek	5
gal	5
galas	5
gang	5
garabam	5
garabi	5
gayus	5
geejug	5
gena	5
geo	5
gey	5
gil	5
gisees	5
gisiinam	5
golo	5
gosaas	5
gotti	5
gouverneur	5
granda	5
grant	5
gunóor	5
guur	5
guèye	5
gàdd	5
gàngunaay	5
gànj	5
gàññ	5
géer	5
génnal	5
génneel	5
gëmee	5
gëmuloo	5
gënatee	5
gërëmam	5
gёwéel	5
hadiis	5
halawi	5
hamdi	5
hanbal	5
haqaba	5
haqqa	5
hawfii	5
homme	5
homo	5
huwa	5
huwal	5
id	5
il	5
illa	5
imbraatóorug	5
indee	5
insa	5
is	5
islaamik	5
iu	5
jabaroo	5
jagleem	5
jagley	5
jakarta	5
jallo	5
jambaar	5
jangu	5
jawwsu	5
je	5
jebbi	5
jeexaloon	5
jegeele	5
jeggi	5
jeoorji	5
jeqikug	5
jiggéen	5
jiitee	5
jiitoo	5
jimbulangu	5
jiwul	5
job	5
jokk	5
jokkook	5
jokkoom	5
jom	5
joojee	5
joojuy	5
joowukaay	5
joqalante	5
joriku	5
jorj	5
joseph	5
jottalee	5
jotul	5
joxati	5
joyale	5
jubluwaayi	5
jugati	5
juillet	5
jules	5
jullil	5
julliy	5
jurati	5
jurdund	5
juum	5
jàkkaarlook	5
jàkkay	5
jàngoon	5
jàpplee	5
jàppleen	5
jéemoon	5
jéggalu	5
jéngu	5
jëfandikoom	5
jëkkoon	5
jëlal	5
jëlewaayi	5
jëmmaan	5
jëwam	5
jógleen	5
jóori	5
jóoxuwaay	5
kakaawoo	5
kamara	5
kanel	5
karbonari	5
karmat	5
kawewaay	5
kayta	5
kebemeer	5
keer	5
kees	5
keppaarug	5
keraanam	5
kilimã	5
kilo	5
king	5
klaasik	5
koddu	5
korwaasi	5
kubaa	5
kulóor	5
kulóoru	5
kum	5
kuréeli	5
kuréelub	5
kurél	5
këf	5
këll	5
l'islam	5
laajaat	5
laaje	5
laaju	5
laalu	5
labal	5
labbe	5
lag	5
lakkug	5
lalub	5
lama	5
lamuy	5
lawiiru	5
lawrence	5
layalkat	5
laylatul	5
la’ak	5
leen’a	5
leeraayu	5
leere	5
leerul	5
lefi	5
lekkee	5
lekkukaay	5
leonardo	5
liberté	5
libre	5
liechtenstein	5
ligeeyloo	5
liggéeyandoo	5
liggéeyiinu	5
ligéeyalam	5
ligéeyloo	5
liiru	5
limaa	5
lin	5
linjiil	5
lorentz	5
luanda	5
luksambuur	5
lun	5
luxus	5
luxuskat	5
làmbool	5
làmmeñ	5
làmmiñu	5
lànkee	5
làqoon	5
léppu	5
lëndam	5
maal	5
maamaatu	5
maasam	5
mabba	5
makk	5
mako	5
male	5
manaaf	5
manatu	5
mannaan	5
manuñu	5
maqaama	5
marino	5
maryama	5
massina	5
masuñoo	5
matematig	5
materialiste	5
matérialisme	5
mawaahibul	5
maysa	5
mayuñu	5
mbaag	5
mbaalug	5
mbaate	5
mbaaxam	5
mbaay	5
mbalka	5
mbartalum	5
mbeex	5
mbegaan	5
mbegte	5
mbej	5
mbooj	5
mbootayu	5
mbow	5
mbubbum	5
mbugalu	5
mbéll	5
mbóotum	5
me	5
mebat	5
meloy	5
metital	5
michel	5
miil	5
miiru	5
mile	5
milioŋi	5
milyaar	5
misisipi	5
miyanmaar	5
mmv	5
modibo	5
mokeu	5
mokk	5
mongoli	5
moolub	5
moomeelug	5
moytoo	5
moñoxe	5
mudaaranteek	5
muhammed	5
muhammudu	5
mursaliin	5
musale	5
muslu	5
mustahiin	5
musumaa	5
muuraay	5
muxaddam	5
mà	5
màggee	5
màndaxoo	5
médd	5
mémoire	5
mënuma	5
móolu	5
móolukaay	5
naanul	5
naasu	5
nakoo	5
nal	5
nammeel	5
nanguwutoon	5
nare	5
national	5
nattoo	5
nauru	5
nañuy	5
nd	5
ndabi	5
ndawal	5
ndenkaane	5
ndiggam	5
ndijoor	5
ndoorteel	5
ndëngte	5
ndëppul	5
neexalub	5
nekkaloon	5
nekki	5
nekkin	5
nemmiku	5
nepaal	5
nes	5
nettalee	5
newton	5
ngone	5
ngoone	5
ngoonug	5
ngànnaayul	5
ngéram	5
ngéri	5
ngértey	5
niari	5
nig	5
niiri	5
niitu	5
nikaraaguwa	5
nikodem	5
nirool	5
niroowul	5
njaalookat	5
njabooti	5
njiilul	5
njiitull	5
njobbaxtal	5
njolloor	5
njortam	5
njot	5
njuddéefi	5
njuddéefu	5
njurbel	5
njàggale	5
njàggatkat	5
njàngatu	5
no	5
nobel	5
nocciku	5
nodd	5
noom	5
nootal	5
noppam	5
northern	5
nosteem	5
nugg	5
numu	5
nutr	5
nuur	5
nàññ	5
néewug	5
nërëm	5
obama	5
oo	5
oonguri	5
ooŋ	5
ortodoksi	5
os	5
ostrali	5
ou	5
pac	5
pali	5
papuwasi	5
pasifik	5
paulo	5
paxum	5
pecc	5
pergam	5
ponctuation	5
port	5
poñat	5
pratique	5
principes	5
proverbes	5
public	5
pular	5
puxtal	5
péy	5
póon	5
qadiim	5
ra	5
raadda	5
raam	5
raay	5
rafeti	5
rahmatul	5
rakkaati	5
rammu	5
rasuulul	5
rataxal	5
raxul	5
rayal	5
rayn	5
reconnu	5
reeni	5
reeri	5
res	5
reye	5
reyoon	5
rodisiyaa	5
romaani	5
rote	5
ru	5
ruus	5
ràkka	5
ràpp	5
réeroon	5
république	5
rëdduw	5
rёy	5
saabay	5
saabu	5
saaniya	5
saarata	5
saari	5
sahbaan	5
sahwatul	5
salaatu	5
salam	5
salim	5
sall	5
samirin	5
sampe	5
samuel	5
samy	5
sanci	5
santee	5
santi	5
santiago	5
santoon	5
saraxi	5
saraxu	5
sariiha	5
sawaana	5
sawdit	5
saxug	5
sayxu	5
sañc	5
sañul	5
sedaar	5
see	5
seeniy	5
seetee	5
seexal	5
sekkit	5
sellale	5
selli	5
sellug	5
sellul	5
sewogaraafi	5
seysel	5
señ	5
seŋoor	5
shaytaanir	5
siidi	5
siiwam	5
simbaawee	5
simple	5
sinayi	5
sinjaata	5
sistem	5
situwe	5
siwe	5
siwil	5
siyorix	5
solomon	5
sonnale	5
sonne	5
sonnu	5
soobukati	5
soreente	5
soreentee	5
soriwaay	5
sottee	5
statique	5
sudee	5
sulaymaan	5
suniy	5
surgay	5
suuna	5
suuxatu	5
sàmme	5
sàngara	5
sàppe	5
séddu	5
séenub	5
séyaat	5
sëg	5
sóobee	5
taaral	5
taaxum	5
taaywaan	5
tahaalaa	5
takkaay	5
takkal	5
tal	5
tali	5
tamñërit	5
tank	5
tapoog	5
taqalook	5
tari	5
tariixa	5
tariixab	5
tasam	5
taskati	5
tawaaf	5
tawfeexal	5
taxawaayam	5
teddi	5
teeree	5
teeyal	5
teeyug	5
teggin	5
tembteem	5
tequixquiac	5
texeel	5
th	5
théologie	5
tigi	5
tiijaaniyaa	5
tinu	5
tisig	5
toflin	5
toftale	5
togg	5
tollool	5
tono	5
toogleen	5
tooy	5
tooñuma	5
top	5
toro	5
toxu	5
tra	5
tuddal	5
tukulòor	5
tumbrankeel	5
tundam	5
tunis	5
tuufu	5
tuuroo	5
tux	5
tàgg	5
tàggoo’k	5
tàllalikug	5
tàlli	5
tànku	5
tàqaleek	5
tënkoo	5
tëwul	5
ubale	5
ul	5
uma	5
voltaire	5
vortoj	5
waajale	5
waaji	5
waareji	5
wallaahu	5
walliyu	5
walu	5
waly	5
wanag	5
wareesu	5
wasalaam	5
wasalaamu	5
wasiila	5
waxtaanam	5
waxunu	5
waxutoon	5
wecci	5
wer	5
wetug	5
wicc	5
wikimedia	5
wilaayaam	5
wilgeer	5
wodd	5
woomal	5
woree	5
wowee	5
wuyu	5
wuyyusi	5
wuññee	5
wuññikati	5
wàccee	5
wàccuwaay	5
wéq	5
wérul	5
wëlis	5
wëndéel	5
wëre	5
xaadiriya	5
xaajoon	5
xaare	5
xadar	5
xalaatoon	5
xaliil	5
xamagul	5
xamub	5
xamuma	5
xaralay	5
xaree	5
xasaayit	5
xayrin	5
xeewale	5
xemmem	5
xerawlu	5
xet	5
xewe	5
xibaari	5
xiirtale	5
xilaafa	5
xisa	5
xisaam	5
xixeelu	5
xomaag	5
xoolkat	5
xor	5
xultu	5
xunn	5
xvi	5
xvii	5
xàll	5
xëcce	5
xëccoon	5
xërëmkat	5
ya'a	5
yaarabal	5
yaari	5
yaasin	5
yaatoom	5
yalwaan	5
yaman	5
yamoon	5
yamsaskal	5
yaroo	5
yason	5
ya’a	5
yeboon	5
yeewu	5
yeexal	5
yeexe	5
yegsi	5
yese	5
yeyoowuma	5
yo	5
yobboo	5
yolom	5
yonneeti	5
yonnent	5
yori	5
yuni	5
yuridka	5
yànj	5
yàqq	5
yéglee	5
yérmaande	5
yéwénalug	5
yëguma	5
yëngoom	5
yërmandey	5
yòmb	5
yónnent	5
àddunaam	5
àggal	5
àggsi	5
àgguwaay	5
àjjanay	5
àlluwa	5
àndee	5
àndutoon	5
àngale	5
économique	5
état	5
ëmbu	5
ëppante	5
ñaane	5
ñaanoon	5
ñagas	5
ñale	5
ñall	5
ñogal	5
ñoon	5
ñooñii	5
ñoroon	5
ñoru	5
ñoñu	5
ñugg	5
ñàkk'a	5
ñëkk	5
ñëwam	5
ñëwug	5
ĥ	5
ĵ	5
ŭ	5
ρ	5
aadam	4
aalihii	4
aare	4
aaŋkay	4
abeba	4
abuubakrin	4
actis	4
addiiz	4
addis	4
adjektivo	4
afal	4
africa	4
africanus	4
afrigu	4
ago	4
aha	4
ai	4
ajara	4
ajjana	4
akaademi	4
aksasin	4
akvo	4
albani	4
aleluya	4
aliima	4
alliyu	4
almaseem	4
amalul	4
amerik	4
amewu	4
amis	4
amutoon	4
analysis	4
anna	4
anne	4
ansaar	4
anstaayin	4
anstataŭ	4
ap	4
aplika	4
apoloni	4
arab	4
arabique	4
arare	4
armagedon	4
armal	4
asaf	4
aser	4
aserbayjaan	4
aset	4
asia	4
assalaamu	4
astemaak	4
atig	4
autres	4
avec	4
awaase	4
awra	4
ayi	4
ayuw	4
aĵo	4
baadi	4
baag	4
baalul	4
baaraamam	4
baatinub	4
baawo	4
baaxoon	4
bacon	4
baga	4
bah	4
balaaxa	4
balla	4
balle	4
bam	4
banji	4
baraayam	4
barastiku	4
barile	4
barilub	4
barina	4
bariwu	4
barkeelu	4
bassin	4
bataaxeli	4
bataaxelub	4
bawu	4
baykatu	4
bayti	4
bañatee	4
bb	4
bec	4
beddiku	4
beeco	4
beeñ	4
begleg	4
bejjenu	4
bele	4
belsig	4
bennalug	4
bereb	4
besu	4
bettoon	4
bew	4
beyn	4
biirul	4
bilaal	4
bindalal	4
bint	4
birahim	4
birima	4
biritani	4
birīt	4
birītim	4
biteem	4
biñoona	4
bleu	4
bloc	4
bn	4
bokar	4
bokkaaley	4
bokkaloon	4
bokkalul	4
bokksee	4
bokku	4
bokkutoon	4
bomis	4
book	4
boram	4
bornu	4
boso	4
boyal	4
breesilian	4
brumaire	4
brusiyaa	4
bundasrat	4
buumu	4
buuxante	4
bàjjani	4
bàmmeelub	4
bàyyeekoo	4
béraŋ	4
bëgg'a	4
bëgganteleen	4
bëggati	4
bënu	4
bër	4
bërét	4
bòkk	4
bóof	4
ca'y	4
camp	4
campo	4
cangug	4
capital	4
catam	4
catir	4
ceggat	4
ci'b	4
ci's	4
ci'w	4
cin	4
cire	4
ci’g	4
ci’y	4
class	4
cofeelam	4
cokkaas	4
coll	4
com	4
communication	4
conceptual	4
conseil	4
coonob	4
coonoy	4
copie	4
corbin	4
corsica	4
cour	4
current	4
càdd	4
càmmiñ	4
céddé	4
céetu	4
cëfkay	4
cëru	4
cëy	4
daalub	4
daana	4
daane	4
daanug	4
daay	4
dagiiti	4
dajaloog	4
dajeg	4
dakaar	4
dakadiyala	4
dakkantal	4
dammee	4
dammel	4
dancing	4
daniy	4
danki	4
dawleen	4
dawme	4
dañu'y	4
dd	4
deedeet	4
deeyal	4
deeyam	4
deeñi	4
defante	4
defees	4
defiin	4
defloo	4
defuñu	4
dekkalaat	4
dekkiwul	4
dellul	4
delsi	4
delta	4
demiin	4
dendoon	4
derbë	4
dereetam	4
deseeti	4
deseñ	4
deux	4
dexam	4
digeb	4
diggub	4
diisal	4
diisool	4
diisoowaale	4
diiwaanam	4
diiŋatoon	4
dijjaayam	4
dil	4
dindee	4
diourbel	4
diourom	4
diplôme	4
diriku	4
do	4
dodoma	4
dofe	4
dogaloon	4
dolliy	4
dominik	4
dominikaan	4
donj	4
donne	4
doonati	4
dootoo	4
dootuleen	4
doqi	4
doxadi	4
doxalin	4
doxandeem	4
doyal	4
doyoon	4
duggale	4
duggaloon	4
duggug	4
dumaa	4
dundoon	4
dursu	4
dàkkantalu	4
déesu	4
déggale	4
déggiinu	4
déggu	4
dégluwul	4
démocratie	4
déndam	4
déém	4
dëddoo	4
dëgar	4
dëggoom	4
dëkkandoob	4
dëkkani	4
dëkkul	4
dëkkuwaayub	4
dëxëñ	4
dóomu	4
dóorlu	4
dóoxug	4
d’un	4
d’une	4
economist	4
egliisu	4
egliisub	4
egnatia	4
einstein	4
eliyakim	4
endoneesi	4
epatit	4
er	4
esawu	4
esipt	4
eslowaaki	4
esrom	4
estefanas	4
etc	4
eŋaca	4
faadal	4
faadl	4
faajut	4
faalewu	4
faas	4
faatee	4
faatiha	4
faatima	4
faatug	4
fadlan	4
fadlu	4
fagaru	4
faggul	4
fajarug	4
fajoon	4
falkland	4
faloon	4
famagan	4
fande	4
farataale	4
farataam	4
fariŋ	4
farle	4
farloo	4
fasam	4
fatim	4
fattali	4
fattalikoo	4
fattaliku	4
fayloo	4
fb	4
federb	4
feebaru	4
feexal	4
feeñalee	4
feeñati	4
feeñteg	4
feeñul	4
feggook	4
fekkoonte	4
femmes	4
fenisi	4
fenkug	4
fenqoo	4
fes	4
feyleen	4
feyyu	4
feyyul	4
feñte	4
fiire	4
fiiru	4
filadelfi	4
filadelfiya	4
filipin	4
fitam	4
fitnaale	4
fitt	4
fm	4
fofou	4
fog	4
fogloo	4
fojo	4
folio	4
fondamentaux	4
fondland	4
fontoo	4
formio	4
forse	4
fraanse	4
francais	4
franco	4
fransiskaan	4
frederick	4
fuglug	4
fuglukat	4
fukkéel	4
fula	4
fulbé	4
funjunj	4
funki	4
fuqale	4
futti	4
fàggoo	4
fàggul	4
fànnu	4
fàttalikuwuleen	4
fàttee	4
féeteem	4
féewale	4
fék	4
fél	4
féttéerlu	4
fër	4
fëx	4
gaaraloon	4
gaawu	4
gaaya	4
gadday	4
galagsi	4
gallaxndiku	4
gallery	4
gancax	4
gannaawam	4
gasi	4
gatt	4
gattal	4
gaza	4
gede	4
general	4
germanio	4
germanujo	4
gi'y	4
gianpiero	4
ginaawal	4
girees	4
gisatu	4
gisleen	4
gisutoon	4
giñe	4
golare	4
gomor	4
gondiku	4
great	4
groenlaand	4
guddalu	4
guddee	4
guddu	4
gueye	4
gunoor	4
gàddaayug	4
gàdday	4
gànnaay	4
gànnaayooleen	4
gàntoo	4
gàttalug	4
gàttañlu	4
gàwu	4
génnaat	4
général	4
géttu	4
gëmal	4
gëmm	4
gëmmeentu	4
gëmu	4
gëne	4
gënoon'a	4
gënoona	4
gëstoom	4
gëstul	4
góornamaab	4
haafis	4
haaj	4
haarisa	4
habiiballaah	4
hakka	4
hamiim	4
haqiiqa	4
haqqi	4
haraf	4
hassan	4
hayyaan	4
hiih	4
hiihkat	4
hijaas	4
himraan	4
hinda	4
hohenzellern	4
hudaybiya	4
ibraahiim	4
ibriiz	4
idriisa	4
idrojen	4
ilaa	4
illaa	4
illallaa	4
illinois	4
imaamul	4
imbratooru	4
imbratóoru	4
infinitivo	4
inniya	4
inserto	4
isiptu	4
iskale	4
jaamloo	4
jaamuwul	4
jaani	4
jaaratu	4
jaayaat	4
jaayanteg	4
jabari	4
jafandu	4
jalaxu	4
jalonke	4
jambur	4
jamono'y	4
jamu	4
january	4
jappee	4
jaraafam	4
jariñul	4
jataayam	4
jebbal	4
jeemoon	4
jeemul	4
jeeri	4
jeexe	4
jeexug	4
jegeente	4
jekkadi	4
jekkee	4
jengal	4
jibalug	4
jikkowoo	4
jilbert	4
jiwaalo	4
jiyaaram	4
jiyaarkat	4
jokkoosoryante	4
jomono	4
jongante	4
josef	4
jouli	4
journal	4
joxaale	4
joxañ	4
jpg	4
jubloo	4
juboog	4
jula	4
july	4
juroomeel	4
jàlluwaay	4
jàmbaari	4
jàmbaarloo	4
jàmmarloo	4
jàngalekatu	4
jànglekatam	4
jàngoo	4
jàngoroy	4
jàppandal	4
jàppul	4
jàppuleen	4
jàppum	4
jèng	4
jéegoo	4
jéem'a	4
jéggalul	4
jékki	4
jëfkay	4
jëflantee	4
jëflanteem	4
jëlewaay	4
jëmal	4
jëmam	4
jëmee	4
jëmmu	4
jëwrinu	4
jëwriñ	4
jëwub	4
jógandoo	4
kaad	4
kaana	4
kaaŋu	4
kabraal	4
kafe	4
kafor	4
kalaasik	4
kalante	4
kaledooni	4
kameroon	4
kana	4
kartu	4
kasara	4
kawaarig	4
kawi	4
kayin	4
kañaan	4
kañu	4
ke	4
keedugu	4
keesug	4
kenoy	4
khar	4
kisraa	4
kob	4
kollërante	4
kolos	4
koly	4
kongòo	4
koore	4
kopernic	4
koppu	4
kor	4
kordoba	4
ko’o	4
ku'y	4
kujje	4
kurso	4
kursoj	4
kvanto	4
kàccoor	4
kàggu	4
kàttanal	4
kéefar	4
këlódd	4
këng	4
këriis	4
këyiti	4
l'harmattan	4
laajleen	4
laaxira	4
ladunka	4
laf	4
lafyette	4
lahum	4
lakke	4
lakum	4
lalal	4
lalu	4
lamiin	4
lanaa	4
las	4
latajjidanna	4
latitude	4
lawos	4
layuw	4
lebal	4
leget	4
legomoj	4
lekkloo	4
lele	4
leopold	4
lepton	4
lerax	4
leste	4
lew	4
libeeriya	4
ligeeyu	4
ligéeykat	4
likkoo	4
lima	4
lituwaani	4
liyaar	4
liyoo	4
ll	4
locale	4
loi	4
lokaal	4
lollikoo	4
lombardia	4
lonkooy	4
lonku	4
loolee	4
loolooy	4
looluy	4
loppanti	4
lore	4
lorens	4
loruloo	4
los	4
lottal	4
lottoon	4
luqi	4
luñu	4
lyon	4
làmbatu	4
léebi	4
létt	4
léébu	4
lëm	4
lënkale	4
lóot	4
lёnku	4
l’espace	4
l’existence	4
maad	4
maagam	4
maalaw	4
maangi	4
maayi	4
maba	4
machiavelli	4
magoon	4
mahdiyu	4
maldiif	4
malinke	4
mamaalik	4
mame	4
mamoune	4
manatee	4
manding	4
mandinka	4
manga	4
manke	4
manoo	4
manq	4
mant'a	4
manta	4
manul'a	4
manul’a	4
marie	4
marjaan	4
marse	4
masaalikul	4
masalam	4
maseduwaan	4
masjidul	4
masqat	4
masta	4
masàmba	4
matalal	4
matalee	4
matt	4
matuwaay	4
mawaarina	4
mayewaakon	4
mayleen	4
mayug	4
mayul	4
ma’ak	4
mbamb	4
mbaxanam	4
mbaxanay	4
mbañ	4
mbañig	4
mbeng	4
mbidéef	4
mbii	4
mboolaayam	4
mboolaayu	4
mbubum	4
mbàq	4
mbéyum	4
mbëju	4
mbóosóor	4
mebët	4
medina	4
meeni	4
megido	4
mengalee	4
mesopotaami	4
metro	4
meññeefam	4
meññilu	4
mi'y	4
michiavelli	4
miim	4
miliyaar	4
minash	4
misaalu	4
misik	4
modena	4
mohamed	4
momar	4
mondialisation	4
montenegro	4
moolukaayu	4
moon	4
moos	4
mori	4
mort	4
mosalug	4
moujou	4
mouride	4
mouridisme	4
muccu	4
muccug	4
mujjoon’a	4
mune	4
muridam	4
murtad	4
murtalaa	4
mushaahid	4
muslaay	4
musunoo	4
musóoru	4
muuñ	4
muxaddima	4
muxsin	4
my	4
màggalee	4
màggali	4
màggatee	4
màggu'g	4
màkkaan	4
màmbulaanug	4
màngaan	4
mànge	4
màngiit	4
mànn	4
mésopotamie	4
mëdd	4
móolukaayu	4
māt	4
na'a	4
naafila	4
naagul	4
naaloon	4
naanaale	4
naane	4
naason	4
naaxsaayal	4
naayibam	4
nadiir	4
nafiis	4
nahrīm	4
nahwu	4
najaar	4
nakajekk	4
nale	4
nalla	4
nama	4
nameel	4
nammee	4
namu	4
nangulee	4
nanguleen	4
naniou	4
nanub	4
napolen	4
naqàri	4
naroon'a	4
navigation	4
nawleem	4
naxi	4
ndaama	4
ndawu	4
ndekkiteem	4
ndeysaan	4
ndijooram	4
ndofe	4
ndoxaanu	4
ndoxu	4
ndénkaane	4
neegub	4
neewoon	4
neexoowut	4
neggandiku	4
nek	4
nekkam	4
nekkatu	4
nekktéef	4
nemm	4
nettaliji	4
newaat	4
ng	4
nganale	4
ngarab	4
ngaté	4
ngelawul	4
ngiir	4
ngiirum	4
ngirte	4
ngirum	4
ngom	4
nguuraanam	4
ngànnaayam	4
ngàññi	4
ngëramul	4
ngóone	4
niccolò	4
niit	4
nikolas	4
nimero	4
nimu	4
niseeriyaa	4
njaaloom	4
njaambur	4
njiitam	4
njiitlaay	4
njooy	4
njoηal	4
njubteem	4
njunjam	4
njuréefi	4
njuuma	4
njàmbaaram	4
njàmmaar	4
njénd	4
një	4
njëkkug	4
nn	4
noflaayu	4
noonii	4
noonub	4
noos	4
noppil	4
north	4
nosoon	4
nouvelles	4
nowel	4
numayga	4
nuul	4
nàmpalkat	4
nàndal	4
nàndalug	4
nége	4
néko	4
nëbbal	4
nërméel	4
nārim	4
oksisen	4
oktobar	4
om	4
organisation	4
paap	4
paataar	4
paco	4
palaasu	4
palestiin	4
panton	4
parolas	4
particules	4
partido	4
payoor	4
peer	4
peers	4
peeyi	4
peeyu	4
peggook	4
pegi	4
pencum	4
penkook	4
pensiyas	4
pensée	4
periodo	4
persi	4
peyam	4
peŋŋ	4
piis	4
pirinsipóote	4
politigkati	4
pom	4
poortugaal	4
population	4
poroxaan	4
poti	4
poto	4
preesip	4
press	4
prezidento	4
production	4
produit	4
protestants	4
proteyin	4
publication	4
pujam	4
puudar	4
puur	4
pàttaliku	4
qad	4
qariitha	4
qaysar	4
qibla	4
qinqaah	4
qutbu	4
qāhira	4
rabbanaa	4
raf	4
rafete	4
ragalul	4
raj	4
rajloo	4
rakam	4
raxasu	4
raxoon	4
rayante	4
rayees	4
rayi	4
reek	4
reeloo	4
reenub	4
reggal	4
region	4
renaissance	4
republi	4
ridob	4
ridwaanul	4
robespierre	4
rocci	4
rock	4
ronam	4
roo	4
ross	4
royaat	4
runat	4
ruq	4
ruuh	4
ruuroon	4
ruut	4
ràngoo	4
ràññeeku	4
réeroo	4
réylu	4
rëb	4
rënku	4
rët	4
rëyaay	4
saane	4
saara	4
saasa	4
sadwa	4
sagar	4
sagesse	4
sahdu	4
sahd’ubn	4
saksoni	4
salacel	4
salbadoor	4
salmon	4
saluum	4
samb	4
samwil	4
sancati	4
sancuy	4
sangara	4
sapp	4
saraxale	4
sase	4
satala	4
sawaraam	4
sawiya	4
sawudit	4
saxarus	4
sayloo	4
saytukatu	4
sañoon	4
sañuñu	4
sedatle	4
seddalee	4
seedee	4
seetloo	4
seexul	4
selle	4
selusi	4
sem	4
sembène	4
seq	4
serer	4
server	4
setlu	4
setul	4
sheexi	4
siggicoor	4
sih	4
siiwna	4
sikket	4
silowe	4
silwan	4
singapoor	4
sini	4
sir	4
siraat	4
sistema	4
skribi	4
socialiste	4
soda	4
sofyet	4
solowu	4
somb	4
songoo	4
sonnalee	4
sonnle	4
sooke	4
soppikoo	4
soppikuwul	4
soriy	4
soriyante	4
sosoogul	4
sot	4
soto	4
sottal	4
soul	4
sowwam	4
soxlaalul	4
soxlawuñu	4
soxunt	4
soññe	4
stampa	4
strateji	4
substantivo	4
sud	4
suhaybu	4
sujets	4
sul	4
sunu'g	4
suqaliku	4
surinaam	4
surnaal	4
susu	4
suti	4
suufeelu	4
suwwu	4
suñ	4
suñuy	4
sàkkaloon	4
sàmmi	4
sàmmkat	4
sàngam	4
sàrti	4
são	4
séddatle	4
séeddale	4
séenee	4
séenuw	4
séeréeru	4
sénii	4
séqoom	4
sëlmu	4
sëq	4
sëriñu	4
sëy	4
sóol	4
taalifoon	4
taaloon	4
taaram	4
taarixal	4
taawu	4
taawub	4
taaylaand	4
tab	4
tabaxi	4
tabaxiin	4
table	4
tacitus	4
taf	4
taga	4
tajwiid	4
takkleen	4
tanfuzuu	4
tarawale	4
tare	4
tarqiya	4
tarxiis	4
tasawwuf	4
taskatu	4
tassawuuf	4
taxawleen	4
taxawul	4
teddngaam	4
teewlu	4
teewluwu	4
tegaloo	4
teggu	4
tekkil	4
tele	4
telefon	4
tembee	4
terewu	4
terme	4
terute	4
terutew	4
text	4
thiam	4
théories	4
théorique	4
tiel	4
tiitale	4
tiitaroo	4
tiiñal	4
tikkujara	4
timor	4
toftal	4
toggi	4
tol	4
tombi	4
tont	4
toogandook	4
toppati	4
toscana	4
tradition	4
tropique	4
tu	4
tuddati	4
tukkikat	4
tulloon	4
tunka	4
turandoom	4
turkumenistaan	4
tuubee	4
tuubuñu	4
tuutee	4
tuvalu	4
tuwaareg	4
tuxalug	4
tuxug	4
tàggalikook	4
tàggatug	4
tàllalal	4
tàmbaakundaa	4
tàntu	4
téen	4
tëll	4
tënki	4
tëñëxu	4
ug	4
um	4
ur	4
uruguwaay	4
usa	4
usuy	4
uu	4
verbo	4
veux	4
vii	4
ville	4
volume	4
waaxi	4
waayu	4
wahbin	4
wajhal	4
walata	4
wale	4
wallusi	4
walukaayi	4
wan	4
warugaru	4
waruwaay	4
wasalaamun	4
wattoom	4
waxambaanee	4
waxone	4
waxtaanal	4
waykat	4
weccante	4
weeruwaay	4
weetal	4
wesaare	4
west	4
wietnaam	4
wirdam	4
wolofu	4
wommatug	4
wommatukaayu	4
woneesu	4
wormaalal	4
wottukati	4
woyé	4
woññi	4
wutleen	4
wuude	4
wuutee	4
wuuteel	4
wuuteg	4
wàkkirlu	4
wàññeeku	4
wéetoo	4
wéram	4
wéttalikoo	4
wëtéen	4
wëyoon	4
xaadim	4
xaajam	4
xaajee	4
xaaji	4
xaal	4
xaala	4
xaalee	4
xabiir	4
xad	4
xalat	4
xamna	4
xaqataay	4
xaral	4
xarañe	4
xareek	4
xarekatu	4
xarem	4
xaritub	4
xartum	4
xaste	4
xaswa	4
xawee	4
xayam	4
xaybar	4
xaybu	4
xaymaa	4
xazaalii	4
xebla	4
xeemeem	4
xeexam	4
xeexoon	4
xelalkat	4
xemmemtéef	4
xepp	4
xewee	4
xibaarfeppal	4
xiifee	4
xiirtalante	4
xiv	4
xocc	4
xoot	4
xuraan	4
xuri	4
xustantin	4
xàddi	4
xàjjalikoo	4
xàllal	4
xàmmiwuñu	4
xéewali	4
xéroon	4
xëccu	4
xëtt	4
xëyoon	4
yaatoodi	4
yab	4
yaboo	4
yamin	4
yamkur	4
yamutoon	4
yaqiin	4
yaraax	4
yawma	4
yaw’ay	4
yaxyaa	4
ya’ak	4
yeem	4
yeemut	4
yeeneen	4
yeewe	4
yeexoon	4
yeggali	4
yellook	4
yemu	4
yengatu	4
yeyoowul	4
yimbe	4
yiwal	4
yiwee	4
yiwil	4
yiñ	4
yobbooti	4
yogoslawi	4
yokkoo	4
yokkuteg	4
yonenti	4
yonentub	4
yooyale	4
yooyii	4
yosiyas	4
yoyu	4
yulaqaahaa	4
yulyus	4
yuuxoo	4
yuñu	4
yàkkamti	4
yàllaam	4
yàlla’ak	4
yàppu	4
yàqkat	4
yàqoo	4
yàqug	4
yéegal	4
yéegoon	4
yéemoon	4
yégalee	4
yélloo	4
yéwenal	4
yéwénali	4
yëggal	4
yëgu	4
yëwut	4
yóbbal	4
yёg	4
z	4
zahabul	4
zheixil	4
zudoor	4
àlliwaam	4
àndadoom	4
àntoodil	4
àntul	4
ë	4
ëfrat	4
ëllëgee	4
ëmbiit	4
ëppiitum	4
île	4
ñaaral	4
ñaarñaarloo	4
ñamu	4
ñaqam	4
ñas	4
ñawam	4
ñaxi	4
ñaŋ	4
ñeeti	4
ñeex	4
ñemee	4
ñemewu	4
ñennat	4
ñettiwéq	4
ñi'y	4
ñime	4
ñongal	4
ñoo'y	4
ñoñi	4
ñukk	4
ñuule	4
ñu’y	4
ñàkki	4
ñàkkug	4
ñéen	4
ñëwul	4
ñëwuma	4
ŋëb	4
νησος	4
الْمُحْسِنِينَ	4
عَلَىٰ	4
كَذَ	4
نَجْزِي	4
ونعم	4
ٰلِكَ	4
′	4
'toogal	3
aafaati	3
aafiya	3
aam	3
aamadu	3
aamanoo	3
aathiris	3
aatou	3
aaxira	3
aaxiratu	3
aaxiru	3
aayay	3
abadon	3
abdallah	3
abool	3
abraham	3
ad	3
adam	3
adan	3
adaramit	3
addunaal	3
addunay	3
admin	3
adverbo	3
afirig	3
aflaaton	3
aflaton	3
africaine	3
afriko	3
afrique	3
afyon	3
ah	3
ahlad	3
ahmadul	3
ahmadu’bnu	3
ahuuthu	3
ahwaali	3
ajj	3
akan	3
akaykus	3
akim	3
akuzativo	3
alamaanug	3
alan	3
alarba	3
alaskaa	3
albaatar	3
albin	3
alfred	3
alfunniy	3
alfuutiyu	3
alisa	3
aljabr	3
alkol	3
allaahu	3
allaaxiraa	3
allakoy	3
allub	3
alsaas	3
amad	3
amadou	3
amantea	3
amatunu	3
amfipolis	3
amica	3
amiirul	3
aminata	3
amirik	3
amleen	3
amper	3
amub	3
anafa	3
anbiyaawu	3
andaloon	3
andasa	3
andi	3
anil	3
animal	3
ansaaram	3
antananariwo	3
aof	3
apolyon	3
approfondies	3
aqsaa	3
aqsal	3
araabe	3
arabie	3
arkelawus	3
arminaatub	3
artemisinin	3
artir	3
aruba	3
asal	3
asar	3
asiiru	3
asos	3
aspekti	3
association	3
atam	3
atena	3
atun	3
augustin	3
ausar	3
avo	3
awale	3
aynon	3
ayuhal	3
añam	3
añub	3
aŭgusto	3
baab	3
baadoolo	3
baagante	3
baaraamu	3
baaram	3
baaxam	3
baaxug	3
baba	3
badi	3
bagaasi	3
bagdad	3
bahdal	3
bahri	3
bahru	3
bajbaji	3
bakkanu	3
baksasin	3
balaanta	3
balag	3
bale	3
bama	3
bambey	3
bandonj	3
banti	3
banu	3
baraahiin	3
barack	3
barbados	3
bareewuñu	3
barim	3
barka	3
barlamaab	3
barsabas	3
bartalu	3
base	3
basra	3
bat	3
bataaxalub	3
batata	3
bavar	3
bayaal	3
bayi	3
bayitam	3
bayruut	3
baytil	3
bañaaley	3
bañees	3
beeki	3
begal	3
bejjan	3
belgrad	3
beliis	3
belsik	3
bennaan	3
bennaani	3
bennale	3
bennoom	3
beral	3
betfase	3
beug	3
beuri	3
bi'y	3
biddiiwi	3
bidurrin	3
biib	3
biiñu	3
bijjaakoon	3
bijjante	3
bijjee	3
bikal	3
bilee	3
bilyoŋi	3
bim	3
bimaa	3
bindam	3
bindkatu	3
bindub	3
binduji	3
binduma	3
binga	3
binni	3
biralaat	3
biteeli	3
bitig	3
bizikril	3
blees	3
bobbam	3
bokkaaleem	3
bokkaalekat	3
bokkleen	3
bokkug	3
bokkuleen	3
bokkuloo	3
bombe	3
booleeg	3
booleek	3
boolewul	3
boolewuñu	3
booli	3
booloog	3
booru	3
booyal	3
boroomay	3
bosor	3
bousso	3
box	3
boyetu	3
bresil	3
bristol	3
britaani	3
british	3
brown	3
brut	3
bruundi	3
buddee	3
bujumbura	3
bundesrat	3
burub	3
bus	3
busayri	3
bu’m	3
by	3
bàkkaaroon	3
bàmmeelu	3
bànk	3
bànqaasub	3
bàyye	3
bàyyiwaale	3
bé	3
béel	3
bégalati	3
bégg	3
bésam	3
béy	3
bëbb	3
bëg	3
bëggumaa	3
bëree	3
bësu	3
bëñi	3
bёёj	3
caageen	3
caagéenu'g	3
caaroy	3
campéef	3
cancug	3
caram	3
carl	3
carlinger	3
cash	3
catu	3
caw	3
cawartey	3
cekoslaafi	3
cekoslowaki	3
centre	3
centres	3
cerey	3
cervantes	3
cfa	3
chancelier	3
chaucer	3
chiarelli	3
christopher	3
chrétiens	3
cifero	3
ciin	3
ciipër	3
città	3
civil	3
clemenceau	3
coast	3
cofeelug	3
colonisateurs	3
comme	3
commons	3
communisme	3
composants	3
comté	3
conseillers	3
coowi	3
coppiku	3
coppiteem	3
coran	3
cossanu	3
critique	3
cundum	3
cuq	3
cuun	3
cx	3
càmm	3
cémb	3
céram	3
cëyéen	3
daad	3
daam	3
daaneele	3
daaneelsay	3
daaro	3
daarur	3
daas	3
daañu	3
daggate	3
dahwaanaa	3
dajalee	3
dajaley	3
dajeeki	3
dakkal	3
dakoo	3
dalagul	3
daleen	3
dalul	3
damaris	3
danañuy	3
dang	3
danku	3
dante	3
darajaati	3
darar	3
davood	3
dawaani	3
dawda	3
dawe	3
dawsi	3
dañtalu	3
dc	3
deeniyankooɓe	3
deeniyaŋkooɓe	3
deewal	3
deewe	3
deewoo	3
deeyandoo	3
defalul	3
defam	3
defarkatu	3
deflu	3
defoo	3
defukaay	3
deg	3
degganteek	3
degge	3
degloo	3
degug	3
degóol	3
deklinacio	3
delloowaat	3
delluseeti	3
demas	3
dembi	3
demenhor	3
demug	3
dencaloon	3
dencee	3
dencoon	3
dendam	3
deng	3
denis	3
denkaane	3
deqi	3
deram	3
dereeti	3
desatutoon	3
desee	3
deseñkat	3
desiti	3
dess	3
deukkou	3
dexi	3
deñanke	3
dianco	3
dictionary	3
digalook	3
diggdóoomu	3
digoo	3
digook	3
digu	3
diisoon	3
dijj	3
dijjee	3
dijla	3
dikkaat	3
dikkale	3
dikkam	3
dikko	3
dimasq	3
dimbalikat	3
dimbandikoo	3
dippee	3
direction	3
disembar	3
diŋa	3
djibril	3
djolof	3
dmc	3
doctorat	3
documentaire	3
dogaakon	3
dogalu	3
dogi	3
dogiin	3
dogloo	3
dogoon	3
dokkub	3
doktoro	3
dolleeti	3
dominika	3
dongaam	3
donnoon	3
donoo	3
doomoo	3
doonatul	3
doorug	3
dorm	3
dorog	3
doxalinu	3
doyadig	3
doyeeti	3
doyodal	3
doyodi	3
duggagul	3
duggati	3
duggsee	3
dugguñu	3
dula	3
dull	3
dulub	3
dummóoyu	3
dundinu	3
dunyaa	3
duppe	3
duunle	3
duwaan	3
duyi	3
duñuy	3
dàqal	3
dàttam	3
dédd	3
déggub	3
dégtu	3
dékk	3
déllu	3
déllusi	3
déwén	3
dëddale	3
dëddoom	3
dëdduleen	3
dëel	3
dëelub	3
dëgmal	3
dëgmël	3
dëgëraloon	3
dëgërluwiinu	3
dëkkiin	3
dëkkukaayu	3
dëppee	3
dërub	3
dëtëm	3
dóom	3
dóotu	3
dùn	3
d’études	3
east	3
ecoppi	3
ecser	3
ecópi	3
edington	3
edison	3
eel	3
ef	3
efraat	3
egypt	3
egée	3
ekos	3
ektaar	3
elam	3
elasar	3
elektronig	3
element	3
eli	3
elibana	3
eliseba	3
elktron	3
elktronik	3
elyom	3
enog	3
epafras	3
ephe	3
epikuren	3
erast	3
ernest	3
espagnol	3
esti	3
estowisen	3
euro	3
eva	3
expression	3
faadil	3
faan	3
fabi	3
fac	3
face	3
facila	3
fadlihii	3
faji	3
fak	3
falag	3
falilu	3
fama	3
fanni	3
fanqalaboo	3
faqiir	3
faraase	3
faral'a	3
faral’a	3
faramfaceg	3
fares	3
farul	3
fasaadahum	3
fasante	3
fasdah	3
faste	3
fate	3
fatou	3
fatte	3
faxsawhum	3
fayakuun	3
fayantoom	3
fayoontoo	3
façon	3
february	3
feebaroon	3
feetewoo	3
feey	3
feeñaat	3
feeñagul	3
feeñi	3
feeñoo	3
fegukaayu	3
fekku	3
fentkat	3
fexeleen	3
feñtey	3
fiil	3
fiiri	3
filadefi	3
filemon	3
filo	3
fim	3
finlaand	3
fippi	3
fiqh	3
firhawna	3
firilkat	3
firndé	3
florida	3
fokk	3
follee	3
fondation	3
fonkee	3
fonkeel	3
fonkleen	3
football	3
formation	3
forme	3
fortification	3
foñ	3
foñloo	3
france	3
franche	3
fransis	3
fransuwaa	3
fred	3
fràas	3
frãs	3
frãse	3
fulbe	3
fulfulde	3
fuli	3
fullaal	3
fullawu	3
fum	3
fumu	3
fuqarcee	3
fuqarci	3
furaat	3
fuñuy	3
fàccug	3
fànnkat	3
fàttewuma	3
féey	3
fése	3
fóore	3
fóot	3
gaalsene	3
gaas	3
gaawalum	3
gaawantoo	3
galaxndiku	3
gale	3
galyon	3
ganaar	3
gara	3
gasa	3
gañeeti	3
ga’a	3
geeju	3
geewub	3
gelaw	3
geneenati	3
gennoon	3
gental	3
georges	3
gerek	3
gestukat	3
gif	3
gilli	3
gimiñam	3
ginaaaw	3
gindiwutoon	3
giovanni	3
gisagunu	3
gisanteek	3
gisatuñu	3
gisiini	3
giss	3
gisub	3
gisug	3
gisuloo	3
gisunu	3
giñaat	3
giñoon	3
gi’y	3
globe	3
gmbh	3
go	3
golfe	3
golgota	3
gongikubaat	3
gongikuwaayi	3
googule	3
goornamaay	3
gordon	3
goree	3
goroom	3
gos	3
gospel	3
goy	3
graffiti	3
grammaire	3
grenada	3
grinits	3
group	3
groves	3
grupo	3
guddaayub	3
gudde	3
guddub	3
guney	3
gutenberg	3
guux	3
guwaatemaala	3
guyy	3
gàddaayalee	3
gàddaayee	3
gàddaayoon	3
gàkkal	3
gàngunem	3
géeji	3
gémmiñug	3
génnug	3
gëj	3
gëléem	3
gëlëm	3
gënnee	3
gënon	3
gëstukatu	3
gòor	3
gёstu	3
haadii	3
haajaati	3
haamir	3
hadaahumul	3
hadaanaa	3
hadaanaal	3
hadara	3
hajug	3
hamidtu	3
hammurabi	3
hanifa	3
haniin	3
hanil	3
haraamun	3
harafi	3
harmal	3
harool	3
harraa	3
harry	3
hawaarifil	3
hayaati	3
head	3
herc	3
hersegowin	3
hertz	3
hifthul	3
hijja	3
hijri	3
hinaaii	3
hindaka	3
hisbul	3
ho	3
hoa	3
hom	3
horn	3
hudaahumuqtadih	3
hundo	3
hundon	3
huqbal	3
hurma	3
idrogen	3
iimaan	3
iimaanan	3
ila	3
imaami	3
imaaraat	3
imbiku	3
imprimerie	3
indaalewunu	3
indian	3
indileen	3
indiwaale	3
indoneesi	3
information	3
innaka	3
innannaasa	3
inul	3
iraahiima	3
istanbul	3
iz	3
iñaanante	3
iñaane	3
jaamburi	3
jaamburu	3
jaanama	3
jaaralewoo	3
jaaram	3
jaaree	3
jaas	3
jaaxa	3
jaboot	3
jabru	3
jabtal	3
jackson	3
jafaan	3
jafal	3
jafeem	3
jag	3
jahfar	3
jalaalii	3
jamaaiiria	3
jamahoo	3
jami	3
jamiihal	3
jamiihis	3
janero	3
jangat	3
jangoro	3
jannatil	3
jannatul	3
jappum	3
jarbaatam	3
jarbaatu	3
jariñe	3
jaune	3
jawa	3
jawaahirul	3
jawalsi	3
jawharun	3
jawriñi	3
jawwam	3
jawwi	3
jaxaay	3
jaxasekat	3
jaxasoogul	3
jaxasoo’k	3
jaxiloo	3
ja’a	3
jebblusi	3
jeema	3
jeemal	3
jeexiiti	3
jeexiitu	3
jeexit	3
jeexitalu	3
jef	3
jegele	3
jeggalul	3
jegge	3
jekke	3
jekkoo	3
jekku	3
jekkul	3
jel	3
jeneraal	3
ji'y	3
jibaloon	3
jibraltaar	3
jibril	3
jidda	3
jiilaanii	3
jiitale	3
jiixi	3
jinaan	3
jinax	3
jiyaari	3
jj	3
jo	3
joggi	3
jogomaay	3
joju	3
jokkalook	3
jokko	3
jombul	3
jonjook	3
joow	3
joox	3
jordanie	3
jos	3
joti	3
jotug	3
joxaat	3
joxees	3
joxesi	3
joxuw	3
jr	3
jubb	3
jube	3
jubluwaayu	3
jubluwunu	3
jud	3
juddalkaayu	3
judéo	3
juin	3
jukkeem	3
julio	3
julle	3
julleem	3
julliwaay	3
jumaadas	3
jumla	3
junio	3
junjoon	3
junne	3
jup	3
juree	3
juttit	3
juulit	3
juunu	3
jàkkaarlool	3
jàkkarloo’k	3
jàllaat	3
jàmbati	3
jàmmal	3
jànguy	3
jànj	3
jànkalaar	3
jànt	3
jàppal	3
jàppaleji	3
jàppaloo	3
jàppante	3
jàppees	3
jàpplante	3
jàpplekati	3
jébbaloo	3
jéggalal	3
jém	3
jénd	3
jéngal	3
jéngi	3
jérr	3
jëfal	3
jëfandikoowaat	3
jëfandikooy	3
jëfeem	3
jëfey	3
jëfiin	3
jëkkee	3
jëkkleen	3
jëkkëru	3
jëlees	3
jëlewu	3
jëlub	3
jëmewul	3
jëmuwaayu	3
jënda	3
jòkkoo	3
jóop	3
jóoxee	3
jёfandikoo	3
jёle	3
kaalawu	3
kaalay	3
kaamilu	3
kaarta	3
kaashifa	3
kabbu	3
kafar	3
kafaruu	3
kaliforni	3
kallaama	3
kallama	3
kamboni	3
kanaan	3
kanaman	3
kane	3
kano	3
kar	3
karaamaa	3
karamoko	3
karce	3
karolaayna	3
karramal	3
kart	3
kasamans	3
kataar	3
kattanug	3
katu	3
kawaru	3
kayitu	3
kazu	3
kebeg	3
kennalal	3
kentrebry	3
kercen	3
kerug	3
kiam	3
kiinaa	3
kiiraayu	3
kilimaa	3
kingdom	3
kingi	3
kirchhoff	3
kirgistaan	3
kirist'	3
kitaab	3
kixota	3
kk	3
klig	3
koddaay	3
kodiwaar	3
kolomboo	3
kolub	3
komonwelth	3
komputilo	3
kong	3
kontaan	3
kontaroon	3
kontinã	3
kool	3
kooluteg	3
koon	3
korelativaj	3
kosta	3
kow	3
kowet	3
kuko	3
kune	3
kunna	3
kura	3
kuta	3
kuutlaay	3
kàcc	3
kàttanu'g	3
kéemtaani	3
kóoluteg	3
l'homme	3
l'homo	3
l'état	3
laabire	3
laafaale	3
laafum	3
laajal	3
laalante	3
laayéen	3
laaŋka	3
labalata	3
label	3
lahumun	3
lajoor	3
lakkee	3
lakkum	3
lamana	3
lana	3
langues	3
lank	3
laplace	3
laqu	3
lasasin	3
lathiina	3
latiir	3
laxasu	3
laziinat	3
leen'a	3
leena	3
leeraayam	3
leeralu	3
leeralug	3
lekkal	3
lekkati	3
lekkoon	3
leono	3
leopool	3
lernu	3
letero	3
leur	3
lewis	3
lewul	3
lia	3
librador	3
lidd	3
lidia	3
liggeeyam	3
liggéeyloo	3
ligéeykatu	3
ligéeyub	3
ligééy	3
lihaazaa	3
lihraab	3
liibiee	3
liitar	3
lijënti	3
lil	3
lillaahil	3
lilmuttaqiin	3
limam	3
limbarwali	3
linahtadiya	3
lingeerub	3
liquide	3
lisañas	3
lislaame	3
lisunnatil	3
literature	3
liw	3
liyuzbituuka	3
liñu	3
lojukaay	3
lokki	3
lolu	3
longe	3
looko	3
loolii	3
loraange	3
loraangey	3
loren	3
lorewul	3
lotte	3
lottu	3
louga	3
loxog	3
lub	3
lucia	3
lula	3
lumuy	3
lune	3
lunu	3
lusaka	3
luumay	3
làccu	3
làmbi	3
làmpu	3
làqal	3
làqatoo	3
làqqu	3
lébou	3
lébu	3
léewtoo	3
lëjam	3
lëji	3
lëmbaaje	3
lëmu	3
lòttal	3
lòttug	3
lóo	3
lô	3
l’harmattan	3
ma'a	3
maabeey	3
maag	3
maakiriin	3
maakiriina	3
maamoom	3
maanam	3
maandeŋ	3
maanduwul	3
maar	3
maasale	3
madira	3
mage	3
mahaani	3
mahaarif	3
majan	3
makaaw	3
malabo	3
malaki	3
malbela	3
malenke	3
malik	3
mam	3
mamaalig	3
mamaati	3
mamadou	3
manalu	3
manase	3
manatunu	3
manchester	3
mant	3
manti	3
mantiq	3
mant’a	3
manuta	3
marabout	3
marco	3
maria	3
mariyaama	3
markup	3
marson	3
maryohanna	3
maryon	3
masa	3
masaana	3
masini	3
maska	3
masse	3
masumaa	3
matalug	3
matat	3
matunu	3
mawlaa	3
mawsil	3
maxtaar	3
maya	3
mayal	3
mayee	3
mayi	3
mazalul	3
maîtrise	3
mb	3
mbaakol	3
mbaaw	3
mbagg	3
mbalkaam	3
mban	3
mbartal	3
mbate	3
mbaye	3
mbeddum	3
mbeŋ	3
mbidd	3
mbindiin	3
mbindin	3
mbiru	3
mbokku	3
mboleem	3
mbooleen	3
mbooti	3
mbootum	3
mbotem	3
mbugalum	3
mbusóobe	3
mbuusi	3
mbuux	3
mbéey	3
mbégum	3
mbërëg	3
mbòq	3
meet	3
melki	3
mengale	3
mengaleel	3
mengoowul	3
menso	3
mepp	3
messie	3
metitlu	3
mettee	3
mettitlu	3
meññi	3
miguel	3
mihraab	3
miik	3
miinoon	3
miko	3
milib	3
miliyon	3
milton	3
minad	3
mindeef	3
minsk	3
miqdaarihil	3
misaalam	3
misaali	3
mishab	3
mn	3
mo'y	3
mode	3
mooli	3
moomadi	3
moomii	3
moone	3
mosambig	3
mosko	3
mosku	3
mottalileen	3
mourides	3
moussa	3
mowab	3
moyen	3
moyu	3
mufti	3
mujaddid	3
mujjam	3
mujjul	3
mujrimiina	3
muntaqimuuna	3
murabbi	3
muriidi	3
muriidulaa	3
musa	3
musalkatu	3
musloo	3
musrikiin	3
musrikuuna	3
musu	3
musulmane	3
musuma	3
musuñoo	3
muttaquun	3
màggi	3
màggoon	3
màkkaanu	3
màndaqe	3
màndaxe	3
màndikat	3
mérida	3
naafeq	3
naala	3
naam	3
naataangeg	3
nafsoom	3
naggu	3
nahju	3
najasun	3
nakk	3
nam	3
name	3
nammalee	3
nammeelam	3
nana	3
nang	3
nangooti	3
nanguwaat	3
nanguwuleen	3
nanuy	3
nappaaje	3
naqaree	3
nar'a	3
naram	3
nasaatiray	3
natago	3
nation	3
nattal	3
nawloo	3
nayoobe	3
naziir	3
naño’o	3
nc	3
ndefaram	3
ndigalug	3
ndigëli	3
ndima	3
ndimal	3
ndindi	3
ndir	3
ndoddum	3
ndogal	3
ndogalu	3
ndogu	3
ndokkeel	3
ndollent	3
ndonga	3
ndongo	3
ndonol	3
ndoxmbëj	3
nduroo	3
nduwaañ	3
ndàbb	3
ndàmmoon	3
ndëgërloom	3
nedifinita	3
neewi	3
neewte	3
neewuma	3
neexi	3
neexul	3
neexuñu	3
nef	3
nekkatuleen	3
nekkiinam	3
nekkuleen	3
nekkunu	3
nemmikusi	3
nesar	3
nettalib	3
ngaabu	3
ngaayoo	3
ngalam	3
ngañaayam	3
ngañaayi	3
ngee	3
ngemb	3
ngiste	3
ngoram	3
ngunu	3
ngànnaayal	3
ngàntam	3
ngàññ	3
ngèen	3
ngérteem	3
ngëb	3
ngënélam	3
ngëp	3
ngóoram	3
nha	3
niet	3
nihmatin	3
niis	3
nijaayu	3
nik	3
nikola	3
niniw	3
ninu	3
niseria	3
niveau	3
niw	3
njaak	3
njaal	3
njaañ	3
njabootub	3
njambur	3
njanaaw	3
njarmeew	3
njaxas	3
njeexiit	3
njiitl	3
njirim	3
njogu	3
njubadi	3
njubteg	3
njum	3
njumri	3
njureef	3
njuréef	3
njuréel	3
njàggati	3
njàggu'm	3
njàlbéenug	3
njàmbat	3
njàmbur	3
njëgu	3
njëlbeeni	3
njëlbéeni	3
njëlbéenu	3
njёg	3
noks	3
nombro	3
noorub	3
nootaangeg	3
noote	3
noppale	3
noppeek	3
noppu	3
nor	3
norsk	3
noru	3
nosteeg	3
nouakchott	3
november	3
novembre	3
nq	3
nucléons	3
numero	3
nutra	3
nuuraakon	3
nuuroon	3
nuweel	3
nuyyusi	3
nyerere	3
nàcc	3
néegam	3
néewam	3
néewee	3
néewle	3
néewoon	3
néggandiku	3
nék	3
nékkoon	3
néna	3
nësër	3
nëxi	3
o'toole	3
obedd	3
octobre	3
okcident	3
omaggio	3
omega	3
onduras	3
onduuras	3
orange	3
organization	3
origines	3
oront	3
ortodoks	3
osoras	3
ot	3
otan	3
ottobre	3
oumar	3
paate	3
pachuca	3
pafos	3
page	3
pages	3
palau	3
panaan	3
parlamaab	3
parlons	3
parlàqu	3
pase	3
patrino	3
paul	3
pays	3
paĉjo	3
peesekaay	3
peeyam	3
pegu	3
pel	3
penc	3
penkuwaan	3
perkaal	3
perse	3
person	3
peter	3
peuple	3
pexewaakon	3
phenomene	3
pigme	3
pile	3
plitigam	3
pluriel	3
poesie	3
poetry	3
pole	3
police	3
politigkat	3
politseer	3
polo	3
poolus	3
popular	3
poseb	3
poset	3
poudre	3
pour	3
poñatum	3
poñsë	3
pp	3
première	3
produire	3
produits	3
profitoo	3
prophète	3
président	3
pseudotolithus	3
pusa	3
puso	3
putuxlu	3
puup	3
pàkki	3
pàntakot	3
pàttali	3
péncam	3
péyam	3
përëg	3
qablu	3
qadri	3
qarnayni	3
raaf	3
raafal	3
rabat	3
rabelais	3
rabu	3
rafetale	3
rafetlu	3
rafetul	3
ragalee	3
ragaloo	3
ragalu	3
raggu	3
raison	3
rammatu	3
rammukat	3
rammuloo	3
randal	3
raneru	3
rang	3
ras	3
rasiid	3
rawaan	3
raxab	3
raxasul	3
razi	3
rañaane	3
rañé	3
raññatle	3
raññee	3
raññeekayu	3
raŋale	3
recherche	3
reenu	3
reere	3
reerub	3
rendee	3
rendig	3
rendil	3
repiblik	3
republicain	3
republig	3
república	3
rewmi	3
reykat	3
rgb	3
ribaat	3
rido	3
rigard	3
riika	3
rimbe	3
rio	3
riyo	3
rob	3
rocciku	3
romam	3
rompi	3
ronda	3
ronu	3
rood	3
roof	3
root	3
rootukaay	3
roqaya	3
royal	3
royleen	3
rr	3
rufus	3
rump	3
run	3
rusul	3
ruuwi	3
ruy	3
ràbbe	3
ràbbu	3
ràng	3
ràyy	3
réccoo	3
réccul	3
référendum	3
régions	3
résultats	3
rëcce	3
rëddaat	3
rënkaloon	3
rënkug	3
rëyaayam	3
rëyaayu	3
rëyoon	3
saabit	3
saafoonte	3
saafoonteek	3
saaku	3
saali	3
saalub	3
saariya	3
saayam	3
saayee	3
sabablu	3
sabar	3
sabaxa	3
sabel	3
saboor	3
sadd	3
sahaaba	3
sahiihub	3
sais	3
salaamun	3
salaatan	3
salool	3
saltanat	3
samm	3
sammkat	3
sammuwaay	3
samoa	3
samowaa	3
sandikaay	3
sanguwaay	3
sankara	3
sanqal	3
santalee	3
santuñu	3
sapo	3
saqasiq	3
saqiif	3
sar	3
sara	3
saraab	3
saraxaleem	3
saraxalekati	3
saraxeel	3
sardeñaa	3
sartam	3
sasoo	3
sawuta	3
saxam	3
saytaaneey	3
saytoon	3
saytukat	3
sayyiaati	3
sayyid	3
sciences	3
sedatlee	3
seddaleg	3
seddatlee	3
seddatlin	3
sedeyon	3
seeb	3
seedeem	3
seedey	3
seenu	3
seerbi	3
seerug	3
seeye	3
selaw	3
selewsid	3
selladi	3
sellalal	3
senegale	3
senesaret	3
senghoor	3
senn	3
sentu	3
senug	3
september	3
seqooy	3
serasa	3
serif	3
serigne	3
sersiyus	3
