564414
ci	27416
ak	11849
ko	9831
yi	8823
bi	8120
di	7278
mu	6998
na	6320
bu	6114
ne	5755
a	5478
ñu	5472
te	5359
ca	5144
la	4994
ba	4783
yu	4737
leen	4286
gi	4007
ay	3787
yàlla	3781
gu	3521
lu	3393
ma	3333
am	3024
li	2798
nag	2794
moom	2737
woon	2729
mooy	2666
ngir	2659
mi	2622
nu	2595
ñi	2496
waaye	2359
ku	2308
man	2295
nga	2214
wax	2203
seen	2076
ngi	2029
nekk	1919
xam	1908
def	1853
loolu	1737
fa	1735
ni	1722
yeesu	1633
nit	1624
noonu	1586
ya	1487
boroom	1471
moo	1434
it	1407
ag	1380
ab	1361
doon	1286
ndax	1237
gën	1232
ñoom	1227
muy	1224
ji	1217
du	1177
sa	1130
ngeen	1127
walla	1118
ga	1082
koy	1074
ndaxte	1048
nañu	1029
benn	1023
bokk	1020
daa	1011
ki	983
wi	982
sama	981
waa	970
mag	960
ju	954
nanu	926
dul	912
wu	911
dëkk	910
ñuy	902
seeni	897
gis	892
tax	875
naa	870
fi	868
dem	814
kenn	809
rekk	787
kon	782
de	774
sax	734
yoon	732
réew	725
bari	718
yii	718
daal	711
ñaari	708
naan	707
tugal	695
g	693
may	691
xamxam	690
sunu	688
baax	685
mel	681
ciy	678
atum	658
yéen	654
biir	648
amoon	644
koo	635
su	626
daldi	625
ñëw	624
nekkoon	623
kaw	607
tey	607
kirist	606
itam	605
bëgg	604
sëriñ	600
lépp	594
bii	584
jëm	583
war	582
diggante	574
njëkk	570
maa	569
sëñ	565
dee	563
jamono	563
lañu	561
suuf	544
lii	543
afrig	540
mbaa	538
teg	536
ànd	533
mujj	531
da	530
daan	528
jox	525
yaw	523
àdduna	519
ñépp	518
dund	513
jullit	511
yooyu	509
dina	504
si	503
cig	501
bañ	499
dafa	498
ñoo	498
xare	497
aki	492
mbooloo	492
xel	487
gëm	479
yonnant	474
at	471
aji	470
dara	470
ja	464
kër	463
day	458
defee	453
buur	451
ginaaw	451
lislaam	451
doole	447
mbëj	434
senegaal	430
wa	429
reew	427
aw	426
xeet	415
kanam	414
yeneen	412
lay	404
ña	404
almaañ	398
bopp	398
àddina	398
nuy	397
bind	393
yépp	389
jóge	385
ñaar	385
ëpp	383
dugg	382
bare	380
yawut	380
gii	377
maanaam	376
baay	375
tudd	373
fekk	371
nguur	369
jigéen	368
nee	367
topp	364
ñooy	364
itaali	360
boppam	359
juroom	357
nangu	357
jëf	356
sell	348
tontu	346
dal	343
boobu	342
yoonu	339
gannaaw	337
xol	337
jot	330
des	329
fu	329
diine	325
loxo	325
mbir	325
ñeel	322
ndaw	321
penku	320
nun	319
amul	318
àtte	317
ñaan	316
dégg	315
ame	311
fukk	311
ñàkk	311
aju	309
mbooleem	309
faraas	308
jël	307
xeex	306
dëgg	302
yonent	301
adduna	300
laaj	300
liggéey	299
bàyyi	296
bàkkaar	293
way	293
ndox	292
jii	290
solo	290
bees	289
lanu	289
araab	288
noppi	288
kawe	287
doom	284
laa	283
lekk	278
xalaat	277
lool	275
làkk	275
taalibe	275
asamaan	274
baat	274
niki	273
mat	272
jëfandikoo	271
fraans	270
yàgg	269
boole	268
gox	268
jàng	268
xamxamu	266
juge	265
wolof	264
wàll	264
géej	263
indi	263
àgg	263
néew	260
ngëm	258
nguuru	257
sanc	256
looloo	255
dañu	254
jàpp	254
boo	253
bés	253
wàllug	252
genn	251
jële	251
waral	251
bis	250
jur	248
doomi	247
kuy	245
réewum	244
sant	242
taxaw	242
bul	241
dox	241
jaar	240
kàttan	240
ngay	240
i	239
ñiy	239
génn	238
jàmm	238
yor	237
booba	236
fukki	236
weer	236
diiwaanu	235
sowwu	235
yiy	235
doomu	234
feeñ	234
samay	233
kat	231
barab	230
otris	230
tur	230
leer	228
saa	228
turu	228
dinañu	226
ragal	226
dañoo	225
gaal	223
tay	223
yees	223
googu	222
miy	222
wër	221
pool	220
amerig	217
mbind	217
sos	217
reewi	216
yaram	215
anam	214
jub	214
fay	213
ginnaaw	211
nii	211
réewi	211
ñatti	211
angalteer	210
dees	210
lenn	209
tuubaa	209
dawaan	208
mbooloom	208
tas	207
politig	206
xarnu	203
bon	202
bëjgànnaar	202
joxe	202
amee	201
bennoo	201
diiwaan	201
dañuy	198
rawati	198
bépp	197
dooley	197
fii	197
kii	197
xool	197
tekki	196
alal	194
buy	194
mii	194
rab	194
asi	193
britani	193
dellu	193
jëme	193
kilifa	193
léegi	193
musaa	193
woo	193
defoon	192
koomkoom	192
piyeer	192
bëjsaalum	191
tubaab	191
nasaraanal	190
malaaka	189
wone	189
wuññi	188
barabu	187
rafet	187
jaamu	186
jm	186
luy	186
tudde	186
yaxantu	186
yenn	186
beneen	185
gëstu	184
yaa	184
fan	183
digg	182
toog	182
dëkku	181
jëmm	181
jublu	180
mucc	180
saraxalekat	180
wéy	180
jamonoy	179
jëkk	179
jug	177
naka	177
taxoon	177
xanaa	177
màgg	176
jaare	175
sàkku	175
wuute	175
ka	174
diggu	172
bokkoon	171
yaakaar	171
jiite	170
jumtukaay	170
wér	170
wóor	170
tàmblee	169
biy	168
jiitu	168
léen	168
muhammad	168
tànn	168
génne	166
góor	166
alxuraan	165
jaam	165
tar	165
leegi	164
taxawal	164
téere	164
màggal	161
neex	160
fàww	159
juddoo	159
réy	159
sheex	159
akug	158
cee	157
dinaa	157
njariñ	157
sancu	157
làkku	156
nettali	156
yuy	156
doj	155
leeral	155
wii	155
duñu	154
kàddu	154
ndam	154
yerusalem	154
askan	153
jege	153
mbirum	153
rey	153
dale	152
fr	152
njiit	151
sàmm	151
bay	150
fees	150
republik	150
rooj	150
aamerig	149
defe	149
jàngu	149
xamal	148
xareb	148
jolof	147
brusiya	146
xeetu	146
dunu	144
maam	144
guddi	143
rëy	143
say	143
dolli	142
képp	140
waxtu	140
woote	140
julli	139
soxna	139
tollu	139
mboolaay	137
toolu	137
far	136
nasaraan	136
yal	136
yiw	136
daje	135
kiy	135
réewu	135
soxla	135
xebaar	135
defal	134
seenug	134
xamxami	134
bëggoon	133
cib	133
dénk	133
dëppoo	133
gépp	133
wàcc	133
ñeenti	133
gisee	132
waxe	132
injiil	131
jawwu	131
maanaa	131
wetu	131
waxi	130
danoo	129
mukk	129
nguurug	129
tedd	129
waraloon	129
saxal	128
tam	128
woor	128
woy	128
orob	127
seex	127
xaaj	127
ñetti	127
lim	126
musal	126
teewul	126
wut	126
ñuul	126
daw	125
doo	125
kanamu	125
kay	125
tàmbli	125
won	125
yaatu	125
espaañ	124
isipt	124
koor	124
moy	124
sañsañ	124
seede	124
xaalis	124
buleen	123
doonoon	123
dëgër	123
neen	123
weddi	123
yam	123
yaxya	123
bijjaakon	122
dafay	122
dun	122
jant	122
muñ	122
sang	122
tollook	122
yónni	122
doonte	121
lepp	121
tabax	121
xeeti	120
yar	120
danu	119
foofa	118
israyil	118
jàppe	118
lees	118
mbàkke	118
mom	118
nene	118
bawoo	117
doxal	117
gj	117
màkka	117
ron	117
soppi	117
xeltu	117
aar	116
indil	116
jeex	116
kàddug	116
ñam	116
ndigal	115
nosteg	115
pël	115
diir	114
jenn	114
mali	114
bët	113
mbokk	113
moomu	113
séen	113
aada	112
dex	112
ibraayma	112
tukki	112
ëmb	112
amal	111
atlas	111
jooju	111
napoleon	111
baayam	110
cér	110
tuddoon	110
waxoon	110
baa	109
bëjgànnaaru	109
gaaw	109
sànni	109
xéewal	109
yóbbu	109
gënoon	108
jàngale	108
kan	108
xale	108
buuru	107
daanaka	107
déggee	107
dëggu	107
faral	107
faranse	107
lonkoyoon	107
tool	107
tund	107
angale	106
fekkee	106
yewwute	106
as	105
bérab	105
daanu	105
dinga	105
loo	105
mana	105
nekkee	105
weñ	105
bant	104
cosaan	104
dàq	104
jàngal	104
km	104
mbay	104
sukkandiku	104
yeek	104
bésu	103
dingeen	103
fas	103
féete	103
waxam	103
wàcce	103
xarnub	103
ñaareelu	103
dajale	102
doomam	102
déglu	102
geneen	102
kureel	102
sol	102
taw	102
tàmbalee	102
xame	102
ahmadu	101
defar	101
liy	101
metti	101
noon	101
jéem	100
loxoom	100
nan	100
njiitul	100
yamoo	100
gëna	99
junni	99
jym	99
kooku	99
mbiri	99
mburu	99
mbëggeel	99
ñaareel	99
ñoñ	99
duma	98
endustri	98
faj	98
farisen	98
xelum	98
yonant	98
kàttanu	97
tukkee	97
faatu	96
gàddaay	96
sàkk	96
tuuti	96
afrik	95
dig	95
diirub	95
foofu	95
les	95
room	95
sori	95
tooñ	95
ray	94
sopp	94
toll	94
wenn	94
ñooñu	94
bunt	93
guy	93
katolig	93
nekke	93
sarax	93
sotti	93
sunuy	93
waxee	93
woowu	93
xamee	93
firi	92
jaarale	92
lañuy	92
ndefar	92
seet	92
tegu	92
tànk	92
xew	92
end	91
jariñu	91
ligeey	91
yoroon	91
ñeneen	91
keneen	90
soppiku	90
wurus	90
natt	89
paab	89
sonn	89
taalibeem	89
wooye	89
yéene	89
ñatt	89
ñeent	89
jikko	88
jàll	88
murit	88
nattu	88
turam	88
yënguyëngu	88
ñaaw	88
ñenn	88
bakkan	87
daara	87
digal	87
doxalukaay	87
dëkke	87
firnde	87
gisoon	87
kureelu	87
weeru	87
agsi	86
barkeel	86
door	86
jébbal	86
séddale	86
tëj	86
doy	85
jagleel	85
temb	85
ubbi	85
yokk	85
bisub	84
diiney	84
këram	84
yepp	84
jëfe	83
mbootaay	83
bég	82
bëjsaalumu	82
dend	82
dey	82
fonk	82
jóg	82
madiina	82
ndaje	82
niti	82
noflaay	82
xay	82
anta	81
dëggdëgg	81
safaanu	81
sóob	81
xar	81
bànni	80
delloo	80
diiwaani	80
garab	80
jëmale	80
sabab	80
daj	79
demee	79
dëgëral	79
dëkki	79
junniy	79
misaal	79
mujjoon	79
noste	79
siin	79
tapoo	79
fànn	78
giir	78
giy	78
seytaane	78
tàmbali	78
waay	78
yoo	78
yéena	78
aka	77
jariñ	77
lëf	77
lëndëm	77
sancaan	77
xayma	77
galile	76
gereg	76
jaay	76
laay	76
ngelaw	76
p	76
portigaal	76
safara	76
simoŋ	76
séeréer	76
tamit	76
tiit	76
ñii	76
daawuda	75
dindi	75
et	75
fipp	75
galag	75
siiw	75
weesu	75
añs	74
dugal	74
feeñal	74
jàpple	74
ndombo	74
takk	74
tàkk	74
xamul	74
yégle	74
biti	73
goxub	73
limu	73
mbugal	73
niy	73
njaay	73
piemonte	73
sedd	73
sikk	73
tegoon	73
en	72
kàttanug	72
manees	72
manul	72
melosuuf	72
nangoo	72
sakkan	72
ñoñam	72
bëggee	71
gisiin	71
jataayub	71
juróomñaari	71
laal	71
lakk	71
le	71
moroom	71
ndakaaru	71
tee	71
xarekat	71
booloo	70
dekki	70
dimbali	70
dëggal	70
gumba	70
jéggi	70
lan	70
mbindéef	70
mbég	70
nañoo	70
ndajem	70
pénc	70
romb	70
wàllu	70
barabi	69
dellusi	69
dib	69
diwaan	69
kajoor	69
nanga	69
noo	69
s	69
tàbbi	69
wëlif	69
yem	69
yàq	69
dañ	68
dóor	68
jafejafe	68
jeqiku	68
ligéeyal	68
matale	68
mbootaayu	68
mer	68
pilaat	68
rom	68
surga	68
taal	68
waaw	68
wor	68
aadama	67
baatu	67
dog	67
dëddu	67
erodd	67
gànnaar	67
jooy	67
murid	67
ndawi	67
noot	67
sosu	67
taalif	67
téeméer	67
abdul	66
dikk	66
péeyu	66
teere	66
werante	66
yee	66
bamba	65
dawaanu	65
jataay	65
ndar	65
taariix	65
yàllay	65
almasi	64
denc	64
juddu	64
mas	64
menn	64
ngéen	64
samag	64
tiis	64
tunduw	64
xamoon	64
xarit	64
xutbakat	64
xët	64
yoy	64
askanu	63
dagg	63
dana	63
dexug	63
faa	63
ngànnaay	63
njub	63
reewum	63
tefes	63
àttekat	63
ëllëg	63
ati	62
ciw	62
dénd	62
judd	62
mbàmbulaan	62
o	62
waajal	62
xewxew	62
xibaar	62
yittewoo	62
ana	61
baal	61
dogal	61
déggal	61
gërëm	61
kaso	61
kontar	61
leneen	61
maryaama	61
melo	61
mépp	61
mënul	61
nanoo	61
tabaski	61
waxtaan	61
ancos	60
dundal	60
fal	60
fàllu	60
laman	60
naar	60
nar	60
song	60
sosoo	60
xelam	60
aj	59
dakar	59
jëmmi	59
koom	59
naqar	59
nañ	59
njiiti	59
njiitu	59
sañsañu	59
weex	59
xamle	59
yewwuteg	59
yégal	59
coona	58
dikkal	58
gore	58
lor	58
nasaraanalkat	58
neeti	58
nite	58
paris	58
raw	58
sellal	58
sóobu	58
waalo	58
àndoon	58
coono	57
gaayi	57
japon	57
jokkoo	57
kóllëre	57
saabaam	57
wal	57
yobbu	57
canc	56
daawul	56
dama	56
feeñte	56
imbraatóor	56
jiy	56
jiyaar	56
juroomi	56
kawam	56
laahi	56
poloñ	56
sore	56
sudaan	56
ts	56
wara	56
waroon	56
yëf	56
buuri	55
dexu	55
gan	55
goxi	55
jeem	55
juróom	55
mbiram	55
ndamu	55
ndey	55
nekkul	55
sonal	55
soo	55
tere	55
waaru	55
wuutu	55
xasida	55
yiwu	55
yooni	55
yàllaa	55
ñëwee	55
binde	54
bismarck	54
dëkkoon	54
fey	54
fuuta	54
gaa	54
geres	54
kilomet	54
lanuy	54
loxol	54
mbindeef	54
réer	54
xonq	54
ëppoon	54
bokkul	53
buso	53
dige	53
fàttaliku	53
gana	53
gor	53
gàtt	53
jooja	53
juboo	53
maay	53
misra	53
sunna	53
yaay	53
yonnee	53
yërëm	53
bennal	52
bëgge	52
deret	52
faal	52
foo	52
gise	52
jaaxle	52
nelaw	52
ngii	52
njàngale	52
noppee	52
rawatina	52
rusi	52
santaane	52
set	52
takku	52
tuub	52
tàngoor	52
waare	52
xaw	52
bang	51
big	51
biiram	51
cofeel	51
dell	51
fés	51
kéemaan	51
làmmiñ	51
nangul	51
nax	51
nos	51
saal	51
sapoŋ	51
tëral	51
wattu	51
xóot	51
yebal	51
àll	51
bàmmeel	50
bёjsaalumu	50
dekkal	50
genne	50
jëfam	50
jënd	50
laata	50
néeg	50
rap	50
tiim	50
tàng	50
yan	50
agsee	49
arminaatu	49
diis	49
dungeen	49
feeñu	49
geej	49
gëmoon	49
kera	49
latin	49
loxoy	49
manoon	49
musiba	49
ndimbal	49
njaboot	49
tawat	49
u	49
wird	49
xaaju	49
yokku	49
yowaana	49
yëngu	49
yërmande	49
àq	49
ahmad	48
buurub	48
dangeen	48
darajay	48
doolerandu	48
jabar	48
làqu	48
naqari	48
njaaloo	48
siw	48
tefesug	48
waxuma	48
wàlli	48
xarala	48
yelloo	48
yuusufa	48
danuy	47
gres	47
jafe	47
jariñoo	47
jépp	47
kaaraange	47
kuréel	47
lijjanti	47
lonkoo	47
mboolooy	47
milyoŋ	47
omar	47
rax	47
saag	47
seedeel	47
sëkk	47
teew	47
xeer	47
yalla	47
yude	47
daaneel	46
filib	46
juróomi	46
keroog	46
leegleeg	46
liggéeyal	46
mbàmbulaanug	46
mc	46
min	46
nay	46
ngérum	46
protestant	46
sab	46
siri	46
soldaar	46
teggiin	46
yonni	46
yónnee	46
barkeb	45
fàtte	45
ibrë	45
jaraaf	45
juxraaf	45
latjoor	45
léeb	45
mbubb	45
màggat	45
nosukaay	45
pexe	45
rafetal	45
seere	45
soob	45
suufus	45
sàcc	45
the	45
tànkam	45
weneen	45
yaatal	45
yeen	45
yomb	45
booy	44
bun	44
damaa	44
egliis	44
fitnaal	44
jaamam	44
kepp	44
nataal	44
nosu	44
nuyu	44
of	44
taalube	44
teeru	44
teral	44
tënk	44
waydëkk	44
wiy	44
wommat	44
woowee	44
wow	44
yuuxu	44
yéeme	44
ñaanal	44
ñeenteelu	44
cant	43
dundug	43
fenn	43
gees	43
goornamaa	43
jukki	43
kojug	43
koomkoomu	43
laab	43
manu	43
new	43
saalum	43
saytu	43
seeti	43
sofiet	43
taxul	43
texe	43
wet	43
wépp	43
xiif	43
xërëm	43
yanu	43
yilif	43
yékkati	43
ban	42
cosaanu	42
doggantal	42
doxaliin	42
farlu	42
gone	42
jabaram	42
jam	42
jeexiital	42
kem	42
mbootaayi	42
mbëjbijjaakon	42
muhammadul	42
paj	42
suul	42
usmaan	42
xareem	42
xuloo	42
yeneeni	42
yéwénal	42
àggee	42
àggoon	42
bennoog	41
bidiw	41
dinanu	41
dogu	41
fanaan	41
fee	41
feetale	41
garmi	41
jaa	41
jekk	41
jotoon	41
joxoon	41
jàllee	41
jëkkër	41
lal	41
lebu	41
luther	41
meetar	41
oseyaani	41
péyu	41
riisi	41
sartu	41
sawara	41
sépp	41
woyof	41
wuutuloxo	41
yéeg	41
ñaw	41
bataaxal	40
bepp	40
bàyyikoo	40
dajaloo	40
diw	40
dof	40
dundat	40
duni	40
jëfi	40
jën	40
kanamam	40
moytu	40
ndegam	40
neena	40
ngaa	40
saar	40
tiijaan	40
waajur	40
xaraf	40
yekkati	40
yoonal	40
à	40
aaday	39
abdu	39
bataaxel	39
boroomam	39
buntu	39
bànneex	39
cosaanoo	39
demal	39
dott	39
dottub	39
dunde	39
déedéet	39
déet	39
gëpplante	39
gёn	39
imaam	39
juy	39
ligeeyal	39
lol	39
mbote	39
muhammadu	39
naaféq	39
neew	39
samp	39
suufe	39
séy	39
wormaal	39
wutal	39
xayug	39
xelu	39
xoolal	39
yudaa	39
àggale	39
amuñu	38
barke	38
bayit	38
cay	38
gane	38
goreel	38
holand	38
in	38
jaasi	38
jimbulang	38
mook	38
nguuram	38
njabootam	38
per	38
rendi	38
suba	38
taariixu	38
tagg	38
tambalee	38
téeméeri	38
tëdd	38
ubbil	38
waajuram	38
wikipedia	38
woowe	38
yaatoo	38
york	38
àndandoo	38
daaj	37
donn	37
fab	37
fekkoon	37
fexe	37
fiir	37
gàngune	37
gëmul	37
jaara	37
jàkka	37
liggéeyu	37
ligéey	37
moona	37
ndamam	37
nekkal	37
njàng	37
raxas	37
siyaare	37
tegee	37
waxaat	37
waxambaane	37
wikbaatukaay	37
wàlliyu	37
xëy	37
yëg	37
àjjana	37
ñepp	37
al	36
baaxoo	36
damm	36
dayoo	36
delloosi	36
deretu	36
dékku	36
fen	36
fit	36
fitna	36
gindi	36
gisiinu	36
jàmmi	36
jébbalu	36
kóolute	36
laah	36
lañ	36
lëmës	36
mbëjfepp	36
mool	36
naat	36
nangeen	36
ndiiwaani	36
ndëgërlu	36
nopp	36
sii	36
soqikoo	36
topptoo	36
tukkib	36
téereb	36
web	36
wàññi	36
wéeru	36
xaar	36
xamuleen	36
yitte	36
àndal	36
ñatteel	36
bakkanam	35
barnabas	35
diisoo	35
diko	35
dëpp	35
faatoo	35
feddali	35
fent	35
géeju	35
laaya	35
maye	35
mbakke	35
melokaan	35
nday	35
ndigalul	35
neko	35
ngën	35
réewam	35
sas	35
soppalikaay	35
tundu	35
wisaare	35
wund	35
wéet	35
xalifa	35
xamuñu	35
xolam	35
yite	35
àndul	35
aaya	34
bindoon	34
bob	34
bëccëg	34
daf	34
dajeek	34
darra	34
donte	34
duggal	34
duppee	34
dëggdëggi	34
elektron	34
fegal	34
gudd	34
jugoon	34
jàmmaarloo	34
jànge	34
jéggal	34
laahu	34
maseduwan	34
mbokkam	34
mbëjfeppal	34
musul	34
njabootug	34
rot	34
sesaar	34
sowu	34
tomb	34
tuur	34
tuxal	34
université	34
wommatukaay	34
xarey	34
xewoon	34
yaramam	34
àtteb	34
ñaata	34
ñeenteel	34
óróop	34
and	33
balaa	33
bёjgànnaar	33
daaray	33
dooleem	33
dundam	33
efes	33
feek	33
fuglu	33
goxu	33
imbraatoor	33
kaaba	33
kaamil	33
kilifag	33
liggéeyam	33
làkki	33
làkkuw	33
làmp	33
matal	33
meññ	33
milyoŋi	33
màndiŋ	33
mën	33
ndare	33
ngënéel	33
seenub	33
wopp	33
yiwi	33
yéefar	33
yég	33
ñatteelu	33
ñun	33
baati	32
coobareg	32
damay	32
deesi	32
dàqe	32
dëppale	32
fiy	32
fàttali	32
gaynde	32
gine	32
gisgis	32
goor	32
ibliis	32
joor	32
joyal	32
jumtukaayi	32
jurukaayu	32
jëlee	32
jëmmam	32
jógal	32
lewet	32
lonkoyoonu	32
mbell	32
melokaanu	32
ndigali	32
ngërëm	32
nitu	32
njàlbéen	32
njàqare	32
nëbbu	32
ramadaan	32
roy	32
saytaane	32
seetlu	32
séentu	32
tus	32
tuxu	32
tàqale	32
tëgg	32
ustaas	32
wala	32
woolu	32
wuññiy	32
xalaati	32
yaayam	32
yanqóoba	32
yedd	32
ñetteelu	32
arafu	31
baayu	31
dimblante	31
dootul	31
doxale	31
dégge	31
farata	31
gaw	31
giiru	31
giñ	31
gémmiñ	31
gënee	31
iliyas	31
jaadu	31
juddug	31
jàppee	31
kero	31
laabiire	31
luwis	31
maandu	31
mokkal	31
moodu	31
moor	31
màggug	31
royuwaayflagicon	31
safaan	31
sart	31
sobe	31
woomle	31
wëndeeluwaan	31
xaatim	31
xamxamam	31
xeewal	31
xoolee	31
yamale	31
yiak	31
yàqu	31
yére	31
alalam	30
bala	30
biiñ	30
bànneexu	30
bëggul	30
bёjsaalum	30
damu	30
dayo	30
defi	30
deme	30
digale	30
dolliku	30
doyadi	30
duggee	30
dëppook	30
george	30
gog	30
ibnu	30
jataayu	30
jaw	30
jeexiit	30
jinne	30
jotee	30
jàmbat	30
jàmbur	30
jàngoro	30
jëloon	30
jëwrin	30
kilifteef	30
kureelug	30
këru	30
niir	30
saaliwu	30
saw	30
sénégal	30
tasoon	30
taxawoon	30
tege	30
wallu	30
wéral	30
wëlbati	30
xamale	30
yahood	30
yitewoo	30
yiwam	30
yéemu	30
ñaawteef	30
aajo	29
ami	29
askani	29
bee	29
beru	29
biral	29
bokki	29
bàyyee	29
cawarte	29
cer	29
defare	29
diwaanu	29
dëkkub	29
ecopi	29
fepp	29
fexee	29
fépp	29
giirug	29
gàttal	29
isin	29
jagoo	29
jigeen	29
jiital	29
joob	29
jottali	29
jubluwaay	29
jànkoonte	29
jàppoon	29
jëkkëram	29
kañ	29
kilifay	29
luga	29
làggi	29
m	29
mbootaayug	29
mbàmbulaanu	29
nako	29
ngóora	29
noor	29
nooy	29
rakk	29
rëdd	29
seetsi	29
sukkandikoo	29
téye	29
xereñ	29
yool	29
yëfi	29
aboo	28
asaka	28
aten	28
baykat	28
dangaa	28
deesu	28
deful	28
demleen	28
demoon	28
dencukaay	28
doxe	28
déggoon	28
e	28
feneen	28
gee	28
guddig	28
gàncax	28
janq	28
jaxase	28
joge	28
jort	28
jéeri	28
jëmkanam	28
kumpa	28
libi	28
liggéeykat	28
limub	28
làmboo	28
mbubboo	28
meneen	28
nak	28
nakajekk	28
njort	28
ruu	28
sawar	28
sëtu	28
waxiin	28
wottu	28
wuy	28
xawma	28
yabal	28
yeew	28
yile	28
yitteem	28
yàggul	28
ayubés	27
bindal	27
boroomi	27
feeñug	27
gañe	27
ginne	27
jamonoom	27
jaxasoo	27
jibal	27
jiiñ	27
jumaa	27
jàppale	27
kàllaama	27
lëjlëj	27
lòtt	27
mboolem	27
mottali	27
màggalu	27
màggalukaay	27
nawet	27
ndigalam	27
nguuri	27
niil	27
njàggat	27
rek	27
sag	27
sancoom	27
simi	27
sool	27
soppe	27
teewe	27
tembte	27
timote	27
toppoon	27
tàllal	27
tànki	27
upp	27
walug	27
wert	27
wommatal	27
wéyal	27
xaadir	27
xeeb	27
xiir	27
yore	27
yyg	27
yërmaande	27
àttee	27
ñaawal	27
ayib	26
bawol	26
bennaanu	26
benni	26
bumu	26
c	26
caa	26
cëslaay	26
der	26
fajar	26
fàcc	26
goo	26
génnee	26
gëdd	26
gënoona	26
ibn	26
jawali	26
joolaa	26
kaare	26
kaasamaas	26
kote	26
mayu	26
mee	26
melni	26
mk	26
muur	26
mënu	26
ngérte	26
niseer	26
njaaréem	26
not	26
sancug	26
soloo	26
sosal	26
sosoon	26
sottiku	26
suufu	26
taax	26
tëriin	26
waxal	26
waxees	26
wees	26
wetam	26
wuangalteer	26
xëcc	26
yewwu	26
yici	26
yóbb	26
àddiya	26
alaaji	25
amu	25
au	25
babilon	25
bañoon	25
boppu	25
buum	25
bégal	25
bëggbëgg	25
cheikh	25
dajee	25
dananu	25
danga	25
deltu	25
doju	25
démb	25
dëfël	25
hikma	25
ii	25
iii	25
indaale	25
j	25
jiwu	25
jumtukaayu	25
kese	25
kolkol	25
koolute	25
lawbe	25
laxas	25
lëkkalekaay	25
manaam	25
melax	25
meloon	25
melow	25
nangay	25
nasaret	25
natte	25
ndoktoor	25
njaam	25
paspas	25
péey	25
quds	25
samab	25
sariiya	25
seddale	25
sukk	25
suufam	25
tasaaroo	25
toftaloo	25
tàbbal	25
washington	25
waxul	25
wéyoon	25
wëndeelu	25
wóolu	25
xalaatam	25
xalam	25
xas	25
ñax	25
ñibbi	25
ahlu	24
boobaa	24
bànqaas	24
bàyyil	24
ceddo	24
coow	24
demandoo	24
doktoor	24
duggsi	24
déggoo	24
dënn	24
firndeel	24
féex	24
gaambi	24
gaayam	24
gisul	24
gongikuwaay	24
gëme	24
jamano	24
jéng	24
jë	24
komu	24
laataa	24
lahuu	24
lasaar	24
ligeeykat	24
liggéeyi	24
maas	24
malaakam	24
mbedd	24
mujjug	24
màmbulaan	24
n	24
nafsu	24
ndeyjoor	24
ndoxum	24
niroo	24
parlamaa	24
ponk	24
sib	24
séeni	24
sémb	24
taalibey	24
tamxarit	24
taxawaay	24
taxawaloon	24
taxawu	24
teraanga	24
touba	24
tukkloor	24
tàggoo	24
ubbiku	24
venezia	24
waaso	24
warul	24
wuuteek	24
xaali	24
xalaatu	24
xamunu	24
xellu	24
xiirtal	24
yani	24
yaramu	24
yobb	24
yër	24
ëlëg	24
ñett	24
ñor	24
aajowoo	23
aaroona	23
aaru	23
bawal	23
bokkaale	23
boog	23
bàkkaarkat	23
danañu	23
digle	23
dugub	23
dàttu	23
ecoopi	23
estas	23
fatik	23
garabu	23
gk	23
gàddu	23
gëwéel	23
iraak	23
isaaxa	23
jañ	23
jegee	23
john	23
juutikat	23
jëflante	23
jóox	23
laamaaru	23
loxob	23
lumu	23
maalik	23
mala	23
manee	23
mbokkoo	23
mbàaké	23
mecce	23
meloom	23
mustafaa	23
màndarga	23
naal	23
naj	23
nduwaan	23
njaayum	23
néewal	23
oliw	23
politigu	23
rakkam	23
ro	23
serbi	23
soldaari	23
taxañ	23
teewal	23
tefesi	23
tooro	23
tënku	23
ubbeeku	23
ware	23
wéyee	23
xaacu	23
xaj	23
yéenay	23
yënguyënguy	23
yóbbaale	23
àndandoom	23
àntu	23
ñeewant	23
amadu	22
amiin	22
angle	22
awril	22
baatub	22
bariy	22
boroomug	22
caaxaan	22
cees	22
daaru	22
dali	22
dimbli	22
déy	22
esayi	22
fanweer	22
firee	22
goornamaab	22
gàllankoor	22
géejpeek	22
góob	22
jaloore	22
jëwrini	22
koppar	22
krist	22
këri	22
laabal	22
magam	22
moroomam	22
moytuleen	22
musalkat	22
màndargam	22
méngoo	22
napoli	22
ndekkite	22
neel	22
nekku	22
njàngalem	22
noona	22
palastin	22
ponki	22
raxcadolli	22
ree	22
sahara	22
samari	22
sampu	22
sancoon	22
setal	22
shaam	22
siiwal	22
soose	22
soril	22
sàkkoo	22
séddaliku	22
sëriñe	22
taarix	22
taq	22
teel	22
tirki	22
tolloo	22
tolluwaay	22
tuuru	22
téereem	22
tëyye	22
xarefulwoon	22
xat	22
yagg	22
yatt	22
yilifoon	22
yurdan	22
yées	22
araf	21
awma	21
baadoola	21
baree	21
bir	21
bitim	21
bëy	21
cosaanam	21
dalub	21
dangay	21
digoon	21
doylu	21
dёkk	21
faat	21
fanweeri	21
farataal	21
feebar	21
fraas	21
jaaroon	21
jar	21
jeng	21
kilifteefug	21
klimaab	21
kàddoom	21
latkoloñ	21
loola	21
lànk	21
maandute	21
macë	21
mani	21
mansa	21
mbuus	21
metit	21
mujje	21
ndawam	21
ndawul	21
ndeyam	21
ndigalu	21
neenal	21
nekkiin	21
nitug	21
njëg	21
njël	21
petrol	21
rahmaanir	21
reer	21
rus	21
ruwaayom	21
rёddu	21
saaru	21
sakariya	21
saytubiddiw	21
settantal	21
suqali	21
séqoo	21
sëriñam	21
tegtal	21
thèse	21
toroxal	21
uuf	21
waaj	21
wisaaroo	21
woykat	21
xadiim	21
xamni	21
xarekatam	21
xëccoo	21
yéem	21
yéenee	21
ñeek	21
alag	20
alfa	20
amna	20
amunu	20
anamug	20
arafi	20
artu	20
baynuk	20
bindkat	20
bindu	20
bismil	20
bor	20
bëkknéeg	20
cim	20
coobare	20
cëslaayu	20
dencal	20
dereet	20
dese	20
diggam	20
diop	20
diy	20
donga	20
doxiin	20
duy	20
fekke	20
feppsaal	20
fonkoon	20
franse	20
fuutatooro	20
féetale	20
gaaral	20
gunge	20
ibra	20
iraag	20
iraan	20
jaaduwul	20
jaaykat	20
jeema	20
jeneen	20
joj	20
jonjoo	20
jubale	20
jàmbaar	20
jëmoon	20
jógee	20
kaas	20
kanadaa	20
kook	20
laahir	20
lewi	20
libaa	20
luu	20
làq	20
làqoo	20
maamam	20
mammoor	20
mbaal	20
mbóoti	20
melal	20
miir	20
moodi	20
muñal	20
naroon	20
ngëmam	20
noonam	20
nooyal	20
nëbb	20
olaand	20
pal	20
pe	20
peek	20
quraysin	20
saaba	20
sangu	20
saxaar	20
saxoon	20
sellam	20
sut	20
taar	20
tegtale	20
tekuruur	20
toroxte	20
tàggat	20
vi	20
vienne	20
warlu	20
wéer	20
xiirtalu	20
xuus	20
yare	20
yen	20
yey	20
yombal	20
yoonam	20
yow	20
àqi	20
ëtt	20
ñaq	20
aakimoo	19
agaripa	19
akub	19
alburi	19
alku	19
b	19
baatam	19
baril	19
betani	19
beykat	19
boolee	19
buumi	19
cadd	19
cuuraay	19
dalal	19
danmark	19
desambar	19
desoon	19
diwaani	19
doonul	19
doxandéem	19
dénkaane	19
fo	19
fàddu	19
gas	19
giléem	19
isbn	19
ispaañ	19
jalooreem	19
jem	19
jib	19
jibriil	19
jullee	19
junj	19
jàngalekat	19
jéego	19
kee	19
keeñaa	19
kori	19
kuran	19
ligeeyi	19
lillaahi	19
maneesu	19
martin	19
mbindi	19
mere	19
mingi	19
mooma	19
muxtaar	19
namm	19
naw	19
nawle	19
ndab	19
ndimbalu	19
neewal	19
noonoo	19
ohm	19
ràbb	19
rëcc	19
safaanukaay	19
samam	19
san	19
saxaloon	19
seetleen	19
siinsaalum	19
so	19
solofrayn	19
sonnal	19
soññ	19
suufeel	19
suufi	19
tansani	19
tasawuf	19
tata	19
tegoo	19
tempo	19
tiniisi	19
torox	19
tuswugaar	19
wayjur	19
wex	19
wékk	19
wërlaay	19
xarekati	19
xañ	19
xeltukat	19
xiirtalukaay	19
xéewale	19
yaxantug	19
yaxantukat	19
yeesal	19
yooya	19
yooyule	19
yàllaay	19
yékkatiku	19
ñaxtu	19
alseeri	18
araabi	18
baaba	18
biddiiw	18
bisaawóo	18
bëgga	18
bëjsaalumam	18
bëre	18
céet	18
dalam	18
dalee	18
daloon	18
dawal	18
defaat	18
defaral	18
defati	18
dellusee	18
demokraasi	18
dooleel	18
duus	18
dégluleen	18
dóox	18
fara	18
feeñee	18
feg	18
figg	18
fiq	18
féetewoo	18
gamu	18
gawar	18
gg	18
gàmmu	18
gént	18
gëwéelub	18
internet	18
isaa	18
jaami	18
jaamub	18
jaan	18
jaaxal	18
jal	18
jubadi	18
jugee	18
jum	18
jàdd	18
jàkk	18
jòge	18
jóob	18
kenu	18
kiiraay	18
kimya	18
kàmb	18
law	18
maamaati	18
maame	18
manatul	18
mar	18
matul	18
merum	18
miskiin	18
muriid	18
naaw	18
nanguwul	18
nataalu	18
ndeyjooru	18
ndono	18
ndànkndànk	18
ngiñ	18
njiitug	18
njàngat	18
njéggal	18
njëkka	18
njëlbéenug	18
nànknànk	18
pax	18
ragaloon	18
réseñ	18
saraxalukaay	18
seetaan	18
sekkare	18
sooninke	18
soppeeku	18
sow	18
sunug	18
suwe	18
sànku	18
taamu	18
toj	18
tolluwaayam	18
téerey	18
tëx	18
une	18
waarom	18
waaxub	18
wacc	18
wilson	18
wirduw	18
wommatu	18
wuyyu	18
xoolleen	18
xàmmee	18
xéewalam	18
yeex	18
yégee	18
yënguyëngug	18
yóbbe	18
àttey	18
ñaawtéef	18
ñakk	18
ñay	18
ñëwal	18
ø	18
ёpp	18
ahmadou	17
alali	17
balkaan	17
bantu	17
barig	17
bijjaan	17
biram	17
bokksi	17
buntub	17
buruundi	17
bàkkaaram	17
bàyyileen	17
bëti	17
bёjgànnaaru	17
cang	17
coobareem	17
dab	17
dagan	17
dagana	17
damas	17
dank	17
dankub	17
digaloon	17
digganteem	17
diiŋat	17
domo	17
duusi	17
dëkkuwaay	17
dënnu	17
fatt	17
gët	17
halaa	17
jaaogo	17
janook	17
jegesi	17
jural	17
kafaara	17
karaama	17
laabiir	17
lat	17
lori	17
làng	17
maalig	17
maana	17
malaakaam	17
manante	17
mande	17
marok	17
marsandiis	17
mate	17
mbalkam	17
mboq	17
melkisedeg	17
muj	17
muus	17
màrt	17
ndeyjooram	17
ndiiwaan	17
ngelawi	17
ngoon	17
ngér	17
nijaayam	17
njariñi	17
pegg	17
péeyam	17
péncu	17
rabbil	17
ràkkaa	17
ràññee	17
rëddu	17
sadusen	17
sesare	17
sooy	17
soppoon	17
sulet	17
suleymaan	17
sulye	17
suñu	17
tambali	17
teqale	17
thomas	17
tit	17
toolam	17
toroxlu	17
tuddee	17
tukkeem	17
weeri	17
wàllam	17
wëñ	17
xamu	17
xaritam	17
xatal	17
xawoon	17
xebaaru	17
xànjar	17
xér	17
yamu	17
yeene	17
yett	17
yoro	17
yàpp	17
yëglekaay	17
àndaloon	17
ñaa	17
ñaarfukkeelu	17
ñeentfukki	17
ñow	17
aamerik	16
aay	16
aaye	16
alhamdu	16
alquraan	16
anas	16
araam	16
askanam	16
ataaya	16
ayu	16
banii	16
baraayu	16
basaŋ	16
beek	16
beljik	16
biddiw	16
biiru	16
bëggante	16
bëjsaalumpenku	16
bëjsaalumpenkug	16
cell	16
ceññeer	16
ch	16
céri	16
cër	16
demba	16
dikkee	16
dogoo	16
doore	16
dëgërluwiin	16
dëkkukaw	16
faf	16
fésal	16
gambi	16
gindee	16
gune	16
hiphop	16
illal	16
jamonoo	16
jigéenu	16
jàkkaarloo	16
jëmmal	16
jënde	16
kaa	16
kaabu	16
kaay	16
kap	16
kawlak	16
kawlax	16
kerkeraan	16
kiñaan	16
kok	16
koli	16
kumba	16
kureelub	16
kuréelug	16
kàttanam	16
lamin	16
leeru	16
ligeeyam	16
liggéeyub	16
liir	16
lëngoo	16
magi	16
mandeŋ	16
mbëjdoxalukaay	16
metternich	16
mo	16
mor	16
màbb	16
màbba	16
màndargay	16
naaxsaay	16
nattale	16
nattam	16
niko	16
ninkinànka	16
nitam	16
njéeréer	16
ostraali	16
peeñu	16
ràññiku	16
réccu	16
réere	16
samaw	16
samba	16
satumbar	16
senegal	16
somali	16
sunnaam	16
suturaal	16
suuxat	16
sës	16
tabaxoon	16
talaata	16
teemeer	16
teggi	16
tekkaaralaan	16
teree	16
tolluwaayu	16
toogu	16
tuswutaxaw	16
tàkkug	16
un	16
v	16
vin	16
waar	16
waatugal	16
waxtaane	16
waxtuw	16
wo	16
wonee	16
woona	16
woru	16
woyam	16
wëy	16
xettali	16
xumb	16
xunti	16
yelleef	16
yengu	16
yéege	16
ëmboon	16
ñëwoon	16
anami	15
angalikaan	15
badar	15
baña	15
ben	15
bey	15
bihaa	15
bëj	15
bëtam	15
bëtu	15
caada	15
daraja	15
dayoob	15
defleen	15
degg	15
delluwaay	15
dootu	15
dàkku	15
dëkkam	15
fase	15
fekksi	15
festus	15
fexeel	15
fitnay	15
fulla	15
fuuf	15
gañee	15
ginaawam	15
gàddaaye	15
gàmbi	15
gànjaru	15
gënal	15
ibraahima	15
jaambur	15
jaayante	15
jalgati	15
jeexiitalu	15
jikkoom	15
joo	15
jurukaay	15
kaalag	15
kanamug	15
kapernawum	15
kerook	15
keyta	15
kiimaan	15
koko	15
kollareg	15
koomkoomam	15
laalul	15
lawiir	15
layoo	15
leerug	15
lef	15
looy	15
maraakes	15
masaa	15
maxrib	15
mbañeel	15
mbokki	15
merloo	15
moommu	15
màgge	15
màndargaam	15
naak	15
namibi	15
nani	15
naqarlu	15
ndeyu	15
ndimbalul	15
ndof	15
ndànk	15
njublaŋ	15
njàngum	15
noppalu	15
oktoobar	15
oland	15
penkub	15
picc	15
plej	15
péeyub	15
péncum	15
rawante	15
reewam	15
reylu	15
safaanub	15
sañsañam	15
seggat	15
sew	15
solu	15
sur	15
sàkke	15
sëlmël	15
taalifi	15
taarixu	15
taxutoon	15
teddngay	15
teer	15
tefesu	15
ti	15
toogal	15
turi	15
turki	15
tàndarma	15
ut	15
w	15
wacce	15
waxati	15
wuti	15
wàllwàllaan	15
x	15
xadiija	15
xaysar	15
xeetam	15
xob	15
xotti	15
xóotal	15
yay	15
yonnat	15
àjjuma	15
àpp	15
àtteg	15
ñàkka	15
ñàkkoon	15
óstraali	15
ŋàññ	15
alhaaji	14
allaaxira	14
almaami	14
amam	14
andare	14
araamal	14
askanoo	14
baatukaay	14
badrin	14
baraay	14
baraxlu	14
berlin	14
bibi	14
biibël	14
bokkal	14
bundu	14
bunti	14
bóom	14
car	14
cat	14
cm	14
céy	14
daajoon	14
daanakadun	14
deesul	14
diggi	14
dj	14
doxug	14
dugge	14
dàll	14
dëkkandoo	14
el	14
esperanto	14
faak	14
fajuwaay	14
fekki	14
feppmaandu	14
folli	14
foog	14
fàwwu	14
garibaldi	14
ginaar	14
gisuñu	14
gëstukat	14
innaa	14
jafejafey	14
jarag	14
jaxasook	14
jeego	14
jeqi	14
joop	14
juroon	14
juuf	14
jàngee	14
jàngi	14
kamerun	14
kongoo	14
kóllare	14
l	14
lafañ	14
lakku	14
larry	14
ligeeyub	14
liit	14
lingeer	14
lingvo	14
lëjal	14
madagaskaar	14
matug	14
mayoon	14
mbaamxuux	14
mbubbam	14
miskin	14
motnañu	14
muusaa	14
màndi	14
mënuñu	14
naataange	14
ndayam	14
ngistal	14
ngor	14
nguurnguuraan	14
nitñii	14
njëlbéen	14
nostey	14
ofisel	14
popileer	14
r	14
rabi	14
rip	14
saalu	14
sababu	14
sanger	14
sante	14
seenum	14
seenuw	14
sibbiru	14
simili	14
sisil	14
sunjata	14
sàll	14
sàmmu	14
sànkar	14
séddoo	14
séenug	14
t	14
taalubeem	14
tayba	14
teemeeri	14
teereem	14
tesalonig	14
tisbaar	14
tockus	14
tooñaange	14
tubaap	14
tukkiy	14
tuumaal	14
tuxoo	14
tëju	14
university	14
waccu	14
wadd	14
wahyu	14
waxante	14
waxu	14
weesuwul	14
weg	14
wiyetnaam	14
wooteem	14
woññiku	14
wuuteeg	14
wàññiku	14
xalaatkat	14
xarbaax	14
xeeñtu	14
xeli	14
xuppe	14
yaayu	14
yaxal	14
yayoo	14
yeesoo	14
yendu	14
yengal	14
yeyoo	14
yiwaaye	14
yuda	14
yàllaak	14
yéeney	14
yéreem	14
yërmandeem	14
ñenti	14
alkaati	13
altine	13
amug	13
anglikaan	13
aram	13
bakan	13
barag	13
baxdaad	13
bayyi	13
ber	13
bette	13
bonaparte	13
borom	13
break	13
bum	13
bunu	13
buurba	13
bàmba	13
bëmëx	13
caagéenug	13
calao	13
colombo	13
coppite	13
cosaanul	13
càmmooñ	13
daawu	13
deewu	13
dendu	13
diineem	13
dimblee	13
diwlin	13
doxub	13
dundiin	13
dëj	13
egg	13
ekontiŋ	13
elisabet	13
ex	13
faramfacce	13
faramface	13
faww	13
feeñe	13
for	13
fukkeelu	13
fàbbi	13
féewaloo	13
gaaru	13
ganaaw	13
ganesi	13
gay	13
gimu	13
goornoor	13
gàwwu	13
gëmloo	13
gëstug	13
gëstuy	13
jabaru	13
jawriñ	13
jekki	13
jokkale	13
jola	13
joule	13
judduwaale	13
jullig	13
jumaay	13
jurbel	13
juroomeelu	13
juur	13
jébbale	13
jëfka	13
jëli	13
kaasu	13
kabiir	13
kafour	13
kalfen	13
kanaari	13
kayif	13
kebe	13
kilifaam	13
kocc	13
kollarante	13
këyit	13
laaf	13
leel	13
lolli	13
luug	13
làmb	13
làngi	13
lëjlëju	13
lëkkale	13
maatam	13
maghreb	13
masin	13
mbégte	13
minal	13
misaalum	13
muju	13
muni	13
mutalib	13
muusa	13
màggalukaayu	13
màkk	13
màng	13
mënta	13
móol	13
nappkat	13
ndekkitel	13
neeg	13
neexe	13
ngan	13
nguuryubennoo	13
ngëmu	13
ngóob	13
njaatige	13
njëlbeen	13
pepp	13
pisidi	13
po	13
por	13
rafle	13
rambaaj	13
rëbb	13
salaam	13
sangam	13
saxee	13
saxul	13
sañ	13
sebede	13
seer	13
seereer	13
siiwoon	13
silas	13
sipar	13
siyaaresi	13
solal	13
son	13
sorewul	13
sosug	13
soxnaam	13
soxor	13
sutuxlu	13
sàrt	13
sëgg	13
sët	13
ta	13
taalib	13
taaw	13
taqoo	13
tarbiya	13
tase	13
taxawee	13
taxu	13
teet	13
teey	13
tegaat	13
tekk	13
tekkaaral	13
tembam	13
tiital	13
tim	13
toggale	13
tollee	13
tolloon	13
tome	13
toolub	13
toppatoo	13
tukuloor	13
tumbrànke	13
tànnéef	13
tàqalikoo	13
tëjoon	13
waaangalteer	13
warlul	13
weesoo	13
william	13
woowa	13
xawa	13
xonk	13
xutba	13
yeenee	13
yeesum	13
yeggale	13
yima	13
yékkatee	13
yëgoon	13
ànduñu	13
ëttu	13
ñeme	13
ñiak	13
ñoddi	13
aali	12
abii	12
abuu	12
ajam	12
alalu	12
allaahu	12
amadi	12
amuloo	12
aristo	12
arminaat	12
ayibi	12
baatin	12
banoo	12
barabas	12
bene	12
bika	12
bimu	12
boppalal	12
boston	12
botswana	12
bëggbëggam	12
bëgguma	12
cam	12
campeef	12
campeefi	12
cey	12
cong	12
cuub	12
cóolóol	12
daanoo	12
daarul	12
dammeel	12
dans	12
dekkee	12
delluwaat	12
delseeti	12
demandoodi	12
demokaraatik	12
digam	12
digante	12
dongo	12
doone	12
doxalkat	12
doxiinu	12
doyloo	12
duli	12
dàqee	12
déggante	12
déglul	12
dëkkandoom	12
faale	12
feete	12
feeñoon	12
firisi	12
forta	12
français	12
fukkeel	12
ful	12
gaawal	12
gaañ	12
gaboŋ	12
ganale	12
gerte	12
gisu	12
gott	12
gregori	12
gàntu	12
gémmiñu	12
gënn	12
gëpplanteg	12
himma	12
html	12
hz	12
imbraatoorug	12
irlaand	12
iskariyo	12
islands	12
jaata	12
jagle	12
james	12
jaxate	12
jees	12
jeexal	12
jikkoy	12
jotoona	12
joyu	12
juddoom	12
jumtukaayam	12
jàmmaarlook	12
jàppandi	12
jëkka	12
jëmkanamug	12
kollare	12
kongóo	12
korent	12
kun	12
laalee	12
lox	12
léegléeg	12
magdala	12
marog	12
masu	12
mbaax	12
mbindum	12
mbokkte	12
mbëjtekkaaral	12
michael	12
mikroneesi	12
minër	12
mm	12
mooko	12
moomeel	12
màndargaal	12
mébat	12
nanguwuñu	12
nataalam	12
nataali	12
ndomboy	12
ndoorteelu	12
neexee	12
nekkiinu	12
nekkutoon	12
ngalla	12
ngànnaayu	12
ngëneel	12
nirook	12
njabootu	12
njaq	12
nowambar	12
nuyoo	12
nuyyu	12
nàngam	12
néegub	12
paaka	12
penda	12
pey	12
pulaar	12
q	12
rikk	12
rënk	12
saadiq	12
saaga	12
saf	12
sahel	12
saltige	12
sañbañ	12
se	12
seereel	12
seetal	12
seey	12
sengoor	12
siise	12
sin	12
slaaf	12
société	12
songaay	12
soobee	12
soppali	12
soppee	12
sudan	12
sun	12
surgaam	12
suur	12
suux	12
sàggane	12
sédd	12
sédde	12
sëriñub	12
sóobe	12
taalifkat	12
tangoor	12
taqaloo	12
taraay	12
taraayu	12
tayu	12
teen	12
teereb	12
terewul	12
tiitaange	12
timis	12
togóo	12
toppkatu	12
touré	12
tuddees	12
tàllaliku	12
tànnal	12
téeré	12
umra	12
via	12
wacci	12
waxtoom	12
weccee	12
wol	12
wooyee	12
woyofal	12
wul	12
wàdd	12
wëliif	12
xaaxaam	12
xamleen	12
xaralaymbëj	12
xayra	12
xeexi	12
xolu	12
xëtu	12
yax	12
yooyee	12
yoree	12
àttan	12
àtteem	12
ëppe	12
ëttub	12
ñetteel	12
ñumm	12
ñàkke	12
aaroo	11
aaytal	11
abadan	11
akayi	11
akit	11
akk	11
allaa	11
amari	11
ameel	11
an	11
andalusi	11
angolaa	11
apolos	11
arqam	11
askanale	11
atlantik	11
aws	11
baale	11
bamu	11
barabub	11
bareebare	11
barele	11
barkeem	11
bashiir	11
batay	11
bañee	11
beljig	11
benneelu	11
brëtaañ	11
bàyyima	11
bëcëg	11
caadaay	11
caam	11
cis	11
col	11
coppiteeg	11
daawuñu	11
dalu	11
daq	11
dañal	11
deel	11
demokaraasi	11
deñ	11
digaale	11
diggdoomu	11
dogalee	11
doonee	11
dundiinu	11
dundin	11
dundu	11
dunub	11
dàggasante	11
dëkkal	11
dëkksi	11
dëppoog	11
ecen	11
eggee	11
est	11
etaa	11
falu	11
faraday	11
fari	11
fasi	11
fasoon	11
fasu	11
fecci	11
fegu	11
fendi	11
fàggu	11
gaar	11
gaawantu	11
gaay	11
galasi	11
geek	11
geestu	11
giiri	11
gimiñ	11
ginnaawam	11
gisaat	11
gisgisu	11
goreg	11
gëmgëm	11
gënul	11
góorgóorlu	11
góornamaa	11
habiibullaah	11
haj	11
henri	11
histoire	11
hitler	11
imbratóor	11
indikvorto	11
jaale	11
jaamoo	11
jamaa	11
jaxu	11
jegeñsi	11
jibuti	11
jirim	11
jortoon	11
jortu	11
jote	11
joxee	11
juddal	11
jëfandikukat	11
jëfu	11
kafrin	11
kalaame	11
kawar	11
kayit	11
kiliftéef	11
komprenas	11
kongóobrasaawiil	11
këriñ	11
lang	11
leekol	11
leena	11
liggeey	11
liggéeye	11
lijanti	11
lott	11
làkkam	11
lëmm	11
lëw	11
mahiya	11
malaakay	11
malawi	11
manal	11
mandiŋ	11
manta	11
manuñoo	11
mars	11
masul	11
matee	11
mbaam	11
mbëggeelu	11
mbóot	11
mekanig	11
meksik	11
misaale	11
moongi	11
mos	11
muurum	11
màggam	11
napoliyon	11
nasi	11
nattee	11
ndëpp	11
ngirug	11
njaatigeem	11
njariñam	11
njàmbaar	11
nuyyoo	11
néegu	11
néewte	11
nóoyin	11
ogust	11
pakk	11
par	11
pay	11
poesia	11
pullaar	11
pàkk	11
rafetug	11
reeru	11
riir	11
safar	11
saint	11
salli	11
samwie	11
sancee	11
sanni	11
saraxe	11
saraxule	11
saxar	11
seexi	11
sefas	11
sen	11
sidon	11
silla	11
sooga	11
soxlaa	11
soxlawul	11
sunnay	11
suy	11
sér	11
séwogaraafi	11
sëtam	11
taarixkat	11
taawam	11
tanc	11
teewoon	11
tef	11
tir	11
tomaa	11
toogoon	11
toppante	11
torino	11
tre	11
tudoon	11
ture	11
tuuba	11
tàggook	11
të	11
tënke	11
ubbee	11
waaraate	11
walbatiku	11
wales	11
waññ	11
wee	11
wëndeel	11
xalifaam	11
xalifab	11
xamoo	11
xamuloo	11
xarafal	11
xaraful	11
xarkanamam	11
xasraj	11
xeebu	11
xeexe	11
xejj	11
xeltug	11
xorom	11
xuru	11
xàmmi	11
yaakaaroon	11
yeesalaat	11
yekkatiku	11
yeriko	11
yidi	11
yokkute	11
yonentam	11
yéwén	11
yëgee	11
yëral	11
àttekaay	11
ñaarfukki	11
abel	10
abuubakar	10
adab	10
ahad	10
ajirap	10
akuw	10
aliyun	10
anañas	10
añ	10
baaxul	10
bakr	10
barma	10
be	10
beey	10
bekkoor	10
betleyem	10
betsayda	10
biirum	10
billaahi	10
bindkati	10
bisu	10
bite	10
boddante	10
bokkam	10
bokkee	10
boppi	10
bosni	10
breesil	10
bulu	10
bàkkaari	10
bégleen	10
bëjgànnaaram	10
bëjsaalumusahara	10
ceeb	10
charles	10
cumbur	10
cëslaayi	10
daajaale	10
dag	10
dan	10
danseg	10
dayoom	10
defaraat	10
denci	10
deretam	10
diiru	10
dimbalante	10
dimble	10
diwaar	10
doxee	10
doŋŋ	10
duggu	10
dundaat	10
dëkkdëkkaan	10
epoko	10
es	10
f	10
faalewul	10
faatiyaakuw	10
fam	10
faratay	10
fayyu	10
fisiya	10
fital	10
frank	10
frans	10
fàq	10
fàttalikuleen	10
fëgg	10
gaawo	10
gama	10
ganee	10
gepp	10
googa	10
guddaayu	10
gàncaxi	10
génnleen	10
gëmadi	10
gëmuleen	10
gëmuñu	10
gërëmul	10
haal	10
hadson	10
halaykum	10
holistin	10
itali	10
jaabir	10
jaaye	10
jafee	10
jagleele	10
jarul	10
jawrin	10
jk	10
jolli	10
jomb	10
joola	10
joxoñ	10
joŋante	10
jublusi	10
juróomñaar	10
juuyoo	10
jànkoonteek	10
jàq	10
jógewul	10
karaamay	10
kawee	10
kersa	10
klimaa	10
kobi	10
kokki	10
koldaa	10
kollëre	10
komooy	10
kongóokinshasa	10
kooka	10
korite	10
korney	10
laajee	10
laajoon	10
laci	10
lamu	10
lawal	10
laziina	10
lekke	10
lem	10
leru	10
ligeeye	10
lënkaloo	10
maami	10
maars	10
makka	10
maleesi	10
mandinke	10
masala	10
maxwell	10
mazzini	10
mbaar	10
mbokkum	10
mbèll	10
mbëjbijjaan	10
meek	10
melokaanam	10
men	10
mia	10
miin	10
milano	10
miliyoŋ	10
molo	10
monaako	10
moolu	10
moomdi	10
moomoon	10
mou	10
moykat	10
mucce	10
muharram	10
mulaay	10
muritam	10
màkkaanum	10
màrk	10
mënoon	10
namandiru	10
napp	10
nasaxal	10
nationalisme	10
nañook	10
ndand	10
neexoon	10
nekkon	10
nekkte	10
nenn	10
ngànt	10
ngéej	10
ngënéelul	10
nj	10
njaf	10
njubte	10
njuumte	10
njéndul	10
njëgi	10
njëkkoon	10
noppal	10
notoon	10
nupedia	10
nuyulleen	10
néewu	10
népp	10
nërméelu	10
nëxal	10
on	10
pexeem	10
picci	10
pitax	10
pli	10
polineesi	10
përëm	10
rabbika	10
rabiihus	10
rahmaan	10
rakki	10
rawoon	10
raye	10
reen	10
robert	10
royukaay	10
ruwandaa	10
région	10
sagoom	10
sakk	10
santa	10
sarti	10
sawaroon	10
seddaliku	10
seddoo	10
segg	10
senghor	10
seriñ	10
soog	10
soosu	10
soww	10
soxlay	10
sudd	10
sunnas	10
supsup	10
sutura	10
suwaasilaand	10
suwis	10
séeju	10
sëf	10
taariixkat	10
taaru	10
taarub	10
taaxe	10
tabe	10
tane	10
tappaan	10
tebbi	10
teddnga	10
tembe	10
to	10
tombub	10
toogee	10
tooli	10
tooñkat	10
toppal	10
toqu	10
tugalasi	10
tukke	10
tukulóor	10
tuxale	10
tàggatal	10
tàkkusaan	10
tànne	10
tànnoon	10
tànt	10
téewul	10
tër	10
umar	10
ve	10
waajuri	10
waawug	10
warsaw	10
waru	10
waxtaani	10
waññi	10
wiki	10
woorul	10
wooteg	10
wottuleen	10
wéradi	10
wërsëg	10
xaat	10
xalima	10
xamante	10
xamlu	10
xamutoon	10
xarab	10
xasidag	10
xasiday	10
xayna	10
xeeñ	10
xemmemteefi	10
xoli	10
xuraysin	10
yaakaaru	10
yaatug	10
yaatuwaay	10
yahoodi	10
yaxantoom	10
yemoo	10
yennat	10
yenu	10
yet	10
yewenal	10
yit	10
yol	10
yolet	10
yombul	10
yong	10
yope	10
yunus	10
yàqute	10
yëkk	10
yëngal	10
àndeek	10
ñaani	10
ñee	10
ñoomte	10
ñooña	10
ñёw	10
ŋoy	10
aah	9
aamina	9
aayoon	9
ahmed	9
ajoo	9
amaa	9
amaloon	9
anamam	9
asta	9
awa	9
axtaara	9
baak	9
baawaan	9
bagaas	9
bahrayni	9
balde	9
bam	9
bar	9
barabam	9
basin	9
benesuwela	9
benno	9
bett	9
bijji	9
bil	9
bile	9
birël	9
bitéelu	9
biwaaye	9
bo	9
boor	9
boy	9
buuram	9
buñ	9
bési	9
bésub	9
bëggbëggu	9
bëggutoon	9
bëgguñu	9
bëyit	9
cati	9
ce	9
cerno	9
ceññeeri	9
coloniale	9
càngaay	9
daadi	9
dajeel	9
darajaam	9
daymaan	9
defaloon	9
dikke	9
dooni	9
doxaliinu	9
duggoon	9
dàkkantale	9
dëggdëggam	9
dëgërlukaay	9
dёkki	9
faayda	9
fajal	9
faju	9
falastin	9
fallu	9
fat	9
faye	9
feetewul	9
feligsë	9
fippug	9
franc	9
frankfort	9
fànni	9
fàŋŋ	9
fëkk	9
fóon	9
gaana	9
gaañu	9
ge	9
genova	9
gent	9
gestu	9
gisati	9
gisuma	9
goxam	9
géejug	9
gémmiñam	9
gënale	9
gënaloon	9
gërëmloo	9
gëstuji	9
h	9
haalamiina	9
haasim	9
haraam	9
hongri	9
ibraahiima	9
ilaaha	9
ilal	9
island	9
jaasiy	9
jaawale	9
jahlin	9
jamoon	9
jean	9
jigéeni	9
jiituji	9
jimmy	9
jiyoloji	9
jollee	9
jooñe	9
jordaani	9
joxleen	9
jubluwaayam	9
judduwaat	9
junneek	9
juram	9
jàllale	9
jàmbaare	9
jàngul	9
jëfandiku	9
jëlati	9
jëw	9
jëwrinam	9
jógloo	9
kereet	9
kilifawu	9
kimyaa	9
komoor	9
kore	9
kot	9
kureeli	9
laajante	9
lako	9
leerale	9
leeram	9
lefum	9
lekkandoo	9
lesoto	9
libidoor	9
lijjantee	9
limi	9
loru	9
lëkkaloo	9
maanaan	9
mane	9
manula	9
manutoon	9
matoon	9
max	9
mbacké	9
mbas	9
mbon	9
mboolaayi	9
mbëggeelam	9
meen	9
melnii	9
mengoo	9
meram	9
misk	9
moomak	9
moomwaaye	9
mosambik	9
mënuleen	9
mënuñoo	9
móoris	9
naagu	9
naaj	9
naalub	9
nadiim	9
nattukaay	9
ndaam	9
ndamul	9
ndeem	9
ndigël	9
ndoorte	9
ndumbe	9
ndóol	9
neexal	9
nekkati	9
niseeria	9
njoxe	9
njuddéef	9
njunj	9
njàpp	9
njàppum	9
nàmpal	9
oni	9
or	9
pacifik	9
peey	9
penkoom	9
pexem	9
pexey	9
peyu	9
poortorikoo	9
portugaal	9
pose	9
principe	9
qaada	9
raas	9
raaya	9
rahiimi	9
rajab	9
ramu	9
rawale	9
reeroo	9
rekkndax	9
roger	9
roytéef	9
rusloo	9
rééwum	9
saambi	9
saaysaay	9
safaanoo	9
samwiye	9
saxoo	9
sebbe	9
setee	9
sheexu	9
sheexul	9
siggcoor	9
siren	9
siwis	9
sodom	9
sog	9
soldaaram	9
solos	9
songee	9
soof	9
soow	9
soppeekoo	9
soree	9
soññee	9
suwed	9
suweed	9
swingli	9
sàggan	9
sàkkal	9
sàmba	9
séddalikoo	9
séwógaraafi	9
sëriif	9
taayif	9
tafsiir	9
takkder	9
tambaakundaa	9
tappoo	9
taqale	9
tawhiid	9
taxoona	9
teewaayu	9
tiitaru	9
tiramakan	9
tonga	9
tontoo	9
tuddu	9
tumbrànkeel	9
tundi	9
tàyyi	9
tëb	9
ub	9
ugandaa	9
vinci	9
waababilon	9
waat	9
waawaaw	9
waax	9
wartéef	9
warugar	9
watatukaay	9
watt	9
waxin	9
weesuwutoon	9
wegeel	9
wesar	9
wootee	9
wori	9
worma	9
woroom	9
woroomi	9
wottukat	9
wuutal	9
wéetal	9
xala	9
xalaate	9
xalaatub	9
xamalee	9
xamees	9
xamluwaay	9
xaritoo	9
xasidaam	9
xetu	9
xix	9
xobi	9
xolub	9
xëti	9
yaatuwaayam	9
yaatuwaayu	9
yamuñu	9
yaru	9
yemale	9
yinkiiwal	9
yirim	9
yitam	9
yolaakon	9
yoor	9
yoriin	9
yt	9
àttekaayu	9
ëppi	9
ñaat	9
ñaawteefi	9
ñan	9
ñattal	9
ñooro	9
ŋaayoo	9
aadaam	8
abaas	8
abajada	8
abo	8
absolu	8
addina	8
adiratig	8
aduna	8
afia	8
afritugalasi	8
akuk	8
akusativo	8
alegsàndiri	8
alxuraanam	8
amatul	8
amina	8
arimate	8
ars	8
artemis	8
bahamas	8
balaam	8
bank	8
basiira	8
bataaxelam	8
becon	8
been	8
belëp	8
berenis	8
biak	8
bijj	8
bokkoo	8
bokkunu	8
boobee	8
boobii	8
boppub	8
bos	8
bou	8
bulgari	8
buñu	8
bàkku	8
bàmbara	8
bànqaasi	8
béjjén	8
bëmëxante	8
cawarteg	8
cere	8
chicago	8
cosaani	8
coulomb	8
cycle	8
càcc	8
càllala	8
d	8
daataa	8
damoo	8
dance	8
danmaark	8
david	8
dayob	8
daŋar	8
deeyee	8
defalee	8
defaree	8
defsi	8
defu	8
demin	8
deqale	8
diganteem	8
diggdóomu	8
digi	8
diisook	8
dimblanteg	8
dogale	8
doji	8
dollil	8
don	8
doog	8
doora	8
dooree	8
dootuma	8
doox	8
doxam	8
doyadil	8
dàkkentale	8
dàtti	8
dég	8
déggadi	8
déggul	8
dégtal	8
dénkoon	8
dëkkaani	8
dëng	8
dëppoowul	8
dërkiis	8
dònn	8
elif	8
emmanuel	8
endo	8
faaydaal	8
fafalnaaw	8
farba	8
faroon	8
fayal	8
feesal	8
feeñalal	8
fenk	8
fentoon	8
fere	8
firawna	8
fondamaa	8
frãas	8
féexal	8
féyféy	8
gaalum	8
gaawe	8
gawu	8
gañcax	8
geño	8
gisal	8
grand	8
gub	8
guyaana	8
gàcca	8
gàcce	8
gëstoo	8
gёwéelub	8
haa	8
hamdu	8
hasbunaal	8
hathbi	8
hegel	8
henry	8
hubil	8
iil	8
immagine	8
inna	8
irwaaun	8
jaaykati	8
jataayi	8
jañoon	8
jee	8
jonjoodi	8
joojale	8
jota	8
jotaat	8
jubbanti	8
jubsi	8
jugal	8
julit	8
julliti	8
juróombenni	8
juróomñaareelu	8
juuti	8
jàjji	8
jàngub	8
jéema	8
jëflanteek	8
jëlaat	8
jóor	8
kaasa	8
kalahaari	8
kanada	8
kaolack	8
karka	8
kasakistaan	8
kaweel	8
kawu	8
kemu	8
kiel	8
kiimaani	8
kilifteefu	8
kollëreg	8
koloombi	8
koma	8
kongo	8
kongres	8
kooram	8
koorug	8
koñ	8
kàbbar	8
kërug	8
laajte	8
lakkal	8
lama	8
lankmbëj	8
leeni	8
leeralaat	8
lekkul	8
leyoon	8
libeeria	8
ligéeyam	8
liitam	8
lillaah	8
limaamu	8
looco	8
ludul	8
làcc	8
léppam	8
maak	8
maase	8
magal	8
magellan	8
majaxate	8
manatunoo	8
manatuñoo	8
maneesul	8
manman	8
manna	8
maryaamam	8
masaan	8
mayam	8
mbindaan	8
mbuur	8
mbéy	8
meccem	8
moomeeli	8
moroomi	8
moytul	8
mujug	8
mukàllaf	8
muraabituun	8
musuleen	8
muucu	8
muuroon	8
màggale	8
mànkoo	8
mëna	8
nabiyu	8
nanguwu	8
nanook	8
nara	8
nas	8
nature	8
ndëkk	8
nees	8
neexu	8
neexum	8
nekkuñu	8
nemmeeku	8
nettaliy	8
ngënéeli	8
nib	8
njariñu	8
njariñul	8
njeexitu	8
njëkktaariix	8
njëlul	8
nooni	8
norwej	8
nàmp	8
nékk	8
ousmane	8
parparloo	8
patro	8
peeyub	8
persono	8
pert	8
philosophie	8
php	8
pi	8
pierre	8
podoor	8
politigam	8
pri	8
pënd	8
qui	8
raglu	8
rangooñ	8
rasuul	8
rekki	8
romani	8
ruug	8
réeral	8
sababoon	8
sabóor	8
sali	8
sana	8
sancam	8
sangub	8
sansibaar	8
santal	8
satalit	8
savoia	8
sawaal	8
sawarloo	8
saxleen	8
seddatle	8
seedes	8
segam	8
sellbaasell	8
seqoo	8
seral	8
siggi	8
siidiya	8
silisi	8
simeyon	8
siraa	8
songoon	8
soxlawoo	8
suwayli	8
sàmmoonteek	8
sàng	8
séet	8
taabal	8
taaya	8
takkoon	8
tamarax	8
tan	8
tanganyika	8
tanqamlu	8
taroon	8
tars	8
tasaare	8
tasee	8
tawloo	8
tayel	8
teewu	8
tek	8
tekkee	8
tekkeem	8
tembteg	8
terale	8
tifli	8
tollale	8
tooke	8
toppee	8
turquie	8
tuubleen	8
tàngaay	8
tàyyeel	8
tëngéej	8
ubbite	8
vasco	8
versailles	8
victor	8
waaaamerig	8
waaree	8
waañ	8
waree	8
wayndare	8
wedam	8
weti	8
wis	8
wommatiin	8
wufraas	8
wurusu	8
wutaloon	8
wàcci	8
wéeruwaay	8
wëlbatiku	8
wëñu	8
xaajub	8
xaalisu	8
xaayra	8
xandaq	8
xari	8
xaswat	8
xeewali	8
xeexub	8
xelkoom	8
xemmeem	8
xiibon	8
xiima	8
xiin	8
xiirtalug	8
xoromu	8
yamb	8
yaxam	8
yeete	8
yelleefi	8
yemul	8
yenguyengu	8
yiir	8
yiteem	8
yonnantam	8
yonnantub	8
yoqat	8
yoral	8
yàggoon	8
yàllaku	8
yénn	8
yéyu	8
yëram	8
àllub	8
ëppal	8
ñaanleen	8
ñaare	8
ñaawlu	8
ñaawtéefi	8
ñeenfukki	8
ñeeño	8
ñou	8
ñàkkee	8
ñëwe	8
ñëwleen	8
الله	8
aal	7
abba	7
abiya	7
addiis	7
aeronwy	7
afganistaan	7
ajjuma	7
akilas	7
alamaan	7
aliin	7
aliyu	7
all	7
alp	7
amas	7
amati	7
aminadab	7
amon	7
amoo	7
andoor	7
arabi	7
aras	7
archimède	7
arthur	7
atu	7
ayam	7
ayca	7
ayibal	7
ayiti	7
baamu	7
baaxal	7
baayi	7
baba	7
balluwaay	7
banglaades	7
barewul	7
barsàq	7
bartelemi	7
batale	7
bayliku	7
beelsebul	7
belaarus	7
bici	7
biimu	7
bindoo	7
binga	7
bit	7
bokkuñu	7
boliibi	7
bronx	7
bulgaari	7
bànqaasoo	7
bàyyiwul	7
bérabu	7
bërgël	7
bëtt	7
caaday	7
cavour	7
ceek	7
ciili	7
city	7
civilisation	7
co	7
coggal	7
coobarey	7
coonab	7
coonoom	7
culture	7
càkkuteef	7
càkkutéef	7
càmmooñam	7
daakaande	7
daaw	7
dafëne	7
daganal	7
dammit	7
daraame	7
dawlàqu	7
deem	7
deewee	7
deeye	7
defuma	7
deggoo	7
dello	7
demb	7
denariyon	7
desal	7
diaspora	7
diggale	7
digganteek	7
diggbëccëg	7
dikkaloon	7
diktaatoor	7
dimbale	7
diounni	7
diplomasi	7
diri	7
disambar	7
doge	7
dongay	7
dootuñu	7
doxi	7
doyna	7
dundale	7
duñ	7
dàggeeku	7
dàtt	7
déegub	7
déggiin	7
dëkkewu	7
ee	7
erojàdd	7
esloweeni	7
faagaagal	7
faaris	7
faaso	7
fale	7
faraañse	7
fare	7
faty	7
fewirie	7
filipiin	7
fimne	7
fippu	7
fowe	7
fuur	7
fàttalikul	7
féetele	7
fésoon	7
gaalam	7
gaali	7
gabu	7
galileo	7
geen	7
geer	7
gelawaar	7
gennee	7
gennwàll	7
giba	7
giim	7
gindiku	7
gineg	7
gisam	7
gongikuwaayu	7
googee	7
gorob	7
guddaay	7
gàddaayal	7
gàkk	7
gàttub	7
géejawaay	7
géew	7
halal	7
hasan	7
haziim	7
hisaab	7
ifan	7
iid	7
ikoñum	7
ilayhi	7
illaaha	7
imam	7
imbraatooru	7
imbraatóoru	7
indonesia	7
internacia	7
islaand	7
israayil	7
iñaan	7
jaabi	7
jaaro	7
jacopins	7
jagal	7
jalu	7
jamayka	7
jang	7
jawriñu	7
jepp	7
jeŋ	7
jibe	7
jiilaani	7
jiitalug	7
jimblang	7
jimu	7
jite	7
jokkook	7
jollil	7
jooñ	7
joqalanteg	7
jorte	7
jotagul	7
jotal	7
jotu	7
juroomñett	7
juróombennfukk	7
jàkkaam	7
jàmmu	7
jàngalee	7
jàppoo	7
jéllale	7
jëfëndikoo	7
jëlleen	7
jëmb	7
jëmbët	7
kabrus	7
kaf	7
kasob	7
kawey	7
kaŋ	7
kiliftéefug	7
kio	7
kolkolu	7
koloolu	7
kondax	7
koyal	7
kungéel	7
kàdduy	7
kéedugu	7
laahil	7
lab	7
ladab	7
landax	7
lanumu	7
late	7
latii	7
layal	7
laytaay	7
lazii	7
leeb	7
leeralal	7
leeraloon	7
leetar	7
lharmattan	7
lihsaan	7
lislam	7
loj	7
loof	7
làqatu	7
làyyi	7
maamikoor	7
maamu	7
maanduteg	7
maggal	7
magu	7
malt	7
mama	7
mamadu	7
manunu	7
manut	7
marook	7
marshall	7
marwa	7
masalay	7
maslaa	7
matam	7
matiere	7
matu	7
mayees	7
mba	7
mbayum	7
mbelli	7
mbindam	7
mbindéefam	7
mbënn	7
mcing	7
mees	7
melaneesi	7
melosuufug	7
meroon	7
mes	7
minas	7
montesquieu	7
moombu	7
moomul	7
mujjantal	7
mujjee	7
mujji	7
mussolini	7
mébét	7
mënatul	7
mënuloo	7
mënunu	7
naqaru	7
nataneel	7
naxe	7
ndaa	7
ndabam	7
nde	7
ndeyikoor	7
neeñu	7
ngente	7
ngiy	7
ngéejus	7
ngëmadi	7
ngërëmam	7
ngërëmul	7
nihmal	7
niru	7
njeexit	7
njàngaleem	7
njàngam	7
njëgg	7
njëlbeenu	7
njëlbeenug	7
nootoon	7
nosiin	7
nosiinu	7
notal	7
noyyi	7
oto	7
palanteer	7
palato	7
panamaa	7
paspasu	7
peggu	7
peppu	7
physique	7
pikin	7
politique	7
pont	7
posetu	7
post	7
powukaay	7
proton	7
qibt	7
que	7
raajihuun	7
rabiihul	7
rafleel	7
rapin	7
rañaan	7
raññale	7
reewu	7
robowam	7
rousseau	7
royuwaay	7
ruuwam	7
ràññale	7
réyaayam	7
rëyal	7
safaa	7
sahiid	7
sampoon	7
sapiens	7
sariya	7
sarsaara	7
sattumbar	7
sayyidinaa	7
sañees	7
selandgubees	7
senge	7
ses	7
sid	7
siis	7
siiwe	7
siy	7
social	7
socé	7
soop	7
sose	7
sosee	7
sowwub	7
surgab	7
suwes	7
systeme	7
système	7
sàkkukati	7
sànk	7
sànnee	7
sàq	7
séddalee	7
sémbi	7
sémbub	7
séq	7
sëlmal	7
taalibeb	7
taalubeb	7
taariixam	7
tablo	7
tag	7
tangaay	7
tasug	7
tawati	7
tawreet	7
taxa	7
taxawaayu	7
teerey	7
teeñ	7
teggil	7
tekruur	7
tembar	7
tengella	7
teralal	7
tereem	7
texeedi	7
tiitar	7
tirinidaad	7
tobaago	7
tontuwul	7
tooñee	7
toppi	7
torowas	7
tripoli	7
tàggu	7
tàll	7
tàmbalig	7
tëdde	7
tëkku	7
tëraloon	7
umma	7
umple	7
vorton	7
waaja	7
waayam	7
waayé	7
waliif	7
wann	7
wante	7
waxiinu	7
waxtaanu	7
wayjuram	7
wey	7
widi	7
wilaaya	7
wilyaam	7
wolteer	7
wooteb	7
world	7
woyi	7
woykati	7
wufaraas	7
wuutale	7
wuññig	7
wéeruwul	7
wëroon	7
wóoral	7
wóore	7
xaajale	7
xal	7
xamadi	7
xammee	7
xarañ	7
xariti	7
xarkanam	7
xeej	7
xeexal	7
xoolaat	7
xoole	7
xupp	7
xur	7
xàjjale	7
xéewalug	7
xélu	7
xéy	7
xëccante	7
xëyee	7
xёdd	7
y	7
yaax	7
yaaya	7
yag	7
yanub	7
yawmal	7
yeeg	7
yegg	7
yell	7
yenguyengub	7
yetu	7
yilimaan	7
yimu	7
yiteg	7
yitteel	7
yuur	7
yuusuf	7
yàggee	7
yàllate	7
yéesukristaa	7
yéex	7
àddunaay	7
àddunay	7
àgge	7
àqam	7
ñaanee	7
ñakkug	7
ñëwaat	7
ñëwi	7
ñëwu	7
سَلَامٌ	7
aajoommu	6
aana	6
abdulaay	6
abiibu	6
aboobakrin	6
abu	6
afaloo	6
ahlul	6
ajuwul	6
akum	6
albaani	6
albert	6
alegsàndar	6
ali	6
aljeeri	6
alkande	6
almamy	6
alxuran	6
amaana	6
amaat	6
amagul	6
amrii	6
antaŭ	6
apolo	6
areyopas	6
aristàrk	6
armée	6
atoum	6
atte	6
awsa	6
aysa	6
aĉet	6
aŭ	6
baanabaana	6
baara	6
baaxi	6
baaxu	6
baaytëx	6
baaytëxi	6
badi	6
bakkel	6
balluwaayu	6
bambara	6
barbon	6
bariwaa	6
bariwaayu	6
bariwul	6
batlimos	6
bayaan	6
bañaale	6
beddeeku	6
benin	6
bennte	6
berber	6
bes	6
bidi	6
bima	6
bindee	6
bindul	6
bineegar	6
binta	6
biralal	6
bitib	6
bocci	6
bokkuma	6
bonan	6
boobule	6
boroomxamxam	6
buddi	6
bunuy	6
burkina	6
burkinaa	6
butaan	6
bàkkel	6
bànneexi	6
bâ	6
bégale	6
bëggal	6
bëggu	6
bёccёg	6
caabiy	6
cabot	6
calven	6
campora	6
cari	6
cartier	6
catul	6
cawarteem	6
cek	6
cellte	6
central	6
coldaar	6
coppiteg	6
coumba	6
coxor	6
curr	6
càmmooñu	6
cëroo	6
daaraam	6
dagu	6
danaa	6
darajawu	6
daño	6
dañul	6
deefi	6
deeleen	6
deet	6
defale	6
defaroon	6
defaru	6
deflu	6
defngir	6
deglu	6
dellusiwaat	6
dencukaayub	6
denk	6
dexub	6
dibéer	6
diigal	6
diinewu	6
diisaayu	6
diola	6
djing	6
dogalam	6
doodugu	6
dooleg	6
doolerandug	6
doonuñu	6
dottu	6
doxoon	6
doyodil	6
dumont	6
dundalaat	6
dune	6
dàllam	6
dàmba	6
dàttub	6
déeg	6
déegu	6
déeyaale	6
déggadil	6
déggunu	6
dëgërale	6
dëkkaale	6
ebola	6
eelu	6
english	6
eritere	6
essai	6
faati	6
faatiya	6
faje	6
fajuwaayu	6
famu	6
fann	6
farala	6
fariñ	6
fatan	6
fattalukaay	6
fawwu	6
fayyug	6
fazdah	6
federaal	6
feeñale	6
feeñtey	6
feggool	6
fekkul	6
fett	6
fiiji	6
filmi	6
firil	6
firndeg	6
firndéel	6
fomp	6
fonkadi	6
foŋsaneer	6
fuddën	6
fuutiyu	6
fàttalikoo	6
fàttalil	6
fésalukaay	6
gaalu	6
gaalug	6
gaawaay	6
gabong	6
galaas	6
galagu	6
gangoor	6
gangoori	6
gatandu	6
gendiku	6
geneve	6
gennwàllu	6
giimal	6
gijëm	6
ginnaw	6
gir	6
gite	6
gobar	6
golf	6
goxgoxaan	6
guddaayam	6
guddal	6
gànnaayoo	6
génnam	6
génnoon	6
gétt	6
gëmleen	6
gëram	6
gëramul	6
gëstubiddiw	6
haalam	6
haalamiin	6
haalpulaaren	6
haalu	6
hammaa	6
hamsa	6
haniifa	6
hizzati	6
hoyle	6
ibrahima	6
iisaa	6
imbratoor	6
industrie	6
islam	6
jaaru	6
jaarul	6
jaaseem	6
jaañ	6
jagley	6
jamiihil	6
jarbu	6
jaww	6
jay	6
jañax	6
jañu	6
jeexee	6
jegeel	6
jekkijekki	6
jeneer	6
jey	6
jiit	6
jims	6
jog	6
jonn	6
jougé	6
joxal	6
julleek	6
jumi	6
june	6
juroomñaareelu	6
juróomeelu	6
jymndax	6
jàkkaarlook	6
jàllu	6
jàngkat	6
jànguleen	6
jànkoonteel	6
jàpplanteek	6
jàppndal	6
jàppu	6
jéggale	6
jén	6
jëfeleen	6
jëmmu	6
jëmsi	6
jòlli	6
kaala	6
kaaraangey	6
kaayleen	6
kaddu	6
kaj	6
katedraal	6
kawaram	6
kawri	6
kemam	6
kemkàttan	6
kemub	6
ken	6
ker	6
keroogee	6
kg	6
kilifteefam	6
kiribati	6
kiswahili	6
kiu	6
koam	6
koci	6
komoom	6
kooy	6
kowaaye	6
koŋ	6
kw	6
kàllaamay	6
kéemtaan	6
kërëm	6
kóllëreg	6
laaha	6
laak	6
laamaar	6
lamb	6
langue	6
lawdise	6
lee	6
leenndax	6
leeri	6
leewu	6
lekkukaayu	6
letóoni	6
lexistence	6
libro	6
lidi	6
liggéeyuwaay	6
ligéeykati	6
limuy	6
listar	6
liñuy	6
lo	6
logique	6
lois	6
london	6
luwaa	6
làbbe	6
làmmiñam	6
làngam	6
làngug	6
làqqoo	6
léopold	6
lënd	6
lëndëmug	6
lòttoon	6
maaja	6
maane	6
manaama	6
manadee	6
mandé	6
manga	6
marbar	6
mari	6
mark	6
marsaal	6
marsandiisi	6
masnaa	6
masëñ	6
matière	6
mbaag	6
mbër	6
mbóotu	6
meew	6
melokaani	6
melul	6
meru	6
mettiit	6
meññeef	6
meññul	6
militaire	6
miliyoŋi	6
minanul	6
misi	6
modou	6
moldaawi	6
moolub	6
moomeelam	6
moomkon	6
moomndaxte	6
mr	6
mudd	6
musalal	6
muslim	6
muure	6
muuru	6
muzlu	6
màggalug	6
màmm	6
màndaqoo	6
màngal	6
mànke	6
màqaama	6
naalam	6
naali	6
naari	6
nabii	6
nancoo	6
nattub	6
ndajeem	6
ndee	6
ndiaye	6
ndigëlam	6
ndiir	6
ndool	6
ndoortel	6
nduur	6
ndàmm	6
nekkatul	6
nekkoo	6
nekoon	6
nemmeekukat	6
newsiland	6
ngande	6
ngannaay	6
ngartaajoo	6
ngoogu	6
nguruu	6
nguurnguuraani	6
ngértel	6
ngërëmu	6
nijeer	6
nité	6
njaa	6
njaag	6
njaajaan	6
njaamu	6
njaareem	6
njabootay	6
njekk	6
njobbaxtalu	6
njàggaleem	6
njàggalem	6
njënd	6
nocci	6
non	6
noorwees	6
norweej	6
nosaat	6
nose	6
nosub	6
nowembar	6
nutra	6
nànd	6
né	6
néewi	6
néewug	6
nég	6
nëx	6
nëxnëx	6
oban	6
officiel	6
ol	6
omaan	6
osaana	6
pakistaan	6
pamfili	6
paraguwaay	6
parma	6
parti	6
pasteef	6
patt	6
pañe	6
peggi	6
peru	6
pes	6
petrarch	6
peyug	6
pirsil	6
plus	6
ponku	6
poseti	6
pouvoir	6
poñ	6
programaro	6
publiée	6
puukarewu	6
pëli	6
pëndu	6
raayob	6
rajo	6
randu	6
rawe	6
rekka	6
religieuse	6
reseñ	6
richard	6
river	6
romboon	6
roye	6
ruslu	6
ruur	6
rèew	6
réyaay	6
réyaréy	6
réye	6
rëndaay	6
rëye	6
saafara	6
saalumu	6
saam	6
saamóori	6
saan	6
sababi	6
sago	6
saksoniya	6
sance	6
santaanee	6
sao	6
saraa	6
saraxalukaayu	6
sasam	6
saxalal	6
saxalam	6
saytaanir	6
secretariat	6
seetu	6
seexu	6
seydinaa	6
shalswig	6
siaare	6
sidit	6
siiya	6
silatigi	6
siyaareji	6
siyon	6
sokraat	6
somaali	6
songu	6
sonnoon	6
soobe	6
soobu	6
sooroor	6
soppeem	6
sosiaalist	6
soss	6
sottiwaayu	6
sous	6
sowwoom	6
soxlaal	6
subhaana	6
sumaare	6
summi	6
suniy	6
sunub	6
suraas	6
suukar	6
sy	6
system	6
sàkkee	6
sàkket	6
sàmmal	6
sànke	6
sédar	6
séddaliinu	6
séytaane	6
sëllu	6
sësul	6
taalifam	6
taalis	6
taalubey	6
tabaxaat	6
tabaxal	6
tabaxkat	6
tabb	6
taqook	6
taqoon	6
taxawalaat	6
taxawalee	6
taxawe	6
taxawlu	6
teewee	6
tegtalub	6
tegul	6
tekkiwul	6
tembug	6
temm	6
theorie	6
tibeer	6
tiitloo	6
tijji	6
tin	6
tinisi	6
tio	6
tiu	6
tiwaawan	6
tombe	6
took	6
tooyal	6
toq	6
town	6
toxal	6
toxoro	6
tuddoo	6
tusngalu	6
tuubloo	6
tuubul	6
tàbbee	6
tàggale	6
tàggatu	6
tàkke	6
tàkkee	6
tàlleeku	6
tàmblig	6
té	6
tëje	6
tële	6
tërale	6
tëriit	6
tëye	6
tóortóor	6
ufawwidu	6
uhud	6
ukreen	6
unu	6
us	6
viieelu	6
volt	6
waaafrik	6
waaasiri	6
waabrëtaañ	6
waaorob	6
waasenegaal	6
waayi	6
wall	6
wamaa	6
warahmatul	6
waralu	6
wareef	6
watikaa	6
waxba	6
wepp	6
werantey	6
wiba	6
wide	6
woonmu	6
woonte	6
woonwaaye	6
woppoon	6
wos	6
woykatu	6
woyu	6
wutoon	6
www	6
wàccuwaay	6
wékku	6
wéñ	6
wëndéelu	6
wërale	6
xaabaabal	6
xajul	6
xamne	6
xarefulwon	6
xarm	6
xatxatu	6
xawaariq	6
xaymay	6
xayrul	6
xeexu	6
xelli	6
xisay	6
xottite	6
xul	6
xx	6
xél	6
xëpp	6
yabaloon	6
yamaleb	6
yellook	6
yelwaan	6
yena	6
yiginaaw	6
yiku	6
yittey	6
yiyal	6
yokkug	6
yonantam	6
yoolub	6
yoriinu	6
yorul	6
yudd	6
yérey	6
yëgyëg	6
yëlëb	6
yëngug	6
yëpp	6
yërëme	6
yòbb	6
yóbbul	6
zulu	6
àddunaci	6
àllaaxira	6
àllarba	6
àndaale	6
ànde	6
àndu	6
équilibre	6
ëcc	6
ëmbitam	6
ëpple	6
ñaarfukk	6
ñeentfukk	6
ñici	6
ñooñooy	6
ñéw	6
ñëwam	6
ñòddi	6
ĉ	6
ŝanco	6
aa	5
ac	5
adama	5
african	5
afrika	5
agabus	5
ahmadubnu	5
akkad	5
alaa	5
alfabeto	5
alfe	5
allaahuma	5
alximis	5
amale	5
amatuñu	5
american	5
amerigo	5
amewul	5
amiko	5
amos	5
ampere	5
amsatu	5
amuleen	5
antipas	5
arafa	5
aretas	5
arte	5
asan	5
asf	5
asmaau	5
atomique	5
attajalliil	5
aux	5
axe	5
ayóoba	5
azaka	5
baalante	5
baaqiil	5
baaraam	5
badri	5
bajbaji	5
bambaataa	5
banku	5
banqaasu	5
banu	5
baqara	5
barakaatuhuu	5
bashiiru	5
basiiru	5
bawar	5
baxa	5
bayiti	5
bayyima	5
bañaaleb	5
bañu	5
benneel	5
bennog	5
bennug	5
bere	5
bereesil	5
biiri	5
bilu	5
bimuy	5
bindante	5
bindax	5
bisi	5
bitey	5
bitéel	5
biyàlla	5
blues	5
bocc	5
boddanteg	5
bokke	5
bop	5
borooman	5
boroomte	5
bowas	5
buddin	5
bukki	5
bulo	5
buusal	5
bàkkaaru	5
bàmmeelam	5
bànqaasu	5
bàyyiwoon	5
béne	5
bëccëgu	5
bëggak	5
bëgguloo	5
bëggunu	5
bëgguw	5
bëjgànnaarpenku	5
bëjgànnaarsowwu	5
bëñ	5
bëñu	5
bóomkat	5
caageenug	5
cag	5
capp	5
capvert	5
caractère	5
carte	5
cc	5
ceri	5
ceññeermbej	5
code	5
colonisation	5
commonwealth	5
concepción	5
confrérie	5
coobarewu	5
coonay	5
coppat	5
cosaano	5
cuubug	5
càllalag	5
càllalay	5
céru	5
cëri	5
daanug	5
daawunu	5
dabu	5
daganul	5
dagge	5
dajeb	5
dajewaat	5
dajul	5
dakk	5
dand	5
daniel	5
dar	5
darabu	5
darû	5
dawalkati	5
dañiy	5
decce	5
deewul	5
defari	5
defba	5
defeenu	5
defkati	5
defmooy	5
dek	5
dekk	5
dekkarloo	5
dellooti	5
demam	5
demati	5
dembi	5
dencu	5
dexpression	5
diggitabaski	5
digook	5
diiram	5
diiwaanub	5
diiwaanyubennoo	5
diiŋatkat	5
dijjaayu	5
dila	5
direct	5
disney	5
dogalub	5
dogiit	5
dong	5
dooli	5
doonadi	5
doonutoon	5
dootuloo	5
dotti	5
doxaliinam	5
doxantu	5
doye	5
doyluloo	5
dug	5
duggaat	5
duggul	5
dundul	5
duuf	5
duusub	5
duville	5
dàqoon	5
découverte	5
dégloo	5
déndu	5
détat	5
dëggale	5
dëggug	5
dëgmalsi	5
dëgëre	5
dëgërlu	5
dëkkee	5
dënnam	5
dër	5
dërëm	5
dëël	5
een	5
ekwadoor	5
elektronik	5
elements	5
endonesi	5
erasmus	5
ese	5
estooni	5
estus	5
eŋaca	5
faaw	5
fadi	5
fajkat	5
fakkastalu	5
falaa	5
fani	5
fanq	5
faraans	5
faso	5
fecc	5
feeñaloon	5
fenkat	5
ferlinghetti	5
fetal	5
fiiroo	5
finland	5
fippoon	5
firenze	5
fisiyaa	5
fleuve	5
foogoon	5
foon	5
francis	5
fulaadu	5
fuladu	5
fum	5
fuutajalon	5
féeteek	5
gaak	5
gajaga	5
gal	5
galas	5
gang	5
gannaawsi	5
gar	5
garabam	5
garabi	5
gayus	5
geejug	5
gena	5
gey	5
giak	5
gil	5
ginaawug	5
girondins	5
gisees	5
gisi	5
gisiinam	5
gisëñ	5
golo	5
gosaas	5
gotti	5
gouverneur	5
granda	5
grant	5
gudal	5
gunóor	5
guèye	5
gàdd	5
gàngunaay	5
gànj	5
gàññ	5
génnal	5
génneel	5
gëmee	5
gëmuloo	5
gënatee	5
gërëmam	5
gёwéel	5
hadiis	5
hamdi	5
hanbal	5
haqaba	5
haqqa	5
hawfii	5
hibaad	5
homme	5
homo	5
huwal	5
il	5
illa	5
imbraatóorug	5
indee	5
insa	5
is	5
islaamik	5
issa	5
itak	5
iu	5
iyonjawwsu	5
jaayeji	5
jaba	5
jabaroo	5
jacques	5
jakarta	5
jallo	5
jamm	5
jangu	5
jebbi	5
jeewal	5
jeexaloon	5
jegeele	5
jegesilmu	5
jeggi	5
jeoorji	5
jeqikug	5
jiitee	5
jiitoo	5
jimbulangu	5
jiwul	5
job	5
jokk	5
jokkoom	5
jom	5
joojuy	5
joowukaay	5
joqalante	5
joriku	5
jorj	5
joseph	5
jotte	5
jotul	5
joxati	5
joy	5
joyale	5
jubal	5
jubloo	5
jubluwaayi	5
jubluwu	5
jugati	5
jules	5
jullil	5
julliy	5
jurati	5
jurdund	5
juroomfukk	5
juroomñaari	5
juróomfukki	5
juróomñaarfukki	5
juróomñett	5
juróomñetti	5
juum	5
jymak	5
jymmu	5
jàkkarlook	5
jàkkay	5
jàngoon	5
jàpplee	5
jàppleen	5
jéemoon	5
jéngu	5
jëfandikoom	5
jëkkoon	5
jëlal	5
jëlewaayi	5
jëmmaan	5
jëwam	5
jógleen	5
jóori	5
jóoxuwaay	5
kaaf	5
kajoorsax	5
kakaawoo	5
kamara	5
kanel	5
karbonari	5
karmat	5
kawewaay	5
kayta	5
kebemeer	5
keer	5
kees	5
kennkenn	5
keppaarug	5
kerkeraanam	5
kilimã	5
kilo	5
king	5
klaasik	5
koak	5
koda	5
koddu	5
koomkoomi	5
korwaasi	5
kubaa	5
kulóor	5
kulóoru	5
kum	5
kuréeli	5
kuréelu	5
kuréelub	5
kurél	5
kuwet	5
këf	5
këll	5
kërmu	5
laabak	5
laajaat	5
laaju	5
laajul	5
laalu	5
labal	5
labbe	5
lag	5
lakkug	5
lalub	5
lam	5
lamuy	5
lane	5
language	5
lawiiru	5
lawrence	5
layalkat	5
laylatul	5
leeraayu	5
leere	5
leerul	5
lefi	5
lekkee	5
lekkukaay	5
leonardo	5
lespace	5
liam	5
liberté	5
libre	5
liechtenstein	5
liggéeyandoo	5
liggéeyiinu	5
limaa	5
lin	5
linjiil	5
loolooy	5
loolumu	5
lorentz	5
louis	5
luanda	5
luksambuur	5
lun	5
luxus	5
luxuskat	5
làmbool	5
làmmeñ	5
làmmiñu	5
lànkee	5
làqoon	5
léppu	5
létat	5
maal	5
maamaatu	5
maasam	5
maba	5
mabba	5
maharam	5
mako	5
male	5
manaaf	5
manatu	5
mante	5
manuñu	5
maqaama	5
marino	5
maryama	5
massina	5
masuñoo	5
matematig	5
materialiste	5
matérialisme	5
mawaahibul	5
mayal	5
maysa	5
mayuñu	5
mbaalug	5
mbaate	5
mbaaxam	5
mbaay	5
mbalka	5
mbartalum	5
mbeex	5
mbegaan	5
mbegte	5
mbetteel	5
mbirmooy	5
mbooj	5
mbootayu	5
mbow	5
mbubbum	5
mbugalu	5
mbàkkembàkke	5
mbéll	5
mbóotum	5
me	5
mebat	5
meloy	5
metital	5
michel	5
miiru	5
mikon	5
mile	5
milioŋi	5
milyaar	5
misisipi	5
miyanmaar	5
modibo	5
mokeu	5
mokk	5
mongoli	5
moomci	5
moomeelug	5
moommoom	5
moomte	5
moytoo	5
moñoxe	5
muhammed	5
muhammudu	5
musale	5
mustahiin	5
musumaa	5
muuraay	5
muxaddam	5
mw	5
mà	5
màggee	5
màndaxoo	5
màtt	5
médd	5
mémoire	5
mënuma	5
móolu	5
móolukaay	5
naanal	5
naanul	5
naasu	5
nabi	5
nakoo	5
nal	5
nammeel	5
namu	5
nangulte	5
nanguwutoon	5
nare	5
naroona	5
nattoo	5
nauru	5
nañuy	5
nd	5
ndabi	5
ndawal	5
ndenkaane	5
ndiggam	5
ndijoor	5
ndoorteel	5
ndëngte	5
ndëppul	5
ndëërlaay	5
neexalub	5
nekkaloon	5
nekki	5
nekkin	5
nekkug	5
nemmiku	5
nepaal	5
nettalee	5
ngone	5
ngoone	5
ngoonug	5
ngéram	5
ngéri	5
ngértey	5
niari	5
nig	5
niiri	5
niitu	5
nikaraaguwa	5
nikodem	5
nirool	5
niroole	5
niroowul	5
njaalookat	5
njabooti	5
njiilul	5
njiitull	5
njj	5
njobbaxtal	5
njolloor	5
njot	5
njuddéefi	5
njuddéefu	5
njurbel	5
njàggale	5
njàggatkat	5
njàngatu	5
no	5
nobel	5
nocciku	5
noom	5
noonumu	5
nootal	5
noppam	5
northern	5
nosteem	5
nugg	5
numu	5
nuur	5
nuyyul	5
nàññ	5
néena	5
néewdoole	5
nërëm	5
obama	5
oo	5
oonguri	5
ooŋ	5
ortodoksi	5
ostrali	5
ou	5
paco	5
pali	5
papuwasiginnegubees	5
pasifik	5
paulo	5
paxum	5
pecc	5
pergam	5
periodo	5
pluralo	5
ponctuation	5
poñat	5
pratique	5
principes	5
public	5
pular	5
put	5
puxtal	5
póon	5
qadiim	5
qsubosub	5
raadda	5
raam	5
raay	5
rabbi	5
rafeti	5
rahmatul	5
rammu	5
rasuulul	5
rataxal	5
raxul	5
rayal	5
rayn	5
reccu	5
reeni	5
reeri	5
regg	5
res	5
reye	5
reyoon	5
rodisiyaa	5
romaani	5
rote	5
ru	5
ruus	5
ràkka	5
ràpp	5
réeroon	5
rékki	5
république	5
rëdduw	5
rёy	5
saabaamci	5
saabay	5
saabu	5
saajo	5
saalumsaalum	5
saarata	5
saari	5
saboote	5
sahwatul	5
saintlouis	5
salaatu	5
salim	5
sam	5
sampe	5
samuel	5
samy	5
santee	5
santi	5
santiago	5
santoon	5
saraxi	5
saraxndiku	5
saraxu	5
sawaana	5
sawdit	5
saxug	5
sayxu	5
sañc	5
sedaar	5
see	5
seeniy	5
seetee	5
seexal	5
sekkit	5
sellale	5
selli	5
sellug	5
sellul	5
sewogaraafi	5
sey	5
seysel	5
señ	5
seŋoor	5
shaytaanir	5
siiwam	5
silqihda	5
simbaawee	5
simple	5
sinayi	5
sinjaata	5
situwe	5
siwil	5
siyorix	5
solomon	5
sonnale	5
sonne	5
soobukati	5
soreente	5
soreentee	5
sottee	5
statique	5
sudee	5
sulaymaan	5
surgay	5
suuxatu	5
sàmme	5
sàngara	5
sàppe	5
séddu	5
séenub	5
séyaat	5
sëg	5
sóobee	5
taaral	5
taaxum	5
taaywaan	5
takkaay	5
takkal	5
tal	5
tali	5
tamñërit	5
tapoog	5
taqalook	5
tariixa	5
tariixab	5
tasam	5
taskati	5
tawaaf	5
tawfeex	5
tawfeexal	5
taxawaayam	5
teddi	5
teeyug	5
teggin	5
tembteem	5
tequixquiac	5
texeel	5
th	5
théologie	5
tigi	5
tiijaaniyaa	5
tinu	5
tisig	5
tiwaawon	5
toftale	5
togg	5
ton	5
tono	5
toogleen	5
tooy	5
tooñmu	5
tooñuma	5
top	5
toxu	5
tra	5
tukkiwaaye	5
tukulòor	5
tundam	5
tuufu	5
tuuroo	5
tuut	5
tàgg	5
tàllalikug	5
tàlli	5
tànku	5
tàqaleek	5
tëbëski	5
tënkoo	5
tëwul	5
tëxam	5
ubale	5
uk	5
uma	5
usa	5
voltaire	5
waajale	5
waaji	5
waareji	5
walliyu	5
walu	5
waly	5
wanag	5
wareesu	5
wasalaamu	5
waxtaanam	5
waxutoon	5
wecci	5
wer	5
wetug	5
wilgeer	5
wodd	5
woom	5
woomal	5
woonbi	5
woree	5
wowee	5
wuutee	5
wuyu	5
wuyyusi	5
wuññee	5
wuññikati	5
wàccee	5
wéerngànnaay	5
wéq	5
wérul	5
wëlis	5
wëndéel	5
wëre	5
wësin	5
xaadiriya	5
xaajoon	5
xaare	5
xadar	5
xalaatoon	5
xamagul	5
xamxamub	5
xaralay	5
xareek	5
xareji	5
xaritu	5
xasaayit	5
xayri	5
xayrin	5
xeewale	5
xemmem	5
xet	5
xewe	5
xibaari	5
xibla	5
xiirtale	5
xilaafa	5
xippi	5
xisa	5
xixeelu	5
xomaag	5
xoolkat	5
xultu	5
xvi	5
xvii	5
xàcc	5
xëcce	5
xëccoon	5
xërëmkat	5
yaarabal	5
yaari	5
yaasin	5
yaatoom	5
yalu	5
yalwaan	5
yaman	5
yamoon	5
yamsaskal	5
yaroo	5
yason	5
yaway	5
yawma	5
yazifuun	5
yeboon	5
yeewu	5
yeexal	5
yegsi	5
yese	5
yesu	5
yeyoowuma	5
yibi	5
yiciy	5
yine	5
yingir	5
yiyàlla	5
yiñ	5
yo	5
yobbaale	5
yobboo	5
yonneeti	5
yonnent	5
yori	5
yuni	5
yuridka	5
yàllatey	5
yànj	5
yàqq	5
yèlli	5
yéesu	5
yéglee	5
yérmaande	5
yéwénalug	5
yëgal	5
yërmaandeem	5
yërmandey	5
yónnent	5
àddunaak	5
àddunaam	5
àddunate	5
àggal	5
àggsi	5
àgguwaay	5
àjjanay	5
àlluwa	5
àndee	5
àndutoon	5
àngale	5
état	5
ëmbu	5
ëppante	5
ñaanalleen	5
ñaane	5
ñaanoon	5
ñagas	5
ñale	5
ñall	5
ñemee	5
ñent	5
ñew	5
ñogal	5
ñoomndax	5
ñooñii	5
ñoroon	5
ñoru	5
ñoñu	5
ñëwug	5
ĥ	5
ĵ	5
ŝ	5
ŭ	5
ρ	5
ω	5
aadam	4
aalihii	4
aare	4
aaŋkay	4
abdullaah	4
abiihi	4
abuubakrin	4
actis	4
addiiz	4
addisabeba	4
adjektivo	4
africa	4
africanus	4
afrigu	4
ago	4
aha	4
ahuuzu	4
ai	4
ajara	4
akaademi	4
aksasin	4
akvo	4
alaaxira	4
alalak	4
albani	4
aleluya	4
alihsaan	4
aliima	4
alislaam	4
allaaxiraa	4
allaziina	4
alliyu	4
almaseem	4
alqāhira	4
alxayra	4
amalul	4
amamam	4
amerik	4
amis	4
amutoon	4
analysis	4
ansaar	4
anstaayin	4
anstataŭ	4
ap	4
aplika	4
apoloni	4
arab	4
arabique	4
arare	4
armagedon	4
armal	4
art	4
asaf	4
aser	4
aserbayjaan	4
aset	4
asia	4
aspekti	4
astemaak	4
atig	4
autres	4
avec	4
avo	4
awaase	4
awra	4
ayuw	4
aĵo	4
baadi	4
baag	4
baalul	4
baatinub	4
baawo	4
baaxoon	4
baayammoom	4
baayamte	4
baaybu	4
bacon	4
badem	4
baga	4
bah	4
baku	4
balaaxa	4
ball	4
balla	4
balle	4
ballloo	4
bamuy	4
bane	4
banji	4
baraayam	4
barastiku	4
barile	4
barilub	4
barina	4
bariwu	4
barkeelu	4
bassin	4
bataaxeli	4
bataaxelub	4
bawu	4
baykatu	4
bañatee	4
bec	4
beddiku	4
beeco	4
beeñ	4
beg	4
bejjenu	4
bela	4
belsig	4
bennalug	4
benyamin	4
besu	4
bettoon	4
bew	4
beyn	4
bibu	4
bidef	4
biginaaw	4
biirul	4
biku	4
bilaal	4
bindalal	4
bint	4
birahim	4
birima	4
biritani	4
birīt	4
birītim	4
biteem	4
bitijawwu	4
biñoona	4
bleu	4
bloc	4
bn	4
bokar	4
bokkaaleel	4
bokkaaley	4
bokkaloon	4
bokkalul	4
bokksee	4
bokktekki	4
bokku	4
bokkutoon	4
bomis	4
book	4
boram	4
boroomamak	4
boroomci	4
boyal	4
breesilian	4
brumaire	4
brusiyaa	4
budapest	4
bundasrat	4
busoboso	4
buumu	4
buuxante	4
buxaari	4
bàjjani	4
bàmmeelub	4
bànneexak	4
bàyyeekoo	4
bàyyiwu	4
béraŋ	4
bëgganteleen	4
bëggati	4
bëggci	4
bëjg	4
bënbënu	4
bërét	4
bòkk	4
bóof	4
camp	4
campo	4
cangug	4
capital	4
casamance	4
catam	4
catir	4
ceggat	4
ciamiin	4
cin	4
cingir	4
cire	4
cofeelam	4
cokkaas	4
coll	4
communication	4
conceptual	4
conseil	4
coonob	4
coonoy	4
corbin	4
corsica	4
cour	4
current	4
càdd	4
càmmiñ	4
céetu	4
cëfkay	4
cëriif	4
cëru	4
cëy	4
daalub	4
daana	4
daane	4
daay	4
dagiiti	4
dajaloog	4
dajeg	4
dakaar	4
dakadiyala	4
dakkantal	4
dammee	4
dammel	4
dammte	4
dancing	4
danki	4
dawleen	4
deeyal	4
deeyam	4
deeñi	4
defante	4
defees	4
defiin	4
defloo	4
defuñu	4
dekkalaat	4
dekkiwul	4
dellubooba	4
dellul	4
delta	4
demiin	4
demsëñ	4
dendoon	4
derbë	4
desak	4
deseeti	4
deseñ	4
dexam	4
digalee	4
digeb	4
diggub	4
diisal	4
diisool	4
diisoowaale	4
diiwaanam	4
diiŋatoon	4
dijjaayam	4
dimbalee	4
dindee	4
diourbel	4
diourom	4
diplôme	4
diriku	4
diwaanyubennoo	4
do	4
dodoma	4
dofe	4
dogaloon	4
dolliy	4
dominik	4
dominikaan	4
donj	4
donne	4
doomujàngoro	4
doonati	4
dootoo	4
dootuleen	4
doqi	4
doxadi	4
doxalin	4
doxandeem	4
doyal	4
doyoon	4
duggale	4
duggaloon	4
duggug	4
dugubi	4
dumaa	4
dundoon	4
dursu	4
dàkk	4
dàkkantalu	4
déesu	4
déggale	4
déggdégg	4
déggiinu	4
déggu	4
dégguñu	4
dégluwul	4
démocratie	4
déndam	4
déém	4
dëddoo	4
dëfal	4
dëggoom	4
dëggyuy	4
dëkkaanu	4
dëkkandoob	4
dëkkani	4
dëkkul	4
dëxëñ	4
dóorlu	4
dóoxug	4
economist	4
egliisu	4
egliisub	4
egnatia	4
einstein	4
eliyakim	4
endoneesi	4
epatit	4
er	4
erreur	4
esawu	4
esipt	4
eslowaaki	4
esrom	4
estefanas	4
etc	4
faadl	4
faajut	4
faalewu	4
faam	4
faatee	4
faatiha	4
faatima	4
faatug	4
fadlan	4
fagaru	4
faggul	4
fajarug	4
fajoon	4
fala	4
falkland	4
fall	4
faloon	4
famagan	4
fanamte	4
fande	4
farataale	4
farataam	4
fariŋ	4
farle	4
fatim	4
fattali	4
fattalikoo	4
fattaliku	4
fattjawwu	4
fayloo	4
fb	4
federb	4
feebaru	4
feexal	4
feeñalee	4
feeñati	4
feeñteg	4
feeñul	4
feggook	4
fekkoonte	4
femmes	4
fenisi	4
fenkug	4
fenqoo	4
ferñent	4
fes	4
feyleen	4
feyyu	4
feyyul	4
feñte	4
filadelfi	4
filadelfiya	4
filipin	4
fitam	4
fitnaale	4
fitt	4
fiwalla	4
fm	4
fofou	4
fog	4
fojo	4
folio	4
fondamentaux	4
fondland	4
fontoo	4
foofamu	4
foofasëriñ	4
formio	4
forse	4
fraanse	4
francais	4
franco	4
fransiskaan	4
frederick	4
fuglug	4
fukkéel	4
fula	4
fulbé	4
funjunj	4
funk	4
funki	4
fuqale	4
futti	4
fuutadem	4
fàggoo	4
fàggul	4
fànnu	4
fàttalikuwuleen	4
fàttee	4
féeteem	4
féewale	4
fék	4
fél	4
féttéerlu	4
fër	4
fëx	4
gaaraloon	4
gaawu	4
gaañugaañu	4
gabon	4
gadday	4
gadi	4
gaginaaw	4
galagsi	4
gallery	4
gamuy	4
gancax	4
gannaawam	4
gasi	4
gatt	4
gattal	4
gaza	4
gede	4
general	4
germanio	4
germanujo	4
gianpiero	4
gica	4
giinu	4
giiram	4
gimoom	4
ginaawal	4
gingir	4
girees	4
gisatu	4
gisgisam	4
gisleen	4
gisutoon	4
giyal	4
giñe	4
giñu	4
golare	4
gomor	4
gondiku	4
great	4
gresrom	4
groenlaand	4
guddalu	4
guddee	4
gueye	4
gunoor	4
gàccaal	4
gàddaayug	4
gàdday	4
gàkkgàkk	4
gànnaay	4
gànnaayooleen	4
gànnar	4
gàntoo	4
gàttalug	4
gàttañlu	4
gàwu	4
géer	4
génnaat	4
général	4
géttu	4
gëmal	4
gëmi	4
gëmm	4
gëmmeentu	4
gëne	4
gëstoom	4
gëstul	4
góornamaab	4
haarisa	4
habiiballaah	4
hakka	4
halawi	4
haqqi	4
haraf	4
hayyaan	4
hiisaa	4
hijaas	4
himraan	4
hinda	4
hohenzellern	4
hudaybiya	4
ibraahiim	4
ie	4
ilaa	4
illaa	4
illinois	4
imaamul	4
imbratooru	4
imbratóoru	4
indilleen	4
infinitivo	4
inniya	4
inserto	4
iskale	4
islaam	4
jaamloo	4
jaamuwul	4
jaani	4
jaarjaar	4
jaarjaari	4
jaarndax	4
jaayaat	4
jaayanteg	4
jabari	4
jafandu	4
jagleem	4
jalaxu	4
jalon	4
jalonke	4
jamu	4
january	4
jappee	4
jara	4
jaraafam	4
jataayam	4
jaxundax	4
jebbal	4
jeemoon	4
jeeri	4
jeexe	4
jeexug	4
jegeente	4
jekkadi	4
jibalug	4
jidu	4
jiiak	4
jiituci	4
jikkowoo	4
jilbert	4
jimi	4
jiwaalo	4
jiyaaram	4
jiyaarkat	4
jokkoosoryante	4
jomono	4
jongante	4
josef	4
jottalee	4
jouli	4
journal	4
joxaale	4
joxañ	4
jr	4
juboog	4
jugma	4
juillet	4
jula	4
july	4
junnijunni	4
juroomeel	4
juroomñetteelu	4
juróombenneelu	4
juróomfukk	4
jymte	4
jymyonnant	4
jàlluwaay	4
jàmbaari	4
jàmbaarloo	4
jàmmarloo	4
jàngalekatu	4
jàngalete	4
jànglekatam	4
jàngoroy	4
jàppandal	4
jàppul	4
jàppuleen	4
jàppum	4
jèng	4
jéegoo	4
jéggalu	4
jéggalul	4
jéll	4
jëfkay	4
jëflanteem	4
jëlewaay	4
jëmam	4
jëmee	4
jëwrinu	4
jëwub	4
jógandoo	4
jёm	4
k	4
kaad	4
kaafwaaye	4
kaana	4
kaaŋu	4
kabraal	4
kafe	4
kafor	4
kala	4
kalaasik	4
kalante	4
kameroon	4
kana	4
kartu	4
kasara	4
kawaarig	4
kawi	4
kawkaw	4
kawniseer	4
kayin	4
kañaan	4
kañu	4
keedugu	4
keesug	4
kenoy	4
khar	4
kiliftéefam	4
kisraa	4
kob	4
koba	4
kollërante	4
kolos	4
koly	4
kongòo	4
koore	4
kopernic	4
koppu	4
kor	4
kordoba	4
kujje	4
kurso	4
kursoj	4
kvanto	4
kàccoor	4
kàggu	4
kàttanal	4
këlódd	4
këng	4
këriis	4
këyiti	4
laahinnal	4
laajleen	4
laangir	4
laaxira	4
ladunka	4
lafyette	4
lahum	4
lakke	4
lalal	4
lalu	4
lambaa	4
lamiin	4
lanaa	4
langa	4
las	4
latajjidanna	4
latitude	4
lawaaye	4
lawos	4
layuw	4
lebal	4
leenba	4
leendi	4
leenkenn	4
leente	4
leget	4
legomoj	4
lekkloo	4
lele	4
lemu	4
leopold	4
lepton	4
lerax	4
lew	4
ligeeyloo	4
ligeeyu	4
liggey	4
liggéeywaaye	4
ligéeyalam	4
ligéeykat	4
ligéeyloo	4
likkoo	4
lima	4
lituwaani	4
liyaar	4
liyoo	4
locale	4
loi	4
lokaal	4
lollikoo	4
lombardia	4
lonkooy	4
lonku	4
looldaa	4
looluy	4
loppanti	4
lore	4
lorens	4
loroo	4
loruloo	4
los	4
lottal	4
lottoon	4
luqi	4
luñu	4
lyon	4
làmbatu	4
làqumu	4
léebi	4
létt	4
léébu	4
lëm	4
lënkale	4
lënt	4
lóot	4
lёnku	4
maad	4
maalaw	4
maangi	4
machiavelli	4
maci	4
magak	4
maharammooy	4
mahdiyu	4
makk	4
maldiif	4
malinke	4
mamaalik	4
mame	4
mamoune	4
manatee	4
manci	4
manding	4
mandinka	4
manke	4
manli	4
manmanu	4
manngir	4
manoo	4
manoona	4
manq	4
marjaan	4
marse	4
masa	4
masaalikul	4
masalam	4
maseduwaan	4
masqat	4
masta	4
masàmba	4
matalal	4
matalee	4
matt	4
matuwaay	4
mawaarina	4
mayewaakon	4
mayleen	4
mayug	4
mayul	4
mbaxanam	4
mbaxanay	4
mbañig	4
mbeng	4
mbidéef	4
mboolaayam	4
mboolaayu	4
mboole	4
mbooleséen	4
mbubum	4
mbugalte	4
mbàakémbi	4
mbàakémbii	4
mbàq	4
mbéyum	4
mbëju	4
mbóosóor	4
medina	4
meeni	4
megido	4
melak	4
mengalee	4
mesopotaami	4
metro	4
meññeefam	4
meññilu	4
michiavelli	4
miil	4
miimiya	4
miliyaar	4
minash	4
misaalu	4
misik	4
modena	4
mohamed	4
momar	4
mondialisation	4
montenegro	4
moolukaayu	4
moomsëñ	4
moon	4
moos	4
mooybañ	4
mori	4
mosaambik	4
mosalug	4
moujou	4
mouride	4
mouridisme	4
muccak	4
muccu	4
mudaaranteek	4
muharramatum	4
mujjoona	4
mune	4
muridam	4
mursaliin	4
murtad	4
murtalaa	4
mushaahid	4
muslaay	4
mustafa	4
musunoo	4
musóoru	4
muuñ	4
muxaddima	4
my	4
màggalee	4
màggali	4
màggatee	4
màkkaan	4
màmbulaanug	4
màngaan	4
mànge	4
màngiit	4
mànn	4
mésopotamie	4
mëdd	4
móolukaayu	4
māt	4
naafila	4
naaloon	4
naanaale	4
naane	4
naason	4
naayibam	4
naci	4
nadiir	4
nafiis	4
nahrīm	4
najaar	4
nale	4
nalla	4
nama	4
nammee	4
nangulee	4
nanguleen	4
nangute	4
naniou	4
nanub	4
napolen	4
navigation	4
nawleem	4
naxi	4
ndaama	4
ndawu	4
ndayi	4
ndekkiteem	4
ndeysaan	4
ndofe	4
ndoxaanu	4
ndoxu	4
ndénkaane	4
neegub	4
neewoon	4
neexoowut	4
neggandiku	4
nek	4
nekkam	4
nekkatu	4
nekktéef	4
nemm	4
nes	4
nettaliji	4
newaat	4
newton	4
ng	4
ngarab	4
ngaté	4
ngelawul	4
ngiir	4
ngiirum	4
ngirum	4
ngom	4
nguurnguuraanam	4
ngànnaayam	4
ngàññindax	4
ngënéelam	4
ngëramul	4
ngërëmambu	4
ngóone	4
niccolò	4
niit	4
nijaayamsëriñ	4
nikolas	4
nimero	4
nimu	4
niseeriyaa	4
njaaloom	4
njaambur	4
njiitam	4
njoηal	4
njubteem	4
njunjam	4
njuréefi	4
njuuma	4
njàmbaaram	4
njénd	4
një	4
njëkkug	4
noflaayu	4
noonii	4
noonub	4
noos	4
nooyte	4
noppil	4
north	4
nosoon	4
nouvelles	4
nowel	4
numayga	4
nàmpalkat	4
nàndal	4
nàndalug	4
néewla	4
nége	4
nëbbal	4
nārim	4
okazo	4
oksisen	4
oktobar	4
om	4
organisation	4
os	4
paap	4
paataarbenn	4
pac	4
palaasu	4
palestiin	4
panton	4
parolas	4
particules	4
pastéef	4
payoor	4
paĉjo	4
peer	4
peeyi	4
peeyu	4
peggook	4
pegi	4
pencum	4
penkug	4
pensiyas	4
pensée	4
peyam	4
peŋŋ	4
piis	4
pirinsipóote	4
politigkati	4
poortugaal	4
population	4
poroxaan	4
poti	4
poto	4
preesip	4
press	4
prezidento	4
production	4
produit	4
protestants	4
proverbes	4
pujam	4
puudar	4
pàttaliku	4
péy	4
qad	4
qariitha	4
qaysar	4
qibla	4
qinqaah	4
qutbu	4
rabbanaa	4
raf	4
rafete	4
ragalleen	4
ragalul	4
rahiimiyal	4
rakam	4
rawee	4
raxasu	4
raxoon	4
rayante	4
rayees	4
reconnu	4
reek	4
reeloo	4
reenub	4
reggal	4
rekkdi	4
renaissance	4
republi	4
ridob	4
ridwaanul	4
robespierre	4
rocci	4
rock	4
rompi	4
ronam	4
roo	4
ross	4
royaat	4
runatserver	4
ruq	4
ruuh	4
ruuroon	4
ruut	4
ràngoo	4
ràññeeku	4
réeroo	4
réewutaax	4
rëb	4
rënku	4
rët	4
rëyaay	4
saalumca	4
saane	4
saaniya	4
saara	4
saayir	4
sadwa	4
sagar	4
sahbaan	4
sahdu	4
sahdubn	4
saksoni	4
salacel	4
salbadoor	4
sall	4
salmon	4
saluum	4
samwil	4
sancati	4
sanci	4
sancuy	4
sangara	4
sanoosi	4
sapp	4
sara	4
saraxale	4
sase	4
satala	4
sawaraam	4
sawiya	4
sawudit	4
saxarus	4
sayloo	4
saytubidiw	4
saytukatu	4
sañoon	4
sañuñu	4
script	4
sedatle	4
seddalee	4
seedee	4
seetloo	4
seexul	4
selle	4
selusi	4
sem	4
serer	4
setlu	4
setul	4
sheexi	4
sidi	4
siggicoor	4
sih	4
siidi	4
siiwna	4
sikket	4
silowe	4
silwan	4
singapoor	4
sini	4
sinjoro	4
sir	4
siraat	4
sistem	4
sistema	4
sistemo	4
siwe	4
skribi	4
soci	4
soda	4
sofyet	4
solowu	4
songoo	4
sonnalee	4
sonnle	4
sonnu	4
sooke	4
soppikoo	4
soppikuwul	4
soriy	4
soriyante	4
sosoogul	4
sot	4
soto	4
sottal	4
soul	4
sowee	4
sowwam	4
soxlaalul	4
soxlawuñu	4
soxot	4
soxunt	4
soññe	4
stampa	4
strateji	4
substantivo	4
suhaybu	4
sujets	4
suqaliku	4
surinaam	4
surnaal	4
susu	4
suti	4
suufeelu	4
suuna	4
suwwu	4
suñ	4
suñuy	4
sàkkaloon	4
sàmmi	4
sàmmkat	4
sàngam	4
sàrti	4
são	4
séddatle	4
séeddale	4
séenee	4
séenuw	4
séeréeru	4
sénii	4
séqoom	4
sëlmu	4
sëq	4
sëriñte	4
sëriñu	4
sóol	4
taa	4
taalifoon	4
taaloon	4
taaram	4
taarixal	4
taawu	4
taawub	4
taaylaand	4
tab	4
tabaxi	4
tabaxiin	4
tacitus	4
taf	4
tahaalaawa	4
tajwiid	4
takkleen	4
tanfuzuu	4
tank	4
tarawale	4
tare	4
tari	4
tarxiis	4
tasawwuf	4
tashiihca	4
tashiihkat	4
taskatu	4
tassawuuf	4
taxawaayub	4
taxawleen	4
taxawul	4
teeree	4
teewlu	4
teewluwu	4
tegaloo	4
tegati	4
teggu	4
tegi	4
tegtànk	4
tekkil	4
tele	4
tembee	4
terewu	4
terme	4
terute	4
terutew	4
thiam	4
théories	4
théorique	4
tiel	4
tiitale	4
tiitaroo	4
tiiñal	4
tikkujara	4
tm	4
toflin	4
toftal	4
toggi	4
tol	4
tollool	4
tombi	4
tont	4
toogandook	4
toscana	4
tradition	4
tropique	4
tuddati	4
tuddoonmoom	4
tukkikat	4
tukklóor	4
tulloon	4
tumbrankeel	4
tunis	4
tunka	4
turandoom	4
turkumenistaan	4
turma	4
tuubaaba	4
tuubee	4
tuubuñu	4
tuutee	4
tuvalu	4
tuwaareg	4
tuxalug	4
tuxug	4
tàggalikook	4
tàllalal	4
tàmbaakundaa	4
tàntu	4
téen	4
tëll	4
tënktënki	4
tëxamsamba	4
tëñëxu	4
ug	4
uruguwaay	4
usuy	4
uu	4
verbo	4
veux	4
vii	4
ville	4
volume	4
vortoj	4
waaakamaniisia	4
waaespaañ	4
waaisipt	4
waajamayka	4
waaxi	4
waayu	4
wahbin	4
wajhal	4
wakiil	4
walata	4
wale	4
wallusi	4
walukaayi	4
wan	4
warugaru	4
waruwaay	4
wattoom	4
wattute	4
waxambaanee	4
waxmu	4
waxone	4
waxunu	4
waykat	4
waypolitig	4
wayñàkk	4
weccante	4
weeruwaay	4
weerwalla	4
weetal	4
wesaare	4
wetamwaaye	4
wietnaam	4
wikimedia	4
wilaayaam	4
wirdam	4
wolofu	4
wommatug	4
wommatukaayu	4
woneesu	4
woonnga	4
wormaalal	4
wottukati	4
woyé	4
woññi	4
wutleen	4
wuude	4
wuuteel	4
wuuteg	4
wàccliggéey	4
wàkkirlu	4
wàlliyoom	4
wàññeeku	4
wéetoo	4
wéram	4
wérgiyaram	4
wéttalikoo	4
wëtéen	4
wëyoon	4
xaadim	4
xaajam	4
xaajee	4
xaala	4
xaalee	4
xalat	4
xaliil	4
xamna	4
xamuma	4
xamxamak	4
xamxamnoonu	4
xaqataay	4
xaral	4
xarañe	4
xarekatu	4
xarem	4
xartum	4
xaste	4
xaswa	4
xawee	4
xayam	4
xaybar	4
xaybu	4
xaymaa	4
xazaalii	4
xebla	4
xeexam	4
xeexoon	4
xelalkat	4
xemmemtéef	4
xepp	4
xewee	4
xewu	4
xewxewi	4
xewxewu	4
xibaarfeppal	4
xiifee	4
xiirtalante	4
xisaam	4
xiv	4
xocc	4
xoot	4
xor	4
xuloongir	4
xuri	4
xustantin	4
xàddi	4
xàjjalikoo	4
xàllal	4
xàllleen	4
xàmmiwuñu	4
xéewali	4
xéroon	4
xëccu	4
xëm	4
xëtt	4
xëyoon	4
yaatoodi	4
yaayaa	4
yab	4
yaboo	4
yabu	4
yaladëkkuwaayub	4
yamkur	4
yamutoon	4
yaqiin	4
yaquyaqu	4
yaraax	4
yawbu	4
yaxyaa	4
yaxyax	4
yeem	4
yeeme	4
yeemut	4
yeeneen	4
yeewe	4
yeexe	4
yeexoon	4
yeggali	4
yemu	4
yengatu	4
yeppte	4
yeyoowul	4
yiab	4
yibu	4
yikon	4
yimbe	4
yimoo	4
yina	4
yinu	4
yiwal	4
yiwee	4
yiwil	4
yiyaw	4
yiñu	4
yobbooti	4
yogoslawi	4
yokkoo	4
yokkuteg	4
yonenti	4
yonentub	4
yooyale	4
yooyii	4
yooyumu	4
yoroonbu	4
yos	4
yosiyas	4
yoyu	4
yulaqaahaa	4
yulyus	4
yuuxoo	4
yuñu	4
yygte	4
yàppu	4
yàqkat	4
yàqoo	4
yàqug	4
yéegal	4
yéegoon	4
yéemoon	4
yégalee	4
yélloo	4
yéwenal	4
yéwénali	4
yëggal	4
yëngoom	4
yëwut	4
yóbbal	4
zahabul	4
zheixil	4
àlliwaam	4
àndadoom	4
àntoodil	4
àntul	4
ëfrat	4
ëllëgee	4
ëmbiit	4
ëppiitum	4
île	4
ñaaral	4
ñaardoog	4
ñaarñaarloo	4
ñaawba	4
ñamu	4
ñaqam	4
ñas	4
ñawam	4
ñaxi	4
ñaŋ	4
ñeen	4
ñeenfukk	4
ñeeti	4
ñeex	4
ñemewu	4
ñennat	4
ñettiwéq	4
ñime	4
ñoomba	4
ñoon	4
ñoñi	4
ñukk	4
ñuule	4
ñàkkanoonu	4
ñàkki	4
ñàkkug	4
ñëwul	4
ñëwuma	4
ĉi	4
ŋëb	4
ŝipo	4
νησος	4
الْمُحْسِنِينَ	4
عَلَىٰ	4
كَذَ	4
نَجْزِي	4
ونعم	4
ٰلِكَ	4
aafaatiwa	3
aafiyaci	3
aam	3
aamadu	3
aamanooinna	3
aamiin	3
aamiinyaw	3
aardara	3
aat	3
aathiris	3
aatou	3
aaxiratu	3
aaxiru	3
aayay	3
abadon	3
abdallah	3
abool	3
abraham	3
ad	3
adam	3
adan	3
adaramit	3
addunaal	3
addunay	3
admin	3
adverbo	3
af	3
afal	3
afirig	3
aflaaton	3
aflaton	3
africaine	3
afrique	3
afyon	3
ahlad	3
ahmadsangub	3
ahmadul	3
ahwaaliwal	3
ajidëkk	3
ajj	3
akan	3
akay	3
akaykus	3
akim	3
akuzativo	3
akëropool	3
alaaxiraci	3
alalbari	3
alalfaye	3
alamaanug	3
alan	3
alarba	3
alaskaa	3
albaatar	3
albin	3
alfunniy	3
alisa	3
aljabr	3
alkol	3
allaaxiramooy	3
allakoy	3
allub	3
alsaas	3
altineguddig	3
alxuraanak	3
amad	3
amadou	3
amantea	3
amatunu	3
amdogalub	3
amemu	3
amfekkoon	3
amfipolis	3
amica	3
amiirul	3
aminata	3
amleen	3
amper	3
amub	3
anbiyaawu	3
andaloon	3
andasa	3
andi	3
anil	3
anna	3
anne	3
ansaaram	3
antananariwo	3
aof	3
apolyon	3
approfondies	3
aqsaa	3
aqsal	3
ar	3
araabdi	3
araabe	3
araableegleeg	3
arabie	3
arkelawus	3
armeeni	3
arminaatub	3
artemisinin	3
artir	3
aruba	3
asamaanne	3
asar	3
asiiru	3
asiri	3
asos	3
aspnet	3
assalaamu	3
association	3
atam	3
atena	3
augustin	3
ausar	3
awale	3
ayibam	3
ayibamyi	3
aynon	3
ayuhal	3
aywaay	3
añam	3
añub	3
aŭdi	3
aŭgusto	3
baab	3
baadoolo	3
baagante	3
baalleen	3
baaraamam	3
baaraamu	3
baaxam	3
baaxbu	3
baaxdaawu	3
baaxug	3
baaytëxam	3
babi	3
badribi	3
badrinmu	3
bagaasi	3
bagdad	3
baginaaw	3
bahdal	3
bahribu	3
bahru	3
bajbajidi	3
bakkanu	3
balaanta	3
balag	3
bale	3
baleegleeg	3
bama	3
bambanoonu	3
bambey	3
bandonj	3
banjul	3
banti	3
baraahiinbu	3
barack	3
barak	3
barakaatuhuuma	3
barbados	3
bareewuñu	3
bariak	3
barim	3
bariyanu	3
barka	3
barkewattu	3
barlamaab	3
barsabas	3
bartalu	3
base	3
basra	3
bat	3
bataaxalub	3
bataaxelay	3
bataaxelca	3
batata	3
bavar	3
bawalci	3
bayaal	3
bayal	3
bayi	3
bayitam	3
bayitlenn	3
bayruut	3
bayti	3
baytil	3
bañaaley	3
bañbu	3
bañdiw	3
bañees	3
bañjibriil	3
bañwalla	3
bb	3
bci	3
beeki	3
begal	3
bele	3
belgrad	3
beliis	3
belsik	3
bennaan	3
bennaani	3
bennale	3
bennba	3
bennbenn	3
bennoom	3
bereb	3
berlinrom	3
berurawati	3
betfase	3
beug	3
beuri	3
biayi	3
bibarkeb	3
bica	3
bidaa	3
bidaabokk	3
biddiiwi	3
bidurrin	3
bifoo	3
biib	3
biiñu	3
bijiital	3
bijjaakoon	3
bijjante	3
bijjee	3
bikal	3
bilee	3
bilyoŋi	3
bim	3
bimaa	3
bimbiri	3
bindam	3
bindfar	3
bindkatu	3
bindub	3
binduji	3
binduma	3
bine	3
binni	3
biralaat	3
bisheex	3
bisàkku	3
biteeli	3
bitig	3
bizikril	3
biñu	3
blees	3
bobbam	3
bokkaaleem	3
bokkaalekat	3
bokkleen	3
bokkug	3
bokkuleen	3
bokkuloo	3
bombe	3
bonbon	3
bonboni	3
boobusheex	3
booleeg	3
booleek	3
boolewul	3
boolewuñu	3
booli	3
booloog	3
booru	3
booyal	3
boppak	3
boppamci	3
boppamndax	3
boppni	3
boroomay	3
boroomkon	3
boroommay	3
boroomndax	3
boroomyonnat	3
boroomyëguma	3
bosor	3
boswaaye	3
bousso	3
box	3
boyetu	3
bristol	3
britaani	3
british	3
brown	3
brut	3
buddee	3
bundesrat	3
burkinafaso	3
burub	3
bus	3
busayri	3
buurbuy	3
by	3
bàkkaaramte	3
bàkkaardox	3
bàkkaaroon	3
bàmmeelte	3
bàmmeelu	3
bànk	3
bànqaasub	3
bàyye	3
bàyyiwaale	3
bé	3
béel	3
bégalati	3
bégg	3
bëbb	3
bëg	3
bëggboo	3
bëggmu	3
bëggumaa	3
bëjsaalumsowwu	3
bër	3
bëree	3
bëreek	3
bësu	3
bëtub	3
bëyitne	3
bëñi	3
bёjsaalumam	3
bёёjgànnaar	3
caageen	3
caak	3
caaroy	3
campéef	3
cancug	3
candax	3
cantndax	3
caram	3
carl	3
carlinger	3
cash	3
catu	3
caw	3
cawartey	3
cd	3
cekoslaafi	3
cekoslowaki	3
centre	3
centres	3
cerey	3
cervantes	3
cfa	3
chancelier	3
chaucer	3
chiarelli	3
christopher	3
chrétiens	3
cifero	3
ciin	3
ciipër	3
cini	3
città	3
clemenceau	3
cofeelug	3
colonisateurs	3
comme	3
composants	3
conseillers	3
coonaam	3
coonafuglukat	3
coowi	3
coppiku	3
coppiteem	3
coran	3
coro	3
cosaanku	3
cosaanyu	3
cossanu	3
critique	3
cundum	3
cuun	3
cx	3
cémb	3
céram	3
cëriifsëñ	3
daad	3
daalginaaw	3
daalnoonu	3
daam	3
daama	3
daaneele	3
daaneelsay	3
daaro	3
daarur	3
daañu	3
daganayal	3
daggate	3
daggte	3
dahwaanaa	3
dajalee	3
dajaley	3
dajeeki	3
dakkal	3
dakoo	3
dalagul	3
daleen	3
dalleen	3
dalte	3
dalul	3
damaris	3
danañuy	3
dang	3
danku	3
dante	3
daraba	3
darajaammucc	3
darajaati	3
daramoom	3
darar	3
davood	3
dawaani	3
dawda	3
dawe	3
dawmewax	3
dawsi	3
daymaanci	3
dañkumpa	3
dañtalu	3
dc	3
dd	3
deedeet	3
deeniyankooɓe	3
deeniyaŋkooɓe	3
deewal	3
deewe	3
deewoo	3
deeyandoo	3
defalul	3
defarkatu	3
defdaawul	3
defdogu	3
defmoo	3
defndax	3
defoo	3
defukaay	3
degganteek	3
degge	3
degloo	3
degug	3
degóol	3
deklinacio	3
delloowaat	3
delluseemasul	3
delluseeti	3
deltuginnaaw	3
demas	3
demenhor	3
demte	3
demug	3
dencaloon	3
dencee	3
dencoon	3
dendam	3
dengidengi	3
denis	3
denkaane	3
deqi	3
deram	3
dereetam	3
dereeti	3
desatutoon	3
desdes	3
desee	3
deseñkat	3
desiti	3
dess	3
deukkou	3
deux	3
dexi	3
deyaw	3
deñanke	3
dianco	3
dictionary	3
digaledefalkon	3
digalook	3
digdigal	3
diggdóoomu	3
diggigamu	3
digoo	3
digu	3
diirfirilkat	3
diisoon	3
dijjee	3
dijla	3
dikkaat	3
dikkaldi	3
dikkale	3
dikkalee	3
dikkaloondi	3
dikkam	3
dikko	3
dilhijja	3
dimasq	3
dimbalikat	3
dimbandikoo	3
dimblemu	3
dippee	3
direction	3
disembar	3
divoire	3
diŋa	3
djibril	3
djolof	3
doctorat	3
documentaire	3
dogaakon	3
dogalu	3
dogi	3
dogiin	3
dogloo	3
dogoon	3
dogulooloo	3
dogune	3
dokkub	3
doktoro	3
dolleeti	3
dollinekkug	3
dom	3
dominika	3
dongaam	3
donnoon	3
donoo	3
doomoo	3
doonatul	3
doonne	3
doorug	3
dorm	3
dorog	3
doxalinu	3
doxca	3
doyadig	3
doyeeti	3
doyodal	3
doyodi	3
duggagul	3
duggati	3
duggsee	3
dugguñu	3
dula	3
duldi	3
dull	3
dulub	3
dummóoyu	3
dundinu	3
dunyaa	3
duppe	3
duunle	3
duwaan	3
duyi	3
duñuy	3
dàkkantal	3
dàqal	3
dàttam	3
dédd	3
déggalleen	3
déggsëñ	3
déggub	3
dégtu	3
dékk	3
déllu	3
déllusi	3
détudes	3
déwén	3
dëddale	3
dëddoom	3
dëdduleen	3
dëel	3
dëelub	3
dëfalngir	3
dëggndax	3
dëgmal	3
dëgmël	3
dëgëraloon	3
dëgërluwiinu	3
dëkkiin	3
dëkkoodëkk	3
dëkkukaayu	3
dëppee	3
dërub	3
dëtëm	3
dóom	3
dóotu	3
ecser	3
ecópi	3
edington	3
edison	3
eel	3
ef	3
efraat	3
egypt	3
egée	3
ekos	3
ektaar	3
elam	3
elasar	3
elektronig	3
element	3
eli	3
elibana	3
eliseba	3
elktron	3
elktronik	3
enog	3
epafras	3
ephe	3
epikuren	3
erast	3
ernest	3
esti	3
estowisen	3
euro	3
eva	3
expression	3
faadal	3
faalci	3
faalmoo	3
faama	3
faas	3
fabi	3
fabu	3
fac	3
face	3
facila	3
fadlihii	3
fadlin	3
fadlinlam	3
fajarmu	3
faji	3
fak	3
falag	3
falilu	3
fama	3
famuy	3
fanam	3
fanga	3
fanjuge	3
fanni	3
fanqalaboo	3
faqiir	3
faraase	3
faramfaceg	3
fares	3
farimata	3
farlooba	3
farul	3
fasammu	3
fasante	3
fasdah	3
faste	3
faswalla	3
fate	3
fatou	3
fatte	3
fayakuun	3
fayantoom	3
faymu	3
fayoontoo	3
façon	3
february	3
feebaroon	3
feetewoo	3
feey	3
feeñagul	3
feeñi	3
feeñoo	3
fegukaayu	3
fekkdaniy	3
fekku	3
fentkat	3
fexeelngir	3
fexeleen	3
fexesëñ	3
fexete	3
fexeyàlla	3
feñtey	3
fiil	3
fiiri	3
fiiru	3
fil	3
filadefi	3
filemon	3
filo	3
fim	3
finlaand	3
fippi	3
fiqh	3
firhawna	3
firilwax	3
firndé	3
florida	3
fokk	3
follee	3
fondation	3
fonkee	3
fonkeel	3
fonkleen	3
foofaak	3
foofabi	3
foofamujj	3
foofee	3
football	3
form	3
formation	3
forme	3
foñ	3
france	3
franchecomté	3
fransis	3
fransuwaa	3
françaiswolof	3
fred	3
fràas	3
fulbe	3
fulfulde	3
fuli	3
fullaal	3
fullawu	3
fumu	3
fuqarcee	3
fuqarci	3
furaat	3
fuy	3
fuñuy	3
fàccug	3
fàdd	3
fànnkat	3
fàttewuma	3
fàwwujëfey	3
féey	3
fése	3
fóore	3
fóot	3
gaalsene	3
gaas	3
gaawalum	3
gaawantoo	3
gaawbu	3
gaawjëm	3
gaaya	3
gabongma	3
gabongxame	3
gagaal	3
galaxndiku	3
gale	3
gallaxndiku	3
galyon	3
gammu	3
ganaar	3
gara	3
gasa	3
gasama	3
gañeeti	3
geeju	3
geewub	3
gelaw	3
geneenati	3
gennjëm	3
gennoon	3
gental	3
geo	3
gerek	3
gestukat	3
giag	3
gidi	3
gifeeñug	3
giimtawat	3
giiramdaa	3
gijox	3
gilli	3
gimasul	3
gimiñamne	3
ginaaaw	3
ginaawamte	3
ginaawbooba	3
ginaawdal	3
ginana	3
gindeesaytaaneey	3
gindiwutoonsunu	3
giovanni	3
gisagunu	3
gisanteek	3
gisatuñu	3
gisiini	3
gisnu	3
gisoonli	3
giss	3
giste	3
gisub	3
gisug	3
gisuloo	3
gisunu	3
gitàggat	3
giñaat	3
giñoon	3
globe	3
gm	3
gmbh	3
go	3
golfe	3
golgota	3
gongikubaat	3
gongikuwaayi	3
googule	3
goornamaay	3
gordon	3
goree	3
gos	3
gospel	3
goy	3
graffiti	3
grammaire	3
grenada	3
grinits	3
group	3
groves	3
grupo	3
gte	3
guddaayub	3
gudde	3
guddu	3
guddub	3
guney	3
gutenberg	3
guur	3
guux	3
guwaatemaala	3
guyy	3
gycñ	3
gàddaayalee	3
gàddaayee	3
gàddaayoon	3
gàkkal	3
gàngunem	3
géeji	3
gémmiñug	3
génnug	3
gëj	3
gëléem	3
gëlëm	3
gëmdi	3
gëmgëmu	3
gëmxam	3
gënalbi	3
gënon	3
gënteg	3
gëstuaskan	3
gòor	3
gёstu	3
haadii	3
haaj	3
haajaatiwa	3
haalfàggu	3
habiibul	3
hadaahumul	3
hadaanaa	3
hadaanaal	3
hajug	3
hamidtu	3
hammurabi	3
hanifa	3
haniin	3
hanil	3
haraamun	3
harafi	3
harmal	3
harool	3
harraa	3
harry	3
hassan	3
hawaarifil	3
hayaati	3
head	3
herc	3
hersegowin	3
hertz	3
hiisaasaboor	3
hijri	3
hikmaaki	3
hinaaii	3
hindaka	3
hip	3
hisbul	3
ho	3
hoa	3
hom	3
hop	3
horn	3
hudaahumuqtadih	3
hundo	3
hundon	3
huqbal	3
hurmadunu	3
huwawa	3
ibliisak	3
ibriiz	3
iimaananwaxaaluu	3
ila	3
imaami	3
imaaraat	3
imbiku	3
immaginepoesia	3
imprimerie	3
indaalewunu	3
indian	3
indileen	3
indilnii	3
indiwaale	3
indoneesi	3
information	3
innaka	3
innannaasa	3
iraahiima	3
istanbul	3
itdu	3
iz	3
iñaanante	3
jaamamdi	3
jaamburi	3
jaamburu	3
jaamloolu	3
jaanama	3
jaaralewoo	3
jaaratullaah	3
jaaree	3
jaari	3
jaas	3
jaboot	3
jabru	3
jabtal	3
jackson	3
jadi	3
jafaan	3
jafal	3
jafeg	3
jag	3
jahfar	3
jalaalii	3
jamaaiiria	3
jamahoo	3
jambaar	3
jambur	3
jami	3
jamiihal	3
jamiihis	3
jamonomu	3
jamonote	3
janero	3
jangir	3
jangoro	3
jannatil	3
jannatul	3
jappum	3
jarbaatam	3
jarbaatu	3
jariñe	3
jaune	3
jawa	3
jawaahirul	3
jawharun	3
jawriñi	3
jawwam	3
jawwi	3
jaxaay	3
jaxjaxiloo	3
jañe	3
jañejëm	3
je	3
jebblusi	3
jeemalwaxantuma	3
jeexalji	3
jeexiiti	3
jeexiitu	3
jeexit	3
jeexitalu	3
jef	3
jegele	3
jeggalul	3
jegge	3
jekke	3
jekkoo	3
jekku	3
jekkul	3
jel	3
jeneraal	3
jengal	3
jiba	3
jibaloon	3
jibraltaar	3
jibril	3
jidañiy	3
jidda	3
jiggéen	3
jigéenjéggal	3
jiilaanii	3
jiitale	3
jiixijaaxa	3
jikkodi	3
jimoom	3
jinax	3
jiyaariwaaye	3
jiyal	3
jo	3
joggi	3
jogomaay	3
joju	3
jokkalook	3
jombul	3
jonjook	3
joojaci	3
joojadoonoon	3
joojee	3
joojubégal	3
joojumu	3
joow	3
joox	3
jordanie	3
jos	3
joti	3
jotug	3
joxaat	3
joxees	3
joxejox	3
joxesi	3
joxuw	3
juballeen	3
jubb	3
jube	3
jubluwaayu	3
jubte	3
jud	3
juddalkaayu	3
judéoespagnol	3
juin	3
jukkeem	3
julio	3
julle	3
julleem	3
jullittey	3
julliwaay	3
jumtukaayub	3
junio	3
junjoon	3
junne	3
jup	3
juree	3
juroombenn	3
juroombenneelu	3
juroomñeenteelu	3
juroomñenti	3
juróomñeent	3
juróomñetteelu	3
juulit	3
juunu	3
jy	3
jymginaaw	3
jyminjiil	3
jàkkaarlool	3
jàllaat	3
jàmbati	3
jàmbatndax	3
jàmmal	3
jàmmbayit	3
jàngaleci	3
jàngguddi	3
jànguy	3
jànj	3
jànkalaar	3
jànt	3
jàppal	3
jàppaleji	3
jàppaloo	3
jàppante	3
jàppees	3
jàpplante	3
jàpplekati	3
jébbaloo	3
jébbalubu	3
jéggalal	3
jéggiyolet	3
jém	3
jénd	3
jéngal	3
jéngi	3
jëfal	3
jëfandikoowaat	3
jëfandikooy	3
jëfdi	3
jëfeem	3
jëfiin	3
jëflantee	3
jëkkee	3
jëkkleen	3
jëkkëru	3
jëlees	3
jëlewu	3
jëlub	3
jëmal	3
jëmdi	3
jëmema	3
jëmewul	3
jëmuwaayu	3
jënda	3
jëwriñ	3
jñ	3
jòkkoo	3
jóop	3
jóoxee	3
jёfandikoo	3
jёle	3
kaalay	3
kaamilu	3
kaarta	3
kaashifa	3
kabbu	3
kafarsiyaat	3
kafaruu	3
kajooryobbaale	3
kalamoom	3
kaledoonigubees	3
kaliforni	3
kallaama	3
kallama	3
kamboni	3
kanaan	3
kanamamndax	3
kanaman	3
kane	3
kano	3
kar	3
karaamaa	3
karamoko	3
karce	3
kariim	3
kariimbokkoon	3
karolaayna	3
karramal	3
kart	3
kasamans	3
kataar	3
kattanug	3
katu	3
kawaru	3
kawene	3
kawwoo	3
kayitu	3
kazu	3
ke	3
kebeg	3
kennalal	3
kentrebry	3
kercen	3
kerug	3
kiam	3
kiinaa	3
kiiraayu	3
kijàmm	3
kilimaa	3
kingdom	3
kingi	3
kirchhoff	3
kirgistaan	3
kixota	3
klig	3
kmsup	3
koboole	3
kobu	3
koddaay	3
kodemal	3
kodi	3
kodiwaar	3
kogiir	3
kogis	3
kojëme	3
kokii	3
koku	3
kola	3
kolkolub	3
komonwelth	3
komputilo	3
komujj	3
komuy	3
konaakiriam	3
konaan	3
konanu	3
konee	3
kong	3
kontaan	3
kontaroon	3
kontinã	3
kool	3
kooluteg	3
koon	3
korelativaj	3
kosoxlawu	3
kosta	3
kotee	3
kow	3
kowet	3
koyaw	3
kuko	3
kune	3
kunna	3
kura	3
kuutlaay	3
kàcc	3
kàddoomdal	3
kàttanamdàkku	3
kéemtaani	3
kërak	3
këramte	3
kërca	3
kóoluteg	3
laabire	3
laafum	3
laahiwa	3
laahwa	3
laajal	3
laajexam	3
laalante	3
laam	3
laayéen	3
laaŋka	3
labalata	3
labi	3
laf	3
lahumun	3
lajoordi	3
lakkee	3
lakkum	3
lakumfaxsawhumfasaadahum	3
lamana	3
lamtaga	3
lamtooro	3
lamtoro	3
lana	3
langues	3
lank	3
lanute	3
laplace	3
laqu	3
larachide	3
lathiina	3
latiir	3
latjoorjaale	3
laxasu	3
laziinat	3
leeginga	3
leenkon	3
leenmoom	3
leennu	3
leensukkandiku	3
leenwalla	3
leeraayam	3
leeraki	3
leeralu	3
leeralug	3
leerbu	3
leerndox	3
leersama	3
lekkal	3
lekkngir	3
lekkoon	3
lempire	3
leneenci	3
leneenmoom	3
leono	3
leopool	3
leur	3
lewul	3
lhomme	3
lhomo	3
lia	3
librador	3
lidd	3
lidia	3
liggeeyam	3
liggéeyloo	3
ligéeykatu	3
ligéeyub	3
lihaazaawamaa	3
lihraab	3
liiay	3
liibiee	3
liirubariwaa	3
liitar	3
lijuttit	3
lijënti	3
lil	3
lillaahil	3
lilmuttaqiin	3
limam	3
linahtadiya	3
lingeerub	3
liquide	3
lisañas	3
lislaamduñu	3
lislaame	3
lisunnatil	3
liw	3
liyuzbituuka	3
liñu	3
ll	3
lojukaay	3
lokki	3
lolu	3
longe	3
loodoomi	3
looko	3
loolamuy	3
looldi	3
looleeak	3
loolii	3
loolma	3
loolubëyit	3
loolumoom	3
loolute	3
loraange	3
loraangey	3
loren	3
lorewul	3
lorkenn	3
lorne	3
lorngir	3
lorute	3
lorxamale	3
lotte	3
lottu	3
louga	3
loxog	3
lub	3
lucia	3
lula	3
lum	3
lumuy	3
lune	3
luniversité	3
lunu	3
lusaka	3
luumay	3
làccu	3
làmbi	3
làmpu	3
làqal	3
làqatoo	3
lébou	3
lébu	3
léewtoo	3
léewtook	3
lépphifthul	3
lëjaldi	3
lëjlëji	3
lëmbaaje	3
lëmu	3
lëndam	3
lòttal	3
lòttug	3
lóo	3
lô	3
maag	3
maamoom	3
maanaada	3
maanam	3
maandeŋ	3
maanduwul	3
maar	3
maasale	3
maayombali	3
mabañ	3
madira	3
madoyloo	3
mage	3
magoonsëñ	3
mahaanibi	3
mahaarif	3
majan	3
makaaw	3
malabo	3
malenke	3
malik	3
mam	3
mamaalig	3
mamaati	3
mamadou	3
maman	3
mamujj	3
manalu	3
manam	3
manase	3
manatunu	3
manchester	3
mandax	3
manday	3
mandi	3
manmanam	3
manmel	3
manmu	3
mannaan	3
manndax	3
mant	3
manti	3
mantiq	3
manuta	3
manwaxuma	3
marabout	3
marco	3
mariyaama	3
markup	3
marson	3
maryohanna	3
maryon	3
masaana	3
masini	3
masjidul	3
maska	3
masse	3
matalug	3
mateeci	3
matudd	3
matunu	3
mawaaye	3
mawsil	3
maxtaar	3
maya	3
mayee	3
mayi	3
mazalul	3
maîtrise	3
mb	3
mbaakolsëñ	3
mbaaw	3
mbagg	3
mbakkemu	3
mbalkaam	3
mbamb	3
mban	3
mbartal	3
mbataaxal	3
mbate	3
mbaye	3
mbeddum	3
mbeŋ	3
mbidd	3
mbindbi	3
mbindiin	3
mbindin	3
mbindéefte	3
mbiramgis	3
mbiru	3
mbirwaaye	3
mbokkak	3
mbokku	3
mboleem	3
mbooleen	3
mbooti	3
mbotem	3
mbugalum	3
mbusóobe	3
mbuusi	3
mbuux	3
mbéey	3
mbégteman	3
mbégum	3
mbërëg	3
mbòq	3
mbóotte	3
mebët	3
meet	3
melki	3
melleen	3
meloomyoy	3
mengale	3
mengaleel	3
mengoowul	3
menso	3
mepp	3
meregëstu	3
messie	3
metitlu	3
mettee	3
mettite	3
mettitlu	3
meññi	3
midi	3
miguel	3
mihraab	3
miimu	3
miinoon	3
miko	3
milib	3
miliyon	3
milton	3
mimu	3
minad	3
minsk	3
miqdaarihil	3
misaalam	3
mishab	3
miskbu	3
mitaxaw	3
mmvc	3
mn	3
mode	3
mooli	3
moomadi	3
moomba	3
moomda	3
moomeeak	3
moomgën	3
moomii	3
moomma	3
moommbooloom	3
moomtax	3
moomusheex	3
moomwaajur	3
moomwutal	3
moomyàlla	3
moomyàllaay	3
moone	3
mort	3
mosambig	3
mosku	3
mottalileen	3
mourides	3
moussa	3
mowab	3
moyen	3
moytuloola	3
moyu	3
muccmoom	3
muccug	3
mufti	3
muhammadak	3
muhammadinsalaatan	3
muhammadinwa	3
mujaddid	3
mujjam	3
mujjmooy	3
mujjul	3
mujrimiina	3
mukallaf	3
mukallafman	3
mukkndare	3
munta	3
muntaqimuuna	3
murabbi	3
muridak	3
muriidulaa	3
musa	3
musalkatu	3
muslimak	3
musloo	3
muslu	3
musrikiin	3
musrikuuna	3
musulmane	3
musuma	3
musuñoo	3
muttaquun	3
muuruma	3
muxsinfoofu	3
màggaldal	3
màggaldayob	3
màggalleen	3
màggi	3
màggoon	3
màkkaanu	3
màndaqe	3
màndaxe	3
màndikat	3
mérida	3
naagul	3
naaji	3
naala	3
naam	3
naanak	3
naanca	3
naanwaxtuw	3
naataangeg	3
naaxsaayal	3
nadi	3
nafsoom	3
naggu	3
naginaaw	3
nagmu	3
nagna	3
nahju	3
nahwu	3
nakanoonu	3
nakk	3
nam	3
nameel	3
nammalee	3
nammmuy	3
nang	3
nangooti	3
nanguak	3
nangudees	3
