637440
 დო 	3893
 რე 	2942
ეფიშ	2640
ფიშ 	2600
ული 	2343
ეფი 	2292
ური 	2187
 წან	2075
წანა	1691
 ნამ	1437
ეფს 	1404
იაშ 	1337
ილი 	1306
ნას 	1186
ნაშ 	1157
რიშ 	1147
ნამუ	1130
ნიშ 	1073
წყარ	1060
ანაშ	1000
 ართ	983
 წყა	977
ანს 	958
ანას	957
აფილ	883
თიშ 	874
ეფით	841
ფით 	838
ობა 	821
ალი 	814
აშე 	805
ბაშ 	801
ნოღა	797
 მუშ	752
ტორი	749
რეფი	743
ალეფ	740
რდჷ 	737
ლეფი	735
ალურ	733
ნეფი	724
 თინ	723
ართო	719
 მარ	716
ლიშ 	714
ერი 	707
რობა	692
 რდჷ	689
ჷმა 	685
 თე 	684
ობაშ	676
ელი 	669
იას 	661
ფილი	647
კჷმა	643
 მახ	642
 ნოღ	642
წკჷმ	642
 კმ 	632
ანი 	624
 პრო	621
აფუ 	616
 ფარ	615
ნდჷ 	613
ანურ	608
ინა 	608
არი 	603
ორია	600
ტიშ 	596
ებულ	593
ახორ	591
დვალ	586
მახო	581
ანეფ	576
ეშე 	562
ლური	552
უეფი	550
 გინ	542
უაფუ	542
 ბჟა	539
ალა 	539
ირი 	538
ოღა 	534
ხორო	533
ეთიშ	531
არა 	526
მალუ	523
ორთუ	522
ორობ	516
ფართ	506
მეფი	505
შხვა	505
ალაშ	502
ამი 	502
მუთ 	499
ალუა	497
არმა	496
ონი 	495
ართი	494
ყარმ	494
 მუნ	491
ინეფ	490
 დიდ	489
ლაშ 	487
ქორთ	487
 კონ	486
რაშ 	484
გინა	479
 მონ	478
 ნორ	474
იული	473
 თიშ	472
ენტი	470
რთი 	470
არიშ	467
რმალ	466
დეს 	460
რთობ	457
ანულ	456
ართა	456
არეფ	455
 აკმ	454
კული	454
ონიშ	453
 გჷმ	452
თის 	452
მიერ	446
დგინ	444
ტერი	442
რაფი	438
თობი	436
ნორთ	435
 უკუ	432
აღალ	432
წანუ	432
ინან	431
უკულ	428
 ადა	427
ინუა	427
უაშ 	421
 ზუღ	415
ოხორ	414
ამიე	413
ზუღა	412
დამი	410
 გჷშ	409
ორუე	407
ადამ	406
ამუთ	406
მუში	405
ნეფს	404
ობი 	403
 ნინ	401
 შხვ	400
თინე	400
თინა	397
ინცი	397
ჯოხო	397
ანიშ	395
ორთი	395
აშა 	394
უში 	394
რაფა	392
 ტერ	391
იონი	391
ციაშ	390
კაშ 	388
ოლო 	388
ბორჯ	387
იანა	387
 ჯოხ	386
აფაშ	386
 ბორ	383
დიდი	383
ენი 	383
იკაშ	379
რსხუ	379
ინაშ	378
 შქა	377
ნცია	376
პროვ	376
ქიან	376
ართ 	375
აცია	374
როვი	374
ოვინ	373
 არძ	370
ვინც	369
 ობჟ	368
ლობა	368
ეფქ 	367
ოშწა	366
შწან	366
რინა	364
ხოლო	364
იდი 	363
 ოშწ	359
აკმა	359
რას 	359
ადგი	358
ჯის 	358
სიშ 	357
ცენტ	357
წანე	357
მაღა	355
 ვარ	354
ნეშე	352
 მიშ	351
ბჟათ	351
ენტრ	350
ობჟა	349
 უმო	348
ღაშ 	346
ბული	345
ვალუ	345
ჟათე	345
 გვა	344
ბას 	343
 ცენ	342
მენტ	342
ტეფი	341
 საქ	340
მადგ	338
ნული	338
ვალე	337
ორჯი	337
რინუ	337
ერს 	336
უმოს	336
ფაშ 	335
კმად	334
იტორ	333
ლუაფ	332
 აკო	331
ალუ 	331
ხვა 	331
მიშ 	329
მოსო	328
 დუდ	327
აფა 	327
 ხოლ	326
აფალ	326
აში 	326
იკურ	326
 ოორ	324
მეტრ	324
ოორუ	324
იური	323
ოხოლ	323
 კოკ	322
 ქია	322
 წჷმ	322
მინი	322
ნინა	321
მარა	319
მუნა	319
 დღა	318
ალე 	318
ენს 	318
მაშ 	318
 პარ	317
აართ	316
 აბა	314
ათე 	314
ენა 	314
უნა 	313
ტრი 	310
ურაშ	309
აბან	307
ღალა	307
იდვა	306
 იდვ	305
ბუნა	305
ისტო	305
რაცი	305
გვალ	304
ელიშ	304
ემეფ	304
ეშა 	304
ინებ	301
 მუჭ	298
მუჭო	298
 მაა	297
ვალა	297
რიტო	297
დღა 	295
ერიტ	293
ნობა	293
ინაფ	292
ნისტ	292
რია 	292
ინელ	290
ურო 	289
ანა 	288
ვარა	288
სტორ	288
ნაფა	287
რიაშ	287
ანდჷ	286
თუთა	286
იშე 	286
მუშ 	285
ქას 	285
იეფი	284
ნუან	282
ორინ	281
რელი	281
ანობ	280
მაარ	280
 მოს	279
ისტრ	279
ნურა	279
ოხვა	279
მუდა	278
შქას	278
 ბუნ	277
ნური	277
რული	277
ტის 	277
ლას 	275
სჷთ 	275
შახ 	275
ცია 	275
უჭოთ	274
ჭოთ 	274
ოსოფ	273
სტრა	273
 კან	272
 სახ	272
ინის	272
 კარ	269
იერი	268
უანს	268
 თაშ	267
ინალ	267
მარი	267
ოფუტ	267
რალუ	267
რთჷ 	267
ხვად	266
ალირ	265
ყარი	265
ჩინე	265
არკი	264
კათუ	264
კური	264
სახე	264
 მან	263
ნტრი	263
უნაჩ	263
 პერ	262
ნაფი	261
 გეშ	260
 სიმ	260
ეეფი	260
ურს 	260
ციულ	260
 ისტ	259
ნებუ	259
 ოფუ	258
გჷშა	258
 ქორ	257
არინ	257
ნანს	256
ფუტე	256
აჩემ	254
უღაშ	253
 მორ	252
უდჷ 	252
პერი	251
ნაჩე	250
საქო	250
დიდა	249
ებუ 	249
 ჩინ	248
ახალ	248
ჩემე	248
ანია	247
ეფშე	247
ნათ 	247
რთუო	247
არძა	246
აქორ	246
გეშა	246
ნელი	246
ჯვეშ	246
 ახა	245
გინო	245
იმინ	244
ლენდ	244
ჩქინ	244
 მეტ	243
აციუ	243
ბჟად	243
ობას	243
ჟადა	243
ენდჷ	242
ირაფ	242
რთა 	242
ქიმი	242
რჩქი	240
დიშ 	239
ინათ	239
ნამდ	239
რჯის	239
 ტობ	238
არალ	238
ნტიშ	238
ადალ	237
არუა	237
ჭარუ	237
 თარ	236
 რაი	236
ერიშ	236
რთუ 	236
რუე 	236
 აკა	235
 თაქ	235
არაფ	235
ჟაეი	235
 კომ	234
ბჟაე	234
ტურა	234
ეიოლ	233
რკებ	233
 შან	232
 ხვა	232
იერს	232
აეიო	231
აშნე	231
ლირი	231
 მუს	230
რთო 	230
 კილ	229
 ჟირ	229
ანდი	229
ობურ	229
ტური	229
ფშე 	229
თაშნ	228
ერეფ	227
ოფელ	227
რთულ	227
 გერ	226
 რეგ	226
ალას	226
 დიხ	225
 დოხ	225
 მუდ	224
ამუდ	224
გიონ	224
ირინ	224
ჷმარ	224
იანი	223
იარე	223
ანტი	222
კებუ	222
ეგიო	221
კოკი	221
ლოგი	220
მუეფ	220
ოსი 	219
რეგი	219
სოფე	219
ფორმ	219
მდა 	218
 ადმ	217
აკათ	217
ამდა	217
ამუე	217
გჷმო	217
რიკა	217
ტრაც	217
 ვა 	216
 კათ	216
 მინ	216
ადმი	216
ალენ	216
იტეტ	216
კიშ 	216
ალო 	215
ლანდ	215
დმინ	214
ლამი	214
ანდე	213
დოხო	213
ინჯი	213
ჷნდჷ	213
მანგ	212
პარტ	212
ნანა	211
შნეშ	211
 ოხო	210
 ხან	210
გურა	210
რძაშ	210
ირო 	209
ოლოგ	209
უას 	209
დიხა	208
სიმა	208
აიონ	207
ნდეს	207
ოგრა	207
 ფორ	206
რიას	206
 თეშ	205
 დორ	204
 ლჷმ	204
ამენ	204
არე 	204
დის 	204
იში 	204
ტეტი	204
 ნან	203
თაშ 	203
 გურ	202
 ქარ	202
გრაფ	202
ებაშ	202
ტობა	202
ფრან	202
ხენწ	202
ურაფ	201
ხორა	201
რაიო	200
 კალ	199
თაქ 	199
კეფი	199
ხვალ	198
იანე	197
ლიტე	197
ორან	197
 კოლ	196
 მას	196
ალამ	196
ლურ 	196
ურეფ	196
 ეკო	195
აფირ	195
ნერი	195
 რომ	194
არაშ	194
ესკო	194
ერკე	193
ხვამ	193
 პრე	192
 სიგ	192
ოშქა	192
 გან	191
დუდე	191
ნალუ	191
ბეფი	190
ეკონ	190
ისტე	190
ახენ	189
ბათ 	189
მუშა	189
 ჯვე	188
იანუ	188
ნაშე	188
 ერკ	187
ანან	187
ვილი	187
ინი 	187
 ალპ	186
ალიშ	186
თიქ 	186
ნწჷფ	186
ფალი	186
 მია	185
 სტა	185
ენწჷ	185
კალე	185
ფელი	185
წჷფო	185
თუდო	184
ირთჷ	184
ტიკა	184
გორი	183
ჭყაფ	183
 დონ	182
ევრო	182
 რუს	181
ება 	181
იკა 	181
ლჷმა	181
მილი	181
პოლი	181
რანს	181
 გჷნ	180
კულტ	180
ონს 	180
 ინგ	179
 მიო	179
კის 	179
ლიკა	179
ნდჷრ	179
ნეთი	179
ორი 	179
ქჷნდ	179
დარი	178
კილო	178
ლიე 	178
 მალ	177
 ოშქ	177
 პოლ	177
 სამ	177
 ქჷნ	177
ლაფი	177
 ევრ	176
არტა	176
ახან	176
ვალი	176
მიარ	176
ოლაფ	176
ერატ	175
ირთუ	175
მონძ	175
რეფს	175
ანგი	174
ანოღ	174
ნანო	174
უდა 	174
ქართ	174
შქაშ	174
ნჯი 	173
რანგ	173
 კოჩ	172
მერი	172
ომუშ	172
 თენ	171
 მოხ	171
ნდარ	171
 კულ	170
ენდა	170
ნტინ	170
ობათ	170
 დინ	169
 სოდ	169
ეტრი	169
თიში	169
რილი	169
რიულ	169
სხუა	169
ვროპ	168
იმაღ	168
ლომე	168
ციალ	168
ხუაფ	168
ეფც 	167
ლშა 	167
მალი	167
ნიაშ	167
ტალი	167
 უღუ	166
დალა	166
ერიო	166
თული	166
ციას	166
ძაშე	166
 ლეხ	165
 ოხვ	165
 რეს	165
ალია	165
თარი	165
უალა	165
ძალა	165
 მუკ	164
ანაფ	164
ეპარ	164
ეში 	164
რკი 	164
უდეს	164
ღას 	164
 ბრე	163
ციონ	163
ჯიშ 	163
იდაშ	162
ილო 	162
კათა	162
კოჩი	162
ნია 	162
რით 	162
რუან	162
ტიკუ	162
 მაფ	161
ერო 	161
ისტი	161
ლათ 	161
ლტურ	161
ხოლა	161
ჸურე	161
 კვა	160
არია	160
ერსი	160
ფილო	160
 ალბ	159
 იჸუ	159
აშო 	159
ბური	159
დუდი	159
თუოშ	159
ნანდ	159
ომეტ	159
ხოლე	159
 ედო	158
 მუთ	158
ადჷ 	158
ბანი	158
გინძ	158
მანი	158
ონეშ	158
რატუ	158
ურა 	158
გჷმი	157
ედომ	157
 გეგ	156
დონე	156
ვადო	156
ინჯე	156
ლეხე	156
ორმა	156
რიოდ	156
ალობ	155
არენ	155
თას 	155
მოსი	155
ხორი	155
 ბერ	154
 ღან	154
დომუ	154
მპერ	154
რიან	154
თეშ 	153
ნტი 	153
უნეს	153
უშამ	153
 ჭარ	152
დეთ 	152
ეტრა	152
იალუ	152
მაჟი	152
მაფა	152
ონია	152
 მილ	151
 შარ	151
აჟირ	151
ართე	151
ილომ	151
იცია	151
ოხო 	151
რთის	151
ულო 	151
უმალ	151
უოშ 	151
შანუ	151
ჯეფი	151
ჯინა	151
 იუნ	150
ულტუ	150
 დეპ	149
ატურ	149
ერია	149
უნს 	149
აციო	148
ეხერ	148
იუნე	148
ლეფს	148
სის 	148
წჷმა	148
 ამდ	147
 გრი	147
 მენ	147
 მერ	147
 სქი	147
 უდი	147
არტი	147
ლუეფ	147
ოლენ	147
ბრელ	146
მდღა	146
ონეფ	146
პარკ	146
ჟირა	146
რუაშ	146
სოდე	146
 მაჟ	145
ამდღ	145
ინიშ	145
ინტე	145
ირა 	145
მალა	145
მართ	145
 ქიმ	144
გჷმა	144
ინჷ 	144
იოდი	144
უბლი	144
უდიდ	144
შვილ	144
 თის	143
 ქჷდ	143
 ჯინ	143
ალპე	143
ამერ	143
ვარი	143
ლუაშ	143
ნესკ	143
ციეფ	143
 მაკ	142
 მეჯ	142
 საგ	142
 სან	142
გალე	142
გრიგ	142
ვითა	142
იაქ 	142
კომპ	142
ლპეფ	142
ნაშა	142
ნირთ	142
ოდეთ	142
რიგო	142
ფათ 	142
კას 	141
ამარ	140
ინუ 	140
კაცი	140
მიშა	140
როპა	140
ანგე	139
არგა	139
ატორ	139
ნჯეფ	139
სტატ	139
ტატი	139
ყაფუ	139
გორუ	138
მუდგ	138
ოჩამ	138
ტამე	138
ჷმორ	138
 ვით	137
 საფ	137
 ღურ	137
აჭარ	137
ვერს	137
ითარ	137
იჸუ 	137
კოშ 	137
პიჯი	137
რის 	137
რტამ	137
სეფი	137
ურულ	137
 არქ	136
 ნარ	136
 სის	136
არობ	136
აწკჷ	136
დეპა	136
ეჭოფ	136
ირიშ	136
ომიშ	136
სისტ	136
უდგა	136
ურიშ	136
შარა	136
 ომა	135
დენტ	135
ენჯი	135
ეჭარ	135
იდენ	135
რებუ	135
ალუე	134
ექტი	134
ეჯინ	134
ვამე	134
მეჯი	134
პუბლ	134
რინე	134
ულშა	134
ჯინჯ	134
 თიქ	133
იტიკ	133
ლებე	133
მორჩ	133
მუნი	133
ქჷთ 	133
 გორ	132
ათეშ	132
ამუშ	132
რხვე	132
 გიშ	131
 დირ	131
ბლიკ	131
ერუა	131
ინას	131
ინგლ	131
იშა 	131
მას 	131
ნდია	131
ქაშე	131
 ეჭა	130
 მაღ	130
აფათ	130
აფრი	130
ბულშ	130
დაშ 	130
ეთის	130
ესპუ	130
კორო	130
ობეფ	130
ოლინ	130
ონას	130
რეზი	130
ფირო	130
ქილი	130
ღალი	130
ჩამა	130
 დარ	129
 თი 	129
 იმპ	129
 კლა	129
ანარ	129
ნძალ	129
რალა	129
წჷმო	129
ხველ	129
 გიმ	128
 მეუ	128
 ობი	128
 ძალ	128
ანერ	128
გინი	128
ეზიდ	128
თეშე	128
ოდუდ	128
ყარა	128
 გარ	127
ართუ	127
მაფე	127
რესპ	127
ტონი	127
ფრიკ	127
ათუთ	126
ამუს	126
ასია	126
ზიდე	126
იგორ	126
იტალ	126
ნიცი	126
ოშხვ	126
ოხოდ	126
რისტ	126
სპუბ	126
ჩილი	126
 აფრ	125
 თუდ	125
 ინტ	125
 რინ	125
ადუ 	125
ავტო	125
ანჯა	125
ბიექ	125
იექტ	125
ლიაშ	125
მაკა	125
ორხვ	125
სტემ	125
ტიტუ	125
ჷმაშ	125
 გეო	124
 მეჭ	124
ოდვა	124
ონალ	124
რგალ	124
რთიშ	124
სქილ	124
ხალი	124
ალბო	123
არძო	123
გები	123
ვეში	123
თარა	123
თეს 	123
თხილ	123
ინგი	123
კონი	123
კონტ	123
ლებუ	123
ლშე 	123
ნალი	123
პეფი	123
რომა	123
სხუნ	123
ურე 	123
 ფან	122
დეფი	122
ეობა	122
ილიე	122
იმპე	122
იპალ	122
ორიუ	122
სიათ	122
სხუ 	122
უთა 	122
 მაგ	121
გიურ	121
დიჭყ	121
ლბომ	121
მორი	121
მუშე	121
ნება	121
პალი	121
რენი	121
უსჷთ	121
შენ 	121
ხასი	121
 ტყა	120
ატის	120
მარე	120
ნეფშ	120
ოღალ	120
ტერე	120
უანდ	120
უნეფ	120
ურას	120
 ათე	119
 მით	119
 ტომ	119
 ტურ	119
დირთ	119
ეტიშ	119
იურ 	119
მეურ	119
მუსჷ	119
ნომი	119
ობიე	119
რგან	119
ულენ	119
შქა 	119
 ორთ	118
ელს 	118
ერიკ	118
ილინ	118
კინე	118
ნარკ	118
რმან	118
უეფს	118
 იტა	117
 ჭიჭ	117
არქი	117
აფას	117
ეგაფ	117
ერალ	117
ლაფა	117
ლინჯ	117
მონა	117
ნუაფ	117
ონომ	117
ჭიჭე	117
 ფრა	116
 ჸოფ	116
ალათ	116
აფუდ	116
იკულ	116
იოლ 	116
ნაცი	116
ოჩი 	116
ტისტ	116
უალე	116
უდან	116
 ინდ	115
 კორ	115
 სუმ	115
ათურ	115
კართ	115
ნტერ	115
ოლიტ	115
სკოშ	115
ტემა	115
ტული	115
 აფხ	114
 ეგა	114
 ოდუ	114
ანგა	114
გიშ 	114
ებელ	114
ეფშა	114
ვითო	114
ნეს 	114
ორიშ	114
ორჩქ	114
საფრ	114
ტურუ	114
ულებ	114
უმი 	114
ფას 	114
ქტეფ	114
ხუნუ	114
 ნად	113
 რენ	113
 ქილ	113
ალიტ	113
აფეფ	113
იონა	113
მანჯ	113
მურს	113
ნგლი	113
უანუ	113
უტე 	113
ფილ 	113
ხორუ	113
 ამე	112
ადოშ	112
ავკა	112
ანეთ	112
ანც 	112
გაფი	112
ეფწკ	112
ილობ	112
იჭე 	112
იხაშ	112
კავკ	112
მუსი	112
ოეფი	112
ორთა	112
ფანი	112
შენი	112
 ბარ	111
 ბოლ	111
 ოდო	111
 ოკო	111
აგებ	111
არსხ	111
არულ	111
იკას	111
კერძ	111
კვარ	111
მარგ	111
ოდო 	111
ოღაშ	111
ულამ	111
ფწკჷ	111
ქტი 	111
ციპა	111
 კავ	110
iii 	110
აქტი	110
დჷრი	110
ერმა	110
იციპ	110
ლენი	110
ორო 	110
პრეზ	110
ტრის	110
უნიც	110
ჭყჷ 	110
 ჩხო	109
აგორ	109
ამილ	109
დაში	109
იზმი	109
ნსტი	109
ონტი	109
სტიტ	109
ტეშ 	109
უდიშ	109
ხანდ	109
 თან	108
 ოკი	108
 შილ	108
არებ	108
დანო	108
დოშხ	108
ეგორ	108
ვანი	108
მოხვ	108
ნულა	108
ნჯიე	108
ოსქი	108
პერა	108
ჟირი	108
რეს 	108
სიკა	108
ქტურ	108
წარმ	108
 ჯარ	107
ვენჯ	107
ვიშ 	107
იტერ	107
ნადუ	107
ომაფ	107
ჩქჷ 	107
ჯიერ	107
 ერუ	106
 ორდ	106
ალიე	106
ორსხ	106
სტერ	106
სხირ	106
ტერა	106
ტიქ 	106
 ტრა	105
გლის	105
ეთი 	105
ვარე	105
იონე	105
კოლო	105
რენა	105
სამა	105
სტრი	105
ჭირი	105
 არგ	104
 გოხ	104
 და 	104
ანტო	104
დალ 	104
ვკაც	104
თენა	104
იან 	104
ინე 	104
იწკჷ	104
ნიას	104
ნშე 	104
ოგიუ	104
ომან	104
ონწყ	104
პორტ	104
რაფუ	104
ფეფი	104
ხანი	104
ხორე	104
 გემ	103
 პლა	103
დაბა	103
ეტის	103
ნეშ 	103
ოკეფ	103
რება	103
რჩილ	103
ტომბ	103
უმენ	103
 ავტ	102
 გოფ	102
 ეშა	102
აკერ	102
ალმა	102
აშახ	102
ენეფ	102
ეტი 	102
ლექტ	102
ნაქ 	102
ონძე	102
რძა 	102
სქირ	102
ტრალ	102
ჷფო 	102
 გალ	101
 იშ 	101
 ჯიშ	101
აფია	101
ილიო	101
იჭყჷ	101
კათე	101
ნარი	101
ნასტ	101
ოკი 	101
ორგა	101
ორუ 	101
ოშე 	101
რზენ	101
რუსე	101
სჷნ 	101
ურთუ	101
 პირ	100
ამო 	100
ანდა	100
ბოლო	100
გერმ	100
ებუდ	100
ზოხო	100
თეფი	100
ილია	100
ლიტი	100
მუმა	100
ნცარ	100
ნწყუ	100
ოროც	100
ორჩი	100
ულობ	100
უსიკ	100
ფშა 	100
შაკე	100
 აფუ	99
 გამ	99
 ზოხ	99
 თირ	99
 მუმ	99
 უღჷ	99
 შურ	99
გეთი	99
იკალ	99
მახა	99
ნინე	99
ოსო 	99
როცხ	99
სტიკ	99
ჷშაკ	99
 ბირ	98
 ინს	98
 რელ	98
 სხუ	98
 უნი	98
აფრა	98
ენდე	98
ენტე	98
ენცა	98
ითოშ	98
ილებ	98
ილიშ	98
ისიშ	98
კანი	98
ლაში	98
ხიშ 	98
ჯალა	98
 სერ	97
არგე	97
არდი	97
ებიო	97
ინსტ	97
კოკე	97
რთაშ	97
რონა	97
უთას	97
ფია 	97
ქტორ	97
ელეფ	96
ენიშ	96
იათ 	96
იონს	96
ირეფ	96
კონს	96
მენც	96
მიშმ	96
ნგეთ	96
ომბა	96
ონაშ	96
საგე	96
სეთი	96
უაფა	96
უდე 	96
უღჷ 	96
ძეობ	96
ჭარა	96
ჭოფუ	96
ხოდვ	96
ჯარა	96
 კინ	95
ათუა	95
ალექ	95
ბელი	95
იერო	95
ლიონ	95
ნძეო	95
ოვით	95
ონარ	95
ორილ	95
უნაშ	95
უსეთ	95
შამი	95
 გოვ	94
 მოღ	94
 მუჟ	94
 სარ	94
 ფილ	94
 ფინ	94
ადუდ	94
ანჩო	94
გოვი	94
ზიშ 	94
იალე	94
ილქ 	94
ლოს 	94
მოს 	94
მუნე	94
ქუალ	94
 ალა	93
 დია	93
 მოლ	93
 ორგ	93
 პიჯ	93
 ქირ	93
 წოხ	93
ბერი	93
ბიო 	93
ენერ	93
ეჭედ	93
იულ 	93
კანტ	93
კონკ	93
მალო	93
მეჭე	93
მუჟა	93
რუეფ	93
სიგი	93
უათ 	93
ღანჩ	93
ჭედა	93
ჷნა 	93
 ააშ	92
 ანდ	92
 მიკ	92
ამუქ	92
არჩხ	92
აფულ	92
დება	92
ვანე	92
ინირ	92
ირონ	92
ისტუ	92
ლეშ 	92
ნტრა	92
ოდის	92
ორეფ	92
ოსურ	92
ოჭყა	92
რალი	92
რჯიშ	92
უჟამ	92
ფულე	92
ქუმა	92
ხანტ	92
 ოფი	91
 პატ	91
 უჩქ	91
 შვე	91
ალს 	91
ასტე	91
გის 	91
დონი	91
ებეფ	91
იგინ	91
ინოხ	91
ლარი	91
მინდ	91
ფური	91
შილე	91
 ანტ	90
 ეთმ	90
 ნაც	90
 ტექ	90
ააშ 	90
ანო 	90
არს 	90
აფხა	90
გოფა	90
ენცი	90
იმალ	90
ინდი	90
ლექს	90
ნჯალ	90
ონკა	90
რიე 	90
ულარ	90
ფხაზ	90
შით 	90
შობა	90
შქუმ	90
 ალმ	89
 გიო	89
 დვა	89
 მა 	89
 მოუ	89
 ნახ	89
ანშე	89
ბაქ 	89
ერძა	89
ველი	89
ვეფი	89
ნერა	89
ნოხო	89
რძაფ	89
სქუა	89
შობუ	89
ჯინუ	89
 ჩილ	88
არო 	88
განი	88
ვადუ	88
თური	88
ივერ	88
კიდა	88
ლამე	88
ლკან	88
მუქჷ	88
ნტეფ	88
რატი	88
რთეს	88
სტრუ	88
ტინა	88
უქჷთ	88
შინა	88
ძაფი	88
ჯიხა	88
ჷნს 	88
 კრი	87
 მად	87
 უმა	87
არან	87
დალი	87
დირს	87
დორს	87
დჷნ 	87
ედალ	87
ელჷ 	87
ემაშ	87
ეოლო	87
ექტე	87
კითხ	87
ლადი	87
ლება	87
მირი	87
ნურე	87
უდო 	87
ულს 	87
ღვერ	87
შური	87
ხვარ	87
ჯღვე	87
 ირთ	86
 ირი	86
 ლიტ	86
 ხარ	86
ალუშ	86
არჷ 	86
ზაცი	86
თიშე	86
იზაც	86
ირენ	86
ირსხ	86
მალე	86
ოართ	86
ოჭირ	86
რადი	86
უჯინ	86
 ეჭო	85
 სინ	85
ადირ	85
ამაშ	85
აშობ	85
დგჷმ	85
დინო	85
ებე 	85
ეფშო	85
ინენ	85
იშო 	85
კონო	85
ნახა	85
ოგია	85
ოკია	85
ომი 	85
ორიე	85
რათ 	85
რშა 	85
სური	85
ქვარ	85
წოხო	85
 თურ	84
 კიდ	84
 მელ	84
 ქჷმ	84
ანუ 	84
ენტა	84
ესი 	84
ილეფ	84
იშენ	84
ნარე	84
ოლუა	84
ტიაშ	84
უდონ	84
ურინ	84
ფიცი	84
ჩხან	84
 გევ	83
ათაფ	83
თაფა	83
იკათ	83
ილად	83
ლიერ	83
ორაფ	83
რძგვ	83
ტეს 	83
ტინე	83
უღუ 	83
ქირს	83
 გრა	82
აკან	82
ამა 	82
დიაშ	82
ესპა	82
ინდუ	82
ირას	82
იტყვ	82
კინა	82
მური	82
ნტონ	82
ოლონ	82
ოფაჩ	82
ოფიც	82
სიქ 	82
ფშო 	82
ხურგ	82
 ბრი	81
 ესპ	81
 ვულ	81
 ჯიხ	81
აკმო	81
ალაფ	81
აქვა	81
გენტ	81
დია 	81
ებას	81
ელუა	81
ემა 	81
ვიან	81
ვულკ	81
თანჯ	81
კვათ	81
ლასი	81
ლუან	81
მინჯ	81
ომიკ	81
რგენ	81
რთია	81
რიეფ	81
რცხუ	81
საქვ	81
სტი 	81
ულკა	81
ქინა	81
შიშ 	81
შმურ	81
ჯიშთ	81
ჷრიშ	81
 გენ	80
 სკო	80
აფუნ	80
დღარ	80
ერენ	80
თუან	80
ლუას	80
ნით 	80
ნჯღვ	80
ონჯი	80
ოპულ	80
უმაღ	80
ცხუა	80
ძირა	80
 იან	79
 რჩქ	79
 უჩა	79
აზეთ	79
არხუ	79
ატი 	79
დინა	79
ზარხ	79
ინერ	79
ირან	79
კიან	79
ლუშ 	79
ნალა	79
ოდირ	79
ონაფ	79
რსია	79
რუეშ	79
რხულ	79
სიტე	79
 არა	78
 გოლ	78
 დიჭ	78
 მეხ	78
ბიშ 	78
ექსი	78
იეფს	78
კალი	78
ლით 	78
ნგი 	78
ნივე	78
ჟამს	78
რეშე	78
რთუთ	78
უნივ	78
უჩა 	78
უჩქჷ	78
ფარა	78
ჸოფე	78
 თელ	77
ბომი	77
გვია	77
დას 	77
ევარ	77
ვარჩ	77
ზოთო	77
თურქ	77
კვად	77
ლამ 	77
ლიმა	77
მატი	77
ოთონ	77
ოკო 	77
ოლე 	77
ოლი 	77
ონსტ	77
სპან	77
ურგი	77
 თექ	76
 ხელ	76
არმე	76
არპი	76
გემშ	76
გინმ	76
დიცი	76
ერდი	76
ექტო	76
ვეს 	76
იკოს	76
კლას	76
კოლა	76
ნდეფ	76
ნკა 	76
ორს 	76
რპიჯ	76
სტეფ	76
ულიშ	76
ურგა	76
 xvi	75
 კუნ	75
 ოსუ	75
 ფერ	75
აკოდ	75
ანე 	75
გჷნი	75
დილი	75
ემან	75
ზიტყ	75
ინძა	75
კარი	75
კონც	75
ლესი	75
ლირ 	75
მათ 	75
მუკი	75
ოდგი	75
რანი	75
რუა 	75
რჩხა	75
რძოშ	75
ტლან	75
უთაშ	75
ფალო	75
ქილა	75
ყარპ	75
ხეთი	75
 ზიტ	74
 ზოთ	74
 კლი	74
არცხ	74
ბერძ	74
გაშ 	74
ელო 	74
ზეთი	74
კვირ	74
მეტა	74
მინუ	74
ოქიმ	74
რამა	74
რომი	74
სკოლ	74
ტიურ	74
უანა	74
ქჷდი	74
 ბაღ	73
ალაი	73
ანჯღ	73
არილ	73
ახას	73
გია 	73
გური	73
თელი	73
თენე	73
ილს 	73
კუჯი	73
მუშო	73
ნუეფ	73
ნჯის	73
ონცე	73
რანდ	73
რსიტ	73
ტრუქ	73
ქარი	73
ღანკ	73
შაგო	73
ძგვა	73
 ii 	72
 ზარ	72
 თუთ	72
 პოე	72
 ჟინ	72
 რსხ	72
 სიტ	72
ანიე	72
არჯი	72
აშენ	72
აჩილ	72
გარი	72
გეგნ	72
გიშა	72
ეოგრ	72
თონჯ	72
იდჷ 	72
ირე 	72
იტან	72
ლეს 	72
ლონი	72
მბა 	72
ნოჭა	72
ნწყი	72
ოცხუ	72
პაშ 	72
უანო	72
უდუ 	72
უმა 	72
უღუდ	72
შაღა	72
ხანუ	72
 არზ	71
ათუ 	71
ანათ	71
ანჯე	71
აშინ	71
გევა	71
გვერ	71
გოხო	71
ვადჷ	71
თუოს	71
იაშე	71
ინორ	71
ინჯა	71
კვე 	71
ლურო	71
მიშე	71
ნილი	71
ნურ 	71
ობაქ	71
ოკიშ	71
ტეფს	71
უანი	71
ქირო	71
ღურა	71
შქარ	71
ხოლუ	71
 გვე	70
 დამ	70
 იკა	70
 სტრ	70
ანტუ	70
ატეფ	70
განო	70
გეოგ	70
გჷშმ	70
დუდშ	70
ვიპტ	70
იაშა	70
იტუტ	70
კალუ	70
ლისი	70
რემი	70
რსულ	70
ტაშ 	70
ტექტ	70
ტრიშ	70
ულირ	70
უოს 	70
ქინე	70
ჩოშ 	70
 დჷმ	69
 თხი	69
 მეს	69
 უმე	69
 უძა	69
 წორ	69
 ჭვე	69
ბირე	69
ბონი	69
განა	69
გვიპ	69
დჷკო	69
დჷმა	69
ეგვი	69
ვერდ	69
ინდე	69
ინუო	69
იშმუ	69
კურ 	69
ნენტ	69
ნჩოშ	69
ოპაშ	69
რაგა	69
ტუტი	69
უღა 	69
ჷმირ	69
 გაგ	68
 დოს	68
ანალ	68
ანგუ	68
ანტა	68
ახე 	68
გვან	68
ეეფს	68
ემშე	68
ინდო	68
ინურ	68
მიკა	68
ნშა 	68
ნძა 	68
ოჭარ	68
პედი	68
რდეს	68
რინჯ	68
უძახ	68
ჩიებ	68
ჭარე	68
 დოჭ	67
 ეგვ	67
 საბ	67
 სუბ	67
 ჩან	67
აგად	67
ათაშ	67
ამე 	67
აშქუ	67
ეშენ	67
იშულ	67
მარძ	67
მიაშ	67
ნიკუ	67
ნძორ	67
ობელ	67
ოიან	67
ტრია	67
უდშე	67
ფაჩი	67
ფერი	67
შალა	67
შხირ	67
ჭვემ	67
ხარჯ	67
 კვი	66
 მუქ	66
 ორხ	66
 ჸალ	66
ალპუ	66
არათ	66
არას	66
დანი	66
დეეფ	66
დერა	66
ედერ	66
ესია	66
ლინა	66
ლპურ	66
მონწ	66
ნუო 	66
ონძა	66
ორდო	66
ოსიშ	66
რატო	66
რთალ	66
რჯი 	66
სია 	66
სქიდ	66
ყარე	66
შაშქ	66
ჩანა	66
წიმი	66
წყილ	66
ჯგირ	66
 ალე	65
 დაბ	65
 დე 	65
 მირ	65
 მოგ	65
 პოპ	65
 ფურ	65
 ხეშ	65
ანეშ	65
ანკა	65
ანკი	65
არძგ	65
ატიშ	65
გამა	65
გიაშ	65
დირი	65
ეკვა	65
ეკლე	65
ელიე	65
ერგი	65
კანა	65
მორო	65
ნიზა	65
ოლოს	65
ორთე	65
ოღას	65
პური	65
რალე	65
რდი 	65
სერი	65
ურეშ	65
ურთი	65
უსი 	65
უტიშ	65
ღალე	65
შინე	65
ცხუ 	65
 წინ	64
აბად	64
აზია	64
აზურ	64
ატრი	64
ბულ 	64
დორთ	64
თექ 	64
იჯიშ	64
ოფე 	64
ოფილ	64
ოში 	64
პერუ	64
რამი	64
რეეფ	64
რთუა	64
რიცხ	64
ურის	64
შანე	64
ცარი	64
ძალი	64
ხელუ	64
ხილი	64
ჷკო 	64
 ზონ	63
 მეშ	63
 ფლო	63
 ქუა	63
 წყუ	63
 ხემ	63
ამს 	63
არშა	63
აციე	63
გალი	63
ედია	63
ექტუ	63
ვალო	63
იდარ	63
ილუა	63
იშვი	63
ნეფქ	63
ნტაშ	63
ნტურ	63
ოლს 	63
რიტა	63
უნაფ	63
ფუნს	63
ჭარი	63
 დახ	62
 ვენ	62
 ვერ	62
 მაჸ	62
 შტა	62
 წიმ	62
 წმ 	62
ათინ	62
ანდრ	62
ანიზ	62
არიე	62
არის	62
არჩქ	62
ბაღა	62
ბრიტ	62
გოლი	62
ებურ	62
თოში	62
ირებ	62
კანო	62
კოდგ	62
ლია 	62
ლისტ	62
მელა	62
მიორ	62
მოღა	62
ნაჭა	62
ნიკა	62
ომეფ	62
რაში	62
სტულ	62
ტერს	62
უაქ 	62
ულა 	62
უნუე	62
უშენ	62
ფუდჷ	62
ჭარჷ	62
ხაზე	62
ხონა	62
ჯალე	62
 ანგ	61
 დემ	61
 პალ	61
 ჸურ	61
ამან	61
ბანს	61
ვარუ	61
ზონა	61
თინუ	61
იებუ	61
ირკვ	61
იშახ	61
იჭყა	61
კლეს	61
ლეფქ	61
მარკ	61
მინე	61
მოდი	61
ნდი 	61
ნეფ 	61
ნოსქ	61
ნოღე	61
ორენ	61
ორონ	61
რეშ 	61
რკვე	61
რტი 	61
რულ 	61
სტურ	61
ულაშ	61
ჩაშ 	61
ხემა	61
 დად	60
 ელე	60
 მაი	60
 მიდ	60
 ყარ	60
 ხას	60
 ჯვ 	60
ბალი	60
ბურო	60
გას 	60
გერგ	60
დიალ	60
ელახ	60
ემია	60
ერა 	60
ვაშ 	60
ზის 	60
თარო	60
ინდა	60
ლენს	60
ლეფშ	60
ლუა 	60
მუსხ	60
ნდიშ	60
ოზინ	60
ოლიშ	60
ორტი	60
სიგჷ	60
სტან	60
ფედე	60
ფელს	60
ცხად	60
ხირა	60
ხირი	60
ხუან	60
 არმ	59
 დას	59
 დოლ	59
 ნიკ	59
 პრი	59
 ქვი	59
აგურ	59
ალებ	59
ასი 	59
ასტი	59
ატულ	59
აღან	59
გჷნო	59
ზმარ	59
ისი 	59
მასი	59
მედი	59
ოგურ	59
ონა 	59
პიჯა	59
რაშე	59
რეალ	59
რეფქ	59
რიალ	59
ტულ 	59
ტყვა	59
უტეს	59
უტეშ	59
ხეფი	59
 გილ	58
აბორ	58
აიბო	58
ართჷ	58
არმო	58
აჸაფ	58
გვარ	58
თეში	58
იბონ	58
იკორ	58
ინძო	58
იპტე	58
იცარ	58
კრატ	58
ლაჸა	58
ლეონ	58
ლიეფ	58
მუკო	58
ნულ 	58
ოკათ	58
ოლექ	58
პიშ 	58
პლატ	58
პრემ	58
რთაფ	58
რკიშ	58
ტორე	58
უაფი	58
უნას	58
უსხი	58
ფიულ	58
შართ	58
შტატ	58
ჷმეფ	58
ჷნირ	58
 არს	57
 გონ	57
 ინფ	57
 ირა	57
 ნოჭ	57
 ოთხ	57
 ტიპ	57
 წარ	57
 ჯიმ	57
xvii	57
ადია	57
ალდი	57
ამალ	57
ართვ	57
აფიუ	57
ბურგ	57
გალუ	57
გიორ	57
გორჩ	57
დუნა	57
ვემა	57
ვენა	57
ვეშა	57
ზმიშ	57
იერე	57
ისტა	57
იშაღ	57
იხაუ	57
კლიმ	57
ლაიბ	57
მადუ	57
მაცი	57
ნცერ	57
პარა	57
რაქ 	57
რგიშ	57
რენჯ	57
როცე	57
ულეფ	57
უღას	57
ფუს 	57
ღარშ	57
ცერტ	57
ძგაშ	57
ხირე	57
ჷმათ	57
ჸალა	57
 ავს	56
 ბიზ	56
 ნძა	56
 ოლქ	56
 სპე	56
 ჸუდ	56
ავსტ	56
არიბ	56
აუჩა	56
აფუს	56
ახვა	56
ბურ 	56
ებათ	56
ეიცა	56
ეფსჷ	56
ვეიც	56
ველჷ	56
იშით	56
კმოდ	56
მახვ	56
მენდ	56
ოლაშ	56
ოღეფ	56
პროც	56
რენდ	56
უმე 	56
უშობ	56
ფირი	56
ქინდ	56
შვეი	56
ჩხომ	56
ციურ	56
ხაუჩ	56
ჷნე 	56
ჸუდე	56
 ბიო	55
 ირდ	55
 კირ	55
 პეტ	55
 რზე	55
 უკვ	55
 ფედ	55
 შე 	55
 შელ	55
ანენ	55
არით	55
არმი	55
ატიუ	55
აფე 	55
აჩამ	55
ბაშე	55
გეფი	55
დახე	55
დიან	55
დიარ	55
ეტალ	55
ეურს	55
ექსპ	55
ეცია	55
ვსტრ	55
თიან	55
ირუ 	55
ლერი	55
ლინი	55
მკუჯ	55
მოწა	55
ნამთ	55
ნგის	55
ნოჩა	55
ოკის	55
პულა	55
რეთი	55
რისი	55
სიმბ	55
ტრაშ	55
უკვე	55
უმკუ	55
ჩილე	55
ძოშე	55
ჷშაშ	55
 the	54
 გომ	54
 ის 	54
ადებ	54
ალაქ	54
ამეფ	54
ამთი	54
ასიშ	54
აჭყა	54
ახეთ	54
გრამ	54
დალუ	54
დორხ	54
ერტი	54
ერულ	54
ეფო 	54
ვამი	54
ვტორ	54
იდიშ	54
იმატ	54
ინმა	54
ლაქ 	54
მანუ	54
მთინ	54
მინა	54
მოურ	54
მშეღ	54
ნტია	54
ნტის	54
ორე 	54
ოწან	54
ოხან	54
რესი	54
რეფო	54
რუქტ	54
სტუდ	54
სული	54
უნდჷ	54
ღეს 	54
ღვენ	54
 დიო	53
 დის	53
 ეკლ	53
 თემ	53
 სტუ	53
 უჯვ	53
 ჯგი	53
the 	53
vii 	53
ათა 	53
ალაზ	53
ანონ	53
არჯე	53
ბუდჷ	53
დგაშ	53
ებუნ	53
ერეს	53
ვერე	53
ზიაშ	53
თირი	53
იერ 	53
იერა	53
იზან	53
იხა 	53
კაკა	53
მითმ	53
მოლა	53
მოჩა	53
ოთხი	53
ოლეფ	53
ორდი	53
ოძგა	53
პოპუ	53
რკვი	53
რმაც	53
რმებ	53
ტიულ	53
უშე 	53
უჯვე	53
ფორი	53
ქუა 	53
ჩხორ	53
ძინა	53
წინგ	53
ხერე	53
ხეს 	53
ხვილ	53
 აქტ	52
 ეკვ	52
 უმკ	52
აკოა	52
ალის	52
ალშე	52
ანქ 	52
ასჷნ	52
ახნა	52
ბით 	52
გჷრძ	52
გჷშე	52
ეგრი	52
ვირკ	52
თილი	52
იათე	52
იალი	52
იდალ	52
კეფს	52
კლარ	52
კოლხ	52
ლმახ	52
ლოშ 	52
მაქ 	52
მეგო	52
ნიკო	52
ნჯიშ	52
პატი	52
რატე	52
რთინ	52
რმია	52
რსეფ	52
რშე 	52
სიან	52
სუმა	52
ტაშო	52
ტერნ	52
ტილი	52
ტრას	52
ტურ 	52
უკინ	52
ურჷ 	52
უხურ	52
ფაქ 	52
ძახჷ	52
 დებ	51
 ინო	51
 კატ	51
 ოძგ	51
ადი 	51
აკად	51
ალიზ	51
აპოლ	51
არლა	51
აშვი	51
ბაშა	51
გაშე	51
გეგმ	51
დუკო	51
ერაც	51
ეშაშ	51
ეწკჷ	51
თათ 	51
თუალ	51
ინეს	51
მბოლ	51
მოძი	51
ნულო	51
ოლშე	51
ორკე	51
რგი 	51
რდუ 	51
რიზი	51
რძო 	51
სან 	51
უკი 	51
ღეფი	51
შეფი	51
შთუდ	51
ჭანუ	51
ხაშ 	51
ხილუ	51
ხულს	51
ხური	51
ჷრძა	51
 ივა	50
 ისლ	50
 მეგ	50
 ფირ	50
ავა 	50
ართლ	50
გორა	50
დემო	50
დიო 	50
ეთმი	50
ერქ 	50
ვეშ 	50
თებუ	50
თირუ	50
ინოჩ	50
იოლშ	50
ირდუ	50
ირელ	50
ირჩქ	50
იულო	50
კონ 	50
ლაზი	50
ლარუ	50
მეშ 	50
მოლე	50
ნადა	50
ნამი	50
ნგარ	50
ნდა 	50
ნელ 	50
ნენს	50
ოპოლ	50
ოფეს	50
რენ 	50
რენს	50
სუმი	50
ტექნ	50
უდენ	50
უქტუ	50
ღებუ	50
ყაფა	50
შარე	50
შეს 	50
შნერ	50
წორო	50
ჸონა	50
 გოჭ	49
 დოკ	49
 ეგრ	49
 ეიო	49
 უკი	49
აგრა	49
აზირ	49
აზმა	49
ანად	49
არაბ	49
არსე	49
ბაღი	49
გრის	49
დიდ 	49
ელექ	49
ელობ	49
ერნე	49
ერძე	49
ვანს	49
ვართ	49
ვილუ	49
იგჷრ	49
ილეშ	49
ინეთ	49
ინქ 	49
ისლა	49
იურო	49
იშინ	49
კოსი	49
კუჩხ	49
მათუ	49
მილა	49
ნგიშ	49
ნდე 	49
ორალ	49
ოძირ	49
ოხონ	49
პალე	49
რმა 	49
როპო	49
ტროპ	49
უდი 	49
უეშე	49
ფილქ	49
ფსჷთ	49
ქცია	49
ყარგ	49
შათ 	49
ხანა	49
ჸვენ	49
ჸოფი	49
 გვი	48
 ვალ	48
 იკო	48
 კჷნ	48
 ლათ	48
 მუზ	48
 ნაპ	48
 საა	48
 ჭკო	48
viii	48
ბანო	48
განშ	48
გიად	48
ელებ	48
ელიგ	48
ენურ	48
ეჟამ	48
ერებ	48
ესიშ	48
თხოზ	48
იგია	48
იეთ 	48
ილარ	48
ინფო	48
ირსი	48
იხას	48
კულ 	48
ლიარ	48
მოხა	48
ნაკუ	48
ნელო	48
ნკეფ	48
ნფორ	48
ომენ	48
ოსხი	48
ოძინ	48
ოჭახ	48
ოჭყვ	48
პარლ	48
პოზი	48
ჟიდო	48
ჟირ 	48
რინდ	48
რლამ	48
სურს	48
უსულ	48
შამო	48
წყუ 	48
ჭახნ	48
ხვან	48
ხნაკ	48
ჷდჷ 	48
 ბრო	47
 იჭყ	47
 კვ 	47
 ლაზ	47
 ლამ	47
 მიმ	47
 ოკა	47
 ქიგ	47
 ხე 	47
ადაშ	47
ადორ	47
ალეშ	47
ანწკ	47
არზე	47
არქე	47
ასუმ	47
ასურ	47
ატერ	47
აფაქ	47
აფუე	47
აფურ	47
ბაზი	47
ბოლი	47
ბჟინ	47
გაზმ	47
გათ 	47
დოსქ	47
დშე 	47
დჷრს	47
ებად	47
ებაფ	47
ერსე	47
ეტეფ	47
ეღჷ 	47
თეჟა	47
თოია	47
თხირ	47
იბალ	47
ილოს	47
ინოჭ	47
იოგრ	47
იოლი	47
იტექ	47
იშმე	47
იჯის	47
ლარჯ	47
ლიგი	47
მით 	47
მონტ	47
მპიუ	47
ნაშქ	47
ნკალ	47
ოცეს	47
ოხურ	47
პანე	47
რიელ	47
რონი	47
სანდ	47
ტყალ	47
უმიშ	47
ურდუ	47
უჩაშ	47
ფერო	47
ფილმ	47
ქეფი	47
ქიტე	47
ქტიუ	47
ღორო	47
ძაშ 	47
წყუე	47
ხაზუ	47
ხანს	47
ხილე	47
ჷრს 	47
 ჟიდ	46
 შინ	46
 ძგა	46
ადიც	46
გილი	46
ენია	46
თირა	46
თიწკ	46
ივან	46
ითხი	46
ილე 	46
ირს 	46
მიოჭ	46
მირჩ	46
მოგვ	46
ნათუ	46
ოურს	46
რგილ	46
რდუმ	46
რესუ	46
რკინ	46
რქიტ	46
ტანე	46
ტით 	46
ტიპი	46
ტრად	46
უდუკ	46
უდჷკ	46
უნილ	46
უობა	46
ურია	46
უჯგუ	46
ფალე	46
შეღჷ	46
შის 	46
ჩამი	46
ძინე	46
ხალ 	46
 iii	45
 აზი	45
 არე	45
 ბაზ	45
 ბალ	45
 გია	45
 თეჟ	45
 იურ	45
 კას	45
 კერ	45
 მექ	45
 ოურ	45
 შახ	45
 ჰავ	45
აზიმ	45
ათენ	45
ათეფ	45
ალეთ	45
ამორ	45
არაგ	45
აშთუ	45
აწარ	45
აჸალ	45
ბადე	45
გირი	45
დგაზ	45
დოჭყ	45
დრატ	45
ესის	45
ვანა	45
თაქი	45
იანო	45
იგან	45
იმერ	45
იტომ	45
იუტე	45
კონფ	45
ლათი	45
ლიას	45
მასუ	45
მიკუ	45
მონი	45
ნგირ	45
ნოშ 	45
ოფუნ	45
პეცი	45
რანა	45
რაფე	45
რთოი	45
რონთ	45
რუშ 	45
სპარ	45
ურუ 	45
ქვან	45
ღანე	45
შულა	45
ჭკორ	45
ხუშ 	45
ჯგუშ	45
ჷმმა	45
 ბრა	44
 ბურ	44
 დალ	44
 ექს	44
 იდე	44
 ლან	44
 სქუ	44
აგან	44
ადრა	44
ამეშ	44
ასქი	44
აშქა	44
ბირა	44
ბულე	44
გული	44
დადი	44
დალშ	44
დარს	44
დიქ 	44
დიშა	44
დუმე	44
ეიან	44
ელქ 	44
ერინ	44
ეულე	44
თარე	44
თეეფ	44
თიშა	44
ირუა	44
იღჷ 	44
იშიშ	44
კიდი	44
კომუ	44
კორე	44
ლეთი	44
ლოეფ	44
მარს	44
მაჸა	44
მინჷ	44
ნალე	44
ნდუ 	44
ნოლე	44
ნონი	44
ოგვი	44
ოდიშ	44
ოდჷ 	44
ორმე	44
ოურდ	44
პირე	44
პოეტ	44
პოლე	44
ჟამც	44
რეფშ	44
რთე 	44
რთილ	44
როშ 	44
ტატუ	44
ტელე	44
ტუსი	44
ფიშე	44
ქილე	44
ქიშ 	44
ღურთ	44
ყილო	44
ჭყვი	44
ხაშთ	44
ხის 	44
ჷმოხ	44
ჷრი 	44
ჷშარ	44
 vii	43
 ანა	43
 ბელ	43
 გოა	43
 დან	43
 იჩი	43
 ოსხ	43
 პან	43
 პორ	43
 რან	43
 ჩქი	43
 ჩქო	43
 ძირ	43
აბარ	43
ამათ	43
არდა	43
ბარე	43
ბაფუ	43
ბუნე	43
გენე	43
გრან	43
თარ 	43
თაშო	43
ინაქ	43
ირაშ	43
ირსე	43
ირჷ 	43
კანკ	43
კრიტ	43
კჷნე	43
მარტ	43
მარც	43
მეშქ	43
მიმა	43
მიოგ	43
ნაპო	43
ნერ 	43
ნერე	43
ნთხა	43
ნიერ	43
ნოჭყ	43
ნსტრ	43
ნწყჷ	43
ოლივ	43
ომალ	43
ონო 	43
ოტლა	43
პას 	43
პიკუ	43
რაშა	43
რდია	43
რდიშ	43
რმეფ	43
რობე	43
რჩქჷ	43
რჯეთ	43
სთავ	43
სიტო	43
სოცი	43
სპეც	43
სტია	43
ტაბი	43
ტარე	43
უეს 	43
უტერ	43
უცია	43
ფინა	43
ფოშ 	43
ფუეფ	43
ყვიდ	43
ყუეფ	43
შული	43
ჩქონ	43
ხაზი	43
ხერს	43
ხული	43
ჰავა	43
ჸვილ	43
 არტ	42
 ბას	42
 გეჭ	42
 გეჸ	42
 ეკი	42
 მეჩ	42
 ოჭი	42
 რდე	42
 სალ	42
 სენ	42
 სიდ	42
 უმუ	42
 შოტ	42
 ჩე 	42
 ჯონ	42
არკე	42
აძირ	42
ბურთ	42
დაჭყ	42
დური	42
ეკინ	42
ენას	42
ენც 	42
ვადრ	42
ზანტ	42
ზინდ	42
თელ 	42
იბერ	42
ინილ	42
ისურ	42
იშთი	42
ლანტ	42
ლეეფ	42
მესი	42
მიკო	42
მობი	42
ნაფე	42
ნებე	42
ნოზი	42
ნწკჷ	42
ოკრა	42
ომპი	42
ონჷ 	42
ოპერ	42
ორეს	42
ორთო	42
ორქო	42
ორჷ 	42
ოშქუ	42
რთათ	42
რთეე	42
რწკჷ	42
ტარი	42
უნტა	42
ურობ	42
ჯეთი	42
 გლა	41
 დაჭ	41
 კურ	41
 ღორ	41
 ჸუნ	41
ალით	41
აქსი	41
ბათუ	41
ბიზა	41
ბიოგ	41
გარე	41
გიოდ	41
გოჭყ	41
დესკ	41
დეფს	41
დიურ	41
ერნა	41
ესტი	41
ეშქა	41
ვამა	41
ზჷმა	41
თაფუ	41
იდან	41
იდერ	41
ითმი	41
ილჷ 	41
იმბო	41
იმოლ	41
კალა	41
კოქ 	41
ლემე	41
ლიან	41
ლინე	41
ლის 	41
მიურ	41
მორთ	41
მოსა	41
ნდრე	41
ნჯარ	41
ოლქი	41
ომერ	41
ომორ	41
ოჸუნ	41
პრინ	41
რუას	41
რძენ	41
სანტ	41
სიდი	41
სტრო	41
სხუშ	41
ტას 	41
ტაცი	41
უსტი	41
უშა 	41
ფეს 	41
ქსან	41
ქუაშ	41
შოტლ	41
ციაქ	41
ციკლ	41
ხერი	41
ხჷნა	41
ჯიმა	41
ჷმას	41
 ანუ	40
 ასო	40
 გაბ	40
 კაბ	40
 მის	40
 მოჸ	40
 მუხ	40
 ნებ	40
 ომე	40
 პოს	40
 ურთ	40
 ჰერ	40
ალიკ	40
ამიშ	40
არზი	40
არკვ	40
აფეშ	40
აყარ	40
აშალ	40
ახჷნ	40
ბადჷ	40
გეჭო	40
დაფა	40
დისკ	40
დორი	40
დრე 	40
ეატრ	40
ერე 	40
ერეთ	40
ერსხ	40
ეშჷ 	40
ზეშ 	40
თეატ	40
ილურ	40
ინამ	40
იორს	40
იჯალ	40
ლარე	40
ლუცი	40
მეფს	40
მოხ 	40
ნეფც	40
ნობუ	40
ოლეო	40
ოცია	40
პიუტ	40
პიჯე	40
პოსტ	40
რებე	40
რთეფ	40
რიბა	40
რსებ	40
რტიშ	40
საბა	40
საგა	40
სკოქ	40
სპორ	40
სულე	40
უაშა	40
ურალ	40
ფაქტ	40
ფიზი	40
ქტიშ	40
ღალუ	40
ჭყან	40
ხან 	40
ჷმოძ	40
ჷფოშ	40
ჸუნა	40
 გეძ	39
 დოშ	39
 თოლ	39
 კით	39
 მაქ	39
 ორქ	39
 პიქ	39
 სპა	39
 სტი	39
 ფაქ	39
 ქომ	39
 შონ	39
 ხორ	39
აზილ	39
აიაშ	39
აკი 	39
ალარ	39
არაქ	39
ასტრ	39
ატუს	39
ბალდ	39
ბერტ	39
ბრონ	39
გალო	39
გეოლ	39
დალე	39
დასა	39
ები 	39
ეკიდ	39
ელე 	39
ერგე	39
ეურნ	39
ეხოლ	39
ვაჭა	39
ვენე	39
ვიკი	39
ვოლუ	39
ზიმა	39
იზიკ	39
იკოლ	39
იმაფ	39
იოჭი	39
ირალ	39
ირქ 	39
კით 	39
კომი	39
ლიზა	39
ლისუ	39
მერა	39
მერს	39
მია 	39
მიშუ	39
მოღე	39
მცხე	39
ნტა 	39
ნძე 	39
ნჯე 	39
ომუნ	39
ონტრ	39
ოპიკ	39
ოროფ	39
ორუა	39
ოსმა	39
ოფუა	39
ოღურ	39
ოცენ	39
ოხოშ	39
როგრ	39
როლი	39
როპი	39
რტია	39
რტის	39
რუმე	39
რუსუ	39
საშ 	39
ტალუ	39
ტანი	39
ტიოზ	39
ტრა 	39
უნაქ	39
ურნა	39
ურქე	39
უსიშ	39
ქაშა	39
ქსიკ	39
ღუდჷ	39
ყალე	39
შეთ 	39
შტაბ	39
ძირე	39
ჭკირ	39
ხანე	39
ჷდიჭ	39
ჸუჯი	39
 ანბ	38
 ასე	38
 ლერ	38
 მლნ	38
 ნოლ	38
 რევ	38
 რკი	38
 როლ	38
 ტემ	38
 ხონ	38
ამას	38
ანელ	38
ანტე	38
ანუა	38
აპიჯ	38
არიზ	38
ბის 	38
განს	38
დოლე	38
ებუა	38
ევოლ	38
ელა 	38
ელურ	38
ენდი	38
ენტუ	38
ენწყ	38
ექსა	38
ვეგი	38
ითი 	38
იმი 	38
იპიშ	38
ირილ	38
იტუც	38
იცხუ	38
კუნტ	38
ლახი	38
მაია	38
მანა	38
მლნ 	38
ნგეფ	38
ნდილ	38
ნდოე	38
ნეტი	38
ნილო	38
ოდგჷ	38
ოლუც	38
ორა 	38
პლან	38
რდო 	38
რნალ	38
სიაშ	38
სიკო	38
სინთ	38
სიურ	38
სონი	38
ტუცი	38
ურიე	38
შმეშ	38
ჷშმე	38
 ეთნ	37
 ვიკ	37
 კახ	37
 ლაჸ	37
 მობ	37
 მუ 	37
 ნოდ	37
 ოდა	37
 ომძ	37
 ოქი	37
 რაგ	37
 სოც	37
 ფონ	37
 ღოზ	37
 შეუ	37
 წეს	37
აკნა	37
აკოქ	37
ანბა	37
არბა	37
გეჸვ	37
გობა	37
დიას	37
დუდა	37
დუეფ	37
ეორი	37
ერაშ	37
ეჸვე	37
ზილი	37
თანა	37
თება	37
იათა	37
იარი	37
იდეფ	37
იკლო	37
იმიტ	37
ინოს	37
ინს 	37
იოზი	37
იშალ	37
იციე	37
კვიე	37
კიქ 	37
ლოპე	37
მაქს	37
მაშა	37
მებუ	37
მოქი	37
მუზე	37
მუქ 	37
ნდჷნ	37
ომძღ	37
ონთხ	37
ორუნ	37
ორცხ	37
პარს	37
პეფს	37
რევო	37
რლან	37
რქეო	37
რწუმ	37
სახი	37
სლან	37
სტიშ	37
უალუ	37
ქეოლ	37
ქვიშ	37
ქუნი	37
ღათ 	37
შაში	37
შეგო	37
შეულ	37
ციათ	37
ძორე	37
ძღჷ 	37
ხუალ	37
ჯარი	37
ჯიშე	37
ჷმოს	37
ჸაფე	37
 xix	36
 ბონ	36
 გოქ	36
 გუბ	36
 დოდ	36
 თეა	36
 თეო	36
 თხო	36
 მათ	36
 მამ	36
 ნიუ	36
 სოლ	36
 ტიო	36
 უოტ	36
 ფიზ	36
 ჭყო	36
 ხს 	36
xix 	36
ადა 	36
ადას	36
ათელ	36
აკვა	36
ანთხ	36
ანსუ	36
ანქა	36
აროტ	36
არქ 	36
ასჷთ	36
აფერ	36
აფჷ 	36
ბჟაშ	36
გაფუ	36
დერი	36
დღას	36
ეალი	36
ებჷ 	36
ეკორ	36
ემი 	36
ესორ	36
ექტრ	36
ეშან	36
ვან 	36
ვილა	36
ზენი	36
ზეფი	36
თეფს	36
იართ	36
ითა 	36
იმარ	36
იჩიე	36
იჯეფ	36
კონწ	36
კრის	36
ლამა	36
ლერს	36
ლისა	36
მაგუ	36
მასა	36
მაფუ	36
მაძი	36
მბერ	36
მმარ	36
მორძ	36
მძღჷ	36
ნაფუ	36
ნბან	36
ნგულ	36
ნოდგ	36
ოლარ	36
ოპედ	36
ოსკო	36
ოფჷ 	36
ოქუნ	36
ოშინ	36
პარი	36
პროგ	36
რიტი	36
როფე	36
სით 	36
სიკუ	36
ტემპ	36
ტობე	36
უდოლ	36
უეფქ	36
უნდე	36
ურათ	36
ფეშ 	36
ქჷმი	36
შელე	36
შენდ	36
შვან	36
შინუ	36
შურდ	36
ჩეს 	36
ძალე	36
წჷმმ	36
ხეთა	36
ჸალე	36
 აკნ	35
 ბან	35
 ელა	35
 ენც	35
 ვან	35
 თიწ	35
 იში	35
 კუბ	35
 ლავ	35
 მატ	35
 მაჩ	35
 მეთ	35
 მეღ	35
 მოთ	35
 მცხ	35
 ოდი	35
 ონი	35
 ორე	35
 რეა	35
 რთუ	35
 ტრო	35
 ჰემ	35
აბალ	35
ადუნ	35
აველ	35
ავით	35
ათებ	35
არუ 	35
ასშტ	35
აჸურ	35
ბარა	35
ბილი	35
გირო	35
გოარ	35
გოქუ	35
დუდჷ	35
ენაშ	35
ენულ	35
ერმი	35
ეღეს	35
ეშიშ	35
ეჸუნ	35
ვიშა	35
ზეუმ	35
იდილ	35
ილან	35
ილერ	35
ილმი	35
ინოზ	35
იტი 	35
კენი	35
კლოპ	35
კოქი	35
ლიზმ	35
მაგა	35
მასშ	35
მაშე	35
მის 	35
მორა	35
მუაფ	35
მუსუ	35
ნდუა	35
ნთხუ	35
ნორვ	35
ნორკ	35
ნტიკ	35
ნციე	35
ნციკ	35
ოგორ	35
ოლა 	35
ოპალ	35
ორთჷ	35
ორტე	35
ორძგ	35
ოსტი	35
ოტერ	35
რდის	35
რელ 	35
რვეგ	35
რიკუ	35
რტეფ	35
სარო	35
სკო 	35
სტილ	35
სშტა	35
უზეუ	35
ფუნა	35
ქიმე	35
ქსიმ	35
ყვად	35
შანი	35
ცხეთ	35
წონა	35
ჭყვა	35
ჸუნს	35
 გჷთ	34
 ვინ	34
 ზუგ	34
 კაპ	34
 ლევ	34
 ლონ	34
 ოლი	34
აიტი	34
აკიშ	34
ალჷ 	34
ანწყ	34
არეს	34
ასო 	34
ატლა	34
აულა	34
აფარ	34
გიშმ	34
გომო	34
ებენ	34
ევან	34
ელაშ	34
ემინ	34
ემონ	34
ემპე	34
ენსი	34
ეუმი	34
ექსტ	34
ვერი	34
იდიდ	34
ილაფ	34
იმან	34
იმიშ	34
იონო	34
ირხო	34
კარა	34
ლარო	34
ლატა	34
ლენა	34
ლორა	34
ლჷმე	34
მანქ	34
მენო	34
მეშჷ	34
მეხო	34
მპლე	34
მუთუ	34
ნალო	34
ნთხო	34
ნმოწ	34
ნურო	34
ნუშ 	34
ოლოე	34
ოლხე	34
ომპლ	34
ონზე	34
ონქ 	34
ორმი	34
ორქ 	34
ოფურ	34
პანი	34
პლექ	34
პროდ	34
პროე	34
რაინ	34
რანწ	34
რობლ	34
რონზ	34
რსეთ	34
ტატე	34
ტუდი	34
უანც	34
უეფშ	34
უკო 	34
უმბი	34
უნთხ	34
უნწყ	34
უოტე	34
ურდგ	34
ურნე	34
ურქ 	34
უშო 	34
ფაჩუ	34
ფლორ	34
ფუდუ	34
ქანე	34
შანა	34
შეღე	34
ჩიშ 	34
წყუა	34
ხეთ 	34
ხუნა	34
ჷდეს	34
ჸუნდ	34
 ანჯ	33
 ასა	33
 ატლ	33
 ერი	33
 კუჩ	33
 მურ	33
 ნაწ	33
 ოგუ	33
 ოპე	33
 პიე	33
 ფეი	33
 ფუნ	33
 შხი	33
 ჩარ	33
აბაღ	33
ადუე	33
ავაშ	33
აკალ	33
ამსჷ	33
ანშა	33
არგჷ	33
ასე 	33
ასივ	33
ატიკ	33
აფუა	33
აფუშ	33
ბანუ	33
ბეფს	33
დამა	33
დიმი	33
დუალ	33
დღაშ	33
ეგნო	33
ენდ 	33
ენო 	33
ერგო	33
ერით	33
ერნი	33
ერტე	33
ეფერ	33
ექნი	33
ვარო	33
ვინი	33
თხორ	33
ილედ	33
ილიკ	33
ილუ 	33
იმენ	33
ინგუ	33
ირიე	33
ისარ	33
იტარ	33
იქიმ	33
იჯუმ	33
კოლე	33
კოლუ	33
კონგ	33
ლაშე	33
ლენ 	33
ლიდე	33
მენი	33
მიტე	33
მიტრ	33
მიჯუ	33
მსჷთ	33
ობლე	33
ოეტი	33
ორვე	33
ოსახ	33
ოშან	33
პელა	33
პეტრ	33
პრობ	33
პროფ	33
რგობ	33
რგჷმ	33
რდჷნ	33
რკის	33
როექ	33
როტი	33
რუათ	33
რშახ	33
რხოლ	33
სკოვ	33
სფერ	33
ტექს	33
ტურე	33
უთუნ	33
ულქ 	33
უწკჷ	33
ფორუ	33
ფშხი	33
ქეთი	33
ქნიკ	33
ყეს 	33
შორა	33
ცჷთ 	33
ჷმახ	33
 არი	32
 გაზ	32
 დიმ	32
 დოღ	32
 ლექ	32
 მედ	32
 მეკ	32
 ნერ	32
 ოერ	32
 ჟან	32
 სას	32
 ფშხ	32
 ცხე	32
 ხეს	32
ალან	32
ანამ	32
ანმო	32
არიღ	32
აღვე	32
აჩუ 	32
აჸუნ	32
ბარი	32
ბლემ	32
განწ	32
გიმე	32
გინუ	32
გომა	32
გჷნა	32
დამო	32
დემი	32
დეშ 	32
ერიე	32
ერუშ	32
ესეფ	32
ეტაშ	32
ეფოშ	32
ეღებ	32
ვარ 	32
ვიებ	32
ზურგ	32
თალი	32
თმიჯ	32
თოლი	32
თურე	32
თხუა	32
იაწკ	32
იგირ	32
იკო 	32
ირეს	32
ისის	32
ისკო	32
ისხი	32
იტრი	32
იშმა	32
კინო	32
კირი	32
კირქ	32
კუნთ	32
ლანი	32
ლახა	32
ლივი	32
მერე	32
მეღე	32
მოსკ	32
ნატი	32
ნაშო	32
ნდალ	32
ნდონ	32
ნტილ	32
ნუაშ	32
ოკით	32
ოლჷ 	32
ომარ	32
ომპა	32
ონერ	32
ოპას	32
ორდე	32
ოფორ	32
ოქია	32
ოხოთ	32
პატრ	32
პტეშ	32
ჟირხ	32
რახა	32
რენტ	32
რტე 	32
რუსი	32
რქეთ	32
რჷნს	32
სორი	32
ტიშე	32
უმაშ	32
უმუა	32
ფაუნ	32
ფერუ	32
ფურთ	32
ქიგი	32
ქიდუ	32
შაყა	32
შენო	32
შიან	32
შონე	32
ჩამუ	32
ჩილ 	32
ცარო	32
წანმ	32
წიგნ	32
ჭითა	32
ხადჷ	32
ხას 	32
ხილა	32
ჸორო	32
 არყ	31
 დელ	31
 იგი	31
 ირო	31
 იშე	31
 კამ	31
 ლა 	31
 ლიდ	31
 ლინ	31
 მეძ	31
 პაპ	31
 რეზ	31
 საი	31
 წიგ	31
 ჭით	31
 ჰოლ	31
ადან	31
ადიშ	31
ავურ	31
აინი	31
აკა 	31
აკაკ	31
აკაშ	31
ამცჷ	31
არამ	31
აქი 	31
ბერგ	31
გირძ	31
გჷშუ	31
დანჯ	31
დიშუ	31
დოეთ	31
დოლო	31
დონ 	31
ეთმო	31
ემას	31
ენტო	31
ერსო	31
ესურ	31
ეული	31
ვიდე	31
ვით 	31
ზაფი	31
იადუ	31
იარა	31
იდეო	31
იდოხ	31
ივია	31
ინდჷ	31
ინეშ	31
ირქუ	31
ლაშა	31
ლაცი	31
ლმორ	31
ლობუ	31
მარდ	31
მარჩ	31
მება	31
მიღჷ	31
მოხუ	31
მცჷთ	31
ნალ 	31
ნობე	31
ოდაბ	31
ომიტ	31
ომპო	31
ორჯო	31
პოლო	31
რანე	31
რეფე	31
რსონ	31
რქუა	31
სებე	31
სურა	31
სურე	31
ტეეფ	31
ტერმ	31
ტომი	31
ტრან	31
ტრონ	31
უდალ	31
უეშ 	31
უშებ	31
უშეთ	31
ქომო	31
ქტიკ	31
ქუთ 	31
ქჷდა	31
ღაშა	31
ღურჷ	31
შამ 	31
ცხენ	31
ჭყოლ	31
ხოთ 	31
ჯუმუ	31
 აკი	30
 გუმ	30
 დომ	30
 დრა	30
 ვაჭ	30
 ზჷმ	30
 თეწ	30
 იორ	30
 მაძ	30
 ოსმ	30
 პუნ	30
 ჟამ	30
 რსუ	30
 სომ	30
 ტრი	30
 ფაუ	30
 ფრე	30
 ქან	30
 ჯალ	30
 ჸუჯ	30
აბულ	30
ათიშ	30
აიშ 	30
ალეე	30
ამინ	30
არგი	30
აუნა	30
აფიშ	30
აქტო	30
აჸონ	30
ბერნ	30
გენი	30
გეძი	30
გჷთმ	30
დარბ	30
დარგ	30
დუდო	30
ედიც	30
ეკენ	30
ეძინ	30
ეხან	30
ვანჯ	30
ვარდ	30
ვატო	30
ველუ	30
ზონი	30
ზუგდ	30
ზური	30
თენს	30
თიარ	30
თით 	30
იბლი	30
იელი	30
იზონ	30
ითხუ	30
იკარ	30
ირით	30
ირძა	30
კილი	30
კოარ	30
ლატო	30
ლჸურ	30
მათხ	30
მიან	30
მოლი	30
ნაწა	30
ნიტო	30
ნტე 	30
ნტო 	30
ნტრო	30
ნუა 	30
ოეთი	30
ოექტ	30
ოვიშ	30
ოკიდ	30
ოლას	30
ოლის	30
ოლუმ	30
ონურ	30
ოხოქ	30
პერს	30
პონი	30
ჟინი	30
ჟინუ	30
რაშო	30
რდას	30
რთას	30
რთლი	30
რმინ	30
რმირ	30
როსი	30
რქოშ	30
საბო	30
სკონ	30
სოფი	30
ტებუ	30
ტეფშ	30
ტყვე	30
უდეე	30
ურშე	30
უშეფ	30
ფაშა	30
ქიდჷ	30
ქონი	30
შაშ 	30
შმეგ	30
ჭოფჷ	30
ხასჷ	30
ხოქ 	30
ხუეფ	30
ჯაშ 	30
 vi 	29
 არხ	29
 ბენ	29
 ბიბ	29
 გედ	29
 გოს	29
 ვილ	29
 ლეგ	29
 მოდ	29
 ორტ	29
 უგუ	29
 ქუთ	29
 ხუთ	29
აბოლ	29
აბუ 	29
აგალ	29
ავან	29
ათედ	29
აკარ	29
აკოც	29
ალეო	29
ალეს	29
ალონ	29
ალუო	29
ამბი	29
ანით	29
ანწხ	29
არგუ	29
არსუ	29
ასაბ	29
ასიკ	29
ასჷლ	29
ბანე	29
ბელო	29
ბეშტ	29
გდიდ	29
გიმი	29
გიშე	29
დათ 	29
დასუ	29
დოღუ	29
ეაშ 	29
ებერ	29
ერას	29
ესტო	29
ექეფ	29
ვანდ	29
ზიცი	29
თაფი	29
თაჸუ	29
თეწკ	29
თხაფ	29
თხობ	29
იებე	29
ილდო	29
ინია	29
ინძე	29
ინწყ	29
ირია	29
ირფე	29
ირშა	29
ისჷთ	29
იტუა	29
იფორ	29
იშთე	29
იჭან	29
იჯი 	29
კანე	29
კანუ	29
კოჩე	29
ლანე	29
ლექე	29
ლობე	29
ლუმბ	29
ლუს 	29
მანდ	29
მანე	29
მირა	29
მონკ	29
მოჭა	29
მუქუ	29
ნაკი	29
ნდაშ	29
ნეზი	29
ნინი	29
ნწხა	29
ობილ	29
ოერე	29
ოზიც	29
ოთარ	29
ოთხუ	29
ომინ	29
ონდო	29
ონთი	29
ონტე	29
ორდჷ	29
ორჷნ	29
ოსეფ	29
ოშა 	29
ჟაშ 	29
ჟიმო	29
რბაზ	29
რიათ	29
რიდი	29
რილო	29
რინი	29
რინც	29
რნეტ	29
რშო 	29
რჯომ	29
საფუ	29
სვან	29
სმალ	29
ტოშ 	29
ტუალ	29
ტურნ	29
უგდი	29
უნჩა	29
ურც 	29
უქუთ	29
ფოშქ	29
ქტრო	29
ყვა 	29
შთეფ	29
შქურ	29
ცარე	29
ციშ 	29
წხან	29
ხალა	29
ხეშ 	29
ჯონ 	29
 ბატ	28
 გოდ	28
 გოძ	28
 ეკე	28
 ვიდ	28
 თაჸ	28
 ინი	28
 ირფ	28
 კაკ	28
 ლაკ	28
 მეჸ	28
 ნაკ	28
 ნოხ	28
 ჟურ	28
 რად	28
 რახ	28
 ტარ	28
 უხუ	28
 ფეო	28
 ღარ	28
აბერ	28
აბით	28
ათი 	28
აკორ	28
ალუს	28
ამბე	28
ამუ 	28
ანდშ	28
ასეფ	28
ატა 	28
ატეგ	28
აფი 	28
ახილ	28
ბელ 	28
ბორი	28
ბუან	28
გება	28
გილმ	28
გიულ	28
გურუ	28
დებუ	28
დენდ	28
ემიე	28
ენოღ	28
ეშო 	28
ვტომ	28
ზიას	28
ზუღე	28
თეორ	28
იგურ	28
იდუა	28
იელე	28
იკაც	28
იკეფ	28
ინთე	28
ინმი	28
იფაჩ	28
იშნე	28
იხეფ	28
კაქ 	28
კურო	28
ლევა	28
ლიურ	28
ლიქტ	28
მატუ	28
მეჸუ	28
მინგ	28
ნგურ	28
ნდვა	28
ნდშა	28
ნენდ	28
ნკით	28
ნჩაშ	28
ობირ	28
ოდორ	28
ომიუ	28
ონდი	28
ონიე	28
ორგი	28
ორტუ	28
ოსის	28
პალა	28
რაზი	28
რაქტ	28
რველ	28
რიერ	28
რსი 	28
რუს 	28
რფელ	28
რშვი	28
სკეფ	28
სოფუ	28
სტალ	28
ტია 	28
ტირა	28
ტომე	28
ტომო	28
ტონო	28
ტორ 	28
ტრეფ	28
უაშე	28
უკის	28
ურამ	28
ურსე	28
ფალ 	28
ფის 	28
ფიში	28
ფხვა	28
ქარა	28
ქვამ	28
ქოშ 	28
ქჷდე	28
ყუალ	28
შხვე	28
ჩის 	28
წესი	28
ჭყეს	28
ხარი	28
ჯილდ	28
ჷშაგ	28
 iv 	27
 აბუ	27
 გოუ	27
 გოჸ	27
 დოგ	27
 ზოლ	27
 მოზ	27
 მოჯ	27
 ნოს	27
 ნოჸ	27
 ოკუ	27
 ოჯა	27
 ჟიმ	27
 რიც	27
 რობ	27
 სექ	27
 სუკ	27
 უნჩ	27
 ფსი	27
ათოლ	27
აკოხ	27
ანსი	27
ანჯუ	27
არდ 	27
გადი	27
გაფა	27
გიმო	27
გოძვ	27
დგათ	27
დუან	27
დშაფ	27
ეგია	27
ელაგ	27
ელამ	27
ემარ	27
ერონ	27
ერძნ	27
ეშათ	27
ეხჷ 	27
ვათი	27
ვითი	27
ზიკა	27
თანგ	27
თეხა	27
თიე 	27
იანს	27
იდა 	27
ილა 	27
ინგე	27
ინმუ	27
იხაზ	27
იხორ	27
იჸონ	27
კადე	27
კანდ	27
კატა	27
კვეს	27
კუეფ	27
კუმა	27
ლამო	27
ლაშო	27
ლუობ	27
მაღვ	27
მეხჷ	27
მობა	27
მოკრ	27
მპან	27
მუხუ	27
ნოლო	27
ნტარ	27
ნწკი	27
ოზიშ	27
ონიმ	27
ონულ	27
ორებ	27
ორკი	27
ოროხ	27
ოფუ 	27
ოძვე	27
ჟურნ	27
რდუა	27
რეჟი	27
რეფც	27
რთვე	27
როტე	27
რსხი	27
რტყა	27
სიონ	27
სუთ 	27
სქვა	27
სჷლა	27
უალი	27
უან 	27
უაფჷ	27
უბერ	27
უკონ	27
ულიე	27
უმუშ	27
უნჷ 	27
ფეოდ	27
ქინუ	27
ქსი 	27
შაფტ	27
შქვი	27
ჩქალ	27
ძგას	27
ძვენ	27
წყალ	27
ჭოფი	27
ხინჯ	27
ხუაშ	27
ჯეფს	27
ჯიშო	27
 xii	26
 xx 	26
 ამბ	26
 ბაი	26
 გას	26
 გეზ	26
 გით	26
 ელ 	26
 ემა	26
 კოს	26
 მოქ	26
 მოჩ	26
 ოჭკ	26
 რეპ	26
 რეჟ	26
 სათ	26
 საუ	26
 სურ	26
 ფალ	26
 ფიო	26
 ხინ	26
 ჸვი	26
 ჸორ	26
ადემ	26
ათარ	26
აკინ	26
აკოშ	26
ალოშ	26
ალტე	26
ანიკ	26
არეა	26
ასაშ	26
ატჷნ	26
აშქვ	26
აჩჷ 	26
ბელე	26
ბრაზ	26
გაბა	26
გელი	26
დეკი	26
დომი	26
დოხი	26
ედაქ	26
ედი 	26
ედჷ 	26
ეზია	26
ეიშ 	26
ელარ	26
ემოკ	26
ემურ	26
ესჷნ	26
ეტერ	26
ეშარ	26
ველო	26
ვიაშ	26
ზენს	26
ზირა	26
თედრ	26
თინი	26
თობუ	26
ივალ	26
ილეს	26
ილიზ	26
ილის	26
ინო 	26
იოგა	26
იოშა	26
იპელ	26
ირვე	26
იშობ	26
კატე	26
კორი	26
ლავა	26
ლოიდ	26
ლოსი	26
ლოსო	26
ლწკჷ	26
ლხეთ	26
მეეფ	26
მიდგ	26
მისი	26
ნდის	26
ნერგ	26
ნზეშ	26
ნიეფ	26
ნმურ	26
ნფლი	26
ნქცი	26
ნწარ	26
ოგაფ	26
ოიდი	26
ოინა	26
ომოლ	26
ონიკ	26
ონფლ	26
ორაგ	26
ოფულ	26
ოწონ	26
ოხიშ	26
პატჷ	26
პირვ	26
ჟამი	26
რაგვ	26
რალო	26
რდგჷ	26
რედა	26
რეტი	26
რვატ	26
რიზმ	26
რიკო	26
რიონ	26
რმაშ	26
რსიქ	26
რსიშ	26
რქიპ	26
რჩქა	26
სალე	26
სარი	26
სუმ 	26
ტრატ	26
ტყა 	26
უდეშ	26
უნქც	26
ურგე	26
უტეე	26
უქცი	26
ფლიქ	26
ფონი	26
ფუნქ	26
ქიპე	26
ქციე	26
ღარი	26
ღოზი	26
ხობე	26
ხორც	26
ჯინე	26
 ამა	25
 ბაგ	25
 გოშ	25
 დუნ	25
 ეშმ	25
 თებ	25
 თქუ	25
 ილი	25
 მაზ	25
 ნაჭ	25
 ოთა	25
 რდუ	25
 რედ	25
 ტაი	25
 ტიტ	25
 ფოტ	25
 შვა	25
 ჭურ	25
აბიშ	25
ადიო	25
ათლე	25
აკუე	25
ამია	25
ანდუ	25
ანებ	25
ანეს	25
არსა	25
არსი	25
არტე	25
ასალ	25
ასამ	25
ასქუ	25
აშარ	25
აჯინ	25
ბადი	25
ბანდ	25
ბაძა	25
გადა	25
გეზა	25
გენდ	25
გერი	25
გრეს	25
გჷნძ	25
დოკი	25
დღან	25
ებაქ	25
ეგებ	25
ეგმა	25
ედეფ	25
ეთუთ	25
ეკეფ	25
ემენ	25
ენინ	25
ერტო	25
ერუ 	25
ეჭან	25
ზმი 	25
ზოლი	25
თიშნ	25
თლებ	25
თოლწ	25
თხუ 	25
იათი	25
ითირ	25
იკაქ	25
იკი 	25
ილმო	25
იმონ	25
ირდჷ	25
იშაკ	25
იშარ	25
იჭარ	25
იჭყე	25
კუბა	25
ლაგი	25
ლექი	25
ლიკუ	25
ლონდ	25
ლწონ	25
მალ 	25
მეტი	25
მილე	25
მილუ	25
მირთ	25
მორს	25
მპოზ	25
ნათე	25
ნათლ	25
ნატო	25
ნერო	25
ნეში	25
ნირზ	25
ნმან	25
ობიშ	25
ოდუქ	25
ოლწო	25
ონეს	25
ორელ	25
ორულ	25
ორცი	25
ოტო 	25
ოშორ	25
ოხვი	25
ოჯარ	25
ოჸორ	25
პეტე	25
ჟამო	25
რეთ 	25
რთელ	25
რთიქ	25
რთჷნ	25
რნიშ	25
როდუ	25
სარე	25
სიგა	25
სოლი	25
სუბა	25
სცენ	25
სწყა	25
სხილ	25
სჷნე	25
ტკიც	25
უნიშ	25
ურნო	25
ურუა	25
ფიე 	25
ფოტო	25
ქალე	25
ღალო	25
ყალი	25
შანჷ	25
ჩილო	25
ჩილს	25
ჩუალ	25
ცირა	25
ძინჷ	25
ჭირო	25
ხვეფ	25
ხომი	25
ჰემი	25
ჷმილ	25
ჷშულ	25
 of 	24
 ამუ	24
 აშა	24
 ბაძ	24
 ბინ	24
 ბოშ	24
 გეუ	24
 დავ	24
 დაკ	24
 ვად	24
 ვაკ	24
 ვახ	24
 თით	24
 იბე	24
 იმა	24
 ინა	24
 ირწ	24
 კოპ	24
 ლენ	24
 მოშ	24
 მოც	24
 ნიშ	24
 ოვა	24
 ოზუ	24
 ოძი	24
 რამ	24
 რდა	24
 რეფ	24
 რიო	24
 რიჩ	24
 სავ	24
აგენ	24
ათხი	24
აინა	24
ამატ	24
ამირ	24
ატია	24
ატიო	24
აფიქ	24
აფხვ	24
აშურ	24
ბელუ	24
ბიბლ	24
ბინე	24
გარა	24
გილა	24
გორთ	24
გოხუ	24
დენი	24
დენც	24
დინუ	24
დრამ	24
ებიე	24
ედრა	24
ეთიქ	24
ეიოშ	24
ეიშა	24
ენით	24
ერაფ	24
ეროშ	24
ეფიე	24
ვათა	24
ვტონ	24
თხი 	24
იგნი	24
იგრა	24
იდუ 	24
იება	24
ივეფ	24
ივილ	24
იზაფ	24
იკრო	24
ილით	24
იმორ	24
ინარ	24
ინუშ	24
ირამ	24
ირლა	24
ირწა	24
ისთა	24
ისკა	24
იტურ	24
იქალ	24
იშეღ	24
კარე	24
კასტ	24
კილა	24
კნაც	24
კოვი	24
კომე	24
კურს	24
ლირა	24
მაჩუ	24
მეკო	24
მექს	24
მიდა	24
მოჸუ	24
მუს 	24
მშა 	24
ნდენ	24
ნიურ	24
ნოგა	24
ოდი 	24
ოთან	24
ოლოშ	24
ომს 	24
ოპორ	24
ორას	24
ორნი	24
ორომ	24
ოფირ	24
ოღათ	24
ოშურ	24
პიურ	24
პიქჩ	24
პროტ	24
ჟინა	24
ჟინო	24
რგის	24
რენც	24
რთუდ	24
რიაქ	24
რინ 	24
რმარ	24
რნობ	24
რუსთ	24
რცელ	24
რწან	24
სეთუ	24
სონა	24
სტინ	24
ტრო 	24
ტროლ	24
უბალ	24
უთეშ	24
ულია	24
ულით	24
უმეფ	24
უმს 	24
უნი 	24
ურიზ	24
ურსი	24
ურცე	24
ფარგ	24
ფინქ	24
ფიქა	24
ფლოი	24
ფუაფ	24
ფურც	24
ქირე	24
ქუთე	24
ღვარ	24
შუულ	24
ძგალ	24
ჭოფე	24
ხალნ	24
ხანგ	24
ხეშუ	24
ხვენ	24
ხოდჷ	24
ხულე	24
ჸონჷ	24
 ამი	23
 ანთ	23
 აღი	23
 ბრუ	23
 გოთ	23
 თეი	23
 ით 	23
 ითა	23
 ინკ	23
 ირლ	23
 მიღ	23
 მიხ	23
 ობა	23
 ოეგ	23
 ორი	23
 რაჭ	23
 რუკ	23
 რშვ	23
 ცივ	23
 ჭიე	23
 ხაზ	23
 ხუჯ	23
 ჯეი	23
 ჸინ	23
აბაშ	23
აგინ	23
ალქ 	23
ანაკ	23
არატ	23
არეე	23
ართმ	23
არუე	23
არყე	23
ასკა	23
ატარ	23
აქარ	23
აქცი	23
აღია	23
აშხა	23
აჩუა	23
აძაძ	23
ახიშ	23
ბაზა	23
ბალპ	23
ბასკ	23
ბლოკ	23
ბულქ	23
განდ	23
გელა	23
გენუ	23
გორგ	23
გუბა	23
დგომ	23
დოშო	23
დუმა	23
ეგიუ	23
ედინ	23
ეთაშ	23
ეკი 	23
ელენ	23
ელია	23
ერობ	23
ერჩქ	23
ეფორ	23
ვადა	23
ვას 	23
ვაფა	23
ვებუ	23
ველ 	23
ველა	23
ვერა	23
ვსკი	23
ზენდ	23
თია 	23
იდეა	23
იკინ	23
ილაშ	23
ილენ	23
ინულ	23
ინუნ	23
ინჷნ	23
იოდვ	23
იონ 	23
ისწყ	23
იუმი	23
იუსი	23
იქჩუ	23
იშელ	23
იჩინ	23
იცხა	23
კარლ	23
კარს	23
კინ 	23
კოსე	23
ლედე	23
მადი	23
მატე	23
მაულ	23
მაშქ	23
მეთხ	23
მეჩე	23
მოლო	23
მულა	23
ნგინ	23
ნგუე	23
ნდიუ	23
ნეფწ	23
ნიუ 	23
ნტალ	23
ოავტ	23
ოგინ	23
ოდალ	23
ოეგე	23
ოზამ	23
ოზი 	23
ოთირ	23
ოკვა	23
ოლან	23
ოლირ	23
ონე 	23
ორდა	23
პის 	23
პული	23
რამე	23
რგებ	23
რგეზ	23
რდინ	23
რენე	23
რიტე	23
რიუმ	23
რტულ	23
რუკა	23
რჭულ	23
სერვ	23
სკან	23
სპირ	23
ტანტ	23
ტენს	23
ტკვა	23
უამი	23
უბაზ	23
უდის	23
უმარ	23
უნერ	23
უნიკ	23
უსთა	23
უსუთ	23
უციო	23
ფარი	23
ფინუ	23
ფული	23
ქანი	23
ქსიშ	23
ქტის	23
ქური	23
ღიარ	23
ყარო	23
ყარუ	23
შილა	23
ცესი	23
ციე 	23
ცივი	23
ხობა	23
ხოზი	23
ხუს 	23
ჯაფა	23
ჯური	23
 აკუ	22
 აწმ	22
 ბად	22
 ბლო	22
 გოტ	22
 დგო	22
 თეხ	22
 თიხ	22
 იმე	22
 მმ 	22
 მოი	22
 ოავ	22
 ოარ	22
 ოირ	22
 რემ	22
 უჯგ	22
 ქოთ	22
 ქჷგ	22
 ღალ	22
 ღვა	22
 შხუ	22
 ჰამ	22
 ჰარ	22
 ჰორ	22
აბი 	22
აბრა	22
აერო	22
აზერ	22
აზჷრ	22
ათირ	22
აიან	22
აკონ	22
ამბა	22
ამობ	22
ამურ	22
ანდვ	22
ანოე	22
ანოშ	22
არეთ	22
არშო	22
არხა	22
აღინ	22
აძინ	22
ახა 	22
ახვე	22
ბარდ	22
ბიეთ	22
ბოლა	22
ბრუო	22
გადუ	22
გალა	22
გერე	22
გუეი	22
დავი	22
დიეფ	22
დიშე	22
ეგენ	22
ეგნი	22
ეეფქ	22
ევი 	22
ერბუ	22
ერშა	22
ეტრე	22
ეშის	22
ეშუუ	22
ვანო	22
ველე	22
ვეშო	22
ვილე	22
ზამბ	22
ზაშ 	22
ზიქ 	22
თუეფ	22
თულ 	22
თჷნ 	22
თჷნს	22
იაფა	22
იდეს	22
იზი 	22
იკის	22
იმაშ	22
იმია	22
იონშ	22
იორგ	22
ისჷნ	22
იშაგ	22
იციუ	22
კეშ 	22
კიდუ	22
კოან	22
კოხვ	22
კუნწ	22
ლადა	22
ლავი	22
ლაფუ	22
ლეგე	22
ლითო	22
ლონა	22
მაგო	22
მამი	22
მაში	22
მიცხ	22
მორე	22
ნასქ	22
ნიშო	22
ნკი 	22
ნოს 	22
ნტიქ	22
ნწყა	22
ნჯო 	22
ობჟი	22
ოლიკ	22
ომობ	22
ომონ	22
ონგო	22
ონეთ	22
ონიუ	22
ონტა	22
ონშე	22
ონწა	22
ორეე	22
ორტყ	22
ოსტა	22
ოტი 	22
ოულა	22
ოქტო	22
ოცად	22
ოხუჯ	22
პანუ	22
პირი	22
პრეს	22
რაჭა	22
რგია	22
რთმა	22
რთუმ	22
რიშე	22
რიში	22
რსალ	22
რუნს	22
რქია	22
რცხი	22
სადგ	22
სამე	22
სამი	22
სემი	22
სექტ	22
სკიშ	22
ტება	22
ტივა	22
უდია	22
უდღა	22
უთარ	22
უნუ 	22
ურან	22
ურთე	22
ურჭუ	22
ქვინ	22
შეთი	22
შვედ	22
ცხილ	22
წვან	22
წურა	22
ჭანა	22
ხაფა	22
ხშირ	22
ჯეიმ	22
ჯვარ	22
ჯისჷ	22
ჷშეგ	22
 and	21
 აბრ	21
 ბაქ	21
 გიჭ	21
 დეკ	21
 დოთ	21
 ენე	21
 ეპი	21
 ერე	21
 ზომ	21
 თხუ	21
 კრა	21
 ლარ	21
 ლია	21
 ლიმ	21
 ლოგ	21
 მოჭ	21
 ნოგ	21
 რგი	21
 სად	21
 უთა	21
 უკა	21
 ულა	21
 შორ	21
 ძეგ	21
ing 	21
აგას	21
აგვი	21
ადის	21
ავი 	21
ავიშ	21
აკის	21
ალიუ	21
ალნო	21
ანილ	21
აპრი	21
არელ	21
არხი	21
არჷნ	21
ასა 	21
აფტი	21
აფუწ	21
აქუა	21
აცხა	21
ახი 	21
ბართ	21
ბონა	21
ბრალ	21
გაზე	21
გორე	21
გორჷ	21
დეშა	21
დირე	21
ემიშ	21
ენეს	21
ერვა	21
ერის	21
ეფქჷ	21
ეშეს	21
ეჩჷ 	21
ვარს	21
ვინე	21
ვიოლ	21
ვისტ	21
ვური	21
თველ	21
თმიო	21
თმოჭ	21
თოშ 	21
თუდჷ	21
თშა 	21
თხულ	21
ივიშ	21
იზის	21
იზიშ	21
იმეფ	21
იმირ	21
ინკე	21
ინნა	21
იოშ 	21
ირდე	21
ირქე	21
იტეფ	21
იტიშ	21
იფიკ	21
იქსი	21
იქტი	21
იშაქ	21
იშაშ	21
კარდ	21
კვატ	21
მარო	21
მასქ	21
მაჭა	21
მეგა	21
მერჩ	21
მეტე	21
მეჩჷ	21
მიში	21
მოთხ	21
მოში	21
მოხო	21
მუდღ	21
მუკუ	21
მუშუ	21
ნაზი	21
ნარა	21
ნარქ	21
ნოეფ	21
ნქან	21
ობაღ	21
ობით	21
ოდგა	21
ოდვე	21
ოვან	21
ომბე	21
ორეშ	21
ორის	21
ოროწ	21
ოტებ	21
ოტეფ	21
ოჩის	21
ოწყუ	21
პანა	21
პირა	21
რელს	21
რექ 	21
რექტ	21
რისხ	21
როწყ	21
რუდჷ	21
რუნა	21
რუო 	21
სანი	21
სკოპ	21
სოდგ	21
სტონ	21
სჷმე	21
ტარა	21
ტინი	21
ტომა	21
უთი 	21
უკეფ	21
ულაფ	21
უულო	21
უღურ	21
უშით	21
უჯიშ	21
ფაშე	21
ფერე	21
ფიაშ	21
ფსიქ	21
ფუთ 	21
ფუშ 	21
ფუწკ	21
ფქჷთ	21
ქსის	21
ქსპე	21
ღურუ	21
შეია	21
შელი	21
შფერ	21
ჩქვა	21
ძეგლ	21
წყუშ	21
ჭურჭ	21
ჭყონ	21
ხალე	21
ხლე 	21
ხუჯი	21
ხუჯუ	21
ჯღონ	21
ჯღუნ	21
ჷნაფ	21
ჷრეფ	21
ჸინუ	21
 აკრ	20
 ალი	20
 აპი	20
 ბულ	20
 დევ	20
 კოდ	20
 ლეო	20
 ლიბ	20
 მოკ	20
 ნატ	20
 ნილ	20
 ნობ	20
 ნოტ	20
 ოსქ	20
 ოქტ	20
 ოჩხ	20
 ოწა	20
 პენ	20
 პლი	20
 პრუ	20
 საკ	20
 სეს	20
 ფას	20
 ქოძ	20
 ცირ	20
 ჭირ	20
 ჯაშ	20
 ჯვა	20
აბეფ	20
აგის	20
ავალ	20
აზონ	20
ათეს	20
ალიფ	20
ალტი	20
ამდგ	20
ანგჷ	20
ანდ 	20
ანეტ	20
ანთა	20
აპარ	20
არეტ	20
ასტა	20
აურე	20
აუჯგ	20
აშეს	20
აწმა	20
ახვი	20
ახოლ	20
ახუნ	20
ახურ	20
ბაგრ	20
ბენს	20
ბეფქ	20
ბიკი	20
ბუდუ	20
განე	20
გარკ	20
გასა	20
გიჭყ	20
გოშ 	20
გრატ	20
გურგ	20
დარა	20
დარე	20
დგარ	20
დგჷ 	20
დელი	20
დენს	20
დვეს	20
დით 	20
დინი	20
დობა	20
ედჷკ	20
ეთნი	20
ელემ	20
ეოდა	20
ეონი	20
ერბა	20
ერიუ	20
ესიე	20
ესტა	20
ეტიკ	20
ეშნე	20
ვათჷ	20
თაშა	20
თაშე	20
თეთ 	20
თეიშ	20
თეშნ	20
თნიკ	20
იათო	20
იანშ	20
იდგა	20
იდუდ	20
იეფშ	20
ითო 	20
ილიდ	20
ინეხ	20
იორი	20
ირმა	20
იროკ	20
იჩამ	20
იჩარ	20
იჯაფ	20
კერზ	20
კილე	20
კულნ	20
კუმე	20
ლავუ	20
ლეფც	20
ლეშა	20
ლმიშ	20
ლნეშ	20
ლნორ	20
მბიკ	20
მდგა	20
მეს 	20
მეშა	20
მიკი	20
მიკრ	20
მოზა	20
მორკ	20
მოულ	20
ნაკვ	20
ნან 	20
ნაჩა	20
ნდორ	20
ნიაქ	20
ნიკი	20
ნილჷ	20
ნის 	20
ნომე	20
ნორდ	20
ნტკი	20
ნტუა	20
ოანჯ	20
ოგან	20
ოვაჭ	20
ოზის	20
ოკონ	20
ოლამ	20
ომქ 	20
ონიტ	20
ოპონ	20
ოფია	20
ოჭკო	20
პალუ	20
პრუს	20
რამ 	20
რანკ	20
რემა	20
რთვა	20
რთუე	20
რთურ	20
რიჩა	20
რნია	20
როპუ	20
როს 	20
რტო 	20
რულე	20
რწყა	20
რხან	20
სალა	20
სასა	20
სენა	20
სეფს	20
სიეფ	20
სტრე	20
სუან	20
სქი 	20
სხუე	20
ტამბ	20
ტამი	20
ტანა	20
ტრიუ	20
ტუდე	20
ტყაფ	20
ულე 	20
ულნე	20
ულტე	20
უნც 	20
ურელ	20
ურენ	20
ურიუ	20
უღე 	20
უღუნ	20
ფესო	20
ფოეფ	20
ქტონ	20
ღანა	20
ღურე	20
ყაფი	20
ყვეფ	20
შაქუ	20
შქვა	20
ჩარდ	20
ჩქარ	20
ძენუ	20
ძირი	20
ძოშ 	20
წყორ	20
ჭკომ	20
ჭოფა	20
ხოშ 	20
ხუთი	20
ჯარე	20
ჯილი	20
ჰორი	20
ჷდარ	20
ჷმი 	20
 აერ	19
 აპრ	19
 ასტ	19
 გაა	19
 გოგ	19
 თეს	19
 თია	19
 ირ 	19
 ლირ	19
 ნას	19
 ნირ	19
 ორკ	19
 ოშუ	19
 პრა	19
 რონ	19
 სირ	19
 სლო	19
 სსრ	19
 სულ	19
 სჷმ	19
 ტან	19
 ური	19
 უხო	19
 ფოლ	19
 ქვე	19
 ცაშ	19
 ჰან	19
ადრი	19
აია 	19
აკოკ	19
აკულ	19
ალბე	19
ამბლ	19
ამნა	19
ანუშ	19
ანჯი	19
არდო	19
არკა	19
არუნ	19
ატას	19
ატონ	19
აფორ	19
აქია	19
ახის	19
ბადუ	19
ბუდე	19
გადე	19
გარდ	19
გიას	19
გიმა	19
გინე	19
გოსო	19
გუშო	19
დაქტ	19
დგა 	19
დგუმ	19
დევი	19
დიხე	19
დუდუ	19
დუქტ	19
დჷრე	19
ედან	19
ედიშ	19
ეეფშ	19
ეთნო	19
ეინმ	19
ელის	19
ენკა	19
ენჯო	19
ეტრო	19
ეშაგ	19
ეხი 	19
ვადი	19
ვათ 	19
ვაში	19
ვენუ	19
ვირა	19
ზანი	19
ზისხ	19
ზოგა	19
თავი	19
თემა	19
თოლო	19
თონი	19
თხჷ 	19
იდრო	19
იეფქ	19
იკიშ	19
იმე 	19
ინოშ	19
ინუდ	19
ინშა	19
იოგო	19
იორკ	19
ირჩა	19
ისონ	19
იტულ	19
იუს 	19
იცენ	19
იძინ	19
კათ 	19
კათო	19
კახე	19
კიდჷ	19
კომა	19
კოპო	19
კორპ	19
ლამუ	19
ლარა	19
ლაფე	19
ლბერ	19
ლიდა	19
ლინგ	19
ლიქ 	19
ლიცი	19
ლოთა	19
ლონე	19
ლორი	19
მადა	19
მაკი	19
მარქ	19
მაჸო	19
მაჸუ	19
მებე	19
მეის	19
მერო	19
მერც	19
მიგრ	19
მითო	19
მოედ	19
მოქმ	19
ნაკა	19
ნარს	19
ნგან	19
ნდაფ	19
ნდელ	19
ნდერ	19
ნდიდ	19
ნდუს	19
ნესტ	19
ნთიშ	19
ნიმი	19
ნორა	19
ნოჸე	19
ნსი 	19
ნსტა	19
ნსურ	19
ნტენ	19
ნჯებ	19
ობერ	19
ოგი 	19
ოდინ	19
ოემა	19
ოვი 	19
ოზეფ	19
ოზიტ	19
ოლათ	19
ოლიმ	19
ოლურ	19
ონატ	19
ორეა	19
ოსინ	19
ოსტო	19
ოფარ	19
ოქმე	19
ოხლე	19
ოჸელ	19
პიტა	19
პტურ	19
რაბე	19
რანც	19
რანჯ	19
რბურ	19
რგა 	19
რდენ	19
რდოშ	19
რთუნ	19
როზი	19
რუსტ	19
რუქც	19
რყებ	19
რჩქვ	19
საარ	19
სალტ	19
სამბ	19
სიმო	19
სურო	19
სშა 	19
სხულ	19
ტეკე	19
ტივი	19
ტიზა	19
ტიშო	19
ტორო	19
ტრაპ	19
ტრით	19
ტყაშ	19
უაბო	19
უდჷნ	19
უკა 	19
უნალ	19
უნდი	19
უნუშ	19
ურიც	19
უციუ	19
უხოლ	19
უჯის	19
ფეინ	19
ფეფს	19
ფიკა	19
ფინი	19
ფირქ	19
ფორჷ	19
ქოძი	19
ღვინ	19
ღუნა	19
შაკა	19
შეჭა	19
შქჷ 	19
შხვ 	19
ჩუაშ	19
ცარც	19
ცენა	19
ძახუ	19
წმარ	19
წოხლ	19
წყჷნ	19
ჭაშ 	19
ხოლჷ	19
ხუამ	19
ჯავა	19
ჯომი	19
ჷმალ	19
ჷმოჩ	19
ჷფოე	19
ჷშმა	19
 ანი	18
 გირ	18
 გოე	18
 გრე	18
 დაღ	18
 დჷნ	18
 ელჷ	18
 ესტ	18
 ეტი	18
 ვეს	18
 ზის	18
 თბი	18
 თერ	18
 იზო	18
 იძი	18
 იჭა	18
 კლუ	18
 ლიგ	18
 ლოს	18
 მავ	18
 მეი	18
 მეწ	18
 მტკ	18
 ნავ	18
 პას	18
 რიტ	18
 სკა	18
 სპო	18
 სქჷ	18
 სცე	18
 ფიქ	18
 ქერ	18
 შენ	18
 ჩეჩ	18
 ხუნ	18
 ჯილ	18
 ჰა 	18
and 	18
xvi 	18
აბუნ	18
ადგჷ	18
ადო 	18
ადურ	18
აზი 	18
ათას	18
ათის	18
აირო	18
აკმი	18
ალერ	18
ამუნ	18
ამშვ	18
ანის	18
არეშ	18
არცუ	18
ასის	18
აფენ	18
აღარ	18
აშით	18
აცჷმ	18
ახარ	18
ბანა	18
ბენი	18
ბუეფ	18
გიმნ	18
გინჷ	18
გლახ	18
გოერ	18
გონა	18
გოშხ	18
გუბე	18
გურე	18
გჷმე	18
დეალ	18
დიაფ	18
დივი	18
დირ 	18
დოდგ	18
დული	18
ებუო	18
ედგჷ	18
ედვა	18
ედურ	18
ევიშ	18
ეიმზ	18
ელით	18
ელიქ	18
ერლი	18
ეროპ	18
ეროს	18
ეტიქ	18
ეშმა	18
ეძობ	18
ვალდ	18
ვატი	18
ვილჷ	18
ვინა	18
ზით 	18
ზინე	18
ზომი	18
თავე	18
თბილ	18
თვალ	18
თიერ	18
თირე	18
თიშო	18
თიხა	18
თქუა	18
იაპო	18
იდაფ	18
ივარ	18
ივი 	18
ითიშ	18
ითმე	18
იმა 	18
იმნა	18
იოდუ	18
იოსი	18
ირულ	18
ისკი	18
იქტო	18
იშოლ	18
კაკი	18
კაპი	18
კაშე	18
კახა	18
კონდ	18
ლდიშ	18
ლემა	18
ლოკი	18
ლუაქ	18
ლუდჷ	18
მაზო	18
მანწ	18
მბას	18
მექა	18
მეძო	18
მითი	18
მობუ	18
მოცა	18
მტკვ	18
მუდჷ	18
ნაკო	18
ნამ 	18
ნგათ	18
ნგელ	18
ნგჷ 	18
ნიან	18
ნიუს	18
ნმირ	18
ნტელ	18
ნტირ	18
ნციპ	18
ნწალ	18
ნჭაფ	18
ნჯას	18
ნჯელ	18
ნჯუა	18
ნჷნს	18
ოგად	18
ოედა	18
ოერო	18
ოზუღ	18
ოლია	18
ომატ	18
ომო 	18
ონშა	18
ორთ 	18
ორუმ	18
ოსქვ	18
ოსქუ	18
ოშია	18
ოჩიშ	18
ოწურ	18
ოჭოფ	18
ოჯინ	18
ოჸინ	18
ოჸონ	18
პენი	18
პიან	18
პოემ	18
პუნქ	18
რაბუ	18
რანტ	18
რემო	18
რილ 	18
რისთ	18
რლინ	18
რმოლ	18
რნატ	18
როლს	18
რტინ	18
რულო	18
რცულ	18
საბე	18
სამუ	18
სებუ	18
სიე 	18
სმან	18
სოლო	18
სტაშ	18
სურ 	18
სქემ	18
ტელი	18
ტეფქ	18
ტურო	18
უდმა	18
უკორ	18
უმან	18
უნელ	18
უნქტ	18
ურქუ	18
ფუა 	18
ფუდე	18
ქალი	18
ქსპო	18
ქტივ	18
ქურა	18
ღანო	18
ღინა	18
ყაშ 	18
ყილი	18
შეეფ	18
შელჷ	18
შთიშ	18
შურო	18
ჩამე	18
ცხჷ 	18
წანი	18
წუალ	18
ხით 	18
ხილო	18
ხირშ	18
ჯანი	18
ჯას 	18
ჯიში	18
ჰარა	18
ჷდეკ	18
ჷმეტ	18
ჷნოჭ	18
 ix 	17
 ალტ	17
 არდ	17
 ატა	17
 ბოს	17
 გაჭ	17
 გიტ	17
 დუმ	17
 დჷკ	17
 ერო	17
 ეტა	17
 ვიქ	17
 თიმ	17
 იაპ	17
 ინწ	17
 იხა	17
 კჷრ	17
 ლახ	17
 ლორ	17
 მოე	17
 მოწ	17
 ოინ	17
 ონო	17
 საპ	17
 სვი	17
 ტენ	17
 უნწ	17
 უშა	17
 ფლა	17
 ქვა	17
 წელ	17
 წვა	17
 ჭუკ	17
 ხობ	17
 ჯავ	17
 ჯორ	17
 ჯუნ	17
 ჰიდ	17
xiii	17
აბრი	17
ადვა	17
ადიდ	17
ავარ	17
აზარ	17
აზიშ	17
ათჷნ	17
ალალ	17
ამბო	17
ანგო	17
არაკ	17
არერ	17
ართგ	17
არღვ	17
აფეს	17
აფის	17
აშქჷ	17
აძე 	17
ბერლ	17
გამნ	17
გამუ	17
გეგშ	17
გედგ	17
გედვ	17
გერს	17
გიქ 	17
გუა 	17
გჷნმ	17
დართ	17
დაქ 	17
დაღა	17
დელ 	17
დესჷ	17
დიში	17
დორე	17
დუდმ	17
დუსტ	17
დჷნო	17
ებუე	17
ეგნა	17
ევსკ	17
ეისო	17
ელაფ	17
ეონ 	17
ეჟიმ	17
ერცი	17
ერწკ	17
ეტო 	17
ეულა	17
ექნო	17
ექცი	17
ეწურ	17
ვედე	17
ვიდჷ	17
ვინდ	17
ზიკუ	17
ზმის	17
ზული	17
თალა	17
თაში	17
თახმ	17
თელა	17
თუნი	17
იდო 	17
ითიე	17
ითოლ	17
ინემ	17
ინიუ	17
ინომ	17
ინუე	17
იორჩ	17
იპედ	17
იპიჯ	17
იურუ	17
იშურ	17
იცე 	17
იჯან	17
კანს	17
კება	17
კინი	17
კირდ	17
კიცე	17
კნაჭ	17
კჷრდ	17
ლაურ	17
ლიგე	17
ლირე	17
ლირქ	17
ლმას	17
ლქიშ	17
ლხურ	17
მაგნ	17
მამა	17
მან 	17
მანტ	17
მაჩა	17
მაცხ	17
მეფქ	17
მიდე	17
მინ 	17
მნარ	17
მოგრ	17
მონღ	17
მოშ 	17
მოჸო	17
მშე 	17
ნარყ	17
ნგიო	17
ნგლ 	17
ნეეფ	17
ნელე	17
ნთელ	17
ნიე 	17
ნიშე	17
ნოშქ	17
ნღოლ	17
ნწულ	17
ნჭირ	17
ნჯა 	17
ნჯობ	17
ოგენ	17
ოდეფ	17
ოკინ	17
ოკორ	17
ოლკო	17
ოლოფ	17
ომიე	17
ონის	17
ონღო	17
ონჭი	17
ოპიჯ	17
ორიკ	17
ოსვა	17
ოსფე	17
ოული	17
ოური	17
ოღეე	17
ოჩეფ	17
ოწკჷ	17
პალმ	17
პექტ	17
პლინ	17
პრილ	17
რალ 	17
რგელ	17
რეაშ	17
რთამ	17
რთან	17
რიტუ	17
რიქ 	17
რკე 	17
რკიქ	17
რმენ	17
რონუ	17
როფუ	17
რტვი	17
რჩან	17
რწყე	17
რჷნდ	17
სარდ	17
სესი	17
სეშ 	17
სინ 	17
სპექ	17
სტას	17
სტის	17
სტო 	17
სქვი	17
ტანგ	17
ტერბ	17
ტესტ	17
ტიეფ	17
ტიმო	17
ტორქ	17
უაცი	17
უგურ	17
ულთა	17
ურბა	17
უსტრ	17
უჩინ	17
უძინ	17
უჯი 	17
ფაშო	17
ფირჩ	17
ფიქ 	17
ფორტ	17
ფუაშ	17
ქვაფ	17
ქვერ	17
ქინჷ	17
ქნოლ	17
ქტომ	17
ქჷმე	17
ღალ 	17
ღეეფ	17
ღოლა	17
ყარს	17
შებე	17
შოთ 	17
ჩქილ	17
ცენს	17
ცჷმე	17
ძაძი	17
წარი	17
წყუმ	17
წყჷმ	17
ჭიეთ	17
ჭუკი	17
ხეშა	17
ჰიდრ	17
ჷნარ	17
ჷრდე	17
ჸუნჷ	17
 ადი	16
 აზე	16
 ასუ	16
 აჭა	16
 ბეი	16
 ბის	16
 გაჩ	16
 გეხ	16
 გოპ	16
 გუდ	16
 დაჩ	16
 დოფ	16
 ელი	16
 ვაგ	16
 ვემ	16
 ზოგ	16
 იერ	16
 იშხ	16
 იჸი	16
 კელ	16
 მაბ	16
 მებ	16
 ნოქ	16
 ომო	16
 ორუ	16
 ოცა	16
 პიკ	16
 პოზ	16
 ჟიპ	16
 რაბ	16
 რეკ	16
 რწუ	16
 საე	16
 საჰ	16
 ტელ	16
 უკრ	16
 ღია	16
 ყაზ	16
 შა 	16
 ჩხე	16
 წერ	16
 ჯვშ	16
 ჰეგ	16
 ჰენ	16
 ჰიპ	16
land	16
აბჟი	16
აგონ	16
ადაფ	16
ადეს	16
ავახ	16
აზის	16
ათან	16
ათილ	16
ათონ	16
აიჯა	16
ალატ	16
ალოგ	16
ალჸუ	16
ამებ	16
ამზე	16
ამც 	16
ანაქ	16
ანგ 	16
ანჯჷ	16
ანჷ 	16
აპან	16
აპონ	16
არაო	16
არიო	16
არკო	16
არლო	16
არნი	16
არონ	16
არსტ	16
აური	16
აქჷთ	16
აღი 	16
ახტა	16
ბაიჯ	16
ბენდ	16
ბერდ	16
ბილე	16
ბულს	16
გებუ	16
გეზი	16
გონთ	16
გურშ	16
გუსო	16
დალჸ	16
დიდე	16
დოია	16
დოლა	16
დუნ 	16
დუშ 	16
დუც 	16
დჷკი	16
ეალუ	16
ეთხო	16
ეინი	16
ემატ	16
ემოგ	16
ენრი	16
ეროზ	16
ერტ 	16
ერძო	16
ესკა	16
ესტე	16
ეტიმ	16
ეშაკ	16
ეჭირ	16
ეხიშ	16
ეჸურ	16
ვემე	16
ვიდი	16
ვიქტ	16
ზერბ	16
ზოურ	16
თამი	16
იანტ	16
იარს	16
იაშო	16
იგიუ	16
იგოლ	16
იდათ	16
იდია	16
იდირ	16
ითუ 	16
ილოთ	16
ინიც	16
ინოკ	16
ინოღ	16
იოლო	16
იოლს	16
ირეშ	16
იფიშ	16
იშთუ	16
იცხი	16
იჸუა	16
კაბე	16
კათი	16
კლინ	16
კლუბ	16
კმაშ	16
კმოქ	16
კორდ	16
ლატი	16
ლდი 	16
ლეთ 	16
ლენკ	16
ლთან	16
ლინო	16
ლმან	16
ლმაშ	16
ლოზ 	16
ლოთ 	16
ლორე	16
მაგი	16
მბია	16
მენე	16
მერქ	16
მეჭი	16
მეხი	16
მზეს	16
მიას	16
მინო	16
მიჭა	16
მოდე	16
მოინ	16
მონ 	16
მონე	16
მოჭო	16
მუამ	16
მუნდ	16
ნაულ	16
ნაში	16
ნაცჷ	16
ნგილ	16
ნერჩ	16
ნესი	16
ნეტა	16
ნეცი	16
ნთი 	16
ნიზმ	16
ნოგრ	16
ნსიუ	16
ნუას	16
ნშო 	16
ობუნ	16
ოველ	16
ოზოუ	16
ოზულ	16
ოთა 	16
ოლით	16
ოლოზ	16
ონათ	16
ონდე	16
ონებ	16
ონირ	16
ონკე	16
ოპა 	16
ორაშ	16
ოფინ	16
ოცხა	16
ოხოს	16
პიზო	16
ჟიპი	16
რამზ	16
რბაი	16
რგუს	16
რდა 	16
რეტო	16
რთხე	16
რინგ	16
რმოწ	16
როკი	16
რქულ	16
რცხე	16
საუჯ	16
სიტუ	16
სკურ	16
სლამ	16
სლოვ	16
სომხ	16
სპედ	16
სრულ	16
სტიქ	16
სტოკ	16
სულთ	16
ტაფი	16
ტახა	16
ტეგო	16
ტორუ	16
ტუაც	16
უდირ	16
ულათ	16
ულას	16
ულშე	16
უმუდ	16
უნარ	16
უნწუ	16
ურებ	16
უსის	16
უსო 	16
უსტა	16
უღაპ	16
უშან	16
უხვა	16
უჯურ	16
ფაჩჷ	16
ფილე	16
ფოლკ	16
ქარე	16
ქარხ	16
ქვით	16
ქინი	16
ქირა	16
ქჷმო	16
ღაპი	16
ყათ 	16
ყორი	16
შაკი	16
შარჩ	16
შთი 	16
ჩქჷდ	16
ჩხოლ	16
ცელა	16
ცესო	16
ცული	16
ძობე	16
ძორჷ	16
წურუ	16
ჭკად	16
ხებუ	16
ხელე	16
ხეფს	16
ხირს	16
ხუთ 	16
ჯვშ 	16
ჯით 	16
ჯობა	16
ჯორჯ	16
ჰერო	16
ჷმაქ	16
ჷნოს	16
ჸელა	16
ჸონე	16
 xv 	15
 აგრ	15
 ათა	15
 აპა	15
 ასქ	15
 აცტ	15
 ბაჰ	15
 გათ	15
 გეი	15
 გეჩ	15
 დიუ	15
 დოუ	15
 დუც	15
 ეგზ	15
 ემი	15
 ექი	15
 ვამ	15
 თახ	15
 თრი	15
 კრე	15
 ლაბ	15
 ლაუ	15
 ლომ	15
 ლუი	15
 მაშ	15
 მეზ	15
 მოძ	15
 ნოვ	15
 ორს	15
 ოსი	15
 ოშკ	15
 ოხა	15
 პედ	15
 საშ	15
 სვა	15
 ტიბ	15
 უილ	15
 უცი	15
 ფაკ	15
 ქენ	15
 ქუდ	15
 შქვ	15
 ჩიე	15
 ცარ	15
 ხვი	15
 ჯა 	15
 ჰალ	15
 ჰელ	15
ica 	15
tion	15
ააკა	15
აბას	15
ადინ	15
ათხო	15
აკვი	15
აკომ	15
აკოწ	15
ამედ	15
ამპა	15
ანიტ	15
ანკე	15
ანმა	15
ანრი	15
ანტკ	15
ანჷნ	15
აპალ	15
აპიტ	15
აპიშ	15
აჟეფ	15
არდე	15
არზუ	15
არლ 	15
არყა	15
ასკუ	15
ასქვ	15
ატივ	15
აფრთ	15
აფუო	15
აჭაშ	15
აჭირ	15
ბაბო	15
ბალა	15
ბასი	15
ბელა	15
ბიაშ	15
ბინა	15
ბლან	15
ბულო	15
ბწყა	15
გაგრ	15
გაშა	15
გლეფ	15
გლომ	15
გონე	15
გონწ	15
დანს	15
დარო	15
დარც	15
დაფი	15
დგაქ	15
დგილ	15
დელე	15
დიდო	15
დინჷ	15
დმახ	15
დოგუ	15
დოკუ	15
დოჭა	15
ეგამ	15
ედეს	15
ელან	15
ელას	15
ენებ	15
ენჯ 	15
ეპის	15
ეტა 	15
ეტაპ	15
ეფამ	15
ეფექ	15
ეჩეს	15
ეჸონ	15
ვათუ	15
ვერო	15
ვერტ	15
ვილს	15
ვილქ	15
ვირე	15
ზია 	15
ზისი	15
თამა	15
თემი	15
თმან	15
თმეუ	15
თრია	15
თუაშ	15
თუმუ	15
თუო 	15
თურო	15
თჷრი	15
იაევ	15
იარქ	15
იგენ	15
იემო	15
იერუ	15
იზნე	15
იზოლ	15
ითხე	15
იკონ	15
ილირ	15
იმბა	15
იმუშ	15
ინეზ	15
ინოდ	15
ინონ	15
ინჩი	15
იორე	15
იოს 	15
იოწუ	15
ირექ	15
ირზე	15
ირზი	15
ირთე	15
იროს	15
იტა 	15
იტუ 	15
იურა	15
იშან	15
იშმო	15
იძე 	15
იძირ	15
იხან	15
კაია	15
კაშვ	15
კვით	15
კია 	15
კოკა	15
კორა	15
კოსმ	15
კოშქ	15
კოწო	15
კოწყ	15
კულო	15
ლაგო	15
ლაზა	15
ლარს	15
ლდიქ	15
ლედი	15
ლიამ	15
ლითი	15
ლიმპ	15
ლინ 	15
ლიფო	15
ლიშე	15
ლტეტ	15
მაგ 	15
მალჷ	15
მამუ	15
მაფო	15
მელე	15
მიოწ	15
მიშჷ	15
მობჟ	15
მოლკ	15
მოსფ	15
მოჯგ	15
მუთმ	15
მული	15
ნასჷ	15
ნგა 	15
ნგას	15
ნგლო	15
ნდას	15
ნდრო	15
ნეშა	15
ნიქ 	15
ნიში	15
ნორმ	15
ნსიშ	15
ნუათ	15
ნუშე	15
ობწყ	15
ოგეფ	15
ოდია	15
ოზია	15
ოკოდ	15
ოკუმ	15
ოკუჩ	15
ოლერ	15
ოლშა	15
ომის	15
ონენ	15
ონეტ	15
ონიზ	15
ონც 	15
ონწკ	15
ოსმო	15
ოტიშ	15
ოფედ	15
ოწაწ	15
ოწყო	15
ოჭან	15
ოჭკი	15
ოხუა	15
ოჸუჯ	15
პიემ	15
პიონ	15
პისკ	15
რათი	15
რან 	15
რაონ	15
რაპა	15
რაპი	15
რაფო	15
რდეფ	15
რდოი	15
რზი 	15
რთიე	15
რიგა	15
რიმი	15
რიშმ	15
რკეფ	15
რნეს	15
რნინ	15
რსემ	15
რსქუ	15
რტიზ	15
რუნდ	15
რჩხო	15
რცხო	15
სააკ	15
სას 	15
სინა	15
სიჭი	15
სკი 	15
სლავ	15
სულ 	15
სქვე	15
სქჷლ	15
სწკჷ	15
ტალა	15
ტალე	15
ტანდ	15
ტერ 	15
ტიან	15
ტიარ	15
ტინო	15
ტოპო	15
ტორა	15
ტყათ	15
უარა	15
უბაშ	15
ულეს	15
ულტი	15
უნაკ	15
უნუა	15
ურგუ	15
ურცხ	15
უსიქ	15
უჩხბ	15
ფაკუ	15
ფასი	15
ფექტ	15
ფიერ	15
ფირე	15
ფრთხ	15
ქალა	15
ქვებ	15
ქმენ	15
ქოთ 	15
ქტუა	15
ქუას	15
ქუნა	15
ქჷდო	15
ღება	15
ღოლე	15
ღუდე	15
ღულა	15
შახო	15
შიე 	15
შიშე	15
შკინ	15
შმაკ	15
შუალ	15
ჩეფი	15
ჩეჩე	15
ჩხბუ	15
ჩხირ	15
ჩხურ	15
ცბურ	15
ციატ	15
ცხუე	15
ძეშ 	15
წელს	15
ჭული	15
ხადე	15
ხანშ	15
ხაფი	15
ხბურ	15
ხობწ	15
ჯაფი	15
ჯებუ	15
ჰამე	15
ჰიპო	15
ჷმაბ	15
ჷნდე	15
ჷნი 	15
ჷშეჭ	15
ჸინი	15
ჸორშ	15
ჸოფა	15
 com	14
 აგი	14
 აუზ	14
 აჰუ	14
 ბუდ	14
 გელ	14
 გუა	14
 დიპ	14
 ეთი	14
 ეკრ	14
 ერნ	14
 ველ	14
 ზალ	14
 ზოჯ	14
 თათ	14
 თას	14
 თეთ	14
 თოჸ	14
 ირკ	14
 იფო	14
 კენ	14
 კოტ	14
 ლატ	14
 მაჭ	14
 მაჯ	14
 მთი	14
 მოტ	14
 მუწ	14
 ნაო	14
 ნეგ	14
 ნივ	14
 ოფო	14
 ოჩა	14
 ოჸო	14
 პუშ	14
 საო	14
 სელ	14
 ტოპ	14
 უდუ	14
 უღვ	14
 უჩი	14
 ქობ	14
 შემ	14
 შექ	14
 ჭორ	14
 ხურ	14
 ჰონ	14
all 	14
ner 	14
son 	14
აბელ	14
აბილ	14
აგაფ	14
აგიშ	14
ადარ	14
ადუა	14
ადუშ	14
ავეფ	14
ავია	14
აზან	14
აზეფ	14
ალაპ	14
ალინ	14
ალუდ	14
ამაფ	14
ამეე	14
ამოს	14
ანდო	14
ანსა	14
ანსპ	14
ანტჷ	14
ანცი	14
აოთხ	14
აპიზ	14
არდუ	14
არეკ	14
არქს	14
ასაფ	14
ასიუ	14
ატამ	14
ატმო	14
ატო 	14
ატოს	14
აუზი	14
აქიმ	14
აშეე	14
აშვა	14
აშუა	14
აშფე	14
აშშა	14
აჩხი	14
აცტე	14
ახჷ 	14
აჰარ	14
ბაზე	14
ბაში	14
ბიზნ	14
ბომშ	14
ბურე	14
გაგი	14
გარჩ	14
გაჩა	14
გაჭყ	14
გეს 	14
გვიშ	14
გიათ	14
გითმ	14
გისტ	14
გიტა	14
გოგი	14
გოლ 	14
გრაც	14
გუნა	14
გურო	14
გუსტ	14
დადა	14
დაჩხ	14
დებე	14
დელა	14
დიაე	14
დორც	14
დრია	14
დუაშ	14
დურ 	14
დღალ	14
დშეი	14
ეგმი	14
ეთა 	14
ეთშა	14
ეიოგ	14
ელინ	14
ელოს	14
ემალ	14
ემპი	14
ენდუ	14
ენეც	14
ეოზო	14
ერდო	14
ერტა	14
ესიუ	14
ექან	14
ექი 	14
ექიმ	14
ეშას	14
ეჩენ	14
ვანშ	14
ვატე	14
ვიდრ	14
ვინჯ	14
ვირი	14
ზათ 	14
ზას 	14
ზიურ	14
ზნეს	14
ზონე	14
თალე	14
თერგ	14
თლის	14
თმოხ	14
თოჸუ	14
თულო	14
თქუ 	14
თხა 	14
იადა	14
იარ 	14
იატი	14
იბირ	14
იენტ	14
იკიპ	14
ილმა	14
იმს 	14
იმურ	14
ინიკ	14
ინწრ	14
იოლჸ	14
იოცე	14
ირაკ	14
ისკე	14
იუსტ	14
იფეფ	14
იქტე	14
იღებ	14
იღეს	14
იშნა	14
იშხვ	14
იშჷ 	14
იცინ	14
იხვა	14
კადგ	14
კასი	14
კაშა	14
კეფშ	14
კიპე	14
კრაი	14
კულა	14
კჷნო	14
ლაზუ	14
ლაწკ	14
ლახშ	14
ლგარ	14
ლდო 	14
ლები	14
ლეოზ	14
ლეფო	14
ლირო	14
ლკოჩ	14
ლმი 	14
ლქი 	14
მაბჟ	14
მელი	14
მენს	14
მეწუ	14
მიაჩ	14
მიჸო	14
მხეთ	14
ნათა	14
ნალს	14
ნაშშ	14
ნგო 	14
ნგრე	14
ნდრი	14
ნებჷ	14
ნეთ 	14
ნეხი	14
ნიმა	14
ნიშვ	14
ნკაშ	14
ნორი	14
ნტაც	14
ნტახ	14
ოკილ	14
ოლკლ	14
ოლოთ	14
ოლჸუ	14
ომას	14
ომედ	14
ომხე	14
ონუა	14
ოპია	14
ორვა	14
ორიზ	14
ოტით	14
ოჩხა	14
ოცხი	14
პოშ 	14
პუშკ	14
რაიტ	14
რაკა	14
რამო	14
რასა	14
რგამ	14
რგუა	14
რდალ	14
რდგი	14
რეატ	14
რეინ	14
რერი	14
რეწუ	14
რზის	14
რიო 	14
რირა	14
რიღი	14
რკოჩ	14
რსხე	14
რტუგ	14
რქენ	14
რქსი	14
რძნუ	14
სათა	14
საინ	14
სალი	14
საპა	14
სარა	14
სარჯ	14
სახუ	14
სელი	14
სივი	14
სიშე	14
სკარ	14
სოშ 	14
სპერ	14
სტამ	14
სურჷ	14
სხაპ	14
სხი 	14
ტანუ	14
ტერუ	14
ტეტე	14
ტინ 	14
ტმოს	14
ტრაქ	14
ტრუმ	14
ტუგა	14
უგალ	14
უილი	14
უკრა	14
უმბა	14
უმეტ	14
უნაი	14
უნან	14
უპერ	14
ურეა	14
ურნი	14
ურსქ	14
უსით	14
უშკი	14
უჭო 	14
ფალუ	14
ფირ 	14
ფიქს	14
ქვიბ	14
ქიაშ	14
ქსტე	14
ღამი	14
ყალა	14
ყანს	14
ყუშ 	14
შალი	14
შარი	14
შევი	14
შექს	14
შეჸო	14
შირი	14
შკვი	14
შულე	14
შშარ	14
ჩას 	14
ჩქუდ	14
ჩქჷნ	14
ჩხე 	14
ჩხობ	14
ცაშ 	14
ციტა	14
ცნებ	14
ცტეკ	14
ძნულ	14
წალე	14
წალუ	14
ჭირე	14
ხანც	14
ხვის	14
ხოზჷ	14
ხომე	14
ხონი	14
ხორჷ	14
ხოხუ	14
ხუმი	14
ხურ 	14
ჯეეფ	14
ჰეგე	14
ჰოლა	14
ჷლას	14
ჷმობ	14
ჸაფი	14
 in 	13
 px 	13
 xi 	13
 აირ	13
 ატმ	13
 აწო	13
 გად	13
 გვ 	13
 გიფ	13
 ენა	13
 ითი	13
 იკი	13
 იფა	13
 კაი	13
 კაშ	13
 კჷლ	13
 ლაგ	13
 ლაი	13
 მოა	13
 მომ	13
 მოპ	13
 ნათ	13
 ნტე	13
 ოდე	13
 ორა	13
 ორო	13
 პაკ	13
 რგე	13
 როკ	13
 რუმ	13
 სემ	13
 სიუ	13
 სიჩ	13
 სტო	13
 უკე	13
 უკო	13
 ფიგ	13
 ფრი	13
 ფრო	13
 ქუმ	13
 ღვი	13
 ღირ	13
 ღოლ	13
 ჩხუ	13
 ცალ	13
 ჭალ	13
 ჭან	13
 ხეთ	13
ande	13
აანთ	13
აბა 	13
აგი 	13
აგო 	13
ადაა	13
ადელ	13
ავთო	13
აზახ	13
აზრა	13
ათუდ	13
აკობ	13
აკოტ	13
აკოფ	13
ალგვ	13
ალჷმ	13
ამიკ	13
ამუკ	13
ანგლ	13
ანკო	13
აპოტ	13
არდგ	13
აროთ	13
არუდ	13
არჯა	13
ასუა	13
ასხუ	13
ატალ	13
ატან	13
აული	13
აშაშ	13
ბამბ	13
ბატი	13
ბაჰრ	13
ბერე	13
ბლიო	13
განტ	13
გევი	13
გემა	13
გეჩი	13
გვინ	13
გილე	13
გლი 	13
გოთი	13
გუაშ	13
დაალ	13
დანა	13
დარტ	13
დაჯი	13
დგას	13
დინე	13
დიტუ	13
დოთი	13
დღულ	13
ეამი	13
ეატი	13
ებედ	13
ების	13
ევით	13
ეზის	13
ეთოდ	13
ელეე	13
ემბე	13
ემიგ	13
ემს 	13
ენალ	13
ენიტ	13
ენშა	13
ეოდო	13
ეპონ	13
ერვე	13
ერქა	13
ექინ	13
ექტა	13
ეშეთ	13
ეჩინ	13
ეძენ	13
ვარც	13
ვაფი	13
ვახტ	13
ვთობ	13
ვიბი	13
ვიდუ	13
ზიტი	13
ზიტო	13
თათა	13
თეზა	13
თელე	13
თექი	13
თხუს	13
იარდ	13
იბიშ	13
იგიო	13
იდებ	13
იდონ	13
ივით	13
ითან	13
ილას	13
ილოე	13
ილოშ	13
იმიღ	13
იმპი	13
ინთუ	13
ინით	13
ინჟი	13
ირცხ	13
ირწყ	13
ისეფ	13
იტენ	13
იტო 	13
იფია	13
იფურ	13
იშეფ	13
იხეი	13
კადა	13
კალ 	13
კელტ	13
კეში	13
კვალ	13
კინჷ	13
კირუ	13
კირჷ	13
კიშა	13
კლიფ	13
კოდი	13
კოდო	13
კოდჷ	13
კოპი	13
კორთ	13
კორც	13
კოტა	13
კოცი	13
ლგვა	13
ლექ 	13
ლიკე	13
ლინს	13
ლიფი	13
ლმეფ	13
ლოვე	13
ლოვი	13
ლომო	13
მადვ	13
მახუ	13
მაჸვ	13
მბაშ	13
მეთო	13
მელო	13
მესტ	13
მეძე	13
მილ 	13
მინშ	13
მიქი	13
მიხე	13
მოლს	13
მონო	13
მორდ	13
მუზმ	13
მწკჷ	13
ნავთ	13
ნამჷ	13
ნანც	13
ნართ	13
ნარუ	13
ნარღ	13
ნაწკ	13
ნდო 	13
ნდღუ	13
ნები	13
ნეფო	13
ნთეფ	13
ნიონ	13
ნირე	13
ნოვე	13
ნოტყ	13
ნჟინ	13
ნსპო	13
ნსულ	13
ნტჷ 	13
ნუმე	13
ნჩო 	13
ნციშ	13
ნჭყო	13
ნჯაშ	13
ობალ	13
ოეფს	13
ოთოლ	13
ოკალ	13
ოლხუ	13
ომაუ	13
ომით	13
ომშა	13
ონდა	13
ონით	13
ონობ	13
ონძღ	13
ოპოს	13
ოპრო	13
ორხე	13
ოტეს	13
ოტის	13
ოქურ	13
ოხუმ	13
ოჯგი	13
ოჯერ	13
პანთ	13
პაპა	13
პატა	13
პეულ	13
პირო	13
პოტი	13
პრაქ	13
ჟინე	13
რაბა	13
რაბი	13
რავა	13
რანო	13
რგას	13
რგაჩ	13
რევა	13
რეკი	13
რეკო	13
რეფწ	13
რზით	13
რიაჟ	13
რიარ	13
რიბი	13
რიზო	13
რობი	13
როდი	13
რომო	13
რონე	13
რსეშ	13
რუაფ	13
რუაქ	13
რქიშ	13
რშენ	13
რჩა 	13
რცხჷ	13
რძგუ	13
სართ	13
საქა	13
საშუ	13
სენი	13
სეფქ	13
სიას	13
სინგ	13
სირა	13
სკის	13
სრრ 	13
სსრრ	13
სტა 	13
სტივ	13
სუბტ	13
სუშ 	13
ტერო	13
ტიას	13
ტიბუ	13
ტიზმ	13
ტიშა	13
ტობუ	13
ტოგრ	13
ტონე	13
ტოს 	13
ტოსი	13
უბტრ	13
უდვა	13
უზმა	13
უკებ	13
უკუჯ	13
უმუ 	13
უმუკ	13
უნათ	13
უნის	13
უსეფ	13
უსკო	13
უტურ	13
უღვე	13
უშქუ	13
უჩქუ	13
უხიშ	13
ფეეფ	13
ფიგუ	13
ფინე	13
ფორდ	13
ფუნდ	13
ქანა	13
ქსპი	13
ქსტი	13
ქტიქ	13
ქციო	13
ქჷგი	13
ქჷნ 	13
ღარტ	13
ღეფს	13
ღონჷ	13
ღუდუ	13
ყაზა	13
ყანა	13
ყას 	13
ყება	13
ყოლო	13
შან 	13
შაულ	13
შენე	13
შმაგ	13
შქირ	13
შხუ 	13
ჩინუ	13
ჩქიმ	13
ცადჷ	13
ცარუ	13
ცხი 	13
ძენა	13
წერე	13
წინა	13
წორა	13
წუმე	13
ჭორო	13
ხარა	13
ხება	13
ხეილ	13
ხენე	13
ხერშ	13
ხორვ	13
ხტან	13
ხუეს	13
ჯიმუ	13
ჷთმი	13
ჷკონ	13
ჷმიჩ	13
ჷმოთ	13
ჷნოჩ	13
ჷშმუ	13
 აზჷ	12
 ამ 	12
 ამშ	12
 ანს	12
 ბაბ	12
 ბედ	12
 გეკ	12
 დაჯ	12
 დედ	12
 დეი	12
 დეტ	12
 დიკ	12
 დოჩ	12
 დუთ	12
 ედუ	12
 ვირ	12
 თბ 	12
 თქვ	12
 ივი	12
 ისრ	12
 კეშ	12
 მიქ	12
 მულ	12
 ოწყ	12
 პავ	12
 რას	12
 როჯ	12
 სატ	12
 სკუ	12
 სოი	12
 სორ	12
 სოხ	12
 სტე	12
 სფე	12
 სქე	12
 ტაო	12
 ტეხ	12
 ტირ	12
 ტოლ	12
 ტუფ	12
 უგა	12
 უნგ	12
 ურბ	12
 ფენ	12
 ქიდ	12
 ქინ	12
 ღებ	12
 ყაბ	12
 შკვ	12
 ცხო	12
 წალ	12
 წიფ	12
 ხოს	12
 ჯამ	12
 ჰაჩ	12
enti	12
one 	12
აბლე	12
აბრე	12
აგუა	12
ადაპ	12
ადეშ	12
ადილ	12
აერი	12
აზა 	12
აიმა	12
აიო 	12
აკრი	12
აკურ	12
ალშა	12
ამაზ	12
ამონ	12
ამჷ 	12
ანატ	12
ანთე	12
ანინ	12
აპატ	12
არად	12
არავ	12
არლზ	12
არუს	12
ასეი	12
ასპი	12
აფეთ	12
აფუთ	12
აღო 	12
აშან	12
აშაძ	12
აშიე	12
აჩინ	12
აძჷ 	12
აჭკი	12
აჭოფ	12
ახებ	12
ახეფ	12
ახოხ	12
აჯილ	12
აჰრე	12
ბანკ	12
ბერა	12
ბლია	12
ბონე	12
ბორა	12
ბტრო	12
გაგე	12
გავა	12
გეფს	12
გეხვ	12
გიფა	12
გლარ	12
გნიღ	12
გოჸო	12
გრად	12
გრულ	12
გუმა	12
გუმი	12
გჷმმ	12
დაპტ	12
დები	12
დერლ	12
დეფშ	12
დიპლ	12
დიქტ	12
დონთ	12
დოსტ	12
დოტე	12
დოშ 	12
დუარ	12
ებიშ	12
ებო 	12
ეგელ	12
ეგლი	12
ედას	12
ეეფწ	12
ევიკ	12
ეზა 	12
ეზათ	12
ეზი 	12
ეთელ	12
ეილ 	12
ეისი	12
ელეს	12
ელწკ	12
ენაკ	12
ენობ	12
ენჯე	12
ეოსი	12
ეპუტ	12
ერამ	12
ერან	12
ერბე	12
ერდე	12
ერლა	12
ერმე	12
ერუს	12
ერჩი	12
ერცხ	12
ესახ	12
ესინ	12
ესო 	12
ესუე	12
ეშახ	12
ეშტუ	12
ეშულ	12
ეწუა	12
ეხვი	12
ვაკო	12
ვენი	12
ვენტ	12
ვესტ	12
ვეფს	12
ვის 	12
ვიურ	12
ვიცე	12
ზანუ	12
ზეს 	12
ზოლს	12
ზონტ	12
ზოჯუ	12
ზუსტ	12
თანს	12
თარჷ	12
თასი	12
თელქ	12
თნოგ	12
თოფუ	12
თქვა	12
თწკჷ	12
თხეშ	12
იამ 	12
იანქ	12
იგერ	12
იდელ	12
იდურ	12
ივე 	12
ითაფ	12
ითინ	12
ილამ	12
იმეჩ	12
იმუა	12
იოზუ	12
იპლო	12
ირათ	12
ირთა	12
ირკო	12
ირობ	12
ისერ	12
ისია	12
ისიო	12
ისრა	12
იფონ	12
იშამ	12
იჩქა	12
იჭოფ	12
კათჷ	12
კარღ	12
კერა	12
კისტ	12
კიშე	12
კოკო	12
კოშე	12
კოხო	12
კრეტ	12
კროს	12
კრძა	12
ლაკა	12
ლალ 	12
ლაპო	12
ლასტ	12
ლასჷ	12
ლენჯ	12
ლერე	12
ლეტი	12
ლექც	12
ლიკო	12
ლოფა	12
ლუბი	12
ლუდე	12
მაზრ	12
მაიკ	12
მარშ	12
მარჯ	12
მაფი	12
მაჩი	12
მაჯი	12
მბალ	12
მბარ	12
მეულ	12
მეფშ	12
მინწ	12
მიოდ	12
მირდ	12
მიძი	12
მიხა	12
მნაზ	12
მორფ	12
მოფი	12
მუთი	12
მუკა	12
მურ 	12
მშვი	12
ნაგა	12
ნაჟი	12
ნარდ	12
ნატა	12
ნაძი	12
ნგალ	12
ნგიქ	12
ნდულ	12
ნევა	12
ნესუ	12
ნეტე	12
ნიდე	12
ნივა	12
ნმალ	12
ნნაჭ	12
ნოკი	12
ნოპო	12
ნოქუ	12
ნოჭკ	12
ნსამ	12
ნშახ	12
ნჯილ	12
ნჯურ	12
ნჯჷ 	12
ნჷნდ	12
ოდებ	12
ოდერ	12
ოდიუ	12
ოდუ 	12
ოვენ	12
ოირკ	12
ოიშა	12
ოლომ	12
ომპე	12
ონიო	12
ონსე	12
ორატ	12
ორგო	12
ორდუ	12
ორსი	12
ორუს	12
ორღა	12
ოტან	12
ოქვე	12
ოშეფ	12
ოშკი	12
ოშობ	12
ოშქე	12
ოჩილ	12
ოცარ	12
ოწიმ	12
ოწყა	12
ოჭიშ	12
ოხოე	12
ოჯალ	12
პლომ	12
პტეს	12
პუტა	12
ჟან 	12
ჟიმი	12
ჟირშ	12
რაბლ	12
რაელ	12
რათე	12
რაკუ	12
რასტ	12
რბან	12
რბონ	12
რდან	12
რეის	12
რესე	12
რეტა	12
რეულ	12
რიგე	12
რიკი	12
რიმე	12
რიოზ	12
რიფე	12
რიღე	12
რკალ	12
რკენ	12
რმას	12
რნერ	12
როეფ	12
როვა	12
როლო	12
რონტ	12
როჯე	12
რპატ	12
რსტუ	12
რუხი	12
რქი 	12
რღამ	12
რღვა	12
რყაფ	12
რჩხი	12
რცია	12
რძალ	12
სავა	12
სანა	12
სანს	12
სარკ	12
საქს	12
საჰა	12
სერბ	12
სიერ	12
სივე	12
სინდ	12
სიფი	12
სკა 	12
სოიშ	12
სონქ	12
სოხუ	12
სრაე	12
სტავ	12
სუდა	12
სუელ	12
სუკე	12
სფორ	12
ტალო	12
ტაპი	12
ტეგი	12
ტემე	12
ტემუ	12
ტეფწ	12
ტეხი	12
ტიკო	12
ტიტი	12
ტოკრ	12
ტორს	12
ტოტე	12
ტუაშ	12
უარდ	12
უეფც	12
უთმო	12
უკოხ	12
უმას	12
უმაქ	12
უნგრ	12
ურდჷ	12
უშუ 	12
უჩხი	12
უხორ	12
უჰამ	12
ფედჷ	12
ფილა	12
ფიოშ	12
ფობა	12
ფონდ	12
ფტი 	12
ფუობ	12
ფუშა	12
ქვენ	12
ქობა	12
ღალგ	12
ღია 	12
ღიშ 	12
ღმალ	12
ყაბა	12
შირა	12
შქერ	12
შხალ	12
ჩარლ	12
ჩაში	12
ჩინჷ	12
ჩირე	12
ცალი	12
ცარტ	12
ციო 	12
ცხალ	12
ცხოვ	12
ძორა	12
წუმა	12
ჭიჭა	12
ხაშე	12
ხეობ	12
ხუნი	12
ხშე 	12
ჯეს 	12
ჰაჩი	12
ჰენრ	12
ჰერც	12
ჰესი	12
ჰრეი	12
ჷნებ	12
 ავი	11
 აია	11
 ალჟ	11
 ასპ	11
 ახ 	11
 ბეშ	11
 ბილ	11
 გაუ	11
 გულ	11
 გუნ	11
 გუშ	11
 დერ	11
 დიფ	11
 დიქ	11
 ეპა	11
 ეშუ	11
 ვიო	11
 თჷრ	11
 იე 	11
 ითე	11
 ინმ	11
 იქი	11
 იჩუ	11
 კვე	11
 ლას	11
 ლაშ	11
 ლეი	11
 მაო	11
 მეც	11
 მუჰ	11
 ნაძ	11
 ნომ	11
 ნჭა	11
 ოზე	11
 ოლჷ	11
 ორწ	11
 ოშა	11
 პელ	11
 პიტ	11
 პომ	11
 რეი	11
 რთჷ	11
 როს	11
 რღა	11
 საწ	11
 სეზ	11
 სეპ	11
 სილ	11
 სიჭ	11
 სიხ	11
 სმ 	11
 ტალ	11
 უელ	11
 ული	11
 ფაზ	11
 ფულ	11
 ქაშ	11
 ქოგ	11
 ღმა	11
 ყიფ	11
 შედ	11
 შოთ	11
 ჩემ	11
 ჩერ	11
 ჩხა	11
 ცად	11
 ციტ	11
 წირ	11
 ხალ	11
 ხუა	11
 ჯოვ	11
 ჯოღ	11
nder	11
ter 	11
xii 	11
xiv 	11
აბირ	11
აბურ	11
აგმა	11
ადგუ	11
ავიუ	11
ათჷ 	11
აკებ	11
აკუ 	11
ალაგ	11
ალავ	11
ალახ	11
ალვა	11
ალპი	11
ალჟი	11
ალუთ	11
ალუნ	11
ანიბ	11
ანოს	11
ანშო	11
აობა	11
აპა 	11
აპტე	11
არდჷ	11
არიკ	11
არნა	11
არტვ	11
არუშ	11
არქტ	11
ასან	11
ასკე	11
ასმა	11
ასტუ	11
ატემ	11
ატით	11
ატინ	11
აუნდ	11
აფაწ	11
აფიე	11
აფობ	11
აფონ	11
აწყა	11
აჭყვ	11
ახეო	11
ახეშ	11
ახშე	11
აჸვე	11
ბედჷ	11
ბერჯ	11
ბეშ 	11
ბომქ	11
ბოტა	11
ბოში	11
ბუდ 	11
ბულგ	11
ბუო 	11
გებე	11
გენთ	11
გენწ	11
გივე	11
გირწ	11
გნალ	11
გულა	11
დეთი	11
დერს	11
დვან	11
დიუს	11
დიხო	11
დოებ	11
დონა	11
დოსა	11
დოში	11
დრო 	11
დრომ	11
დუს 	11
დშენ	11
ეგლე	11
ეგულ	11
ედეთ	11
ედუა	11
ევიდ	11
ეზაშ	11
ეზონ	11
ეთიო	11
ეთუ 	11
ელვე	11
ელუდ	11
ემათ	11
ენგე	11
ენევ	11
ენქ 	11
ეოლი	11
ეპრე	11
ერზა	11
ერიდ	11
ერიც	11
ეროდ	11
ერჯე	11
ესიქ	11
ესტრ	11
ეტურ	11
ეულ 	11
ეურე	11
ეფუთ	11
ეფცი	11
ეშნა	11
ეჩამ	11
ეხიკ	11
ვედუ	11
ვეია	11
ვენდ	11
ვეულ	11
ვიდ 	11
ვიზი	11
ვინთ	11
ვისი	11
ვოკა	11
ზენა	11
ზეპე	11
ზეფს	11
ზირე	11
ზირი	11
ზიულ	11
თანი	11
თელო	11
თემს	11
თიმ 	11
თიოპ	11
თლიშ	11
თმარ	11
თმიჭ	11
იაკო	11
იამი	11
იბეშ	11
იგაშ	11
იგე 	11
იგივ	11
იგნა	11
იგჷნ	11
იდეე	11
იდიქ	11
იკოშ	11
ინაგ	11
ინაც	11
ინაწ	11
ინედ	11
ინეტ	11
ინიქ	11
ინოპ	11
ინსი	11
ინჩა	11
იოლუ	11
იოპი	11
იპეფ	11
იტის	11
იტიქ	11
იუსე	11
იშდუ	11
იშეგ	11
იჩუა	11
იცერ	11
იხაფ	11
კავუ	11
კან 	11
კაშხ	11
კეფქ	11
კვეშ	11
კვიდ	11
კიაშ	11
კლორ	11
კოპე	11
კორნ	11
კოტე	11
კრიზ	11
კუშ 	11
ლაზო	11
ლანს	11
ლდოე	11
ლეგი	11
ლენგ	11
ლერ 	11
ლეფწ	11
ლეშე	11
ლიბე	11
ლითა	11
ლიო 	11
ლირს	11
ლიფე	11
ლიცე	11
ლკლო	11
ლოგე	11
ლოსე	11
ლჟირ	11
ლსონ	11
ლტიშ	11
ლუთ 	11
ლუნა	11
ლუშე	11
ლჷმო	11
ლჷნა	11
მანს	11
მარუ	11
მასტ	11
მაჭყ	11
მბლი	11
მეჭყ	11
მთია	11
მიაქ	11
მიე 	11
მიპა	11
მირე	11
მოთქ	11
მოკო	11
მონბ	11
მონუ	11
მოპა	11
მოუღ	11
მუჰა	11
ნაგო	11
ნავე	11
ნაწი	11
ნბლა	11
ნგენ	11
ნდებ	11
ნდინ	11
ნერქ	11
ნთურ	11
ნიბა	11
ნიტა	11
ნკას	11
ნოკვ	11
ნოფუ	11
ნოჯი	11
ნრი 	11
ნსერ	11
ნქარ	11
ნქტი	11
ნჩეს	11
ნჩოს	11
ნცეფ	11
ნჯაფ	11
ოგლი	11
ოვრე	11
ოზჷმ	11
ოთი 	11
ოლდ 	11
ოლქე	11
ოლჷმ	11
ომია	11
ონან	11
ონბლ	11
ონთე	11
ონუმ	11
ოპატ	11
ოპოტ	11
ორეთ	11
ორეტ	11
ორიტ	11
ორშე	11
ორში	11
ორჩა	11
ორჩხ	11
ორც 	11
ორწი	11
ორწყ	11
ოსარ	11
ოსე 	11
ოსეუ	11
ოსტრ	11
ოფალ	11
ოფან	11
ოფაშ	11
ოღე 	11
ოღორ	11
ოშარ	11
ოჸურ	11
პარქ	11
პიეს	11
პინი	11
პონე	11
პტერ	11
ჟანრ	11
ჟეფი	11
რაკი	11
რაწკ	11
რგეფ	11
რგოთ	11
რდეე	11
რეგუ	11
რეთე	11
რეპე	11
რესკ	11
რესტ	11
რეღმ	11
რზაფ	11
რთვი	11
რილე	11
რიშა	11
რკა 	11
რკეს	11
რლზ 	11
რმონ	11
რნი 	11
რობუ	11
როგლ	11
როთხ	11
რომს	11
რორტ	11
როსა	11
როსტ	11
როფა	11
როხი	11
როხო	11
რსის	11
რუმი	11
რუშე	11
რქეფ	11
რქტი	11
რღვე	11
სეპა	11
სეუმ	11
სილა	11
სიქი	11
სიქო	11
სიჩქ	11
სკაი	11
სმოს	11
სტად	11
სულმ	11
სხებ	11
ტაინ	11
ტალ 	11
ტარუ	11
ტასტ	11
ტაში	11
ტენდ	11
ტეტშ	11
ტეფა	11
ტეშა	11
ტვილ	11
ტივე	11
ტიო 	11
ტიფი	11
ტონს	11
ტრამ	11
ტრე 	11
ტრეშ	11
ტყვი	11
უაში	11
უაშო	11
უბრა	11
უეიშ	11
უელა	11
უეფ 	11
უეფუ	11
უთირ	11
ულაც	11
ულმა	11
უმეშ	11
უნგუ	11
უნდუ	11
უნია	11
ურეთ	11
უტუ 	11
უქტი	11
უღჷნ	11
უშურ	11
უჭარ	11
უჯღუ	11
ფალა	11
ფარე	11
ფარო	11
ფაწკ	11
ფერდ	11
ფესტ	11
ფიას	11
ფითი	11
ფიშმ	11
ფორნ	11
ფრეს	11
ფშავ	11
ქვა 	11
ქის 	11
ქოლო	11
ქორწ	11
ქტატ	11
ქტო 	11
ქუმუ	11
ქციუ	11
ყებუ	11
ყელი	11
ყვაშ	11
ყოლი	11
ყონი	11
შანქ	11
შაძჷ	11
შება	11
შებუ	11
შენს	11
შმალ	11
შნე 	11
შოთა	11
შოლი	11
ჩემპ	11
ჩილა	11
ჩინჩ	11
ჩხუპ	11
ცადუ	11
ცენუ	11
ცესე	11
ცეფც	11
ცირე	11
ძვალ	11
ძირუ	11
ძირჷ	11
ძღვა	11
წაწჷ	11
წიფუ	11
წონე	11
წონუ	11
წყჷ 	11
წჷმი	11
ჭაფი	11
ჭყორ	11
ხათ 	11
ხამი	11
ხვეი	11
ხიკო	11
ხირო	11
ხოში	11
ხუთა	11
ჯალი	11
ჯიშა	11
ჯუნგ	11
ჷთმო	11
ჷმიჭ	11
ჷმოკ	11
ჷმუ 	11
ჷნმა	11
ჷნძა	11
ჷრაფ	11
ჸიდჷ	11
ჸინა	11
 blu	10
 de 	10
 htt	10
 xiv	10
 აზრ	10
 ალუ	10
 ალფ	10
 ატო	10
 აწა	10
 ახო	10
 ბიუ	10
 ბოტ	10
 ბუმ	10
 გაი	10
 გაფ	10
 გიგ	10
 გოკ	10
 გრუ	10
 გუთ	10
 დათ	10
 დი 	10
 დიი	10
 დოჸ	10
 ენდ	10
 ენო	10
 ვეშ	10
 ვიე	10
 ვივ	10
 ვის	10
 ვიც	10
 ზურ	10
 თად	10
 თაყ	10
 იბი	10
 ილა	10
 ინნ	10
 ინჟ	10
 იოა	10
 იშა	10
 იხვ	10
 ლეს	10
 ლით	10
 ლუა	10
 მიუ	10
 მოვ	10
 ნეო	10
 ნეს	10
 ნიდ	10
 ნოე	10
 ნოშ	10
 ოლე	10
 ონტ	10
 ონჭ	10
 ოპრ	10
 ოჭყ	10
 რეღ	10
 რკვ	10
 სეი	10
 სიე	10
 სლა	10
 სოჸ	10
 სუდ	10
 სხა	10
 ტამ	10
 ტყვ	10
 უბრ	10
 ურც	10
 ფოქ	10
 ფუთ	10
 ფშა	10
 ყვი	10
 შოუ	10
 შოშ	10
 ჩამ	10
 ციმ	10
 ცნე	10
 ცხი	10
 ჭოფ	10
 ჭუბ	10
 ჭყა	10
 ხვე	10
 ჯან	10
 ჯას	10
 ჯუზ	10
blue	10
http	10
ion 	10
ttp 	10
აასი	10
აბეტ	10
აგვა	10
აგოგ	10
ადრე	10
აევი	10
ავაზ	10
ავერ	10
ავლე	10
აზიკ	10
აზუღ	10
ათჷრ	10
აილე	10
აინტ	10
აკეთ	10
აკიდ	10
აკრძ	10
ალდე	10
ალელ	10
ალიმ	10
ალკა	10
ამეს	10
ამიდ	10
ამსა	10
ამჩი	10
ამჷდ	10
ანთრ	10
ანჩე	10
ანჯო	10
აპეფ	10
არაუ	10
აროს	10
არშე	10
არჩა	10
არწკ	10
ასრუ	10
ატიე	10
ატიქ	10
ატოლ	10
აფექ	10
აქტე	10
აღას	10
აღორ	10
აშეთ	10
აშნწ	10
აჩირ	10
ახაზ	10
ახჷდ	10
აჸათ	10
აჸოფ	10
ბაზ 	10
ბაირ	10
ბანშ	10
ბაფა	10
ბაღო	10
ბედი	10
ბერო	10
ბიოს	10
ბიჯგ	10
ბლი 	10
ბოთი	10
ბოლუ	10
ბჟთე	10
ბუნი	10
ბუნუ	10
განმ	10
განუ	10
განც	10
გედი	10
გენა	10
გეფქ	10
გვატ	10
გვილ	10
გითო	10
გილო	10
გიოხ	10
გლაც	10
გლიფ	10
გნიტ	10
გნოჭ	10
გოდუ	10
გონი	10
გოტე	10
გუმუ	10
გუში	10
დასქ	10
დემუ	10
დესი	10
დეტა	10
დიამ	10
დიდგ	10
დიკა	10
დირა	10
დირუ	10
დოდა	10
დოსვ	10
დოფო	10
დოშა	10
დოჩი	10
დრალ	10
ეას 	10
ებით	10
ეგმე	10
ეისტ	10
ეკიშ	10
ეკრა	10
ელგა	10
ელსი	10
ელუე	10
ელფი	10
ემო 	10
ენათ	10
ენთხ	10
ერზო	10
ერქი	10
ერც 	10
ესუა	10
ეტოშ	10
ეფინ	10
ეშინ	10
ეხვა	10
ეჯღუ	10
ვაზი	10
ვარკ	10
ვაძე	10
ვაჭრ	10
ვესპ	10
ვეშე	10
ვივა	10
ვურ 	10
ზახე	10
ზესი	10
ზიარ	10
ზირუ	10
თადა	10
თაწკ	10
თგურ	10
თეკა	10
თეონ	10
თეჸუ	10
თითო	10
თოლე	10
თოშწ	10
თუნა	10
თურა	10
თუშე	10
თხურ	10
იაგო	10
იადჷ	10
იალო	10
იამა	10
იასჷ	10
იატო	10
იაჩჷ	10
იაცი	10
იაძი	10
იბუ 	10
იდატ	10
იდიუ	10
იელ 	10
იერთ	10
იერქ	10
ივათ	10
ივს 	10
ითებ	10
ითმა	10
ითონ	10
იკან	10
იკაწ	10
იკნა	10
იკოწ	10
ილათ	10
ილშა	10
იმზ 	10
ინაუ	10
ინგა	10
ინდრ	10
ინიმ	10
ინკო	10
ინჩხ	10
იობა	10
იოთე	10
იონუ	10
იორდ	10
იორო	10
იპოთ	10
იპტუ	10
ირკე	10
ისმა	10
ისქვ	10
იტატ	10
იქიკ	10
იქიშ	10
იშათ	10
იშაჭ	10
იშის	10
იშკო	10
იშოჩ	10
იშხა	10
იცილ	10
იძეშ	10
იჸიდ	10
კამპ	10
კანც	10
კატუ	10
კეთე	10
კენს	10
კერი	10
კვან	10
კვია	10
კმა 	10
კორჩ	10
კოს 	10
კრან	10
კუაშ	10
კუქ 	10
ლადე	10
ლავე	10
ლაკო	10
ლარნ	10
ლაქი	10
ლაშქ	10
ლელუ	10
ლენტ	10
ლიაქ	10
ლიდუ	10
ლინუ	10
ლიოთ	10
ლმარ	10
ლომა	10
ლომბ	10
ლოტი	10
ლტერ	10
ლუარ	10
ლქეფ	10
ლშახ	10
მაას	10
მაგმ	10
მადრ	10
მაკო	10
მალს	10
მაოთ	10
მბათ	10
მბრი	10
მბურ	10
მები	10
მეფც	10
მეშე	10
მეჩა	10
მიკმ	10
მიკნ	10
მიჩი	10
მიჭყ	10
მოაი	10
მოვა	10
მოლუ	10
მორქ	10
მოსე	10
მპიო	10
მუსო	10
მჩირ	10
მჷდა	10
ნავა	10
ნამე	10
ნგლე	10
ნდურ	10
ნელქ	10
ნემ 	10
ნენც	10
ნთას	10
ნთეო	10
ნილ 	10
ნიტუ	10
ნიღე	10
ნკავ	10
ნკის	10
ნკიშ	10
ნმაჭ	10
ნოხ 	10
ნსია	10
ნსჷნ	10
ნტებ	10
ნტით	10
ნუდუ	10
ნჩურ	10
ნძღვ	10
ნჯით	10
ნჯიხ	10
ობაბ	10
ობის	10
ობჟთ	10
ოგიკ	10
ოგრე	10
ოდულ	10
ოებუ	10
ოევს	10
ოეზი	10
ოზა 	10
ოთებ	10
ოთეკ	10
ოიდე	10
ოკოშ	10
ოლაჸ	10
ოლებ	10
ოლიგ	10
ოლიდ	10
ოლიც	10
ომბო	10
ონგი	10
ონეზ	10
ონელ	10
ონფე	10
ორგე	10
ორექ	10
ორეწ	10
ორიგ	10
ორით	10
ორკვ	10
ორნე	10
ორპო	10
ორუდ	10
ორჯ 	10
ოსად	10
ოსიქ	10
ოსკა	10
ოსპე	10
ოტე 	10
ოტრა	10
ოფათ	10
ოქსი	10
ოშაყ	10
ოშიშ	10
ოჩე 	10
ოხეფ	10
ოხუნ	10
ოჯუა	10
ოჸვი	10
პასი	10
პეფშ	10
პიქტ	10
პლარ	10
პოეზ	10
პოთე	10
პომპ	10
პორა	10
პროს	10
პტე 	10
პუსი	10
რაბ 	10
რაგე	10
რაგუ	10
რგულ	10
რდამ	10
რელე	10
რენუ	10
რეფ 	10
რეხი	10
რვან	10
რთგუ	10
რთვო	10
რთოფ	10
რიგი	10
რიზა	10
რინტ	10
რიოტ	10
რიშკ	10
რნეშ	10
როდო	10
როლე	10
რონო	10
როფი	10
როქ 	10
რსენ	10
რსიკ	10
რტაფ	10
რუეს	10
რყელ	10
რციუ	10
რძოთ	10
რწინ	10
რჯეკ	10
საკი	10
სახა	10
სბერ	10
სება	10
სეზო	10
სეია	10
სენდ	10
სეს 	10
სეფშ	10
სვარ	10
სიგნ	10
სინო	10
სიო 	10
სირი	10
სისქ	10
სკალ	10
სომე	10
სოჸუ	10
სტაბ	10
სტოე	10
სუბი	10
სხით	10
ტაბა	10
ტადი	10
ტაიტ	10
ტაქტ	10
ტიონ	10
ტიწკ	10
ტოევ	10
ტრაგ	10
ტრიო	10
ტრიფ	10
ტრიქ	10
ტრულ	10
ტუეფ	10
ტშა 	10
უბიე	10
უდურ	10
უელი	10
უენა	10
უერტ	10
უზეპ	10
უთეფ	10
უკუმ	10
ულგა	10
ულოზ	10
უმათ	10
უმელ	10
უმუნ	10
უმურ	10
უნებ	10
უნინ	10
უობუ	10
ურით	10
ურორ	10
ურჩა	10
ურჩქ	10
უსერ	10
უტარ	10
უშათ	10
უჭომ	10
უჭყა	10
ფანტ	10
ფასე	10
ფერა	10
ფექ 	10
ფიან	10
ფიკუ	10
ფიორ	10
ფონე	10
ფრონ	10
ფშახ	10
ქაშ 	10
ქემა	10
ქერქ	10
ქვილ	10
ქიგუ	10
ქიდი	10
ქმედ	10
ქონს	10
ქსირ	10
ქუდჷ	10
ქჩუ 	10
ქჷლა	10
ღარ 	10
ღჷნა	10
ყიფი	10
შალე	10
შარუ	10
შაფი	10
შაჭკ	10
შაჰი	10
შაჸო	10
შთურ	10
შკუმ	10
შმენ	10
შმოლ	10
შნაჭ	10
შნწა	10
შოშე	10
შოჩა	10
შტაი	10
შუმა	10
შხა 	10
შხურ	10
ჩამჩ	10
ჩენუ	10
ჩეშ 	10
ჩოს 	10
ჩხალ	10
ციმე	10
ძგვი	10
ძგუა	10
ძენე	10
ძოთ 	10
წინე	10
წმინ	10
წორე	10
ჭირა	10
ჭომე	10
ჭყუ 	10
ხალგ	10
ხაპუ	10
ხაშნ	10
ხენა	10
ხეშე	10
ხინი	10
ხიქ 	10
ხიშვ	10
ხოეფ	10
ხოვრ	10
ხუას	10
ხურჩ	10
ჯიწკ	10
ჯოვა	10
ჯუზე	10
ჰაერ	10
ჰამო	10
ჷდა 	10
ჷდიტ	10
ჷლად	10
ჷმენ	10
ჷმოც	10
ჷმოჭ	10
ჷნას	10
ჷნილ	10
ჷრით	10
 kel	9
 med	9
 pen	9
 rec	9
 აბს	9
 ადრ	9
 ავა	9
 ათო	9
 ალ 	9
 ამო	9
 აუდ	9
 აფე	9
 აქც	9
 აშ 	9
 ბახ	9
 ბოთ	9
 გავ	9
 გეთ	9
 გეპ	9
 დენ	9
 დობ	9
 დოქ	9
 ესა	9
 ეფე	9
 ვაა	9
 ვას	9
 ვაუ	9
 ვებ	9
 ვეგ	9
 ვიტ	9
 ვოკ	9
 ვორ	9
 ზუს	9
 თვი	9
 იაკ	9
 ირზ	9
 იუს	9
 კაუ	9
 კეჩ	9
 კის	9
 ლეჩ	9
 ლოტ	9
 მეო	9
 ნაბ	9
 ნაჸ	9
 ნეფ	9
 ნოკ	9
 ოგი	9
 ოგო	9
 ორჩ	9
 ოტრ	9
 ოფ 	9
 ოში	9
 ოწო	9
 პეუ	9
 პია	9
 პილ	9
 პიუ	9
 პლუ	9
 პუე	9
 ჟი 	9
 რაპ	9
 რიკ	9
 რსე	9
 საღ	9
 სევ	9
 სიც	9
 სონ	9
 სოფ	9
 სპი	9
 სქვ	9
 ტაბ	9
 ტორ	9
 უდმ	9
 უზუ	9
 უნე	9
 უსქ	9
 უძგ	9
 უჯი	9
 ქრი	9
 ქურ	9
 ყურ	9
 ჩაი	9
 ჩაჩ	9
 ძვა	9
 ძუკ	9
 ძუძ	9
 წუნ	9
 ჭავ	9
 ხენ	9
 ხში	9
 ჯუა	9
 ჰეი	9
 ჰიმ	9
atio	9
ders	9
erso	9
ium 	9
ntiu	9
pent	9
rson	9
ther	9
tium	9
აანი	9
აბაზ	9
აბრუ	9
აგარ	9
აგეფ	9
აგნი	9
ადაგ	9
ადათ	9
ადე 	9
ადენ	9
ადუო	9
ადუს	9
ავილ	9
ავჭა	9
აზიუ	9
აზიქ	9
აზოჯ	9
აიშვ	9
აკეფ	9
აკო 	9
აკოჸ	9
აკუნ	9
აკუშ	9
ალაწ	9
ალგო	9
ალკო	9
ალოს	9
ალტა	9
ამამ	9
ამბუ	9
ანზა	9
ანიო	9
ანსე	9
ანუს	9
აპის	9
არაზ	9
არყი	9
ასვა	9
ასიე	9
ასიფ	9
ასკო	9
ასობ	9
ასტო	9
აუდი	9
აულე	9
აფეე	9
აფიკ	9
აქსა	9
აქუნ	9
აღიშ	9
აშაყ	9
აშიშ	9
აშწჷ	9
აშხვ	9
აჩან	9
აციმ	9
აძი 	9
ახმი	9
ახუთ	9
აჰმა	9
ბადო	9
ბარბ	9
ბარო	9
ბატო	9
ბაშო	9
ბაწკ	9
ბია 	9
ბილუ	9
ბიქ 	9
ბლიშ	9
ბოლშ	9
ბორდ	9
ბრია	9
ბრიუ	9
ბურჯ	9
ბუს 	9
გაათ	9
გაგმ	9
გათუ	9
გამკ	9
გარს	9
გეგე	9
გეთუ	9
გეოს	9
გერდ	9
გვირ	9
გზემ	9
გიან	9
გიაქ	9
გირე	9
გიშუ	9
გმენ	9
გმიც	9
გნი 	9
გოთო	9
გოს 	9
გურყ	9
გჷმნ	9
დაგო	9
დამუ	9
დანე	9
დასჷ	9
დაცი	9
დეამ	9
დენა	9
დიგუ	9
დიკი	9
დილქ	9
დიულ	9
დოკვ	9
დორ 	9
დორა	9
დუა 	9
დუშე	9
დჷნა	9
ებუს	9
ეგზე	9
ედაგ	9
ედიე	9
ედის	9
ედიქ	9
ევალ	9
ეზერ	9
ეზიშ	9
ეთიწ	9
ეთქე	9
ეთწკ	9
ეიკა	9
ეკომ	9
ელმა	9
ელტუ	9
ელულ	9
ელშა	9
ემპლ	9
ენგვ	9
ენგი	9
ენე 	9
ენოს	9
ენსა	9
ენუა	9
ენწკ	9
ეჟის	9
ერემ	9
ერთა	9
ერილ	9
ერიფ	9
ერმუ	9
ერქე	9
ერშე	9
ესებ	9
ესით	9
ეტნა	9
ეუძი	9
ეღმე	9
ეჩუა	9
ეციუ	9
ეხირ	9
ვადე	9
ვანც	9
ვატუ	9
ვაცი	9
ვიეტ	9
ვიმო	9
ვისე	9
ვრებ	9
ზალც	9
ზამი	9
ზატო	9
ზემპ	9
ზენე	9
ზიფი	9
ზულე	9
ზურ 	9
ზუღუ	9
ზჷრი	9
თამ 	9
თენი	9
თეფშ	9
თვონ	9
თობე	9
თოდი	9
თუთე	9
თუმა	9
თხუე	9
იანთ	9
იანმ	9
იარუ	9
იბი 	9
იბჟი	9
იგა 	9
იდას	9
იდის	9
იეფც	9
ივიდ	9
ითამ	9
იკაკ	9
იკე 	9
იკლი	9
იკუა	9
ილალ	9
ილშე	9
იმას	9
იმიკ	9
ინაჯ	9
იოდე	9
იოჩა	9
იოჩქ	9
იპი 	9
ირეე	9
იროვ	9
ისა 	9
ისებ	9
ისორ	9
იტაშ	9
იფერ	9
იქსე	9
იღი 	9
იცალ	9
იცაშ	9
იჭვი	9
იჭყუ	9
იხარ	9
იხტე	9
იჯგუ	9
იჸინ	9
კაბა	9
კაბრ	9
კაბუ	9
კადი	9
კადუ	9
კალდ	9
კამე	9
კარტ	9
კასპ	9
კაწკ	9
კეთი	9
კეჩუ	9
კილმ	9
კიჭო	9
კობა	9
კოვს	9
კონე	9
კოჩა	9
კოჸი	9
კჷლა	9
ლაბო	9
ლაზე	9
ლაკი	9
ლასე	9
ლახ 	9
ლდერ	9
ლდის	9
ლებჷ	9
ლეევ	9
ლიგა	9
ლიში	9
ლოგო	9
ლოდი	9
ლოზა	9
ლოკა	9
ლუტა	9
ლშო 	9
ლჷდჷ	9
ლჸოფ	9
მაან	9
მაბი	9
მაბუ	9
მათი	9
მალდ	9
მარმ	9
მასე	9
მაწუ	9
მეორ	9
მესო	9
მეჭო	9
მიდუ	9
მიოჩ	9
მიტა	9
მიქ 	9
მიშო	9
მიხუ	9
მოკვ	9
მონდ	9
მონს	9
მონჯ	9
მოსუ	9
მოსქ	9
მპლა	9
მჟავ	9
მურც	9
მუხვ	9
მუხრ	9
მშეჸ	9
მშო 	9
ნალპ	9
ნანი	9
ნარ 	9
ნაშუ	9
ნახუ	9
ნაჯი	9
ნბურ	9
ნგებ	9
ნგვა	9
ნგოშ	9
ნეგრ	9
ნედი	9
ნეოლ	9
ნეტ 	9
ნექ 	9
ნიარ	9
ნიგე	9
ნიელ	9
ნიეტ	9
ნიკე	9
ნინო	9
ნიშა	9
ნკო 	9
ნოდვ	9
ნომუ	9
ნორს	9
ნოხე	9
ნოხუ	9
ნსიო	9
ნტას	9
ნტოშ	9
ნუს 	9
ნუსი	9
ნცის	9
ნძღო	9
ნწრო	9
ნჯეე	9
ნჯირ	9
ოაბა	9
ოანე	9
ობაწ	9
ობუა	9
ოდოტ	9
ოვალ	9
ოვარ	9
ოვსკ	9
ოთეზ	9
ოთილ	9
ოთხ 	9
ოკირ	9
ოლიე	9
ოლორ	9
ომაგ	9
ომეხ	9
ონაჟ	9
ონგლ	9
ონილ	9
ონოფ	9
ონჯუ	9
ოპარ	9
ორაც	9
ორეუ	9
ორთვ	9
ოროს	9
ორუშ	9
ორფი	9
ორფო	9
ორჯღ	9
ოტელ	9
ოფის	9
ოფიუ	9
ოჩეს	9
ოხაზ	9
ოხელ	9
ოხის	9
პავლ	9
პასკ	9
პედა	9
პიაშ	9
პიჯუ	9
პოლ 	9
პოსი	9
პოტა	9
პრეფ	9
პრიზ	9
პუნო	9
ჟისო	9
რადო	9
რასე	9
რატ 	9
რგე 	9
რდეა	9
რდილ	9
რესა	9
რესო	9
რთაგ	9
რიბე	9
რისკ	9
რიფო	9
რნაც	9
როვნ	9
როიდ	9
რონ 	9
რონგ	9
რპორ	9
რტა 	9
რუდუ	9
რფოლ	9
რქო 	9
რციე	9
რხი 	9
რჯან	9
რჯულ	9
საათ	9
საგუ	9
საიტ	9
სალუ	9
საფი	9
სელე	9
სერო	9
სვიმ	9
სიმი	9
სისი	9
სიულ	9
სიშა	9
სკაშ	9
სობა	9
სონს	9
სქუ 	9
ტავა	9
ტარქ	9
ტატო	9
ტიაგ	9
ტიბა	9
ტიკე	9
ტირი	9
ტირო	9
ტიცი	9
ტმუნ	9
ტონ 	9
ტროგ	9
ტყას	9
უბან	9
უბეფ	9
უდმუ	9
უდუნ	9
უეი 	9
უზიშ	9
უზურ	9
უკე 	9
უკუქ	9
ულაქ	9
ულუ 	9
უმილ	9
უმორ	9
უმულ	9
უნაწ	9
უნგა	9
უნდა	9
უნოშ	9
უნტი	9
ურონ	9
ურყე	9
ურშა	9
უსია	9
უტი 	9
უქვა	9
უღათ	9
უძგა	9
უხრა	9
ფანე	9
ფეთქ	9
ფეიკ	9
ფენდ	9
ფენს	9
ფეფშ	9
ფიურ	9
ფონ 	9
ფოს 	9
ფოქვ	9
ფულა	9
ფშაფ	9
ფცია	9
ქიმკ	9
ქრის	9
ქსეფ	9
ქჷრა	9
ღაშე	9
ღვან	9
ღიაბ	9
ღმეფ	9
ღური	9
ყეფი	9
ყვას	9
ყველ	9
ყის 	9
ყოლა	9
ყორდ	9
ყჷმა	9
შაკვ	9
შარლ	9
შედე	9
შერი	9
შეშ 	9
შვენ	9
შვი 	9
შინ 	9
შიქ 	9
შკოჩ	9
შმაწ	9
შონუ	9
შულ 	9
შულო	9
შურ 	9
შურე	9
შქუ 	9
შწჷმ	9
ჩანს	9
ჩარტ	9
ჩინა	9
ცაშფ	9
ციელ	9
ცინე	9
ციპი	9
ცქვა	9
ცხიშ	9
ცჷმა	9
ძენი	9
ძუკუ	9
წკარ	9
ჭავჭ	9
ხალმ	9
ხალო	9
ხანო	9
ხარგ	9
ხევი	9
ხირქ	9
ხმი 	9
ხომუ	9
ხონო	9
ხოს 	9
ხურა	9
ხუჯე	9
ჯარქ	9
ჯასტ	9
ჯოღო	9
ჯუმა	9
ჰელი	9
ჷგია	9
ჷდოს	9
ჷმად	9
ჷმაც	9
ჷმიქ	9
ჷმიც	9
ჷმნა	9
ჷმოფ	9
ჷმოქ	9
