29899
 א	1327
ן 	1185
ט 	910
אי	701
ר 	613
ער	527
אַ	510
 ד	442
 ג	425
אָ	412
גע	400
 מ	386
יי	379
ך 	361
וו	346
ז 	344
 ה	325
 פ	315
 ז	310
ען	305
יז	287
יש	285
יך	278
הא	277
י 	272
ס 	265
ין	256
 ב	239
 נ	236
 ו	232
ם 	232
שט	221
יר	220
ני	217
 ק	212
 ע	207
וי	202
טא	194
 ט	193
מי	192
ו 	188
זי	188
ענ	180
דע	178
פֿ	172
די	171
ינ	168
 ש	166
ע 	165
 צ	164
מע	164
או	162
נע	157
אר	153
סט	150
נט	144
בי	143
ל 	142
ַ 	141
דא	133
ש 	132
ײַ	132
וע	130
רע	130
ון	127
עס	124
א 	123
טע	121
אס	118
לי	117
ב 	116
וא	116
 װ	112
צו	111
רי	109
 ר	107
יט	106
רא	104
 ל	97
על	97
קע	97
ַנ	96
פּ	95
אט	93
נג	89
אב	88
לע	88
טו	83
מא	83
יס	82
פא	82
רו	81
ַר	80
אל	80
עד	79
ג 	78
זע	78
יל	77
עט	77
 י	75
צי	75
ונ	74
נד	74
ק 	74
יק	71
בן	67
יב	67
לא	67
קו	67
ָס	66
דו	65
עו	64
ָט	63
עז	63
עם	62
װע	62
אם	60
ף 	60
בע	59
עג	59
רט	59
ד 	58
זא	58
ַל	57
ָר	56
ַן	55
זײ	55
כט	55
לט	55
ֿא	54
גא	54
יע	52
רן	52
אז	51
טי	51
יג	51
אנ	50
נא	50
יא	49
קי	49
וט	48
עק	48
עפ	47
טן	46
בא	45
שפ	45
 ס	44
ה 	44
ָב	43
גן	42
קא	42
װא	42
ַט	41
אן	41
ים	41
עב	41
ומ	40
טש	40
ץ 	40
הי	39
שו	39
ת 	39
בל	38
פו	38
שע	38
סא	37
פי	37
פר	37
זו	36
שי	36
ּא	35
גו	35
גי	35
דט	35
ָם	34
יכ	34
עה	34
ֿר	33
גט	33
טר	32
מײ	32
אג	31
אמ	31
לו	30
אכ	29
בר	29
גל	29
וד	29
נצ	29
נק	29
עש	29
ַמ	28
קט	28
רש	28
ָל	27
אפ	27
בו	27
ום	27
ור	27
נו	27
רנ	27
װי	27
ײן	27
אך	25
וג	25
רב	25
ֿי	24
ימ	24
עװ	24
 כ	23
ָג	23
אױ	23
יד	23
לײ	23
נס	23
סן	23
של	23
ָנ	22
דן	22
וך	22
יפ	22
לס	22
ֿו	21
יף	21
סי	21
סע	21
פן	21
פע	21
רג	21
רײ	21
װײ	21
ּ 	20
דר	20
נה	20
פט	20
קײ	20
ײ 	20
 ח	19
ַב	19
ַז	19
ָ 	19
אײ	19
כע	19
צט	19
בט	18
גר	18
וס	18
מס	18
עמ	18
עצ	18
קל	18
ײט	18
דז	17
הע	17
שן	17
ײע	17
ַפ	16
וּ	16
ות	16
יִ	16
מו	16
עכ	16
רפ	16
שא	16
ֿט	15
טײ	15
יצ	15
כן	15
לן	15
פל	15
צײ	15
רד	15
ַכ	14
ּל	14
מש	14
רױ	14
ַך	13
ָפ	13
צע	13
ױ 	13
ַש	12
גנ	12
גײ	12
ול	12
ופ	12
לד	12
רק	12
װו	12
ױף	12
ַץ	11
ָן	11
ּי	11
ּע	11
ֿן	11
אק	11
וכ	11
וק	11
יו	11
לפ	11
מל	11
קר	11
שר	11
שװ	11
ײז	11
ײנ	11
 ת	10
הו	10
הײ	10
וצ	10
זש	10
כי	10
מה	10
מת	10
רמ	10
רף	10
ָמ	9
ָק	9
לב	9
צן	9
קס	9
רל	9
רס	9
שמ	9
ײס	9
 ן	8
ַס	8
ּר	8
אד	8
וז	8
וש	8
חו	8
כמ	8
מט	8
מפ	8
ַד	7
ֿל	7
אש	7
בֿ	7
הר	7
זן	7
חי	7
כּ	7
כב	7
נז	7
נפ	7
סכ	7
סל	7
רװ	7
שײ	7
ײג	7
ַק	6
דײ	6
הן	6
וב	6
ח 	6
כא	6
כל	6
לק	6
לױ	6
מר	6
נש	6
סג	6
סת	6
עך	6
צל	6
קן	6
ױפ	6
ײב	6
ִד	5
ַװ	5
ּו	5
ּח	5
ֿע	5
אה	5
אץ	5
חב	5
חה	5
חכ	5
טפ	5
ית	5
למ	5
לף	5
לץ	5
מ 	5
נץ	5
נײ	5
עת	5
פש	5
רצ	5
תּ	5
תמ	5
ײד	5
ַג	4
ָד	4
ָז	4
ּװ	4
ֿײ	4
אע	4
אצ	4
בת	4
דס	4
הט	4
המ	4
וח	4
וף	4
זױ	4
חת	4
טל	4
יח	4
כו	4
סב	4
סו	4
סך	4
קג	4
רך	4
רץ	4
שב	4
שנ	4
תו	4
תכ	4
ױב	4
ױז	4
ױט	4
ױס	4
ִי	3
ִן	3
ִע	3
ַצ	3
ָך	3
ָע	3
ּמ	3
ֿ 	3
אף	3
בה	3
בח	3
בנ	3
גז	3
דל	3
הד	3
הױ	3
וץ	3
זט	3
זם	3
חל	3
טמ	3
כ 	3
לה	3
לח	3
לך	3
לכ	3
לנ	3
לצ	3
לש	3
מד	3
ןמ	3
נף	3
ספ	3
עא	3
עע	3
עץ	3
פג	3
פח	3
צד	3
רה	3
שׂ	3
שה	3
שק	3
װױ	3
ױנ	3
ַו	2
ַם	2
ַע	2
ָה	2
ָכ	2
ּג	2
ּה	2
ֿה	2
ׂר	2
אװ	2
בז	2
בס	2
בש	2
בײ	2
גב	2
גש	2
זר	2
טג	2
טק	2
יה	2
יץ	2
כם	2
כס	2
כץ	2
כצ	2
לל	2
לת	2
מג	2
מן	2
ןנ	2
ןק	2
נב	2
סצ	2
סק	2
סר	2
עף	2
פ 	2
פס	2
צא	2
קב	2
רז	2
רכ	2
תי	2
תנ	2
װה	2
ױג	2
ױך	2
ײל	2
 m	1
 u	1
ai	1
e 	1
in	1
ma	1
ne	1
s 	1
ss	1
us	1
ִר	1
ִש	1
ַֹ	1
ַה	1
ֹװ	1
ּד	1
ּט	1
ּכ	1
ּש	1
ֿצ	1
ׂו	1
את	1
בּ	1
בכ	1
בק	1
בװ	1
בױ	1
גג	1
גה	1
גס	1
גװ	1
דָ	1
דמ	1
דצ	1
הב	1
הל	1
הנ	1
הש	1
וה	1
זכ	1
זק	1
חם	1
חמ	1
חק	1
חש	1
טד	1
טח	1
טנ	1
יַ	1
יװ	1
כֿ	1
כה	1
כפ	1
כק	1
כש	1
לג	1
לז	1
םס	1
םצ	1
מב	1
מח	1
ממ	1
מנ	1
מצ	1
מק	1
ןא	1
ןג	1
ןש	1
ןװ	1
נח	1
נם	1
נמ	1
נת	1
נױ	1
סז	1
סנ	1
עח	1
עי	1
פה	1
פנ	1
פק	1
צה	1
צח	1
צנ	1
צפ	1
צר	1
צװ	1
צױ	1
קה	1
קפ	1
קצ	1
קת	1
רר	1
רת	1
שױ	1
תח	1
תם	1
תן	1
תק	1
תר	1
װ 	1
װד	1
ױן	1
ױע	1
ױר	1
ײך	1
ײר	1
