24223
 אי	684
ער 	372
ען 	303
 גע	293
יז 	279
יך 	278
איז	261
 הא	257
ין 	252
איך	233
 וו	231
 אַ	211
ניש	176
יר 	173
 ני	170
 מי	167
ישט	159
שט 	157
 זי	148
 או	138
 טא	136
אַ 	130
 פֿ	129
יין	127
ון 	126
ווע	125
 דא	121
 דע	119
 די	117
דער	116
ווא	114
 בי	105
 צו	104
יש 	100
האָ	99
ווי	94
 מע	87
אס 	85
מיר	84
עס 	82
צו 	81
 ער	80
אַר	80
 א 	79
אט 	79
סט 	79
האט	74
אַנ	73
די 	72
יט 	72
נט 	72
נען	72
 עס	71
 פא	71
האב	69
און	68
בן 	67
אָס	66
 קע	64
אין	64
יינ	64
ענט	64
אָט	63
איר	63
עם 	62
רעד	62
 רע	61
אם 	60
טאם	60
זיי	59
טאָ	59
עוו	59
 דו	56
 זע	56
ָט 	56
ינע	56
ַן 	55
ָס 	55
אָר	55
געו	55
עט 	55
טער	54
פֿא	54
 זײ	53
ואס	53
דו 	52
ראַ	52
רן 	52
אַל	51
דאָ	51
געז	50
פאר	50
אב 	49
קען	49
יי 	48
מער	48
 צי	47
יסט	47
מען	47
מיי	46
 אז	45
ֿאַ	45
טן 	45
סטו	45
בין	44
זי 	44
 מא	43
אָב	43
 קי	42
גן 	42
וען	42
לט 	41
ײַן	41
טו 	40
ים 	40
אן 	38
דעם	38
יק 	38
ענע	38
 זא	37
 שפ	37
אז 	37
מיט	37
 קו	36
אוי	36
קיי	36
רט 	36
 בא	35
 גו	35
 פו	35
גוט	35
דט 	35
פּא	35
 װע	34
ָם 	34
אָם	34
זיך	34
כט 	34
מענ	34
ריי	34
גט 	33
זיש	33
זײַ	33
טע 	33
עדט	33
 נא	32
דאס	32
ייט	32
נגע	32
פֿר	32
װאָ	32
 לי	31
 קא	31
נטש	31
 הי	30
 מײ	30
וי 	30
ויל	30
נג 	30
על 	30
 פּ	29
אר 	29
זענ	29
מײַ	29
צי 	29
 בל	28
 פר	28
 רו	28
 שו	28
 שט	28
אַמ	28
ביס	28
געג	28
גער	28
ומע	28
ועל	28
ינט	28
ליי	28
פון	28
קומ	28
 גא	27
 יא	27
 לע	27
אָל	27
ײן 	27
 װא	26
ָב 	26
גיי	26
געל	26
ום 	26
לער	26
ענג	26
 װי	25
אך 	25
יב 	25
ינג	25
ערי	25
 אל	24
אַט	24
איי	24
געװ	24
דיר	24
וט 	24
ויי	24
ינד	24
נע 	24
שפּ	24
 אױ	23
 גי	23
 יע	23
 עפ	23
ַט 	23
אָג	23
יל 	23
סן 	23
עזי	23
ערע	23
פֿי	23
קט 	23
ײַנ	23
 סא	22
אָנ	22
אל 	22
געב	22
געש	22
דן 	22
וך 	22
נדי	22
 אָ	21
געה	21
גען	21
געק	21
טש 	21
יג 	21
ייב	21
יף 	21
פֿו	21
פן 	21
שטא	21
 אר	20
 בו	20
 בר	20
 לא	20
ָרט	20
אבן	20
אונ	20
אינ	20
בער	20
דאר	20
לסט	20
נדע	20
ערן	20
ערנ	20
קענ	20
װען	20
ּאַ	19
אָ 	19
זאג	19
ליב	19
נער	19
פרא	19
קאַ	19
 אײ	18
 בע	18
 טו	18
 ענ	18
 קײ	18
 שי	18
דיי	18
ואו	18
ואר	18
ויף	18
ונג	18
ועט	18
טאַ	18
ילס	18
לאָ	18
לע 	18
מאל	18
נד 	18
עבן	18
עדן	18
ערט	18
פט 	18
קײן	18
רי 	18
 טר	17
ַני	17
ַנצ	17
ֿון	17
אכט	17
אנג	17
באַ	17
בוך	17
בעט	17
גאַ	17
האַ	17
היי	17
ויס	17
טיק	17
ייס	17
לוי	17
מאָ	17
סער	17
עלט	17
עלע	17
עקו	17
רשט	17
רײַ	17
שן 	17
ּאָ	16
בט 	16
בלי	16
זאָ	16
טאן	16
טרא	16
ירע	16
ליש	16
נסט	16
עגן	16
עהא	16
צט 	16
ײַט	16
 גר	15
 דר	15
 זו	15
 מס	15
ַנד	15
ַרא	15
ֿרא	15
אַז	15
אוו	15
אלט	15
אסט	15
גענ	15
וגע	15
ודע	15
ונט	15
ות 	15
כן 	15
לן 	15
עזא	15
עװע	15
ריק	15
 גל	14
 קל	14
ַנט	14
אַן	14
אים	14
ארב	14
געט	14
דא 	14
ויז	14
וסי	14
ייע	14
ימע	14
ישע	14
לאַ	14
מע 	14
נאַ	14
נעם	14
סיש	14
עגע	14
עזע	14
עסן	14
פֿט	14
רבע	14
רוי	14
רוס	14
שער	14
שפי	14
 הע	13
 מו	13
 נע	13
 װײ	13
ַך 	13
ַלי	13
אַב	13
אָפ	13
אלע	13
אמע	13
ארו	13
ביי	13
דענ	13
וּ 	13
ויפ	13
ונד	13
וער	13
זונ	13
זען	13
זײ 	13
יגע	13
יכט	13
יס 	13
מאַ	13
נטע	13
ענס	13
עק 	13
פּל	13
פרי	13
שטי	13
ײט 	13
 טע	12
 מש	12
 פי	12
ַבי	12
ַנע	12
ַפֿ	12
ָרן	12
אַפ	12
אַש	12
ארג	12
ביש	12
גלי	12
געפ	12
דיג	12
דיק	12
וטע	12
טעל	12
יאָ	12
ייג	12
יכע	12
ילט	12
לעב	12
נה 	12
ניט	12
נקע	12
סאַ	12
עסט	12
עפּ	12
פיל	12
ראָ	12
רנע	12
רע 	12
שיי	12
װוּ	12
ױף 	12
 אן	11
 אנ	11
 גײ	11
 של	11
 װו	11
ַמע	11
ַץ 	11
ַרש	11
ָבן	11
ָן 	11
ֿן 	11
אַכ	11
אָן	11
או 	11
אזו	11
אטע	11
אלי	11
ביר	11
בלו	11
בענ	11
ברו	11
געס	11
האס	11
ועג	11
טוג	11
יעצ	11
לד 	11
נגא	11
ניי	11
נצײ	11
סאי	11
סטע	11
עדע	11
עכט	11
ענד	11
עצט	11
פּע	11
פֿן	11
ציי	11
צײז	11
רטו	11
רינ	11
רער	11
שוו	11
װער	11
ײַ 	11
ײזי	11
 אמ	10
 נו	10
 שװ	10
ָגט	10
ָל 	10
ָסט	10
ָר 	10
ּל 	10
ֿט 	10
אַץ	10
ארן	10
ארפ	10
אױף	10
אײַ	10
גאָ	10
גע 	10
געמ	10
וינ	10
זוי	10
טאר	10
טשן	10
יא 	10
יבע	10
יער	10
יקט	10
לינ	10
מאכ	10
מה 	10
נאָ	10
נצי	10
עגא	10
ענו	10
קער	10
רף 	10
שטע	10
שטײ	10
שלא	10
װאַ	10
װײַ	10
 אב	9
 לײ	9
 על	9
 רי	9
ַז 	9
ֿאָ	9
אָמ	9
אָק	9
אבי	9
אגט	9
ארט	9
ארי	9
ארף	9
גאנ	9
גרי	9
זעה	9
טיי	9
יבן	9
יטא	9
יטע	9
ייך	9
יע 	9
יעד	9
יקע	9
ירט	9
ירן	9
כער	9
ליא	9
נעז	9
נק 	9
עזו	9
עסע	9
עפע	9
עװא	9
ציק	9
צן 	9
קאָ	9
קוק	9
רוו	9
רענ	9
רעס	9
רפט	9
װי 	9
װעט	9
 אס	8
 אפ	8
 הו	8
 ן 	8
 סט	8
ַכט	8
ַלע	8
ָפּ	8
ֿיש	8
אבע	8
אג 	8
אכן	8
דאַ	8
דרי	8
הער	8
ואָ	8
טוד	8
טרי	8
יאַ	8
יאר	8
כטן	8
כטע	8
לטע	8
לײע	8
מט 	8
מפּ	8
נגל	8
נדז	8
נטי	8
עד 	8
עני	8
ערס	8
פּר	8
פעס	8
קינ	8
קע 	8
ראב	8
רוד	8
רום	8
רנט	8
רען	8
שטו	8
 כב	7
 פל	7
 צע	7
ַנק	7
ָנא	7
ֿיר	7
ֿרײ	7
אגן	7
איב	7
אמא	7
אנד	7
אסא	7
אפן	7
ארע	7
ביב	7
ברע	7
גאר	7
דזש	7
דע 	7
ואל	7
וג 	7
ודי	7
וטן	7
ונה	7
ונע	7
זאל	7
זן 	7
טעק	7
יבל	7
יגן	7
יטן	7
ינק	7
יצי	7
לאנ	7
ליכ	7
לפן	7
מי 	7
מסכ	7
נאכ	7
נוג	7
נוצ	7
עפי	7
ערד	7
ערש	7
עשט	7
פּ 	7
פֿל	7
פונ	7
פינ	7
פער	7
רטן	7
רני	7
רס 	7
שאַ	7
שוי	7
װע 	7
ײַך	7
ײנע	7
 דז	6
 דײ	6
 הײ	6
 שמ	6
 שע	6
 שר	6
ַטע	6
ַלד	6
ַלט	6
ַמי	6
ַמפ	6
ַר 	6
ַרב	6
ָג 	6
ָטע	6
ּים	6
ּרא	6
ֿרױ	6
אַד	6
אַך	6
אמת	6
אנט	6
ארק	6
באר	6
ביכ	6
גײט	6
דיש	6
דרײ	6
דײַ	6
הונ	6
הימ	6
הן 	6
הר 	6
ווו	6
וין	6
ויר	6
ויש	6
ול 	6
ונק	6
וקט	6
ורי	6
זוכ	6
זינ	6
זער	6
טענ	6
יבט	6
יגט	6
יד 	6
ייד	6
יים	6
ימל	6
ינצ	6
יסג	6
יסל	6
יען	6
ישן	6
כּי	6
כבי	6
לאפ	6
לעך	6
לײַ	6
מל 	6
מת 	6
נאך	6
סאך	6
סטא	6
סכּ	6
עבא	6
עהר	6
עטא	6
עטר	6
עך 	6
עמי	6
פאט	6
פאל	6
צוו	6
צום	6
צור	6
ציג	6
קוו	6
קוי	6
קלי	6
קן 	6
רבן	6
רד 	6
רונ	6
רעג	6
רױ 	6
שול	6
װיל	6
װעל	6
ױפֿ	6
ײַב	6
ײַל	6
ײען	6
ײענ	6
 חב	5
 חכ	5
 טײ	5
 יו	5
 יי	5
 ים	5
 כי	5
 מ 	5
 נײ	5
 קר	5
 שא	5
 תּ	5
ִדי	5
ַלא	5
ַלץ	5
ַרו	5
ַשי	5
ָנע	5
ֿיל	5
אַװ	5
איצ	5
אפט	5
אץ 	5
ארמ	5
ארנ	5
ארש	5
אױפ	5
בוי	5
ביט	5
געד	5
דז 	5
דינ	5
דיס	5
היל	5
הין	5
הינ	5
העל	5
ויט	5
וימ	5
ועק	5
וצן	5
ורא	5
זאַ	5
זון	5
זע 	5
חה 	5
חכמ	5
טאג	5
טוי	5
טומ	5
טיג	5
טפע	5
טײט	5
יִד	5
ידע	5
יונ	5
ייִ	5
ילי	5
ילן	5
ינו	5
יפל	5
יצט	5
כינ	5
כמה	5
לאז	5
לף 	5
לץ 	5
מא 	5
מוז	5
מסת	5
מעג	5
משפ	5
נדא	5
נטא	5
נטפ	5
נס 	5
נעכ	5
נץ 	5
סגע	5
סל 	5
סתמ	5
עגל	5
עטע	5
עלפ	5
עלײ	5
עפֿ	5
עשע	5
עת 	5
פּו	5
פּי	5
פֿע	5
פאס	5
פיי	5
פל 	5
צימ	5
צער	5
קור	5
רא 	5
ראל	5
רגע	5
שיס	5
שלי	5
שעפ	5
שװע	5
תמא	5
װײט	5
ײגע	5
ײער	5
 חי	4
 טי	4
 יש	4
 סך	4
 שײ	4
ַבט	4
ַזױ	4
ַטא	4
ַל 	4
ַמא	4
ַפּ	4
ַרק	4
ָלי	4
ָמא	4
ָנה	4
ָפֿ	4
ָק 	4
ָרו	4
ּחה	4
ּער	4
ּװײ	4
ֿטי	4
אַג	4
אַס	4
אַק	4
אָד	4
אָז	4
אור	4
אי 	4
אמי	4
אנצ	4
אסן	4
אסע	4
ארא	4
אײנ	4
באש	4
ביז	4
בעס	4
גאט	4
גלא	4
גלו	4
גנט	4
גרו	4
דור	4
דזע	4
דיִ	4
דסט	4
הט 	4
הענ	4
הײַ	4
ואך	4
וב 	4
וד 	4
וטי	4
ויב	4
ויכ	4
ויע	4
וכט	4
ולע	4
ומט	4
ונז	4
ועס	4
וף 	4
ופּ	4
ורװ	4
זעט	4
זעל	4
זשע	4
זױ 	4
זײג	4
זײע	4
חבר	4
חות	4
טאט	4
טאמ	4
טוב	4
טום	4
טינ	4
ידו	4
יח 	4
יטי	4
ייז	4
ייכ	4
ייר	4
ינס	4
יסע	4
יפֿ	4
יקו	4
ירו	4
ית 	4
כאמ	4
כע 	4
לאמ	4
לאס	4
לב 	4
לטן	4
ליצ	4
לעס	4
לעפ	4
מאן	4
מור	4
מיד	4
מיל	4
נוד	4
נטן	4
נפֿ	4
נצע	4
נײַ	4
סיר	4
סך 	4
עבט	4
עבע	4
עגט	4
עגנ	4
עדס	4
עהן	4
עלא	4
עלב	4
עלן	4
עמא	4
עמע	4
ענק	4
עסא	4
עפא	4
עקס	4
ערא	4
עשי	4
פּח	4
פּװ	4
פֿײ	4
פאן	4
פאנ	4
פלו	4
פרו	4
צלי	4
צען	4
קאר	4
קלא	4
קס 	4
ראכ	4
רגן	4
רוף	4
רוש	4
ריג	4
ריכ	4
רך 	4
רלא	4
רמא	4
רץ 	4
רקע	4
רװע	4
שיק	4
שמא	4
שע 	4
שען	4
שפר	4
שרי	4
שרײ	4
װעג	4
ױז 	4
ײַז	4
ײַס	4
ײַפ	4
ײטי	4
ײסט	4
 אד	3
 אה	3
 בח	3
 גנ	3
 המ	3
 הױ	3
 כ 	3
 כמ	3
 מל	3
 מת	3
 סו	3
 צײ	3
 רא	3
 רױ	3
 שב	3
 װױ	3
ִיִ	3
ִן 	3
ַדי	3
ַטן	3
ַטש	3
ַכן	3
ַנא	3
ַנג	3
ַנפ	3
ַנץ	3
ַס 	3
ַרג	3
ַרד	3
ַרט	3
ַרמ	3
ַרפ	3
ַרץ	3
ַרױ	3
ַשע	3
ַװע	3
ָבע	3
ָך 	3
ָלט	3
ָרי	3
ָרש	3
ּופ	3
ּיק	3
ּלא	3
ּעס	3
ֿינ	3
ֿל 	3
ֿער	3
ֿײַ	3
אַצ	3
אָך	3
אָע	3
אגע	3
אדע	3
אהי	3
אכא	3
אלא	3
אלנ	3
אלס	3
אלצ	3
אנא	3
אנק	3
אסי	3
אף 	3
אפג	3
אפש	3
אקט	3
אקע	3
אשל	3
בֿ 	3
באָ	3
באן	3
באק	3
ביק	3
בלא	3
בלױ	3
בען	3
בר 	3
ברא	3
ברי	3
בת 	3
גלע	3
גני	3
גרע	3
גײע	3
דאי	3
דיל	3
דל 	3
דרע	3
האף	3
הדי	3
הוי	3
הױז	3
הײב	3
הײס	3
ואנ	3
ווּ	3
וכע	3
ומר	3
ופֿ	3
וץ 	3
וצל	3
וק 	3
ור 	3
ורד	3
ורך	3
וש 	3
ושל	3
זאך	3
זאכ	3
זט 	3
זיב	3
זם 	3
זשא	3
טא 	3
טאכ	3
טאל	3
טוט	3
טוע	3
טמא	3
טעו	3
טרו	3
טרע	3
טשל	3
טײַ	3
טײן	3
יִי	3
יִן	3
יִע	3
יאט	3
יבי	3
יגנ	3
ידי	3
ידן	3
יזי	3
יטש	3
ילף	3
יןמ	3
ינף	3
יסן	3
יענ	3
יפּ	3
יפט	3
יפן	3
יפע	3
יקא	3
ירא	3
כטי	3
כל 	3
כמע	3
כעט	3
לאץ	3
לוצ	3
לי 	3
ליט	3
לים	3
לך 	3
לני	3
לעג	3
לעכ	3
לצד	3
לױ 	3
לײנ	3
מאד	3
מאמ	3
מאר	3
מינ	3
מיש	3
מעט	3
מעש	3
מרי	3
משו	3
משל	3
ןמא	3
נאמ	3
נגט	3
נגן	3
נהט	3
נוט	3
נונ	3
נז 	3
ניב	3
ניג	3
נעמ	3
נף 	3
סאָ	3
סאנ	3
סטר	3
עאָ	3
עבו	3
עות	3
עטן	3
עלד	3
עלי	3
ענה	3
עפל	3
עץ 	3
עקא	3
ערב	3
ערל	3
ערפ	3
פאע	3
פגע	3
פיט	3
פיר	3
פע 	3
צדי	3
צטע	3
ציא	3
ציו	3
ציל	3
ציר	3
צײַ	3
קגע	3
קונ	3
קטע	3
קלײ	3
קסט	3
קעץ	3
קרא	3
קרי	3
ראג	3
ראנ	3
רג 	3
רגי	3
רדר	3
ריט	3
רים	3
רלע	3
רעכ	3
רעם	3
רעק	3
רשי	3
רװא	3
רױט	3
שאָ	3
שאפ	3
שבת	3
שה 	3
שוג	3
שיף	3
שלע	3
שװא	3
שײנ	3
װינ	3
װיפ	3
װױנ	3
װײ 	3
װײס	3
ױב 	3
ױנט	3
ײַכ	3
ײבט	3
ײס 	3
 בײ	2
 גב	2
 חו	2
 חת	2
 יר	2
 כא	2
 לב	2
 לו	2
 לפ	2
 מר	2
 נש	2
 ס 	2
 סע	2
 עמ	2
 פש	2
 רצ	2
 שנ	2
ַבן	2
ַגא	2
ַגע	2
ַדע	2
ַוו	2
ַזן	2
ַכע	2
ַלב	2
ַלן	2
ַלײ	2
ַם 	2
ַנס	2
ַסט	2
ַסע	2
ַצי	2
ַק 	2
ַקט	2
ַקס	2
ַרי	2
ַרל	2
ַרװ	2
ַשא	2
ָגי	2
ָגן	2
ָגר	2
ָד 	2
ָהא	2
ָז 	2
ָלא	2
ָלו	2
ָלן	2
ָלק	2
ָמי	2
ָמפ	2
ָענ	2
ָקט	2
ּגע	2
ּוט	2
ּמי	2
ּעא	2
ֿה 	2
ֿול	2
ֿלא	2
ֿלי	2
ֿעל	2
ֿרי	2
ׂרא	2
אַו	2
אָה	2
אָכ	2
אבל	2
אדי	2
אהן	2
אומ	2
אוס	2
אזן	2
אטא	2
איד	2
אימ	2
אני	2
אנע	2
אנפ	2
אעט	2
אפ 	2
אפא	2
אפי	2
אצי	2
אקו	2
ארד	2
ארל	2
אשט	2
אװה	2
אױג	2
אױך	2
אױס	2
בֿה	2
בא 	2
באל	2
בה 	2
בור	2
בחי	2
בי 	2
ביג	2
ביל	2
בלע	2
בלײ	2
בנה	2
בסט	2
בע 	2
בײַ	2
גאס	2
גאװ	2
גיע	2
גלױ	2
גלײ	2
גנע	2
געע	2
גרא	2
דוד	2
דוש	2
דיא	2
דיכ	2
דיפ	2
דען	2
דרא	2
האל	2
ואַ	2
ודא	2
וז 	2
וזא	2
וזי	2
וחו	2
וחל	2
ויג	2
ומס	2
וסט	2
ועם	2
וענ	2
ופן	2
ופר	2
וצט	2
זאר	2
זיכ	2
זיע	2
זעכ	2
זעס	2
זעצ	2
זר 	2
זש 	2
חוץ	2
חיד	2
חיה	2
חתו	2
טאה	2
טגע	2
טיל	2
טין	2
טיפ	2
טיר	2
טיש	2
טל 	2
טעס	2
טקע	2
טשא	2
טשע	2
טײס	2
יאנ	2
יאפ	2
יבֿ	2
יבה	2
ידל	2
יה 	2
יוד	2
יזם	2
ייל	2
יכי	2
ילד	2
ילע	2
ילפ	2
ילק	2
יני	2
יעק	2
יץ 	2
יקג	2
יקל	2
יקן	2
ירג	2
ירל	2
ישׂ	2
ישק	2
ישר	2
כים	2
כם 	2
כץ 	2
כצי	2
לא 	2
לאכ	2
לבנ	2
לה 	2
לום	2
לונ	2
לח 	2
ליג	2
ליע	2
ליפ	2
לעם	2
לענ	2
לעק	2
לפח	2
לק 	2
לקע	2
לשו	2
לת 	2
לױב	2
לײב	2
לײן	2
מאנ	2
מד 	2
מוח	2
מלך	2
מן 	2
מסב	2
מסט	2
מעל	2
מעס	2
מר 	2
משי	2
מתכ	2
מײ 	2
ןקר	2
נאל	2
נאנ	2
נגי	2
נהי	2
נהײ	2
נומ	2
נטל	2
נטר	2
ני 	2
נין	2
ניק	2
נעט	2
נעל	2
נעק	2
נפא	2
נצו	2
נקו	2
נקט	2
נשט	2
נשמ	2
סבי	2
סוד	2
סטי	2
עבר	2
עג 	2
עגי	2
עדי	2
עה 	2
עהע	2
עכץ	2
עמט	2
עף 	2
עפו	2
עפט	2
עפר	2
עצל	2
עקב	2
עקג	2
עקט	2
עקל	2
ערג	2
ערז	2
ערמ	2
ערצ	2
ערק	2
עש 	2
עשה	2
עשפ	2
עשײ	2
פּג	2
פחו	2
פיס	2
פיץ	2
פלא	2
פלע	2
פען	2
פשו	2
פשט	2
צוז	2
צוי	2
צון	2
צופ	2
ציע	2
צל 	2
צעש	2
קאפ	2
קבֿ	2
קום	2
קטא	2
קל 	2
קעצ	2
קרע	2
ראך	2
ראפ	2
ראש	2
רגא	2
רגש	2
רדו	2
רדז	2
רוב	2
רוח	2
רוך	2
רוכ	2
רופ	2
רטע	2
ריא	2
ריד	2
ריל	2
רין	2
ריס	2
ריר	2
ריש	2
רמי	2
רמײ	2
רפּ	2
רפֿ	2
רצו	2
רק 	2
רקו	2
רש 	2
רשע	2
רױס	2
רױף	2
שׂר	2
שאר	2
שוט	2
שום	2
שומ	2
שון	2
שטן	2
שיד	2
שיח	2
שיכ	2
שיר	2
של 	2
שלו	2
שמה	2
שמי	2
שנע	2
שעה	2
שעמ	2
שענ	2
שפא	2
שװי	2
שײד	2
תּמ	2
תונ	2
תכו	2
װהד	2
װימ	2
װעב	2
װעס	2
ױט 	2
ױך 	2
ײַע	2
ײַק	2
ײב 	2
ײדט	2
ײדע	2
ײני	2
 ma	1
 us	1
 את	1
 בה	1
 בז	1
 בט	1
 בכ	1
 בנ	1
 בק	1
 בש	1
 בת	1
 גג	1
 גן	1
 דָ	1
 דמ	1
 ה 	1
 הב	1
 הנ	1
 הר	1
 הש	1
 וי	1
 זכ	1
 חש	1
 ט 	1
 יד	1
 יז	1
 ינ	1
 יצ	1
 כּ	1
 כה	1
 כל	1
 לכ	1
 למ	1
 לש	1
 לױ	1
 מג	1
 מד	1
 מח	1
 ממ	1
 מנ	1
 מצ	1
 נב	1
 נס	1
 נפ	1
 נױ	1
 סב	1
 ספ	1
 סת	1
 עד	1
 עכ	1
 עצ	1
 עק	1
 פס	1
 פע	1
 צפ	1
 צר	1
 צװ	1
 קה	1
 קן	1
 רײ	1
 שׂ	1
 שױ	1
 תו	1
 תח	1
 תי	1
 תכ	1
 תק	1
ain	1
ine	1
mai	1
ne 	1
ss 	1
uss	1
ִע 	1
ִען	1
ִער	1
ִר 	1
ִשע	1
ַֹװ	1
ַבא	1
ַדא	1
ַדר	1
ַהי	1
ַזא	1
ַזע	1
ַזק	1
ַזש	1
ַטי	1
ַטמ	1
ַכצ	1
ַלז	1
ַלף	1
ַלפ	1
ַלק	1
ַמב	1
ַסא	1
ַען	1
ַער	1
ַצא	1
ַרה	1
ַרנ	1
ַרף	1
ַרצ	1
ַרר	1
ַרײ	1
ַשט	1
ַשר	1
ַװד	1
ַװו	1
ָבי	1
ָבל	1
ָבװ	1
ָגע	1
ָדו	1
ָדע	1
ָזא	1
ָזן	1
ָטא	1
ָכט	1
ָכן	1
ָלע	1
ָלף	1
ָמס	1
ָנד	1
ָנז	1
ָנט	1
ָני	1
ָנס	1
ָנק	1
ָספ	1
ָעב	1
ָפע	1
ָקא	1
ָקי	1
ָקײ	1
ָרב	1
ָרג	1
ָרנ	1
ָרע	1
ֹװע	1
ּדי	1
ּהו	1
ּהי	1
ּחת	1
ּטא	1
ּיג	1
ּיט	1
ּכל	1
ּלי	1
ּמע	1
ּע 	1
ּעט	1
ּרו	1
ּרי	1
ּשו	1
ֿונ	1
ֿופ	1
ֿטר	1
ֿים	1
ֿצי	1
ֿר 	1
ֿרו	1
ֿרע	1
ֿײג	1
ׂונ	1
אַֹ	1
אַה	1
אַם	1
אגא	1
אגה	1
אגי	1
אגנ	1
אד 	1
אדא	1
אדצ	1
אוד	1
אוה	1
אול	1
אום	1
אזט	1
אטר	1
איג	1
איט	1
אכל	1
אלב	1
אלל	1
אלן	1
אלפ	1
אלק	1
אלש	1
אלת	1
אמו	1
אןג	1
אןנ	1
אןק	1
אנה	1
אנס	1
אנץ	1
אנש	1
אעב	1
אעז	1
אפו	1
אפנ	1
אפע	1
אצן	1
אצע	1
אקי	1
אקס	1
אקצ	1
ארה	1
ארכ	1
אש 	1
אשא	1
אתכ	1
אױב	1
אױע	1
אײב	1
אײג	1
אײד	1
אײן	1
אײר	1
בּל	1
בֿי	1
בֿר	1
באב	1
באד	1
באז	1
באנ	1
באס	1
בהמ	1
בוד	1
בונ	1
בות	1
בזי	1
בזײ	1
בחו	1
בטח	1
בטע	1
ביא	1
בינ	1
ביצ	1
בית	1
בכל	1
בלג	1
בנו	1
בעב	1
בעד	1
בקר	1
ברש	1
ברת	1
בשא	1
בשע	1
בתו	1
בװײ	1
בױר	1
גא 	1
גאו	1
גאמ	1
גבו	1
גבר	1
גגע	1
גהט	1
גז 	1
גזם	1
גזר	1
גיא	1
גיב	1
גיז	1
גיט	1
גינ	1
גיס	1
גיר	1
גל 	1
גלח	1
גנא	1
גנב	1
גנז	1
גס 	1
געח	1
געצ	1
געת	1
גש 	1
גשפ	1
גװײ	1
גײ 	1
גײַ	1
גײן	1
דָר	1
דאג	1
דאך	1
דאן	1
דאנ	1
דאק	1
דוא	1
דוך	1
דוכ	1
דוק	1
דות	1
דזא	1
דיו	1
דיט	1
דין	1
דיע	1
דמע	1
דעע	1
דעת	1
דצי	1
דרש	1
האק	1
האר	1
הבא	1
הום	1
היט	1
הלת	1
המה	1
המל	1
המק	1
המר	1
הנש	1
הרו	1
השנ	1
וּה	1
וּט	1
וּמ	1
ואפ	1
ואק	1
ואש	1
ובֿ	1
ובי	1
וגז	1
וגנ	1
וגײ	1
ודו	1
וה 	1
וו 	1
ווד	1
וול	1
וון	1
וזט	1
וזן	1
וטר	1
ויד	1
ויך	1
ויק	1
וית	1
וכא	1
וכי	1
וכן	1
וכפ	1
ולד	1
ולי	1
וםס	1
ומג	1
ומל	1
ומן	1
וןנ	1
ונא	1
ונו	1
וני	1
ונש	1
וס 	1
וסר	1
וע 	1
ועד	1
ועז	1
ועכ	1
ועש	1
ופה	1
וקן	1
וקת	1
ורב	1
ורכ	1
ורץ	1
ושט	1
ושי	1
ותן	1
זאמ	1
זאפ	1
זאץ	1
זוך	1
זוע	1
זיִ	1
זיו	1
זין	1
זיס	1
זיצ	1
זכו	1
זעו	1
זעק	1
זקר	1
זשט	1
זײד	1
חבֿ	1
חון	1
חור	1
חיו	1
חיי	1
חינ	1
חל 	1
חלו	1
חלט	1
חם 	1
חמה	1
חק 	1
חשי	1
חת 	1
חתנ	1
טאד	1
טאו	1
טאך	1
טאנ	1
טאע	1
טאצ	1
טאק	1
טדו	1
טחו	1
טי 	1
טיא	1
טים	1
טימ	1
טיס	1
טיצ	1
טלי	1
טלמ	1
טןװ	1
טנד	1
טעג	1
טעט	1
טעם	1
טען	1
טר 	1
טרױ	1
טשנ	1
טשײ	1
טײל	1
טײע	1
יִר	1
יִש	1
יַט	1
יאל	1
יאמ	1
יאן	1
יאק	1
יבו	1
יבס	1
יבש	1
יגס	1
יוג	1
יום	1
יון	1
יות	1
יזו	1
יזט	1
יזן	1
יטג	1
יטק	1
ייַ	1
יימ	1
ייק	1
ייש	1
יכֿ	1
יכו	1
יכל	1
יכם	1
יכן	1
יכס	1
יכק	1
ילא	1
ילך	1
ילכ	1
יםצ	1
ימה	1
ימט	1
ימי	1
ימן	1
יןא	1
ינא	1
ינה	1
ינז	1
ינח	1
ינם	1
ינמ	1
ינץ	1
ינש	1
יסא	1
יסז	1
יסק	1
יעה	1
יעפ	1
יפי	1
יצח	1
יצן	1
יצנ	1
יקס	1
ירך	1
ירס	1
יתר	1
יװ 	1
כּד	1
כֿט	1
כאַ	1
כאל	1
כבו	1
כהא	1
כוו	1
כון	1
כור	1
כות	1
כטל	1
כטמ	1
כיא	1
כיג	1
כיש	1
כלט	1
כלי	1
כלל	1
כסט	1
כסצ	1
כעל	1
כען	1
כענ	1
כפּ	1
כקי	1
כשי	1
לאג	1
לאט	1
לבי	1
לבס	1
לבע	1
לגן	1
לדי	1
להא	1
לוּ	1
לוג	1
לוט	1
לופ	1
לוק	1
לות	1
לז 	1
לחמ	1
לטמ	1
לטש	1
ליִ	1
ליד	1
ליז	1
ליח	1
ליך	1
לימ	1
ליס	1
ליק	1
לית	1
לכי	1
לכל	1
לכע	1
לל 	1
ללה	1
למא	1
למד	1
למע	1
למש	1
למת	1
לס 	1
לסו	1
לעו	1
לעז	1
לעט	1
לען	1
לעש	1
לעת	1
לפֿ	1
לפי	1
לקא	1
לקי	1
לשא	1
לױפ	1
לײג	1
לײד	1
םס 	1
םצו	1
מאג	1
מאי	1
מאך	1
מאס	1
מאפ	1
מבא	1
מגז	1
מגע	1
מדי	1
מוי	1
מוכ	1
מונ	1
מוס	1
מוץ	1
מחל	1
מיִ	1
מיח	1
מין	1
מיק	1
מלח	1
מלמ	1
מלע	1
ממש	1
מנת	1
מס 	1
מסי	1
מעה	1
מעו	1
מעז	1
מעצ	1
מעק	1
מעת	1
מצל	1
מקו	1
מרג	1
משק	1
מתי	1
מתנ	1
מײן	1
ןאו	1
ןגא	1
ןנא	1
ןני	1
ןשט	1
ןװא	1
נא 	1
נאג	1
נאי	1
נאצ	1
נאק	1
נאר	1
נב 	1
נבי	1
נדן	1
נהע	1
נות	1
נזא	1
נזע	1
נזש	1
נזײ	1
נחם	1
נטו	1
נטק	1
ניז	1
נימ	1
ניס	1
ניע	1
ניר	1
נית	1
נם 	1
נמא	1
נסא	1
נסל	1
נעא	1
נעב	1
נעו	1
נעס	1
נעף	1
נפט	1
נצט	1
נצױ	1
נקי	1
נקן	1
נקס	1
נקר	1
נשו	1
נשי	1
נת 	1
נױט	1
נײנ	1
סאק	1
סאר	1
סבע	1
סבר	1
סגי	1
סון	1
סופ	1
סזע	1
סטג	1
סטד	1
סטל	1
סטן	1
סיב	1
סיכ	1
סיק	1
סכי	1
סלח	1
סלע	1
סנד	1
סע 	1
סעו	1
סענ	1
סעק	1
ספֿ	1
ספע	1
ספק	1
סצו	1
סצי	1
סקא	1
סקו	1
סר 	1
סרע	1
סתם	1
עב 	1
עבּ	1
עבז	1
עבױ	1
עגז	1
עגװ	1
עדא	1
עדז	1
עדר	1
עהד	1
עהו	1
עהי	1
עהײ	1
עונ	1
עוע	1
עז 	1
עזר	1
עחת	1
עטי	1
עטש	1
עיִ	1
עכס	1
עכע	1
עכצ	1
עלו	1
עלכ	1
עלמ	1
עלס	1
עלש	1
עמד	1
עמו	1
עןק	1
עןש	1
ענא	1
ענפ	1
ענצ	1
עסי	1
עספ	1
עסק	1
עען	1
עענ	1
עעפ	1
עפן	1
עצא	1
עצה	1
עצו	1
עצן	1
עצע	1
עקע	1
עקפ	1
עקר	1
ערה	1
ערװ	1
ערױ	1
ערײ	1
עשב	1
עשו	1
עשמ	1
עשר	1
עשװ	1
פּש	1
פֿצ	1
פאַ	1
פאו	1
פאפ	1
פאצ	1
פה 	1
פו 	1
פוי	1
פוס	1
פחה	1
פטי	1
פטר	1
פי 	1
פיצ	1
פיש	1
פלי	1
פלן	1
פנע	1
פסט	1
פסי	1
פענ	1
פקו	1
פרע	1
פשר	1
צאָ	1
צאל	1
צה 	1
צוג	1
צוט	1
צונ	1
צוש	1
צחק	1
ציד	1
צנד	1
צע 	1
צעב	1
צפֿ	1
צרו	1
צװײ	1
צױז	1
צײל	1
קא 	1
קאב	1
קאו	1
קאך	1
קאל	1
קאן	1
קאס	1
קאץ	1
קגי	1
קהל	1
קו 	1
קוז	1
קוט	1
קוכ	1
קול	1
קופ	1
קוש	1
קות	1
קי 	1
קיא	1
קיכ	1
קיל	1
קיר	1
קלה	1
קלו	1
קלע	1
קסן	1
קסנ	1
קעג	1
קעו	1
קעט	1
קעם	1
קעס	1
קפא	1
קצי	1
קר 	1
קרו	1
קרײ	1
קת 	1
קײַ	1
קײט	1
ראו	1
ראט	1
ראי	1
ראצ	1
ראק	1
ראײ	1
רבֿ	1
רבא	1
רבו	1
רבי	1
רבר	1
רגל	1
רגר	1
רדא	1
רדל	1
רהי	1
רהע	1
רהײ	1
רו 	1
רוג	1
רומ	1
רות	1
רזע	1
רזש	1
רטי	1
רטנ	1
רטש	1
ריע	1
רית	1
ריװ	1
רכט	1
רכן	1
רל 	1
רלו	1
רמט	1
רמע	1
רסא	1
רסט	1
רעי	1
רעמ	1
רעף	1
רעפ	1
רפן	1
רפס	1
רפר	1
רצי	1
רצן	1
רצײ	1
רקא	1
רקט	1
רקי	1
רקן	1
ררי	1
רשא	1
רשה	1
רשו	1
רשן	1
רת 	1
רױב	1
רײט	1
רײך	1
רײס	1
רײע	1
שׂו	1
שאנ	1
שב 	1
שוא	1
שונ	1
שופ	1
שות	1
שיא	1
שיב	1
שיט	1
שין	1
שלה	1
שמו	1
שנה	1
שנק	1
שעט	1
שעכ	1
שעם	1
שעק	1
שעת	1
שפח	1
שקא	1
שקי	1
שקײ	1
שר 	1
שרא	1
שרע	1
שװײ	1
שױן	1
שײ 	1
שײן	1
תּה	1
תּח	1
תּכ	1
תוך	1
תול	1
תחי	1
תי 	1
תיק	1
תכם	1
תכש	1
תם 	1
תן 	1
תנה	1
תנט	1
תקו	1
תר 	1
װדא	1
װיד	1
װיכ	1
װיס	1
װיצ	1
װעק	1
ױבן	1
ױג 	1
ױגן	1
ױטי	1
ױטע	1
ױן 	1
ױס 	1
ױסב	1
ױסצ	1
ױסר	1
ױער	1
ױרן	1
ײַד	1
ײַם	1
ײַץ	1
ײבי	1
ײגט	1
ײגל	1
ײדי	1
ײטא	1
ײך 	1
ײלו	1
ײלמ	1
ײנס	1
ײנצ	1
ײסי	1
ײסן	1
ײרא	1
