5707
איז	250
איך	233
נישט	145
א	81
צו	81
מיר	78
ער	75
אַ	74
דער	73
און	68
האט	67
עס	67
די	66
אין	64
טאם	60
איר	50
דו	50
האב	49
אַ	47
זי	44
וואס	41
בין	38
דעם	38
קען	37
אז	35
האָט	34
זיך	34
דאס	32
טאָם	32
געווען	30
מיט	29
צי	29
רעדט	29
זענען	28
פון	28
קיין	28
מיין	24
דיר	22
זיין	22
האבן	20
זיי	20
וועל	19
מענטש	19
אויף	18
קײן	18
גוט	17
דאָס	17
ווי	17
בוך	16
ליב	16
ביסט	15
געװען	15
דאָס	15
פאר	15
וועט	14
מײַן	14
רוסיש	14
רעדן	14
אים	13
דא	13
דיין	13
האָב	13
האָט	13
זײ	13
מען	13
מער	13
פֿון	13
אַראַביש	12
האָב	12
מאל	12
שפּאַניש	12
אלע	11
אן	11
וועגן	11
יעצט	11
לערנען	11
מערי	11
ניט	11
ס'איז	11
פּאָרטוגעזיש	11
פֿראַנצײזיש	11
אױף	10
בענגאַליש	10
עפּל	10
אַן	9
אזוי	9
ביי	9
בלויז	9
גוטע	9
גיין	9
ווען	9
קומען	9
װאָס	9
װי	9
ביסטו	8
ברודער	8
געזאגט	8
טאן	8
יא	8
מענטשן	8
מײַן	8
ן	8
ניין	8
עפעס	8
פארוואס	8
צייט	8
רעד	8
װעט	8
אבער	7
געגעסן	7
געהאט	7
געזען	7
געלערנט	7
דארף	7
דארפט	7
האסט	7
ווייס	7
וויל	7
ווילסט	7
ווילסטו	7
וועלט	7
זאגן	7
זײַן	7
קענסט	7
װוּ	7
אירע	6
אמת	6
אסאך	6
ארבעט	6
ביכער	6
גוטן	6
געווארן	6
גענוג	6
געקומען	6
גײט	6
דאָנאַלד	6
דריי	6
האָבן	6
וואו	6
ווערן	6
טראַמפּ	6
יאר	6
כ'בין	6
לעבן	6
מסכּים	6
נאך	6
סאַמי	6
צום	6
קאַץ	6
שוין	6
װאָס	6
פֿרױ	6
אַז	5
אַלע	5
אוואו	5
איין	5
אינדאָנעזיש	5
אינעם	5
ביבליאָטעק	5
ביסל	5
גארנישט	5
געגאנגען	5
געגעבן	5
געטאן	5
הימל	5
הינדי	5
העלפן	5
האָבן	5
ווייסט	5
ווילט	5
וויפל	5
זייער	5
זעהר	5
זען	5
חכמה	5
ים	5
יעדער	5
מ	5
מיטן	5
מיינע	5
מסתמא	5
נוצן	5
נעכטן	5
ענגליש	5
פֿאַר	5
פֿאַרשטײט	5
פֿאַשיסט	5
פאטער	5
קינדער	5
שיין	5
װעל	5
װען	5
װער	5
אַלץ	4
אונדז	4
אונדזער	4
אונטער	4
אלט	4
אײַך	4
ביז	4
ביטע	4
גאָט	4
גאט	4
גיי	4
גלייך	4
געווארען	4
געזאָגט	4
געזונט	4
געלײענט	4
געמיינט	4
גערעדט	4
געװאָרן	4
דאַנק	4
האָסטו	4
זון	4
זונה	4
זע	4
זעט	4
זײַ	4
זײגער	4
זײער	4
זײַנען	4
טומע	4
טרינקען	4
כינעזיש	4
לאמיר	4
ליכט	4
לײַלאַ	4
מאכן	4
מורא	4
מיינען	4
משפּחה	4
נודיסט	4
סך	4
עסן	4
צוריק	4
צימער	4
צען	4
קאר	4
קומט	4
קורװע	4
קענסטו	4
קאָפּװײטיק	4
רוף	4
רעדסטו	4
שטוב	4
שלאפן	4
שמאָק	4
װאָרט	4
אַז	4
פֿיר	4
אַרום	3
אָן	3
אדער	3
אויכעט	3
אונז	3
אייך	3
איינער	3
איצט	3
אליין	3
אלצדינג	3
אױפֿן	3
באן	3
בארג	3
באשלאסן	3
בלאָ	3
בלייב	3
בלױ	3
בעט	3
ברענגען	3
גוטער	3
גייט	3
געבן	3
געהאַט	3
געהאַלטן	3
געזעהן	3
געזאָגט	3
געטרונקען	3
געלד	3
געלט	3
געפינען	3
געשטארבן	3
געשען	3
גרייט	3
גרינג	3
גרעסער	3
גײען	3
דארטן	3
דורך	3
דרײַ	3
האַרץ	3
האסטו	3
האף	3
הונט	3
היים	3
היינט	3
הילף	3
הער	3
הױז	3
הײַנט	3
האָסטו	3
וואָס	3
וואוינט	3
וואך	3
וואסער	3
ווער	3
זאָל	3
זאג	3
זאך	3
זאכן	3
זאל	3
זײַט	3
זײַנען	3
זײַט	3
זײַן	3
חבר	3
טאַטע	3
טאג	3
טאכטער	3
טוט	3
טעלעפאן	3
טאַטע	3
ייִדיש	3
כ	3
לערן	3
מאַמע	3
מאן	3
מערט	3
מײַנע	3
נאכאמאל	3
נאכט	3
סטודענטן	3
ענטפער	3
ערד	3
פּופּיק	3
פֿאַדיל	3
פֿאַרשטײן	3
פֿיל	3
פֿײַפֿט	3
פאסירן	3
פארמאכט	3
פיל	3
פלוצלינג	3
פראביר	3
פראבירט	3
פראגע	3
צוויי	3
ציל	3
קוק	3
קענט	3
קענען	3
קעץ	3
קאַץ	3
רויט	3
שבת	3
שווימען	3
שפּראַך	3
שפייט	3
װוּ	3
װילסט	3
װיפֿל	3
װעגן	3
װױנט	3
װײַן	3
אַזױ	3
פֿון	3
פֿרײַנד	3
אַנטי	2
אַרבעט	2
אַרמײ	2
אָבער	2
אָפּגעגעבן	2
אָרט	2
אהיים	2
אוועק	2
אויגן	2
אויפען	2
אור	2
אורדו	2
איבער	2
אייביג	2
איינציגער	2
אימער	2
אינטערעסאנט	2
אינטערעסאַנט	2
איצטער	2
איראַן	2
אירלאַנד	2
אירען	2
אנדערע	2
אפשטעלן	2
אױך	2
אײַנפֿאַלן	2
אײַך	2
באַשעפֿטיקונג	2
באקוועם	2
בוינען	2
ביבליאטעק	2
בילד	2
בלייבן	2
בלײַבן	2
בעסער	2
ברוך	2
ברענגן	2
גאר	2
גאװהדיקער	2
גלויבט	2
גלױב	2
גלאָז	2
גניבֿה	2
געבוירן	2
געבאָרן	2
געגלײבט	2
געדענק	2
געהערט	2
געהאַט	2
געוואָרן	2
געוואונען	2
געוואוסט	2
געווארט	2
געזונגען	2
געזונקען	2
געזיכט	2
געלאכט	2
געמאכט	2
געמאַכט	2
גענומען	2
געפונען	2
געפלעגט	2
געקויפט	2
געקוקט	2
געשיין	2
געװאָרן	2
געװאָלט	2
גרויסער	2
דאָלוי	2
דוד	2
דיאַלעקט	2
דיינער	2
דיכטער	2
דרעק	2
דײַן	2
דאַרפֿן	2
דאָקטער	2
הייבט	2
הייסט	2
הילפן	2
הין	2
הענט	2
האַלב	2
האָסט	2
וואלט	2
ווארט	2
ווארטן	2
וווּ	2
וווינט	2
ווייג	2
ווילן	2
וויסן	2
וועסט	2
זאלסט	2
זיבן	2
זייגער	2
זיינע	2
זיינען	2
זייר	2
חוץ	2
חידוש	2
חתונה	2
טאָג	2
טאטע	2
טאמע	2
טאמער	2
טוישן	2
טוען	2
טענהט	2
טראכטן	2
טײַכן	2
יאַנס	2
יאַפּאַניש	2
יאָ	2
יארן	2
יונג	2
יעדן	2
יעדע	2
יעקבֿ	2
ירושלים	2
ישׂראל	2
כמעט	2
לא	2
לאַנד	2
לאז	2
לאנג	2
לאנד	2
לבנה	2
לעבט	2
לפחות	2
לשון	2
לײען	2
לײענט	2
מאָל	2
מאמע	2
מארגן	2
מוז	2
מיד	2
מיינונג	2
מסביר	2
מעגלעך	2
מענער	2
מעסער	2
מעשה	2
מרים	2
משוגע	2
משיח	2
מײַק	2
מאַכט	2
נאַכט	2
נאָך	2
נאמען	2
נישטא	2
נישטאָ	2
נעם	2
נשמה	2
נײַס	2
נאָענסטע	2
נאָר	2
ס	2
סאַנטאָרום	2
סטודענט	2
על	2
עלטעסטע	2
ענגלאַנד	2
ענטפערן	2
ענין	2
עפיס	2
פּאַנצערשיף	2
פּאָמפּעאָ	2
פּוטין	2
פֿאַרװאָס	2
פֿאָלק	2
פֿול	2
פֿישערס	2
פֿלאָט	2
פֿעלט	2
פאעט	2
פארגעסן	2
פארן	2
פארענדיגט	2
פארשטיין	2
פארשעמט	2
פונדען	2
פונעם	2
פינף	2
פירער	2
פראנצויזיש	2
פרויען	2
פשוט	2
צווישן	2
צופרידן	2
צעשײדט	2
צײַט	2
קוויר	2
קיינעם	2
קיינער	2
קינד	2
קליינער	2
קלינגען	2
קלײנע	2
קענטשאַפֿט	2
קעצל	2
קאַװע	2
רונד	2
רופן	2
ריכטיג	2
רעגנט	2
רצון	2
רױט	2
שווער	2
שול	2
שולע	2
שום	2
שומר	2
שטענדיג	2
שיינע	2
שירעם	2
שלאפט	2
שלום	2
שנעל	2
שפיטאל	2
שפילט	2
שפילן	2
שפיץ	2
שפראך	2
שרײַבט	2
שװאַנץ	2
שװימען	2
שװעסטער	2
שװער	2
שײנע	2
תּמיד	2
װינט	2
װערן	2
װײס	2
אַלטע	2
אַלײן	2
אַמאָל	2
אַרבעט	2
אָן	2
maine	1
uss	1
אַהין	1
אַוועקגיין	1
אַזױ	1
אַטאָמישע	1
אַטמאָספֿיר	1
אַכציק	1
אַל	1
אַלטע	1
אַלף	1
אַמבאַסאַדע	1
אַמעריקאַנישע	1
אַמעריקאַנישעם	1
אַנאַ	1
אַנאַל	1
אַנדער	1
אַנדערש	1
אַנטקעגן	1
אַרומגעקוקט	1
אַרױסרעדן	1
אַרײַן	1
אַװוּ	1
אָט	1
אָנהייב	1
אָנהערן	1
אָנהײב	1
אָנזאָג	1
אָנקוקן	1
אָפֿט	1
אבי	1
אבלי	1
אהין	1
אודאי	1
אוודאי	1
אווו	1
אוועקגעווישט	1
אוועקפארברענט	1
אויב	1
אויסגעגאנגען	1
אויסגעלייזט	1
אויסגענוצט	1
אויסגעפינען	1
אויסזען	1
אויסעוועניג	1
אויפן	1
אולי	1
אום	1
אומעטיק	1
אומרים	1
אונזער	1
אונטערדריקט	1
אונשולדיגט	1
אזוינען	1
אי	1
איבערגעראשט	1
איבערזעצונג	1
איבערטייטשער	1
איבערלעבונג	1
איבערלעבן	1
איגנאָרירט	1
אידענטיפיצירט	1
אידעען	1
איטאַליעניש	1
אייגנטום	1
אייגענע	1
אייז	1
איינציגערס	1
איינציקער	1
איינשטעלן	1
אייער	1
אייראָפע	1
איירער	1
אינדיִע	1
אינדערפרי	1
אינזשעניר	1
אינטערעס	1
אינעווייניג	1
אלטמאדיש	1
אלטער	1
אלס	1
אמאסטאן	1
אמונה	1
אמעריקאן	1
אמעריקע	1
אנגעקומען	1
אנדענקן	1
אנדערער	1
אנדערש	1
אנהייב	1
אנפאנגן	1
אנפאנגען	1
אנקומען	1
אנשטאט	1
אסטראלאגיע	1
אסטראליע	1
אפגעבּליאקעוועט	1
אפגעוואסערט	1
אפגעשטעלט	1
אפנעמען	1
אפשר	1
אקצידענטן	1
אראפ	1
ארבייט	1
ארבעטן	1
ארויס	1
ארויסארבעטן	1
ארויסגיין	1
ארויסגעגאנגען	1
ארום	1
אריין	1
אריינגיין	1
אריינגיינדיק	1
אריינגעבען	1
אריינגעקומען	1
אריינגעקוקט	1
אתכם	1
אױב	1
אױג	1
אױגן	1
אױס	1
אױסבעסערן	1
אױער	1
אױפֿטרעף	1
אױפֿן	1
אײַזקרעם	1
אײביק	1
אײגענע	1
אײדער	1
אײן	1
אײניקל	1
אײנס	1
אײנער	1
אײראָפּע	1
אײַזן	1
באַגאַזש	1
באַליבטער	1
באַמערקט	1
באַפֿרײַט	1
באַשאַפֿן	1
באַשטייט	1
באַשרײַבט	1
באָריס	1
באבע	1
באדצימער	1
באזוכט	1
באלאנגט	1
באלט	1
באנאנעס	1
באסטאן	1
בארגן	1
בארד	1
באשאפן	1
בהמה	1
בוימן	1
בורדזש	1
בזיונות	1
בחור	1
בחיי	1
בחינם	1
בטחון	1
ביטער	1
בייבי	1
ביים	1
ביימער	1
ביציקל	1
בירגערין	1
בית	1
בכלל	1
בלגן	1
בלוט	1
בלוי	1
בלייבט	1
בלייבסטו	1
בלינד	1
בנוגע	1
בעברית	1
בעסערער	1
בערבער	1
בקר	1
ברוגז	1
בריטישער	1
בריװ	1
ברענג	1
בראַנפֿן	1
בשעת	1
בתוך	1
בײַפּראָדוקט	1
בײַם	1
באַציונגען	1
באַצאָלן	1
באַרגאַרױף	1
באַשעפֿטיקט	1
באַשאַפֿן	1
גאַסט	1
גאָלף	1
גאוה	1
גאמעז	1
גאנצע	1
גאס	1
גבור	1
גברת	1
גגעגאַנגען	1
גיא	1
גיב	1
גיטאר	1
גייב	1
גייבן	1
גייסט	1
גייען	1
גלויבן	1
גלות	1
גלח	1
גלעזר	1
גן	1
גניבה	1
געב	1
געבאקט	1
געבארכט	1
געבעט	1
געבען	1
געבױרן	1
געגאַנגען	1
געגזר	1
געגנב	1
געגנזײַטיגער	1
געדארפט	1
געדענקט	1
געדרײען	1
געהאָלטן	1
געהונקען	1
געהייסן	1
געהײסן	1
געוואלט	1
געוואקסן	1
געוויינט	1
געווינען	1
געוען	1
געזוכט	1
געזעלשאַפֿט	1
געזעסן	1
געזעצן	1
געחתנט	1
געטאהן	1
געטענהט	1
געטער	1
געטראָפֿן	1
געטראפן	1
געטרעפן	1
געלאזט	1
געלב	1
געלייגט	1
געלעבט	1
געלײגט	1
געלאָזן	1
געמוחלט	1
געמיש	1
גענוצט	1
גענעם	1
געענדיקט	1
געעפענט	1
געפילט	1
געפרעגט	1
געצאלט	1
געקאלט	1
געקלעטערט	1
געקענט	1
געקריגט	1
גערייגענט	1
גערעכט	1
גערשטארבן	1
געשוווּמען	1
געשטימט	1
געשטערט	1
געשטאָרבן	1
געשיכטע	1
געשיקט	1
געשמייכלט	1
געשעט	1
געשעפטיגען	1
געשפּיגן	1
געשפילט	1
געשריגן	1
געשװעבט	1
געװאָר	1
געפֿירט	1
געפֿאָרן	1
גרויסע	1
גרושין	1
גריכישער	1
גרינגער	1
גײ	1
גײַסט	1
גאַנצער	1
גאָט	1
גאָר	1
גאָרטן	1
גאָרנישט	1
דָרום	1
דאַרף	1
דאָרטן	1
דאָרשטיק	1
דאך	1
דאן	1
דאנקען	1
דאקטאר	1
דארפן	1
דארפסט	1
דואָלינגאָ	1
דורכן	1
דזארדז	1
דזשאָנסאָן	1
דזשענטלמענער	1
דזשעק	1
דזשערי	1
דזשאָן	1
דיִיִן	1
דייטש	1
דיינע	1
דיינען	1
דין	1
דיסקוטירן	1
דיפּלאָם	1
דיפּלאָמאַט	1
דיק	1
דיקטאַטאָר	1
דמעות	1
דענטיסט	1
דערגרייכן	1
דערמאן	1
דערמיט	1
דערפט	1
דערצײלונג	1
דערװאַרט	1
דערױף	1
דר'ערד	1
דרייען	1
דרשה	1
דרײסיק	1
דײַטש	1
דײַטשלאַנד	1
דײַטשע	1
דײַן	1
דאַמע	1
דאָ	1
ה	1
האַט	1
האַרצן	1
האָטעל	1
האָמאָפֿאָביקעם	1
האָסט	1
האָקײַדאָ	1
האלב	1
האלט	1
האס	1
האקט	1
האר	1
הבא	1
הויזן	1
הויך	1
הויכסטער	1
הונגעריק	1
הונדערט	1
היטן	1
הייסטו	1
הימלען	1
המלך	1
המקום	1
המרגש	1
הנשיא	1
הענטאך	1
הענטעלעך	1
הערן	1
הרוחות	1
השנה	1
הײבט	1
הײס	1
הײסטו	1
וואָרט	1
וואלענטירס	1
וואלפיש	1
וואלקען	1
וואנען	1
וואפן	1
ווארף	1
וואשט	1
ווידער	1
ווייב	1
ווייגן	1
ווייטער	1
ווייל	1
ווייניג	1
ווילסון	1
ווינטער	1
וויס	1
וויתר	1
וועדזשטאַבאַלז	1
וועטעראַן	1
וועלן	1
וועלסט	1
ווענימער	1
ווערט	1
ווערטערבוך	1
וועש	1
וירושלים	1
זאַט	1
זאַך	1
זאָגט	1
זאָגן	1
זאָלן	1
זאגט	1
זאלט	1
זאלן	1
זאפט	1
זאץ	1
זארג	1
זוך	1
זוכט	1
זוכן	1
זוכען	1
זוכענדיג	1
זונטאג	1
זועזע	1
זיִיִן	1
זיבענציק	1
זייט	1
זיינער	1
זייערע	1
זינגט	1
זינגען	1
זינגער	1
זינדן	1
זינט	1
זינען	1
זיס	1
זיצנדיג	1
זכות	1
זעהן	1
זעונג	1
זעכסציג	1
זעכציק	1
זעלביקע	1
זעלבסט	1
זעלבער	1
זענט	1
זעסטו	1
זעקס	1
זײַנע	1
זײדע	1
זײַ	1
זײַטן	1
זײַנע	1
זאַט	1
זאָגן	1
חבר'שאפט	1
חיה	1
חיות	1
חשיבות	1
חבֿר	1
ט	1
טאַגאַלאָג	1
טאַטאָעבאַ	1
טאָמס	1
טאָן	1
טאָקיאָ	1
טאהן	1
טאוול	1
טאטאעבא	1
טאל	1
טאצן	1
טאקע	1
טארמע	1
טויטער	1
טויסט	1
טוישט	1
טום	1
טום'ס	1
טומל	1
טועכץ	1
טייטשן	1
טינא	1
טיש	1
טיפּשות	1
טע	1
טעג	1
טעות	1
טעותן	1
טעלעוויזיע	1
טעלעסקאפ	1
טעם	1
טראָגט	1
טראכט	1
טריט	1
טרינקט	1
טרערן	1
טײלמאָליקער	1
טײער	1
טײַך	1
טאָג	1
טאָכטער	1
טאָם	1
טאָן	1
יאַני	1
יאָגט	1
יאָקאָהאַמאַ	1
יאללה	1
יאמאדא	1
יאפאן	1
יאפאניש	1
ידיעה	1
יוגנט	1
יודע	1
יודעת	1
יז	1
ייִדישן	1
ייִדישער	1
ינחם	1
יענער	1
יצחק	1
יש	1
ישראל	1
יאָ	1
כ'אַרבעט	1
כ'האָב	1
כּדי	1
כאליפע	1
כבוד	1
כינע	1
כל	1
כמעת	1
לאָמיר	1
לאָרי	1
לאזן	1
לאטא	1
לאנגע	1
לויט	1
לופֿט	1
ליבע	1
ליבשאפט	1
ליגן	1
ליד	1
לייבן	1
לייבעדיגען	1
ליידיג	1
ליידיק	1
ליין	1
ליינען	1
לייען	1
לכל	1
למשל	1
לעבען	1
לעגט	1
לענדער	1
לערנט	1
לערער	1
לױפֿן	1
לײדיק	1
לאַנג	1
מאַכן	1
מאַראַנץ	1
מאַרי	1
מאָלערײַ	1
מאָנאַט	1
מאגנעטן	1
מאיר	1
מאך	1
מאכל	1
מאמא	1
מאנטיג	1
מאפע	1
מארי	1
מגזם	1
מדינה	1
מוזט	1
מוזיי	1
מוזן	1
מוחל	1
מויז	1
מוכאמאד	1
מוסר	1
מחלוקת	1
מי	1
מיִיִן	1
מיח	1
מיטאָלאָגיע	1
מיטגעקומען	1
מיידל	1
מיינט	1
מיינסט	1
מיינסטו	1
מיינער	1
מייק	1
מיליאן	1
מילך	1
מילכיגס	1
מין	1
מינוט	1
מינוטינקע	1
מינוטן	1
מלחמה	1
מלך	1
מלמד	1
ממשלה	1
מנת	1
מסיבה	1
מסכים	1
מע	1
מעג	1
מעגא	1
מעגליכקייטן	1
מעהר	1
מעל	1
מענטשלעכע	1
מענטשנקינדער	1
מעקאַ	1
מערער	1
מערבֿ	1
מעשב	1
מצליח	1
משוגעת	1
משל	1
משפחה	1
משקא	1
מתכוון	1
מתכון	1
מתנה	1
מײַל	1
מײן	1
מײַ	1
מאַן	1
מאָל	1
מאָרגן	1
נאַרישקײט	1
נאָר	1
נאגאסאקי	1
נאכטמאל	1
נאמער	1
נאנט	1
נאציאנאליזם	1
נאקעט	1
נארישקייט	1
נביא	1
נונט	1
ניזון	1
ניטאָ	1
ניינציג	1
נייע	1
נייער	1
נישטאָ	1
נסלח	1
נעאָלאָגיזם	1
נעבן	1
נעמען	1
נעקסט	1
נעקסטען	1
נער	1
נפטר	1
נױטיקט	1
נײנציק	1
נײַן	1
נײַער	1
נאָך	1
נאָן	1
סאַמאָדערזשאַוויע	1
סברא	1
סוד	1
סודות	1
סופּערסטאַר	1
סטאדיום	1
סטאנציע	1
סטאַנציע	1
סענאַטאָר	1
סעקס	1
ספקות	1
סתם	1
סאָבװײ	1
סאָד	1
עדן	1
עכט	1
עלטערן	1
עלטערע	1
עליכם	1
עלמתי	1
עלעפאנט	1
עמילי	1
עמעצער	1
ענגלישער	1
ענגע	1
ענגער	1
ענית	1
עספעראַנטאָ	1
עפּעס	1
עפלן	1
עצה	1
עקלהאַפֿטיק	1
ערשט	1
ערשטן	1
עפּעס	1
פּאַלעסטינע	1
פּאָליציי	1
פּלאַץ	1
פּראָבלעם	1
פּרינץ	1
פֿאַראַן	1
פֿאַראײניקטע	1
פֿאַרגינט	1
פֿאַרדראָס	1
פֿאַרדרײט	1
פֿאַרוואָס	1
פֿאַרנעמען	1
פֿאַרפּעסטיקונג	1
פֿאַרקאַקט	1
פֿאַרקילט	1
פֿאַרשטײסט	1
פֿאַרשטײסטו	1
פֿאַרשיידן	1
פֿאָרשן	1
פֿופֿציק	1
פֿינגערל	1
פֿינצטערניש	1
פֿישער	1
פֿישערין	1
פֿישערינס	1
פֿישערקע	1
פֿערד	1
פֿערדל	1
פֿערציק	1
פֿראַנק	1
פֿרוכפּערט	1
פֿרעמד	1
פֿרײַ	1
פֿרײַנדינע	1
פאַקס	1
פאוואריטקער	1
פאטער'ס	1
פאלאץ	1
פאלט	1
פאליטיק	1
פאליטיקס	1
פאליציאנט	1
פאליציי	1
פאסן	1
פאעזיע	1
פאפיר	1
פאראינטערעסירט	1
פארגייבן	1
פארגלייך	1
פארגעס	1
פארהער	1
פארלאזן	1
פארלוירען	1
פארמישט	1
פארעכטן	1
פארק	1
פארקויפט	1
פארקויפן	1
פארשטיי	1
פו	1
פויער	1
פונטליך	1
פוס	1
פי	1
פיינט	1
פילט	1
פילקע	1
פינעף	1
פלאנץ	1
פלאץ	1
פלוּטאָ	1
פלייש	1
פסיכיאטריסט	1
פערסאנאליטעט	1
פראַגע	1
פראָגראַם	1
פראבירען	1
פראבלעם	1
פרוי	1
פרוכט	1
פרי	1
פרייג	1
פרייגט	1
פרייז	1
פרייטאג	1
פרייליכע	1
פריינד	1
פריינט	1
פרילינג	1
פריערערע	1
צוואַנציק	1
צוזאמען	1
צוזאַמענפֿאָר	1
צוטראַכט	1
צוריקגעקומן	1
צוריקגעקומען	1
צושטעלונג	1
ציגער	1
ציון	1
ציוניסט	1
צייַט	1
צעבראָכן	1
צפֿון	1
צרות	1
צװײ	1
צײַטןװאָס	1
קאַמעראָ	1
קאָרעיִשער	1
קאבינעט	1
קאווע	1
קאך	1
קאסטן	1
קאפיטאן	1
קאץ	1
קהלת	1
קוואַדראַט	1
קוועטשן	1
קוזין	1
קויל	1
קויפן	1
קוכער	1
קול	1
קום	1
קומסט	1
קומסטו	1
קומענדיגע	1
קוקט	1
קורץ	1
קוש	1
קיינמאל	1
קיכעלעך	1
קירך	1
קלאַפּ	1
קלאָר	1
קלאס	1
קלאץ	1
קלוג	1
קליידל	1
קלינגט	1
קלײנער	1
קן	1
קעסטל	1
קערט	1
קערפּער	1
קראַנק	1
קראנק	1
קראצער	1
קרובֿים	1
קריג	1
קריגן	1
קרעדיט	1
קאַֹװע	1
קאַליפֿאָניע	1
קאַנאַדע	1
קאָנטראַקט	1
ראָמאנס	1
ראטעוועט	1
ראש	1
רו	1
רוחות	1
רויק	1
רייגנען	1
רייד	1
רייז	1
רייך	1
רייכט	1
רייכע	1
ריק	1
רעגיסטרירן	1
רעגירונג	1
רעגן	1
רעדענדיגער	1
רעקאָמאָנדירט	1
רױטע	1
רײַכער	1
שׂונאים	1
שאַנדע	1
שאני	1
שאראָן	1
שארף	1
שואלת	1
שוואך	1
שוואנגער	1
שוואנגערט	1
שוועסטער	1
שוועסטערס	1
שוימיק	1
שולעס	1
שופֿט	1
שטאַט	1
שטאַטן	1
שטאַרבן	1
שטארק	1
שטארקע	1
שטארקער	1
שטודיִערט	1
שטודיִר	1
שטודירן	1
שטום	1
שטייט	1
שטיין	1
שטייענדיג	1
שטילערהייט	1
שטילקייט	1
שטינקסט	1
שטיק	1
שטן	1
שטענדיק	1
שטערן	1
שטאַרקן	1
שטאַרקער	1
שטאָט	1
שידוך	1
שידוכים	1
שיינסטע	1
שיינעם	1
שיכור	1
שיף	1
שיק	1
שיקט	1
שיקן	1
שלימה	1
שליסלעך	1
שלעכט	1
שלעכטער	1
שמוץ	1
שמירעכץ	1
שעה	1
שעהדיקן	1
שעכטל	1
שען	1
שעפט	1
שערי	1
שפאס	1
שפאצירגאנג	1
שפייטער	1
שפילערס	1
שפראַך	1
שפראכן	1
שריי	1
שרייבן	1
שרייען	1
שרײַבט	1
שװײַץ	1
שװאַכער	1
שױן	1
שײן	1
שײנער	1
שאָד	1
שפּיטאָל	1
שפּעט	1
שפּראַך	1
שפּאַצירט	1
תּהום	1
תּחת	1
תּכלית	1
תולעת	1
תחיה	1
תיקו	1
תכשיטים	1
תקופה	1
װאַלפֿישן	1
װאַסער	1
װאַסערן	1
װאַקסנדיקער	1
װאָרום	1
װוּהין	1
װידער	1
װיכטיק	1
װיל	1
װילט	1
װילן	1
װינטיאָגעניש	1
װיסט	1
װיצן	1
װעבזײַט	1
װעגװײַזער	1
װעטער	1
װעלכע	1
װערט	1
װערטער	1
װײ	1
װײַל	1
װײטאָג	1
װײסט	1
װײַזן	1
װײַן	1
װײַנטרױבן	1
װײַס	1
װאַרטנדיק	1
װאַרמט	1
אַזאַ	1
אַכט	1
אַלץ	1
אַלקאָהאָל	1
אַמעריקע	1
אַנדערער	1
אַרױסצוגײן	1
אַװדאי	1
אַװעק	1
אַפֿריקט	1
אָבער	1
אָנהײב	1
אָפּערע	1
פּרובירן	1
פּאַמעלעך	1
פּאָליציאַנט	1
פּאָר	1
פֿאַרגייט	1
פֿונעם	1
פֿיל	1
פֿילאָזאָפֿישע	1
פֿינף	1
פֿליג	1
פֿליִען	1
פֿרילינג	1
פֿרײַען	1
פֿראַגעס	1
פֿראַנצױז	1
פֿראַנקרײך	1
פֿײגל	1
פֿאַרדאגהט	1
פֿאַרהײַנטיקט	1
פֿאַרטשײ	1
פֿאַרלעש	1
פֿאַרלאָרן	1
פֿאַרריכֿט	1
פֿאָטאָגראַפֿיר	1
פֿאָרשונג	1
