12970
 איז 	250
 איך 	233
נישט 	151
 נישט	147
 מיר 	78
 דער 	73
 און 	67
 האט 	67
 אין 	64
 טאם 	60
 געוו	52
 איר 	50
 האב 	49
וואס 	49
 האָט	48
האָט 	47
 וואס	44
 פֿאַ	43
ווען 	39
 בין 	38
 דעם 	38
 קען 	37
 האָב	36
פֿאַר	35
 זיך 	34
 טאָם	33
טאָם 	33
רעדט 	33
 דאָס	32
 דאס 	32
דאָס 	32
ענען 	31
געווע	30
עווען	30
 וויל	29
 מיט 	29
 מענט	29
 רעדט	29
מענטש	29
 וועל	28
 זענע	28
 פון 	28
 קיין	28
זענען	28
האָב 	26
קיין 	25
 מיין	24
מיין 	24
 ביסט	23
 דיר 	22
 זיין	22
 מײַן	22
ומען 	22
זיין 	22
מײַן 	22
געווא	21
 האבן	20
 זיי 	20
האבן 	20
עזיש 	20
קומען	20
 וויי	19
וועל 	19
נגען 	19
ענטש 	19
 אויף	18
 קײן 	18
אויף 	18
װאָס 	18
 גוט 	17
 ווי 	17
ינען 	17
פֿון 	17
 בוך 	16
 געהא	16
 ליב 	16
 פּאָ	16
 פֿון	16
אַניש	16
וועט 	16
פּאַנ	16
 געזא	15
 געװע	15
 וועט	15
 מיינ	15
 פֿרא	15
 פאר 	15
 װאָס	15
ביסט 	15
געװען	15
ווילס	15
עװען 	15
פֿראַ	15
רעדן 	15
 רוסי	14
 רעדן	14
ַניש 	14
ּאַני	14
ֿראַנ	14
אַראַ	14
וילסט	14
וסיש 	14
רוסיש	14
 אים 	13
 געזע	13
 דיין	13
 מען 	13
 מער 	13
 שפּא	13
דיין 	13
שפּאַ	13
 אַרא	12
 גוטע	12
 געגע	12
 לערנ	12
ַביש 	12
ַראַב	12
אַביש	12
אָרן 	12
גיין 	12
ווייס	12
עוואר	12
פּאָר	12
ראַבי	12
ראַנצ	12
 אלע 	11
 וועג	11
 ווער	11
 יעצט	11
 מערי	11
 ניט 	11
 סאיז	11
 קענס	11
ַנצײז	11
ָרטוג	11
ּאָרט	11
ֿאַרש	11
אַנצײ	11
אָבן 	11
אָרטו	11
געזיש	11
געקומ	11
האָבן	11
וגעזי	11
וואו 	11
וועגן	11
ועגן 	11
טוגעז	11
יינט 	11
יינער	11
ינער 	11
יעצט 	11
לערנע	11
מערי 	11
נצײזי	11
נקען 	11
סאיז 	11
ערנען	11
צײזיש	11
קענסט	11
רבעט 	11
רטוגע	11
רנען 	11
ײזיש 	11
 אזוי	10
 אױף 	10
 בלוי	10
 בענג	10
 געקו	10
 האָס	10
 האסט	10
 זײַן	10
 עפּל	10
 קומע	10
 װוּ 	10
ַליש 	10
ַרשטײ	10
אַליש	10
אַרשט	10
אָגט 	10
בענגא	10
גאַלי	10
געבן 	10
האָסט	10
זײַן 	10
יינע 	10
ילסט 	10
מיינע	10
נגאַל	10
ענגאַ	10
עפּל 	10
עקומע	10
 אַז 	9
 אַן 	9
 ביי 	9
 גיין	9
 געזו	9
 גענו	9
 געװא	9
 דארפ	9
 וואו	9
 ווען	9
 זײַנ	9
 מאל 	9
 קאַץ	9
אזוי 	9
בלויז	9
גוטע 	9
געסן 	9
געװאָ	9
זאגט 	9
זײַנע	9
ימער 	9
יסטו 	9
לויז 	9
נעזיש	9
קאַץ 	9
 אונד	8
 איינ	8
 אירע	8
 ברוד	8
 געלע	8
 טאן 	8
 ניין	8
 ענגל	8
 עפעס	8
 פארו	8
 פראב	8
 צייט	8
 רעד 	8
 װעט 	8
אַכט 	8
אונדז	8
אנגען	8
ארבעט	8
ארווא	8
ארפט 	8
ביסטו	8
ברודע	8
געהאַ	8
געזאג	8
געזונ	8
דארפט	8
ודער 	8
זאָגט	8
יינען	8
ייסט 	8
ינעם 	8
לערנט	8
נטשן 	8
עזאגט	8
ענדיג	8
ענטשן	8
עפעס 	8
ערנט 	8
פארוו	8
צייט 	8
רודער	8
רוואס	8
 אבער	7
 איבע	7
 אינד	7
 ארבע	7
 באַש	7
 ביבל	7
 בליי	7
 דארף	7
 דריי	7
 זאגן	7
 זײַט	7
 טאַט	7
 יעדע	7
 סאַמ	7
 פריי	7
 קינד	7
ַנען 	7
ָסטו 	7
אַנד 	7
אָנאַ	7
אָסטו	7
אָרט 	7
אבער 	7
איבער	7
ביבלי	7
בלייב	7
גאנגע	7
געגאנ	7
געגעב	7
געגעס	7
געהאט	7
געזאָ	7
געזען	7
געלער	7
דארף 	7
וויל 	7
וועלט	7
וייס 	7
זאגן 	7
זײַט 	7
יבליא	7
יגער 	7
ייער 	7
ילסטו	7
ינדער	7
ינטער	7
כטער 	7
לאַנד	7
לסטו 	7
לעבן 	7
ניין 	7
עגאנג	7
עגעבן	7
עגעסן	7
עהאט 	7
עזאָג	7
עזען 	7
עלערנ	7
ענסט 	7
עסער 	7
עװאָר	7
פֿישע	7
פֿרײַ	7
פראבי	7
ראביר	7
שיין 	7
ײַנען	7
 אויס	6
 אינע	6
 אמת 	6
 אסאך	6
 אריי	6
 אײַך	6
 ביכע	6
 ברענ	6
 גוטן	6
 געגא	6
 געטא	6
 געטר	6
 געשט	6
 גײט 	6
 דאָנ	6
 הימל	6
 זייע	6
 טראַ	6
 יאר 	6
 כבין	6
 לעבן	6
 מסכּ	6
 נאך 	6
 פֿיש	6
 פֿרױ	6
 פֿרײ	6
 פאטע	6
 צום 	6
 צורי	6
 שוין	6
 שלאפ	6
ַמפּ 	6
ַפֿט 	6
ָנאַל	6
ֿישער	6
אַטע 	6
אַלד 	6
אַמי 	6
אַמפּ	6
אַנק 	6
אינטע	6
אירע 	6
אסאך 	6
אײַך 	6
ביכער	6
ברענג	6
גוטן 	6
גענוג	6
דאָנא	6
דריי 	6
האַט 	6
האסט 	6
וארן 	6
ווארט	6
ווארן	6
ווערן	6
ונקען	6
ועלט 	6
וערן 	6
זייער	6
טאַטע	6
טערעס	6
טראַמ	6
ייבן 	6
יכער 	6
כּים 	6
כבין 	6
לײענט	6
מסכּי	6
נאַלד	6
נגליש	6
נדער 	6
נטערע	6
סאַמי	6
סכּים	6
עכטן 	6
ענגלי	6
ענוג 	6
פֿיר 	6
פֿרױ 	6
פאטער	6
צוריק	6
קינדע	6
ראַמפ	6
רנישט	6
שוין 	6
װאָרן	6
ײענט 	6
 אַלע	5
 אַלץ	5
 אָן 	5
 אווא	5
 אונט	5
 איין	5
 אינט	5
 איצט	5
 אנדע	5
 אױפֿ	5
 ביטע	5
 ביסל	5
 גאָט	5
 גארנ	5
 געלײ	5
 געמי	5
 גערע	5
 געשע	5
 הינד	5
 העלפ	5
 וואל	5
 וואר	5
 וויפ	5
 זיינ	5
 זעהר	5
 זען 	5
 זײַ 	5
 חכמה	5
 טעלע	5
 טרינ	5
 ייִד	5
 כינע	5
 מיטן	5
 מסתמ	5
 נוצן	5
 נעכט	5
 סטוד	5
 ענטפ	5
 פֿאָ	5
 פֿיל	5
 פארג	5
 פארש	5
 צווי	5
 קיינ	5
 קענט	5
 שטאַ	5
 שיין	5
 שפיל	5
 װאָר	5
 װעל 	5
 װען 	5
 װער 	5
ַרבעט	5
ַשיסט	5
ָטעק 	5
ָנעזי	5
ֿאַר 	5
ֿאַשי	5
אַלע 	5
אַלץ 	5
אַמער	5
אַרבע	5
אַשיס	5
אָטעק	5
אָנעז	5
אוואו	5
אונטע	5
אטער 	5
איין 	5
אינדא	5
אינעם	5
ארטן 	5
אריינ	5
ארניש	5
ביסל 	5
בליאָ	5
גאָט 	5
גארני	5
גלייך	5
געטאן	5
דאָנע	5
הימל 	5
הינדי	5
העלפן	5
ודענט	5
ווילט	5
וויפל	5
ווער 	5
וייסט	5
וילט 	5
וינט 	5
ויסגע	5
ויפל 	5
ונטער	5
זיינע	5
זעהר 	5
חכמה 	5
טודענ	5
טרינק	5
יִדיש	5
יאָטע	5
ייִדי	5
יינצי	5
ימען 	5
ינדאָ	5
ינדי 	5
יעדער	5
יקער 	5
ישער 	5
ליאָט	5
לייך 	5
לינג 	5
מאָל 	5
מאכט 	5
מיטן 	5
מיינט	5
מסתמא	5
מעריק	5
נדאָנ	5
נדיג 	5
נוצן 	5
נטער 	5
נטפער	5
נישטא	5
נסטו 	5
נעכטן	5
סטודע	5
סתמא 	5
עדער 	5
עהאַט	5
עטאן 	5
עלפן 	5
ענטפע	5
ערער 	5
פֿאַש	5
פילט 	5
צימער	5
קוקט 	5
ראַך 	5
ריינג	5
רשטײט	5
שאַפֿ	5
שטײט 	5
שיסט 	5
ױפֿן 	5
ײַנע 	5
 אַזױ	4
 אַרב	4
 אַרו	4
 אָנה	4
 אווע	4
 אונז	4
 אלט 	4
 ארוי	4
 בארג	4
 ביז 	4
 גאט 	4
 גיי 	4
 גליי	4
 געבא	4
 געלא	4
 געמא	4
 געפי	4
 געשי	4
 גרינ	4
 דאַנ	4
 דיינ	4
 האַר	4
 הענט	4
 וואָ	4
 זאָל	4
 זון 	4
 זונה	4
 זעט 	4
 זײגע	4
 זײער	4
 טאמע	4
 טומע	4
 לאמי	4
 ליכט	4
 לײַל	4
 מאָל	4
 מאכן	4
 מורא	4
 משפּ	4
 נאכט	4
 נודי	4
 עלטע	4
 פּאַ	4
 פֿיר	4
 פאלי	4
 פארמ	4
 צימע	4
 צען 	4
 קאָפ	4
 קומט	4
 קורװ	4
 רוף 	4
 רעדס	4
 שווע	4
 שטוב	4
 שיינ	4
 שמאָ	4
 שפּר	4
 שפיי	4
 שפרא	4
 װײַן	4
ַלאַ 	4
ָפּװײ	4
ָרום 	4
ּראַך	4
ּװײטי	4
ֿרײַנ	4
אַזױ 	4
אַטאָ	4
אַמע 	4
אַנדע	4
אַפֿט	4
אָפּװ	4
אוועק	4
אויסג	4
איינצ	4
אמיר 	4
אנדער	4
ארבן 	4
ארויס	4
ארען 	4
אױפֿן	4
ביטע 	4
בעסער	4
גייט 	4
גליש 	4
געלײע	4
געמיי	4
געפינ	4
געקוק	4
גערעד	4
געשטא	4
גרינג	4
דאַנק	4
דזער 	4
דיינע	4
דיסט 	4
דסטו 	4
דענטן	4
היים 	4
הײַנט	4
ואָס 	4
ואסער	4
וארט 	4
וארען	4
ודיסט	4
וואָס	4
וואך 	4
וואסע	4
ווארע	4
וועסט	4
וינען	4
וישן 	4
ונדז 	4
ונדזע	4
ונען 	4
וריק 	4
ורװע 	4
זונה 	4
זונט 	4
זעהן 	4
זײגער	4
זײער 	4
טאָג 	4
טארבן	4
טומע 	4
יטער 	4
ייען 	4
ינעזי	4
ינציג	4
ינקען	4
ירען 	4
כינעז	4
לאמיר	4
לאפן 	4
ליין 	4
ליכט 	4
לײַלא	4
מאַכט	4
מאָק 	4
מאכן 	4
מורא 	4
משפּח	4
נגער 	4
נדזער	4
נדערע	4
נודיס	4
סאַנט	4
סטער 	4
עדסטו	4
עוואו	4
עזונט	4
עלעפא	4
עלײענ	4
עמיינ	4
ענטן 	4
ענסטו	4
ענער 	4
עסטער	4
עפינע	4
עקוקט	4
ערעדט	4
ערעסא	4
פּחה 	4
פּראַ	4
פּװײט	4
פֿאָר	4
פֿטיק	4
פֿיל 	4
פינען	4
ציגער	4
קאָפּ	4
קומט 	4
קורװע	4
קיינע	4
קענט 	4
ראַן 	4
רינקע	4
רעדסט	4
רײַבט	4
רײַנד	4
שטארב	4
שטוב 	4
שלאפן	4
שמאָק	4
שפּחה	4
שפּרא	4
שפייט	4
שרײַב	4
װאָרט	4
װײַן 	4
װײטיק	4
ײַבט 	4
ײַלאַ	4
ײגער 	4
ײטיק 	4
 אַלט	3
 אַמע	3
 אַנד	3
 אַנט	3
 אָבע	3
 אָפּ	3
 אדער	3
 אויכ	3
 אויפ	3
 אייך	3
 אליי	3
 אלצד	3
 אפגע	3
 באשל	3
 בלאָ	3
 בלױ 	3
 בעט 	3
 בעסע	3
 גאָר	3
 גייט	3
 גלוי	3
 גניב	3
 געבן	3
 געדע	3
 געלד	3
 געלט	3
 גרוי	3
 גריי	3
 גרעס	3
 גײען	3
 דאַר	3
 דארט	3
 דורך	3
 דזשע	3
 דרײַ	3
 דײַט	3
 דײַן	3
 האף 	3
 הונט	3
 היים	3
 היינ	3
 הייס	3
 הילף	3
 הער 	3
 הױז 	3
 הײַנ	3
 וואך	3
 וויס	3
 זאָג	3
 זאג 	3
 זאך 	3
 זאכן	3
 זאל 	3
 זינג	3
 זעלב	3
 חבר 	3
 טאָג	3
 טאג 	3
 טאכט	3
 טוט 	3
 טויש	3
 טראכ	3
 יאַנ	3
 יאָ 	3
 לאַנ	3
 לאנג	3
 לערן	3
 מאַכ	3
 מאַמ	3
 מאן 	3
 מינו	3
 מעגל	3
 מערט	3
 משוג	3
 מײַנ	3
 נאָך	3
 נאָר	3
 נאכא	3
 עסן 	3
 ערד 	3
 פּופ	3
 פֿינ	3
 פֿער	3
 פֿײַ	3
 פאסי	3
 פארע	3
 פארק	3
 פיל 	3
 פלוצ	3
 פראג	3
 פרוי	3
 ציל 	3
 צײַט	3
 קאר 	3
 קוק 	3
 קליי	3
 קלינ	3
 קלײנ	3
 קענע	3
 קעץ 	3
 רויט	3
 שבת 	3
 שווא	3
 שווי	3
 שולע	3
 שטאר	3
 שטוד	3
 שטיי	3
 שטענ	3
 שריי	3
 שרײַ	3
 שװאַ	3
 שײנע	3
 װילס	3
 װינט	3
 װיפֿ	3
 װעגן	3
 װױנט	3
ִדיש 	3
ִיִן 	3
ַדיל 	3
ַלטן 	3
ַלטע 	3
ַמערי	3
ַנדער	3
ַנטאָ	3
ַנצער	3
ַרום 	3
ַשעפֿ	3
ָבער 	3
ּופּי	3
ֿאַדי	3
ֿאַרד	3
ֿײַפֿ	3
אַדיל	3
אַלטן	3
אַלטע	3
אַמאָ	3
אַנאַ	3
אַנט 	3
אַנטא	3
אַנץ 	3
אַנצע	3
אַרום	3
אַרץ 	3
אַשעפ	3
אָבער	3
אָסט 	3
אָרום	3
אביר 	3
אבירט	3
אדער 	3
אויכע	3
אוינט	3
אונז 	3
אייך 	3
איינע	3
איצט 	3
אכאמא	3
אכטער	3
אליין	3
אלניש	3
אלצדי	3
אמאל 	3
אמען 	3
אמער 	3
אסטו 	3
אסירן	3
אסער 	3
ארגן 	3
ארגעס	3
ארמאכ	3
ארשטי	3
אשלאס	3
באַשע	3
באשלא	3
בירט 	3
בלאָ 	3
גוטער	3
גלויב	3
געדענ	3
געווי	3
געזעה	3
געטרו	3
געלד 	3
געלט 	3
געשען	3
גרויס	3
גרייט	3
גרעסע	3
גײען 	3
דארטן	3
דורך 	3
דיגט 	3
דינג 	3
דיקער	3
דרײַ 	3
דײַטש	3
דײַן 	3
האַלט	3
האַרץ	3
האסטו	3
הונט 	3
היינט	3
הייסט	3
הילף 	3
ואוינ	3
ואלט 	3
וואָר	3
וואוי	3
וואלט	3
וויי 	3
ווייג	3
וויינ	3
ווימע	3
ווינט	3
וטער 	3
ויכעט	3
וימען	3
ויפט 	3
ויפן 	3
ונגען	3
ונעם 	3
ופּיק	3
וצלינ	3
ושלים	3
זאָל 	3
זאכן 	3
זוכט 	3
טאכטע	3
טיין 	3
טיקונ	3
טיקט 	3
טעלן 	3
טעלעפ	3
טענדי	3
טענהט	3
טפער 	3
טראכט	3
טרונק	3
יִיִן	3
ייבט 	3
ייןמא	3
יינגע	3
יינסט	3
יינעם	3
יכעט 	3
יןמאל	3
ינגען	3
ינגער	3
יפֿל 	3
יקונג	3
ירושל	3
ירער 	3
ישטאָ	3
כאמאל	3
לאסן 	3
לוצלי	3
לייב 	3
לייבן	3
ליינע	3
לנישט	3
לעבט 	3
לעגט 	3
לעפאן	3
לערן 	3
לצדינ	3
מאַמע	3
מאלני	3
מינוט	3
מענער	3
מערט 	3
מרים 	3
משוגע	3
מײַנע	3
ןמאלנ	3
נאָך 	3
נאָר 	3
נאכאמ	3
נאכט 	3
נגעקו	3
נדיק 	3
נסטע 	3
נעמען	3
נציגע	3
נציק 	3
סירן 	3
עבען 	3
עדענק	3
עהאַל	3
עזעהן	3
עטרונ	3
עלעך 	3
עמען 	3
ענגען	3
ענהט 	3
עפֿטי	3
עריקא	3
עשטאר	3
עשען 	3
פּופּ	3
פּיק 	3
פֿאַד	3
פֿײַפ	3
פאסיר	3
פארגע	3
פארמא	3
פארשט	3
פייט 	3
פלוצל	3
פראגע	3
צדינג	3
צוויי	3
צלינג	3
קויפט	3
קונג 	3
קייןמ	3
קלינג	3
קלײנע	3
קענען	3
ראַנק	3
ראגע 	3
רויט 	3
רויסע	3
רונקע	3
רושלי	3
רייט 	3
רינג 	3
רמאכט	3
רענגע	3
רעסער	3
רשטיי	3
רשטײן	3
שווימ	3
שטאַר	3
שטאָ 	3
שטארק	3
שטודי	3
שטיין	3
שטעלן	3
שטענד	3
שטײן 	3
שיינע	3
שלאסן	3
שלים 	3
שעפֿט	3
שפילט	3
װילסט	3
װיפֿל	3
װעגן 	3
װױנט 	3
ײַנד 	3
ײַנט 	3
ײַפֿט	3
ײנער 	3
 אַלײ	2
 אַמא	2
 אַנא	2
 אַרמ	2
 אַרױ	2
 אָרט	2
 אהיי	2
 אווו	2
 אויג	2
 אורד	2
 אידע	2
 אייב	2
 אייג	2
 אייר	2
 אימע	2
 אירא	2
 אירל	2
 אמער	2
 אנפא	2
 אסטר	2
 אפשט	2
 אױך 	2
 אײַז	2
 אײַנ	2
 באַצ	2
 באן 	2
 באקו	2
 בוינ	2
 בילד	2
 בלײַ	2
 ברוך	2
 גאר 	2
 גאװה	2
 גייב	2
 גלאָ	2
 גלױב	2
 געבו	2
 געבע	2
 געגל	2
 געגנ	2
 געהע	2
 געזי	2
 געטע	2
 געפֿ	2
 געפו	2
 געפל	2
 געשפ	2
 דאָל	2
 דאָק	2
 דאָר	2
 דוד 	2
 דזשא	2
 דיאַ	2
 דיכט	2
 דיפּ	2
 דערמ	2
 דרעק	2
 האַל	2
 הייב	2
 הילפ	2
 הין 	2
 וווי	2
 וועס	2
 זאַט	2
 זאלס	2
 זוכע	2
 זיבן	2
 זייג	2
 זייר	2
 חוץ 	2
 חידו	2
 חתונ	2
 טאָן	2
 טאטע	2
 טוען	2
 טעות	2
 טענה	2
 טײַכ	2
 יאַפ	2
 יאפא	2
 יודע	2
 יונג	2
 יעדן	2
 יעקב	2
 ירוש	2
 ישׂר	2
 כמעט	2
 לאז 	2
 לאנד	2
 לבנה	2
 לייב	2
 לייד	2
 לעבט	2
 לפחו	2
 לײען	2
 לײענ	2
 מאַר	2
 מאמע	2
 מארג	2
 מוז 	2
 מיד 	2
 מסבי	2
 מענע	2
 מעסע	2
 מעשה	2
 מרים	2
 משיח	2
 מתכו	2
 מײַק	2
 נאַכ	2
 נאָע	2
 נאמע	2
 נייע	2
 נעם 	2
 נעקס	2
 נשמה	2
 נײַס	2
 סאַנ	2
 ענגע	2
 ענין	2
 עפּע	2
 עפיס	2
 ערשט	2
 פּוט	2
 פֿול	2
 פֿלא	2
 פֿלי	2
 פֿעל	2
 פאעט	2
 פארל	2
 פארן	2
 פונד	2
 פונע	2
 פינף	2
 פירע	2
 פראנ	2
 פשוט	2
 צוזא	2
 צופר	2
 צעשײ	2
 קאַװ	2
 קווי	2
 קומס	2
 קעצל	2
 קריג	2
 רונד	2
 רופן	2
 רייכ	2
 ריכט	2
 רעגי	2
 רעגנ	2
 רצון	2
 רױט 	2
 שול 	2
 שום 	2
 שומר	2
 שטיל	2
 שידו	2
 שירע	2
 שלעכ	2
 שנעל	2
 שפיט	2
 שװימ	2
 שװעס	2
 שװער	2
 תּמי	2
 װאַס	2
 װאַר	2
 װערט	2
 װערן	2
 װײס 	2
ַטאָר	2
ַכער 	2
ַלעקט	2
ַלײן 	2
ַמאָל	2
ַנגען	2
ַנישע	2
ַנפֿא	2
ַפּאַ	2
ַפֿן 	2
ַרמײ 	2
ַרפֿן	2
ַרװאָ	2
ַשאַפ	2
ָגראַ	2
ָלאָג	2
ָלוי 	2
ָליצי	2
ָמפּע	2
ָנהײב	2
ָענסט	2
ָפּגע	2
ָקטער	2
ָרטן 	2
ּאַנצ	2
ּאָלי	2
ּאָמפ	2
ּגעגע	2
ּוטין	2
ּמיד 	2
ּעאָ 	2
ֿאַלן	2
ֿאַרא	2
ֿאַרג	2
ֿאַרל	2
ֿאַרק	2
ֿאַרװ	2
ֿאָלק	2
ֿאָרש	2
ֿטיקו	2
ֿלאָט	2
ֿעלט 	2
ׂראל 	2
אַגאַ	2
אַדע 	2
אַלב 	2
אַלן 	2
אַלעק	2
אַלײן	2
אַנגע	2
אַנטי	2
אַנס 	2
אַנצי	2
אַסער	2
אַפּא	2
אַפֿן	2
אַפֿר	2
אַקט 	2
אַרגי	2
אַרדר	2
אַרמײ	2
אַרפֿ	2
אַרװא	2
אַרױס	2
אַשאַ	2
אַװע 	2
אָגן 	2
אָגרא	2
אָלאָ	2
אָלוי	2
אָלט 	2
אָליצ	2
אָלן 	2
אָלק 	2
אָמאָ	2
אָמפּ	2
אָנהײ	2
אָענס	2
אָפּג	2
אָפּע	2
אָקטע	2
אָרטן	2
אהיים	2
אויגן	2
אויפע	2
אונען	2
אוסט 	2
אורדו	2
אטעק 	2
אייבי	2
אימער	2
איצטע	2
איראַ	2
אירלא	2
אירען	2
אכטן 	2
אליטי	2
אליצי	2
אלסט 	2
אמערי	2
אנאלי	2
אנגער	2
אנפאנ	2
אנצוי	2
אסטאן	2
אסטרא	2
אפשטע	2
אקווע	2
ארענד	2
ארקוי	2
ארשעמ	2
אװהדי	2
אײַנפ	2
אײניק	2
באַשא	2
באָרן	2
באקוו	2
בארג 	2
בוינע	2
בוירן	2
בילד 	2
בליאט	2
בלעם 	2
בלײַב	2
בעטן 	2
בערלע	2
ברוך 	2
גאַנג	2
גאװהד	2
גייבן	2
גלאַנ	2
גלאָז	2
גלעך 	2
גלױב 	2
גלײבט	2
גניבֿ	2
געבאָ	2
געבוי	2
געבען	2
געגאַ	2
געגלײ	2
געהער	2
געזיכ	2
געטרא	2
געלאכ	2
געליי	2
געמאַ	2
געמאכ	2
גענומ	2
גענוצ	2
גענע 	2
געפונ	2
געפלע	2
געקוי	2
געשטע	2
געשיי	2
דאַרפ	2
דאָלו	2
דאָקט	2
דזשאָ	2
דיאַל	2
דיכטע	2
דיפּל	2
דענט 	2
דענטי	2
דענק 	2
דעריא	2
דערע 	2
דערער	2
דערש 	2
דרעק 	2
האַלב	2
הדיקע	2
הייב 	2
הייבט	2
הילפן	2
הענט 	2
הערט 	2
הערן 	2
ואָרן	2
ואונע	2
ואוסט	2
ואנגע	2
וארטן	2
ודאי 	2
וואונ	2
וואוס	2
וואנג	2
וווּ 	2
וווינ	2
ווילן	2
וויסן	2
וויר 	2
ווישן	2
וועם 	2
וועני	2
וועק 	2
וועקג	2
ווערט	2
וחות 	2
וטין 	2
ויבט 	2
ויגן 	2
ויזיש	2
וייג 	2
וייני	2
וילן 	2
ויסן 	2
ויסער	2
ויען 	2
ויפען	2
וירן 	2
וישט 	2
ונדען	2
ועסט 	2
ועסטע	2
ופֿט 	2
ופריד	2
ורדו 	2
וריקג	2
זאַט 	2
זאָגן	2
זאלסט	2
זונגע	2
זונקע	2
זיבן 	2
זייגע	2
זייר 	2
זיכט 	2
זינגע	2
חידוש	2
חתונה	2
טאַטא	2
טאַרק	2
טאָן 	2
טאָר 	2
טאָרו	2
טאהן 	2
טאטע 	2
טאמע 	2
טאמער	2
טארקע	2
טודיִ	2
טוישן	2
טוען 	2
טייט 	2
טייטש	2
טעסטע	2
טערט 	2
טערן 	2
טערס 	2
טפערן	2
טשאַפ	2
טײַכן	2
יאַלע	2
יאַנס	2
יאַפּ	2
יאטעק	2
יארן 	2
יבֿה 	2
יביג 	2
יבער 	2
יבערל	2
יגען 	2
ידוש 	2
ידענט	2
ידער 	2
יונג 	2
יזיש 	2
יטאָל	2
ייביג	2
ייגט 	2
ייגענ	2
ייגער	2
יידל 	2
ייטער	2
יינגי	2
יינונ	2
ייניג	2
יכטיג	2
יכטער	2
ילינג	2
ילפן 	2
ינגט 	2
ינגיי	2
ינגעק	2
ינונג	2
יניג 	2
יסגעג	2
יסער 	2
יעדן 	2
יעדע 	2
יעקבֿ	2
יפּלא	2
יפען 	2
יצטער	2
יציי 	2
יקאַנ	2
יקגעק	2
יראַן	2
ירלאַ	2
ירעם 	2
ישׂרא	2
ישטא 	2
ישערי	2
ישערס	2
כטיג 	2
כמעט 	2
כציק 	2
לאָגי	2
לאָז 	2
לאָט 	2
לאזן 	2
לאכט 	2
לאנג 	2
לאנד 	2
לאפט 	2
לבנה 	2
לויבט	2
לונג 	2
לטעסט	2
ליאטע	2
ליטיק	2
ליידי	2
לינגע	2
ליציא	2
ליציי	2
לעקט 	2
לפחות	2
לשון 	2
לײַבן	2
לײבט 	2
לײנע 	2
לײען 	2
מאמע 	2
מארגן	2
מיינו	2
מיינס	2
מסביר	2
מעגלע	2
מעסער	2
מעשה 	2
מפּעא	2
משיח 	2
מײַק 	2
נאַכט	2
נאָענ	2
נאמען	2
נגלאַ	2
נדיגט	2
נדיגע	2
נדען 	2
נדערי	2
נדערש	2
נהייב	2
נהײב 	2
נומען	2
נונג 	2
נוצט 	2
נטאָר	2
נטשאַ	2
ניבֿה	2
נעקסט	2
נפֿאַ	2
נפאנג	2
נצויז	2
נציע 	2
נצערש	2
נשמה 	2
נײַס 	2
סאנט 	2
סביר 	2
סגעגא	2
סטאן 	2
סטראל	2
סערן 	2
עבאָר	2
עבויר	2
עגאַנ	2
עגלעך	2
עגלײב	2
עגנט 	2
עהערט	2
עוואָ	2
עוויי	2
עוועט	2
עזונג	2
עזונק	2
עזיכט	2
עטער 	2
עלאכט	2
עלטעס	2
עלטער	2
עמאַכ	2
עמאכט	2
ענגלא	2
ענגן 	2
ענדיק	2
ענומע	2
ענוצט	2
ענטשא	2
ענין 	2
עניש 	2
ענסטע	2
עסאַנ	2
עסאנט	2
עסטע 	2
עפּעס	2
עפונע	2
עפיס 	2
עפלעג	2
עקבֿ 	2
עקויפ	2
ערטער	2
עריאר	2
ערין 	2
עריקע	2
ערלעב	2
ערשיף	2
עשיין	2
עשײדט	2
עװאָל	2
פּאָל	2
פּאָמ	2
פּגעג	2
פּוטי	2
פּלאָ	2
פּעאָ	2
פּעס 	2
פּראָ	2
פֿאַל	2
פֿאָל	2
פֿול 	2
פֿלאָ	2
פֿעלט	2
פֿערד	2
פאליט	2
פאליצ	2
פאעט 	2
פארן 	2
פארענ	2
פארקו	2
פארשע	2
פונדע	2
פונעם	2
פונען	2
פחות 	2
פיטאל	2
פילן 	2
פינף 	2
פירער	2
פלעגט	2
פערן 	2
פראך 	2
פראנצ	2
פרויע	2
פרידן	2
פרייג	2
פריינ	2
פשוט 	2
פשטעל	2
צוויש	2
צויזי	2
צופרי	2
צטער 	2
צירט 	2
צערשי	2
צעשײד	2
צײַט 	2
קאַני	2
קאַװע	2
קאָהא	2
קגעקו	2
קוויר	2
קוועם	2
קויפן	2
קומסט	2
קטער 	2
קייט 	2
קינד 	2
קליינ	2
קענטש	2
קעצל 	2
ראַגע	2
ראכטן	2
ראנצו	2
רבעטן	2
רגעסן	2
רוחות	2
רויסג	2
רויען	2
רונד 	2
רופן 	2
ריארן	2
ריגן 	2
רידן 	2
רייז 	2
רייען	2
ריכטי	2
רילינ	2
ריקאַ	2
ריקגע	2
ריקט 	2
ריקע 	2
רלאַנ	2
רעגנט	2
רענגן	2
רענדי	2
רעסאַ	2
רעסאנ	2
רפֿן 	2
רצון 	2
רקויפ	2
רקער 	2
רשטײס	2
רשיף 	2
רשעמט	2
רװאָס	2
שׂראל	2
שאפט 	2
שוגע 	2
שוואנ	2
שוועס	2
שווער	2
שולע 	2
שומר 	2
שטאַט	2
שטייט	2
שטיק 	2
שטײסט	2
שיקט 	2
שירעם	2
שלאפט	2
שלום 	2
שלעכט	2
שנעל 	2
שעמט 	2
שערי 	2
שערס 	2
שפיטא	2
שפילן	2
שפיץ 	2
שפראך	2
שװאַנ	2
שװימע	2
שװעסט	2
שװער 	2
שײדט 	2
שײנע 	2
תּמיד	2
תונה 	2
װאַנץ	2
װאַסע	2
װאַרט	2
װאָלט	2
װהדיק	2
װימען	2
װינט 	2
װעסטע	2
װערן 	2
ײַבן 	2
ײַזן 	2
ײַכן 	2
ײַנפֿ	2
ײסטו 	2
 main	1
 uss 	1
 אַהי	1
 אַוו	1
 אַזא	1
 אַטא	1
 אַטמ	1
 אַכט	1
 אַכצ	1
 אַל 	1
 אַלף	1
 אַלק	1
 אַמב	1
 אַפֿ	1
 אַרײ	1
 אַװד	1
 אַװו	1
 אַװע	1
 אָט 	1
 אָנז	1
 אָנק	1
 אָפֿ	1
 אבי 	1
 אבלי	1
 אהין	1
 אודא	1
 אווד	1
 אויב	1
 אולי	1
 אום 	1
 אומע	1
 אומר	1
 אונש	1
 אורא	1
 איגנ	1
 איטא	1
 אייז	1
 אייע	1
 אינז	1
 אלטמ	1
 אלטע	1
 אלס 	1
 אמאס	1
 אמונ	1
 אנגע	1
 אנהי	1
 אנקו	1
 אנשט	1
 אפו 	1
 אפנע	1
 אפשר	1
 אראפ	1
 ארבי	1
 ארום	1
 אתכם	1
 אױב 	1
 אױג 	1
 אױגן	1
 אױס 	1
 אױסב	1
 אױער	1
 אײבי	1
 אײגע	1
 אײדע	1
 אײן 	1
 אײני	1
 אײנס	1
 אײנע	1
 אײרא	1
 באַג	1
 באַל	1
 באַמ	1
 באַפ	1
 באַר	1
 באָר	1
 באדצ	1
 באזו	1
 באלא	1
 באלט	1
 באןג	1
 באנא	1
 באסט	1
 בארד	1
 באשא	1
 בהמה	1
 בוימ	1
 בורד	1
 בזיו	1
 בחור	1
 בחיי	1
 בחינ	1
 בטחו	1
 בייב	1
 ביים	1
 ביימ	1
 ביצי	1
 בירג	1
 בית 	1
 בכלל	1
 בלגן	1
 בלוט	1
 בלינ	1
 בנוג	1
 בעבר	1
 בערב	1
 בקר 	1
 בראַ	1
 ברוג	1
 בריט	1
 בריװ	1
 בשעת	1
 בתוך	1
 בײַם	1
 בײַפ	1
 גאַנ	1
 גאַס	1
 גאָל	1
 גאוה	1
 גאמע	1
 גאנצ	1
 גבור	1
 גברת	1
 גגעג	1
 גיא 	1
 גיב 	1
 גיטא	1
 גייס	1
 גייע	1
 גלות	1
 גלח 	1
 גלעז	1
 געב 	1
 געבױ	1
 געדא	1
 געדר	1
 געהו	1
 געהי	1
 געהײ	1
 געוע	1
 געחת	1
 געלב	1
 געלי	1
 געמו	1
 גענע	1
 געענ	1
 געעפ	1
 געפר	1
 געצא	1
 געקא	1
 געקל	1
 געקע	1
 געקר	1
 גערי	1
 גערש	1
 געשו	1
 געשמ	1
 געשר	1
 געשװ	1
 גרוש	1
 גריכ	1
 גײַס	1
 דָרו	1
 דאַמ	1
 דאָ 	1
 דאך 	1
 דאן 	1
 דאנק	1
 דאקט	1
 דואָ	1
 דורכ	1
 דזאר	1
 דיִי	1
 דייט	1
 דין 	1
 דיסק	1
 דיק 	1
 דיקט	1
 דמעו	1
 דענט	1
 דערג	1
 דערפ	1
 דערצ	1
 דערװ	1
 דערױ	1
 דרער	1
 דרשה	1
 דרײס	1
 האַט	1
 האָמ	1
 האָק	1
 האלב	1
 האלט	1
 האס 	1
 האקט	1
 האר 	1
 הבא 	1
 הויז	1
 הויך	1
 הויכ	1
 הונג	1
 הונד	1
 היטן	1
 המלך	1
 המקו	1
 המרג	1
 הנשי	1
 הערן	1
 הרוח	1
 השנה	1
 הײבט	1
 הײס 	1
 הײסט	1
 וואנ	1
 וואפ	1
 וואש	1
 וווּ	1
 וויד	1
 ווינ	1
 ווית	1
 וועד	1
 ווענ	1
 וועש	1
 וירו	1
 זאַך	1
 זאגט	1
 זאלט	1
 זאלן	1
 זאפט	1
 זאץ 	1
 זארג	1
 זוך 	1
 זוכט	1
 זוכן	1
 זונט	1
 זועז	1
 זיִי	1
 זיבע	1
 זייט	1
 זינד	1
 זינט	1
 זינע	1
 זיס 	1
 זיצנ	1
 זכות	1
 זעהן	1
 זעונ	1
 זעכס	1
 זעכצ	1
 זענט	1
 זעסט	1
 זעקס	1
 זײדע	1
 חבֿר	1
 חברש	1
 חיה 	1
 חיות	1
 חשיב	1
 טאַג	1
 טאָכ	1
 טאָמ	1
 טאָק	1
 טאהן	1
 טאוו	1
 טאטא	1
 טאל 	1
 טאצן	1
 טאקע	1
 טארמ	1
 טויט	1
 טויס	1
 טום 	1
 טוםס	1
 טומל	1
 טועכ	1
 טייט	1
 טינא	1
 טיפּ	1
 טיש 	1
 טעג 	1
 טעם 	1
 טראָ	1
 טריט	1
 טרער	1
 טײַך	1
 טײלמ	1
 טײער	1
 יאָג	1
 יאָק	1
 יאלל	1
 יאמא	1
 ידיע	1
 יוגנ	1
 ינחם	1
 יענע	1
 יצחק	1
 ישרא	1
 כּדי	1
 כאַר	1
 כאלי	1
 כבוד	1
 כהאָ	1
 כמעת	1
 לאָמ	1
 לאָר	1
 לאזן	1
 לאטא	1
 לויט	1
 לופֿ	1
 ליבע	1
 ליבש	1
 ליגן	1
 ליד 	1
 ליין	1
 ליינ	1
 לייע	1
 לכל 	1
 למשל	1
 לעבע	1
 לעגט	1
 לענד	1
 לערע	1
 לשון	1
 לױפֿ	1
 לײדי	1
 מאַן	1
 מאָנ	1
 מאָר	1
 מאגנ	1
 מאיר	1
 מאך 	1
 מאכל	1
 מאמא	1
 מאנט	1
 מאפע	1
 מארי	1
 מגזם	1
 מדינ	1
 מוזט	1
 מוזי	1
 מוזן	1
 מוחל	1
 מויז	1
 מוכא	1
 מוסר	1
 מחלו	1
 מיִי	1
 מיח 	1
 מיטא	1
 מיטג	1
 מייד	1
 מייק	1
 מילי	1
 מילך	1
 מילכ	1
 מין 	1
 מלחמ	1
 מלך 	1
 מלמד	1
 ממשל	1
 מנת 	1
 מסיב	1
 מסכי	1
 מעג 	1
 מעגא	1
 מעהר	1
 מעל 	1
 מעקא	1
 מערב	1
 מערע	1
 מעשב	1
 מצלי	1
 משל 	1
 משפח	1
 משקא	1
 מתנה	1
 מײַ 	1
 מײַל	1
 מײן 	1
 נאַר	1
 נאָן	1
 נאגא	1
 נאנט	1
 נאצי	1
 נאקע	1
 נארי	1
 נביא	1
 נונט	1
 ניזו	1
 ניטא	1
 נסלח	1
 נעאָ	1
 נעבן	1
 נעמע	1
 נער 	1
 נפטר	1
 נױטי	1
 נײַן	1
 נײַע	1
 נײנצ	1
 סאָב	1
 סאָד	1
 סברא	1
 סוד 	1
 סודו	1
 סופּ	1
 סטאַ	1
 סטאד	1
 סטאנ	1
 סענא	1
 סעקס	1
 ספקו	1
 סתם 	1
 עדן 	1
 עכט 	1
 עליכ	1
 עלמת	1
 עלעפ	1
 עמיל	1
 עמעצ	1
 ענית	1
 עספע	1
 עפלן	1
 עצה 	1
 עקלה	1
 פּלא	1
 פּרא	1
 פּרו	1
 פּרי	1
 פֿונ	1
 פֿופ	1
 פֿרו	1
 פֿרי	1
 פֿרע	1
 פֿײג	1
 פאַק	1
 פאוו	1
 פאלא	1
 פאלט	1
 פאסן	1
 פאעז	1
 פאפי	1
 פארא	1
 פארה	1
 פויע	1
 פונט	1
 פוס 	1
 פיינ	1
 פילט	1
 פילק	1
 פינע	1
 פלאנ	1
 פלאץ	1
 פלוּ	1
 פליי	1
 פסיכ	1
 פערס	1
 פראַ	1
 פרוכ	1
 פרי 	1
 פריל	1
 פריע	1
 צווא	1
 צוטר	1
 ציגע	1
 ציון	1
 צייַ	1
 צעבר	1
 צפֿו	1
 צרות	1
 צװײ 	1
 קאַֹ	1
 קאַל	1
 קאַמ	1
 קאַנ	1
 קאָנ	1
 קאָר	1
 קאבי	1
 קאוו	1
 קאך 	1
 קאסט	1
 קאפי	1
 קאץ 	1
 קארא	1
 קהלת	1
 קווא	1
 קווע	1
 קוזי	1
 קויל	1
 קויפ	1
 קוכע	1
 קול 	1
 קום 	1
 קוקט	1
 קורץ	1
 קוש 	1
 קיכע	1
 קירך	1
 קלאַ	1
 קלאָ	1
 קלאס	1
 קלאץ	1
 קלוג	1
 קעסט	1
 קערט	1
 קערפ	1
 קראַ	1
 קראנ	1
 קרוב	1
 ראָמ	1
 ראטע	1
 ראש 	1
 רוחו	1
 רויק	1
 רייג	1
 רייד	1
 רייז	1
 רייך	1
 ריק 	1
 רעגן	1
 רעקא	1
 רױטע	1
 רײַכ	1
 שׂונ	1
 שאַנ	1
 שאָד	1
 שאני	1
 שארא	1
 שארף	1
 שואל	1
 שוימ	1
 שופֿ	1
 שטאָ	1
 שטום	1
 שטינ	1
 שטן 	1
 שטער	1
 שיכו	1
 שיף 	1
 שיק 	1
 שיקט	1
 שיקן	1
 שלום	1
 שלימ	1
 שליס	1
 שמוץ	1
 שמיר	1
 שעה 	1
 שעהד	1
 שעכט	1
 שעןש	1
 שעפט	1
 שערי	1
 שפּי	1
 שפּע	1
 שפאס	1
 שפאצ	1
 שפיץ	1
 שװײַ	1
 שױן 	1
 שײן 	1
 תּהו	1
 תּחת	1
 תּכל	1
 תולע	1
 תחיה	1
 תיקו	1
 תכשי	1
 תקופ	1
 װאַל	1
 װאַק	1
 װוּה	1
 װידע	1
 װיכט	1
 װיל 	1
 װילט	1
 װילן	1
 װיסט	1
 װיצן	1
 װעבז	1
 װעגװ	1
 װעטע	1
 װעלכ	1
 װײַז	1
 װײַל	1
 װײַנ	1
 װײַס	1
 װײטא	1
 װײסט	1
aine 	1
maine	1
ִדישן	1
ִדישע	1
ִערט 	1
ִשער 	1
ַֹװע 	1
ַבאַל	1
ַגאַז	1
ַגאַל	1
ַגעס 	1
ַדאָ 	1
ַדראַ	1
ַהין 	1
ַוויע	1
ַוועק	1
ַזאַ 	1
ַזער 	1
ַזקרע	1
ַטאָמ	1
ַטאָע	1
ַטיגע	1
ַטמאָ	1
ַטןװא	1
ַטשלא	1
ַטשע 	1
ַכציק	1
ַלאָג	1
ַליבט	1
ַליענ	1
ַליפֿ	1
ַלעסט	1
ַלפֿי	1
ַלקאָ	1
ַמאַ 	1
ַמאָד	1
ַמבאַ	1
ַמעלע	1
ַמענפ	1
ַמערא	1
ַמערק	1
ַנאַ 	1
ַנאַד	1
ַנאַל	1
ַנדינ	1
ַנדע 	1
ַנטי 	1
ַנטיצ	1
ַנטיק	1
ַנטקע	1
ַנטרױ	1
ַנפֿן	1
ַנציע	1
ַנציק	1
ַנצױז	1
ַנקרײ	1
ַסאַד	1
ַסער 	1
ַסערן	1
ַפּרא	1
ַפֿטי	1
ַפֿיר	1
ַפֿרי	1
ַפֿרײ	1
ַצאָל	1
ַציונ	1
ַצירט	1
ַקסנד	1
ַראַן	1
ַראַנ	1
ַראײנ	1
ַרבן 	1
ַרגאַ	1
ַרגיי	1
ַרגינ	1
ַרדאג	1
ַרדרא	1
ַרדרײ	1
ַרהײַ	1
ַרווא	1
ַרומג	1
ַרטנד	1
ַרטשײ	1
ַרישק	1
ַרלאָ	1
ַרלעש	1
ַרמט 	1
ַרנעמ	1
ַרפּע	1
ַרצן 	1
ַרקאַ	1
ַרקיל	1
ַרקן 	1
ַרקער	1
ַרריכ	1
ַרשיי	1
ַרױסצ	1
ַרױסר	1
ַרױף 	1
ַרײַן	1
ַשטיי	1
ַשרײַ	1
ַװדאי	1
ַװוּ 	1
ַװעק 	1
ָביקע	1
ָבלעם	1
ָבװײ 	1
ָגיזם	1
ָגיע 	1
ָגעני	1
ָדוקט	1
ָדערז	1
ָהאַמ	1
ָהאָל	1
ָזאָפ	1
ָטאָג	1
ָטעל 	1
ָכטער	1
ָלטן 	1
ָלינג	1
ָליקע	1
ָלערײ	1
ָמאַט	1
ָמאָנ	1
ָמאָפ	1
ָמאנס	1
ָמיר 	1
ָמישע	1
ָנאַט	1
ָנדיר	1
ָנהיי	1
ָנהער	1
ָנזאָ	1
ָנטרא	1
ָניע 	1
ָנסאָ	1
ָנקוק	1
ָספֿי	1
ָעבאַ	1
ָפּע 	1
ָפּער	1
ָפֿאָ	1
ָפֿט 	1
ָפֿיש	1
ָפֿן 	1
ָקאָה	1
ָקיאָ	1
ָקײַד	1
ָרבן 	1
ָרגן 	1
ָריס 	1
ָרירט	1
ָרניש	1
ָרעיִ	1
ָרשונ	1
ָרשטי	1
ָרשן 	1
ּאַלע	1
ּאַמע	1
ּאַצי	1
ּאָר 	1
ּהום 	1
ּהין 	1
ּטאָ 	1
ּיגן 	1
ּיטאָ	1
ּכלית	1
ּלאַץ	1
ּלאָם	1
ּלאָמ	1
ּליאק	1
ּמען 	1
ּעסטי	1
ּערט 	1
ּערסט	1
ּערע 	1
ּראָב	1
ּראָד	1
ּרובי	1
ּרינץ	1
ּשות 	1
ֿאַרה	1
ֿאַרו	1
ֿאַרט	1
ֿאַרנ	1
ֿאַרפ	1
ֿאַרר	1
ֿאָבי	1
ֿאָטא	1
ֿאָני	1
ֿאָר 	1
ֿאָרן	1
ֿונעם	1
ֿופֿצ	1
ֿטיק 	1
ֿטיקט	1
ֿטרעף	1
ֿילאָ	1
ֿינגע	1
ֿינף 	1
ֿינצט	1
ֿירט 	1
ֿישן 	1
ֿישע 	1
ֿליִע	1
ֿליג 	1
ֿערד 	1
ֿערדל	1
ֿערצי	1
ֿציק 	1
ֿראַג	1
ֿרוכפ	1
ֿרילי	1
ֿריקט	1
ֿרעמד	1
ֿרײַ 	1
ֿרײַט	1
ֿרײַע	1
ֿײגל 	1
ׂונאי	1
אַֹװע	1
אַבאַ	1
אַגע 	1
אַגעס	1
אַדרא	1
אַהין	1
אַווי	1
אַווע	1
אַזאַ	1
אַזש 	1
אַטמא	1
אַטן 	1
אַכן 	1
אַכער	1
אַכצי	1
אַלאָ	1
אַלז 	1
אַליב	1
אַליע	1
אַליפ	1
אַלעס	1
אַלף 	1
אַלפֿ	1
אַלקא	1
אַמאַ	1
אַמבא	1
אַמעל	1
אַמענ	1
אַנג 	1
אַנטק	1
אַני 	1
אַנפֿ	1
אַנצױ	1
אַנקר	1
אַסאַ	1
אַסט 	1
אַפּ 	1
אַפֿי	1
אַצאָ	1
אַציו	1
אַציר	1
אַקס 	1
אַקסנ	1
אַראײ	1
אַרבן	1
אַרגא	1
אַרדא	1
אַרהײ	1
אַרוו	1
אַרומ	1
אַרט 	1
אַרטנ	1
אַרטש	1
אַרי 	1
אַריש	1
אַרלא	1
אַרלע	1
אַרמט	1
אַרנע	1
אַרף 	1
אַרפּ	1
אַרצן	1
אַרקא	1
אַרקי	1
אַרקן	1
אַרקע	1
אַררי	1
אַרשי	1
אַרױף	1
אַרײַ	1
אַשטי	1
אַשרײ	1
אַװדא	1
אַװוּ	1
אַװעק	1
אָביק	1
אָבלע	1
אָבװײ	1
אָגיז	1
אָגיע	1
אָגענ	1
אָדוק	1
אָדער	1
אָהאַ	1
אָהאָ	1
אָזאָ	1
אָזן 	1
אָטאָ	1
אָטעל	1
אָכטע	1
אָכן 	1
אָלטן	1
אָלינ	1
אָליק	1
אָלער	1
אָלף 	1
אָמאַ	1
אָמאנ	1
אָמיר	1
אָמיש	1
אָמס 	1
אָנדי	1
אָנהי	1
אָנהע	1
אָנזא	1
אָנטר	1
אָניע	1
אָנסא	1
אָנקו	1
אָספֿ	1
אָעבא	1
אָפֿא	1
אָפֿט	1
אָפֿי	1
אָפֿן	1
אָפע 	1
אָקאָ	1
אָקיא	1
אָקײַ	1
אָרבן	1
אָרגן	1
אָרי 	1
אָריס	1
אָריר	1
אָרני	1
אָרעי	1
אָרשו	1
אָרשט	1
אָרשן	1
אבינע	1
אבירע	1
אבלי 	1
אבלעם	1
אגאסא	1
אגהט 	1
אגיע 	1
אגנעט	1
אדיום	1
אדיש 	1
אדצימ	1
אהין 	1
אודאי	1
אוואר	1
אוודא	1
אווו 	1
אוווּ	1
אוול 	1
אווע 	1
אויב 	1
אויסז	1
אויסע	1
אויפן	1
אולי 	1
אומעט	1
אומרי	1
אוןני	1
אונזע	1
אונשו	1
אוראו	1
אורבא	1
אזוינ	1
אזוכט	1
אטאעב	1
אטעוו	1
אטערס	1
אטריס	1
איגנא	1
אידענ	1
אידעע	1
איטאַ	1
אייגנ	1
אייגע	1
אייז 	1
איינש	1
אייער	1
איירא	1
איירע	1
אינדי	1
אינדע	1
אינזש	1
אינעו	1
אכטמא	1
אלאגי	1
אלאנג	1
אלאץ 	1
אלטמא	1
אלטער	1
אליזם	1
אליטע	1
אליע 	1
אליפע	1
אללה 	1
אלענט	1
אלעסן	1
אלפיש	1
אלקען	1
אלשון	1
אמאד 	1
אמאדא	1
אמאלש	1
אמאסט	1
אמונה	1
אמעז 	1
אןגאס	1
אןנאמ	1
אןקרע	1
אנאנע	1
אנגט 	1
אנגן 	1
אנגע 	1
אנגעק	1
אנדענ	1
אנהיי	1
אנטיג	1
אניש 	1
אנען 	1
אנעס 	1
אנציע	1
אנצע 	1
אנקומ	1
אנקען	1
אנשטא	1
אסאקי	1
אסטדו	1
אסטן 	1
אסערט	1
אעבא 	1
אעזיע	1
אפאן 	1
אפאני	1
אפגעב	1
אפגעו	1
אפגעש	1
אפיטא	1
אפיר 	1
אפנעמ	1
אפשר 	1
אציאנ	1
אצירג	1
אצער 	1
אקטאר	1
אקסן 	1
אקעוו	1
אקעט 	1
אקציד	1
אראָן	1
אראינ	1
אראפ 	1
אראקצ	1
ארביי	1
ארברע	1
ארגיי	1
ארגלי	1
ארגשפ	1
ארדז 	1
ארהער	1
ארום 	1
אריטק	1
אריין	1
ארישק	1
ארכט 	1
ארלאז	1
ארלוי	1
ארמיש	1
ארמע 	1
ארעכט	1
ארפן 	1
ארפסט	1
ארקע 	1
ארקער	1
אשאפן	1
אתכם 	1
אױגן 	1
אױסבע	1
אױער 	1
אױפֿט	1
אײַזן	1
אײַזק	1
אײביק	1
אײגענ	1
אײדער	1
אײנס 	1
אײנער	1
אײראָ	1
בּליא	1
בֿים 	1
באַגא	1
באַלז	1
באַלי	1
באַמע	1
באַסא	1
באַפֿ	1
באַצא	1
באַצי	1
באַרג	1
באַשט	1
באַשר	1
באָרי	1
באבע 	1
באדצי	1
באזוכ	1
באלאנ	1
באלט 	1
באןגא	1
באנאנ	1
באסטא	1
באקט 	1
בארגן	1
בארגש	1
בארד 	1
בארכט	1
באשאפ	1
בהמה 	1
בוימן	1
בונג 	1
בורדז	1
בזיונ	1
בזײַט	1
בחור 	1
בחיי 	1
בחינם	1
בטחון	1
בטער 	1
ביטער	1
בייבי	1
בייט 	1
ביים 	1
ביימע	1
בינעט	1
ביציק	1
ביקע 	1
ביקעם	1
בירגע	1
בירן 	1
בירען	1
בכלל 	1
בלגן 	1
בלוט 	1
בלוי 	1
בלינד	1
בנוגע	1
בסטגע	1
בסטו 	1
בעברי	1
בעדיג	1
בענצי	1
בערבע	1
בערגע	1
בערזע	1
בערטי	1
בראַנ	1
בראָכ	1
ברוגז	1
בריטי	1
ברית 	1
בריװ 	1
ברענט	1
ברשאפ	1
בשאפט	1
בשעת 	1
בתוך 	1
בױרן 	1
בײַם 	1
בײַפּ	1
גאַזש	1
גאַלא	1
גאַנצ	1
גאַסט	1
גאַרױ	1
גאָלף	1
גאָר 	1
גאָרט	1
גאָרנ	1
גאוה 	1
גאמעז	1
גאנג 	1
גאנצע	1
גאסאק	1
גבור 	1
גברת 	1
גגעגא	1
גיזם 	1
גיטאר	1
גייב 	1
גיינד	1
גייסט	1
גייען	1
גינט 	1
גיסטר	1
גירונ	1
גלות 	1
גליכק	1
גלישע	1
גלישר	1
גלעזר	1
גנאָר	1
גנזײַ	1
גנטום	1
גניבה	1
גנעטן	1
גנען 	1
געבּל	1
געבאק	1
געבאר	1
געבעט	1
געבױר	1
געגזר	1
געגנב	1
געגנז	1
געדאר	1
געדרײ	1
געהאָ	1
געהונ	1
געהיי	1
געהײס	1
געוען	1
געזוכ	1
געזעל	1
געזעס	1
געזעצ	1
געחתנ	1
געטאה	1
געטענ	1
געטער	1
געטרע	1
געלאָ	1
געלאז	1
געלב 	1
געלעב	1
געלײג	1
געמוח	1
געמיש	1
גענט 	1
געניש	1
גענעם	1
געענד	1
געעפע	1
געפֿא	1
געפֿי	1
געפיל	1
געפרע	1
געצאל	1
געקאל	1
געקלע	1
געקענ	1
געקרי	1
געראש	1
גערט 	1
געריי	1
גערין	1
געריק	1
גערל 	1
גערס 	1
גערעכ	1
גערשט	1
געשוו	1
געשטי	1
געשיכ	1
געשיק	1
געשמי	1
געשעט	1
געשעפ	1
געשפּ	1
געשפי	1
געשרי	1
געשװע	1
גראַם	1
גראַפ	1
גרושי	1
גרייכ	1
גריכי	1
גשפיץ	1
גװײַז	1
גײַסט	1
דָרום	1
דאַמע	1
דאַרף	1
דאָרט	1
דאָרש	1
דאגהט	1
דאנקע	1
דאקטא	1
דארפן	1
דארפס	1
דואָל	1
דוכים	1
דוקט 	1
דורכן	1
דזארד	1
דזשטא	1
דזשענ	1
דזשעק	1
דזשער	1
דיִיִ	1
דיִע 	1
דיִער	1
דיִר 	1
דיגע 	1
דיגען	1
דיגער	1
דיום 	1
דייטש	1
דינה 	1
דינע 	1
דיסקו	1
דיעה 	1
דיקט 	1
דיקטא	1
דיקן 	1
דירט 	1
דירן 	1
דישן 	1
דישער	1
דמעות	1
דענדי	1
דענקט	1
דענקן	1
דעען 	1
דערגר	1
דערזש	1
דערט 	1
דערמא	1
דערמי	1
דערפט	1
דערפר	1
דערצײ	1
דערװא	1
דערױף	1
דצימע	1
דראַט	1
דראָס	1
דרייע	1
דריקט	1
דרערד	1
דרשה 	1
דרײט 	1
דרײסי	1
דרײען	1
האַמא	1
האַפֿ	1
האַרצ	1
האָטע	1
האָל 	1
האָלט	1
האָמא	1
האָקײ	1
האלב 	1
האלט 	1
האסטד	1
האקט 	1
הדיקן	1
הויזן	1
הויך 	1
הויכס	1
הונגע	1
הונדע	1
הונקע	1
היטן 	1
הייט 	1
הייםצ	1
הייסן	1
הימלע	1
המלך 	1
המקום	1
המרגש	1
הנשיא	1
הענטא	1
הענטע	1
הרוחו	1
השנה 	1
הײבט 	1
הײסטו	1
הײסן 	1
וּהין	1
וּטאָ	1
וּמען	1
ואַדר	1
ואַנצ	1
ואָלי	1
ואָרט	1
ואלענ	1
ואלפי	1
ואלקע	1
ואלת 	1
ואנען	1
ואפן 	1
ואקסן	1
ואריט	1
וארף 	1
ואשט 	1
ובֿים	1
ובירן	1
וגנט 	1
וגעת 	1
וגײן 	1
ודות 	1
ודיִע	1
ודיִר	1
ודירן	1
ודעת 	1
ווּמע	1
וואַד	1
וואַנ	1
וואלע	1
וואלפ	1
וואלק	1
וואנע	1
וואפן	1
וואקס	1
ווארי	1
ווארף	1
וואשט	1
וודאי	1
וווּמ	1
ווידע	1
וויזי	1
ווייב	1
ווייט	1
ווייל	1
ווינע	1
וויס 	1
וויע 	1
ווישט	1
וויתר	1
וועדז	1
וועטע	1
וועטש	1
וועלן	1
וועלס	1
וועקפ	1
וועש 	1
וזאַמ	1
וזאמע	1
וזיי 	1
וזין 	1
וחלט 	1
וטינק	1
וטירן	1
וטראַ	1
ויבן 	1
וידער	1
ויזיע	1
ויזן 	1
ויטער	1
וייב 	1
וייגן	1
וייטע	1
וייל 	1
ויינט	1
ויכסט	1
וילסו	1
וימיק	1
וימן 	1
וינטע	1
ויסאר	1
ויסגי	1
ויסזע	1
ויסט 	1
ויסע 	1
ויסעו	1
ויער 	1
וירוש	1
וירען	1
ויתר 	1
וכאמא	1
וכים 	1
וכען 	1
וכענד	1
וכער 	1
וכפּע	1
ולדיג	1
ולעס 	1
ולעת 	1
ומגעק	1
ומסט 	1
ומסטו	1
ומעטי	1
ומענד	1
ומרים	1
וןניי	1
ונאים	1
ונגער	1
ונדער	1
ונות 	1
ונזער	1
ונטאג	1
ונטלי	1
וניסט	1
ונשול	1
ועדזש	1
ועזע 	1
ועטער	1
ועטשן	1
ועכץ 	1
ועלטש	1
ועלן 	1
ועלסט	1
ועניג	1
וענימ	1
ועקגי	1
ועקגע	1
ועקפא	1
וערט 	1
וערטע	1
ופּער	1
ופֿצי	1
וראור	1
ורבאב	1
ורדזש	1
ורכן 	1
ושטעל	1
ושין 	1
זאַך 	1
זאַמע	1
זאָג 	1
זאָלן	1
זאָפֿ	1
זאלט 	1
זאלן 	1
זאמען	1
זאפט 	1
זארג 	1
זארדז	1
זוינע	1
זוכן 	1
זוכען	1
זוכענ	1
זונטא	1
זועזע	1
זיִיִ	1
זיבענ	1
זיונו	1
זייט 	1
זינגט	1
זינדן	1
זינט 	1
זינען	1
זיעפר	1
זיצנד	1
זכות 	1
זעונג	1
זעכסצ	1
זעכצי	1
זעלבי	1
זעלבס	1
זעלבע	1
זעלשא	1
זענט 	1
זעסטו	1
זעסן 	1
זעצונ	1
זעצן 	1
זעקס 	1
זקרעם	1
זשאַו	1
זשאָן	1
זשאָנ	1
זשטאַ	1
זשענט	1
זשעני	1
זשעק 	1
זשערי	1
זײַטי	1
זײַטן	1
זײדע 	1
חבֿר 	1
חברשא	1
חיות 	1
חינם 	1
חלוקת	1
חשיבו	1
חתנט 	1
טאַבא	1
טאַגא	1
טאַט 	1
טאַטן	1
טאַלי	1
טאַנצ	1
טאַר 	1
טאַרב	1
טאָגר	1
טאָט 	1
טאָכט	1
טאָל 	1
טאָלא	1
טאָמי	1
טאָמס	1
טאָעב	1
טאָקי	1
טאָרב	1
טאדיו	1
טאוול	1
טאטאע	1
טאלעס	1
טאנצי	1
טאעבא	1
טאצן 	1
טאקע 	1
טארמע	1
טארק 	1
טגעגז	1
טגעקו	1
טודיר	1
טויטע	1
טויסט	1
טוישט	1
טוםס 	1
טומל 	1
טועכץ	1
טחון 	1
טיאָג	1
טיגען	1
טיגער	1
טייענ	1
טילער	1
טילקי	1
טימט 	1
טינא 	1
טינע 	1
טינקס	1
טינקע	1
טיסט 	1
טיפּש	1
טיפיצ	1
טיציו	1
טיקס 	1
טירן 	1
טירס 	1
טישער	1
טליך 	1
טלמענ	1
טמאָס	1
טמאדי	1
טמאל 	1
טןװאָ	1
טנדיק	1
טעווע	1
טעות 	1
טעותן	1
טעלונ	1
טעלט 	1
טעלעו	1
טעלעך	1
טעלעס	1
טעראַ	1
טערבו	1
טערדר	1
טערני	1
טערע 	1
טקעגן	1
טקער 	1
טראַכ	1
טראַק	1
טראָג	1
טראָפ	1
טראלא	1
טראלי	1
טראפן	1
טריט 	1
טריסט	1
טרירן	1
טרעף 	1
טרעפן	1
טרערן	1
טרױבן	1
טשלאַ	1
טשלום	1
טשלעכ	1
טשנקי	1
טשער 	1
טײַך 	1
טײלמא	1
טײסט 	1
טײסטו	1
טײער 	1
יִען 	1
יִערט	1
יִשער	1
יאַנט	1
יאַני	1
יאָגט	1
יאָגע	1
יאָקא	1
יאטרי	1
יאללה	1
יאמאד	1
יאנאל	1
יאנט 	1
יאפאן	1
יאפאנ	1
יאקעו	1
יבות 	1
יבטער	1
יבסטו	1
יבעדי	1
יבענצ	1
יבערג	1
יבערז	1
יבערט	1
יבשאפ	1
יגנאָ	1
יגנטו	1
יגנען	1
יגענט	1
יגענע	1
יגערס	1
ידוך 	1
ידוכי	1
ידיג 	1
ידיעה	1
ידיק 	1
ידעען	1
יוגנט	1
יודע 	1
יודעת	1
יונגע	1
יונות	1
יוניס	1
יזון 	1
יזיעפ	1
יטאַל	1
יטאָ 	1
יטאג 	1
יטאל 	1
יטאלע	1
יטאן 	1
יטאר 	1
יטגעק	1
יטים 	1
יטיק 	1
יטיקס	1
יטישע	1
יטעט 	1
יטקער	1
יטשן 	1
יטשער	1
ייַט 	1
ייבי 	1
ייבסט	1
ייבעד	1
ייגן 	1
ייגנט	1
ייגנע	1
יידיג	1
יידיק	1
יידן 	1
ייזט 	1
ייטאג	1
ייטן 	1
ייטש 	1
ייטשן	1
ייטשע	1
ייכט 	1
ייכלט	1
ייכן 	1
ייכע 	1
ייליכ	1
ייםצו	1
יימער	1
ייןאו	1
יינד 	1
יינדי	1
יינמא	1
יינשט	1
ייסטו	1
ייסן 	1
ייענד	1
ייערע	1
ייראָ	1
יירער	1
יכֿט 	1
יכור 	1
יכטיק	1
יכטע 	1
יכיאט	1
יכישע	1
יכלט 	1
יכסטע	1
יכעלע	1
יכקיי	1
ילאָז	1
יליאן	1
יליכע	1
ילכיג	1
ילסון	1
ילערה	1
ילערס	1
ילקיי	1
ילקע 	1
יםצוש	1
ימיק 	1
ימלען	1
יןאון	1
ינגאָ	1
ינגעב	1
ינדיִ	1
ינדיק	1
ינדן 	1
ינוט 	1
ינוטי	1
ינוטן	1
ינזשע	1
ינחם 	1
ינטיא	1
ינמאל	1
ינסט 	1
ינסטו	1
ינסטע	1
ינעוו	1
ינעט 	1
ינעף 	1
ינצטע	1
ינציק	1
ינקט 	1
ינקסט	1
ינקע 	1
ינשטע	1
יסארב	1
יסגיי	1
יסגעל	1
יסגענ	1
יסגעפ	1
יסזען	1
יסטרי	1
יסלעך	1
יסעוו	1
יסקוט	1
יענדי	1
יעניש	1
יענער	1
יעפרא	1
יערע 	1
יערער	1
יפּשו	1
יפֿאָ	1
יפיצי	1
יצחק 	1
יציאַ	1
יציאנ	1
יציונ	1
יציקל	1
יצירט	1
יצנדי	1
יקאן 	1
יקטאַ	1
יקטע 	1
יקעם 	1
יראָפ	1
ירגאנ	1
ירגער	1
ירונג	1
ירעכץ	1
ישעם 	1
ישערק	1
ישקיי	1
ישקײט	1
ישראל	1
ישרעד	1
כּדי 	1
כאַרב	1
כאליפ	1
כאמאד	1
כבוד 	1
כהאָב	1
כוון 	1
כטיק 	1
כטמאל	1
כיאטר	1
כיגס 	1
כינע 	1
כישער	1
כלית 	1
כמעת 	1
כסטער	1
כסציג	1
כעלעך	1
כענדי	1
כפּער	1
כקייט	1
כשיטי	1
לאַנג	1
לאַפּ	1
לאַץ 	1
לאָג 	1
לאָזא	1
לאָזן	1
לאָם 	1
לאָמא	1
לאָמי	1
לאָר 	1
לאָרי	1
לאָרן	1
לאגיע	1
לאזט 	1
לאטא 	1
לאנגט	1
לאנגע	1
לאנץ 	1
לביקע	1
לבסטג	1
לבער 	1
לדיגט	1
להאַפ	1
לוּטא	1
לויבן	1
לויט 	1
לוירע	1
לופֿט	1
לוקת 	1
לחמה 	1
לטמאד	1
לטער 	1
לטערן	1
לטערע	1
לטשלו	1
ליִען	1
ליאן 	1
ליאקע	1
ליבטע	1
ליבע 	1
ליבשא	1
ליגן 	1
ליזם 	1
ליטעט	1
לייבט	1
לייבס	1
לייבע	1
לייגט	1
ליידל	1
לייזט	1
לייען	1
לייש 	1
ליכם 	1
ליכע 	1
ליכקי	1
לימה 	1
לינגא	1
לינגט	1
לינד 	1
ליסלע	1
ליעני	1
ליפֿא	1
ליפע 	1
ליקער	1
לישער	1
לישרע	1
לכיגס	1
למאָל	1
למענע	1
למשל 	1
למתי 	1
לסון 	1
לעבונ	1
לעבען	1
לעווי	1
לעזר 	1
לעטער	1
לעכט 	1
לעכטע	1
לעכע 	1
לענדע	1
לענטי	1
לעסטי	1
לעסן 	1
לעסקא	1
לעפאנ	1
לערהי	1
לערס 	1
לערער	1
לערײַ	1
לפֿיש	1
לפיש 	1
לקאָה	1
לקייט	1
לקעןק	1
לשאַפ	1
לױפֿן	1
לײגט 	1
לײדיק	1
לײנער	1
םצושט	1
מאַט 	1
מאַכן	1
מאַן 	1
מאַרא	1
מאַרי	1
מאָדע	1
מאָלי	1
מאָלע	1
מאָנא	1
מאָנד	1
מאָספ	1
מאָפֿ	1
מאָרג	1
מאגנע	1
מאדא 	1
מאדיש	1
מאיר 	1
מאכל 	1
מאלשו	1
מאמאל	1
מאנטי	1
מאנס 	1
מאסטא	1
מאפע 	1
מארי 	1
מבאַס	1
מגזם 	1
מגעקו	1
מדינה	1
מוזט 	1
מוזיי	1
מוזן 	1
מוחל 	1
מוחלט	1
מויז 	1
מוכאמ	1
מונה 	1
מוסר 	1
מחלוק	1
מיִיִ	1
מיטאָ	1
מיטגע	1
מיידל	1
מייכל	1
מייק 	1
מילי 	1
מיליא	1
מילך 	1
מילכי	1
מירעכ	1
מישט 	1
מישע 	1
מלחמה	1
מלמד 	1
מלען 	1
ממשלה	1
מסטו 	1
מסיבה	1
מסכים	1
מעגא 	1
מעגלי	1
מעהר 	1
מעות 	1
מעטיק	1
מעלעך	1
מענדי	1
מענפֿ	1
מעצער	1
מעקאַ	1
מעראָ	1
מערבֿ	1
מערער	1
מערקט	1
מעשב 	1
מצליח	1
מקום 	1
מרגש 	1
משלה 	1
משפחה	1
משקא 	1
מתכוו	1
מתכון	1
מתנה 	1
מײַל 	1
ןאוןנ	1
ןגאס 	1
ןנאמע	1
ןניינ	1
ןקראצ	1
ןקרעד	1
ןשטיק	1
ןװאָס	1
נאַדע	1
נאַט 	1
נאַטא	1
נאַל 	1
נאַרי	1
נאָן 	1
נאָרי	1
נאגאס	1
נאים 	1
נאכטמ	1
נאליז	1
נאליט	1
נאמער	1
נאנט 	1
נאנעס	1
נאציא	1
נאקעט	1
נאריש	1
נביא 	1
נגאָ 	1
נגיין	1
נגיינ	1
נגעבע	1
נגערט	1
נגערי	1
נגערל	1
נדיִע	1
נדינע	1
נדיקט	1
נדיקע	1
נדירט	1
נדענק	1
נדערט	1
נדערפ	1
נהערן	1
נוגע 	1
נוטינ	1
נוטן 	1
נונט 	1
נזאָג	1
נזער 	1
נזשענ	1
נזײַט	1
נטאָ 	1
נטאג 	1
נטאך 	1
נטום 	1
נטיאָ	1
נטיג 	1
נטיסט	1
נטיפי	1
נטיצי	1
נטיקט	1
נטירס	1
נטליך	1
נטלמע	1
נטעלע	1
נטערד	1
נטקעג	1
נטראַ	1
נטרױב	1
נטשלע	1
נטשנק	1
ניבה 	1
ניזון	1
ניטאָ	1
נייןא	1
ניינצ	1
נייע 	1
נייער	1
נימער	1
ניסט 	1
ניקטע	1
ניקל 	1
נישע 	1
נישעם	1
נמאל 	1
נסאָן	1
נסלח 	1
נעאָל	1
נעבן 	1
נעווי	1
נעטן 	1
נפֿאָ	1
נפֿן 	1
נפטר 	1
נצטער	1
נציג 	1
נציקע	1
נצער 	1
נצױז 	1
נקומע	1
נקוקן	1
נקינד	1
נקסט 	1
נקרײך	1
נשולד	1
נשטאט	1
נשטעל	1
נשיא 	1
נױטיק	1
נײַן 	1
נײַער	1
נײנצי	1
סאַדע	1
סאַמא	1
סאָבװ	1
סאָד 	1
סאָן 	1
סאנאל	1
סאקי 	1
סארבע	1
סבעסע	1
סברא 	1
סגיין	1
סגעלי	1
סגענו	1
סגעפי	1
סודות	1
סופּע	1
סזען 	1
סטאַנ	1
סטאַר	1
סטאדי	1
סטאנצ	1
סטגעג	1
סטדו 	1
סטינע	1
סטיקו	1
סטען 	1
סטערס	1
סטריר	1
סיבה 	1
סיכיא	1
סירט 	1
סכים 	1
סלעך 	1
סנדיק	1
סעווע	1
סענאַ	1
סעקס 	1
סערט 	1
סערער	1
ספֿיר	1
ספערא	1
ספקות	1
סצוגײ	1
סציג 	1
סקאפ 	1
סקוטי	1
סרעדן	1
עאָלא	1
עבּלי	1
עבאַ 	1
עבאקט	1
עבארכ	1
עבונג	1
עבזײַ	1
עבעט 	1
עבראָ	1
עברית	1
עבױרן	1
עגזר 	1
עגיסט	1
עגירו	1
עגליכ	1
עגנב 	1
עגנזײ	1
עגװײַ	1
עדארפ	1
עדזשט	1
עדיגע	1
עדיט 	1
עדענד	1
עדרײע	1
עהאָל	1
עהדיק	1
עהונק	1
עהייס	1
עהײסן	1
עוואל	1
עוואס	1
עוואק	1
עוויז	1
עווינ	1
עוויש	1
עווענ	1
עונג 	1
עוען 	1
עותן 	1
עזוכט	1
עזיע 	1
עזעלש	1
עזעסן	1
עזעצן	1
עחתנט	1
עטאהן	1
עטיק 	1
עטענה	1
עטערא	1
עטערט	1
עטראָ	1
עטראפ	1
עטרעפ	1
עטשן 	1
עיִשע	1
עכטל 	1
עכטער	1
עכסצי	1
עכציק	1
עלאָז	1
עלאזט	1
עלביק	1
עלבסט	1
עלבער	1
עלונג	1
עלטשל	1
עלייג	1
עלייז	1
עליכם	1
עלכע 	1
עלמתי	1
עלסט 	1
עלעבט	1
עלעוו	1
עלעסק	1
עלשאַ	1
עלײגט	1
עמוחל	1
עמילי	1
עמיש 	1
עמעצע	1
עןקרא	1
עןשטי	1
ענאַט	1
ענגע 	1
ענגער	1
ענדער	1
ענטאך	1
ענטיס	1
ענטיפ	1
ענטיר	1
ענטלמ	1
ענטעל	1
ענטשל	1
ענטשנ	1
עניג 	1
ענימע	1
עניר 	1
ענית 	1
ענעם 	1
ענפֿא	1
ענציק	1
ענקט 	1
ענקן 	1
עסטו 	1
עסטינ	1
עסטיק	1
עסטל 	1
עסירט	1
עסערן	1
עסערע	1
עספער	1
עסקאפ	1
עענדי	1
עעפענ	1
עפֿאָ	1
עפֿיר	1
עפאן 	1
עפאןנ	1
עפאןק	1
עפאנט	1
עפטיג	1
עפילט	1
עפלן 	1
עפענט	1
עפראָ	1
עפרעג	1
עצאלט	1
עצונג	1
עצער 	1
עקאַ 	1
עקאָמ	1
עקאלט	1
עקגיי	1
עקגעו	1
עקומן	1
עקלהא	1
עקלעט	1
עקסט 	1
עקסטע	1
עקענט	1
עקפאר	1
עקריג	1
עראַן	1
עראַנ	1
עראָ 	1
עראשט	1
ערבֿ 	1
ערבוך	1
ערבער	1
ערגער	1
ערגרי	1
ערדל 	1
ערדרי	1
ערהיי	1
ערזעצ	1
ערזשא	1
ערטיי	1
ערייג	1
ערינס	1
עריק 	1
ערמאן	1
ערמיט	1
ערניש	1
ערסאנ	1
ערסטא	1
ערעכט	1
ערעס 	1
ערעסי	1
ערערע	1
ערפּע	1
ערפט 	1
ערפרי	1
ערציק	1
ערצײל	1
ערקט 	1
ערקע 	1
ערשט 	1
ערשטא	1
ערשטן	1
ערװאַ	1
ערױף 	1
ערײַ 	1
עשווו	1
עשטאָ	1
עשטימ	1
עשטעל	1
עשטער	1
עשיכט	1
עשיקט	1
עשמיי	1
עשעט 	1
עשעפט	1
עשפּי	1
עשפיל	1
עשריג	1
עשװעב	1
פּאַל	1
פּאַמ	1
פּאַצ	1
פּיגן	1
פּיטא	1
פּלאַ	1
פּעט 	1
פּעסט	1
פּער 	1
פּערט	1
פּערס	1
פּערע	1
פּרוב	1
פּרינ	1
פּשות	1
פֿאָב	1
פֿאָט	1
פֿאָנ	1
פֿונע	1
פֿופֿ	1
פֿטרע	1
פֿילא	1
פֿינג	1
פֿינף	1
פֿינצ	1
פֿירט	1
פֿישן	1
פֿליִ	1
פֿליג	1
פֿערצ	1
פֿציק	1
פֿרוכ	1
פֿריל	1
פֿריק	1
פֿרעמ	1
פֿײגל	1
פאַקס	1
פאווא	1
פאלאץ	1
פאלט 	1
פאןנא	1
פאןקר	1
פאנגן	1
פאנגע	1
פאנט 	1
פאניש	1
פאסן 	1
פאעזי	1
פאפיר	1
פאציר	1
פאראי	1
פארבר	1
פארגי	1
פארגל	1
פארהע	1
פארלא	1
פארלו	1
פארמי	1
פארעכ	1
פארק 	1
פגעבּ	1
פגעוו	1
פגעשט	1
פויער	1
פונטל	1
פטיגע	1
פיטאן	1
פייטע	1
פיינט	1
פילער	1
פילקע	1
פינעף	1
פיציר	1
פלאנץ	1
פלאץ 	1
פלוּט	1
פלייש	1
פנעמע	1
פסיכי	1
פענט 	1
פעראַ	1
פערסא	1
פקות 	1
פראַג	1
פראַך	1
פראָג	1
פראבל	1
פראכן	1
פרוי 	1
פרוכט	1
פרייז	1
פרייט	1
פרייל	1
פרילי	1
פריער	1
פרעגט	1
צאָלן	1
צאלט 	1
צוגײן	1
צוואַ	1
צוזאַ	1
צוזאמ	1
צוטרא	1
צונג 	1
צושטע	1
צטערנ	1
ציאַנ	1
ציאנא	1
ציאנט	1
צידענ	1
ציון 	1
ציונג	1
ציוני	1
צייַט	1
ציקל 	1
ציקער	1
צירגא	1
צליח 	1
צנדיג	1
צעברא	1
צפֿון	1
צרות 	1
צײַטן	1
צײלונ	1
קאַֹװ	1
קאַלי	1
קאַמע	1
קאַנא	1
קאַקט	1
קאָמא	1
קאָנט	1
קאָרע	1
קאבינ	1
קאווע	1
קאלט 	1
קאסטן	1
קאפיט	1
קאראק	1
קגיין	1
קגעוו	1
קהלת 	1
קוואַ	1
קוועט	1
קוזין	1
קוטיר	1
קויל 	1
קוכער	1
קומן 	1
קומענ	1
קופה 	1
קוקן 	1
קורץ 	1
קטאַט	1
קטאר 	1
קיאָ 	1
קייטן	1
קיינמ	1
קיכעל	1
קילט 	1
קירך 	1
קלאַפ	1
קלאָר	1
קלאס 	1
קלאץ 	1
קלהאַ	1
קלוג 	1
קלייד	1
קלעטע	1
קסטען	1
קסנדי	1
קעגן 	1
קעווע	1
קעןקר	1
קעסטל	1
קערט 	1
קערפּ	1
קפארב	1
קצידע	1
קראַנ	1
קראנק	1
קראצע	1
קרובֿ	1
קריג 	1
קריגט	1
קריגן	1
קרעדי	1
קרעם 	1
קרײך 	1
קײַדא	1
ראַט 	1
ראַכט	1
ראַם 	1
ראַנט	1
ראַנפ	1
ראַנץ	1
ראַפֿ	1
ראַקט	1
ראָבל	1
ראָגט	1
ראָגר	1
ראָדו	1
ראָכן	1
ראָמא	1
ראָן 	1
ראָס 	1
ראָפּ	1
ראָפֿ	1
ראָפע	1
ראבלע	1
ראורב	1
ראטעו	1
ראינט	1
ראכט 	1
ראכן 	1
ראלאג	1
ראליע	1
ראנק 	1
ראפן 	1
ראצער	1
ראקצי	1
ראשט 	1
ראײני	1
רבאבע	1
רבוך 	1
רבייט	1
רבער 	1
רברענ	1
רגאַר	1
רגאנג	1
רגייב	1
רגייט	1
רגינט	1
רגליי	1
רגעס 	1
רגערא	1
רגערי	1
רגריי	1
רגשפי	1
רדאגה	1
רדזש 	1
רדראָ	1
רדריק	1
רדרײט	1
רהייט	1
רהער 	1
רהײַנ	1
רובֿי	1
רוביר	1
רוגז 	1
רוואָ	1
רויס 	1
רויסא	1
רויק 	1
רוכט 	1
רוכפּ	1
רומגע	1
רונג 	1
רושין	1
רזעצו	1
רזשאַ	1
רטייט	1
רטנדי	1
רטער 	1
רטערב	1
רטשײ 	1
ריגט 	1
ריטיש	1
ריטקע	1
רייבן	1
רייג 	1
רייגט	1
רייגנ	1
רייגע	1
רייד 	1
רייטא	1
רייך 	1
רייכט	1
רייכן	1
רייכע	1
ריילי	1
ריין 	1
ריינד	1
ריינט	1
ריכֿט	1
ריכיש	1
רינגע	1
רינס 	1
רינץ 	1
רינקט	1
ריסט 	1
ריערע	1
ריקאן	1
רירט 	1
רירן 	1
רישקי	1
רישקײ	1
רלאָר	1
רלאזן	1
רלויר	1
רלעבו	1
רלעבן	1
רלעש 	1
רמאן 	1
רמיט 	1
רמישט	1
רניש 	1
רנעמע	1
רסאנא	1
רסטאַ	1
רעגט 	1
רעגיס	1
רעגיר	1
רעגן 	1
רעדיט	1
רעדענ	1
רעיִש	1
רעכט 	1
רעכטן	1
רעכץ 	1
רעמד 	1
רענג 	1
רענט 	1
רעסיר	1
רעפן 	1
רעקאָ	1
רערד 	1
רערן 	1
רערע 	1
רפּעס	1
רפּער	1
רפסט 	1
רפרי 	1
רציק 	1
רצײלו	1
רקאַק	1
רקילט	1
רריכֿ	1
רשאפט	1
רשונג	1
רשטאר	1
רשטיק	1
רשטן 	1
רשייד	1
רװאַר	1
רױבן 	1
רױטע 	1
רױסצו	1
רױסרע	1
רײַט 	1
רײַכע	1
רײַן 	1
רײַען	1
רײסיק	1
רײען 	1
שׂונא	1
שאַוו	1
שאַנד	1
שאָד 	1
שאָן 	1
שאָנס	1
שאני 	1
שאפן 	1
שאראָ	1
שארף 	1
שואלת	1
שוגעת	1
שוואך	1
שוווּ	1
שוימי	1
שולדי	1
שולעס	1
שונג 	1
שופֿט	1
שטאַב	1
שטאָט	1
שטאָר	1
שטאט 	1
שטום 	1
שטיי 	1
שטייע	1
שטילע	1
שטילק	1
שטימט	1
שטינק	1
שטעלו	1
שטעלט	1
שטערט	1
שטערן	1
שיבות	1
שידוך	1
שידוכ	1
שיטים	1
שיידן	1
שיינס	1
שיכור	1
שיכטע	1
שיקן 	1
שלאַנ	1
שלימה	1
שליסל	1
שלעכע	1
שמוץ 	1
שמייכ	1
שמירע	1
שנקינ	1
שעהדי	1
שעכטל	1
שעןשט	1
שענטל	1
שעניר	1
שעפט 	1
שעפטי	1
שערין	1
שערינ	1
שערקע	1
שפּיג	1
שפּיט	1
שפּעט	1
שפאס 	1
שפאצי	1
שפחה 	1
שפילע	1
שפראַ	1
שפראכ	1
שקייט	1
שקײט 	1
שראל 	1
שריגן	1
שריי 	1
שרייב	1
שרייע	1
שרעדע	1
שװאַכ	1
שװעבט	1
שװײַץ	1
שײנער	1
תּהום	1
תּחת 	1
תּכלי	1
תולעת	1
תחיה 	1
תיקו 	1
תכוון	1
תכון 	1
תכשיט	1
תקופה	1
װאַכע	1
װאַלפ	1
װאַקס	1
װאַרמ	1
װאָר 	1
װאָרו	1
װדאי 	1
װוּהי	1
װידער	1
װיכטי	1
װילט 	1
װילן 	1
װינטי	1
װיסט 	1
װיצן 	1
װעבזײ	1
װעבט 	1
װעגװײ	1
װעטער	1
װעלכע	1
װערט 	1
װערטע	1
װײַזן	1
װײַזע	1
װײַל 	1
װײַנט	1
װײַס 	1
װײַץ 	1
װײטאָ	1
װײסט 	1
ױטיקט	1
ױסבעס	1
ױסצוג	1
ױסרעד	1
ױפֿטר	1
ײַדאָ	1
ײַזער	1
ײַזקר	1
ײַטיג	1
ײַטן 	1
ײַטןװ	1
ײַטש 	1
ײַטשל	1
ײַטשע	1
ײַכער	1
ײַנדי	1
ײַנטי	1
ײַנטר	1
ײַסט 	1
ײַען 	1
ײַער 	1
ײַפּר	1
ײביק 	1
ײגענע	1
ײדיק 	1
ײדער 	1
ײטאָג	1
ײלונג	1
ײלמאָ	1
ײניקט	1
ײניקל	1
ײנציק	1
ײסיק 	1
ײראָפ	1
