3303
хибяри’’	33
хусувэй	32
ямбан	29
тарця	28
по’	27
по’’	27
ю’’	27
тюку	26
округна	21
тарем’	21
харто’	18
хуркари’’	18
ӈод	18
ӈока	18
теда	16
илена’’	15
манзара’’	15
маня’’	15
тикы	15
ӈарка	15
ӈацекы’’	15
ненэця’’	14
сидя	14
си’’ив	14
яляхана	14
тикахад’	13
харта	13
маля	12
манзара	12
нина’’	12
нянэй	12
няръяна	12
самляӈг	12
тамна	12
таняна	12
манзарана’’	11
няхар’’	11
сиднтет	11
ӈэсыхына	11
мань	10
маркана	10
школахана	10
яля’	10
ирийна	9
ирий’	9
манзаидо’	9
нямна	9
таня	9
хибярина	9
яля’’	9
ӈани’	9
ӈопой	9
иле’’	8
не’’	8
нюртей	8
округханана	8
петров	8
пыда	8
пыдо’	8
тет	8
товы’’	8
юр’’	8
е’’эмня	7
не	7
ненэцие’’	7
нерня	7
сава	7
сававна	7
сямянд’	7
ваерась	6
музейхана	6
мэта	6
ни’’ӈа’’	6
стёпа	6
сян	6
тенз’	6
толыркана	6
тохолкода	6
ты’’	6
тэта’’	6
хойхана	6
хэвхана	6
яхана	6
яханана	6
ӈод’	6
ӈысма’’	6
анна	5
валакада	5
вата	5
егоровна	5
ивановна	5
ма	5
манзарамась	5
манзаям’	5
манзаяхана	5
мань’	5
март’	5
минханда	5
мэта’’	5
мят’	5
ненэця’	5
нюда	5
нюдя	5
няби	5
пилибт’	5
похона	5
поӈгана	5
сырӈа	5
сян’	5
тара’’	5
тикар	5
толыр’’	5
тоходанамась	5
тохолкодина	5
турцеты’’	5
ты	5
тянё	5
харад’	5
харвась	5
хари’’	5
хобцом’	5
хусувэдо’	5
школан’	5
ялям’	5
яӈганя	5
ёнар’’	5
ӈамгэ	5
ӈэрм’	5
вадам’	4
вади’’	4
валентина	4
едэй	4
ембдяр’’	4
ихид’	4
классхана	4
мадм’	4
манзарась	4
манзаямда	4
маниесь	4
марина	4
маттамдэй	4
мэ’’ӈаць	4
мюсерта’’	4
мяд’	4
мякана	4
невхы	4
несьхана	4
ниня	4
ни’’	4
нюбета	4
нюмда	4
нява	4
нямд	4
нё’	4
округва	4
пода	4
сер’	4
со’’яма	4
танесеты’’	4
та’	4
тоходанась	4
тохолкодина’’	4
тяхана	4
хэбидя	4
школа	4
ялян’	4
ёнаркад’	4
ӈацекы	4
ӈацекыда	4
ӈокаюв’	4
ӈо’’	4
ӈэсынандо’	4
ӈэсыхыт’	4
вадавна	3
вадавы	3
ваеравы	3
вэба’’	3
еркы	3
илеван’	3
илелъядаць	3
илесь	3
илм’	3
культурный	3
лаханась	3
луца	3
луца’	3
луца’’	3
лэтби’’	3
малцана	3
мальӈгана	3
мал’’	3
манзаи’’	3
манзаяда	3
ма’’нив’’	3
меӈга	3
минрена	3
музей	3
мэць	3
мэёвна	3
мядондина’’	3
небой	3
небяв	3
небян	3
ненэцие’	3
ненэцяӈгат’	3
нив’	3
ним’	3
нин’’	3
ныланава	3
ню	3
нюдо’	3
няк	3
няна	3
пай	3
панысь	3
педак	3
пиркана	3
пон’	3
пуд	3
пудана’’	3
пэртя’’	3
пэрць	3
сырць	3
сэв	3
сэвхана	3
сэр’’	3
сянакова	3
сянаковам’	3
танясь	3
таняюв’	3
тара	3
тарана	3
тарась	3
таӈок	3
теневана’’	3
тикы’	3
толада’’	3
тоходана’’	3
ту	3
тыбэртя’’	3
тыдо’	3
тюкохона	3
хабтарка	3
ханзер’’	3
ханяна	3
харвась’	3
хаям’	3
хора	3
хор’’	3
хумка	3
хуний	3
хурка	3
хуркари	3
хэвхы	3
этно	3
юд’	3
ява’	3
ялудо’	3
яля	3
ялямдо’	3
яляха’	3
ямдо’	3
яра	3
я’малкана	3
ёря	3
ӈадимы	3
ӈадимя’’	3
ӈобкана	3
ӈэбнанда	3
ӈэда	3
ӈэдалэйв’’	3
ассоциацияна	2
вадаби’’	2
вадако’’	2
вадамдо’	2
вада’	2
вадюданна’’	2
вад’	2
ваераӈгу’’	2
варё’	2
вахалъй’’	2
визула	2
вымна	2
выӈгана	2
вэба	2
вэнго	2
вэра’	2
газетахана	2
ебцотахандо’	2
ер	2
ив’	2
илевамда	2
илеванда	2
илева’’	2
илена	2
интернатхана	2
иням’	2
ирий	2
ирийхана	2
ирийӈэ’	2
ирий’’	2
канинской	2
колхоз’	2
краеведческий	2
культура’	2
лаханако	2
лы’	2
мадм	2
маймба	2
мал’	2
манзаида	2
манзараванда	2
манзаранидо’	2
манзарась’	2
манзараць	2
манзараӈгу’’	2
манзаяхандо’	2
манэ’’лабтабаӈгу’’	2
манэ’’лабтабиць	2
маркы’	2
матрёна	2
ма’’	2
ма’’лавэдо’	2
ма’’ламби’’	2
ма’’люрцеты’’	2
ма’’лёва	2
ма’’ним’	2
мер’’	2
минревы’’	2
минренаӈэ’	2
минрена’’	2
минре’’	2
музейва	2
музейна	2
музей’	2
мэдамзь	2
мэна’’	2
мэнена’’	2
мэцьтыдо’	2
мэ’’ӈа	2
мэ’’ӈада	2
мюня	2
мюсерта	2
мюсерӈа’’	2
мядм’	2
мяк’’	2
мян	2
ненэсянда	2
ненэцие	2
ненэциена	2
неняӈг’’	2
нертей	2
несэй	2
неякон’	2
ни	2
нив	2
нись’	2
нултав	2
ныланасьты’’	2
нюдяко	2
нюдяко’’	2
ню’’	2
няку’	2
нянда	2
няръя	2
няхарамдэй	2
няю	2
ня’’амась	2
ня’’ма	2
нён	2
округхана	2
отделкана	2
отдел’	2
падвы	2
паской	2
пин’	2
пом’	2
похо’’на	2
пуня’	2
пэдаван	2
пэкоця	2
пэрцеты’’	2
пяда	2
районхана	2
савумдана	2
самлязимдей	2
самлязимдей’	2
саполана	2
саць	2
сертабада	2
сит	2
си’’ми	2
советан’	2
со’’явы	2
сыр’’	2
сэвда	2
сядобэрцьм’	2
сяй’	2
сянакода’’	2
тад	2
талеева	2
тамальӈгана	2
танеда	2
танеӈгу’’	2
таняць	2
таня’’	2
тарем	2
таславы	2
теда’	2
теневадм’	2
тенз	2
ти	2
тикан’	2
тня	2
тора	2
тоходанвась	2
тохолаби’’	2
тохоламби	2
тохолкода’	2
тохолкода’’	2
тута	2
тута’’	2
тыд	2
тэворцеты’’	2
тэвыв’’	2
тэвы’’	2
тэхэ’’на	2
тюняха’’	2
тяха’	2
тёрей’’	2
хавна	2
ханав	2
ханм’	2
ханяныдо’	2
хан’’ӈа	2
хардадо’	2
хардахана	2
харта’’	2
хасава	2
хасава’’	2
хасуюёнар’’	2
хаясь	2
хибяри	2
хибярива	2
хибяридо’	2
хибярим’	2
хибярихи’	2
хибяхова’’	2
хобцода	2
хобцоков	2
хобцоко’	2
хобцоку	2
холговхана	2
хонгурей	2
хонгурейхана	2
хонгурей’	2
хор	2
хось	2
хэтась	2
центрхана	2
школана	2
ю	2
юдимдей	2
яна’	2
ян’	2
ярабц’	2
яхананда	2
яӈгу	2
ёӈгана	2
ӈавори’’	2
ӈадябата	2
ӈадяда	2
ӈамдад’’	2
ӈармбэй	2
ӈацекыдо’	2
ӈацекэця	2
ӈа’’	2
ӈоб	2
ӈобт’	2
ӈопой’	2
ӈудаханда	2
ӈуда’	2
ӈылӈэ’	2
ӈысми’’	2
ӈэва’	2
ӈэвысь	2
ӈэсы	2
ӈэсындо’	2
ӈэсьты	2
а	1
акт’’	1
александровна	1
альбом’	1
амбулатория’	1
ансамбль’	1
архиван’	1
базаӈэ’	1
буклетха’’на	1
вада	1
вадагун’	1
вадан’	1
вадаханда	1
вадаха’’на’’	1
вада’’	1
ваде’’ӈа’’	1
вадин’	1
вадит’	1
вадэйда’’	1
вадёхаявы	1
ваераӈгу	1
ванерабты	1
варемту	1
вархана	1
варӈэ’	1
ватамбой	1
вата’’	1
ваӈган	1
ва’’ав’	1
ва’’ӈа’’	1
верхана	1
вижасхана	1
викторина	1
вискахана	1
вице	1
военкомат	1
воспитатель’’	1
вуни	1
вымна’	1
вындер	1
выпас’	1
выставкам’	1
выставкам’нэӈгу’’	1
выставкан’	1
выставка’’	1
вэсако	1
вэтавы’’	1
гармотам’	1
гидрометслужбахана	1
гидрометшколана	1
группахана	1
дарья	1
действия’’	1
декабря	1
дону	1
дьячковам’	1
е	1
ебцотаков’’	1
ебцотаханда	1
еванзадаков	1
еванзадаков’’	1
евэйхана	1
едм’	1
ед’	1
екабадам’	1
екаби	1
екав	1
ембдяртамдо’	1
енар’’	1
ена’’	1
ервотадо’	1
ервотаӈэ	1
ервутава’’	1
еркы’	1
ерня	1
ерт’	1
ер’хая	1
ехэра	1
ехэрана	1
еӈгари’	1
еӈгора	1
е’’эйми	1
е’’эйни	1
загс	1
закон’	1
зганич	1
зональной	1
и	1
ибедоркава	1
ибедор’’	1
илам’	1
илан’	1
иле	1
илева	1
илевамдо’	1
илеванди’	1
илевандо’	1
илевы’’	1
иледа’’	1
иледм’	1
илелма’’хаданда	1
илелъяна’’	1
иленарха’	1
илея	1
илеӈгу’’	1
иле’’ми	1
иле’’мяхад’	1
илӈгана	1
ил’	1
инда	1
инда’’	1
инда’’ми’	1
индига	1
инзелем’	1
иринана	1
иринато’	1
ирыхад	1
исследовательской	1
историям’	1
ит’	1
ихина	1
ихиня	1
иӈудота	1
каменка	1
канинхана	1
канин’	1
канюкова	1
кацюбанская	1
кдц	1
кином’	1
класс	1
классм’	1
книгам’	1
книгахана	1
книгаха’’на	1
книгаӈэ’	1
коллективдо’	1
коллективна’’	1
коллектив’	1
коллектив’’	1
колхозӈэ’	1
коми	1
комсомолкана	1
комсомольской	1
концерт’	1
красноян’	1
красный	1
культурамдо’	1
культурам’	1
культурно	1
лавка’’	1
ладарӈа	1
ламдо	1
лаптандер’	1
лариса	1
лата	1
латарць	1
лаханавами’	1
лаханаваць	1
лаханаком’	1
лаханако’’	1
лаханасьты’’	1
лаханаӈгува’’	1
лахарёдо’	1
ледкова	1
ледковхад’	1
ленинрадский	1
лесной	1
лимбяка	1
лохокохона	1
лохортако	1
луцам’	1
лэйнан	1
лэтамбан’’	1
лябо’’лаю	1
лямборъяни’	1
маваць	1
мадабасьтыва’’	1
мадаваць	1
мадаць	1
мал	1
маламбсятыду	1
малда	1
мале	1
малмбоё’’	1
маляӈгана	1
малӈэ’	1
мал’’тикым’	1
мамась	1
мамонда	1
мананда	1
манахад	1
манзаита	1
манзаито’	1
манзаравамда	1
манзаравандо’	1
манзараван’	1
манзаравась’	1
манзарава’’нямна	1
манзаравы	1
манзаравысь	1
манзарам’	1
манзарана	1
манзаранадо’	1
манзарасьты	1
манзарая’’	1
манзая	1
манзаяв’	1
манзаясю’’	1
манзаяханандо’	1
манзаяханда	1
манзь	1
манзьвани’	1
мание	1
маниеваць	1
маниерась	1
маниець	1
манэб	1
манэт	1
манэтар	1
манэ’’лабтабава	1
манэ’’лабтабада’’	1
манэ’’лабтабасьтыдо’	1
манэ’’лабтаби	1
манэ’’лабтаби’’	1
манэ’’лабтамбива’’	1
манэ’’лабтамбидо’	1
манэ’’лабтаӈгудо’	1
манэ’’лабтаӈгу’’	1
манэ’’тава’’	1
манэ’’ӈада	1
маня’’округна’	1
мар	1
марнадо’	1
мар’	1
мар’’ма	1
мастер	1
масьтесь	1
масьтым’	1
материал’’	1
матидев	1
маттадамдэймэвна	1
матурпида	1
мат’’	1
ма’’лабась	1
ма’’лавыда	1
ма’’ламби	1
ма’’ламбива’’	1
ма’’ламбидо’	1
ма’’ласьтыд’	1
ма’’лыдаць	1
ма’’лёвамдо’	1
ма’’лёвам’	1
ма’’лёй	1
мел’’	1
мер	1
меретахана	1
мехалка	1
мехалкан	1
мимнам’	1
миндя	1
миндяра’’	1
минре	1
минревахана	1
минредо’	1
минресь	1
минресьтыда	1
мипи	1
мирдатаць	1
мирдатна’’	1
мис’’	1
михайловна	1
миӈа	1
музейва’	1
музеян’	1
музыка’	1
мунзи	1
мунзипой’	1
мэ	1
мэбета	1
мэв	1
мэвысь	1
мэвэхэнзь’	1
мэдамзь’	1
мэй’’	1
мэкад	1
мэкад’	1
мэнана	1
мэнанэ	1
мэнарха	1
мэневась	1
мэнесь	1
мэне’’	1
мэпнанда	1
мэсьты’’	1
мэтава’’	1
мэцьтыва’’	1
мэ’’	1
мэ’’манзь	1
мэ’’мы’’	1
мэ’’ӈадась	1
мэ’’ӈа’’	1
мюд	1
мюмня	1
мюнянда	1
мюсева’’	1
мюселъяни’	1
мюсеняхана’’	1
мюсермы’’	1
мюсермэхэнзь’	1
мюсерць	1
мюсерӈаць	1
мядодо’	1
мядолабтабидонзь’	1
мядоманзь’	1
мядонда	1
мядонда’’	1
мядонда’’мананда	1
мядонзэйӈэ’	1
мядо’’	1
мяд’’	1
мякани’	1
мян’’	1
мят	1
мято’	1
мя’’л	1
на	1
намдаць	1
намдортада	1
намдурпата’	1
намдурцеты’’	1
нара	1
наро’	1
нарылы’’	1
научно	1
национальный	1
небяв’	1
небяда	1
небянана’’	1
небянато’	1
небяси’	1
небя’’	1
недани	1
неда’’	1
нейко	1
некоця	1
неми	1
нем’	1
ненецие’’	1
ненецкий	1
ненсянда’	1
ненэць’	1
ненэця	1
ненэцяӈгат	1
ненэцяӈэ	1
нерде	1
нери’’	1
нерняку’	1
нерняна	1
нертей’	1
нерцю	1
несэюворӈа’’	1
несэюмдана	1
нехэвадни	1
неяков	1
не’’я	1
нибнан’	1
нивы’’	1
нивэв	1
нив’’	1
нида’’	1
ний	1
ним	1
нимня	1
нинав	1
нинав’	1
нинась’	1
нина’’харто’	1
нинякэн	1
ниселыд’’	1
нись	1
нисьты	1
нисьтыдо’	1
нисьтым’	1
нисяв’	1
нисяда	1
нисядо’	1
нисянато’	1
нисяси’	1
ниць’	1
ни’’вам’	1
ни’’ивам’	1
ни’’ӈа	1
новгородской	1
норвегияхана	1
нормативно	1
нотариальной	1
ну	1
нулъяв’’	1
нумд	1
нумда	1
нумд’	1
нум’	1
ну’’	1
ныклахава	1
нылана	1
ныланавандо’	1
ныланавась	1
ныланаць	1
нысма’’	1
ныхыдо’	1
ныхымда	1
нэвахана	1
нэдась	1
нэкалӈам’	1
нэць	1
нюда’’	1
нюдякоця	1
нюкцяди’	1
нюмдебидо’	1
нюмдеӈгудм’	1
нюрте	1
нюта	1
нюта’’	1
нюхурт	1
нябако’’	1
нябимдей	1
нябю	1
няда	1
нядабая’’	1
нядабина’’	1
нядась	1
нядаӈго	1
нядаӈгода’’	1
нядаӈгод’	1
нядаӈгосетыдм’	1
нядаӈгосьты	1
някада	1
някми’	1
някунда	1
някун’	1
нялпуй	1
няндо’	1
нянзав	1
няхандо’	1
няхар’’яӈганя	1
няхата	1
няхато’	1
няюв’	1
няю’	1
няӈута	1
няӈэн’	1
ня’’	1
ня’’амаць	1
ня’’амбив	1
ня’’амвась	1
ня’’амвы	1
ня’’мав	1
ня’’навась	1
нёда’’	1
нёйда’’	1
нёмда	1
нём’	1
нёхобтарё	1
областьхана	1
общественной	1
округ	1
округхадана	1
округхад’	1
округхы	1
округ’	1
округ’’мана	1
оксино	1
оксинон’	1
ольга	1
отделна	1
пададось	1
падаркана	1
падарм’	1
падбада	1
падбасеты	1
падвысь	1
падна	1
паднава	1
паднана	1
пай’	1
паны	1
париде	1
париденя	1
парта’	1
паӈгуда	1
паӈгудо’	1
паӈгута’’	1
педакм’	1
пелям	1
пелямда	1
пелям’	1
пенсияхана	1
пере’’	1
пермяцкий	1
печора’	1
пиняри’	1
пин’’	1
пиран’	1
пират’	1
пирдырмам’	1
пирдырта’’	1
пиревы	1
пиремби	1
пирта	1
пиртар	1
пирцим	1
пирця	1
пирця’	1
письлыд’’	1
пихиня	1
повась	1
подерӈахаюн	1
помда	1
пона’’	1
пособием’	1
поход’	1
похонда	1
похот’	1
почетной	1
поӈгнандо’	1
по’ваеравы	1
по’’ямбан	1
правовой	1
президентаӈэ’	1
приуральской	1
программавна	1
прокопьевна	1
просветительской	1
пуданаӈэ’	1
пумна	1
пуняна	1
пухуця’	1
пушкин’	1
пыдар	1
пыда’	1
пыянд	1
пэвсюмбы	1
пэдахаенакэн	1
пэкоця’	1
пэм’	1
пэрӈада	1
пэрӈамась	1
пэӈг	1
пюрмани’	1
пябнанда	1
пявась	1
пядось	1
пяӈгудо’	1
пя’’	1
р	1
раиса	1
районхад’	1
район’	1
республикахад’	1
ростов	1
сабряв	1
савак’	1
саваривна	1
саваркаӈэсь’	1
савась	1
саву’’ӈа	1
сакада	1
салик’	1
самбляӈг	1
самляӈг’	1
самляӈг’юкад	1
санаторийхана	1
санаторно	1
санаторной	1
сандрако	1
санэйв’’	1
санэй’’	1
сахарамбада’’	1
сахарамбась	1
сацей	1
сацьри	1
сацьри’’	1
седа’’	1
сельсоветхана	1
сензда	1
сенз’	1
сепанда	1
сер	1
сергеевна	1
серкана	1
серканда	1
серм	1
серм’	1
серо’	1
серта	1
сертабаӈгу’’	1
сертабидо’	1
сертаванда	1
сертаваць	1
сертавнда	1
сертавы	1
сертавы’’	1
сертамби’’	1
сертась	1
сертая’’	1
сертаӈгуда	1
серт’	1
серуда	1
сер’’	1
сехэрымда	1
сидда	1
сиднтетимдей	1
сидя’	1
сид’’	1
сие	1
сие’’	1
сим’	1
си’	1
си’’ивдо’	1
си’’ивна	1
си’’ивумдей	1
си’’ивхад	1
си’’ив’яӈганя	1
си’’ив’’	1
сменной	1
советана	1
советхана	1
совет’	1
сомбовна	1
сось	1
соявы	1
соявы’’	1
со’’ян’	1
степан’	1
стёпако	1
стёпан’	1
сувенир’’	1
сулентьева	1
сулентьевна	1
сцена’ниня	1
сылабнанта	1
сылы’’	1
сыра	1
сырасавэм’	1
сыра’	1
сырта	1
сырта’’	1
сырцеты	1
сырӈам’	1
сы’’ӈадысь	1
сэван	1
сэван’	1
сэвни’’	1
сэвтеда	1
сэв’’	1
сэда’	1
сэдбасьты	1
сюдбабц	1
сюдбабц’’	1
сядобэрцякон’	1
сядобэрцянд’	1
сяймана’’	1
сяй’’	1
сямянхат	1
сянаковахана	1
сянакова’’	1
сянакоданту	1
сянари	1
сянбёй’	1
сярам’	1
сярыць	1
сяры’’	1
сяр’	1
сяӈгова	1
сёдо’	1
та	1
табадась	1
таборм’	1
тавысе’’э	1
тавысе’’эт	1
тадтамбинаць	1
тад’	1
тазовской	1
тайбари	1
танаби	1
танам’	1
тандая	1
танеда’’	1
танеӈгу	1
танэйв’’	1
таняхад’	1
таняюв	1
таралъян’	1
тарасеты	1
тараӈгу’’	1
тарси’’	1
тасалкуць	1
таслабсетыдо’	1
таслась	1
та’ямбан	1
теневава’’	1
теневада’’	1
теневадм	1
теневана	1
теневась	1
теневына’’	1
тенесь	1
тензда	1
тензибтеяд	1
тенз’’	1
тены’’	1
терсавэй	1
тетимдей	1
техникумхана	1
тибян’	1
тикад	1
тикакоця	1
тикана’’	1
тикахана	1
тикым’	1
тикэр	1
тиртя	1
тирӈа’’	1
ти’	1
ти’’ӈэда’’	1
то	1
тобнандо’сава	1
товахана	1
товы	1
товы’’нина’’	1
товы’’хибяри’’	1
товэнанё’’	1
толаӈгова	1
толы	1
толыркад’	1
толювы’’	1
торомдадась	1
торомдаць	1
тось	1
тоходанась’	1
тоходанва’’	1
тоходанна’’	1
тоходансеты	1
тохолабвы	1
тохолабись	1
тохолаван’	1
тохоламбавы	1
тохоламбида	1
тохоламби’’	1
тохолкова	1
тохолкодава	1
тохолкодамдо’	1
тохолкодаӈэ	1
тохолкурӈа	1
тудав	1
тумбэ	1
тумда	1
тундровик	1
турманолсеню’’	1
турта’’	1
турӈадамзь	1
турӈась	1
турӈая	1
турӈая’’	1
тут’’	1
ту’	1
тыбэрма	1
тыбэртя	1
тылыба	1
тына’’	1
тынзями	1
тырахалӈав	1
тыто’	1
тэва’’	1
тэвбато’	1
тэворта’’	1
тэвотыд’	1
тэврабсеты’’	1
тэвравысь	1
тэвравы’’	1
тэвраць	1
тэвына’’	1
тэвыць	1
тэвӈгуна’’	1
тэдось	1
тэкоцидо’	1
тэмда	1
тэмда’’махаданда	1
тэринда	1
тэтнава	1
тэхэна	1
тюм’	1
тюнд’	1
тюни	1
тюсь	1
тюхулӈа	1
тюхулӈам’	1
тю’’у	1
тю’’уку’	1
тя	1
тядэдам’	1
тяныд’’	1
тяхад	1
тёркосавэй	1
урокханато’	1
урокха’	1
уставм’	1
устьцилём’’	1
учебной	1
учреждения’’	1
фельдшерской	1
фольклорный	1
фондхана	1
хабими	1
хабтаркав	1
хабтарками	1
хавря	1
хаврян’	1
хада	1
хадаб’’на’’	1
хадада	1
хаданато’	1
хаданд	1
хадаханда	1
хада’’	1
хадоламбан’’	1
хадунана	1
хадунана’’	1
хадырӈа’’	1
хадэйн	1
хаерад	1
хаиць	1
халтамби	1
халяхана	1
хамадаби’’	1
хамадабсеты’’	1
хамадада	1
хамандабида	1
хамандавы	1
хамандаць	1
хамбари’’	1
хамдапи	1
хамякосьты	1
ханада	1
ханадась	1
ханахан	1
ханаӈгум	1
ханаӈгум’	1
хандо’	1
ханзер	1
ханзер’	1
хантана’’	1
ханта’’	1
ханъер	1
хань’’	1
ханяна’’	1
ханярид’	1
ханярина	1
ханяхарт’	1
ханяӈы	1
ханяӈыдо’	1
ханяӈы’’	1
харадо’	1
харадхана	1
харад’манзаи’’	1
харад’’	1
харам’	1
харасяда	1
харвабтана	1
харвада	1
харвана’’	1
харвасетыдм’	1
харва’’	1
хардада	1
хардадамдо’	1
хардандо’	1
харн’	1
харта’	1
хасабарць	1
хасенам’	1
хасуюдимдей	1
хаюрӈа’’	1
хаяць	1
хаёсь’	1
хаё’’ла	1
хаӈаць	1
ха’’амыдаць	1
хибя	1
хибярида	1
хибярина’’	1
хибярир’	1
хибярихина	1
хибяри’’сян	1
хобцо	1
хобцоко	1
хобцокон	1
хобцокона’’	1
хобцоконд	1
хобцокони	1
хобцокони’	1
хобцокунда	1
ховы’’	1
ховэда	1
хом’	1
хонаркосьты’’	1
хонаркуда	1
хонаркуда’’	1
хонгурейдо’	1
хонгуреян’	1
хонрабнандо’	1
хонёва’	1
хоран’	1
хорей	1
хорки	1
хоркыця’	1
хор’’ирина	1
хумкам’	1
хуна’’	1
хунтаванзь	1
хуняна	1
хурина	1
хыбя	1
хыбяхарт	1
хыд	1
хыдя	1
хыдяха’’	1
хыно’’та	1
хыно’’та’’	1
хыно’’ӈаць	1
хыно’’ӈа’’	1
хынёси’’	1
хэбидя’’	1
хэбцокомей	1
хэвамбовнани’	1
хэвась	1
хэвня’	1
хэвы	1
хэтанась	1
хэтбив’	1
хэтвась	1
хэ’’мяхадани’	1
центрава	1
центральной	1
центрана	1
центр’	1
школав’	1
шойнана	1
шойнахана	1
шондiбан	1
шурышкарский	1
экспедицияхана	1
экспозицияхана	1
этнографической	1
юдавы	1
юкад	1
юлия	1
юху	1
ю’’няхар	1
ява	1
явнана	1
явнанда	1
ядабта	1
ядабтабиваць	1
ядабтаць	1
ядава’	1
ядая’’	1
ядсеты’’	1
ядэрӈа	1
ядэрӈада’’	1
язык	1
якоцяда	1
якэ	1
ялуна	1
ялу’’	1
ялэда	1
ялэма	1
ялява	1
ялява’’	1
яляданда	1
яляда’	1
яляхат’	1
яляӈэ’	1
яля’ямбан	1
яля’’хана	1
яля’’ямбан	1
яля’’яханана	1
ял’’	1
ямбан’	1
ямбума	1
ямбхана	1
ямда	1
ямдаӈгуна’’	1
ямдэйна’’	1
янабовна	1
янавна	1
янамбовна	1
янгасова	1
яндахат’	1
янда’	1
янда’’амна	1
яни’	1
янта	1
яптуне	1
ярабц	1
ярабцада’’	1
ярабцм’	1
ярабц’’	1
ясавэй	1
ясавэйм’	1
яха	1
яхад’	1
яхакоця	1
яханандо’	1
яхато’	1
яха’	1
яӈга	1
яӈговы	1
яӈгоя	1
яӈгумаханзь’	1
яӈгусь	1
яӈгэйбтёсеты	1
я’	1
я’мал	1
я’’амада	1
ёльце	1
ёльцевась	1
ёльцемась	1
ёльце’	1
ёльце’’	1
ёльць	1
ёнаркад	1
ёӈгана’’	1
ӈа	1
ӈаворо’’махад	1
ӈавэд	1
ӈада’’	1
ӈади	1
ӈадиберӈа’	1
ӈадиберӈа’’	1
ӈадив	1
ӈадиворцеты’’	1
ӈадимберта	1
ӈадимы’’	1
ӈакуна	1
ӈамгахэртат’	1
ӈамгэдо’	1
ӈамгэм	1
ӈамгэн’	1
ӈамгэрт	1
ӈамгэсь’	1
ӈамгэ’	1
ӈамгэ’’	1
ӈамдгуд’’	1
ӈамдыв’’	1
ӈамдэд’	1
ӈамдё	1
ӈамдёвы	1
ӈамдёхом’	1
ӈамдӈгувма	1
ӈамзахад’	1
ӈамторӈа’	1
ӈанав	1
ӈани	1
ӈани’’	1
ӈани’’ӈавори’’	1
ӈанохона	1
ӈари’’	1
ӈаркана’’	1
ӈарман	1
ӈармы	1
ӈарума	1
ӈарумдана	1
ӈарумзь’	1
ӈарханта	1
ӈась	1
ӈате’’	1
ӈахакуна	1
ӈахат	1
ӈаха’’	1
ӈацекым’	1
ӈацекына	1
ӈацекыта	1
ӈацекы’’саць	1
ӈацекэн	1
ӈацекэри’’	1
ӈацекэхэна	1
ӈацекэхэ’’на	1
ӈацекэци’	1
ӈацекэця’’	1
ӈертей	1
ӈобкарт’	1
ӈобтарем’	1
ӈоб’	1
ӈодокуко’	1
ӈодьбянда	1
ӈокавна	1
ӈокаць	1
ӈокаювдо	1
ӈокаювдо’	1
ӈока’’	1
ӈокханда	1
ӈолькоця	1
ӈудамда	1
ӈудахаданда	1
ӈудаханани’	1
ӈудаханато’	1
ӈудаха’’на	1
ӈухуком’	1
ӈыл’	1
ӈысма	1
ӈысма’’сянакуць	1
ӈысми	1
ӈысми’’ил’нямна	1
ӈэбта	1
ӈэбта’’	1
ӈэва	1
ӈэвась	1
ӈэвахана	1
ӈэвндя	1
ӈэвы’’	1
ӈэвэйда	1
ӈэвэн	1
ӈэдаби	1
ӈэдакы	1
ӈэдакы’’	1
ӈэдакэм’	1
ӈэдалаӈгуд	1
ӈэдала’’	1
ӈэдалым’	1
ӈэдалэюваць	1
ӈэдалёби’’	1
ӈэдалёрмаханда	1
ӈэдалёрцеты’’	1
ӈэдалёрӈаханзь	1
ӈэдарабим’	1
ӈэдарамбю’’	1
ӈэдаханда	1
ӈэда’’	1
ӈэин	1
ӈэрм	1
ӈэсонд	1
ӈэсонд’	1
ӈэсоӈгана	1
ӈэсыкоцито’	1
ӈэсыкоця	1
ӈэсымдо’	1
ӈэсымна	1
ӈэсым’	1
ӈэсына	1
ӈэсынанда	1
ӈэсыхындо’	1
ӈэсыхыто’	1
ӈэсыхыт’’	1
ӈэсыхы’	1
ӈэсыӈэ’	1
ӈэӈгу	1
ӈэӈгу’’	1
ӈэ’’нив’	1
ӈюдя	1
