2080090
年月號	2599
 年月	1256
喺年月	1177
 但係	954
係香港	817
 即係	816
 不過	685
廣州市	612
 呢個	598
 由於	578
有好多	574
 我哋	557
喺香港	548
𡃉 	544
 因為	542
唔可以	522
係一個	520
係中國	481
 喺年	467
係唔係	457
共和國	445
 雖然	443
 佢哋	435
呢個站	432
 如果	411
中國大	404
嗰陣時	399
國大陸	398
委員會	398
 香港	393
入面嘅	393
 另外	380
 所以	374
其中一	370
 之後	369
嘅時候	354
我覺得	354
嘅地方	342
tom	341
 我唔	331
係因為	331
佢哋嘅	324
唔同嘅	324
人民共	312
民共和	312
 而家	309
直到年	303
咗好多	302
自己嘅	302
華人民	301
中華人	296
中華民	295
第一次	291
之一 	288
華民國	287
差唔多	282
之間嘅	277
 佢喺	269
廣東省	269
因為佢	268
 到咗	266
嘅一個	263
𡃉喎	258
香港嘅	256
到咗年	255
 佢係	254
而家嘅	254
可以用	253
年開始	252
有限公	252
限公司	252
咗之後	248
都可以	248
係一種	247
好多人	242
可唔可	240
香港電	239
 其中	235
𡃉嚹	235
 唔好	234
到年月	232
之後就	229
無綫電	229
 月號	227
出嚟 	227
綫電視	227
好多時	224
 呢啲	222
喺中國	221
共產黨	218
一定要	215
月號開	214
 to	213
 當時	211
就可以	211
噉𠻺	210
最大嘅	209
同年月	208
𠸏 	204
一個人	202
吖嗎 	202
立法會	202
電視台	201
 佢嘅	200
同其他	200
月號 	200
有一個	200
但係佢	199
大多數	198
第一個	197
 唔係	196
 跟住	196
喺廣州	195
𠺢嗎	194
入面有	193
可以喺	192
嘅情況	191
加拿大	190
 後嚟	189
意大利	189
改名做	189
 有啲	188
唔係好	188
問題 	188
?喎 	188
㗎喇 	187
最後一	187
個禮拜	185
喺呢個	185
民政府	184
 同埋	183
係廣州	183
 中國	182
俄羅斯	182
 年代	181
 根據	181
om 	178
演唱會	178
 除咗	176
主要係	176
國民黨	175
西班牙	173
大部分	172
香港政	171
 後來	170
嘅第一	168
電視劇	168
中一個	167
嘅主要	167
 其實	166
等等 	166
國政府	164
 年佢	162
出名嘅	162
埋一齊	162
但係我	161
嘅問題	161
月號喺	161
成日都	160
嘅一種	157
如果你	157
嘅香港	156
噉樣 	156
之後佢	154
尤其係	154
年年 	154
 嗰時	153
入面 	153
地區嘅	153
嘅嘢 	152
喺月號	150
例如係	149
基督教	149
有唔少	149
港政府	149
當時嘅	148
中國廣	147
係啊 	147
嘅影響	147
曾經喺	147
 例如	146
 而呢	146
真係 	146
地方 	145
年月日	145
附近嘅	145
香港一	145
 噉?	144
分別係	144
嘅其中	144
月號係	144
第二次	144
通常都	144
𡃉喇	143
一方面	142
到而家	142
國共產	142
中國共	141
嘅研究	141
 呢種	140
會唔會	140
重要嘅	140
出入口	139
可能會	139
唔鍾意	139
 同年	138
 最後	138
來𡃉	138
嘅關係	138
?嗎 	138
中國嘅	137
喺呢度	137
嘅廣州	137
國廣東	137
間學校	137
另一個	136
年香港	136
服務 	136
唔係啊	135
喺年代	135
嘅中國	135
建築物	135
而家係	135
條馬路	134
 為咗	133
 結果	133
係日本	133
號開始	133
或者係	132
神經細	132
經細胞	132
香港島	132
嘅工作	131
好鍾意	131
市政府	131
廣州地	131
科學家	131
世界上	130
今日嘅	130
都唔係	130
 一般	129
啲乜嘢	129
意思係	129
唔單止	128
都唔會	128
出嚟嘅	127
嗰時嘅	127
情況下	127
所以佢	126
?嚹 	126
大部份	125
覺得佢	125
之後嘅	124
一部分	123
佢喺年	123
同香港	123
呢就係	123
太平洋	123
所以就	123
 你唔	122
呢個時	122
廣州嘅	122
 第二	121
 阿 	121
唔記得	121
嘅一部	121
嘅意思	121
圖書館	121
都唔知	121
之後喺	120
係可以	120
嘅時間	120
阿to	120
 佢唔	119
 就係	119
 此外	119
 直到	119
世界大	119
世界盃	119
包括咗	119
又或者	119
可能係	119
嘅方法	119
活動 	119
人民政	118
呢個係	118
唔同 	118
行政區	118
隻遊戲	118
基本上	117
有唔同	117
 係啊	116
 係香	116
中國人	116
嘅歷史	116
因為呢	116
多數係	116
 同時	115
候選人	115
嘅位置	115
好似係	115
 呢條	113
亦都係	113
區議會	113
嘅國家	113
多數都	113
聯合國	113
 一個	112
 噉你	112
 我諗	112
即係佢	112
咗廣州	112
喺年嘅	112
係佢哋	111
嘅人 	111
噉但係	111
為香港	111
不過佢	110
中國國	110
原本係	110
政府嘅	110
真係好	110
菲律賓	110
響度 	110
區入面	109
香港人	109
但係呢	108
出現咗	108
愛爾蘭	108
而唔係	108
芭蕾舞	108
 另一	107
影響 	107
雖然話	107
乜嘢啊	106
個地方	106
公司嘅	106
呢個名	106
咗一個	106
嘅建築	106
就開始	106
 呢間	105
博物館	105
喺一個	105
所以呢	105
 點解	104
亦都有	104
嘅行為	104
就好似	104
已經有	104
年成立	104
遊戲嘅	104
 噉我	103
 好似	103
一部份	103
係即係	103
另一方	103
年之後	103
 世紀	102
 好多	102
來西亞	102
公司 	102
唔知點	102
嘅角色	102
間公司	102
馬來西	102
?喇 	102
 喺呢	101
係世界	101
嘢啊 	101
因為咁	101
成立咗	101
運動會	101
 我都	100
又叫做	100
嘅音樂	100
 佢話	99
 廣州	99
 第一	99
係年月	99
嘅地區	99
嚟㗎 	99
等星粒	99
 我覺	98
同中國	98
喺屋企	98
通常係	98
中央政	97
即係話	97
受歡迎	97
嘅發展	97
工作 	97
會主義	97
香港大	97
 佢好	96
 而且	96
一個好	96
亦可以	96
代表大	96
個國家	96
呢兩個	96
喺北京	96
大陸嘅	96
成為咗	96
有啲人	96
法輪功	96
港電視	96
重可以	96
 而喺	95
伊斯蘭	95
全世界	95
同一個	95
呢即係	95
國人民	95
後喺年	95
毛澤東	95
車站嘅	95
響年月	95
係而家	94
即係你	94
噉樣囖	94
政府喺	94
正式開	94
由香港	94
表大會	94
 係喇	93
 重有	93
冚唪唥	93
嘅重要	93
將軍澳	93
年至年	93
會選舉	93
社會主	93
 於是	92
受試者	92
可以睇	92
喺世紀	92
喺美國	92
嘅經濟	92
實際上	92
年到年	92
政長官	92
普通話	92
民主黨	92
 噉但	91
 噉呢	91
中共中	91
佢自己	91
到香港	91
喺年開	91
學校 	91
屋企 	91
行政長	91
 唔該	90
 日本	90
ter	90
中心 	90
共中央	90
即係我	90
呢件事	90
嘅活動	90
基百科	90
維基百	90
mar	89
同時亦	89
嘅過程	89
地區 	89
平方米	89
有可能	89
次世界	89
 真係	88
ing	88
全部都	88
嗰啲呢	88
有兩個	88
有關嘅	88
 中華	87
你有冇	87
係由於	87
全國人	87
可以係	87
奧林匹	87
州地鐵	87
年月開	87
時間 	87
由於佢	87
經喺年	87
 呢次	86
係中華	86
個時候	86
喺日本	86
我唔知	86
所謂嘅	86
方公里	86
界大戰	86
 嗰陣	85
中央委	85
可以話	85
咗中國	85
嘅政治	85
嘅方式	85
國務院	85
央委員	85
州市政	85
收費區	85
有乜嘢	85
段時間	85
研究者	85
葡萄牙	85
 你可	84
 年喺	84
 我想	84
之後呢	84
唔能夠	84
嘅文化	84
就已經	84
常見嘅	84
平方公	84
廣東話	84
影響力	84
樣囖 	84
殖民地	84
畀乘客	84
 你有	83
 佢同	83
人認為	83
冠軍 	83
嗰陣就	83
方面嘅	83
時期嘅	83
知唔知	83
而呢個	83
香港特	83
公元前	82
其實係	82
同廣州	82
國家嘅	82
林匹克	82
至可以	82
 你係	81
 阿t	81
世紀初	81
係廣東	81
係美國	81
個角色	81
嘅設計	81
天主教	81
所以我	81
東南亞	81
辦公室	81
 因此	80
係如果	80
學校嘅	80
新加坡	80
月號到	80
發現咗	80
通常會	80
都係一	80
 而佢	79
別行政	79
南衛視	79
即係有	79
唔到 	79
土耳其	79
打電話	79
曾經係	79
月號嘅	79
湖南衛	79
特別行	79
英格蘭	79
 唔知	78
其他人	78
嘅環境	78
大規模	78
所以喺	78
目的係	78
經濟學	78
認為係	78
關係 	78
但係喺	77
你可唔	77
兩個人	77
嘅路線	77
好大嘅	77
日本嘅	77
製作嘅	77
覺得係	77
 嗰個	76
一世紀	76
不過喺	76
主要嘅	76
係喺年	76
到月號	76
咗年月	76
嗰度 	76
嘅遊戲	76
就係話	76
數都係	76
演算法	76
美國嘅	76
𡃉咋	76
 可唔	75
一樣 	75
佢哋喺	75
係第一	75
到年代	75
唔應該	75
嗰個人	75
嘅機會	75
嘅車站	75
女主角	75
如果唔	75
年起好	75
於年月	75
有一啲	75
香港中	75
 至於	74
ifa	74
世界嘅	74
但由於	74
係佢嘅	74
公里 	74
哈爾濱	74
嘅世界	74
嘅作品	74
因為我	74
年代初	74
歷史上	74
火車站	74
為佢哋	74
用嚟做	74
真係唔	74
第二日	74
 佢亦	73
ary	73
lin	73
以用嚟	73
但係就	73
佢哋係	73
傳統嘅	73
出現 	73
呢個詞	73
呢條馬	73
年嗰陣	73
我唔係	73
為止 	73
語言學	73
返屋企	73
進一步	73
金曲獎	73
開始喺	73
 可以	72
 我冇	72
 目前	72
一直到	72
上面嘅	72
佢可以	72
佢哋都	72
係乜嘢	72
叫佢做	72
啫嗎 	72
嘅社會	72
地方嘅	72
年廣州	72
我都唔	72
所以有	72
文化嘅	72
裏面嘅	72
都覺得	72
香港同	72
一系列	71
之前嘅	71
係好似	71
喺廣東	71
嘅交界	71
嘅生活	71
廿一世	71
房屋局	71
港島綫	71
系統嘅	71
號正式	71
越嚟越	71
人工智	70
但係唔	70
係為咗	70
月號正	70
發展 	70
第二個	70
計劃 	70
越來越	70
部分 	70
 噉佢	69
 有冇	69
fif	69
二次世	69
但係都	69
係英國	69
係邊個	69
出現嘅	69
唔係咁	69
喺第二	69
嘅電視	69
地鐵嘅	69
如果我	69
屋企人	69
已經係	69
年先至	69
應該係	69
日本人	69
猶太人	69
獎最佳	69
而呢啲	69
鐵公司	69
 你知	68
ong	68
世紀嘅	68
中國內	68
停車場	68
到廣州	68
同埋一	68
嘅語言	68
國民政	68
線電視	68
 有一	67
cha	67
係屬於	67
先可以	67
到好多	67
即係唔	67
呢間學	67
咗呢個	67
咗香港	67
啲地方	67
嘅名 	67
嘅結果	67
國際機	67
基本法	67
如果有	67
工智能	67
會出現	67
月號廣	67
為中國	67
組成嘅	67
覺得 	67
通過咗	67
 係中	66
 有人	66
 通常	66
以外嘅	66
可以去	66
可以同	66
啊真係	66
嘅傳統	66
嘅原因	66
嘅巴士	66
嘅速度	66
國內地	66
廣東廣	66
會主席	66
月號由	66
東省廣	66
特別係	66
省廣州	66
荔灣區	66
越秀區	66
迪士尼	66
雖然佢	66
 ma	65
 今日	65
 我係	65
ion	65
但係由	65
個站嘅	65
到呢個	65
區政府	65
嘅能力	65
噉跟住	65
情況 	65
有好大	65
模特兒	65
經網絡	65
至年月	65
車站 	65
 廣東	64
 蕾拉	64
一般都	64
不過呢	64
主持人	64
係我哋	64
分別喺	64
到佢哋	64
唔好意	64
喺邊度	64
嘅內容	64
國國民	64
好意思	64
就係一	64
有機會	64
都係用	64
際機場	64
電視廣	64
 原本	63
以上嘅	63
十年代	63
同埋佢	63
呢本書	63
和諧飛	63
唔係一	63
喺同年	63
嘅一條	63
嘅代表	63
嘅學生	63
大馬路	63
文維基	63
時代嘅	63
最高嘅	63
會見到	63
獎典禮	63
當地嘅	63
發生咗	63
神經網	63
覺得好	63
諧飛機	63
辦事處	63
頒獎典	63
 我喺	62
art	62
世界各	62
中學 	62
之所以	62
位置喺	62
你知唔	62
佢哋 	62
係其實	62
共產主	62
冇辦法	62
又可以	62
啲噉嘅	62
喺年成	62
嘅基礎	62
嘅第二	62
噉樣嘅	62
多利亞	62
大嶼山	62
好似好	62
好多 	62
州市嘅	62
市中心	62
年fi	62
最後喺	62
有線電	62
果唔係	62
民進黨	62
發展嘅	62
維多利	62
舉行嘅	62
都有 	62
 以前	61
 你哋	61
一共有	61
之後先	61
但係你	61
先至可	61
克運動	61
其中有	61
匹克運	61
另外一	61
可以有	61
咩呀 	61
好唔好	61
好快就	61
學畢業	61
屬下嘅	61
我是歌	61
最早嘅	61
月號先	61
次選舉	61
港電台	61
產主義	61
發生嘅	61
都係由	61
都會有	61
開始一	61
領導人	61
一個有	60
之後又	60
位歌手	60
係好多	60
唔知佢	60
是歌手	60
會議員	60
月號中	60
物理學	60
而佢嘅	60
路嘅交	60
 可能	59
 當中	59
 美國	59
但係有	59
佢哋唔	59
出現喺	59
動物嘅	59
呢條線	59
啲嘢 	59
啲學生	59
嘅月台	59
噉所以	59
學校喺	59
就喺年	59
斯蘭教	59
朋友 	59
死咗 	59
注意力	59
海珠區	59
獨立嘅	59
產生嘅	59
等等嘅	59
視廣播	59
足球會	59
開始 	59
開始有	59
 到年	58
 呢度	58
 噉就	58
 我好	58
 或者	58
tvb	58
一般係	58
主題曲	58
之後再	58
代表隊	58
你覺得	58
佢哋會	58
係有啲	58
做嘢 	58
即係好	58
可以做	58
同佢哋	58
哋可以	58
啊噉樣	58
單位 	58
嘅同時	58
嘅地位	58
嘅支持	58
嘅目的	58
已經喺	58
月號佢	58
每一個	58
深水埗	58
烏克蘭	58
當中嘅	58
節目 	58
翡翠台	58
舞蹈員	58
號先至	58
過程中	58
 ch	57
 佢響	57
 後尾	57
 譬如	57
中國政	57
中心嘅	57
但因為	57
係譬如	57
個遊戲	57
個鐘頭	57
入面重	57
冇幾耐	57
前身係	57
參加咗	57
可以將	57
咗第一	57
喺台灣	57
喺嗰度	57
嘅中央	57
嘅做法	57
嘅服務	57
大學嘅	57
如果佢	57
市人民	57
改咗名	57
星加坡	57
月開始	57
港電影	57
紐西蘭	57
阿拉伯	57
𡃉啫	57
 亦有	56
 對於	56
 就喺	56
 有時	56
 然而	56
 節目	56
 英國	56
ng 	56
一個月	56
亞洲電	56
個人嘅	56
個問題	56
其實我	56
到中國	56
南地區	56
唔一定	56
喺而家	56
嘅表現	56
嘅訊息	56
國國家	56
地下樓	56
好喇 	56
子遊戲	56
尖沙咀	56
年代尾	56
所以唔	56
政府同	56
東廣州	56
民代表	56
港特別	56
由年月	56
管理局	56
行為 	56
記得咗	56
跟住就	56
部份 	56
都係噉	56
銅鑼灣	56
電子遊	56
響香港	56
 乜嘢	55
 佢有	55
一般嚟	55
之外重	55
先至有	55
其他地	55
出世 	55
取消咗	55
只可以	55
咗出嚟	55
喺年起	55
喺臺灣	55
墨西哥	55
士公司	55
奧運會	55
張學友	55
得𡃉	55
我真係	55
有時會	55
比較多	55
港大學	55
球聯賽	55
站入面	55
而家 	55
般嚟講	55
解放軍	55
返香港	55
過好多	55
過香港	55
長公里	55
 係囖	54
 入面	54
 地球	54
 都係	54
 隨住	54
par	54
一個地	54
一開始	54
之後一	54
乳動物	54
個世界	54
其實都	54
冇可能	54
務設施	54
哺乳動	54
唔知啊	54
唔覺得	54
啊嗰啲	54
喺上海	54
嗰啲 	54
嘅一間	54
嘅功能	54
嘅安全	54
嘅所以	54
嘅電影	54
始一直	54
州市第	54
年月佢	54
年由於	54
形成咗	54
心理學	54
成一個	54
最出名	54
比較大	54
民主派	54
甚至喺	54
當中有	54
相關嘅	54
社會嘅	54
積平方	54
號廣州	54
見到佢	54
遊戲 	54
運動 	54
面積平	54
香港 	54
香港新	54
 佢一	53
 係唔	53
 又叫	53
 我可	53
 我阿	53
pro	53
並唔係	53
並喺年	53
中包括	53
人可以	53
人類嘅	53
係呢個	53
係噉樣	53
係臺灣	53
個單位	53
個玩家	53
入面最	53
冇幾遠	53
可以攞	53
呢條路	53
唯一一	53
問題嘅	53
嗰陣佢	53
嗰陣嘅	53
嘅交通	53
嘅例子	53
嘅公共	53
嘅城市	53
嘅學校	53
嘅就係	53
外重有	53
好似個	53
已經唔	53
政府就	53
政治局	53
最重要	53
會影響	53
洲電視	53
溫哥華	53
第一輪	53
行音樂	53
重有好	53
體育館	53
 喺中	52
 尤其	52
 年香	52
 甚至	52
三年年	52
世紀中	52
之不過	52
事件 	52
係所謂	52
係指一	52
係當時	52
個故仔	52
動物園	52
又唔係	52
可以俾	52
咗唔少	52
嗰啲嘢	52
嘅乘客	52
嘅事 	52
嘅鐵路	52
噉即係	52
家可以	52
巴士公	52
市入面	52
形成嘅	52
必須要	52
我而家	52
日戰爭	52
歌手 	52
民教育	52
現象 	52
示威者	52
簡單嘅	52
結果 	52
總決賽	52
茶餐廳	52
部份嘅	52
部電腦	52
都唔同	52
重有一	52
附近有	52
面重有	52
 原名	51
 唔使	51
 年開	51
 期間	51
一定嘅	51
一段時	51
一直都	51
乜嘢 	51
九龍城	51
人叫做	51
佢係一	51
係啊係	51
係家下	51
個程式	51
個過程	51
公司喺	51
到一個	51
呢度 	51
唔少人	51
喺度 	51
嗰陣會	51
嘅基本	51
嘅居民	51
嘅所有	51
嚴重嘅	51
國總統	51
地鐵站	51
多唔同	51
好多嘢	51
孫中山	51
年因為	51
後生仔	51
意思 	51
早期嘅	51
星期日	51
有自己	51
流行音	51
淨係得	51
港產片	51
為一個	51
球代表	51
過呢個	51
都係喺	51
 嗰啲	50
 因爲	50
 學校	50
cal	50
iut	50
utv	50
viu	50
世紀年	50
令到佢	50
以去到	50
以色列	50
以話係	50
佢成日	50
係一啲	50
公司同	50
出來嘅	50
務中心	50
可以畀	50
唔係 	50
唔會有	50
啊係啊	50
啲呢 	50
嗰時係	50
嘅動物	50
嘅國際	50
嘅現象	50
因為有	50
多時都	50
好多唔	50
好多嘅	50
好開心	50
搬咗去	50
有少少	50
有陣時	50
滿洲國	50
爸阿媽	50
第一間	50
系統 	50
紀年代	50
自己係	50
舉行 	50
見到 	50
話自己	50
講嘢 	50
起好 	50
足球代	50
足球聯	50
重喺年	50
開發區	50
阿爸阿	50
香港有	50
 亦都	49
 佢個	49
 係一	49
 政府	49
一般嘅	49
人民代	49
佢阿媽	49
係嗰啲	49
個個都	49
個細路	49
到世紀	49
同日本	49
唯一嘅	49
喺清朝	49
嗰邊 	49
嘅作用	49
嘅廣東	49
嘅特徵	49
嘅生物	49
嘅結構	49
如果係	49
年代中	49
年月份	49
廣播有	49
播有限	49
新市鎮	49
會因為	49
會覺得	49
有三個	49
歌手第	49
種唔同	49
羊城通	49
號綫嘅	49
被認為	49
誒即係	49
醫院 	49
雖然係	49
香港賽	49
 啲人	48
 至 	48
for	48
一個大	48
下議院	48
之外其	48
住宅區	48
佢唔係	48
依家嘅	48
凈係得	48
副主席	48
助服務	48
另外喺	48
可以幫	48
史建築	48
喺學校	48
嘅數據	48
嘅概念	48
嘅歌手	48
嘅知識	48
嘅身份	48
嘅部分	48
國成立	48
央政治	48
將自己	48
就係喺	48
就即係	48
巴士站	48
年加入	48
年期間	48
建築 	48
於香港	48
會喺年	48
歷史建	48
比賽 	48
法會議	48
為主 	48
特定嘅	48
生活 	48
由於呢	48
由於嗰	48
突然間	48
複雜嘅	48
議會選	48
賽冠軍	48
逢禮拜	48
都有啲	48
都有好	48
非常之	48
香港出	48
 呢部	47
 噉跟	47
 點知	47
and	47
tio	47
一個禮	47
之後重	47
個研究	47
其實 	47
南邊嘅	47
古希臘	47
咗佢嘅	47
嘅一啲	47
嘅地鐵	47
嘅基因	47
嘅大型	47
嘅收費	47
嘅日本	47
嘅狀態	47
因為喺	47
因為嗰	47
地位 	47
大革命	47
好出名	47
好多個	47
就係噉	47
就變咗	47
年同年	47
張專輯	47
得到嘅	47
從年月	47
成員 	47
所以好	47
抗日戰	47
拿破崙	47
時香港	47
會通過	47
有一定	47
朝嗰陣	47
片公司	47
用呢個	47
細個嗰	47
自助服	47
號到月	47
視節目	47
路同埋	47
速公路	47
開始咗	47
附近 	47
 哩個	46
 然後	46
all	46
ent	46
ry 	46
ste	46
一樣嘅	46
主義嘅	46
之前係	46
之類嘅	46
事實上	46
互聯網	46
亞歷山	46
仍然係	46
佢哋有	46
佢已經	46
係真係	46
個女仔	46
入面啲	46
務委員	46
即係譬	46
去香港	46
參加過	46
呢啲嘢	46
呢間公	46
唔多 	46
唔小心	46
唔需要	46
喺年同	46
嘅工程	46
嘅計劃	46
嘅運動	46
地鐵方	46
夏季奧	46
好多種	46
好多都	46
學研究	46
年夏季	46
後一個	46
我哋唔	46
政府 	46
月號至	46
有幾多	46
校喺年	46
次會議	46
民國政	46
為自己	46
界各地	46
白雲區	46
第二輪	46
習近平	46
萬平方	46
話佢係	46
話佢哋	46
語拼音	46
賽入面	46
足球員	46
跟住佢	46
部分嘅	46
鐵路嘅	46
隻動物	46
 隨後	45
一個係	45
一齊 	45
世界最	45
人通常	45
作用 	45
係自己	45
個名 	45
個城市	45
去到年	45
只不過	45
哩樣嘢	45
喺英國	45
嘅人口	45
嘅人工	45
嘅最後	45
嘅比賽	45
嘅美國	45
嘅行政	45
噉嘅嘢	45
國家 	45
國家隊	45
國民教	45
園入面	45
季奧林	45
對唔住	45
州地區	45
巴士總	45
帶氣旋	45
年月喺	45
廣州話	45
成立嘅	45
歷山大	45
死咗之	45
演出 	45
熱帶氣	45
發生喺	45
禮拜一	45
站附近	45
第二年	45
節目主	45
考慮到	45
而家呢	45
舉辦嘅	45
著名嘅	45
號朝早	45
行政院	45
規模嘅	45
識唔識	45
鍾意佢	45
鍾意食	45
電影 	45
類型嘅	45
香港小	45
點解你	45
 噉樣	44
 我一	44
 經過	44
per	44
一定係	44
位置 	44
作人員	44
你唔好	44
佢哋就	44
係一條	44
係用咗	44
個計劃	44
做廣州	44
其他嘅	44
出名 	44
加入咗	44
原因係	44
同佢嘅	44
嘅形式	44
嘅稱呼	44
嘅資料	44
嚟嘅 	44
因為唔	44
地面積	44
報告 	44
場比賽	44
士總站	44
大家都	44
大量嘅	44
已經好	44
巴士 	44
常都係	44
年月起	44
年歲 	44
後先至	44
後由於	44
得唔得	44
播出 	44
會令到	44
永遠都	44
港新界	44
然之後	44
界上最	44
發展商	44
發展成	44
知點解	44
程入面	44
第一季	44
第一屆	44
蔣介石	44
號月台	44
行動 	44
語言嘅	44
電視節	44
 世界	43
 家下	43
 年中	43
 遊戲	43
一定會	43
一樣都	43
不過係	43
世界 	43
中客車	43
人一齊	43
代表 	43
以睇到	43
但係嗰	43
但係好	43
佢哋可	43
使用 	43
使用嘅	43
係我覺	43
係比較	43
俾我 	43
個地區	43
個就係	43
先至得	43
入面一	43
入面就	43
動物 	43
北半球	43
即係嗰	43
可以令	43
同埋其	43
同埋地	43
同美國	43
呢樣嘢	43
咗一啲	43
咗幾多	43
哋兩個	43
哩一個	43
唔該你	43
啲咩呀	43
喺九龍	43
喺好多	43
喺新界	43
嘅中心	43
嘅理論	43
嘅神經	43
嘅第三	43
噉樣喇	43
國時期	43
城市嘅	43
就叫做	43
就算係	43
工作人	43
工程師	43
巴士線	43
建立咗	43
我自己	43
所以又	43
所有嘅	43
文化 	43
星粒等	43
曾經有	43
最多嘅	43
有啲乜	43
機械人	43
機自動	43
歷史嘅	43
港立法	43
港賽馬	43
為日本	43
現代化	43
甚至重	43
空中客	43
粒等星	43
總書記	43
而家都	43
荔枝角	43
設計師	43
話即係	43
返嚟 	43
造成嘅	43
開始出	43
雖然有	43
香港立	43
黑龍江	43
 佢年	42
 傳統	42
 兩個	42
 其他	42
 喺一	42
 喺嗰	42
 年 	42
ha 	42
out	42
下樓係	42
中心同	42
之間 	42
代開始	42
但係又	42
但係因	42
作品 	42
你可以	42
你應該	42
係一樣	42
個例子	42
做唔到	42
先至改	42
其實呢	42
再加上	42
同社會	42
哋而家	42
唔該 	42
唱片公	42
嘅中華	42
嘅中間	42
嘅存在	42
嘅成績	42
嘅節目	42
嘅話 	42
嘅講法	42
嘅電子	42
國代表	42
國第一	42
大學生	42
大西洋	42
好犀利	42
就因為	42
就成為	42
市政局	42
幼稚園	42
廣鐵路	42
成為一	42
所以叫	42
文化大	42
時候呢	42
會發生	42
月號成	42
有超過	42
朝頭早	42
為呢個	42
目主持	42
第一位	42
細胞嘅	42
結束後	42
緊要嘅	42
自治區	42
臺灣嘅	42
語言 	42
路係中	42
運動嘅	42
都係 	42
都已經	42
都得 	42
都有一	42
音樂會	42
?咋 	42
 喺第	41
 喺香	41
 梗係	41
 森美	41
一帶 	41
一時間	41
一樣嘢	41
不過到	41
主席 	41
之後由	41
九廣鐵	41
交通工	41
人覺得	41
以呢個	41
但係到	41
佢曾經	41
公里嘅	41
到年先	41
即係如	41
咗兩個	41
唔係話	41
唔到嘅	41
問題而	41
啲同學	41
啲囖 	41
喺同一	41
喺年由	41
喺越秀	41
嗰年月	41
嘅即係	41
嘅定義	41
嘅教育	41
嘅歌曲	41
嘅精神	41
噉解 	41
因為噉	41
國家主	41
天河區	41
好多地	41
好多次	41
完之後	41
府喺年	41
廣播電	41
廿世紀	41
式開始	41
得自己	41
成立 	41
我可唔	41
我哋要	41
我唔想	41
支持者	41
方面都	41
最好嘅	41
有人話	41
服務嘅	41
權移交	41
歷史 	41
犯條例	41
生活嘅	41
生物學	41
發生 	41
百五十	41
百分之	41
睇唔到	41
研究 	41
立法局	41
結果就	41
經濟體	41
而家喺	41
被稱為	41
譬如話	41
通工具	41
都係唔	41
都唔識	41
面嘅一	41
𡃉嘞	41
 你做	40
 佢就	40
 最初	40
ati	40
int	40
一直向	40
一般認	40
中世紀	40
中國文	40
主義者	40
之間有	40
亦因為	40
以前嘅	40
佢老婆	40
佢阿爸	40
係好好	40
個名係	40
做乜嘢	40
元前年	40
公共交	40
公園 	40
共交通	40
冇任何	40
分鐘 	40
制度 	40
區同埋	40
另外有	40
可以由	40
可以講	40
可能嘅	40
同埋喺	40
呢啲地	40
啲國家	40
喺公元	40
喺年嗰	40
嗰頭 	40
嘅但係	40
嘅前身	40
嘅地下	40
嘅細路	40
四年年	40
地球嘅	40
夜晚點	40
央政府	40
奧地利	40
就係咁	40
就唔會	40
延長到	40
建築風	40
影響到	40
從年開	40
意思呀	40
愛迪生	40
我哋都	40
我唔鍾	40
我諗我	40
提出嘅	40
教育局	40
於是就	40
時間嘅	40
月號舉	40
每年月	40
演員 	40
真正嘅	40
穆斯林	40
站廳嘅	40
粵語拼	40
聖誕節	40
自己做	40
英國人	40
英文名	40
落去 	40
設計嘅	40
超過萬	40
足球隊	40
逃犯條	40
部都係	40
都有唔	40
陣時嘅	40
音樂嘅	40
 一九	39
 主要	39
 但喺	39
 佢成	39
 呢本	39
 我有	39
 過咗	39
now	39
三角形	39
不過有	39
之後會	39
事務局	39
你真係	39
係一隻	39
係喇 	39
俾我聽	39
個情況	39
個神經	39
入面都	39
兩個月	39
出來 	39
另外佢	39
呢次選	39
呢首歌	39
唔係我	39
喺年間	39
喺每年	39
嗰啲人	39
嘅公司	39
嘅土地	39
嘅思想	39
嘅科學	39
嚹喎 	39
大學 	39
大學城	39
如果一	39
存在嘅	39
家已經	39
州恆大	39
工作嘅	39
工程喺	39
年參加	39
底隧道	39
廣州南	39
廣州恆	39
影響而	39
後因為	39
成日喺	39
我淨係	39
我阿爸	39
於是乎	39
有問題	39
有啲係	39
有興趣	39
服務設	39
機場嘅	39
比較少	39
決定 	39
相當於	39
睇到嘅	39
立之後	39
紀錄 	39
美國國	39
自己 	39
臺北市	39
英國嘅	39
蛋白質	39
議員 	39
資料 	39
道交通	39
郊野公	39
野公園	39
集中喺	39
需要嘅	39
 你鍾	38
 佢又	38
 冇人	38
 初期	38
 同一	38
 呢套	38
 噉所	38
 基本	38
 我就	38
ame	38
you	38
上第一	38
上面 	38
中山大	38
中文維	38
之後有	38
之後都	38
以前係	38
以為佢	38
你自己	38
佢亦係	38
例修訂	38
例如喺	38
係唔會	38
係唔知	38
係唯一	38
保守黨	38
個女人	38
先至開	38
入服務	38
到依家	38
到好似	38
到自己	38
即係一	38
原本嘅	38
各地嘅	38
名做廣	38
呢啲都	38
唔方便	38
唔開心	38
喺嗰年	38
嗰啲噉	38
嘅人都	38
嘅新聞	38
嘅權力	38
嘅英文	38
嘅行動	38
嘅規劃	38
噉呢就	38
地鐵公	38
好唔同	38
將佢哋	38
就唔係	38
州市人	38
已經冇	38
年之前	38
成為香	38
我呀 	38
方法 	38
早喺年	38
最受歡	38
會有一	38
月台 	38
月號發	38
有啲嘢	38
樣嘢 	38
洲國家	38
消防員	38
甚至乎	38
畢業後	38
築風格	38
系列嘅	38
自己一	38
號舉行	38
覺得呢	38
覺得自	38
計劃喺	38
記者會	38
議院議	38
車同埋	38
進行咗	38
過到咗	38
院喺年	38
青少年	38
面有好	38
香港法	38
體育場	38
高速公	38
黃埔區	38
黨中央	38
 作為	37
 從年	37
 我今	37
 消防	37
 自從	37
 舊時	37
an 	37
end	37
hon	37
the	37
一個 	37
一路都	37
一齊去	37
上帝嘅	37
二年年	37
亦都唔	37
今時今	37
佢哋啲	37
佢就係	37
佢話佢	37
係其中	37
係國家	37
係成日	37
係所有	37
係用嚟	37
係點樣	37
個嗰陣	37
免費區	37
全國代	37
分之一	37
化大革	37
去旅行	37
台灣嘅	37
呢佢就	37
呢個地	37
呢單嘢	37
品種 	37
唔到佢	37
唔知 	37
喺大陸	37
嘅兩個	37
嘅列車	37
嘅成員	37
嘅故事	37
嘅標準	37
嘅演出	37
嘅熱帶	37
嘅自然	37
嘅號綫	37
嘅要求	37
嘅電腦	37
嘢𡃉	37
國人大	37
地方都	37
多人都	37
女演員	37
就係因	37
度所以	37
廣州城	37
後一直	37
恢復返	37
我都覺	37
戲入面	37
所以一	37
所在地	37
於中國	37
明顯嘅	37
星期一	37
時今日	37
有一條	37
條例修	37
海底隧	37
港小姐	37
無論係	37
畢業 	37
第一部	37
總統選	37
能力 	37
般認為	37
英國國	37
莫斯科	37
覺得我	37
角色嘅	37
話如果	37
譬如你	37
跟住呢	37
轉車站	37
過程入	37
金像獎	37
風格 	37
香港主	37
香港九	37
香港仔	37
𡃉咩	37
 之不	36
 你識	36
 你點	36
 全會	36
 唔同	36
 噉咪	36
 現代	36
 舉個	36
gra	36
orm	36
一個重	36
一個鐘	36
中一條	36
主權移	36
交匯處	36
交通事	36
亦有唔	36
人口嘅	36
但喺年	36
你而家	36
佢個名	36
係一間	36
係全球	36
係唔好	36
個星期	36
入面出	36
公園嘅	36
北美洲	36
十世紀	36
同佢講	36
同埋中	36
同性戀	36
呢個字	36
咗好耐	36
哋都係	36
唱會 	36
啲人就	36
單位嘅	36
喺世界	36
嗰陣有	36
嘅一次	36
嘅其他	36
嘅商業	36
嘅效果	36
嘅東邊	36
嘅變化	36
嘅足球	36
嘢呀 	36
埋其他	36
大學畢	36
好緊要	36
學學會	36
就即刻	36
屆全國	36
屆香港	36
常用嘅	36
年中國	36
後嚟喺	36
我又唔	36
我哋嘅	36
投入服	36
提供咗	36
月號晚	36
月號朝	36
有人認	36
東鐵綫	36
樣𡃉	36
機會 	36
機構 	36
次全國	36
歐洲嘅	36
治時期	36
清政府	36
港九龍	36
港語言	36
為佢係	36
現代嘅	36
甚至有	36
男歌手	36
發展出	36
眾議院	36
秘書長	36
統選舉	36
總統 	36
而家已	36
落嚟 	36
號係中	36
製作人	36
言學學	36
訓練班	36
話俾佢	36
賽馬會	36
軌道交	36
返轉頭	36
鄧小平	36
金文泰	36
開始就	36
間醫院	36
電視藝	36
香港語	36
馬路喺	36
 a 	35
 之前	35
 你喺	35
 嗰度	35
 噉即	35
 如估	35
 我嗰	35
 我尋	35
 我要	35
 現時	35
 車站	35
 都唔	35
ang	35
ist	35
man	35
rie	35
上海市	35
世界第	35
中國同	35
主要喺	35
之但係	35
之外亦	35
之後第	35
乘客用	35
交易所	35
人成日	35
他地方	35
你識唔	35
佢哋好	35
佢而家	35
係九龍	35
係可能	35
個重要	35
倫比亞	35
億港元	35
元年年	35
入香港	35
八十八	35
其實佢	35
去美國	35
可能有	35
同一時	35
呢間嘢	35
和國成	35
哥倫比	35
啲𡃉	35
喺中華	35
嗰陣 	35
嘅力量	35
嘅另一	35
嘅感覺	35
嘅攻擊	35
嘅故仔	35
嘅會員	35
嘅物理	35
嘅英國	35
嘅藝術	35
嘅資訊	35
噉𡃉	35
外國人	35
子世界	35
學會粵	35
完成 	35
工程 	35
年前嘅	35
年月中	35
年歷史	35
影響嘅	35
成功 	35
我唔記	35
拉丁文	35
拼音有	35
提出咗	35
政治人	35
方案 	35
會搞到	35
會粵語	35
月號上	35
月號同	35
業之後	35
樣都係	35
歐洲人	35
氧化碳	35
活動嘅	35
為主嘅	35
片戰爭	35
玩家可	35
理學家	35
甚至連	35
畀佢哋	35
禮拜六	35
程喺年	35
第二啲	35
節目嘅	35
紅十字	35
終年歲	35
組成 	35
華盛頓	35
號夜晚	35
被視為	35
視藝員	35
覺得唔	35
負責人	35
過佢哋	35
面嘅其	35
音有字	35
香港公	35
鴉片戰	35
點啊 	35
 一係	34
 呢隻	34
 喺佢	34
 所有	34
 曾經	34
 臺灣	34
 關於	34
are	34
nte	34
ube	34
一連串	34
不過我	34
不過由	34
並且喺	34
亦有人	34
令佢哋	34
佢哋兩	34
係哩個	34
係嗰個	34
個時間	34
個模型	34
做一個	34
做生意	34
兩個字	34
其中包	34
典型嘅	34
冇乜嘢	34
分開咗	34
到屋企	34
劉德華	34
口附近	34
另一種	34
同埋年	34
咗佢哋	34
品種嘅	34
哩啲嘢	34
唔知係	34
唪唥都	34
喺呢間	34
喺唔同	34
喺當地	34
喺至年	34
嗰度有	34
嘅宗教	34
嘅認知	34
嘅身體	34
因為冇	34
國家同	34
國時代	34
多地方	34
多數人	34
多數嘅	34
天文學	34
學校同	34
學生嘅	34
家主席	34
就係佢	34
就喺呢	34
年英國	34
幾多錢	34
我嗰陣	34
或者叫	34
推出嘅	34
故仔嘅	34
教育部	34
文物保	34
會變成	34
月號起	34
有名嘅	34
有需要	34
有香港	34
條約 	34
機場快	34
民解放	34
江新城	34
決定將	34
洋星座	34
游水衫	34
為世界	34
物保護	34
獨特嘅	34
球員 	34
男主角	34
知道佢	34
稱呼 	34
第一條	34
經濟發	34
網規劃	34
美國人	34
而如果	34
至月號	34
號凌晨	34
西洋星	34
覺得你	34
角色 	34
話俾我	34
起上嚟	34
連埋一	34
都唔可	34
香港女	34
馬克思	34
點解唔	34
?啫 	34
 你都	33
 佢重	33
 其後	33
 即使	33
 年因	33
 意思	33
 我買	33
a世界	33
a女子	33
eve	33
fa世	33
fa女	33
ta 	33
tub	33
utu	33
一個字	33
一帶嘅	33
下八十	33
中國第	33
中餐廳	33
之後 	33
之後年	33
二十世	33
亦即係	33
亦成為	33
亦曾經	33
人民解	33
以又叫	33
但嗰時	33
佔天球	33
你係咪	33
你做咩	33
佢個仔	33
佢老豆	33
佢響天	33
例子有	33
係人類	33
個系統	33
入面成	33
八西洋	33
到佢嘅	33
到嘅嘢	33
十八西	33
半球來	33
即係點	33
可以分	33
合夥人	33
同時又	33
和國嘅	33
咗啲咩	33
員會主	33
唔滿意	33
唔見咗	33
啲細路	33
喺呢啲	33
喺站廳	33
嘅唔同	33
嘅意見	33
嘅政策	33
嘅最高	33
嘅球員	33
嘅生命	33
嘅程式	33
嘅管理	33
嘅經典	33
嘅諗法	33
嘅領導	33
嚟呢度	33
國航空	33
在內嘅	33
地球北	33
基斯坦	33
基礎上	33
基金會	33
外一個	33
天嘅星	33
天球面	33
女子世	33
好容易	33
姐競選	33
家下八	33
對應嘅	33
就係 	33
尾班車	33
平方度	33
年嗰時	33
年日本	33
年月成	33
座之一	33
座係家	33
情況之	33
成日用	33
成為中	33
我見到	33
支持 	33
政府部	33
故事 	33
教育學	33
方度 	33
旗下嘅	33
星座之	33
時間係	33
有幾個	33
有部份	33
沙田區	33
濟發展	33
特區政	33
珠江新	33
球來講	33
球北半	33
球面積	33
理公司	33
環境嘅	33
發展到	33
發現嘅	33
研究所	33
研究顯	33
究顯示	33
空母艦	33
第二大	33
第二季	33
節目由	33
舉個例	33
航空母	33
蘇格蘭	33
號香港	33
話可以	33
講乜嘢	33
跟住我	33
路線 	33
較大嘅	33
輪功學	33
通車 	33
遊戲設	33
都會喺	33
長時間	33
長沙灣	33
間公園	33
間嘅關	33
陣時呢	33
面都有	33
革命嘅	33
音樂 	33
響天球	33
領導嘅	33
香港警	33
?咩 	33
 你好	32
 你話	32
 佢啲	32
 原來	32
 台灣	32
 喺大	32
 喺日	32
 年嘅	32
 第三	32
ans	32
ban	32
che	32
mon	32
na 	32
一齊嘅	32
三藩市	32
中學嘅	32
之後因	32
交通嘅	32
亦有啲	32
人或者	32
人都係	32
你點解	32
來嘅 	32
例如一	32
例如有	32
係亞洲	32
係依家	32
係同一	32
係嚟自	32
係第二	32
俾人話	32
俾玩家	32
個學生	32
入面係	32
其實你	32
到最後	32
創辦人	32
功學員	32
動販賣	32
北邊嘅	32
北部嘅	32
十二月	32
十四年	32
即係都	32
原有嘅	32
可以通	32
同交通	32
同時間	32
咗佢 	32
咗方便	32
員訓練	32
唔一樣	32
啲都係	32
喺年至	32
喺某啲	32
喺歐洲	32
喺澳門	32
喺第一	32
喺網上	32
嘅一段	32
嘅可能	32
嘅單位	32
嘅差異	32
嘅政府	32
嘅星座	32
嘅產品	32
嘅範圍	32
嘅粵語	32
嘅轉車	32
嘅部份	32
嘢呢 	32
噉囖 	32
地區同	32
地球上	32
場入面	32
多時會	32
夜會見	32
大致上	32
好𡃉	32
存在 	32
學同埋	32
完全唔	32
局局長	32
層樓嘅	32
左右 	32
年代嘅	32
年代開	32
年推出	32
座即係	32
成日俾	32
成立之	32
我哋有	32
手電梯	32
扶手電	32
控制嘅	32
政府為	32
文化同	32
於呢個	32
於廣州	32
日本女	32
星座即	32
時中國	32
最主要	32
會入面	32
會委員	32
有冇人	32
有能力	32
案入面	32
樣喇 	32
歡迎 	32
法會選	32
港無綫	32
環境 	32
由廣州	32
直升機	32
程度上	32
結果佢	32
而且佢	32
而出名	32
聖公會	32
聯賽冠	32
自動販	32
自民黨	32
講法 	32
販賣機	32
走咗去	32
起咗間	32
超過一	32
過由於	32
邊呀 	32
都仲係	32
鍾意嘅	32
開始發	32
關係嘅	32
電單車	32
電話俾	32
類似嘅	32
飛機嘅	32
香港區	32
香港最	32
香港無	32
馬路 	32
鰂魚涌	32
 佢做	31
 呢一	31
 已經	31
 希望	31
 年由	31
 我真	31
 我聽	31
 早期	31
 有個	31
 澳門	31
 除此	31
dna	31
ice	31
ine	31
pos	31
一一個	31
一係就	31
一次 	31
三個月	31
主角 	31
乜嘢呢	31
二氧化	31
亦都可	31
人因為	31
人士 	31
代表作	31
以下嘅	31
但係如	31
佢喺香	31
佢因為	31
佢就話	31
佢覺得	31
係噉 	31
係鍾意	31
俾佢哋	31
個人喺	31
個百分	31
個節目	31
個車站	31
做法係	31
分別 	31
十三年	31
十年年	31
十幾年	31
南北兩	31
即係而	31
原住民	31
原先嘅	31
原居民	31
去日本	31
可以自	31
同埋大	31
呢其實	31
和國政	31
咗名嗌	31
咗喇 	31
咗日本	31
唔好咁	31
唔得閒	31
唔識講	31
啊或者	31
啟用 	31
喺佢嘅	31
嘅主題	31
嘅女人	31
嘅好多	31
嘅平均	31
嘅技術	31
嘅方向	31
嘅朋友	31
嘅目標	31
嘅空間	31
嘅規定	31
嘅資源	31
嘅風格	31
噉如果	31
地方就	31
城市 	31
大元帥	31
大型嘅	31
好似唔	31
好明顯	31
委書記	31
子足球	31
學生 	31
射擊遊	31
小姐競	31
就好喇	31
就覺得	31
已經成	31
希臘文	31
常都會	31
年上畫	31
年月嘅	31
年月至	31
廣州大	31
式月台	31
引起嘅	31
後加入	31
後香港	31
慢慢噉	31
應承咗	31
我已經	31
我都係	31
戲設計	31
指一個	31
搞到佢	31
搵到 	31
擊遊戲	31
改革開	31
方面有	31
施畀乘	31
月號凌	31
有一次	31
有其他	31
有萬人	31
有部分	31
本來係	31
東地區	31
條路線	31
標準 	31
橢圓形	31
歲嗰陣	31
決定咗	31
況之下	31
特徵 	31
生物嘅	31
用嘅係	31
由於廣	31
相對於	31
研究嘅	31
研究院	31
空公司	31
站同埋	31
管理公	31
節目喺	31
約公里	31
組織嘅	31
絕大多	31
總人口	31
總共有	31
總站 	31
而開始	31
自年起	31
至喺年	31
航空公	31
萬港元	31
見到嘅	31
設施畀	31
認為呢	31
豐富嘅	31
跑馬地	31
軌電車	31
運動員	31
醫院嘅	31
銜主演	31
錦標賽	31
開始用	31
開始起	31
間唔中	31
雖然喺	31
面出現	31
領銜主	31
馬鞍山	31
?嘞 	31
 你應	30
 你要	30
 呢兩	30
 年廣	30
 搞到	30
 若果	30
ien	30
ond	30
一分為	30
一到四	30
一樣係	30
一般喺	30
上畫嘅	30
上面有	30
不過唔	30
中一位	30
中國古	30
中文大	30
之後加	30
之後同	30
乜嘢都	30
九龍塘	30
亞熱帶	30
交水電	30
代中國	30
令到個	30
以佢哋	30
任何一	30
伊拉克	30
你鍾意	30
係白色	30
係覺得	30
俾我哋	30
兩邊嘅	30
公務員	30
分為二	30
區議員	30
十字會	30
即係噉	30
即係大	30
原因 	30
只係一	30
可以唔	30
可以好	30
可以食	30
可能佢	30
同國際	30
同澳門	30
呢個就	30
呢度係	30
周圍嘅	30
和國國	30
唔同地	30
喺年第	30
喺湖南	30
喺車站	30
喺遊戲	30
嗰時佢	30
嘅國民	30
嘅女仔	30
嘅數值	30
嘅物體	30
嘅發音	30
嘅距離	30
嘢嗰陣	30
嘢食 	30
噉樣呢	30
因為你	30
堅尼地	30
場競演	30
太陽系	30
女歌手	30
好似有	30
好啊 	30
好多錢	30
將呢個	30
屆選舉	30
州市入	30
巡迴演	30
年中華	30
年嘅廣	30
年正式	30
年第一	30
年第屆	30
年美國	30
幾個月	30
度喇 	30
建築師	30
德輔道	30
成廣州	30
我哋一	30
我哋可	30
或者一	30
戰國時	30
所以會	30
新界東	30
方案入	30
方法係	30
最近嘅	30
最鍾意	30
月成立	30
月號香	30
有一到	30
有一種	30
有些少	30
有影響	30
有關 	30
此之外	30
氏家族	30
泛民主	30
波士頓	30
演監製	30
澳門嘅	30
為咗方	30
理神論	30
用呢啲	30
由一個	30
發明咗	30
目標係	30
相同嘅	30
知啊 	30
種做法	30
種講法	30
稱呼做	30
第一日	30
第三次	30
粒神經	30
系畢業	30
級歷史	30
結婚 	30
而家就	30
而成為	30
航站樓	30
荔枝灣	30
號係日	30
號係香	30
號成立	30
計劃嘅	30
設施 	30
資格 	30
追溯到	30
通事務	30
遊戲入	30
遊樂場	30
選舉 	30
選舉入	30
部分都	30
都冇乜	30
都可能	30
鐵路 	30
長cm	30
開心 	30
除此之	30
革開放	30
香港國	30
 但由	29
 你今	29
 光緒	29
 應該	29
 無論	29
 簡稱	29
 邊個	29
er 	29
net	29
oun	29
ran	29
tin	29
下晝點	29
世紀尾	29
中一間	29
之後將	29
之後改	29
亦都會	29
人物 	29
人發現	29
但亦有	29
佢好似	29
佢真係	29
使用者	29
係今日	29
係但係	29
係完全	29
係法國	29
保護區	29
個中國	29
個人 	29
個人係	29
個出入	29
個月台	29
個站喺	29
個電話	29
先喺年	29
先至搞	29
入中國	29
全長公	29
公共屋	29
公園入	29
出版嘅	29
出現過	29
利亞港	29
到佢 	29
到美國	29
前已經	29
功能 	29
化合物	29
受影響	29
另外兩	29
可以借	29
台北市	29
史上第	29
史學家	29
同地方	29
同埋同	29
同我講	29
同英國	29
后大道	29
吖唔該	29
呢三個	29
呢個節	29
呢個過	29
咋喎 	29
咗自己	29
咗超過	29
員會 	29
唔介意	29
唔係唔	29
啊即係	29
啲人都	29
喺佢哋	29
喺邊呀	29
嘅人通	29
嘅動作	29
嘅最大	29
嘅機械	29
嘅特性	29
嘅系統	29
嘅表面	29
嘅記憶	29
嘅話就	29
嘅質量	29
嘅軍事	29
器時代	29
四事件	29
國海軍	29
埋香港	29
場快綫	29
大概係	29
天安門	29
好似一	29
好重要	29
對中國	29
就改咗	29
山大學	29
年嘅月	29
年月加	29
年月底	29
年落成	29
府部門	29
廣州 	29
建制派	29
得票率	29
截至年	29
戲當中	29
手提電	29
拜一到	29
改變咗	29
效果 	29
整咗個	29
文大學	29
斯拉夫	29
方向嘅	29
星粒 	29
時開始	29
最先喺	29
最初嘅	29
最後都	29
會成員	29
月起好	29
有大量	29
未呀 	29
正常嘅	29
民建聯	29
水電費	29
決定喺	29
港出世	29
港國際	29
為第一	29
猶太教	29
由中國	29
皇后大	29
目喺年	29
直至年	29
神經科	29
禮拜日	29
站喺年	29
粒即係	29
精神病	29
經科學	29
而喺年	29
而成 	29
腦電圖	29
自中國	29
舉入面	29
荃灣綫	29
西鐵綫	29
討論區	29
設計 	29
諸葛亮	29
變成廣	29
豬籠草	29
費同交	29
走咗 	29
返到屋	29
遊戲機	29
都係以	29
都係好	29
都係有	29
都幾好	29
重有啲	29
開始做	29
開放 	29
開花 	29
電視嘅	29
電費同	29
面有一	29
音樂節	29
香港上	29
香港地	29
黃曉明	29
 b 	28
 th	28
 一啲	28
 事實	28
 你啲	28
 佢應	28
 依家	28
 公司	28
 噉嗰	28
 年至	28
 截至	28
 月日	28
 由年	28
 當年	28
 近年	28
 響年	28
con	28
nic	28
ram	28
一個數	28
一直去	28
七年年	28
不過因	28
中國最	28
中國東	28
主演監	28
主要用	28
乘客登	28
亦係一	28
亦開始	28
人喺度	28
任何人	28
份有限	28
你係唔	28
佢哋做	28
佢哋對	28
佢都唔	28
係一套	28
係有一	28
係有等	28
係根據	28
保護單	28
個受試	28
個唔同	28
個方法	28
個概念	28
個男人	28
個站係	28
個站廳	28
個經濟	28
傳統上	28
充羊城	28
全指引	28
兩個禮	28
六四事	28
共屋邨	28
到四等	28
副總統	28
動櫃員	28
十五年	28
即係其	28
即係冇	28
可以再	28
同人類	28
同位素	28
呢個世	28
呢套劇	28
咁多年	28
員會委	28
唔係就	28
唔好 	28
唔會話	28
啲情況	28
喺嗰時	28
喺年之	28
喺年到	28
嘅中文	28
嘅品種	28
嘅壓力	28
嘅形象	28
嘅心理	28
嘅權利	28
嘅相關	28
嘅選舉	28
嘅顏色	28
噉我哋	28
四等星	28
基本嘅	28
基督徒	28
外其他	28
多數會	28
大廈嘅	28
天文台	28
女子足	28
好靚嘅	28
安全指	28
客家人	28
客用包	28
客登記	28
寫字樓	28
專輯 	28
尤其喺	28
就變成	28
工學院	28
已經開	28
市場 	28
常生活	28
年月 	28
年月由	28
廣東嘅	28
後一次	28
後嘅第	28
感覺 	28
應該要	28
成個廣	28
我哋就	28
我成日	28
我買咗	28
戰期間	28
搵唔到	28
播出嘅	28
政府唔	28
新世界	28
新九龍	28
方面佢	28
於嗰時	28
星粒即	28
時可以	28
最緊要	28
最長嘅	28
會繼續	28
月號夜	28
有等星	28
期記憶	28
本主義	28
架巴士	28
查地鐵	28
機械學	28
櫃員機	28
比賽嘅	28
江澤民	28
油麻地	28
港中文	28
港主權	28
演變成	28
為佢嘅	28
版本嘅	28
用包括	28
當時香	28
發展同	28
百分比	28
直去到	28
直轄市	28
石器時	28
第三季	28
第屆香	28
組足球	28
線頭尾	28
而家啲	28
聯賽嘅	28
股份有	28
自動櫃	28
自己都	28
至尊寶	28
至年代	28
色嘅 	28
英文嘅	28
落嚟嘅	28
西九龍	28
話呢個	28
諾貝爾	28
護單位	28
變咗做	28
貝多芬	28
資本主	28
跌咗落	28
路入面	28
路線頭	28
較出名	28
遊戲當	28
過半數	28
選舉嘅	28
都係啲	28
都應該	28
醫院喺	28
阿根廷	28
院議員	28
隊出場	28
電影嘅	28
音樂人	28
頭尾班	28
香港居	28
香港社	28
香港第	28
香港開	28
𠻹 	28
𠻺係	28
 x 	27
 中文	27
 今次	27
 但佢	27
 你冇	27
 你想	27
 加上	27
 原先	27
 去到	27
 同 	27
 呢期	27
 年初	27
 我淨	27
 故仔	27
 聽講	27
ect	27
一個叫	27
一個特	27
三角洲	27
不過都	27
中國足	27
主持 	27
之一喺	27
之後做	27
京大學	27
人口密	27
人天橋	27
人民幣	27
仔入面	27
但係其	27
但係冇	27
佢即係	27
佢重係	27
例子 	27
係啊我	27
係成個	27
係我嘅	27
係最後	27
俾你聽	27
個人都	27
個即係	27
個數字	27
個族群	27
個月嘅	27
個站附	27
先後喺	27
冇理由	27
出嚟而	27
出場次	27
到嗰個	27
包括中	27
即係哩	27
又有啲	27
反對派	27
反應 	27
可以一	27
可以見	27
可以追	27
可能性	27
史上最	27
同埋廣	27
同埋有	27
同我哋	27
同時喺	27
呢個情	27
呢樖嘢	27
咁多人	27
咗一種	27
唔係幾	27
唔知道	27
唔舒服	27
啲即係	27
喺印度	27
喺嗰個	27
喺成個	27
嗰個 	27
嗰陣唔	27
嘅亞洲	27
嘅個人	27
嘅免費	27
嘅分別	27
嘅區域	27
嘅反應	27
嘅大學	27
嘅女性	27
嘅屋企	27
嘅市場	27
嘅建議	27
嘅怪獸	27
嘅歐洲	27
嘅消息	27
嘅版本	27
嘅特別	27
嘅罰錢	27
嘅自由	27
嘅象徵	27
嘅貢獻	27
嘅需要	27
嘢囖 	27
因為個	27
國同埋	27
城通交	27
基礎 	27
場同埋	27
士路線	27
大氣層	27
天后廟	27
好辛苦	27
孟加拉	27
將呢啲	27
對佢嘅	27
對自己	27
就係所	27
就出咗	27
屋苑喺	27
工業區	27
巴士嘅	27
巴士路	27
年成為	27
府為咗	27
形成一	27
後開始	27
成而家	27
所講嘅	27
推出咗	27
政府對	27
斯洛伐	27
新界西	27
於一個	27
日常生	27
日本足	27
時因為	27
時政府	27
時間都	27
普通嘅	27
會產生	27
會議嘅	27
有個人	27
有明顯	27
有研究	27
期工程	27
期間佢	27
本足球	27
東北邊	27
東邊嘅	27
根本就	27
棟建築	27
植物嘅	27
樣啊 	27
歌曲 	27
正式成	27
比賽入	27
比較好	27
洛伐克	27
清朝嘅	27
為咁而	27
特殊嘅	27
特色嘅	27
獎分換	27
班車同	27
生命嘅	27
生意 	27
生銀行	27
產生咗	27
畀香港	27
當時係	27
真人騷	27
知識城	27
石油氣	27
管理 	27
粵語嘅	27
細路仔	27
終點站	27
統一嘅	27
緊啲咩	27
而且呢	27
而佢哋	27
而呢種	27
萬人次	27
藝員訓	27
行人天	27
西南部	27
見到有	27
視劇由	27
語流行	27
費區入	27
通交水	27
通嘅罰	27
逢星期	27
運動場	27
過因為	27
道係香	27
部分係	27
都認為	27
重有個	27
鐵嘅安	27
鐵嘅路	27
阿仙奴	27
隔籬嘅	27
電影金	27
電影院	27
電視 	27
電視網	27
香港民	27
 九龍	26
 佢講	26
 佢阿	26
 係咪	26
 係嘞	26
 公元	26
 公園	26
 呢場	26
 年同	26
 我睇	26
 有好	26
 每個	26
 而係	26
can	26
com	26
ica	26
kon	26
ngk	26
ook	26
ver	26
一個單	26
一個喺	26
一個國	26
一個女	26
一到五	26
一次喺	26
一次過	26
一直以	26
一直係	26
中一種	26
中國一	26
中國傳	26
丹尼士	26
主義 	26
之中最	26
之前有	26
之後成	26
以好多	26
任總統	26
但係一	26
佢哋一	26
佢本身	26
係代表	26
係台灣	26
係唔同	26
係好鍾	26
係意大	26
係應該	26
係源自	26
係都係	26
俾好多	26
個月 	26
個都係	26
兩個站	26
共有個	26
冠軍盃	26
分換獎	26
到成個	26
到淘汰	26
到第二	26
區之一	26
即使係	26
即係可	26
即係誒	26
去廣州	26
另外重	26
可以入	26
同中華	26
同埋香	26
同廣東	26
名就係	26
呢度有	26
周星馳	26
和諧客	26
員同埋	26
員嚟查	26
唔好講	26
唔會好	26
啲動物	26
喇係唔	26
喐手起	26
喺年喺	26
喺廿一	26
喺明朝	26
喺法國	26
喺當時	26
嗰度嘅	26
嗰本書	26
嗰陣成	26
嘅主角	26
嘅北邊	26
嘅咩 	26
嘅太平	26
嘅學習	26
嘅態度	26
嘅條件	26
嘅比例	26
嘅游水	26
嘅特色	26
嘅特點	26
嘅統治	26
嘅老婆	26
嘅能量	26
嘅起源	26
嘅馬路	26
嚟查獎	26
嚟越多	26
嚟香港	26
國之後	26
國語文	26
地下鐵	26
地鐵薈	26
埋地鐵	26
城入面	26
士學位	26
多倫多	26
大學校	26
大影響	26
大球場	26
大陸同	26
好之後	26
好多國	26
完整嘅	26
實驗室	26
對香港	26
就係呢	26
就成日	26
就決定	26
就走咗	26
已經 	26
年代後	26
年改名	26
廣東人	26
張個人	26
愈嚟愈	26
成為第	26
我哋喺	26
我諗住	26
戰之後	26
所有嘢	26
換獎品	26
收音機	26
改名叫	26
文入面	26
方面就	26
時出現	26
時期 	26
最初係	26
最古老	26
最常見	26
會員嚟	26
會成為	26
有啲唔	26
有軌電	26
本書 	26
李登輝	26
查獎分	26
椎動物	26
每年嘅	26
比較出	26
洛杉磯	26
浦路斯	26
港一個	26
為呢啲	26
熱帶風	26
營運 	26
爭議 	26
特別嘅	26
狀態 	26
獨立 	26
理委員	26
生活喺	26
產黨第	26
甲組足	26
界第一	26
畢業之	26
當地人	26
發現 	26
發現有	26
社會 	26
範圍 	26
紀初嘅	26
結果俾	26
老人家	26
而家有	26
育學院	26
脊椎動	26
自己有	26
至得 	26
萬人 	26
薈嘅會	26
處理 	26
裏面 	26
見過佢	26
視劇 	26
諧客機	26
講大話	26
起身 	26
進行 	26
遊戲係	26
遊戲程	26
過呢度	26
過唔少	26
遭到淘	26
邊個 	26
部分地	26
郭富城	26
都有人	26
重喺度	26
鐵薈嘅	26
開始向	26
閩南話	26
關係而	26
離開咗	26
面積有	26
香港係	26
香港基	26
香港演	26
馬路係	26
?嚹喎	26
 上海	25
 事發	25
 仲有	25
 佢將	25
 北京	25
 呢樖	25
 喺 	25
 噉係	25
 大清	25
 我以	25
 我我	25
 我見	25
 所謂	25
 民國	25
 直至	25
 間嘢	25
ant	25
ast	25
boo	25
cho	25
eng	25
erv	25
fri	25
sho	25
sta	25
unc	25
一年嘅	25
一齊食	25
下一個	25
世紀末	25
中心係	25
之一嘅	25
之下 	25
之前呢	25
之後唔	25
九年年	25
亞斯德	25
人受傷	25
人工神	25
人都唔	25
人開始	25
仍然有	25
以攞嚟	25
以繼續	25
伺服器	25
但係同	25
但係當	25
但最後	25
作為一	25
你好似	25
你𡃉	25
佢喇 	25
佢都係	25
佢開始	25
來越多	25
例如 	25
係主要	25
係到咗	25
係唔可	25
係嗰陣	25
係歐洲	25
保留咗	25
俾佢聽	25
個位置	25
個方向	25
個時期	25
先至將	25
入咗球	25
入面嗰	25
入面話	25
六年年	25
共內戰	25
出一個	25
到日本	25
北走向	25
區人民	25
十一月	25
半個鐘	25
南越國	25
即係個	25
去嗰度	25
參賽隊	25
反逃犯	25
取代咗	25
可以向	25
司司長	25
合作 	25
同你講	25
同埋我	25
吖嗱 	25
呢個角	25
咁上下	25
咗嗰時	25
哋自己	25
員會嘅	25
唔係噉	25
唔好睇	25
問題同	25
啟德機	25
啲問題	25
啲嘢食	25
喺年改	25
喺年被	25
喺電視	25
嗰個係	25
嘅事件	25
嘅人就	25
嘅人民	25
嘅使用	25
嘅嘢食	25
嘅基督	25
嘅實驗	25
嘅數字	25
嘅數量	25
嘅文物	25
嘅核心	25
嘅機場	25
嘅民主	25
嘅睇法	25
嘅稱號	25
嘅站廳	25
嘅競爭	25
嘅細佬	25
嘅超級	25
嘅開始	25
嘅高度	25
噉嘅名	25
嚟喺年	25
因為同	25
國人 	25
國共內	25
國文化	25
國歷史	25
基信息	25
基地 	25
塞浦路	25
塞隆拿	25
士服務	25
外其它	25
多啲 	25
大中華	25
大屠殺	25
大約有	25
天基信	25
女朋友	25
好清楚	25
小朋友	25
少數民	25
就一定	25
就得 	25
屋企嗰	25
州市區	25
州起義	25
工神經	25
巴基斯	25
巴塞隆	25
希望可	25
帶風暴	25
常都好	25
平方呎	25
年佢同	25
幾遠就	25
度起咗	25
廣州一	25
廣州起	25
式足球	25
形式嘅	25
後佢哋	25
後可以	25
後第二	25
得好快	25
德機場	25
心目中	25
性行為	25
成日嚟	25
我吖 	25
我哋 	25
我尋日	25
我屋企	25
或者其	25
戲程式	25
所以都	25
所有人	25
技術 	25
拆咗 	25
提供一	25
政府將	25
數民族	25
日報 	25
日本 	25
日本海	25
日治時	25
智能嘅	25
最低嘅	25
月號被	25
月香港	25
有兩種	25
有呢個	25
望可以	25
朝時期	25
未見過	25
梁振英	25
樣嘅 	25
機場 	25
機會率	25
歌手嘅	25
歡迎嘅	25
每日都	25
港社會	25
為廣州	25
為當時	25
為首嘅	25
無線電	25
理性嘅	25
瑣羅亞	25
生嗰陣	25
生態系	25
由於當	25
男演員	25
白色嘅	25
程當中	25
種情況	25
種植物	25
稱之為	25
站落車	25
第二期	25
管理委	25
網絡嘅	25
罕默德	25
羅亞斯	25
而家重	25
聯合會	25
臊孲子	25
自己唔	25
落好似	25
蕾舞劇	25
藝員 	25
號晚黑	25
表隊出	25
被評為	25
規劃入	25
記載 	25
認為佢	25
講𡁵	25
貢獻 	25
超過 	25
車之後	25
軍澳綫	25
輪投票	25
過程 	25
道一帶	25
都係冇	25
都冇 	25
都鍾意	25
重新開	25
錫克教	25
開始到	25
開始搞	25
間舖頭	25
雖然呢	25
雖然唔	25
音樂劇	25
響月號	25
香港海	25
黃大仙	25
黨主席	25
 ei	24
 中共	24
 你一	24
 你覺	24
 你講	24
 佢都	24
 前年	24
 唔少	24
 多數	24
 年嗰	24
 年英	24
 我個	24
 我同	24
 比如	24
 當地	24
 而年	24
 耶穌	24
 自此	24
 至年	24
ack	24
ear	24
eta	24
gko	24
lan	24
min	24
nce	24
ost	24
pha	24
ree	24
tra	24
一大柞	24
一定程	24
三分之	24
中全會	24
中嘅一	24
中國社	24
主幹道	24
事件嘅	24
事實係	24
五年年	24
亦係中	24
人叫佢	24
人同埋	24
人都會	24
人都有	24
任務 	24
休息室	24
佢亦都	24
佢做咗	24
佢嗰啲	24
佢老公	24
使唔使	24
係囖 	24
係國際	24
係大清	24
係政府	24
係社會	24
係話佢	24
係𡃉	24
個世紀	24
個主要	24
個人專	24
個仔 	24
個可能	24
個組織	24
做一啲	24
做嘅嘢	24
入唔到	24
全球最	24
公園同	24
再一次	24
出版社	24
分佈喺	24
初期係	24
別喺年	24
前香港	24
創作嘅	24
北京市	24
北面係	24
區嘅一	24
南北朝	24
南部嘅	24
原來嘅	24
參賽者	24
反修例	24
古老嘅	24
只有一	24
只能夠	24
叫咩名	24
可以上	24
可以繼	24
可能唔	24
同地區	24
同埋第	24
同好多	24
同屋企	24
同年嘅	24
同自己	24
呢就好	24
呢種做	24
周恩來	24
咗美國	24
咗落嚟	24
唱歌 	24
啲人會	24
啲特定	24
喇但係	24
喺入面	24
喺嗰陣	24
喺無綫	24
喺邊 	24
嗰時廣	24
嗰樣嘢	24
嗰陣呢	24
嘅合作	24
嘅唯一	24
嘅宣傳	24
嘅專業	24
嘅市民	24
嘅情節	24
嘅植物	24
嘅演算	24
嘅營業	24
嘅玩家	24
嘅現代	24
嘅紀錄	24
嘅組織	24
嘅總統	24
嘅西邊	24
嘅記錄	24
嘅責任	24
嘅輸入	24
嘅需求	24
嘅頻率	24
嘅首都	24
噉佢哋	24
噉佢就	24
噉樣啊	24
國嘅國	24
國家級	24
國家都	24
國東北	24
國社會	24
地區有	24
地方係	24
大代表	24
大城市	24
好似你	24
好好嘅	24
如果要	24
始出現	24
學入面	24
定程度	24
客務中	24
客運站	24
家下係	24
家嘅廣	24
對佢哋	24
就係我	24
就會變	24
就有一	24
尼泊爾	24
居民嘅	24
州嘅一	24
巴士喺	24
巴士服	24
市嘅一	24
常務委	24
常見於	24
年嘅中	24
年左右	24
年年起	24
年月正	24
年開辦	24
廣州人	24
張唱片	24
影金像	24
得一個	24
得佢哋	24
得比較	24
意義 	24
意義嘅	24
愛德華	24
成條馬	24
我可以	24
我哋而	24
所以係	24
所以先	24
所以啲	24
打破咗	24
指嘅係	24
排名第	24
提電話	24
文學家	24
於是佢	24
於當時	24
日本同	24
時廣州	24
時由於	24
時都係	24
時間內	24
曲獎最	24
最佳男	24
最多人	24
最後佢	24
最後嘅	24
最高法	24
會決定	24
會議 	24
月號出	24
有一日	24
有啲似	24
有層樓	24
東京都	24
東涌綫	24
條例 	24
械學習	24
業發展	24
每年都	24
比之下	24
民間人	24
氣象廳	24
法國嘅	24
流浪貓	24
海拔米	24
淘汰賽	24
港嘅一	24
港居民	24
濟房屋	24
無辦法	24
用一個	24
由年開	24
留低咗	24
畢業生	24
相比之	24
知道自	24
站之後	24
第一隻	24
等嘅方	24
等重有	24
範圍內	24
紅色嘅	24
級聯賽	24
經濟同	24
經濟房	24
維也納	24
線網規	24
羅馬帝	24
美國 	24
考古學	24
而另一	24
自身嘅	24
臺南市	24
英政府	24
號上晝	24
號由於	24
表示佢	24
裏面有	24
西北部	24
西南邊	24
西邊嘅	24
規劃方	24
視網絡	24
語專輯	24
講法係	24
變化 	24
起好咗	24
跟住又	24
身體嘅	24
車公司	24
車工業	24
車路士	24
轄下嘅	24
過一個	24
道同埋	24
道自己	24
部電視	24
都出現	24
都唔夠	24
都好似	24
都會用	24
重整咗	24
開放畀	24
開通咗	24
阿媽係	24
集團嘅	24
面有個	24
響力 	24
香港經	24
馬帝國	24
馬英九	24
高架橋	24
高法院	24
鹹濕嘢	24
𠺝 	24
𡃉呢	24
 亦係	23
 佢出	23
 佢曾	23
 佢老	23
 冇乜	23
 包括	23
 就算	23
 年為	23
 成為	23
 我而	23
 故事	23
 早喺	23
 歐洲	23
 粵語	23
 自年	23
 英文	23
ai 	23
alp	23
am 	23
ana	23
anc	23
ike	23
jim	23
nam	23
on 	23
rad	23
rvi	23
一個可	23
一個細	23
一年年	23
一樣咁	23
一次反	23
一間公	23
不過亦	23
中環站	23
中途站	23
中間有	23
主打歌	23
主義同	23
主要由	23
之中嘅	23
之後中	23
亥革命	23
亦有好	23
京條約	23
人話佢	23
人鍾意	23
代表人	23
以一個	23
以見到	23
作嘅時	23
佢同佢	23
佢哋同	23
佢哋自	23
佢就會	23
佢屋企	23
佢鍾意	23
係來自	23
係兩個	23
係呢就	23
係噉?	23
係太陽	23
係新界	23
係無綫	23
係當地	23
係需要	23
係𠻺	23
個人工	23
個理論	23
個男仔	23
個老師	23
個講法	23
個階段	23
儀式 	23
入面而	23
兩公婆	23
公共運	23
公司年	23
公司製	23
共運輸	23
出咗好	23
到其他	23
劉慧卿	23
包含咗	23
北京嘅	23
北海道	23
區喺年	23
十七年	23
南美洲	23
南面嘅	23
即係喺	23
又唔知	23
取消 	23
口密度	23
可以充	23
可以揀	23
可以提	23
司製作	23
同九龍	23
同另一	23
同嘅係	23
同東南	23
同樣嘅	23
同而家	23
同號綫	23
呀噉 	23
呢個人	23
呢個方	23
呢就有	23
呢度嘅	23
呢種情	23
咁滯 	23
咗份工	23
咗冠軍	23
咗而家	23
唔係佢	23
唔係真	23
啲乘客	23
啲噉樣	23
啲就係	23
喺加拿	23
喺國際	23
喺年中	23
喺年創	23
喺年加	23
喺年底	23
嗰陣係	23
嘅人一	23
嘅人喺	23
嘅人會	23
嘅價值	23
嘅元素	23
嘅全國	23
嘅出現	23
嘅各種	23
嘅地理	23
嘅形狀	23
嘅文章	23
嘅時裝	23
嘅最佳	23
嘅決策	23
嘅獨立	23
嘅空氣	23
嘅華人	23
嘅規則	23
嘅訊號	23
嘅道路	23
嘅電話	23
嘢但係	23
噉其實	23
嚟呀 	23
國公民	23
國國會	23
土瓜灣	23
增加咗	23
夏威夷	23
外由於	23
多時間	23
大聯盟	23
大話 	23
失敗 	23
好多年	23
好多自	23
好多間	23
如果個	23
委員人	23
學上嘅	23
學位 	23
學習 	23
客可以	23
家開始	23
專業嘅	23
工具 	23
工程嘅	23
市轄區	23
師範學	23
年已經	23
式語言	23
後來佢	23
後來因	23
快就會	23
成之後	23
成功嘅	23
成嘅 	23
我以為	23
我阿媽	23
或者有	23
戰爭 	23
所以可	23
所以咪	23
接受咗	23
搞咗間	23
數學家	23
文化遺	23
新福利	23
於佢哋	23
日本東	23
日都會	23
時佢哋	23
時候就	23
會造成	23
會開始	23
月正式	23
月號因	23
月號第	23
月號首	23
月開花	23
有可以	23
有平方	23
服務喺	23
本女子	23
本身嘅	23
李鴻章	23
村入面	23
東西走	23
根據地	23
根據年	23
條件 	23
歐洲國	23
正式嘅	23
比較高	23
決賽第	23
活動同	23
游水 	23
為嗰時	23
物館 	23
珠三角	23
現時嘅	23
甚至係	23
用呢種	23
當一個	23
當中最	23
皇帝 	23
盃決賽	23
目的地	23
知名度	23
票站調	23
私家車	23
科學院	23
程式語	23
穩定嘅	23
站調查	23
笪地方	23
組織同	23
結咗婚	23
結束之	23
結果喺	23
經開始	23
總經理	23
總面積	23
罰錢查	23
翠台播	23
老婆 	23
者其他	23
而且喺	23
而家佢	23
聽唔到	23
能力嘅	23
腦入面	23
至年間	23
至開始	23
舉委員	23
舊時嘅	23
英國同	23
英文 	23
萬年前	23
董事長	23
董建華	23
蒙古人	23
藝人 	23
藝術家	23
號中國	23
衛視我	23
表現出	23
西面係	23
視我是	23
視製作	23
觀塘綫	23
訊號嘅	23
設計同	23
講嘅係	23
讀書 	23
辛亥革	23
返學 	23
過之後	23
過廣州	23
過而家	23
選舉委	23
部分人	23
都係同	23
錢查地	23
鍾唔鍾	23
鐵路公	23
開始嗰	23
開始進	23
開發嘅	23
開通之	23
間房度	23
關注 	23
隔籬 	23
電影由	23
電腦嘅	23
面一個	23
風警報	23
颱風警	23
食早餐	23
香港天	23
香港市	23
香港教	23
香港歌	23
 al	22
 但呢	22
 你個	22
 你嗰	22
 你睇	22
 佢冇	22
 佢可	22
 係年	22
 哎吔	22
 啲叻	22
 噉其	22
 噉又	22
 噉如	22
 國際	22
 年前	22
 年日	22
 年有	22
 德國	22
 我會	22
 本來	22
 研究	22
 而嗰	22
ale	22
fac	22
how	22
ina	22
lph	22
mat	22
men	22
ngu	22
一個時	22
一班人	22
一直冇	22
一種 	22
一齊合	22
三十幾	22
下嘅一	22
世紀開	22
中國海	22
主演 	22
主要分	22
主要有	22
九龍西	22
五十六	22
亦喺年	22
亦有一	22
人之間	22
人士嘅	22
人大常	22
人專輯	22
人工島	22
令自己	22
以追溯	22
但係啲	22
但係最	22
你即係	22
你唔係	22
你都唔	22
你鍾唔	22
佢一個	22
佢之前	22
佢哋重	22
佢唔知	22
佢第一	22
佢認為	22
佢𡃉	22
依家係	22
係嗰時	22
係地球	22
係好難	22
係用來	22
係由一	22
係研究	22
俾廣州	22
個係一	22
個時代	22
個獨立	22
個站一	22
個鐘 	22
做主題	22
克勞德	22
兩個都	22
八十年	22
公元年	22
公司就	22
到一啲	22
到嘅 	22
劃方案	22
加過年	22
匈牙利	22
十一年	22
十三行	22
十二年	22
十八年	22
南大學	22
受傷 	22
可能喺	22
叻嘅人	22
合作嘅	22
合併咗	22
合併成	22
同一般	22
同佢老	22
同國家	22
同埋個	22
同埋呢	22
同埋電	22
同類型	22
呢張專	22
咗世紀	22
咗咁多	22
咗廣東	22
咗紀念	22
咗解決	22
哋成日	22
員機自	22
哩個係	22
哺乳類	22
唔好唔	22
唔存在	22
唔會再	22
唔知乜	22
唪唥嘅	22
啲人呢	22
啲人成	22
啲人話	22
啲叻嘅	22
啲品種	22
啲英文	22
啲遊戲	22
喇真係	22
喺之後	22
喺人類	22
喺比賽	22
喺經濟	22
嗰個女	22
嗰度呢	22
嗰陣喺	22
嘅保護	22
嘅信息	22
嘅優勢	22
嘅制度	22
嘅刺激	22
嘅古典	22
嘅名義	22
嘅嘢係	22
嘅性格	22
嘅手法	22
嘅控制	22
嘅旅遊	22
嘅日子	22
嘅校舍	22
嘅樣 	22
嘅民族	22
嘅決定	22
嘅法國	22
嘅法律	22
嘅物件	22
嘅生產	22
嘅真實	22
嘅第四	22
嘅經驗	22
嘅網絡	22
嘅話可	22
嘅話我	22
嘅選擇	22
嘅長度	22
嘢喇 	22
嘢都係	22
噉變咗	22
嚟呢個	22
嚟講係	22
因爲佢	22
國科學	22
國足球	22
國電影	22
地鐵規	22
型巴士	22
報中心	22
多國家	22
多媒體	22
大學同	22
大日本	22
大獎 	22
天水圍	22
好似 	22
好可能	22
好多中	22
好多好	22
好高嘅	22
娛樂圈	22
守門員	22
完全係	22
完全冇	22
實世界	22
小學 	22
小學同	22
尖沙嘴	22
就係由	22
就出現	22
就喺嗰	22
就用咗	22
尼地城	22
屆金曲	22
屋單位	22
嶺南地	22
州市城	22
工大學	22
市場嘅	22
幫手 	22
年創立	22
年啟用	22
年夏天	22
年月先	22
年月廣	22
年間為	22
幾乎冇	22
度可以	22
廉政公	22
廣場 	22
廣總督	22
影相機	22
影響佢	22
彼此之	22
德意志	22
思想 	22
思想家	22
意味住	22
成日見	22
我鍾意	22
或者唔	22
技術開	22
政公署	22
教授 	22
教科書	22
教育 	22
文物 	22
文藝復	22
新馬路	22
方式 	22
於佢嘅	22
日俾人	22
日本國	22
日本帝	22
時候佢	22
時間就	22
時間點	22
晏覺 	22
會係一	22
會有啲	22
會有好	22
月先至	22
月號一	22
月號俾	22
月號日	22
月號晏	22
月號通	22
月號逢	22
本帝國	22
東南邊	22
東面係	22
果日報	22
梗係唔	22
機等重	22
權利 	22
歌手獎	22
歌金曲	22
此之間	22
殊召喚	22
比利時	22
民國嘅	22
民國時	22
法可以	22
法羅群	22
消失 	22
港澳門	22
湖公園	22
為咗保	22
物種嘅	22
特殊召	22
玩家嘅	22
現實世	22
球員踢	22
理工大	22
理論上	22
生產嘅	22
由於中	22
由於有	22
由於香	22
男朋友	22
畀人叫	22
畀佢 	22
畀公眾	22
界開始	22
當時有	22
當選 	22
發展局	22
真係有	22
真實嘅	22
神學院	22
種方法	22
種語言	22
穆罕默	22
空間 	22
第一名	22
第一批	22
第一時	22
第一期	22
紀開始	22
組織 	22
結束 	22
絕大部	22
經過咗	22
綜藝節	22
羅群島	22
而且重	22
而其他	22
而家好	22
職人員	22
自己個	22
至年期	22
臺灣省	22
藝復興	22
藝節目	22
蘇維埃	22
蘋果日	22
處理器	22
號同埋	22
號晏晝	22
號開通	22
表演 	22
表面嘅	22
西走向	22
要負責	22
見唔到	22
訊節目	22
試過喺	22
話因為	22
變得更	22
費區喺	22
賽第一	22
起好之	22
超音速	22
越秀山	22
足夠嘅	22
路公司	22
迴演唱	22
通常用	22
過一次	22
過程當	22
道喺年	22
遠就係	22
適當嘅	22
選總統	22
部份係	22
都冇人	22
都唔使	22
都唔好	22
重未有	22
金曲頒	22
鍾意睇	22
鐵規劃	22
鑽石山	22
開咗個	22
開咗間	22
開始佢	22
間為日	22
阿爸係	22
除咗喺	22
階段 	22
隧道 	22
電影演	22
電視製	22
面其中	22
頂唔順	22
領域嘅	22
香港澳	22
馬尼拉	22
體育會	22
體育西	22
黑沙環	22
點解會	22
𡃉其	22
𡃉我	22
?其實	22
 li	21
 人類	21
 代表	21
 佢以	21
 呢張	21
 喺世	21
 大家	21
 大部	21
 工程	21
 年底	21
 年第	21
 年起	21
 我知	21
 歷史	21
 玩家	21
 而廣	21
 音樂	21
ard	21
cou	21
ell	21
ive	21
ke 	21
one	21
win	21
㗎喎 	21
一個基	21
一個最	21
一日 	21
一次會	21
一種係	21
一般人	21
三十年	21
上好多	21
上最大	21
下面嘅	21
世界語	21
中央電	21
中間嘅	21
之後亦	21
之後到	21
之後可	21
之後好	21
九龍半	21
九龍東	21
人所以	21
代嗰陣	21
以充羊	21
以透過	21
以通過	21
件物體	21
任香港	21
企喺度	21
佔地面	21
你會唔	21
佢一齊	21
佢個樣	21
佢哋之	21
佢哋話	21
佢唔會	21
佢嗰個	21
佢雖然	21
例子說	21
係以前	21
係俾人	21
係咪真	21
係因爲	21
係基於	21
係大家	21
係澳門	21
係紅色	21
係都唔	21
俾佢 	21
個區域	21
個名就	21
個月之	21
個身體	21
入伙 	21
入面佢	21
入面唔	21
兩個鐘	21
八年年	21
冇問題	21
冇時間	21
冷氣巴	21
出世年	21
劃入面	21
化遺產	21
北地區	21
十分鐘	21
即係啲	21
原來係	21
去囖 	21
又唔會	21
又因為	21
另一邊	21
可以透	21
同國民	21
同文化	21
同時係	21
同普通	21
吸引咗	21
呢佢哋	21
呢個數	21
呢段時	21
呢都係	21
呢陣時	21
周圍都	21
命名 	21
咗球 	21
咗自動	21
品嘅服	21
哋唔係	21
唔係喺	21
唔合格	21
唔知邊	21
商業區	21
商業電	21
啊我覺	21
啱啱好	21
啲人 	21
喺一啲	21
喺中環	21
喺其他	21
喺天河	21
喺年佢	21
喺年出	21
喺年重	21
喺現代	21
喺自己	21
喺荔灣	21
嗰個男	21
嗰兩個	21
嗰陣個	21
嘅一位	21
嘅上海	21
嘅公園	21
嘅卡片	21
嘅名係	21
嘅嘢唔	21
嘅嘢都	21
嘅官方	21
嘅對手	21
嘅文明	21
嘅時代	21
嘅港產	21
嘅生態	21
嘅病人	21
嘅角度	21
嘅記載	21
嘅體育	21
嘢例如	21
噉樣做	21
噉樣樣	21
嚹已經	21
四十五	21
因為中	21
因為要	21
國各地	21
地區喺	21
地方政	21
地方而	21
地鐵號	21
埋廣州	21
士喺年	21
多數用	21
多錢 	21
大使館	21
大陸人	21
女仔 	21
始香港	21
委員 	21
子說明	21
家好多	21
對人類	21
尖東站	21
就係嗰	21
就會有	21
就發現	21
尼西亞	21
局議員	21
居民都	21
居者有	21
州大學	21
己一個	21
已經出	21
已經同	21
常委會	21
年喺香	21
年年月	21
年改成	21
幾個人	21
幾十年	21
度住 	21
度講嘅	21
廣州東	21
建立嘅	21
後來嘅	21
後就會	21
後改名	21
後生嘅	21
後發現	21
後第一	21
悟覺妙	21
慰安婦	21
我一定	21
我哋去	21
我諗佢	21
或者 	21
或者用	21
戰爭爆	21
戲世界	21
所以冇	21
所以成	21
所以當	21
批准咗	21
批評 	21
括咗自	21
搞到好	21
播電視	21
攞唔到	21
政策 	21
教育嘅	21
文翠珊	21
斯德教	21
方便嘅	21
方米嘅	21
於是喺	21
日本政	21
時啲人	21
時嘅廣	21
時已經	21
時間同	21
曲頒獎	21
更多嘅	21
書嗰陣	21
最佳女	21
會即係	21
會喺呢	21
會比較	21
月號下	21
月號嗰	21
月號就	21
有中國	21
有其屋	21
有差唔	21
有比較	21
有重要	21
有錢佬	21
望遠鏡	21
李小龍	21
某一個	21
次入咗	21
次反逃	21
歌手同	21
歐洲足	21
正確嘅	21
歷史學	21
每個人	21
每個禮	21
比較細	21
民國總	21
民黨嘅	21
汪精衛	21
法委員	21
洋公園	21
海洋公	21
消費者	21
港珠澳	21
港英政	21
然後再	21
爭爆發	21
版本 	21
特色 	21
獅子山	21
獎品嘅	21
獨立運	21
班牙文	21
生咗個	21
產品 	21
產階級	21
用漢字	21
留喺屋	21
當中一	21
發動機	21
白雲山	21
直向東	21
知科學	21
社會上	21
種原因	21
第一 	21
第一代	21
第一座	21
第十一	21
等佢哋	21
等呢啲	21
等法院	21
粵語流	21
紀念碑	21
紀錄片	21
結果係	21
統治者	21
總部喺	21
美式足	21
者可以	21
者有其	21
而且有	21
而呢間	21
而導致	21
育中心	21
育西路	21
自殺 	21
興趣 	21
舉結果	21
艾爾頓	21
英文字	21
荷蘭人	21
蘇聯嘅	21
號下晝	21
號逢禮	21
術開發	21
補位歌	21
西北邊	21
規定 	21
規模最	21
視播出	21
覺妙天	21
記憶體	21
設施同	21
評為香	21
話入面	21
認知科	21
變成咗	21
買咗啲	21
賣機自	21
起嘅 	21
返出嚟	21
返嚟嘅	21
遊戲世	21
運作 	21
過喺年	21
選舉結	21
都喺呢	21
都好多	21
都開始	21
醫生 	21
重新起	21
重要 	21
鍾意喺	21
鐘之後	21
鐵系統	21
長mm	21
附近冇	21
陣成日	21
陣時我	21
除咗噉	21
除咗有	21
雙層巴	21
面積係	21
響力嘅	21
領事館	21
高等法	21
點解我	21
龍半島	21
𠻺唔	21
 佢既	20
 佢識	20
 同其	20
 呢座	20
 孫權	20
 對唔	20
 年年	20
 年當	20
 成個	20
 成日	20
 按照	20
 最終	20
 有關	20
 條路	20
 而唔	20
 聽日	20
 自己	20
abc	20
ace	20
ali	20
ann	20
apm	20
a出入	20
fan	20
han	20
har	20
hop	20
ill	20
ove	20
ow 	20
一個以	20
一個小	20
一個由	20
一個神	20
一個角	20
一個電	20
一啲人	20
一大堆	20
一定唔	20
一條主	20
一種特	20
一般有	20
不過而	20
並成為	20
中國北	20
中國歷	20
九龍灣	20
事發生	20
二十四	20
亞地區	20
交界 	20
交界開	20
人提供	20
人騷節	20
代表性	20
代香港	20
以香港	20
件物件	20
但係而	20
但到咗	20
但實際	20
位一體	20
作曲家	20
佢一直	20
佢唔單	20
佢應承	20
佢成為	20
佢阿哥	20
來因為	20
來香港	20
係一般	20
係佢喺	20
係咪你	20
係年代	20
係直接	20
係站廳	20
係都要	20
個名叫	20
個比喻	20
個病人	20
個社會	20
個項目	20
做咩唔	20
做嘢嘅	20
做總站	20
像獎最	20
入便嘅	20
入去 	20
內地嘅	20
全日制	20
全香港	20
兩廣總	20
公司係	20
其中兩	20
其中地	20
冇乜人	20
冇見過	20
出咗名	20
出面嘅	20
初期嘅	20
功能嘅	20
勁歌金	20
動影相	20
動植物	20
包括香	20
北京路	20
北角站	20
十一點	20
十九年	20
十二點	20
十六年	20
十幾歲	20
千祈唔	20
即係做	20
即係成	20
及國民	20
取代 	20
句句子	20
另外亦	20
只係得	20
各方面	20
同一年	20
同亞洲	20
同埋東	20
同年佢	20
同法國	20
同第二	20
吖嘛 	20
呢一個	20
呢個計	20
呢啲人	20
呢度講	20
咁多 	20
咗一段	20
咗三個	20
咗世界	20
咗差唔	20
咗年嘅	20
咗年廣	20
哈薩克	20
哲學家	20
唔係你	20
唔係因	20
唔係用	20
唔單只	20
唔好喺	20
唔知我	20
唱會嘅	20
問題係	20
啲咁嘅	20
啲啊 	20
啲嗰啲	20
啲角色	20
喺亞洲	20
喺埋一	20
喺年年	20
喺度睇	20
喺意大	20
喺民國	20
喺沙田	20
喺白雲	20
喺立法	20
嗰時有	20
嗰陣廣	20
嗰陣由	20
嘅一場	20
嘅三個	20
嘅人嘅	20
嘅人士	20
嘅住宅	20
嘅共產	20
嘅化學	20
嘅南邊	20
嘅嘢就	20
嘅客流	20
嘅局面	20
嘅改變	20
嘅數學	20
嘅文學	20
嘅模式	20
嘅父母	20
嘅職業	20
嘅行星	20
嘅製作	20
嘅領域	20
嘢可以	20
噉可能	20
嚟廣州	20
嚟整嘅	20
因為大	20
因為太	20
因為廣	20
國中央	20
國憲法	20
國際足	20
土木工	20
地區都	20
域入面	20
場次入	20
外交部	20
大概喺	20
大淘寶	20
大約 	20
大陸 	20
大隻嘅	20
央電視	20
奴隸社	20
好好 	20
如一個	20
如果啲	20
如此類	20
學教授	20
學校而	20
學院 	20
安全 	20
定義上	20
客車工	20
客運大	20
審法院	20
專用?	20
專輯獎	20
對外開	20
就係即	20
就做咗	20
就唔好	20
就話佢	20
居民 	20
州入面	20
州刺史	20
工程學	20
巨大嘅	20
市同埋	20
希伯來	20
帶來嘅	20
年嘅第	20
年政府	20
年月初	20
幾年嘅	20
廣場嘅	20
建工程	20
建設嘅	20
式建築	20
後呢個	20
後生嗰	20
得即係	20
得好好	20
得更加	20
思呀 	20
恆大淘	20
應該喺	20
我今日	20
我哋個	20
我喇 	20
我好鍾	20
我想問	20
我老豆	20
戰列艦	20
戰爭期	20
所以要	20
所屬嘅	20
括香港	20
指一啲	20
揾唔到	20
搞掂 	20
攝氏度	20
改變 	20
政府開	20
新公司	20
方面軍	20
日禮物	20
日都係	20
星期六	20
時亦係	20
時都會	20
更加係	20
會同埋	20
會得到	20
月十五	20
月舉行	20
有啲地	20
有嘅係	20
有多個	20
東九龍	20
東北部	20
果一個	20
果佢哋	20
柬埔寨	20
條鐵路	20
業務 	20
業電台	20
樓嘅地	20
標準時	20
模最大	20
次出現	20
次大戰	20
歌手喺	20
歷史文	20
死亡 	20
死咗嘅	20
民國年	20
氣巴士	20
江流域	20
洲地區	20
海馬體	20
濟技術	20
為主要	20
為咗避	20
為英國	20
無幾耐	20
無耐就	20
營合夥	20
爭期間	20
爾夫球	20
版cd	20
球隊嘅	20
生出嚟	20
生命值	20
生日禮	20
產片由	20
用自己	20
用途 	20
用電腦	20
用𨋢	20
由當時	20
當中以	20
當其時	20
當時佢	20
當時喺	20
發展咗	20
發行 	20
發行嘅	20
皇帝嘅	20
盃冠軍	20
瞓晏覺	20
知道呢	20
研究員	20
究竟係	20
第四季	20
第屆金	20
築物嘅	20
紀中葉	20
紅血球	20
經有一	20
經歷咗	20
經濟嘅	20
經濟技	20
經營合	20
經過一	20
老師 	20
而家唔	20
而成嘅	20
而產生	20
而香港	20
聖保羅	20
自動影	20
至改咗	20
葵青區	20
號到年	20
號日本	20
號至月	20
行人路	20
行政上	20
製造嘅	20
西營盤	20
要考慮	20
覺得有	20
課程 	20
調查 	20
講嘅嘢	20
講英文	20
議通過	20
費電視	20
資訊節	20
起咗條	20
起好嘅	20
路嗰邊	20
身上嘅	20
身份證	20
輸交匯	20
通常喺	20
遊戲都	20
運大樓	20
運輸交	20
部電影	20
都係佢	20
都係屬	20
都係要	20
鍾意嗰	20
長期記	20
長頸鹿	20
開始嘅	20
開始香	20
間大學	20
間屋 	20
降雨量	20
限制 	20
隸社會	20
集團有	20
雖然年	20
電話 	20
面就係	20
面都係	20
風格嘅	20
餐廳 	20
首播 	20
香港年	20
香港文	20
香港發	20
香港藝	20
香港足	20
香港都	20
騷節目	20
高雄市	20
龍巴士	20
𡃉佢	20
 pa	19
 但年	19
 你去	19
 你而	19
 佢嚟	19
 佢最	19
 佢用	19
 又係	19
 又或	19
 同樣	19
 唐朝	19
 喺廣	19
 嗰年	19
 噉可	19
 噉有	19
 噉而	19
 實際	19
 尋日	19
 年到	19
 我仲	19
 我對	19
 我已	19
 每年	19
 淨係	19
 澳洲	19
 相傳	19
 相比	19
 而當	19
 醫院	19
 開始	19
 順化	19
dow	19
dvd	19
eva	19
gle	19
joh	19
mis	19
nba	19
olo	19
rou	19
rpg	19
ton	19
一個例	19
一個個	19
一個玩	19
一條街	19
一條馬	19
一次出	19
一百蚊	19
三位一	19
三元里	19
三國時	19
上個禮	19
上嘅一	19
上晝點	19
上活動	19
上議院	19
不過同	19
世界紀	19
中心喺	19
之後嗰	19
之後發	19
之間都	19
九龍巴	19
二十八	19
二次大	19
交通線	19
交響曲	19
亦係香	19
亦因此	19
亦都喺	19
人其中	19
人多數	19
人用嚟	19
人行通	19
人話係	19
令到啲	19
以下呢	19
以令到	19
以就叫	19
以幫我	19
以我哋	19
以為係	19
伊利沙	19
似唔係	19
位經營	19
低氣壓	19
你唔使	19
你嗰陣	19
佢之後	19
佢哋個	19
佢哋嗰	19
佢哋用	19
佢嘅花	19
佢應該	19
佢既係	19
佢話你	19
係一定	19
係一部	19
係上海	19
係加拿	19
係另一	19
係唔使	19
係嘞係	19
係就係	19
係年上	19
係得一	19
係淨係	19
係目前	19
係英文	19
係蘇聯	19
係通過	19
信息平	19
俱樂部	19
個人就	19
個字母	19
個方案	19
個月後	19
個物種	19
個站 	19
個設計	19
做皇帝	19
僅次於	19
先喇 	19
入咗去	19
入廣州	19
入面同	19
入面好	19
全球各	19
八達通	19
共同體	19
冇冷氣	19
冇諗過	19
冇𡃉	19
再加埋	19
出去 	19
利沙伯	19
到北京	19
到年底	19
副主任	19
北京時	19
區喺站	19
區行政	19
十八歲	19
南京嘅	19
南面係	19
即係 	19
又覺得	19
反映咗	19
另一位	19
可以保	19
可以出	19
可以當	19
可以發	19
司喺年	19
合併而	19
同嘅地	19
同埋啲	19
同埋新	19
同政治	19
同歐洲	19
同第啲	19
同音樂	19
呢個問	19
呢個島	19
呢就唔	19
呢次係	19
呢種植	19
咁做 	19
咁解 	19
咗出去	19
咗可以	19
咗年代	19
咪真係	19
唔係先	19
唔係喎	19
唔同意	19
唔同類	19
唔好啊	19
唔符合	19
唔識得	19
啊但係	19
啲地區	19
啲朋友	19
啲村民	19
啲研究	19
啲訊息	19
啲頭髮	19
喺倫敦	19
喺前年	19
喺台北	19
喺嗮車	19
喺年就	19
喺澳洲	19
喺社會	19
喺臺北	19
喺邊到	19
喺馬來	19
嗮車站	19
嗰啲係	19
嗰邊嘅	19
嗰陣啲	19
嗰陣好	19
嗰陣重	19
嘅中山	19
嘅事物	19
嘅人有	19
嘅信心	19
嘅原理	19
嘅唐人	19
嘅大細	19
嘅大部	19
嘅數目	19
嘅文字	19
嘅方案	19
嘅書 	19
嘅漢字	19
嘅特殊	19
嘅理由	19
嘅移民	19
嘅程度	19
嘅立法	19
嘅經營	19
嘅網站	19
嘅表演	19
嘅觀點	19
嘅限制	19
噉另外	19
噉呢佢	19
噉啊 	19
噉而家	19
嚟之後	19
因此佢	19
國統治	19
國防部	19
圍入面	19
團有限	19
地區係	19
埋中國	19
城中村	19
執政黨	19
場演唱	19
士尼樂	19
外亦有	19
外開放	19
多自助	19
多都係	19
大埔墟	19
大常委	19
大約係	19
大隊年	19
好似冇	19
好受歡	19
好少見	19
如果冇	19
始發展	19
學家都	19
學校就	19
學生同	19
宋世傑	19
室入面	19
家都係	19
實質上	19
尤其是	19
就係用	19
就可能	19
就唔知	19
就搞咗	19
就更加	19
尼樂園	19
局常委	19
屆中央	19
層巴士	19
工務局	19
市城市	19
帝國嘅	19
年完成	19
年平均	19
年時間	19
年月香	19
幾個鐘	19
度睇緊	19
廣州入	19
廣州經	19
廣州電	19
德育及	19
恒生銀	19
息平台	19
意調查	19
意識形	19
感覺到	19
成日會	19
成日有	19
我哋係	19
所用嘅	19
括中國	19
攞咗冠	19
支持嘅	19
攻擊 	19
放射性	19
政區政	19
政府話	19
政治經	19
政總署	19
救護車	19
教信仰	19
教育科	19
新聞 	19
旅遊業	19
日之後	19
日都喺	19
時候 	19
時甚至	19
時間一	19
時間之	19
時間唔	19
時間喺	19
時間年	19
曆新年	19
曾蔭權	19
會議上	19
會香港	19
月至月	19
月號國	19
月號搞	19
月號總	19
月號美	19
有冇睇	19
木工程	19
本嚟係	19
本字典	19
朱元璋	19
李世民	19
束之後	19
松花江	19
架單車	19
概念 	19
模式 	19
機構嘅	19
歌曲嘅	19
正式改	19
此類推	19
殘疾人	19
比較有	19
民國初	19
民意調	19
民族嘅	19
氣污染	19
治局常	19
法局議	19
法西斯	19
法規定	19
洲足協	19
流行曲	19
流行歌	19
淘汰 	19
深圳市	19
清朝嗰	19
港中學	19
港基本	19
港房屋	19
港有線	19
港歌手	19
港法例	19
港經濟	19
港鐵公	19
準備好	19
為中心	19
無任何	19
爆發嘅	19
特徵係	19
特點係	19
球各地	19
生喺年	19
用嘅 	19
由於地	19
由日本	19
畀觀眾	19
界盃年	19
界紀錄	19
發展有	19
百科嘅	19
相信係	19
相應嘅	19
省人民	19
真係幾	19
眼可以	19
知佢哋	19
知邊個	19
短時間	19
研究中	19
研究發	19
祈唔好	19
禮物俾	19
立法委	19
站一樣	19
站大堂	19
第一任	19
第二代	19
第十三	19
等學校	19
節度使	19
範圍入	19
終審法	19
組成部	19
結構同	19
結構嘅	19
絕對唔	19
經理人	19
經過呢	19
羅馬尼	19
美國同	19
義上嘅	19
老夫子	19
老實講	19
而且仲	19
而且係	19
而出現	19
而車站	19
聖約翰	19
能夠喺	19
臨時政	19
自己就	19
自然嘅	19
自由黨	19
舊陣時	19
般都係	19
號至號	19
行通道	19
被發現	19
西方國	19
西路嘅	19
要求 	19
訊息 	19
話俾你	19
話我哋	19
語言同	19
識形態	19
譚詠麟	19
變成一	19
豐銀行	19
象徵 	19
起咗一	19
足總盃	19
跟住喺	19
踢館歌	19
過佢嘅	19
選人 	19
都係因	19
都喺嗮	19
都有佢	19
都重係	19
重有可	19
重要性	19
銀行嘅	19
間入面	19
間年月	19
阿富汗	19
院院長	19
陣時佢	19
陳水扁	19
電氣化	19
電視機	19
飛機喺	19
飛行員	19
館歌手	19
香港參	19
香港各	19
香港房	19
香港總	19
馬尼亞	19
高等學	19
鯉魚門	19
𠻺好	19
 bb	18
 不如	18
 並且	18
 事件	18
 人哋	18
 以下	18
 佢仲	18
 冇啊	18
 喺清	18
 套戲	18
 年之	18
 年出	18
 年後	18
 我老	18
 最早	18
 最近	18
 植株	18
 清朝	18
 當日	18
 相反	18
 老實	18
 而中	18
 誒我	18
 隨著	18
ane	18
car	18
dou	18
ebo	18
eli	18
gam	18
het	18
ndo	18
nny	18
ohn	18
ord	18
son	18
tri	18
一個唔	18
一條路	18
一直未	18
一齊做	18
一齊出	18
三個人	18
上一個	18
上海嘅	18
上面嗰	18
不同嘅	18
不滿 	18
不過好	18
不過就	18
世祖籍	18
世紀之	18
中國好	18
中國語	18
中央總	18
中央軍	18
中學同	18
中小學	18
中文版	18
主權國	18
主義國	18
之一係	18
之前一	18
之前就	18
之後大	18
之用 	18
乘客喺	18
乜都冇	18
交界嘅	18
人人都	18
人佢哋	18
人即係	18
人喇 	18
人民嘅	18
人民黨	18
今日唔	18
代表同	18
代表嘅	18
以可以	18
仲可以	18
企嗰陣	18
但佢哋	18
但係年	18
但後來	18
住香港	18
佢代表	18
佢以前	18
佢係咪	18
佢去咗	18
佢哋要	18
佢哋認	18
佢嘅人	18
來講係	18
來𠺢	18
係一位	18
係之後	18
係個個	18
係傳統	18
係先 	18
係後來	18
係我又	18
係我唔	18
係清朝	18
係由香	18
係話即	18
係負責	18
係越南	18
係針對	18
係韓國	18
係點嘅	18
俾人攞	18
俾人用	18
俾你 	18
個字 	18
個廣州	18
個碼頭	18
個結果	18
做廣東	18
做香港	18
傳教士	18
價值嘅	18
先生 	18
先至俾	18
入面發	18
全國各	18
全新嘅	18
公共巴	18
共巴士	18
其他國	18
其餘嘅	18
冇所謂	18
出世喺	18
出世嘅	18
出世祖	18
出入站	18
出咗一	18
分地區	18
分成兩	18
初中部	18
到咗世	18
到唔少	18
到某啲	18
到過半	18
創立嘅	18
劃喺年	18
劃研究	18
加速器	18
化過程	18
區都有	18
印度教	18
即係?	18
去邊度	18
古羅馬	18
另外呢	18
另外由	18
只係喺	18
叫做 	18
叱咤樂	18
同其它	18
同埋好	18
同畀乘	18
向東南	18
呢個比	18
呢嗰個	18
呢就會	18
呢我哋	18
呢我就	18
呢跟住	18
命名為	18
和國 	18
咗但係	18
咗大量	18
咗幾個	18
咗成個	18
咗新嘅	18
咗月號	18
咗終年	18
咗關於	18
咤樂壇	18
品包括	18
哋之間	18
哋已經	18
哋應該	18
哥連斯	18
唔使講	18
唔係即	18
唔係嘅	18
唔到我	18
唔同種	18
唔喺屋	18
唔好再	18
唔好彩	18
唔好玩	18
唔承認	18
唔會係	18
啊其實	18
啲仔女	18
啲唔同	18
啲數據	18
單止係	18
喺上面	18
喺之前	18
喺今日	18
喺全國	18
喺古代	18
喺地下	18
喺地球	18
喺年度	18
喺海珠	18
喺深圳	18
喺翡翠	18
喺電影	18
嗰度而	18
嗰時喺	18
嗰時會	18
嗰陣都	18
嘅中共	18
嘅主體	18
嘅九龍	18
嘅個體	18
嘅兒童	18
嘅公民	18
嘅南北	18
嘅地名	18
嘅地底	18
嘅學者	18
嘅官員	18
嘅實力	18
嘅智能	18
嘅歌詞	18
嘅溫度	18
嘅演唱	18
嘅物質	18
嘅直徑	18
嘅私人	18
嘅競演	18
嘅背景	18
嘅自動	18
嘅藝人	18
嘅規模	18
嘅觀眾	18
嘅話呢	18
嘅貨幣	18
嘅越南	18
嘅重有	18
嚟嗰陣	18
嚟表達	18
四周圍	18
因為當	18
國國務	18
國家發	18
國政協	18
國殖民	18
國獨立	18
國重點	18
地位嘅	18
地區好	18
地圖 	18
地政府	18
地時間	18
埋佢嘅	18
城市快	18
填海區	18
士司機	18
多咗好	18
多年嘅	18
大佛寺	18
大利文	18
大學教	18
大戰後	18
大道中	18
大道東	18
央總書	18
女人 	18
好似佢	18
好囖 	18
好耐之	18
始終都	18
學家就	18
客家話	18
家同埋	18
就一直	18
就唔使	18
就唔再	18
就認為	18
就諗住	18
居民同	18
島綫西	18
工學校	18
已經無	18
已經被	18
巴士車	18
巴布韋	18
市快速	18
希望之	18
年月到	18
年月同	18
年重修	18
廣東地	18
廣東電	18
引同畀	18
引起咗	18
張國榮	18
後佢就	18
後成為	18
後雖然	18
得唔好	18
從年代	18
應該 	18
成年人	18
成日出	18
成日話	18
我哋好	18
我哋聽	18
我唔會	18
我唔識	18
我喺度	18
我嘅 	18
我尋晚	18
我就會	18
我諗都	18
戰爭嘅	18
所以亦	18
所以對	18
技工學	18
投票 	18
拿大嘅	18
指引同	18
指香港	18
接駁巴	18
控制 	18
搞出嚟	18
政務司	18
政府批	18
政府決	18
政治上	18
故事嘅	18
斯里蘭	18
方便 	18
方國家	18
方政府	18
日嘅廣	18
日嚟呢	18
日本參	18
日見到	18
日都有	18
時呢個	18
時嘅號	18
時廣東	18
普遍嘅	18
最細嘅	18
會好似	18
會導致	18
會第一	18
會舉辦	18
會認為	18
會負責	18
月號搵	18
有一部	18
有一間	18
有一隻	18
有以下	18
有任何	18
有爭議	18
有類似	18
有𡃉	18
朝鮮半	18
期間一	18
東省人	18
東西兩	18
某啲特	18
條軌道	18
樣呢 	18
歌手將	18
死咗終	18
江三角	18
江蘇省	18
沙頭角	18
治安警	18
治經濟	18
法就係	18
津巴布	18
流行 	18
海南島	18
海王星	18
澳大橋	18
澳門特	18
灣地區	18
為咗紀	18
為基礎	18
為我哋	18
然後將	18
玩家喺	18
珠澳大	18
現咗一	18
球會 	18
球赤道	18
理想嘅	18
產黨中	18
產黨嘅	18
用咗一	18
用唔同	18
用英文	18
由政府	18
由於大	18
界限街	18
當地時	18
當年月	18
當時中	18
病人嘅	18
登記變	18
發展而	18
發改委	18
發現一	18
發表嘅	18
發起嘅	18
目入面	18
睇啊 	18
睇電視	18
石排灣	18
研究人	18
社會黨	18
票結果	18
種類嘅	18
稱號 	18
立運動	18
第三個	18
系統係	18
紀念中	18
紀念日	18
紀念館	18
統治嘅	18
經紀人	18
經驗 	18
經驗嘅	18
美國一	18
美國加	18
美國總	18
義國家	18
而且唔	18
而中國	18
而呢條	18
而家中	18
而死 	18
耐之前	18
耐之後	18
職務 	18
育及國	18
胡桃鉗	18
自己喺	18
自己好	18
至有得	18
色或者	18
葡萄糖	18
蘿崗區	18
號喺香	18
號搵到	18
號期間	18
號綫同	18
行政村	18
行為嘅	18
衝突 	18
表日本	18
表面上	18
表香港	18
製作組	18
要求佢	18
覺唔覺	18
記變成	18
記錄 	18
警報中	18
負責 	18
走咗入	18
起咗個	18
車站喺	18
載客量	18
過去 	18
道歉 	18
選舉中	18
選舉之	18
遺產 	18
邊個嚟	18
部地區	18
都俾人	18
都因為	18
都成日	18
都會係	18
里蘭卡	18
錢𡃉	18
鍾意你	18
鍾意咗	18
鐵路線	18
長方形	18
開始營	18
開發商	18
間曾經	18
間酒樓	18
閩南語	18
阿剌伯	18
阿媽 	18
陣廣州	18
陣時 	18
隨後喺	18
隻生物	18
電影節	18
非牟利	18
面成日	18
革命軍	18
響中國	18
頒獎禮	18
館舉行	18
香港以	18
香港商	18
香港高	18
馬路嘅	18
駁巴士	18
高句麗	18
鮮半島	18
黑社會	18
龐德公	18
 po	17
 你最	17
 佢之	17
 佢去	17
 佢嗰	17
 係因	17
 印度	17
 只有	17
 同日	17
 哦噉	17
 喺地	17
 喺月	17
 喺美	17
 噉另	17
 基督	17
 大明	17
 嶺南	17
 建築	17
 我又	17
 我叫	17
 我返	17
 戰後	17
 會議	17
 爲咗	17
 特別	17
 透過	17
 選舉	17
 都幾	17
 馬來	17
ceb	17
cen	17
cer	17
epa	17
ers	17
ety	17
goo	17
ily	17
jec	17
lee	17
lil	17
omp	17
our	17
ow新	17
ral	17
res	17
ron	17
tim	17
to 	17
w新聞	17
一二三	17
一件事	17
一個中	17
一個主	17
一個同	17
一個就	17
一個獨	17
一個男	17
一啲都	17
一帶佔	17
一次世	17
一種常	17
一種用	17
一笪地	17
一般會	17
一路做	17
一隻貓	17
三個地	17
世紀嗰	17
中國南	17
中國史	17
中國科	17
中央人	17
中學校	17
中學畢	17
中山路	17
中間偏	17
主席同	17
主席嘅	17
主題 	17
之外嘅	17
乘客可	17
九十年	17
二十七	17
亞運會	17
交通運	17
人上落	17
人死咗	17
人民路	17
他地區	17
代後期	17
代表香	17
以做到	17
以南嘅	17
伯利亞	17
但之後	17
但係後	17
但呢個	17
但年月	17
但而家	17
住一個	17
住佢哋	17
作用嘅	17
你喺邊	17
你都係	17
佢係個	17
佢只係	17
佢哋主	17
佢哋冇	17
佢哋發	17
佢哋而	17
佢喺度	17
佢嘅作	17
佢嘅果	17
佢講嘢	17
來源 	17
來王豬	17
係之前	17
係位於	17
係佢個	17
係俄羅	17
係去到	17
係叫做	17
係咁好	17
係咪有	17
係喺呢	17
係基督	17
係好大	17
係就唔	17
係嶺南	17
係粵語	17
係經過	17
俾人偷	17
個版本	17
個現象	17
個窿 	17
個線索	17
個議席	17
個部分	17
個關卡	17
做中國	17
做嘅 	17
做過中	17
價值觀	17
先至會	17
先進嘅	17
克里米	17
入口 	17
入咗中	17
入邊 	17
入面做	17
內容係	17
內部嘅	17
全國政	17
公園係	17
公路 	17
共和黨	17
其中喺	17
其中最	17
其實喺	17
其實有	17
冇乜點	17
冇人會	17
冇人知	17
出嗮名	17
利物浦	17
到㗎喇	17
到今日	17
到呢啲	17
到咗月	17
到嗰陣	17
到年嘅	17
到年間	17
到有人	17
前世紀	17
力量嘅	17
動會 	17
北延段	17
北方話	17
區所以	17
南海縣	17
卡拉o	17
即係所	17
即係要	17
原本喺	17
去咗邊	17
去嘅 	17
又唔想	17
又好似	17
古代嘅	17
古埃及	17
可以叫	17
可以買	17
可以響	17
台同埋	17
各地 	17
合颱風	17
同台灣	17
同埋係	17
同埋嗰	17
同樣係	17
同臺灣	17
吳鎮宇	17
呢但係	17
呢個城	17
呢個概	17
呢啲 	17
呢方面	17
呢部片	17
咁大 	17
咁耐 	17
咗一條	17
咗中共	17
咗中央	17
咗今日	17
咗呢啲	17
咗所以	17
咗當時	17
咗英國	17
唔住呀	17
唔再係	17
唔得?	17
唔會出	17
唔會喺	17
啦a夢	17
啱嘅 	17
啲人唔	17
啲居民	17
啲建築	17
啲方法	17
啲都唔	17
單位有	17
喺呢條	17
喺外國	17
喺巴士	17
喺年以	17
喺年先	17
喺度做	17
喺文化	17
喺河南	17
喺紐約	17
嗰啲就	17
嗰時就	17
嗰段時	17
嘅不過	17
嘅人可	17
嘅人唔	17
嘅任務	17
嘅位 	17
嘅作者	17
嘅來源	17
嘅候選	17
嘅原則	17
嘅啟動	17
嘅報告	17
嘅大陸	17
嘅太陽	17
嘅家庭	17
嘅後代	17
嘅成功	17
嘅所在	17
嘅新界	17
嘅時期	17
嘅武器	17
嘅民間	17
嘅注意	17
嘅火車	17
嘅物種	17
嘅珠江	17
嘅石油	17
嘅祠堂	17
嘅策略	17
嘅羅馬	17
嘅臺灣	17
嘅航空	17
嘅話佢	17
嘅課程	17
嘅調查	17
嘅階段	17
嘅領土	17
嘢喺年	17
噉係因	17
噉樣?	17
嚟㗎喇	17
嚟因為	17
嚟研究	17
四十幾	17
因為一	17
因為其	17
國主義	17
國傳統	17
國古代	17
國史上	17
國外交	17
國文學	17
國經濟	17
地下水	17
地居民	17
地方有	17
基里巴	17
場所 	17
多所以	17
多方面	17
大中文	17
大地震	17
大堂同	17
大學學	17
大本營	17
大清時	17
大約喺	17
大韓民	17
天氣好	17
天球赤	17
太古城	17
央人民	17
女性嘅	17
好似喺	17
好啲 	17
好多同	17
好多有	17
好細個	17
好聲音	17
好高 	17
如香港	17
始營運	17
威尼斯	17
子領域	17
學教育	17
安全嘅	17
完成咗	17
定唔會	17
定要有	17
家中國	17
家角色	17
家都有	17
家香港	17
將佢嘅	17
將呢條	17
專營權	17
就係以	17
就係廣	17
就係有	17
就去咗	17
就喺而	17
就會喺	17
就有人	17
就起咗	17
尾開始	17
屋企嘅	17
層樓高	17
山公路	17
山東省	17
山隧道	17
州南站	17
州經濟	17
工作者	17
工業大	17
工程系	17
市區同	17
市民同	17
席會議	17
帶佔天	17
年代以	17
年代起	17
年佢喺	17
年月俾	17
年畢業	17
年當時	17
年紀念	17
年通車	17
幾多人	17
幾多個	17
府批准	17
府決定	17
度呀 	17
度而且	17
度見到	17
度附近	17
康有為	17
廣州嗰	17
廣泛嘅	17
形成 	17
往香港	17
後佢喺	17
後英國	17
得到 	17
得啊 	17
得喇 	17
德國嘅	17
快速軌	17
性質嘅	17
惡魔蝙	17
應該唔	17
應該有	17
成個地	17
成員國	17
成為世	17
成為全	17
我啱啱	17
戲裏面	17
打爛咗	17
技大學	17
拉ok	17
拉丁字	17
接班人	17
提供嘅	17
搞咗個	17
搭飛機	17
播電台	17
攞咗第	17
改革 	17
政府提	17
政府總	17
政府響	17
故仔 	17
教育機	17
文化中	17
文化圈	17
文明 	17
新一代	17
新界元	17
方式同	17
方語言	17
方面 	17
日朝早	17
日本氣	17
星期五	17
時代 	17
時呢度	17
時為咗	17
時發現	17
會受到	17
會常務	17
會慢慢	17
會要求	17
月中旬	17
月台都	17
月由於	17
月號之	17
月號公	17
月號期	17
月號為	17
月號英	17
有五個	17
有信心	17
有個大	17
有大約	17
有更多	17
期節目	17
未成年	17
本書俾	17
本氣象	17
杯咖啡	17
東南部	17
梅艷芳	17
條主幹	17
條線嘅	17
業中心	17
樓喺年	17
殺死咗	17
比其他	17
比起上	17
民醫院	17
水入面	17
決賽嘅	17
法係將	17
流行嘅	17
消防局	17
清時期	17
清水灣	17
港同澳	17
港浸會	17
港足球	17
為一種	17
為經濟	17
無條件	17
熱帶低	17
爵士樂	17
牧民族	17
物體嘅	17
獎學金	17
率係 	17
王俊凱	17
王豬籠	17
玩家就	17
玩家角	17
球隊 	17
環境同	17
產品嘅	17
用佢哋	17
由主義	17
由於年	17
畀英國	17
界元朗	17
界最大	17
發表咗	17
白海豚	17
白鰭豚	17
百一十	17
相似嘅	17
相機等	17
知點算	17
研究方	17
碼頭嘅	17
禮拜就	17
科技大	17
程度 	17
程度嘅	17
種動物	17
空氣污	17
突圍賽	17
立咗一	17
立咗之	17
立法院	17
站嘅收	17
米高哥	17
級市場	17
細路 	17
結構 	17
統候選	17
經已有	17
經過幾	17
總統候	17
總統嘅	17
繁忙嘅	17
繁忙時	17
翻版c	17
者認為	17
而廣州	17
耶穌嘅	17
聯合颱	17
聯賽 	17
聯賽球	17
腦科學	17
自由主	17
自香港	17
至今日	17
花崗岩	17
荃灣區	17
落馬洲	17
蓋爾文	17
處處長	17
號同號	17
號美國	17
螢火蟲	17
術中心	17
衛視播	17
被淘汰	17
裝電視	17
西邊係	17
要佢哋	17
規劃研	17
視台 	17
視網膜	17
觀眾嘅	17
解決咗	17
計劃係	17
設立咗	17
設立嘅	17
設計係	17
設計者	17
話乜嘢	17
話同埋	17
話時話	17
認爲係	17
諗唔到	17
譬如佢	17
譬如我	17
責任 	17
赤道一	17
超級市	17
越南文	17
路交界	17
路喺年	17
路都係	17
踩單車	17
車站出	17
近冇幾	17
近年來	17
返廣州	17
返自己	17
通線網	17
速軌道	17
速鐵路	17
遊戲同	17
過佢 	17
道入面	17
邊嘅一	17
邊度 	17
部相機	17
都一樣	17
都係咁	17
都即係	17
都唔一	17
都喺度	17
都會去	17
都比較	17
都淨係	17
鄧紫棋	17
醫學院	17
里巴斯	17
里米亞	17
重一直	17
重新裝	17
鍾意用	17
鐵路同	17
開始參	17
開始改	17
開始由	17
開放嘅	17
開放式	17
間一直	17
間嘅位	17
間嘢喺	17
附近一	17
陣時都	17
階段嘅	17
際足協	17
電腦科	17
電視同	17
韓民國	17
頭同埋	17
香港喺	17
香港本	17
香港樂	17
香港浸	17
香港聖	17
馬來王	17
體會議	17
高哥連	17
魔蝙蝠	17
黑色嘅	17
點就係	17
𠻹啊	17
𡃉囖	17
?咋喎	17
 ca	16
 go	16
 no	16
 tv	16
 一直	16
 一隻	16
 之但	16
 亞洲	16
 佢俾	16
 佢已	16
 佢想	16
 佢本	16
 佢自	16
 加拿	16
 咁樣	16
 哦即	16
 哩啲	16
 喺明	16
 喺每	16
 噉哩	16
 噉變	16
 噉都	16
 多謝	16
 大多	16
 專輯	16
 差唔	16
 年參	16
 我話	16
 朝鮮	16
 東京	16
 架車	16
 法國	16
 皆因	16
 相對	16
 社會	16
 聯合	16
 肉眼	16
 花屬	16
 越南	16
 阿媽	16
 附近	16
 電影	16
 電視	16
ase	16
ass	16
ate	16
atp	16
bb 	16
b出入	16
cas	16
cd 	16
chi	16
cor	16
ebe	16
eri	16
fff	16
gro	16
ide	16
in 	16
ink	16
lis	16
nh 	16
ogl	16
oje	16
ona	16
oog	16
ora	16
ou 	16
pre	16
roj	16
rom	16
san	16
shi	16
sin	16
tea	16
utc	16
vid	16
㗎咋 	16
一九二	16
一個站	16
一個遊	16
一個關	16
一啲好	16
一日嘅	16
一般來	16
一見到	16
七十年	16
上落 	16
下個線	16
不可或	16
世界排	16
中山八	16
主席係	16
主教練	16
主義共	16
主角係	16
主題嘅	16
之前喺	16
之前嗰	16
之前都	16
之後冇	16
乜嘢事	16
乜嘢來	16
九世紀	16
九龍同	16
九龍嘅	16
事發後	16
亦出現	16
京時間	16
人之後	16
人包括	16
人拉咗	16
人民醫	16
人類同	16
人𡃉	16
今次選	16
介紹咗	16
代表日	16
令玩家	16
以中國	16
以叫做	16
仲有好	16
任行政	16
份規劃	16
但一個	16
但係兩	16
你㗎 	16
你買咗	16
你阿爸	16
佢一定	16
佢同時	16
佢哋又	16
佢啦 	16
佢嘅名	16
佢細佬	16
佢話 	16
佢話誒	16
係一門	16
係全世	16
係古代	16
係啱嘅	16
係啲人	16
係幾多	16
係幾好	16
係我我	16
係我諗	16
係獨立	16
係非常	16
係黃色	16
係黑色	16
係點啊	16
個傳說	16
個可以	16
個同學	16
個品種	16
個唔係	16
個實驗	16
個廣東	16
個詞語	16
個鐘之	16
個香港	16
做主持	16
做啲乜	16
元世紀	16
光緒十	16
兒童公	16
入面個	16
入面冇	16
入面所	16
入面攞	16
入面開	16
內容 	16
內瑞拉	16
全球第	16
全體會	16
公司一	16
公安局	16
六合彩	16
其實唔	16
典芭蕾	16
冠軍同	16
凌晨點	16
出之後	16
出唔同	16
出香港	16
到上海	16
到兩個	16
到法國	16
到當時	16
到𡃉	16
前總統	16
剩低嘅	16
加上嗰	16
加入無	16
務司司	16
包括一	16
包括喺	16
化公園	16
化同埋	16
北京大	16
北面嘅	16
區包括	16
區居民	16
區工作	16
區成立	16
十二個	16
十四個	16
十萬人	16
半決賽	16
南中國	16
南京大	16
南京條	16
南園林	16
南斯拉	16
南西北	16
卡塔爾	16
即係今	16
即係對	16
原先係	16
原先喺	16
去到大	16
去呀 	16
參與者	16
又有一	16
古典芭	16
可以即	16
可以對	16
可以接	16
可以獲	16
可以被	16
可或缺	16
可能都	16
台喺年	16
台幕門	16
史文化	16
合作用	16
合國天	16
同佢一	16
同加拿	16
同印度	16
同地球	16
同埋南	16
同學呢	16
同建築	16
同朋友	16
同現代	16
同相關	16
同管理	16
同經濟	16
同英文	16
同附近	16
同電影	16
呢佢話	16
周邊嘅	16
咗入去	16
咗幾日	16
咗廿一	16
咗無綫	16
咗起身	16
哋唔會	16
响年月	16
哦即係	16
唔係個	16
唔係要	16
唔係?	16
唔出聲	16
唔到嘢	16
唔同人	16
唔喺度	16
唔少嘅	16
唔知你	16
唔認得	16
唔願意	16
唥都係	16
問題就	16
啲嘢係	16
啲玩家	16
喇即係	16
喺任何	16
喺呢段	16
喺夜晚	16
喺大埔	16
喺年入	16
喺年落	16
喺年香	16
喺機場	16
喺歷史	16
喺每一	16
喺每個	16
喺節目	16
喺黃埔	16
嗰啲乜	16
嗰啲好	16
嗰年嘅	16
嗰度做	16
嗰度啲	16
嗰陣先	16
嗰陣同	16
嗰陣因	16
嘅一樣	16
嘅人物	16
嘅人生	16
嘅係一	16
嘅冠軍	16
嘅利益	16
嘅勢力	16
嘅印度	16
嘅命令	16
嘅哺乳	16
嘅唔係	16
嘅因為	16
嘅地圖	16
嘅專輯	16
嘅嶺南	16
嘅差距	16
嘅年代	16
嘅技巧	16
嘅文獻	16
嘅標誌	16
嘅機制	16
嘅正式	16
嘅殖民	16
嘅比喻	16
嘅氣候	16
嘅球隊	16
嘅生日	16
嘅發明	16
嘅示威	16
嘅祖先	16
嘅種類	16
嘅立場	16
嘅細胞	16
嘅聯合	16
嘅聲音	16
嘅興趣	16
嘅舖頭	16
嘅行人	16
嘅街道	16
嘅軍隊	16
嘅運算	16
嘅遺傳	16
嘅重大	16
嘅風險	16
嘞係嘞	16
嘢所以	16
噉咪好	16
噉我覺	16
噉樣就	16
噉樣?	16
嚟啦 	16
嚟講好	16
囖我覺	16
囖所以	16
因此喺	16
因為係	16
因為啲	16
因為地	16
國內嘅	16
國嘅一	16
國天基	16
國家安	16
國家機	16
國家盃	16
國留學	16
國音樂	16
圍包括	16
圓形嘅	16
地中海	16
地都有	16
地震 	16
埋一啲	16
場喺年	16
場嘅競	16
士同埋	16
外仲有	16
外界刺	16
多人用	16
多啦a	16
多數喺	16
大幅度	16
大會嘅	16
大自然	16
大行星	16
大連地	16
大遊行	16
女人嘅	16
好吖 	16
好多其	16
好多大	16
好少人	16
好少可	16
好長嘅	16
好𠸏	16
如果喺	16
妙天禪	16
委內瑞	16
字典 	16
字所以	16
學嘅學	16
學家同	16
學生喺	16
學習嘅	16
定義 	16
家呢度	16
家嘅人	16
富豪b	16
對呢個	16
對呢啲	16
對手 	16
小精靈	16
小西灣	16
少見 	16
就係好	16
就俾人	16
就比較	16
展中國	16
展計劃	16
層高嘅	16
島同埋	16
州電視	16
希臘人	16
帶低氣	16
年代之	16
年代到	16
年代末	16
年代香	16
年做過	16
年即係	16
年同埋	16
年年嘅	16
年年年	16
年攞到	16
年歐洲	16
年起嘅	16
幾好吖	16
幾耐就	16
度同埋	16
度啊 	16
度就係	16
度撞到	16
廣義上	16
影響好	16
後做咗	16
後嘅年	16
後嚟因	16
後好多	16
意佢 	16
意見 	16
成今日	16
成為當	16
成為英	16
成立初	16
我哋今	16
我哋做	16
我哋冇	16
我哋睇	16
我啦 	16
我就唔	16
我睇吓	16
我知道	16
我細個	16
或以上	16
戴高樂	16
所以將	16
所以後	16
所產生	16
技術同	16
持人 	16
揸車 	16
搞掂咗	16
搭巴士	16
攞到過	16
改編自	16
政府亦	16
政府宣	16
政府要	16
政府都	16
政治嘅	16
教會嘅	16
整出嚟	16
文㗎 	16
文金曲	16
斯帝國	16
新政府	16
新華社	16
新裝修	16
施包括	16
族群嘅	16
日日都	16
日本仔	16
日本軍	16
星架坡	16
時好多	16
普遍認	16
更加唔	16
更加有	16
曾經被	16
會俾人	16
會用到	16
會直接	16
會福利	16
月之後	16
月台幕	16
月號大	16
月號新	16
有人叫	16
有人喺	16
有佢嘅	16
有咁多	16
有時都	16
有某啲	16
有用嘅	16
有相關	16
有限嘅	16
服務同	16
期間嘅	16
本地人	16
本書係	16
本東京	16
林述巍	16
某啲情	16
條問題	16
條隧道	16
機場路	16
櫃碼頭	16
權力 	16
正式啟	16
武則天	16
武器 	16
每個鐘	16
每平方	16
民同埋	16
民國國	16
決定唔	16
治制度	16
法文 	16
法第條	16
淨係會	16
淨係用	16
清楚 	16
港一間	16
港元 	16
港區議	16
港天文	16
港樂壇	16
港特區	16
港第一	16
濟文化	16
為咗令	16
為咗要	16
為咗解	16
營運嘅	16
特有嘅	16
犀利 	16
犀利嘅	16
獎項 	16
王菲嘅	16
珠江邊	16
班牙嘅	16
現自己	16
球總會	16
理學院	16
甚至可	16
生咗一	16
產生 	16
用過嘅	16
由於同	16
由於國	16
界上第	16
界人士	16
界入面	16
界刺激	16
當年嘅	16
發歌手	16
發生過	16
百幾個	16
百幾年	16
的決議	16
盛時期	16
監躉困	16
目標 	16
真係冇	16
睇得到	16
睇落去	16
知係唔	16
碼頭 	16
社會福	16
神經系	16
私人屋	16
科學上	16
科學嘅	16
科學界	16
秦始皇	16
穿咗個	16
立初期	16
站一共	16
站之間	16
站嘅南	16
站嘅站	16
童公園	16
等一系	16
節假日	16
範圍包	16
篇小說	16
系統同	16
約聖經	16
結合咗	16
結束咗	16
經做過	16
經出現	16
經成為	16
經濟文	16
經系統	16
綠色 	16
維基人	16
網站嘅	16
線小巴	16
總公司	16
繼續辦	16
美元 	16
義共和	16
老公 	16
而且好	16
而家開	16
聖公宗	16
聯盟嘅	16
肉眼可	16
育機構	16
胡志明	16
腦程式	16
舉行大	16
荷里活	16
華南地	16
董事會	16
蓮花山	16
藝術中	16
蘭共和	16
號通車	16
融中心	16
街交界	16
表人物	16
製造商	16
西伯利	16
要唔要	16
見到一	16
覺得哩	16
觀塘區	16
解釋 	16
計劃同	16
討論 	16
訓練 	16
設計成	16
試者嘅	16
語言係	16
諗住去	16
講啲嘢	16
警務處	16
護人員	16
讀書嗰	16
貨櫃碼	16
趙元任	16
足球場	16
足球賽	16
路去到	16
躉困境	16
車站入	16
車站大	16
輸咗畀	16
通之後	16
通常有	16
通用嘅	16
通知書	16
通運輸	16
進化嘅	16
進行嘅	16
過咗一	16
過咗身	16
遠都唔	16
邊起咗	16
部份人	16
部佔天	16
部部長	16
郭台銘	16
都係做	16
都係嗰	16
都差唔	16
都有得	16
鄉議局	16
鄭公山	16
重改名	16
重有嘅	16
金融中	16
鍾意呢	16
開始同	16
開始對	16
間教堂	16
間酒店	16
間餐廳	16
關部門	16
附近重	16
陣時係	16
隊成員	16
集會 	16
電影同	16
電腦程	16
電視做	16
面可以	16
面嘅大	16
面已經	16
面或者	16
面比較	16
面積大	16
音樂類	16
餐時段	16
首次喺	16
首發歌	16
香港分	16
香港嗰	16
香港城	16
香港時	16
香港男	16
香港首	16
體入面	16
體育中	16
高峰時	16
黃竹坑	16
點呢 	16
 ba	15
 ho	15
 ji	15
 mm	15
 te	15
 並喺	15
 中央	15
 位於	15
 你仲	15
 佢會	15
 佢細	15
 佢認	15
 佢鍾	15
 係大	15
 係日	15
 個名	15
 傳說	15
 全國	15
 只係	15
 呢句	15
 呢支	15
 呢首	15
 唔記	15
 喺南	15
 喺度	15
 喺現	15
 好彩	15
 年美	15
 我鍾	15
 明朝	15
 時間	15
 有乜	15
 當一	15
 神經	15
 總之	15
 而大	15
 而花	15
 雖則	15
 頭先	15
ain	15
amm	15
app	15
cut	15
c出入	15
dia	15
eas	15
ert	15
ess	15
iew	15
ime	15
ind	15
ino	15
iso	15
iss	15
ivi	15
ker	15
lev	15
mmy	15
nda	15
ne 	15
ote	15
oup	15
pik	15
sam	15
sla	15
spi	15
stg	15
tat	15
tgr	15
tor	15
ubl	15
ung	15
一個世	15
一個公	15
一個噉	15
一個方	15
一期嘅	15
一氧化	15
一直用	15
一間喺	15
一隻遊	15
三個字	15
上市 	15
上落班	15
下個禮	15
不過嗰	15
不過大	15
不過當	15
且佢哋	15
世紀後	15
並且將	15
中共十	15
中國各	15
中國喺	15
中央圖	15
中文嘅	15
中文金	15
中有個	15
中有啲	15
中路嘅	15
中間嗰	15
主要負	15
主辦單	15
主題係	15
之後係	15
之後俾	15
之後去	15
之後啲	15
之後無	15
之後用	15
乘佛教	15
乜嘢好	15
乜都唔	15
事件之	15
事件發	15
二零零	15
互作用	15
五仙觀	15
亞洲嘅	15
交界嗰	15
交通大	15
亦都同	15
人偷咗	15
人參加	15
人口萬	15
人喺呢	15
人好似	15
人已經	15
人攞嚟	15
人演唱	15
人生活	15
介唔介	15
介意我	15
他國家	15
代之後	15
代表中	15
令好多	15
以佢嘅	15
以成為	15
以擊敗	15
以為自	15
以而家	15
件事 	15
件事嘅	15
件發生	15
份工 	15
但係之	15
但係亦	15
但係個	15
但係無	15
位於中	15
位置嘅	15
住我哋	15
佐敦道	15
佛教嘅	15
作遊戲	15
你吖 	15
你睇下	15
你覺唔	15
你阿媽	15
佢係由	15
佢又話	15
佢哋亦	15
佢哋成	15
佢哋所	15
佢哋當	15
佢哋睇	15
佢嗰陣	15
佢幾時	15
佢最後	15
佢有冇	15
佢𠻺	15
來自中	15
例說明	15
供服務	15
係住宅	15
係係唔	15
係北京	15
係印度	15
係受到	15
係唔識	15
係喇係	15
係嘅話	15
係噉嘅	15
係已經	15
係幾時	15
係我都	15
係所以	15
係時候	15
係有好	15
係東亞	15
係由年	15
係相當	15
係遊戲	15
俾人叫	15
俾其他	15
個fr	15
個人或	15
個例說	15
個原因	15
個名嘅	15
個啊 	15
個地名	15
個基因	15
個字嘅	15
個政黨	15
個特別	15
個簡單	15
個腦嘅	15
個輸出	15
個銀包	15
個領域	15
候補中	15
偉大嘅	15
做自己	15
側式月	15
傳染病	15
先至畀	15
先開始	15
光緒廿	15
入無綫	15
入面玩	15
入面用	15
內環路	15
內蒙古	15
全國重	15
兩個仔	15
兩個大	15
兩鐵合	15
公共圖	15
公司亦	15
公司合	15
公司唔	15
公開賽	15
共圖書	15
共有座	15
共產國	15
其他動	15
其他都	15
冠軍嘅	15
出版 	15
出自己	15
出街 	15
分鐘之	15
分鐘嘅	15
到世界	15
到即係	15
到台灣	15
到咗廿	15
到啲人	15
到嘅星	15
到年 	15
到現場	15
到社會	15
到終點	15
到附近	15
前身 	15
創立咗	15
創造咗	15
劉少奇	15
力資源	15
力量 	15
加上佢	15
加入香	15
動包括	15
化學物	15
北兩邊	15
北極熊	15
區域市	15
區教育	15
十二碼	15
十大中	15
十年 	15
十幾個	15
南丫島	15
南建築	15
南東北	15
南武中	15
南畫派	15
卡拉娜	15
卡梅倫	15
印度人	15
印度嘅	15
印度洋	15
即使喺	15
即係比	15
即係睇	15
原則上	15
原子嘅	15
去中國	15
去北京	15
參加 	15
參加第	15
參與過	15
又有人	15
反對 	15
可以寫	15
可以成	15
可以選	15
可能 	15
可能同	15
可靠嘅	15
司同埋	15
合成嘅	15
合政府	15
合資格	15
同俄羅	15
同兩個	15
同另外	15
同埋 	15
同埋唔	15
同埋國	15
同埋西	15
同大陸	15
同性婚	15
同新界	15
同時佢	15
同生活	15
同立法	15
同行政	15
同電腦	15
名叫做	15
呢啲係	15
呢我覺	15
呢期係	15
呢條街	15
呢都會	15
呢隻名	15
周邦彥	15
咗一大	15
咗一次	15
咗中華	15
咗國家	15
咗少少	15
咗屋企	15
咗最後	15
哋主要	15
哋認為	15
員可以	15
哩啲 	15
唔代表	15
唔使返	15
唔同時	15
唔好俾	15
唔會唔	15
唔會因	15
唔理佢	15
唔理係	15
唔知有	15
唔知阿	15
唱片 	15
商業中	15
啊我都	15
啲人係	15
啲女仔	15
啲學校	15
啲時間	15
喎我覺	15
喺一九	15
喺一般	15
喺呢種	15
喺大清	15
喺年俾	15
喺年廣	15
喺年搞	15
喺年正	15
喺年發	15
喺微博	15
喺東京	15
喺泰國	15
喺越南	15
喺選舉	15
喺電腦	15
喺韓國	15
嗎係唔	15
嗰兩條	15
嗰啲唔	15
嗰時中	15
嘅一大	15
嘅一般	15
嘅不滿	15
嘅人係	15
嘅人類	15
嘅例如	15
嘅印刷	15
嘅反對	15
嘅味道	15
嘅國語	15
嘅外交	15
嘅女主	15
嘅好似	15
嘅學術	15
嘅實際	15
嘅工人	15
嘅工業	15
嘅廣告	15
嘅影像	15
嘅情感	15
嘅應用	15
嘅戰鬥	15
嘅數碼	15
嘅旅客	15
嘅星約	15
嘅普通	15
嘅月號	15
嘅某啲	15
嘅法定	15
嘅漫畫	15
嘅澳門	15
嘅生存	15
嘅直接	15
嘅經歷	15
嘅編輯	15
嘅習俗	15
嘅習慣	15
嘅老豆	15
嘅處理	15
嘅議員	15
嘅進化	15
嘅進步	15
嘅選手	15
嘅醫院	15
嘅錯誤	15
嘅阿媽	15
嘅隧道	15
嘅電荷	15
嘅面積	15
嘅飛行	15
嘢之後	15
嘢來?	15
嘢嘅 	15
嘢噉樣	15
嘢都唔	15
噉你就	15
因爲噉	15
因素而	15
國喺年	15
國國籍	15
國好聲	15
國會議	15
國民革	15
國際社	15
國際音	15
圍環境	15
地址係	15
埋啲噉	15
域市政	15
執導 	15
基地產	15
外圍賽	15
多人嘅	15
多好多	15
大學中	15
大將軍	15
大戰之	15
大概有	15
大浪灣	15
天后宮	15
天嗰陣	15
天禪師	15
太極拳	15
央圖書	15
女子中	15
好多條	15
好相似	15
好簡單	15
好肯定	15
好靚 	15
委員同	15
委會 	15
威爾斯	15
子中學	15
學友嘅	15
學校係	15
學校入	15
學生仔	15
學生做	15
學院嘅	15
完咗之	15
宗教信	15
家係廣	15
家即係	15
家呢個	15
家安全	15
家發改	15
將原先	15
小姐 	15
就係將	15
就係指	15
就將呢	15
就應該	15
就有兩	15
局喺年	15
局面 	15
屋屋苑	15
島上面	15
島式月	15
嶺南園	15
嶺南建	15
州市文	15
州火車	15
工之後	15
工年月	15
左右嘅	15
已成為	15
已經變	15
巴士行	15
巴路線	15
市區嘅	15
市民嘅	15
市第一	15
市規劃	15
市議員	15
帶雨林	15
幫佢哋	15
幫我哋	15
年世界	15
年做咗	15
年入面	15
年年同	15
年搬到	15
年曾經	15
年月因	15
年月完	15
年月就	15
年月改	15
年球季	15
年開村	15
度出現	15
度嗰陣	15
度𡃉	15
座建築	15
廣州開	15
廣東有	15
建築嘅	15
建築工	15
建築面	15
式成立	15
形式 	15
往往會	15
後中國	15
後佢嘅	15
後來又	15
後來呢	15
後來喺	15
後來由	15
後呢就	15
後正式	15
後無耐	15
得好似	15
得我哋	15
得香港	15
必要嘅	15
性婚姻	15
成功噉	15
成年嘅	15
成條路	15
我哋會	15
我哋買	15
我有啲	15
我記得	15
或者佢	15
戰爭中	15
房入面	15
所以如	15
手第三	15
打工仔	15
打網球	15
技術嘅	15
投票率	15
投票結	15
接選舉	15
提供服	15
搞到啲	15
摩星嶺	15
據香港	15
攞嚟做	15
收到嘅	15
收錄咗	15
改名為	15
改咗個	15
改成村	15
政治同	15
政治家	15
政聯盟	15
故仔入	15
數可以	15
文中學	15
文化公	15
文學作	15
文學嘅	15
文革期	15
新安縣	15
新時代	15
方法嚟	15
方面呢	15
旅遊景	15
日唔使	15
日本喺	15
早期系	15
星約莫	15
時至今	15
晒啲嘢	15
晒𡃉	15
晚點喺	15
最基本	15
最早出	15
最簡單	15
最終報	15
會代表	15
會嘅主	15
會發展	15
會組織	15
會點樣	15
月加盟	15
月日 	15
月期間	15
月號呢	15
月號完	15
月號當	15
有史以	15
有啲國	15
有少數	15
有意義	15
有用 	15
有票務	15
有足夠	15
服務中	15
朗拿度	15
望之黨	15
朝早點	15
朝鮮族	15
期系統	15
期開始	15
期間喺	15
本參加	15
本身就	15
李氏朝	15
村委會	15
東去到	15
東省嘅	15
東電視	15
架車 	15
條件嘅	15
條巴士	15
樓係站	15
模型嘅	15
次代表	15
歐洲聯	15
正因為	15
正式加	15
武中學	15
每個月	15
氏朝鮮	15
民主進	15
民大會	15
民提供	15
民眾嘅	15
民革命	15
水埗區	15
河流域	15
油蔴地	15
法蘭西	15
活動喺	15
海岸線	15
淘汰嘅	15
淨係喺	15
港地鐵	15
港島區	15
港政治	15
港總督	15
漫畫家	15
澳門土	15
濟學家	15
瀝滘站	15
灣閩南	15
為佢有	15
為好多	15
然後喺	15
熱帶雨	15
牛頭角	15
特色條	15
獨有嘅	15
王朝嘅	15
球比賽	15
球表面	15
環境之	15
生動物	15
生嘅 	15
生活方	15
生產總	15
用咗好	15
由於喺	15
由美國	15
留低嘅	15
留學生	15
畫嘅港	15
當中包	15
發之後	15
發展中	15
發展為	15
發展計	15
發現自	15
直接喺	15
省政府	15
真係要	15
督教嘅	15
石頭城	15
研究最	15
破四舊	15
票務設	15
福西路	15
科動物	15
科學城	15
種游水	15
究最終	15
究者會	15
立咗廣	15
立方米	15
站嗰陣	15
站廳同	15
站廳有	15
競演為	15
競爭力	15
第一場	15
第一架	15
第一種	15
第二位	15
節目中	15
節目組	15
築面積	15
粒到 	15
粵文維	15
系統喺	15
紀嗰陣	15
約莫粒	15
紅色 	15
純粹係	15
級中學	15
細路嘅	15
終報告	15
組合 	15
經歷過	15
經濟政	15
經過嘅	15
綫列車	15
綫月台	15
線喺年	15
習慣 	15
者觀眾	15
而到咗	15
而家個	15
而家香	15
而形成	15
而改名	15
能會有	15
能量 	15
自己去	15
自己同	15
自己啲	15
自己整	15
自己身	15
自從年	15
臺灣地	15
臺語文	15
舉之後	15
般來講	15
色條目	15
英帝國	15
莫粒到	15
落成 	15
藝術 	15
號佢喺	15
號嗰時	15
行政會	15
行星嘅	15
街同埋	15
表現 	15
表示 	15
被取消	15
被譽為	15
補中央	15
製造業	15
西方嘅	15
要自己	15
要角色	15
視台嘅	15
覺得都	15
訊息嘅	15
記得我	15
話嗰個	15
話拼音	15
語言文	15
調景嶺	15
講法話	15
讀者觀	15
變成而	15
買咗部	15
賽事 	15
走向 	15
起義 	15
超過個	15
越南嘅	15
路之後	15
路之間	15
路係香	15
車嗰陣	15
車站同	15
較低嘅	15
輔道中	15
辦初期	15
辦單位	15
返嚟㗎	15
通車之	15
通過 	15
速發展	15
進步黨	15
遊戲有	15
遊牧民	15
遊行 	15
過中國	15
過其他	15
過嗰時	15
過年f	15
選立法	15
選舉係	15
選舉喺	15
部門嘅	15
都曾經	15
都有可	15
都有機	15
都知道	15
都見到	15
都設有	15
都需要	15
里士多	15
重包括	15
銀行同	15
鍾意啲	15
鐵合併	15
鐵號綫	15
鐵路局	15
鐵道部	15
長km	15
長春社	15
開始每	15
開始重	15
開心嘅	15
阿媽嘅	15
院同埋	15
院總理	15
陳冠希	15
陳濟棠	15
際社會	15
集團 	15
電話嚟	15
青山道	15
青衣島	15
面嗰啲	15
面有啲	15
面由於	15
面積約	15
面除咗	15
革期間	15
音樂同	15
音樂學	15
響度而	15
飛行時	15
香港獨	15
香港站	15
馬其頓	15
馬頭圍	15
高中部	15
高速鐵	15
黃毓民	15
黃現璠	15
點解佢	15
黨第十	15
𡃉係	15
 c 	14
 jo	14
 le	14
 sa	14
 su	14
 ta	14
 一定	14
 事後	14
 以及	14
 任何	14
 你同	14
 你咁	14
 你聽	14
 佢代	14
 佢寫	14
 佢由	14
 佢開	14
 俾我	14
 分鐘	14
 又唔	14
 又有	14
 反而	14
 呢件	14
 呢樣	14
 呢段	14
 咁就	14
 唔怪	14
 唔會	14
 喂你	14
 喺西	14
 嗰日	14
 噉啊	14
 地鐵	14
 大會	14
 學生	14
 就好	14
 年夏	14
 年大	14
 年尾	14
 年成	14
 年黃	14
 從此	14
 快啲	14
 我做	14
 我去	14
 我成	14
 我打	14
 我搵	14
 我自	14
 我講	14
 房屋	14
 文化	14
 最佳	14
 最大	14
 正因	14
 睇吓	14
 第四	14
 而其	14
 行政	14
 計劃	14
 部分	14
 電腦	14
act	14
ada	14
ail	14
ara	14
bey	14
bit	14
cct	14
cm闊	14
cti	14
ctv	14
emi	14
era	14
est	14
ete	14
eyo	14
ffi	14
ful	14
gin	14
ia 	14
ili	14
im 	14
imm	14
ita	14
my 	14
n月號	14
off	14
om唔	14
oub	14
pet	14
pg 	14
rce	14
rel	14
rty	14
sol	14
ted	14
tem	14
unt	14
ven	14
vie	14
vis	14
yon	14
㗎啦 	14
一人一	14
一個作	14
一個分	14
一個受	14
一個呢	14
一個學	14
一個新	14
一個相	14
一個自	14
一啲地	14
一小部	14
一條村	14
一模一	14
一次嘅	14
一種叫	14
一般生	14
一部電	14
一隻動	14
一體嘅	14
一齊住	14
一齊喺	14
一齊嚟	14
三個仔	14
三十六	14
三千幾	14
三叉戟	14
上係一	14
上可以	14
上市公	14
上海人	14
上遊戲	14
下一代	14
不嬲都	14
不過如	14
世紀 	14
中之一	14
中國 	14
中國中	14
中國女	14
中國民	14
中學文	14
中學讀	14
中心地	14
中文名	14
中有一	14
中聯辦	14
中都有	14
主球證	14
主角嘅	14
主進步	14
之前已	14
之地 	14
之外喺	14
之後開	14
事業嘅	14
二手車	14
五分鐘	14
亞國家	14
亞洲國	14
亞鐵路	14
京奧運	14
人入面	14
人口普	14
人嘅生	14
人士同	14
人大代	14
人就會	14
人獎 	14
人當中	14
人見到	14
人身份	14
代中期	14
代初期	14
代到年	14
以一般	14
以係一	14
以如果	14
以自己	14
以自由	14
份地鐵	14
份報紙	14
伽利略	14
但係 	14
位之後	14
位嗰陣	14
住嘅地	14
佛山市	14
你呀 	14
你唔覺	14
你啊 	14
你喺度	14
佢可能	14
佢哋呢	14
佢唔想	14
佢嘅主	14
佢嘅仔	14
佢嘅特	14
佢家姐	14
佢有好	14
佢都有	14
例外 	14
例如香	14
便利店	14
係一大	14
係世紀	14
係佢係	14
係佢做	14
係佢話	14
係全國	14
係冇可	14
係哩啲	14
係喎 	14
係喺香	14
係噉講	14
係好想	14
係朝鮮	14
係東西	14
係每年	14
係湖南	14
係特別	14
係話呢	14
係話喺	14
係透過	14
係𠸏	14
保加利	14
修正早	14
俾政府	14
個pr	14
個叫做	14
個名嚟	14
個嚟㗎	14
個好大	14
個工作	14
個新嘅	14
個樣本	14
個細佬	14
個老婆	14
個臊孲	14
做中華	14
做功課	14
做咗中	14
做囖 	14
做第一	14
做過香	14
價值 	14
先至係	14
先至出	14
先至正	14
先至重	14
光合作	14
光緒二	14
入邊嘅	14
入邊有	14
入面每	14
入面講	14
內容嘅	14
內醫院	14
全中國	14
公元世	14
公司做	14
公園站	14
其中以	14
其他部	14
冇錢 	14
出一啲	14
出咗去	14
出嚟重	14
出好多	14
出現一	14
出色嘅	14
分子嘅	14
分組賽	14
列車喺	14
到任何	14
到個人	14
到呢度	14
到啊 	14
到好大	14
到歐洲	14
制度嘅	14
前一日	14
加利亞	14
加盟湖	14
動中心	14
動同埋	14
動物同	14
務院總	14
勢力嘅	14
包括有	14
化中心	14
化建設	14
北大嶼	14
北邊係	14
區域入	14
區域嘅	14
區海底	14
十一個	14
十九世	14
十六個	14
千五百	14
千禧年	14
半衰期	14
卑詩大	14
南北走	14
博覽會	14
即係係	14
原來佢	14
原嚟嘅	14
原計劃	14
去游水	14
去醫院	14
參選人	14
及文化	14
口普查	14
古人民	14
只係用	14
叫廣州	14
召喚 	14
可以坐	14
可以從	14
可以改	14
可以減	14
可以為	14
可以解	14
可以重	14
可以靠	14
可能要	14
台電視	14
同一啲	14
同公眾	14
同北京	14
同埋九	14
同埋文	14
同埋海	14
同埋阿	14
同年夏	14
同意大	14
同我一	14
同支持	14
同政府	14
同時重	14
同月台	14
同民主	14
同澳洲	14
同當時	14
同發展	14
名嚟自	14
名都唔	14
呢個傳	14
呢個唔	14
呢個國	14
呢個現	14
呢兩種	14
呢卷書	14
呢啲就	14
呢啲物	14
呢套戲	14
呢如果	14
呢座塔	14
呢座山	14
呢次集	14
呢種游	14
呢間酒	14
和國同	14
咗一年	14
咗一間	14
咗個大	14
咗個窿	14
咗十幾	14
咗即係	14
咗嗰陣	14
咗噉嘅	14
咗幾年	14
員之一	14
員會第	14
唐玄宗	14
唔似得	14
唔係人	14
唔包括	14
唔同形	14
唔同方	14
唔好話	14
唔明 	14
唔正常	14
唔清楚	14
唔適合	14
商學院	14
啲人喺	14
啲同事	14
啲呀 	14
啲嘢都	14
啲好似	14
啲神經	14
喇係喇	14
喇噉樣	14
喊咗出	14
單車嘅	14
喺一隻	14
喺光緒	14
喺南京	14
喺巴黎	14
喺年初	14
喺最後	14
喺浙江	14
喺荔枝	14
喺菲律	14
嗰啲啊	14
嗰啲囖	14
嗰度係	14
嗰時重	14
嗰陣要	14
嘅一座	14
嘅中途	14
嘅事業	14
嘅人數	14
嘅仔女	14
嘅任何	14
嘅傳播	14
嘅儀式	14
嘅北京	14
嘅台灣	14
嘅同位	14
嘅名單	14
嘅唱片	14
嘅因素	14
嘅地震	14
嘅大氣	14
嘅天文	14
嘅對象	14
嘅小說	14
嘅幾個	14
嘅建設	14
嘅後生	14
嘅恆星	14
嘅情緒	14
嘅指令	14
嘅政黨	14
嘅敵人	14
嘅新華	14
嘅方面	14
嘅日文	14
嘅東北	14
嘅東西	14
嘅格局	14
嘅模型	14
嘅氣體	14
嘅水平	14
嘅海外	14
嘅用途	14
嘅男人	14
嘅畫面	14
嘅知名	14
嘅精靈	14
嘅緣故	14
嘅聯賽	14
嘅芭蕾	14
嘅號線	14
嘅裝甲	14
嘅西北	14
嘅解釋	14
嘅訓練	14
嘅說話	14
嘅證明	14
嘅資格	14
嘅都係	14
嘅錄音	14
嘅關注	14
嘅靈魂	14
嘅革命	14
嘅飲食	14
嘢同埋	14
嘢唔係	14
嘢喎 	14
嘢好似	14
嘢就係	14
嘢或者	14
嘩真係	14
噉又係	14
噉嗰啲	14
噉講 	14
嚟到咗	14
嚟第一	14
嚟講 	14
囖即係	14
四個人	14
因為人	14
因為好	14
因為年	14
國家元	14
國日本	14
國紐約	14
國際奧	14
國際電	14
圍都係	14
園係香	14
圓形或	14
在野黨	14
地區入	14
地底 	14
地理位	14
地產發	14
地級市	14
埋啲咁	14
城勁爆	14
城市中	14
執政聯	14
執行委	14
報告話	14
報紙 	14
場之一	14
場曾經	14
場音樂	14
塞拉伯	14
境入面	14
士多德	14
多嘢 	14
多樣性	14
大乘佛	14
大學站	14
大會常	14
大樓同	14
大牌檔	14
大英帝	14
奧委會	14
奧巴馬	14
女藝人	14
好似人	14
好似呢	14
好似啲	14
好大影	14
好朋友	14
好複雜	14
如如果	14
如果將	14
始嗰陣	14
始進行	14
媒體報	14
子公司	14
字就係	14
學之後	14
學作品	14
學文憑	14
學方法	14
學領域	14
宗教同	14
定係唔	14
定要喺	14
客機嘅	14
家族嘅	14
容祖兒	14
宿舍 	14
實即係	14
寵物小	14
將中國	14
專線小	14
專輯嘅	14
對方嘅	14
對面 	14
對面嘅	14
小學部	14
小巴路	14
小提琴	14
就係唔	14
就係要	14
就將佢	14
就真係	14
就自己	14
就表示	14
岸公園	14
島一帶	14
嶺南嘅	14
嶺南畫	14
州之後	14
市公司	14
市出世	14
希望你	14
師範大	14
平台嘅	14
年之間	14
年亞洲	14
年代嗰	14
年建立	14
年引入	14
年月被	14
年法國	14
幾百年	14
幾百萬	14
度發展	14
廉租屋	14
廣州府	14
廳入面	14
廳有票	14
引入咗	14
強大嘅	14
形象 	14
影響咗	14
後嚟到	14
後年月	14
後成功	14
後政府	14
徐小鳳	14
得㗎喇	14
得唔係	14
得唔到	14
得啦 	14
得囖 	14
得如果	14
心同埋	14
怪獸嘅	14
態系統	14
憲民主	14
應該會	14
懷疑佢	14
成咗一	14
成員同	14
成日同	14
成為佢	14
成立以	14
我之前	14
我哋成	14
我唔覺	14
我有一	14
我都冇	14
我阿哥	14
或其他	14
戰爆發	14
房度 	14
所以個	14
所以嗰	14
所以無	14
所在嘅	14
手上嘅	14
手第四	14
批准 	14
拜占庭	14
指定嘅	14
排位賽	14
排行榜	14
控制住	14
摩托車	14
收到一	14
收視率	14
收錄喺	14
改革嘅	14
攻擊嘅	14
放棄 	14
政府一	14
政府主	14
政府公	14
政府機	14
政府管	14
政會議	14
政治制	14
政策同	14
政院長	14
教練 	14
數據 	14
文化係	14
文明嘅	14
斑馬線	14
新城勁	14
新專輯	14
新界大	14
新興嘅	14
新華綫	14
新鴻基	14
方向 	14
方法去	14
方米 	14
方言 	14
於其他	14
於日本	14
族主義	14
族自治	14
日都唔	14
早出現	14
是但一	14
時代係	14
時候會	14
時先至	14
時段嘅	14
時英國	14
時都有	14
智能程	14
曾經做	14
曾經同	14
曾經響	14
最多 	14
最早喺	14
最終喺	14
最高領	14
會之後	14
會問題	14
會根據	14
會考慮	14
會邀請	14
月台喺	14
月廣州	14
月號宣	14
有一大	14
有一套	14
有人住	14
有冇啲	14
有啲學	14
有啲會	14
有嘅 	14
有得用	14
有得賣	14
有成 	14
有時重	14
有遊戲	14
有錢嘅	14
朝鮮人	14
期喺北	14
期間亦	14
期間曾	14
期間由	14
本上係	14
本政府	14
本身係	14
李克勤	14
東邊係	14
林則徐	14
果可以	14
果我哋	14
核心嘅	14
根據香	14
業同埋	14
業管理	14
構成嘅	14
樂學院	14
樂節目	14
樓係嘅	14
樓同埋	14
標準嘅	14
標誌住	14
模一樣	14
樣影響	14
機同埋	14
正早期	14
步行街	14
歲開始	14
每小時	14
毫米 	14
民主共	14
民力量	14
民族 	14
氣候變	14
水平 	14
決問題	14
決鬥盤	14
河南嘅	14
治人物	14
法律上	14
法拉利	14
法機關	14
洲大陸	14
流行榜	14
海岸公	14
浸信會	14
消咗 	14
混凝土	14
清光緒	14
清真寺	14
減少 	14
港城市	14
港島中	14
港市民	14
港教育	14
港演員	14
滅亡 	14
演變出	14
瀝滘村	14
為中華	14
為咗防	14
無產階	14
無畏號	14
然可以	14
然環境	14
熒光幕	14
爭之後	14
牛魔王	14
物同埋	14
物小精	14
物理定	14
狀花序	14
獵食者	14
珠江三	14
珠江口	14
現任總	14
理位置	14
理由係	14
理論同	14
理論模	14
瓦良格	14
生命 	14
生活質	14
生產力	14
生組織	14
生運動	14
產國際	14
產發展	14
用其他	14
用好多	14
由英國	14
畀其他	14
界冠軍	14
當中都	14
當地啲	14
發佈咗	14
發明嘅	14
發現佢	14
發達嘅	14
白居易	14
白雲機	14
百二十	14
百四十	14
百老匯	14
盟湖南	14
直接將	14
相互作	14
真係咁	14
睇吓你	14
睇成係	14
睇𡃉	14
知自己	14
知識嘅	14
知道咗	14
知𡃉	14
石硤尾	14
社會民	14
社會科	14
祖籍廣	14
禮拜之	14
禮物 	14
禽流感	14
秀區入	14
秀區嘅	14
科學方	14
科學研	14
穩定 	14
究發現	14
穿梭機	14
立一個	14
立憲民	14
立香港	14
站嘅商	14
