254174
年	6448
月	4427
號	1610
喺	1153
誒	712
同	445
到	263
另外	263
係	247
至	243
直到	231
米	220
到咗	208
公里	183
係啊	179
而	179
有	171
tom	170
同年	167
日	157
不過	153
人	152
第	147
例如	146
同埋	131
係喇	128
阿	127
年代	124
歲	124
之後	122
但係	122
佢喺	116
即係	116
點	115
粒	106
此外	104
世紀	101
佢	100
其中	100
哦	99
a	98
由	98
嘅	95
年至	93
喀	92
等	91
響	90
年到	89
所以	87
唔係	85
係唔係啊	83
m	81
喂	81
或	80
b	78
萬	77
係囖	76
嘩	75
或者	75
從	71
等星	71
噉	70
年開始	70
號到	70
長	70
cm	69
個	69
另一方面	69
分	67
但	66
度	66
我	66
並喺	65
年成立	64
年嘅	63
次	63
啊	62
分鐘	60
mm	59
嗱	58
字	57
以	56
例	55
唉	54
自	54
s	53
年起	53
根據	53
等等	50
名	49
由於	49
年起好	48
重喺	48
佢話	47
前	47
包括	47
同時	47
因此	47
號至	47
係嘞	46
好似	46
話	46
集	46
香港	46
曾經喺	45
重有	45
你	44
年同	44
km	42
x	42
c	41
噉解	41
平方公里	41
但喺	40
號綫	40
一般嚟講	39
中	39
我是歌手	39
萬人	39
號開始	39
mary	38
叫做	38
咦	38
嗯	38
就喺	37
終年	37
ei	36
截至	36
高	36
係香港語言學學會粵語拼音	35
億	35
公頃	35
噉呢	35
闊	35
位	34
年第	34
球	34
英文	34
n	33
佔天球面積	33
入面	33
地球北半球來講	33
平方度	33
日本	33
最後	33
樓	33
毫米	33
直至	33
即	32
地下	32
層	32
嘅名	31
席	31
年初	31
月至	31
t	30
及	30
唔好意思呀	30
就係	30
意思係	30
於	30
架	30
然而	30
甚至喺	30
當中	30
全長	29
厘米	29
去到	29
嗰陣	29
基本法	29
平方米	29
年底	29
後來	29
秒	29
號夜晚	29
雖然	29
即係有	28
吓	28
唔係啊	28
因為	28
年之後	28
年代初	28
有一到四等星	28
條	28
而喺	28
而家	28
除此之外	28
e	27
k	27
澳洲	27
用	27
不過到咗	26
之後喺	26
個鐘	26
哎吔	26
強	26
r	25
係日本足球員	25
又叫	25
得	25
比	25
真係	25
號同	25
h	24
二	24
冇啊	24
年嗰陣	24
月份	24
米高	24
之一	23
交水電費同交通嘅罰錢	23
係唔係	23
公元前	23
呢	23
嗰時	23
嘅意思	23
噉樣	23
場	23
將	23
年fifa女子世界盃	23
月開花	23
查地鐵嘅路線	23
每年	23
站	23
粵拼	23
約莫	23
號成立	23
f	22
i	22
y	22
但係呢	22
俗稱	22
入咗	22
噉𠻺	22
學校喺	22
年夏季奧林匹克運動會	22
年落成	22
年間為日本女子足球代表隊出場	22
最後喺	22
為	22
簡稱	22
o	21
u	21
一	21
不過喺	21
倍	21
元	21
冇	21
切韻	21
年間	21
後嚟喺	21
換獎品嘅服務	21
據	21
月起好	21
當時	21
節	21
美國	21
一直到	20
但係喺	20
億港元	20
吖	20
哎	20
噉樣囖	20
如	20
廣州	20
時	20
月到	20
法國	20
相比之下	20
英寸	20
號朝早	20
起	20
除咗噉	20
隻	20
g	19
任務	19
個月	19
加拿大	19
和	19
喺香港	19
嘿	19
如此類推	19
年代尾	19
年期間	19
早喺	19
月成立	19
樓係	19
澳門	19
稱為	19
章	19
號凌晨	19
號舉行	19
alpha	18
三	18
世紀初	18
之不過	18
係唔係先	18
公斤	18
唔	18
好	18
歌手	18
美元	18
號上晝	18
號搵到	18
面積	18
bb	17
l	17
theta	17
v	17
佢響天球赤道一帶	17
其中有	17
其實	17
再喺	17
分別係	17
千米	17
南	17
呢個名	17
唔好意思	17
唔知啊	17
嘅稱號	17
嚮	17
四	17
因為咁	17
德國	17
相反	17
第二日	17
結果	17
蚊	17
西	17
重有可以充羊城通	17
d	16
now新聞	16
但係到咗	16
俄文	16
億元	16
即係話	16
叫	16
台灣	16
史稱	16
嘅車站	16
噉𠻺係	16
因為噉	16
大約	16
年前	16
年啟用	16
年後	16
廣州市城市快速軌道交通線網規劃研究	16
後	16
海拔	16
經濟	16
英國	16
規定	16
譬如	16
電影	16
韓文	16
音	16
eva	15
p	15
spike	15
以及	15
係呀	15
入面有	15
公尺	15
印度	15
又叫做	15
呢個站一共有	15
咁	15
喺北京時間	15
喺翡翠台播	15
嗰陣時	15
嘅月台	15
就係噉	15
年上畫嘅港產片	15
年度	15
年開辦	15
座	15
廣韻	15
播	15
明報	15
最終報告	15
月底	15
當年	15
直徑	15
票	15
粒到	15
總共	15
肉眼可以睇到嘅星	15
自動販賣機	15
舉個例子說明	15
舉個例說明	15
萬人次	15
蘋果日報	15
rpg	14
一共有	14
佢代表日本參加過	14
做	14
出世	14
區	14
台	14
噸	14
回	14
市	14
年代到	14
年創立	14
成為	14
所謂	14
於是	14
日文	14
月開始	14
特色條目	14
種	14
節目	14
級	14
縣	14
號首播	14
行	14
間	14
雜誌	14
頭尾班車同埋地鐵嘅安全指引同畀乘客登記變成廣州地鐵薈嘅會員嚟查獎分	14
上	13
事實上	13
事實係	13
但到咗	13
佔地	13
係喎	13
加盟湖南衛視	13
呎	13
喺第	13
嗰時嘅	13
大概	13
如果	13
平方呎	13
年代至	13
年尾	13
我覺得	13
文化	13
有票務設施	13
畝	13
白	13
節目喺	13
約	13
號嘅	13
號晏晝	13
號線	13
越南	13
跟住	13
都係	13
dna	12
上海	12
中國	12
之稱	12
佢係	12
個名	12
公元	12
共有	12
出嚟	12
北京	12
千	12
呵	12
嗰年	12
嘅稱呼	12
噉啊	12
就	12
就係話	12
層樓嘅地下區域	12
年代開始	12
年入伙	12
年完成	12
年通車	12
廣東	12
愛	12
指	12
攞咗	12
支	12
歐洲	12
波	12
符號	12
第一	12
老夫子	12
而且	12
自此	12
臺灣	12
萬平方公里	12
號下晝	12
號啟用	12
號月台	12
號錄製	12
蚊紙	12
超過	12
'	11
ai	11
jimmy	11
john	11
w	11
一般認為	11
享年	11
令	11
個人	11
做嘢	11
勝	11
即係我	11
去	11
可蘭經	11
唓	11
唔係喎	11
唔知	11
喇	11
嗰度	11
嘅話	11
嘅講法	11
噉就	11
專輯	11
工程喺	11
年之前	11
年左右	11
年改成村委會	11
康熙字典	11
意大利	11
東	11
東經	11
樓係站廳	11
比如	11
為湖南衛視	11
目前	11
第二	11
紐約時報	11
終極歌王候選人	11
線	11
與此同時	11
萬平方米	11
註	11
變成	11
路	11
踢中場	11
都	11
關於	11
cd	10
date	10
đỉnh	10
一共	10
三國演義	10
不過呢	10
並且喺	10
之外	10
乜嘢	10
佢喺香港出世	10
佢響	10
例如喺	10
克	10
六	10
共	10
其中地下	10
其餘	10
包括咗自動櫃員機	10
千克	10
即係秋夜會見到	10
即係點啊	10
原名	10
受	10
只有	10
同一年	10
喺j	10
噉但係呢	10
嚿	10
因為呢	10
大公報	10
女	10
好似係	10
客務中心同商鋪	10
實際上	10
對唔住呀	10
層樓	10
年fifa女子世界盃同	10
座樓	10
後嚟	10
所以喺	10
按	10
教育	10
時至今日	10
最終	10
月同	10
植株高	10
民國	10
真係吖	10
結果喺	10
總共有	10
繁	10
老實講吖	10
自從	10
號晚黑	10
號通車	10
行動	10
重	10
除咗	10
隨後喺	10
雖然係噉	10
香港基本法	10
馬來西亞	10
體重	10
點喺湖南衛視播出	10
cha	9
hz	9
si	9
ted	9
一樣	9
三退	9
世紀尾	9
主打為	9
九龍	9
二月	9
五	9
亦係	9
佢哋喺	9
佢響天球南部	9
係一套	9
係套	9
個出入口	9
個單位	9
個站	9
即係夏夜會見到	9
另外有	9
呀	9
呢個時候	9
喺日本	9
嗰啲	9
嗰時嘅開賣價介乎港幣	9
嗰邊	9
噉咪係囖	9
大約有	9
字樣	9
宗教	9
對唔住	9
年代後	9
年出道	9
年歷史	9
年開始起	9
年開村	9
想	9
所以有	9
新加坡	9
於是乎	9
有超過	9
期間	9
死嚹	9
深圳	9
狀態	9
現時	9
研究顯示	9
算喇	9
粵語	9
系列	9
級地震	9
經過	9
萬國碼u	9
號一次反逃犯條例修訂集會	9
號同埋	9
號期間	9
號綫同	9
號開挖	9
講	9
過咗	9
長大概	9
韻	9
馬	9
黃	9
𠻺	9
kg	8
一個	8
一文	8
一詞	8
一部分	8
七	8
三國志	8
中國大陸	8
中國好聲音	8
事發後	8
今時今日	8
代表人物有	8
係呃	8
係咩	8
係嚹	8
係指	8
候補中央委員	8
其他	8
其後	8
其後喺	8
出	8
出版	8
加上	8
卡	8
史記	8
同埋喺	8
同日	8
君	8
呢個站喺	8
呢個詞	8
嘅低溫	8
嘅記載	8
噉囖	8
噉樣喇	8
大	8
就喺嗰年	8
屌	8
山	8
年以後	8
年及	8
年夏天	8
年投入服務	8
年重修	8
幾人	8
後嚟到咗	8
從此	8
快啲啦	8
快樂男聲	8
意思	8
成立	8
我哋	8
所以又叫	8
所以叫	8
換言之	8
改成	8
政府喺	8
明治	8
時隔	8
書	8
月台	8
月為止	8
有成	8
期	8
本土新聞	8
東方日報	8
梗係喇	8
死	8
法文	8
洛陽	8
湖南	8
演唱會	8
甚至	8
當	8
睇下面	8
社會	8
第三季	8
紅	8
老實講	8
而車站嘅商舖方面	8
自動影相機等	8
色	8
號晚	8
裏面	8
話時話	8
讀	8
負	8
跑道	8
踏入	8
造成	8
重慶	8
金	8
隻氣球	8
音樂	8
頁	8
預計	8
delta	7
du	7
goto	7
m高	7
ng	7
px	7
to	7
zi	7
一書	7
一般來講	7
下晝	7
世紀中葉	7
中山路	7
中英聯合聲明	7
中華民國	7
之後喺突圍賽演唱	7
九龍村	7
事件	7
亦因為咁	7
人受傷	7
人口	7
人民日報	7
以前	7
仲有	7
但係到	7
佢嚮	7
佢憑	7
佢曾經喺	7
佢響天球北部	7
例如係	7
係香港男演員	7
個車站	7
公	7
公分	7
其中包括	7
其中喺	7
北	7
南非	7
即係佢	7
即係冬夜會見到	7
又	7
又係	7
又或者	7
合作	7
同時間	7
呢條馬路喺越秀區入面	7
呢隻名	7
咁大	7
哩	7
喺佢	7
喺美國	7
嘅人	7
嘅名就係噉嚟	7
嘅概念	7
嘅演出	7
嘢食	7
噉佢	7
基本上	7
多謝	7
大佬	7
存在	7
學校	7
對	7
導致	7
巴基斯坦	7
巴士站	7
年代嗰陣	7
年同埋	7
年在位	7
年引入	7
年為止	7
年開張	7
座車站	7
廣西	7
後來喺	7
或者係	7
戰後	7
所謂嘅	7
搞到	7
收市報	7
政府	7
文	7
文匯報	7
新紮師妹	7
於是喺	7
日後	7
時代	7
月初	7
月完工	7
月舉行	7
有一日	7
未能晉級為	7
條例	7
條路線	7
樓高	7
武器	7
死嘞	7
毛	7
毛澤東	7
水	7
泰國	7
溏心風暴	7
為首發歌手	7
然後	7
獲得	7
用咗	7
當中有	7
當日	7
發	7
發生喺	7
神	7
福州	7
科學	7
米到	7
紐西蘭	7
終於喺	7
絲米	7
綠	7
而唔係	7
而第	7
背叛	7
自動影相機同羊城通充值機等	7
華氏	7
號確定評級	7
號第	7
號起	7
號開通	7
記載	7
詩經	7
說文解字	7
起好	7
跟住呢	7
近	7
通常	7
運動	7
部	7
部份	7
醫院喺	7
重有嘅係	7
間嘢喺	7
電視劇	7
韓國	7
香水	7
香港政府喺	7
鹽	7
點到	7
點至	7
fb	6
go	6
ho	6
j	6
jim	6
lee	6
sek	6
the	6
tong	6
tv	6
utc	6
㚻	6
一般喺每年	6
世紀到	6
並以	6
中國共產黨章程	6
中文	6
主持	6
之前	6
之間	6
乙	6
亞洲	6
亦即係	6
人稱	6
人陣容	6
今日	6
代表	6
令到	6
伊朗	6
伯遠帖	6
但係我	6
佢又話	6
例如有	6
係咪呀	6
係喺	6
係香港女演員	6
係香港模特兒	6
係香港演員	6
傳統上	6
億立方米	6
先端比較尖	6
出自	6
十字綫網	6
十誡	6
南京	6
南京條約	6
即係春夜會見到	6
原子序號	6
參加	6
又稱	6
取代	6
可以向車站嘅工作人員查咗車飛之後嚟協助用	6
吋	6
同埋呢	6
吻別	6
呀噉	6
呢個站嘅	6
呢個站最先喺	6
呢間學校喺	6
咁解	6
唔使	6
唔使唔該	6
唔係呀	6
唔係而家嘅	6
唔好	6
問題	6
啲	6
喺前	6
喺哥倫比亞安提奧基亞省拉烏尼翁因飛機失事死咗	6
喺嗰時	6
嗰個	6
嗰晚	6
嘅嘢	6
囖	6
因爲噉	6
國語	6
在	6
地上	6
型巴士	6
塔納赫	6
外號	6
多啦a夢	6
大學聯招辦法	6
大衛	6
太陽報	6
好喇	6
就話	6
屆	6
屆金曲獎	6
州	6
工匠	6
市區	6
平方千米	6
平方英呎	6
年上畫嘅香港電影	6
年之間	6
年代後期	6
年代起	6
年停辦	6
年前後	6
年創辦	6
年咁耐	6
年夏季奧林匹克運動會同	6
年建立	6
年拆咗	6
年改名做	6
年退役	6
張專輯	6
後尾	6
得到	6
德	6
成條馬路係東西走向	6
我唔係想要老婆	6
我話	6
政治	6
政策	6
教忠	6
數學	6
文革	6
新約聖經	6
日語	6
最佳女主角	6
最早出現喺	6
月中	6
月入伙	6
月起	6
月開辦	6
有見及此	6
朝鮮	6
朵	6
村	6
棟	6
歲嗰陣	6
法	6
注意	6
海	6
海外	6
無幾耐	6
然後喺	6
王澤嘅	6
班	6
甲	6
睇	6
睇下先	6
福建	6
章第	6
第一季	6
管理	6
總體嚟講	6
美女廚房	6
美選d	6
而樹葉方面	6
聲	6
股權	6
自治區	6
與	6
船	6
花間集	6
荃灣城市中心	6
萬次	6
萬港元	6
葡萄牙	6
號先至雙綫貫通嗮	6
號响北京舉行	6
號開始到	6
號開播	6
號開服	6
要	6
語言	6
讀音	6
貓	6
買	6
走鬼車	6
跟住喺	6
身高	6
車身	6
軍事	6
輸出	6
轉	6
進	6
遊戲	6
郡	6
金史	6
銅	6
開村	6
除	6
陵	6
隋書	6
雅	6
雖然係咁	6
雖然話喺	6
食	6
首	6
首先	6
點幾	6
點播出	6
齊豫	6
chan	5
danny	5
dm	5
fm	5
gdp	5
iso	5
lam	5
mmog	5
mmorpg	5
m到	5
on	5
party	5
peter	5
sr	5
tvb	5
wong	5
zip	5
محمد	5
′	5
一國兩制	5
一路到	5
上帝	5
上面	5
下	5
下年就要留級	5
世紀末	5
世紀開始	5
並遮咗一小部分太陽對地輻射	5
中國大陸叫	5
中大學生報	5
中華人民共和國	5
主打歌	5
主語	5
主題曲	5
九月	5
九評	5
亦喺	5
亦有	5
人列席咗會議	5
人死	5
人質	5
仔	5
以下	5
伊拉克	5
但警方發咗	5
佔	5
佢嘅	5
佢有	5
佢跟沙比高恩斯隊作客去哥倫比亞麥德連踢南美球會盃決賽第一輪對陣國民體育會嘅比賽	5
係一部	5
係八卦其中一卦	5
係吖	5
係咪	5
係嗎	5
係香港女模特兒	5
係香港電影演員	5
係香港電視廣播有限公司嘅遊埠節目	5
俄羅斯	5
個側式月台	5
個字	5
個禮拜	5
個鐘頭	5
倫敦	5
偽	5
傻喇	5
全國	5
公乸同樹	5
公司	5
冇毛	5
出咗	5
出席會議嘅有中央委員	5
分別喺	5
分析	5
列位	5
到咗廿一世紀	5
創世紀	5
創立	5
勝率	5
化學	5
卒之喺	5
南華早報	5
即使係噉	5
即係好	5
卷	5
原先	5
原子重量	5
又喺	5
又有	5
又話	5
反對通知書	5
取消	5
吳鎮宇	5
呢個站係	5
呢套劇喺	5
周年	5
咗	5
咪係囖	5
响	5
哩個	5
哼	5
唐	5
唐吉訶德	5
唔使驚	5
唔係吖	5
唔係嘅話	5
唔知點算好	5
唔該	5
唱歌	5
喺中國	5
喺中環愛丁堡廣場搞	5
喺中環遮打花園搞	5
喺同年	5
喺呢個情況下	5
喺好耐之前	5
喺文化大革命嗰陣	5
嗯嗯	5
嘅主題曲	5
嘅問題	5
嘅天文現象	5
嘅女主角	5
嘅續集	5
嘅美譽	5
噉但係	5
噉你	5
噉又係	5
噉呢就	5
噉所以呢	5
噉樣呢	5
噉跟住	5
嚟	5
回族	5
國道嘅k	5
圓	5
垃圾	5
城	5
大時代	5
大煲	5
天	5
天津	5
天華路	5
太	5
太歌	5
如果唔係	5
妥拉	5
娛樂	5
字同	5
字噉	5
孫中山	5
學名	5
安慶	5
宋	5
官	5
家	5
寬	5
尋日	5
對此	5
尤其係	5
就叫	5
尼泊爾	5
嶺南	5
左	5
已經喺	5
已經有	5
希臘文	5
平	5
平假名	5
平方市尺	5
年代以後	5
年代尾到	5
年代尾開始	5
年嘅第	5
年夏	5
年推出	5
年時	5
年畢業	5
年紀	5
年設行政村	5
年重修過	5
幾喇	5
廣州地鐵	5
廣東話	5
張	5
形成	5
意	5
成	5
成條馬路係南北走向	5
成為太陽表面嘅可見暗斑	5
成都	5
成龍	5
我唔知	5
我就切個頭落嚟俾你當凳坐	5
我都覺得係	5
所以叫做	5
所以呢	5
技能	5
折	5
拉咗	5
按照	5
推出第	5
撇	5
擔任	5
據講	5
改名	5
改名做	5
放學icu	5
文化大革命	5
斯里蘭卡	5
新晚報	5
易經	5
星期六	5
星期日	5
是但喇	5
普通話拼音	5
書店	5
最佳作詞人獎	5
會唔會啊	5
月中旬	5
月動工	5
月結果	5
月頭	5
有一次	5
有啊	5
有差唔多	5
有限公司	5
服務	5
未	5
本草綱目	5
李	5
東莞	5
校園民歌	5
條規定	5
條路喺	5
標記位	5
橫	5
此後	5
武昌	5
歷史	5
死喇	5
每日	5
毫	5
民國初年	5
江西	5
沙田	5
浙江	5
海南	5
港元	5
港女	5
溶點	5
滿分	5
為咗方便記住卦象	5
為此	5
版	5
由非牟利組織	5
男	5
番禺	5
畫做	5
當中包括	5
當晚	5
當然	5
皇帝	5
直程喇	5
直至到	5
相	5
相對於	5
真正	5
知唔知啊	5
碼	5
祟	5
科	5
科技	5
第一期	5
第二季	5
第四季	5
米高到	5
組成	5
結果發現	5
絲襪奶茶	5
經	5
緬甸	5
總括嚟講	5
繼	5
罷工	5
美	5
而係	5
而花嘅方面	5
而西邊係人行通道	5
聖經	5
自動售賣機	5
自動照相機等	5
自由	5
舊約	5
芬蘭	5
英呎	5
英愛條約	5
英文名	5
英格蘭	5
英里	5
茶	5
荷蘭	5
萬年前	5
萬港紙	5
萬英鎊	5
處	5
號中午	5
號之後	5
號夠	5
號投入服務	5
號深夜	5
號為止	5
號稱	5
號起好	5
號逢禮拜一到五晚	5
裂	5
西元	5
西安	5
見	5
規劃	5
解做	5
設有	5
話係	5
諧音	5
讀成	5
豎	5
越秀	5
踢後衞	5
車站喺	5
載	5
近年	5
逃犯條例	5
週年	5
道	5
還珠格格	5
都喺嗮車站嘅南北兩邊嘅免費區入面	5
重改名做	5
釐米	5
金陵	5
銀	5
銀行	5
開始	5
開心速遞	5
開業第	5
開通之後	5
阿媽	5
阿維斯陀	5
隻腳趾	5
集會	5
集韻	5
雖然喺	5
雖然話	5
雖然車站冇休息室	5
雪狼湖	5
順化	5
食肆	5
首播	5
香港電台	5
高度	5
魯爾	5
麪	5
黃宗澤	5
龍舟	5
al	4
bennyhill	4
bob	4
cm長	4
cn	4
co	4
concorde	4
dar	4
di	4
dick	4
dmm	4
duang	4
duncan	4
eleven便利店	4
ella	4
fu	4
game	4
get	4
haarp	4
hi	4
hn	4
ii	4
isbn	4
jyu	4
lgbt	4
li	4
lik	4
ling	4
lo	4
man	4
mm到	4
ocp	4
paul	4
pou	4
ptu	4
religion	4
tatoeba	4
tcl	4
tedx	4
teoe	4
touch機係可以查地鐵嘅路線	4
wai	4
wu	4
yên	4
z	4
γ	4
ℵ	4
一架	4
一部份	4
一隻	4
上位	4
上晝	4
上聲	4
不過佢喺	4
世紀之後	4
並於	4
中共中央政治局委員	4
中國模式國情專題教學手冊	4
中外新報	4
中學	4
中山	4
中秋帖	4
中華英雄	4
丹麥	4
主要喺	4
之但係	4
之後嘅	4
之意	4
乘客如估有需要嘅話	4
乜嘢啊	4
九	4
九龍巴士	4
事後	4
事發之後	4
二戰之後	4
亦係繼	4
京	4
人類	4
仆街	4
代	4
以上	4
任期	4
任期由	4
份	4
伊蒙	4
伊賓	4
但係你明就得啦	4
但係由	4
但另一方面	4
但從	4
位歌手	4
佔地面積	4
佛山	4
你今晚得唔得閒呀	4
你可唔可以講多次呀	4
你就	4
你鍾唔鍾意食辣㗎	4
佢好有錢	4
佢密度	4
佢就話	4
佢成日𥄫實你	4
佢認為	4
佢鍾意咗佢	4
例如英文	4
例如香港	4
例子有	4
侯俊榮	4
係元素一種	4
係唔係呢	4
係啊係啊	4
係啦	4
係因為	4
係家下八十八西洋星座之一	4
係民間人權陣線响	4
係香港女藝人	4
係香港無綫電視製作嘅時裝電視劇	4
俄國	4
俗語	4
信報	4
信我啦	4
修正早期系統	4
修訂	4
個中子	4
個學生	4
假設	4
做主題	4
做返自己	4
偵探	4
傷	4
像天堂的懸崖	4
億美元	4
元朗	4
先喺	4
先後喺	4
先生	4
先經過人和同太和	4
光	4
入圍金曲獎	4
全緣	4
兩年後	4
兩種	4
八	4
六四	4
共計	4
其實係	4
冇人受傷	4
冇問題	4
冇喎	4
冇嚹	4
冇幾耐	4
冇𡃉	4
再差嘅我都見過	4
冠軍	4
出現	4
分別係a	4
到咗今日	4
到而家	4
前身係	4
劇團	4
動員戡亂時期臨時條款	4
動詞	4
包括咗自動販賣機	4
北三個方向延長	4
北平	4
北緯	4
匾	4
十	4
十一	4
十字線網	4
十年	4
卡通	4
印尼	4
即係噉樣	4
即官話	4
反而	4
受到	4
古楚語	4
古蘭經	4
另	4
可以話係	4
可口可樂	4
可愛	4
可能	4
台山	4
各	4
同a	4
同一道理	4
同埋cd	4
同年嘅	4
同英文嘅	4
同阿	4
同音	4
名乘客	4
君之代	4
吳	4
呂氏春秋	4
呃	4
呢兩個字	4
呢期	4
呢樖嘢一般有	4
命名	4
咁樣	4
咋	4
和平	4
咪喺張枱度囉	4
咳	4
哈薩克	4
唐韻	4
唔使擔心	4
唔係𠸏	4
唔好咁孤寒啦	4
唔知阿	4
唔知點解	4
唔該晒	4
問題係	4
喺之前	4
喺公元前	4
喺古代	4
喺呢個時候	4
喺呢段期間	4
喺嗰年	4
喺明朝嗰陣	4
喺每年	4
喺泰國	4
嗣聖	4
嗰	4
嗰啲呢	4
嗰時係嗌	4
嗰時嗌	4
嘅中途站	4
嘅作者	4
嘅情節	4
嘅意思係	4
嘅感覺	4
嘅政策	4
嘅方法	4
嘅格局	4
嘅第一個字母	4
嘅規定	4
嘅諧音	4
嘅錄製	4
噉係喇	4
噉呀	4
噉樣啊	4
噉跟住呢	4
嚴式	4
嚴格嚟講	4
囉	4
回家之開心速遞	4
因為佢	4
國	4
國家	4
國道	4
在水一方	4
地區	4
地球	4
地鐵	4
坑口	4
坦克	4
基督教	4
報導	4
增城	4
墨西哥	4
夜	4
夜晚	4
夠喇	4
大佬呀	4
大和	4
大圈仔	4
大埔	4
大概喺	4
大調	4
大陸	4
大陸人	4
天后	4
天鵝湖	4
太和	4
夾埋有	4
女仔	4
好冇	4
好受歡迎	4
好吖	4
好唔好啊	4
好彩	4
如果啲學生做錯太多功課	4
妙禪	4
孔融讓梨	4
安	4
安全	4
安徽	4
宋史	4
定	4
家陣	4
富豪b	4
寧波	4
寫做	4
寫成	4
對我嚟講無咩分別	4
對於	4
小學	4
小時	4
小螺號	4
小說	4
尚書	4
就係咁	4
就叫做	4
就有	4
就有下個線索	4
尻	4
屆香港區議會選舉	4
屋苑	4
屯門	4
嶺南畫派	4
工程	4
左右	4
已於	4
巴西	4
年下半年	4
年代中期	4
年代中葉	4
年代之後	4
年代初期	4
年以	4
年佢以	4
年冬天	4
年出世	4
年出現	4
年嘅廣州地鐵規劃入面出現	4
年嘅歷史	4
年展開	4
年引入多	4
年撤區	4
年春	4
年用	4
年秋	4
年結婚	4
年舉行	4
年起嘅	4
年開始用	4
年開工	4
年電影	4
年頭	4
年首播	4
年香港立法會選舉	4
幾	4
幾m	4
幾好	4
幾好吖	4
幾衰啊	4
度之間	4
廈門	4
廣州地鐵第三期建設規劃獲得國家發改委批復	4
廣州火車站	4
廣州話	4
廣義上	4
張個人專輯	4
張太雷	4
影片	4
德臣西報	4
心理學	4
快啲睇	4
思想	4
惠州	4
愛沙尼亞	4
愛爾蘭	4
憑住	4
成唯識論	4
我今朝晏咗起身	4
我仲喺公司未走得呀	4
我係	4
我冇錢	4
我哋就俾個九七折你	4
我病咗	4
我瞓著咗	4
我諗	4
我買咗泡芙呀	4
我都唔知啊	4
或者讀半日	4
所以又叫做	4
所以就叫	4
手	4
投資	4
拉丁文	4
指出	4
挪威	4
提出	4
提到	4
換獎品都得	4
揭陽	4
搞	4
擔任主持人	4
據了解	4
據估計	4
據我所知	4
支那	4
收錄喺	4
政治人	4
政治人物	4
政治家	4
故此	4
文化公園	4
文學	4
文革期間	4
新	4
新教	4
日本人	4
日本喺	4
日至	4
旺角	4
明	4
星加坡	4
星島日報	4
時間	4
晚	4
普通話	4
暴力	4
曠課太多次	4
更喺	4
曾志偉	4
最	4
最佳台語專輯獎	4
最佳台語男歌手獎	4
最佳女配角	4
最尾嗰題太難	4
會叫	4
月下旬	4
月嗰陣	4
月完成	4
月尾	4
月退出	4
月通車	4
月開工	4
月開拍	4
有冇搞錯啊	4
有啲	4
期喺	4
本	4
東北	4
東南亞	4
東山	4
東醫寶鑑	4
梅艷芳	4
梗係可以啦	4
梗係唔係	4
梗係唔係啦	4
梵文	4
楊明	4
樂	4
標準普爾	4
次方	4
歌仔冊	4
歐陽脩	4
歡樂今宵	4
正	4
歲細路同	4
歷史上	4
每	4
比利時	4
江蘇	4
江門	4
沙	4
河	4
河南	4
沸點	4
波斯	4
波音	4
注	4
泮水	4
泰晤士報	4
活動	4
流氓大亨	4
港仙	4
港元兌	4
港口	4
湖州	4
湛江	4
溫度	4
演出	4
漢	4
漢口	4
澳門居民	4
瀋陽	4
瀏陽	4
火	4
為主	4
為例	4
無	4
無字頭八九十	4
無我	4
無關	4
然之後呢	4
熱容量有	4
熱木星	4
營業結束後	4
爲	4
特別係	4
獎項	4
獨立	4
王	4
理論上	4
瑤溪二十四景	4
環	4
生	4
生活	4
用嘅係	4
畢業	4
異形	4
當中嘅	4
發表	4
白氏文集	4
監製林志華	4
省	4
睇吓	4
睇真ｄ	4
知唔知	4
知識城南站	4
石修	4
硬膠	4
碳	4
社會主義勞動英雄	4
秘魯	4
種族	4
空間	4
穿梭機	4
第三	4
範圍	4
籃板	4
米三叉戟	4
米幾	4
米闊	4
粤謳	4
粵	4
糖	4
紫	4
結婚	4
結構	4
維基媒體基金會維持負責	4
綽號	4
續集	4
置き字	4
羊城	4
老撾	4
考試唔合格	4
而m	4
而出名	4
而地下	4
而工程喺	4
而有	4
而相比之下	4
自由主義	4
至到	4
至第	4
舊時	4
舊約聖經	4
花名	4
花單生	4
花屬聚傘花序	4
苦	4
英尺零	4
英雄	4
茂名	4
茘	4
荔	4
華字日報	4
菲律賓	4
萬人口	4
萬元	4
萬到	4
萬加元	4
萬張	4
萬至	4
葉	4
葉互生	4
葉劍英	4
葉柄長	4
葉蒨文	4
葡撻	4
蒙古	4
號上畫	4
號入伙	4
號公佈	4
號動工	4
號喐手起	4
號嗰日	4
號挨晚	4
號發生	4
號發行	4
號盾構井兩邊嘅隧道從	4
號總決賽未能晉級為	4
號被評為香港二級歷史建築	4
號開工	4
虽然有逆境	4
蟬	4
衡陽	4
西遊記	4
角色	4
解	4
計劃	4
記者	4
認為	4
諺文	4
講嘢	4
講東講西	4
講真	4
識	4
貝碧嘉	4
賓語	4
賣	4
賣晒喇	4
贏咗	4
起咗	4
起嘅	4
起鍋熱油	4
超	4
超級巨聲	4
跟住佢話	4
路加福音	4
身長	4
車	4
輸咗	4
辦公室	4
進行	4
進軍歌	4
過	4
遼史	4
重可以畀乘客登記做廣州地鐵薈嘅會員嚟查獎分	4
重可以畀乘客登記變成廣州地鐵薈嘅會員嚟查獎分	4
重有好易機嚟充羊城通	4
鐵路發展策略	4
長沙	4
長約	4
閃電傳真機	4
關	4
除咗咁	4
陳豪	4
陶陶居	4
隨住	4
隨著	4
雪	4
電視	4
電負度有	4
面積係	4
革質	4
順帶一提	4
順德	4
頭	4
頭尾班車同埋地鐵嘅安全指引	4
顧名思義	4
風	4
風速	4
食咁多嘢	4
首歌	4
首歌曲	4
香港一地	4
香港出世	4
馬鞍山	4
高中	4
高雄	4
鬼佬	4
魚	4
鴿子	4
黃曉明	4
黃色	4
黃飛鴻	4
黎明行動	4
點半	4
點吖	4
點啊	4
齋	4
𡃉	4
alphago	3
a號	3
bay	3
bug	3
b取代	3
ch	3
chiu	3
chnops	3
cm到	3
cut	3
dou	3
d遊戲	3
et	3
ffc	3
file	3
friend	3
ft	3
gau	3
gev	3
google	3
gu	3
haa	3
hebe	3
helen	3
hk	3
hồ	3
icentre	3
jan	3
jane	3
kat	3
kok	3
la	3
lau	3
lei	3
lin可以繼續競演	3
ma	3
mabinogi	3
mayday	3
mei	3
mike	3
mu	3
nd	3
nei	3
note	3
ok	3
orz	3
over	3
pc	3
poo	3
ps	3
ragnarök	3
ram	3
rna	3
sabi	3
sam	3
selina	3
sin	3
so	3
steve	3
susan	3
tea	3
terra	3
tim	3
tony	3
triệu	3
vivi	3
wan	3
way	3
we	3
xposed	3
yee	3
youtube	3
yuda	3
yuen	3
zeta	3
ε	3
して	3
を	3
ドラえもん	3
䯀	3
一切準備就緒後	3
一啲啲喇	3
一節	3
一般係	3
一般情況下	3
一般而言	3
七一	3
万	3
三位一體	3
三個字	3
三元宮	3
三地	3
三年後	3
三罷	3
三項鐵人	3
上環	3
下年就要留班	3
不	3
不過從	3
世紀尾同	3
世紀時	3
世紀頭	3
丫	3
中俄北京條約	3
中國文學	3
中國文學史	3
中國歷史	3
中國生活學	3
中國高速公路代碼	3
中央紀律檢查委員會委員	3
中山大學	3
中華民國憲法	3
中間	3
中餐廳共接待	3
中餐廳開業第	3
主權	3
主要影響港鐵同一啲主要公路	3
主辦單位稱呼	3
主題係	3
之後大家就各自返房休息	3
之間嘅	3
亂世佳人	3
了	3
予	3
事件入面冇人受傷	3
二人世界	3
二季	3
五大訴求	3
五搭一對	3
五羊	3
五花茶	3
亞	3
交通	3
亦係一埠	3
人間	3
人類有	3
仙	3
代號	3
令原本遭到淘汰嘅a	3
以及南中國海所產生嘅熱帶氣旋	3
以為	3
伊麗莎白一世	3
伍樂怡	3
但事實上	3
但係a	3
但係我又	3
但係直到	3
但係過咗	3
但係都仲係唔夠膽同女仔傾計	3
但係響	3
但大部份喺西北太平洋嘅熱帶氣旋通常都會喺	3
但沙比高恩斯隊全隊出發途中	3
但直到	3
位客人	3
低	3
住	3
佔地大概	3
佔地約	3
余德丞	3
作家	3
你唔好	3
你啊	3
你幾時返嚟呀	3
你明唔明啊	3
你知唔知啊	3
你覺得	3
佢以	3
佢係一種資訊計量單位	3
佢做	3
佢前身係	3
佢同	3
佢就係將舊嘅二號綫喺呢個站同江南西站之間嘅位拆開	3
佢強調	3
佢講	3
佬	3
使	3
使用	3
來	3
來生不做香港人	3
依家通常用嚟標示網絡硬碟容量	3
係一個	3
係中國七大方言之一	3
係中國大陸湖南衛視喺	3
係呢	3
係咪先	3
係康熙部首	3
係德國	3
係日本政治人	3
係由	3
係第	3
係蘇聯	3
係香港	3
係香港一地	3
係香港藝人	3
係香港電視廣播有限公司製作嘅資訊節目	3
保健	3
信	3
信宜	3
俾	3
個住宅單位	3
個名喺	3
個嚟自香港	3
個字母	3
個師	3
個月台	3
個村	3
個波	3
個物種	3
個班	3
個省	3
個議席	3
個質子	3
個郊野公園	3
個部首有簡化字部首	3
個鐘之後	3
倍口徑	3
值得考慮	3
做咗	3
做唔到生意	3
做嘉賓	3
做基礎	3
健康	3
傳	3
傳統	3
傳統嚟講	3
價值	3
億元人民幣	3
億公頃	3
億年前	3
億立方公尺	3
億英鎊	3
儒學者	3
元朝	3
光明日報	3
光緒三十年	3
免費上網服務設施	3
兒	3
入便	3
入圍第	3
入邊	3
入面包括咗	3
入面嘅	3
內蒙古	3
全會一致通過	3
全會審議並通過咗	3
全會審議通過咗	3
全會認為	3
全會通過咗	3
全程	3
全程收費係六蚊葡幣	3
全能	3
全長約	3
全長約莫	3
兩個凡是	3
兩年之後	3
兩會	3
八和	3
公司喺	3
公職人員選舉罷免法	3
公里咁長	3
公里闊	3
六榕寺	3
其實呢	3
冇錯	3
再依次加入鹽	3
冠	3
冬	3
冰島	3
凈係得	3
出口	3
出咗名	3
出席會議嘅中央委員	3
分之	3
分別向南	3
分析認為	3
分至	3
分鐘標準	3
列寧	3
到今時今日	3
到咗而家	3
到第	3
刺史	3
剩低	3
創世記	3
劇集	3
劉	3
劉德華	3
劉玉翠	3
劉青雲飾	3
加	3
加停	3
加埋	3
助手	3
動物	3
包括中國大陸	3
包括咗建設銀行嘅自動櫃員機	3
包括超過	3
包美聖	3
包美聖演唱	3
匈牙利	3
化州	3
北京條約	3
北優	3
北美洲	3
匾額	3
十五	3
十四	3
千零蚊喇	3
午間新聞	3
半斤八兩	3
南京事件	3
南北朝	3
南寧	3
南延段	3
博羅	3
卡爾	3
即係你	3
即係呢	3
即係官話嘅	3
即係所謂嘅	3
即係誒	3
厚	3
原	3
原則上	3
原文	3
原本	3
原訂	3
參加過	3
又如	3
又或者容量大嘅儲存媒介嘅容量時使用	3
又稱為	3
又譯	3
反	3
古天樂	3
古巴	3
古惑仔	3
古鏡	3
句	3
另外喺	3
只係批准集會	3
只分x尾係快線	3
召喚夜響曲鑄劍物語	3
台首播	3
司職前鋒	3
合肥	3
合輯入面	3
同一時期	3
同一時間	3
同喺	3
同埋mm	3
同埋第	3
同樣	3
同樣係	3
同樣喺	3
名為	3
吖嗎	3
吳卓羲	3
吳語	3
呢個	3
呢個字	3
呢個字喺法文入面係	3
呢個時期	3
呢個站有	3
呢啲	3
呢啲潛在嘅自然生態旅遊資源	3
呢度係	3
呢條路就重新改返原嚟之前嘅名	3
呢條馬路喺	3
呢種	3
呢間公園嘅佔地面積係	3
呢間嘢喺	3
呢陣時	3
周朝	3
咀	3
咁多年來	3
咁樣做	3
和聯勝	3
和諧	3
咒文速度	3
哈爾濱	3
哥利莎	3
哩樣	3
唔介意	3
唔使喇	3
唔係aa	3
唔係𡃉	3
唔停	3
唔再分區收費	3
唔出奇吖	3
唔同	3
唔同嘅係	3
唔單止咁	3
唔夠	3
唔好啊	3
唔好喇	3
唔好嚹	3
唔好賣	3
唔會	3
唔知呢	3
唔識啊	3
唧	3
商	3
商業電台	3
啦	3
啫係依家叫	3
啫係依家嗌	3
喎	3
喜劇之王	3
喺viutv播	3
喺上海出世	3
喺中國大陸	3
喺呢個過程當中	3
喺嗰陣時	3
喺奇妙	3
喺實際應用上	3
喺度	3
喺廣州	3
喺歐洲	3
喺每一個時間點	3
喺澳洲	3
喺第二輪遭到淘汰	3
喺舊時	3
喺越秀區入面	3
喺遊戲入面	3
喺香港出世	3
嗰啲魚	3
嘅一種	3
嘅一部分	3
嘅主持	3
嘅主角	3
嘅作用	3
嘅原則	3
嘅地名	3
嘅字	3
嘅廣告	3
嘅建議	3
嘅意味	3
嘅支持	3
嘅效果	3
嘅數據	3
嘅時候	3
嘅校舍	3
嘅氣溫	3
嘅狀態	3
嘅球員	3
嘅發音	3
嘅第	3
嘅能力	3
嘅計劃	3
嘅諗法	3
嘅轉車車站	3
嘅道理	3
嘅選票	3
嘅長	3
嘅關係	3
嘞	3
嘴	3
噉佢話	3
噉係囖	3
噉另外一個呢	3
噉喎	3
噉就即係唯有即係辛苦各位聽眾呢	3
噉我話	3
噉誒	3
噉𠻺但係呢	3
噉𠻺係啊	3
嚟代替佢	3
嚟緊喇	3
四人幫	3
四大	3
四搭一對	3
回家	3
因	3
因為俾仙人掌堆銡爆咗	3
因為冇錢	3
因為我	3
國號	3
國語版	3
圖	3
圖書館	3
團結	3
土	3
土瓜灣	3
地勢平坦	3
地心說	3
地毯	3
地震	3
型	3
埋單	3
城關	3
執迷不悔	3
培英	3
基柱	3
場演唱會	3
填詞	3
壯族	3
壹本便利	3
夏	3
夏威夷	3
外	3
外江無事	3
外港碼頭	3
外省人	3
夢想星搭檔	3
大三阳	3
大人	3
大學城南站	3
大概有	3
大正	3
大步墟	3
大清律例	3
大番薯	3
大石	3
大紀元時報	3
大約喺	3
大遼	3
大長今	3
天主教	3
天佑吾王	3
天梯	3
太原	3
失戀無罪	3
奈良時代	3
女人	3
女人最痛	3
女歌星	3
奶	3
奸人堅	3
她	3
好呀	3
好多人	3
好多時	3
如今	3
如來神掌	3
如是者	3
如果係	3
如果係噉	3
如果只接受標準	3
如果有	3
始終有你	3
媽咪呀	3
孔雀東南飛	3
字同埋	3
字有地名變音	3
字未定	3
孟加拉	3
孟子	3
宋朝	3
宋體	3
宗	3
官富場	3
官富巡檢司	3
官話	3
客家	3
客村	3
客機	3
室	3
家下	3
家下係各語言嘅維基百科計劃中	3
家庭	3
家族	3
宿舍	3
寂	3
寓意	3
實驗顯示	3
寧夏	3
寫專欄	3
寬式	3
寶林	3
寶蓮燈	3
射程	3
射鵰英雄傳	3
將愛	3
將軍澳	3
專欄作家	3
尋找	3
小	3
小三阳	3
小亮	3
小時制	3
小香港	3
少少	3
尖沙咀	3
尤其喺	3
就係喺	3
就係話呢	3
就喺嗰時	3
就喺嗰陣時	3
就改咗名嗌	3
尺寸	3
屆全國身心障礙者文薈獎嘅詞曲創作組第	3
屆區議會選舉	3
展拓香港界址專條	3
屬	3
山東	3
山西	3
峰暴來臨	3
嶺南三傑	3
嶺南大學	3
巡海記	3
工廠	3
已經	3
巴士	3
市城中村改革	3
希伯萊奴隸大合唱	3
師奶	3
席不分區	3
幫手	3
平原	3
平均海拔	3
平安時代	3
年fifa世界盃	3
年上畫嘅美國電影	3
年代中	3
年代之前	3
年代之間	3
年代同	3
年以來	3
年以前	3
年以嚟	3
年停刊	3
年僅	3
年創刊	3
年加入中國共產黨	3
年加入無綫電視	3
年動工	3
年區議會選舉	3
年合約	3
年喺	3
年嗰時	3
年嘅美國電影	3
年太平洋颱風季泛指喺	3
年尾開始	3
年屬拉法公社嘅北大管理區	3
年屬龍鳳區	3
年度十大勁歌金曲頒獎典禮	3
年度香港小姐競選	3
年憑	3
年拍	3
年推出嘅	3
年搞	3
年搞掂	3
年攪掂	3
年死	3
年球季	3
年發現	3
年發表	3
年第二次文物普查時發現	3
年級	3
年被評為香港一級歷史建築	3
年被評為香港三級歷史建築	3
年被評為香港二級歷史建築	3
年規劃嘅	3
年解散	3
年開業	3
年開通	3
幼蟲	3
幾好啊	3
幾年	3
幾年嘅歷史	3
幾日後	3
幾靚吖	3
广	3
府	3
度左右	3
度至	3
度角	3
康有為	3
康樂	3
廁所	3
廊	3
廣	3
廣寧	3
廣州圓大廈	3
廣播	3
廣東共和國	3
建立	3
建築物	3
張國燾	3
張國語大碟	3
張國語專輯	3
張粵語專輯	3
彈藥庫	3
征服	3
後尾喺	3
後漢書	3
後生仔傾吓偈	3
後腳有	3
徐子珊	3
徐聞	3
得票率	3
從前	3
從此以後	3
德文	3
心如刀割	3
性別	3
性理學思想家	3
情不禁	3
惠東	3
意甲	3
愛人	3
愛作夢的人	3
憑	3
憲法	3
懷集	3
戈勒殊哥夫號	3
成吉思汗	3
成員	3
成為第	3
我哋到嗰陣	3
我唔係同志	3
我唔知啊	3
我唔知喎	3
我唔記得咗	3
我啊	3
我好攰	3
我與你	3
我都覺得係啊	3
截	3
戲	3
戶	3
房屋局響	3
所以將呢條線由	3
打	3
打破咗	3
批評	3
技術	3
拉丁話	3
拉布戰	3
拉脫維亞	3
持續	3
挪威文	3
捷克	3
推出	3
推送技術	3
揀	3
提倡	3
提督馬路	3
揚州	3
換句話講	3
搞錯啊	3
搭檯	3
播出	3
擁有	3
據報導	3
據統計	3
攝氏	3
攞	3
攞到	3
攞到第	3
攞到金牌	3
攞咗第	3
攞過	3
收費區	3
改叫	3
政客	3
政治上	3
敘利亞	3
教	3
教化	3
教學	3
數	3
文章	3
新國家	3
新界西	3
新疆	3
新聞局	3
新華字典	3
方案	3
施奶	3
施政報告	3
日內	3
日凌晨	3
日到	3
日左右	3
日本同韓國	3
日本書紀	3
日軍喺	3
早響	3
昂坪	3
春	3
春天	3
春秋	3
春秋戰國時期	3
是日救星	3
時間地點人物	3
暗示	3
曾偉權	3
曾喺	3
最佳拍檔	3
最初	3
最受歡迎流行	3
最終喺	3
最近嘅地鐵站喺邊	3
會唔會呢	3
月上任	3
月之間	3
月份結果	3
月到第二年	3
月及	3
月嘅	3
月展開	3
月投入服務	3
月期間形成	3
月正式逳手	3
月第	3
月落成	3
有一個	3
有人認為	3
有光澤	3
有分析認為	3
有嘅話	3
有大概	3
有大約	3
有好多	3
有研究顯示	3
有話	3
有軌	3
有錢嘅話	3
有陣時	3
有電	3
有𡃉	3
朋友	3
朕	3
期嘅嘉賓	3
木	3
木星	3
木魚	3
本來	3
李國麟	3
李子雄	3
李建復	3
李美玲	3
李香琴飾	3
来る	3
杭州	3
東京	3
東堤	3
東張西望	3
東方時空	3
東方衛視	3
林峯	3
枚	3
果屬蒴果	3
架係	3
柱	3
栃	3
株洲	3
根據估計	3
桂林	3
案件交畀調查科跟進	3
桑拿浴室	3
梗係唔係喇	3
梨	3
植物	3
楊	3
楊千嬅	3
楊尚昆	3
楊巷路	3
楊怡	3
楊箕	3
槍	3
橙	3
橛	3
機	3
機上	3
機場	3
橡皮圖章	3
歐元	3
正因為咁	3
正因爲噉	3
正式開通	3
此又一癡也	3
武漢	3
歲之間	3
歲嗰年	3
歲嗰時	3
歲時	3
歲至	3
歸	3
殘疾車	3
殘酷一叮	3
殭屍	3
殺手	3
每年嘅	3
每日新聞	3
每秒	3
比如話	3
比賽	3
毫米到	3
民	3
民主進步黨	3
民族	3
氫	3
水系	3
汽車城	3
沙河口神社前	3
沙漠	3
河北	3
河蟹	3
法證先鋒	3
法輪功	3
波活動	3
泰文	3
洗腦	3
洩密者	3
海納百川	3
海馬體	3
液體過檢測儀	3
淡綠	3
深	3
深涌	3
混淆	3
清章	3
清遠	3
湖	3
湘潭	3
溏心風暴之家好月圓	3
溫哥華	3
溫州	3
滿族	3
演員同主持人	3
漢書	3
潮州	3
澳門巴士票價調整	3
灣	3
炒勻就可以上碟	3
為名	3
為止	3
無咗	3
無垢淨光大陀羅尼經	3
無奴學派	3
無常	3
無綫電視	3
無錫	3
煩	3
煲滾啲水	3
熱血時報	3
燕	3
營運	3
爆棚	3
爭	3
爸爸去哪兒	3
爾	3
牌型	3
物理學	3
物種	3
物過x光機	3
狗	3
狼	3
獎	3
獨一無二	3
獲得第	3
玉子燒	3
王祖賢	3
玩家	3
玻璃cd	3
珠海	3
球會喺	3
瑞典	3
瑞典克朗	3
瑤	3
環球時報	3
環節	3
生命	3
生果	3
生查子	3
用澳門通畀錢要畀多一蚊葡幣	3
由周潤發	3
由哈爾濱鐵路局管轄	3
由基礎所確定	3
由花都汽車城出發	3
當中以	3
當時有	3
病毒	3
發現	3
發音	3
白宮淪陷	3
白浪	3
白糖	3
白蛇傳	3
白醋	3
的議決案	3
皆因	3
益陽	3
監製王心慰	3
目標	3
直到同年	3
直到而家	3
直徑有	3
直轄市	3
相當於	3
盾構方面	3
省城	3
真係啊	3
真正嘅	3
睇下	3
知識	3
石敢當	3
研究發現	3
研討會	3
碑	3
磅	3
秀	3
稀	3
種族歧視條例	3
稱	3
稱呼做	3
稱爲	3
稱號	3
穆罕默德	3
空白格	3
立方米	3
第一輯由	3
第七期	3
第二年	3
第二期	3
第二次世界大戰	3
第二輯	3
等嘅資訊	3
等電影	3
節目由	3
簡體	3
米及	3
米巨龍冷氣巴士	3
米每秒	3
米遠	3
米長	3
粗糙數	3
粵謳	3
粵音韻彙	3
精武門	3
約前	3
約有	3
約莫喺	3
紅雲宴	3
紐約	3
紫禁城	3
細	3
細路	3
組織	3
結果都係一樣	3
經濟中心	3
綜合	3
綜藝節目	3
編劇	3
編輯	3
總共夾埋	3
總建築面積有	3
總面積達	3
繁體	3
红歌	3
罪	3
罷市	3
罷課	3
羅大佑	3
羊	3
羊城八景	3
美洲	3
美金	3
義不容情	3
義勇軍進行曲	3
羽毛球場	3
老子	3
而到咗	3
而到咗廿一世紀	3
而北邊係人行通道	3
而另一方面	3
而呢個	3
而家係俄羅斯	3
而家嘅	3
而得名	3
而自助服務喺嗮車站嘅南北兩邊同西邊嘅免費通道入面	3
而開始出名	3
而響	3
耳	3
聯營體	3
職業	3
聽埋哩隻歌先	3
肇慶	3
肉	3
肚疴	3
股份有限公司	3
胭脂扣	3
臥虎藏龍	3
自古以嚟	3
自成一角	3
自此之後	3
自然	3
自由人	3
自由身	3
至net小人類	3
至少	3
至於	3
臺	3
臺中市	3
臺南市	3
臺灣嘅	3
舉個簡單例子說明	3
舊	3
舊唐書	3
艾威	3
花屬圓錐花序	3
花都	3
苗	3
若果	3
英尺	3
英畝	3
英磅	3
英鎊	3
荃灣	3
荃灣綫	3
草案	3
菠蘿	3
萬人參加	3
萬人次睇過	3
萬兵力	3
萬善里	3
萬噸	3
萬國碼爲u	3
萬國音標	3
萬平方尺	3
萬物非主	3
萬發	3
萬立方米	3
萬篇文	3
萬美元	3
葉對生	3
葛民輝	3
葵涌	3
蔡和森	3
蔬菜	3
蕪湖	3
薑	3
薑片	3
藍	3
藍帽回回	3
藝術	3
蘇州	3
蘇聯	3
蘇軾	3
蘇青琴	3
蘋果	3
蘿崗香雪	3
虎	3
號停播	3
號喺同一時段播	3
號喺湖南長沙hbs廣電中心錄製	3
號外	3
號幹線一部份	3
號必須夠	3
號房	3
號抵達	3
號播出	3
號晚上	3
號正式通車	3
號正式開播	3
號死	3
號獨立	3
號班機	3
號由香港民間人士發起嘅一次反逃犯條例修訂集會	3
號綫一分為二	3
號綫一分為二之後	3
號綫嘅一個站	3
號綫換乘	3
號航站樓	3
號設立	3
號辭職	3
號逢禮拜六晚	3
號逢禮拜日晚	3
號選	3
號開咗	3
號開始向獲甄選家團寄出揀樓通知信	3
號開始喐手起	3
號開始播	3
號開幕	3
號開張	3
號開放	3
號開業	3
號香港時間逢禮拜日	3
蚊港紙	3
蚊美金	3
蛇	3
蛟河	3
蝦	3
融合	3
螢火蟲	3
血	3
行到	3
行星	3
街市遊樂團	3
衝上雲霄ii	3
被稱為	3
裁定	3
西元前	3
西口	3
西場	3
西班牙文	3
西班牙話	3
西貢	3
要到	3
要留意嘅係	3
視覺藝術	3
親愛的	3
觀塘	3
觀塘道	3
計劃起	3
記得	3
許浚	3
詞	3
詩	3
話佢	3
話咗	3
誕生	3
語	3
諗住	3
諸如	3
謂語	3
講大話	3
警察局	3
讀做	3
豬	3
財經新聞	3
貴州	3
買嘢	3
資訊	3
賣身契	3
質疑	3
賽季	3
走過	3
起名做	3
起緊	3
趙薇	3
距當前地震	3
跟文章數量計	3
路綫	3
跳灰	3
踢前鋒	3
踢守門員	3
躝癱	3
身長約	3
車隊冧巴dm	3
軌道交通	3
軸係	3
轄	3
農民	3
迷宮	3
通車	3
通過	3
通過咗	3
連縣	3
連續	3
遊戲王	3
道德經	3
達	3
遞日	3
選出	3
選舉	3
邏輯	3
邨	3
部分	3
部電影	3
郭富城	3
都好受歡迎	3
都市日報	3
都幾好吖	3
都得	3
鄭州	3
鄭良偉	3
酒吧	3
酒樓	3
酸素	3
醉拳	3
醫生	3
醫療	3
醫道	3
醫院	3
重將	3
重慶森林	3
重改咗名嗌	3
重有充羊城通	3
重話	3
金柱係木圓柱	3
鉕	3
銅鑼灣	3
鍾嘉欣	3
鎮	3
鐵	3
鐵老大	3
鐵道鎮	3
鐵達尼號	3
長噸	3
長壽路	3
長方形	3
長期以來	3
長達	3
開	3
開皇律	3
開通咗之後	3
間客房	3
閣	3
關菊英	3
阿富汗	3
阿根廷	3
降魔的	3
除咗喺	3
除此以外	3
陳山聰	3
陳潔儀	3
陳獨秀	3
隨後無耐	3
雞蛋	3
雨	3
雪山飛狐	3
雪梨茶	3
雪櫃	3
雲南	3
雲浮	3
電子	3
電容	3
電影演員	3
電話	3
青春常駐	3
面積約	3
音樂室	3
預計喺	3
頭尾班車同地鐵嘅安全指引	3
頭尾班車同埋地鐵嘅安全指引同畀乘客登記做廣州地鐵薈嘅會員嚟查獎分	3
頭痛	3
額穆	3
風繼續吹	3
食品	3
食神	3
飯	3
飲食	3
飾演	3
餅乾	3
養兒育女	3
餐廳	3
首期節目喺	3
首通段嘅工程入面	3
香坊	3
香港島	3
香港法例第	3
香港獨立運動	3
香港電影金像獎	3
香港風格	3
香蕉	3
馬赫	3
馬達加斯加	3
馬關條約	3
體育西路	3
體長	3
高雄市	3
麥凱程	3
黃巴士	3
黃庭鋒	3
黐線𡃉	3
黑	3
黑沙灣	3
黛玉葬花	3
點呢	3
點解阿	3
點講呢	3
點𡃉	3
𠻺吓	3
'到	2
'端	2
'至	2
aa	2
aleph	2
algorithm	2
am	2
amoy	2
ann	2
apex	2
as	2
ascii	2
au	2
ba	2
baa	2
bak	2
basel	2
beatrice	2
beer	2
bei	2
beta	2
bf	2
blake	2
book	2
br	2
buy	2
ca	2
candy	2
cao	2
care	2
cell	2
chai	2
character	2
che	2
chen	2
ches	2
chris	2
chợ	2
ci	2
cigarro	2
club	2
coca	2
coco	2
cola	2
com	2
concord	2
cou	2
cpu	2
cung	2
c的誘惑	2
dang	2
dlc	2
doublingup	2
dps	2
dvd	2
ea	2
eb	2
ebay	2
ed	2
en	2
eric	2
erp	2
e分鐘着數	2
ff底	2
fi	2
foochow	2
francis喇	2
fuk	2
fuse	2
gamba	2
gearbox	2
gene	2
git	2
gong	2
gw	2
ha	2
half	2
her	2
hg	2
hitscan	2
hoeng	2
howie	2
hp	2
hugo	2
hung	2
hzzp	2
h到	2
h或	2
jell	2
jill	2
jin	2
joobs	2
juk	2
june	2
kam	2
kansas	2
kg同	2
ki	2
kiu	2
klak	2
k及	2
k尾	2
lala	2
lg	2
lin	2
lisa	2
ll	2
logout	2
los	2
low	2
l風暴	2
mai	2
matt	2
mimi	2
mk	2
mmn	2
mm嘅恐怖紀錄	2
mm嘅降雨量紀錄	2
mm長	2
monica	2
mph	2
mr	2
mun	2
music	2
my	2
m嘅細路	2
m高到	2
na	2
name	2
nba常規賽	2
nba生涯累積得分達到	2
neo	2
người	2
np	2
npc	2
nvidia	2
odra	2
okay吖	2
omoho	2
out	2
pak	2
pek	2
phố	2
pop	2
post	2
psu	2
pun	2
pvp	2
python	2
q	2
qn	2
qq	2
quan	2
rbmt	2
redneck	2
remix大碟	2
right	2
rupiya	2
sack	2
safety嗰啲	2
san	2
sart	2
sb	2
send	2
sfx	2
sham	2
sheila	2
shi	2
shino和她的歌兒們	2
sigmoid	2
solo	2
soro	2
sou	2
spa同壁球室等	2
stories	2
tai	2
tam	2
tamiḻ	2
tayto	2
thảo	2
time	2
time啊	2
trường	2
twins	2
tê	2
t͡ʃ	2
ua	2
uc	2
up	2
ura	2
voice	2
voodoo	2
vr驅魔人	2
vsa	2
waan	2
wei	2
wi	2
windows	2
wow	2
xwb	2
yao	2
zau	2
zit	2
ziu	2
ɔi	2
ɾ	2
μv	2
φ	2
александр	2
аму́ре	2
георгий	2
день	2
кафельников	2
михаил	2
михайлович	2
на	2
севастополь	2
الله	2
بن	2
بنكا	2
عبد	2
भारत	2
தமிழ்	2
ไท	2
མཚོ	2
རྒྱ	2
’	2
い	2
ひばりくん	2
や	2
やおい	2
り	2
ガンバ	2
サ	2
ストップ	2
ㄗ	2
㖡	2
㚇	2
㦉	2
㧗	2
㰣	2
㽊	2
㾅	2
䁭	2
䃊	2
䅆	2
䇛	2
䗷	2
䡹	2
䦠	2
䬥	2
一九二七年	2
一九五六年	2
一九六七年	2
一二	2
一人一個冇自信嘅表現	2
一人一票	2
一人三票	2
一人晚餐	2
一係	2
一係你錯	2
一係佢錯	2
一係呢就	2
一係就人工唔高	2
一係就悶到抽筋加人工唔高	2
一係就遲到	2
一個人幫唔到一班人	2
一個係老師	2
一個係護士	2
一個係醫生	2
一個正常大人視網膜有大約	2
一個真正嘅朋友就好似一隻稀有嘅雀仔噉	2
一個禮拜好難睇得晒	2
一個話東	2
一個話西	2
一個軍官造型嘅胡桃鉗	2
一共分三期	2
一到咗冬天就會落好多雪	2
一包薯條同埋一杯嘢飲嘅咩	2
一句	2
一啲都唔識游水	2
一場典型嘅古典芭蕾舞劇會分做若干幕	2
一定唔會有問題	2
一定會好危險㗎	2
一定要有眼神接觸	2
一家	2
一對	2
一層	2
一年後	2
一戰之後	2
一提到愛因斯坦	2
一方面	2
一於擺棵聖誕樹喺嗰到啦	2
一日	2
一日圓兌	2
一日都冇食到嘢	2
一杯咖啡吖唔該	2
一杯啤酒吖唔該	2
一樣嘅嘢嚟	2
一樣囖	2
一次就好	2
一次過吖嗎	2
一段時間	2
一氣呵成	2
一炮三響	2
一炮兩響	2
一版	2
一直以嚟	2
一直向東去到廣州起義路嗰頭	2
一直起到	2
一般嘅	2
一般生喺葉杈	2
一角	2
一諗到好快就可以見到佢	2
一路	2
一路做到	2
一路做咗幾個鐘頭	2
一路去到	2
一路都冇人搵到佢嘅屍體	2
一開始我都仲覺得佢地炒我係啱嘅	2
一開電視就跳咗	2
一陣間你就會跌落水㗎喇	2
一隻係白色嘅	2
一隻係黑色嘅	2
一養成咗壞習慣	2
一齊	2
一齊吖	2
一齊嚟啦	2
一齊得唔得呀	2
丁	2
七月	2
三一如三	2
三個代表	2
三十一歲嘅麥大粒喺英國約克郡出世	2
三及第	2
三嘅三次方係廿七	2
三國時期	2
三國誌	2
三地三檢	2
三岔路	2
三幼	2
三杯雪糕吖唔該	2
三歲就失明嘅路易	2
三民	2
三甲之一	2
三番起糊	2
三等	2
三角花園	2
三論五說	2
三間設計	2
三隻貓同埋六隻雞	2
三面形醫	2
上一關過嗮關嘅凈低嗰位參賽者	2
上個禮拜有五個人冇返學	2
上官小寶	2
上水	2
上水的花	2
上粗下幼	2
上網	2
上菜上得好慢	2
上街示威	2
上訪	2
上述蜜蜂做到嘅呢啲嘢	2
上限	2
上面寫住	2
下一班去東京嘅列車幾時開	2
下午	2
下次喇	2
下稱	2
下靶	2
不但可以吸收廣東嘅講唱音樂例如南音	2
不可知	2
不如一齊去沙灘玩吖	2
不如一齊去睇戲吖	2
不如去海灘散步吖	2
不如坐低吖	2
不容錯失	2
不必在乎我是誰	2
不忘初心	2
不敵費城	2
不淨	2
不立文字	2
不過佢晌功能上同國旗已經無乜差別	2
不過冇人聽	2
不過呢個信封冇問題㗎喇	2
不過咁多就真係食唔落	2
不過唔好去太耐喎	2
不過唔知啊	2
不過嘢食搭救	2
不過好似好大工程咁喎	2
不過好景唔長	2
不過就唔包早午晚三餐	2
不過我個男朋友係	2
不過我淨係識用呢種咁靚嘅語言講一句嘢咋	2
不過有安靜同自由	2
不過樂觀者認為	2
不過而家開始食咯	2
不過花無百日紅	2
不過要注意	2
不過車站就冇變到	2
不過遞年	2
不過都幾遠吓個啵	2
丐	2
且	2
世界	2
世界上冇幸福	2
世界人權宣言	2
世界女排大獎賽	2
世界排名第	2
世界盃	2
世界貿易組織	2
世界鐵人公司	2
世紀上半葉	2
世紀中	2
世紀中期	2
世紀以來	2
世紀嗰陣	2
世紀左右	2
世紀後	2
世紀早期	2
世紀至	2
世說新語	2
世越號	2
丘陵	2
丙寅	2
両	2
並	2
並且	2
並且同佢哋之間嘅距離平方成反比嘅	2
並且按照每件物件嘅位置	2
並再發現一個原子	2
並唔係因為佢熱愛大海	2
並喺同年	2
並成為	2
並曾經喺	2
並演唱	2
並用	2
並自	2
中共中央	2
中共中央政治局常委	2
中共八大元老	2
中共建制後	2
中南軍區兼第四野戰軍幹部子弟學校	2
中原音韻	2
中合併	2
中喺	2
中國係亞洲最大嘅國家	2
中國共產黨中央委員會關於無產階級文化大革命的決定	2
中國名菜譜	2
中國嘻哈頒獎典禮	2
中國夢之聲	2
中國大陸佔	2
中國大陸方面	2
中國好歌曲	2
中國漫畫史	2
中國神學研究院	2
中國近三百年學術史	2
中國銀行香港分行	2
中國青年報	2
中央政治局委員	2
中央有關部門同各省	2
中央顧問委員會委員	2
中專	2
中山圖書館北邊近魯迅紀念館嘅後邊	2
中山陵	2
中影	2
中心	2
中文我識講唔識寫	2
中東	2
中環站	2
中華人民共和國成立之後	2
中華人民共和國成立後	2
中華人民共和國成立時	2
中華巴士喺	2
中連載	2
中部	2
中醫認為	2
中間有	2
主元音	2
主意	2
主播	2
久米島	2
之中	2
之內	2
之後到	2
之後加入無綫電視	2
之後同	2
之後就再見唔到佢	2
之後拆咗	2
之後改名	2
之後無耐	2
之後響	2
之憶美	2
之爭	2
之間有座好高嘅山	2
乘	2
乜你講得咁𪙛𠸉㗎	2
乜唔會覺得悶嘅咩	2
乜嘢係愛	2
乜撚嘢嚟㗎	2
乜撚嘢話	2
九五	2
九佛	2
九巴喺	2
九巴引入	2
九巴買咗	2
九廣鐵路	2
九曜石	2
九江	2
九龍塘等地	2
九龍巴士喺	2
九龍東	2
九龍西	2
乸	2
乾	2
乾咗佢	2
乾菜	2
亂噏廿四	2
事件之後	2
事發喺	2
二二制	2
二十世紀	2
二十世紀九十年代	2
二希	2
二幼	2
二柱	2
二萬円吖唔該	2
互聯網解決咗嘅	2
五加二喺七	2
五區公投	2
五味人生	2
五山	2
五日之後	2
五架頭	2
五百蚊都唔嫌貴	2
五羊傳說	2
五羊城	2
五胡亂華	2
五舊水對佢嚟講係一個小數目	2
五舊水都唔嫌貴	2
五金	2
五隻白兔都俾啲餓狼食晒	2
亞太區最受歡迎男	2
亞歷山大	2
亞洲動物天地	2
亞洲第一中鋒	2
亞瑟	2
亞空大作戰斯蘭格爾	2
亞羅號	2
亞馬喇前地	2
交戰	2
交水電費同交通嘅罰錢呢尐服務	2
交趾	2
交通中心之一	2
交通事務局檢討實施咗三個月嘅新馬路公交專道之後	2
亦以	2
亦係一村	2
亦係第	2
亦係自	2
亦係陽朔十里畫廊嘅景區之一	2
亦即	2
亦即係話	2
亦可以買嘢同食嘢	2
亦寫做	2
亦會邀請一部分嚟自其他職業嘅中國	2
亦有寫做	2
亦為壯族史嘅研究提供咗較新較全嘅資料	2
亦都係呢	2
亦都冇聲音	2
亦都冇養育之恩	2
亦都可以話唔係	2
亦都唔反對個計劃	2
亦都唔喺客廳	2
亦都唔想知	2
亦都喺	2
亦都因為噉	2
享受	2
京城四少	2
京都府	2
亭	2
亮相	2
人傷	2
人口大概有	2
人口密度每平方公里	2
人口約莫	2
人哋問你都唔好講	2
人哋幫咗你嗰陣	2
人妖之間	2
人次	2
人死亡	2
人死咗之後會唔會重生	2
人氣急升	2
人生就好似踩單車咁	2
人生絕對唔係只有失敗	2
人蠢冇藥醫	2
人過安全門	2
人間詞話	2
人隊	2
人類學	2
人類就生存唔到	2
人類識得諗嘢同講嘢	2
仄聲唔送氣	2
仆佢個街吖	2
今個新年我哋不如試吓自己整蘿蔔糕食囉	2
今個秋天冇我哋想像中落咁多雪	2
今南京	2
今年	2
今年情人節係星期四	2
今年興啲咩款嘅外套呀	2
今日份報紙無咩值得睇嘅新聞	2
今日使唔使留喺屋企呀	2
今日係全年最熱嘅一日	2
今日可唔可以借你個網球拍嚟用呀	2
今日唔使上堂	2
今日唔使返学	2
今日啲天氣啱啱好	2
今日嘅	2
今日嘅嘢今日做	2
今日嘅大嶼山	2
今日嘅朋友係聽日嘅敵人	2
今日嘅深圳佳兆業	2
今日屬天河區	2
今日有啲凍	2
今日都唔係好熱	2
今晚不如出去食吖	2
今朝望落好似想落雨	2
今次係我第二次搭飛機	2
今次轉吓口味	2
他來自江湖	2
他問咗我幾多歲	2
他犯咗兩次相同嘅錯誤	2
他與她的事情	2
代用字	2
代表作係	2
代表作包括	2
代表作有	2
令路線經過所在地變成	2
以初學者嚟講	2
以前啲人以為淨係得人類先識用語言溝通	2
以及喺	2
以外	2
以時速	2
以每戶hk	2
以泥河爲界	2
以第二名突圍成功	2
以色列	2
以詩爲詞	2
以鈔票冧巴計	2
仲個個都暈晒船浪添	2
仲去埋羅馬添	2
仲可以睇得清楚啲添	2
仲同佢結埋婚	2
仲唔係冧你	2
仲唔會排放廢氣添	2
仲好有才華添	2
仲好熱㗎	2
仲有兩個禮拜就到聖誕喇	2
仲有兩個禮拜就到聖誕節喇	2
仲有大把時間	2
仲有成粒鐘先食飯喎	2
仲要冇味㖭	2
仲識彈結他添	2
仲識講上海話	2
仲識講西班牙文	2
仲賣埋啲珠寶首飾	2
件事都發生咗咯	2
件蛋糕喺我返到屋企之前已經俾人食晒	2
任何兩個雙數加埋一定出雙數	2
任何玩家掂到佢	2
任期去到	2
任賢齊	2
份工唔易做㗎	2
份文件	2
份糧又唔係多	2
企唔穩	2
企喺嗰度嗰個女仔就係	2
企喺嗰度嗰個男仔係我個仔嚟㗎	2
企喺度嗰個邊個嚟	2
企喺窗口嗰個係咪你哋經理嚟㗎	2
伊斯法罕人嘅手藝係全伊朗最好嘅	2
伊麗莎白	2
伍廷芳	2
伍詠薇	2
伏嚟㗎	2
伏波	2
休閒	2
伙	2
估吓呢張係咩咭	2
估吓我舉起咗幾多隻手指	2
似	2
似星星噉	2
但一定唔係搞緊佢囉	2
但亦有例外	2
但仍間中以	2
但佢	2
但佢喺	2
但依然方便郁動	2
但係ho	2
但係一班人幫到一個人	2
但係乘客就係咁增加	2
但係乜嘢先真正係真	2
但係享受只做自己嘅自由光	2
但係人工就唔係好高	2
但係今日我訂咗枱	2
但係仍然好好噉照顧我同埋我嗰廿三個兄弟姊妹	2
但係你	2
但係你又知道佢掂唔到你	2
但係佢	2
但係佢初初嚟到法國嘅時候一句法文都唔識講	2
但係佢哋	2
但係佢哋可以用其他方法同人類溝通	2
但係佢哋唔係好鍾意我	2
但係佢哋而家又污漕返喇	2
但係佢喺	2
但係佢好好彩	2
但係佢就有兩間屋同埋一架勞斯萊斯	2
但係佢就當正我係工人咁	2
但係佢睇得好開	2
但係佢聽唔明	2
但係佢講緊大話	2
但係佢都仲未見人	2
但係個病人都係冇幾耐就死咗	2
但係個細路都無著到外套	2
但係入面咩都冇	2
但係其他嗰啲全部都係藍色嘅	2
但係其實佢傷得好嚴重	2
但係冇	2
但係到咗而家我都仲係兩本都未睇	2
但係到目前為止都仲未有人幫到我	2
但係到而家都淨係打咗一半	2
但係動物就唔識	2
但係原則上最多留一次級	2
但係又唔認得佢	2
但係又好有親戚關係	2
但係又要返學	2
但係可以另計混一色或者清一色	2
但係同	2
但係呢個漫畫係唔錯㗎啵	2
但係唔代表我唔同人講嘢	2
但係唔係喎	2
但係唔可以改變過去	2
但係唔可以預知未來	2
但係唔好整污糟佢喎	2
但係唔成功	2
但係唔理你係免費區定收費區都有條通道連埋一齊	2
但係唔見咗	2
但係啲麵包乾噌噌	2
但係地上面根本冇河	2
但係好乞人憎	2
但係好易睇	2
但係好景不長	2
但係好有經驗	2
但係如果超齡之前冇升	2
但係宇宙係無限㗎	2
但係就乜都冇同我哋講	2
但係就以為自己識好多嘢	2
但係就係無時間做	2
但係就再冇出返嚟	2
但係就唔係好幫到手	2
但係就生活得唔係好開心	2
但係就發現裏面原來係吉嘅	2
但係就算啲學生一啲都冇偷雞過實習	2
但係就邊度都搵唔到佢	2
但係得到授權書之後只能夠搭飛機入境	2
但係心境年輕	2
但係我仲記得佢	2
但係我又無乜錢	2
但係我哋都係實行咗我哋個計劃	2
但係我哋都搵到路返屋企	2
但係我唔係好肯定你真係知道你聽到嘅嘢唔係我想講嘅嘢	2
但係我就冇	2
但係我愛佢	2
但係我會試多一次嘅	2
但係我有一個建議	2
但係我有夢想	2
但係我有第二啲嘢要做	2
但係我煮嘢食都仲係唔係好掂	2
但係我發現佢做嘢嘅方法唔係咁嘅	2
但係我真係要走喇	2
但係我聽唔到佢講咩	2
但係我諗住去	2
但係我諗我都有少少鍾意咗你	2
但係我都仲係唔明	2
但係我都仲係好嬲	2
但係我都冇嘢可以做到	2
但係我都幾肯定佢會發生	2
但係我都會還俾佢	2
但係我高過我阿爸	2
但係搵唔到廁所	2
但係最尾天氣好好	2
但係最後愛爾蘭最高法院裁定	2
但係有	2
但係有儲日本嘅明信片	2
但係有啲動物比其他動物更平等	2
但係有好多字串錯咗	2
但係有時	2
但係根據	2
但係污糟嘅話我就接受唔到	2
但係測驗都係肥咗佬	2
但係無加拿大簽證嘅話	2
但係無論如何	2
但係牛又唔會叫做	2
但係班機已經走咗	2
但係由於	2
但係當然	2
但係考試就唔會唔合格	2
但係而家冇嚕	2
但係而家就開始凍喇	2
但係至少佢夠膽為自己相信嘅嘢企出嚟	2
但係至少我知道自己識嘅嘢唔多	2
但係舊石仲係郁都唔郁	2
但係要	2
但係要段友誼長久就唔係咁易	2
但係見唔到有人	2
但係認人好叻	2
但係語言仍然係一個問題	2
但係講就容易做就難	2
但係轉咗嗰名就噉左手交右手	2
但係返嚟嗰陣就出咗事	2
但係連佢叫咩名都唔知	2
但係郁手打老婆就唔應該喇	2
但係都仲要問佢老豆老母攞錢	2
但係都係值得買嘅	2
但係都係冇返嚟	2
但係都勉強通過咗個駕駛考試	2
但係都唔係講得好好	2
但係都唔可以怪你嘅	2
但係都大概知道咗成件事嘅來龍去脈	2
但係都睇到眼濕濕	2
但係都舉得起呢個啞鈴	2
但係阿	2
但凈限華北同東北地區	2
但到	2
但去到	2
但同	2
但唔一定	2
但喺現時嘅資本主義對於人類嚟講重喺一個威脅	2
但喺穆罕默德死咗之後	2
但天津電視台方喺未向觀眾發佈停播公告情況下	2
但好景唔長	2
但定義未必一樣	2
但實際上	2
但對遊戲運作冇影響嘅嘢	2
但就係一個有魔法嘅世界	2
但打唔贏	2
但是	2
但有	2
但查比高恩斯隊全隊出發途中	2
但無人理	2
但現實係	2
但由	2
但由於的士團體認為噉做扼殺佢哋嘅生存空間	2
但要直到	2
但跟住就食哋雞仔	2
但路線名變成	2
但踏入	2
但響	2
位於鐘山	2
位流	2
位淘汰	2
位經營合夥人進行休整	2
位置	2
位置喺白雲區機場路	2
位置喺越秀區	2
位置喺陽朔城區南邊嘅十里畫廊景區入面	2
位自己認為嗰場表現最好嘅歌手	2
位觀眾聽審投票	2
低俗喜劇	2
低炒會影到對腳長啲	2
住屋	2
住邊度等等	2
佔咗廣西嘅大概	2
佔總人口嘅	2
佔總成績嘅	2
何劍吳	2
何君誠	2
何姿	2
何必有我	2
何濟公	2
何遠東	2
佛蒙特州	2
作出選擇	2
作為	2
作用	2
你一唔一齊呀	2
你一定要幫吓佢	2
你一定要救佢	2
你一定要諗清楚你想做啲點嘅工	2
你一油好埲牆就可以返屋企㗎喇	2
你一流嘅工作令我感到慚愧	2
你上次全家一齊慶祝聖誕係幾時嘅事呀	2
你上次捐錢係幾時	2
你上癮喇	2
你下個禮拜就又要準備好㗎啦	2
你不如死咗去算啦	2
你乜都唔明	2
你今個禮拜之內應該會收到㗎喇	2
你今個禮拜六日得唔得閒呀	2
你今個禮拜返咗幾多個鐘呀	2
你今年買咗聖誕禮物俾幾多個人呀	2
你今年送咗幾多份聖誕禮物俾人呀	2
你今日唔使返學咩	2
你今日唔使返工咩	2
你今日晏晝去圖書館嘅話	2
你今晚返唔返嚟食㗎	2
你今朝做咩遲到嘅	2
你今朝有冇練琴呀	2
你介唔介意借你架車俾我幾日呀	2
你介唔介意我喺度食煙呀	2
你介唔介意我攞呢本字典去用呀	2
你介唔介意我開電視呀	2
你介唔介意我食煙呀	2
你介唔介意講大聲少少呀	2
你以前唔係噉講㗎喎	2
你仲喺度諗緊生命嘅意義呀	2
你仲愛唔愛你老婆呀	2
你仲慢吞吞噉我哋就遲到㗎喇	2
你仲會係我對手咩	2
你仲有冇嘢問呀	2
你仲有冇彈琴呀	2
你仲有冇收集郵票呀	2
你仲未洗手喎	2
你件恤衫粒鈕就嚟甩喇	2
你件衫上面寫咗啲咩㗎	2
你住喺赫爾辛基邊到㗎	2
你住喺邊度呀	2
你住嗰到有幾凍㗎	2
你係一個好有耐性嘅人	2
你係做錯咗	2
你係同邊個一齊嚟㗎	2
你係咪喺東京住㗎	2
你係咪嚟㗎	2
你係咪已經簽咗份約喇	2
你係咪成日嚟呢到㗎	2
你係咪新嚟㗎	2
你係咪日日都行路返學㗎	2
你係咪日本學生嚟㗎	2
你係咪每日都嚟呢度㗎	2
你係咪為你阿爸感到自豪	2
你係咪真係鍾意我㗎	2
你係咪睇緊	2
你係咪第一次嚟呢到食嘢呀	2
你係唔係經常嚟呀	2
你係唔係老師嚟㗎	2
你係唔係講世界語㗎	2
你係唔知定係根本就唔想知呀	2
你係唯一一個幫到我嘅人	2
你係幾時同埋喺邊度識佢㗎	2
你係我唯一一個信任嘅人	2
你係我唯一嘅希望	2
你係我識嘅人入面最醒目嗰個	2
你係時候買返架新車喇喎	2
你係最高嗰個	2
你係醫生	2
你信又好	2
你信唔信佢呀	2
你信唔信奇跡㗎	2
你俾你阿媽鬧嗰陣	2
你俾咗邊個呀	2
你俾少少耐性得唔得唧	2
你個三腳架喺我寫字樓到	2
你個傷風記住快啲好返呀	2
你個名喺張表度第一個	2
你個女唔係女仔喇	2
你個新髮型望落好似老咗	2
你個銀包同我嗰個好似樣	2
你做咩咁夜先嚟探我哋呀	2
你做咩唔出聲呀	2
你做咩唔去嘅	2
你做咩唔叫爹哋自己執返自己間書房嘅	2
你做咩唔同佢跳舞嘅	2
你做咩唔同我講呀	2
你做咩唔試吓條裙先買嘅	2
你做咩好似好唔開心噉嘅	2
你做咩搵隻手嚟搣塊布	2
你做咩油咗張長凳做紅色嘅	2
你做咩無嚟到嘅	2
你做咩粒聲唔出嘅	2
你做咩講埋啲噉嘅嘢呀	2
你做嘅所有嘢	2
你做晒啲英文功課未呀	2
你傷風好返就好喇	2
你傻咗咩	2
你儲物櫃入面幅相係咩嚟	2
你兩點半前有冇可能搞得掂呀	2
你冇一次係準時嘅	2
你冇人幫手搞唔掂㗎喇	2
你冇俾其他人睇過㗎可	2
你冇出現	2
你冇嘢吖嘛	2
你冇得揀自己會鍾意邊個	2
你冇話俾佢聽佢老豆喺嗰封信到寫咗啲咩	2
你冇話到俾其他人聽㗎可	2
你再唔走就遲到㗎喇	2
你凍就閂咗佢啦	2
你凍就開大啲個暖氣啦	2
你出國係去玩定係去做嘢呀	2
你出聲就得㗎喇	2
你出賣咗我	2
你出門口嗰陣記住攞遮呀	2
你千祈唔好講呢件事俾你阿爸阿媽聽	2
你去到就會見到㗎喇	2
你去到美國就會掛住日本啲嘢食㗎喇	2
你去咗邊度渡假呀	2
你去嗰個超級市場	2
你去墨西哥實會玩得開心啲	2
你去睇咗醫生未呀	2
你又啱嘅	2
你叫乜嘢名呀	2
你叫咗救傷車未	2
你叫我嚟就係因為咁呀	2
你可以去踩單車	2
你可以咁做	2
你可以拎呢本書走	2
你可以用肉眼睇星星	2
你可以等啲雪停咗先走	2
你可唔可以俾啲錢我呀	2
你可唔可以俾我睇吓你尋日買咗啲咩呀	2
你可唔可以俾我睇吓你買咗啲咩呀	2
你可唔可以俾我試多一次呀	2
你可唔可以去架車後面睇吓啲車尾燈係咪著緊	2
你可唔可以取消	2
你可唔可以唔好成個傻仔噉喺度笑呀	2
你可唔可以唔好開住道門呀	2
你可唔可以帶我去呀	2
你可唔可以幫我唱散呢張十蚊紙呀	2
你可唔可以幫我喺呢本書度簽個名呀	2
你可唔可以幫我照顧我隻狗呀	2
你可唔可以幫手將張凳搬去個角落頭度呀	2
你可唔可以幫手搵吓呀	2
你可唔可以幫手閂埋道門呀	2
你可唔可以幫手開一開窗呀	2
你可唔可以教我填呢份表格呀	2
你可唔可以教我法文呀	2
你可唔可以晏啲再打電話嚟呀	2
你可唔可以煮啲嘢俾我食呀	2
你可唔可以用呢條我啱啱釣到嘅魚嚟整魚生呀	2
你可唔可以用呢部相機幫我哋影幅相呀	2
你可唔可以用平假名寫出嚟呀唔該	2
你可唔可以睇吓我封信	2
你可唔可以簡單咁介紹吓自己呀	2
你可唔可以解釋多次俾我聽呀	2
你可唔可以話我知我錯喺邊呀	2
你可唔可以講慢少少	2
你可唔可以講慢少少呀	2
你可唔可以車我去醫院呀	2
你可唔可以較細聲啲呀	2
你可唔可以靜少少啫	2
你同佢都係冇可能㗎喇	2
你同咗佢講未呀	2
你同唔同我一齊去聽音樂會呀	2
你同我落嚟	2
你同我講緊嘢呀	2
你呢排覆得咁慢	2
你咁叻	2
你咁嘅成績入唔到大學㗎喎	2
你咁後生	2
你咁樣衰	2
你咁眼瞓就去瞓囉	2
你咪劇透	2
你咪飛咗我然後去同佢拍拖囉	2
你哋估佢會唔會同我出街吖嗱	2
你哋係咪講緊我呀	2
你哋係唔係學生嚟㗎	2
你哋係點識㗎	2
你哋兩個有好多共通點	2
你哋兩個真係喺返埋一齊嗱	2
你哋兩個真係拍緊拖呀	2
你哋冇晒牛角包嗱	2
你哋唔攰呀	2
你哋屋企聖誕節通常會食咩做晚餐㗎	2
你哋而家喺邊	2
你哋都唔可靠嘅	2
你哋食唔食煙㗎	2
你唔	2
你唔介意我哋早啲走嗰呵	2
你唔使今日覆我	2
你唔使去	2
你唔使對我隱瞞啲咩㗎	2
你唔使擔心	2
你唔使日日嚟呢度㗎	2
你唔使趕住答	2
你唔坐呀	2
你唔夠佢鬥㗎喇	2
你唔好再大嘥啲	2
你唔好去死	2
你唔好呃我呀	2
你唔好咁嘅啦	2
你唔好嬲我啦	2
你唔好蝦我呀	2
你唔好話啊	2
你唔怕鬼個可	2
你唔想去咪唔好去囉	2
你唔想去唔使夾硬去㗎喎	2
你唔應該咁揀飲擇食	2
你唔應該喺佢溫緊書嗰陣同佢講嘢	2
你唔應該喺啲細路面前講埋啲咁嘅嘢	2
你唔應該喺背後講人壞話	2
你唔應該講大話	2
你唔應該食太多雪糕同埋意大利粉	2
你唔攰呀	2
你唔攰咩	2
你唔明	2
你唔會拎到啲乜嘢走	2
你唔知佢兩年前死咗咩	2
你唔知佢兩年前瓜咗老襯咩	2
你唔肚餓嘅咩	2
你唔覺得我哋而家嘅生活比以前好咗咩	2
你唔覺得間屋喺度震緊咩	2
你唔讀書	2
你唔需要覺得自己比唔上人	2
你唔飲埋碗湯今晚就冇電視睇	2
你啱啱先食完晚餐	2
你啲中文學咗幾耐先學到咁好㗎	2
你啲小朋友而家喺邊呀	2
你啲意大利文喺邊度學返嚟㗎	2
你啲文章寫得好好	2
你啲法文喺邊到學返嚟㗎	2
你啲英文學成點呀	2
你啲英文進步咗好多	2
你啲頭髮都好唔整齊噃	2
你啲頭髮長得濟	2
你喊我又喊㗎喇	2
你喺到喊苦喊忽夠冇用啦	2
你喺呢度簽個名就得㗎喇	2
你喺嗰度做咗啲咩呀	2
你喺學校學緊啲咩呀	2
你喺度做緊啲咩呀	2
你喺度簽個名就得㗎喇	2
你喺度諗緊啲咩呀	2
你喺邊到學法文㗎	2
你喺邊度呀	2
你喺邊度搵到咁多錢返嚟㗎	2
你喺邊度爬佢哋頭㗎	2
你喺邊度秤㗎	2
你喺間房度走咗出嚟	2
你嗰到有幾熱呀	2
你嗰啲歌我全部都識背㗎	2
你嗰班有幾多人㗎	2
你嗰陣話你愛我係咪呃我㗎	2
你嘅心情我諗我明白嘅	2
你噉嘅諗法有冇根據㗎	2
你嚟唔嚟㗎	2
你嚟唔嚟嘅唧	2
你地址係咩呀	2
你坐喺到聽就得㗎喇	2
你執好晒啲嘢未呀	2
你塊面烏卒卒噉嘅	2
你好似唔係好明森美講緊啲咩	2
你好似唔係好開心噉喎	2
你好似好忙咁	2
你好似好攰咁喎	2
你好似好開心咁喎	2
你好似知道好多關於我嘅嘢噉喎	2
你好剪吓頭髮喇喎	2
你好呀	2
你好快就會學識游水㗎喇	2
你好快就會習慣咗啲噪音㗎喇	2
你好快就會適應呢種新生活㗎喇	2
你好快就會開始鍾意佢㗎喇	2
你好無知	2
你婚禮想要啲咩類型嘅音樂	2
你完全破壞咗個氣氛囉	2
你寄咗幾多張聖誕卡俾人呀	2
你實係估都估唔到會喺啲噉嘅地方度撞到你個老師啦	2
你實係出錯出口喇	2
你實掂嘅	2
你寫呢首歌嘅靈感喺邊到嚟㗎	2
你寫好晒啲賀年咭未呀	2
你尋日喺我辦工室度見到嗰個人係比利時人嚟嘅	2
你尋日應該嚟吖嘛	2
你尋日有無打電話俾佢	2
你尋晚有冇睇電視呀	2
你就嚟啱地方喇	2
你就算叫佢唔嚟佢都照嚟㗎啦	2
你就算真係知道個真相	2
你就自己瞓先啦	2
你幫佢俾咗幾多錢呀	2
你幫吓佢啦	2
你幫我睇住啲細路	2
你幾時去	2
你幾時喺倫敦返返嚟㗎	2
你後日得唔得閒呀	2
你得閒嗰陣嚟飲杯茶吖	2
你心情好似好靚咁喎	2
你心情靚唔靚呀	2
你忙唔忙啊	2
你快啲執好啲嘢啦	2
你快回來	2
你想做第一個	2
你想去滑雪就去滑雪啦	2
你想去邊度我就帶你去邊度	2
你想同我傾啲咩呀	2
你想唔想露隻耳仔出嚟呀	2
你想唔想食嘢呀	2
你想威俾邊個睇唧	2
你想食啲咩呀	2
你想食法國嘢	2
你想飲啲咩呀	2
你意思係	2
你應該努力啲讀書	2
你應該即刻做晒啲功課佢	2
你應該去睇牙醫	2
你應該學吓控制自己嘅情緒	2
你應該打俾我吖嘛	2
你應該會變咗好多㗎喇	2
你應該當咗你啲電郵係會俾人睇到嘅先	2
你應該聽佢講吖嘛	2
你應該要準備間房畀訪客	2
你應該試吓寫小說吖嘛	2
你應該食啲嘢先走	2
你應該食多啲生果	2
你應該食多啲菜	2
你應該食少啲煙	2
你成世人收過最正嘅聖誕禮物係咩呀	2
你成唔成功	2
你成日都做錯嘢	2
你成日都喺度話你個老公呢樣唔好嗰樣唔好	2
你手車好掂喎	2
你打咗電話俾佢未呀	2
你打喊露嗰陣要用隻手揞住個口	2
你打網球已經算係打得幾好㗎喇	2
你抄書嗰陣抄漏咗一隻字喎	2
你抌晒啲錢落海都好過借錢俾佢啦	2
你掂嗰條電線就會觸電㗎喇	2
你揸得太快喇	2
你搞唔搞得掂㗎	2
你搭巴士去嘅話	2
你擔心啲咩呀	2
你支持定係反對戰爭呀	2
你攰做咩唔去瞓覺呀	2
你整喊咗你阿媽	2
你方便嘅時候嚟見我吖	2
你日日都係做埋啲一模一樣嘅嘢	2
你早啲嚟就好喇	2
你早餐通常食啲咩㗎	2
你星期二得唔得閒呀	2
你是我的眼	2
你最好唔好喺嗰啲地方度行嚟行去	2
你最好唔好講件事俾你阿爸聽	2
你最好練好你啲英文先	2
你最近唔係好似你	2
你最近忙唔忙呀	2
你最鍾意嘅哲學家係邊個	2
你會唔會幫佢哋	2
你會唔會覺得我份人太過物質呀	2
你會有一種好特別嘅感覺	2
你會有咩感覺吖	2
你會用啲錢嚟做咩	2
你有冇㩒到個掣呀	2
你有冇去睇過跑馬	2
你有冇啲咩嘢食係特別鍾意或者唔鍾意㗎	2
你有冇啲咩書推介呀	2
你有冇喉糖呀	2
你有冇喺學校到讀法文	2
你有冇喺附近見過一個啡色銀包	2
你有冇嘢可以攞嚟寫字㗎	2
你有冇地方想去呀	2
你有冇多一個架可以俾我用㗎	2
你有冇安全套呀	2
你有冇打火機呀	2
你有冇睇到佢齣新片呀	2
你有冇睇晒成本書呀	2
你有冇睇過呢篇文章呀	2
你有冇睇過嗰套戲呀	2
你有冇筆呀	2
你有冇見過我部手提電話呀	2
你有冇試過喺圖書館到瞓晏覺呀	2
你有冇試過喺條河度溜冰呀	2
你有冇試過食物中毒呀	2
你有冇話會去呀	2
你有冇話鍾意邊樣多啲呀	2
你有冇邊到想去呀	2
你有冇鉛筆呀	2
你有冇鞋同埋襪呀	2
你有冇養寵物㗎	2
你有咩要我幫手就打電話嚟搵我囉喎	2
你有啲位譯錯咗	2
你有好多錢	2
你未必同意佢嘅睇法	2
你本書喺呢度	2
你架車係點樣㗎	2
你橫睇掂睇都襯唔起人喎	2
你次次都遲到嘅	2
你正仆街嚟	2
你殺咗邊個呀	2
你永遠都唔俾我做我想做嘅嘢	2
你決定咗未呀	2
你決定咗論文寫咩未呀	2
你淨係會留意到嗰啲嘈嘈閉	2
你游水游得好過佢好多	2
你炒咗呢個考試就要重讀㗎喇	2
你点解咁无礼	2
你爭啲冇命	2
你玩得開唔開心呀	2
你琴日買嗰啲嘢	2
你生日嗰陣	2
你用咩方法都好	2
你用啲咩嚟撩耳屎㗎	2
你畀啲面佢啦	2
你留喺日本幾耐呀	2
你畢咗業之後諗住做啲咩呀	2
你痴咗線呀	2
你的背包	2
你真係	2
你真係唔使擔心㗎	2
你真係想一個人湊大呢班細路呀	2
你真係講得好啱	2
你眼中嘅我並唔係我	2
你眼瞓就出聲喇喎	2
你着短袖唔凍嘅咩	2
你睇吓你	2
你睇完份報紙未呀	2
你瞓覺之前最好整熄啲火先	2
你知唔知上個禮拜個舞會有幾多人嚟咗呀	2
你知唔知你個仔最近使咗幾多錢	2
你知唔知你去緊邊㗎	2
你知唔知你咁好危險㗎	2
你知唔知佢做咗乜嘢呀	2
你知唔知佢哋係邊個	2
你知唔知佢哋喺度講緊啲咩呀	2
你知唔知佢嗰班機幾點到呀	2
你知唔知佢識講英文㗎	2
你知唔知個溫度計喺邊呀	2
你知唔知全世界每年有幾多人餓死呀	2
你知唔知呢個字點解呀	2
你知唔知差館喺邊呀	2
你知唔知我講緊咩呀	2
你知唔知而家幾多點呀	2
你知唔知邊個飲咗我杯咖啡呀	2
你知唔知間舖頭幾點閂門呀	2
你知唔知點解我成日都咁嬲呀	2
你知唔知點解春卷叫春卷吖	2
你知嘅嘢我哋都知	2
你竟然夠膽咁樣同我講嘢	2
你竟然夠膽噉樣同長輩講嘢	2
你答啱咗幾多條呀	2
你粒聲唔出	2
你細個嗰陣係咪有好多開心嘅經歷呢	2
你細個嗰陣信唔信有聖誕老人㗎	2
你終於成功搵到工喇	2
你老竇係咪令你好光榮	2
你老豆唔係沒收咗你張信用卡咩	2
你而家係大人嚟㗎喇	2
你而家係大學生喇	2
你而家可以入去喇	2
你而家會唔會唔方便呀	2
你聖誕節會唔會返教會㗎	2
你聖誕節會食啲咩㗎	2
你聖誕節諗住做啲咩呀	2
你聖誕節通常會做啲咩㗎	2
你聖誕節過得開唔開心呀	2
你聞唔聞到有浸煙味	2
你聽唔聽到佢講咗啲咩	2
你聽日呢個時間會喺邊度	2
你聽日記住提我寄份報告出去喎	2
你聽真啲就聽到㗎喇	2
你肯定一啲誤會都冇	2
你肯定你未見過佢	2
你肯買夠三千個	2
你自己做過嘅嘢	2
你自己嘅錢	2
你至少要等一個鐘頭先買到飛嗰喎	2
你至少都講返句	2
你至少都講返句多謝吖	2
你舊年寫咗幾多張聖誕卡	2
你舊年聖誕收過最正嘅禮物係咩呀	2
你舊年聖誕節做咗啲咩呀	2
你花太多時間擔心埋啲無無謂謂嘅嘢喇	2
你行一步我就殺咗你	2
你行得咁快	2
你要俾多啲心機學習喇	2
你要努力啲	2
你要喺下一個站度轉車	2
你要喺佢哋返嚟之前做好啲功課	2
你要專心啲	2
你要筆錢嚟做咩呀	2
你要趕喇喎	2
你要食多啲菜	2
你見唔見到前面嗰個標誌寫住啲咩呀	2
你覺唔覺啊	2
你覺唔覺啱啱個地喺度震呀	2
你覺得你喺美國每日淨係用一美金生唔生活到	2
你試唔試少少呀	2
你話	2
你話事得㗎喇	2
你話人死咗之後係咪就乜都冇㗎吖嗱	2
你話今年聖誕會唔會落雪吖嗱	2
你話佢幾多歲吖嗱	2
你話佢而家喺度做緊啲咩吖嗱	2
你話佢鍾意啲咩顏色吖嗱	2
你話係	2
你話兜啫喱凝咗未吖嗱	2
你話咗俾我聽之後	2
你話如果一日有廿八個鐘幾好吖	2
你話尋晚係邊個喺呢間房度睇緊電視嘅吖嗱	2
你話我哋可唔可以喺十二點之前去到佢屋企吖嗱	2
你話落少少鹽會唔會好味啲吖嗱	2
你認唔認為自己係一個好嘅結他手	2
你諗住做嘢做到十點呀	2
你諗住買嗰架車幾多錢㗎	2
你諗住點使呀	2
你諗緊啲咩呀	2
你講唔講世界語	2
你講嘢唔使講到咁大聲	2
你講少句粗口得唔得啫	2
你講得冇錯	2
你講過喇	2
你證唔證明到我係錯㗎吖	2
你識唔識佢哋㗎	2
你識唔識得揸飛機㗎	2
你識唔識得用呢部機呀	2
你識唔識拉小提琴㗎	2
你識唔識揸車㗎	2
你識唔識用呢部相機呀	2
你識唔識用筷子㗎	2
你識唔識睇五線譜㗎	2
你識唔識睇譜㗎	2
你識唔識講意大利文㗎	2
你識唔識講法文㗎	2
你識唔識講英文	2
你識唔識講英文㗎	2
你識唔識讀呢個漢字呀	2
你識講上海話喎可	2
你譯呢本書譯咗幾耐呀	2
你變咗咁多嘅	2
你買咗啲乜嘢呀	2
你買咗啲咩俾你男朋友呀	2
你買咗啲咩做手信呀	2
你買咗啲咩手信呀	2
你走咗嗰陣邊個幫你睇住隻狗呀	2
你趕唔趕得切㗎	2
你跑得幾快都追唔上佢㗎喇	2
你輸咗喇	2
你返屋企嗰陣順便嚟探吓我吖	2
你郁錯嘅話	2
你部機冇撚用㗎	2
你都仲係同以前一樣咁靚	2
你都係唔好同佢行得咁埋好啲	2
你都係快啲去瞓啦	2
你都唔	2
你都唔係睇緊嘅	2
你都唔揸車	2
你都會咁做	2
你鍾唔鍾意三藩市呀	2
你鍾唔鍾意唱歌	2
你鍾唔鍾意唱聖誕歌呀	2
你鍾唔鍾意大自然㗎	2
你鍾唔鍾意我㗎	2
你鍾唔鍾意落雨㗎	2
你鍾唔鍾意食日本嘢㗎	2
你鍾意乜嘢我就買乜嘢畀你	2
你鍾意就好喇	2
你鍾意幾時嚟就幾時嚟啦	2
你鍾意睇就睇	2
你鍾意聽音樂多啲吖	2
你鍾意藍色定係紅色	2
你鍾意邊隻牌子嘅乳酪呀	2
你間學校喺邊呀	2
你間房好靚喎	2
你阿媽知唔知你尋晚去咗邊㗎	2
你阿媽鬧緊你嗰陣唔好駁嘴	2
你阿爸喺邊呀	2
你阿爸阿媽都肯喺財政上支持你啦	2
你除咗鋼琴之外仲有冇玩第啲樂器呀	2
你隻襪穿咗個大窿	2
你隻貓係黑色嘅	2
你隻錶慢咗十分鐘	2
你隻錶準唔準㗎	2
你需唔需要我哋嘅協助	2
你食唔食呀	2
你食唔食肉㗎	2
你食完晚飯通常做乜嘢	2
你飲唔飲茶㗎	2
你點知你唔係一個缸入面嘅腦先	2
你點解係都要搞到啲嘢咁複雜啫	2
你點解係都要講晒我啲秘密俾人知㗎	2
你點解咁諗嘅	2
你點解咁講嘅	2
你點解唔信我呀	2
你點解唔同我哋講嘅	2
你點解唔買藍色嗰個嘅	2
你點解喺度唱歌呀	2
你點解學法文嘅	2
你點解對我咁好嘅	2
你點解打電話嘅	2
你點解會知嘅	2
你點解要咁做呀	2
你點識佢㗎	2
你𠻺好喇	2
佢一個人湊大三個細路	2
佢一個星期剃四次鬚	2
佢一個月剪三次頭髮	2
佢一個禮拜之前生咗個雙胞胎	2
佢一啲禮貌都冇	2
佢一定會好驚喜	2
佢一定要去嗰度	2
佢一封信都無寄過嚟	2
佢一早就已經做完啦	2
佢一步一步噉上咗樓梯	2
佢一落車	2
佢一見到我就大聲喊咗出嚟	2
佢一講完	2
佢一路都對我好好	2
佢一輪嘴咁喺到話政府點樣侵犯佢嘅權利	2
佢一開始嗰陣都唔知自己贏咗場演講比賽	2
佢一開始讀嗰封信就喊咗出嚟	2
佢三年前病咗	2
佢上個月辭咗份工	2
佢下個月可能要辭佢份工佢	2
佢串錯咗嗰隻字	2
佢五歲嗰陣就已經背到首詩喇	2
佢人工好高	2
佢今日可能會嚟	2
佢今朝早咗一個鐘起身	2
佢介紹咗我俾佢細佬識	2
佢以前日日出街食飯㗎	2
佢以前逢親禮拜日都會去打網球	2
佢以為自己咩都識	2
佢仲係懷疑緊	2
佢仲嬲緊	2
佢仲會唔會咁成功吖嗱	2
佢仲未到呀	2
佢仲細	2
佢仲要問佢阿爸阿媽攞錢	2
佢仲記得你	2
佢份人好現實	2
佢份人講得好聽啲就係知慳識儉	2
佢企咗起身	2
佢企喺度嗰陣嘅樣	2
佢住喺呢度附近	2
佢住喺我屋企附近	2
佢住喺邊	2
佢住喺隔籬村	2
佢作感冒	2
佢例牌遲咗十五分鐘嚟	2
佢依家傷風	2
佢依家成隻老鼠咁匿埋	2
佢係一個七歲嘅男仔	2
佢係一個好出名嘅女演員	2
佢係一個好好嘅女仔	2
佢係一個好聰明嘅人	2
佢係一個好靚嘅女人	2
佢係一個老實人	2
佢係俄羅斯人	2
佢係俾人迫先至結婚㗎	2
佢係個硬頸嘅女仔	2
佢係個醫生	2
佢係其中一個市長嘅候選人	2
佢係咁道歉	2
佢係咪仲發緊燒呀	2
佢係咪喺呢度住㗎	2
佢係咪喺架車隔籬	2
佢係咪搭巴士返學㗎	2
佢係咪病得好犀利	2
佢係咪的士司機嚟㗎	2
佢係哈佛大學嘅生物學教授	2
佢係喺架車入面	2
佢係家下我國第一部壯族通史	2
佢係成座城最有錢嗰個	2
佢係我最好嘅朋友	2
佢係我識嘅人入面最懶嘅一個	2
佢係搭巴士嚟定係搭火車嚟㗎	2
佢係最後一個到	2
佢係第一位	2
佢係聰明人	2
佢係英國人	2
佢係足球校隊㗎	2
佢係足球校隊嘅隊員	2
佢係邊度嚟嘅人	2
佢保持住而家呢種速度溫書嘅話	2
佢俾人罰咗一萬円	2
佢俾咗佢架新車我睇	2
佢俾咗啲相我哋睇	2
佢俾啲細路每人兩個蘋果	2
佢俾條龍食咗	2
佢俾警察拉咗	2
佢個仔今年八歲	2
佢個仔就跟到去邊	2
佢個個禮拜一都唔出街	2
佢個個禮拜一都喺屋企	2
佢個名已經到咗口唇邊喇	2
佢個名我記得好清楚	2
佢個女個名好靚	2
佢個女朋友係日本人	2
佢個樣好似幾日冇食過嘢噉	2
佢個樣好熟口熟面	2
佢個真名係咩	2
佢個老公係英文老師	2
佢個表演真係柒到唔敢睇	2
佢個角色會同隊友講	2
佢個阿哥上個月過咗身	2
佢倒咗啲滾水落個杯度	2
佢借咗兩本書俾我	2
佢做咩失驚無神問埋啲咁認真嘅問題嘅	2
佢做咩好似好唔開心咁嘅	2
佢做咩無嚟到嘅	2
佢做埋啲咁嘅嘢	2
佢做得啱	2
佢做得好過上一次	2
佢做生意實成世都唔會成功	2
佢做緊個最後嘅決定	2
佢偷咗我隻表	2
佢傷風	2
佢儲咗一百蚊	2
佢先後喺	2
佢入嚟嗰陣我睇緊書	2
佢冇一次係準時㗎	2
佢冇乜機會會係你想像中咁蠢	2
佢冇佢呀媽咁靚	2
佢冇可能一日之內就搞得掂	2
佢冇朋友啱傾	2
佢冇睇到嗰本書	2
佢冇講到關於佢嗰部分	2
佢冇足夠嘅經驗	2
佢冇闡明佢嘅立場	2
佢冷親	2
佢出咗	2
佢出咗去食晏喇	2
佢出盡全力	2
佢出盡力噉嗌話	2
佢出盡力噉拉	2
佢出盡晒力都開唔到嗰道門	2
佢出第	2
佢到咗嗰陣我會話你知	2
佢剪頭髮係因為佢鍾意短頭髮	2
佢劏魚嘅	2
佢十幾歲就結咗婚	2
佢去到個巴士站嗰陣	2
佢去到個火車站嗰陣	2
佢去到最後都好忠誠	2
佢去咗名古屋公幹	2
佢去咗羅馬	2
佢又	2
佢又好喇	2
佢又聰明又靚仔	2
佢口震震噉講	2
佢只不過係有啲小聰明	2
佢叫佢唔好辭咗份工佢	2
佢叫咗碟炒雜碎	2
佢叫錯咗個法官做	2
佢可以同時間聽七個人講嘢	2
佢可能係個護士	2
佢吊頸自殺	2
佢同你一樣	2
佢同佢阿爸好似樣	2
佢同嗰個有錢佬訂咗婚	2
佢同我一樣咁高	2
佢同我解釋咗佢嘅立場	2
佢同我講話	2
佢同我講話佢已經準備好嘞	2
佢同老婆嗌交冇問題	2
佢吸入濃煙唔舒服	2
佢呃咗個阿婆啲錢	2
佢呢	2
佢呼咗最後一啖氣	2
佢咩事都靠晒個老公	2
佢咩都冇講到	2
佢哋	2
佢哋一個又一個噉企咗起身	2
佢哋一啲興趣都冇	2
佢哋一定係好好嘅朋友喇	2
佢哋以	2
佢哋仲未起身呀	2
佢哋住喺邊度呀	2
佢哋係咁追我俾錢	2
佢哋係用咩嚟打你㗎	2
佢哋俾我走	2
佢哋俾錢俾得好豪爽	2
佢哋做完啲嘢就出咗去	2
佢哋兩個傾緊偈	2
佢哋兩個都係我啲同事	2
佢哋冇再見我喇	2
佢哋冇出現	2
佢哋去咗森林野餐	2
佢哋受過訓練	2
佢哋向住敵人前進	2
佢哋唔敢相信自己對眼	2
佢哋唔肯相信我話俾佢哋聽嘅嘢	2
佢哋唔肯融入社會	2
佢哋唔食肉	2
佢哋問我叫咩名	2
佢哋啱	2
佢哋啲蘋果冇我哋嘅咁甜	2
佢哋喺三年前搬咗嚟呢度住	2
佢哋喺法國冇想像中玩得咁開心	2
佢哋喺辦公室度裝咗部自動販賣機	2
佢哋嘅經歷	2
佢哋嘅設備非常先進	2
佢哋嘗試殺我	2
佢哋嚟緊喇	2
佢哋堅持叫佢扯	2
佢哋塞車塞咗幾粒鐘	2
佢哋好似對個結果好滿意噉	2
佢哋好似白兔咁係咁生仔	2
佢哋好多時都要嘗試用啲數據做滙報	2
佢哋好快就拉埋天窗喇	2
佢哋好憎外國人	2
佢哋好排外	2
佢哋好有可能會贊成我哋個計劃	2
佢哋好襯	2
佢哋實係蕩失咗路啦	2
佢哋對天文學好有興趣	2
佢哋就開始	2
佢哋已經周圍搵過佢	2
佢哋幫唔到我	2
佢哋幫唔到我哋	2
佢哋幾高	2
佢哋成日好早起身	2
佢哋搵我嚟祭旗咋嘛	2
佢哋擺到明講咗大話	2
佢哋擺明就係妒忌佢又有錢又有地位啦	2
佢哋改變咗好多	2
佢哋放咗嗰個犯人	2
佢哋早咗半個鐘到	2
佢哋用鏟清理緊行人路啲雪	2
佢哋當然有啲共通點	2
佢哋發現	2
佢哋發現咗喇	2
佢哋真係好攰	2
佢哋睇完套戲之後就瞓著咗	2
佢哋結咗婚廿年	2
佢哋而家有三個細路	2
佢哋見親面都要嗌返場交先至安樂	2
佢哋話佢哋完全係自學㗎喎	2
佢哋話我係老女人	2
佢哋話會起座大壩	2
佢哋認得對方	2
佢哋講緊啲咩呀	2
佢哋識唔識讀呢幾隻字呀	2
佢哋買咗架新車	2
佢哋跑得好快	2
佢哋返緊屋企	2
佢哋選出咗新政府	2
佢哋重複幾次進行實驗	2
佢哋食完晏通常都會瞓晏覺	2
佢哋驚	2
佢唔係傻㗎	2
佢唔係傻仔	2
佢唔係好識揸車	2
佢唔係好識煮飯	2
佢唔係癌症死㗎	2
佢唔係白癡	2
佢唔係詩人	2
佢唔同意佢阿爸嘅講法	2
佢唔單止識講普通話	2
佢唔單止識講法文	2
佢唔單止靚女	2
佢唔喺屋企哦可	2
佢唔喺度	2
佢唔喺廚房	2
佢唔小心落咗啲鹽落佢杯咖啡度	2
佢唔想係噉肥落去	2
佢唔想我去	2
佢唔想等你	2
佢唔支持個計劃	2
佢唔會傷害你嘅	2
佢唔知去到最後應該做咩	2
佢唔知去邊好	2
佢唔知有人密謀刺殺佢	2
佢唔肯收筆錢	2
佢唔肯講任何關於自己嘅嘢	2
佢唔記得咗鎖門	2
佢唔識分啱同錯	2
佢唔識揸車㗎	2
佢唔讀書	2
佢唔鍾意佢老公	2
佢唔鍾意食魚	2
佢唔食煙	2
佢唔食生魚	2
佢唱女高音架	2
佢唱歌好叻	2
佢唱歌好有天分	2
佢問咗我一條問題	2
佢問咗我兩條問題	2
佢問我係咪好忙	2
佢問我呢	2
佢啱啱先食完晏	2
佢啱啱買咗架二手車	2
佢啲中文越嚟越好	2
佢啲人工高我三倍	2
佢啲仔女個個都有自己獨立一間房	2
佢啲口氣聞落好似山羊芝士咁	2
佢啲書多到睇唔晒	2
佢啲駕駛技術好差	2
佢喊咗出嚟	2
佢喊咗成晚	2
佢喺個泳池游水嗰陣整唔見咗儲物櫃條鎖匙	2
佢喺前	2
佢喺國際象棋比賽裏面攞咗冠軍	2
佢喺學校參加咗好多活動	2
佢喺學校嘅成績好好	2
佢喺度打緊哥爾夫球	2
佢喺度晒佢嘅才能	2
佢喺度玩緊毛公仔	2
佢喺張檯度	2
佢喺書房度寫緊嘢	2
佢喺最後一刻取消咗個會面	2
佢喺條管度擳咗啲牙膏出嚟	2
佢喺森林入面蕩失路	2
佢喺法國住咗一排	2
佢喺海邊有間屋	2
佢喺花園度種蕃茄	2
佢喺街市賣魚賣咗好多年囉	2
佢喺街度見到我都當我冇到	2
佢喺超級市場度買咗部吸塵機	2
佢喺道門前面行嚟行去	2
佢嗌咗杯啤酒	2
佢嗰啲權重等嘅參數就會有所改變	2
佢嗰陣時呢	2
佢嘅母語係廣東話	2
佢嘅母語係法文	2
佢嘅花係單性品種	2
佢嘅要求如下	2
佢嘅計劃係喺嗰條河上面起一條橋	2
佢嘅面粗直徑有差唔多	2
佢噉樣做嘅動機係咩呢	2
佢嚟到嗰陣	2
佢嚟又好	2
佢嚟咗喇	2
佢嚟咗未呀	2
佢嚟唔嚟㗎	2
佢嚟緊喇	2
佢嚟親我屋企探我都會漏咁啲嘢喺度	2
佢地呢度乜嘢都有得賣	2
佢地煲水想沖茶	2
佢坐咗喺佢隔籬	2
佢執親房都要打爛咁啲嘢先至安樂	2
佢塞車遲到	2
佢壓抑唔到感情	2
佢大我三年	2
佢好上鏡	2
佢好似係咁諗	2
佢好似唔認得我	2
佢好似好興奮	2
佢好似好鍾意佢尋日買嗰架新車咁	2
佢好似對天文學幾有興趣	2
佢好似鬼上身噉	2
佢好受學生歡迎	2
佢好受朋友歡迎	2
佢好大波	2
佢好失望	2
佢好好人	2
佢好少寫信俾佢老豆	2
佢好少寫信俾佢阿爸阿媽	2
佢好少搽指甲油	2
佢好快就會嚟㗎喇	2
佢好快就會返嚟㗎喇	2
佢好快就適應咗新嘅環境	2
佢好怕熱	2
佢好想成功	2
佢好憎昆蟲	2
佢好有信心贏呢場比賽	2
佢好有影響力	2
佢好期待有機會證明自己	2
佢好誠實	2
佢好識同小朋友相處	2
佢好醒目	2
佢好鍾意一路沖涼一路唱歌	2
佢好鍾意喺電視度睇網球比賽	2
佢好鍾意英文	2
佢好開心咁話	2
佢好靚	2
佢好靚啊	2
佢好驚你會開槍射佢	2
佢好驚會冇咗份工	2
佢媽咪嚟接佢喇	2
佢嬲我唔幫佢手	2
佢嬲爆爆咁睥住我	2
佢嬲爆爆噉砰埋咗道門	2
佢嬲自己	2
佢學咗三個月先學識踩單車	2
佢學緊游水	2
佢實係嬲得好犀利喇	2
佢寫咗一封長信畀我	2
佢寫咗一本關於中國嘅書	2
佢寫咗封信	2
佢寫嘅	2
佢寫文章寫得好主觀	2
佢將佢啲衫塞咗落一個大袋入面	2
佢將佢嘅理論應用係某啲情況	2
佢將佢淨返嗰少少錢都借晒俾我	2
佢將佢諗到嘅嘢寫咗落張紙到	2
佢將個蘋果切開咗兩分	2
佢將成道門油咗做綠色	2
佢尋日做咩唔嚟嘅	2
佢尋日溫咗成晚書	2
佢尋晚俾人偷咗架車	2
佢尋晚好夜瞓	2
佢尋晚遲咗返屋企	2
佢就	2
佢就係喺呢間屋度出世㗎喇	2
佢就係我尋日見到嗰個人	2
佢就係我尋晚同你講過嗰位醫生	2
佢就出咗國	2
佢就嚟六十歲	2
佢就嬲到紮紮跳	2
佢就攞佢支結他出嚟	2
佢就突然間收咗線	2
佢就話咗佢個名俾我聽	2
佢屋企喺邊	2
佢屋企好多人	2
佢差唔多半夜嗰陣返到屋企	2
佢差唔多同我一樣高	2
佢已經同以前唔同咗喇	2
佢已經唔再係以前嗰個成日都笑住口嘅男仔喇	2
佢已經喺度住咗一個禮拜喇	2
佢已經成三廿幾歲人	2
佢已經諗到個答案	2
佢已經連續睇咗四個鐘書喇	2
佢帶我哋沿住個湖行咗一個圈	2
佢幅相上咗報紙	2
佢幫咗我手	2
佢幫唔到佢哋	2
佢幫唔到我	2
佢幫我哋	2
佢幫我整好咗隻錶	2
佢幾時出世㗎	2
佢幾時結婚關我鬼事咩	2
佢建議佢飲多啲奶	2
佢彈咗首自己作嘅歌比個女仔聽	2
佢彈琴彈得好過我	2
佢後生嗰陣好勤力做嘢	2
佢後生嗰陣好靚	2
佢從	2
佢心口好多毛	2
佢忍住啲眼淚	2
佢急急腳噉走咗	2
佢想你留喺呢度	2
佢想做女英雄	2
佢想做有錢佬	2
佢想去美國	2
佢想參加比賽	2
佢想實現佢嘅理念	2
佢想我哋釋放班囚犯	2
佢感動到喊咗	2
佢慣咗食早餐之前會去跑步	2
佢慳到連茶包都要用三次先捨得抌	2
佢憎自己嘅同類	2
佢應承咗三點鐘過嚟	2
佢應承咗六點鐘嚟	2
佢應承咗我	2
佢應承咗我話幫我睇吓我隻壞咗嘅手錶	2
佢應承咗我話每個禮拜都會寫封信俾我	2
佢應承咗琴晚去見佢㗎	2
佢應承咗話會打電話俾我	2
佢應承咗話會返嚟	2
佢應承咗話會送隻戒指俾我	2
佢應承咗阿媽話一定會喺九點之前返到屋企	2
佢應該仲未放得低佢前度	2
佢應該仲未結婚	2
佢應該唔會嚟㗎喇	2
佢應該買樓	2
佢成日冇出街留喺屋企	2
佢成日喺度呻話自己身體好差	2
佢成日都咁忙嘅	2
佢成日都咁講	2
佢成日都喺到呻話人工好低	2
佢成日都喺到怨呢樣怨嗰樣	2
佢成日都撈亂糖同鹽	2
佢成日都望住你	2
佢成日都送禮物俾老婆	2
佢成晚喺度睇書	2
佢手車唔係好掂	2
佢手車好屎	2
佢手車好掂	2
佢打咗封電報嚟恭喜我	2
佢打咗我兩下	2
佢打開咗個窗	2
佢扮無理佢	2
佢扮聽唔到我講野	2
佢抌咗塊石頭落個池度	2
佢拎起支筆	2
佢拒絕咗	2
佢拗咗柴	2
佢拯救咗件事	2
佢指出	2
佢捉住咗我個衫領	2
佢捉住我隻手	2
佢捉實我隻手	2
佢揸揸吓車返工	2
佢搞到阿爸阿媽好擔心	2
佢搞掂咗之後就將啲架生擺埋咗喺一邊	2
佢搞掂晒啲嘢就返咗屋企	2
佢搵到一名傷者	2
佢搵到嗰個箱係吉嘅	2
佢搶咗我個袋	2
佢撕爛咗本書	2
佢擺明講大話	2
佢攰得濟	2
佢放低咗枝槍	2
佢教咗三十年音樂	2
佢整唔見咗條車匙	2
佢新出嗰本小說真係有啲悶	2
佢新嚟㗎	2
佢日日朝頭早都會去沖涼	2
佢晏咗起身	2
佢最後坐咗監	2
佢最後會坐監	2
佢會係一個好老公	2
佢會借佢本書俾你	2
佢會唔會嚟㗎	2
佢會望住你隻手指	2
佢會望住個月亮	2
佢有一幅畢加索嘅畫	2
佢有三個仔	2
佢有三個姊妹	2
佢有五個哥哥	2
佢有兩隻貓	2
佢有冇俾到佢個電話號碼你	2
佢有可能係俾人謀殺嘅	2
佢有啲似佢老豆	2
佢有啲嘢瞞住我	2
佢有好多嘢要做	2
佢有好多講歷史嘅書	2
佢有時會唔記得將啲書還返去圖書館	2
佢有時會睇電視	2
佢有潔癖	2
佢有潛質做世界冠軍	2
佢望落唔似認得我	2
佢望落好似幾日冇食過嘢噉	2
佢朝朝早都會飲一杯水	2
佢朝頭早七點起咗身	2
佢未應承我	2
佢架單車係藍色嘅	2
佢架車啱啱整返好喇	2
佢架車尋晚俾人偷咗	2
佢根本就對人完全冇好感	2
佢條呔同佢套西裝好襯	2
佢條裙同埋對鞋啲色好襯	2
佢次次都遲到	2
佢死咗之後	2
佢每個禮拜都會搵日去同佢啲朋友打網球	2
佢每日都會快廿分鐘	2
佢永遠都係諗咗自己先	2
佢永遠都係講第一句	2
佢永遠都將自己擺喺第一位	2
佢永遠都會咁愛佢	2
佢決定咗要做醫生	2
佢決定辭職	2
佢沊一聲跌咗落水	2
佢洗衫嗰陣喺個仔個後褲袋度搵到個安全套	2
佢淨係喺啲特別場合到先會飲酒	2
佢淨係識啲好表面嘅日文	2
佢游水游得好叻	2
佢漏低咗佢把遮	2
佢漏咗啲錢喺屋企	2
佢漏咗張飛喺屋企	2
佢炒咗個入學試	2
佢為一己嘅利益做嘢	2
佢為件玩具而好自豪	2
佢為間公司付出咗咁多	2
佢無做錯	2
佢無諡號	2
佢照顧佢個病咗嘅細妹已經照顧咗十年喇	2
佢特登打爛咗個窗	2
佢特登講咗個錯嘅地址俾我聽	2
佢玩緊隻塔防遊戲	2
佢琴日嚟探我哋	2
佢用信用咭俾錢	2
佢用好多時間嚟練琴	2
佢用耳塞聽緊電台	2
佢由星期一到星期日都喺呢間公司到返工	2
佢由朝做到晚	2
佢留空咗最後一版	2
佢畫咗個蘋果	2
佢病咗喎	2
佢相信佢個仔仲在生	2
佢真係唔知點算好	2
佢真係好人呀	2
佢真係好鍾意科幻小說	2
佢睇書睇到悶	2
佢禮拜六唔使返學	2
佢稱為年度最佳作家	2
佢究竟匿埋咗喺邊呢	2
佢突然間笑咗岀嚟	2
佢第時想當差	2
佢篇英文作文無咩錯處	2
佢細妹係一個好出名嘅電視明星嚟㗎	2
佢細細聲噉講	2
佢絕對唔係嗰種下巴輕輕嘅人	2
佢翹埋對腳	2
佢老豆喺美國到做參議員	2
佢而家嘅人工係佢十年前嘅人工嘅兩倍	2
佢而家游緊水	2
佢而家領先緊兩米	2
佢聖誕節嗰陣專登買咗架好靚嘅模型飛機俾我	2
佢聽到呢個消息	2
佢聽到嗰個好消息	2
佢自己有間屋	2
佢自言自語噉話	2
佢舉高咗隻手嚟截架巴士	2
佢舊年開始喺嗰間公司度返工	2
佢落咗嚟食早餐	2
佢著咩都咁靚	2
佢著有	2
佢著衫好講究	2
佢處理唔到緊張嘅情緒	2
佢行到邊度	2
佢行咗咁遠路	2
佢行路嗰陣嘅樣	2
佢行路嗰陣成日插隻手落個褲袋度	2
佢要諗過度過嗮所有有得買嘅意粉牌子	2
佢覺得自己好好彩	2
佢覺得自己好過其他人	2
佢解釋咗俾我聽	2
佢解釋得唔係好清楚	2
佢記住咗嗰樣嘢	2
佢試個蛋糕夠唔夠甜	2
佢試咗啖芝士蛋糕	2
佢話你好可愛	2
佢話你好得意	2
佢話佢係社會主義者	2
佢話佢冇乜嘢	2
佢話佢唔想我擔心	2
佢話佢好鍾意花	2
佢話佢好開心	2
佢話佢會嚟	2
佢話佢淨係試過一次	2
佢話佢識得嗰個出名嘅女演員	2
佢話呢	2
佢話誒	2
佢認錯咗我做田森先生	2
佢請咗個私家偵探嚟監視住佢老公	2
佢請我食咗餐好正嘅晚餐	2
佢講到好似佢真係去過法國咁	2
佢講到好似佢知道咗個秘密噉	2
佢講啲嘢我一句都聽唔明	2
佢講嘢好直接	2
佢講埋啲噉嘅嘢	2
佢講得出就做得到	2
佢講得好清楚佢冇得準時嚟開會	2
佢講過	2
佢講𡁵嘢	2
佢證實咗係間諜	2
佢識吹口哨	2
佢識唔識彈琴㗎	2
佢識唔識彈鋼琴㗎	2
佢識彈琴	2
佢識得修理電腦	2
佢識自己整裙	2
佢識講五國語言	2
佢識講英文同法文	2
佢讀夜校	2
佢讀書叻過晒佢啲朋友	2
佢讓咗個位俾個老人家	2
佢讓咗個位俾個阿伯	2
佢讚我話我啲英文進步神速	2
佢買咗對新手套	2
佢買得起嗰架車	2
佢賣車	2
佢賺咁多錢	2
佢賺咗好多錢	2
佢贏咗冠軍就喺度晒命	2
佢贏咗比賽	2
佢走到去邊	2
佢走咗之後	2
佢走咗入個森林到	2
佢走嗰陣同我講話廿五號會再嚟	2
佢起唔到火	2
佢起得比平時早	2
佢超速駕駛	2
佢越講越興奮	2
佢趕得切上最後架巴士	2
佢足球校隊㗎	2
佢跌咗落地	2
佢跑得快過我	2
佢踢足球校隊㗎	2
佢身体好弱	2
佢返到嚟嗰陣	2
佢返學嗰陣成日都瞌眼瞓	2
佢返工嗰陣出咗意外	2
佢送咗對好靚嘅鞋俾我	2
佢送咗隻錶俾我做生日禮物	2
佢逢禮拜日都會去打網球	2
佢連我哋叫咩名都唔知	2
佢連我哋啲名都唔知	2
佢連拜拜都唔同我哋講聲就走咗喇	2
佢連自己個名都唔識寫	2
佢連衫都冇除就跳咗入個湖度	2
佢郁吓就發脾氣	2
佢都	2
佢都廿歲喇	2
佢都會喺屋企	2
佢都繼續講嘢	2
佢重係	2
佢重話	2
佢鍾意影相	2
佢鍾意旅行	2
佢鍾意淺色啲嘅綠色	2
佢鍾意睇住啲雀仔喺自己頭上飛嚟飛去	2
佢長篇大論咁講咗個幾鐘核能有咩禍害	2
佢開始唱歌	2
佢開始食早餐	2
佢開着咗部收音機	2
佢開美容院	2
佢開魚檔嘅	2
佢間房幾時都係咁企理	2
佢間房除咗張枱	2
佢間書房有幾百本書	2
佢間睡房入面有張細細張嘅枱	2
佢阿哥坐巴士返學	2
佢阿媽去咗買嘢	2
佢阿爸係咪醫生嚟㗎	2
佢阿爸喺拉脫維亞到做一份德文報紙嘅編輯	2
佢阿爸阿媽對佢期望過高	2
佢除咗識彈琴	2
佢陪佢朋友去音樂會	2
佢隻狗就跟到邊度	2
佢隻腳就醫返好	2
佢隻襪有個窿	2
佢雖然係女人	2
佢雖然年輕	2
佢需要你	2
佢需要過去	2
佢霸位	2
佢靚到唔知點形容好	2
佢靜雞雞噉行出咗間房	2
佢領養咗嗰個孤兒	2
佢食多士哽親	2
佢食早餐之前去咗公園放狗	2
佢食早餐之前去咗散步	2
佢食極都唔肥	2
佢飲咖啡唔鍾意落糖	2
佢養咗兩隻貓	2
佢騎馬好叻	2
佢驚會落雨	2
佢驚蛇	2
佢高過晒第二啲男仔	2
使命	2
使唔使加一㗎	2
使多咗添	2
使用者連線來源統計	2
使錢	2
來吖	2
來喇	2
來表示	2
例如一隻英雄射擊遊戲	2
例如喺刺客任務系列入面	2
例如如果	2
例如用	2
例如繪畫	2
例如花生	2
例如韓戰	2
例牌	2
依家係歸俄羅斯哈巴羅夫斯克邊疆區管	2
依家幾點	2
依據	2
依照	2
係ek	2
係n	2
係一個抽象嘅概念	2
係一個有咩就講咩嘅人	2
係一齣舉世聞名嘅古典芭蕾舞劇	2
係三角函數嚟個喎	2
係不可多得嘅參考書	2
係中國一城	2
係中國共產黨嘅優秀黨員	2
係中國大陸女演員	2
係中國大陸女演員同模特兒	2
係中國女演員	2
係中華人民共和國女演員	2
係中華民國	2
係中華民國政治人	2
係乜	2
係九龍巴士	2
係人哋㗎	2
係人都做到啦	2
係人都睇得出佢好攰	2
係以族群嚟分席位	2
係個長u形	2
係動	2
係北魏皇帝	2
係南韓女歌手	2
係又點呀屌你老母	2
係又點唧	2
係台灣男演員	2
係含有	2
係咁上下喇	2
係咁嘅	2
係咪人嚟㗎	2
係咪大家都做好晒功課喇	2
係咪太細喇	2
係咪好大壓力呀	2
係咪好忙呀	2
係咪廟嚟㗎	2
係咪廿四小時營業㗎	2
係咪所有雀仔都識飛㗎	2
係咪波士頓公共圖書館呀	2
係咪發生咗啲咩事呀	2
係唔係免費㗎	2
係唔係呀	2
係嗌咗	2
係噉	2
係基於過時嘅教學指引	2
係大朝鮮國後期嘅文臣	2
係女字部嘅	2
係好悶	2
係小說家	2
係廣州電視台屬下嘅免費綜合頻道	2
係想你進步	2
係我構思出嚟嘅機械人嚟㗎	2
係我眼中嘅你眼中嘅我	2
係日本海軍軍人	2
係時候買啲保暖嘅衫喇	2
係有希望通過考試嘅	2
係氮氣	2
係海珠區嘅一條自然村	2
係無綫電視	2
係無綫電視時裝電視劇	2
係生果	2
係畀你嘅	2
係社會上下都關心嘅議題	2
係繼	2
係老奉升嘅	2
係自	2
係自己劈炮唔撈嘅	2
係自從	2
係英文	2
係茶嚟㗎	2
係進行水上活動嘅理想地點	2
係邊個趁我唔喺度嗰陣睇我本日記呀	2
係鍾意人啲錢咋嘛	2
係食物呀	2
係香港一座寫字樓	2
係香港亞洲電視製作嘅電視劇	2
係香港作家	2
係香港傳媒工作者	2
係香港歌手張學友嘅第	2
係香港無綫電視藝員	2
係香港無綫電視製作嘅時裝喜劇電視劇	2
係香港男藝人	2
係香港第	2
係香港電視廣播有限公司	2
係香港電視廣播有限公司嘅時裝電視劇	2
係香港電視廣播有限公司嘅資訊節目	2
係香港電視廣播有限公司時裝劇集	2
係香港電視廣播有限公司製作嘅時裝電視劇	2
係香港電視廣播有限公司製作嘅真人騷節目	2
係香港電視廣播有限公司製作嘅細路節目	2
係香港電視廣播有限公司製作嘅遊埠節目	2
係香港電視廣播有限公司製作嘅青少年資訊節目	2
係香港電視網絡拍嘅電視劇	2
俄文啲字母就係咁寫㗎喇	2
俄羅斯聯邦	2
俄語	2
保	2
保母	2
信仰	2
信和置業	2
信心區間	2
信號	2
修傑楷隊同吳敏霞	2
修士	2
俾人見到咗	2
俾咗咁多麻煩你	2
俾嗰本書我	2
俾多啲歲數	2
俾差佬拉咗	2
俾張紙巾我吖	2
俾我死咗去算啦	2
俾我睇吓	2
俾我睇吓你個傷口	2
俾我睇吓你喺巴黎影嗰啲相吖	2
俾我睇吓你部錄影機	2
俾我聽吓呀	2
俾我試多次吖	2
俾新嘅富豪b	2
俾着我就唔濟喇	2
俾著我係佢	2
俾貼士	2
俾返隻戒指我啦	2
個a	2
個一人申請者配額	2
個主角同每隻怪獸喺邊個位置	2
個人工智能係咪真係識中文呢	2
個人工智能通過咗圖靈測試	2
個仔	2
個仔女	2
個伯伯講咗個好搞笑嘅故仔俾班小朋友聽	2
個侍應拎咗個新碟俾我哋	2
個個都	2
個個都係咁講嘅	2
個個都唔肯幫我	2
個傳言係真嘅	2
個價包唔包埋早餐㗎	2
個八啊	2
個出名嘅詩人計劃喺佢間書房到自殺	2
個分別係佢做嘢做得勤力過你	2
個到	2
個區	2
個區之一	2
個名意思係	2
個品種嘅寵物小精靈	2
個單元故仔組成	2
個國家	2
個國家級	2
個土地供應選項	2
個地下鐵站	2
個地方金獎	2
個坊	2
個城堡改造咗做一間好靚嘅博物館	2
個境外頻道	2
個天好黑	2
個天開始黑囉喎	2
個天黑咗之後就唔好俾佢出街喇	2
個奇數點	2
個女仔一見到隻狗就喊咗出嚟	2
個女仔同佢阿媽好似樣	2
個委員會係由科學家同工程師組成嘅	2
個孫	2
個學生俾個老師望到周身唔自在	2
個家庭申請者配額同	2
個島式月台	2
個左右	2
個差人拉咗個賊	2
個座位	2
個律師要考慮雙方嘅利益	2
個成語路名當中	2
個搭客	2
個收費亭	2
個新出入口	2
個曲奇樽係空嘅	2
個會可唔可以喺兩個鐘頭之內開完呢	2
個會淨係得六個人去咗	2
個月咁耐	2
個杯入面冇乜牛奶淨喇	2
個桶底穿咗個窿	2
個樽入面已經冇晒水喇	2
個檔口	2
個殺人凶手將條屍抌咗落個湖到	2
個民選議席	2
個決議案	2
個法官判咗佢坐一年監	2
個消息係橋本話俾我聽嘅	2
個獎	2
個獎項	2
個獨立旅	2
個球員	2
個男丁	2
個男仔連襪都未除就走咗去瞓覺	2
個畫面就會清啲㗎喇	2
個皮申	2
個直轄市	2
個盾構區間	2
個真相實係喺東同西中間喇	2
個站喺	2
個站廳	2
個細路一見到阿媽就喊咗出嚟	2
個細路喺張床度跌咗落嚟	2
個細路女囈佢阿媽陪佢	2
個細路好掛住佢阿媽	2
個細路捉住咗隻貓條尾	2
個結果都係一樣	2
個總統忍唔住笑咗出嚟	2
個罐係吉嘅	2
個老師喺黑板度寫咗啲法文字	2
個老師提議我哋去圖書館溫書	2
個老師話	2
個老師話我哋一定要背熟晒呢啲諺語佢	2
個花樽裏面啲花係玫瑰嚟嘅	2
個計劃係邊個資助㗎	2
個計劃就成功唔到㗎喇	2
個調查員	2
個責任應該由你嚟孭	2
個車廂	2
個遊樂場起咗十年先至起好	2
個部	2
個醫生開咗啲藥俾個病人	2
個醫生雖然已經盡晒力	2
個鐘咁耐	2
個鐘頭又	2
個阿哥同個細佬一啲都唔似樣	2
個電子同	2
個電話又響喇	2
個音樂節因為	2
個餐牌有好多唔同種類嘅菜色	2
個餡餅咁好食嘅	2
倒	2
候補代表	2
借咗一大筆錢俾我	2
倫敦有好多好靚嘅公園	2
值得一提嘅係	2
假名	2
做中華人民共和國國歌	2
做主持	2
做乜撚嘢呀你	2
做人如果冇夢想	2
做佢仔嘅後應	2
做口號	2
做名	2
做咗歌手	2
做咩你咁慢㗎	2
做咩你唔直接將你嘅諗法話俾我哋聽啫	2
做咩啫你	2
做嘢咁搏命為乜啊	2
做嘢唔使勤力	2
做女主角	2
做馬來西亞代表	2
停咗電三日喇	2
停課	2
健身室	2
側門	2
側面厚	2
偽火	2
偽經	2
傅嘉莉	2
傘兵	2
傢俬	2
傳媒大獎	2
傳統唔一定啱	2
傳統暨藝術音樂作品類	2
傷殘運動會啊	2
傻嘅	2
僱傭條例	2
價錢貴唔貴	2
儀式	2
儀式召喚	2
儀門	2
億人次	2
億人民幣	2
億加元	2
億噸	2
億平方公里	2
儞	2
優	2
元人民幣	2
元朗大馬路	2
元朝同清朝嘅	2
元租金收	2
元華	2
元首	2
兄弟	2
先係真正嘅問題	2
先定有蛋白質先	2
先有	2
先湊夠五百萬	2
先知原來我搞到佢好唔開心	2
先端漸尖	2
先至改咗噉嘅名	2
先至有下個線索	2
光塔	2
光年之外	2
光明	2
光源喺邊	2
光緒三十二年	2
光緒三十四年	2
光緒二十九年	2
光緒二十四年	2
光緒十八年	2
光緒廿九年	2
光良	2
克勞德嘅夥伴之一	2
克黃金	2
兔仔真係太可愛喇	2
入	2
入嚟啦	2
入戲太深	2
入泮	2
入秋之後	2
入邊嘅	2
入邊有	2
入面出現咗	2
入面就出現咗	2
入面話咗	2
入面飾演	2
內容係	2
內容包括	2
全劇	2
全名	2
全員加速中	2
全國總決賽第	2
全年最正就係呢個時候	2
全年最高銷量本地男歌手	2
全會決定	2
全民制憲	2
全稱	2
全能全知	2
全部都做咗音樂家	2
全部靚嘅	2
全長得	2
全靠你	2
全面地介紹咗壯族各個歷史時期嘅政治	2
兩	2
兩個	2
兩個字	2
兩個漢堡包同埋一罐可樂吖唔該	2
兩個禮拜就會自己好返㗎喇	2
兩場競演所得票數累計最低嘅歌手被淘汰出	2
兩場競演累計得票率最低嘅歌手被淘汰出	2
兩廣	2
兩廣總督	2
兩張成人飛吖唔該	2
兩張演唱會現場錄音同埋一張重唱國語經典老歌嘅唱片	2
兩彈	2
兩棲類	2
兩次間係倒朝房	2
兩者之間冇乜分別	2
兩袖	2
八和會館	2
八月	2
八月唔使返學	2
八月底喎	2
公主	2
公乸唔同樹	2
公佈咗四項措施	2
公分到	2
公分至	2
公分長	2
公園喺	2
公報	2
公安	2
公安條例	2
公正仁慈	2
公益	2
公眾假期除外	2
公眾遊行	2
公里以	2
公里加價	2
公里地方志	2
公里漫話	2
公里處	2
公里長	2
公雞	2
公頃咁大	2
公館	2
六合彩	2
六國大封相	2
六大訴求	2
六月一號呢	2
六榕	2
六點之前好返屋企喇	2
共分	2
共匪	2
共和國總統	2
共產主義喺失敗嘅	2
共設	2
共設有	2
其中一個	2
其中以	2
其中地上	2
其中男	2
其中第一	2
其中超過	2
其他同未知連線來源共佔剩低嘅	2
其他嗰啲	2
其他細路唔摻佢玩	2
其實你	2
其實佢係一個間諜	2
其實佢真係啱啱喺半空用牙捉住咗隻雀	2
其實呢間學校喺	2
其實唔難	2
其實我唔係好鍾意翻譯	2
其實我畏高㗎	2
其實我真係唔係好想同佢一齊做嘢	2
其實早喺	2
其實有冇人覺得佢個樣有啲似奧巴馬	2
其實有冇呢個字㗎	2
其實每日花一兩個鐘嚟練習係咪真係咁難啫	2
其次	2
其餘嘅	2
具體	2
兼必須要加錢先至有得睇	2
冇一個特徵係所有遊戲都有嘅	2
冇乜嘢衰得過半途而廢	2
冇乜嘢重要得過健康	2
冇事	2
冇人幫我	2
冇人愛我	2
冇人會傷害你	2
冇人會再去嗰度喇	2
冇人會再嚟探我喇	2
冇人會再聽㗎喇	2
冇人會理㗎喇	2
冇人會覺得你好勁	2
冇人有權教你點樣湊仔	2
冇人發現到佢	2
冇人知道真相係點	2
冇人聽佢講嘢	2
冇人肯借錢俾我	2
冇人請佢去	2
冇人遭到淘汰	2
冇人陪就搵嘢做	2
冇仔女	2
冇例外	2
冇凳坐	2
冇可能㗎	2
冇可能係佢做嘅	2
冇可能係真嘅	2
冇可能咁着數嘅	2
冇咁	2
冇咗隻右眼	2
冇咩娛樂	2
冇喇	2
冇嘢做就搵人陪	2
冇嘢呀	2
冇壞嘅嘢唔需要修理	2
冇幾耐之後	2
冇得找錢	2
冇得攞	2
冇得深入討論	2
冇得講𡃉	2
冇心學就好難教	2
冇意思㗎	2
冇意義	2
冇晒廁紙喇	2
冇理由	2
冇用嘅	2
冇節目	2
冇結尾	2
冇耐	2
冇腦嘅靚女同雞嘅唯一分別就係一個收錢一個唔收	2
冇興趣	2
冇色嘅綠色諗法瞓得好嬲	2
冇芝士剩喇	2
冇著衫通街走	2
冇見一排	2
冇足夠證據證明自己喺啱	2
冇錢啊	2
冇錯吖	2
冇錯嘞	2
冇錯嚹	2
冇電	2
冇高潮	2
再將個箱擺咗落個櫃桶到	2
再求佢原諒我	2
再見	2
再跟住廣從公路去到從化街口	2
再跟住廣從公路去到從化街口為止	2
军歌	2
冧巴係	2
冬天就嚟到喇	2
冰山一角	2
冰溶嗰陣	2
冷氣機係由另一副擺喺車尾嘅引擎行	2
冷親喇	2
凈低嗰	2
凈係過咗	2
凌晨	2
凡	2
出事嗰陣巴士上面啲乘客差唔多全部都瞓晒覺	2
出來	2
出來杉	2
出入口	2
出去之前記住熄晒啲燈佢喎	2
出名角色有	2
出場	2
出太陽嗰陣	2
出發	2
函數	2
分及	2
分喺湖南衛視播出	2
分子	2
分子atp	2
分懸掛	2
分批安排響	2
分析話	2
分鐘一班	2
分鐘之內由航線上面嘅任意一點飛到最近嘅備降機場降落	2
分鐘入咗波	2
分鐘長	2
切	2
列寧命令佢哋反抗	2
列車運行	2
初步認為事件冇可疑	2
利比亞	2
到你開波喇	2
到咗中世紀	2
到咗公元	2
到咗夜晚	2
到咗未	2
到徂	2
到此一遊	2
到而家為止	2
到頭來竟然俾人炒咗	2
制	2
制定	2
制定咗	2
制更改為	2
刻子	2
前名	2
前幾日仲係好涼	2
前幾日你咪話唔見咗把遮嘅	2
前無綫電視藝員	2
前綴名詞時	2
前腳有	2
前進	2
剩返	2
剩餘權力	2
副主席	2
副總統	2
創立嘅	2
創辦人	2
創造	2
劉仲敬	2
劉青雲	2
劍橋大學係世界最有名嘅大學	2
功夫	2
功能界別	2
加上半佬跌咗	2
加底吖唔該	2
加強	2
加拿大係咪講法文㗎	2
加油站	2
加熱	2
加盟歌手依舊匯聚咗大中華地區同埋其他地區嘅知名歌手	2
劣	2
助字	2
助攻	2
勁歌金曲頒獎典禮	2
勇敢	2
動員	2
動畫第	2
勝壽年	2
勞動化	2
勵事	2
勷	2
包唔包埋早餐㗎	2
包括中國語文	2
包括中國語文同英國語文科	2
包括咗牆	2
包括咗自動櫃員機同自動販賣機等	2
包括喺	2
包括恒生銀行及中銀香港嘅自動櫃員機	2
包括英國	2
包括陽光花園泳池	2
包括香港	2
包租	2
包租公	2
包租婆	2
化	2
化學工程系	2
北京大學	2
北京大學嘅教授	2
北京歡迎你	2
北區	2
北圍林子	2
北大荒	2
北大西洋公約組織	2
北山墓群	2
北廟	2
北延段嘅工程喺	2
北歐神話相傳	2
北海	2
北美	2
北美洲國家	2
北角	2
北達中山八路	2
北非	2
北韓喺	2
北齊書	2
十三	2
十三行	2
十二月	2
十二月係一年嘅最後一個月	2
十二歲對一隻狗嚟講算係好老㗎喇	2
十六條	2
十分愛	2
十四號	2
十幾年嚟	2
十惡	2
十里洋場	2
十點之後唔好打電話俾我	2
千字文	2
千祈唔好唔記得熄火	2
千祈唔好自殺	2
千祈要用低波行呀	2
千與千尋	2
千萬人	2
千萬人民幣	2
千裏情牽	2
半衰期	2
半農談影	2
半高式安全門	2
卒之咪搞到病咗囉	2
協和	2
協天宮	2
南乳	2
南北長	2
南圍林子	2
南宋末年	2
南宋紹興元年	2
南方都市報	2
南沙區	2
南海	2
南海十三郎	2
南海縣誌	2
南灣	2
南美足協正式宣佈取消嗰年	2
南華夢飛翔	2
南部	2
南韓	2
南音	2
卡拉ok	2
卡菲爾尼哥夫	2
印刷機嘅發明係科技嘅一大進步	2
印刷通用漢字字形表	2
印度洋	2
印心佛法	2
印心禪法	2
即主語	2
即使	2
即使係	2
即使到咗今日	2
即係人哋	2
即係係	2
即係唔	2
即係唔係	2
即係噉啊	2
即係大概	2
即係所謂	2
即係當	2
即係話喺選舉嗰陣	2
即係譬如	2
即係路環石排灣cn	2
即係魏文帝	2
即係點	2
即係點呢	2
即係點講啊	2
即刻打電話俾我	2
即後來嘅中銀香港	2
即日本	2
即紅磡	2
厘米左右	2
原來	2
原來呢	2
原來唔係	2
原來已經咁夜㗎喇	2
原先計劃喺	2
原子	2
原子序數	2
原文係	2
原有嘅	2
原本可以搭東鐵綫直達尖東站嘅新界東乘客	2
原本行經外港碼頭嘅巴士線全部改道唔再停	2
去到夜晚見到佢咁嘅樣	2
去咗跑步囉	2
去咗邊啊	2
去唔去唱	2
去外國旅行要帶定人哋貨幣嘅散紙	2
去完煤礦嚟呀	2
去完邊到嚟呀你	2
去希爾頓酒店吖唔該	2
去獲得第二樣嘢	2
去聲	2
去花都新華	2
去邊度食我都冇所謂	2
去食法國嘢啦	2
參加湖南衛視	2
參考書目寫到鬼咁長	2
參賽者	2
參選	2
參選號碼係	2
又一個朋友都冇	2
又係個作家	2
又名	2
又唔夠瞓	2
又因為演唱平喉白	2
又寫作	2
又操行好好	2
又稱南粵	2
又高咗噃	2
及後	2
友誼小姐	2
友誼馬路	2
反之亦然	2
反共	2
反英抗暴	2
反貪風暴	2
取得	2
取撚消咗	2
取消咗	2
受咗傷	2
受歡迎	2
叢桂	2
古事記	2
古巨基	2
古希臘文	2
古晶	2
另外呢	2
另外喺台灣	2
另外嗰兩個係老師	2
只	2
只不過係標籤	2
只不過係距離唧	2
只係響	2
只剩低	2
只得	2
只會搞到咩都做唔到	2
只有無知嘅人先會覺得自己知道嘅嘢已經足夠	2
叫佢打電話俾我	2
叫做自動校錯就差唔多	2
叫北緯	2
叫南緯	2
叫咩名	2
召喚夜響曲	2
召開第	2
叮噹	2
可以	2
可以使用	2
可以去到	2
可以慳返三分二時間	2
可以描述成	2
可以攞嚟做籍口請佢上我屋企	2
可以浮喺水面	2
可以用嚟修補個竇	2
可以睇到	2
可以至少睇到中國大陸境內成百幾個頻道及俾廣電批准可以喺廣東落戶嘅	2
可以講	2
可以載	2
可唔可以介紹幾味齋菜呀	2
可唔可以俾你個地址我呀	2
可唔可以俾你哋張餐單我睇吓呀	2
可唔可以俾你嗰個我呀	2
可唔可以俾你電話號碼我	2
可唔可以俾個羹我呀	2
可唔可以俾啲嘢我食呀	2
可唔可以俾多支啤酒我呀	2
可唔可以借你部收音機俾我呀	2
可唔可以借俾我呀	2
可唔可以借嚟呀	2
可唔可以借幾張	2
可唔可以借廿蚊俾我呀	2
可唔可以借錢俾我呀	2
可唔可以再俾啲咖啡我呀	2
可唔可以同你傾幾句呀	2
可唔可以同你講兩句	2
可唔可以同你講幾句	2
可唔可以唱首披頭四嘅歌俾我聽呀	2
可唔可以嚟我辦公室講兩句呀	2
可唔可以將部收音機較細聲少少呀	2
可唔可以將部電視較細聲少少呀	2
可唔可以幫吓我呀	2
可唔可以幫我印呢份文件出嚟呀	2
可唔可以幫我攞張紙嚟呀	2
可唔可以幫我洗碗	2
可唔可以幫我洗碗呀	2
可唔可以教我	2
可唔可以比我睇下呀	2
可唔可以用信用卡找數	2
可唔可以舉幾個例子呀	2
可唔可以試著㗎	2
可唔可以較細聲啲部收音機呀	2
可唔可以順便幫我還兩本書呀	2
可唔可以麻煩你閂咗個窗佢呀	2
可查	2
可能係啊	2
可能係喇	2
可能呢個世界會更美好	2
可能喇	2
可能會有用	2
可達	2
台中	2
台澎金馬	2
台聯	2
叱吒樂壇我最喜愛的歌曲大獎	2
叱咤十大	2
叱咤十大第	2
史葛	2
史通	2
右	2
司職中場	2
司職守門員	2
司職後衞	2
司馬	2
各省	2
合口呼	2
合埋意思就係	2
合寧鐵路	2
合格線	2
合稱	2
吉姆餐廳	2
吉林	2
吉爾吉斯	2
吉蒂與死人頭	2
同人哋握手嗰陣	2
同以前比	2
同佢拗嚟都嘥氣	2
同其他	2
同名主打歌	2
同呢幅比起上嚟	2
同啲瞓得差嘅人一樣都以呢樣嘢為榮	2
同埋佢跳嗰陣嘅樣等等	2
同埋可以充羊城通	2
同埋更加重要嘅係一定要簡單	2
同埋都	2
同大多數嘅	2
同平章事	2
同年月	2
同我哋一齊食晏啦	2
同我講你冇預計到啱啱件事	2
同日夜晚	2
同時亦有薯仔粒同洋蔥碎等配料	2
同時有	2
同時期	2
同月	2
同朋弟嘅好相似	2
同木魚	2
同條鹹魚有咩分別呀	2
同樣地	2
同樣道理	2
同步召喚	2
同法國嘅戰爭已經結束	2
同猛獅	2
同第	2
同策略	2
同羅品超	2
同義	2
同花蜜	2
同謀	2
同音漢字書寫規則	2
名以內	2
名列第	2
名員工	2
名選手	2
名黨員	2
吐書堂	2
向	2
向前	2
向呢啲留學生同學者提供學費同生活補助	2
向好嗰方面諗吖嘛	2
君個論證	2
君嘅平均消費傾向係	2
吞拿魚	2
否則	2
含有	2
含順子	2
吳子沖	2
吳耀漢	2
吳香蘭	2
吻你另類寫真	2
吽喺屋企一啲都唔好玩	2
呈現遊戲世界嘅狀態俾玩家知	2
告魯夫	2
呎乘	2
呎長	2
呎闊	2
呢一切一切都喺三日之內發生	2
呢一刻等到我頸都長喇	2
呢一年	2
呢一日	2
呢件事搞到佢冇咗份工	2
呢件嘢值	2
呢位	2
呢係一匹公馬定係母馬	2
呢個世界係咪電腦模擬出嚟嘅呢	2
呢個世界有冇外星人㗎	2
呢個人係邊個嚟㗎	2
呢個你比咗幾多錢	2
呢個係一個非常複雜嘅問題	2
呢個係一句句子	2
呢個係佢嘅弱點	2
呢個係咪你親手縫㗎	2
呢個係我個電郵地址	2
呢個係我嘅公司地址	2
呢個係我見過最靚嘅景	2
呢個公仔係咪你自己整㗎	2
呢個只不過係個藉口	2
呢個只係問題嘅冰山一角	2
呢個名就係噉嚟	2
呢個唔係人嚟㗎	2
呢個唔貴	2
呢個國家唔夠外國人	2
呢個地名	2
呢個地方嘅空氣污染水平好似唔係好高	2
呢個地方好似冇乜污染	2
呢個套餐唔係有一個漢堡包	2
呢個女仔邊個嚟㗎	2
呢個就係人類同動物嘅分別喇	2
呢個就係問題	2
呢個島係邊個發現㗎	2
呢個島嘅居民好肯定做咗啲駭人聽聞嘅罪行	2
呢個情況	2
呢個故仔嘅女主角係一個細路女	2
呢個時候嚟波士頓就啱晒喇	2
呢個會係佢嘅第三張專輯	2
呢個桶穿咗個窿	2
呢個欄目喺	2
呢個消息係唔係真㗎	2
呢個的確係一個問題嚟嘅	2
呢個站係最先喺	2
呢個站冇預留換乘條件	2
呢個符號係	2
呢個節目亦都喺	2
呢個藝名	2
呢個袋穿咗個窿	2
呢個角色	2
呢個訓練集會包括咗一連串嘅輸入個案	2
呢個詞嘅意思係	2
呢個鐘數啲隔籬鄰舍介唔介意我哋開到啲音樂好大聲㗎	2
呢兩個學生測驗都係全部合格	2
呢兩日我冇時間洗碗	2
呢兩隻名	2
呢到係會議室	2
呢到可唔可以唱歌㗎	2
呢到唔俾影相	2
呢到唔歡迎你呀	2
呢到嘅人對食好講究	2
呢到連冬天都唔係落好多雪	2
呢句	2
呢句句子個	2
呢句句子文法唔啱	2
呢句句子要多啲感嘆號	2
呢啲事時不時發生	2
呢啲係俄文嚟㗎	2
呢啲古老嘅習俗都係一代一代噉傳落嚟嘅	2
呢啲咁嘅事都唔係未發生過	2
呢啲咁嘅嘢搵鬼信咩	2
呢啲嘢耐唔耐會發生	2
呢啲噉嘅人	2
呢啲字	2
呢啲山路係咁𪙛𠸉㗎喇	2
呢啲書全部都借得	2
呢啲書唔係我嘅	2
呢啲書唔拎得走㗎	2
呢啲樹係佢哋種嘅	2
呢啲煙花真係好靚呀	2
呢啲睡衣好吸汗	2
呢啲結構性嘅特徵嚟去定義生命	2
呢啲習俗同我哋國家唔同	2
呢啲花擺喺邊度都無所謂	2
呢啲藥係買俾我老豆嘅	2
呢啲資料未必可靠	2
呢啲黏液可以當膠水用	2
呢單嘢	2
呢場仗	2
呢場入面	2
呢套理論唔可以話係啱	2
呢套電影啱小朋友睇	2
呢封信係俾你㗎	2
呢幅	2
呢幅畫係咪你自己畫㗎	2
呢年	2
呢幾年啲天氣好唔正常	2
呢度冇嘢做喇喎	2
呢度有冇人識講中文㗎	2
呢度有冇人識講日文㗎	2
呢度有啲水	2
呢度淨係得我一個人嘅啫	2
呢度聽到海嘅聲	2
呢度要因住俾人撻嘢	2
呢度講嘅珠江新城	2
呢度附近啲電話亭少到阿媽都唔認得	2
呢座廟係幾時起㗎	2
呢座建築物就起完㗎喇	2
呢張係一張免費飛	2
呢張咭係咪你㗎	2
呢張枱同我哋屋企嗰張一樣大	2
呢張紙唔吸墨	2
呢把遮係咪你㗎	2
呢把遮唔係我㗎	2
呢排啲天氣愈嚟愈涼爽喇	2
呢排啲女仔好興著牛仔褲	2
呢排愈嚟愈多女人結咗婚都唔想改姓	2
呢排都冇見過佢嘅	2
呢支匙羹係俾茶用嘅	2
呢支匙羹係飲湯用嘅	2
呢支原子筆我買咗兩蚊	2
呢支就係我尋日整唔見嗰支筆喇	2
呢支筆係我㗎	2
呢支羹係愛嚟俾茶用嘅	2
呢支羹係愛嚟飲湯嘅	2
呢方面	2
呢時嘅速度等級係	2
呢本係書	2
呢本字典雖然好貴	2
呢本書以豐富充實嘅史料為佐證	2
呢本書係我嘅	2
呢本書係用阿爾巴尼亞文寫嘅	2
呢本書值得一睇	2
呢本書唔係用英文寫嘅	2
呢本書好深	2
呢本書對你嚟講可能難咗啲	2
呢本書就借俾你啦	2
呢本書我係買俾自己㗎	2
呢本書賣晒㗎喇	2
呢朵係成個花園最靚嘅花	2
呢朵花係黃色嘅	2
呢柞數據就係所謂嘅訓練集	2
呢條	2
呢條係去巴黎最短嘅路線	2
呢條問題啲答案全部錯晒	2
呢條村啲嘢平過我哋條村好多	2
呢條線喺	2
呢條線嘅收費亦跟住調整	2
呢條裙襯唔襯我呀	2
呢條裙都幾靚喎	2
呢條規則唔係幾時都啱用㗎	2
呢條路線輾轉成為	2
呢條路響	2
呢條馬路喺天河區珠江新城入面	2
呢條馬路喺清朝嗰陣	2
呢條馬路嗌過	2
呢樣唔係小事	2
呢樣嘢遲啲先搞	2
呢樣就係我哋搵緊嘅嘢	2
呢樣特徵	2
呢樣等遲啲先	2
呢段期間	2
呢段音樂令我又想起嗰個女仔	2
呢種植物一般喺每年	2
呢種植物一般有	2
呢種游水衫喺	2
呢種物料唔夠彈力	2
呢種物質好輕	2
呢種生物就會絕種㗎喇	2
呢道門點鎖都鎖唔到	2
呢部機係用咗好多時間同埋錢先至起好㗎	2
呢部機重得濟喇	2
呢部片係繼	2
呢部琴應該都好多年冇調過音喇	2
呢部相機冇嗰部咁貴	2
呢部電視係中國製造嘅	2
呢部電話壞咗	2
呢間係咪你間屋	2
呢間圖書館有冇英文雜誌㗎	2
呢間學校而家已經變咗做男女校	2
呢間就係我哋舊年住嗰間酒店喇	2
呢間屋係我嘅	2
呢間屋要維修吓喇	2
呢間房唔俾食煙	2
呢間房唔俾食煙㗎	2
呢間房細得濟喇	2
呢間舖頭啲壽司好好食	2
呢間舖頭啲漢堡包好味過嗰間嗰啲	2
呢間醫院喺	2
呢隻乳酪醬邊有啲人講到咁好食唧	2
呢隻係一隻貓	2
呢隻名嘅	2
呢隻應該係最新版	2
呢隻草蜢	2
呢隻蛋糕真係冇啲人講到咁好食囉	2
呢隻襪穿咗個窿	2
呢隻錶我尋日買嘅	2
呢隻錶要攞去修理喇	2
呢隻雪糕好好味㗎	2
呢頂帽係咪你㗎	2
呢首歌令我諗返起我細個嗰陣啲嘢	2
呢首詩原本係用法文寫嘅	2
周公解夢	2
周圍俾人行通道圍住嗮	2
周奕瑋	2
周年嗰日	2
周恩來	2
周旨	2
周歲啲人	2
周滅商後	2
周禮	2
周聰	2
周華健	2
周長楫	2
味精	2
呼	2
咁你啫係嚟唔嚟嘅唧	2
咁佢哋搵唔搵到呀	2
咁佢就要失望喇	2
咁係邊個呀	2
咁冇禮貌嘅	2
咁又係	2
咁嗰廿蚊應該係值得俾嘅	2
咁多人死	2
咁多年嚟每逢星期二都會喺街市度見到佢	2
咁大筆錢	2
咁大鑊呀	2
咁大隻狗嘅	2
咁好𠸏	2
咁就唔叫做研究啦	2
咁就成世唔使憂喇	2
咁就正正因為佢太過簡單	2
咁得意𠸏	2
咁抵	2
咁搞笑	2
咁搞笑𠸏	2
咁熱	2
咁神呢個概念會有趣啲	2
咁簡單嘅嘢三歲細路都識啦	2
咁耐以來	2
咁都做得出嘅	2
咁都要有人話個壞消息俾佢阿媽知㗎	2
咁重	2
和你lunch	2
和你飛	2
和平嘅世界	2
咖啡店	2
咗啦	2
咤叱嘅音樂節目	2
咦唔係喎	2
咩聲嚟	2
咩聲嚟㗎	2
咪	2
咪一樣嘅嘢	2
咪大個呀	2
咪好囖	2
咪睇吓邊個衝線先囉	2
咪老吹啲嘢出嚟囉	2
品冠	2
哈普沃茲	2
哈爾濱工業大學	2
哈爾濱自治公議會章程	2
哎呀	2
員工餐結束後	2
哥倫布之所以成為探險家	2
哥倫比亞	2
哥斯達黎加	2
哩一個	2
哩啲	2
哩樣嘢	2
哩樣嘢係唔得𡃉喎	2
哲學	2
唇	2
唐人	2
唐人街	2
唐寧	2
唐會要	2
唐樓	2
唔似做老師喎	2
唔使俾錢	2
唔使啦	2
唔使客氣	2
唔使急	2
唔使等我	2
唔使講喇	2
唔使講嘢㗎	2
唔使順序	2
唔使驚整唔見吖嘛	2
唔係一套字母	2
唔係依家嘅	2
唔係咓	2
唔係唔係	2
唔係唔係唔係	2
唔係嗰啲擁有好少嘅人	2
唔係因為佢失戀	2
唔係奴隸	2
唔係好多人有嚟	2
唔係好睇到書	2
唔係寂寞	2
唔係我	2
唔係我哋做㗎	2
唔係每一盞燈都係神燈	2
唔係真係咁需要一樣嘢但係又走去買係一件好蠢嘅事	2
唔係等候室	2
唔係買俾老婆㗎	2
唔係𠺝	2
唔信世界上有奇跡	2
唔信又好	2
唔俾呀	2
唔俾都得𠸏	2
唔做嘢就冇飯開	2
唔准望呀吓	2
唔出得街	2
唔同國家有唔同習俗	2
唔含本身	2
唔含發財	2
唔含順子	2
唔啱	2
唔喺平時嗰到咩	2
唔嚟又好	2
唔好一路食嘢一路講嘢	2
唔好一邊行路一邊睇書	2
唔好上當	2
唔好以貌取人	2
唔好企咁埋	2
唔好侮辱我	2
唔好俾啲差佬發現你有槍喺身	2
唔好俾隻狗走甩	2
唔好傷害佢哋	2
唔好再俾人呃喇	2
唔好再好似成個細路咁喇	2
唔好叫我唔好唱歌	2
唔好同我女朋友講任何嘢	2
唔好咁仆街啦	2
唔好咁擔心啦	2
唔好咁有希望	2
唔好咁渺茫	2
唔好咁貪心啦	2
唔好咩	2
唔好唔記得張飛	2
唔好唔記得還返本書俾圖書館喎	2
唔好問啲你唔想知道答案嘅問題	2
唔好問埋啲咁戇居嘅問題嚟煩我啦	2
唔好喊啦	2
唔好喺人哋背後講人壞話	2
唔好喺個草地度行	2
唔好喺冰上面跣親呀	2
唔好喺呢度跑嚟跑去	2
唔好喺度亂噏廿四	2
唔好喺背後講人壞話	2
唔好嘈到人就得喇	2
唔好嘈呀	2
唔好嘥時間	2
唔好噉同我講嘢	2
唔好嬲啦	2
唔好怪佢	2
唔好意思呀老公	2
唔好意思呀老婆	2
唔好打機喇	2
唔好挨埋埲牆度	2
唔好掂我部打字機呀	2
唔好掂我部相機	2
唔好掟石頭	2
唔好搞亂	2
唔好擺個銀包喺個暖爐上面	2
唔好擺到你啲嘢周圍都係	2
唔好放棄	2
唔好浪費時間	2
唔好為咗人改變自己	2
唔好玩條匙啦	2
唔好睇佢	2
唔好笑佢啦	2
唔好自己一個行返屋企	2
唔好話俾人聽住	2
唔好話俾佢哋聽	2
唔好話俾陌生人知你叫咩名呀	2
唔好講呢件事俾阿爸聽	2
唔好講嚹	2
唔好讀大學啦	2
唔好貪	2
唔好跑	2
唔好踩落啲泥到	2
唔好踩落啲碎玻璃度	2
唔好輕易放棄	2
唔好返嚟	2
唔好酒後駕駛	2
唔好開始住	2
唔好開窗	2
唔好飲醉呀	2
唔好驚	2
唔好驚錯	2
唔好黐咁埋	2
唔寫喇	2
唔少地方	2
唔得	2
唔得啊	2
唔得喎	2
唔得𡃉	2
唔急嘅	2
唔怪之得啦	2
唔怪得之啦	2
唔怪得佢俾人拉咗啦	2
唔怪得佢咁嬲啦	2
唔怪得啦	2
唔想	2
唔想出街	2
唔想出街㗎	2
唔想留喺屋企	2
唔應該噉樣駁嘴	2
唔應該自己一個人去	2
唔成熟	2
唔晒唔該	2
唔會攞晒啲錢嚟買馬嘅	2
唔會留意到絕大部份安安靜靜咁自己做自己嘢嘅正常人	2
唔會識道歉架嘞	2
唔會頭痛	2
唔會𡃉	2
唔止	2
唔止佢哋	2
唔正常	2
唔用較剪剪呀	2
唔痛喇	2
唔知一世人痾嘅尿裝唔裝得滿一個泳池呢	2
唔知佢仲認唔認得我呢	2
唔知佢放假嗰陣可唔可以借部結他俾我呢	2
唔知係咪發生咗啲咩意外呢	2
唔知做乜嘢	2
唔知入去好定唔入去好	2
唔知同佢講啲咩先好	2
唔知喎	2
唔知第二啲星球度有冇生物嘅呢	2
唔知而家幾點呢	2
唔知聽日天氣會點呢	2
唔知過咗咁多年佢仲認唔認得我呢	2
唔知點解我硬係無心機做嘢	2
唔等於你應該咁做	2
唔肯讓步	2
唔能夠出去採花蜜嗰陣	2
唔見你死	2
唔見喎	2
唔計精選唱片	2
唔記得	2
唔記得咗嚹	2
唔記得咗密碼	2
唔記得咗𠻹	2
唔記得考listening	2
唔該一杯咖啡	2
唔該你事先講定個計劃俾我知吖	2
唔該你俾布朗先生個電話我吖	2
唔該你借把刀俾我吖	2
唔該你叫我起身食早餐吖	2
唔該你唔好煩我	2
唔該你四點叫我起身吖	2
唔該你將你啲袋擺落個磅上面吖	2
唔該你將個故事由頭到尾講晒俾我地聽	2
唔該你打開道門吖	2
唔該你打電話話個結果俾我聽吖	2
唔該你細聲啲啦	2
唔該你裝啲水落呢個桶度吖	2
唔該你話你個名同電話號碼俾我聽吖	2
唔該你話佢知我好快返嚟	2
唔該你話我聽機場點去吖	2
唔該你較細聲啲吖	2
唔該你閂咗你後面嗰道門佢吖	2
唔該你開大啲冷氣吖	2
唔該俾兩把刀同埋四支叉我哋吖	2
唔該俾張紙我吖	2
唔該俾杯咖啡我吖	2
唔該俾杯水我吖	2
唔該借你本書俾我吖	2
唔該即刻將啲傢俬送晒去我哋屋企吖	2
唔該唱首歌啦	2
唔該喺個生日蛋糕上面插幾支蠟燭吖	2
唔該喺星期三之前通知我	2
唔該寄本目錄俾我	2
唔該幫我開咗盞燈佢吖	2
唔該攞兩支粉筆畀我	2
唔該晒你喎	2
唔該等三十分鐘	2
唔該聽朝六點鐘打電話嚟叫我起身吖	2
唔該要三杯雪糕	2
唔該要張非吸煙區嘅枱吖	2
唔該話我知個遊戲嘅玩法	2
唔識得向歷史借鏡嘅人注定要重蹈覆轍	2
唔識講大話	2
唔讀	2
唔足以令到消費者誤以為佢等買嘅係阿迪達斯嘅產品	2
唔轉換	2
唔重要㗎	2
唔錯喎屌你	2
唔鍾意	2
唔驚錯	2
售票處喺邊呀	2
唯一唔同嘅係	2
唯一標準	2
唯有真主	2
唯有計佢係有感情嘅對象	2
唯識論引成唯識論	2
唱	2
唱好廣州	2
唱歌比賽	2
商務中心	2
商報	2
商店	2
商業	2
問	2
問吖	2
問阿	2
問題係佢到底嚟定係唔嚟	2
問題係我哋點先可以籌到筆錢	2
問題嚟喇	2
啟德機場	2
啤	2
啦啦啦啦啦	2
啫	2
啫係	2
啫係一九七七年	2
啫係俾人炒魷魚噉解	2
啫係咩呀	2
啫係唔滿意我嘅答案啦	2
啫係我嘅意思係我贊成佢嘅睇法	2
啫係放棄一樣嘢	2
啱	2
啱唔啱啊	2
啱啊	2
啱啱森美啲仔女喺呢到搵佢	2
啲人以為好易	2
啲人係捧佢捧得誇張咗啲	2
啲人個個都話我同我老豆好似樣	2
啲人全部都變晒樣	2
啲人成日叫我阿媽唔好飲咁多	2
啲人成日話唔好亂咁信啲謠言	2
啲人成日話日文好難學	2
啲人成日話無乜嘢重要得過時間	2
啲人成日認錯我做我阿哥	2
啲人成日都話打飛機會令記憶力同集中力減退	2
啲人話佢係最勁嘅網球手	2
啲人讚佢	2
啲叻嘅人通常都好不可一世	2
啲叻嘅人通常都好囂	2
啲叻嘅人通常都好囂張	2
啲叻嘅人通常都好大支嘢	2
啲叻嘅人通常都好大牌	2
啲叻嘅人通常都好寸	2
啲叻嘅人通常都好沙塵	2
啲叻嘅人通常都好目中無人	2
啲叻嘅人通常都好自以為是	2
啲叻嘅人通常都好自大	2
啲叻嘅人通常都寸寸貢	2
啲咖啡仲有陣番梘味	2
啲員工去到邊	2
啲唔開心嘅人	2
啲嘅觀點	2
啲嘢就全部等你嚟搞喇	2
啲嘢掉轉曬	2
啲嘢食凍喇	2
啲嘢食唔使我俾錢	2
啲噪音愈嚟愈大聲	2
啲噪音搞到隻狗喺度吠	2
啲字母冚辦爛左右掉轉晒嘅	2
啲學生成日互抄功課	2
啲學識淵博嘅人通常都知道自己其實有幾無知	2
啲小朋友好驚	2
啲小籠包啱啱蒸好	2
啲屋一間一間噉著咗火	2
啲屋狗竇咁亂我都頂得順	2
啲巴士司機今日罷工	2
啲座建築物喺威尼斯嘅眾多名勝之一	2
啲政客好識賺錢	2
啲書邊個㗎	2
啲朱古力蛋糕隨便食喎	2
啲植物大部分都枯死咗	2
啲橙幾多錢呀	2
啲死人電池應該唔喺呢個死人櫃桶度	2
啲水飲唔飲得㗎	2
啲無知嘅人成日都以為自己識嘅嘢多過晒全世界	2
啲無知嘅人通常都唔知道自己有幾無知	2
啲甘筍點賣呀	2
啲男仔唔坐花園啲長櫈	2
啲男仔唔驚佢	2
啲白蘿蔔可能貴過啲紅蘿蔔	2
啲相係專業攝影師影嘅	2
啲眼淚就一路滮出嚟	2
啲等巴士嘅人好似唔係好耐煩咁	2
啲細路真係大得好快	2
啲老師想俾啲動力班學生	2
啲老師教我唔好問啲自己唔知道答案嘅問題	2
啲腳力實好好喇	2
啲花你買俾邊個㗎	2
啲英國人唔會噉讀㗎	2
啲規則一定唔可以多	2
啲警察剩係會呑咗啲錢	2
啲警察根據現場留低嘅證物搵到個賊仔	2
啲車	2
啲車會攞呢個站做總站	2
啲重要部位記住要打格仔喎	2
啲鉛筆係一打一打咁賣㗎	2
啲銷售率跌到好犀利	2
啲雪一大片一大片噉落咗落嚟	2
啲雪啱啱喺個天度落落嚟	2
啲電影全部都好悶	2
啲風聲有啲恐怖	2
啲颱風吹冧咗好多間屋	2
喂霞姨	2
善化	2
喬治布殊係美國歷史上最差嘅總統	2
單	2
單打獨鬥	2
單數	2
單消息令佢驚訝到唔識講嘢	2
單確診病例	2
單身嘅人有更加大嘅自由去選擇自己想做嘅事	2
單車	2
喺a	2
喺viutv播映	2
喺上落班高峰期	2
喺伊朗	2
喺個台度唱咗啲咩歌呀	2
喺個神經網絡運算過大量嘅個案之後	2
喺假日冇轉車優惠	2
喺北京出世	2
喺北京建立咗飛行員訓練中心	2
喺北方	2
喺南韓	2
喺台灣	2
喺同一年	2
喺呢一幕當中	2
喺呢二百年裏面	2
喺呢個世界度消失	2
喺呢個實驗當中	2
喺呢個情況之下	2
喺呢個時期	2
喺呢個過程裏面	2
喺呢個階段	2
喺呢個黑暗中搵到係唔可能嘅	2
喺呢場對話入面	2
喺呢度	2
喺呢度行到去車站要幾耐㗎	2
喺呢條隧道開通咗之後	2
喺呢種情況之下	2
喺嗰度游緊水嗰個男仔係邊個嚟㗎	2
喺嗰度睇緊書嗰個就係我阿爸喇	2
喺地球上生存有咩意義	2
喺地鐵	2
喺外國生活係學外語嘅最佳方法	2
喺大埔	2
喺大家鼠當中	2
喺太陽落山之前	2
喺好多人心目中其實都係屬於九龍東	2
喺宋朝	2
喺尊嚴同權利上一律平等	2
喺小學	2
喺山頂度可以睇到好靚嘅海景	2
喺布魯塞爾地方商界猛咁請願嘅情況下	2
喺度做緊乜	2
喺度游緊水嗰個男仔就係我細佬嚟㗎喇	2
喺度食吖唔該	2
喺度食定拎走	2
喺廣州南郊	2
喺廣州大道嘅東邊	2
喺廣府粵語	2
喺廿一世紀	2
喺廿一世紀嘅應用當中	2
喺張檯度	2
喺意大利	2
喺所有版本嘅芝莎當中	2
喺打機用語上	2
喺改變過程中學到要成長	2
喺數值上係同嗰兩粒粒子帶嘅電荷量成正比	2
喺日常工作當中	2
喺日常生活當中	2
喺日本嗰邊	2
喺是但一個時間點	2
喺最尾一輪科舉考試度考到探花	2
喺未到	2
喺本簿度寫返你個名啦	2
喺東北地區	2
喺某啲情況下	2
喺條咁急嘅急流裏面游水	2
喺梳化到瞌一陣啦	2
喺歷史上	2
喺每一幕當中	2
喺民國九年	2
喺法文學校	2
喺清朝初期	2
喺清朝嗰陣	2
喺漫畫版	2
喺片尾播	2
喺現今嘅社會	2
喺現代粵語	2
喺生物神經網絡當中	2
喺當年	2
喺科研上	2
喺第二季	2
喺第二次世界大戰之後	2
喺第二輯	2
喺第年	2
喺紫微垣之下	2
喺經濟學上	2
喺繁衍後代嘅過程當中	2
喺臺灣閩南話係	2
喺英文學校	2
喺荔灣區入面	2
喺赤道以北	2
喺赤道附近一個狹窄區域嘅熱帶雨林	2
喺車入邊嗰嗰話要出嚟伸吓隻腳	2
喺進化嘅過程入面	2
喺遊戲設計上	2
喺過去	2
喺邊	2
喺邊到嚟	2
喺醫療上	2
喺野外	2
喺長安	2
喺開始嘅時候	2
喺韓文	2
喺音樂	2
喺香洲區入面	2
喺香港交易所上市	2
喺香港元朗屏山坑尾村	2
喺香港島	2
喺香港島鰂魚涌英皇道	2
喺香港長大	2
嗌	2
嗌做	2
嗎	2
嗚嗚聲喇	2
嗣德帝	2
嗰份報告書係咪你寫㗎	2
嗰份報紙係咪今日㗎	2
嗰份工人工好高	2
嗰份工對佢嚟講好重要	2
嗰位作家用過嘅傢俬全部擺晒喺呢間博物館度	2
嗰位小姐喺一個月之前搬咗嚟呢度	2
嗰位醫生係兒童疾病嘅專家	2
嗰個人好識擦老細鞋㗎	2
嗰個人就走咗入間房度	2
嗰個公仔好恐怖	2
嗰個區域會有五分之四嘅熱帶雨林喺地球度消失	2
嗰個哥哥高過嗰個哥哥	2
嗰個地方我去過幾廿次喇	2
嗰個女人係邊個嚟㗎	2
嗰個姐姐同嗰個哥哥喺到拖手手	2
嗰個字點解呀	2
嗰個年青人係我哋嘅老師	2
嗰個幾錢	2
嗰個後生仔又搵唔到自己鍾意嘅工	2
嗰個男仔連自己個名都唔識寫	2
嗰個箱細得濟喇	2
嗰個細路好揀飲擇食	2
嗰個靚女係邊個嚟㗎	2
嗰兩個人偷偷地入咗間屋	2
嗰到有個大窿㗎	2
嗰到難唔難搵呀	2
嗰啲乜嘢啊	2
嗰啲叫乜嘢啊	2
嗰啲嘢	2
嗰啲噉嘅嘢啫嗎	2
嗰啲材料好唔好	2
嗰啲真係	2
嗰啲錢收埋咗喺地板下面	2
嗰嗰畀面當佢喺阿頭	2
嗰場仗死咗好多人	2
嗰家人活喺貧窮之中	2
嗰幅畫啲色靚好多	2
嗰度啲風景真係靚到唔知點形容	2
嗰度情況好危急	2
嗰度成日都逼滿晒人㗎	2
嗰度有	2
嗰度有幾多	2
嗰度都唔係人住嘅	2
嗰座係咩嚟㗎	2
嗰座係塔嚟嘅	2
嗰座城堡有鬼㗎	2
嗰座大厦天台啲景好靚㗎	2
嗰座建築物會喺一年之內起完	2
嗰座橋好靚	2
嗰日	2
嗰日嘅	2
嗰時佢先至	2
嗰時係	2
嗰時凈係得	2
嗰時嘅新華綫	2
嗰時嘅新華綫定嘅路線冧巴好亂	2
嗰本書你畀咗邊個呀	2
嗰本書有好多版	2
嗰本簿係邊個㗎	2
嗰本雜誌邊度有得買㗎	2
嗰條裙睇落好似好貴噉	2
嗰條題目好似好易噉	2
嗰棵樹隨時會冧落嚟	2
嗰次呢	2
嗰班	2
嗰班人成功噉爬咗上山頂	2
嗰男仔跳緊	2
嗰部機發到好多電	2
嗰間大學學費好貴	2
嗰間旅館五千円一晚	2
嗰間舖頭有好多人幫襯	2
嗰間舖頭賣唔賣筆記簿㗎	2
嗰陣叫	2
嗰陣時英國仲未準備好打仗	2
嗰隻貓定係狗嚟㗎	2
嗰隻馬跑得咁快嘅	2
嘅一個站	2
嘅主持人	2
嘅例句啩	2
嘅先驅	2
嘅全新模式	2
嘅冠軍	2
嘅前半部分	2
嘅功能	2
嘅北延段凈係去到而家嘅文化公園站而未向北繼續延長落去	2
嘅叫法	2
嘅合稱	2
嘅名喺	2
嘅名囉	2
嘅含義	2
嘅國語版	2
嘅地	2
嘅地位	2
嘅地方	2
嘅基礎上	2
嘅報告	2
嘅大比分	2
嘅姊妹作	2
嘅宗旨	2
嘅定義	2
嘅延續	2
嘅影響	2
嘅後續機型	2
嘅性質	2
嘅情況	2
嘅成員	2
嘅拍攝工作	2
嘅數值	2
嘅數字	2
嘅文	2
嘅極端最低氣溫	2
嘅機制	2
嘅機會	2
嘅機會率	2
嘅歌	2
嘅歌曲	2
嘅歌詞	2
嘅活動	2
嘅父母	2
嘅猜測	2
嘅現象	2
嘅短	2
嘅簡稱	2
嘅系統	2
嘅紀錄	2
嘅經營模式	2
嘅網民就話	2
嘅編輯	2
嘅股票	2
嘅腦電活動	2
嘅芭蕾舞裙	2
嘅花名	2
嘅訊息率	2
嘅記錄	2
嘅詩	2
嘅謠言	2
嘅變數	2
嘅象徵	2
嘅責任	2
嘅資訊	2
嘅運動	2
嘅過程	2
嘅銅鐘	2
嘅開始	2
嘅音位變體	2
嘅音譯部分	2
嘅頻率射	2
嘅題字	2
嘅飛行員	2
嘅高劍父	2
嘅高溫	2
嘆五更	2
嘆咖啡	2
嘉賓身份出席電視台嘅節目宣傳活動	2
嘉里建設	2
嘎仔	2
嘔	2
嘢	2
嘢食嚟	2
嘢飲	2
嘩haai	2
嘩屌	2
噉你呢	2
噉佢就話	2
噉係	2
噉係啊	2
噉即係話	2
噉呢但係我	2
噉呢我又	2
噉呢跟住佢	2
噉咪好囖	2
噉哩個係	2
噉嗰啲	2
噉嗰度呢	2
噉嘅名	2
噉嘅字典至少都應該有兩句	2
噉嘅時勢	2
噉多	2
噉好喇	2
噉就唔會再有人見到我喇	2
噉就要諗吓	2
噉我	2
噉我唔	2
噉所以	2
噉改變唔到任何嘢	2
噉於是乎	2
噉有冇	2
噉樣做係好難	2
噉樣喎	2
噉樣嗰啲呢	2
噉當然喇	2
噉而家呢	2
噉變咗	2
噉跟住佢話	2
噉都	2
噉點呢	2
噉𠻺就	2
噉𠻺弊喇	2
噉𡃉	2
噏得出嘅嘢都俾人攞過嚟拍鹹片	2
噚日係我嘅生日	2
嚇	2
嚟做咩	2
嚟多籠燒賣吖唔該	2
嚟日本旅行啲外國人個個都話呢度啲物價貴得濟	2
嚟自世界各地	2
嚟自拉丁文	2
嚟講	2
嚴格啲講	2
嚴格嚟講平假名係一種音節文字	2
嚿花瓣	2
四一八	2
四個字	2
四台聯頒音樂大獎	2
四年後	2
四日後	2
四會	2
四月	2
四渡赤水	2
回來愛的身邊	2
回回	2
回敎	2
回歸法	2
回民	2
回鍋肉	2
因为只得我一个	2
因住肚痛呀	2
因此奧尼爾公司採用三間設計並未侵犯阿迪達斯嘅版權	2
因為你	2
因為你去到最尾都係會將佢擺埋一二邊	2
因為你唔夠努力	2
因為你唔知跟住落嚟會發生乜嘢	2
因為佢唔小心	2
因為佢根本就無試過肚餓	2
因為佢蕩失路	2
因為係星期日	2
因為價錢平	2
因為冇人請佢去	2
因為冇得俾零粒星	2
因為各種原因	2
因為天氣好差	2
因為我一淋完就開始落雨喇	2
因為我哋架的士喺途中死咗火	2
因為我唔想去囉	2
因為我好眼瞓	2
因為我好頸渴	2
因為我想有時間做我真正鍾意做嘅嘢	2
因為我而家去瞓呢	2
因為我覺得佢太鹹	2
因為我驚佢會嬲	2
因為物競天擇同基因突變等嘅機制	2
因為雙方都唔肯投降	2
因為食煙對身體唔好	2
因而有	2
困獸鬥	2
國內版	2
國共內戰後	2
國民教育	2
國皇死咗	2
國道嘅	2
國際先驅論壇報	2
國際換日線以西嘅太平洋水域	2
國際日期變更線	2
國際音標	2
圓周係點計㗎話	2
圖盧斯路線	2
團一大廣場	2
土地工務運輸局響	2
在位	2
在場嘅所有人都俾佢嘅演講感動咗	2
地	2
地上三樓係	2
地上二樓係站廳	2
地下鐵	2
地底	2
地牢一層	2
地理室	2
地理志	2
地鐵公司為咗慳能源同防止乘客墮軌	2
地鐵城	2
坎坎糊	2
坐喺沙灘傾偈	2
坐喺角落頭嗰個男人係邊個嚟㗎	2
坦尾	2
垧	2
埋單吖唔該	2
埋嚟我到吖	2
城內大新公司	2
城外大新公司	2
城市故事	2
城市話題	2
城市論壇	2
城市追擊	2
城邦	2
埲牆穿咗個好大嘅窿	2
基	2
基度山恩仇記	2
基於	2
基本上似廿世紀尾嘅英國	2
基羅	2
基輔係烏克蘭嘅首都	2
基輔號	2
基部直徑約	2
堅強	2
堅忍奉公力學愛國	2
堤岸	2
報償會係	2
報紙有冇話會落雨呀	2
報紙話聽日落雪喎	2
場次	2
場比賽	2
場音樂會有三千幾人去咗聽	2
場音樂會有好多人去咗聽	2
塊多士燶咗添	2
塔夫斯大學係波士頓一間好出名嘅大學	2
塔高	2
塘尾	2
塞住咗條路	2
填屍六脈渠	2
填海後	2
壓抑	2
壓歲錢	2
壞習慣唔係咁易戒㗎	2
壮志歌曲	2
壹週刊	2
壽光	2
壽終正寢	2
夊	2
夏丏尊	2
夏雨	2
夕陽無限好	2
外交部	2
外來工	2
外港客運碼頭附近實施臨時交通措施	2
多出	2
多層次	2
多數版本嘅天鵝湖分做四幕	2
多數用	2
多條鐵路合成	2
多謝你	2
多謝你借本書俾我哋喎	2
多謝你幫咗我咁多忙	2
多謝你幫咗我哋咁多忙	2
多謝你準時嚟呀	2
夜晚一唔一齊食飯呀	2
夠	2
夠腳開枱喇	2
夠鐘上床瞓覺喇	2
夠鐘喇	2
大三元	2
大不了咪辭咗份工佢囉	2
大佛寺	2
大南路	2
大名	2
大哥	2
大圈	2
大地	2
大堂設有航班顯示屏	2
大奚山	2
大學學者	2
大家唔該揭開你哋書嘅第一百五十六頁	2
大家唔該望吓黑板	2
大家早晨呀	2
大家都喺到笑	2
大家都想坐喺佢隔籬	2
大富翁	2
大就可能大咗小小	2
大屯火山群	2
大巴	2
大得濟好過細得濟吖嘛	2
大德路	2
大明	2
大會通過咗	2
大東亞共榮圈	2
大概係	2
大樓梯	2
大橋建成後	2
大沙河	2
大浪灣	2
大涌	2
大清嗰時	2
大滘	2
大潭灣	2
大眾情性	2
大眾搬屋	2
大石鼓	2
大膽	2
大西洋	2
大通煙雨	2
大連	2
大部分時間	2
大阪大白鯊	2
大霧到乜都睇唔到	2
大魔王輸咗之後	2
天下無雙	2
天下間嘅政客都係一擔擔	2
天主教會對社會有好大嘅影響力	2
天主教譯做	2
天堂	2
天天向上	2
天氣咁好	2
天氣咁熱	2
天氣每日都喺度變緊	2
天河城效應	2
天河路	2
天狗	2
天狗食日	2
天狗食月	2
天王星同海王星	2
天真嘅理性主義者	2
天聲一隊	2
天與地	2
天花板穿咗個窿	2
天若有情	2
天都開始黑喇	2
天長	2
太后	2
太和市	2
太唔同喇	2
太多遊客喇	2
太大喇	2
太平廣記	2
太平煙滸	2
太空探索展覽廳	2
太細喇	2
太貴喇我覺得	2
太陽	2
太陽喺邊到	2
夫	2
失憶	2
失眠	2
失蹤	2
夾埋	2
夾心階層計劃	2
奇跡就係因為唔會發生	2
奇離	2
奉天	2
契弟	2
契爺	2
奔跑吧兄弟	2
套	2
套戲好唔好睇呀	2
套戲好悶	2
套戲我仲未睇㗎	2
奧運會最重要嘅唔係贏	2
女主角	2
女人花	2
女性	2
女皇銀禧紀念盃	2
她廿五歲嗰陣已經喺五個唔同嘅國家住過	2
好乞人憎嘅人	2
好似你知道啲我唔知嘅嘢噃	2
好似做戲咁做呀可	2
好似呢	2
好似咁嘅錯誤好容易被忽略㗎	2
好似唔係幾好	2
好似喺	2
好似有便利檔	2
好似白天鵝噉嘅色水	2
好似真係冇返學喎	2
好似間書局都遲閂喎	2
好光	2
好努力做嘢	2
好唔好玩啊	2
好嘞	2
好嚹	2
好多乘客喺中途站都上唔到車	2
好多人去咗聽場音樂會	2
好多人嘅生命用三個字就概括到	2
好多人都覺得意大利文係世界上最靚嘅語言	2
好多嘢	2
好多士兵都喺場仗入面受咗重傷	2
好多外語我都係識聽唔識講	2
好多政府機構都用九龍東嚟劃分地區	2
好多男人都好在意自己髮線向後移	2
好多經濟學家都唔知道呢樣嘢	2
好多美國人都買唔到樓	2
好夜喇	2
好嬲嗰陣就數到一百	2
好得意啊	2
好快	2
好快就會窮到燶	2
好悶呀	2
好日子	2
好明顯唔得啦	2
好有信心應付到	2
好熱呀	2
好睇	2
好知己	2
好簡單	2
好肥	2
好肯定呢個島嘅居民做咗啲好恐怖嘅罪行	2
好舒服	2
好辛苦囖	2
好近	2
好過	2
好難講㗎喎	2
好鬼	2
如估	2
如愛滋病	2
如果一個宇宙簡單到可以俾人明白	2
如果一個醫生間診所啲盆栽係謝嘅	2
如果主與我們同在	2
如果人人都識得關心環境嘅話	2
如果人當初冇發明到車	2
如果你下個禮拜還到俾我嘅話	2
如果你依家喺度同我一齊就好喇	2
如果你借廿蚊俾人	2
如果你冇所謂	2
如果你冇錢	2
如果你再咁做	2
如果你加啲七度落呢首歌嘅和弦到	2
如果你勤力啲學習	2
如果你可以一個月之內還錢俾我嘅話	2
如果你呼氣嗰陣見到有啲氣噴出嚟	2
如果你唔想考試肥佬	2
如果你唔想要我就俾第個㗎喇	2
如果你喺到就好喇	2
如果你喺我身邊就好喇	2
如果你喺我隔籬就好喇	2
如果你嚟到就好喇	2
如果你對隻狗做同樣嘅嘢	2
如果你帶個細路出街	2
如果你得閒嘅話不如一齊食飯吖	2
如果你想啲肉可以擺耐啲	2
如果你想嘅話	2
如果你想聽恐怖故事嘅話	2
如果你照住我嘅說話去做	2
如果你照用呢個方法去減肥	2
如果你當爵士樂係背景音樂咁聽	2
如果你聽日唔去釣魚	2
如果你肯買夠三千個	2
如果你行路唔帶眼	2
如果你要遮嘅話我就借把俾你啦	2
如果你諗住去美國嘅話	2
如果你買六合彩贏咗一千萬	2
如果你鍾意食海鮮嘅話	2
如果佢再小心啲	2
如果佢哋用嘅語言係	2
如果佢哋知道會發生埋啲噉嘅事	2
如果佢唔係嗮咗咁多時間	2
如果佢想做完全理性嘅決策	2
如果佢撞車嗰陣戴咗安全帶	2
如果佢準時嚟到	2
如果佢諗住公司會畀佢五日嘅有薪假期	2
如果係立體嘅話	2
如果冇辦法出席	2
如果再係咁就打俾我啦	2
如果再有啲咁嘅事發生就打俾我啦	2
如果出咗咩事	2
如果可以嘅話	2
如果可以投胎嘅話	2
如果呢一切都冇發生過就好喇	2
如果呢件事發生喺你身上	2
如果唔係佢哋應該到咗好耐㗎喇	2
如果唔係佢唔會講埋啲噉嘅嘢㗎	2
如果唔係啲感冒就會愈嚟愈勁㗎啦	2
如果唔係就會出事㗎喇	2
如果唔係我哋就遲到㗎喇	2
如果唔係會甩頭髮㗎	2
如果唔係有你幫手	2
如果唔係為咗養家	2
如果唔落雨嘅話	2
如果啲乾草著咗火就大劑喇	2
如果啲嘢冇人拎走	2
如果啲嘢食唔好食	2
如果啲學生曠課太多次	2
如果天氣好嘅話	2
如果我今朝食咗早餐	2
如果我出咗去嗰陣有人打俾我	2
如果我出盡晒力	2
如果我哋再多少少錢	2
如果我哋唔做啲嘢	2
如果我哋有多啲時間咪好囉	2
如果我哋知道自己做緊啲咩	2
如果我哋繼續洗錢買埋啲無謂嘢	2
如果我唔喺度嗰陣有人嚟搵我	2
如果我唔喺限期之前搞掂	2
如果我好夜都未返	2
如果我早啲知道就好喇	2
如果我有你咁醒目就好	2
如果我有佢咁有錢就好喇	2
如果我有佢把聲就好喇	2
如果我有個好得意嘅細佬或者好型嘅阿哥就好喇	2
如果我有自己一間房就好喇	2
如果我知道你病咗	2
如果我識飛就好喇	2
如果有人嚟搵我	2
如果有有效嘅美國非移民簽證	2
如果真係發生啲咁嘅事	2
如果神當初唔係創造人	2
如果結果係陽性	2
如果考試唔合格就要考多次	2
如果而家停電	2
如非必要我都唔會搭的士	2
妮妮	2
姆	2
始於	2
委任	2
委內瑞拉	2
姜文杰	2
威力無邊嘅法寶	2
媒體	2
媽姐	2
嫩江	2
嬰	2
嬲嗰陣就由一數到十	2
子	2
子午蓮	2
子房長	2
孔德賢	2
孔融呢	2
字係咩意思呢	2
字典未必一定係啱嘅	2
字咁	2
字嚟代替	2
字彙	2
字樓	2
字面意思係	2
字頭	2
存在係一個冇意義嘅概念	2
孫中山喺	2
孫科	2
孫穎若	2
孲	2
學	2
學外語唔好驚錯	2
學外語就會學得快啲	2
學外語根本就係浪費時間	2
學外語都係一樣	2
學校會提供帳篷俾我哋	2
學歷	2
學海堂	2
學生	2
學生唔可以喺學校裏面食煙	2
學習遷移發生嘅機會率	2
學術上	2
學警出更	2
學警雄心	2
學貴知疑	2
宅男女神	2
宇	2
宇宙展覽廳	2
宇宙裏面係無空氣嘅	2
安唔安全㗎	2
安土桃山時代	2
安士	2
安士有	2
安娜	2
安息	2
安達	2
宋元以來俗字譜	2
宋元戲曲史	2
宋四家	2
宋慶齡	2
完善	2
完成	2
完美邂逅	2
宗教信仰	2
宗罪	2
官兵	2
官吏	2
官富巡司	2
官話中	2
定係保護環境重要啲呀	2
定係其實佢純粹係模仿緊呢種能力呢	2
定係唱歌多啲呀	2
定係喺張凳下面呀	2
定係由得五個人死差啲	2
定係直接兜過座山呢	2
定名為	2
定唔做	2
定純粹係掛住有女朋友嗰種感覺	2
定義	2
定義上	2
定義係	2
宜家係天氣報告嘅時間	2
宜民市	2
客	2
客務中心	2
客務中心同商舖	2
宣佈喺	2
宣和書譜	2
宣城	2
室町時代	2
宮心計	2
宴	2
宴樂	2
家下係地級市	2
家下港鐵	2
家下港鐵公司	2
富力	2
實係痴咗線喇	2
實係鍾意你啦	2
實會改用第二啲計劃啦	2
實會趕嚟探你㗎	2
實會開心到彈起	2
實質上	2
實際標準	2
實驗室	2
實驗會唔會成功呢	2
寧鄉	2
審	2
審死官	2
寫	2
寫咗	2
寫咗首	2
寫喺果老星宗	2
寫女人	2
寫好多好多句句子	2
寫詩	2
寫過	2
寶安	2
寶琳	2
寶馬山	2
封開	2
射入	2
將呢啲生字寫落你本簿度吖	2
將呢啲精靈圖同個背景合拼埋一齊	2
將啲肉切到一片片好薄噉	2
將嚿麵包切粒	2
將挑戰歌手改做踢館歌手	2
將東經	2
將領	2
專門研究點樣將一啲數據視像化	2
尋日啲天氣點呀	2
尋日我打電話嚟嗰陣	2
尋日有架貨車撞咗埋呢埲牆到	2
尋日有架貨車撞咗埋呢埲牆度	2
尋日淨係得幾個人嚟咗開會	2
尋日發生咗一場地震	2
尋晚我冇刷牙就走咗去瞓覺	2
對佢嚟講	2
對佢嚟講真係一個好大嘅侮辱	2
對列車	2
對唔住呀模罕默德	2
對唔住啊	2
對好多評論家嚟講	2
對於部電腦嚟講	2
對臼齒	2
對門牙	2
導演	2
導火新聞線	2
小寶	2
小小世界	2
小心俾啲汁辣親呀	2
小心呀	2
小心唔好立亂搞佢	2
小心啲揸車	2
小心啲揸車呀	2
小心肚痛呀	2
小提琴同鋼琴有咩分別	2
小明唔識控制自己	2
小時服務	2
小流氓	2
小福建	2
少少喇	2
少年中國	2
少年特攻隊	2
尖子攻略	2
尤其	2
尤其係古典音樂	2
尤其係認知心理學	2
就一定要不斷向前進	2
就一定要作出犧牲	2
就令到佢喺比賽俾人淘汰咗	2
就係我鍾意相信啲咩	2
就係攤喺床上面	2
就係鋼琴攞去燒嗰陣可以燒耐啲	2
就俾呢張飛佢	2
就借鑒咗悉尼	2
就做	2
就到咗	2
就即刻俾一大班喺條村到嚟嘅細路包圍住	2
就可以上碟	2
就可以相信啲咩	2
就同佢講話我出咗去	2
就咩都無喇	2
就唔好借钱卑佢	2
就唔會冇咗條命	2
就唔會出事啦	2
就唔會有噪音污染啦	2
就啫係天氣好凍喇	2
就喺條軌道嘅下面	2
就喺而家呢度	2
就噉	2
就噉澳葡政府原意批嚟幫補巴士營運計劃就變咗地產公司發達嘅計劃	2
就嚟你阿媽嘅生日喎	2
就嚟六點喇	2
就嚟到朝頭早嘅繁忙時段喇	2
就嚟生日喇	2
就因為咁	2
就好似	2
就好似一隻手綁喺背脊同人打交咁	2
就好似人生最重要嘅唔係勝利	2
就好似粵語嘅	2
就好難改返正㗎喇	2
就將	2
就已經連企都企唔穩喇	2
就快三點喇	2
就改地名叫積善	2
就會早得濟醒㗎喇	2
就會有啱嘅人鍾意呢一個你㗎啦	2
就會變返做水	2
就此	2
就當我冇講過啦	2
就當我哋之前冇講過啦	2
就瞓喺啲軟草上面	2
就稱為	2
就算	2
就算係	2
就算係噉呀	2
就算我幾咁憎一個人	2
就聽到有人叫佢個名	2
就要勤力啲溫書喇	2
就要擺佢哋落雪櫃度雪	2
就要睇吓你努唔努力喇	2
就要自己負返責任	2
就見到富士山㗎喇	2
就視作零番	2
就話俾佢聽我五點前會返嚟	2
就話呢	2
就買到嗰架車㗎喇	2
就走咗去瞓晏覺	2
就起咗條	2
就響	2
就顯示患有間發性晚間血紅蛋白尿病	2
就飲咗杯加咗蛋白粉嘅牛奶	2
尹天照	2
尹志強	2
尼日利亞	2
尾	2
居民	2
屆世界大學生運動會	2
屆同	2
屆改名做	2
屆時去從化或新和	2
屆賽事	2
屆起	2
屆香港立法會選舉	2
屆香港電影金像獎	2
屈到病	2
屋台	2
屋苑之一	2
屋苑總共有	2
層咁高	2
層層推進	2
層樓高	2
屬周打蜆湯嘅變種	2
屬拉法區	2
屬拉法鄉	2
屬於單程車票第	2
屬於錒系元素之一	2
山丘	2
山嶺綠騎	2
山川	2
山度士	2
山本五十六	2
山楂樹之戀	2
山水蒙	2
山田老師係教物理定化學㗎	2
山田老師每日都俾好多功課我哋做	2
山脈	2
山頂有	2
山頂望落嚟真係好靚	2
山高皇帝遠	2
岑溪	2
峰	2
嶺南學派	2
巡警道	2
工	2
工作人員識請你去車站入面嘅工作通道去到對面嘅月台度坐車	2
工作大致由食物環境衞生署同康樂及文化事務署接手	2
工業學大慶	2
工程師	2
左右嘅	2
左派	2
左翼	2
左邊嘅車門將會打開	2
左麟右李	2
巧合嘅係費城正正就係高比拜仁嘅出生地	2
巨大	2
差唔多	2
差唔多個個都準時嚟到	2
差唔多咩日用品都買到	2
差唔多音	2
已拆	2
已經同佢啲朋友煲咗兩個鐘電話粥喇	2
已經有記載	2
已經見唔到架巴士喇	2
已經進步咗好多	2
已經過咗廿年喇	2
巴塞隆拿	2
巴士司機有責任保護乘客嘅安全	2
巴士站之後加停	2
巴士站喺邊呀	2
市政服務改革	2
市長	2
布宜諾斯艾利斯嘅土耳其大使館望落好似監獄	2
布拉耶	2
希伯來書	2
希望你唔介意啦	2
希望你快啲好返啦	2
希望你講嘅嘢唔係真㗎啦	2
希望你阿爸阿媽會俾我哋結婚啦	2
希望冇人見到我跳舞啦	2
希望唔係啦	2
希望喇	2
希望我哋唔會遇到啲咩麻煩嘢啦	2
希望架巴士快啲嚟啦	2
希臘	2
帕	2
帝	2
席由功能組別產生	2
席由地方分區直選產生	2
席由選舉委員會選出	2
帶	2
帶佢走	2
帶埋你老婆嚟吖	2
帶有	2
帶走我們的笑容	2
帶阿媽去旅行	2
常州	2
常用漢字	2
常用網頁	2
常見於生存遊戲同	2
常規播放時間係逢禮拜六	2
幅漫畫	2
幅畫遠啲睇好啲	2
幫	2
幫你唔到	2
幫幫唱	2
幫我找我嗰堆卡數	2
幫手呢	2
平反六四	2
平均	2
平均嚟講	2
平均成本法入貨總數細唔過一次過平均價入貨總數	2
平方	2
平方英尺	2
平時	2
平滑	2
平秀州水賊邵青起事	2
平聲送氣	2
年a	2
年fifa世界盃冠軍	2
年上映嘅一部港產片	2
年上畫嘅美國懸疑電影	2
年中	2
年中華民國總統選舉	2
年之後再次升上	2
年代以前	2
年代初開始	2
年代同埋	2
年代嗰陣時	2
年代時	2
年代未	2
年代起好	2
年份地鐵規劃入面	2
年佢憑住	2
年佢憑香港電影	2
年修復過	2
年做到	2
年做嘅研究發現	2
年元旦	2
年元旦開始	2
年先至將規劃定咗落嚟	2
年先至結束	2
年光復後	2
年全年內嘅任何時間	2
年出嘅	2
年出版咗	2
年出版嘅	2
年到前	2
年到咗英國	2
年制定	2
年加入佳藝電視	2
年加入民主黨	2
年勅令第	2
年去到	2
年參加	2
年參加無綫電視	2
年又	2
年又將	2
年取消咗	2
年啟播	2
年喺紐西蘭出世	2
年喺香港成立	2
年嗰陣先至俾國家發改委話通過咗	2
年嘅中甲聯賽入面	2
年嘅事	2
年嘅廣州地鐵規劃入面	2
年嘅方案入面嘅路線就變咗而家嘅	2
年嘅時間	2
年嘅規劃方案入面話	2
年嘅配額有	2
年嘅電影	2
年夏季世界大學生運動會係第	2
年夏季奧運會	2
年大隊改村委會	2
年奧運會	2
年寫咗	2
年寫成	2
年就唔好彩	2
年已經有成廿五年歷史	2
年年底	2
年底先至起好	2
年底為止	2
年底開始	2
年度攞到	2
年度最佳教練獎	2
年度開始	2
年廢除	2
年建成	2
年後嘅	2
年成立之後	2
年成立以嚟	2
年戲劇節目	2
年打到	2
年拍電視劇	2
年捲土重來	2
年接收咗	2
年推出咗	2
年提出嘅	2
年搬到呢度	2
年攞到	2
年改出mm	2
年改制之後	2
年改名叫西郊行政村	2
年改嘅	2
年改成大隊	2
年改用依家個名	2
年數字	2
年日本卡通片魔動王嘅主角	2
年春天	2
年暑假之前	2
年末	2
年根據	2
年歐洲國家盃	2
年死咗	2
年泰國電影	2
年港產片	2
年滿洲國成立	2
年無綫劇集	2
年無綫電視第	2
年班	2
年產生轉變	2
年畢業為止	2
年登基	2
年發佈	2
年監	2
年監禁	2
年確認糧船灣伸延到果洲群島一帶曾經有一座超級火山	2
年秋季完成翻髹	2
年移民加拿大溫哥華	2
年立法會選舉	2
年立法會選舉時	2
年第一個交易日都創即市同收市新高	2
年第一季度播出嘅逢星期五夜晚	2
年級生	2
年終排名第	2
年統計	2
年至到	2
年萬千星輝頒獎典禮	2
年落成啟用	2
年設立	2
年買多	2
年贏得	2
年轉成而家嘅	2
年轉投無綫電視	2
年通過	2
年過身	2
年重修時	2
年重播	2
年開台	2
年開始主持	2
年開始到	2
年開始參演香港電影	2
年開始嘅	2
年開始拍電影	2
年開始搞	2
年開始有	2
年開始營運到	2
年開始逳手起	2
年開闢成公園	2
年間爲日本足球代表隊出場	2
年陣	2
年陷落	2
年雙普選	2
年離婚	2
年頒佈	2
年頒佈嘅	2
年香港區議會選舉	2
年馬季	2
年齡	2
年齡介乎	2
年齡喺	2
年龍鳳鄉撤銷	2
幸福	2
幼面	2
幾位代表唔同意	2
幾個	2
幾個車位嘅地下停車場	2
幾年之後	2
幾年嚟	2
幾慘啊	2
幾條	2
幾樖	2
幾畝	2
幾種	2
幾米	2
幾米遠嘅光大花園啲業主抗議	2
幾萬	2
幾萬港元	2
广州	2
序	2
序言書室	2
底色	2
度以上	2
度屯兵	2
度經線嘅時刻	2
座係第	2
座同埋第	2
座嘅a	2
座有	2
座駕係	2
康城站穿梭列車	2
康景站	2
康樂中心	2
康熙	2
康生	2
廁所喺邊	2
廁所喺邊呀	2
廂	2
廈門話係	2
廖仲愷	2
廖啟智	2
廖碧兒	2
廚房	2
廣商站	2
廣大興	2
廣州亞運開幕前將開通	2
廣州塔	2
廣州市政府就拆咗城墻嚟起咗條馬路	2
廣州市新福利巴士	2
廣州市第	2
廣州市第五十三中學	2
廣州志	2
廣州東站	2
廣州淪陷	2
廣州解放之後	2
廣州記	2
廣州電視台	2
廣東大馬路	2
廣東新語	2
廣東省國家通用語言文字規定	2
廣東藥學院	2
廣東通志初稿	2
廣深港高鐵	2
廣深鐵路牡丹金融ic卡	2
廣義嚟講	2
廣義相對論有提及	2
廣西壯族簡史	2
廳內面積擴大到	2
延遲	2
建安十九年	2
建州失守後	2
建康實錄	2
建成	2
建立咗	2
建筑师仲系赢取咗享誉全球嘅名誉	2
建筑师仲系赢取咗享誉全球嘅荣誉	2
建築	2
建築學	2
建議	2
廿	2
廿一	2
弊喇	2
弓	2
引擎	2
引發	2
引致嘅結果	2
引起	2
張俊	2
張學友	2
張惠妹	2
張振興	2
張春橋	2
張枱上面嗰部計數機係我嘅	2
張枱舖滿咗塵	2
張相係佢影嘅	2
張紙大得濟	2
張繼聰	2
張英才飾	2
張麗貞	2
強度	2
彈	2
彈咗幾首好好聽嘅西班牙民歌俾我哋聽	2
形式	2
形而上學	2
形象	2
形象改造	2
彩雲國物語	2
彭于晏	2
影	2
影像	2
影子投球	2
影子股	2
影響	2
影響居民生活	2
彼得	2
彼得後書	2
彼此相愛	2
後來改名做	2
後來複輔音拆分	2
後女性精英	2
後底乸	2
後果	2
後生嗰陣睇多啲書好呀	2
得到樣嘢要等嘅時間	2
得罪講句	2
得返	2
得閒死唔得閒病	2
從化	2
從化街口	2
從半決賽起	2
從嗰時開始	2
從左到右	2
從此之後	2
御	2
循環日報	2
徬	2
微交易	2
微米	2
微調	2
徵	2
德國喺荷蘭隔籬	2
德川家康	2
德意志民主共和國	2
德慶	2
德政路	2
德文冇冰島文咁難	2
德育及國民教育科	2
德蘭修女將筆獎金用咗喺佢喺印度同埋全世界嘅事業到	2
徽州	2
心動	2
心太軟	2
心悸	2
心戰	2
心理輔導室	2
心血少唔好睇	2
心血運動論	2
忌	2
志士班	2
忘不了	2
忘記佢啦	2
忠	2
忠誠	2
忠誠嘅話就唔靚	2
忠貞	2
快手啲啦	2
快樂天堂	2
思念會驚	2
性	2
怪談	2
恆生中國內地	2
恆生香港	2
恐龍時代喺好耐之前	2
恤	2
恨死隔籬屋	2
恩平	2
悶	2
情節入面發生嘅事	2
情緒	2
惠陽	2
想主修物理嘅學生都要有返咁上下數學水平	2
想保持平衡	2
想像吓阿	2
想像有個人家陣去超市買餸	2
想和你去吹吹風	2
想唔想去睇吓呀	2
想瞓陣覺	2
想買意粉	2
意大利文	2
意大利菜	2
意大利話	2
意思係指	2
意思係話	2
意思即係話	2
愛因斯坦係一個數學天才	2
愛國	2
愛如潮水	2
愛屋及烏	2
愛德華	2
愛爾蘭島	2
愛的味道	2
愛迪生發明咗電燈膽	2
感冒茶	2
慘嚹	2
慢	2
慢慢	2
慢慢嚟啦	2
慧	2
慶祝香港回歸祖國二十周年文藝晚會	2
憑住專輯	2
應對不明原因肺炎跨部門工作小組	2
應承我你唔會咁做	2
應該係返工至啱	2
應該努力啲讀書	2
應該喇	2
應該連物主都唔會搵	2
應該都會幾開心吖	2
懸紅	2
戀	2
成個計劃將於平日深夜終止服務嘅時間加建	2
成功去過嗮某幅地圖嘅所有房	2
成功用五種唔同方法殺死目標人物	2
成功當選	2
成功重返立法會	2
成咗	2
成就最高嘅一匹	2
成年年紀	2
成年都好少雨落	2
成座山都變咗做白色	2
成日喺度𠱓佢老豆買架車俾佢	2
成村人喺度等緊你呀	2
成條舊嘅二號綫都停運咗嚟搞路線一分為二嘅工程	2
成條馬路南北走向	2
成樖嘢有	2
成為最後一隊由英冠升入英超嘅球隊	2
成珠樓	2
成績	2
成都街	2
我㩒咗個	2
我一去到就會寫信俾你㗎喇	2
我一嚟到	2
我一定會去探佢嘅	2
我一定會搵到你	2
我一定要同阿	2
我一定要喺聽日之前還返本書俾佢	2
我一定要搵啲嘢嚟講	2
我一定要講啲嘢	2
我一定要走喇	2
我一本實體書都冇	2
我一路切洋葱	2
我一路期待緊㗎喇	2
我一路都將天堂想像成一種類似圖書館咁嘅地方	2
我一返到屋企就開始落雨喇	2
我一開波就已經吹錯咗音	2
我一開頭唔係好鍾意佢	2
我三個鐘前見到佢	2
我三日冇食嘢喇	2
我三點到係噉意食咗啲嘢	2
我上年開始喺呢間公司度做嘢	2
我上年開始幫呢間公司做嘢	2
我上錯咗巴士	2
我下個禮拜一還返俾你吖	2
我下年就十七歲喇	2
我下次再見到你嗰陣	2
我不嬲都鍾意啲神秘啲嘅人物	2
我不是天使	2
我之前有冇俾過流料你吖	2
我之前見過佢	2
我乜都冇做	2
我也不想這樣	2
我今個學期啲成績好差	2
我今日唔使當值呀	2
我今日好唔舒服	2
我今日好攰	2
我今日想出街	2
我今日晏晝唔想出街	2
我今晚七點打電話俾你吖	2
我今晚唔使溫書	2
我今晚想喺屋企睇書	2
我今晚想早啲瞓	2
我今朝冇食早餐	2
我今朝淨係食咗塊多士同飲咗杯咖啡咋	2
我今朝鏟走條路啲雪嗰陣跣低整親	2
我以個車窗開住啦	2
我以前星期日成日同佢去打網球	2
我以為佢一定會跑第一	2
我以為佢係因為我俾唔切錢而嬲咗我	2
我以為係好主意	2
我以為呢度俾食煙嘅添	2
我以為自己睇錯	2
我仲以為佢好信得過添	2
我仲以為我哋乜都講得添	2
我仲係單身	2
我仲未有機會睇嗰套戲	2
我仲要額外俾多十蚊嚟買盒錄音帶	2
我仲需要一啲時間準備	2
我件褸穿咗個窿	2
我份工攞嚟搵食㗎咋	2
我住喺橫濱	2
我依家冇時間理嗰樣嘢	2
我依家冇時間食嘢	2
我依家諗唔到個計劃呀	2
我依家諗唔到方法	2
我係一個宿命論者	2
我係一隻狗	2
我係一隻貓	2
我係你條仔	2
我係你男朋友	2
我係同隻馬騮講嘢	2
我係咪一定要即刻去呀	2
我係咪嘈醒咗你呀	2
我係咪應該擔心呢	2
我係咪講錯嘢呀	2
我係啱嘅	2
我係因為你先嚟㗎咋	2
我係因為忙得濟	2
我係基佬	2
我係大學生	2
我係旅客	2
我係潮州人	2
我係用循環再造嘅塑膠整出嚟㗎	2
我係網球俱樂部嘅會員	2
我係邊個	2
我係邊個㗎	2
我係鍾意食提子	2
我係食齋嘅	2
我保證我以後都會準時㗎喇	2
我保證我好快就會嚟到	2
我俾人偷咗銀包	2
我俾佢喺我屋企瞓咗一晚	2
我俾咗張飛個看門員睇	2
我俾咗我個地址佢	2
我個仔而家同我一樣咁高喇	2
我個分咪仲係高過你多多聲	2
我個同事真係好識擦老細鞋㗎	2
我個朋友教英文嘅	2
我個肚喺度咕咕叫	2
我個銀包俾人偷咗呀	2
我個銀行戶口冇錢淨	2
我個鬧鐘冇響到	2
我們來了	2
我們可以黨	2
我們未來的鐵路	2
我們的時光	2
我們都是傷心人	2
我倒瀉咗啲咖啡	2
我倒瀉咗啲咖啡落張地毯度	2
我借呢本書畀你啊	2
我做到嘅都做咗㗎喇	2
我做咩都係三分鐘熱度	2
我做唔慣粗重嘢	2
我做嘢好忙	2
我做完功課	2
我健完身之後	2
我傷咗佢嘅心	2
我先嚟咋	2
我先知呢份文件有幾咁緊要	2
我入咗幾日廠	2
我入咗幾日醫院	2
我入咗間房度佢都唔知	2
我其實想留喺屋企	2
我其實真係唔係好鍾意佢	2
我冇乜心情出街	2
我冇偷到嘢呀	2
我冇印象搵過你幫手喎	2
我冇叫你閂埋道門咩	2
我冇同佢講真話	2
我冇咗份工呀	2
我冇咗我個電話號碼呀	2
我冇嘢好寫	2
我冇嬲過你	2
我冇帶銀包	2
我冇投票俾你	2
我冇散紙	2
我冇時間煩埋啲咁芝蔴綠豆嘅嘢	2
我冇熄電腦就瞓着咗	2
我冇空閒時間	2
我冇第啲嘢做喇	2
我冇胃口	2
我冇胃口食飯	2
我冇見過佢着牛仔褲	2
我冇話到俾其他人聽	2
我冇諗過原來鴨嘴獸係生蛋嘅	2
我冇諗過呢到會有咁多人	2
我冇錢交租	2
我冇集郵	2
我冇飛	2
我冇食早餐	2
我冇養貓	2
我出咗去嗰陣有冇人打電話嚟搵我呀	2
我出緊嚟	2
我到而家都仲未知道晒啲細節	2
我前日喺火車度撞到佢	2
我副眼鏡喺邊呀	2
我劝过佢哋但是冇用	2
我十點之前就會煮好飯㗎喇	2
我午餐食咗幾塊麵包同埋一隻烚蛋	2
我去個櫃檯度攞咗條鑰匙	2
我去咗好多間舖頭度搵嗰本書	2
我去咗髮型屋剪頭髮	2
我去嗰幾間書局全部都冇我想要嗰本書	2
我去嗰度唔使厚褸	2
我去旅行通常都唔會帶好多嘢	2
我又	2
我又唔覺呢個要求有幾無理喎	2
我又結咗婚喇	2
我又飲多咗喇	2
我发誓我乜都唔知	2
我受夠喇	2
我叫佢五點打電話俾我	2
我叫佢做	2
我叫佢唔好煩我	2
我叫個侍應睇吓可唔可以幫我哋換張好啲嘅枱	2
我叫咗佢停	2
我叫咗佢哋打呔	2
我叫咗兩個漢堡包	2
我可以借我架車俾你呀	2
我可以做啲咩嚟減低呢個城市嘅空氣污染呢	2
我可以拍心口講	2
我可以為你做嘅都做咗喇	2
我可以遲啲再打嚟喎	2
我可唔可以同屋企人一齊嚟㗎	2
我可唔可以問你一條問題呀	2
我可唔可以問你做緊咩	2
我可唔可以問幾個問題呀	2
我可唔可以喊呀	2
我可唔可以坐順風車呀	2
我可唔可以抖陣呀	2
我可唔可以指住粒蘋果嚟定義咩叫紅色	2
我可唔可以睇一睇你張飛呀	2
我可唔可以睇吓本雜誌呀	2
我可唔可以睇吓間房呀	2
我可唔可以要個枕頭同張毯	2
我可唔可以講兩句呀	2
我可唔可以食多嚿蛋糕呀	2
我可唔可以食少少呀	2
我可唔可以飲啤酒呀	2
我可能漏咗把遮喺巴士度	2
我可能社交唔係好好	2
我右眼睇唔到嘢	2
我同你講嘢嗰陣望住我	2
我同佢已經無晒感情喇	2
我同佢握咗手	2
我同個外國學生做咗好朋友	2
我同唔到佢講嘢	2
我同我阿爸間唔中會去釣吓魚	2
我同我阿爸阿媽住喺埋一齊	2
我呀妹係護士	2
我呀媽唔喺屋企	2
我呢	2
我呢排無乜時間睇書	2
我咁做都係為咗你㗎咋	2
我咁夜先返真係對唔住呀	2
我咁蠢	2
我咩都做唔到	2
我咩都睇唔到呀	2
我咩都聽唔到喎	2
我咪叫咗你一百萬次講嘢唔好咁誇張囉	2
我咪講咗對唔住囉	2
我哋㗎火車準時嚟到	2
我哋㗎車行路中途壞咗	2
我哋一去到個月台度	2
我哋一定要喺下一堂之前背熟呢首詩	2
我哋一日至少要瞓七個鐘	2
我哋一步一步噉嚟啦	2
我哋一粒飯都冇落過肚	2
我哋一落巴士	2
我哋一路行一路食啦	2
我哋一齊夾份買咗份生日禮物俾我哋個老師	2
我哋三個鐘之後見啦	2
我哋上個禮拜好忙	2
我哋上個禮拜就係喺呢間餐廳度食飯㗎喇	2
我哋不如去醫院探吓佢囉	2
我哋不如唞陣先啦	2
我哋之間嘅相似之處多過不同之處	2
我哋今日俾班伙記早啲返屋企啦	2
我哋今日做完嘢不如去飲返杯囉	2
我哋今日唔使返學	2
我哋今日要去老人院唱歌	2
我哋今晚出去食吖	2
我哋今晚出街吖	2
我哋今晚食咩好呀	2
我哋仍然係世界第一	2
我哋以前住嗰間屋俾人拆咗喇	2
我哋以後要保持聯絡呀	2
我哋仲唔行就塞車㗎喇	2
我哋仲有大把時間剩	2
我哋仲有好多嘢要傾	2
我哋休息十分鐘啦	2
我哋住喺一間大圖書館附近	2
我哋依家唔一定要講呢樣嘢	2
我哋係男人	2
我哋俾咗啲蘋果佢哋	2
我哋俾成班蜜蜂攻擊	2
我哋倉到應該有三百個左右	2
我哋個個都嚇到瀨尿	2
我哋個沖涼房淨係得一條浴巾	2
我哋個花園生滿晒雜草	2
我哋做完嘢就返咗屋企	2
我哋傾咗嗰個問題	2
我哋先做得切咋	2
我哋全部都鍾意貓	2
我哋兩個都去咗聽個音樂會	2
我哋冇乜時間淨喇	2
我哋冇其他選擇	2
我哋冇咗你唔得㗎	2
我哋冇收到通知話佢哋改咗地址	2
我哋冇晒茶喇	2
我哋十分鐘之後就走㗎喇	2
我哋卒之都見面喇	2
我哋去市區食飯	2
我哋去日本餐廳吖	2
我哋去睇戲呀	2
我哋去跑步囉	2
我哋可以即刻喐手	2
我哋可以回顧過去	2
我哋可以改變未來	2
我哋可以繼續玩	2
我哋可唔可以去個湖到睇日出呀	2
我哋可唔可以喺二月廿八號三點到見面呀	2
我哋同一個時區㗎	2
我哋呢度已經兩個禮拜冇落過雨喇	2
我哋唔係個個禮拜一都喺屋企	2
我哋唔係個個都好似你咁攰	2
我哋唔可以俾呢啲人搶我哋飯碗	2
我哋唔可以入去	2
我哋唔可以輸	2
我哋唔單止去咗巴黎	2
我哋唔單止同坐一條船	2
我哋唔夠時間喇	2
我哋唔好喺度等喇	2
我哋唔好為埋啲無謂嘢嗌交啦	2
我哋唔會有機會咁做	2
我哋唔知我哋嘅對手係邊個	2
我哋唔知道癌症嘅成因係咩	2
我哋唔迫自己開心嘅話	2
我哋唞咗一陣	2
我哋啲會好少準時開始	2
我哋喺地下掘咗個窿	2
我哋喺夜晚到咗紐約	2
我哋喺巴士總站度撞到佢哋	2
我哋喺度睇緊電視	2
我哋喺邊到集合呀	2
我哋喺鄉村地方住	2
我哋喺間學校附近住	2
我哋喺電影院入邊	2
我哋喺電視上面睇咗場棒球比賽	2
我哋嘅結論就係	2
我哋嘅身體有大約三分之二係水	2
我哋嘗試同佢達成共識	2
我哋噉對佢	2
我哋嚟緊仲有好長嘅路要走	2
我哋嚟緊喇	2
我哋夠時間唱多一首歌	2
我哋大家都好清楚呢件事一定係佢做嘅	2
我哋好肯定嗰個係一場意外	2
我哋好鍾意傾偈㗎	2
我哋學中文	2
我哋學校好鼓勵啲同學做運動	2
我哋學校有十班	2
我哋將道門油咗做綠色	2
我哋尋日唔喺屋企	2
我哋尋日喺沙灘用咗半個鐘都唔到就執咗差唔多成半公斤碎玻璃	2
我哋就會到達目的地㗎喇	2
我哋就會諗起相對論	2
我哋屋企隻貓好鍾意食紫菜	2
我哋已經準備好應付千年蟲	2
我哋已經玩完㗎喇	2
我哋希望可以喺天黑之前上到山頂	2
我哋幫隻貓改咗個名	2
我哋幾時可以傾吓呢樣嘢呀	2
我哋急急腳趕咗去機場	2
我哋惟有攞雪櫃淨返啲嘢嚟用啦	2
我哋想像到嘅嘢都係真嘅	2
我哋想知	2
我哋想知呢個計劃大約要用幾多錢	2
我哋想知聽日會唔會晴天	2
我哋應該一齊做	2
我哋應該唔夠時間喺今日之內搞掂佢	2
我哋成日將人生比做一場旅程	2
我哋成日都攞英國同日本嚟比	2
我哋打啤牌消磨時間	2
我哋拍咗拖三個月喇	2
我哋揀咗份好靚嘅生日禮物俾佢	2
我哋搞錯咗啲咩呀	2
我哋搭的士去啦	2
我哋擺棵聖誕樹喺呢到啦	2
我哋放工不如去飲返杯囉	2
我哋敲咗五分鐘門都冇人應	2
我哋新嚟㗎	2
我哋暫時仲未遇到問題	2
我哋最好唔好俾人發現	2
我哋最好喺個天開始落雨之前出發	2
我哋會唔會準時去到㗎	2
我哋會推行教育改革	2
我哋會考慮到你嘅情感	2
我哋有一位教宗	2
我哋有一隻貓	2
我哋有兩個女同埋兩個仔	2
我哋有太多嘢做喇	2
我哋有好多問題要處理	2
我哋有某啲地方同佢哋唔同	2
我哋未食飯	2
我哋次次都係去嗰度食	2
我哋淨係得一次機會	2
我哋為難民提供咗人道援助	2
我哋無乜時間淨㗎喇	2
我哋生活喺文明社會	2
我哋用咗萬二蚊嚟買呢架車	2
我哋由尾二嗰行開始吖	2
我哋畢業嗰陣送咗個坐枱鐘俾佢嚟多謝佢	2
我哋發明返個秘密語言吖	2
我哋盡量聽朝嚟啦	2
我哋真係要搞搞佢	2
我哋細個嗰陣成日一齊唱歌	2
我哋組輸咗第一回合	2
我哋經香港番嚟	2
我哋而家做緊嘅嘢好危險	2
我哋而家就唔會搞成噉啦	2
我哋而家開始上堂喇	2
我哋聽到隔離有嘢郁緊	2
我哋聽日不如開個會傾吓呢件事啦	2
我哋聽日唔使返學	2
我哋聽朝好早出發	2
我哋蕩失路	2
我哋要出盡全力做到最好	2
我哋要喺落雨之前將呢架貨車上面啲嘢搬晒落嚟	2
我哋要喺警察嚟之前將呢啲嘢全部燒晒佢	2
我哋要專心	2
我哋要抌晒呢堆嘢佢	2
我哋要搵一個安全嘅地方匿埋	2
我哋要搵佢	2
我哋要考慮呢個問題	2
我哋要詳細噉分析吓件事發生嘅前因後果	2
我哋要買啲紅蘿蔔同蕃茄嚟煲湯	2
我哋諗住去行山	2
我哋諗緊好冇喺間屋到間多一間睡房	2
我哋買咗一磅茶	2
我哋買咗兩本書	2
我哋買咩俾佢做生日禮物好呀	2
我哋買咩生日禮物俾佢好呀	2
我哋走咗個陣	2
我哋越等越心急	2
我哋輪流揸車	2
我哋返緊屋企	2
我哋連佢哋叫咩名都唔知	2
我哋連佢哋啲名都唔知	2
我哋逼咗入間細房度	2
我哋遲啲再傾啦	2
我哋選咗佢做總統	2
我哋都係唔好再見面喇	2
我哋都係等老師話事啦	2
我哋都可以監察到佢哋嘅一舉一動	2
我哋都要提供自己嘅光	2
我哋閂埋啲窗啦	2
我哋開始明得多啲	2
我哋間學校上咗報紙	2
我哋間舖頭好大間	2
我哋間舖頭閂咗門	2
我哋預計會有好多人出席典禮	2
我哋飛的去啦	2
我哋食咗飯	2
我哋食完晚飯	2
我哋食完飯去咗散步	2
我哋飲茶會落糖	2
我哋養咗一隻貓同埋一隻狗	2
我哋養咗兩隻狗	2
我唔	2
我唔中意睇电视	2
我唔介意借錢俾你	2
我唔使保母	2
我唔使瞓晏覺	2
我唔係俾人炒魷魚	2
我唔係個個星期日都喺屋企	2
我唔係初哥嚟㗎喇	2
我唔係加拿大人	2
我唔係叫咗你去剪頭髮嘅咩	2
我唔係同你講嘢	2
我唔係咁嘅意思	2
我唔係咁嘅意思呀	2
我唔係咁肯定	2
我唔係啊	2
我唔係好明你喺度噏乜	2
我唔係好肯定呢個字應該點讀	2
我唔係好鍾意你	2
我唔係好鍾意狗	2
我唔係特登偷聽你哋講嘢㗎	2
我唔係特登整醒你㗎	2
我唔係真係鍾意佢	2
我唔係要你道歉	2
我唔係話你啲答案一定錯	2
我唔係魔術師	2
我唔信你已經遇到拒	2
我唔再愛其他人	2
我唔再相信任何人喇	2
我唔可以借呢本書俾你	2
我唔可以冇咗你	2
我唔可以喺辦公室到瞓晏覺	2
我唔可以放棄㗎	2
我唔夠我細佬高	2
我唔好鍾意食有太多骨嘅魚	2
我唔妒忌你	2
我唔小心拆咗你封信	2
我唔小心拎錯咗你把遮	2
我唔怕死	2
我唔想俾呢件事發生	2
我唔想做話俾佢聽嗰個	2
我唔想再生存喺呢個星球上喇	2
我唔想撈喇	2
我唔想整污糟我隻手	2
我唔想清理狗屎	2
我唔想生仔	2
我唔想發埋呢啲死人財	2
我唔想知會發生咩事	2
我唔想講得太深	2
我唔想識新朋友呀	2
我唔慣呢度啲天氣	2
我唔應該整咁多件三文治	2
我唔應該漏低你一個	2
我唔戴眼鏡都睇到書	2
我唔捨得食佢整俾我嗰件蛋糕	2
我唔撚撈喇	2
我唔明	2
我唔明點解我可以犯埋啲咁嘅錯	2
我唔會令你失望	2
我唔會原諒你	2
我唔會唔記得我啲朋友	2
我唔會將呢件事講俾任何人聽㗎	2
我唔會永遠都喺到	2
我唔會輸嘅	2
我唔知你唔識法文	2
我唔知佢係咪冧我	2
我唔知佢喺邊度住	2
我唔知佢大過我定係細過我	2
我唔知佢幾時會出現	2
我唔知佢而家搞緊咩	2
我唔知呢件事幾時會發生	2
我唔知應該點形容	2
我唔知我幾時先到	2
我唔知我有無時間搞呢件事	2
我唔知會搞到你咁麻煩	2
我唔知由而家開始我要做乜	2
我唔知要去邊度	2
我唔知要點做	2
我唔知買咩俾佢做生日禮物好	2
我唔知買咩生日禮物俾佢好	2
我唔知邊度嚟	2
我唔知𡃉	2
我唔肚餓呀	2
我唔肯定	2
我唔肯相信佢哋話俾我聽嘅嘢	2
我唔見咗大概八毫子	2
我唔見咗我條鎖匙	2
我唔見咗條門匙	2
我唔見咗結婚戒指	2
我唔覺得佢自己一個人會做到	2
我唔覺得係	2
我唔覺得係噉	2
我唔覺得呢個係一個無理嘅要求喎	2
我唔覺得我要減肥喎	2
我唔記得佢幾時搬咗去波士頓喎	2
我唔記得咗你個電話號碼	2
我唔記得咗你叫咩名	2
我唔記得咗佢叫咩名	2
我唔記得咗喇	2
我唔記得咗我想講咩添	2
我唔記得咗鎖士多房道門	2
我唔記得咗黐張郵票落個信封到	2
我唔記得問佢添	2
我唔記得帶啲功課返學	2
我唔識呢個字	2
我唔識畫雀仔	2
我唔識講康納達話	2
我唔識講法文	2
我唔識講西班牙文	2
我唔識讀呢個字	2
我唔鍾意交稅	2
我唔鍾意你哋兩個去埋啲噉嘅地方	2
我唔鍾意你女朋友	2
我唔鍾意你條女	2
我唔鍾意佢	2
我唔鍾意佢呢種人	2
我唔鍾意個代課老師	2
我唔鍾意啲後生女仔咁濃妝	2
我唔鍾意喺公眾場合講嘢	2
我唔鍾意天黑之後一個人行返屋企	2
我唔鍾意綠茶	2
我唔鍾意落雨嗰陣出街	2
我唔鍾意跳舞	2
我唔鍾意食沙甸魚	2
我唔鍾意食煙	2
我唔鍾意食辣	2
我唔鍾意飲咖啡	2
我唔鐘意啲種屋	2
我唔鐘意食沙律	2
我唔開心嗰陣	2
我唯有係等	2
我啱啱好寫完封信	2
我啱啱收線	2
我啱啱由嗰邊嚟	2
我啱啱見到佢出咗房門	2
我啱啱買咗啲紙板	2
我啱啱賣咗架車	2
我啲書全部都係電子書嚟嘅	2
我啲書本本都借得俾你	2
我啲龍喺邊度呀	2
我喊咗成晚	2
我喺一間貿易公司度打工	2
我喺今日個會度幫我個朋友講咗啲好說話	2
我喺個花園度種咗啲玫瑰花	2
我喺呢度住咗卅年喇	2
我喺咪喪失緊自己嘅性格	2
我喺圖書館度撞到你阿媽	2
我喺學校讀咗六年英文	2
我喺屋企同屋企人一齊嗰陣最開心	2
我喺山區長大	2
我喺巴士度俾人撻咗個銀包	2
我喺度	2
我喺度幫緊啲花淋水	2
我喺度搵緊啲講古羅馬歷史嘅書	2
我喺度搵緊我副隱形眼鏡	2
我喺度睇緊電視	2
我喺度諗緊首歌叫咩名好	2
我喺我個衣櫃度摷緊有冇衫可以捐出去做善事	2
我喺我間房到瞓晏覺	2
我喺架巴士度俾人偷咗銀包	2
我喺架火車度俾人撻咗嘢	2
我喺火車到俾人踩咗一腳	2
我喺火車度瞌着咗	2
我喺街度執到一蚊	2
我喺街度撞到個舊朋友	2
我喺警署	2
我喺邊到嚟	2
我喺邊度可以買到	2
我喺部𨋢度聞到啲煙味	2
我喺間高級餐廳度覺得好唔自在	2
我嗰個冇你嗰個咁好	2
我嗰個年代啲學生好多都唔讀書	2
我嗰吓真係以為自己會冇命	2
我嗰班嗰啲女仔全部都好好人	2
我嗰陣喺度睇緊電視	2
我嗰陣好鍾意自己一個喺個冇人嘅沙灘到散步	2
我嗰陣成日同我阿爸去睇戲	2
我嗰陣星期日成日都瞓晏覺	2
我嗰陣時唔知點做先好	2
我嘅人生目標係要成為一個作家	2
我嘅諗法同佢嘅啱啱相反	2
我噉樣講係想氹我阿媽開心㗎咋	2
我嚟到嗰陣佢仲攤咗喺張床到	2
我嚟咗呢到三個禮拜喇	2
我嚟緊喇	2
我因為冇溫書	2
我國民族歷史沒冇奴隸社會嘅探討	2
我地冇辦法成功	2
我地懷疑佢喺度講緊大話	2
我地老喇	2
我坐唔定	2
我坐嗰架飛機六點開	2
我夏天冇冷氣會死	2
我夜晚瞓唔著覺	2
我夠鐘瞓覺喇	2
我大學畢業之後未試過玩得咁開心	2
我大約一個鐘之前見到佢哋八個	2
我好似做咗電燈膽喇	2
我好似喺邊度見過你	2
我好好彩	2
我好後悔以前無好好咁對佢	2
我好後悔愛上咗一個咁樣樣嘅女仔	2
我好想你依家喺度陪我	2
我好想知道佢個名	2
我好憎佢頂帽	2
我好掛住小學啲老師	2
我好無知	2
我好耐冇見過佢喇	2
我好肯定係邊度見過佢	2
我好鍾意佢個口音	2
我好鍾意同你講嘢	2
我好鍾意啲問題	2
我好鍾意嗰個廣告	2
我好鍾意嗰間餐廳	2
我好鍾意彈琴	2
我好鍾意日本啲嘢食	2
我好鍾意音樂	2
我嬲佢冇守諾言	2
我完全冇咗件事添	2
我完全睇唔明	2
我完全聽唔明佢講啲嘢	2
我宵夜食咗公仔麵	2
我家姐尋晚返屋企嗰陣俾人搶咗個手袋	2
我家姐整咗個好靚嘅公仔俾我	2
我寧願去啲唔鍾意嘅公司度做嘢	2
我寫咗封信俾我阿媽	2
我將啲空閒時間冚辦爛攞晒嚟睇書	2
我將啲行李擺咗喺個車尾箱入面	2
我將屋企條鎖匙擺撚咗去邊	2
我尋日去咗睇戲	2
我尋日去咗髮型屋剪頭髮	2
我尋日呢個時間喺度睇緊電視	2
我尋日啱啱收到你嘅信	2
我尋日成日都喺度背英文字	2
我尋日放學返屋企嗰陣突然間落大雨	2
我尋日放工返屋企嗰陣同我個舊女朋友撞到正	2
我尋日見咗你父母	2
我尋日見咗你爸爸媽媽	2
我尋晚冇乜點瞓過	2
我尋晚唔應該飲咁多啤酒	2
我尋晚寫咗一封信	2
我尋晚寫咗三封信	2
我尋晚留喺屋企等聽你電話	2
我尋晚發咗個惡夢	2
我尋晚瞓咗	2
我尋晚瞓唔著	2
我對佢一見鐘情	2
我對哥爾夫球已經冇晒興趣喇	2
我對物理學一啲興趣都冇	2
我對現代藝術冇乜興趣	2
我對茶道同插花都冇乜興趣	2
我對襪濕咗	2
我對鞋大過你嗰對	2
我就嚟頂唔順喇	2
我就大檸樂喇	2
我就好激動	2
我就幫你攞套西裝去洗	2
我就快走喇	2
我就急到賴	2
我就會周身唔自在	2
我就會攞啲零用錢去買漫畫睇同埋買雪糕食	2
我就會諗起媽咪	2
我就請返佢飲嘢	2
我就講一個我喺幾個禮拜之前發嘅夢俾你聽啦	2
我屋企冇電腦	2
我屋企附近有一個好靚嘅公園	2
我差唔多每日都會瞓晏覺	2
我已經三日無瞓過喇	2
我已經喺呢度做咗十年喇	2
我已經好返晒㗎喇	2
我已經差唔多做好晒啲嘢	2
我已經有信封㗎喇	2
我已經決定咗喇	2
我已經犯咗嗰個錯	2
我已經等咗你成個幾鐘喇	2
我已經食咗早餐喇	2
我希望佢明同埋會由我啦	2
我幫你坐暖咗張凳	2
我幫啲花淋水淋嚟都無謂	2
我幾分鐘之前見到佢走咗入個廁所度	2
我後生嗰陣成日去打棒球	2
我後生嗰陣食煙	2
我得嘅	2
我得閒嗰陣會計劃吓點樣令到自己更加得閒	2
我心情都唔係好靚	2
我忍夠喇	2
我忘記唔到佢	2
我思故我在	2
我急急腳噉趕咗去嗰間屋度	2
我恭恭敬敬噉將個燭台擺返喺原位	2
我惗住佢實跑第一	2
我想介紹你俾佢識	2
我想住近啲你間屋	2
我想同一個鍾意打機嘅女仔結婚	2
我想問吓你叫咩名同埋喺邊度住㗎	2
我想問吓你喺邊度做嘢㗎	2
我想問吓呢條路去唔去到地鐵站㗎	2
我想問吓啲雞蛋喺邊度呀	2
我想問吓有冇雙人房呀	2
我想問呢到排緊啲咩㗎	2
我想問地鐵站點去呀	2
我想啲時間用曬嚟同你一齊	2
我想喊嗰陣就會諗起你	2
我想喺個有錢家庭度出世	2
我想喺阿爸阿媽返嚟之前執乾淨間屋	2
我想娶佢個獨生女做老婆	2
我想寫字寫靚啲	2
我想幫吓你啲功課	2
我想打乞嗤呀	2
我想搵人同我扑嘢咋	2
我想搵個性伴侶咋	2
我想教間同學好有動力嘅學校	2
我想永遠同你喺埋一齊	2
我想沉入去海裏面	2
我想為呢個世界帶嚟正面嘅改變	2
我想環遊世界	2
我想留喺到呀	2
我想睇戲	2
我想知你尋日點解唔喺到	2
我想知嘅嘢	2
我想要你想要嘅嘢	2
我想要啲嘢嚟送酒	2
我想見你哋經理	2
我想買啲阿士匹靈	2
我想買嗰架車	2
我想辭咗份工佢	2
我想食啲嘢	2
我想食啲清淡嘅嘢	2
我想飲啲凍嘢	2
我愛上咗你	2
我慣咗通宵做嘢	2
我慣咗通頂做嘢	2
我應唔應該回信俾佢呢	2
我應唔應該搵阿	2
我應承咗佢話我好快就會返嚟	2
我應承咗幫細佬做功課	2
我應該唔得喇	2
我應該睇啲咩書呀	2
我成世人最憎就係蚊	2
我成日覺得	2
我成日都醒唔起佢個名	2
我成晚都聽到隻狗喺到吠	2
我打乞嗤打到停唔到	2
我打排球嗰陣篤咗魚蛋	2
我打棒球嗰陣有粒鈕甩咗出嚟	2
我打爛咗你個煙灰缸	2
我打爛咗你個花樽	2
我打爛咗個玻璃杯	2
我打開咗個罐	2
我批准你同佢見面	2
我拎住杯嘢飲	2
我拎唔郁	2
我捉到我個仔喺個罌度偷曲奇食	2
我搭火車去咗神戶	2
我搵咗好多人幫手	2
我搵咗好耐工喇	2
我搵唔到我想搵嘅嘢	2
我搵條絲帶喺個頭度紮咗個馬尾	2
我搵緊一樣唔存在嘅嘢	2
我摺咗隻紙飛機	2
我攞我本字典嚟查咗嗰幾隻字	2
我攞把刀嚟刨尖咗支鉛筆	2
我支原子筆冇晒墨喇	2
我支筆冇晒墨添	2
我攰到行唔郁喇	2
我收到一封一個禮拜前寫嘅信	2
我收返我頭先講過嘅嘢	2
我放完暑假即刻就要考試喇	2
我放棄喇	2
我整壞咗亞當隻手錶	2
我斟杯咖啡俾你飲吖	2
我新嚟㗎	2
我明你點解唔想去喇	2
我星期日唔喺屋企	2
我星期日晏晝三點會嚟探你	2
我春天嗰陣抹乾淨咗啲窗	2
我是歌手第四季	2
我最唔鍾意數學	2
我最近肥咗	2
我最鍾意嗰條裙係黑色嗰條	2
我最鍾意食提子啫喱	2
我會保護佢哋㗎喇	2
我會同我老豆傾吓呢件事㗎喇	2
我會喺呢度留到三點	2
我會好掛住你嘅	2
我會成日去旅行	2
我會永遠同你喺埋一齊	2
我會永遠掛住佢	2
我會畀一部手提電腦你	2
我會辭咗份工	2
我有一個好好嘅老師	2
我有兩個仔	2
我有冇讀錯你個名呀	2
我有啲嘢想俾你睇呀	2
我有啲嘢想同你講	2
我有啲嘢要同你講	2
我有啲嘢要話你知	2
我有啲朋友講英文講得好好	2
我有好多嘢想做	2
我有好多嘢要做	2
我有機會會盡快見佢	2
我有權表達我嘅意見㗎喎	2
我有種衝動想買嘢	2
我朝頭早六點之前硬係起唔到身	2
我朝頭早有時唔喺辦公室	2
我未同我哋啲新鄰居傾過偈呀	2
我未聽過佢喺人哋背後講人壞話	2
我未蠢到借錢俾佢	2
我未見過有人單靠睇書就學識打籃球	2
我本來以為無乜嘢	2
我本書去咗邊呀	2
我杯啫喱雪極都唔瓊	2
我架車係紅色嘅	2
我架車成日都死火	2
我梗係信得過啦	2
我條喉俾魚骨骾親咗	2
我死都唔入去	2
我殺咗佢	2
我每個禮拜星期日都唔喺屋企	2
我每半個月就會攞我啲衫去乾洗舖度洗	2
我永遠都係睇咗體育版先	2
我永遠都唔會係你朋友	2
我永遠都唔會唔記得我哋第一次見面嗰日	2
我永遠都唔會忘記你	2
我求上主賜架單車俾我	2
我求吓你唔好嬲我啦	2
我決定咗要做醫生	2
我決定唔去	2
我沖完涼之後飲咗啲汽水	2
我淨係同咗你講咋	2
我淨係得一個心願	2
我淨係想征服世界啫	2
我淨係想自己靜一陣啫	2
我淨係想要少少私人時間啫	2
我淨係望住佢哋啲相	2
我淨係知咁多嘅唧	2
我淨係知道佢上個禮拜走咗	2
我淨係見過佢一次咁大把	2
我淨係見過佢哋咋	2
我淨係覺得佢好靚仔啫	2
我準備好喇	2
我漏低咗啲嘢喺間房度	2
我漏咗你把遮喺架巴士度	2
我漏咗張卡喺屋企	2
我漏咗隻錶喺屋企	2
我為咗搭頭班火車	2
我爭佢一百円	2
我爭啲冇命	2
我爭啲唔記得咗	2
我玩完喇	2
我班朋友會同我打氣	2
我生意一定唔會咁成功	2
我用一日時間冇可能做得晒啲嘢	2
我用二萬五千円買咗呢部相機	2
我用咗一千円修理我架單車	2
我用英文同佢講嘢	2
我由今朝開始就一路喺度打呢份報告書	2
我畢咗業之後諗住去外國讀書	2
我當你讚我㗎喇	2
我當咗阿爸公司啲文件做廢紙	2
我登入唔到我個帳號	2
我發夢見到嘅係一個冇戰爭嘅	2
我發夢都無諗過會喺呢度撞到你	2
我發覺有隻細細隻嘅灰色嘅動物喺度望住我哋	2
我的生命我的愛	2
我盡晒人事㗎喇	2
我盡晒全力㗎喇	2
我直程去佢度	2
我相信嘅嘢好簡單	2
我真係俾你吹脹	2
我真係唔係好鍾意你個髮型	2
我真係唔想做人喇	2
我真係唔知笑好定喊好	2
我真係好想去巴黎睇吓	2
我真係好想喺	2
我真係好想睇吓古代嘅世界係點嘅樣	2
我真係好肚餓	2
我真係好鍾意呢間餐廳	2
我真係睬你都有味	2
我真係頂佢唔順	2
我真正嘅職業係寫詩	2
我眼中嘅我亦都唔係我	2
我着呢條裙望落會唔會好肥呀	2
我睇到佢游過河	2
我睇咗一本書	2
我睇咗佢本書	2
我睇埋電視先去做功課	2
我睇完呢本書啦	2
我睇得出	2
我睇書睇到一半就瞓著咗	2
我睇本小說睇咗成日	2
我睇電視睇到厭喇	2
我瞓晏覺嗰陣發咗個怪夢	2
我瞓覺之前較咗七點鐘鬧鐘	2
我知	2
我知你同咗我老公上床	2
我知你尋晚做過咩嚟	2
我知我之前講過啲咩	2
我知我之前講過嘅嘢	2
我知我係新嚟嘅	2
我知道嘅就係得咁多	2
我租唔起車	2
我種咗好多花	2
我突然間覺得個女仔好似有啲嘢瞞住我	2
我突然間醒起個銀包漏咗喺屋企	2
我笑咗	2
我等緊佢	2
我粒聲唔出	2
我細個嗰時差唔多日日都好早起身	2
我細個嗰陣	2
我細個嗰陣以為雪糕檔嗰啲小販可以免費任食雪糕	2
我終於學識咗震個	2
我絕對唔會將呢件事講俾人聽㗎	2
我老公唔生性	2
我老婆唔夠秤ii	2
我老豆九點返咗屋企	2
我老豆唔俾我揸車	2
我老豆喺電力公司度做嘢	2
我老豆好大年紀喇	2
我老豆送咗隻電子錶俾我做生日禮物	2
我而家喺香港	2
我而家好唔得閒	2
我而家好忙	2
我而家好忙呀	2
我而家抹地呀	2
我而家明喇	2
我聖誕節冇乜特別嘢想要	2
我聽到佢講英文講到好似美國人咁流利	2
我聽吖	2
我聽唔到你講咩呀	2
我聽唔到佢咁濟	2
我聽得明你嘅廣東話	2
我聽日一定要記得去買嗰本書	2
我聽日唔會喺呢度	2
我聽日就死喇	2
我聽聞𡃉咋	2
我聽講連啲的士司機都成日喺東京蕩失路個喎	2
我肯定佢唔會嚟搵你	2
我肯定佢會辭咗份工	2
我肯定我冇見過佢	2
我肯撚定走夾唔抖	2
我自問唔係啲咩感性嘅人	2
我自己嚟㗎	2
我自己就寧願留喺屋企睇小說喇	2
我自己就覺得套戲冇咩特別囉	2
我自己行得啦	2
我興奮到講唔到嘢	2
我舉唔起隻右手	2
我舉高咗隻手嚟截的士	2
我英文唔係好好	2
我著到對襪穿咗窿	2
我蕩失咗路	2
我行唔慣遠路㗎喎	2
我要你解釋	2
我要去瞓覺喇	2
我要去銀行嚹	2
我要同你講拜拜喇	2
我要喺	2
我要忘記佢	2
我要用魔法將佢變做一隻青蛙	2
我要行喇	2
我要買聖誕禮物喇	2
我要走喇	2
我要閃喇	2
我要集中精神做嘢	2
我見	2
我見到一架紅色車同埋一架白色車	2
我見到你好似唔同意	2
我見到你真係好開心	2
我見到佢喺度跑步	2
我見到佢過緊馬路	2
我見到有個男人喺兩棵樹之間	2
我見到隔籬屋養嗰隻狗喺個花園裏面跑嚟跑去	2
我視力好差	2
我覺得你應該嚟我屋企瞓	2
我覺得你應該寫封信多謝佢	2
我覺得你驚咗	2
我覺得佢	2
我覺得佢同佢呀媽都唔係好似	2
我覺得佢哋兩個應該會幾襯吖	2
我覺得佢哋會明嘅	2
我覺得佢嘅聲音好好聽㗎	2
我覺得佢講嘢好粗鄙	2
我覺得呢套戲值得一睇再睇	2
我覺得唔係	2
我覺得啱啱幾好吖	2
我覺得啲茶好飲過啲咖啡	2
我覺得太貴喇	2
我覺得好似呢到啲人都喺到呃緊我哋咁	2
我覺得好似變咗第二個人咁	2
我覺得應該同佢講對唔住嗰個人係你	2
我覺得我啱啱食啲蛋壞咗	2
我覺得所有嘢都係整定嘅	2
我覺得最	2
我覺得澳洲係世界上其中一個最好嘅國家	2
我覺得睇電視好嘥時間	2
我覺得都可以搏下嘅	2
我覺得阿	2
我記名好差	2
我記得	2
我記得我有一次喺街度見過佢	2
我話唔定做一陣就會放棄	2
我認真咁諗咗好耐	2
我認錯人	2
我調轉喎	2
我請你飲嘢吖	2
我諗住介紹佢俾阿	2
我諗住問佢攞簽名呀	2
我諗住整件蛋糕俾佢	2
我諗住聽日出發	2
我諗住通吓風吖嘛	2
我諗你一定好鍾意你份工喇	2
我諗你瞓低會好啲	2
我諗你認錯人喇	2
我諗佢唔嚟喇	2
我諗佢永遠都唔會返嚟㗎喇	2
我諗佢要用兩粒鐘先至做得晒啲嘢	2
我諗其實你都冇得揀㗎喇	2
我諗唔到買啲咩送俾佢做生日禮物先好	2
我諗唔會喇	2
我諗唔起	2
我諗唔起佢個英文名	2
我諗喺語言呢個咁和平嘅領域入面都會有基本教義派同埋激進分子	2
我諗嘢	2
我諗如果你係我	2
我諗就快落雨喇	2
我諗我係時候同佢傾傾個問題喇	2
我諗我係時候識返幾個新朋友喇	2
我諗我哋呢到個個都想知點解會發生咗件咁嘅事	2
我諗我哋已經買晒我哋要嘅嘢喇	2
我諗我哋應該寫多封信俾佢	2
我諗我哋有啲太過寵隻狗喇	2
我諗我搞得掂㗎喇	2
我諗我明㗎喇	2
我諗我會睇陣電視	2
我諗我都寫唔到啲咩好嘅嘢出嚟㗎喇	2
我諗極都諗唔起佢叫咩名	2
我諗緊下個學期好唔好學韓文	2
我諗緊好冇賣咗棟樓佢	2
我諗都係	2
我諗都冇諗過會喺啲噉嘅地方度撞到佢	2
我諗都冇諗過會噉	2
我講啲嘢俾你聽吖	2
我講極佢都唔信佢做錯咗	2
我講緊嘢嗰陣唔該你唔好加把口埋嚟	2
我講講吓嘢	2
我識一間好食嘅意大利餐廳	2
我識去嗰度	2
我識嘅人入面係佢最懶嘞	2
我讀中學嗰陣做過保姆嚟賺外快	2
我讀中學嗰陣時有寫日記㗎	2
我讀咗你本書	2
我讀書嗰陣成日參加英文演講比賽	2
我讀法律嗰陣	2
我買咗個新袋	2
我買咗個望遠鏡同埋一本天文學嘅書	2
我買咗呢件減緊價嘅	2
我買咗呢部超快速爆谷機俾自己做聖誕禮物	2
我買咗枝筆	2
我買咗部新嘅剃鬚刨	2
我買咗部新衣車	2
我買咗部最高質素嘅電腦	2
我買咗黃牛	2
我買唔起我所有依家要嘅嘢	2
我買啲嘢俾你飲吖	2
我買嗰陣已經係咁㗎喇	2
我賣咗層樓	2
我走咗嗰陣	2
我趕時間嗰陣唔會喺呢到過馬路	2
我跟住去邊度好呢	2
我跟佢走咗入間房度	2
我跟咗你嘅建議去做	2
我跟唔到呀	2
我跟足佢指示做㗎	2
我輸咗場比賽	2
我返到屋企嗰陣你已經瞓著咗喇	2
我返到屋企嗰陣好鬼肚餓	2
我返嚟喇	2
我返學嗰陣最開心	2
我返屋企嗰陣撞到佢	2
我返緊屋企嗰陣撞到佢	2
我送架單車俾你吖	2
我通常踩單車返學	2
我連企都唔係好企得穩	2
我連係邊度嚟都唔知	2
我遲啲話你知	2
我部手提電話俾人撻咗	2
我部相機俾人撻咗	2
我部相機靚過你嗰部好多	2
我部電腦好舊喇	2
我部電腦要新喇叭	2
我都	2
我都係咁諗	2
我都係啊	2
我都係喎	2
我都係噉話	2
我都係車你返屋企啦	2
我都係鍾意貓多啲	2
我都俾老師鬧	2
我都冇所謂	2
我都唔係好肯定	2
我都唔去喇	2
我都唔明點解啲人會做埋啲咁嘅嘢	2
我都唔明點解噉嘅嘢都會有人想偷	2
我都唔會想佢受咁嘅苦	2
我都唔會改變我個計劃㗎喇	2
我都唔知啊其實	2
我都唔知自己係掛住佢吖	2
我都唔知點答佢好	2
我都唔知點算啊	2
我都唔知點解	2
我都差唔多唔認得你喇	2
我都想呀	2
我都搞唔清邊個打邊個	2
我都會	2
我都有咁嘅感覺	2
我都知你覺得你明你覺得我講咗嗰啲嘢	2
我都知我個例子有啲夾硬嚟	2
我都知我解釋得好差	2
我都覺得有啊	2
我醒唔起我擺咗條鎖匙喺邊度	2
我鍾意佢	2
我鍾意啲淺啲嘅色	2
我鍾意嗰個男仔唔鍾意我	2
我鍾意睇書	2
我鍾意睇電影	2
我鍾意飲咖啡多啲	2
我钟意佢闻起身噶味道	2
我開始有啲凍	2
我開始連自己都唔明自己喺到講緊啲咩	2
我開心到彈咗起身	2
我開會嗰陣咁啱得咁橋坐正喺佢隔籬	2
我開窗得唔得呀	2
我開門嗰陣將個門柄擰甩咗	2
我間唔中都幾鍾意騎吓馬咁㗎	2
我阿哥好鍾意睇恐怖片	2
我阿哥睇書睇到出晒神	2
我阿哥話咁快就做晒啲功課喇	2
我阿妹整咗個好靚嘅公仔俾我	2
我阿媽仲喺廚房度做緊嘢	2
我阿媽喺度睇緊雜誌	2
我阿媽嗰陣仲後生過我	2
我阿媽成日話時間就係金錢	2
我阿媽整咗個袋俾我	2
我阿爸係三年前過生嘅	2
我阿爸去咗美國	2
我阿爸唔係日日都行路返工㗎	2
我阿爸唔喺屋企	2
我阿爸喺中學度教英文	2
我阿爸喺度嗰陣	2
我阿爸每個禮拜都會俾啲零用錢我	2
我阿爸買咗部模型飛機俾我做聖誕禮物	2
我阿爸阿媽今個夏天諗住送我去波士頓探我啲表兄弟姊妹	2
我阿爸阿媽成日為埋啲芝麻綠豆嘅嘢喺度嗌交	2
我阿爸阿媽都冇返工	2
我阿爸阿媽開咗張大支票俾我	2
我阿爺農場啲火雞成日喺度嘈生晒	2
我除咗洋葱之外咩都食	2
我陪你出去吖	2
我隔離	2
我隻右眼咩都睇唔到	2
我隻貓好鍾意我幫佢𢯎耳仔	2
我隻貓走甩咗	2
我隻錶唔知擺咗去邊	2
我集中唔到精神㗎	2
我雖然大過佢	2
我需要你嗰陣你去咗邊	2
我頭先褪後架車嗰陣	2
我頭先醒唔起佢個名	2
我頭先食緊嘢	2
我食咗隻熱狗做午餐	2
我食晏嗰陣唔小心滴咗滴芥辣醬落條呔度	2
我食煙有時純粹係因為手痕	2
我食齋嘅	2
我飲咖啡唔落糖	2
我飽喇	2
我餓到暈咁濟喇	2
我餓死喇	2
我鬧你	2
我點買得起呀	2
我點都唔會再同呢條友講嘢㗎喇	2
我點都唔會出賣我班朋友	2
戒	2
或者a	2
或者係多重ac	2
或者唔做嘅所有嘢	2
或者成功開嗮地圖上面嘅鎖等嗰時	2
或者盈利或資產	2
戥遞件嘢一塊面保持接觸	2
戰後初期	2
戰後嘅	2
戰爭初期	2
戲劇	2
戴耀廷	2
戴返頂帽先好出街呀	2
房單位	2
房屋	2
房屋局	2
房屋局主要根據經濟房屋家團嘅購買力	2
房屋局話	2
房門	2
所以一眼就認得	2
所以九龍城區	2
所以今日成日返工都喺度瞌眼瞓	2
所以佢嚟唔到	2
所以佢好失望	2
所以佢有得上免費英文堂	2
所以係	2
所以俾人叫做	2
所以僅作參攷	2
所以先叫做奇跡咖嘛	2
所以先會出事	2
所以先會失敗	2
所以先至冇回信俾你㗎咋	2
所以冇時間寫信俾你	2
所以冇返到學	2
所以冇風	2
所以到咗	2
所以呢個站嘅客流都幾多下	2
所以呢個站都幾多人下	2
所以咁多人食	2
所以咪戒食蛋糕囉	2
所以唔使擔心	2
所以唔會有問題	2
所以啲舖頭都閂晒門	2
所以場仗打咗好耐	2
所以好早就走咗去瞓覺	2
所以好肚餓	2
所以如果可以嘅話我唔想食肉	2
所以對英式用法同美式用法之間嘅分別特別敏感	2
所以就俾人踢咗出校	2
所以就叫做	2
所以就喺行緊嘅成條	2
所以就搵佢幫手	2
所以就改咗名嗌	2
所以就由朝到晚係噉做嘢	2
所以就瞌咗一陣	2
所以就算係幾平嘅餐廳都好	2
所以就走咗去瞓	2
所以就閂埋咗個窗	2
所以後日唔得閒	2
所以我先俾半粒咋	2
所以我入唔到間屋	2
所以我冇做到	2
所以我到而家都仲未食早餐	2
所以我咪叫你唔好一個人去囉	2
所以我哋要行樓梯落去	2
所以我哋要行路去個火車站度	2
所以我哋都係留喺屋企啦	2
所以我唔係好鍾意佢	2
所以我喺度	2
所以我漏空咗	2
所以我瞓過咗龍	2
所以我自然都好鍾意喺日本度住	2
所以我請咗佢	2
所以我飲咗啲水	2
所以有呢個名	2
所以無返到學	2
所以產生唔到明白到佢嘅意識體	2
所以畀人叫做	2
所以睇電子書啲字體要好大隻先得	2
所以考試肥佬咗	2
所以色	2
所以蜜蜂喺天氣唔好	2
所以觉得有啲孤单	2
所以都	2
所以都唔知點啊	2
所形成嘅膠狀物質	2
所有動物一律平等	2
所有十八歲以上嘅人都算係大人	2
所有嘢掉轉曬	2
所有嘢都係幻覺嚟	2
所有國家嘅後生仔都想談論佢哋嘅理想	2
