2003971
喺年月號	746
 年月號	734
中國大陸	396
人民共和	312
民共和國	312
中華人民	296
華人民共	296
中華民國	287
有限公司	252
可唔可以	240
無綫電視	227
 tom	199
年月號開	188
𡃉喎 	188
tom 	175
 喺年月	158
其中一個	153
香港政府	149
到年月號	145
 噉𠻺	144
 到咗年	142
中國共產	141
國共產黨	140
𠺢嗎 	138
神經細胞	132
中國廣東	131
嘅其中一	129
月號開始	127
𡃉嚹 	126
係中國廣	123
直到年月	123
同年月號	120
阿tom	120
 係香港	116
人民政府	113
年月號喺	111
 呢個站	107
唔係啊 	103
馬來西亞	102
𡃉喇 	102
係唔係啊	100
另一方面	99
 我覺得	98
香港電視	96
代表大會	94
社會主義	92
行政長官	91
 噉但係	90
中共中央	90
係香港一	90
維基百科	90
 直到年	86
世界大戰	86
廣州地鐵	86
次世界大	86
中央委員	85
嘅地方 	84
廣州市政	84
平方公里	83
 佢喺年	82
 但係我	81
 阿to	81
乜嘢啊 	81
奧林匹克	80
別行政區	79
湖南衛視	79
特別行政	79
 因為佢	78
 如果你	78
你可唔可	77
呢個時候	77
噉樣囖 	77
 同年月	76
 可唔可	75
係年月號	73
係香港電	73
呢條馬路	73
州市政府	73
可以用嚟	72
國廣東省	72
年月號 	72
 你有冇	71
國大陸嘅	71
多數都係	71
廿一世紀	71
 你可唔	70
來𡃉 	70
fifa	69
二次世界	69
年月號到	69
到咗年月	68
月號正式	68
第二次世	68
mary	67
人工智能	67
國民政府	67
 但係佢	66
係中國大	66
呢間學校	66
廣東省廣	66
東省廣州	66
中國內地	65
國際機場	64
曾經喺年	64
省廣州市	64
和諧飛機	63
唔好意思	63
年月號正	63
神經網絡	63
頒獎典禮	63
你知唔知	62
年fif	62
維多利亞	62
克運動會	61
共產主義	61
匹克運動	61
有線電視	61
林匹克運	61
香港電台	61
 雖然話	60
先至可以	60
呢個站嘅	60
嘅一部分	60
嘅情況下	60
我是歌手	60
伊斯蘭教	59
喺中國大	59
年月號先	59
電視廣播	59
 嗰陣時	58
 我唔知	58
年月號嘅	58
年月號由	58
 另一方	57
但係由於	57
文維基百	57
月號先至	57
路嘅交界	57
香港電影	57
 年月日	56
唔記得咗	56
喺年開始	56
如果唔係	56
廣州市嘅	56
廣東廣州	56
港特別行	56
電子遊戲	56
香港特別	56
一般嚟講	55
喺呢個站	55
年月號廣	55
哺乳動物	54
廣州市第	54
開始一直	54
面積平方	54
響年月號	54
 我唔係	53
亞洲電視	53
係因為佢	53
嘅問題 	53
香港大學	53
 係唔係	52
 即係我	52
喺年成立	52
巴士公司	52
市人民政	52
我覺得佢	52
 即係你	51
 即係佢	51
 唔好意	51
 年香港	51
啊真係 	51
流行音樂	51
球代表隊	51
 你知唔	50
 呢個係	50
iutv	50
viut	50
世紀年代	50
係一個好	50
可以話係	50
好多時都	50
我覺得 	50
月號廣州	50
有好多人	50
民代表大	50
足球代表	50
阿爸阿媽	50
 如果我	49
一段時間	49
人民代表	49
係香港嘅	49
廣播有限	49
播有限公	49
由年月號	49
 之後佢	48
中央政治	48
係廣州市	48
全國人民	48
年月開始	48
是歌手第	48
歷史建築	48
立法會議	48
 係中國	47
tion	47
一個禮拜	47
中國國民	47
但係佢哋	47
央委員會	47
央政治局	47
好多唔同	47
月號到月	47
港電視廣	47
自助服務	47
 mar	46
 喺呢個	46
 噉跟住	46
中國政府	46
係中華人	46
即係譬如	46
可以去到	46
因為佢哋	46
國人民代	46
年廣州市	46
抗日戰爭	46
號到月號	46
視廣播有	46
議會選舉	46
足球聯賽	46
 不過佢	45
 雖然佢	45
世界各地	45
中國人民	45
國民教育	45
季奧林匹	45
有唔同嘅	45
死咗之後	45
世界上最	44
係啊係啊	44
國廣東廣	44
巴士總站	44
通常都係	44
重有好多	44
香港新界	44
亞歷山大	43
係我覺得	43
可以睇到	43
嘅一部份	43
國國民黨	43
學校喺年	43
星粒等星	43
法會議員	43
空中客車	43
等星粒等	43
粒等星粒	43
電視節目	43
香港立法	43
香港賽馬	43
 中華人	42
part	42
一部分 	42
唱片公司	42
地下樓係	42
年月號中	42
年月號佢	42
節目主持	42
𡃉咋 	42
 喺香港	41
ary 	41
九廣鐵路	41
交通工具	41
務委員會	41
即係如果	41
咗年月號	41
啲咩呀 	41
夏季奧林	41
工作人員	41
年夏季奧	41
我可唔可	41
民國政府	41
路係中國	41
 不過喺	40
 另外喺	40
 唔該你	40
中央政府	40
但係因為	40
係所謂嘅	40
公共交通	40
嘅時候呢	40
廣州地區	40
我唔鍾意	40
有啲乜嘢	40
正式開始	40
熱帶氣旋	40
逃犯條例	40
 一般嚟	39
 因為呢	39
 我唔鍾	39
係世界上	39
區議會選	39
呢次選舉	39
唔知點解	39
嗰啲呢 	39
就係一個	39
年月號至	39
廣州恆大	39
政府喺年	39
最重要嘅	39
服務設施	39
粵語拼音	39
華民國政	39
 噉所以	38
 因為我	38
中文維基	38
嘅廣州市	38
地鐵公司	38
好意思呀	38
建築風格	38
成為香港	38
最受歡迎	38
港立法會	38
覺得自己	38
郊野公園	38
高速公路	38
 但係呢	37
 而呢個	37
一般認為	37
不過到咗	37
今時今日	37
全國代表	37
化大革命	37
喺屋企 	37
嘅情況 	37
好多人都	37
就係因為	37
廣州市人	37
從年月號	37
從年開始	37
我都覺得	37
文化大革	37
最出名嘅	37
條例修訂	37
海底隧道	37
犯條例修	37
細個嗰陣	37
隻遊戲嘅	37
香港小姐	37
 我可唔	36
主權移交	36
入面重有	36
全國人大	36
喺同年月	36
喺年月開	36
國代表大	36
大學畢業	36
州市人民	36
差唔多 	36
投入服務	36
月號係中	36
月號舉行	36
港語言學	36
演唱會 	36
總統選舉	36
言學學會	36
語言學學	36
軌道交通	36
都有好多	36
香港九龍	36
香港語言	36
 之不過	35
 喺年嘅	35
 所以我	35
 由於佢	35
你識唔識	35
佢哋可以	35
係香港語	35
共和國成	35
其他地方	35
哥倫比亞	35
嘅第一個	35
埋一齊 	35
學學會粵	35
學會粵語	35
年月號成	35
我唔記得	35
拼音有字	35
於年月號	35
最後一個	35
會粵語拼	35
月號朝早	35
語拼音有	35
電視藝員	35
鴉片戰爭	35
 不過到	34
 但係你	34
 你識唔	34
 佢哋嘅	34
 噉即係	34
 尤其係	34
 年月佢	34
 年開始	34
call	34
yout	34
一直到年	34
入面嘅其	34
全部都係	34
公元前年	34
其中一條	34
冚唪唥都	34
同廣州市	34
國家主席	34
工程喺年	34
市入面嘅	34
年月號起	34
被認為係	34
西洋星座	34
連埋一齊	34
過程入面	34
都唔係好	34
𡃉啫 	34
 cha	33
 中華民	33
 佢響天	33
 地球北	33
 而家嘅	33
 點解你	33
a世界盃	33
a女子世	33
fa世界	33
fa女子	33
ifa世	33
ifa女	33
outu	33
tube	33
utub	33
下八十八	33
中國國家	33
之後先至	33
二十世紀	33
人民解放	33
佔天球面	33
佢響天球	33
係家下八	33
個研究者	33
個神經網	33
八十八西	33
八西洋星	33
共和國嘅	33
其中包括	33
助服務設	33
北半球來	33
十八西洋	33
半球來講	33
和國成立	33
啲噉嘅嘢	33
嘅影響 	33
地球北半	33
天球面積	33
女子世界	33
委員會主	33
子世界盃	33
家下八十	33
平方度 	33
座之一 	33
座係家下	33
後喺年月	33
所以又叫	33
改名做廣	33
文物保護	33
星座之一	33
會見到 	33
民解放軍	33
法輪功學	33
洋星座之	33
特區政府	33
珠江新城	33
球北半球	33
球面積平	33
研究顯示	33
積平方度	33
終年歲 	33
經濟發展	33
航空母艦	33
𡃉咩 	33
 佢成日	32
 另外佢	32
 呢個時	32
 而佢嘅	32
 香港嘅	32
一部份 	32
不過由於	32
到年先至	32
動販賣機	32
喺越秀區	32
嗰陣時嘅	32
嘅收費區	32
嘅星座即	32
夜會見到	32
天嘅星座	32
好多地方	32
好多時會	32
始一直向	32
所以呢個	32
扶手電梯	32
星座即係	32
有人認為	32
東廣州嘅	32
法會選舉	32
港無綫電	32
玩家可以	32
立法會選	32
聯賽冠軍	32
自動販賣	32
輪功學員	32
面嘅其中	32
面有好多	32
 你係咪	31
 你做咩	31
 我哋唔	31
form	31
inte	31
人通常都	31
佢喺香港	31
共和國政	31
務設施畀	31
同埋其他	31
咗出嚟 	31
嗰陣時呢	31
嘅最後一	31
嘅行為 	31
射擊遊戲	31
小姐競選	31
就好喇 	31
情況之下	31
改咗名嗌	31
施畀乘客	31
月號凌晨	31
畀乘客用	31
管理公司	31
絕大多數	31
至年月號	31
航空公司	31
設施畀乘	31
通常都會	31
遊戲設計	31
領銜主演	31
香港無綫	31
𡃉嘞 	31
 但係由	30
 你應該	30
 其實呢	30
 即係唔	30
 如果唔	30
 我都唔	30
 所以佢	30
 舉個例	30
一分為二	30
交通事務	30
但係如果	30
係中華民	30
共中央政	30
共和國國	30
另外一個	30
只不過係	30
員會主席	30
唔可以幫	30
唯一一個	30
喺年至年	30
嘅意思係	30
大多數都	30
好出名嘅	30
州市入面	30
改革開放	30
月號係日	30
月號香港	30
有自己嘅	30
泛民主派	30
港賽馬會	30
為咗方便	30
甚至喺年	30
直到年先	30
紅十字會	30
級歷史建	30
號係日本	30
號係香港	30
通事務局	30
遊戲入面	30
都唔可以	30
間嘅關係	30
除此之外	30
 不過呢	29
 但係喺	29
 呢本書	29
 好多人	29
 我真係	29
rien	29
一樣都係	29
中文大學	29
交水電費	29
佢哋兩個	29
係唔係 	29
係喺年月	29
個出入口	29
全長公里	29
其中一位	29
其中一間	29
即係而家	29
吖唔該 	29
埋一齊嘅	29
多利亞港	29
委員會 	29
年上畫嘅	29
年代開始	29
年月起好	29
政府部門	29
月號係香	29
月號成立	29
機場快綫	29
次全國代	29
水電費同	29
皇后大道	29
神經科學	29
禮拜一到	29
費同交通	29
返到屋企	29
選舉入面	29
限公司 	29
電費同交	29
香港出世	29
香港國際	29
 你點解	28
 喺中國	28
 我唔想	28
 我唔記	28
 有一到	28
 有啲人	28
 由於呢	28
atio	28
一到四等	28
一直去到	28
中山大學	28
主演監製	28
之後喺年	28
乘客用包	28
乘客登記	28
亦有唔少	28
份有限公	28
係有等星	28
保護單位	28
個受試者	28
充羊城通	28
入面有好	28
公共屋邨	28
六四事件	28
到四等星	28
動櫃員機	28
即係其實	28
即係有等	28
呢個站係	28
呢個過程	28
和國政府	28
唔知啊 	28
喺年起好	28
喺邊呀 	28
嘅建築物	28
嘅意思 	28
噉樣喇 	28
四等星粒	28
女子足球	28
委員會委	28
安全指引	28
客用包括	28
年月號同	28
廣州市入	28
我都唔知	28
所以佢哋	28
星粒即係	28
最後一次	28
月號夜晚	28
有一到四	28
有等星粒	28
物保護單	28
由於嗰時	28
畀乘客登	28
當時香港	28
種唔同嘅	28
第屆香港	28
等星粒 	28
等星粒即	28
粒即係有	28
粒神經細	28
組足球聯	28
經細胞嘅	28
線頭尾班	28
股份有限	28
自動櫃員	28
資本主義	28
路線頭尾	28
遊戲當中	28
頭尾班車	28
香港中文	28
香港主權	28
 噉呢就	27
 我淨係	27
 而呢啲	27
 除此之	27
之間嘅關	27
交通嘅罰	27
亦都可以	27
個站附近	27
兩個禮拜	27
同交通嘅	27
呢個情況	27
員會委員	27
員訓練班	27
唔可以俾	27
喺年月份	27
喺香港出	27
嘅人通常	27
嘅安全指	27
嘅服務 	27
嘅活動 	27
嘅路線頭	27
因為咁而	27
國人民解	27
地鐵嘅安	27
地鐵嘅路	27
城通交水	27
大規模嘅	27
就喺年月	27
尾班車同	27
巴士路線	27
年嘅廣州	27
年月成立	27
斯洛伐克	27
方案入面	27
日常生活	27
日本足球	27
有一定嘅	27
查地鐵嘅	27
條馬路喺	27
目喺年月	27
石器時代	27
羊城通交	27
而家已經	27
藝員訓練	27
行人天橋	27
費區入面	27
通交水電	27
通嘅罰錢	27
道係香港	27
都有唔同	27
鐵嘅安全	27
鐵嘅路線	27
電視劇由	27
 中國大	26
 但由於	26
 佢亦係	26
 我哋要	26
 第二次	26
 跟住我	26
一個重要	26
世紀初嘅	26
中國第一	26
之後由於	26
二氧化碳	26
佢係一個	26
係其中一	26
係好鍾意	26
係意大利	26
先至得 	26
入面出現	26
公園入面	26
共產黨第	26
分換獎品	26
同埋地鐵	26
同埋香港	26
呢啲地方	26
呢就係話	26
和諧客機	26
咗廣州市	26
員嚟查獎	26
喇係唔係	26
喺年月日	26
喺廣州市	26
喺廿一世	26
喺香港嘅	26
嗰年月號	26
嘅會員嚟	26
嘅目的係	26
噉𠻺係	26
嚟查獎分	26
地鐵薈嘅	26
屆全國人	26
州地鐵薈	26
年月號朝	26
年月號舉	26
政府為咗	26
會員嚟查	26
有好多唔	26
有軌電車	26
查獎分換	26
獎分換獎	26
理委員會	26
甲組足球	26
經喺年間	26
脊椎動物	26
薈嘅會員	26
號係中國	26
越嚟越多	26
過到咗年	26
遭到淘汰	26
都唔知 	26
鐵薈嘅會	26
電視劇 	26
香港一個	26
𡃉嚹喎	26
 不過由	25
 佢係一	25
 即係話	25
 年至年	25
 廣州市	25
 意思係	25
 我諗我	25
 我阿爸	25
 當時嘅	25
frie	25
iend	25
nter	25
不過因為	25
人工神經	25
代表隊出	25
你係唔係	25
係日本足	25
入面嘅一	25
其中一種	25
冇幾遠就	25
反逃犯條	25
可以攞嚟	25
名做廣州	25
呢個就係	25
呢個站附	25
呢間公園	25
啟德機場	25
喺公元前	25
喺呢個時	25
嘅位置 	25
嘅影響力	25
嘅稱呼 	25
國共內戰	25
塞浦路斯	25
天基信息	25
委員會嘅	25
將軍澳綫	25
少數民族	25
就係所謂	25
巴基斯坦	25
巴塞隆拿	25
希望可以	25
年月號上	25
年月號晚	25
年月號發	25
成為中國	25
成立之後	25
我嗰陣時	25
打電話俾	25
最後喺年	25
有好大嘅	25
本足球員	25
比較出名	25
港中文大	25
熱帶風暴	25
瑣羅亞斯	25
畢業之後	25
管理委員	25
綫電視藝	25
羅亞斯德	25
芭蕾舞劇	25
議院議員	25
越來越多	25
通常都好	25
遊戲程式	25
重喺年月	25
隊出場次	25
香港社會	25
 即係如	24
 呢條馬	24
 年廣州	24
 我買咗	24
 有好多	24
book	24
kong	24
ngko	24
一個地方	24
一定程度	24
但係呢個	24
佢喺年月	24
係而家嘅	24
到呢個站	24
呢個世界	24
呢個站喺	24
呢種做法	24
喺世紀年	24
喺年到年	24
喺年嗰陣	24
嘅演算法	24
大部分都	24
客務中心	24
巴士服務	24
市政府就	24
常務委員	24
年月號夜	24
年起好 	24
影金像獎	24
影響力 	24
成條馬路	24
我哋而家	24
我覺得係	24
所以好多	24
手提電話	24
拜一到五	24
曲獎最佳	24
最高法院	24
月號由於	24
機械學習	24
港電影金	24
班車同埋	24
用包括咗	24
由於廣州	24
相比之下	24
知道自己	24
節目喺年	24
經濟房屋	24
線網規劃	24
羅馬帝國	24
表隊出場	24
變成廣州	24
車同埋地	24
都唔知點	24
開始出現	24
電影金像	24
電視網絡	24
香港嘅一	24
 不過有	23
 佢唔係	23
 即係好	23
 呢樖嘢	23
 喺年代	23
 學校喺	23
 我而家	23
 由於嗰	23
ervi	23
hong	23
ongk	23
post	23
ster	23
一世紀初	23
不過佢哋	23
之外其它	23
之後一直	23
之後嘅第	23
乜嘢呢 	23
人口密度	23
但係到咗	23
佢哋都係	23
係中國人	23
係唔係好	23
係噉𡃉	23
係香港女	23
係香港無	23
先至開始	23
公共運輸	23
公司製作	23
分別喺年	23
到而家 	23
南衛視我	23
博物館 	23
即係唔係	23
可以繼續	23
可以見到	23
唔可以借	23
唔可以喺	23
喺加拿大	23
喺年同年	23
嘅工作 	23
嘅罰錢查	23
噉樣啊 	23
因為呢個	23
埋地鐵嘅	23
好快就會	23
子足球代	23
已經喺年	23
已經開始	23
年月正式	23
年月號因	23
廣州起義	23
或者其他	23
日本女子	23
日治時期	23
最常見嘅	23
有好多種	23
有影響力	23
棟建築物	23
比賽入面	23
由年開始	23
票站調查	23
程式語言	23
罰錢查地	23
翡翠台播	23
舉委員會	23
號夜晚點	23
號正式開	23
衛視我是	23
視我是歌	23
辛亥革命	23
選舉委員	23
金曲獎最	23
錢查地鐵	23
鍾唔鍾意	23
颱風警報	23
香港居民	23
 the	22
 但係就	22
 但係有	22
 你鍾唔	22
 係啊係	22
 其中一	22
 呢間學	22
 啲叻嘅	22
 噉如果	22
 因為咁	22
 基本上	22
alph	22
cha 	22
eta 	22
gkon	22
lpha	22
世界第一	22
世紀開始	22
之後因為	22
以追溯到	22
但係我覺	22
你鍾唔鍾	22
佢成日都	22
係中國第	22
係如果你	22
係香港島	22
個人專輯	22
冚唪唥嘅	22
區人民政	22
即係佢哋	22
即係好似	22
參加過年	22
可以追溯	22
史上第一	22
叻嘅人通	22
呢個站一	22
呢個角色	22
呢張專輯	22
咗好多 	22
唔可以用	22
唔同嘅係	22
啲叻嘅人	22
喺中華人	22
喺年間為	22
喺站廳嘅	22
嘅地區 	22
嘅關係 	22
地鐵規劃	22
堅尼地城	22
大部份嘅	22
屆金曲獎	22
嶺南地區	22
巡迴演唱	22
年月號凌	22
年月號被	22
年間為日	22
年香港政	22
廉政公署	22
廣州市區	22
廣州市城	22
彼此之間	22
成而家嘅	22
收費區喺	22
教育學院	22
文藝復興	22
日本帝國	22
會喺年月	22
月號上晝	22
本女子足	22
東西走向	22
機等重有	22
櫃員機自	22
法羅群島	22
港電視網	22
為日本女	22
特殊召喚	22
現實世界	22
理工大學	22
由於香港	22
穆罕默德	22
第一時間	22
綜藝節目	22
至年期間	22
蘋果日報	22
規劃方案	22
足球員踢	22
過程當中	22
鐵路公司	22
間為日本	22
電視製作	22
香港澳門	22
𡃉其實	22
 但係到	21
 但係好	21
 但係都	21
 你唔好	21
 佢哋喺	21
 佢話佢	21
 唔係啊	21
 好似係	21
 年由於	21
 截至年	21
 而家係	21
 雖然係	21
 香港政	21
一直向東	21
三年年 	21
中國東北	21
中國社會	21
九龍半島	21
亞斯德教	21
以充羊城	21
但係其實	21
佔地面積	21
你會唔會	21
例子說明	21
係無綫電	21
係香港九	21
個百分比	21
入咗球 	21
包括咗自	21
受歡迎嘅	21
另外重有	21
可以充羊	21
可以透過	21
呢個節目	21
呢啲都係	21
咗之後就	21
品嘅服務	21
員機自動	21
唔係一個	21
啊係啊係	21
啊噉樣 	21
啊我覺得	21
喺嗰年月	21
喺年嘅廣	21
喺香港島	21
喺香港新	21
嗰陣成日	21
嗰陣時我	21
嘅地方就	21
嘅基礎上	21
嘅感覺 	21
嘅時間 	21
嘅港產片	21
嘅車站 	21
噉嘅名 	21
大多數嘅	21
大日本帝	21
居者有其	21
平方米嘅	21
年喺香港	21
年至年期	21
幾遠就係	21
影響力嘅	21
悟覺妙天	21
成日俾人	21
成為一個	21
我哋可以	21
戰爭爆發	21
技術開發	21
括咗自動	21
換獎品嘅	21
文化遺產	21
月號晏晝	21
月號逢禮	21
月號開通	21
有差唔多	21
條馬路係	21
次入咗球	21
次反逃犯	21
歐洲國家	21
每個禮拜	21
民國總統	21
海洋公園	21
港英政府	21
獎品嘅服	21
粵語流行	21
經喺年月	21
美式足球	21
者有其屋	21
而呢個站	21
自己一個	21
號逢禮拜	21
術開發區	21
補位歌手	21
西班牙文	21
評為香港	21
認知科學	21
賣機自動	21
較出名嘅	21
遊戲世界	21
選舉結果	21
體育西路	21
高等法院	21
 中國共	20
 但係嗰	20
 佢應承	20
 公元前	20
 即係噉	20
 喺日本	20
 對唔住	20
 後來佢	20
 我哋一	20
 我哋喺	20
 我見到	20
a出入口	20
name	20
一個單位	20
不過而家	20
世紀中葉	20
並喺年月	20
中央電視	20
中客車工	20
人騷節目	20
令到佢哋	20
以呢個站	20
但係而家	20
佢應承咗	20
係香港新	20
像獎最佳	20
先至改咗	20
兩廣總督	20
共運輸交	20
冷氣巴士	20
出場次入	20
到咗年廣	20
動影相機	20
又或者係	20
可以通過	20
同屋企人	20
呢個地方	20
呢度講嘅	20
呢種情況	20
咗差唔多	20
唔係因為	20
商業電台	20
啲人成日	20
喺埋一齊	20
喺意大利	20
因為佢係	20
場次入咗	20
多唔同嘅	20
奴隸社會	20
客運大樓	20
專用𨋢	20
年月號一	20
年月號出	20
年月號嗰	20
年月號香	20
建築物嘅	20
後嚟喺年	20
恆大淘寶	20
意思呀 	20
我好鍾意	20
戰爭期間	20
月號中國	20
月號晚黑	20
月號至月	20
有可能會	20
港主權移	20
港產片由	20
演唱會嘅	20
濟技術開	20
營合夥人	20
生日禮物	20
由於呢個	20
直到年代	20
真人騷節	20
站入面重	20
經濟技術	20
經營合夥	20
而出名 	20
自動影相	20
規劃入面	20
規模最大	20
視製作嘅	20
覺得佢哋	20
資訊節目	20
輸交匯處	20
運輸交匯	20
都可以用	20
醫院喺年	20
金像獎最	20
金曲頒獎	20
長期記憶	20
開始香港	20
間學校喺	20
 不過我	19
 但係唔	19
 你而家	19
 佢既係	19
 例如喺	19
 其實我	19
 即係有	19
 即係譬	19
 又或者	19
 同其他	19
 喺世紀	19
 我一定	19
 我尋日	19
 我已經	19
 有冇人	19
 除咗噉	19
ment	19
pha 	19
一條馬路	19
一次反逃	19
一系列嘅	19
一般都係	19
上個禮拜	19
下議院議	19
不過呢個	19
世界盃年	19
世界紀錄	19
之外其他	19
之外重有	19
九龍巴士	19
二次大戰	19
交界開始	19
亦係香港	19
亦因為咁	19
亦有好多	19
人大常委	19
人行通道	19
人認為係	19
伊利沙伯	19
但係喺年	19
位經營合	19
係加拿大	19
係唔可以	19
係第一次	19
係香港人	19
信息平台	19
八十年代	19
公司喺年	19
勁歌金曲	19
包括中國	19
包括香港	19
區喺站廳	19
千祈唔好	19
及國民教	19
可以幫我	19
史建築 	19
司製作嘅	19
同中國大	19
呢個名係	19
呢個問題	19
呢個時期	19
呢種植物	19
呢間公司	19
咗好多人	19
啲乜嘢啊	19
喺嗮車站	19
喺嗰陣時	19
喺年加入	19
喺年月起	19
喺荔灣區	19
喺香港電	19
嘅交界開	19
嘅可能性	19
嘅基礎 	19
嘅機會 	19
嘅熱帶氣	19
嘅話可以	19
團有限公	19
土木工程	19
基信息平	19
基百科嘅	19
士學位 	19
士尼樂園	19
多自助服	19
大部分嘅	19
央電視台	19
好似唔係	19
好受歡迎	19
好多國家	19
好多自助	19
如果一個	19
如此類推	19
客車工業	19
對外開放	19
就係即係	19
就喺呢度	19
州市城市	19
年改名做	19
年月號俾	19
年月號通	19
年月號首	19
年月香港	19
廣州嘅一	19
恒生銀行	19
意識形態	19
截至年月	19
所以我哋	19
政區政府	19
政治局常	19
時間年月	19
月號到年	19
有好多自	19
民意調查	19
港國際機	19
港基本法	19
港有線電	19
港鐵公司	19
由於當時	19
畀人叫做	19
留喺屋企	19
立法委員	19
立法局議	19
等嘅方法	19
範圍入面	19
終審法院	19
結束之後	19
羅馬尼亞	19
而家嘅廣	19
華民國嘅	19
萬平方公	19
萬平方米	19
號至月號	19
行政區政	19
費區喺站	19
起好之後	19
踢館歌手	19
迪士尼樂	19
迴演唱會	19
都係一樣	19
開始發展	19
限公司製	19
集團有限	19
面重有好	19
香港基本	19
香港房屋	19
香港有線	19
香港歌手	19
香港法例	19
香港經濟	19
 alp	18
 之後喺	18
 佢哋好	18
 佢曾經	18
 呢條路	18
 呢次選	18
 嗰時嘅	18
 噉其實	18
 如果佢	18
 就喺年	18
 年代初	18
 年代尾	18
 後嚟喺	18
 我好鍾	18
 老實講	18
 跟住就	18
 雖然呢	18
ike 	18
john	18
show	18
ting	18
一個玩家	18
三位一體	18
中國歷史	18
中國足球	18
中央總書	18
之後呢個	18
今日嘅廣	18
以用嚟做	18
佢哋自己	18
來𠺢嗎	18
係咪真係	18
係唔係先	18
係廣東省	18
係由香港	18
俾廣州市	18
先至有得	18
全指引同	18
全球各地	18
公共巴士	18
共和國 	18
共產黨中	18
共產黨嘅	18
出世祖籍	18
到中國大	18
到咗世紀	18
到而家都	18
加拿大嘅	18
即係噉樣	18
即係𠻺	18
只係一個	18
叱咤樂壇	18
同時亦係	18
同畀乘客	18
呢個係一	18
呢個計劃	18
呢兩個字	18
咗終年歲	18
唔係先 	18
唔係即係	18
唔可以再	18
唔可以講	18
唔喺屋企	18
唔鍾意食	18
喺廣東省	18
喺湖南衛	18
喺第二次	18
喺翡翠台	18
嗮車站嘅	18
嗰陣廣州	18
嗰陣時佢	18
嘅問題而	18
嘅太平洋	18
嘅工作人	18
嘅情況之	18
嘅時候就	18
嘅現象 	18
嘅能力 	18
噉樣嘅 	18
因為呢啲	18
國大陸同	18
地方政府	18
城市快速	18
大多數係	18
央總書記	18
客登記變	18
屋企嗰陣	18
年月先至	18
年月號搵	18
年月號晏	18
廣州入面	18
廣播電視	18
廣東省人	18
引同畀乘	18
德育及國	18
意大利文	18
成廣州地	18
所以就叫	18
技工學校	18
指引同畀	18
接駁巴士	18
政治經濟	18
斯里蘭卡	18
最先喺年	18
月號下晝	18
月號搵到	18
月開花 	18
朝鮮半島	18
某啲特定	18
樣𡃉 	18
死咗終年	18
民教育科	18
江三角洲	18
治局常委	18
津巴布韋	18
港小姐競	18
港島綫西	18
港珠澳大	18
為咗紀念	18
獨立運動	18
珠澳大橋	18
界開始一	18
登記變成	18
真係唔係	18
美國總統	18
育及國民	18
臨時政府	18
華民國總	18
號到年月	18
號喺香港	18
號廣州市	18
號搵到 	18
被評為香	18
西方國家	18
記變成廣	18
話俾佢聽	18
警報中心	18
返屋企 	18
間年月號	18
雙層巴士	18
香港中學	18
?其實 	18
 但係如	17
 你唔使	17
 佢可以	17
 佢哋係	17
 佢好似	17
 另外由	17
 噉另外	17
 噉而家	17
 因為你	17
 就係噉	17
 年到年	17
 年日本	17
 年月中	17
 年月喺	17
 年英國	17
 我以為	17
 所以呢	17
 根據年	17
 梗係唔	17
 甚至喺	17
 第二日	17
 香港電	17
aceb	17
cebo	17
cent	17
eboo	17
face	17
heta	17
ing 	17
ject	17
lily	17
ling	17
now新	17
ow新聞	17
thet	17
一個國家	17
一個角色	17
一定要有	17
一帶佔天	17
一次世界	17
不過喺年	17
世界最大	17
中國古代	17
中央人民	17
之後可以	17
之後就會	17
之間嘅位	17
九十年代	17
交通線網	17
亦係中國	17
代表香港	17
以睇到嘅	17
作嘅時裝	17
佢唔單止	17
來王豬籠	17
例如一個	17
係一個有	17
係中國嘅	17
係俄羅斯	17
係年上畫	17
係話即係	17
係邊個 	17
個唔同嘅	17
候選人 	17
克里米亞	17
共中央總	17
其他地區	17
出咗好多	17
到月號逢	17
到而家嘅	17
卡拉ok	17
合颱風警	17
同埋中國	17
同東南亞	17
呢個概念	17
咗年廣州	17
唔係好鍾	17
唔同地方	17
唔單止係	17
唔得𡃉	17
唔知點算	17
啊係啊 	17
喺呢度 	17
嘅中華人	17
嘅作用 	17
嘅學校 	17
嘅故事 	17
嘅機會率	17
嘅歷史 	17
嘅科學家	17
噉但係呢	17
噉但係我	17
噉所以呢	17
因為嗰時	17
國國務院	17
國際足協	17
基里巴斯	17
多咗好多	17
大常委會	17
大韓民國	17
天球赤道	17
央委員人	17
好緊要嘅	17
好耐之前	17
好𡃉 	17
對唔住呀	17
州恆大淘	17
市快速軌	17
帶佔天球	17
年中華民	17
年月由於	17
廣州南站	17
廣播電台	17
張個人專	17
快速軌道	17
惡魔蝙蝠	17
我唔係好	17
我覺得好	17
所以可以	17
攞咗冠軍	17
新界元朗	17
方公里 	17
日本氣象	17
月號日本	17
月號期間	17
月號美國	17
有可以充	17
本氣象廳	17
東省人民	17
條主幹道	17
機自動販	17
比較大嘅	17
決賽第一	17
法局議員	17
清朝嗰陣	17
港同澳門	17
王豬籠草	17
玩家角色	17
球赤道一	17
產黨中央	17
當地時間	17
科技大學	17
立咗之後	17
站嘅收費	17
第屆金曲	17
米高哥連	17
統候選人	17
總統候選	17
翻版cd	17
聯合颱風	17
自由主義	17
衛視播出	17
製作嘅時	17
規劃研究	17
視藝員訓	17
赤道一帶	17
超級市場	17
近冇幾遠	17
通線網規	17
速軌道交	17
逢禮拜一	17
運動會 	17
道一帶佔	17
道交通線	17
都係因為	17
都唔同 	17
都有一個	17
都覺得係	17
重有可以	17
開始營運	17
附近冇幾	17
限公司嘅	17
電腦科學	17
電視台 	17
響天球赤	17
風警報中	17
香港同澳	17
香港浸會	17
香港足球	17
馬來王豬	17
高哥連斯	17
𡃉咋喎	17
?嚹喎 	17
 一般認	16
 之但係	16
 事實上	16
 但係其	16
 但喺年	16
 你鍾意	16
 係因為	16
 呢兩個	16
 哦即係	16
 喺第二	16
 噉變咗	16
 因為噉	16
 如果係	16
 差唔多	16
 年嗰陣	16
 從年月	16
 我哋有	16
 我尋晚	16
 肉眼可	16
 雖然喺	16
 雖然有	16
band	16
b出入口	16
dna 	16
game	16
goog	16
grou	16
nica	16
ogle	16
ojec	16
oogl	16
proj	16
roje	16
一世紀嘅	16
一個遊戲	16
一次會議	16
三分之一	16
下個線索	16
不可或缺	16
世界上第	16
中國文學	16
中學畢業	16
主持人 	16
主義共和	16
主義國家	16
之後佢哋	16
交通運輸	16
京時間年	16
人民醫院	16
代表人物	16
代表日本	16
但係唔係	16
你做咩唔	16
佢哋之間	16
佢哋而家	16
係全世界	16
係嗰陣時	16
係嘞係嘞	16
係指一個	16
係香港第	16
個例子說	16
兒童公園	16
全世界嘅	16
全世界最	16
全國政協	16
全體會議	16
兩個站廳	16
到㗎喇 	16
到咗年代	16
到過半數	16
務司司長	16
北京時間	16
區行政長	16
南京條約	16
南斯拉夫	16
即係可能	16
即係嗰啲	16
即係我哋	16
即係我覺	16
古典芭蕾	16
可以做到	16
合國天基	16
同一時間	16
同加拿大	16
同埋佢嘅	16
同埋廣州	16
咗自己嘅	16
咗落嚟 	16
唔知係唔	16
喺年香港	16
喺無綫電	16
喺白雲區	16
喺立法會	16
嗰啲噉樣	16
嗰陣時 	16
嘅中華民	16
嘅人工智	16
嘅候選人	16
嘅地位 	16
嘅基督教	16
嘅大部分	16
嘅廣東話	16
嘅月台 	16
嘅發展 	16
嘅神經細	16
嘅講法 	16
嘅重要性	16
嘅開始 	16
噉我覺得	16
噉樣𡃉	16
嚟㗎喇 	16
囖我覺得	16
四年年 	16
國天基信	16
國成立咗	16
場嘅競演	16
外界刺激	16
多啦a夢	16
女主角 	16
好重要嘅	16
委內瑞拉	16
定程度上	16
家嘅廣州	16
將自己嘅	16
就係廣州	16
就喺而家	16
市城市快	16
帶低氣壓	16
年代香港	16
年月號第	16
年月號美	16
廣州經濟	16
廣州電視	16
後來因為	16
成日嚟呢	16
成為世界	16
成立咗之	16
我唔知佢	16
我覺得你	16
戰國時代	16
政府決定	16
教育機構	16
日本東京	16
時嘅廣州	16
最主要嘅	16
最古老嘅	16
會主義共	16
月台幕門	16
有好多嘅	16
某啲情況	16
校喺年月	16
模最大嘅	16
機自動影	16
歷史文化	16
永遠都唔	16
港區議會	16
港政府喺	16
為咗解決	16
熱帶低氣	16
監躉困境	16
眼可以睇	16
神經系統	16
程喺年月	16
空氣污染	16
站一共有	16
第一次世	16
等一系列	16
等重有可	16
範圍包括	16
經濟文化	16
網規劃研	16
緊啲咩呀	16
義共和國	16
聯合國天	16
肉眼可以	16
華民國國	16
裝電視劇	16
西伯利亞	16
西班牙嘅	16
覺妙天禪	16
計劃喺年	16
護單位 	16
變得更加	16
貨櫃碼頭	16
販賣機自	16
車站大堂	16
部佔天球	16
部分地區	16
都係一個	16
都係屬於	16
金融中心	16
開通之後	16
間學校嘅	16
電腦程式	16
電話俾我	16
首發歌手	16
香港一間	16
香港區議	16
香港天文	16
香港樂壇	16
香港特區	16
體育中心	16
 事發後	15
 你係唔	15
 你好似	15
 你覺得	15
 佢哋唔	15
 佢喺香	15
 佢已經	15
 佢鍾意	15
 係一個	15
 加拿大	15
 另一個	15
 另外有	15
 呢套劇	15
 呢期係	15
 呢種植	15
 呢間嘢	15
 唔記得	15
 噉呢佢	15
 因為有	15
 大多數	15
 如果有	15
 就喺嗰	15
 年中華	15
 年佢同	15
 我今日	15
 我哋今	15
 我唔識	15
 我嗰陣	15
 我鍾意	15
 有乜嘢	15
 第一次	15
 而唔係	15
 而家啲	15
 跟住佢	15
comp	15
c出入口	15
grad	15
leve	15
miss	15
ongu	15
pike	15
spik	15
stgr	15
一個例子	15
一般來講	15
一隻遊戲	15
上畫嘅港	15
下個禮拜	15
世紀嗰陣	15
中國傳統	15
中國好聲	15
中國語文	15
中央圖書	15
中文金曲	15
主要負責	15
主辦單位	15
之後第二	15
人演唱會	15
今次選舉	15
介唔介意	15
以為自己	15
你覺唔覺	15
佢哋認為	15
來𡃉喎	15
係中國一	15
係第一個	15
係香港最	15
俾人偷咗	15
個例說明	15
個禮拜就	15
個站一共	15
候補中央	15
做廣州市	15
入服務 	15
全國重點	15
兩鐵合併	15
公共圖書	15
共圖書館	15
其他國家	15
典芭蕾舞	15
到嘅星約	15
劃研究最	15
加入無綫	15
加入香港	15
北京大學	15
區入面 	15
區域市政	15
十一年年	15
十四年年	15
十大中文	15
南武中學	15
受試者嘅	15
另一個係	15
可能會有	15
同俄羅斯	15
同嘅地方	15
同性婚姻	15
呢個城市	15
呢我覺得	15
咗之後佢	15
咗廿一世	15
唔係嘅話	15
唔知邊個	15
商業中心	15
啲情況下	15
喎我覺得	15
喺北京時	15
喺同一個	15
喺天河區	15
喺年之後	15
喺年正式	15
喺海珠區	15
喺而家嘅	15
嗎係唔係	15
嗰啲乜嘢	15
嗰時嘅號	15
嗰陣時都	15
嘅人可以	15
嘅作品 	15
嘅免費區	15
嘅前身係	15
嘅原因 	15
嘅地方係	15
嘅地方而	15
嘅星約莫	15
嘅時候佢	15
嘅游水衫	15
嘅球員 	15
嘅語言 	15
嘅電視劇	15
嘢來𡃉	15
噉跟住呢	15
國好聲音	15
國家安全	15
國家發改	15
國民革命	15
地鐵號綫	15
埋啲噉嘅	15
基督教嘅	15
場演唱會	15
大中文金	15
大多數人	15
央圖書館	15
女子中學	15
妙天禪師	15
家發改委	15
就一定要	15
就走咗去	15
屆中央委	15
層樓嘅地	15
島式月台	15
嶺南園林	15
嶺南建築	15
州市嘅一	15
州電視台	15
已經成為	15
巴士喺年	15
希望之黨	15
年年月號	15
年月加盟	15
年月號就	15
年第一次	15
年至年間	15
年開始喺	15
廣州市文	15
廣東電視	15
建築面積	15
張學友嘅	15
德輔道中	15
心理學家	15
成個廣州	15
成為第一	15
成立初期	15
成立咗廣	15
我真係好	15
我覺得我	15
手第三季	15
提供服務	15
政府批准	15
故仔入面	15
文化公園	15
文革期間	15
日本參加	15
早期系統	15
星約莫粒	15
時嘅號綫	15
時至今日	15
曲頒獎典	15
最終報告	15
會常務委	15
月號通車	15
有啲地方	15
有票務設	15
有需要嘅	15
李氏朝鮮	15
樓係站廳	15
樓嘅地下	15
歌手第三	15
正式成立	15
歷史學家	15
比起上嚟	15
深水埗區	15
港天文台	15
為中國大	15
熱帶雨林	15
特色條目	15
甚至可以	15
產黨第十	15
畫嘅港產	15
當中包括	15
發展計劃	15
睇到嘅星	15
知係唔係	15
研究最終	15
研究者會	15
社會福利	15
票務設施	15
究最終報	15
立咗廣州	15
站喺年月	15
粵文維基	15
約莫粒到	15
終報告 	15
經濟學家	15
總人口嘅	15
美國國會	15
舉個例子	15
舉個例說	15
莫粒到 	15
華南地區	15
藝術中心	15
補中央委	15
讀者觀眾	15
賽第一輪	15
路係香港	15
遊牧民族	15
過年fi	15
道喺年月	15
重新裝修	15
電視台嘅	15
香港政治	15
香港第一	15
香港總督	15
高速鐵路	15
黨中央委	15
 bb 	14
 一個人	14
 你可以	14
 佢代表	14
 係啊我	14
 係嘞係	14
 即係冇	14
 另外呢	14
 另外重	14
 可能係	14
 呢度有	14
 呢間公	14
 喺清朝	14
 喺美國	14
 噉我哋	14
 如果一	14
 實際上	14
 年月加	14
 我哋可	14
 我唔會	14
 我想問	14
 我都係	14
 所以就	14
 於是乎	14
 月號喺	14
 消防員	14
 而廣州	14
arty	14
aste	14
beyo	14
coun	14
doub	14
epar	14
even	14
eyon	14
fans	14
immy	14
jimm	14
link	14
now 	14
oral	14
oubl	14
roup	14
rpg 	14
rvie	14
terv	14
view	14
yond	14
一啲都唔	14
一定要喺	14
一條主幹	14
一模一樣	14
一笪地方	14
一齊合作	14
七十年代	14
上市公司	14
中國文化	14
中國科學	14
中學文憑	14
主進步黨	14
之後第一	14
乘客可以	14
事件發生	14
人口普查	14
人大代表	14
以色列人	14
但係佢嘅	14
但係呢就	14
但係我又	14
但係都唔	14
你唔覺得	14
佢代表日	14
佢自己嘅	14
例如香港	14
係一樣 	14
係世界最	14
係中國最	14
係喺香港	14
俄羅斯嘅	14
保加利亞	14
修正早期	14
個fri	14
個pro	14
個人工智	14
個嚟㗎 	14
個國家嘅	14
個禮拜之	14
個臊孲子	14
做過香港	14
側式月台	14
元年年 	14
先至正式	14
光合作用	14
光緒二十	14
免費區入	14
入面成條	14
入面有個	14
入面都有	14
公元世紀	14
公司同埋	14
共和國同	14
共產國際	14
到咗年嘅	14
到咗廿一	14
加盟湖南	14
加過年f	14
務院總理	14
區入面成	14
區海底隧	14
十九世紀	14
南中國海	14
南北兩邊	14
即係大家	14
另外由於	14
可以令到	14
同中華人	14
同國民黨	14
同埋一啲	14
同意大利	14
呢個名 	14
呢個時間	14
呢個現象	14
呢段時間	14
呢種游水	14
咗個窿 	14
咗呢個站	14
哋之間嘅	14
唔係咁好	14
唔係唔係	14
唔同嘅地	14
唔鍾意佢	14
唪唥都係	14
啊嗰啲噉	14
啲特定嘅	14
喺世界各	14
喺中國廣	14
喺年廣州	14
喺年落成	14
喺度睇緊	14
喺菲律賓	14
喺香港中	14
喺香港大	14
喺馬來西	14
嗰啲囖 	14
嗰段時間	14
嘅南北兩	14
嘅同位素	14
嘅國家 	14
嘅所在地	14
嘅時候 	14
嘅殖民地	14
嘅注意力	14
嘅稱號 	14
嘅競演為	14
嘅結果 	14
嘅芭蕾舞	14
嘅角色 	14
嘢𡃉 	14
嚟呢個站	14
嚹已經 	14
因為佢嘅	14
因為佢有	14
因為廣州	14
國務院總	14
國會議員	14
國際社會	14
園係香港	14
地區入面	14
地理位置	14
地產發展	14
執政聯盟	14
執行委員	14
夜晚點喺	14
大會常務	14
大英帝國	14
大隊年改	14
天文學家	14
央人民政	14
好大影響	14
好鍾意佢	14
如果我哋	14
委員會第	14
完咗之後	14
宗教信仰	14
家係廣州	14
寵物小精	14
專線小巴	14
小巴路線	14
就改咗名	14
工智能程	14
工神經細	14
己一個人	14
師範大學	14
席會議嘅	14
年代到年	14
年代後期	14
年到年間	14
年月廣州	14
年月號完	14
年月號搞	14
年月號新	14
廳有票務	14
後嚟到咗	14
得𡃉 	14
憲民主黨	14
成日見到	14
我細個嗰	14
所以如果	14
攞到過半	14
政治人物	14
文學作品	14
新城勁爆	14
日本政府	14
晚點喺湖	14
智能程式	14
會第一次	14
會通過咗	14
月加盟湖	14
月號喺香	14
月號由香	14
月號首播	14
有可能係	14
有唔同 	14
有好多嘢	14
有平方米	14
有明顯嘅	14
服務中心	14
期喺北京	14
本參加過	14
果唔係就	14
根據香港	14
正早期系	14
民主進步	14
洲國家盃	14
海岸公園	14
港嘅一個	14
物小精靈	14
物理學家	14
獎最佳男	14
珠江三角	14
理論模型	14
瓦良格號	14
生態系統	14
發現自己	14
發生喺年	14
白雲機場	14
盟湖南衛	14
相互作用	14
省人民政	14
瞓晏覺 	14
研究發現	14
秀區入面	14
科學研究	14
積平方公	14
立憲民主	14
站廳有票	14
第一次出	14
絲綢之路	14
總統大選	14
美國紐約	14
而家呢度	14
而車站嘅	14
臺灣閩南	14
葡萄牙人	14
蒙古人民	14
號廣州地	14
號由香港	14
行政會議	14
行政院長	14
街係香港	14
表大會常	14
表日本參	14
解決問題	14
言論自由	14
話俾你聽	14
語流行曲	14
變成而家	14
負責管理	14
賽冠軍盃	14
越秀區入	14
越秀區嘅	14
通車之後	14
通過咗中	14
過好多次	14
遠都唔會	14
選舉之後	14
邊個嚟㗎	14
邊冇幾遠	14
都差唔多	14
里士多德	14
重有嘅係	14
重點文物	14
鍾意佢 	14
開始嗰陣	14
開始進行	14
電話號碼	14
面成條馬	14
音樂學院	14
香港城市	14
香港教育	14
香港演員	14
高等學校	14
魔蝙蝠隊	14
鰂魚涌站	14
點喺湖南	14
𡃉真係	14
 不過唔	13
 之後就	13
 但係而	13
 你介唔	13
 佢而家	13
 係日本	13
 俄羅斯	13
 冇人會	13
 另外亦	13
 同埋佢	13
 呢個詞	13
 唔係好	13
 唔好咁	13
 唔好喺	13
 喺年嗰	13
 嘩真係	13
 噉我覺	13
 因為嗰	13
 尤其喺	13
 年代中	13
 年參加	13
 年月廣	13
 年月至	13
 我可以	13
 我唔覺	13
 我老豆	13
 我阿媽	13
 月號中	13
 然之後	13
 真係唔	13
 第一個	13
 節目喺	13
 而呢種	13
 而家佢	13
 雖然年	13
cctv	13
chan	13
line	13
ostg	13
ount	13
prom	13
tgra	13
tom唔	13
tran	13
一共有層	13
一粒神經	13
一般生喺	13
一開始就	13
一間公司	13
一隻動物	13
三國演義	13
上最大嘅	13
不過亦有	13
世界冠軍	13
中一個最	13
中國史上	13
中心同商	13
之後佢就	13
之後香港	13
乜嘢𡃉	13
事委員會	13
二輪投票	13
五代十國	13
人係邊個	13
人叫佢做	13
代到年代	13
任行政長	13
但係我哋	13
但實際上	13
作為一個	13
你介唔介	13
佢哋主要	13
佢嘅作品	13
佢第一次	13
例修訂集	13
係乜嘢 	13
係人行通	13
係係唔係	13
係冇可能	13
係到咗年	13
係喇係喇	13
係嘅月台	13
係因為呢	13
係我是歌	13
係日本人	13
係第二次	13
係譬如話	13
修例運動	13
修訂集會	13
俾人攞嚟	13
俾人用嚟	13
個人演唱	13
個問題 	13
個地方嘅	13
個月之後	13
個演算法	13
個站落車	13
個經濟體	13
做啲乜嘢	13
先至搞掂	13
免費電視	13
入口附近	13
入面成日	13
公私合營	13
公職人員	13
六七暴動	13
共有層樓	13
其中之一	13
其他動物	13
其實即係	13
冇休息室	13
出席會議	13
利亞公園	13
功能組別	13
務設施客	13
化學反應	13
北大嶼山	13
區域入面	13
十三年年	13
十五年年	13
十年年 	13
南北走向	13
即係一個	13
即係嗰個	13
即係有啲	13
即係點啊	13
反修例運	13
受歡迎 	13
古典嶺南	13
另外兩個	13
可以係一	13
台喺年月	13
同佢一齊	13
同而家嘅	13
同類型嘅	13
向東去到	13
君士坦丁	13
呢個比喻	13
呢個站 	13
呢啲國家	13
呢度附近	13
呢次集會	13
咗之後嘅	13
咗啲咩呀	13
咗好多錢	13
咗起身 	13
哩啲嘢 	13
唔介意我	13
唔好啊 	13
唔知乜嘢	13
啊噉樣囖	13
喊咗出嚟	13
喺呢個情	13
喺年先至	13
喺年嗰時	13
喺年月成	13
喺廣州嘅	13
喺廿世紀	13
喺新加坡	13
喺月號總	13
喺西班牙	13
喺香港上	13
嗰個男仔	13
嗰啲噉嘅	13
嗰時嘅廣	13
嗰時廣州	13
嗰陣時係	13
嘅一個重	13
嘅一種 	13
嘅交界 	13
嘅交界嗰	13
嘅功能 	13
嘅原因係	13
嘅另一個	13
嘅哺乳動	13
嘅女主角	13
嘅意大利	13
嘅支持者	13
嘅演唱會	13
嘅特徵 	13
嘅生活 	13
嘅關係而	13
嘅電視台	13
嘅香港電	13
因為香港	13
國家元首	13
國家同地	13
國民大會	13
國民黨嘅	13
國重點文	13
地下區域	13
城市大學	13
域市政局	13
基本上係	13
多利亞公	13
大乘佛教	13
好唔好 	13
好多時間	13
好開心 	13
如果你係	13
學嘅學生	13
學生運動	13
少少呀 	13
嶺南畫派	13
州經濟技	13
巴薩隆拿	13
年代初期	13
年十二月	13
年月號之	13
年月號國	13
年月號日	13
年月號當	13
年月號錄	13
年月開花	13
康熙字典	13
廣州大道	13
廣州火車	13
廣東省嘅	13
建築物 	13
後嚟因為	13
後生嗰陣	13
得㗎喇 	13
意思即係	13
愛爾蘭共	13
成為英國	13
我又覺得	13
我唔覺得	13
我覺得唔	13
我覺得都	13
所以唔會	13
所以而家	13
所產生嘅	13
手第四季	13
打電話嚟	13
拉丁字母	13
拼音方案	13
接報到場	13
收費區入	13
政務司司	13
政府開始	13
政治制度	13
文瀾書院	13
施客務中	13
日嘅廣州	13
星期一至	13
時裝電視	13
曾經做過	13
最基本嘅	13
最早出現	13
最高領導	13
會係一個	13
會係年月	13
月號佢喺	13
月號廣東	13
月號為止	13
月號總決	13
月號至號	13
有一個人	13
有下個線	13
有唔少人	13
有啲人會	13
有好多間	13
有層樓嘅	13
有超過萬	13
期間一直	13
未能晉級	13
東電視台	13
林鄭月娥	13
架空列車	13
梗係唔係	13
樓係嘅月	13
歌手第四	13
歌金曲頒	13
歐洲足協	13
每年月開	13
民主共和	13
民政府嘅	13
民革命軍	13
氣體大行	13
水上活動	13
海山仙館	13
浸會大學	13
港交易所	13
港特區政	13
澳門土話	13
無產階級	13
爾蘭共和	13
球狀星團	13
生喺年月	13
生活質素	13
生產總值	13
界上最大	13
界上第一	13
界大戰之	13
當地居民	13
發展中國	13
知唔知佢	13
知用中學	13
祖籍廣東	13
積有平方	13
站嘅商舖	13
站附近嘅	13
競演為第	13
第二輪投	13
紀念中學	13
絕大部份	13
經濟增長	13
綫同號綫	13
總決賽第	13
繁忙時間	13
繼續辦學	13
羊城八景	13
而且佢哋	13
而家好多	13
而家開始	13
而家香港	13
聖誕禮物	13
胡志明市	13
自然環境	13
自然語言	13
芭蕾舞團	13
英國殖民	13
英國首相	13
華裔小姐	13
蘇聯解體	13
蘭蓋爾文	13
號喺北京	13
號綫同號	13
號總決賽	13
號航站樓	13
西南東北	13
覺得即係	13
設施客務	13
話俾我 	13
諧飛機嘅	13
講大話 	13
買咗啲咩	13
足球先生	13
車站嘅南	13
車站嘅商	13
農曆新年	13
通工具 	13
遊戲裏面	13
運動會同	13
過呢個站	13
都好鍾意	13
都有可能	13
都有機會	13
醫護人員	13
開始逳手	13
間嘢喺年	13
阿拉斯加	13
限公司同	13
雖然話呢	13
電視台同	13
面積有平	13
音樂會 	13
響度所以	13
餐時段嘅	13
香港交易	13
香港地鐵	13
香港市民	13
香港時間	13
香港開埠	13
體大行星	13
點樣影響	13
點解你唔	13
𡃉呢 	13
 dna	12
 jim	12
 spi	12
 ted	12
 不過亦	12
 世紀嘅	12
 之後又	12
 亦都有	12
 但呢個	12
 你唔應	12
 你真係	12
 佢係咪	12
 佢哋會	12
 佢唔單	12
 即係一	12
 即係哩	12
 原本係	12
 同埋我	12
 同時亦	12
 呢個地	12
 呢啲都	12
 呢次集	12
 唔單止	12
 唔該俾	12
 喺一個	12
 喺年廣	12
 喺廣州	12
 喺月號	12
 噉可能	12
 基督教	12
 就係話	12
 就好似	12
 年佢喺	12
 年月香	12
 我啱啱	12
 我有啲	12
 房屋局	12
 早喺年	12
 曾經喺	12
 最後一	12
 由於年	12
 相比之	12
 而喺年	12
 與此同	12
byte	12
ffff	12
full	12
gram	12
mond	12
over	12
rans	12
solo	12
time	12
一個人工	12
一個即係	12
一個地區	12
一個故仔	12
一個獨立	12
一個細路	12
一百五十	12
一直以來	12
一般喺每	12
世界遺產	12
中世紀嘅	12
中國經濟	12
主題公園	12
之前已經	12
之後就變	12
之後雖然	12
之間嘅差	12
九鐵公司	12
九龍城區	12
九龍塘站	12
事件之後	12
二年年 	12
二級歷史	12
亦都有啲	12
人受傷 	12
人唔可以	12
人民公社	12
今日唔使	12
仲有好多	12
任何一個	12
伊斯蘭國	12
但係之後	12
但係但係	12
但係好多	12
但係我都	12
但係有啲	12
但到咗年	12
但喺年月	12
住宅單位	12
作品包括	12
你唔應該	12
你喺邊度	12
你買咗啲	12
佢係中國	12
佢好鍾意	12
佢曾經喺	12
佢永遠都	12
來自中國	12
係一定要	12
係中國內	12
係佢自己	12
係咩呀 	12
係唔知點	12
係因為嗰	12
係指一啲	12
係最後一	12
係站廳有	12
係邊個嚟	12
俾人叫做	12
俾我睇吓	12
個可能嘅	12
個名嚟自	12
個國家同	12
個好大嘅	12
個好靚嘅	12
個族群嘅	12
個獨立嘅	12
個禮拜都	12
個胡桃鉗	12
個舞蹈員	12
傷殘人士	12
先至恢復	12
先至重新	12
克思主義	12
入咗中國	12
入面其中	12
入面玩家	12
全盛時期	12
全長km	12
兩個月台	12
兩間公司	12
公司負責	12
公民力量	12
公眾假期	12
其實都係	12
兼職車長	12
冬瓜豆腐	12
凈係可以	12
出入口 	12
出現咗一	12
到咗月號	12
到咗民國	12
加拿大同	12
動作遊戲	12
務中心同	12
北太平洋	12
區域其中	12
十六年年	12
南東北走	12
南衛視播	12
即係所謂	12
即係話佢	12
去到年月	12
去咗美國	12
又唔係好	12
古典音樂	12
另外亦有	12
可以幫手	12
可以攞到	12
可以直接	12
可以自己	12
可以選擇	12
各種唔同	12
同佢哋嘅	12
同埋即係	12
呢個方法	12
呢個講法	12
呢期係我	12
呢間醫院	12
咗冠軍 	12
咗幾多錢	12
咗無綫電	12
咗第一次	12
咗自動櫃	12
哋成日都	12
响年月號	12
唔一定係	12
唔係個個	12
唔係幾好	12
唔係真係	12
唔可以同	12
唔可以睇	12
唔可以話	12
唔同類型	12
啟動程度	12
啲咩㗎 	12
喇真係 	12
喺you	12
喺世紀中	12
喺中華民	12
喺年之前	12
喺年代初	12
喺年第屆	12
喺某啲情	12
喺歷史上	12
喺第二日	12
喺香港同	12
喺香港有	12
嗰陣先至	12
嗰陣因為	12
嗰陣就會	12
嗰陣已經	12
嘅中間偏	12
嘅佔地面	12
嘅例子 	12
嘅俄羅斯	12
嘅做法係	12
嘅前身 	12
嘅啟動程	12
嘅地下區	12
嘅廣州地	12
嘅方法 	12
嘅時候會	12
嘅環境 	12
嘅老夫子	12
嘅英文名	12
嘅西班牙	12
嘅象徵 	12
嘅轉車站	12
嘅電子遊	12
噉呢但係	12
噉樣呢 	12
嚟緊喇 	12
因為其實	12
因為唔夠	12
因為當時	12
因素影響	12
國內地嘅	12
國家公園	12
國政府喺	12
國科學院	12
國際金融	12
域其中地	12
基本上都	12
基本法第	12
場曾經喺	12
大影響 	12
大連地區	12
大部份都	12
大部分係	12
天主教徒	12
天安門廣	12
好唔同 	12
好多問題	12
好多都係	12
始一直去	12
字文化圈	12
學畢業後	12
安門廣場	12
家同地區	12
實世界嘅	12
就得㗎喇	12
就成為咗	12
屋委員會	12
屋屋苑喺	12
嶺南大學	12
師範學院	12
年代中期	12
年代至年	12
年嘅月號	12
年嘅歷史	12
年度香港	12
年成立 	12
年改成村	12
年月至年	12
年月號呢	12
年月號啟	12
年月號大	12
年月號為	12
年月號英	12
年月號響	12
年被評為	12
年香港立	12
府喺年月	12
座建築物	12
廣州大學	12
廣州市民	12
廣播公司	12
廣東地區	12
形成一個	12
後嚟廣州	12
後嚟經過	12
惠福西路	12
成日覺得	12
成日都喺	12
成村委會	12
我哋應該	12
我哋成日	12
我哋都係	12
我想問吓	12
我覺得呢	12
房屋委員	12
所在地 	12
所有嘢都	12
搞到好多	12
搬到而家	12
改成村委	12
放畀公眾	12
政區行政	12
政府提出	12
政府總部	12
文化中心	12
方面由於	12
施政報告	12
春秋戰國	12
時段嘅營	12
晚喺翡翠	12
最佳台語	12
最大隻嘅	12
會有好多	12
會議通過	12
月號啟用	12
月號星期	12
月號起好	12
月號錄製	12
有問題 	12
有啲唔同	12
有關部門	12
期係我是	12
東亞地區	12
東北走向	12
查委員會	12
核心價值	12
標準時間	12
次全體會	12
次鴉片戰	12
歌唱比賽	12
此類推 	12
武漢肺炎	12
段嘅營業	12
毛澤東嘅	12
民主運動	12
民國年年	12
民族主義	12
民間人士	12
氣候變化	12
永遠都係	12
法國航空	12
注意力嘅	12
港城市大	12
港房屋委	12
港浸會大	12
港科技大	12
港迪士尼	12
漢字文化	12
澳門居民	12
為咗防止	12
為湖南衛	12
物理化學	12
物理定律	12
猶太人嘅	12
理工學院	12
生活方式	12
用唔同嘅	12
由於佢哋	12
由於佢嘅	12
男歌手獎	12
界各地嘅	12
界大戰後	12
白俄羅斯	12
目主持人	12
直向東去	12
真係唔好	12
真係唔知	12
社會問題	12
社會科學	12
社會經濟	12
私人住宅	12
種游水衫	12
穿咗個窿	12
站做總站	12
站嘅南北	12
第一次喺	12
節目入面	12
築風格 	12
精神分裂	12
紀律檢查	12
納粹德國	12
紐約時報	12
經濟體制	12
綫電視劇	12
綫電視同	12
綫電視製	12
考古學家	12
而家中國	12
而家係廣	12
耶路撒冷	12
聖約翰救	12
聯合政府	12
聯合聲明	12
臺灣地區	12
與此同時	12
舉行大選	12
般喺每年	12
英國政府	12
萬有引力	12
號年月號	12
號錄製年	12
行政區劃	12
行政區行	12
行車隧道	12
衛生組織	12
補特伽羅	12
製年月號	12
視播出 	12
視覺藝術	12
覺唔覺得	12
覺得佢係	12
覺得佢好	12
觀眾留意	12
詢委員會	12
諮詢委員	12
議院選舉	12
讀書嗰陣	12
走咗去瞓	12
起咗好多	12
足球總會	12
車站入面	12
轉車站 	12
辭咗份工	12
返咗屋企	12
通常都唔	12
逢禮拜六	12
逢禮拜日	12
遊戲角色	12
邊係人行	12
都一定要	12
都有自己	12
配亞歷山	12
配套設施	12
重改名做	12
錄製年月	12
開始出名	12
開放畀公	12
開記者會	12
開辦初期	12
間公司嘅	12
間房度 	12
院喺年月	12
陣廣州市	12
隊年改成	12
際機場嘅	12
青山公路	12
面其中一	12
面嘅一條	12
首張個人	12
香港回歸	12
香港旅遊	12
香港理工	12
香港科技	12
香港迪士	12
香港香港	12
馬克思主	12
體育運動	12
高峰時段	12
高級中學	12
黑龍江省	12
𠻺即係	12
?咋喎 	12
 joh	11
 lee	11
 now	11
 rpg	11
 中國嘅	11
 但係又	11
 你喺邊	11
 佢以前	11
 佢同我	11
 佢就係	11
 佢認為	11
 佢阿爸	11
 佢雖然	11
 係中華	11
 係喇我	11
 傳統上	11
 傳統嘅	11
 其中喺	11
 其中有	11
 其實係	11
 即係個	11
 即係其	11
 即係可	11
 即係都	11
 又叫做	11
 同年佢	11
 呢件事	11
 呢個就	11
 呢個屋	11
 呢個節	11
 呢陣時	11
 唔好唔	11
 唔好講	11
 唔知點	11
 啲人成	11
 喺嗰時	11
 噉你就	11
 如果啲	11
 希望你	11
 年之後	11
 年因為	11
 年月由	11
 年美國	11
 後嚟到	11
 後嚟呢	11
 後嚟廣	11
 我今朝	11
 我哋都	11
 我自己	11
 所以一	11
 所以唔	11
 所以喺	11
 有人話	11
 歷史上	11
 為咗方	11
 由於地	11
 由於當	11
 真係好	11
 而呢間	11
 而香港	11
 跟住呢	11
 都唔係	11
 都唔知	11
 重有一	11
 錫克教	11
 香港人	11
 點解我	11
artm	11
aymo	11
care	11
depa	11
enny	11
erso	11
eter	11
free	11
ical	11
mmy 	11
ng月號	11
offi	11
ohn 	11
ompu	11
paul	11
pers	11
ramm	11
raym	11
rson	11
rtme	11
tern	11
tmen	11
year	11
ymon	11
zztg	11
一個人喺	11
一個人嘅	11
一共有個	11
一共有座	11
一期工程	11
一種常見	11
一級學校	11
一級歷史	11
一隻生物	11
七年年 	11
三叉戟型	11
上第一個	11
下區域其	11
下嘅一個	11
下樓係嘅	11
下樓係站	11
不過如果	11
不過有啲	11
不達米亞	11
世界各國	11
世界盃同	11
世界衛生	11
中場曾經	11
中山八路	11
中華地區	11
主共和國	11
主要業務	11
主要集中	11
之一另外	11
之後加入	11
之後呢就	11
之後好多	11
乘客買嘢	11
乜嘢呀 	11
乳動物 	11
亞蘭冷衫	11
交易所上	11
交通樞紐	11
亦可以係	11
京大屠殺	11
人之間嘅	11
人權陣線	11
代至年代	11
似唔係好	11
但係仍然	11
但係我唔	11
但係我諗	11
佐敦道碼	11
佔總人口	11
佢哋唔係	11
佢嘅主要	11
例如如果	11
係一個大	11
係一種用	11
係中國共	11
係今日嘅	11
係同一個	11
係噉樣 	11
係囖係囖	11
係國民黨	11
係廣州地	11
係廣東話	11
係我嘅 	11
係香港男	11
係𡃉 	11
俄羅斯帝	11
個人資料	11
個係一個	11
個名就係	11
個地區嘅	11
個故仔入	11
個時間點	11
個禮拜一	11
個站喺年	11
個腦入面	11
個角色嘅	11
個鐘之後	11
做嘅研究	11
做生日禮	11
元前世紀	11
先至起好	11
光緒三十	11
光速蒙面	11
克斯洛伐	11
入無綫電	11
入面一個	11
入面嘅主	11
入面嘅大	11
入面繼續	11
兩條軌道	11
公元前世	11
其中地下	11
其實係一	11
冇幾耐就	11
冇𡃉嚹	11
出唔同嘅	11
分之一 	11
別喺年同	11
到好多人	11
券交易所	11
功能界別	11
加拿大 	11
北京奧運	11
區入面嘅	11
區入面而	11
區喺年月	11
十七年年	11
十八年年	11
南京大屠	11
南港島綫	11
即係今日	11
即係唔會	11
即係都係	11
取消咗 	11
古典力學	11
古典經濟	11
叫我起身	11
可以同時	11
可以接受	11
可以用來	11
可以用呢	11
可以睇吓	11
可以知道	11
同年夏季	11
同時甚至	11
同西班牙	11
名做廣東	11
名就係噉	11
呢個屋苑	11
呢個站出	11
呢個站同	11
呢個站有	11
呢個站落	11
呢個站轉	11
呢個站重	11
呢個遊戲	11
呢就即係	11
周圍環境	11
周圍都係	11
周年紀念	11
咗一段時	11
咗之後呢	11
咗份工 	11
咗屋企 	11
員踢中場	11
哥華白浪	11
唔係所有	11
唔好唔記	11
唔得閒呀	11
唔應該喺	11
唔會因為	11
唔知點樣	11
問題就係	11
啲人覺得	11
啲受試者	11
啲神經細	11
啲科學家	11
喺世界上	11
喺二十世	11
喺將軍澳	11
喺年啟用	11
喺年推出	11
喺年月正	11
喺年月由	11
喺年由於	11
喺年被評	11
喺年開辦	11
喺每年月	11
喺邊度呀	11
嗰陣由於	11
嘅一次反	11
嘅一系列	11
嘅中心 	11
嘅中途站	11
嘅主題曲	11
嘅代表作	11
嘅公共交	11
嘅嘢例如	11
嘅大多數	11
嘅局面 	11
嘅巴士站	11
嘅成員 	11
嘅支持 	11
嘅效果 	11
嘅時裝電	11
嘅權利 	11
嘅自動櫃	11
嘅計劃 	11
嘅變化 	11
嘅電視節	11
嘅青少年	11
嘉禾望崗	11
噉呢佢就	11
噉然之後	11
國人大常	11
國成立之	11
國殖民地	11
國際組織	11
國際音標	11
園入面嘅	11
圖書館 	11
地鐵系統	11
埋廣州市	11
壇流行榜	11
外港碼頭	11
多個國家	11
多種唔同	11
大中華地	11
大學教授	11
大專院校	11
大慶油田	11
大新公司	11
大會通過	11
大程度上	11
大部分地	11
天主教會	11
奇妙電視	11
套年上畫	11
好位置喺	11
好唔好啊	11
好唔記得	11
好唔開心	11
好多中國	11
好多時喺	11
如果佢哋	11
如果我有	11
如果有人	11
委員會同	11
委員會總	11
官方語言	11
官董建華	11
實際上係	11
專輯獎 	11
專門研究	11
對唔住 	11
尖沙咀站	11
就覺得佢	11
層樓高嘅	11
島綫西延	11
州嘅一間	11
州地鐵號	11
州火車站	11
工神經網	11
已經出現	11
已經可以	11
已經變咗	11
平方千米	11
平等條約	11
年代嗰陣	11
年入伙 	11
年區議會	11
年啟用 	11
年月號係	11
年月號入	11
年月號年	11
年月號確	11
年開始起	11
幾好吖 	11
幾耐之後	11
度睇緊電	11
廣州之後	11
廣州市公	11
廣州東站	11
廣州河南	11
廣東有線	11
廣東省委	11
廣東音樂	11
廣西壯族	11
廣鐵路公	11
建立咗一	11
影相機等	11
律檢查委	11
得唔得閒	11
得好犀利	11
得閒呀 	11
得𡃉嚹	11
快樂男聲	11
息平台嘅	11
意思呀我	11
愛因斯坦	11
成個廣東	11
成個過程	11
成日喺度	11
成立總部	11
我一定要	11
我又唔想	11
我成日覺	11
我都唔會	11
我阿爸阿	11
戰國時期	11
戲設計師	11
所以一般	11
所以啲人	11
所造成嘅	11
拍電視劇	11
捷克斯洛	11
操作系統	11
改咗名做	11
改成噉嘅	11
政府就將	11
政治局委	11
政長官董	11
敦道碼頭	11
文化藝術	11
新界原居	11
新界屯門	11
新石器時	11
新聞年月	11
新鴻基地	11
於呢個站	11
於年月日	11
於廣州市	11
日俄戰爭	11
日本海軍	11
旺角大球	11
易所上市	11
時間逢禮	11
晉級為終	11
普遍認為	11
最後一日	11
最繁忙嘅	11
會喺呢度	11
會有一個	11
會發生 	11
會議員 	11
會點樣影	11
月台閘門	11
月至年月	11
月號喺中	11
月號英國	11
有一個好	11
有啲國家	11
有興趣嘅	11
望落好似	11
期無綫電	11
未成年人	11
東北地區	11
東南西北	11
東方衛視	11
極歌王候	11
樂壇流行	11
檢查委員	11
歌手第二	11
歌王候選	11
歌連臣角	11
正式加入	11
正式啟用	11
正式通車	11
殖民地 	11
殘疾人士	11
比高恩斯	11
民國時期	11
民間人權	11
油尖旺區	11
治局委員	11
洲紐西蘭	11
洲聯賽冠	11
清水灣道	11
港出世祖	11
港島中環	11
港時間逢	11
港法例第	11
港理工大	11
溫哥華白	11
演唱會上	11
澳洲紐西	11
澳門政府	11
澳門特別	11
為咗避免	11
為終極歌	11
物業管理	11
王候選人	11
球員踢中	11
球聯賽球	11
理有限公	11
環境之下	11
生態環境	11
產生嘅熱	11
用咗好多	11
由廣州市	11
由於嗰陣	11
界原居民	11
界盃年夏	11
界衛生組	11
發展商係	11
發展成為	11
發起嘅一	11
白雲國際	11
盃年夏季	11
目前為止	11
目的係要	11
直到年底	11
直到而家	11
相機等重	11
真係好似	11
眾議院議	11
睇緊電視	11
研究中心	11
研究人員	11
研究點樣	11
磷酸腺苷	11
社會服務	11
社會民主	11
神秘主義	11
私人屋苑	11
秋戰國時	11
科學領域	11
立法機關	11
站入面有	11
站嘅站廳	11
站廳嘅中	11
第一個字	11
第一次會	11
第主打為	11
第啲動物	11
精神病院	11
級為終極	11
級行政區	11
索不達米	11
終極歌王	11
組成部分	11
經過呢個	11
網上遊戲	11
羅斯帝國	11
美國海軍	11
而且呢啲	11
而喺年月	11
而家即係	11
而家呢個	11
而改名做	11
聞年月號	11
聯合國大	11
職業生涯	11
背景設定	11
能晉級為	11
膠原蛋白	11
自然護理	11
英國航空	11
落成之後	11
葉劉淑儀	11
蘿崗香雪	11
號客運大	11
號舉行嘅	11
表演藝術	11
覺得如果	11
觀經濟學	11
角大球場	11
角色或者	11
訂集會喺	11
訓練中心	11
設施包括	11
認為呢個	11
認為自己	11
調查報告	11
證券交易	11
賽冠軍 	11
走咗之後	11
起嘅一次	11
起好位置	11
足球會 	11
踢中場曾	11
轉車通道	11
返出嚟 	11
返嚟㗎 	11
返屋企嗰	11
迪士尼綫	11
速蒙面俠	11
運輸聯線	11
過無綫電	11
達加斯加	11
遮打花園	11
選舉產生	11
邊度呀 	11
部分都係	11
都係即係	11
都係噉樣	11
都係香港	11
都可以喺	11
都可能會	11
都唔一樣	11
都會有一	11
都有唔少	11
重可以畀	11
重有乜嘢	11
野生動物	11
銜主演監	11
鐵甲威龍	11
長官董建	11
門特別行	11
開始喐手	11
開始由於	11
間人權陣	11
間學校 	11
間逢禮拜	11
附近都係	11
附近重有	11
際金融中	11
雖然呢個	11
電子產品	11
電子辭典	11
電影公司	11
電影演員	11
電腦圖像	11
電車公司	11
非常重要	11
革命嗰陣	11
香港人嘅	11
香港民主	11
香港警務	11
馬達加斯	11
高恩斯隊	11
高爾夫球	11
鴻基地產	11
麗的電視	11
𡃉囖 	11
?真係 	11
 đỉn	10
 不過因	10
 不過都	10
 今日嘅	10
 今時今	10
 伊斯蘭	10
 但係個	10
 但係啲	10
 但係最	10
 但係當	10
 你聖誕	10
 你買咗	10
 佢原本	10
 佢同時	10
 佢哋認	10
 佢哋都	10
 佢唔知	10
 佢唔識	10
 例如係	10
 例如有	10
 係喇噉	10
 個細路	10
 冇可能	10
 冇幾耐	10
 到咗月	10
 即使係	10
 即係嗰	10
 即係大	10
 即係講	10
 同一年	10
 同埋呢	10
 呢卷書	10
 呢套戲	10
 呢首歌	10
 唔係我	10
 唔怪得	10
 喺中華	10
 喺臺灣	10
 噉嗰個	10
 因為其	10
 因為喺	10
 大部分	10
 就係因	10
 年法國	10
 年為湖	10
 年當時	10
 廣東話	10
 張學友	10
 我哋冇	10
 我喺度	10
 我成日	10
 我細個	10
 我諗住	10
 我諗佢	10
 我都覺	10
 最後喺	10
 會唔會	10
 月號佢	10
 月號係	10
 有唔少	10
 植株高	10
 此外亦	10
 波活動	10
 為咗令	10
 特別係	10
 現代嘅	10
 由年開	10
 由於喺	10
 由於大	10
 由於廣	10
 直至年	10
 而佢哋	10
 而呢條	10
 而家呢	10
 而家喺	10
 聯合國	10
 聽講佢	10
 自年起	10
 菲律賓	10
 金曲獎	10
 隨後喺	10
 雖然我	10
 香港大	10
 馬來西	10
afet	10
all機	10
ansl	10
date	10
down	10
d出入口	10
east	10
ebec	10
engi	10
erne	10
evel	10
expe	10
feel	10
fety	10
ffic	10
mark	10
mati	10
ngin	10
onic	10
ring	10
rnet	10
safe	10
stem	10
team	10
ztg 	10
đỉnh	10
вич 	10
ỉnh 	10
一代一代	10
一個可以	10
一個可能	10
一個好嘅	10
一個星期	10
一個概念	10
一個男人	10
一個鐘頭	10
一國兩制	10
一定唔會	10
一小部分	10
一直向南	10
一直用到	10
一連串嘅	10
三個地方	10
三峽工程	10
三維模型	10
上係一個	10
上嘅一個	10
上層建築	10
上落班高	10
不過嗰時	10
不過都有	10
世界入面	10
世祖籍廣	10
世紀歐洲	10
中國北方	10
中地下樓	10
中央銀行	10
中央集權	10
中山六路	10
中最出名	10
中有好多	10
中環遮打	10
主演並由	10
主要角色	10
之後佢嘅	10
之後做過	10
之後跟住	10
之後開始	10
之間嘅相	10
乾隆年間	10
二十八宿	10
二期工程	10
交響樂團	10
亦出現咗	10
亦都令到	10
享年歲 	10
人士發起	10
人成日都	10
人死咗之	10
人民廣播	10
人民日報	10
人民法院	10
人話佢係	10
人造衛星	10
人類活動	10
今個禮拜	10
代化建設	10
代表中國	10
代表性嘅	10
以有好多	10
以為佢係	10
以用嚟整	10
但係即係	10
但係都係	10
位於中國	10
位補位歌	10
住嘅地方	10
你聖誕節	10
你點解唔	10
佢係香港	10
佢個名 	10
佢個角色	10
佢哋好多	10
佢哋成日	10
佢嗰陣時	10
佢嘅花係	10
佢阿爸阿	10
係一個人	10
係一套年	10
係中國國	10
係依家嘅	10
係全球第	10
係唔係咁	10
係唯一一	10
係噉嚟 	10
係好多人	10
係好清楚	10
係秋夜會	10
係秋天嘅	10
係聯合國	10
係西班牙	10
係香港同	10
係香港大	10
係香港房	10
係香港政	10
係黑色嘅	10
係點啊 	10
係點嘅樣	10
俄羅斯同	10
保羅書院	10
保護自己	10
修改憲法	10
俾人話係	10
俾其他人	10
俾我呀 	10
俾我聽 	10
個sem	10
個側式月	10
個品種嘅	10
個百分點	10
個線索 	10
個芭蕾舞	10
個計劃 	10
個遊戲嘅	10
做咗香港	10
做唔到 	10
做生意 	10
兄弟姊妹	10
入咗廣州	10
入面有一	10
入面第一	10
全國各地	10
公元前 	10
公共汽車	10
公安機關	10
共交通工	10
共巴士總	10
共有座樓	10
共產黨員	10
其他嗰啲	10
其實都唔	10
典經濟學	10
冇乜所謂	10
冇乜特別	10
冇人受傷	10
冇冷氣巴	10
冇幾遠嘅	10
冠狀病毒	10
出入口附	10
出嚟之後	10
出場順序	10
分散式系	10
到佢哋 	10
到依家 	10
到同年月	10
到咗年就	10
到而家為	10
到自己嘅	10
前管理公	10
副主席 	10
加上嗰時	10
北京舉行	10
區之一 	10
十九年年	10
半數議席	10
南共和國	10
南北朝時	10
卡片效果	10
卦之中嘅	10
即係哩個	10
即係比較	10
即係秋夜	10
即係香港	10
參賽隊必	10
叉戟型巴	10
反對通知	10
受試者喺	10
口附近嘅	10
古希臘嘅	10
叫咩名 	10
可以唔使	10
可以控制	10
可以解釋	10
可能因為	10
合併而成	10
合國大會	10
合埋一齊	10
同中華民	10
同佢老婆	10
同另一個	10
同地方嘅	10
同埋九龍	10
同埋美國	10
同美國嘅	10
同號綫嘅	10
名都唔知	10
后大道東	10
呢個方案	10
呢個模型	10
呢個詞嘅	10
呢個詞語	10
呢啲就係	10
呢啲遊戲	10
呢屆選舉	10
呢樖嘢嘅	10
呢段期間	10
呢種行為	10
呢間酒樓	10
咁啱得咁	10
咗半個鐘	10
咗名嗌廣	10
咗噉嘅名	10
咗而家嘅	10
咪得囖 	10
哈佛大學	10
哈爾濱嘅	10
員會成員	10
哩啲噉嘅	10
唐吉訶德	10
唔使擔心	10
唔使返學	10
唔係好似	10
唔係好掂	10
唔係而家	10
唔可以將	10
唔少市民	10
唔方便 	10
啊係唔係	10
喎係唔係	10
喺中國內	10
喺呢個過	10
喺呢度搞	10
喺呢間公	10
喺哥倫比	10
喺好耐之	10
喺年fi	10
喺年代尾	10
喺年創立	10
喺年嘅中	10
喺年完成	10
喺年月俾	10
喺文化大	10
喺最後一	10
喺每年嘅	10
喺車站嘅	10
喺黃埔區	10
嗰個女人	10
嗰個女仔	10
嗰兩條軌	10
嗰啲即係	10
嗰啲嗰啲	10
嗰啲𡃉	10
嗰間公司	10
嗰陣時有	10
嘅一個地	10
嘅一個居	10
嘅中國人	10
嘅中國大	10
嘅中央委	10
嘅代表 	10
嘅出入口	10
嘅同時甚	10
嘅嘢囖 	10
嘅嘢所以	10
嘅地方都	10
嘅地鐵站	10
嘅城市 	10
嘅大氣層	10
嘅女仔 	10
嘅市轄區	10
嘅建築風	10
嘅影響而	10
嘅新華綫	10
嘅機械人	10
嘅比賽入	10
嘅產品 	10
嘅研究顯	10
嘅立法會	10
嘅第一次	10
嘅表現 	10
嘅過程中	10
噉你覺得	10
噉如果你	10
噉𡃉喇	10
嚟喺年月	10
嚴格嚟講	10
四十五萬	10
四方面軍	10
因為佢唔	10
因為咁樣	10
因為我哋	10
國加拿大	10
國家同埋	10
國政府嘅	10
國最大嘅	10
國民經濟	10
國民黨中	10
國臨時政	10
國際標準	10
地下一樓	10
地區同埋	10
地方包括	10
地方就係	10
地球科學	10
地球表面	10
城通充值	10
培英中學	10
基輔羅斯	10
填海工程	10
墨索里尼	10
士喺年月	10
外交關係	10
多個地方	10
大嘅影響	10
大學校長	10
大戰之後	10
大革命嗰	10
太平洋鐵	10
奧林比安	10
好多人嚟	10
好多錢 	10
好多香港	10
好大程度	10
好少可會	10
好意思 	10
如果你唔	10
委員會成	10
子物理學	10
學嘅研究	10
學文憑考	10
完全唔同	10
專輯入面	10
對佢嚟講	10
對法輪功	10
對通知書	10
就係話即	10
就可以用	10
就唔可以	10
就打電話	10
就會變成	10
屆香港區	10
展有限公	10
屬於自己	10
山頂醫院	10
州市第一	10
州市第二	10
州開發區	10
工業革命	10
差唔多但	10
差唔多有	10
已經有一	10
已經死咗	10
巴士司機	10
市嘅一個	10
市嘅其中	10
市委書記	10
市政府嘅	10
平均氣溫	10
平方米 	10
平洋鐵路	10
年代尾開	10
年嗰陣廣	10
年推出嘅	10
年月中旬	10
年月加入	10
年月學校	10
年月推出	10
年月舉行	10
年月號深	10
年月號澳	10
年月號落	10
年為湖南	10
年由於廣	10
年落成 	10
幾乎所有	10
座係秋天	10
座即係秋	10
廣州淪陷	10
廣州白雲	10
廣州開發	10
廣鐵路英	10
廳嘅中間	10
建築年月	10
建築設計	10
強烈熱帶	10
形而上學	10
後冇幾耐	10
後嘅第二	10
後嚟地鐵	10
後就開始	10
後改名做	10
德維利拉	10
心同商鋪	10
愛沙尼亞	10
成噉嘅名	10
成日都係	10
成日都會	10
成為當時	10
我哋已經	10
我就覺得	10
我最鍾意	10
我真係唔	10
我睇吓你	10
我都唔係	10
戟型巴士	10
所以佢嘅	10
所以成日	10
所以香港	10
手第一季	10
手第二季	10
手電梯同	10
投票結果	10
拜拉莫夫	10
括中國大	10
排名第一	10
提供一個	10
改咗噉嘅	10
改變唔到	10
政府機構	10
政治立場	10
散式系統	10
整出嚟嘅	10
整咗好多	10
數碼指模	10
文化交流	10
文憑考試	10
方便乘客	10
方公里嘅	10
日唔使返	10
日戰爭期	10
早出現喺	10
時間之後	10
曾經有一	10
最大規模	10
最後一集	10
最後生嘅	10
最簡單嘅	10
最緊要嘅	10
會主義國	10
會係香港	10
會唔會好	10
會喺中環	10
會喺香港	10
會民主黨	10
會議中心	10
月號中華	10
月號喺北	10
月號年月	10
月號發佈	10
月號至年	10
月號點分	10
有乜嘢好	10
有啲品種	10
有大量嘅	10
有好多條	10
有意義嘅	10
有袋動物	10
有豐富嘅	10
本法第條	10
村委會 	10
東區海底	10
東廣州一	10
校園民歌	10
株式會社	10
格蘭超級	10
格鬥遊戲	10
森林公園	10
榜頒獎典	10
樓一個單	10
樓年入伙	10
模擬市民	10
權力機關	10
歌手第一	10
歐亞大陸	10
歐洲地區	10
歐洲聯賽	10
正式改名	10
歷史可以	10
比較多人	10
民國初年	10
民廣播電	10
法國巴黎	10
法輪功嘅	10
流行榜頒	10
海拔米 	10
海珠廣場	10
清華大學	10
港二級歷	10
港商業電	10
港模特兒	10
港甲組足	10
港聖公會	10
港行政長	10
港警務處	10
港足球總	10
溏心風暴	10
濕地公園	10
災害管理	10
為咗配合	10
為經濟學	10
為香港二	10
烈熱帶風	10
烏山頭水	10
無脊椎動	10
然之後呢	10
然護理署	10
爾和平獎	10
爾巴尼亞	10
現代化建	10
球公開賽	10
環境入面	10
環市東路	10
生命之河	10
生嘅熱帶	10
生活環境	10
用嘅語言	10
畀乘客買	10
界最大嘅	10
界盃同年	10
番禺廣場	10
當中有好	10
當時中國	10
發動卡片	10
發展有限	10
發生咗一	10
發生嘅事	10
發表聲明	10
直到世紀	10
直接進入	10
直接選舉	10
真係好好	10
研究報告	10
研究結果	10
社會運動	10
神話入面	10
禮拜六日	10
秋夜會見	10
秋天嘅星	10
科學方法	10
程度會考	10
站嘅客流	10
第一次參	10
管理區年	10
管理有限	10
系畢業 	10
約翰救傷	10
紅四方面	10
紫微左垣	10
細路節目	10
終點站 	10
結果發現	10
經濟政策	10
經科學家	10
綫電視翡	10
維珍尼亞	10
續辦學 	10
羅馬天主	10
羊城通充	10
美索不達	10
翠台播 	10
老實講吖	10
而且好多	10
而家為止	10
耶穌基督	10
聖保羅書	10
聯合主演	10
育館舉行	10
膾炙人口	10
自動步槍	10
自己屋企	10
至喺年月	10
舊石器時	10
苑係香港	10
英國海軍	10
英國語文	10
英文字母	10
英格蘭超	10
華星唱片	10
菲律賓嘅	10
菲律賓大	10
落班高峰	10
號係中華	10
號至年月	10
血紅蛋白	10
行榜頒獎	10
行為經濟	10
表大會第	10
視翡翠台	10
覺得哩個	10
覺得好似	10
記得咗 	10
設計方案	10
試唔合格	10
話自己係	10
諾貝爾和	10
講乜嘢啊	10
識唔識講	10
識講英文	10
議通過咗	10
貝爾和平	10
貿易組織	10
資源中心	10
購物中心	10
賽隊必須	10
超級火山	10
超過一千	10
足球賽事	10
路喺越秀	10
車撞咗埋	10
車站位置	10
輪排位賽	10
辦事處 	10
辦公大樓	10
返轉頭 	10
逐漸成為	10
逐漸發展	10
通咗之後	10
遊埠節目	10
遊戲玩家	10
運輸系統	10
過半數議	10
過喺年月	10
達成共識	10
選舉喺年	10
邊嘅免費	10
都仲係唔	10
都係唔好	10
都係噉?	10
重改咗名	10
銜主演並	10
鐵路英段	10
鐵路車站	10
鐵達尼號	10
鑽石山站	10
長cm闊	10
長公里 	10
開始每年	10
開通咗之	10
間博物館	10
關係所以	10
阿拉伯文	10
阿爾巴尼	10
附近一帶	10
隊必須要	10
隻電子遊	10
集會係年	10
集會喺中	10
雖然係噉	10
雖然已經	10
電視翡翠	10
面有一個	10
音樂節目	10
音樂總監	10
音速客機	10
食早餐 	10
香港一帶	10
香港二級	10
香港各區	10
香港商業	10
香港島中	10
香港本土	10
香港模特	10
香港民間	10
香港獨立	10
香港甲組	10
香港聖公	10
香港行政	10
馬天主教	10
駐港部隊	10
體育館舉	10
黃埔軍校	10
黃大仙區	10
點文物保	10
𠻺真係	10
𡃉唧 	10
𡃉喎我	10
𡃉我覺	10
?我覺得	10
 mmo	9
 不過同	9
 不過嗰	9
 不過而	9
 世紀中	9
 世紀初	9
 世紀尾	9
 中國政	9
 事實係	9
 亦因為	9
 以下係	9
 但係一	9
 但實際	9
 你唔係	9
 你唔覺	9
 你好快	9
 你覺唔	9
 佢一個	9
 佢住喺	9
 佢係個	9
 佢哋一	9
 佢因為	9
 佢好有	9
 係喇係	9
 係年上	9
 係韓國	9
 個女仔	9
 個老師	9
 入面有	9
 冇理由	9
 到而家	9
 古希臘	9
 呢個名	9
 呢條線	9
 哩個係	9
 唔係唔	9
 喂但係	9
 喺呢啲	9
 喺嗰陣	9
 喺文化	9
 喺現代	9
 喺第一	9
 喺遊戲	9
 噉佢哋	9
 噉佢就	9
 噉咪係	9
 噉哩個	9
 噉就係	9
 噉我諗	9
 噉然之	9
 多謝你	9
 大部份	9
 好多時	9
 家下係	9
 年中國	9
 年代後	9
 年政府	9
 年月 	9
 年月第	9
 年為咗	9
 廿一世	9
 後嚟地	9
 從年開	9
 意大利	9
 應該係	9
 我哋個	9
 我哋學	9
 我哋想	9
 我哋聽	9
 我唔可	9
 我記得	9
 我諗唔	9
 我阿哥	9
 或者係	9
 所以好	9
 拿破崙	9
 日本嘅	9
 早期嘅	9
 最大嘅	9
 最早嘅	9
 最近嘅	9
 有一日	9
 毛澤東	9
 當其時	9
 當時香	9
 第主打	9
 結果佢	9
 而且呢	9
 而中國	9
 而其他	9
 而日本	9
 西班牙	9
 間嘢喺	9
acti	9
alin	9
ance	9
ang 	9
an月號	9
arke	9
ayda	9
becc	9
chop	9
dida	9
ecca	9
entr	9
fice	9
indo	9
inux	9
itas	9
linu	9
mayd	9
mode	9
mput	9
m闊mm	9
ndow	9
nico	9
nsla	9
ntre	9
orma	9
rebe	9
rket	9
rmat	9
sion	9
slat	9
ted 	9
tom同	9
tvb 	9
ubli	9
ward	9
wind	9
w新聞年	9
yday	9
一個世界	9
一個人去	9
一個叫做	9
一個呢就	9
一個問題	9
一個居者	9
一個時間	9
一個相當	9
一個經濟	9
一到五晚	9
一啲地方	9
一年年 	9
一廳單位	9
一方面由	9
一條一般	9
一樣嘢 	9
一氧化碳	9
一直都冇	9
一般有 	9
一隻電子	9
丁香仙子	9
三國時代	9
三磷酸腺	9
不過呢啲	9
不過我覺	9
世界排名	9
世界盃 	9
世界貿易	9
世聖公宗	9
並且喺年	9
中國南方	9
中國各地	9
中國國務	9
中國最早	9
中國朝鮮	9
中國特色	9
中央紀律	9
中央軍委	9
中最大嘅	9
中東鐵路	9
中英聯合	9
中華文化	9
中銀香港	9
主持節目	9
主要分佈	9
主要原因	9
之外仲有	9
之後佢喺	9
之後即刻	9
之後就唔	9
之後成為	9
之後為咗	9
之後英國	9
之間都有	9
乎港幣 	9
乜嘢乜嘢	9
乜嘢來?	9
九龍同新	9
互聯網上	9
亞洲冠軍	9
亞洲運動	9
亞洲金融	9
交通大學	9
亦係廣州	9
亦可以用	9
亦有人話	9
亦都唔係	9
京條約 	9
人個個都	9
人口嘅 	9
人嘅生活	9
人都覺得	9
人類社會	9
介乎港幣	9
代一代噉	9
代尾開始	9
令到自己	9
以嚟第一	9
件事發生	9
任秘書長	9
但係又唔	9
但係呢佢	9
但係就唔	9
但年月號	9
低嘅歌手	9
住宅區 	9
佛羅里達	9
你一定要	9
你哋兩個	9
你嗰陣時	9
你好快就	9
你有冇睇	9
你阿爸阿	9
你𡃉 	9
佢係唔係	9
佢哋亦都	9
佢哋唔會	9
佢哋就會	9
佢哋發現	9
佢唔鍾意	9
佢喺年代	9
佢差唔多	9
佢話如果	9
佳女主角	9
佳男主角	9
來𠸏 	9
來𡃉咋	9
供服務 	9
係tvb	9
係一種喺	9
係世界第	9
係中國古	9
係乜嘢啊	9
係佢哋嘅	9
係其實佢	9
係唔係即	9
係唔係都	9
係啊我都	9
係啱嘅 	9
係夏夜會	9
係夏天嘅	9
係太陽系	9
係海珠區	9
係由於佢	9
係真嘅 	9
係維多利	9
係菲律賓	9
係譬如你	9
係香港中	9
係香港首	9
係黃色嘅	9
修訂草案	9
俾人發現	9
俾人認為	9
俾你吖 	9
俾我哋聽	9
個人電腦	9
個地方 	9
個好出名	9
個居者有	9
個屋苑喺	9
個月大嘅	9
個漢堡包	9
個物種嘅	9
個站嘅客	9
個站嘅站	9
個簡單嘅	9
個遊戲程	9
個重要嘅	9
值機等重	9
做乜嘢啊	9
做緊啲咩	9
停車場 	9
健力士世	9
傳統文化	9
價介乎港	9
充值機等	9
先可以令	9
先後喺年	9
克羅地亞	9
入場施工	9
入間房度	9
入面好多	9
入面已經	9
入面攞到	9
入面話咗	9
全會審議	9
全球最大	9
兩場競演	9
八和會館	9
公共衛生	9
公司主要	9
公司簡稱	9
六年年 	9
共和國建	9
其實呢條	9
其實唔係	9
其實真係	9
其屋屋苑	9
出入口嘅	9
出嚟嘅一	9
出現嗰時	9
出現嘅 	9
列寧主義	9
到世紀初	9
到咗今日	9
到咗年呢	9
到喺j播	9
到年代中	9
到年代初	9
到淘汰嘅	9
前所未有	9
前身係年	9
力士世界	9
加泰羅尼	9
助服務喺	9
務喺嗮車	9
勢力範圍	9
化事務署	9
北愛爾蘭	9
匯豐銀行	9
區係香港	9
區入面有	9
區嘅一條	9
區域鐵路	9
區教育局	9
午餐時段	9
卑詩大球	9
南部佔天	9
博士學位	9
博物館嘅	9
即係佢係	9
即係可以	9
即係夏夜	9
即係真係	9
即係自己	9
即係點樣	9
厄瓜多爾	9
去咗廣州	9
參選國際	9
參選立法	9
參選香港	9
及文化事	9
反應時間	9
取而代之	9
受想行識	9
受歡迎男	9
古人民軍	9
古物古蹟	9
另外呢個	9
可以分為	9
可以用喺	9
可以申請	9
可以自由	9
可以避免	9
可口可樂	9
史建築年	9
各種原因	9
同一時期	9
同一時段	9
同中國嘅	9
同商鋪地	9
同性戀者	9
同我一樣	9
同香港嘅	9
名嗌廣州	9
后大道中	9
向北去到	9
呢個傳說	9
呢個定義	9
呢個時代	9
呢個站做	9
呢個站嗰	9
呢個站坐	9
呢個符號	9
呢啲問題	9
呢啲研究	9
呢啲訊息	9
呢場選舉	9
呢就係即	9
呢張唱片	9
呢條鐵路	9
呢條隧道	9
呢種方法	9
呢間教堂	9
咗兩個鐘	9
咗好多個	9
咗年之後	9
咗業之後	9
咤樂壇流	9
員會總書	9
哥爾夫球	9
唔一樣 	9
唔一樣嘅	9
唔住呀 	9
唔係喎 	9
唔係好清	9
唔係淨係	9
唔係𠸏	9
唔可以唔	9
唔可以食	9
唔同地區	9
唔同所以	9
唔同種類	9
唔方便嘅	9
唔會影響	9
唔知佢哋	9
唔記得我	9
啊其實 	9
問題例如	9
啲乜嘢 	9
啲係唔係	9
啲咁嘅嘢	9
啲品種嘅	9
啲地方 	9
啲𡃉 	9
喺世紀初	9
喺呢段時	9
喺唔同嘅	9
喺居者有	9
喺年參加	9
喺年改名	9
喺年第一	9
喺度做緊	9
喺廣州地	9
喺愛爾蘭	9
喺東南亞	9
喺每年 	9
喺清朝嗰	9
喺美國嘅	9
喺邊度 	9
嗰個人係	9
嗰啲人呢	9
嗰啲啊 	9
嗰時嘅開	9
嗰時廣東	9
嗰時開始	9
嗰樣嘢 	9
嗰陣佢哋	9
嘅一條主	9
嘅做法 	9
嘅半衰期	9
嘅博物館	9
嘅品種 	9
嘅基因庫	9
嘅女人 	9
嘅定義 	9
嘅屋企人	9
嘅方法係	9
嘅概念 	9
嘅歷史可	9
嘅火車站	9
嘅版本 	9
嘅猶太人	9
嘅第一間	9
嘅系統 	9
嘅蛋白質	9
嘅行政區	9
嘅要求 	9
嘅記錄 	9
嘅貢獻 	9
嘅路線 	9
嘅遊戲 	9
嘅運動 	9
嘅過程 	9
嘅過程入	9
嘅開賣價	9
嘅風格 	9
嘢𠸏 	9
噉但係你	9
噉但係佢	9
噉係因爲	9
噉咪係囖	9
噉嘅情況	9
噉所以我	9
噉樣喎 	9
噉𠻺即	9
嚟地鐵方	9
嚹係唔係	9
因為中國	9
國同中華	9
國外交部	9
國大陸最	9
國廣播公	9
國語專輯	9
國際奧委	9
國際學校	9
國際換日	9
國際日期	9
國際航空	9
國際貿易	9
國黑龍江	9
圓錐花序	9
地下鐵路	9
地區工作	9
地區直選	9
地區都有	9
地產公司	9
基本法嘅	9
基督新教	9
士發起嘅	9
壯族自治	9
夏夜會見	9
夏天嘅星	9
外國人 	9
多地方都	9
多時都係	9
多時都會	9
大元帥府	9
大嘅城市	9
大型活動	9
大學聯招	9
大戰期間	9
大概平方	9
大溫哥華	9
大腦皮層	9
大部份地	9
天主教嘅	9
天球南部	9
太古城中	9
太平天國	9
太平洋海	9
太平洋颱	9
央紀律檢	9
夾埋一齊	9
好似香港	9
好唔好睇	9
好嘅成績	9
好多其他	9
好多好多	9
好複雜嘅	9
好鍾意喺	9
好鍾意食	9
好長時間	9
好𠸏 	9
如果你喺	9
如果可以	9
如果啲學	9
如果有一	9
始喐手起	9
始終都係	9
始逳手起	9
媒體報導	9
子弟學校	9
學士學位	9
學家認為	9
學校入面	9
學校嘅校	9
學畢業之	9
學習遷移	9
完全中學	9
宗教活動	9
宗教自由	9
定係唔係	9
客登記做	9
宣傳活動	9
家嘅號綫	9
密切關係	9
實呢條馬	9
實際應用	9
專欄作家	9
專門負責	9
對我嚟講	9
尤其係喺	9
就係一種	9
就係噉嚟	9
就可以上	9
就可以將	9
就喺嗰年	9
就有下個	9
屋企啦 	9
屋苑喺居	9
屋苑喺新	9
展覽中心	9
山頭水庫	9
州市嘅其	9
州市第中	9
州市荔灣	9
州市越秀	9
工作報告	9
工作時間	9
工年月號	9
工程入面	9
差唔多個	9
已經冇晒	9
已經唔再	9
已經好少	9
已經走咗	9
市公安局	9
市第中學	9
市荔灣區	9
市越秀區	9
平板電腦	9
平洋颱風	9
年中華人	9
年加入香	9
年嘅規劃	9
年完成 	9
年成立嘅	9
年月日 	9
年月至月	9
年月至號	9
年月號下	9
年月號宣	9
年月號投	9
年月號改	9
年月號期	9
年歷史嘅	9
年開始每	9
幾多錢 	9
度起咗間	9
座係夏天	9
座即係夏	9
座樓年入	9
康樂及文	9
廣州市一	9
廣州市市	9
廣州市荔	9
廣州市越	9
廣從公路	9
廣東廣西	9
廣東省政	9
廣電總局	9
廳單位有	9
建築工程	9
彝士運河	9
形長cm	9
影響深遠	9
律賓大氣	9
後來由於	9
後呢個站	9
後嘅第一	9
微觀經濟	9
快速公路	9
意思係指	9
意義上嘅	9
愛爾蘭蓋	9
慈善基金	9
慈善機構	9
慶祝活動	9
憲法規定	9
應用程式	9
成功當選	9
成日出現	9
我個fr	9
我哋一齊	9
我唔可以	9
我永遠都	9
我諗我都	9
戰略遊戲	9
戲世界嘅	9
戲嘅程式	9
房一廳單	9
所以其實	9
所以叫做	9
所以呢就	9
所以政府	9
所以當地	9
所有人都	9
批發市場	9
承認自己	9
拍過唔少	9
控制自己	9
攞到冠軍	9
收費區嘅	9
改名做中	9
改咗名叫	9
政府同埋	9
政府官員	9
政府宣佈	9
政長官選	9
教育改革	9
數碼聲音	9
文化事務	9
文金曲頒	9
新界鄉議	9
新秀歌唱	9
新約聖經	9
方法就係	9
方考慮到	9
方面都喺	9
於嗰陣時	9
於自己嘅	9
族自治區	9
旗下藝人	9
日期變更	9
日本人嘅	9
早喺世紀	9
明朝嗰陣	9
星光大道	9
是但一個	9
時代開始	9
時嘅開賣	9
時期開始	9
時立法會	9
時間可以	9
普世聖公	9
普通話 	9
普通話拼	9
暴風雪號	9
書記習近	9
最低嘅歌	9
最佳女主	9
最佳男主	9
最嚴重嘅	9
最大型嘅	9
最後成功	9
最鍾意嘅	9
會令到個	9
會年fi	9
會影響到	9
會總書記	9
月號一次	9
月號中午	9
月號之前	9
月號嗰時	9
月號深夜	9
月號澳門	9
月號發生	9
月號開挖	9
月號開播	9
有個名叫	9
有其屋屋	9
有啲人覺	9
有好多國	9
有好大影	9
有座樓年	9
有時重會	9
有自己獨	9
有足夠嘅	9
有返噉上	9
服務喺嗮	9
期變更線	9
本土新聞	9
東九龍綫	9
東南亞嘅	9
東漢末年	9
東華三院	9
果啲學生	9
條問題 	9
條巴士線	9
業教育學	9
業有限公	9
樂及文化	9
樂有限公	9
樖嘢一般	9
模擬遊戲	9
模特兒年	9
機組人員	9
權移交之	9
權移交後	9
歌唱大賽	9
歌手包括	9
歌手獎 	9
歐洲大陸	9
正式成為	9
死亡人數	9
每年嘅月	9
每年都會	9
民國憲法	9
民政府喺	9
民政府為	9
民間電台	9
民黨中央	9
水上飛機	9
沙比高恩	9
法定古蹟	9
法比加斯	9
泰羅尼亞	9
洋颱風季	9
洲運動會	9
活動中心	9
流動電話	9
流行歌曲	9
海峽兩岸	9
淨係得一	9
清朝康熙	9
清談節目	9
渡輪服務	9
港中學文	9
港女演員	9
港政府嘅	9
港新界元	9
港香港島	9
滙豐銀行	9
漁農自然	9
演唱人獎	9
演變出嚟	9
澤嘅老夫	9
澳大利亞	9
為世界上	9
為佢哋嘅	9
為咗照顧	9
為咗適應	9
為咗避開	9
然有好多	9
熱帶地區	9
爾蘭蓋爾	9
牛鬼蛇神	9
物理性質	9
物質文化	9
特魯里亞	9
獎最佳台	9
王澤嘅老	9
現咗好多	9
現場觀眾	9
球南部佔	9
球錦標賽	9
用呢個站	9
用腦電圖	9
由於中國	9
由於佢喺	9
由於車站	9
由香港民	9
由香港特	9
畀廣州市	9
界貿易組	9
界鄉議局	9
當中一個	9
當年月號	9
當然議員	9
發明咗一	9
發現一個	9
發鈔銀行	9
白雪公主	9
百分之十	9
百貨公司	9
的決議 	9
盃同年夏	9
盃外圍賽	9
監督式學	9
盧卡申科	9
相對簡單	9
真係吖 	9
真係真係	9
督式學習	9
瞓著咗 	9
知唔知你	9
知唔知啊	9
知科學家	9
知識城南	9
知識城支	9
知點算好	9
確診病例	9
磡體育館	9
社屋單位	9
社會各界	9
社會發展	9
神仙教母	9
禮物俾佢	9
種種原因	9
站嘅乘客	9
站嘅車站	9
站廳入面	9
站最先喺	9
競爭對手	9
第二階段	9
第期無綫	9
築年月號	9
系外行星	9
系統當中	9
約熱內盧	9
紅磡體育	9
紅色嘅 	9
紅色小巴	9
級程度會	9
級聯賽嘅	9
紫丁香仙	9
結果喺年	9
結果顯示	9
絕大部分	9
經細胞喺	9
綫一分為	9
綫嘅月台	9
綫電視嘅	9
網球公開	9
網規劃入	9
緊電視 	9
總書記習	9
總部喺廣	9
羅馬皇帝	9
美國加州	9
美國國家	9
美國聯邦	9
美國電影	9
群島一帶	9
考古研究	9
考試唔合	9
考試成績	9
而且因為	9
而家啲人	9
而得名 	9
而收費區	9
而開始出	9
聚傘花序	9
聚埋一齊	9
聯賽球隊	9
聲音廣播	9
臨時立法	9
自古以嚟	9
自己都唔	9
自然生態	9
自然科學	9
至年引入	9
至改咗噉	9
舉喺年月	9
色七人車	9
色受想行	9
艾伯列特	9
芭蕾舞嘅	9
花都汽車	9
苑喺居者	9
苑喺新界	9
英格蘭足	9
英皇娛樂	9
荔枝角站	9
荔枝角道	9
華倫西亞	9
華北平原	9
華民國憲	9
華民國行	9
華語樂壇	9
萬人次 	9
萬國碼u	9
萬年前嘅	9
萬港元 	9
葵青區議	9
蘇彝士運	9
蘋果公司	9
號一共有	9
號一次反	9
號綫一分	9
號舉行 	9
行人隧道	9
行委員會	9
行政總裁	9
表大會嘅	9
製作單位	9
製作嘅電	9
西北東南	9
西壯族自	9
西太平洋	9
要分佈喺	9
要嘅唔係	9
要集中喺	9
見過佢 	9
視節目 	9
視覺訊息	9
視錐細胞	9
角色可以	9
記習近平	9
詩大球場	9
話入面嘅	9
話時話 	9
語男歌手	9
說文解字	9
調查發現	9
講人壞話	9
講到好似	9
講埋啲噉	9
識講法文	9
議院議事	9
讓畀英國	9
豬籠草嘅	9
負責處理	9
資訊科技	9
賓大氣地	9
賣價介乎	9
賣嗰時嘅	9
赫爾辛基	9
超級聯賽	9
越南共和	9
越南北部	9
越秀公園	9
足球校隊	9
跟住呢佢	9
跟住落嚟	9
路之間嘅	9
路呢隻名	9
路嗰頭 	9
車有限公	9
車站喺年	9
轉乘通道	9
轉車條件	9
辦公室 	9
農民運動	9
農自然護	9
近有好多	9
返噉上下	9
透過呢個	9
通充值機	9
通常會用	9
通話拼音	9
通過咗關	9
逢星期一	9
遊戲嘅程	9
遊戲地圖	9
運動會年	9
過呢度 	9
過咗關於	9
過嘅地方	9
過年月號	9
過廣州市	9
過我覺得	9
過程裏面	9
達成協議	9
達賴喇嘛	9
選立法會	9
選香港小	9
邊個位置	9
部收音機	9
都係中國	9
都係同一	9
都係噉 	9
都係用咗	9
都係𡃉	9
都唔係話	9
都喺呢度	9
都喺嗮車	9
都汽車城	9
醫院管理	9
里約熱內	9
重一直用	9
重可以用	9
重新起返	9
金曲獎頒	9
金融機構	9
鍾意自己	9
鐵規劃入	9
長嘅時間	9
長官選舉	9
長江流域	9
開始已經	9
開始有人	9
開始流行	9
開心速遞	9
開賣價介	9
開賣嗰時	9
間唔中都	9
間有好多	9
阿mar	9
阿里士多	9
附屬公司	9
附近有好	9
限公司喺	9
院喺年成	9
院管理局	9
院議事廳	9
際奧委會	9
際換日線	9
際日期變	9
隨後喺年	9
雖然佢哋	9
雖然話喺	9
雲國際機	9
電影演出	9
電腦遊戲	9
電視劇集	9
電視頻道	9
面出現咗	9
面嘅一個	9
面都喺嗮	9
響天球南	9
食肉動物	9
首位補位	9
香港一地	9
香港一座	9
香港一條	9
香港傳媒	9
香港元朗	9
香港其中	9
香港參加	9
香港參選	9
香港報紙	9
香港女演	9
香港文化	9
香港機場	9
香港漫畫	9
香港發展	9
香港聯合	9
香港警察	9
香港警方	9
香港電訊	9
香港高等	9
馬路喺越	9
高級程度	9
高領導人	9
點先可以	9
齊齊哈爾	9
𡃉啫嗎	9
 ai 	8
 一九二	8
 一直到	8
 一般來	8
 一開始	8
 不過之	8
 不過好	8
 不過如	8
 不過就	8
 世界上	8
 中國人	8
 九廣鐵	8
 亦可以	8
 亦有人	8
 任務各	8
 但係之	8
 但係今	8
 但係但	8
 但係同	8
 但係因	8
 但係年	8
 你一定	8
 你今日	8
 你嗰陣	8
 你幾時	8
 你會唔	8
 你自己	8
 你都唔	8
 佢之前	8
 佢係廣	8
 佢係香	8
 佢出盡	8
 佢又話	8
 佢哋兩	8
 佢哋話	8
 佢唔想	8
 佢喺度	8
 佢嗰陣	8
 佢好鍾	8
 佢將佢	8
 佢應該	8
 佢永遠	8
 佢自己	8
 佢話你	8
 佢話誒	8
 係一種	8
 係套年	8
 係臺灣	8
 俾我睇	8
 個個都	8
 個月大	8
 其中包	8
 其實你	8
 其實佢	8
 冇乜嘢	8
 出席會	8
 到年月	8
 即係比	8
 即係而	8
 原先嘅	8
 去到年	8
 另一種	8
 同時間	8
 呢個島	8
 呢部片	8
 和諧飛	8
 喺一啲	8
 喺之前	8
 喺年由	8
 喺年被	8
 喺某啲	8
 嗰時係	8
 噉同埋	8
 噉呢但	8
 噉我又	8
 因為冇	8
 天主教	8
 好明顯	8
 如果個	8
 如果冇	8
 將軍澳	8
 工程喺	8
 常見嘅	8
 年代以	8
 年代開	8
 年佢以	8
 後來因	8
 後嚟因	8
 後嚟有	8
 成樖嘢	8
 我今晚	8
 我依家	8
 我係咪	8
 我又唔	8
 我叫咗	8
 我哋係	8
 我哋去	8
 我哋會	8
 我哋而	8
 我哋買	8
 我唔見	8
 我永遠	8
 我聽日	8
 我諗你	8
 所以咪	8
 所以有	8
 故仔講	8
 時至今	8
 最佳女	8
 最後佢	8
 月號 	8
 根據香	8
 正因為	8
 歲細路	8
 民國年	8
 滿洲國	8
 由於中	8
 由於香	8
 當時佢	8
 第一輪	8
 第二輪	8
 結果就	8
 而到咗	8
 而另一	8
 而學校	8
 而年月	8
 螢火蟲	8
 西邊從	8
 話時話	8
 譬如你	8
 辛亥革	8
 鄭公山	8
 醫院喺	8
 重有嘅	8
 除咗呢	8
 音樂嘅	8
 響年月	8
 香港中	8
 麻煩你	8
acco	8
admi	8
alev	8
anan	8
ando	8
anto	8
bana	8
basi	8
blin	8
ccou	8
conc	8
c嘅低溫	8
dmin	8
dows	8
elta	8
firs	8
fuso	8
g月號 	8
hite	8
irst	8
iso 	8
i月號 	8
jack	8
java	8
land	8
list	8
lulu	8
mail	8
m闊cm	8
nana	8
n月號 	8
omot	8
ormf	8
ound	8
pete	8
pute	8
romo	8
rty 	8
sona	8
stat	8
susa	8
ter 	8
thon	8
tman	8
tom係	8
tom冇	8
usan	8
uter	8
whit	8
ович	8
一個中國	8
一個人 	8
一個典型	8
一個好出	8
一個好大	8
一個好好	8
一個字母	8
一個就係	8
一個比較	8
一個熱帶	8
一個私人	8
一個關卡	8
一千五百	8
一年之後	8
一拖再拖	8
一樣嘅嘢	8
一樣𡃉	8
一次全國	8
一次出現	8
一種講法	8
一般嘅馬	8
一部電腦	8
一齊食飯	8
七一遊行	8
三八特種	8
三分之二	8
三十年年	8
上屆選舉	8
上有好多	8
上議院議	8
下年就要	8
不平等條	8
不確定性	8
不過係一	8
不過最後	8
世界上有	8
世界發展	8
世界童軍	8
世紀嘅歐	8
世紀早期	8
並唔係一	8
中包括咗	8
中古漢語	8
中國中央	8
中國人 	8
中國廣西	8
中國航空	8
中國銀行	8
中國革命	8
中國黑龍	8
中央執行	8
中央書記	8
中央領導	8
中學同埋	8
中學嘅學	8
中學會考	8
中心之一	8
中心同埋	8
中心喺年	8
中途站 	8
主幹道 	8
主幹道喺	8
主權國家	8
主要人物	8
主要係由	8
主要道路	8
之一亦係	8
之前嘅名	8
之後一個	8
之後做咗	8
之後冇幾	8
之後就喺	8
之後就開	8
之後改名	8
之後曾經	8
之後無耐	8
之後除咗	8
之間嘅分	8
之間嘅號	8
九年年 	8
九廣西鐵	8
乳糖不耐	8
事先留低	8
事會主席	8
亞皆老街	8
亦係一個	8
亦都喺年	8
人一定要	8
人上落 	8
人候補中	8
人力資源	8
人壞話 	8
人民南路	8
人民幣 	8
人用嚟做	8
人身安全	8
人造衞星	8
今屆選舉	8
仍然可以	8
令到好多	8
以下呢啲	8
以畀乘客	8
以色列國	8
任何嘢 	8
份地鐵規	8
份直到年	8
伊斯坦堡	8
伊比利亞	8
但係佢唔	8
但係佢好	8
但係嗰時	8
但係後來	8
但係我有	8
但係最後	8
但由於佢	8
位一體嘅	8
低地台巴	8
作業系統	8
你啲英文	8
你應該食	8
你真係唔	8
佢亦都係	8
佢可以用	8
佢哋喺年	8
佢哋嘅生	8
佢哋已經	8
佢唔可以	8
佢好似好	8
佢好快就	8
佢屋企人	8
佢會唔會	8
佢講嘢 	8
佢都唔會	8
佳男配角	8
使返學 	8
例修訂草	8
例如係一	8
例如係喺	8
依家已經	8
依次加入	8
係一個例	8
係一個小	8
係中國史	8
係中國湖	8
係佢哋唔	8
係全球最	8
係其實你	8
係出名嘅	8
係分開咗	8
係呢即係	8
係唔係唔	8
係唔同嘅	8
係喺中國	8
係因為個	8
係地球上	8
係好似好	8
係好好嘅	8
係好開心	8
係差唔多	8
係廣州嘅	8
係我又唔	8
係會唔會	8
係有好多	8
係東西走	8
係白色嘅	8
係葡萄牙	8
係蔣介石	8
係香港模	8
係香港演	8
係香港賽	8
俄羅斯人	8
保險公司	8
俾人撻咗	8
個人身份	8
個典型嘅	8
個參賽隊	8
個子領域	8
個後生仔	8
個情況下	8
個樣好似	8
個站出嚟	8
個站廳嘅	8
個設計者	8
個過程當	8
個鐘頭 	8
個鐘頭之	8
候選人嘅	8
做咗皇帝	8
做廣州地	8
做節目主	8
做自己嘅	8
停車場同	8
元人民幣	8
先喺年嘅	8
先至結束	8
入境事務	8
入面一啲	8
入面可以	8
入面唯一	8
入面嘅電	8
入面而自	8
全國委員	8
兩個人喺	8
兩年之後	8
公共設施	8
公共電費	8
公司旗下	8
公眾地方	8
公眾遊行	8
公立學校	8
公里長嘅	8
共和國主	8
共和國第	8
共產黨 	8
其中兩個	8
其中有個	8
其他同學	8
其它交通	8
其實佢哋	8
其實我哋	8
其實而家	8
冇人可以	8
冇人會再	8
冇咗份工	8
冇幾耐之	8
冇幾遠嗰	8
冇見過佢	8
冒險遊戲	8
出來做嘢	8
出入口之	8
出名嘅例	8
出現問題	8
分析認為	8
初步調查	8
利沙伯二	8
到今時今	8
到咗年由	8
到啲乜嘢	8
到月號喺	8
到附近嘅	8
刺激嗰陣	8
割讓畀英	8
劃喺年月	8
劃方案入	8
加無綫電	8
動員戡亂	8
務局局長	8
包括而家	8
化遺產 	8
北京上海	8
北兩邊嘅	8
北走向 	8
區議會議	8
十世紀初	8
十五分鐘	8
十字勳章	8
南美球會	8
南華早報	8
印度支那	8
即係乜嘢	8
即係你唔	8
即係你話	8
即係即係	8
即係成日	8
即係我我	8
即係話 	8
原本係一	8
去到廣州	8
去到而家	8
參加中國	8
參加無綫	8
參賽隊要	8
又唔知點	8
又或者可	8
反式脂肪	8
受影響嘅	8
古典主義	8
古城中心	8
古希臘人	8
古羅馬嘅	8
另外佢嘅	8
另外有個	8
只有一個	8
召開記者	8
可以俾你	8
可以俾我	8
可以分做	8
可以利用	8
可以即係	8
可以即刻	8
可以同你	8
可以喺一	8
可以容納	8
可以搵到	8
可以改變	8
可以減少	8
可以獲得	8
可以用一	8
可以畀乘	8
可以畀人	8
可以講係	8
可以買到	8
可能出現	8
可能性 	8
可能會令	8
台灣獨立	8
史博物館	8
史可以追	8
司喺年月	8
各方面嘅	8
各有唔同	8
合主演監	8
合交易所	8
同其他人	8
同另外兩	8
同埋佢哋	8
同埋年月	8
同埋日本	8
同埋電視	8
同太平洋	8
同年嘅月	8
同日本嘅	8
同時亦都	8
同澳門嘅	8
同羊城通	8
同號月台	8
同附近嘅	8
名嘅例子	8
呢件事發	8
呢佢就話	8
呢個亦係	8
呢個國家	8
呢個碼頭	8
呢個站冇	8
呢個站最	8
呢個站為	8
呢個階段	8
呢個項目	8
呢個頻道	8
呢句句子	8
呢單嘢係	8
呢噉𠻺	8
呢條線嘅	8
呢樖嘢一	8
呢次會議	8
呢次遊行	8
呢種現象	8
呢部相機	8
呢首歌嘅	8
和國主席	8
和國國歌	8
咗世紀年	8
咗中共中	8
咗中國共	8
咗之後先	8
咗佢哋嘅	8
咗出嚟嘅	8
咗咁多年	8
咗啲乜嘢	8
咗嚟呢度	8
咗好多年	8
咗好大嘅	8
咗年由於	8
咗廣東省	8
咗自動販	8
哋兩個都	8
哋可以用	8
哋可唔可	8
哋唔可以	8
員人候補	8
員曾經喺	8
哩樣嘢 	8
唔一定會	8
唔例外 	8
唔係好明	8
唔係好識	8
唔係就會	8
唔係應該	8
唔到任何	8
唔到嘢 	8
唔可以教	8
唔同品種	8
唔同形式	8
唔少香港	8
唔得啊 	8
唔明點解	8
唔會直接	8
唔知做乜	8
唔知有冇	8
唔知自己	8
唔舒服 	8
唔覺得佢	8
唔開心呀	8
唱片銷量	8
商品貨幣	8
商舖方面	8
啊或者係	8
問委員會	8
啫係依家	8
啲問題 	8
啲國家嘅	8
啲地方嘅	8
啲𠸏 	8
喎真係 	8
喐手起 	8
喺一定程	8
喺二次大	8
喺互聯網	8
喺入面嘅	8
喺地球上	8
喺年月同	8
喺度嗰陣	8
喺度猛咁	8
喺廣州河	8
喺每一個	8
喺當時嘅	8
喺突圍賽	8
喺第一次	8
喺紐西蘭	8
喺而家呢	8
喺自己嘅	8
喺跑馬地	8
喺銅鑼灣	8
喺間房度	8
喺香港 	8
喺香港元	8
喺香港成	8
嗰啲呢就	8
嗰時嘅新	8
嗰時學校	8
嗰時已經	8
嗰時為咗	8
嗰本書 	8
嗰種感覺	8
嗰陣可以	8
嗰陣時就	8
嗰陣經已	8
嗰陣香港	8
嘅一個子	8
嘅世界 	8
嘅例子有	8
嘅共產主	8
嘅共產黨	8
嘅受試者	8
嘅同時亦	8
嘅名就係	8
嘅商舖方	8
嘅嘢喇 	8
嘅場所 	8
嘅存在 	8
嘅對手 	8
嘅巴士線	8
嘅廣東省	8
嘅意思就	8
嘅意見 	8
嘅攻擊力	8
嘅故仔 	8
嘅文物 	8
嘅方式嚟	8
嘅方法嚟	8
嘅時候你	8
嘅時候先	8
嘅普通話	8
嘅標誌 	8
嘅歌手 	8
嘅歌手被	8
嘅海岸線	8
嘅發源地	8
嘅目標係	8
嘅睇法 	8
嘅知名度	8
嘅研究 	8
嘅穆斯林	8
嘅第二個	8
嘅紀錄 	8
嘅組成部	8
嘅舞蹈員	8
嘅芒果經	8
嘅設計 	8
嘅話我就	8
嘅負責人	8
嘅資料 	8
嘅資格 	8
嘅部份 	8
嘅需要 	8
嘅領導人	8
嘅體育場	8
嘢喺年月	8
嘢要做 	8
嘢𠺢嗎	8
噉係因為	8
噉另外一	8
噉所以就	8
嚟到咗年	8
嚟呢度 	8
嚟咗廣州	8
嚟探我哋	8
因為成日	8
因為有啲	8
因為某啲	8
國公民 	8
國同日本	8
國國民政	8
國國防部	8
國大陸 	8
國委員會	8
國字標準	8
國家最高	8
國政府唔	8
國文學史	8
國歷史上	8
國民議會	8
國民黨喺	8
國民黨黨	8
國行政院	8
國語文科	8
圍林子 	8
圖書館嘅	8
土地面積	8
土撥鼠節	8
地區包括	8
地台巴士	8
地方嘅人	8
地方所以	8
地方都有	8
地球上面	8
地鐵方考	8
埃特魯里	8
埃社會主	8
埋啲咁嘅	8
城市中心	8
城市之一	8
基斯坦奴	8
基本上 	8
基督教會	8
場音樂會	8
士坦丁堡	8
多人上落	8
大受歡迎	8
大學前身	8
大滿貫賽	8
大約公里	8
大約有萬	8
大逃殺遊	8
大部份人	8
大部分時	8
大陸地區	8
天河體育	8
天衛二十	8
太平紳士	8
央執行委	8
央書記處	8
女舞蹈員	8
好似一個	8
好似即係	8
好似樣 	8
好似而家	8
好啲𡃉	8
好嘅朋友	8
好多乘客	8
好多人嘅	8
好多嘢要	8
好多市民	8
好多所以	8
好多時候	8
好多時就	8
好多遊戲	8
好睇啊 	8
好靚嘅公	8
如果你想	8
如果係噉	8
姆斯特丹	8
始喺香港	8
委副書記	8
委員人候	8
委員會選	8
娛樂有限	8
字標準字	8
存同繁殖	8
季奧運會	8
學家指出	8
學系畢業	8
學院畢業	8
客流控制	8
客運碼頭	8
宮博物院	8
家喺香港	8
家馬德里	8
實用面積	8
實驗室入	8
對自己嘅	8
小學同學	8
小時公里	8
就係佢嘅	8
就係其中	8
就係咁樣	8
就係喺呢	8
就出現咗	8
就可以食	8
就唔係好	8
就會出現	8
就有可能	8
就越嚟越	8
就開始喺	8
局喺年月	8
居民提供	8
屆立法會	8
屆香港立	8
屋企附近	8
屯門公路	8
山係香港	8
州市文物	8
州恆大喺	8
巡迴演出	8
工業大學	8
工程完成	8
差唔多年	8
差唔多每	8
已經過咗	8
巴士站 	8
巴士車長	8
巴斯光年	8
市中心嘅	8
市嘅一間	8
市政府喺	8
市教育局	8
帝國主義	8
師範學校	8
常任秘書	8
常都唔會	8
干諾道中	8
平台花園	8
年之後年	8
年十一月	8
年嗰時嘅	8
年嗰陣時	8
年嘅香港	8
年太平洋	8
年就要留	8
年年嗰陣	8
年年年年	8
年年起好	8
年度十大	8
年投入服	8
年月份先	8
年月佢喺	8
年月到年	8
年月完成	8
年月日開	8
年月期間	8
年月為止	8
年月號交	8
年月號停	8
年月號公	8
年月號推	8
年月號畀	8
年月號重	8
年歷史 	8
年開始佢	8
年開始用	8
幾個鐘頭	8
幾好𡃉	8
幾年之後	8
幾遠嗰度	8
府廉租屋	8
度簽個名	8
康樂設施	8
廣州富力	8
廣州市電	8
廣東省立	8
廣泛應用	8
廣深港高	8
廣深鐵路	8
廳嘅收費	8
建立一個	8
廿世紀尾	8
引重可以	8
強烈反對	8
影相機同	8
影響到佢	8
後喺香港	8
後第一次	8
後講人壞	8
得到香港	8
得唔得啊	8
得自己好	8
得𡃉喇	8
從化街口	8
從年月開	8
德輔道西	8
心靈之蛋	8
性嘅決策	8
怪獸嘅攻	8
恐怖主義	8
意大利話	8
意思就係	8
愛狗協會	8
感光細胞	8
成今日嘅	8
成個中國	8
成咗一個	8
成唯識論	8
成日喺呢	8
成日都有	8
成日都要	8
成為廣州	8
成間學校	8
我又唔係	8
我哋不如	8
我哋今日	8
我哋唔係	8
我哋學校	8
我哋屋企	8
我唔見咗	8
我成日都	8
我最喜愛	8
我有啲嘢	8
我聽吖 	8
我聽唔到	8
我覺得嗰	8
我諗我哋	8
或以上嘅	8
或多或少	8
戰爭之後	8
所以喺年	8
所以嗰時	8
所以我都	8
所使用嘅	8
所形成嘅	8
手被淘汰	8
打爛咗個	8
打網球 	8
投入使用	8
拆遷問題	8
拉斯維加	8
拍攝製作	8
拿破崙嘅	8
挖直到年	8
排位賽 	8
揾唔到工	8
撞到佢 	8
播電視台	8
據中華人	8
擺埋一齊	8
攝製作嘅	8
支持香港	8
改咗個名	8
改返之前	8
政府廉租	8
政府成立	8
政府組織	8
故宮博物	8
文入面係	8
斯共和國	8
斯維加斯	8
新世界發	8
新嚟㗎 	8
新成立嘅	8
新政府 	8
新界沙田	8
新聞節目	8
新華社香	8
方公里人	8
方怪獸嘅	8
方電視台	8
方面佢哋	8
旅遊景點	8
日嚟呢個	8
日嚟呢度	8
日戰爭爆	8
日本文化	8
日本眾議	8
日禮物俾	8
日見到嘅	8
旺角東站	8
昂山素姬	8
星島日報	8
星期日都	8
時代雜誌	8
時嘅新華	8
時速公里	8
曠課太多	8
曾經多次	8
最佳國語	8
最佳男配	8
最佳電影	8
最大嘅一	8
最好唔好	8
最後一屆	8
最後一輪	8
最早期嘅	8
最終喺年	8
最高人民	8
最高權力	8
會問題 	8
會盃決賽	8
會議展覽	8
會議於年	8
月份先至	8
月廣州市	8
月號公佈	8
月號嗰日	8
月號因為	8
月號宣佈	8
月號投入	8
月號推出	8
月號發行	8
月號確定	8
月號禮拜	8
月號第一	8
月號被評	8
月起好 	8
有一部分	8
有人叫佢	8
有人質疑	8
有其屋第	8
有冇搞錯	8
有史以來	8
有啲人就	8
有啲學校	8
有啲甚至	8
有嘢都係	8
有好多個	8
有好多都	8
有好高嘅	8
有平方公	8
有幾多人	8
有所謂嘅	8
有自助服	8
有講法話	8
有關嘅嘢	8
服務同埋	8
朝早九點	8
期間曾經	8
本書俾我	8
本眾議院	8
本身就係	8
東方日報	8
果喺年月	8
果經紀人	8
架配亞歷	8
柞神經細	8
根據中華	8
根本就係	8
條一般嘅	8
條馬路 	8
梯同樓梯	8
植株高m	8
樓米樓米	8
標準字體	8
樹葉方面	8
機同羊城	8
橢圓形嘅	8
橢圓形或	8
次演唱會	8
歌手大獎	8
歌手競演	8
歌手被淘	8
正式開播	8
正式開通	8
歷史上第	8
歷史發展	8
死咗好多	8
殖民地時	8
段時間 	8
段時間之	8
每小時公	8
每平方公	8
民加拿大	8
民國行政	8
民政事務	8
民政府同	8
決定係唔	8
決議案 	8
汽車公司	8
汽車渡輪	8
沙伯二世	8
河體育中	8
治時期嘅	8
法例第章	8
洲最大嘅	8
浙江衛視	8
深入民心	8
清翡翠台	8
港中央圖	8
港十八區	8
港女藝人	8
港島九龍	8
港民間人	8
港西九龍	8
港電影由	8
港高等法	8
準時嚟到	8
滿洲國時	8
滿貫賽事	8
演唱會同	8
演算法嘅	8
演藝事業	8
演電視劇	8
澳葡政府	8
灣區入面	8
灣原住民	8
灣閩南語	8
為呢個站	8
為核心嘅	8
烏克蘭嘅	8
無綫劇集	8
熱血公民	8
物競天擇	8
獎係依家	8
獎典禮嘅	8
獎最佳女	8
獨立之後	8
獸嘅攻擊	8
玩家控制	8
珠江大橋	8
珠穆朗瑪	8
現代主義	8
現任總統	8
球會盃決	8
理性嘅決	8
環球唱片	8
環遮打花	8
甚至重有	8
生嚟㗎 	8
生存同繁	8
生物學家	8
生物物種	8
生產方式	8
產發展商	8
用到而家	8
由於受到	8
由月號開	8
由當時嘅	8
甲午戰爭	8
界大戰期	8
畢咗業之	8
當中玩家	8
療輔助隊	8
登記做廣	8
白海豚嘅	8
百五十蚊	8
的士司機	8
皇家馬德	8
盟共和國	8
省自治區	8
睇落好似	8
知唔知我	8
知識份子	8
知識分子	8
知識產權	8
短時間內	8
短期記憶	8
研究方面	8
碩士學位	8
碼聲音廣	8
社交網站	8
社香港分	8
神職人員	8
科學家同	8
科學家就	8
科學家會	8
科舉考試	8
移民加拿	8
種常見嘅	8
種族歧視	8
種語言嘅	8
種講法係	8
空中巴士	8
空母艦嘅	8
空號班機	8
窩打老道	8
立總部喺	8
立體模型	8
站之間嘅	8
站呢度講	8
站嘅工作	8
站廳嘅收	8
童軍總會	8
競速遊戲	8
第一期嘅	8
第一次全	8
第一次有	8
等位基因	8
管理人員	8
簡體中文	8
粵語專輯	8
糖不耐症	8
系統入面	8
紀嘅歐洲	8
紀年代嗰	8
細個嗰時	8
細胞之間	8
終於喺年	8
經濟中心	8
經細胞會	8
經過呢度	8
經過香港	8
維埃社會	8
維基媒體	8
線小巴路	8
總決賽對	8
總統任期	8
總部設喺	8
罪名成立	8
羅馬教廷	8
美國政府	8
美女廚房	8
美球會盃	8
翻新工程	8
考古發現	8
而佢嘅花	8
而自助服	8
聯合交易	8
背後講人	8
自動當選	8
自己可以	8
自己本身	8
自此之後	8
自然保護	8
自然現象	8
自由貿易	8
航同法航	8
航空號班	8
般嘅馬路	8
色彩模式	8
芒果經紀	8
芳村大道	8
英國國籍	8
英國廣播	8
英國皇家	8
英文中學	8
英聯合聲	8
英航同法	8
茶餐廳嘅	8
荃灣城市	8
華社香港	8
落雨喇 	8
蘇維埃社	8
蘇聯共產	8
號下晝點	8
號交通事	8
號凌晨點	8
號廣州恆	8
號確定評	8
號被評為	8
號開挖直	8
號香港時	8
行嘅自動	8
行政上歸	8
行政區域	8
行政機關	8
行政部門	8
行通道而	8
表人物有	8
複合筆畫	8
西北太平	8
要係因為	8
要嘅嘢 	8
要嘅角色	8
要求政府	8
見到佢 	8
見到好多	8
視網膜上	8
視覺皮層	8
覺得係 	8
覺得其實	8
覺得唔係	8
覺得唔好	8
覺得我哋	8
角三角形	8
角色扮演	8
訓練學校	8
記做廣州	8
設行政村	8
話一定要	8
話俾我聽	8
認知功能	8
語言學家	8
語言文字	8
講緊啲咩	8
證據顯示	8
識城支綫	8
譬如我哋	8
議於年月	8
讀pos	8
變成一個	8
變成今日	8
負面影響	8
貨品服務	8
費電視台	8
資格考試	8
質文化遺	8
購物商場	8
超級足球	8
超音速飛	8
跟住佢話	8
跟住喺年	8
跨大西洋	8
跨海大橋	8
路呢條馬	8
路嘅東邊	8
路管理局	8
路開始一	8
身體唔好	8
車站出口	8
車站嘅工	8
轄下嘅一	8
轉車車站	8
辛苦啊 	8
辛苦囖 	8
逃殺遊戲	8
通商口岸	8
通知書 	8
通道入面	8
通道而車	8
進修學院	8
遊戲節目	8
遊行示威	8
過程中嘅	8
過香港電	8
道而車站	8
道連埋一	8
達萬人次	8
邊個㗎 	8
邊個呀 	8
邊個啊 	8
邊個邊個	8
邨係香港	8
部份地區	8
部份都係	8
部分時間	8
部手提電	8
部電視機	8
部頭合約	8
都係一種	8
都係為咗	8
都做唔到	8
都冇所謂	8
都出現咗	8
都可以做	8
都可以話	8
都唔例外	8
都唔係咁	8
都唔識 	8
都有少少	8
都有得賣	8
都有𡃉	8
醫療服務	8
醫療輔助	8
重建工程	8
重新設計	8
重有一啲	8
重要嘅一	8
重要嘅作	8
重要嘅唔	8
金融危機	8
銀星勳章	8
銀行同埋	8
銀行嘅自	8
鐵方考慮	8
鐵路管理	8
鐵路運輸	8
長篇小說	8
長隆公園	8
開咗之後	8
開唔開心	8
開始到年	8
開始喺香	8
開始落雨	8
開始陸續	8
開工年月	8
開心呀 	8
開挖直到	8
開通初期	8
間人士發	8
間嘅差異	8
關係密切	8
阿塞拜疆	8
阿姆斯特	8
阿維斯陀	8
限公司簡	8
陸地面積	8
隧道喺年	8
隨住香港	8
集團旗下	8
雖然唔係	8
雖然話佢	8
電台節目	8
電梯同樓	8
電視娛樂	8
電話俾佢	8
青葱大廈	8
青馬大橋	8
非物質文	8
面成日都	8
面積大概	8
面積最大	8
革命政府	8
響度而且	8
領導人嘅	8
頭先提到	8
顧問委員	8
飛機失事	8
飲食文化	8
香港中央	8
香港亞洲	8
香港人 	8
香港分社	8
香港台灣	8
香港同中	8
香港女藝	8
香港導演	8
香港島九	8
香港島嘅	8
香港歷史	8
香港海洋	8
香港藝人	8
香港藝術	8
香港西九	8
香港註冊	8
香港體育	8
馬路呢條	8
驗室入面	8
體中文版	8
體會議於	8
體育會嘅	8
高中畢業	8
高嘅地方	8
高度自治	8
高清翡翠	8
魔法學校	8
黃土高原	8
黃埔東路	8
黑臉琵鷺	8
點三八特	8
點算好 	8
𠻹啊 	8
 che	7
 del	7
 lin	7
 par	7
 ton	7
 一九六	7
 一係就	7
 不過隨	7
 世紀末	7
 並喺年	7
 中文維	7
 之後嘅	7
 二零零	7
 亦有啲	7
 人工智	7
 任何人	7
 但係人	7
 但到咗	7
 但因為	7
 你同我	7
 你哋係	7
 你哋兩	7
 你喺度	7
 你成日	7
 你最好	7
 你睇下	7
 你知我	7
 你聽日	7
 佢之後	7
 佢亦都	7
 佢係中	7
 佢係由	7
 佢去到	7
 佢哋亦	7
 佢唔喺	7
 佢嘅作	7
 佢寫咗	7
 佢尋晚	7
 佢年月	7
 佢最後	7
 佢細個	7
 佢老婆	7
 佢覺得	7
 佢都唔	7
 光緒三	7
 全會審	7
 兩個人	7
 公司喺	7
 其實喺	7
 到咗廿	7
 到咗明	7
 即係做	7
 即係啲	7
 又可以	7
 另外一	7
 另外為	7
 可以話	7
 同一般	7
 呢個唔	7
 呢個學	7
 呢個比	7
 呢個遊	7
 呢啲書	7
 呢度係	7
 呢座山	7
 呢張專	7
 呢次係	7
 唔使唔	7
 唔係喎	7
 唔同嘅	7
 唔好問	7
 唔好話	7
 唔知阿	7
 問題係	7
 喀即係	7
 喺古代	7
 喺同一	7
 喺嗰度	7
 喺年中	7
 喺年之	7
 喺年佢	7
 喺年第	7
 喺廿一	7
 喺明朝	7
 喺每年	7
 喺舊時	7
 嗰個人	7
 嗰度有	7
 嘅數值	7
 噉你咪	7
 因此喺	7
 大家都	7
 如果呢	7
 如果將	7
 就可以	7
 年佢憑	7
 年明治	7
 年月底	7
 年第一	7
 年第屆	7
 廣州地	7
 後嚟啲	7
 後嚟經	7
 從年代	7
 快啲啦	7
 我一路	7
 我同佢	7
 我哋不	7
 我哋嘅	7
 我哋好	7
 我哋間	7
 我哋食	7
 我完全	7
 我想知	7
 我知道	7
 我聽唔	7
 我要去	7
 我諗都	7
 我都想	7
 我頭先	7
 故事講	7
 於是佢	7
 春秋戰	7
 最受歡	7
 月號日	7
 月開花	7
 有人認	7
 根據中	7
 武藏號	7
 淨係得	7
 為咗保	7
 無幾耐	7
 無綫電	7
 無論係	7
 由於係	7
 由於有	7
 目前有	7
 知唔知	7
 神經細	7
 第二年	7
 美國嘅	7
 而且喺	7
 而佢啲	7
 而呢次	7
 而嗰時	7
 而如果	7
 而家中	7
 而家唔	7
 而家已	7
 而當時	7
 而舊時	7
 艾爾頓	7
 華盛頓	7
 諸葛亮	7
 通常都	7
 雖然車	7
 香港係	7
 香港海	7
alx車	7
amme	7
andr	7
aneo	7
aper	7
asic	7
assi	7
atma	7
batm	7
blac	7
cant	7
chem	7
chri	7
cial	7
delt	7
droi	7
etin	7
eway	7
eïto	7
e𡃉 	7
five	7
gban	7
goto	7
huma	7
ifpi	7
info	7
ion嗰	7
ipho	7
ista	7
keti	7
k標記位	7
lack	7
lanc	7
leït	7
love	7
lta 	7
lx車身	7
mfiv	7
ncor	7
ndro	7
newa	7
nfor	7
nny 	7
nsys	7
ogra	7
olo 	7
om唔知	7
onal	7
ong 	7
on嗰啲	7
orms	7
ounc	7
pape	7
prog	7
rmfi	7
rogr	7
roid	7
seve	7
so大巴	7
syst	7
taha	7
tain	7
ter嘅	7
the 	7
tom想	7
ttim	7
ture	7
uman	7
uso大	7
utc 	7
u月號 	7
vide	7
work	7
yste	7
нико	7
حمد 	7
一件物件	7
一係呢就	7
一個個體	7
一個公共	7
一個基因	7
一個大型	7
一個好靚	7
一個子領	7
一個政黨	7
一個標準	7
一個特定	7
一個理論	7
一個神經	7
一個簡單	7
一個香港	7
一半以上	7
一場比賽	7
一定嘅影	7
一定要係	7
一年一度	7
一年四季	7
一方面軍	7
一早已經	7
一時段播	7
一樣咁高	7
一次代表	7
一次鴉片	7
一百一十	7
一直以嚟	7
一直向北	7
一般都會	7
一萬五千	7
一輪投票	7
一開始嗰	7
七月一號	7
三個禮拜	7
三國時期	7
三場競演	7
三級歷史	7
三藩市嘅	7
三角地區	7
上嘅差異	7
上帝嘅話	7
上海出世	7
上第一次	7
下晝點分	7
下議院選	7
不過之後	7
不過佢喺	7
不過佢嘅	7
不過唔係	7
且好多時	7
世界上好	7
世界好多	7
世界文化	7
世紀之後	7
世紀後期	7
並且用呢	7
中一條一	7
中一條主	7
中世紀歐	7
中共廣東	7
中南半島	7
中嘅一個	7
中國公民	7
中國北京	7
中國十大	7
中國嘅一	7
中國最大	7
中國湖南	7
中國近代	7
中國音樂	7
中大學生	7
中央酒店	7
中山一路	7
中山大道	7
中山紀念	7
中文報紙	7
中華基督	7
中華民族	7
主廚林述	7
主持開幕	7
主義現代	7
主要係因	7
主要係用	7
主要目的	7
主要都係	7
主角係一	7
主題曲 	7
之前一直	7
之前香港	7
之後呢啲	7
之後喺突	7
之後嘅事	7
之後就即	7
之後就要	7
之後政府	7
之後日本	7
之後經過	7
之所以會	7
之間嘅行	7
乜嘢分別	7
九廣東鐵	7
九龍城寨	7
二戰之後	7
二次會議	7
五羊傳說	7
亞洲國家	7
亞洲最大	7
交界嗰頭	7
交通意外	7
亦有一啲	7
亦都因為	7
亦都有人	7
人民路高	7
人覺得佢	7
人都鍾意	7
人類嚟講	7
仁慕尼黑	7
仁濟醫院	7
今川義元	7
介紹香港	7
代芭蕾舞	7
代言人 	7
以上嘅人	7
以來第一	7
以個人身	7
以向車站	7
以外嘅人	7
以牙還牙	7
以物易物	7
件之間嘅	7
任主持人	7
伊麗莎白	7
休息室但	7
估有需要	7
但係兩個	7
但係可以	7
但係問題	7
但係嗰陣	7
但係後嚟	7
但係都有	7
但係香港	7
但另一方	7
位於香港	7
位歌手將	7
位置就喺	7
佛山南海	7
作嘅電視	7
作客入波	7
作為一種	7
作詞人獎	7
你啲同學	7
你啲頭髮	7
你意思係	7
你有冇試	7
你而家係	7
你覺得你	7
佢一定要	7
佢亦曾經	7
佢係一種	7
佢個樣好	7
佢做生日	7
佢叫咩名	7
佢可以喺	7
佢同時係	7
佢哋可能	7
佢哋嘅行	7
佢哋多數	7
佢哋會喺	7
佢哋淨係	7
佢哋當中	7
佢哋通常	7
佢哋都唔	7
佢啲仔女	7
佢喺廣州	7
佢嘅前身	7
佢有好多	7
佢歲嗰陣	7
佳藝電視	7
使擔心 	7
來西亞嘅	7
係一個可	7
係一個問	7
係一種人	7
係一種常	7
係一種特	7
係人類嘅	7
係位於中	7
係佢哋有	7
係典型嘅	7
係冇辦法	7
係冬夜會	7
係冬天嘅	7
係南北走	7
係南美洲	7
係另一個	7
係呢個站	7
係唔係呢	7
係唔係噉	7
係唔係真	7
係唯一嘅	7
係喺世紀	7
係喺呢個	7
係嗰時嘅	7
係噉啊 	7
係因為咁	7
係因為我	7
係套年上	7
係好靚 	7
係廣東人	7
係得一個	7
係得幾個	7
係日本第	7
係有一個	7
係毛澤東	7
係猶太人	7
係由廣州	7
係當時嘅	7
係發生喺	7
係真係咁	7
係真正嘅	7
係第一位	7
係紅色嘅	7
係美國一	7
係臺灣嘅	7
係錯嘅 	7
係香港其	7
係香港歌	7
係香港特	7
係香港香	7
俄羅斯聯	7
俾人拆咗	7
俾人炒魷	7
俾佢阿媽	7
個cal	7
個人一齊	7
個個禮拜	7
個候選人	7
個博弈者	7
個名命名	7
個呢就係	7
個單位 	7
個好好嘅	7
個島式月	7
個巴士站	7
個故仔嘅	7
個時代嘅	7
個理論模	7
個男朋友	7
個禮拜 	7
個站上落	7
個站做總	7
個站最先	7
個細路 	7
個細路女	7
個遊戲世	7
個遊戲角	7
個電話號	7
倫比亞大	7
做其中一	7
做受試者	7
做唔到嘅	7
做嘅嘢 	7
做廣東省	7
做模特兒	7
傷害步驟	7
億立方米	7
先端比較	7
先至有 	7
兒童節目	7
入口之間	7
入娛樂圈	7
入貨總數	7
入面主要	7
入面嗰啲	7
入面嗰時	7
入面就出	7
入面就有	7
入面整咗	7
入面最大	7
入面有兩	7
入面發生	7
入面講嘅	7
內容包括	7
內閣會議	7
全指引重	7
全球第一	7
兩個出入	7
兩岸三地	7
兩邊嘅免	7
公乸同樹	7
公司董事	7
公司香港	7
公園前站	7
公園喺年	7
六二三路	7
共和國一	7
共和國係	7
共和國憲	7
共產黨章	7
其中一段	7
其中一部	7
其中第一	7
其他人嘅	7
其他城市	7
其實呢間	7
其實如果	7
其實我都	7
其實都幾	7
其後喺年	7
典型肺炎	7
典嶺南建	7
兼改名做	7
冠軍返嚟	7
冬夜會見	7
冬天嘅星	7
凈係得返	7
出世佢阿	7
出來𡃉	7
出名嘅人	7
出名嘅係	7
出嚟嗰陣	7
出現咗 	7
分別在於	7
分鐘之後	7
到五晚喺	7
到咗年嗰	7
到咗明朝	7
到咗而家	7
到場調查	7
到年代尾	7
到年做過	7
到年廣州	7
到年月先	7
到年為止	7
到年起好	7
到淘汰 	7
到美國嘅	7
到隻動物	7
創紀之城	7
劇喺年月	7
加入中國	7
加勒比海	7
動會年f	7
動物一樣	7
動物橫町	7
務印書館	7
務運輸局	7
勝利二型	7
化嘅過程	7
北京條約	7
北部佔天	7
區係中國	7
區嘅主要	7
十二年年	7
十大勁歌	7
卒之喺年	7
協助用 	7
南亞國家	7
南海中學	7
南越國宮	7
卡金像獎	7
印度尼西	7
危險㗎 	7
即係係唔	7
即係冬夜	7
即係唔知	7
即係因為	7
即係家下	7
即係覺得	7
即係話喺	7
原先計劃	7
原因之一	7
原因可能	7
原本打算	7
去到年代	7
去到香港	7
去咗日本	7
去哥倫比	7
去圖書館	7
去旅行 	7
去游水 	7
去而家嘅	7
參與國際	7
參選總統	7
又唔可以	7
又有好多	7
受影響 	7
古研究所	7
古蹟辦事	7
只可以喺	7
可以叫做	7
可以向車	7
可以將個	7
可以幫到	7
可以得到	7
可以有效	7
可以算係	7
可以肯定	7
可以隨便	7
可或缺嘅	7
可能嘅 	7
台年月號	7
各個參賽	7
各地都有	7
各有一個	7
各種各樣	7
合併之後	7
合併咗 	7
合約藝員	7
同一般嘅	7
同一道理	7
同中國國	7
同你講嘢	7
同佢講嘢	7
同佢阿媽	7
同其他地	7
同地區嘅	7
同埋一個	7
同埋國際	7
同埋文化	7
同埋附近	7
同年月佢	7
同年月喺	7
同形式嘅	7
同我講話	7
同時可以	7
同普通話	7
同民主黨	7
同海王星	7
同班同學	7
同種類嘅	7
同立法會	7
同香港電	7
同馬來西	7
名係因為	7
向南去到	7
向車站嘅	7
含有大量	7
呢件事嘅	7
呢個係我	7
呢個名就	7
呢個地名	7
呢個數字	7
呢個機會	7
呢個測試	7
呢個理論	7
呢個站上	7
呢個站到	7
呢個站開	7
呢個組織	7
呢個領域	7
呢即係佢	7
呢度起咗	7
呢本書係	7
呢條路嘅	7
呢樣嘢 	7
呢次事故	7
呢次演唱	7
呢段時期	7
呢間嘢係	7
周圍俾人	7
周街都係	7
周邊地區	7
和國憲法	7
咗一系列	7
咗三個月	7
咗世界上	7
咗個窗 	7
咗十幾年	7
咗去香港	7
咗大量嘅	7
咗好多次	7
咗最後一	7
咗會議 	7
咗車飛之	7
咗重要嘅	7
咗香港嘅	7
咩分別 	7
哈爾濱市	7
哋全部都	7
响北京舉	7
員組成嘅	7
哩一樣嘢	7
哩樣嘢係	7
唔一定要	7
唔係咁嘅	7
唔係啊我	7
唔係好多	7
唔係好大	7
唔係完全	7
唔係香港	7
唔係𡃉	7
唔同程度	7
唔同類嘅	7
唔單止有	7
唔喺香港	7
唔夠時間	7
唔得呀 	7
唔得閒 	7
唔會發生	7
唔知喎 	7
唔舒服嘅	7
唔覺得係	7
唔識游水	7
唔鍾意你	7
唯識論 	7
商務中心	7
商務印書	7
商業區 	7
商鋪地下	7
啊嗰啲呢	7
啊嗰陣時	7
啱得咁橋	7
啲乜嘢呢	7
啲人話佢	7
啲人鍾意	7
啲呢即係	7
啲嘢囖 	7
啲地區嘅	7
啲學生做	7
喇我覺得	7
喇沙書院	7
喬治布殊	7
單位入面	7
喺viu	7
喺之後嘅	7
喺佢歲嗰	7
喺其中一	7
喺台灣嘅	7
喺同年嘅	7
喺呢度起	7
喺呢度開	7
喺呢度附	7
喺哩一個	7
喺土耳其	7
喺多倫多	7
喺屋企睇	7
喺年代中	7
喺年代開	7
喺年份地	7
喺年嘅第	7
喺年月佢	7
喺年月先	7
喺年月嘅	7
喺年月被	7
喺年球季	7
喺年通車	7
喺度諗緊	7
喺明朝嗰	7
喺月號開	7
喺第二輪	7
喺聯合國	7
喺臺北市	7
喺辦公室	7
喺邊個位	7
喺香港九	7
喺香港交	7
喺香港紅	7
喺體育西	7
嗰個乜嘢	7
嗰個人嘅	7
嗰個同學	7
嗰啲係唔	7
嗰啲嘢 	7
嗰啲嘢囖	7
嗰時中國	7
嗰時可以	7
嗰時由於	7
嗰邊開始	7
嗰陣呢個	7
嗰陣唔好	7
嘅一個概	7
嘅一條馬	7
嘅三角形	7
嘅中國共	7
嘅中央政	7
嘅中文名	7
嘅主要原	7
嘅乘客 	7
嘅事件 	7
嘅交通工	7
嘅代名詞	7
嘅例子係	7
嘅優勢 	7
嘅內容 	7
嘅公共屋	7
嘅公共電	7
嘅公園 	7
嘅其中兩	7
嘅初中部	7
嘅制度 	7
嘅動物園	7
嘅北延段	7
嘅區議會	7
嘅同時重	7
嘅和諧飛	7
嘅嘢好似	7
嘅嘢我真	7
嘅國民政	7
嘅圖書館	7
嘅地區之	7
嘅地底 	7
嘅地方有	7
嘅基督徒	7
嘅專營權	7
嘅後生仔	7
嘅得票率	7
嘅情感 	7
嘅愛爾蘭	7
嘅政治同	7
嘅時候可	7
嘅時候好	7
嘅格局 	7
嘅歌曲 	7
嘅每一個	7
嘅比賽 	7
嘅決定 	7
嘅物理性	7
嘅特性 	7
嘅特點係	7
嘅理念 	7
嘅生活質	7
嘅目的 	7
嘅研究就	7
嘅程式語	7
嘅立場 	7
嘅第一日	7
嘅終點站	7
嘅結果係	7
嘅總站 	7
嘅總統選	7
嘅臊孲子	7
嘅茶餐廳	7
嘅號月台	7
嘅行人天	7
嘅規定 	7
嘅記載 	7
嘅設計同	7
嘅課題 	7
嘅諗法 	7
嘅責任 	7
嘅轉車車	7
嘅遊埠節	7
嘅運動員	7
嘅過程當	7
嘅長度 	7
嘅限制 	7
嘅階段 	7
嘅音樂合	7
嘉樂庇總	7
嘉靖年間	7
嘢我真係	7
噉嘅嘢 	7
噉樣樣 	7
噉樣𠸏	7
噉跟住佢	7
噉𡃉嚹	7
嚟協助用	7
嚟廣州市	7
嚴重破壞	7
嚿紀念碑	7
囖其實 	7
回合玩家	7
因之一 	7
因果關係	7
因此佢哋	7
因為佢喺	7
因為冇錢	7
因為受到	7
因為好多	7
因為我覺	7
因為有好	7
因為覺得	7
國中央電	7
國同加拿	7
國嘅國家	7
國基督教	7
國大陸發	7
國大革命	7
國家機構	7
國家經濟	7
國家鐵路	7
國家領導	7
國成立後	7
國政府對	7
國最早嘅	7
國民黨政	7
國民黨軍	7
國甲組足	7
國留學生	7
國語大碟	7
國語文同	7
國道嘅k	7
國際單位	7
國際會議	7
圍嘅環境	7
圍賽演唱	7
土地工務	7
土生土長	7
土生葡人	7
土耳其人	7
地上樓係	7
地區之一	7
地區例如	7
地區喺年	7
地區嘅狼	7
地區附近	7
地工務運	7
地方例如	7
地方自治	7
地方行政	7
地方都係	7
地球物理	7
地鐵方案	7
地鐵路線	7
地面積係	7
地面積有	7
坦奴朗拿	7
垃圾食物	7
型冠狀病	7
埃爾多安	7
埋佢哋嘅	7
城市入面	7
城市發展	7
城際鐵路	7
基本上冇	7
基本法 	7
基本法同	7
基礎設施	7
基馬拉斯	7
堅尼地道	7
堪的納維	7
場係香港	7
場比賽 	7
塞爾維亞	7
士公司 	7
夏天嗰陣	7
外交政策	7
外呢個站	7
外重有一	7
多國家都	7
多數人都	7
多數住喺	7
多數生喺	7
多數都會	7
多錢呀 	7
大alx	7
大勁歌金	7
大嘅臊孲	7
大城市 	7
大埔舊墟	7
大學中文	7
大家都係	7
大嶼山嘅	7
大嶼山東	7
大戰結束	7
大會代表	7
大概cm	7
大清光緒	7
大清時期	7
大興土木	7
天安門事	7
天文現象	7
天文部門	7
天河客運	7
天球北部	7
太平洋嘅	7
太平洋戰	7
太陽系嘅	7
太陽系外	7
奧基亞省	7
奧斯卡金	7
奧斯曼帝	7
奧運會嘅	7
奴朗拿度	7
好似一隻	7
好似個波	7
好危險㗎	7
好唔同嘅	7
好嘥時間	7
好多人 	7
好多人去	7
好多人用	7
好多嘢 	7
好多嘢都	7
好大嘅影	7
好好𡃉	7
好有影響	7
好犀利 	7
好緊要 	7
好聲音第	7
好辛苦啊	7
好鍾意你	7
好靚喎 	7
如估有需	7
如果你真	7
始到月號	7
委員人 	7
委員會喺	7
子月號係	7
子辭典呢	7
存在嘅嘢	7
季為首發	7
孫中山就	7
學校合併	7
學校同埋	7
學畢業 	7
學研究院	7
它交通工	7
安史之亂	7
安門事件	7
官守議員	7
官梁振英	7
定喺年月	7
定嘅影響	7
定時定候	7
定評級 	7
家就可以	7
家已經有	7
家庭出世	7
家領導人	7
密度住宅	7
實際上嘅	7
將佢哋嘅	7
將呢件事	7
將呢條路	7
專業人士	7
對上一次	7
對佢哋嘅	7
對呢件事	7
對外貿易	7
對手玩家	7
小澤一郎	7
就係呢個	7
就係我哋	7
就係話呢	7
就係話誒	7
就包括咗	7
就可以喺	7
就可以攞	7
就唔會有	7
就喊咗出	7
就好似一	7
就好似個	7
就差唔多	7
就已經有	7
就搬咗去	7
就會見到	7
就會覺得	7
就會諗起	7
就有好多	7
就瞓著咗	7
就開始有	7
局常任秘	7
居住環境	7
屆區議會	7
屆香港電	7
屋企人一	7
展中國家	7
山大al	7
岸保護區	7
島綫西段	7
州動物園	7
州市公安	7
州市文化	7
州白雲國	7
工務運輸	7
工業大道	7
工程一直	7
左右兩邊	7
差唔多喇	7
差唔多嘅	7
差唔多成	7
已經冇乜	7
已經到咗	7
已經即係	7
已經唔係	7
已經有成	7
巴西里奧	7
市場經濟	7
市政公所	7
市政總署	7
市自治區	7
布魯塞爾	7
希望自己	7
帝嘅話語	7
席咗會議	7
帶風暴 	7
常重要嘅	7
幫無綫電	7
平均海拔	7
平安時代	7
年下半年	7
年之後就	7
年代之前	7
年代初由	7
年份地鐵	7
年份規劃	7
年到年 	7
年到年嘅	7
年即係年	7
年參加咗	7
年同埋年	7
年嘅時候	7
年奧運會	7
年屬拉法	7
年年同年	7
年引入架	7
年成立之	7
年月動工	7
年月參加	7
年月完工	7
年月號以	7
年月號創	7
年月號加	7
年月號北	7
年月號南	7
年月號又	7
年月號星	7
年月號有	7
年月號李	7
年月號生	7
年月號簽	7
年月號號	7
年月號點	7
年月開辦	7
年立法會	7
年起好嘅	7
年開始做	7
年開始參	7
年開始搞	7
年開始有	7
年香港小	7
年香港電	7
幾多錢呀	7
幾好𠸏	7
幾年歷史	7
幾日之後	7
度係廣州	7
度尼西亞	7
度最高嘅	7
度有好多	7
度門後面	7
座係冬天	7
座即係冬	7
廚林述巍	7
廟係香港	7
廣州動物	7
廣州市中	7
廣州市教	7
廣州政府	7
廣州第一	7
廣州西關	7
廣州鐵路	7
廣東巡撫	7
廣東話嘅	7
廣泛使用	7
廣華醫院	7
廳嘅免費	7
建築特色	7
廿世紀初	7
式改名做	7
張粵語專	7
影響例如	7
影響好大	7
後來喺年	7
後喺突圍	7
後就即刻	7
後就變咗	7
後年月號	7
得人驚嘅	7
得唔得呀	7
得好快 	7
得好開心	7
得比較多	7
得開唔開	7
得𠸏 	7
得𡃉喎	7
從年代開	7
德川家康	7
心理學上	7
必須要喺	7
快速巴士	7
思悼世子	7
怡和洋行	7
想要嘅嘢	7
意力集中	7
意大利嘅	7
意思係話	7
應唔應該	7
成個地球	7
成千上萬	7
成吉思汗	7
成員之一	7
成員包括	7
成日都話	7
成為法國	7
成立位置	7
我一定會	7
我哋以前	7
我哋可唔	7
我唔係咁	7
我唔係想	7
我唔知啊	7
我諗都係	7
我買咗部	7
我返到屋	7
或者一個	7
或者係一	7
截至月號	7
戲入面玩	7
戲劇學院	7
戴高樂號	7
房屋協會	7
房屋單位	7
所以亦都	7
所以呢啲	7
所以喺呢	7
所以地鐵	7
所以就算	7
所以成為	7
所需要嘅	7
打電話去	7
技術諮詢	7
拆遷補償	7
拉埋天窗	7
拉斯大馬	7
拜仁慕尼	7
指年月號	7
指引重可	7
捲土重來	7
接埋一齊	7
控制中心	7
控制流程	7
插播廣告	7
換日線以	7
搞到佢哋	7
搬咗嚟呢	7
擁有香港	7
擔任主持	7
擴建工程	7
支持政府	7
收費廣場	7
收費電視	7
政協委員	7
政司司長	7
政府公佈	7
政府因為	7
政府委任	7
政府要求	7
政府認為	7
政府資助	7
政會議成	7
政治團體	7
政策研究	7
政長官梁	7
敗未能晉	7
教聯合會	7
教育部門	7
數學分析	7
數最多嘅	7
文化影響	7
文化經濟	7
文物普查	7
文系畢業	7
斯卡金像	7
斯坦奴朗	7
斯堪的納	7
斯大馬路	7
斯曼帝國	7
新世界第	7
新型冠狀	7
新城電台	7
新填海區	7
新浪微博	7
新界將軍	7
新畿內亞	7
新紮師妹	7
新聞出版	7
新陳代謝	7
方便醫院	7
方法可以	7
方法量度	7
方面其中	7
於是喺年	7
旅遊發展	7
日喺呢個	7
日常用語	7
日成日都	7
日本國內	7
日本第一	7
日都喺度	7
明咗一種	7
星紫微左	7
時候佢哋	7
時嚟到 	7
時有好多	7
時甚至喺	7
時間入面	7
時間比較	7
晒啲嘢 	7
晚餐時段	7
普通話嘅	7
更加準確	7
曾文水庫	7
最低氣溫	7
最偉大嘅	7
最出名係	7
最初係由	7
最大嘅國	7
最尾都係	7
最後一張	7
最後一隻	7
最後形成	7
最後都係	7
最有影響	7
最近嘅地	7
最高尚宮	7
會主義現	7
會出現 	7
會同其他	7
會咁做 	7
會喺年成	7
會委員同	7
會將佢哋	7
會影響佢	7
會有唔同	7
會有機會	7
會舉辦嘅	7
會議嘅有	7
月到年月	7
月大嘅臊	7
月成立咗	7
月正式開	7
月號中共	7
月號之後	7
月號交通	7
月號完工	7
月號政府	7
有代表性	7
有以下呢	7
有冇試過	7
有史以嚟	7
有唔少嘅	7
有啲嘢唔	7
有啲噉嘅	7
有好多問	7
有密切關	7
有少少唔	7
有幾能夠	7
有得賣 	7
有扶手電	7
有智能嘅	7
有限所以	7
服務包括	7
朝早七點	7
朝時期嘅	7
期一至五	7
本係一個	7
東北邊嘅	7
東區走廊	7
東南亞同	7
東南亞國	7
東南亞地	7
東山口站	7
果你真係	7
果唔係佢	7
果日報 	7
某啲原因	7
某啲地方	7
查咗車飛	7
校喺年開	7
格佛列德	7
梗係喇 	7
植物一般	7
概況地圖	7
樂合夥人	7
樂庇總督	7
樓係月台	7
機械工程	7
權移交前	7
次文物普	7
次選舉係	7
歌手喺第	7
歐洲足球	7
歐美地區	7
正式出道	7
歷史上嘅	7
歷史人物	7
歷史博物	7
歷山大a	7
殖民地政	7
段嘅工程	7
每個玩家	7
每年農曆	7
每日都會	7
比較多 	7
比較少見	7
比較特別	7
比較高嘅	7
氏家族嘅	7
民主主義	7
民主黨嘅	7
民同遊客	7
民國初期	7
民國國民	7
民國成立	7
民政總署	7
民路高架	7
民間傳說	7
民黨主席	7
民黨政府	7
水利工程	7
永亨銀行	7
江蘇衛視	7
決定喺年	7
決賽對決	7
汽車有限	7
沖積平原	7
沙田坳道	7
河客運站	7
沿海地區	7
法國大革	7
法國德國	7
法國政府	7
法定語文	7
法蘭克王	7
法蘭西第	7
法院裁定	7
注意力集	7
洲冠軍盃	7
活動範圍	7
流浪貓嘅	7
海岸保護	7
海珠中路	7
海珠區嘅	7
消防到場	7
清朝乾隆	7
清朝初期	7
清末民初	7
渣打銀行	7
港中聯辦	7
港亞洲電	7
港其中一	7
港同中國	7
港基督教	7
港政府決	7
港海洋公	7
港澳碼頭	7
港男演員	7
港紅磡體	7
港聯合交	7
港電台第	7
港電視娛	7
源自中國	7
準確噉描	7
滾石唱片	7
漢語拼音	7
濱海車站	7
瀝滘站嘅	7
灣湖公園	7
灣維多利	7
灣閩南話	7
炙人口嘅	7
為中華民	7
為呢個係	7
為咗加強	7
為咗提高	7
為咗減少	7
為我覺得	7
為首發歌	7
無從稽考	7
無綫新聞	7
然係一個	7
然保護區	7
熟咗之後	7
熱帶季風	7
營業結束	7
爆發衝突	7
爸阿媽都	7
牟利組織	7
物古蹟辦	7
物神經細	7
特別地區	7
特許經營	7
獨立戰爭	7
獨裁統治	7
獲得國家	7
王位繼承	7
玻利維亞	7
珠三角地	7
現代化嘅	7
現咗一種	7
現實主義	7
球北部佔	7
瑪麗醫院	7
環境當中	7
甚至有人	7
生咗個仔	7
生咗個女	7
生咗好多	7
生存空間	7
生殖能力	7
產黨章程	7
由加拿大	7
由原來嘅	7
由於呢條	7
由於附近	7
男主角 	7
畀觀眾留	7
界上好多	7
界冠軍 	7
界各地都	7
界嗰頭 	7
界大戰時	7
界將軍澳	7
界排名第	7
界盃年f	7
異見人士	7
當中嘅一	7
當地政府	7
當地村民	7
當時世界	7
當時好多	7
疾控中心	7
發展出嚟	7
發展同埋	7
發展得好	7
發展戰略	7
發展規劃	7
發生衝突	7
發行第張	7
白居易嘅	7
的納維亞	7
皇室成員	7
盃年fi	7
目的係為	7
直向北去	7
相機同羊	7
真係一個	7
真係好想	7
真係好靚	7
眾留意 	7
睇唔到嘅	7
睇𡃉 	7
知心理學	7
知道答案	7
知點解 	7
研究成果	7
研究者就	7
確噉描述	7
確定評級	7
社會地位	7
社會房屋	7
社會風氣	7
禮拜日都	7
禮拜都會	7
秀歌唱大	7
私人機構	7
科技發展	7
秘書長 	7
移交之後	7
程入面 	7
程式設計	7
種咗好多	7
穆朗瑪峰	7
積係平方	7
積最大嘅	7
積極參與	7
空間入面	7
突圍賽演	7
突然之間	7
立位置喺	7
立咗一個	7
立法會同	7
站一樣都	7
站出嚟 	7
站嘅列車	7
站嘅巴士	7
站嘅月台	7
站廳嘅免	7
站附近冇	7
端比較尖	7
第一巴士	7
第一次代	7
第一次正	7
第一次鴉	7
第一種係	7
第一階段	7
第二大城	7
第二季嘅	7
第二巴士	7
第十三屆	7
第張個人	7
第張國語	7
管理學院	7
節目製作	7
米奇老鼠	7
米樓米樓	7
粒聲唔出	7
精神障礙	7
系列客機	7
紅一方面	7
紅蛋白尿	7
級人民法	7
級足球聯	7
細胞嘅啟	7
組成聯合	7
組成部份	7
結果俾人	7
統一戰線	7
統李登輝	7
經濟建設	7
經濟體嘅	7
綜合大樓	7
綫網規劃	7
維亞鐵路	7
緊呢個站	7
緊急會議	7
線電視台	7
總狀花序	7
總統李登	7
總體嚟講	7
織田信長	7
羅斯聯邦	7
美國加拿	7
美國同加	7
美孚新邨	7
美樂花園	7
美洲土著	7
義現代化	7
羽狀複葉	7
習近平喺	7
老豆老母	7
考試合格	7
者就可以	7
而佢哋嘅	7
而家都未	7
而家重有	7
而廣東省	7
聯共產黨	7
聯賽入面	7
聯賽球會	7
胞嘅啟動	7
能唔能夠	7
能夠達到	7
腦電活動	7
自中國大	7
自己鍾意	7
自年開始	7
自然災害	7
至起好 	7
舉行嘅第	7
舊約聖經	7
舖方面都	7
艾哈邁迪	7
芭蕾舞蹈	7
花嘅方面	7
英國公民	7
英國國民	7
英國美國	7
英超聯賽	7
荔灣區嘅	7
荔灣湖公	7
華基督教	7
華民國中	7
落敗未能	7
蕾舞蹈員	7
蘇有朋同	7
蘭克王國	7
蘭共和國	7
蘭共和軍	7
蘭西第一	7
蘭超級足	7
虛擬世界	7
虛擬抽獎	7
號上晝點	7
號同號月	7
號喺中國	7
號房屋局	7
號朝早點	7
號盾構井	7
號航空母	7
號通車 	7
號開始到	7
號開始喺	7
蝕本生意	7
行政區嘅	7
行音樂類	7
街道辦事	7
表大會代	7
被淘汰出	7
裔小姐競	7
西班牙話	7
西邊係人	7
要嘅作用	7
要嘅話可	7
要業務係	7
要走喇 	7
見到嘅係	7
規劃緊嘅	7
視藝員 	7
訓練基地	7
記名投票	7
記憶功能	7
設委員會	7
設有一個	7
設計研究	7
話俾人聽	7
認為佢哋	7
認知心理	7
認知過程	7
語專輯獎	7
說明想像	7
課太多次	7
諾貝爾獎	7
講普通話	7
證據證明	7
識唔識得	7
識城南站	7
識游水 	7
變咗好多	7
豉油西餐	7
豐臣秀吉	7
負面新聞	7
財經新聞	7
販賣機同	7
資產階級	7
贏出總統	7
赤道以北	7
走咗入間	7
起緊呢個	7
越南戰爭	7
跟住呢就	7
路入面 	7
路加福音	7
路呢個名	7
路嗰邊 	7
路嘅地底	7
路線冧巴	7
蹟辦事處	7
身份加入	7
車站之一	7
車站商店	7
車站嘅西	7
車飛之後	7
軍事政變	7
軍十字勳	7
軟體動物	7
較細聲啲	7
輯由年月	7
輸咗之後	7
轉乘優惠	7
農曆四月	7
返到中國	7
返到廣州	7
返屋企啦	7
通常用嚟	7
通貨膨脹	7
通車初期	7
進一步嘅	7
遊戲可以	7
遊戲製作	7
遊行人數	7
過斑馬線	7
過程就係	7
道辦事處	7
適應能力	7
遲到㗎喇	7
選第屆香	7
遺傳因素	7
邊嘅總站	7
邊開始一	7
都係啊 	7
都可以睇	7
都唔知佢	7
都唔知啊	7
都得𡃉	7
都會出現	7
都會用到	7
都淨係會	7
都睇唔到	7
鄉事委員	7
重加入咗	7
重大貢獻	7
重建計劃	7
重通過咗	7
金屬部分	7
金馬獎最	7
銅鑼灣維	7
鋪地下樓	7
鍾意睇書	7
鐵公司喺	7
鐵方為咗	7
鐵路發展	7
長公里係	7
長安洛陽	7
長官梁振	7
長橢圓形	7
長沙灣道	7
閉路電視	7
開咗好多	7
開始到月	7
開始實行	7
開始投入	7
開始重新	7
開心𡃉	7
開放之後	7
開通之前	7
間公園嘅	7
間嘅距離	7
間巴士公	7
間發鈔銀	7
間醫院 	7
關於中國	7
阿lil	7
阿仙奴嘅	7
阿媽去咗	7
附屬醫院	7
附近居民	7
院係香港	7
隆公園站	7
隻手落個	7
隻生物嘅	7
雖然車站	7
電力公司	7
電影電視	7
電磁輻射	7
電視台做	7
電視喺年	7
需要嘅話	7
霸咗廣州	7
青藏高原	7
非典型肺	7
非牟利組	7
面出現 	7
面嘅位置	7
面積係平	7
面而自助	7
面重有個	7
革命爆發	7
音樂合夥	7
音樂製作	7
音樂風格	7
音速飛行	7
響天球北	7
順理成章	7
頓涅茨克	7
領域專門	7
領導能力	7
頻道播出	7
顧名思義	7
飛之後嚟	7
餐結束後	7
香港三級	7
香港上市	7
香港中聯	7
香港之後	7
香港以外	7
香港佛教	7
香港公開	7
香港出現	7
香港十八	7
香港史上	7
香港同埋	7
香港嘅人	7
香港基督	7
香港已經	7
香港市區	7
香港建築	7
香港成立	7
香港最早	7
香港演藝	7
香港男演	7
香港童軍	7
香港紅磡	7
香港電車	7
馬拉斯大	7
馬頭圍道	7
高樓大廈	7
高等教育	7
黃埔大道	7
黃河流域	7
黎明行動	7
黨候選人	7
黨嘅領導	7
齊格佛列	7
齣芭蕾舞	7
𠺢嗎係	7
𠻺梗係	7
𡁵𡃉	7
𡃉即係	7
𡃉嚹其	7
𡃉嚹嗰	7
𡃉嚹已	7
𡃉𡃓	7
?嚹其實	7
?嚹已經	7
?嗎係唔	7
 bob	6
 dou	6
 fb 	6
 gev	6
 hz 	6
 jan	6
 kmh	6
 yên	6
 一定要	6
 一方面	6
 不過當	6
 世紀嗰	6
 中世紀	6
 主要嘅	6
 之後一	6
 之後呢	6
 之後有	6
 之所以	6
 二十世	6
 亦都係	6
 今次係	6
 但係亦	6
 但係可	6
 但係阿	6
 但係香	6
 但另一	6
 但呢啲	6
 但嗰時	6
 但年月	6
 但隨後	6
 你今個	6
 你今晚	6
 你仲有	6
 你係我	6
 你啲同	6
 你尋日	6
 你舊年	6
 你話佢	6
 你諗住	6
 你都係	6
 你阿媽	6
 佢亦曾	6
 佢係喺	6
 佢係我	6
 佢俾咗	6
 佢個名	6
 佢個樣	6
 佢做咩	6
 佢去咗	6
 佢哋主	6
 佢哋啲	6
 佢哋對	6
 佢哋有	6
 佢唔鍾	6
 佢嘅主	6
 佢嘅前	6
 佢嚮年	6
 佢好少	6
 佢好快	6
 佢屋企	6
 佢幾時	6
 佢手車	6
 佢本身	6
 佢淨係	6
 佢真係	6
 佢老豆	6
 佢走咗	6
 佢重係	6
 佢阿哥	6
 使唔使	6
 依家嘅	6
 係啊所	6
 係囖係	6
 個醫生	6
 做乜嘢	6
 光緒二	6
 兩年後	6
 其中地	6
 其中第	6
 其後喺	6
 再加上	6
 到咗民	6
 到咗清	6
 到年代	6
 前年秦	6
 卡梅倫	6
 即使喺	6
 即係係	6
 即係即	6
 即係喺	6
 即係對	6
 即係成	6
 即係要	6
 即係誒	6
 原本嘅	6
 古典嶺	6
 只不過	6
 同一時	6
 同埋有	6
 同年嘅	6
 同時又	6
 同時呢	6
 呢個世	6
 呢個亦	6
 呢句句	6
 呢條街	6
 呢部電	6
 呢間房	6
 唔係一	6
 唔係呀	6
 唔好俾	6
 唔知佢	6
 唔知啊	6
 唔鍾意	6
 啟德機	6
 喺佢哋	6
 喺佢歲	6
 喺嗰年	6
 喺地球	6
 喺好多	6
 喺好耐	6
 喺山頂	6
 喺年香	6
 喺廣東	6
 喺至年	6
 喺邊度	6
 嗰個女	6
 嗰年月	6
 嗰時喺	6
 嗰時廣	6
 噉你唔	6
 噉呢我	6
 噉咪好	6
 噉就誒	6
 噉於是	6
 噉樣就	6
 因為當	6
 因爲呢	6
 土耳其	6
 基本法	6
 奧地利	6
 好唔好	6
 學外語	6
 就算係	6
 巴薩隆	6
 年fi	6
 年代嘅	6
 年佢參	6
 年全球	6
 年加入	6
 年喺香	6
 年嗰時	6
 年夏天	6
 年左右	6
 年月學	6
 年月陳	6
 年期間	6
 年開村	6
 廣東省	6
 廣義上	6
 後來由	6
 愛爾蘭	6
 愛迪生	6
 我以前	6
 我係一	6
 我叫佢	6
 我咩都	6
 我哋以	6
 我哋嗰	6
 我哋就	6
 我哋應	6
 我好似	6
 我家姐	6
 我打爛	6
 我星期	6
 我最鍾	6
 我漏咗	6
 我知你	6
 我肯定	6
 所以先	6
 所以無	6
 拉丁文	6
 拜拉莫	6
 換言之	6
 新加坡	6
 於是就	6
 星加坡	6
 星期日	6
 最初嘅	6
 月號下	6
 有一啲	6
 有一次	6
 有冇啲	6
 有啲乜	6
 有啲係	6
 有啲嘢	6
 有啲地	6
 有評論	6
 有陣時	6
 期間一	6
 本書係	6
 架車撞	6
 格鬥遊	6
 每一個	6
 民國初	6
 法輪功	6
 港珠澳	6
 為咗唔	6
 為咗減	6
 然而由	6
 猶太人	6
 甚至乎	6
 甚至重	6
 由於新	6
 畢業後	6
 當中嘅	6
 當時有	6
 目的係	6
 相對於	6
 科學家	6
 穿山甲	6
 第二種	6
 結果嗰	6
 維多利	6
 總體嚟	6
 而且佢	6
 而廣東	6
 而所謂	6
 而樹葉	6
 而由於	6
 聖誕節	6
 自從年	6
 自此之	6
 舉個簡	6
 萬平方	6
 蔣介石	6
 蕾拉好	6
 西南邊	6
 西樵山	6
 誒即係	6
 譬如佢	6
 貝多芬	6
 跟住又	6
 近年來	6
 運輸聯	6
 過咗一	6
 長春社	6
 除咗咁	6
 隨住香	6
 香港基	6
 馬克思	6
 點解佢	6
 點解唔	6
 點解阿	6
acky	6
ac米蘭	6
all 	6
ame 	6
amma	6
anda	6
anne	6
ants	6
arp 	6
arti	6
artt	6
ate二	6
bank	6
bili	6
cert	6
cha佢	6
chec	6
ches	6
chni	6
cm闊c	6
cord	6
craf	6
ctin	6
c系列客	6
dj騷之	6
eart	6
echn	6
ee月號	6
elev	6
elig	6
ence	6
erce	6
eron	6
etya	6
e二月 	6
e出入口	6
gion	6
gle 	6
hard	6
ha佢哋	6
heck	6
hill	6
hino	6
hnic	6
hn病毒	6
hris	6
icon	6
ideo	6
idia	6
ight	6
igio	6
ina 	6
ingu	6
ion 	6
ions	6
ipad	6
jane	6
j騷之後	6
king	6
ligi	6
live	6
llmo	6
lmon	6
lock	6
mont	6
msev	6
m號法令	6
nnel	6
note	6
nton	6
nvid	6
okay	6
onco	6
ong月	6
onsy	6
onty	6
oper	6
orde	6
ormo	6
ouch	6
ours	6
o月號 	6
pass	6
pera	6
pety	6
play	6
port	6
raft	6
rcen	6
rela	6
reli	6
rist	6
rmse	6
rsth	6
rtti	6
serv	6
sing	6
soft	6
stan	6
stho	6
supe	6
tech	6
te二月	6
ther	6
tong	6
touc	6
tter	6
tv節目	6
uang	6
uble	6
ullm	6
unci	6
ung 	6
uper	6
utv播	6
uwan	6
van仔	6
vidi	6
vita	6
want	6
wong	6
w新聞響	6
一九二六	6
一二三四	6
一位歌手	6
一個主要	6
一個好有	6
一個好緊	6
一個字嘅	6
一個專業	6
一個方法	6
一個族群	6
一個月之	6
一個正常	6
一個物種	6
一個生物	6
一個講法	6
一個議席	6
一千二百	6
一另外兩	6
一唔一齊	6
一啲數據	6
一啲比較	6
一啲特定	6
一啲香港	6
一地亦係	6
一定要做	6
一定量嘅	6
一家大細	6
一方面又	6
一棟建築	6
一次機會	6
一次正式	6
一氧化氮	6
一百七十	6
一百二十	6
一直都係	6
一種常用	6
一種文化	6
一種特殊	6
一種語言	6
一般情況	6
一路行一	6
一輪對陣	6
一部分嘅	6
一門科學	6
一間學校	6
一隻貓 	6
一隻香港	6
一齊做嘢	6
一齊嘅 	6
三中全會	6
三個細路	6
三十幾年	6
三年之後	6
三權分立	6
三號風球	6
三間巴士	6
上其中一	6
上嘅表現	6
上帝嘅道	6
上活動嘅	6
上海市委	6
上畫嘅美	6
上畫嘅香	6
上蓋物業	6
上面嗰啲	6
上面重有	6
下嘅電視	6
不分區立	6
不如一齊	6
不斷增加	6
不過其實	6
不過自從	6
不過隨住	6
且用呢啲	6
世佢阿爸	6
世家大族	6
世界嘅現	6
世界大學	6
世界盃外	6
世界盃決	6
世紀中期	6
世紀之前	6
世紀到世	6
世達賴喇	6
中一個人	6
中一個重	6
中之一 	6
中信泰富	6
中共當局	6
中共領導	6
中國之後	6
中國境內	6
中國遊客	6
中央研究	6
中央顧問	6
中學校 	6
中山五路	6
中心商場	6
中心地帶	6
中有個係	6
中華全國	6
中華巴士	6
中華職棒	6
中路嘅交	6
中間偏東	6
丹尼士標	6
主席同埋	6
主持喺年	6
主義人民	6
主義社會	6
主義者 	6
主義青年	6
主要功能	6
主要對象	6
主要材料	6
主要演員	6
主要用喺	6
之外亦都	6
之外所有	6
之後佢又	6
之後佢同	6
之後再次	6
之後到年	6
之後加唱	6
之後去咗	6
之後又有	6
之後呢佢	6
之後嚟協	6
之後學校	6
之後就係	6
之後就改	6
之後就返	6
之後年月	6
之後廣州	6
之後正式	6
之後發現	6
之後美國	6
之後都冇	6
之所以叫	6
之間嘅空	6
之間嘅距	6
之間嘅連	6
之間嘅電	6
乘客如估	6
乜嘢吖 	6
乜嘢啊你	6
九二六年	6
九龍倉集	6
九龍公園	6
九龍尖沙	6
乳糖水解	6
事㗎喇 	6
事件入面	6
事務管理	6
事死咗終	6
事發之後	6
事發生喺	6
二十七年	6
二十三年	6
二十四年	6
二十四景	6
二大城市	6
二百四十	6
互作用 	6
五年年 	6
五歲嗰陣	6
五胡亂華	6
亞共和國	6
亞冠決賽	6
亞同東南	6
亞安提奧	6
亞洲國際	6
亞洲足協	6
亞熱帶地	6
亞省拉烏	6
亞美尼亞	6
亞里士多	6
亞麥德連	6
交叉渡綫	6
交通唔方	6
交通建設	6
交通服務	6
亦係唯一	6
亦即係話	6
亦曾經係	6
亦有少數	6
亦有部份	6
亦都係一	6
亦都有一	6
人全部都	6
人列席咗	6
人去咗聽	6
人口增長	6
人口大概	6
人只可以	6
人員查咗	6
人均gd	6
人士提供	6
人士認為	6
人多數住	6
人好多時	6
人幫襯 	6
人廟宇委	6
人心惶惶	6
人心目中	6
人成日話	6
人數超過	6
人獎最佳	6
人話成係	6
人認為佢	6
人類歷史	6
今日嘅中	6
今日晏晝	6
介意我哋	6
仍然繼續	6
代表出席	6
令人印象	6
令佢成為	6
令到呢個	6
令到香港	6
以佢哋嘅	6
以又叫做	6
以唔會有	6
以喺呢個	6
以外地區	6
以好多時	6
以就叫做	6
以我哋要	6
以某啲方	6
以歲嘅年	6
以色列嘅	6
以見到佢	6
仲有兩個	6
任副主席	6
任務參賽	6
份工佢 	6
企人一齊	6
企喺嗰度	6
伊蒙德維	6
伯利亞鐵	6
但事實上	6
但係佢話	6
但係又好	6
但係同時	6
但係呢啲	6
但係哩個	6
但係唔可	6
但係嗰啲	6
但係嗰度	6
但係有時	6
但係根據	6
但係無論	6
但係譬如	6
但係過咗	6
但係都仲	6
但因為佢	6
但有好多	6
位置喺而	6
位置喺越	6
低轉車條	6
住佢哋嘅	6
住宅區同	6
佐治五世	6
作人員查	6
作嘅時候	6
作計劃嘅	6
你㗎咋 	6
你今個禮	6
你仲有冇	6
你信唔信	6
你叫咩名	6
你唔鍾意	6
你好似唔	6
你好似好	6
你想唔想	6
你覺得佢	6
你話如果	6
你講乜嘢	6
你返屋企	6
佢係廣州	6
佢係日本	6
佢原本係	6
佢可以同	6
佢吖嗎 	6
佢哋嘅腦	6
佢哋好似	6
佢哋有一	6
佢哋真係	6
佢哋能夠	6
佢哋覺得	6
佢啲朋友	6
佢喺中國	6
佢嚮年月	6
佢好似唔	6
佢好開心	6
佢就可以	6
佢就話誒	6
佢就開始	6
佢屬下嘅	6
佢既係廣	6
佢有三個	6
佢有個名	6
佢真係好	6
佢覺得自	6
佢走咗入	6
佢跟沙比	6
佢隔籬 	6
佢𡃉 	6
佢𡃉喎	6
佳作詞人	6
佳台語男	6
佳女配角	6
使唔該 	6
來第一次	6
例如一隻	6
例如英文	6
例子可以	6
依家嘅號	6
依家金曲	6
係for	6
係一個地	6
係一個由	6
係一個相	6
係一種好	6
係一隻香	6
係中國女	6
係事實上	6
係亞洲最	6
係亦都有	6
係住宅區	6
係佢哋係	6
係依家金	6
係公元前	6
係其中之	6
係其實我	6
係前蘇聯	6
係包括咗	6
係可以喺	6
係吉嘅 	6
係呢個時	6
係咁上下	6
係咪你㗎	6
係哺乳動	6
係唔係你	6
係唔係應	6
係唔好意	6
係唔會有	6
係啊但係	6
係啊所以	6
係喺公元	6
係喺年代	6
係喺年嗰	6
係囖所以	6
係因為地	6
係因為有	6
係土耳其	6
係基督教	6
係大學生	6
係大朝鮮	6
係天龍座	6
係好多時	6
係好掂 	6
係好緊要	6
係好肯定	6
係平方公	6
係廣州一	6
係廣州城	6
係廣州話	6
係廣州電	6
係想要老	6
係愛爾蘭	6
係成個廣	6
係我哋都	6
係指年月	6
係日本一	6
係日本嘅	6
係春夜會	6
係春天嘅	6
係最好嘅	6
係最緊要	6
係月台 	6
係有唔同	6
係有啲人	6
係正常嘅	6
係每一個	6
係深水埗	6
係為咗紀	6
係烏克蘭	6
係現存最	6
係用嚟做	6
係維基百	6
係英國人	6
係英國殖	6
係英格蘭	6
係都唔係	6
係阿剌伯	6
係香港商	6
係香港藝	6
係𠸏 	6
俄羅斯文	6
保存得最	6
俾人猛咁	6
俾人行通	6
俾你𡃉	6
